GOLGA6L6
FCF1
XRCC2
SPANXC
ZNF776
TGFB3
USP17L3
C4orf46
KRTAP10-7
FOXE1
FOXD4L5
EVX1
HSD3B7
LYRM2
FOSL1
ZNF587
TNS4
FOXD4L1
SNX22
PKNOX2
TSPY1
SLC24A4
OR10Z1
EEF2KMT
ZNF616
PTPRCAP
CBLC
PRR20A
HOXB3
ZNF845
ZNF124
SPDYE11
BLM
SP7
NLRP1
CCDC86
SAMD10
LRRC75B
KRTAP10-2
SPATA31A6
SPDYE5
PLA2G3
OR2A1
ZNF66
KIR3DL1
DAGLA
AEN
GOLGA8A
GOLGA6A
KRTAP9-4
OLFML3
KRTAP10-3
SPDYE16
C22orf15
SPANXA2
SLC35E4
FNDC11
RNF212
GLIS2
BAGE3
EME2
KCNK6
PARM1
NUTM2G
C11orf21
ZEB1
ZNF81
OR2L5
ZCCHC10
RAC2
FANCE
C10orf99
SLC34A3
AQP12B
GPR4
SLC25A47
SULT1A4
CKS1B
DTD2
PIEZO1
DMRTA2
KRT8
OR9Q2
TAFA4
DUX1
APOB
VWA1
DEFB1
AK3
HLA-DOB
CCDC103
WDR45B
BRINP1
C8orf74
USP17L17
MUC5B
KCTD11
SPDYE2
COL1A2
PITX3
PRAMEF6
TP53TG3F
OR1C1
KRTAP5-8
PABPC3
GRAPL
NUDT2
RNASE7
PTK6
CACNG5
TLR9
METTL17
ANP32B
SLC50A1
GALNTL5
ARHGEF19
SVOPL
CCR1
MT1HL1
HNRNPA1
KRTAP4-7
HCRTR1
KCNE1
DAAM2
TAS1R3
SMIM28
KAT2B
ZNF84
APBA3
UNC13D
CPNE1
GPBAR1
GCK
HTRA4
GOLGA8N
NHSL1
METTL7A
OR5L1
TEX22
HIPK2
MCRIP2
AMZ1
CELA3A
SLC6A3
C9orf40
OR8I2
ACSM5
FERMT3
PRAC1
SLC36A1
CDK20
SYNGR4
RHPN2
BICD2
GOLGA8F
ATP13A4
SPDYE3
CRABP2
DPPA5
KLRC2
OR2A14
C14orf178
MERTK
RTBDN
C1orf116
CLCA1
TBX6
GAREM2
ORM2
AKT1S1
NMRK2
GH1
HSPD1
ULBP1
OR4F4
NBPF6
CHAC1
CCL3
AHNAK
RTP2
HYAL3
RAX2
ARRDC4
MS4A15
HMGN2
NXF2
FITM1
ASCL4
HAUS5
PSG5
PHOX2B
OR2L13
POLL
ESRRA
USP17L15
CCER2
ECE2
NKX1-1
CTBP2
LMX1B
OR1L8
MRPL35
NDUFB7
ART1
DUOX1
MRGPRX1
LSP1
NUP62CL
ZNF417
CALML3
OR9G9
OR4F17
TRIM61
PRDM12
TAS2R3
ZCCHC2
FAM131C
DEGS2
OR9Q1
S1PR4
ONECUT1
FANCC
NUDT14
KRTAP12-3
AOC1
FRG1
SEMA6C
WFDC2
PLEKHM1
CDC14B
AFAP1L1
USP17L11
GFM2
GATA3
ACSM2B
ZNF692
ASCL1
HMGN1
CD48
KLRG2
ZNF729
ZNF761
IL25
OR4L1
POPDC2
STK32B
ZDHHC12
CARD8
TNNI1
KHDC1L
KLHL5
CDC25C
KRT34
ZNF652
TP53INP2
SLC5A10
MIS12
VANGL2
OR7G2
SYCN
BEGAIN
RFX5
CDK19
IFNA14
THOC6
KCNJ16
HOXA13
IGFBP5
FAM43B
OR56A1
ATP4A
EPB42
MAPK6
RPP25
SGCA
PIGH
NBPF19
OR4D11
NICN1
H3Y2
C16orf82
PHYHD1
TP53BP1
RPS28
SYNDIG1
CTAGE9
OR4F21
SYDE1
ZNF214
F7
FOXC2
MTHFSD
ACBD5
SLC39A4
SIRT6
CLDN25
OR5V1
GUCD1
SOST
PYDC1
KCNQ1
TRIM48
ANKRD66
RNASEH1
FAM90A1
ZNF625
SP6
FRG2
PTGFRN
PCNX2
DOCK6
GPANK1
TMEM86B
LILRA2
RRP1B
SLC10A6
GRIP2
KRTAP3-2
PKNOX1
C5orf38
ADGRG3
COIL
ROPN1B
NUFIP1
EML6
FKBP10
ZSWIM3
FFAR2
NPAP1L
TWIST1
SGK3
RNF148
MRGPRD
ZNF460
CCL26
TFPT
OR10G4
C4orf47
MEIOSIN
SSTR4
PPP1R3B
RSF1
DRD5
KATNB1
DELE1
SIT1
CAPN15
ZNF79
RRN3
FBXL8
ZNF841
NFKBIB
ILRUN
GDPD3
SP5
TBC1D13
CDK2AP2
LORICRIN
DEFB119
TP53TG3B
LDHAL6B
RELA
ANK1
ST7L
TSSK2
ITPKC
PSG7
LIN37
NT5DC4
LILRB3
CCDC188
CES4A
C1orf189
EXOC3L1
NCK2
COL9A1
FGF3
GNG11
ZNF670
C19orf47
GP2
TVP23A
PPFIBP2
TTC34
ZNF540
MED30
RNF185
TPD52L1
NUTM2F
CYP4F22
KRT18
GDF1
RNF223
OTOP1
UNC45B
N6AMT1
OR9A2
PANX3
RERGL
CGB2
RGS9BP
SLAMF9
RAB29
OR2A4
LZIC
AP3B1
CLEC18A
PHAX
ZBTB8B
OTOL1
EVI5L
POU3F4
PLK1
KRT72
ANO2
OR2AJ1
AURKA
MYT1
ATM
IGFL1
MAP1LC3B2
TPX2
OR5B2
NPR2
C8orf34
ELFN1
MUC17
NAT8
FOXO3
SYNE3
AURKAIP1
ZNF644
RTKN2
ADGRD2
MFSD3
CYP2D7
FKBPL
CTH
TRAM2
PTGES
CST9
PNMA6A
SESN2
DAPP1
MYOZ3
CCNQ
POLR3D
ZNF446
MRAP
GSG1L
ESPN
ZCCHC14
PERCC1
MUC13
GRAMD2B
C5orf49
CNOT11
NXPE1
AP4B1
ASS1
HOMER2
RNASE8
PPM1F
DENND5A
DZANK1
PF4
CCL22
B3GNT6
KLF2
SPATA46
ZNF738
COL16A1
PAX7
AAR2
GPD1
BRWD3
OR5W2
ABCA8
ABCC1
RHOU
EPHB3
LAD1
SAMD13
CEP85
CYP11B1
ZNF720
IL9R
NEURL3
SYT2
CASP1
PTGS1
PPP1R1A
ANTXR2
IGHG2
PRAP1
C14orf180
PLAAT3
ZNF816
GRIN2C
CRLF2
DERL3
RPS26
PDE6A
ORAI3
ASF1B
WHRN
TIPIN
STK19
KIF12
CCL20
SLC29A4
RTP1
CLEC10A
LST1
GPAT2
RAMP3
OR2M5
OR6C74
FGFR4
RAD51
ZNF799
KRTAP10-1
UNC5A
GPR63
DPM2
NMD3
TUBB8
INTU
OR52E4
JARID2
RPS24
IMMP1L
CASP6
CHRFAM7A
MSTO1
ASB16
CES1
GAGE1
BDKRB1
ZNF649
NAIP
USP17L12
APOM
VARS2
CCDC88C
ALKBH2
APOA5
LAT
DVL3
C1D
CLDN5
ZNF200
NEU2
FANCD2OS
SLCO1B7
SFTPD
PGM1
IRAK2
IGF1
IFT52
OR10T2
TRAF3IP2
COQ10A
MTFP1
ADRA2C
BPNT2
FGF21
SMIM24
TMEM191B
KLHL25
PSG1
SMAGP
EPCAM
KRTAP8-1
NOTUM
QPCTL
MIA
KRTAP4-4
MMP27
WDR75
THEGL
RPL26L1
TRIM64B
PSPH
FOXN1
RPL21
C1QL2
KRTAP12-2
HNMT
ARHGEF35
DPPA2
ZNF256
SP100
TARP
DNAJB1
SLC22A31
CNGA3
ZUP1
CLEC4M
ALG1L2
MARVELD3
OR5M3
INKA1
OR2A2
FAM181B
CFAP251
HES7
SERPINB7
ZBTB48
AGXT
SPEF1
PDGFB
CD5
PLIN4
CORO7
CALHM6
BOLL
OR52A1
TOR4A
SDS
PGR
PRF1
PNOC
GNA12
MCAT
CIDEA
TRIM68
ZC3H7A
AMY1A
FLOT2
ARMC7
ATP2A3
SHISAL2A
CRYBA2
TRIM40
MDP1
PSORS1C1
ANKRD40
LIM2
BDH2
FAM3B
HOXD11
PRELP
ST13
LARS2
F2
LIMD1
SLC52A2
CEACAM1
TOP2A
RNF225
CCT5
RPS10
CEACAM16
HSD3B2
DCHS2
EMID1
MKRN3
SP140L
TMEM252
AFAP1L2
HOXD4
JRKL
ZNF695
VWA2
PRR32
C19orf38
MDFIC
UPK1A
DUSP8
LCE1D
FAM155A
GNA15
FAM237A
KLHL31
LSG1
TGFB1I1
GPR78
CCER1
C9orf47
CKAP2
IRX6
MSANTD2
CYP4Z1
IL12B
TAF1A
ZBTB9
S100PBP
APOL4
FKBP11
KCNH2
ERLIN2
SLC25A15
CTSE
CDH4
IFNA6
CIDEC
MAP3K6
PODNL1
DDR2
IHO1
PPP1R42
SERINC4
C4orf45
CHCHD5
RAB6C
TLCD5
MT1B
NLRP9
RPL32
SLC8A3
NEK7
SLC23A3
GAL3ST1
CNTNAP3
CLDN15
SAP25
ADH1B
TBCEL
RNASEH2C
TRPM8
ACRV1
COL6A1
ING3
HCRT
TMEM161B
THEM4
OR5B3
C1orf194
MEGF11
CABP5
KLF7
CEL
OXLD1
FAM83A
CLCNKA
RIN2
PXMP4
MZT2B
FGF18
ISM2
VAMP5
S100A11
METRNL
ZNFX1
SULT1A2
PERP
ESRP2
IFNA13
CLEC12B
LYRM7
CHRM4
KRTAP2-3
PPP5D1
SPX
CLDN2
RNF4
PRELID3A
SLC66A1
ZIC4
FZD2
AZU1
KLHDC8B
RPS15A
IGFLR1
EXO5
CXCR1
TMEM217
TMEM179B
GAL3ST2
SECISBP2
MRE11
XAF1
EPHB1
CSRP2
GAGE10
OR10Q1
MCM9
GLT1D1
GP9
AMH
TREM1
PLA2G2A
GJB5
FAT2
SHQ1
RPSA
FNBP1L
STPG3
PDGFRA
SP8
RB1CC1
RHOV
OR51B2
ERBIN
C16orf95
GAL3ST4
CPA4
APBB3
EFNA1
DEFB4B
KNCN
CDH1
KRTAP10-6
TDRD9
C15orf62
SLC52A3
LCE5A
ZNF436
SAPCD2
IFT172
BMP7
TMEM51
CAMK2N2
MC2R
PHF23
TMEM185B
PPP4R3A
GCDH
THTPA
SLC26A1
PRSS22
IGSF9B
EPHB2
SDHD
ZNF564
ZBTB20
CCDC144NL
C1orf158
B4GALNT2
RYR3
GRK7
LYG2
TCFL5
NKPD1
B3GNT9
KCNK7
FAM107A
EXOC1L
GMPPA
CEACAM19
AKR1C1
JSRP1
TMPRSS12
SLC12A4
MPV17L
NPC1L1
ARSD
MAMSTR
NBPF14
AEBP1
CFTR
ZNF705A
ZNF440
RPL7
KRTAP9-2
GRM4
TNFAIP8
MAN2A1
PYROXD1
IL17RD
ALDH1A1
NECAB2
NUP214
CDX1
ZNF85
PLGLB1
TMEM171
KCNA10
STRA6
ABHD16B
DNAJC27
P2RY4
NKX1-2
AGO3
SLC26A9
PRMT8
ZFPM2
PRLH
KIAA1522
BIN2
MUL1
LRP2
POGLUT1
LYPD5
GPR146
CD109
CRYBB1
ARIH2OS
APCDD1
XKR8
AGFG2
IGSF21
ZNF117
SSX4B
EPS8L3
SLC16A10
DIAPH3
SOX2
HOXD1
APOC3
PHF3
FAM240A
BANP
MAPK7
BAAT
SAXO2
ACTN4
CNNM3
OR4C46
TECPR2
FOXN4
OAF
OR6X1
POTEG
PPIL6
PRH2
ALG1L
GPR32
KDM5A
SLC4A1
TUBGCP4
TNNI3K
NIPAL1
CAT
KIF13A
INSL3
CLDN24
PTPRE
TRIM5
NPW
OR6J1
PYDC5
LAMP3
SLC22A13
MYH15
RNASE3
RAB13
TMEM270
SLC17A2
ELN
NIBAN1
NRL
IFNA8
PITX1
GBGT1
SAP30BP
SLN
TLR1
HAND1
UGT2B10
FRMPD1
WNT8A
PRKX
KCTD21
MAP3K14
ATG2A
RASL10B
GOLT1A
ACCSL
LRRC30
OR11L1
OR5T2
CYP27C1
KBTBD12
RASGEF1C
CCDC144A
BAZ2A
TMEM182
UGT2A1
ZKSCAN7
DEFB108B
PXK
NARS2
OR51E2
OCSTAMP
CTNNA3
KRT24
SOX21
PUSL1
C1orf159
CAV1
TFF1
ZFPM1
TMPRSS15
UBL4B
KCNE3
BRD3
KRT75
UTP20
SLC15A5
ZNF490
EIF4EBP2
NKG7
MYBPHL
FUT7
OR52Z1
VAMP7
LPAR1
QSER1
LAX1
GJB4
PKD1L3
ZNF384
COL4A3
CASC3
FZD5
SH3BP5L
LIPN
NAT9
SLC2A10
PPFIA4
DUOXA1
CXCR5
DUS2
ALPG
FBXW10
ZNF728
TEPP
AIRE
PRICKLE3
PHC1
TSPAN32
ADGRF5
CMTM3
SPOUT1
GALR2
KRTAP12-4
SINHCAF
H6PD
RANBP17
TRIM72
ACVR1C
HLA-G
HOXB9
COA8
CLK1
CYTH4
UGT2A3
CD70
DHX37
BAK1
SOX11
RRAS
TMPRSS11A
RITA1
SLC17A4
FAM104B
FAM110A
OR11H4
CSF3R
NLRX1
PIP
SLC7A7
GPRC6A
ZNF784
RAD54L
AVPI1
MAP4K4
CDC42EP5
AMPD3
OR6C75
DIRC1
TTR
FAM210B
VGLL1
PLK5
ANKLE2
ZNF93
C8G
INSYN2A
WFDC8
FBXL4
HBZ
MYOT
C11orf86
ANO8
ZNF862
KATNA1
ARPC1B
ACAA2
SCNN1A
IGHG1
F8A2
CENPI
FLVCR2
MGMT
HACD1
KRT20
CRB1
SPTLC3
CFAP221
PCP2
TMPRSS13
CYP2B6
RNASEH2A
ZNF835
ZNF680
SPATA21
DOCK5
KLHL22
DIO1
PRKCH
GOLGA6L2
MTMR1
ICAM5
GEMIN2
RPL6
DSC3
BOLA2B
RSPH10B2
GTF2H2C
ZNF98
MBD4
CARHSP1
ITLN1
LCE3D
NECAP2
TMEM186
PEX11A
MIPEP
IGF2BP2
MMADHC
FGF23
AKR1B15
TMEM251
OSGIN1
OR2S2
TAP2
MEOX2
UIMC1
ROPN1L
TBX2
MYO3A
SLC38A8
ZFP14
APOBEC3D
LTK
MYL3
ZNF282
PLSCR4
GP5
RILPL1
RXRB
EML3
IZUMO2
CPNE7
SLC25A33
VPREB1
TRIM63
SLC16A6
TBX19
GTPBP1
OR8B4
VGLL2
MUC22
NBPF12
TCAF2
NRROS
FADS2
GLRX3
DEFB106A
TBC1D3C
TMEM150A
CHRNE
C6orf132
ADAMTS3
SOX14
RASSF2
UHRF2
LRRC37A2
LIX1
AJM1
POLE2
UNC93B1
MST1
DUSP13
VSIG10
ZNF658
GBX2
CYB5RL
DCHS1
DBX2
C17orf113
OR6F1
E2F8
CELA2A
AMOTL1
ZNF480
ZDHHC24
TGM4
HSPB9
ELOVL2
USP32
CREB3L1
OR5D16
TAF4
CBX2
POTED
KRTAP21-1
KIAA1841
OXER1
UCN
FOXP4
ASIC5
MTTP
PLAT
CDR2L
KLHL15
LDLRAD3
ABCC6
MED23
BPIFB2
PROKR2
MAP3K21
GUCA1B
GALK1
SYTL4
BARX1
ITPA
RMC1
CHRNA2
UPK3BL2
TMEM218
MPO
CALCB
CD79B
KCNJ12
GPR75
ROGDI
OR10J4
TMEM202
DLX2
RBBP8
LRIG1
HES2
NR1I3
RAET1E
TNNC1
TMEM181
TNFSF4
FOXB1
TMEM158
KLHL41
TCEANC2
AAAS
ERO1B
FAM13B
GATA6
P2RY1
TMEM129
CEACAM18
KIF5B
MDFI
NEU3
IGDCC4
CISD2
TAS2R5
TMEM275
EFEMP1
WNK4
MDK
RAB3IL1
ZNF595
PTTG1IP
PTPN11
ADCY4
GHSR
TMEM131L
PCGF5
PRDM9
HIF3A
UAP1L1
CDC37L1
PRKAB2
BARD1
HEYL
HIC1
OR1A2
ZNF581
SLC35G4
LPO
PDCD2L
HEATR4
DDX59
TTI2
OR2J3
ADAT3
KRT84
OTOR
CACNA1H
PRR22
MRGPRX4
ANKRA2
RAVER1
OR5D18
OR2B11
ADM2
FRG2C
OR52A5
CYBRD1
DEFB131A
MUCL1
KRT38
RPS3A
MCM10
FAM167B
PKP4
CSRNP1
ATE1
HECA
DERL1
INO80
ZNF613
GABRP
CEBPE
HOXC5
APLN
RAET1L
MT4
AQP8
NAV2
MMP23B
PMM2
LRP6
PLBD1
TBX3
ALG2
USH1G
LRFN4
C11orf94
TEKT1
CYREN
RPP38
KREMEN2
IRAK3
ELOVL5
ADAMTS14
OR2G6
TMCO4
SLC29A3
RSKR
APRT
CR1L
DHX34
RHBDF2
TXNDC2
SLC25A21
MOBP
EHF
CELA3B
FAM120B
ZNF541
TRABD2A
P2RY6
RIDA
CCDC80
CRYGN
CA5A
MUC19
B9D2
KLHL42
HMGB2
GPR137
LSMEM2
HEPHL1
KRTAP5-6
SEL1L3
MTFR1
LHFPL3
SLC16A13
TFDP1
WRAP73
KRBOX1
RYBP
IL32
SOX18
CSPG4
KRTAP10-9
ACER2
SLC5A12
KBTBD2
FCRL5
COG2
SYS1
NADK
CCL8
PLA2G2C
C1R
LRIT1
HSPA1A
C8orf37
STOML1
C19orf54
ERCC1
ACOT2
SLC35E2B
UBE2L5
OR4E1
LGALS9C
RPS11
FGFRL1
CTRL
SUN5
TMEM212
KLF10
SPAST
FAM216B
MYO15B
DDX11
CLPSL2
ARHGEF33
CD151
CCDC163
ENPP7
POLR1G
SIKE1
OR6S1
LIMS3
CDKN2A
ZNF808
SOX6
PHLDB3
PCK1
LEPR
ODF3
TREML4
TNFSF13
KRTAP5-1
PRR25
LRTM1
KRBOX4
ASCC2
PRR3
RALGAPA2
VPS18
ZNF135
C9orf153
FUT3
CCL18
TMEM31
ST3GAL1
DEFB123
KAT6B
HPGD
OR1E1
OR4A15
SOX8
TMEM45B
MAB21L3
SYNPO2L
RHOC
PERM1
GPATCH3
USP10
E2F6
PSG4
LYPD6
CARD17
CFAP44
GPR108
OR2T1
PRKD1
ZSCAN4
MAZ
RAB36
MEOX1
HOXC4
KIF16B
ZNF71
PTX4
GSTT4
POP5
SLC1A7
GTPBP6
KEAP1
ITIH4
PRL
MYOC
TEX29
NDUFAF2
DLX1
MCM3
FYCO1
ALG6
UTRN
RPL10A
HSD3B1
CCL24
PLD4
C10orf71
LRRC26
ARHGAP10
HSD17B11
RGS17
CA6
FAM229A
KIF4A
FGF1
ADH4
TMPRSS2
LILRB2
CCDC184
FAM43A
C5orf52
CATIP
SLC52A1
TFR2
MITF
ZBTB37
CCL13
POC5
COL4A5
BCAT1
TNKS
TEX44
ABCC10
NLRP14
AJUBA
RAD18
HSD11B2
H2BC18
DUS4L
ZNF219
OR2B2
NANP
FOXO1
LRRN1
ATF7
TMEM244
LSM10
C9orf116
XYLT1
KCNK12
RPL17
CYP27B1
APC
GPATCH11
PROK1
TRIM55
PAX6
SLCO1C1
OFD1
ASB12
OR5H14
TMIGD2
TMCO6
TMEM132E
OR6T1
CHRNA10
NPAS4
TSPEAR
MED18
FAM117A
GABRE
GLYATL2
ZNF619
IMP3
CDX2
BCAS1
OR52K1
MSMP
GPN2
CFI
HCG22
HPN
AQP7
CANT1
TFB2M
SEPTIN12
EXOSC1
OR13C8
NFE2L3
C9orf50
SELENOS
ESR1
TROAP
UCMA
ACTRT1
RIN3
OR9G4
PRDX1
SLC39A10
MEF2C
PCSK1N
KIDINS220
PPIA
TMEM59
EPN1
CLTA
FXYD6
ACTR2
ITFG1
ARL6IP5
SCN1B
G6PD
NFE2L1
MGRN1
GP6
PITPNM1
UBQLN2
FBN3
TSPYL4
HNRNPU
FXR2
SLC66A2
MAP1B
NDUFAB1
MRPL10
OSBPL1A
FDPS
EIF3A
TIMM17A
RBX1
SPARCL1
DDX3X
HSPA13
TSPYL2
RABL6
CCDC13
ZFP36
PDZD2
POLR2A
RNF157
TMA7
DPP7
STMN1
GIPC1
CSMD1
SLC25A3
ZBTB7B
EIF1AX
SPCS1
NDUFV2
PSMD8
ENO1
CDC37
RAP1GAP2
SEPTIN5
CLSTN1
PIK3R1
SNRPN
DNAJB4
EIF1
BEX3
ACSL3
PFKM
COX4I1
B4GALT5
GIT1
TAF15
NDUFS4
CELF4
PRDX5
COX14
SH3BGRL2
NDUFA13
PRKCB
PDHB
LIPE
CRMP1
KIF3A
CCDC97
PNMA1
VCP
SUPT7L
CTTN
SPTBN2
SYNJ1
APLP2
RPL27
MRPL33
PRPF19
NUDCD3
OLFM1
BSG
PDCD4
SVOP
GLS
GABBR2
NMNAT2
SAA2
RETREG1
USP11
CADM3
GNAO1
NPTX1
TTYH3
ATL1
CAPNS1
ACAD9
BNIP3L
BRSK1
TOMM34
C11orf58
CELSR2
UBL3
CDIPT
PRRT2
RABAC1
YWHAB
ATP5MJ
ELK1
FGF14
HSPA9
JOSD2
SYT11
ARHGEF25
WBP2
HMGCS1
FKBP8
GALNT17
TAGLN3
COX7A2
DKK3
MDH2
CCDC137
EIF4G2
SRSF5
RPL23
SLC24A2
SNRPD3
STMN4
LANCL1
SIRPA
CHGB
CD47
NELL2
CD22
EMX1
GDI1
NCEH1
BARHL2
SULT4A1
NOMO3
NDUFA1
GRIN1
ACSL4
ATP1A3
MGST3
SQSTM1
KIF21A
ERF
ATP2B1
KLHDC3
TUBB4A
NDRG3
RBM3
MPC2
ARL2
UCHL1
HABP4
ATP6V0E2
TSPAN7
SSRP1
ATP6V0B
ENSA
PPP1CB
RNF167
DPYSL2
PRDX2
EEF1A2
RAB2A
ZNF483
NDUFB6
YWHAE
HNRNPD
CDIP1
SNAP25
ARPC2
MIF
EML2
C1orf115
NECAB1
NAP1L3
PSMC5
HNRNPCL3
LZTS3
CLTC
SCG5
STRBP
GPM6A
CLTB
OPTN
MAP1LC3A
NAP1L2
ATP2B2
NCAM1
TRIM45
UQCRQ
APMAP
THY1
RNF187
SART1
H4C5
ATP8A1
STMN3
STXBP1
ARHGAP26
CKB
NEGR1
PIN1
PKM
HMGCLL1
CCDC47
FKBP3
TMEM126B
ERLEC1
CLSTN3
CDKN1B
CLIP3
UQCRHL
HSP90AB1
PPP2CA
RIMS3
TERF2IP
ATP2B4
WNT3
SNCA
YWHAH
PRELID3B
EDF1
SRSF9
CNTNAP1
SYT1
GABARAPL2
TMEM30A
P4HTM
TMEM130
SELENOW
HINT1
FBXW7
NFIC
EIF1B
DNAJC6
NDUFB8
ARF3
GRIA2
SPRYD3
SC5D
KCNQ3
EID1
COX6C
TSPAN13
CADM2
ACSF2
MARCHF6
DNM1
CHN1
MAP1A
NEFM
TUBA1C
CABP1
KCNK4
ADAP1
DHCR24
ATP6V0A1
ULK1
ATP6V1B2
TSPYL1
STYK1
SERPINI1
OAT
CTSB
BEX4
USP22
NDUFA4
DYNC1H1
SV2B
PPP3R1
MDH1
ZNF696
ENO2
MESP1
PAFAH1B2
MEAF6
SCHIP1
CALM3
ATP5MC2
RAB3A
MTCH1
RTN4
ALDOA
PRKCZ
RGS7BP
CFL1
SYP
TAL1
ARF5
ATP5F1B
B4GAT1
PRNP
SYN1
PSMB7
ATP5MC3
SLC22A17
GRB2
AK5
ATP1A1
TMSB10
PHYHIP
ATP6V0C
PDE4C
SARAF
UQCRC1
PSMD1
MYL12B
ZNF365
TUBB4B
MLF2
GLUL
IGSF8
GSK3A
VAMP2
ARL6IP1
COX8A
GNAS
PGRMC2
ATP5F1A
TMX3
PEBP1
ATP6AP2
PGK1
ADARB1
ATP6AP1
OCIAD1
APP
ATP1B1
RAD23B
SERINC1
