PPARD
CTRB2
LMX1A
F11
KLK10
EMB
MSGN1
WARS1
PFKFB1
HMG20B
SDC1
PATE4
POLR3C
CCDC15
POC1A
SLC37A2
TMEM125
TRMT5
EDN3
CELA1
GPR137B
POU5F2
TGDS
MUC15
KCNMB1
NEK5
ZACN
OR8H3
SCGB1D1
CALML5
KRTAP5-5
LCE3C
MARCO
C2orf76
ADAM18
GCSAML
TMEM220
ARL11
MCEMP1
ZNF75A
KIAA0754
ALKBH8
KIF24
NMB
MED14OS
CBLL2
RBMXL3
OR9A4
PAGE2
ZPBP
TDRD7
OPN5
GCH1
C5orf34
SLC2A12
TAF3
ASB5
ATP6V0D2
KLK1
MYO1A
BLOC1S4
TMEM163
FAM71F1
CCDC105
TYW1B
GSDMC
TXK
IL37
UBD
EIF2D
KLHL35
PWWP3B
ARMCX4
CMC1
AASDH
SLC26A4
CTXND1
INSL6
ALG13
KRT71
DOCK8
OR51V1
OVCH2
IBTK
FRMPD2
ZNF662
SMR3B
FBXO36
ZSWIM2
LBR
TEX33
CA8
HOXA5
BPHL
C12orf54
SULT1E1
IGF2BP3
RHOXF1
TMEM207
CLN5
SYT17
AP4M1
POLR3F
OOSP4B
THEG
KCNV2
WFDC10A
PCDH18
KRI1
MMP15
CNBD1
C10orf62
TPRG1
METTL1
POU2AF1
BTG4
LIPI
C8orf88
CXCL10
ARHGAP11B
GXYLT1
TANK
WDR70
MRPL22
ZNF23
CATSPERB
ATP7A
ARNTL2
ADAMTS16
SECTM1
CLTRN
OPN1MW
GCC2
ZNF710
KLK8
ADTRP
SFTA2
FFAR3
GOT1L1
CAVIN2
KRT1
TRIB3
PEAR1
FMO3
ANKS1A
UBE2NL
KCNJ8
MBTD1
DAZL
TSPAN12
KAAG1
ASB9
ECT2
MORC1
LHX9
FBXO5
CYP3A5
SCAMP3
SMTNL2
MRPS7
SGCD
ZNF697
PIF1
CYP2C9
SLC6A14
BORA
PASD1
NPY2R
ORC4
SPATA17
UPRT
ZFAND4
GGN
AGBL3
EFHC1
MS4A6A
NEUROG3
SIX3
FGF10
SMIM35
HES3
PDCD11
DCAF8L1
FLT3
FBXO17
TIGD2
WDR91
MIS18BP1
F5
OR52E8
CCDC140
HAPLN3
RNASE11
NEDD1
RBM34
CWH43
ARGFX
PRSS55
ATXN3L
ADGRF4
GMDS
GIN1
CYLC1
SLC39A1
FMO2
INHBC
OR6N1
ZNF621
GALP
POMGNT1
RNF141
MTA2
ZNF70
P2RY13
WNT5A
DEFB124
ZNF668
MFAP3L
CYP1A1
POLR1A
KLHDC7B
MTIF2
TRPV1
GNLY
FGFBP3
MSMB
LY6D
CEP95
ZGLP1
KRTAP6-3
CFHR2
EDRF1
SIGLEC9
ZNF569
SLC25A36
ITGB3BP
KIN
MYO16
RSBN1L
COMMD2
ACSL5
PKD2L2
GPC3
TMPRSS11B
SLC25A31
TRIP4
MCTP2
GPATCH1
STRA8
TMPRSS11F
RRP15
GSDME
ANKUB1
VSTM1
TP53TG5
PCLAF
ARHGAP36
NAP1L5
HAO1
ABCA6
CDKN3
HLTF
CBLN3
LIN54
LRRC45
BBC3
TMPRSS5
SHD
SPO11
PDLIM2
CDH8
CEP131
ZNF860
PAX8
EFNB1
PLXNA3
LEMD2
FAM155B
BTBD17
CH25H
SLC35A3
ZNF700
ABCG2
DDX60L
GINS4
FMR1NB
TACR3
MARCOL
KLHL28
SPATA33
PNPLA4
LTBP2
GMNC
ASIP
ZNF280C
APEH
ZNF264
CCDC60
SPATA19
PRSS27
SSUH2
GNMT
TXNRD2
ADGRF3
FSD2
MZT2A
DMBT1
GPR3
RNASEH2B
ACSBG1
CLIC6
INTS12
PRAMEF19
GPR142
RFC4
TBATA
RIPPLY3
LENEP
C2orf15
PDCL2
RASGRP1
UGGT2
FAM243A
HEPN1
CHRNA6
SLC4A9
PPM1L
F9
ARNT
ALS2
RPF1
SCML1
TTC9C
VASH2
PLBD2
SHH
SNX20
CD7
NKAPL
COMMD10
C1orf100
POTEA
TH
MICAL1
CLCN4
ADAMTS2
ITGBL1
GRIA3
TCP11
SLC2A14
SPINK2
ATP5F1E
RRP7A
OR13J1
ASB11
SPEM2
DMP1
COL9A3
MS4A14
TMEM132D
CLECL1
SLC5A7
MS4A3
MTHFS
LCE2A
C17orf98
EGFR
SPRYD4
P2RY2
SERPINB9
MS4A4E
SLC28A2
CEP89
PER3
HORMAD2
TARS1
FTHL17
SLITRK5
ZNF345
GPC6
MTMR4
SP110
CPNE9
PRR11
CRYAA
GPX7
CEP170B
RTL8B
ZNF215
CDSN
CCDC38
GGT5
NCMAP
IBA57
KIF20B
MAGEC2
NEUROD4
RGS20
DRC7
KNSTRN
SLAMF7
ST14
STK26
CALML6
TEX13A
OR2T6
EFHB
H3C2
EVPL
THAP10
PBRM1
DGAT2L6
GBP4
OR5K1
NPFFR2
MVP
UBASH3A
DTHD1
TEX43
OOSP2
TRUB1
SLC39A14
COMMD9
ANKRD1
C2orf74
GPR88
PIN4
FMNL1
FGF20
EPYC
IRX4
OPRPN
GOLGA6L7
SGO2
STAB2
AICDA
ANKRD22
PKDREJ
EVA1C
ARR3
MTARC2
TRPS1
SLC25A37
SCAND1
IQGAP2
CARMIL2
PLEK
PUS3
UBR3
ANGPTL5
NEFH
GSTM1
BPIFB4
H1-1
CPED1
LY6G5C
SLC52A1
LYSMD2
BTBD9
EPB41
MMP24
ME1
DHX58
SLC10A4
DYNLT5
ABLIM2
TRIQK
DNAH5
RGS16
C2CD6
IDO2
CCDC116
SH2D1A
CA6
ACKR3
FRMPD3
TPBG
CBLL1
ZNF91
PRKACG
TRIM31
RXFP3
CHODL
C5orf58
SPIB
ODAD1
HAMP
DSN1
LRRC10
WDR35
CGAS
NKAIN3
HSD17B6
ZNF320
TNMD
SERTAD4
MELK
PRDM11
TCP11X2
DENND2C
C11orf65
CCDC39
PLEKHN1
OCLN
KRTAP1-5
ERAS
SLC7A1
IQCB1
MFAP5
NABP2
ABI3BP
MYH4
ABCC12
IQCH
TRPC6
GNG13
ZNF175
C1QTNF8
AKAP3
NRG4
MR1
KCNK18
BICC1
PHKB
YIPF4
CHI3L2
NME8
RP1
MEX3A
C8orf33
MAGEB1
LRRIQ3
RRP9
NR1H4
PRC1
SOCS6
ZNF225
ANGPTL2
UHRF1BP1L
DCAF12L1
RWDD3
DAW1
SLC25A24
ZNF177
RNASEL
ENO3
TBC1D15
FBXO43
HTN1
ARX
RUFY4
ZNF467
ARSL
TTL
SLC17A1
TNP1
CCDC30
ALKBH3
IDE
CDC14A
CACNA1A
PAPSS2
MORN5
RASSF3
CRACR2A
TFF3
FSIP2
CD86
SYCP1
ADRB2
MSMO1
DEFB130A
LYZL6
SWT1
HNF1B
SIRPB2
MARCHF9
HS3ST5
CFAP20DC
CENPF
ERC2
OR51M1
C1QTNF3
NCKAP5
OR6B3
NEK3
DLGAP5
KRT2
BTD
POM121L2
HAAO
GDAP1
C1orf53
OTOP2
TMEM37
CCDC81
IER3IP1
SIAH3
OGG1
CCDC83
HOATZ
GLOD5
GAS2L2
USP35
CHST9
USP51
SMCO2
OR4K5
SHBG
HEXB
CDIN1
RBM3
NPR3
SPRED3
MFAP2
GLRX2
VASN
IDH1
RORC
NEU1
NELFB
C2orf68
MC1R
RIPPLY1
SQLE
ARHGEF16
NOX1
PPP1R2C
PLA2G4D
TEX46
LAMA2
GAB3
HMGCL
SFRP5
ARV1
RD3L
DHFR2
ALG8
OR6C2
ADH7
KRT14
MS4A8
BPIFB1
PANO1
FLG2
HAVCR2
CRYBG3
FREM2
CLCF1
IL20RB
CPA1
TSSC4
HK2
ROR1
CYB5R2
C5
RHOJ
LRRC18
AKR1C4
TEX53
SEC13
HDDC2
SIX2
BEST4
ESRRB
TMEM225
ABCB4
H2BW1
KCNA4
CRISP3
MAK16
SLC40A1
RNF32
PSMA6
FAM237B
HAS2
MRGBP
CD244
PLEKHG7
TFDP3
MAGEB3
SLC29A2
FBXL18
POLM
TEX50
TANGO2
MATN3
MAB21L2
FH
MEX3B
IL17B
SCGB1D4
SLCO1B1
ANKRD7
SPANXN3
ANGPTL7
ACER3
SLC43A1
MFHAS1
RORB
TESK1
CATIP
CDC20B
TEX55
RSPH1
P4HA3
MYH8
HTR1B
BECN1
CCDC171
HLA-DQA2
GSPT2
FGB
SNTN
ADM
TUBGCP2
DAPK1
FRK
OR2W5P
CCDC146
HAS3
FPR1
NDUFAF6
SPINDOC
KCNIP4
MS4A1
OTC
COL12A1
INSC
SFTA3
SLC25A41
GLRA4
TRAF7
SPTA1
LXN
OPTC
FTMT
HES5
ABHD10
SALL3
MAML2
PIGA
FAM174A
LHX3
KLF18
CLDN8
MICU2
MYCBPAP
PRRG4
PSMD9
NUP54
PIH1D2
ZBED8
ACSL4
MPHOSPH9
ZBP1
NAGLU
TMED8
GTF2A1L
ALPK2
PLA2G12B
MB21D2
NKRF
TMPRSS11E
STXBP4
CRYGB
IRS4
TACSTD2
VPS36
TNFSF11
IL31RA
TSBP1
IMMT
NGFR
MUC19
MALT1
DISP1
CYP39A1
ALDH8A1
ZC3HAV1L
TMC7
NFKBIE
VN1R5
PELO
MARS2
ZNF382
PGAM5
ZCCHC18
FADS6
TSPAN4
HNRNPCL1
SNRNP40
RAP2C
ZNF724
ZNF593
CACNA1F
WFDC3
PTPN20
MIPOL1
AADAC
DDIAS
ST8SIA4
SPATA5L1
ELAVL2
KEL
UBA6
TOGARAM2
RAPH1
ASB14
ANP32D
MID1
UBAC2
PPRC1
CENPO
H2BC14
STOML3
TCF15
BCL2A1
SLC36A3
GPHA2
LIAS
NAV3
USP40
CFAP57
CASP4
CCBE1
SMPD1
NCBP3
FBXL12
DDX56
NDNF
LRRC58
DCTN4
ARMC12
SH3D19
HEPH
JCHAIN
MAN1A1
RBP7
SPAM1
OR4D5
UQCC3
DONSON
NPIPB2
MLNR
TPRX1
OR5D14
ERN1
PROX2
AGR3
SMYD2
KRT19
NTS
THBS4
EXD1
BPIFA3
NIT2
RAB25
CCDC27
GSTO2
C7orf26
EFCAB8
UBE3B
HMMR
KRTDAP
MTRNR2L6
OR4C11
TARS3
TP53
CGA
BAG1
C2orf83
MPLKIP
HTR6
AKNAD1
IGSF9
TRIM74
CHD1L
MED6
S100A12
ASB13
PRRG1
OR4B1
CFAP47
LBX2
POLR3G
MMGT1
KLKB1
TBC1D19
ILF3
ABCD2
ORAI2
OR2D3
PPIL1
ZNF804A
CENPQ
CPLANE2
EBLN2
CETN3
KRTAP5-10
CFAP73
ATXN7L3B
SPRR4
THADA
MTRNR2L7
GJD2
TNIP3
HHLA1
SERPINB12
IL17REL
CDHR5
ATP4B
CFAP206
SCGB1A1
FAT1
LRRN4
STX11
TAT
CEP112
MBTPS2
SLC5A8
CEMIP
ECEL1
ZFP69
NMNAT3
CD40
CLIC5
KRT85
GNRH2
GRK4
ZNF80
TRIML1
SMPDL3A
UXT
APOL6
NTN1
CRX
ANKK1
C8orf76
ABCA7
QRFP
RBPJL
CKAP2L
FSD1L
RFX6
RGS5
BPIFB3
RNF113B
TGFA
FOXJ1
FGR
RNASE10
MAP3K8
RGS11
GKN2
WTIP
OBI1
TTC22
SLC25A14
ICAM4
ADRB3
ADAM20
GLT6D1
SNRPB
SCN4B
TSPAN16
TRIM10
OR11A1
RLBP1
C4BPA
C19orf18
NMT2
SHROOM2
ATP12A
GLA
FAM47C
LUZP4
RAB11FIP1
IKBIP
CPVL
TPTE2
USH2A
LRIT3
PHF10
SSX5
KIF11
KCTD8
ADGRG4
ODAD4
CCN4
TGIF2LY
AKAIN1
ITGA1
SMIM30
SOX15
GFRA3
LY6G6D
TRAIP
NCALD
CCT6B
SLC22A18AS
ZNF679
LRRC1
DYNLRB2
NMUR2
OR4A16
IFNL3
MCM3AP
STARD10
OVCH1
DET1
ANKRD30A
MEP1A
OR6C1
CXCL11
RAX
ELOVL6
UMAD1
ETDC
DMXL2
REN
TNFRSF9
SV2A
GSG1L2
LIN28B
OSR2
PGBD1
LMOD3
CPPED1
TRIM32
OR8A1
MIP
OR10H4
ANKRD30B
SI
TIMM50
DQX1
TMEM87B
TMEM192
CFHR3
ZNF814
AVL9
COPS5
FAM110C
CTCFL
BRAT1
DNAH12
AHNAK2
MTNR1B
MCIDAS
PHLPP2
TMX1
HAUS8
TTC23L
LDLR
TMIGD3
NLRC5
CCDC167
PODN
BPI
PRPF8
GHR
VWA3A
CCL1
MPP7
SEMA3D
BRF2
DES
CHML
CHRM5
MKX
TMEM151A
GMPPB
RIMS4
PIGW
HEMGN
SLC9C2
ZNF713
GABRD
C2orf69
ZNF547
UBE3A
NEIL3
CCHCR1
CD19
NDC1
PDE5A
IL4
SRD5A2
YY2
OR51E1
EP400
KBTBD3
TIPARP
LEO1
ZNF195
CCDC69
ANKRD40CL
IFITM5
CBLB
PTPN21
VNN3
SMG9
JAML
CHST10
EDA2R
COX8C
TSPO2
GCM1
ARID3A
CAPZA1
SASS6
RAB41
PRSS48
MAT1A
ZC3H6
CTXN3
FTSJ1
SPDYE4
SP4
MTBP
CRACR2B
TMEM38B
CPSF4
MFSD8
SERPINI2
DRD2
TRAM1
SERPINE1
PRKD3
ICA1
TXLNB
ARHGAP20
TSPAN6
A4GNT
SOAT1
APOH
SPRING1
SEMA7A
WFDC6
ZFP1
VPS72
EOGT
PGM5
KLRF2
FSBP
C2orf78
CXorf49
SLC6A13
NIBAN3
OR10W1
PDP2
SIM1
FNDC8
KIF18A
TTC30A
TERB1
SAXO1
SIPA1L2
IFNK
NPHP3
FAM228B
CROCC
SAMD9L
TMC5
LEAP2
TXLNG
PLGRKT
MAGEB4
MPV17L2
TREML2
OR10G6
LRRC14B
ZMYND10
GALNTL6
MBLAC1
GGACT
DEFB136
TMPO
SLC26A3
CFAP300
DMGDH
PLEKHF1
HSCB
BTBD16
POU4F2
TMC1
CD247
PIFO
ADGRG2
VAV3
HMSD
RXFP2
PIP4P1
ZFAT
FAM187A
CHRNA5
KCTD14
TMEM273
ZNF468
AKAP4
SOSTDC1
GDF7
GPR179
KIFC1
GLRA3
ADCK1
PTPN22
VMO1
GPR33
DESI2
SPRY3
TBX4
A1BG
SNRNP35
MS4A2
MEAK7
NR2E3
IL22
AMER1
GTPBP3
MYCBP
C12orf56
KLB
NELFA
KCNK3
OR8K5
CPNE2
KBTBD13
ARC
SNAI1
TMEM60
TAS2R50
LRRC34
TMEM243
SHANK2
PTGER1
CDNF
SPTLC3
ING2
PIGP
CCDC190
ERVW-1
RNF5
TSSK1B
NLE1
MBOAT2
H1-3
PLEKHH2
TRIM77
MTMR6
FAF1
MAN1A2
SPRTN
TMC4
ZNF366
RFPL4A
C11orf53
TM4SF18
HOXA6
LRRC43
SLC14A2
RBL1
ZNF699
EEF1AKMT3
CDC25A
OR2D2
PPP2R5E
TBL1Y
PYROXD2
CPLX4
LILRB5
MFSD2B
PRDM4
ESPNL
AOC2
NUSAP1
GPR139
TRIML2
RASL12
VEPH1
TOR2A
MGAT4C
ZNF329
MUC4
CKMT2
RFPL4AL1
C22orf31
PHLDB2
AHSP
CCL21
HFE
LRRC71
BBS9
PIGZ
ASXL3
ITIH3
CHSY1
ZNF286A
ZNF16
PAPPA
OR7A5
RWDD4
NPBWR1
LCE2B
MICA
RTL3
CEP97
ZNF607
TKTL1
HPF1
C11orf91
CCDC163
DNAH2
PPY
ANKS4B
ZNF367
FOXI2
UBE2C
ASB17
GTSE1
GLRB
PPP1R13L
SATL1
PRAMEF1
VTN
DUSP23
GDF15
JPH1
OR2L8
NLRP13
CREG1
ASZ1
ATP13A3
CSRNP3
ALG9
TAS1R1
CASZ1
BDNF
HOXB5
KLK15
IL1R2
TSHZ3
NSDHL
THAP8
KYAT3
FOXA2
HOXA2
P3H2
MTMR11
TC2N
ATAD5
RIBC1
RLF
ZSWIM5
FAM111A
BFSP2
HAPLN1
KLHL34
MMP20
H3-5
RBP2
SLC28A3
SRM
MYOCOS
CD8B
IAPP
PLIN2
SPATA31D1
SGCE
AUNIP
ZNF624
FAM149A
SMC2
POLG2
UBAC1
PPP1R3A
HEATR9
SMIM9
WDR93
SLC12A8
REV1
SEMA6D
ZBTB2
MINDY4B
SDR16C5
PIGB
FGFBP2
NOL4
KAT14
KIAA0408
FIBP
BATF2
CATSPER4
AMHR2
PPCDC
TMEM18
KIAA1549
CIB4
MYH2
WT1
SCML4
EGFL8
OSCAR
APEX2
GNA14
ELAC2
SYNE1
OR1B1
OR10H1
ANGEL2
ZFP64
DDX31
TMEM225B
CEBPA
DDX43
PDHB
KCNG4
RBBP8
VWC2L
CXorf38
MDM1
CPNE4
GLUD2
CATSPER3
MFSD6
GEMIN5
C8B
ADGRA2
XKR7
APOBEC4
NT5M
ATG4D
LEKR1
C6orf223
NOX3
AWAT2
LIPT1
AXIN2
GRIFIN
BMP6
ZNF280B
MTMR8
PAGE2B
C1orf68
ST6GALNAC2
CD46
DEFB107A
ZRSR2
RTP3
OR51I2
SPATA7
USP9Y
ELOVL3
LRCOL1
CPA4
CTHRC1
IGFL2
TAS2R41
SLA2
GFI1
PPP1R1C
TUBD1
EDA
AGR2
TEX35
FKTN
IGSF3
FHAD1
ZNF75D
ZMAT4
BTLA
LAMB3
TAF8
ENOSF1
ZMYM1
CDH26
CBR4
OPA1
SLC22A6
FBXW8
ECRG4
PAN2
BCLAF3
MTR
ABHD15
GLI4
PPIG
LNP1
EHHADH
HELQ
MILR1
FIBIN
UBE2U
LIN7A
PIM2
R3HCC1L
MCEE
SPANXN1
DPP8
FSCN3
TMEM263
RIPOR3
DEFB126
TMEM52
ZNF552
MTRES1
AKAP14
SLU7
SLFN12
OGFOD1
NUP153
NPY1R
LVRN
POLR3B
CEP120
GRHL1
DEFB115
KRTAP2-1
QRICH2
C2orf72
TGFBI
ZIC2
F2R
CTLA4
MYH13
TRAPPC11
ANKRD26
HELLS
ESPL1
FAM47E
GIPC3
ERCC8
C10orf67
MAGEA12
KRT7
KIF27
TTLL8
TDRD6
TSGA13
EBAG9
EPPK1
UCP1
CCDC178
RNASET2
C16orf87
SMIM18
SPTY2D1
SPAG17
C2CD4A
HOXA3
PPP6R3
SIX1
STIMATE
ENPEP
RAB9A
GINS3
PLA2G4A
KLHDC7A
TDRD1
ADAM10
CFAP92
MMP17
PANK1
PALB2
TEC
ART4
HOXA11
LONRF3
OR2L2
DIPK1B
EMILIN3
ARHGAP28
RPA4
ITGA2
MED23
WBP2NL
SPINK8
RASEF
ABHD6
KCNE5
TLL1
UGT2B15
FRAS1
LUM
CCDC71L
MRLN
C3orf70
ZNF474
LPIN1
ARHGAP6
ZNF765
CDK5RAP3
NT5C3A
GLCE
CNFN
NOL7
PTGIS
MNS1
WFDC11
ABHD12B
CSN3
PLAU
BORCS6
CLSTN2
MYO19
UGT3A1
LCE1A
NAPRT
LAMTOR3
USP27X
ODR4
ZNF691
CSF3
GALNT9
PABPC5
MYOM2
CLEC1A
FATE1
AFM
AMMECR1
TBL2
LRRC8B
ZNF496
SYCE2
CSRP3
CYYR1
ERLEC1
FRY
SLC39A8
EHD4
TRPC5OS
TMEM216
SNX10
FAAP24
CRABP1
SLC25A48
FAM151B
CX3CR1
HACD4
ABCA5
TEAD3
ADAM19
CDK5
FBLIM1
MAP3K1
ZNF683
APBB1IP
RTL8A
ZNF134
BCAT2
EIF2A
STAR
HOXB7
MMP12
KLRC4
LRRC46
PSMA5
POLA1
GNGT1
NAIF1
ZNF630
KRT39
HNF4A
DCAF4L1
PLA2G6
POU2F2
TIMELESS
PDGFRL
IRX5
KRTAP3-3
SH2D7
IL12A
SLC9C1
CCM2
TEX11
DYDC1
PBX3
LMAN1L
KATNBL1
PRR30
RSC1A1
DRAM2
DNAJC17
TRPV2
PACSIN3
TLX3
CENPJ
COL8A2
TNNT3
MCOLN2
AKR7A2
ASTN1
TMEM121
OR4K15
LSM6
TRIM64C
PUS7L
ERVV-2
TDRP
HRNR
PYY
MYO18B
KRTAP19-6
CCIN
ATP1A4
SLC30A1
GRXCR2
MORC4
RPGRIP1
SLC10A5
HMGB3
MICB
PRRX2
GGT6
ADGRV1
PSG6
GPR148
IL36G
N4BP2
DNAAF10
CCDC158
ADHFE1
PTER
ENTPD7
SOCS3
CEP41
SLFN14
CLEC5A
PRR20G
SH3GL2
PRX
SCN10A
ATOH7
OR8J1
PSPN
TRAF6
RAD9B
SLC12A6
OR9G1
WDR87
ZNF235
MAFB
TMEM106B
ELF4
SPINT1
SH2D4A
STIM2
HACD2
SIRT3
TADA2A
COL25A1
FMOD
RGS22
NTPCR
CCDC150
HABP2
GAMT
SPATS2
MS4A5
CCDC177
CYHR1
IDI1
NFE4
KIF7
ANAPC4
ALLC
DDX21
PRKAG3
ZP4
TAF9B
GLMN
ZNF324B
ZXDA
ANKRD2
B3GALNT1
CPSF4L
ENPP5
DVL2
GPX6
SPATA5
YLPM1
EEA1
PRAMEF18
CCDC89
WSCD1
VIP
ZNF224
OPN3
C1GALT1C1L
TEX13D
MARCHF4
TFAP2B
TENT5D
COL26A1
ITGAL
NDP
OR5K4
LTBR
C1orf56
PATL2
CFP
TMEM17
PELI2
CLEC18B
SH3RF1
UPK1B
IL3
PLCB2
AXDND1
DHX8
GSTK1
MOSPD3
CA14
GFRA2
CLDN23
UBIAD1
PLPPR3
PROP1
GATA1
LRRC4
DNAJC5B
SCARF2
SEMA4G
NADSYN1
FCRL3
OR4N4
STK40
HOXC13
DNAJB12
COPS7A
NDC80
C10orf126
GIMAP6
PXDNL
FBLL1
MRPL48
GDF3
PDIA5
C14orf93
RIPK1
ZBTB8OS
ENAM
MYADML2
CCL17
ELANE
RNF133
ZCCHC13
TLR4
SPG21
SLC38A6
DNMT3B
SPPL2A
PNPLA7
SNX21
POC1B
ST3GAL4
CLCA2
PARD6A
APOBEC3G
ITPRIP
MTUS2
TPBGL
PSMB4
IQCC
MC5R
ZC2HC1B
IFNG
GPR152
COL1A1
SULT2B1
FOLR3
COPZ2
SLC22A10
GNAT2
MMUT
TBC1D14
ZNF136
MRGPRX3
ADAMTS9
ANHX
HTRA3
DNAH14
ALB
POU6F2
MAGI1
NATD1
TENT5A
DUSP13
SPRR1A
C4orf19
ERICH5
BCHE
CRYGD
TECPR1
ZNF566
ZNF792
ZNF526
BDP1
NDOR1
TAF4
TINCR
ASB3
EDDM13
ZNF251
HOXB6
HDHD5
RPL10
CCT8L2
C1orf146
BRDT
OR10A3
EIF2S1
TRIM39
C13orf42
AMER3
GCLM
NXPH1
IFIH1
PPM1N
CALHM1
NKX6-3
NEIL1
SOCS2
POLR2B
YIPF2
RINL
PRG4
NOD2
EYS
EBF2
SLC66A3
SCLY
FAAH
ATP6V0A4
TESMIN
MMP1
CYP3A7
TRAPPC8
PDX1
CREB3L3
ZNF441
RBP3
LGALS12
OTUD6B
PTAFR
TBPL1
ZDHHC17
C11orf68
CGN
SCGB3A2
SHISAL1
SLC6A16
SAMD7
MTRR
HYDIN
PIR
FAM133B
PRPH2
ARG2
TMEM247
NCBP2L
CD226
KRIT1
LRRC39
CCER1
TMA16
DNAJC10
TMSB4Y
XPA
OR4C45
PNMA6E
PRPF4
PI16
ALX1
TRAF2
GDNF
PRSS16
GCGR
EFCAB1
MLF1
FAM126A
NWD2
IL13RA2
CFAP410
MOB2
TMEM232
TSACC
MRM1
CD2AP
PMCH
MGAM2
JAK2
SLC9A4
MIOX
PEX14
MIOS
KRTAP19-8
PCP4L1
TESK2
CLEC2D
ONECUT2
NETO2
EID3
CNTD1
CLEC1B
NME9
ZNF875
USP50
GAST
GDAP2
ZNF112
SPATA18
NSUN7
GCG
GOLM1
ERCC6L
ETFBKMT
COQ8A
TMEM212
SLC15A4
PSMD5
PPP4R3C
CHP2
XAGE3
VANGL1
TBXT
GNGT2
TMTC2
NR3C2
SETBP1
S100A9
KCNG3
DGUOK
CLEC2A
CRELD2
TRHR
OR52E6
DALRD3
CCDC160
CCNE2
RPL3L
KRTAP13-1
GNPDA1
LBP
FCRLB
UGT2B7
EREG
SYT6
EIF4E1B
PIGBOS1
CASP3
C10orf88
C4orf54
ZSCAN5C
HMHB1
HPSE
RNGTT
LAMB4
MYLIP
TBX15
WDR76
MT1H
GLRX3
CC2D1B
OLAH
PDK3
DAPP1
CNGA2
M1AP
ODF3L2
GNPDA2
FIS1
RASGRP4
METTL7B
CLEC7A
WDR72
NXT2
IQCF6
SCN11A
PANX1
TRIM29
PLA2G2D
PLEKHG4B
DKK2
MKS1
CLEC4F
SCNN1G
GJA5
KHNYN
HAUS7
H2AC8
TFEC
TUBGCP6
KLF14
CES5A
SCRT2
HSPBP1
WSCD2
TEX47
KRTAP4-3
KLHL10
CLPS
ATG9A
KYNU
GREB1
IL11RA
GRAMD1B
ASPN
H2BC3
PADI1
SHISA8
ANXA4
RARG
TNNI3
GPR34
POLE2
MAGEB18
PGBD3
EIF5AL1
HIVEP1
TEKT3
ZNF844
LMOD2
VCPIP1
GRM5
BID
CHM
PCBD2
CXorf65
FZD6
CPNE8
ACBD4
ASTE1
EPHA1
MMP14
PTGES2
EGR2
FAM221B
MCCD1
LMNTD2
ZNF525
ASPM
SLC25A45
IRF2BP1
TRMT6
SORCS2
SDAD1
NTF4
SLC38A5
F11R
PLOD2
USPL1
KLHL13
GRAP
GIMD1
MSL2
PTEN
ROS1
MS4A6E
PPIC
OSR1
APOBEC3A
FAM111B
ISL1
C17orf50
RBPMS2
FAM180B
ABRAXAS1
CCL15
LCE1F
BUD13
TRPM6
TEK
ZNF558
PREP
SLC45A2
EMSY
METTL8
ABCA9
TMEM39B
AADAT
TBC1D10C
ANO9
UMODL1
MYB
HOXD10
NAALAD2
A3GALT2
PLXNA4
ARFGEF1
CEP63
REC114
KIF19
NPS
PSMD13
THSD7B
PRPH
PRR15L
DHX35
NID1
SCUBE1
ANKRD24
ZNF205
CFAP97
MUSK
NTAQ1
MGAT5B
HSPB2
ERCC1
AS3MT
TMEM150C
NFATC4
SEC24D
TBX20
NLRP4
CNTN4
TPD52
TRDC
GINS1
NDFIP2
UPK2
CLC
FAM78B
FGF5
KLHL3
BCDIN3D
ARMCX5
CELA2B
TBX22
ZNF493
CCDC71
SPNS3
EXOC3L2
UTS2B
TIGD5
CCNB1IP1
NLGN3
COPG1
ATP2B2
SSC4D
FERMT1
ZBTB26
SERPINB13
TRPM7
SLC2A7
SLITRK4
CAAP1
LRRIQ4
PPM1M
STK3
IRF8
GREB1L
WRN
LCT
OR2H1
NT5DC3
MMAA
SELENOH
CIB2
ISCA1
FAM241A
RILPL2
TP53INP1
KL
STAG3
PPP2R1B
NEDD9
SPAAR
CRH
IL27RA
ARSK
ZFX
PRSS8
MTRF1L
DPH6
C19orf71
CHERP
ROM1
C1orf158
DNAJB7
FCHO2
S100G
FJX1
DPRX
CXorf58
TSPAN8
HSD17B13
CHST6
LRRC70
DCAF8L2
TFE3
MCMDC2
CASP7
PENK
GALNT1
SPAG7
PLA2G10
ZCWPW1
TRPV6
TAS2R42
CLEC2L
ADAMTS17
RECK
ABHD3
EQTN
CSF2RB
IMPG2
RNF216
NR2F6
RNF114
SLC25A2
ZMAT1
MINAR1
CCDC50
SNX32
PKP1
TTC29
IFI35
MYBPH
HELB
MAU2
KRTAP21-3
OR2AG2
LYPLA1
SEPSECS
PHOSPHO2
ZNF560
PCOLCE2
CYTL1
DHRS7C
OGFOD3
TOX3
GPSM3
CCL23
ABRA
XKR5
PRM3
SCIMP
H3-2
NOL11
EVC
SHLD3
MYLPF
MRPL47
FBP2
HOXB4
TMEM260
WDR83
CYSLTR2
POLR2H
ZNF223
COL13A1
AMN
MYMK
P2RX6
FAM205A
RUNDC3B
SPP2
ELF5
RTL4
COL20A1
IFT81
H2BC1
CENATAC
IL17RE
PPTC7
TASL
MRGPRX2
LACRT
CNTF
CHRNA9
KRTAP21-2
TNFSF4
VN1R3
RAB38
KLK12
PLEK2
PANK4
ESM1
JAKMIP2
TOP1MT
AMIGO3
MPI
ARL5B
ATP8B3
LOXL3
SPINT4
ACRBP
NAT2
CAPZA3
DYTN
LPCAT1
GK
ODAD3
CCDC18
LRGUK
C9orf64
MTRNR2L4
ZNF133
ABCC11
GULP1
RXRG
ZP3
ZNF148
ZNF44
PLCXD3
SERPINB5
SYTL5
KCNG1
MST1R
TRIOBP
XRRA1
SLC17A8
OR2G3
SPATA32
FANCD2
C6orf141
C3orf18
OR2F2
MAGOHB
SNRNP48
TRIM7
SLC24A5
TMC2
DCUN1D5
RUSF1
GOPC
METTL11B
BCAP29
CETP
SERPINE3
TMUB1
TMEM215
G6PC3
SUSD5
KLHDC8A
CYB5R1
ICE1
GSTA2
FRMD3
XYLT2
C1orf105
ACAT2
EPX
RB1
OTP
LELP1
SPACA5
NBEA
SLC27A2
CFHR4
RNF39
AHR
PNMT
DIAPH1
ZNF19
PPCS
ZBTB24
FAM161B
RPP40
PLD5
SLC1A1
GBP7
MAJIN
TMEM187
DMRTA1
ACSM2A
IL31
TRMT1L
TEKT2
SLC30A7
TMIGD1
HSPA12A
ANKMY2
TRMT10B
DPCD
CFAP97D1
OR6C6
DAPL1
ZSCAN22
TSLP
ZFP28
MED7
SPATC1
HOXD12
GALNS
CLBA1
MLN
MYL4
OR8S1
SCP2D1
RBM45
OR5P3
ACSM1
SLC5A11
FAM98A
KLRD1
MLXIPL
BYSL
IFRD2
USP1
SLC5A3
FUT8
FBXL13
PRRG2
EPGN
BMPR1B
TNFRSF11A
DRAXIN
CCDC65
RAB2B
TINAGL1
CNPY4
SLC5A4
LYSMD3
DGKK
NEK8
HSFX1
SLC14A1
NHLH1
TMEM69
UCK2
TTC27
FBXO28
ATP13A5
IFT80
KRT23
OR4Q2
TRNAU1AP
MRC2
ARSI
BHLHE22
APELA
PDGFC
DPP9
ZMYM4
ZNF439
GJA8
RCC1
ATP6V1E2
KLK9
EIF4E3
RBM24
SUSD2
TNN
LTB4R2
SYCE1L
SYT10
BTN2A2
TRAPPC13
CYP4F11
REST
TRPC7
FOXP3
CDK1
KLHL24
MRNIP
ZNF517
C1orf74
SPATA16
CLK2
GALNT4
TCHH
TMEM176A
UST
NR0B1
DCAF12L2
TMEM65
CARM1
PPBP
GPR82
PFN3
SMIM32
CD180
HAUS6
CORO2B
ZNF287
MUC1
EPG5
SEL1L2
DMKN
RABL3
INS
SPPL3
LUZP1
CABP2
GSX1
REC8
KCNH1
CLDN14
RASAL1
PRAF2
IQANK1
GPC2
LRRC15
ESS2
FUCA1
SAMD3
PAFAH2
SGSH
RNF182
LRRC41
HTN3
ZDHHC19
IL17C
OR1L1
SLC13A3
ZNF219
FASTKD5
INSYN1
SPINK1
RUNX1
IER3
GAREM1
SIGLEC11
SPRY1
MTMR1
UPB1
KCNH5
CSN2
LGALS13
NDUFC2
EXOSC8
NPTX2
ANKRD45
UQCC1
STOM
C11orf80
FAM162B
BTN3A2
GABRA3
ZNF717
BAX
CCPG1
CPB1
LCN2
OR6B2
FBXO22
FOCAD
DEFB118
SLC22A5
PHLDB3
VNN1
CLDND2
C16orf96
MCM6
IQGAP3
CTSK
DDI1
GPRC6A
BLID
VIL1
DYDC2
PAQR9
TAAR2
DIPK2A
ITGA8
LCA5L
AGL
YTHDF3
LAMB1
DCC
TNRC18
SPATA13
RC3H1
GABRE
ZXDB
MED22
SLC35A1
MACROD2
TMEM185A
E2F7
RFFL
TAS2R14
PHF7
ZNF780A
MGAT4D
MDGA2
TNFSF9
PROB1
TAF1B
PAX2
CCDC173
DMAC2L
LRATD1
ACOXL
C6orf52
C2CD2
MIEF2
NXF3
OR1G1
CYSLTR1
COCH
IQUB
PAEP
TMEM200B
ARFRP1
SLC9A7
SEPTIN6
OR6K3
PABPC1L
PPP4R1
KCNRG
SQOR
CYP3A43
OTOP3
NUP210L
OR1J4
ACSBG2
GPATCH2
NKTR
C5AR2
GDF9
HOOK2
H2BC13
LFNG
PBLD
PDE8B
DERA
GLYATL1B
ERICH6
CDCA7
DCANP1
COL6A6
GCNT2
TMEM229A
MYRFL
ADH6
SLC66A1L
CSMD1
COX7B2
SMTNL1
KLK5
DCD
WNT7B
USP24
SPACA3
HS3ST1
HIGD1B
ABCC2
OASL
NYX
L1TD1
CCR3
NAE1
ATXN7L2
SCARA5
EFCAB10
GPD1L
NAF1
ECSIT
HEG1
DNAJC28
WNT1
SKAP1
OR51F1
SRY
VN1R2
EHBP1
ULBP3
CHRNB2
CATSPERZ
KPNA6
CFAP46
ZNF671
RNF41
GAL
OXSM
TEX45
ZNF396
MRPL34
BEST2
LEFTY1
MSRB2
TUBB1
LRRC63
TCN1
LY6L
SERPINA11
NHLRC1
ADGRF1
EPHA10
EIF2AK3
KIAA0040
ZNF786
KANSL3
ANKRD53
LRRIQ1
TRMU
FHDC1
ZAR1
CHSY3
MANSC1
TRUB2
TCEANC
ANKDD1B
NCCRP1
TLR5
EN2
CT55
NDRG4
FABP2
FOXA3
IL15
TREX2
NEMP2
GEMIN4
FDX2
MFSD4B
SVEP1
CD3D
VSX1
EMG1
COL4A3
SREBF1
UNC5D
MYOF
OR8H1
AURKB
SH3GLB1
EVC2
PGK2
ETV7
SMPX
FAM71B
LHFPL1
ZNF555
CDC6
CEP85L
LPXN
APOBEC3H
ALOX5
SENP8
MRPL13
RUNX2
ACTL7A
JHY
C12orf76
SPESP1
ATXN3
HERC3
RAD52
DNAAF4
KRTAP19-5
CPLX3
DCDC1
SHISAL2B
LRRC24
CDA
DAB2IP
CRISPLD1
ARL9
CARD6
PDE4B
ZSCAN25
CXCL6
SIGLEC5
C10orf143
CUX2
ZBTB12
RD3
ATOH1
COLQ
ZNF721
YARS2
KLHL18
POU1F1
PARD3B
GBP5
IL1A
CCL27
TRDMT1
PCK2
IQSEC3
WDCP
FTSJ3
CARTPT
MIEN1
PAXBP1
CEP20
MSTN
KLHL17
OR2B2
SPATA22
DOCK2
FUT5
RPGR
SMIM38
LRFN3
CCDC181
GCM2
CD83
CCDC126
HMX2
ZBTB4
TMEM222
SLC16A7
MCM2
ZNF14
CRYM
C3orf52
FANCM
C19orf33
MPIG6B
CEACAM20
CCDC40
RBAK
BHLHB9
PRM1
ORC6
IRF5
TMPRSS11D
TRPM8
LYZ
RNF6
PKHD1
HSPA4L
DEFB112
ZNF77
PARP15
ENY2
ZNF777
CD24
TUT7
ZNF732
ADAMTS8
USP44
GRID2IP
GSG1
DDX60
MCM9
ZNF347
IMMP2L
TRAPPC3
FOXJ2
POF1B
TRIM27
TTC39B
CA13
FAM3B
LGR5
UTP3
TLR7
RUVBL1
ZNF782
REG1A
PIP5KL1
ARMH1
SPON2
CDRT4
RBMXL2
NHS
NAA40
NDST4
DCAF7
SAGE1
LMAN1
CEP76
ANKIB1
NUDT12
NUDT7
GLYATL3
NKX2-1
CDH15
PLSCR4
BPIFA1
PDE3B
KLHL7
LMNB2
FNBP4
TBC1D8
NRK
C16orf90
TEX14
EMC3
OXNAD1
TP53I3
KCNIP2
HOXA10
ZNF462
PSMD12
TSNAXIP1
CREB1
GPKOW
SEMG2
PDCD2
POLR1E
H3C1
ZBED6CL
SLFN13
EPHA8
WDR25
BIRC3
COMMD8
HTR1F
TCEAL6
PKP3
RETREG3
INTS5
ZNF311
CIP2A
TAF11
SYNC
SPATA4
SHISA9
KLF5
POGLUT1
ATP11C
MKI67
TATDN3
RIPK4
BUB1
MMP16
NUDT4
TIGD3
LARP1
SLMAP
LRRC31
PAGE3
SMIM33
RDH5
THNSL2
GRM7
ARL16
VAX1
TMEM272
PNPLA3
TRIM63
MARK1
OR10A6
OR2T1
FGF8
DMBX1
FGF14
SDR9C7
RHOF
SIAH2
OR52I1
CYP24A1
PCARE
CORT
GCKR
C7orf31
ANKRD35
ANKRA2
KCTD4
DBH
RIOK1
CCNG2
AADACL2
HPS4
CSAG1
NOP9
CAPN9
ENDOV
FKBP7
SLC9A9
C9orf131
FHIP1A
TLN2
SERPINB10
EFNB2
CSTL1
CD96
NUP37
FBXO3
FAT4
PAWR
FBN2
FAM170B
IL2RG
NOL12
OR10K2
CLUL1
PYGO1
WDR18
SPANXN4
IGFBPL1
IL4R
TMEM71
P2RX4
ABCA13
TEX28
ZNF8
SERPINA6
MOSPD2
POTED
IFIT5
C1orf167
AGTR2
SLC38A7
IKBKB
SSX1
PADI3
DCLRE1A
RSPO2
ARHGEF6
MPC1L
FOXF1
UPK3B
TFAP2D
FAM89B
NAA80
DNAJC11
AP1M2
OR52K2
STXBP5L
TRARG1
MBD2
SLC36A2
ERFL
F10
TUSC1
TCERG1L
SUV39H2
DPEP2
CFAP52
XKR3
SNX31
REL
FABP3
CRIP3
KLHL15
C1QA
CRISP1
ANKFN1
APOBEC3C
PTPN1
KLF1
ODF4
ADGRF2
CSNK1G3
DHX40
ABCA12
NDUFAF4
LRRTM3
VWC2
ZCCHC9
BABAM1
SLC39A9
MTF2
GJE1
MYBPC3
CCDC115
LPCAT3
CGNL1
MMRN1
KAZN
CLDN34
BTBD11
GOT2
RAB32
GCSAM
DHX32
RNASE2
CASP8
SF3B4
ARHGEF10
DPM3
NME5
ELAPOR1
ZNF76
SLC16A5
GLIPR2
EGFLAM
TPSG1
HSD11B2
OR10AG1
RBM33
BEX5
KIAA1217
COL23A1
ZNF100
DPF3
C1RL
ADCY10
DPH3
BUB1B
IQCF3
PRKG1
ETFDH
HSD17B8
ZBED3
FAM71E1
TRAPPC5
ZBTB40
PLA2G1B
H2AP
GPR6
CYTH4
MS4A10
B3GNT2
WFDC13
CD163L1
LECT2
PRUNE1
INSL4
AMMECR1L
GMIP
TLNRD1
AOPEP
ZNF502
H2AC4
CNTN5
B3GNT4
IL1RAPL2
NUDT10
PIK3C2G
GBP6
FHL5
KIF16B
FLACC1
CILP
C1orf50
LRRD1
CADM2
BOP1
MS4A18
SLITRK3
LRRC17
PSORS1C2
PDPR
CCR5
TEAD4
RPIA
KIRREL1
TEX52
CABCOCO1
FOXR1
DNASE1
FAM177B
MTERF3
AGO4
CDK6
MMEL1
HHLA2
SYNE4
METTL21C
IRAG2
IRF6
PAK1IP1
NRG3
SCGB2B2
EPN3
ZNF549
SUV39H1
RGS10
PRMT3
OIP5
USP17L7
TMEM223
NUAK2
H2BC11
CAB39
FGF7
CHMP5
ADAMTS19
ERI1
CLEC19A
INO80E
CDS1
CLRN1
KANK2
LYG1
LRRTM1
TOR1A
PTS
UBE2D4
ACER1
TSTD3
SIRT4
FBLN2
RORA
PRKAR2A
UTP15
IL1R1
CALHM6
CARD18
CABYR
HIGD2B
CXCR6
TRNT1
RGMB
UCP2
MROH8
PKN2
ZNF17
POLR3E
DEFA4
TYSND1
MMP10
ZNF160
TRIM69
PTPRH
SLC9A2
OR5D18
UGT3A2
NIPSNAP3B
CROT
ANKRD60
GALNT7
SCAMP4
CD320
SLC16A2
ZBED2
TLE7
RBM12
ANGPT1
KRT73
HYKK
ZNF341
STOML2
ASCL5
CCDC14
KRR1
TRAM1L1
PADI6
ZNF169
SKIDA1
SLC6A5
YKT6
GPR153
GNAT1
ENKD1
MYCL
PLEKHA3
NRG2
PRR36
RAB15
COL22A1
NT5E
ADPRHL1
ACBD3
SMIM29
KLHDC2
ARRDC5
CYP2U1
HSPB9
NR5A1
LILRA4
SPTLC1
IL17RC
CMSS1
FOXR2
B4GALT6
GPR26
TMEM52B
OR13H1
OTUD5
RNF224
B4GALT4
TGFBR1
DLL3
ZNF546
SETDB1
C15orf39
COLEC11
IFT74
PTGFR
NKX2-5
AIMP1
SYF2
COL17A1
EID2B
OR5L2
SPATA2
C14orf28
DNAH17
MBD6
NSMAF
IGSF1
GPR19
NT5C1B
L3MBTL3
GPR173
PVRIG
NCAPD2
FAM228A
ZNF521
CASP14
RARA
ERICH6B
ICE2
SAMM50
YBX2
DGKI
TTC9B
SPATA9
NRTN
GABPB1
SGO1
PLB1
BCOR
RMND1
ZNF273
HSPB11
CD300LF
SMPDL3B
ZNF429
SPRR2A
L3MBTL2
CERKL
SPACA4
CDCA8
GGNBP2
ADH1A
MRPS23
GNB5
LRRK2
ABCC10
ACRV1
ACMSD
MAGEC1
ARHGAP30
CCDC102B
ZNF585B
SH2B2
NYAP2
RDH10
SRBD1
BBS12
SLX4
NAALADL1
TGM6
LAG3
NEDD4L
ESRP1
FPR2
FAM9C
SDE2
C2CD4C
LMCD1
PCSK4
CD3E
TSPAN33
CRB1
LRMDA
CDH7
MAPK13
DEFB129
KIF20A
ACVR2B
FMO4
MUC16
SLC47A2
MYF5
THNSL1
SLC19A3
RCVRN
TRIM37
DUXB
TIA1
SH3RF2
OLFML2A
FAM186A
GPR35
NINJ1
GOLGA2
OR8H2
GCSH
PDZD11
PPP4R4
DENND3
C1orf87
THAP9
LBX1
CFAP299
TRIM42
TRIM54
SULT2A1
CCDC189
PDZK1
CCNE1
MZB1
RAB7B
CLDN18
ANKRD16
NXNL2
GRWD1
MRPL53
NECTIN2
WDFY4
KANSL1L
TOM1L2
DNAJC12
IFI44L
EVX2
TMEM91
KCNA5
FBXO10
TSHB
PPP1R3D
TMC3
CENPVL1
PGM2
ZNF99
SHOX
CAV2
ZFP62
B4GALNT3
CSF2
ANO10
CYRIB
UGT2B28
SLC35F4
LGALS2
VAPA
FUT11
SPRY4
SNAPC1
COL15A1
USP12
SAMD11
TNFRSF10B
NPRL2
OTOGL
SPATA1
CD4
CENPH
OR2T10
OR3A1
PCMT1
CD302
RCN3
ZNF276
FGG
VN1R1
BOD1L2
FAM209A
ZNF629
SFRP2
DNAJC5G
ZNF879
EGR4
KCNJ13
SPPL2B
LPCAT2
ADGB
RHOD
OR1S1
CLCN1
NEPRO
GPRASP2
PLAC1
ZADH2
MYH7
MICALCL
KHDC1
HS6ST2
GSC2
SPINK13
SLC15A1
DIRAS3
WDR27
TIFA
ZNF527
ISLR
GMEB1
CDH12
DSE
POPDC3
KHK
C1QTNF9
KRTAP1-3
EAF1
PRAMEF8
TBRG4
LRP11
LRFN5
THBD
VDR
GPR50
TEFM
NYNRIN
ANKS6
ADAM7
MMRN2
FAM156A
IFT57
C1orf94
IL9R
CD1A
C11orf96
ENTPD4
RSPH3
ZNF471
TYW3
FBXL6
ANGPTL4
SELENOO
GRIN2D
PIK3IP1
GPNMB
CCDC196
CHADL
SFT2D3
ZBTB41
ZCCHC7
ZNF268
PCDH20
N4BP3
SMIM2
NLRC4
ZSCAN32
NAA20
SPRN
PROS1
SLC18A2
CC2D2A
TRPV5
HASPIN
OR5AP2
PLAUR
DSG2
GLDC
LHFPL3
NAGA
CDK3
SZT2
BIN3
ZNF781
PGLYRP1
UBE2F
S100A2
CDON
ERG28
RNF207
EEFSEC
CYP4V2
C18orf54
CHST4
SRSF12
XAGE5
TPPP2
SHC2
TM4SF20
ZNF449
ZNF333
COLEC10
CLDN12
CNKSR3
TUBGCP5
DCST2
IL11
RAB40A
IBSP
AASS
GEMIN8
CHST7
FCER1A
ARHGEF38
SEBOX
PDE6H
DAZ4
MAGEB16
FAM178B
PSG9
EIF3I
TIAM1
ANKRD42
HTR3C
FCGR2B
MEIKIN
GTSF1L
WDR64
RAB24
ABCD4
CREB3L4
YIPF5
KRT31
LMNB1
ZSCAN26
BCL2L12
CCSER1
NUP43
ACTR8
MSANTD1
CYB5R4
CDH18
TYMS
SLC25A53
STIL
UNC5CL
TMED1
SPTSSB
ITIH5
PEX1
PER2
PTCD1
TRAPPC14
CWC27
GSTA3
TBC1D21
MMP8
ZNF511
PABIR3
ESX1
ITPA
H1-5
KRT17
ATP6V1G3
ZNRF1
PRPF40B
DUSP29
DCAF8
RSPH10B2
MAP3K21
EXTL1
CLDN6
ELMO3
MSH2
GRIK4
DRICH1
PDCD1LG2
PARP11
HOXD11
TMOD4
TRDN
IL23R
CRYBB2
KIAA1328
ZPLD1
CNGA3
ZMYND12
SERPINA12
MPZL3
ARMH2
WDR5B
PRB4
MCUR1
CNGA1
DRP2
PSMB9
SEC24A
GK2
PTPN23
WDR13
IGSF22
THUMPD3
PPP1R18
ZFYVE19
KCTD18
PTX3
F8
TMTC3
SLC6A12
C3orf56
PDE10A
CD38
CFAP70
OR6C3
NCOA3
AIPL1
ARG1
UROC1
CAMSAP1
C3orf20
SLC7A9
PSAPL1
SAV1
EDDM3B
CEP350
THRB
RPUSD3
WHAMM
ARHGEF4
H2BE1
TEF
ATP2B3
NCR2
WNT16
TMEM64
TUBGCP3
VCAN
MYBL1
PDCD10
LPL
TAFA3
ACCS
CCDC34
OR5AL1
PRKAG2
FAF2
IFNW1
STRIP2
UCP3
SPAG5
EXOC3L4
CHAT
TEX37
SUCNR1
RALGPS1
KLHDC9
RLN3
PHEX
PKHD1L1
ZDHHC13
MCM7
SMARCD2
LTC4S
CD6
ACTL8
CARD16
B3GALT2
MNAT1
VGLL3
RBM43
NACA2
PDE1C
COA8
QRSL1
C19orf67
TRIM15
BEND2
LIPG
CDH16
CYP1A2
RGL3
MBD3L1
TDRD12
SLC17A3
UBAP1
MYOZ1
PI4K2A
PLCG2
CIDEB
KLHL33
FGA
PLCD4
NCOA2
ZAN
DCP1A
KRT9
WNT2B
GHDC
LHFPL5
CFAP157
APCDD1L
SHOX2
ZNF610
COA7
RAI14
ZNF212
TRPC4AP
BCO1
XYLB
MAP3K12
FAP
GPATCH4
ZNF597
RNLS
DYNLT2B
SS18L1
AGBL1
CACNA1S
H2BW2
RABEP1
LMO7
KRT76
ALDH1A3
ITGAE
DUS3L
SNTB1
C10orf120
ZNF484
CCDC113
C9orf92
SOS1
SLC4A8
NFE2L2
WDR44
TTN
NSG2
KCNA2
ZNF747
GFI1B
CHIT1
SUGCT
SKA2
CDX4
NUGGC
S100A8
SYNE2
KHDRBS2
C3orf62
ANKRD52
C16orf89
SH3RF3
SRPK3
TTC28
SLC22A11
ERI2
PNLDC1
CDY2B
FNIP1
ZFP2
EIF5A2
MAD1L1
PTH2R
HCAR2
CXCL8
SPRR3
KRTAP12-1
DRC1
PCTP
ZNF257
KNL1
NQO2
EN1
C2orf50
PKP2
CAPNS2
JADE1
DEFB125
FGD4
RAB40AL
ZBTB21
C17orf64
FPGT
AKIP1
CXCL17
MMP19
KCNB1
TRAC
ITGB6
SPDYA
DRC3
ZNF267
PLS1
MRPL3
GRIA1
ALDH3A1
CCNB3
SLC33A1
GADL1
ZNF114
C14orf119
CABP4
RAB4B
SLC25A28
TMEM134
ZSCAN31
CTAG2
ADRM1
ZBTB11
SHISA2
GRID2
CHST8
PPEF1
TFF2
CAPS2
CROCC2
TMPRSS13
SPACA9
C6orf118
TG
ZNF850
RDH8
PRSS12
TACC3
ZCRB1
ZDHHC2
KIAA0232
TMCO2
POLQ
ADSL
GOLGA8S
SPRR1B
RNF128
MRPL44
FAM83B
ENPP3
FLG
RPP21
ZNF571
C19orf44
LAMC1
ZDBF2
CD300A
BCL3
KRTAP22-1
PXT1
OR5H2
OR1L4
SIGLEC15
PTPRD
TAB3
IFIT3
AKAP13
GPAT3
TTC6
KCNE2
WAPL
EFCAB6
KLC4
MMP26
NSMCE4A
SERPINB2
LHX8
TTLL2
PLCH1
UBXN10
TICAM2
OR6A2
NLRP2
ARL14EP
FBXO39
MLX
HUNK
PDK1
PHF21A
DPP3
AGBL4
CLEC3A
OR6C4
TSPAN19
FBXO27
GUF1
IL17A
PAPLN
PSTPIP2
MOCS2
DMAP1
TSPYL5
SERPINB11
TMEM61
KCNK16
HTRA2
DUSP28
MYLK3
NKX2-3
RBM27
FKBP1B
ATXN7L3
BMF
RCCD1
RPS6KL1
HLX
ZNF354A
FAM189A1
MAGEE2
MRPL17
ZNF878
SNAI3
OR3A3
PI4K2B
NENF
ZNF575
TUFT1
LAMA3
CYP21A2
OVOL3
VGLL4
NEB
SCAF8
MRPL58
KRTAP19-2
RABIF
SGCG
CHMP2B
TM9SF2
RNASE6
E2F8
LDLRAP1
DACH2
BHLHA9
PHOX2A
PSMB5
TFPI2
CEBPE
CCDC80
CENPC
MUC13
NTN5
DCLRE1B
PKD1L1
AKR1D1
COG7
DDX55
KRTAP5-4
HMBS
UBLCP1
USP39
RARRES1
LHX1
MORN1
IL12RB2
CREB5
CUEDC2
SUCLA2
RGS13
GAS2L3
DPY19L3
RASAL3
ITGB7
FBXO47
COPS4
CDAN1
BRCA2
TIMMDC1
EPS8
MAGEL2
NFKBIL1
OR56A5
EPHX2
PIGF
PPP1R27
TATDN1
GRM3
COL10A1
IPP
DYSF
PARG
BICRAL
PROK2
WARS2
DROSHA
BECN2
SOHLH2
OR2A7
GH2
CCDC170
LCA5
DHX33
PIRT
OR10S1
STARD3NL
C9orf135
TTLL1
MAEL
ZNF404
FZD7
UBR1
SERPINA10
TYW5
TTC17
GABRR3
BHLHE23
ESF1
KRT4
CHCHD6
ZNF672
ZDHHC16
CES3
NT5DC1
FCN3
KRT32
LZTS2
PNLIPRP2
ZNF433
CEBPZ
TOPAZ1
USP38
AATF
DACT2
C1orf54
TMEM184C
IPCEF1
SH3PXD2B
TFAP2C
CTBS
DICER1
MED8
PCNX3
FARS2
CALR3
OR13A1
CT62
PLSCR2
KIF18B
URB2
ATP6V1B1
UCKL1
PRPF40A
GJB3
CD160
DLX4
DDB2
OR5M9
ARID1B
TMED3
SFXN2
ARID3C
LYVE1
CLCN3
CD69
APOA2
EFCC1
BAZ2B
PNPLA1
SCN2B
PRMT9
FAM227B
AGMO
TM9SF1
CTDSPL
ACOT12
TEX38
CACNA1H
DOK4
MYO3B
PEX5L
ZNF564
RASSF9
SERPINB8
NES
DDX23
METTL14
CC2D2B
ARHGAP19
ASNSD1
MOSPD1
SAYSD1
PLSCR5
POLR1H
ADAM29
KANK4
EDEM3
ELFN2
BLOC1S3
SF3A2
ZNF107
AGER
BNIP5
SPINK5
SNAP47
CLK3
SERPINA7
DYRK1B
OR6C70
RFC2
GINS2
SELENOI
PNLIPRP1
APOL5
RECQL4
CMTM4
TCF7
IFT20
MPL
SETD2
NR1I2
ENTHD1
MAN2B1
TLR3
TMEM154
IGFBP6
ITK
MNX1
NRP2
ETV3L
ZNF763
ADAMTSL3
LCAT
CXCL5
DNAJC22
HCN1
SPECC1L
TNP2
SKAP2
LRBA
MEDAG
GKN1
PGBD4
KCNK10
NANP
PWWP2A
PPP1R2B
NPEPL1
MARCHF5
SERTAD1
HTR1A
SHCBP1L
ZHX2
EDC4
NHSL2
POLR1D
ILF2
ZSCAN2
ADAM17
HARS1
CDH10
ARSJ
MEFV
COQ3
LKAAEAR1
ST8SIA1
NFYB
SLC12A3
PQBP1
DNAAF1
ODF3B
FSHR
EDNRA
C12orf40
NUP107
HSFY1
QTRT1
MORN3
FBXO38
NUP88
MMD2
C6orf136
MERTK
PCNX4
CCR2
GLB1L2
KBTBD7
AIFM1
GAN
PRDX4
AOAH
H1-8
CA10
HRCT1
SOCS7
PIK3R4
IFIT1B
C16orf92
KCNA1
LACTB
SYNJ1
KDM4D
CHIC2
PTGES3L
PSCA
TNK1
ADPRM
PTGDR2
MRPS31
CLHC1
ZNF735
VSTM2B
RPS6KA5
PSG8
EXOC1
NIPBL
TCTE1
F2RL2
CHRNG
PLK3
SPANXN2
AK7
DPAGT1
HAND2
ACTBL2
C9orf72
SPOCD1
SMIM20
ZPBP2
ABCD1
TXNDC16
GALNT3
DAB2
RNF19B
PNMA6F
ZNF131
IL20RA
CD209
TMEM190
RBP1
NSUN6
TAS2R16
NXPE3
GALNT14
TMEM186
SLURP2
TPH2
C11orf86
PTHLH
C3orf35
PGAP1
GRIN3A
LATS1
NUF2
TRMT9B
DGKD
B9D1
MISP3
OR5K2
LRRTM4
SLC38A11
SLC2A9
THSD4
ARMC9
NLRP3
GGTLC2
WNT7A
TLDC2
RSPH9
CDKL5
PNLIP
C1R
GRAMD2A
TMEM262
CCNDBP1
IDO1
IL22RA1
CTSL
MEPE
INO80C
NUB1
FAM240A
TRPV3
TBP
MAGEB10
LUZP6
C1orf232
MATN1
MOB4
YPEL2
NINJ2
CAPN6
ZNF354B
EPHA3
FRMD4A
SPATA48
POLR2C
NLRP12
TBKBP1
EIF2B2
HOXD13
TMEM253
FAM214B
ERGIC2
KREMEN1
OR5AS1
CA4
RAB44
FAM214A
APOA1
CLGN
PRKCB
AKR1C2
ZNF518B
DENND4C
ELOA
TMEM132E
ZC3H15
COL4A5
KIF15
ZNF596
H2AC17
NFS1
NDFIP1
TRPC4
TCF21
RNF26
CMPK2
AKAP5
INSYN2A
MS4A15
LRTM2
ZSCAN10
MSL3
RHOH
FSCB
ERICH1
RHBG
COG8
CLEC11A
YDJC
POGK
GBX1
ASIC4
SPACA7
ANKRD50
IL17RA
RSBN1
STPG4
HES1
HOXB13
SLC16A9
ABCC8
HEMK1
SLC17A4
BCORL1
LYPLAL1
SVOP
LRP2BP
KRT25
NELFE
TCL1A
RAB3IP
INSL5
PAQR3
SIM2
H2AC16
CIITA
KIAA1210
CTSV
SOWAHC
HMGXB3
COX19
MRPL40
DYNLT2
CHTF18
NIPSNAP3A
RHBDL3
ATF5
TUBE1
HMCN2
KLRF1
CPOX
PRUNE2
COL4A6
BEND3
CCDC121
SLC22A31
TNFRSF10A
CHD3
ZDHHC1
SIRT7
FBXL14
CRY1
PRR27
PHRF1
CTSG
MAGEA9B
FAR2
CLCA4
CLDN9
ZNF250
HIRIP3
MICU3
ZFP3
ANKRD29
TMEM143
CTSC
ATP9B
BTBD18
FABP12
SUN1
SLC9A3
ATP6V1D
MNDA
STON1
OR2AG1
AARS2
FSHB
SERTM1
TYR
FCGR3A
MMP9
SOWAHD
CARNMT1
CDC42BPG
RXFP4
SORCS3
ZBTB39
THOC2
MIA
VEGFA
ZMYM6
CEP192
ZNF233
OCRL
SPIN4
BBS10
NIF3L1
STATH
RGS9
TNC
MRPL49
SLC30A8
RGPD2
IL1RL1
PLCH2
HAVCR1
C1GALT1
FRMPD4
DEFB134
OSBPL7
ZNF687
C10orf105
CARMIL3
MCUB
OR10H5
TMEM267
RASGRF1
RSAD1
DPH2
ZDHHC23
ZNF2
ALX4
MISP
ROBO2
H4C7
KLHL31
HS6ST3
MYO3A
STXBP3
KCTD16
GRM1
C5orf46
HHIPL1
EGF
HHAT
IHO1
ASXL2
ADM2
NMRK1
TSPAN1
VWA8
EPC2
ZNF709
ANKRD44
MEIOB
GMPR
IQCA1L
LPAR6
BTRC
MANEA
C1orf112
ENTPD1
MED9
C6orf201
WAS
BTNL2
SELENOT
DBR1
KLRC3
SYNRG
AMY2B
CFAP69
RBM22
PHF8
LPAR4
PROZ
SEMA3F
EIF6
GATA5
DPF1
SCMH1
RBM7
TRAPPC3L
ARL1
SALL2
C10orf90
TIMM22
CABLES1
EEF1E1
ZSCAN21
TRIB1
MDP1
DCBLD2
ZHX1
NOD1
TECR
CACNA2D4
SLC51B
GPR17
PLEKHA7
RHNO1
ATP8B4
C8orf44
NOPCHAP1
TRIM25
IFT122
PIAS3
CXorf51B
FBN1
ST8SIA3
FAM117B
COG5
HELT
CTSS
TMEM51
GTF2IRD1
ARFGEF3
TTLL3
DACT1
CWC25
TLE2
PDE1A
OR52N2
LAMP3
SPINK14
ZBED9
CCL4L2
VAX2
CFAP61
APLNR
DSPP
INPP5D
CHRNB3
FBF1
NPW
UBE2J2
ANKRD63
PRDM15
SAMD14
LTV1
UBTD1
PSMG4
NANS
SIX5
PDZD9
HTR3E
TMPRSS6
CEP128
SMOC1
TBX21
RGS21
EGLN2
ZMYM5
ITGA9
LONRF1
NOL6
GPATCH8
MDH1B
TMEM156
CCKAR
TUBB6
ESRRG
PACRG
FKBP14
CBLIF
KRT78
BMP2
MYMX
FABP9
VGLL2
HAP1
SNTG2
TM6SF1
SMG6
MCHR1
MRM3
DSC1
GASK1A
DBT
GPR119
RNF186
HPS5
HS3ST2
TBXAS1
ACE
NUP42
SLC16A14
ZNF853
OR2T27
GIMAP4
TAS2R8
GTF2A2
GUCA1C
RHOV
CYP4F2
PRKAG1
NOP56
SV2B
CFAP251
SPRED2
ASCC3
SLC25A25
NPAS1
TBC1D30
FAM81B
TSTD1
ARHGAP12
PYDC2
ZCCHC12
ARL5C
CFD
TMSB15A
EFCAB13
EMC8
SYT13
C1orf189
KRTAP2-2
DLX5
SLC12A7
MAN1B1
CDHR3
DTWD2
MED20
PRKD2
ARMC1
KRT83
MX2
TIGD7
P2RX1
RPUSD1
DUSP16
TMEM67
SCARF1
KCNJ15
THPO
SKA1
KRTAP9-1
FAM71E2
MRS2
MAP1LC3C
GPR39
SMIM5
CLNK
GML
GPR62
SST
TEX15
IL10
POMC
CIAO3
REEP4
STX6
CRIPT
POTEG
SPINK4
SMKR1
CHRNA3
RHAG
SULF2
PDZRN4
ABHD5
PNMA8B
KRT3
MMP2
RFX8
KLK4
USP28
RND1
ZNF559
B3GNTL1
ZNF622
ATAT1
MND1
EMC7
ISG20L2
MVD
DPEP2NB
OTUD6A
ZNF600
CCDC122
ACSM6
EVI2B
DBF4B
GAL3ST3
RFLNA
ERMARD
KRTAP10-4
HAPLN4
SMARCAD1
TLCD1
ERMAP
RANBP6
CELSR1
VPS33A
MAPK1IP1L
PLEKHJ1
KRTAP25-1
CENPW
GUCA1ANB
BCL2L11
CCKBR
MEI4
SYBU
OR6X1
ICAM3
EMX2
MAST4
LRRK1
MDFIC2
MAP6D1
ABHD14A
GRPEL2
PRPF19
DNAJC27
SLC8B1
SH3BP5
PRLR
ACOT13
RNF111
MRPL23
LACC1
SCN5A
SELENON
DNAH6
LLCFC1
LRPPRC
STAP1
ME2
UGT2B4
COL4A4
ABCA4
BRIP1
EID2
FAM149B1
JMJD1C
FCGBP
PTPN6
GLI1
FMO1
SRFBP1
MTHFR
MAPKAPK3
STS
RADX
PRPF18
SERHL2
RAD17
ELAPOR2
CD93
CDC14C
LRR1
DDIT4L
JMJD4
GPX8
FASTKD3
PRTG
C3orf33
FRMD5
SPC25
SESN1
KCNJ14
MSS51
FCSK
CPA3
KPNA7
LARP4B
HSF2
CHIA
ACP7
C6orf47
CCL14
PLA2R1
PTCHD1
NEXMIF
CUBN
PPP1R37
CNTNAP5
TDO2
L3MBTL1
GPIHBP1
VEZT
SELENOM
RNF13
ASCL3
YTHDF2
PDCL
KRT6A
PAXIP1
HACE1
MYOZ2
EPCAM
LDLRAD3
C6orf15
BAIAP2L1
GNRH1
IDI2
RAD54L2
THOC3
FAM169A
GGH
ADGRG5
RPF2
LPAR5
NDUFAF1
ASIC2
C1QTNF12
SLC6A18
FAM174C
GDAP1L1
CAPN13
MRPL54
RTL9
ADAMTS5
GPR25
NCEH1
CENPV
ZFP37
IL18R1
CNOT9
LCTL
ICAM1
GLDN
SPACA5B
AMBRA1
HRH2
NR2E1
WDR81
MRPS12
OR52B2
SPRED1
ASCC2
WIF1
OSTF1
SPEGNB
CNIH1
TTPAL
JUNB
NHLRC4
CNTN3
SCRT1
SEZ6
KRT26
TAF4B
COL3A1
SCGB2A2
NPPC
COA6
ERVFRD-1
FARP2
CDKN2AIP
CDHR1
SNRPF
TMEM131
OR4A15
MOB1B
C11orf54
CKM
GLS2
GGA2
ANKRD33
C2orf88
MTERF2
GRHL3
OR8U3
AUP1
MTRNR2L8
RC3H2
AGTRAP
SAMD8
UBE2Q1
GFOD2
A1CF
GLP1R
FGF19
MANF
GLB1
DLX1
TNFRSF14
GRAMD4
TRIM58
OR6C68
CAVIN4
PRORP
FXYD2
CCDC152
RAB3GAP2
NLGN4X
IRF7
TKT
LY96
SSH3
CFB
SLC22A9
POGLUT2
TMEM31
SYT7
OR4S2
GRB14
RBM47
SMC5
NCK1
SERPINB6
CDK7
SMPD2
CA9
NUDT13
ALG14
CCL16
CCDC169
TRPC1
CETN1
HOXC10
CPB2
BPIFB6
RAB27B
SFTPA1
FAM120AOS
CD99L2
NBDY
S100A5
TAFA1
BCL2L15
MYF6
PPP3R2
NCOA6
PFKFB4
RTRAF
ZMYND8
CDK18
FCAR
SLC5A2
KASH5
HPRT1
MRPL11
SOWAHB
ANGPT4
ELFN1
RPP38
ZNF772
ASRGL1
TEX9
BDKRB2
NUP160
RAB5A
C7orf61
BMX
FUZ
OPN1MW3
C1orf109
VMAC
KLK11
ANAPC15
XPC
OR10A5
ALOX15B
TEX101
GSTCD
PXDN
SLC10A1
SEC16B
PCDH15
CRIM1
OR52N1
SPAG16
STT3B
CZIB
CHRM1
MRPL15
CDH9
OLFM4
LRIG3
ATF7IP2
KIF3A
TMEM74
ILVBL
TRIM36
ABHD14B
GBF1
OR52E5
BRCC3
CWF19L1
ZNF398
BNC2
ITGB1BP2
GSTT1
DBX2
NRDE2
CRNN
PSMA7
COMMD3
VMA21
ANKRD62
KRTAP3-2
LNX2
ASGR2
EIF2B5
ZIM2
CNOT10
SAMSN1
EIF2B3
BHMT2
TPTE
SLC22A25
TRIM66
SDHAF2
NTSR1
ADPGK
CTPS2
PLAC9
ALX3
NDEL1
GPR150
SELENOV
TMEM242
ARHGAP18
C12orf71
ARHGAP11A
EYA1
ZNF473
RIC1
PF4V1
ZBTB9
BHMT
OTUB2
TCF19
EMP1
CALCA
TSPYL6
SPSB1
ADCY9
TGM1
HAUS3
TIMM10
PRMT7
CEP152
SMCO1
ZKSCAN4
SLC22A3
CCNJL
MYOC
KCNC1
ZKSCAN3
STX8
PHKG1
CYP2C19
CYP2E1
SELENOK
MECOM
ZNF454
CTAGE1
GPR151
TMED5
SLC7A14
DERL2
TRIM49B
FMR1
PACS1
TMEM80
ZNF570
TGM5
SERTM2
NOP2
SLC22A14
ANKRD18A
ALDH3A2
OR1J2
TTC8
BLMH
PSMC3
GFUS
MIX23
PXDC1
TGFB1
REG3G
TXNDC17
PHTF2
RABEP2
H2AC7
CRYBG1
BAAT
MVK
PRG2
H2BC10
IL21R
SPANXN5
SPAG4
SLC7A13
SPIN1
TCF3
PSMD11
GPR171
ADAMTS15
ALPK1
GOSR2
PROCA1
ERVMER34-1
PCYT1B
NXF5
TSHZ2
ZNF716
ADGRB3
OR4K13
ZNF414
ERICH3
ARNTL
GPBP1
MPDU1
FAM131A
RAG1
SLC1A6
C2orf80
SLC6A11
SWI5
HERC6
MCPH1
APOA4
FAM114A1
GRIN3B
DYRK3
PPP3CB
SLC30A5
PTCHD4
C12orf75
MRAS
ERG
ZNF707
PML
E2F5
FXYD3
CXCL16
PISD
C11orf94
TMEM68
LCE2D
IFNLR1
OR5K3
OR3A2
DHX16
ACOT1
RMDN1
B3GALT5
CERS6
PRSS33
CD70
UFSP2
GTPBP4
EEF1AKNMT
SLC25A38
MIXL1
SMAD6
TRPC3
OGDHL
SHPRH
PTPRC
KBTBD8
ZNF260
OR11H1
GLP2R
CAMK1D
CEP83
C1orf131
TMEM265
GBP2
WDR49
TSPAN2
CAMKMT
MUC6
PDCD6IP
KLHL30
LIG4
ZRANB3
VWA7
QPCT
CDC42EP3
ADRA2B
MBOAT1
UPP2
NCKAP1L
SEC14L3
ATMIN
WWC1
SHCBP1
DEDD2
CLEC4C
KLF11
CBLN4
FBXO25
XRCC3
CYP4B1
FAM71C
SYCE3
UBE3C
CLEC4G
RABGGTB
SPINK9
H1-6
ACTN2
YTHDC1
ACLY
TRANK1
UBL7
ZNF230
IQCF5
PPEF2
HTR2A
PDPN
ASH2L
ZSWIM7
RAMP2
MED31
C16orf86
MAGEC3
CCDC8
FREM3
SPIN3
CLEC12A
AMELY
CDKN2C
EFCAB3
COG3
HOXC8
CCDC168
SPRY2
PIP
C13orf46
BEND4
HSD17B7
CNGA4
TSHR
LMF1
PRDM16
TRAPPC2L
COASY
PRR15
CD300H
GNAT3
FOS
MAN2A2
ZNF34
SPINK7
MAP7D2
TMPRSS12
USP13
TMEM72
ASB10
RNF135
TMEM123
ODC1
FAM20A
NOXO1
ADAM30
CDH13
KCNA3
SYT14
BCL2
SLC44A5
TEX13B
LRSAM1
DTL
LONRF2
USP8
TFAP2E
IKBKE
MCC
ZBTB49
FRS2
TRIM34
NDRG3
ARHGAP25
OR5C1
SPATA6L
RAB6A
OSGIN2
OR1N2
OR2M4
BNIPL
TBX10
OXA1L
IFIT2
KIAA1549L
DDX39A
IQCF2
CXXC4
DPYS
CDC42EP1
HOXC11
PSMA3
TWNK
FAM237A
ZNF181
TNFAIP8L2
PSG3
BCL7A
SETDB2
CLEC9A
OR51G2
CD37
SNAPC2
SLC35C1
RRM2
ADCY2
FHL3
C18orf63
PRAMEF2
LSMEM2
PRR23B
MARS1
PCSK1
ADAMTSL4
PLAG1
CUZD1
GLB1L3
CNPY1
SLC41A2
GTF3C2
SSX2
KBTBD4
C6orf163
KCND1
ITIH6
ELMOD2
BAG5
GPR149
CIART
OAS1
DEFB4B
HIPK1
OR4C16
AARD
LYPD4
GGTA1
GBP1
FXYD5
WDFY2
TRIM14
GJB7
GET4
APOO
DGKE
FGD1
ZNHIT6
THRSP
H3C11
DLL4
OR51A2
CT83
VIPAS39
DLX2
MAP10
GVQW3
SLC34A2
SIX4
HYAL1
NHLRC2
COA3
KDM6A
BNC1
TRERF1
TGS1
USP4
MYO10
KIF14
DHTKD1
TGFBRAP1
FOXO1
CHD9
MLLT11
PPM1H
CCDC191
ZNF544
RBP5
CACFD1
LCE2C
EPSTI1
ALKAL2
DNAJB8
PEPD
HCFC1
CCDC175
UTP25
TUBB2A
LGALS8
PRPF31
MYNN
TAS2R13
NANOS2
PCGF6
SMIM34A
UGT2A1
CHCHD7
MAP9
ZNF202
LOXHD1
ZNF491
OLFML1
CHRM2
GSS
ODAM
KIAA0319
GABRB1
ZNF808
NFATC1
LHB
OVOL2
PPP1R36
ZNF737
WEE1
E2F2
GNS
CLK4
MITF
IRF2
ADORA2B
HBEGF
MLLT10
TBC1D8B
SDSL
SLC28A1
PGPEP1L
MICOS13
TAS2R30
DDAH2
NCR1
FAM200A
MAGEB17
IAH1
CRACD
AMPD3
OPN1MW2
PPAN
VIT
AKR1B1
SCP2
CDH5
SMOC2
CCDC125
MANBA
MAB21L4
NKX2-8
MAS1
NTSR2
TBC1D4
TBC1D23
EPHX4
BLK
OR4D2
COX6B2
USP53
GABPB2
DYRK2
STAM2
RIT2
ARTN
RAI2
FOXP2
LAT2
SFTPB
RHOXF2
PIP5K1B
EIF2B4
VRK2
APOBEC2
TCEAL1
TTLL6
THAP6
NKIRAS1
CFAP74
PRXL2C
EARS2
APOL2
SSBP2
LAMA4
OR2T5
WFIKKN1
PLCB4
ZNF420
NOX5
CEMIP2
MRPS15
RBMS3
TMSB15B
EVPLL
SEL1L
FBLN5
ESCO1
YIPF3
SERPINF2
NUDT16
CNTROB
ASB2
VAV1
ZNF283
POLE
PRAMEF12
BLNK
CRYGC
TIMM29
DNAAF8
MROH2B
MUC7
CDH19
SRPX2
DCAF13
CHST14
TEX49
TTC39C
PGGHG
NINL
LRRC19
POSTN
ENPP1
TMEM107
NR5A2
NTN3
HSBP1L1
INTS4
GRIP1
LMLN2
ADAM21
TEX264
NPAP1
PPIL2
FOXL1
B4GALT1
UNCX
CLSPN
KRT37
HBD
INO80
GDPD2
MRPL39
CNBD2
PRB2
KIF26A
S1PR5
MRPL52
NOA1
C20orf85
SMARCA1
NUCB2
ZNF266
ACTRT1
TAFA2
ADAM28
PPARG
FOXRED1
MARVELD2
PLCD1
ZNF638
HECTD3
CNMD
CD3G
ITGAD
ODF2L
FOSB
PFDN6
WDR37
KDM5D
LANCL3
DDX25
TAAR8
PRB3
DLK2
WDR61
CAPN10
SCGN
SPAG8
ACADSB
SERPINC1
PRDM6
SLC25A17
PRIM2
FRZB
NLRP5
SLN
IL15RA
ANO6
BICDL1
CHEK2
LRRC75A
SLC5A1
ANKRD54
SLC6A4
KRT5
PANX3
TPGS1
TACR1
TMCC3
ZBTB32
GUCY2D
CNOT4
DIS3L
AP1G1
LAMC3
UTP14C
TMEM86A
PCIF1
NPVF
DPEP3
GALK2
CYP2S1
ZBBX
TXNDC9
APCS
OTX2
PARP8
MUTYH
CTPS1
CHRDL1
METTL21A
TAF7L
TAS2R39
EPM2A
CDK5RAP2
PRSS56
VAT1
GDE1
OR4D10
SNAI2
RWDD2A
DBX1
SP140
JMJD8
IFI44
TOP2A
IL6R
VGLL1
IGSF11
GTF2H3
FASTKD1
CFAP45
MIIP
TSPAN10
RIC8B
GSAP
C10orf53
COX4I2
PAICS
DEFB106A
UTS2R
TRMT10A
CACNG3
ZNF74
TCEA3
STX3
ADAMTS6
MCM4
ITPRIPL1
CLCN5
PHPT1
FLT4
ZZZ3
STYX
NF1
BEND6
UBE2E2
SLC46A2
CDH3
MACROD1
PALD1
ZSCAN5A
TNFSF8
DNAJC24
DENR
IKZF2
NCAPG2
PODNL1
SPATA31D4
SHKBP1
PIK3CD
PTPN2
GUSB
SH2D5
ZNF92
TRIP13
OPA3
ABHD1
COG6
PPDPFL
DEFB113
TYROBP
PAQR5
PER1
UHRF1
PXMP4
TMEM210
TRMT2A
TK1
C14orf39
GABRA5
PTGS2
PXYLP1
EFNB3
RBM23
CELF2
FIG4
TMEM237
FNDC3B
TNFAIP6
MGME1
PPFIA2
PPM1J
CYB561D2
F13B
RNF126
PROSER2
SRARP
ZCCHC8
FUT10
SHLD2
EYA3
CTNNAL1
MAB21L1
FCRL2
VAMP3
PTK2B
SEMA3A
CCNB1
GTF3A
TRIM26
MGARP
KIFAP3
ZNF766
PPARGC1A
GPR12
SNX25
FAM89A
PSMC6
LGALS4
PHF14
FAM234B
TTLL10
FOXB2
CMYA5
ZNF655
SESTD1
FAM110D
HSPBAP1
CEP57L1
GINM1
USP15
DNAJB13
DUSP4
MYOM1
RSRC1
PDZD7
TACC2
B3GNT9
MNT
HOXB9
MACC1
GADD45G
ZNF487
SIKE1
RAP1GAP
C6orf226
SLFN5
MED18
C9orf43
RPAP1
DMRTB1
ZNF488
MMP11
PSMC2
ZC3H3
DEFB127
CDKN2A
HSF2BP
TAS2R4
R3HDM1
ARMC3
HSPB3
GXYLT2
RND2
MUCL3
ZNF43
LRRFIP1
TM4SF5
DMXL1
PTPRQ
CD200R1
AQP5
EEF2K
TRIAP1
BBS4
ADIPOQ
APOBEC3B
ARMCX2
EPS8L1
CHRND
TMPRSS4
TOX2
CLP1
LRRC66
CCNJ
MEP1B
PPP2R3A
SLC10A2
POC5
CTXN2
SLC22A4
CIAO2A
FAM76B
MAGEB5
LYPD8
B3GNT8
NKAP
TBX5
NRN1
MCOLN1
HIBADH
FGF22
FDXACB1
ZNF711
EFL1
DEFB119
TRIM2
SLC35D3
NLRP10
HDAC10
MAD2L1
CLEC4A
TMEM179
H2BC7
KIAA2012
TENT4B
COL2A1
FAM120A
FAM102B
CXCR3
COL6A5
TMTC1
BIVM
NUDT9
KRT27
CCL20
YIF1A
ZNF25
TESPA1
HEATR6
C1QTNF7
BTF3L4
KRTAP27-1
CRTC1
UBXN2B
OR8J3
TMEM43
SPATA31E1
NIPAL4
GRAMD1C
LGI2
SACM1L
FBXO6
OPLAH
EMC9
LRRC23
CDK14
GCNT3
INAFM1
TENT5C
ACSL3
ISCA2
STRN3
MOGAT3
TTC26
DNAAF11
SEMA5B
PIGT
CLEC4D
MED12L
YIF1B
PAPOLG
DNAL1
IGFL3
NECTIN1
SMIM15
RGS9BP
KRTAP13-3
UBE2G2
ATRN
GTF3C6
CLDN16
DEFB114
OR10V1
CGRRF1
CCR9
MIB2
ARHGAP39
ZNF793
GSTA4
CDCA2
ADAMTS18
STK11
CCAR1
OR8B4
HIC2
MED25
ARL6
C1orf141
MS4A4A
FAM229B
DSCAML1
OAZ3
SAG
HLA-DQB1
ANO1
CCNA2
UBN1
NCAPG
GSR
NTM
DNAAF2
GRM6
PIDD1
CCDC87
C11orf1
SLC25A1
SLC25A21
GTF2E2
AURKC
SNRK
STK33
LYN
TMEM121B
NPSR1
TUBA4B
RABEPK
NCAPH
CEP126
KPNA1
CYBB
CPSF6
GLYATL1
PPP1R13B
HLA-DMA
ZP2
NCBP2AS2
TMPRSS15
AGK
METAP1D
EMC1
UBE2A
FBP1
MCTS1
SMUG1
SLC26A5
GRID1
CCN6
PFKFB2
CAPN8
ZFP92
FAM220A
SOCS1
BTN1A1
DNAH10
SBK2
FUOM
MRRF
FTCDNL1
TYMP
CSAG3
WWP1
H3C7
POLR3A
SYCE1
IQCM
UBE4A
STK32A
POMK
FOLR2
PRR16
HACD3
RNF31
CNEP1R1
GK5
PRORY
SSB
POMT2
ODF2
ADCY3
BARHL1
CHTF8
OR5AN1
OR2A12
PDHA1
SDHAF4
IKZF1
ARSF
BMT2
S100A14
CRYZ
PPM1D
ZNRF2
MORC3
AR
FOXI1
C4orf47
CEP44
RUBCNL
GCNT4
ANKRD6
EEF1AKMT1
VRK1
HOXA7
OR13C3
DCDC2C
ENDOG
BTN3A1
ENOX2
PCED1A
ATP23
PRADC1
TMEM178A
PRICKLE1
FAH
IFNB1
ATP10D
C20orf141
MYL2
G6PC1
LPAR3
OR11H7
FBXO33
NRIP3
RAB18
DCP1B
KRTAP6-1
EDN2
PWP1
MAS1L
MCRS1
ASDURF
CXCL9
EHD2
RPL22L1
ARFIP2
ZNF222
IFITM10
C11orf71
EPHB2
ADAMTS14
ATP10B
STK4
HARS2
SASH3
HEATR5B
TAC3
INHBA
CCDC142
PTBP2
ATR
PKDCC
IFTAP
ZNF415
A4GALT
CCDC57
OR8B12
TMEM35A
STEAP4
RAD51AP1
MLKL
CDCP1
LBHD2
ZBED4
IL1RAP
TMEM255A
SLIT3
DNAAF6
LINGO2
TNNT1
DOCK11
RIF1
FGD2
PCP4
BRWD3
FCRL4
GPR146
ORC5
C20orf204
EXPH5
LCE6A
ABT1
RPS4Y2
SLC25A19
RRAGB
AKTIP
TAF5L
EXOC6
HYAL4
TLR10
COL24A1
MRPL45
AKT2
OR51B4
VPS50
GRP
MVB12A
SLCO6A1
ATG9B
PHF13
H3C10
UPK1A
KRT82
OR2AK2
TAS2R46
MACO1
MYL10
CARD17
SCARB1
DOK2
PDE6G
CES2
CPSF2
NDUFA8
OR8U9
MAP1LC3B2
C17orf113
PDGFA
TNFSF13B
CCNK
CFAP126
TIGIT
FUT4
CYP27A1
SOGA3
OR10H2
COL5A1
PROCR
HEXIM2
DMRT3
RIOX1
CCDC90B
TOMM22
ZWILCH
ACP4
FAM161A
PAAF1
C21orf62
MYO1D
RAB20
OR4K1
NFATC3
OSBPL5
KRTAP4-4
GRN
SLC24A3
KIF6
GFRA4
BRMS1
SERAC1
EIF4A3
CLPSL1
THSD1
ANKRD55
DDX24
RHCG
AMBN
KRTAP1-1
COL28A1
SLIT2
SLC19A2
TAC4
OR56A3
NFILZ
SERPINA2
RPUSD2
NUDT15
C14orf177
CFI
TMEM238
ACTN3
IVL
TDRD3
ZNF646
EPS8L2
IGSF10
SMIM21
PDE11A
ERP27
PGC
NXPE4
HOXB2
ALG3
TEX13C
ANXA10
TAL1
CRTAC1
GJA3
SPG11
PRTN3
KDM3B
COL4A2
ARFIP1
CFAP20
KCNJ5
TRIP11
CCDC77
SEC14L6
ONECUT3
LIPM
YY1AP1
LOX
MORN2
OTULINL
PRKAA2
ANKRD12
EFNA5
SRP54
OR5D13
COL14A1
MIF4GD
BSX
GPN1
RAD51B
BARX1
UBL4A
TRIM49
PRKACB
LRTM1
GYS2
D2HGDH
GSTM2
CDHR2
CYP20A1
SPINK6
SERPINA4
TREML4
ISX
HEBP1
TCF24
SPDL1
DEFB110
SLC25A13
ERGIC3
WASHC3
GPR183
FLCN
SDR39U1
APOL3
LDHC
IQCA1
LILRA3
IHH
PCCB
MDM4
KRTAP19-4
TMEM81
SLC29A1
COL21A1
EXOSC9
OR10X1
HEATR3
AJAP1
ALOX12
SIGLEC14
ZBTB25
KRT24
ZC2HC1A
GLYATL2
PRKCQ
PRG3
SLC22A24
DCAF4L2
WWC2
AKAP8
H2BC9
CCL2
CXCL3
MAPK8
GALE
ZNF543
BPIFC
SCN1B
IL10RB
GABRA6
HHIPL2
ARSB
ZIK1
HOXA13
SSH1
RSU1
UTY
VAV2
WDR88
ACTL9
NUPR2
OR2W1
CYP2C8
LIN9
PARP4
ZNF865
GSK3B
FAM217B
ACAP2
ZNF236
C2CD3
TMEM19
DMRT1
PTPDC1
RAD21L1
ZNF550
HJURP
RSPRY1
RPS6KA2
MYZAP
MON2
NQO1
OR13C4
GPR180
MCHR2
ARL14EPL
MRGPRG
CSNK1A1L
ATF7
TCTN1
RALYL
RGS8
GNB2
CCDC186
KLRK1
HMGB4
AGAP3
ZFP14
TBC1D32
RMND5B
FAM217A
LPA
CST1
UHMK1
GNG8
SLAMF9
MB
AQP9
NPBWR2
ACKR4
OXR1
CCDC93
DEFA6
COX11
TRMT61A
RALY
CFHR5
XXYLT1
DIAPH2
PIGU
TDRD5
TARBP2
OMD
TMEM145
HRH1
P3H3
SCGB2A1
GPR135
NARS1
MTM1
TAPT1
MASP1
CRNKL1
PSMB11
SLC46A3
LRRC56
PPIL3
TAF1C
DNAI4
C9orf78
BMP10
C2CD4B
SELP
PNMA2
ALPI
LYRM4
CD36
PECR
APPBP2
FBXL22
LGALS3
KATNAL1
OR6C76
ATP6AP1
TMCO1
RXFP1
ZNF334
CCDC179
AAK1
ARHGAP24
ULK4
IFFO2
TSEN15
SLC35G1
MAMDC2
OR2B3
KRTAP5-9
CPHXL
CAPSL
ZMYND19
LDLRAD2
MOAP1
OR4S1
TMEM104
SNX9
REP15
PSMC4
HPD
DPY19L4
GZMK
ACD
ALDH16A1
KCTD6
PALM2AKAP2
RSPH14
PLAAT2
SYCP2L
MYO1H
CST5
SLC25A40
TMEM269
TDRKH
WDR4
NKX3-2
ANGPTL3
MYO5C
ENKUR
PID1
KPNA4
KRTAP22-2
POLR1C
CASK
STRC
RBM11
FASLG
ZYG11A
OR13C2
PLEKHA5
CEP162
ELP5
NEK10
H2BC8
PBK
KIZ
CD163
FEZ2
MREG
STIM1
C20orf144
ASF1A
SMC3
ANXA9
GDPGP1
MOV10L1
ADAMTS12
PPP4C
CRTC3
EFHD2
C17orf80
SLC45A4
WDR3
PKLR
BROX
QTRT2
SCN3A
STARD8
SPCS2
C15orf61
TAS2R20
NIPAL2
NPY5R
NOS1
HADHA
TMEM200C
ZNF620
FOLR1
PTH
SEC24B
SLC2A2
STING1
OR8D4
CEACAM4
PLPPR4
ARHGAP8
ASMTL
CCR6
USP3
NCLN
LACTBL1
CYP3A4
KLHL12
POLR2D
PITPNM2
RFC3
DYNLT4
GZMH
PSMB10
SSNA1
TOX
MIS18A
CTSO
RTN2
DPH7
RPAP2
UTS2
BACH2
TOR3A
ABCF2
KIF22
MASTL
EFCAB11
RAET1E
ZNF780B
SFTPA2
KRT33B
TEX19
ASCL2
ALKBH4
RNMT
TBC1D9B
IGHM
ZNF576
CORO2A
PIWIL4
SEMA3C
KY
TRIM13
GYPA
KRTAP10-8
IMPACT
KRT40
SSTR2
SHISA3
RAB33B
TMEM119
LY6G6C
KLHDC1
KCTD20
U2AF1L4
SPEM3
MEIS1
HGFAC
INPP5J
ZNF174
CLDN17
REEP6
PSMD2
DTYMK
LINGO3
SLC26A2
PKN3
PYCR2
ALCAM
GC
KCNS1
LIN7C
LAMC2
OXCT2
ZNF98
GPR83
WNT3A
GHSR
SERPINB1
MRC1
TBC1D25
IL2
SMAD9
PDK2
SCOC
BOD1L1
INSRR
FBXO40
ITGB3
RBKS
GP1BA
MTHFD2L
FBXO16
TMPPE
MTCL1
MED19
HLCS
MOGAT2
NGLY1
GPX2
WNT8B
GPR37L1
TEX261
KIAA2013
FFAR4
SUPT20H
ZFYVE28
TMX4
SH3BP1
ESYT3
DOP1B
C4orf36
CCL11
MAP3K4
SLC13A5
ACTRT3
KDR
ARAF
ASB15
CPNE6
CDT1
OR1L3
GPN3
NAA50
METTL4
TMEM45A
TOMM70
TUBG1
RSPO4
RFPL2
SERPINB7
RGL2
OPN1LW
TCEAL5
SEPHS2
MTMR14
SEC23A
CPN2
SPEF1
ATP6V0A2
GIGYF2
C6orf132
VWCE
SPC24
C8orf37
SLC35C2
PGLS
DAPK3
TMEM140
NPHS2
CENPVL3
ANKHD1
PDGFD
MPHOSPH6
LACTB2
MAPKAP1
SYT12
SUMO3
FBXO8
NEXN
GABRG1
CYB5D1
EAPP
SELL
SHOC2
SEC22A
METTL27
ELP2
CATSPERE
SSX2IP
GFOD1
NF2
C1GALT1C1
KDM3A
METTL25
PTGER2
MFSD9
IL5
HFM1
LLGL1
INPP5E
PLEKHA6
ZNF331
MRPL55
PTCHD3
FHOD3
KCNAB1
HSPA14
MTMR9
PSTPIP1
STK36
TWF2
SLC20A2
BOD1
ZNF689
LYPD3
ASH1L
HMGN3
PPHLN1
RBM10
DDA1
PTF1A
LMBR1L
SSX4B
ANKRD34A
BRPF3
ELP4
VEGFC
FMNL3
RIPK3
CENPE
AP3M1
NEURL1
WDR97
TOP3A
HAUS2
ENO4
SYK
UNC93B1
MYO7B
SMIM4
SOX30
CAGE1
GIMAP2
FAM227A
BCL6
CABLES2
DNAJB14
FLNB
TMEM266
GIMAP8
GPRIN2
LRRCC1
MROH6
P3H4
KNTC1
SLC25A30
C8orf48
LYSMD4
PMPCB
FAM83H
SMARCA4
IRAK3
GTF2B
RAB3B
OR7G1
TNFSF10
ZNF26
ANKLE1
GPCPD1
KCNS2
DIP2C-AS1
SLC30A10
RBFA
PCED1B
IL5RA
LUZP2
SLC5A12
SLC10A7
FLRT1
SLC35D2
FTO
ANXA11
ZDHHC12
LYG2
PDIA6
ROR2
ZAR1L
GJD4
BIN1
ETNPPL
NPC2
PCBP1
MAX
CCDC92
ATXN1
CIAPIN1
SPIRE1
SCD5
NFE2L1
DDX50
ARPC3
NKAPD1
NKX1-2
SLCO1B7
ZKSCAN2
RELA
OR7A10
OR2A2
BOLL
MRPL10
DGKB
ALDH2
KLHDC8B
TRIM51
APC2
APBB3
APLP1
CTDP1
RANBP2
ZDHHC3
EDC3
CHST1
STX4
SLC25A52
FANCE
ADRA1B
MEN1
HAGHL
MUC20
ZNF317
NUP35
CCDC13
OR4X2
ARPP19
TLE5
CSRP2
OGA
BARHL2
CACYBP
GLT1D1
KCNJ4
ARHGAP5
MAST3
FAM3C
MRPL33
GRIN2A
MICOS10
SETD3
SAMD1
HNRNPA3
LASP1
P2RX7
DEK
LBHD1
FITM1
NRSN2
PRR23D2
WIPF1
BIRC5
ZNF705A
CLDN5
HSD3B7
TNFRSF18
HR
PFN1
RAB1A
ABAT
CHAC1
B2M
KRTCAP2
ZDHHC20
LMTK3
MT1G
ELOA2
IGSF9B
TOMM6
SUGT1
MBD3L2
BANF1
NBPF12
RXYLT1
FAM3A
DMTN
CHCHD10
PCBP2
RCC2
DUSP2
PKD1
PPM1A
CYBC1
TMCC2
SHFL
DTNA
MUC5B
SCRG1
IGSF23
SPDYE2
CEBPZOS
SEMA4F
R3HDM4
SMN1
SPDYE3
MEF2D
ANKRD13D
ATP2A1
EIF3A
AGAP2
GJC2
AEBP1
CD59
RNF185
MAP2K2
SRF
GAS7
CEP295NL
POLD4
EIF3L
ATXN7
NXNL1
SERPINH1
HLA-B
AMER2
MT1X
ACYP2
KCNK1
NKX1-1
MYL6
PTP4A3
PEX6
POU5F1
FGFR1OP2
EIF3J
PLRG1
DUOX1
MAPKBP1
ADIRF
SGK1
KIR2DS1
SDCBP
SYT2
TINF2
MAPT
MAPRE1
TNFRSF13C
PCSK6
CARD8
MFN1
CDC42SE2
MOCS3
S100A1
EIF4A2
OR10G3
FMNL2
MXD1
C22orf15
ADAT3
TCF7L1
CCDC47
ZC3H18
CANT1
C5orf38
PIGM
AJM1
UCK1
RAC3
BCAS3
DMRTC2
ZBTB46
SP9
MEF2A
KLF2
PTGDS
PRR22
TET3
ZBTB7B
SNURF
TFDP1
EPS15
SPATA24
KRTAP2-3
SHISA7
ATF2
ALDH3B2
DARS1
KPNA3
CNPY2
ZNF281
CTXN1
KLHDC3
KIF13A
ZNF714
HOPX
KCNJ11
AP3B1
APOD
HSPA1B
BAGE3
ARPC5
PCMTD1
ERBB3
ARHGEF15
C1QB
PCNX2
KIAA0930
CD274
SORBS1
ZNF771
SLC34A3
LHFPL6
CTBP2
SOX3
PPP1R9B
EBI3
PFDN5
KLF7
DDX17
PTPRO
RRP12
AK4
DNAJA1
ULBP1
ATXN2
AGTPBP1
TECPR2
GAL3ST2
PNO1
HES7
PPP2R2D
CREB3
CDPF1
NEK7
FOXE3
KRT8
VXN
PRR20A
TEDC2
SUN2
SRP9
TSPYL2
TOMM40
PPP2R2C
OLFM2
PPIB
SEC62
PABPC1
RPLP1
ITGB4
PPP2R3C
SLC22A23
DAGLA
HMGB1
FOSL1
KRTAP21-1
NONO
SFPQ
CTNNA3
UBE2V1
AAAS
ZEB2
RHOQ
MPZL1
S100A10
ADD3
FLNA
CDK2AP2
HSPB1
RIOK2
PSG5
PEA15
SSBP4
BGN
ZNF141
TEX2
HDGF
PHYHIPL
PUF60
ATXN10
IL24
PLIN5
KRTAP19-1
SNU13
ITPRID2
EEF1B2
ATXN1L
HSPD1
ODF3
TNS1
GPBAR1
SETD1A
GLIS2
ZNF461
ROMO1
OR5V1
DNAJB1
MARCKSL1
RAD21
TMPRSS11A
CSTB
ZC3H7A
PPP1R12C
AQP12B
ACAD8
ZNF90
CALR
SOD1
AP2A2
CDKN2D
FBXW11
ZNF28
GALNTL5
SLC4A1
SOX12
MT2A
RNASEH2C
CCDC88B
GLUD1
RPP25
CYP11B1
HSBP1
MLLT1
PPIAL4F
MT3
RRP8
SH3BP5L
CYSRT1
SOX9
OR51B6
RPS9
AQP4
CDK2AP1
FAM47B
KTN1
RPL23
RPL24
CCT3
TMEM41B
TRAF3IP2
ANLN
UPK3BL2
PLP1
SH3YL1
CDKL2
PRR3
AGPAT1
RPL15
C8orf74
CD79B
PLOD1
B3GAT3
IFNA14
ZNF592
EFNA1
VEGFB
FUS
MEGF8
SPDYE11
DAP
KRTAP5-1
CDK11A
CCDC24
GOLIM4
FKBP4
NAP1L1
PGAM4
CD27
ERH
SLC35E4
NUDT14
IGHMBP2
GPR141
OBSCN
PRPF39
ARHGDIA
ZNF208
ZFP82
G3BP1
HBA1
ANKRD20A1
ZNF124
ARHGAP21
APOBEC3A_B
ENHO
ANKRD36
SKP1
CNN3
QSER1
GRAMD1A
DTX3
TLK2
CCL24
RAB11FIP4
NALCN
STK19
RPL27
ZSWIM3
RPL10A
TCFL5
AGAP1
RUVBL2
TMEM30A
AP2B1
ARL8A
GPR1
RPS15
PDGFB
HNRNPA2B1
H3-3B
EIF3F
EMILIN1
MAPK6
MAP4
OSBP2
EPN2
LRAT
STIP1
KCNJ9
AMZ1
SEMA4B
GAGE10
C15orf48
PIP4K2A
H3-4
EPHB1
ELOC
CHRFAM7A
ELOB
CHIC1
TVP23B
PIANP
OR4F4
GDF1
TNFAIP2
OGFRL1
ANO2
TRAM2
PLPP4
TSFM
MEX3D
PRKRIP1
NHP2
RPL36AL
GPT2
FEN1
DCTN5
NBL1
COL1A2
MALRD1
PDZD2
SPATA2L
DIO3
CYP2D7
ZCCHC14
METTL17
SEPTIN4
PEX3
ZCCHC24
FAM13B
CCDC82
GET3
SMAD7
WNT10B
DHFR
LENG1
CDC42EP5
SLCO2B1
MT1M
IGHG4
KIF5A
MARCKS
GRM4
NAGK
BCL2L1
SNRPA1
KRTAP10-1
MPP2
KAT2B
TOR1AIP2
KCNG2
TOMM7
STX1B
RTEL1
SLFNL1
LHX2
CBY1
TP53TG3B
SPATA12
KRT12
NKX6-2
KIF5C
RPL28
VIM
OST4
ZEB1
OR2B11
GH1
IGSF6
DYNLL1
RTP2
EIF4B
CALHM2
FAHD2B
CCNI
MMD
GALR3
RIPOR2
NDRG2
FAM83C
KATNB1
ERGIC1
LAMP2
RPS13
C11orf21
YWHAZ
LAD1
ZNF568
EPC1
DYNLL2
SLC6A17
SNRPC
HMGN1
C15orf62
UBXN11
PDCD4
SIGIRR
KRBA1
ZNF117
TMEM106C
CNP
MAGEA4
TRIM72
ATN1
PPT2
TSPY1
DKK1
NFKB2
HSPB8
ADGRD2
ATAD3A
SHTN1
LPAR1
PTMA
RAC2
ACSM5
PTPRCAP
GTPBP6
NOP53
MPST
PRODH2
TTC34
FGF1
EFHD1
IFITM2
NPC1L1
PRAC2
MT1HL1
QKI
CDR2L
LINGO1
PAIP2B
HSPE1
OR2M5
LCE1D
OR9Q1
NPM1
GPRC5B
LAMTOR4
UBE2L3
SVOPL
RPS5
ERBIN
KHSRP
PDCD5
EEF1D
RAB1B
DUX5
CYP2A6
F8A1
KRT34
METTL7A
HCRT
CHP1
VANGL2
KRTAP12-2
GALNT2
ELN
GPANK1
DTD2
RPLP0
UFD1
SPANXA1
ST3GAL2
AP3D1
CCNO
ETV3
GFAP
SPTBN1
PDCL3
FAU
CSK
NBPF19
CYP4Z1
CXXC1
TMSB4X
CT47B1
C4B
TMA7
TIPIN
DMRTA2
SLC5A10
BAGE5
LRRC75B
XYLT1
TRIM22
ZNF346
PDE7A
CLDND1
RPL4
GAB2
PNN
H2AJ
CKS1B
ERMN
H3-3A
RPH3AL
BCL2L2
RPL39
JARID2
CALML3
OR2A14
ZNF805
KANK3
RPL19
NOTCH2NLA
CCDC86
SPATA46
NDUFA3
COLGALT1
SYNGR4
HSP90AA1
MAN2A1
TMED2
PARM1
IMPDH1
RPLP2
DNAJC14
PHC3
COL16A1
S100B
TPM1
EIF5
PXN
CPNE5
CCDC137
FBXW4
CD99
APOC3
SGCA
TXNIP
MFSD3
FAM107A
MAP4K4
HDAC7
FKBP1A
RPS15A
RPS12
ELMO1
RPS25
KDM1A
DEGS2
HAUS5
RFX2
TTC19
FAM90A1
SIGLEC16
PAQR6
AMPD2
ADPRS
CTAGE9
VSIG10
BTF3
GPATCH3
TMEM160
KAT7
AMY1A
CXCR4
FOXO4
ANTKMT
DENND1C
TMEM50B
CPLX2
TGFBR3L
TTC33
RRN3
PIAS2
C1orf116
RPS2
CCR1
GOLGA8A
WNT8A
KRT18
TBC1D2
ZNF761
BTBD6
ABHD16A
KIF5B
RPL18
MKRN3
TMEM250
KCNE1
RPL35
ZNF669
EXOSC6
OSGIN1
RPL29
RPS3
ARHGEF35
ZNF764
H4C1
CTSD
SSTR4
TP53BP1
FOXD4L1
PRKX
WASHC1
RPL36
LDLRAD4
FTH1
ATF4
EEF2KMT
RPL30
KRTAP4-7
RPS8
RPS21
FRG1
DDRGK1
ATRX
RAPGEF4
SULT1A4
GPR4
CBLC
CYP2W1
MICALL2
HCN4
KCTD21
RPS4X
PRXL2B
RPS16
CRYAB
RPL12
PRR5
STBD1
USP17L15
ANKRD36B
ACAT1
PLEC
RPS14
CGB2
SPAG11A
RPS20
CPTP
RPS18
SESN2
RPL35A
SAMD10
OR2A1
SERPINA1
KCNH3
EEF1G
ZNF444
DUX4
ATP5MG
PITX1
IFITM3
SLC24A4
ZIC3
HLA-C
NDRG1
USP17L17
MEPCE
RHPN2
PRAMEF6
PGD
ANKRD40
RPL36A
CCDC107
KDM4B
PRR32
PKNOX2
RPL6
SLC66A1
RPS6
RPL7A
KRTAP9-4
MOBP
RPS3A
ACTN4
DYNC1LI2
METRNL
SLC50A1
RPL38
PLEKHB1
RPS24
RPS19
KRTAP10-2
DRD5
RPS11
RPSA
CASC3
H4C15
RPL17
GFM2
RPS7
NFYA
RPL26
UBALD1
RPL5
RPL13
RPS27
KLF16
PTK6
ADAM15
CAT
OLFML3
PTMS
LAT
SPDYE5
SARDH
PGAP3
RPS29
RPS10
HMGN2
EVX1
WAC
RPS23
DBI
BCAS1
CCDC184
FBRS
TBX6
NCK2
KRTAP9-2
C1QL2
BMERB1
HSPA1A
PTBP1
MBP
RPL9
NBPF15
RPL27A
CCL3
FBXO24
RPL37
LIMS3
RPL41
CRABP2
ROGDI
RPL31
TTC31
NXF2
ZNF66
COX6A2
KRTAP10-3
TBC1D13
PRMT8
ELOVL5
KLRC2
RPL34
RPL14
TUSC2
CTNND2
OR5L1
PTP4A2
ZNF723
SPATA31A6
KRT28
DELE1
RPS26
CAMK2N2
ZNF845
ZNF616
TM4SF4
HNRNPA1
NDUFB7
DRD4
AURKAIP1
ZNF625
PKP4
ATG14
SP7
BASP1
RPL22
ZNF816
GPAT2
KIR3DL1
FGF21
RPS17
USP17L11
CRKL
FLOT2
TASOR2
NUTM2G
ZNF776
FOXD4L5
PKMYT1
RPS27A
TP53INP2
UTF1
APBA3
UNC5A
NPAP1L
XRCC2
NAT8B
KRTAP12-3
GOLGA6L6
RPL7
RPL18A
SLC36A1
RPL32
MTURN
RPL37A
C4orf46
HOXB3
USP17L12
CLEC10A
USP17L3
SPDYE16
ORM2
RSF1
PRAC1
HIPK2
PHAX
TRAF3IP3
TBC1D3C
FGD3
TAS1R3
DHRS1
ZCCHC10
RPL21
MZT2B
MFSD6L
NICN1
RPS28
LYRM2
ZNF417
MAZ
KRTAP5-8
FCF1
SIRT6
FAM131C
ZNF587
