FCF1
GOLGA6L6
APBA3
ZNF587
USP17L3
SIRT6
C4orf46
FGD3
MAZ
XRCC2
SLC36A1
MZT2B
KRTAP5-8
LYRM2
HSPA1A
PRAC1
ZNF776
ZCCHC10
FRG1
SP7
ZNF816
HOXB3
SPDYE5
PTK6
GFM2
CBLC
PRAMEF6
LRRC75B
ZNF845
KRTAP9-2
USP17L11
FAM131C
USP17L15
UNC5A
KRTAP12-3
FOXD4L5
DHRS1
C22orf15
KIR3DL1
NPAP1L
CCL3
KLRC2
EVX1
OLFML3
ZNF625
NDUFB7
EEF2KMT
ORM2
PTPRCAP
PHAX
OR2A1
NXF2
ZNF417
USP17L12
SLC25A47
SPDYE16
CAMK2N2
CLEC10A
C1orf116
USP17L17
CCDC86
NICN1
DTD2
RRN3
KRTAP9-4
RSF1
ZNF616
GH1
ZNF66
KRTAP12-2
TAS1R3
TM4SF4
DRD5
SPDYE11
PPP1R3B
KRTAP4-7
RPS28
KRTAP10-2
SLC50A1
ZNF117
SPATA46
SOX14
GPR4
CSK
MICALL2
KLHDC8B
PDGFB
MRGPRF
KRTAP10-6
CKS1B
KRTAP10-3
OR5L1
RHPN2
SLC4A1
KRT18
RPP25
OR4F4
ATG14
DMRTA2
SMIM28
DUOX1
WNT8A
GPANK1
ULBP1
MFSD6L
SAMD10
AURKAIP1
TBX6
TSPY1
C11orf21
TRAF3IP3
GLIS2
GPAT2
CALML3
OR10Z1
SLC66A1
SVOPL
NUTM2G
GOLGA8A
FGF21
HES7
PSG5
OR2A14
DPPA5
SGCA
SPATA31A6
OR2M5
KATNB1
BASP1
GALNTL5
SLC35E4
PRODH2
CDR2L
TBC1D3C
PKNOX2
CCNO
TRAM2
ELN
CGB2
COL1A2
ZIC3
PLA2G3
GSTT4
FOSL1
SULT1A4
C8orf74
KCNE1
SNRPC
SLC24A4
SPDYE3
RAC2
PRKCH
PARM1
RPS26
HIPK2
FANCC
LCE1D
MT1HL1
RPS15A
TTC34
ZNF578
ZNF124
ECE2
ATP5MG
MRGPRD
DEGS2
BAGE3
PRR7
CAT
KRT34
SPDYE2
GAGE10
OR4F17
PPT2
RTP2
DNAJB1
CWC15
AEN
TP53BP1
APOB
UGT2B10
OR1L8
ABCC6
KRTAP10-7
ZNF723
COX6A2
KLF2
ACSM5
SLCO2B1
AJM1
KCNK6
CCR1
OR2A2
CCL26
OR9Q1
OR2L5
ZCCHC14
HSD3B7
APOA5
KRT8
NMRK2
CHRFAM7A
CTSE
IFNA14
ERGIC1
FOXD4L1
DCHS2
KRTAP21-1
RAET1G
OR2S2
TTC31
METRNL
OR4F21
C9orf40
LILRB3
FGFR4
PTGFRN
INSL3
FTCD
APOM
TMEM86B
METTL17
KRTAP10-1
SLC35G6
OTOP1
CYP4Z1
SYNE3
SPANXC
ODF3
PRELP
PRKX
RPL7
DHFR
COQ10A
PRR20A
KCNH3
NCK2
AQP12B
H3-4
RPSA
SYT2
KCNK7
CTAGE9
ROPN1B
SLC34A3
MST1
KLRG2
HMGN2
AMH
APOC3
RAX2
OR9Q2
RPL17
C1QL2
ADGRD2
KCTD21
PSG1
ZNF652
NLRP6
RTN4R
TBC1D13
GOLGA6L2
RNF225
HOXC4
NPFFR1
SAMD13
PERCC1
HR
NAT8B
TDRD9
PRMT8
RAPSN
KRT80
VWA1
CASP1
UTF1
MXD1
OR1J1
B3GNT6
RPH3AL
MKRN3
CLDN5
HAUS5
OR5V1
TLR9
SPRR2B
HSPB1
ELOA2
PRSS22
LST1
AMZ1
ALG10B
GPAM
GATA3
RHO
JARID2
TMPRSS11A
CYP2D7
OTUD7A
ZNF446
ANGPT2
NBPF19
S1PR4
FNDC11
CTBP2
FZD10
SLC5A10
CISD2
CYP2W1
MDK
KRT28
DIAPH3
GALR2
RPL6
AKR1B15
EPHB1
GIPC2
NUDT14
IL32
BAK1
STYXL2
TUBB8
ZNF805
MLH1
TNS4
C19orf38
KRTAP9-6
APRT
BICD2
POPDC2
DUOXA1
NLRP1
TGFB3
GSX1
PIMREG
CCDC188
PRR22
POLD4
SPANXA2
CELA3B
CHRD
LSP1
NLRX1
PTMS
DDTL
RNASEH2C
CXCR1
NOTUM
C4orf45
CYP11B1
HSPA1B
EME2
TMEM191B
SDF2L1
OR2G6
C5orf38
NEU2
NMUR1
CEL
ORAI3
PYDC5
ADAT3
AMY1A
LAX1
BLM
FLOT2
USP6
CDK2AP2
SERPINH1
NKX1-1
ANKRD40
GGCT
DEUP1
RPL21
JCAD
ACSM2B
OR5D16
FOXL3
IGSF9B
DAGLA
ZNF211
DEPDC4
CHRNE
SESN2
CLDN25
FAT2
HOXD1
BEGAIN
FAM13B
TRAT1
C16orf82
CARD8
GRM4
SSTR4
SEMG1
GOLT1A
MTURN
PAX7
GPR32
CCL5
RNF212
PIGM
FITM1
MUL1
TP53TG3B
FAM43B
KIF4B
CLDN24
CRABP2
C19orf33
THEGL
IFNA6
C15orf62
RPL18A
ZNF761
AKR1C1
RAD51
SYNGR4
PKMYT1
MYH7B
ZEB1
BTBD19
IGSF6
KIF26B
ZNF541
HCRT
C16orf74
KRTAP15-1
CHAC1
GJC2
CCDC184
MCRIP2
TUBAL3
ICAM2
LCMT2
RTKN2
METTL7A
MAN2A1
ASCL4
GJB4
SH3BP5L
RTN4RL2
DUSP11
SLC23A3
TWNK
ADGRL4
HSPD1
SHISA7
IL2RA
CXXC1
ZDHHC12
ZNF71
NHSL1
SLCO1B7
OR7C2
ZNF692
FOXB1
HLA-DOB
VPREB3
GOLGA8F
TSPAN32
LDHAL6B
FRMPD1
KRTAP4-1
CD5
SLC35F2
ZNF720
ZP1
OR9G4
PCBP3
RRP8
P2RX5
VANGL2
OR1C1
SP140L
NPPA
LRRC37A2
CD79A
OR13D1
ANK1
PRAC2
GDF2
TRAF3IP2
OR5B3
GPBAR1
DHX37
GJD4
BFSP1
RPP14
DCAF15
F7
FLYWCH2
ASPHD1
ANKRD66
C16orf54
GRIN2C
TEX22
AP4B1
CCER2
S100A11
FAM90A1
EFNA1
CELA2A
PMEL
BMERB1
CLEC18A
NUP210
FOXE3
PGD
ELOVL5
TPX2
ZNF436
ZC3H7A
HCST
CLCNKB
CRYBA2
TP53TG3F
GUCY2F
DEFB119
ALG1L2
OBP2B
SLC25A10
REG3A
PRF1
CTRB1
DUSP2
MRAP
DELE1
AQP7
OR52E4
ZNF384
FBXW10
SH2D6
AHSG
VWA2
TREML1
BANP
TNFRSF10D
PHB
PNMA6A
PRR3
TMEM239
GAB4
CALHM2
HCN4
HSD3B2
SLC7A7
IFNE
RNASE7
PPP1R14D
CDC42EP5
DRD4
CLEC12B
CTNND2
NXNL1
FCGRT
RIN2
OR7A10
SBK3
RNASEH1
CHRNA1
OR2L13
PRLHR
NEK7
HNRNPA1
ATP4A
CEACAM1
GPR78
CDK20
NAA60
FKBP10
NOC4L
OR10T2
LMX1B
KLHL42
MAPK7
NECAB2
STOML1
KRTAP5-1
KCNQ1
NKG7
PIGR
PEX6
NTAN1
CHCHD5
SEC14L4
KCNN4
NTF3
NPLOC4
SLC6A17
ZGRF1
DUS4L
MT1G
KIR2DS1
SLC10A6
OXLD1
DEFB131A
STRA6
BRINP1
SOST
NBPF14
NUTM2F
TP53INP2
GAL3ST2
LCE3B
ELOA3P
ABHD16B
CARD17
MYOZ3
TAFA4
VSIG10
LIM2
ATM
KRTAP1-4
KRT84
OR4X1
TECTA
IL27
CELA3A
POTEG
TRIM62
CASC3
CDX2
ASCL1
GPATCH3
HOXA13
ADAD2
NAA16
IMPDH1
RFX2
KHDC1L
TET1
OR14K1
ADCY4
TSSK2
ARMC7
WASHC1
MPST
POLR1F
OR8I2
GOLGA8N
BRWD3
ESRRA
GAGE1
SPATA24
RSPH6A
MYBPHL
RPS10
SPATA21
MT1M
RPL32
IRGM
KIF12
MPV17L
SLC24A3
IZUMO2
ACTN4
WFDC8
BMP8A
BSND
DDRGK1
SLC25A44
KIF4A
PRAP1
FAM124B
TASOR2
TEKT5
GPN2
IL18
HYAL3
ARHGEF35
PWWP2B
SLC17A9
ERFE
SLC13A2
RPL7A
DCUN1D3
LCN15
MBNL3
MYL7
PRDM12
TSSK4
PTP4A2
PARD6G
DEPDC1B
NR1I3
GPR182
TSPAN18
CEACAM8
PI3
CYSRT1
YAP1
SYDE1
GGTLC1
MFNG
GJD3
P2RY6
TCTN2
SHMT1
RPE65
C1orf127
CD151
PKNOX1
GSDMA
IGFBP3
OR4C46
UBALD1
TRIM63
EDDM3A
H2AC20
FRG2C
OR5H15
MYO5B
LEUTX
ALDH1A2
APOBEC3D
OR2T34
NPAS2
MDFI
GEMIN2
RAD54L
AK4
MAPK6
NFKBIB
GABRR1
ADAMTSL1
CBY2
FOXE1
SAP25
ZNF669
C19orf54
HAL
OR2C1
LARS2
TMEM218
DSCC1
TIPIN
NKAPD1
OR4L1
RPL14
MUC5AC
FLAD1
SLC1A7
KRT38
SMIM24
NCF1
GP2
CYP2B6
OFD1
AMPD2
ETS1
HAP1
STK19
SLC38A8
PDLIM4
KRTAP5-6
DNAJB5
IKZF3
C1orf159
IL2RB
UBE2Q2
SRPX2
PTGDR
CCL20
TEX29
CD79B
FGF18
IGHG1
KRTCAP3
FAM210B
STRC
SIX5
PRR23D2
TRIM49B
GMCL2
OR4C5
TBX3
PTPRO
STK32B
TNFAIP2
FHIT
TERB2
JHY
LGALS9C
PNOC
ACCSL
ADH4
OR4C3
PGAP3
LHX2
NPC1L1
ZNF705B
MUC12
TRIM48
RASL10B
TRIM61
OR9A2
LRRN1
JADE2
CXCR2
ZNF705A
DNTT
FAM229A
ROGDI
CT45A1
SLC25A15
TRIM72
NUDT22
THAP12
OR5B2
ADORA2A
NBPF15
ANKMY1
CRYBB1
IRF1
HCRTR1
ACTRT2
FFAR2
ODF3L1
OR5H2
OTOR
MRPL35
MUC5B
MARCHF10
AKR7A3
PDCD1
NHEJ1
MKNK2
EPB42
RPL13A
GRAPL
HACD1
ABHD17C
C17orf113
PPP1R16B
PARVA
CRYBB3
CAPN15
ADRA2C
AFAP1L1
RBP7
PLA2G4B
C16orf95
SYCN
KLHL41
DACT2
GLP2R
AKT1S1
OR2W3
ZNF33A
ADH1B
IL1F10
STC2
DDX59
DUX1
LPIN3
CLRN2
EEF1G
OR10AC1
GCHFR
OR56A1
OR6J1
MRGPRX1
NUFIP1
RELA
CD274
TFDP1
CD8A
PPP5D1
CFI
SLC2A10
ART1
FAM72B
DPPA2
FCN1
CES1
GNRH2
GPR174
RRP1B
IFNA5
OR1M1
SLC52A3
EMID1
CFTR
GSG1L
FBXW12
ST7L
IMPA2
TLR8
CALHM3
TARP
NRROS
OR2M2
KLK13
BTNL9
CALCA
FRG2
GNG14
NUDT2
ESPN
EIF4EBP2
IGF2
SPHK1
UBOX5
ZNF385C
CCDC173
POMZP3
OR1K1
TIMM13
SAA4
SERPINB7
KCNH2
TRAPPC2L
TRPM1
TRIM60
SLA
TCF7L1
DEFB128
LRFN4
ASAP2
ARHGEF19
BMP3
SMUG1
KLRB1
FGF3
TNFSF13
DPF2
FAM151A
RFX5
SYNDIG1
C2orf50
OR10X1
SMAD7
FANCE
KRTAP8-1
MON1B
TTI2
MED18
IGFLR1
DOK2
INSYN2A
LIPM
DDX11
COLCA2
PSTPIP2
POM121L12
COL16A1
OR6C74
PRY
LAT
NXPE1
SOX18
CDK15
ZSWIM3
GBX2
PROCR
CYP4F2
ZNF81
GOLGA6A
C5orf52
LILRA6
KCTD11
MOB3A
FLNA
DAAM2
TMEM238
PRKAB2
IL10RA
SLC1A5
IGF1
PLGLB1
CDKL4
NKX6-1
TRIM71
GPX8
GTPBP6
AKR1C2
CRYGN
CAVIN3
GNA15
CCL19
SCNM1
ZNF57
OR10G4
HAND1
PRDM9
CLEC6A
THOC6
TMEM185B
SMTN
ARL14
FCRL5
PDC
PMEPA1
UTP4
PNPLA5
C1QTNF9
CR1
ACP3
TMEM242
DECR2
OR1F1
LCN10
PITX3
CLEC2B
P2RY10
ZNF764
NEU4
H3C6
CYP4F22
CYP8B1
SH2D2A
SLC30A8
C6orf120
STPG3
SCX
AVP
C2orf49
SLC38A10
VMAC
NOTO
IL36RN
ELP6
ZNF490
TRPC4
SLC52A2
RPS11
CAPN7
GDF7
SERPINB8
PRTFDC1
DAND5
CRNN
THEM6
LALBA
SLC25A35
CEP192
LRRC30
CES4A
OR8G1
LGALS7B
OR2Y1
GLTPD2
ZBED4
KIF2B
KRTAP10-9
RPS24
HIF1AN
DEF6
GIMAP7
IGHA1
OR6C75
DUSP12
AAAS
RRP12
AVIL
PLA2G4E
ADRA2B
METTL15
TMPRSS4
RAP1B
HBM
DMBX1
TEPP
RPL10L
PPM1D
LYPD5
ZNF736
ZIC5
MYBPC3
ZNF653
CCDC88C
ANO2
CHRNA9
CD2
CAGE1
SEMA5A
IFNA4
SNX8
S100A10
FXYD4
NUP214
MBLAC2
LILRB2
LRRC69
CSH2
PIK3R6
C9orf47
ZNF579
RRAS2
DNAAF5
MTFR2
CPNE5
BIN2
DEFB132
OR10Q1
CARD10
FAM236B
CSRP2
SPATA31D4
B3GALT4
OXER1
RFWD3
ITGA3
PCNX3
ATOH8
TMEM51
CD300C
ZNF738
FEV
TMPRSS2
UNC5C
ZNF799
ZNF443
TNNI3K
SP8
PTX4
NPAS4
PYROXD1
ANXA1
GFRA4
NUDT6
CD48
MLPH
SLC15A5
SV2C
TMEM154
KLHL25
LRP6
WRAP73
POLR3D
ZNF510
ARID3B
KRTAP5-3
ALS2CL
KCNJ4
DUSP23
ZNF93
SOX7
ARL15
CCDC8
SLC39A2
IRF4
BSPRY
IGSF10
POU4F3
USP47
GP9
TIRAP
BTC
ABCC1
FERMT3
LMLN2
PEDS1
PTH2
TNNI1
FCRL1
VCX
IRX6
MED27
KRBA1
MBD4
BPY2
AURKA
CRB3
NKX1-2
BFAR
PDILT
DUSP21
WAC
ZFP14
ZNHIT3
RIPOR2
SHROOM1
ACVRL1
TSSK1B
LRRC26
ZNF730
TCEANC
QTRT2
POC5
C17orf58
TBX10
SYTL4
SLC51A
GPCPD1
PIEZO1
BOLL
PGF
OR5J2
SOX11
FKTN
CCNB2
IKZF1
SDS
FANCD2OS
SLAMF8
FKBPL
H2AJ
IL1RN
CDK19
KRT16
PTCHD3
OR2A4
RSPH10B2
OR52B6
DCSTAMP
RFTN1
SPRR2E
ALG6
RLN2
MTHFD2
MAMSTR
LRG1
RPL12
SEPTIN14
IL25
FYB2
DEPDC1
H3C12
PIGH
TLK2
RSPH9
CEACAM7
ADGRG3
PALM3
SLC17A4
CD300LF
BPIFC
QPCTL
RMI1
RASGEF1C
PANX3
IGLL1
ICAM5
LCE5A
MS4A15
GATA6
C1R
MRPL12
MMP27
CCDC82
PCBD1
TWIST1
KYAT1
PRR32
ASL
NRAP
ACAD8
SLC25A22
SERINC2
GGACT
PITX1
C9orf153
TPH2
RRAS
COQ2
MFN1
CDCA5
IFT172
TROAP
SLC43A3
GUCA2A
RUFY1
OR9G9
SEPTIN12
FASLG
ZNF784
LRRC57
BIK
PHF3
MAGEA4
KAT6B
OR2T1
REEP6
PAMR1
OR6T1
DDX41
CAPN13
UNC45B
DZIP1
FCN2
AOC1
ALG1L
SIRPB1
S100PBP
IZUMO4
PTGES
SGTA
SLC8B1
DDX24
MATR3
NF1
CHGA
NECAB1
COX16
CSTF3
ATP5IF1
KCNMB4
ATP1A3
YWHAB
ABHD6
OAZ1
MAG
PPP4R3B
EPN1
MVD
NDUFS2
TSPOAP1
A2M
HDLBP
ADH5
BCL2L13
INA
ALDH2
SLC12A5
ARL2
WDR13
ELMOD1
SCARB2
PLXNB1
CMAS
SIGLEC15
SDHB
CTSF
PLD3
SLC15A4
C3orf80
PJA2
DPP7
SAAL1
TBC1D12
ALDH8A1
NEGR1
HABP4
RNASE1
JAKMIP3
PLEKHG4
EPHA4
CHL1
GATD3A
ZC3H13
LDOC1
ABI2
ANAPC11
GCLC
RALGDS
NSG2
KCNC2
FA2H
TFRC
OPALIN
GABRG1
WDR7
ZFP36
PSMG3
PICK1
NEK4
PPP1CC
VPS36
MRPL10
C1QL3
TMED10
VDAC2
BAP1
YME1L1
FAM131B
RUFY3
CKB
NACAD
APBB1
HEPACAM
GNAI2
ELAVL3
ATXN7L3
MRFAP1
FAM171A1
FXYD6
HMGB1
CD74
NR1H2
BRSK1
DUSP1
TSC22D4
CCDC47
H4C5
QDPR
TMSB10
DAZAP2
REX1BD
FLRT1
PEG3
PFKP
PAIP2
EPB41L1
SLC66A2
RNF181
NDUFB6
MPC2
TALDO1
CDC37
SRP14
SPRYD3
YPEL5
ITPKB
SRCIN1
MRPS16
TMEM130
YWHAQ
SLC4A4
SSNA1
ZBTB38
PDZD4
KIF3A
PSMD2
SNCB
MEAF6
PPP3R1
COX7C
PIK3R1
BCAP31
CDKN1B
AMFR
SNRPN
PRKACA
PRR12
ATP6V1G2
HNRNPA2B1
PIK3IP1
PCGF3
MEGF9
ACSF2
LLGL1
OMG
MARCKSL1
COPA
SSRP1
ATP5PB
RTN3
CUTA
ALG5
LIPE
MTA1
UBE3C
PTGDS
SPARCL1
AP2M1
GPM6B
ENDOD1
HSPA9
RTN1
RIMS3
PTPRK
CHN1
SH3BGRL2
ZNF696
EIF3K
DGCR2
NRXN1
EIF4A1
RPL23
PSENEN
MIF
WDR47
MAGEF1
ACACA
CLTB
PDIA3
RAPGEFL1
UQCRHL
AKAP1
RALY
MARK4
DNM1
SYT1
DOCK4
PLCB1
STMN3
RETREG1
EPHA7
ATG9A
MAPK10
ARF1
SLC22A15
PCMT1
MIR9-1HG
ATP6V0D1
ATP5MJ
ALCAM
COX4I1
NUMA1
MOAP1
C18orf32
IFI6
ARHGEF2
ATP5ME
ATP2B1
VAMP3
TCF4
PRKAR2B
IDH2
GIPC1
CARNS1
RAP1GAP
APOE
LZTS3
C4orf3
CABP1
FTO
TSPYL1
ADARB1
SYNJ1
CSNK2A3
PYCR2
DSTYK
ARPC4
SRSF9
HNRNPCL3
MAP1B
PDCD6
DNAJA2
ADD1
COX7B
COX6B1
SEPTIN7
CELF4
PFDN6
NFASC
PSMB6
CLSTN3
PRDX2
COX14
ATP6V1G1
TMOD2
TMX3
PPFIA2
TRIM2
UFM1
SLC24A2
G6PD
GSK3B
RHOA
APLP2
HDAC2
EBNA1BP2
GAP43
ITM2B
SCG3
CNDP1
EDIL3
CMC2
SMC1A
CTSB
MORF4L2
TMBIM6
SAMD8
TRIM9
MGST3
PAQR8
CYRIB
PFKM
KCNK4
STXBP1
KCNQ3
C12orf76
ATP2A2
GPX4
STMN2
FKBP3
RAD23A
WNT3
DCAF8
ALDOA
LAMP1
APMAP
RGS7BP
PRKCB
NDUFB10
PSMC5
SUGP2
TOMM20
NCEH1
ULK1
PITPNM1
FKBP8
TAF15
TPD52
RASGRF1
SULT4A1
NAP1L3
PPP1CB
POLR2C
TXNL4A
TCEAL1
EGLN2
PAFAH1B2
RBX1
RTL8C
EML2
ACTR2
GRIA2
EMC3
KIF1A
CFAP36
ATP2B4
MYL12B
DYNLRB1
HSPA13
ACSL3
PHYHIP
ITFG1
UCHL1
KIF21A
JOSD2
TAGLN3
CALM3
BBS2
SDF4
DDX18
COX5B
BEX3
PRKAR1A
PIN1
SPCS1
FAXDC2
C11orf58
GSK3A
SLC12A2
DDB1
TF
SECISBP2L
LDHB
CSRP1
ANKS1B
AGAP3
IRF9
IMPA1
EIF4G2
CAP2
PRDX5
UBL5
FBXW7
SRPK2
PRDX1
TUBB2A
PRRT2
ATP5PO
NFIX
SUPT7L
CD63
SNCA
ATP6V1E1
WASL
SREBF1
AHCYL1
PDE4C
SARS1
ADAP1
SVIP
SIRPA
SNAP25
CLDN11
AATK
PINK1
DYNC1I2
ATOX1
PPIA
CTSZ
NDUFA13
FN3K
P4HTM
HSD17B4
MTCH1
ERLEC1
PLEKHB2
ASPH
SEMA4D
SH2B1
SVOP
SV2B
RAB2A
TSPAN13
ARPC2
MTCH2
SPG7
CLCN3
ATP2B2
AP3B2
SRSF1
EIF1B
NCAM2
NOMO3
NDUFB8
MBNL2
ERF
POLR2A
PPP2CA
CNBP
CYCS
NEFM
RAB3A
CIRBP
CD22
MDH2
HACD3
EIF4H
ATP6V0C
PRNP
HIGD1A
UQCRQ
CRMP1
PNMA1
SLC25A3
HNRNPDL
EIF1
TSPAN7
EDF1
CPE
GRIN1
ATP6V0E2
SCD
NDUFS5
SLC25A5
GOT1
GNAO1
FADS1
CAPNS1
SNRPD3
AAMP
SNRNP70
PNMA2
PWP1
NUDCD3
NDRG3
ATP6V0A1
SPAG9
RSL24D1
ACAD9
PDHB
NDUFAB1
NDUFV1
NDUFA1
ZNF365
SRSF5
ECHS1
YWHAH
TMEM59
CTTN
VCP
PKM
GPM6A
VBP1
CALM2
CDK5RAP3
STMN1
ENO2
RNF187
MARCHF6
DPYSL2
STYK1
NTRK2
TMX4
UBE2V2
SCG5
ATP8A1
RBM3
CLIP3
CLTA
CLTC
EIF1AX
HUWE1
PMP2
STMN4
SELENOW
BNIP3L
CADM4
GABARAPL2
PRKACB
ALDOC
PRPF19
CADM2
TIMM17A
RAB7A
HNRNPU
NDUFS4
WBP2
CHGB
NCAM1
RNF11
IGSF8
AK5
VAMP2
ATP6V1B2
ARL6IP5
TUBB4B
ARF3
WSB1
DHCR24
B4GAT1
ENSA
ZDHHC17
PRKCZ
YWHAE
TUBB2B
ATP1A1
ENO1
EID1
FXR2
MESP1
MLF2
DYNC1H1
SERPINI1
ARF5
CNTN1
TAL1
GNAS
HNRNPD
TERF2IP
HMGCS1
GDI1
MDH1
PEBP1
GNAI1
PSMD1
HTRA1
CFL1
ATP5MC3
SYT11
HINT1
ARL6IP1
SYP
SARAF
RTN4
DNAJC6
NDUFA4
TTYH1
PSMB7
OAT
PGK1
GRB2
COX6C
PGRMC2
COX7A2
SLC22A17
RAD23B
DTD1
PFDN2
CD47
LANCL1
SC5D
TUBA1C
ATP5F1B
ATP6AP2
TUBB4A
ATP5F1A
BEX4
ATP5MC2
GLUL
SCHIP1
UQCRC1
ATP1B1
COX8A
ATP6AP1
APP
OCIAD1
SERINC1
