OSR2
MRPL44
CNGA3
TRPC4
CASP3
CYP21A2
RTL9
ARSB
DNAH12
TNFSF11
CLMP
FSD2
CD24
INTS4
OR3A1
SLC22A10
TMEM52B
CHCHD6
GRAP
SLC9A7
C1QTNF9
CCDC178
KLF4
TP53I3
GCKR
TOP2A
DYRK1B
UTP4
GNG13
TRIM39
HSPB11
LIPM
PPP1R27
ZNF521
SMG6
SLC38A7
PTHLH
TMEM51
TIMM10
EFCAB6
CHRNA10
ZP3
DACH2
OIT3
MOB3A
SLFN12
FLG2
CNKSR1
TBATA
CFAP20DC
ADGB
LDHAL6B
WNT4
PYGO1
ANKRD22
KLHDC7A
OR4M2
TMEM207
RIBC1
TLE7
SLC51A
NTAQ1
KCNG3
TWNK
KRTAP12-1
CDC6
OR5K4
DEFB107A
SMC1B
ADGRG4
C2orf50
MINAR1
RSAD1
FCRL5
OR4C45
EMB
ERVW-1
ALX1
DEFB115
ALPP
AKR7A2
JCHAIN
TMEM31
H3C7
SNAI1
AVIL
TAS2R14
ANGPT2
NEUROD4
GHSR
POTEG
MS4A10
OR2T3
TPSG1
TTLL10
ENKD1
RNASE6
CNTF
TRIM49B
KCTD4
LAMP3
HAS3
PXDN
PLEKHA3
C9orf64
LRRC69
NDC1
NIM1K
ANO5
SPINK14
PODN
PHF21A
OR2L5
SNX21
EVPLL
NT5C3A
CCDC18
ZNF33A
CHRM4
ZNF526
BTN2A2
LIM2
CFAP161
GRIFIN
SLFN14
URB2
PFN3
DESI2
KLF1
MYO1H
HTN1
FCGRT
C1R
SETD9
C19orf33
GAB4
CD200R1L
ADAM20
LRRN4CL
SYNE2
TLCD5
SHKBP1
COLEC11
GPRC6A
DEUP1
AKAP3
BCAT2
CCER1
KLF8
DAPL1
RNF128
CD86
HYKK
MRPL12
SPC25
CNKSR3
ROS1
YY2
PDLIM4
CLEC12A
SCGB2B2
RPUSD3
GCM1
LRRC18
DBR1
CDC37L1
CCDC69
COX7B2
OR1L8
KIF20A
MROH6
PAPPA
DRGX
USH1C
CEBPE
HOXA3
FKBPL
TMEM253
HDAC3
PEAR1
KRTAP3-2
OR2W1
EFNB1
OVCH2
INSYN2A
KIF16B
THEGL
GRAMD2A
RTL8B
OLAH
SMCO1
F5
CSNK1A1
OR51M1
ZNF75D
SMTNL2
FBXL13
VPS16
ANKRD54
CCAR1
ATP1B4
TBCC
PUS3
CCDC160
MTRES1
RTL3
HOXA6
LPAR3
NPAS4
AKAP9
CDH7
PLA2G4B
ZBED6CL
ZNF621
PLCH1
C19orf44
SCAND1
TUBGCP5
LCE1A
NXPH1
CLEC7A
PUDP
LHX9
CCDC173
FSCN3
CCNB3
MIX23
IL12A
RAB39B
ZNF765
OR4F17
NR5A1
TMEM202
BCO1
HSD11B2
TSSK1B
ZNF71
POU2F1
ARV1
DMRTA1
SCRT1
SLAMF7
TCTN1
SLC26A5
ASB14
SPINK9
TSNAXIP1
FAM161B
LRRC71
RNASE3
OR3A2
OR13J1
JAK2
IFNA6
THAP1
MRAP
PLXNC1
TMEM200C
KRTAP21-3
DUSP9
CFAP73
RMND1
APOOL
RLN2
RXFP2
CCN6
CKAP2L
PAN2
CNTD1
NLRP5
TRAM1L1
TMEM236
PARG
CALML6
CLIP1
SLC30A10
HEPH
FAM111A
UNC5C
ZMYND12
GLRX3
OIP5
FHIT
SOBP
TNIP3
CREB3L4
EPHA6
ANKRD16
OVCH1
GDF7
SUN5
POGLUT1
CHEK2
MED23
CEP63
DNAAF11
CLIC5
RIPPLY3
HHAT
PSORS1C1
MUC13
TCF7
HERC6
ODF3L1
LEXM
KRT14
C12orf54
E2F2
TBC1D32
SLC5A8
PGBD4
C11orf94
BTF3L4
MFSD14C
AQP3
DALRD3
TPBG
ZFP3
ADGRG5
SYNDIG1
DEFB126
IQCB1
NEIL3
FAM71B
PRB3
NLRP4
FBXW8
SLA2
JHY
B9D1
BCHE
PDCD2
CAVIN2
BPHL
TECTA
WDR72
C3orf33
SPANXN2
ZSWIM2
AGR3
TTC22
MDFIC2
ACTL7A
CDKL1
ASF1B
CASQ2
CATSPER3
SPDYE4
RBP7
UBR1
MMP13
TAAR1
LRIT3
ZNF716
GMPPB
H3C11
NFKBIE
CEMP1
CD180
SPIC
NOL11
DCAF12L1
ANKRD35
GINS4
CYP4B1
GLP2R
CYP3A5
MTMR8
RCN3
ZNF709
KIAA1210
OR5B12
OR2D2
TAS2R50
CD79A
ANXA10
HLA-G
ADAMTS16
TRMT2A
VAMP7
SPG21
CAPZA1
RIDA
C9orf57
ZNF202
TEKT2
ADAD2
SRBD1
KIF17
PLXDC1
FAM83D
PPDPFL
CENPF
KRT19
MGAT4C
WIF1
OR8H3
OR51E1
TGM1
MAPK13
LYPD4
COA7
FLT3
IFT88
TEKT5
PLEKHH2
MMP24
SPINT4
RAB11FIP1
RBM11
LRR1
SGO2
MAP3K21
EXOSC8
TDRD1
AGBL3
OR51J1
CTSE
SERHL2
KRTAP4-4
PSG9
CD207
TRANK1
CCDC15
FZD7
IRAK4
OR52Z1
WDR93
MRPL37
HMCN2
OR8I2
SIX2
TNRC6C
SLC8B1
NANP
CASP8
LGALS8
HEPN1
DUSP23
MIA
SCIMP
CACNA1F
TNFAIP8
TIMELESS
NBEA
CDHR3
RMDN1
TMPRSS11F
OTOP1
PRB2
RNF207
AICDA
LY6G6C
TTC8
MASP1
BATF3
MACROD2
DEFB132
RHNO1
DNAJB7
NDNF
MYRFL
PLK3
ZCCHC18
PAX8
SERPINI2
LSMEM2
TNFRSF8
PDE10A
FTCD
SLITRK3
FAM90A26
SPG11
TAS2R1
CHD3
TSPO2
CDS1
C14orf119
MERTK
AKR1C1
MTRNR2L3
ZNF16
TAC4
PHOX2B
LARS2
HBE1
GPC2
SPANXC
ABHD15
CRYAA
PGBD3
NPAP1
PRR35
DRC1
CYP39A1
FARS2
RTN4RL2
TCF24
C10orf120
TFAP2D
ODF1
CRYGB
EDNRA
RIPPLY1
NPL
ZP4
DNMT3B
OR2W3
GLA
BDNF
PALB2
MUC19
CCDC88C
LGALS4
SFXN4
SERPINE3
CACFD1
COL3A1
KRT1
BAAT
KRT2
TSPAN6
STAB2
ARX
RAX
DACT2
RSPO2
USP28
NAALAD2
INO80
CYP2B6
LY6G5C
MOSPD1
MCM6
TM4SF5
IFNE
ALG1L2
GNGT2
MAD1L1
DMBX1
HOXC4
SERTAD1
MGAM2
C8B
ZNF732
ZNF232
KIF4A
C10orf67
MYBPC3
PALM3
IQUB
C17orf113
GBP7
ZBED4
ZNF280B
MYOZ2
MYO5B
CCR2
HSPB7
LRRC72
CABP7
C11orf65
DUXB
GIN1
GRAMD1B
ST6GALNAC2
ATXN7L2
MBNL1
KRTAP1-4
TEX14
TINCR
NIPAL1
C7orf31
CDC20B
REEP6
GPR180
SYT6
INAFM1
CDK5
MAFB
ADAMTS15
RSBN1L
H2BC11
ZFP14
NDUFAF6
TCEA3
BNIP1
C10orf53
SPTLC3
COQ3
TNFSF18
ZNF675
IGSF22
TRAPPC3L
INPP5D
CHRNA9
FAM136A
HFE
AP1B1
COL24A1
CLIC6
ARHGEF38
SLCO5A1
DKC1
MMP2
CPSF4L
HTR6
CYP3A4
MYL10
ERMARD
SYNPR
ZNF780A
DENND2C
SYNE3
SCGN
ASAH2B
NHS
CMIP
ANKRD53
CYP1A2
DCC
AKAP7
ARHGEF4
PGRMC1
LEUTX
ASMTL
SCGB2A2
FANCI
SOX30
ATP8B3
SCO2
ZGLP1
SCARA3
MEIKIN
GPX8
SPATA17
TUBD1
CEMIP2
OR52N1
ZNF710
ZNF98
NSMCE3
SLC16A9
THEG
SLC30A8
TAF4
RPAP2
OR12D1
RPGRIP1
MYBPH
CFHR3
ACTA1
PHGR1
RNF182
GEMIN8
ERICH6B
PCNX3
IL17RE
MAEL
TP53TG5
PLBD2
SH3BP1
FAM228A
DNAJC5B
NOX1
F11
CLEC2B
ACBD7
TRIM26
CALHM1
NLRC4
TXNDC17
GLOD5
ZNF599
RAG1
GFRA4
CCL1
KRT23
CCL22
IGDCC4
MRS2
ACP2
RHAG
TMEM106A
COL6A5
TOGARAM2
FAS
HJV
NDRG4
SHMT1
SECTM1
HOXD11
CHAC2
LEP
FAM3B
ABCC11
RGS21
LRRC19
ATOH1
GNPNAT1
TH
ZDHHC9
RASEF
PLD2
NANOGP8
CD33
KLHL1
TAF3
GRXCR1
THEM4
C11orf97
ANGPT4
CRNN
PHOX2A
FSIP1
HRNR
EP400
NPPA
GFRA2
ADORA2B
GMNC
CEP76
MOCS2
OBP2B
SOCS6
TNMD
H2AC16
HHLA1
SDAD1
HOXD10
C2orf15
SAGE1
MIS12
FAM240A
TRPV6
SLC10A7
TXNDC2
ERFL
BHLHA9
TMC3
ANKRD1
NUDT10
BIN3
MCIDAS
TRIB3
FMO3
OGFOD1
NUDT12
SOX14
MYH4
ENTPD4
CAGE1
CAPZA2
ESF1
TPGS2
RFC4
LRRC70
ZNF79
NRIP3
FAM221A
IL6R
PCP4
FBXO17
CSAG1
TMEM229A
JRK
GSDME
MMEL1
OR6C6
SP4
CRISPLD1
C9orf116
KLHDC9
F9
ODAD3
ZCWPW1
NFU1
CC2D2A
BID
H1-5
PDGFRL
KRTAP17-1
C3orf84
PAEP
UNC45B
OXLD1
TMPRSS13
FIGNL2
TCL1B
ADGRL4
SEPTIN14
UQCC3
CDH16
GPR156
PLEKHG7
SH3RF2
MUC15
CCDC30
TMEM182
IFT74
OTOGL
FAM78B
CYP1A1
DCLRE1B
SIX4
H3C8
PLA2R1
KHDC1L
ZNF2
PRRT4
SPRR2E
SOHLH2
RBM24
SLC34A1
CBLL1
RSPH6A
ITLN1
KCNJ13
IL17B
SEPSECS
DNAJC24
SLC25A21
TEAD4
MS4A4E
GSX1
ECRG4
ASB4
FSD1L
ZNRF3
AVPR2
ZNF329
BBC3
TMEM225B
ANKK1
TLNRD1
IRAK1
ZCWPW2
RALGPS2
MYOM2
PRSS12
PIRT
STK32B
TKTL1
IL22
SYCP2L
CFI
KIF20B
CD247
ZNF550
LIPT1
ICA1
MTHFR
PTGDR2
MBL2
ENPP5
CCDC158
FAM47C
C6orf141
CYP11A1
FAM220A
SMIM15
MINDY4B
ARID3C
DAPP1
KRT81
TAF9B
SCAMP3
ADH1A
CLDN8
ADAMTSL2
RTL4
TANK
BRCA2
ZC3H10
SLC2A14
ANKRD18B
TRMT5
KCTD8
CATSPERB
POTEA
RBM15B
HOXA13
TDRKH
SIRT4
CNTNAP5
TRIM4
CA6
BARX1
BUB1
TUBA3C
OR10Z1
AIG1
CD302
CRB1
COL8A2
BFSP2
TM4SF18
FAM236B
IGSF3
OOSP2
APOA1
PKD1L3
CFAP221
POP5
DEFB127
OMA1
UMOD
RBMXL2
IL12RB2
STEAP2
CTRL
LCN2
TSPAN12
CALB2
PJVK
PRSS8
ESR1
PANO1
PHF7
SLC38A8
P4HA3
UCN3
MPI
PGAM2
SEL1L2
PERP
TNFSF15
SGO1
SFTA3
ADIPOQ
NETO2
ECSIT
GATA1
WDFY4
OR13D1
TRIM69
ZNF774
GNPAT
ABCC10
ZNF354B
TMEM238
PLGLB1
BRWD3
FRMPD3
USP51
TOR2A
CCDC60
TMIGD2
ADAM21
DIPK1B
KIF25
TCF21
SLFN13
CACNB4
DEPDC5
BAK1
DOK2
NPSR1
TMEM185B
ADAMDEC1
CDCA5
PRAMEF19
FBP1
C9orf131
IL13RA2
B4GALT4
CD28
SIGLEC5
PRRG4
ZNF540
KIN
DEFB130A
PLA2G4F
F13A1
OR51I2
RND2
HELLS
MTIF2
GNAT2
CATIP
FOLR2
OR10X1
UGT2B28
LYZ
C4orf19
TBX4
CBLN1
TRIM62
SLC10A4
HECTD2
RPL22L1
OR2AG2
GOLGA6L2
ZNF429
SP110
H3C6
KCNG1
WDR18
IGFBP6
PROB1
TFAP2B
FAM163B
NWD1
CHRNA3
CCDC189
BPIFB2
LCN15
ICAM1
KNCN
ZNF721
KRTAP19-4
GABRR3
PSD4
FAM106A
CCL23
NAT10
DDX53
CC2D1A
SCN10A
LRRC43
GPBP1
CORO2A
POLE2
FBLN2
FBP2
PRR16
ARMC3
MRPS31
ZDBF2
DSC1
GLYATL3
GNRHR
PRELID2
KRT86
ODR4
CCR6
NOL12
SIGLEC9
MIEN1
SLC25A27
C16orf86
R3HDM1
TTC6
TFAP2E
SLC7A14
SPRR2G
NT5DC2
DYDC1
PSG7
WNK4
ESRRG
GAD1
CLDND2
ZNF205
PATE1
NUDT6
DEFB118
SAMD5
RSPH3
POM121L12
SPAG17
COL6A6
C11orf16
HEMK1
WDR53
HOXB7
FAM9C
DERA
ZNF763
BBS12
ANKRD13B
IQCD
SPANXN5
POLR1B
TUBB1
DFFB
SERPINB12
DNAJC17
FAM216B
FOCAD
MAGEC1
SMPX
PPM1H
C19orf38
C8orf37
RAB32
HES5
XAGE3
FAH
OR5AN1
ODAD4
NAGS
LHFPL1
DPP8
MS4A2
NUCB2
CALHM6
GIPC3
KIF7
SQOR
EPG5
MARCHF4
TOX3
IFT20
ANO6
MPV17L
LYST
ZNF629
CNPY1
TOP1MT
FICD
PSTPIP1
NUSAP1
KHDRBS2
ITIH6
MTUS2
DIPK1C
CA9
MYL7
DNASE1L3
TMEM140
ZNF396
RIPK1
GLT6D1
PMCH
AMHR2
EOGT
BSND
KCNS2
HUNK
WSCD1
IBSP
POU5F2
APOO
SLC25A19
ASB2
VN1R2
KSR2
GP1BB
CCDC177
OPTC
SI
TSPAN33
COMMD10
QRFP
CASZ1
CSTL1
ARHGAP45
TEX53
C16orf95
RNLS
SMIM3
ACCS
CLN5
ACER1
KLK13
PFKFB2
OR2T5
MGAT4D
GMDS
ARHGEF33
ENTPD7
C9orf40
TMEM190
IL2RG
TPTE
FAM243A
BBS9
BEND5
BCAT1
CMC1
SPRTN
TMEM260
BCL9L
KLF17
C6orf15
ZNF556
TMEM125
SEMA3E
SEC14L4
RET
PLK4
C18orf63
PLPPR3
ZDHHC19
ZNF474
IAPP
IQSEC3
SLC5A4
PCBD2
LHX3
GK
CHRNA6
MTX1
SPTY2D1
APOBEC2
NEDD1
SPINK2
WDR4
MRLN
RHOXF1
NOC4L
TSPEAR
GPR137
SLN
MMP27
COBLL1
MPZL3
ZBTB8A
PDCD1LG2
CACNG3
LRRC75A
RBPJL
ZBED3
PSG8
MTRNR2L5
IQSEC2
FGF10
CRYBB1
CCIN
CCNB2
ESCO2
HOXD12
CEP70
RAB3B
TMEM139
PROCA1
ZNF101
BLOC1S3
FAM43B
RPL10
NBPF3
WFDC8
CDC14C
DCAF12
HAPLN1
GSS
MICU3
SCARF1
ETV7
MCOLN3
CYLC1
CRTC2
GIPR
RASGRP1
PARP15
GCGR
RBP3
STYX
ZPLD1
IL32
APOL3
ARL16
PPP1R16B
TENT5D
SLFN11
NRTN
PYROXD1
OR10H1
TMEM232
POU4F2
TRIM25
SUGCT
SFTPA1
NGB
LALBA
KRTAP25-1
GUCA2A
P3R3URF
C4BPA
LRRK2
ITPRIPL1
VTN
SLC13A4
MBLAC2
BORCS6
GPX7
HOMER2
PRDM1
TLX1
USP9Y
KYAT3
MTTP
GDPD2
TMSB15B
TMEM114
NOX3
EGR4
STC2
SLC25A35
METTL15
KRT73
TAF8
SESN1
VWA1
KLRF1
TMEM65
EVX2
AGER
ABCC6
RGPD2
GIMAP5
BICC1
CTRB1
OOSP4B
SEPTIN6
RNASEL
SLC46A2
OTC
LETM2
RFLNA
C8orf33
SFI1
CLK2
GNRH2
HIGD1B
CHM
CENPP
SLC22A6
APELA
ESPNL
MRPS12
ASB13
EIF6
CTXN2
HAUS2
LRP12
GRM2
KDELR3
CTRB2
EXO5
ECM1
MYH2
NUFIP2
POLR3F
CCDC150
HOXD13
NYX
LIPI
FUT10
RHBDF2
DHX57
SPINT3
CCDC54
RAB41
ZSCAN30
AFM
ASB9
FCRL2
ZNF528
SYTL5
H2BC1
KHK
CFHR4
GFUS
GTSF1
SCUBE2
TACSTD2
ZBED2
COMTD1
ZNF578
C19orf54
C1orf189
TLCD4
GPATCH8
SLC6A5
FBF1
DTL
IDO1
CXCL17
RBBP8
CNTN5
PCSK1
L1TD1
PLCB2
MOGAT3
DYRK3
SIX3
B3GNT2
ARHGEF28
VAV3
RASL12
PPL
CHRM5
C11orf91
PPP1R13B
DNAJC27
KLHL14
UBD
CDC25A
PRX
CPEB1
GPR139
GAS2L3
GDPD4
OR52A5
CST9
DCAF8L1
FRK
PDZD9
KRTAP26-1
CLCA1
ASPM
SPRN
IPO4
TRAPPC11
CREBBP
C16orf92
ZNF91
MARCHF9
FUCA1
OR1D2
TP73
MEFV
PRAMEF18
CPA5
ZNF860
FUT5
IL5RA
FBXL12
MIS18BP1
MROH5
KCNH7
IMMP2L
ASCL4
CCDC113
TEX47
KRT5
BECN2
FAM76B
WDR82
LANCL3
MELK
ITGAL
TRDC
IRF1
GIPC2
GLI4
C2orf83
COX8C
ZNF576
MED6
MRPS18C
AMN
KRR1
CHCHD4
ERI2
INO80C
PANK2
NCAPG
MUC4
FAM89A
TMEM33
SOX7
HLA-DQA1
SLC17A4
PPRC1
CCDC7
PRSS22
SLC26A4
APOL4
ZNF525
M1AP
ANKRD40CL
SIAH3
ZKSCAN4
TBXT
SNX9
LIG4
PLEKHO1
ZNF19
DUSP18
ADGRF4
NOL4
FCHO2
SCGB2A1
RAB22A
HSCB
L3MBTL3
EMP2
LONRF3
ZDHHC16
SCLY
NKAPL
LZTFL1
BTLA
CHML
FRMD6
AKR1C4
RHOJ
SLC7A13
DUS4L
CCDC8
CRISP1
ZNF512B
PAQR9
IZUMO2
OTOG
SSC5D
OR4D11
PRR23C
OR6K3
DHRS9
DDX41
H3C2
MED18
SMPD2
MTHFS
TMEM69
MARCHF10
SYS1
UGT2B10
PRB4
FAM177B
PLAC1
MINDY4
NLRX1
HIGD1C
NFKBIB
TRIM60
C4orf54
EHBP1
FBXL18
GMIP
SERTM2
VAMP4
OPN1MW
MREG
SERPINA7
DUSP28
AASDH
PLEK
P2RY12
CAPSL
TDRP
ELOVL3
TTC9B
KLHL30
LHX6
TMEM184C
CIDEB
C3orf35
LRRC55
GYS1
TADA2A
TAAR6
LRTM2
ZNF691
GMEB1
CD69
HEATR5B
ZNF345
HTR1F
IMPG1
RARRES1
CCDC96
TMEM52
VCX3A
TLCD1
JPH1
BDKRB2
CEACAM8
CAPN7
SMCO2
ZNF564
ADAM29
YIF1B
B3GNT4
SMUG1
WEE2
MAP3K9
CCDC83
PSORS1C2
MICALCL
IDE
UNC93B1
CDAN1
ZNF26
LBX2
RND3
CCDC65
EFNA3
CT62
VWA7
SHANK2
FKBP11
MRGPRX1
ADH7
CLHC1
REP15
USF3
SH2D1A
RMND5B
MFSD2B
RFESD
OR2C3
PCDH12
NYNRIN
FRMPD1
IL17A
NEDD4
SPATA31D4
XRCC3
PUS7L
HCRTR1
MAK16
CEP89
PSG3
SLC18A2
DLG3
STK3
MAGOHB
C5AR2
OTOL1
FCER1A
ZNF766
MTMR1
RELCH
HTN3
TESK2
C14orf180
TAB3
NAALADL1
MYMX
MYCBP
TBC1D22B
PCGF2
ZIC5
TMSB15A
PALD1
KRI1
CES3
GPAM
CXorf65
SH2D3C
ANHX
ZNF286A
SLC12A1
TRIM58
G6PC1
STAT5A
TEC
ZNF367
OR4K17
DDX60L
FCRL1
ITK
SENP8
TFAP2A
IQANK1
SLC47A2
CHST9
DLX1
ZNF182
NPW
C9orf153
TANGO2
MMP16
LYPD2
CYP2F1
NKX3-2
KLF11
CUX2
ACVR1C
ERLIN1
C2orf49
CRYGS
SLC25A36
AHSG
DZANK1
LCE3D
PRSS55
METTL3
ERVMER34-1
PHYHD1
A1BG
DOK4
FKRP
SMC6
PCOLCE2
CDH8
F2RL2
PIGB
ZNF468
TMC7
MED14OS
PCSK7
ZNF579
KIF21B
BATF2
ALKAL2
ZRSR2
CIITA
TYMS
AOX1
SULT1C3
ETHE1
AMER3
RPL26L1
SLC22A9
RSPH10B2
LY6D
PAK1IP1
RGS9BP
FRMD3
ENPEP
ZNF782
TLR4
BTN3A2
BOD1
UTP14C
LYZL6
DGAT2L6
CALCA
CST11
KRTAP13-2
MIPOL1
TRIM31
PLAC8L1
GTF2IRD1
GDNF
PGR
ABCD2
GRIN2D
OR2L2
TRIM71
IL11
C20orf144
ACSBG2
SFTPD
UBTFL1
BTN3A1
CLEC1B
CYP26C1
ZNF334
CARS2
KCNE5
E2F7
KRT27
CMTM7
CRYBA1
UBL4A
OR2D3
OR4D5
OPN1MW3
SIM1
TSTD2
CACNA1H
IGSF1
SMR3A
CD70
SAMD9
PLSCR2
PLA2G2D
TPTE2
TPRG1
BTN2A1
MUC17
KLHL42
TRMT44
FGF20
ACOT12
FYB2
VN1R3
ATP6V1C2
CFAP57
IL1RL2
PDZRN3
TFDP3
LNP1
OR10G2
GDPD3
IAH1
FOSL1
KRTAP1-1
WFDC6
HSD17B7
ETDB
PRR30
C2CD3
ANKRD7
SLC30A1
AIDA
HOXC8
DRC7
REG1B
HAUS8
GPR39
STX11
DNAAF1
ATAD5
CD160
ZBP1
RAD21L1
PLEKHA6
CLDN20
APEH
SPDL1
SPATA1
NRF1
PHLDB3
DHRS2
OR2T6
CENPH
PHLPP2
RSPH9
ACP5
REN
ZNF20
GFI1
KRT4
VGLL2
OR51F2
MRPS33
SIX5
ASCC2
POLQ
TTLL6
TPMT
SPHK1
LRRC34
C3orf22
PTPRM
C17orf64
SENP5
HTR3C
ZNF777
ZNF671
NMS
ABHD16B
CXorf58
CCNYL1
EXOC3L2
FILIP1
TRDMT1
SCAF11
MECOM
HMGCS2
OR4A15
KRT32
RP9
RDM1
RPEL1
MITF
RASL10B
POLR3G
TRPM8
TRIM49
PLAU
CCR3
PEX1
CCSER1
PEX11A
CKS2
SERPINF2
KLF18
EGFL8
HSPB9
CELA1
OR11H1
COL2A1
VARS2
RUFY4
NARS1
IRX4
TIGD6
TLDC2
EVA1C
PIWIL2
HAAO
UGT3A2
ST6GALNAC4
RNF26
GPC3
GRXCR2
SNX12
ZNF256
CENPV
FASLG
OR5M1
SOWAHB
POC5
ZNF681
NUDCD1
BPNT2
IMMP1L
COL9A1
ASIC4
ALOX12
EN1
PRSS16
IL17RC
PRDM4
IGF1
CATSPER4
PANK1
FAM71F1
PPP1R12A
ZFX
KLK5
ZNF747
TEX13C
TLR3
CENPQ
ABHD3
PLOD2
DYTN
FKTN
ZNF70
CHI3L2
ASB3
LYPLAL1
LPO
GPX2
MYOF
PLCXD3
NDOR1
RP1
UBE2L5
FOLR3
IL3RA
CACNG2
MAP1LC3C
MYH3
ACOX1
IQCE
IL1A
CYP4F11
TEK
KDM4D
SLC4A8
SLAMF6
PTGES3L
PYROXD2
TBPL1
CRACDL
SAMSN1
FOXI1
AFAP1L1
PROK1
DEFB135
PTH2R
CYYR1
STK17A
OASL
GSC
ANK1
FNDC8
ARL14EP
SPATA3
ACSL6
NOX5
CLDN16
SPATA16
CYP3A7
UTY
GKN2
PGA3
HAUS7
ZNF184
C1GALT1C1L
CROT
FAM187A
SIN3A
SPACA1
CRYBB2
TLX3
SSUH2
SDR16C5
OR51A2
DNAAF10
CEP120
ADAL
CDC25C
ADRA2C
ZNF251
NEDD9
PKDREJ
CLPSL2
PGPEP1L
APOL5
DPEP3
TEX55
CAPNS2
RRM2
IMPG2
DIRAS3
TM7SF2
CD7
DPP9
INS
PCSK5
IQCF5
RAD51AP2
SPATA31E1
CHCHD7
HACD4
LOX
CA10
RAP2C
INKA1
SPRR4
FFAR2
CLDN12
LRFN3
GABPB1
POM121L2
RNGTT
LPAR6
AGO4
TRAPPC2
SLC28A2
RBP5
C14orf177
RHCG
TTC21B
BHLHE23
OR52E8
HSPA6
NEU2
TIMMDC1
ODF2L
SPATA4
SMPDL3B
LEFTY1
SDF2L1
FMO2
HOXC11
NDUFC2
ZNF177
TMPRSS11B
ARL11
YIPF3
AGFG2
ANGPTL1
RSAD2
FMNL3
NCAPH2
SLC6A12
TRHR
GPATCH1
ANGPTL8
SYT7
OR9G9
MCUB
RNF135
TOE1
ZNF850
ALG9
LILRA2
TMPRSS2
SERTAD4
SLC2A2
KRTAP19-5
ORC4
CDC42BPG
CRCT1
PTAFR
STK38
CEP290
A4GNT
LAMA4
LCN10
TRIM63
DEFB4B
SLC25A10
TIMM44
IGFBPL1
SLC13A5
FFAR3
GPR132
NME9
CACNA2D4
UQCC1
RNF216
TMPRSS6
GDF3
COL22A1
SRARP
PTCHD1
CCDC126
ABCC12
MYH7
NMD3
C17orf98
EDN3
PCGF1
TMEM187
TBC1D19
MAPK12
CDH18
OTOP3
RGS17
OXNAD1
LBX1
LILRB3
LRRC59
CBR4
SETDB1
FCHSD1
KIF2B
MDM2
RHOD
SELENOS
TEX45
TTLL2
TXNL4B
CTXND1
SCARA5
CDC40
CT47A10
SMG9
ACTR1A
S100G
CCHCR1
CCDC33
CD3D
ZNF233
CD40
ZNF93
GRK7
CETN1
GAB3
TTR
C1orf100
RBM27
TRIM42
TMEM40
TMEM154
IGSF10
RBPMS
RNASE11
HNRNPCL2
MT4
DOCK8
OR1G1
MAGEC3
TMC5
ZNF781
PNOC
TERB1
DUSP19
EBF3
SPATA19
CD6
IDO2
LOXL1
CD8B
NUTM1
TEAD3
GOLGA6L7
MYH13
CDH15
PRND
GPR149
SPANXN3
IL20RA
MDP1
TNFRSF11B
HAL
IKZF1
FZD9
MYBBP1A
TNNT1
KRTAP1-5
ZSCAN5C
FGF5
C9orf85
KLF5
STRA8
STS
OGG1
CHRD
GSTO2
ZBTB32
MYOC
OR52I1
GUCA1ANB
GLYATL1
CENPVL3
RIPOR3
OLFML2A
SRXN1
ZNF35
AK7
CFHR2
CHFR
RFWD3
GAS8
GC
ATP6V1FNB
ADGRA2
SEC31B
L3MBTL2
DNAH2
PPM1E
CFAP61
MFSD4B
ZNF718
BIK
VCX
HOXA1
HAPLN4
XPR1
PLN
MBTPS2
DTX1
E2F4
SULT1A2
TSR1
AKNAD1
ARR3
ZNF713
NEPRO
GAREM1
BPY2
H2AC7
RNF183
ZBTB40
MAGEC2
NUP107
ZNF804A
SLC36A2
CC2D1B
MYL4
SLC37A2
WDR5B
FAM217B
IL36G
NPPC
CCL17
CTNNAL1
POLR2D
SKAP1
HSPB3
LAMA2
KLK15
RHOV
ITGB7
DNAJC28
MASTL
FEZF2
PLCH2
USP6NL
SULT1E1
MIP
RASGRP2
MRPS25
FGFR4
IGFL3
COL12A1
SFTA2
TXNRD3
PIP5K1B
ORAI2
TMEM67
P3H4
MARS1
SYDE1
ASDURF
PKD2L1
ADM2
MTMR4
OR52W1
TIMM22
GNLY
SWAP70
HS6ST3
OR5M3
RAI14
LAMB3
REL
ABCA7
TFPI
SLC66A3
ST8SIA1
FAM227B
ZNF677
HSFY1
STAU2
SMKR1
OARD1
GSDMA
CNGA2
CLUL1
AK6
EAF2
COA6
ZNF624
OR4K13
SLC9A8
FBXO28
LHX1
REG3G
ANKUB1
EPN3
CFAP206
PBRM1
TEX13A
PELI2
AHR
IL9R
CREG1
SIRT7
TMEM18
TIA1
BAZ2A
AKAP13
SCNN1G
SPSB2
RGS9
OR2F2
C10orf126
SULF2
UBE2D4
AKAIN1
BLOC1S4
HCCS
NTS
KLHL13
MS4A15
CLEC3A
SLCO1B1
BOLA1
HOXB13
KLRC4
AKAP14
ADAM17
IGFL2
CXCR6
HAP1
INSL4
HMGB3
NR1I3
GSAP
DMBT1
C6orf223
DNAI2
TNP2
CLCF1
ZNF131
CR1
HOXB4
KLHL10
S100A9
IL31RA
TRAF7
FGD4
BLID
PLCD4
SMIM38
NTPCR
PDGFA
CCDC71L
GLB1L3
PIGBOS1
SPC24
ZG16B
GINS1
ELAC2
ZNF384
CIDEA
C11orf80
CWF19L1
OR10W1
SLC44A5
VPS33B
KLK1
IDI2
ZNF211
NOBOX
LGALS12
TDRD6
HOXA5
GGA2
CD83
OR2T1
KIF24
TMEM95
MAP10
C16orf90
GEMIN5
CD38
MDGA2
CA4
LY6G6F
CCDC50
CCDC81
EIF2S3
VDR
OR52N2
GPRC5A
ERAL1
HCAR2
KLHL12
TGFBRAP1
TMEM163
GTSE1
C1orf232
NELL1
C14orf178
RAB3IP
DEFB128
OR2A7
C11orf1
FOXF1
SLC9A3
MAGEB18
ARHGAP40
SLCO4A1
TMEM132D
EPC2
USP38
KIF9
C8A
RORB
TRAIP
RICTOR
CTDSPL
SH2D7
ZNF331
C8orf34
CCL7
MTR
MCTP2
ASB11
DACT1
PGS1
FBXO8
SLC22A5
B3GNT8
PFKFB1
PRAMEF8
GALNT3
TBX3
CARD17
CPPED1
OSBPL3
KIF4B
SLC12A8
RSPH14
ITGBL1
CHRNB2
CES5A
ZNF467
NXPE4
TSLP
XAGE1A
SIKE1
SH3RF3
NWD2
SYCN
CNGA4
PYDC1
USP27X
UTP6
GKN1
KLF10
ARG2
HAS2
RABIF
SERPINB11
TASL
TRABD
COX6B2
IFNK
POSTN
RHOXF2
HDAC4
TMEM200A
CX3CR1
PPIP5K2
LUM
FSIP2
ZNF114
MBLAC1
AHNAK2
LRRC37A2
TMX1
COMMD8
SULT1B1
PIH1D1
TNNI3
KCNV1
FKBP10
CAPS
DYNAP
MIER2
SCAI
CTSW
GRK3
PTGFR
KIT
NUP210
VN1R5
CA13
TMEM242
FOSB
AGMO
OR2V2
GABRE
LBR
OR6C75
OR1E3
ZNF695
THAP11
OR2K2
SLC7A3
XKR5
VAX2
TBX10
MSLN
CHKA
DNAAF4
MGARP
C11orf45
ELAVL2
UCP1
SEC14L2
NDFIP2
HAS1
TMEM53
ZC3H3
IL36RN
CENPC
MYO7B
UNC5B
PSMA6
TMEM145
SLC22A4
AKR1C2
RLF
SPATA48
CEP85L
PKD2L2
CHST4
ZNF814
MBD2
ST3GAL1
MARCOL
THSD7A
CBLB
CCDC121
GDF10
TMEM63C
FTHL17
DBNDD1
RNASE2
S100A3
KRTAP10-4
MTFR2
LPP
SSX5
CAMKMT
ARSJ
PNPLA7
AFF2
POF1B
SRPX2
MFAP3L
NHLRC1
LRRC8C
L3MBTL1
GCSAML
TRAPPC2L
MCM2
CCKAR
SAMD14
PAPLN
C12orf4
SLC1A1
SAA4
CDK14
A3GALT2
TTC23
NT5DC3
PAGE2
OR10G4
NUDT2
GCG
OR8J3
FRRS1
BICRAL
L2HGDH
FUNDC1
FCGR2B
EID2
CPAMD8
ARRDC5
EML4
CLDN18
KRTAP2-1
NTN1
HSPA12B
METAP1
OR2L8
R3HCC1L
TBC1D10C
C3orf56
OR2B2
TMEM269
OR4K15
ZNF273
GOLT1B
H2AC15
ZNF571
ZNF280C
TLCD3A
SLC9C2
EIF4E1B
SLC22A3
ZNF778
WDR83
FAM155B
VEGFA
NBAS
GNPDA2
AASS
PLEKHG5
C6orf201
SP8
FAM181A
RC3H2
OR4D10
PLPPR5
FMNL1
RNPEPL1
FER
ANAPC16
GGN
KLHL15
RNF31
TCL1A
SNX31
LHB
CLIC3
ANKRD18A
DPF3
C10orf143
TMEM272
TMEM220
TIPARP
CERS3
SDHD
SIPA1L2
DEFB119
PNPLA4
PPP1R2B
AKNA
GHRH
PNMA6E
SLC4A11
ZNF491
MUC6
PIH1D2
LRRN2
KIF14
KIF15
TSKU
ARHGEF16
SLC35A2
LYPD5
FAM89B
ICE1
APOC2
TMEM97
IL17C
C12orf75
ECT2
SIAE
VPREB1
IL4R
PIF1
BAX
PIK3C2G
RNF133
EPCAM
NPHP3
TFEC
DZIP1
SLC5A2
FNBP1L
EMC1
SPAG7
VSIG1
GPC6
TNFRSF14
ZSCAN4
DOK6
TCP11X2
FAM3D
ZNF584
OSMR
ABCA1
C22orf42
KRTAP13-1
OR2G6
MUC1
DIAPH1
ZBTB34
CREB3L3
KLB
PRPF4
TUSC1
WFDC10A
LRRC29
TMEM82
ABO
SPTY2D1OS
OR4C11
C1orf68
ARNTL
DAW1
FAM47E
PRTG
MMUT
AVEN
PLAUR
CCDC27
MILR1
SAMD7
TSPAN8
SPSB4
GAS2L2
CYP4F2
SFXN2
THNSL1
SEMG2
CD19
TNRC18
SEMG1
ZNF846
GPR22
ZNF593
CD300E
C22orf31
ZNF382
GRID2IP
TMEM72
DSG4
CROCC2
ZNF514
HESX1
ALPK2
BNC2
QRICH2
ST7
ZNF354A
HAO1
COLQ
MS4A4A
OR5K2
SLC16A4
REXO2
CABCOCO1
EML6
CCBE1
CPED1
CBY3
OR5AL1
EMILIN3
ATP6V1G3
ID4
OR6C68
CACNB1
NXPH2
ZNF699
MAGEA10
DHRS7C
TRPC6
RWDD3
PRPS1L1
SNX16
RFPL4B
CCNT1
AIM2
METTL7B
BHLHB9
CPLANE2
SLC45A2
EFHC1
FANCD2OS
CD5L
ATP6V1E2
CENPO
SFT2D3
OR51G2
ZNF487
VSTM2A
NAGPA
MYO16
TREML2
EFCAB3
NR1H4
OR5T1
FCRLA
ERFE
HOXB6
CHD8
BTNL9
NLRP13
LSP1
CALB1
NOP2
ZSCAN22
HES3
LUZP4
METTL23
RIMBP2
ATP8A2
PEX13
IRAK3
C2orf76
RAD51AP1
GPX6
HOXA2
MMP19
SLC25A38
PLAAT1
SLC38A11
POLD3
ZYG11A
FAM151A
POMK
ATF7IP2
ANO7
OR6N1
SEMA4G
C1orf210
SNRPD1
DNMT1
KBTBD4
LEO1
PRR14L
GALNTL6
FER1L6
NR4A3
GRPEL2
KRTAP4-2
PPM1D
ZCCHC7
SCP2D1
CCDC168
ACKR1
BCOR
SLC15A1
HBD
CCDC169
TAC1
OMD
CCDC185
P2RY14
CDY2B
DSEL
CADPS
KLRD1
STAG3
ZNF793
TEX9
OR6J1
PCDH19
OR11L1
FOXI2
CACNA1C
WFDC11
DEFB136
TBXAS1
SHISA6
ODF3B
F8
DEFB131A
RPS6KA6
S100A14
MIIP
TINAGL1
UTS2
HES6
TAGAP
KLHDC1
ANKS3
TBX21
EIF2AK4
ACAN
C12orf40
ZNF843
CASP14
CPA4
PAX4
CCDC42
CLEC11A
MUCL1
OAZ3
ELP4
OAS2
TRAF6
GPR142
UGT2B7
DSE
ZNF44
SMCO3
PIWIL3
TMEM211
OTOR
GGTLC2
KRTAP19-6
SERPINB8
SCN4A
THAP10
C1orf194
KPNA4
FCRLB
CDO1
MAGEB3
TRIM32
ORC6
DISP1
MUTYH
GPR137B
AOAH
FOXJ2
PDE4B
MMP10
ABRAXAS1
FBXL7
PF4V1
NAA60
PDK1
SOCS2
DES
ATF1
GUCA1C
HYAL1
MC1R
ANKMY1
RNF223
CASKIN1
LCP2
SMCHD1
SERPINB7
GK5
ENAM
LRMDA
ELF1
EMC9
ULK4
GZMH
AOC2
GGACT
LURAP1L
IL17RD
AAK1
KRTAP20-1
KCNK12
RFX5
ZNFX1
SOSTDC1
GJD2
KPNA7
MPP3
KRTAP15-1
PLA2G2F
OTUD6A
MMP20
ODAD2
SLC10A6
ZNF74
FANCB
GATA6
RRP15
DZIP3
DSP
CEP128
GOPC
AKAP10
SLIT2
TTLL1
NDUFA4L2
RBM33
VAC14
C1orf158
CDSN
SCGB1C2
RRAGD
CEP68
KRTAP4-1
CXCL5
BPIFB4
GVQW3
TBKBP1
RECQL4
ATP6V1B1
TLE1
TMEM121B
STK36
SGCZ
PARS2
DSG2
CNEP1R1
SCGB1D2
GALT
OR52E5
CFAP251
C20orf202
CXorf51A
CCL13
PGAP6
OR6C65
SPRR2A
DCTN2
HK2
NCF4
ADAMTS6
MCM9
SLC8A3
CCDC140
CETP
DGKE
DNAI1
APOBEC3D
RIT2
GPHB5
CCL20
GFI1B
SLC25A4
ESRRB
TPBGL
ZGRF1
OR5AR1
ASCL3
NEIL1
ARHGEF39
VEGFC
RDH5
ADAM30
CHRNA5
H3-5
ZNF891
TSPYL6
PIGA
CBLIF
IFNA8
CCDC191
SIGLEC11
ABRA
NUP62CL
SLC25A20
OR8K5
RAD50
FGF19
BHLHA15
TFF3
MYB
GPR146
FAF1
C19orf84
LACTB
VWA2
NPHP1
CPS1
RBMXL3
TRMU
BLMH
ACMSD
FRAS1
PPP4R3C
FLT4
RASAL1
RRP9
ACSM6
CCDC187
IQCA1
TMOD4
AVPI1
PROP1
ZNF800
TYSND1
PRC1
FGG
CDCA2
PROX2
PLA2G10
USP43
TEX51
MOS
EGF
RASAL3
TAS2R45
CXCL10
SPO11
KLHL3
BTG1
GREB1
VASH2
MYL2
BRD1
ACP3
KRBOX1
BLK
SLPI
ZNF573
STK31
TMEM176A
WWC1
RAB40A
MAGEB1
TMEM237
SPRR1B
FCN1
TMEM47
ERAP1
TCN1
FNDC7
CDR1
CPB2
ZNF785
OR12D3
DRD2
PNLDC1
ZNF558
HPD
INSL5
DEFB124
PRSS35
DYNLT2B
TMEM50A
TTC23L
OPN1MW2
SSC4D
OXCT1
RBFA
ASAP2
NETO1
CCDC144A
CACNA1D
USPL1
ASPRV1
PRR23A
MID1
WDR62
PRR7
MCEMP1
TRIML1
SCOC
UBASH3A
BAIAP2L1
ENO4
MAML2
SUPT3H
STK35
SPCS2
SSTR2
COQ2
MFAP5
TRIM37
HELB
GBA2
EXOG
KRTAP4-3
RBM19
AURKC
ANP32D
GJB5
VIT
TIAF1
PKD1L2
DHDH
IGFBP3
SERTM1
ZCCHC2
CEP162
KCNJ6
EID2B
ZNF219
PRKAG3
DCTD
SORCS1
OR1J1
USP35
CLCA4
ESR2
TESMIN
SMAD6
HTR7
GSTA3
PCSK4
TMEM200B
LPA
BCAS4
ANGPTL6
PREP
STOML3
CEP170B
ANKRD33B
HPRT1
TMEM262
SPACA7
ANGPTL2
TMEM229B
H2AC12
AP4S1
PCTP
RAB13
CD52
PLPP6
PTH
DENND2D
SLC2A12
ZNF284
C1orf226
PLA2G1B
SCGB3A2
FBXL6
THPO
HEXIM1
SLC25A48
SNX24
KCNMB2
ZNF703
FBXL22
ZBED8
MYH7B
TIGD7
ARHGAP36
MRPL40
AMDHD2
JCAD
C1orf94
UPRT
PLEKHA7
DCAF4L2
JADE1
ZNF84
CD37
PROCR
C13orf46
OR5H2
LYPD8
ABLIM2
COL28A1
RSC1A1
AARD
TRNT1
MKX
BBS4
SYTL4
ALDH18A1
NDST4
MMRN1
SOAT2
ZNF485
LIMK1
REC114
PPIL1
DPY19L3
TAF5
OTUD7A
AGMAT
ZNF160
EFHB
PPP1R42
VPREB3
EFHC2
ZAP70
RPUSD1
ULBP3
NXT2
MRTFA
ZMYM6
PHLDB2
WARS1
NPR3
LYZL4
ANKRD52
ASCL2
HCAR1
MARVELD1
USE1
OR5D14
SHANK3
NOSIP
C22orf23
VMO1
OR5J2
MRPL47
LSM4
GPR82
ZSCAN26
ZNF808
SLC15A5
KRT9
PANX3
KCNK3
PLCXD2
ARL9
PIP
ETNK1
MAN2C1
GOT1L1
ZNF658
MTMR14
OR5H15
RMC1
CBLN4
CDK5R2
TPPP2
GCSAM
ZPBP2
CNBD1
LRP2BP
CD3E
DLX5
INPP4A
LHX8
MTRF1
NLRC5
KIAA0754
GGTA1
RNF17
OR6C3
PADI1
SEMA3D
SCN1A
BTN3A3
EBAG9
C17orf107
SASS6
ECEL1
PLEKHD1
MYADML2
PAX7
PDCL2
HRH3
PGAM5
CLLU1-AS1
CAPS2
ZNF470
POLR3C
TBL1Y
OR4E1
ODF4
RTP3
EYA2
PRG4
RAI1
NLRP12
MFSD9
FCN2
RUFY1
C6orf226
HTR1A
ERMAP
NECTIN4
ZNF416
CLSTN2
SULT2A1
APBB1IP
TFF1
PAK5
C6orf52
SPANXN4
OR13H1
RASGRP4
NUBP1
GLI1
H3-2
ERC2
HORMAD1
ZNF107
DPH7
ZNF407
IGFL4
NABP1
MFAP2
CCNDBP1
TMEM38A
CFAP97
OR52I2
ZNF707
ZNF888
ABHD17C
TMEM60
PHF23
SAPCD1
HPS4
C3orf85
GPRASP2
SIPA1L1
TSGA13
QTRT2
COMMD9
PRDM14
GXYLT2
PAGE5
SIRPB2
CCR9
TAT
CASR
DNMT3L
IRGM
AP1G2
CIART
CHSY1
HRC
LRRC1
JDP2
UBE2L6
HSD17B13
CCDC34
CWC25
ANKEF1
POLR1D
CGAS
MAPK1IP1L
ZNF133
E2F5
CSF3
ADAMTS12
OR5C1
GPR61
PTPN2
GTF2I
ZC3H6
DYNLRB2
RAMP2
EIF2AK3
DAB2
FAT1
IRX1
OR9I1
ABCG2
RMI1
ALG14
SDHAF2
MSANTD1
FGF7
KIAA1109
MDK
SMIM34A
SERPINB9
CYB5R1
MTARC2
ZNF496
SMOC2
ANGEL2
DNMBP
ARSK
DGKA
CHRM1
IGSF9
GSE1
OR1N1
ZC3H4
ADRA1A
TEX43
NAGLU
ME3
ECT2L
KIF6
MSMB
GOLGA8F
KCNMB1
GLRX2
SPEM2
FAM240C
EBF2
LEAP2
PYY
GBP4
ENTHD1
COPZ2
ZBTB39
KCTD18
ASZ1
MUSK
TYR
CD36
MANSC1
SLC43A1
LRRC14B
CDCA8
ZNF572
ZXDC
CYP3A43
TTC24
RPTN
LIPT2
OR5D18
OCLN
NAIF1
CISD3
EIF4EBP2
FAM71D
MORC1
PNMA8B
TACC3
PUS1
DUSP4
VWDE
KRTAP1-3
IMMT
MC5R
MYH8
ITPKA
KRTAP19-8
PIP5K1A
PKP3
OBI1
ZNF770
LFNG
CYSLTR2
A4GALT
GPHA2
EIPR1
GPR151
ISG20L2
NOXO1
CCDC125
EPPIN
MEPE
FBN1
UBE2A
CARD18
TRIM14
ATP9B
DAB1
ZNF559
SFRP5
PDSS2
OR1J2
TEX46
OR1I1
GTF2B
TMEM30B
TMEM158
BCL2L12
TMC1
OR2A5
CASP9
SMIM32
GINS3
CYP2U1
LAMP5
MST1
FAM237A
FAM216A
TASP1
SVIL
SLC25A47
HNF1B
ACP4
ENTR1
ANKFN1
LMLN2
ZNF239
RASSF9
TAS2R16
MAD2L1BP
TERB2
B3GNT7
LY86
RSKR
GPR101
CSDC2
SCN9A
SPON1
SLC26A7
CFAP157
OR5K3
LAIR2
ACSL5
C9orf72
ZNF395
AP4M1
CAPN6
BPIFB6
TFF2
GLRB
OR2T10
NPIPB2
LAX1
KLLN
GABRB1
MCF2
TAS2R42
TK1
MUL1
MEIG1
C16orf89
BMS1
ARL5A
PDE12
GPR88
NOTCH4
KCNJ14
RPP40
MKRN2
DENND4C
NIT2
CCL8
OR2L13
ITGB5
SP140
ICE2
GPR152
SLC25A24
NUDT9
TMEM71
PRAMEF17
ABI3BP
EQTN
GRIK1
TSACC
ZNF414
FAM221B
VRK1
CLDN14
STXBP4
TSPAN10
KCNJ15
FOXR1
ADAM7
MARVELD2
C1orf105
CD244
C1orf109
SLC22A18AS
HOXB2
SFXN1
SEC22A
KIF18A
SLC52A2
SERPINB13
ZSWIM5
MAGEB4
HSPBAP1
SLC39A5
BTNL8
LGALS16
TMEM241
CCDC39
ATP23
C4orf36
MCOLN2
VNN2
PIGW
RNFT1
GABRD
LTA
STPG1
FANCG
TAAR8
VWA5A
BANF2
ACADSB
LARGE2
ORC3
TRAF3IP1
TEX11
NANOS1
OR11A1
TTC36
NOL10
SLC19A3
CRCP
H2AW
EPX
ISX
STATH
FAM228B
MEGF6
PLXNA4
ADGRF2
MAPK7
TNFSF8
IMP3
ELL
NSUN6
HHIPL1
GPNMB
GRP
P3H3
ENKUR
RECK
NYAP2
POU4F3
MPC1L
LYG1
HIGD2B
MTERF3
CYP2C8
PLSCR5
OR52H1
G6PC2
FGA
ZNF563
CYSLTR1
TMEM243
BPIFB3
NEU1
USB1
NAPEPLD
ARHGAP30
ITPRID1
IMPA2
C14orf93
SNRK
GNA14
SLC28A1
GALNT9
ARHGAP11B
TRUB1
LRRC26
TRAPPC2B
CFHR5
OSTN
ANKRD12
H1-3
MED27
TREML1
ST3GAL3
XXYLT1
ZNF649
VSX1
OR52R1
UTS2B
SSX2
C6orf132
NIBAN3
PARVG
PGM2
LRRD1
ZNF630
APAF1
OVCA2
KCNH2
HOOK2
ADAMTS17
H3Y1
LRPPRC
XDH
MISP
ZIK1
GLCCI1
LAMC3
MAGEA9B
HLX
MISP3
GLYATL1B
TMEM247
OR4D6
TEX44
RNF113B
CRH
HSD3B7
DSC2
LAMC1
ITGB6
MARCO
SMIM10L2A
KLC3
SLC16A8
GPLD1
GALNT10
CDH6
OR2T12
ALAS1
PLEKHF1
THAP12
ANKRD30B
ERICH5
ABCA10
PCDH18
MUC12
H2BC9
DMRT3
SDC1
TMCO4
LST1
ARPIN
FPR2
TRIP13
CAMSAP3
CWF19L2
DCDC2
TESK1
KRT39
TBC1D4
GPIHBP1
CDC7
LIPC
ZBTB7C
ZNF662
LATS1
ASPN
FAM83H
SS18L2
MED8
OR4E2
KLHDC8B
ZNF791
ZNF248
GPR161
GTPBP3
CHP2
DDX28
ACP7
LRRC8A
YEATS2
OR6V1
SLC23A3
TRIM7
OR56A1
ADGRF3
BCL11A
UCP3
VPS26A
C1orf146
EGFR
POLN
MB21D2
SYNC
DIAPH3
GIP
FUT11
NEFL
KCNJ5
KLRF2
ATXN3L
FREM3
ZBTB21
SORCS3
KRTAP10-11
ZNF613
LRRTM1
SLC7A6
OBSL1
TRDN
TSHB
EPS8L1
RAET1E
AMELY
C20orf141
SCGB1D4
NIPAL4
ARRB2
PAGE4
FNDC3B
ZNF585B
HOATZ
SLC4A2
FOXF2
KRTAP13-3
TACR3
MS4A8
KRTAP10-6
ZNF195
FRMD4A
LUZP2
GNAL
KLRC3
RPL10L
DDX31
SLC44A3
RTP1
KIF27
WDR49
SYT14
USH2A
C2orf68
DMXL2
BTG4
SPRR2B
UXT
OR9A2
PRR15
TMEM271
CCNB1
TIFA
AGTR2
ADH6
WBP1L
TRPS1
GPR33
RAB27A
TRAPPC5
TNK1
SLC2A13
WDR70
PDLIM2
ZSCAN29
NIPSNAP3B
TNS4
MIER3
TMEM270
OR4C15
PLA2G15
ARL4C
TSPAN16
GLRA4
OR8U3
CNTN3
NLRP2B
GJD3
RNF144B
ABCD4
RNF2
CPM
AP1M2
TOM1
TOPAZ1
TP53BP2
WNT8B
CLDN17
CNBD2
RANBP6
DCAF8L2
LYRM1
RABL2B
CSF2
ITGAD
FAM180B
OR6X1
DPEP1
MT1H
PRDM6
SLC17A6
CDYL
RFTN1
OR8U9
NELFA
ACTR3B
AOC3
GAL3ST3
ELFN1
CRP
ZFP28
ERCC2
DAB2IP
HEATR9
DQX1
MS4A5
ZNF786
GLB1L2
NKG7
CREM
SLC52A1
DOCK11
DPEP2
RAB38
ACP6
ZNF549
LOXL4
BEST2
GCC2
BOC
MS4A7
OR13F1
PHKA2
CCDC105
GTPBP4
KRT24
TCAF2
TBL2
BPIFC
TIMD4
IRAG2
ENGASE
GBX2
FOXL1
TMEM273
RAB23
SPATS2
MTX3
SMOC1
TNFAIP6
EFNB2
SRMS
EXPH5
TMC4
SCN5A
PIK3R3
PSAPL1
LPAR5
CTSK
ORAI1
CCDC163
TMEM231
PLAGL1
ENTPD8
NPNT
HEXD
SPAG16
TBX2
CCNQ
RARG
SFTPA2
KLHL40
PXT1
ARHGEF6
FOLR1
BYSL
SBF1
TEX19
TGS1
STRA6
LBP
PPP1R1C
CCDC102A
MMP7
PARP3
FBXO39
ZNF223
ATR
IQGAP3
TCHH
C14orf39
C10orf62
WSCD2
GRIK3
SCN11A
FMO1
CFAP46
BCL2L11
ABAT
ERAS
SLCO1C1
CRACR2B
PDE5A
SSMEM1
SNAPC5
RALGAPB
ATG7
RSPO1
MED19
ZNF454
DDX43
EXD1
GYS2
INTS12
ELAVL4
KIFC3
POLA2
YBX2
HLA-DQA2
SEMA3G
PHACTR2
FGF23
APCDD1L
MYF5
ZNF717
PTGES
KCNAB1
GARRE1
ASTN1
DNAAF5
FAM222B
OR7A5
GJA3
UPK3B
LUZP1
SMIM17
RNF112
DNASE1
FCSK
SHROOM3
NAT8
CPNE9
VPS18
DGKK
MRPL45
SLC25A17
ZNF121
CLEC4A
PPM1N
ADGRF5
KRT25
RAB24
RRP1B
RSPH4A
DNA2
KRTAP22-2
CGNL1
SERPINB5
CDHR4
INSL3
TYW5
ZACN
RFLNB
CYHR1
ABHD14B
PTTG2
WRN
KHNYN
RPP14
TUBB8
CHST8
CFAP45
FAM110D
WWP1
NKX6-3
AGFG1
ZNF225
OR52E2
EEFSEC
DDX42
KRT222
LXN
COL19A1
AXIN2
SORBS2
MOGAT1
FOXH1
RNF224
TFPI2
FGFBP3
GREB1L
SLCO6A1
PPP1R14C
CLEC18C
ATG4D
GCK
HTR2B
ARHGAP10
RWDD4
INSM1
URM1
TRIM54
TMEFF1
USP6
LYPLA1
DDTL
TTC30A
PDGFC
GIMAP8
ANKAR
PNCK
MPP6
MGP
OPLAH
TRARG1
WFDC9
AMBN
SULF1
CACNA1G
FMR1NB
A1CF
NR2E3
OR9A4
MYO1B
OR5P2
RSPRY1
ZNF80
MRPL11
KLHDC8A
PLPPR4
PDYN
SLC43A2
CHRNA2
NEURL1B
ALDH3A1
UCHL3
PPEF2
OR51F1
RANBP3L
IWS1
TRIM68
SH2B2
C6orf120
MORN5
ITPR1
CTNS
ZNF672
AUNIP
HS3ST6
OR1N2
SNAPC1
RBM4
C10orf71
NT5E
BLVRB
TNFRSF9
C6orf163
MCM7
MSX2
FIBIN
SPAG5
MKS1
DNAJC5G
GJB2
NOP16
PITPNB
LHCGR
RAD17
MXD4
PAK6
ANKRD36C
SPINDOC
SIGLEC10
THAP8
MTSS1
RINL
SIRPB1
SKA1
IFTAP
ZBTB43
NLRP3
TIGD5
MYO3A
NEDD4L
ZKSCAN7
UFSP1
PWWP3B
AP4E1
IGF2BP2
ZHX1
MARS2
STIMATE
C12orf42
TBPL2
CDC25B
GIMAP2
HNMT
TRIM21
ZFPM2
MLLT10
POGK
CDADC1
FOXM1
WNT7B
PSMB9
CRHR2
PAX2
METTL21A
PWWP2A
OR6B2
TMEM89
IRGQ
GTPBP1
IL37
TMEM35B
CYB561D1
ACRBP
POLR1C
PRKAG2
KCTD14
SLAMF9
JMJD8
FNDC4
DDI1
CRISP3
GPN2
KIF23
STRN
MAB21L2
PSMG4
NR0B2
STAC2
NLRP10
TLL1
ZNF236
EPGN
SYCE1L
GAPT
SMARCD2
TMPRSS9
MTRNR2L4
GPX5
KLHL34
EFEMP2
ERCC1
PLEKHG4B
TKFC
FAM205A
H2AC20
TGM3
MLANA
DARS2
ZFYVE19
SERPINA2
KRIT1
RMI2
DEPDC7
MAP1LC3B
TRIB1
SLC25A14
POP1
AURKB
EIF5A2
SPATA31D1
SSPN
H2BC15
POLR1F
DCAF4L1
SNRNP25
PFN2
QPCT
SULT1C2
CABP4
DMRT1
PPFIBP2
CPLX3
MID2
ZNF606
MTFR1
CRACR2A
PDE11A
SLURP2
CD320
RAP1GDS1
ALOX12B
LCE2B
ATG16L2
NRG4
ZNF610
SPR
CFAP70
CD300A
SPANXN1
ZBTB26
C9orf92
DNAH14
SLC25A44
CD109
PON3
ERN1
SYDE2
FLG
SOX13
ZNF215
FXYD3
SBF2
S1PR4
ZNF689
TMEM156
FLACC1
MAGEE1
ZNF668
DENR
RHEX
KCNN1
LPIN2
ZNF222
RAD54L
WNT1
DERL1
PDLIM3
MAGEB2
CDH4
ADGRD1
FAM131A
PATL2
IL20RB
PRKG1
PER2
INKA2
HEATR6
BIRC7
C8orf88
PAICS
TCERG1
VIP
AZIN2
RPL3L
YLPM1
IL1RAPL2
PCYT1B
SNRPF
SDR42E1
DHX32
DPCD
KRTAP6-1
ZFPM1
GHR
PLA2G12B
MEP1A
CCDC91
ATP4B
PARD3
PACSIN3
P2RY6
TDP1
ENDOV
SEZ6
RIBC2
GDF9
SFXN3
IFIT2
TREML4
CSF1
SLC22A25
BRAT1
SIRPG
GRTP1
TMPRSS12
ZNF587B
EEF2K
ADGRG3
CRY1
TPH1
ZBTB11
FGF9
H4C8
NSDHL
SHBG
TET1
BTC
KCNH5
ARMC6
CCDC87
KMT2C
B3GNT9
LRRC3C
ZNF688
LOXL2
HEXB
SLC25A13
SPATA2
ROPN1B
ZNF561
GBX1
ENPP7
RAB30
PLCB4
OR6B3
DAXX
TEX29
DIAPH2
LRFN4
GBE1
PRH2
UPK1A
PPP2R3A
TAF11
MUC7
H1-1
NHLH1
SCTR
SPNS3
NTF4
TRPM6
UNKL
FAM163A
NXF5
WDR87
MTMR3
AVL9
PMEPA1
ERP27
GSTA1
CCDC196
KLHL17
LOXL3
PRR27
SPINT1
KIAA1217
SLC22A11
OR56A3
SPATA18
MYH1
MAB21L1
RBL1
MED31
CLEC4G
NAA40
TRPV1
KRTAP2-2
SPI1
CDNF
TCF19
OR2G3
MGLL
ALS2
BMPR1B
OR4S2
PARD3B
C4orf51
SLC25A30
DBX2
NAT1
RTKN2
SLC35F1
SOX6
TAS2R19
TNP1
MS4A6A
TRPV2
CYP2S1
OR14K1
NARF
DLG5
AIMP1
MTERF2
SMARCAL1
STN1
LOXHD1
KRTAP6-3
RHO
LEMD1
FOXE1
SPEF2
IQCF3
ASB18
NMUR2
C2orf69
POLR2B
SCRT2
CDH12
NEFH
CCDC116
ZNF479
FNDC11
AKR1B15
C11orf53
PDC
ERCC6L2
OGDHL
PRKCH
ADAMTSL1
IFIT1B
AXDND1
POLE
LCE2D
CCER2
BCL2L15
NUDT7
SLC34A2
CNPY4
AR
PKHD1L1
MAGEB5
COL10A1
RSPH1
TSPO
GCHFR
TPSAB1
PTPN21
ANKRD26
SLITRK5
OR5H14
SHLD3
CAMK2A
WDR35
PDIA5
MPPED2
AHSP
ACRV1
BIN2
TMPRSS15
CST4
PCLAF
IRF2
TARS1
SUSD4
MYLK2
HMSD
BTRC
TMED7
CCL11
YRDC
FAM169B
PALMD
TSHZ2
DEFB1
C5
LVRN
SRPK3
PRKN
LRRC53
PPY
CRYBG3
HS3ST1
PTCHD4
NTN4
TNFAIP8L2
TMEM177
PTGIS
DPH1
NCAPH
DOCK6
ADPRHL1
UBAC2
SIT1
SLC5A7
OR10Q1
RNF25
CLCA2
GDF6
KBTBD13
PSCA
COX10
NADSYN1
CACNA1S
TNFRSF4
EPS8L3
PFAS
NR1H3
CD5
OR5K1
NPAS2
FAM110A
CLPS
OR1L1
MLN
CT45A1
OR4D2
ADD2
APOBEC3A
DOK1
UHRF1BP1L
SYT17
BRCC3
GHDC
OR1Q1
UTS2R
GSTM1
ASPG
CASP1
ACSM2A
TTI2
DRG2
LCE3E
QTRT1
GPRASP1
ABCA6
KRTAP5-11
RBL2
ITGB2
GBP3
CSTA
CCR7
RAB15
CD84
PBX4
ARHGAP11A
OR52B4
ASB6
MYEOV
CHRDL2
ZNF362
MCM4
ASIP
SLC29A2
MRPL13
PLCL2
FAP
GMCL2
PARP11
ING5
ZNF480
SIAH2
CITED1
TEX13D
ZNF92
DPRX
RIPK4
TOP3B
TOM1L2
RAB17
OR6C70
KAAG1
HTR1B
TREX2
NDUFAF8
LGALS2
ARHGAP6
ABCG8
HTR3A
DNAJC22
OR1S1
POPDC2
HOXC9
GPR183
EVC2
TBX22
CLEC4D
CCDC148
SLC25A45
TRIM74
GPD1L
GFRAL
PRAME
TBX20
TMEM259
NKX6-1
CSRNP3
OR52E6
USP26
SOCS4
E2F8
OR8B4
RNF111
BEST4
RFC3
KRTAP9-1
SHANK1
GON7
LTN1
DPEP2NB
MANEAL
CRTC1
MLST8
TSSK4
ZNF724
PTCH2
WFIKKN1
FBXO5
MYO1A
ZNF449
CDRT4
ST7L
MAPK9
MC2R
TEX33
PHKG1
GRIA4
LHX5
GNAT3
NPY2R
AGBL2
CST1
SPRY4
HOMEZ
CXCL14
TTC28
ZNRF1
MMACHC
USP33
PKD1L1
CEP152
RGS20
DPP6
UNC5CL
TGIF2
LRIG3
PNLIPRP2
OR1S2
CNTNAP3
WNT7A
PRR11
CIB2
DSG3
CDRT15
LRFN5
SMAGP
JAG2
HCN1
OR7E24
AADACL2
CABS1
IPCEF1
CYP2E1
PRPF38A
RHEBL1
SPEM3
CTLA4
IFT140
ST8SIA4
CBLL2
RAB44
PIP5K1C
TTC38
FOXN4
ASPHD1
OR6P1
LSM8
C1QL4
GSPT2
PLEKHN1
DLX2
SNX10
SOCS7
TG
TGM6
ZMYND15
ZFP2
SCN2B
AKAP12
PTX3
PPIG
APOA4
CRLS1
ABHD12B
FANCM
CRB3
DONSON
MAGEB10
FBXO36
ZNF541
RBM15
CT55
GGT5
ACKR3
SHISAL2B
MND1
SUSD5
TUBA4B
KRT83
HOOK1
GABRA2
NCCRP1
CLDN9
ZNF385D
LRRC8E
PSMD9
POTED
TFCP2L1
FNBP4
GALNT12
NOD2
MED22
INSC
TBL1XR1
IGLL1
SLC1A5
STIL
TCF15
ZNF552
PUSL1
IFNL3
SNAP47
ALDOB
DCSTAMP
PATE4
MEIS3
WBP2NL
FNDC1
SLC24A1
GCAT
NUDT11
FGD1
NRDE2
SPINK8
LRRIQ4
BCLAF1
PRSS48
POU3F1
ACOT13
NRN1
UPB1
EDRF1
MEX3B
HSD17B6
ING3
PHACTR4
SNX33
BRINP2
CENPU
RBCK1
MCEE
GPKOW
RNF41
LIG1
ADAD1
MAPK11
IBA57
COLCA2
CETN2
EVC
ZBTB4
ROBO1
AGR2
MMP12
ZNF644
RAD54L2
OR5AP2
EFCAB8
COG8
RITA1
LPIN3
CHODL
MAGEA12
MYZAP
IMPACT
PRKCI
SLC25A2
PMM1
GAN
ZRANB1
TRIM23
GIMAP4
KRTAP19-2
DPP4
CCDC80
GPA33
H2BU1
SCNN1A
KRT10
HLA-DOA
CGN
CXorf51B
ABCA5
SDHAF3
TMEM92
RBAK
FOXP3
ACOD1
REG4
TRABD2A
UNC119B
CIT
EXOC3L1
PLD5
RBP2
AQP5
ORC5
KIAA0319L
CDK8
TNNI1
SMIM6
RTL8A
PACRG
BEND6
DUSP3
CBARP
NUP85
SYCE2
NIPSNAP3A
IFNG
OR5B2
BUB1B
ADAMTS19
LILRB5
DPP3
UBXN2B
PADI6
C9
ADCK1
SUPT20HL1
ADAMTS2
ENTPD2
LRRC9
H2BC14
C2orf91
DTWD2
ADRB2
GXYLT1
AMDHD1
SLC36A3
BRDT
G6PC3
PIFO
CARNMT1
ADHFE1
ZSCAN21
MAP1LC3B2
N4BP2
VIL1
PPP1CA
GASK1A
LRRTM3
MAP2K5
MTIF3
PLEKHM2
SPOCD1
GEMIN7
ZNF57
SAR1A
ZNF224
KCNK18
SPRED2
H1-8
GPR85
LRP11
GALP
SPAG4
CWH43
BRF1
RUNX2
GATA5
ZNF680
MOV10L1
SLC22A13
EGR2
NPVF
PIM2
RCVRN
ZNF654
NXNL2
SWI5
ENOX2
PLXNA2
CST5
LCE1F
PARPBP
OPN1LW
SGCG
GAL3ST4
EBLN1
NOP58
CYP1B1
HOXB9
PPARG
D2HGDH
SLC26A3
SYNPO2L
ANAPC2
ELMOD1
DNASE1L2
CLTRN
OR56B1
ADRB3
SYVN1
HTRA2
SCGB1A1
SMC5
DSCAML1
SIMC1
PTGR1
STARD6
VCL
GFER
SLX4IP
ILRUN
PRRG2
SMIM18
GLS2
GTF3C4
ARHGAP8
MARK1
PSMD5
ZMYND10
PRPF18
ESRP2
KLHDC7B
C1QTNF9B
DOHH
C17orf50
XKR3
ZNF597
FAM83A
CFP
IL1RL1
CLBA1
PRM3
CCN3
NRG2
ETV3L
ANKRD30A
ETNK2
CST7
RO60
GALNT11
TIPRL
GLI2
MTHFSD
NFXL1
SLC25A16
FBLN7
OR5AC2
NUF2
ADRA2B
TIRAP
BMP8A
ERVV-2
RBM20
PLP2
SEPHS1
MAP3K20
TC2N
EPOR
FERMT1
SPATA6L
LBHD2
ABCB7
GTF2H3
KCNK16
C20orf85
ACAP2
ALKBH2
JRKL
PODNL1
MASP2
NFE4
HRCT1
KLK7
PRKAA2
HERPUD2
RASSF8
TFAM
GADL1
KLHL38
STMP1
PFN4
IL4
TRIM64C
MMP1
PHF1
SKOR1
TMEM249
ZNF268
ZNF510
MBD4
MAGI3
THRSP
ZNF431
OR2AE1
TAF7L
KRTAP5-5
ZC3H12D
DSG1
PKP1
SUCNR1
BOD1L2
DNAH5
ATF5
OR10J1
DOP1A
GPR179
GNG10
CEP295
TAMM41
NECTIN3
PEX14
CPLX1
SRD5A2
OR51B2
IL20
APBA1
RNASE13
CH25H
GPR12
HPS3
TUBGCP6
CLEC2A
C1orf131
ZNF655
ZNF462
OR4C6
MON1A
TIGD4
FAM227A
CARMIL1
ANKRA2
ZP2
MKKS
MLF1
SYCP2
TYW1B
LY9
PIP5KL1
AS3MT
FAM98B
TNNT2
SMIM27
ARL3
SPATA5
C11orf68
GSTCD
SGSM3
BTN1A1
PPARD
PAPOLB
BNIP5
IPPK
ZNF81
DUSP13
OR13C2
FUT9
GRIN3B
NEK8
TUFT1
TMC8
LECT2
ARGFX
TRNAU1AP
RIMS1
PLXNA3
ACSM4
CYBB
FMO4
PSMB11
VMAC
NPS
MAGEB16
PROS1
KLHL28
ACSM1
HELT
STAP1
KCNA5
KCNH1
VSTM5
FABP12
IRF8
GSTM5
KRTAP5-10
PRR14
OR52B2
INPP4B
CCDC144NL
PKN3
C8orf89
MPV17L2
TMEM215
EPHA2
ZFP64
FOXL2NB
MEIOB
KRTAP5-4
TRIM38
REST
TDRD12
MBOAT1
TUBG1
STON1
PRPS2
LSM11
PSD
NOS3
RNASE9
COG3
DENND4A
ZNF620
NMRK1
PDE1B
FOXS1
PDX1
ZNF567
DYNLT1
HEATR4
GOLGA8J
RANBP17
PEX11G
OAS1
CNTROB
TNIP1
IRF3
ZPBP
KLHL24
RTP5
INPP5J
UGGT2
BFAR
SKOR2
STK11
CFAP94
PTX4
PDCD7
THADA
OTP
SYBU
ABCA4
HDAC10
TAS2R13
ANKRD66
ZBTB24
NTAN1
GNAT1
CACNA2D2
FHOD1
TDRD3
OR4C3
SLC25A40
CPVL
APOL6
ICAM2
ALPL
MEMO1
FASTKD1
OR52K2
HLTF
FBN2
CLEC4M
TXNDC11
USP53
CDK6
ZNF493
FANCD2
ROM1
RIOK1
AMOT
SAC3D1
TUT4
RGS11
TAPT1
KRTAP3-3
HOXA7
ACAD11
PIGR
MTMR7
TMEM204
TRPC7
NAGA
MAGEL2
CTAGE1
ALKAL1
APEX2
DNAH6
HOXA11
ZNF112
OR51V1
BMP2K
EXOC1
CALY
MIOX
TPH2
CCDC93
GPR35
DMPK
ZNF143
AWAT1
MAGI1
C2CD6
ADAM8
DYNLT5
CD1D
LRP8
PRSS50
PTGFRN
ATP10D
CA7
CFAP300
RUNDC3B
LGALS9C
SCRN2
ACTR5
TIMM21
TGFB1I1
NR2F2
HP
ATAD2B
KAZALD1
FAM13A
DHX58
ZNF441
ASNSD1
C12orf71
KIAA1549
CORIN
TIGAR
C9orf152
PRDM9
RAD1
LHFPL4
ESCO1
GRB7
ZNF490
ARAP2
KATNBL1
TREH
TRBC1
FCAR
IQGAP2
GRK1
CDCA7L
MMRN2
OR52L1
VSIR
GTPBP8
FBXW10
ALKBH8
KCNC1
CREBZF
THG1L
IGFN1
KDM8
GBF1
SPRED3
LPCAT3
STK33
ETS2
HGF
RAD51D
WAPL
KCNRG
CACNA1A
CPB1
INPP5B
TMTC3
ZSCAN5B
CCL27
CXXC4
TSHZ3
TMPRSS3
SPINK7
GPR135
NSMCE4A
NAE1
BAZ1A
RFPL4AL1
PUS7
CLCNKB
ARPC5L
CDHR5
SNX29
CT83
OR10V1
APOBEC1
POGLUT3
RAP2A
IL36B
CXCL11
OLFM4
OR9G1
OTUD4
ANKRD34A
SMAD3
MUC20
KNL1
SLC2A7
EN2
MYL3
TMPRSS4
MYLK3
NIF3L1
KIF26B
CYP8B1
EDN2
FOXA3
ISL1
C11orf86
MVP
FKBP15
SAMD3
SHH
PPP5C
WNT6
UNC119
ELP6
RAB3IL1
KTI12
MAB21L4
HEPHL1
HLCS
ICOS
RFX1
ADAMTSL4
XKR8
GINS2
PPM1F
HSFX3
HMBS
ZGPAT
EZH1
RAB2B
ASB1
ADA
CTSV
EMSY
TAS2R3
KLF14
ADSL
ASCL5
LMOD2
ZNF443
NISCH
SH2D6
SPINK1
TLR7
CFAP74
HJURP
PXDNL
GUCY2D
WT1
LSM7
RAB10
SLU7
STXBP2
DNAJB1
EDDM13
KLF12
CALCR
CFAP99
PRKD2
PAQR5
AMPD1
CUL3
LEKR1
RAB4B
NIPSNAP1
DUSP29
KREMEN2
LINGO2
RIF1
FABP2
ZBTB8OS
C14orf132
RASL11B
CCDC51
ERN2
NECAB2
CDC14A
CDX4
FIGNL1
KHDC1
SPIB
SLC26A8
TMEM108
RNF43
COG4
CATSPERG
SELL
EFCC1
ATP13A2
FAM219B
PIBF1
NRBP1
CASP6
BLOC1S6
TSBP1
CRYGC
KLHL31
LRTM1
TMIGD1
THBS4
CCDC106
ACKR4
C20orf27
SCT
COL4A5
AOPEP
KLHL29
MATN3
PDSS1
AMMECR1
DYM
HMGB4
ZSWIM7
FLAD1
HERC3
CCDC77
OTULIN
FAM71A
TEDDM1
TINAG
TSKS
C7orf57
PLIN2
KPNA2
FERMT3
TNFSF13
PRIM1
PLG
APOBEC4
DHX33
OR5AU1
PIGZ
RSU1
NKX2-8
MBD3L1
NEUROD6
KBTBD12
ARMCX5
MMP21
THOC2
KREMEN1
SLC16A7
USP12
CCL5
C1RL
OR5M9
HELQ
OR51I1
TWIST2
RNF19B
TCTN3
PAFAH2
COL23A1
NREP
TNKS
METTL11B
WDFY3
DBF4
POC1A
MROH2B
ST14
TRIML2
CCNJL
RGL4
DEFB133
SNX19
CYP19A1
TCEAL6
GABRP
CCL16
THBS3
RXFP3
ROPN1L
ARMCX2
TGFBR3
CENPA
SETD6
OR9K2
ZNF366
RCN2
OR2AG1
TEKT3
SCRIB
C19orf12
KERA
FGL1
BAG1
C5orf60
KLHL25
LRRIQ1
CFAP299
SPTLC1
CFAP97D1
OR5M8
LY6K
MLX
NOTCH3
VPS54
LRRN4
SDE2
LRSAM1
SCX
C12orf50
MMP28
JAKMIP2
NUDT16
CERKL
ONECUT2
PMS2
TMEM217
RTTN
TCTE1
RBM47
ORC1
EXTL1
CPN2
FAM200A
VN1R1
SLC7A9
SELENOI
IL18R1
SMIM5
SUN1
KIF19
CHAF1B
SHD
LRRC30
SMOX
LAMC2
WBP4
FBXO47
FAM237B
FAM209B
ME1
SPIRE2
ETV4
WDR31
FBLN5
ARIH2OS
SMIM10L2B
NT5C1A
ZNF341
HBM
CKAP5
CD300LF
ZNF311
SRRM5
MR1
ZNF586
CAMK1
BEND2
TGM4
MRGPRX2
ABCB6
HIVEP1
S100A11
CTAG2
OVOL2
NUDT1
KRT40
MTHFD2L
ZBTB33
FETUB
ABCG4
GOLT1A
PTPN6
CHIT1
CEP164
UTRN
SOWAHD
NFILZ
FHL5
ALS2CL
TADA3
CEACAM1
TM4SF19
CALML5
CST6
REV3L
AREG
MCHR1
SERPIND1
OR6Y1
IL36A
PDP2
ATG9B
MCCD1
OSBPL5
FAM178B
KCNV2
OR7G2
IFT80
GBP2
CCDC122
PCSK2
KDM3A
ASXL1
TTC14
KIF3C
SLC4A1
SCNN1B
ZNF253
AKT1S1
CRYGD
ZNF780B
WDPCP
SLC19A1
CDCA7
MCL1
CEP350
B4GALT1
OR10A5
CITED4
CLRN1
TRIM43
CIB4
HRH2
RPGR
CACNB2
CCL26
ENY2
RNF186
FZD5
ZNF442
STRC
CSMD2
LCE3C
B3GALT4
C5orf34
CYB5D1
UBB
HPSE2
MRE11
FABP3
ADAM2
PLEK2
F13B
NCMAP
SPATA45
AKAP5
TEFM
KLK4
IRF2BP1
TSTD1
ZSCAN25
SLC39A14
ZNF282
LRRC66
MAPK4
PNPLA1
DNAJC16
OR6K2
GNMT
TMED8
ITGA11
ATRN
TUBGCP2
SLC14A1
ACBD5
GOSR2
TSSK2
SH3RF1
PRL
AQP6
ERICH6
CDC45
CFTR
MYO15B
C1QTNF12
DUSP21
SPINK4
VILL
SHISA8
ZNF726
RORC
TAP2
F7
HMGN5
RGS8
CCDC171
ZNF506
ODAM
MYO18B
HS3ST3A1
TSPAN1
SPATA21
PLEKHM3
CRLF3
PGLYRP1
TFPT
C12orf60
RCCD1
NOPCHAP1
MAPK14
CCDC71
LARP4B
CNFN
ARMC5
ESAM
ELOVL6
ZNF679
POU6F2
CSRP3
SLC4A9
KBTBD7
PPEF1
AFAP1L2
NCR2
ZNF234
NME8
ACTN3
XYLT2
TICAM1
CLPX
TUBGCP4
HAUS6
NCKAP5
PPP1R37
TRMT1L
PIGF
ACSBG1
MRNIP
ALPK1
CELA2B
RNF39
CACTIN
AWAT2
ALG10
ZNF865
CARD6
COMP
LAMB1
SERPINB2
ZNF75A
RILP
TNFRSF10D
VNN3
CRYBA2
TIGD2
LRATD1
MKNK2
MEX3A
ARL14EPL
GORAB
UMAD1
FTSJ1
BICDL1
OR10G8
TMED1
CNR1
BDH1
RAB40B
SPOUT1
DCANP1
DKK2
CDC23
FHOD3
GPD1
GUCY2C
TPD52L1
KAT8
EIF2B4
NXPE2
VPS13A
TEKT4
NLRP2
MED7
SURF2
XK
TIMM10B
FYTTD1
POMGNT1
PRKAB2
ACADL
PEDS1
LAT2
GREM2
ZFAT
KRTAP21-2
IRAG1
ZNF77
POGLUT2
IL31
NOLC1
BSPRY
SCMH1
SMR3B
C16orf54
SLC9C1
LRCH2
MYO3B
LRRC3
APOM
OR13C5
LILRB2
FCAMR
SMIM20
EPHA1
ADORA1
SARS2
C7orf77
STAT4
CATSPERD
CEP126
ARHGEF11
TAS2R30
POLR3GL
TECTB
BRF2
ZNRF2
THSD7B
SRRM4
C2orf73
FRY
FSHB
LPAR4
ZNF582
TRIAP1
NDUFS1
PIK3R6
KRT17
GDPD5
GH2
RCAN3
ETFRF1
HIF1A
SMIM8
SLC4A7
PRPF40A
FAM81B
PRLR
NHLRC4
RNF227
TMEM74B
TMEM132A
GRIP2
SPHK2
PRG2
INTS2
TRMO
BNIPL
ZNF784
CD8A
WRAP73
SZT2
COL5A1
MIXL1
CCDC59
OSGEPL1
EPB41L4B
TIMM29
CDKN2A
ZIC2
OR4K3
LRP2
ABTB2
SHISA9
MXRA5
WFDC13
CNN2
ESYT3
CWC27
ZNF674
AMIGO3
PRORP
MS4A6E
ZNF99
OR52E4
ABCA12
IGFBP1
AKR1B1
PURG
GALK2
LORICRIN
KRTAP10-8
XRCC2
CYLC2
FEZF1
AGTRAP
CD163L1
AEN
FAAH2
LRRC75B
GRID2
MS4A1
SRM
SERPINA10
TSTD3
SLC2A9
LSG1
HMX2
OR5P3
CABLES1
NKTR
OTUB2
CARMIL2
ZNF701
PRIM2
ZNF433
UBE2O
UTP25
CPA1
RNF166
ALG1L
GMNN
OSR1
SNAPIN
COA3
PXMP4
HFM1
ZNF250
VWA5B1
AVPR1A
PARD6A
ANKMY2
ZNF471
CLIC2
KCNC3
CCL4L1
GBP6
FKBP7
TMC2
METTL21C
CD300C
KRT82
DNAH11
OXGR1
STAC3
DUSP16
SLC25A43
ABCC2
PDHA2
SLC35D3
ZSCAN9
NCF2
DNAJB12
GBP5
SLITRK4
MAMDC4
OR14J1
WDR17
TTC27
TVP23A
OR5D13
PPP2R1B
EHF
SPEF1
FMR1
NUP42
POU2F2
TNFSF12
PCYOX1L
MRPL34
ZNF711
GIMAP6
PRSS36
ANKS4B
ASXL3
MED4
FAT4
ZCCHC12
KIAA1586
S100A12
ZNF570
DNAAF6
PAMR1
METTL24
NGLY1
MAP3K7CL
ALDH16A1
MICAL2
SPANXA2
WDR11
GDAP1
DLEU7
FGL2
FABP9
HDHD5
SLC30A5
FTCDNL1
KDM6A
ZC3H12C
RD3L
CARD14
MYH15
ZNF653
CREB3L1
ANKRD13C
SLC22A16
THAP2
IRX5
WDFY1
TMEM61
PLEKHG1
ANKS1A
ERRFI1
ANKRD50
LRRCC1
SLC51B
MEI4
C1orf56
OR10AG1
MORN2
ZNF546
C22orf15
NMUR1
SLC1A7
KCNN2
INTS14
SPHKAP
MPND
GAR1
MEF2B
RAD51B
FAM241B
ATG4A
SERPINA4
LENEP
BCL2A1
KANK2
SGPP2
SHOX
AMPD3
RTL1
KRT31
TRIM40
PRDX3
FAM53A
LGALSL
HSF2BP
CUZD1
C12orf56
TPO
ETV1
ADGRL3
SYT13
GSC2
OR2AK2
SMURF1
C5orf67
OTOA
MBOAT4
C19orf81
SLC38A5
CCDC28A
PIK3R4
ACYP1
KEL
ANKRD6
C3orf52
BRD3OS
CENPVL1
MTNR1B
GPR19
IL16
VCPKMT
LCP1
F2RL3
ANO1
RBM22
LRRC40
IL1RN
LAMTOR3
HYDIN
SGSH
IQCF1
LRRC4
H2AC13
OR6N2
CTRC
PRTN3
TSPAN18
CEP112
AQP8
HTRA4
SLIT3
FOXB2
AOC1
PHF8
ASF1A
SEC14L1
COA8
POLR2H
KCND3
RRP1
HIC1
CPNE4
SLC6A11
BDKRB1
DNAAF8
MTMR6
IQCK
DNAJC10
CASS4
NOXA1
OR2S2
VPS51
CCL28
ALG10B
SBK2
LNX2
CLCN2
NANOS2
OSBPL10
CSN3
RDH8
RNF175
DDX54
B3GALT5
GEM
ARHGEF10L
STARD8
TRPV3
CHST6
GTPBP10
ABHD5
NUDT4
CABYR
SPRY1
MAP3K15
H4C7
UBOX5
MCC
UBE2Q2L
ZNF547
RNASET2
NHSL2
OR13G1
LDLRAD3
ASB15
CD1C
UBE2QL1
MPP1
GPR84
NLRP7
ST3GAL6
TMEM210
C1orf127
VPS50
MMP9
MEIS1
GABRB3
PLB1
C1orf53
C17orf99
SCARF2
BUD13
FAM86B1
BARHL1
DRAXIN
TOR1AIP1
TIAM2
ING2
C5orf52
H2BC13
RAX2
ARMH1
PPP1R3B
ASB5
PVR
SHCBP1
SPAM1
PRAMEF1
GUCA2B
CHMP2B
ZNF569
LMCD1
ZRANB3
MOSPD3
MAP3K6
ADORA3
GDPGP1
HS3ST4
SYT16
IRS4
TM9SF1
OR1J4
STOX1
B3GNT3
VEPH1
GOLM1
DNAAF3
PTAR1
SMPD1
INSRR
MT1B
SLX4
CNNM1
IRF7
CD1B
RABGAP1L
ATP13A4
ABCC1
ALG13
TMEM119
POLG2
MSL2
TMED5
MDH1B
MAMDC2
CD58
MED21
FRS2
ARHGEF10
TMEM212
PROZ
DUOX1
CGRRF1
MATN1
LY6G5B
CD300LB
SEMA3C
IL18RAP
DSPP
SIGLEC12
RASD1
TMEM86A
BHMT2
ARC
UBR3
ZNF451
UGT2B11
ZNF517
MRPS15
WNT9B
DMP1
ACTRT1
IGFL1
RAPGEF6
PPP1R3G
IBTK
COG5
RAPH1
TREX1
TRPC5
CSKMT
TMEM225
TMEM222
STARD4
AFG1L
DEFA5
NFAT5
MGAT5B
MRPL58
DCUN1D3
NPRL2
MSTN
EIF4E3
SEC14L3
OR10J4
FGF17
TBC1D10B
ZFYVE9
OR5AS1
KCNK2
FOXN1
GPRIN2
NAIP
CLEC2L
TATDN3
CRBN
CAVIN3
ZXDA
VAPB
FAM180A
ANAPC15
TMEM179
WNK3
PADI3
RIC3
ZNF750
ADPGK
GSKIP
DERL3
C20orf204
CLP1
LCAT
BFSP1
POLR1E
NPHP4
GTF3C6
FBXO44
OR8D1
SPACA3
VGLL1
DDX19A
GFOD2
OSBPL7
KMT2A
SLURP1
BBS7
EGFL6
RGS19
ALDH3B1
SLC6A16
OR2AP1
SLC16A5
ADAM12
TREM1
RBM7
SMC3
PAM
BTNL2
MYPN
NFIL3
DPH6
GSG1L2
OR6Q1
LRRC38
C6orf118
NMT2
VOPP1
MEP1B
GLTPD2
CELF6
DCAF15
USP17L17
NCAPD2
USP40
ZNRD2
TRAF2
SLC30A7
KRT6A
H2AC4
CHEK1
SMIM28
CCL21
PKLR
PRODH
TMEM234
APBB2
ZNF230
C11orf54
RFXANK
SLC24A3
PLA2G2E
SMC2
VAV1
LSM6
APC
GCLM
JADE3
INMT
SORCS2
DAND5
MSI1
AAMDC
EPHB3
AGRP
SYPL2
ICAM5
TIMM9
SLC12A3
SLAMF8
TRPC3
DEFB106A
NXF1
NFATC4
OSM
EPHX4
IZUMO3
IGF2
CLYBL
SMIM10
OR2G2
SMC4
PTPRE
NF2
CFAP410
SLC7A8
GOLGA2
CBY2
FSBP
IRF5
LAMA3
SPACA4
B3GNT6
CYP4V2
THSD1
OR2M2
ARMC2
FCN3
RNF212
GABRG2
MTFP1
ZXDB
ERG
ITGA3
LTC4S
C2CD2
H2BC6
AKIP1
SDR9C7
SLC7A1
ANKDD1B
PPARA
ANGPTL7
MOK
SLC10A5
CNOT11
DSN1
OR52K1
CDKN3
KRT20
ESRP1
RGMB
ADGRF1
WFDC1
STEEP1
SETSIP
FBXO9
OR8S1
CYP7A1
NTHL1
ZNF300
UBR2
KCNA1
SYT15
C7orf61
ODAD1
SUSD2
CNMD
APOLD1
OPA3
FGD2
SPTA1
ACER2
AP3M1
RIMS4
PATJ
FBXL14
FAM124B
PLA2G4A
COMMD2
TMEM123
TMEM45B
C7orf26
ALKBH4
SLC25A31
C8orf76
DDX56
SPRYD4
ZFAND1
PRICKLE3
CCDC188
ZNF136
PLA2G3
OR13A1
SLC2A4
ADCY2
C2CD4A
SHLD2
ZCCHC8
PROSER3
ANXA4
VPS9D1
CAPN10
LCA5
APLF
LRBA
TRIM5
MYT1
ARHGEF19
SLC16A2
CXorf66
IGFLR1
IZUMO1
LMNB2
TMBIM4
ANKRD62
ETFDH
MMP23B
CCN5
FAM189A1
TMEM159
MARCHF1
EIF2A
GRIP1
PRR36
LRRC45
FGFRL1
STAC
ITSN1
MUSTN1
DYDC2
NFATC1
SNX13
FGFBP1
EXOSC9
UTP20
GALNT5
CYP24A1
UBE2M
CSAG3
CXCL8
CASP7
LIPK
BORA
CFAP54
CASQ1
ZBED1
METAP1D
B4GALT6
ZDHHC24
ZW10
SSTR1
ZNF235
KRT7
TRIM24
GRAMD1C
SPON2
WARS2
H2BC8
HNRNPH2
TRAC
OR10G6
CAPN8
HSPB2
XKRX
PLK5
SHARPIN
HDAC1
PSD3
GJA8
ZNF562
OCIAD2
MVB12A
DDX11
SP140L
REV1
SLC6A18
PRSS58
GCNT1
SYF2
H2AC11
ITGA4
OFCC1
ADAM33
GLCE
RAB33B
FOXJ1
KIAA1671
KLRB1
ITGA5
PROKR2
CD93
WDR46
NATD1
NECAP1
ARCN1
KASH5
PCIF1
PRM2
NECTIN2
ZBTB2
ENPP3
BRPF3
GPATCH4
IRF4
RNF148
CALML4
LCT
C10orf105
ZNF652
LILRA6
INPP5E
NFE2
ZNF486
CHMP4C
RGS1
GFOD1
ATP6V0A2
C1orf112
VWC2L
SCLT1
CHPT1
C19orf18
KRT26
SUPT4H1
SPATC1
B3GALT1
KCND1
HRK
AEBP2
IQCA1L
SGCE
GLDC
UBIAD1
EVI2B
TMEM17
RNASE7
CCDC89
RGS6
LRRC58
ATP6V0A4
KAT14
ABHD14A
OR7G3
ERO1B
KRTAP3-1
GPR63
SIGLECL1
INHBA
CCDC134
BMP3
PLA2G4D
SHISAL2A
PVALEF
SLC22A14
VPS33A
CYB561D2
FAM214A
OR7G1
MTMR11
MIOS
BACH2
SNX8
NINL
CDH22
ACVR2B
SPA17
PERCC1
JAML
KBTBD2
PRR23B
SALL2
ACE2
BTK
RIPPLY2
DDIT4L
ZNF667
ZDHHC13
HAUS3
TPRX1
TEX52
JPT1
H4C4
REEP4
DAPK2
UPF3B
MCCC1
CHD5
ART5
COL26A1
FAM186A
OR5B3
WTIP
TBC1D1
TMEM203
LRRC10B
LMOD3
CNNM4
ZNF432
MICB
FLRT3
PBLD
H2BC10
MMP15
GIMAP7
PANX1
SSX4B
P3H2
CSNKA2IP
PSMC3IP
UPP2
ETS1
RNF20
NTRK3
R3HDML
ESM1
IFNA5
TSNARE1
PIWIL1
GHRHR
MKI67
GZMK
NAV3
H2BE1
GPR25
NSUN7
C2CD5
FCER2
CDH13
ZNF267
TRPV5
IGHG1
DYNC2I1
TMEM265
ZNF607
MS4A14
SERPINC1
SHCBP1L
PDILT
TGM5
PPP1R1B
CXCL13
MRM1
LILRA5
ASB17
RMND5A
CCDC102B
SGMS2
GABRA5
APOC4
HCRTR2
MBD6
HAVCR1
MFSD11
OSCP1
RTP4
PLA1A
C2CD4D
TOR3A
OR2B3
IFI44
BRME1
FGF14
METTL8
KDM4A
CMSS1
SSPOP
GOLGA8S
TMEM171
OR13C8
CRAMP1
CTH
ARNT
C4orf33
GRK5
CD2
WEE1
SNRNP35
DYNC2I2
CEP57L1
HCFC1
C17orf78
OR10H2
C1orf74
GRPR
ARID3A
FNDC9
IFNAR1
UBE3D
SFN
ITPRIP
TRIT1
FAM200B
U2AF1L4
EPHX3
SV2A
RABEP2
STC1
C1GALT1C1
SEC24D
HORMAD2
ACOT9
PNP
H3C12
HSF2
INTS6
DDX19B
STRADA
ITPA
SMIM21
MYLPF
B4GALNT1
IQCG
PYM1
DTWD1
ATP12A
CALHM3
TBC1D23
HMG20B
CA12
UGT3A1
FLI1
CSNK1G3
PELI1
STRIP2
CRLF1
ZNF527
ZNF473
MNS1
LIN28B
ERV3-1
CHST2
CCR4
ZNF516
DDX55
SEMA3F
ESPN
ZNF615
LPL
MS4A3
CEMIP
FAM149B1
MST1R
TTBK1
EDARADD
PRKACG
ITGA1
LGALS13
POLM
CXorf49
PDZRN4
OR8J1
ETDC
DCDC1
XKR7
GPAT3
CDCA3
PANX2
ADGRB3
STAP2
SYT10
PMAIP1
UBE2U
TUB
DROSHA
NCOA3
KRTAP5-2
RCOR2
PBDC1
SLC6A13
RPTOR
GPR148
SOX11
AATF
BGLAP
TEX28
TKTL2
YDJC
MPHOSPH9
ABCC8
LHFPL3
MSGN1
SHOC2
TRUB2
EPB41
TRIM55
GSDMD
DDX10
BMP5
SLC38A9
PHIP
CHST7
TMEM109
LZTS1
SCIN
NEK11
BCL6B
EFCAB1
GNB5
TSGA10IP
COL15A1
WDR64
CTXN3
ITIH3
FAAH
RNASEH2C
KLF3
CFAP44
GAPDHS
MLXIPL
PTPN22
NDST2
SPDYA
SLC22A12
CRK
C17orf67
ENTPD5
BDH2
NAT2
GPR6
LRRC23
CLDN15
C11orf87
PRDM8
SPACA9
CALR3
GSTT1
DDX59
ARFRP1
CYB5RL
OR10AC1
PON1
AZI2
PTPN12
NRK
ASH2L
GABRG3
NOP9
NOS1AP
NDUFA9
PLA2G4E
WNT16
TTC9C
PER1
KRT71
DEDD2
APOA2
LRP1B
HOXD3
SH3GL2
DLEC1
FREM1
NKAIN3
INSIG2
VANGL1
AP5B1
SFTPB
FGF3
RB1
KATNAL2
GRWD1
FAM24B
ALDH1A3
CENPBD1
EFNA4
HCN3
PRF1
OR8H2
MACROD1
EPYC
ERICH3
OR8D4
STAM2
NLRP1
ZNF544
TRPM1
TULP1
GALNT8
NR4A1
OR1K1
BRINP1
SSX1
SPP2
CCKBR
TRMT10C
MYCBPAP
CCDC86
ZNF600
PPP2R3B
TEX38
ANKRD29
GCNT4
CEACAM20
SEC24A
CCDC200
TMEM45A
SLC17A1
ATIC
C3orf18
NPAS1
CRPPA
C19orf73
ARHGAP20
CRIPT
ADAMTS18
TRMT61A
CTPS1
GNAI3
TP53
CNOT10
ASXL2
E2F3
TMEM131
CHRNE
ACTRT3
ZBTB12
POLR2J2
PTEN
ERAP2
KCNA4
IGHA1
GPR18
KCNN4
KIAA1841
KIR2DS2
CALCRL
TXK
CDON
TK2
LAPTM5
SLC5A3
PABPN1L
MMP3
PRAG1
FAM102B
OR8D2
GALK1
PROSER2
MTRFR
TENM1
ADAMTS20
MCRS1
GSDMC
FEM1B
TARBP2
CFAP77
HBEGF
BSX
CA3
SCAF4
LEPR
ZFYVE16
CCT8L2
SLC25A34
AQR
DLK1
EPHA5
NBEAL2
LYRM7
POU2AF1
CUL2
MAN2B2
TBRG1
CHST13
IKBKB
DAPK1
OR4N4
EPHX2
PSG4
CHST5
ZSCAN12
PPP4R4
ERI1
PSG6
GALNS
LHFPL2
ZBTB20
AP5Z1
TIGD1
EYA3
RNF168
EMC6
DLGAP1
LRRC4C
DDC
HELZ
DDX21
SH2D4B
C1GALT1
KIRREL1
CMKLR1
MICU2
PRRX1
FCMR
HADHB
CCDC3
TTC30B
ASB10
STYXL2
PPP1R3F
CSAD
ZDHHC23
GTF2IRD2B
PAX6
ARSF
MTRF1L
GRM8
PRTFDC1
RRAGB
HNRNPCL1
ODAPH
CUBN
MCHR2
SDC2
SLC39A2
MAD2L1
GNB4
GFRA3
PPFIA1
EREG
LMAN1
CLEC2D
RPUSD2
NR1I2
GET4
GRAPL
HIPK4
CLCN6
EVPL
KCTD9
A2ML1
TRPM4
H2AP
NCALD
FGGY
SNAPC2
LINGO4
KRTCAP3
ADAM18
ZNF511
TM4SF20
SPECC1L
SNRNP40
SYNJ2BP
PRPS1
OR11H4
TMEM267
WWC2
NRXN3
RPP38
P3H1
MAPKAPK3
C1orf141
ALOX15B
IGHM
MSR1
CHRNA1
SRP54
TMEM185A
DYNC1LI1
MYOCOS
ZSCAN32
ZAR1
MRPL20
PRG3
GCNA
ERCC6L
WFIKKN2
RAD9A
ABT1
PTF1A
C7orf33
KIAA0586
CPT2
MOB1B
OR4L1
SLC25A23
TBCD
ARL5B
MT1G
SV2C
TBRG4
EBLN2
CACUL1
IL27RA
CAMKK1
TLX2
SPTSSB
KYNU
LYPD1
ABHD8
OR2M4
LBH
AADAT
ANPEP
GPR65
ERICH2
TJP1
KLRG2
FUT7
CLGN
SIAH1
OR2C1
CYP2C19
CFAP91
NOL9
QRSL1
ADAMTS10
IQCM
SEC14L6
OR5B21
DNAJB11
CD96
CNOT4
FGF8
EEA1
GALNT14
MAT1A
AVP
RGP1
VSTM1
GJC1
PAPPA2
TGM2
SELENOO
L1CAM
ATP8B4
SLC25A33
CELSR1
NCF1
OR52A1
SLC28A3
PIGV
MALT1
IFI27L1
C8orf86
MYL1
CEACAM18
OR10A3
PSMG1
BTAF1
PCBP3
ITIH2
SOWAHA
SLC15A2
TLE2
FUT4
KLK12
RC3H1
IL15RA
KDM2A
EEF1AKMT4
NMRAL1
POMC
TLK1
MYOZ3
GCNT2
TMEM87B
EDA2R
STARD10
P2RX2
ZNF460
RRP7A
PLIN4
MFAP1
EID3
SINHCAF
CLDN23
KRT80
ENTPD1
PBX2
CCL14
GRIK4
SLC38A6
UBE2Q1
ZNF841
GSG1
HPS1
PPP1R16A
CHST14
ZNF148
CBL
HIKESHI
OGDH
FYCO1
SCP2
XAGE5
TRAPPC8
PDK3
INSYN1
HSPA5
SIGLEC14
IFT57
FAXC
LRRC57
ADM
VAT1L
CABLES2
FBLIM1
FTMT
HAND2
BCS1L
NCDN
EEF1AKMT3
KLHL4
SPATA9
NANOGNB
CEP19
UACA
FAM184A
ST6GALNAC5
ASIC2
KCNU1
CENPS
ENDOU
MTERF1
FLII
LARP7
TMCC3
CD3G
UROS
DAGLA
SPTBN5
ZNF157
LACRT
TUT7
FZD4
YIPF5
SRL
TENT5A
DNAH10
DPPA5
FMN1
SLC27A3
LRRN1
TCP10L3
CLEC9A
GALNT16
EPHB2
DCHS1
RBPMS2
C2orf80
AFDN
LMBRD2
SH2D4A
OR4F6
ITGB3BP
MCAT
RIC1
DCD
ZCCHC9
SPIDR
PITPNM2
MUC3A
NSUN3
TUSC3
REC8
THTPA
UBL4B
POLR3H
GJA10
SLC5A12
SCPEP1
EIF3D
OCM
TCF20
ELP1
TENM4
TEX35
GPSM3
STX3
GPATCH2L
PAWR
GLUD2
C16orf74
PTBP2
ADH1B
P2RX5
LLGL2
SMCO4
FZD6
MXRA8
TMEM81
NR3C1
MSRB1
PBK
PAGE2B
RFPL1
CEP95
BICRA
TAF6L
TNS3
NRG3
OTUD1
SAV1
PLA2G6
TBC1D30
OR13C3
LIN52
ASPDH
AKAP4
DEAF1
PPP1R3A
TOP3A
TCP11
GID8
C16orf78
SPTSSA
ARID5A
RASA2
TRPM2
SLC9A2
FRAT1
NNAT
P2RY10
IL10RB
NEMP2
ZSCAN10
MRPL51
IGBP1
CCDC74A
HMGXB3
USP29
ZNF304
TCEANC
WDR90
MAGEB17
EMX2
TMEM43
HS6ST1
ZNF14
SAMD11
ZFYVE28
HTR3E
KCNIP2
RTL10
MED25
C19orf71
ZFP42
RAB25
SFMBT2
TMEM39A
AGXT2
TMEM131L
GZMM
VPS72
CEP192
LARS1
F11R
PGBD2
LIN54
IL34
BCL9
DLGAP5
MMS22L
DPYS
OR10H4
SMIM24
TNFRSF1A
ARHGAP32
XIRP2
VRK3
ST6GALNAC1
ATF6B
RTF1
NLRP9
ABCB5
HEXIM2
EMID1
LEFTY2
EPO
GLMN
RNF212B
MLKL
GRAP2
DHX8
PTBP3
MSANTD3
ATP2C2
CXCL2
EHBP1L1
FBXO22
MRO
RBM34
LDLRAD2
APPL2
ZNF501
DTHD1
ADAM28
SUCLG2
SASH3
EHHADH
TGFB1
PTGS1
GPR150
FHL3
HROB
ARHGAP42
MLH1
JAGN1
KRT16
SLC66A1L
MOB3C
RAB7B
SNX25
EZH2
ECHDC3
DECR2
ALLC
NSD3
EPS8
NEU4
SCN1B
PRAMEF12
CUX1
OPN5
PHPT1
LMLN
KCNJ1
OPHN1
DYNLT2
AANAT
YTHDF1
SCN3A
THBS1
OR6C2
KCNJ16
LRIT2
MTRR
OR6A2
CACNA1E
BSPH1
ACTBL2
CISD1
DCX
KIAA1958
OR4D1
ICAM3
GRK4
SMIM35
MEDAG
KCNB1
ZNF83
TAS2R9
NCK1
SAXO2
TSGA10
ZNF596
NRG1
GPR31
HOXC13
TMCO5A
CTHRC1
LIN9
TPRKB
SMIM30
KIAA0232
LCMT2
ARFGEF2
C9orf24
RAB40AL
EXO1
MET
EMC8
CSNK1G2
IL17REL
MPL
FZD2
RPS6KA3
HSD17B8
NCOA1
DCPS
CAPN9
TWF2
AHCYL2
TCP10L
KIFC1
FAM151B
C3orf20
TMEM74
PPARGC1B
PRELID3A
PHOSPHO2
EGFLAM
TNFRSF11A
PYCR3
SNRPA
PI4K2B
GMEB2
WDR25
DLL4
PPP1R26
SHROOM2
ADAMTSL5
KMO
PDE6B
NAA30
CAAP1
TIAM1
GLIS2
OR2AJ1
PGLYRP2
TECPR1
OR10A2
GRAMD4
PRKD3
SPEGNB
TMEM196
AKR1A1
SLC23A2
TRIM29
AIFM1
MEA1
GSTT2
KIAA1614
STAU1
UPK1B
EXOSC1
SPATA33
HSD3B2
H1-6
SNTN
ZC2HC1A
GTF2A1
RRM1
B3GALNT1
SPINK6
ICAM4
RLBP1
SOX5
CERS6
KLHL7
CHRM2
SCFD1
SOX18
ZNF804B
NR1D1
IRX2
NEURL2
TNFAIP8L3
NPY1R
GPR3
TMEM208
SOX17
MEST
CMPK2
RYR3
WDR73
FMOD
QRFPR
ARMC9
ZNF835
ZFP69
TMEM223
CTPS2
KL
SLC10A2
CDKN2AIP
ENTPD3
VASN
NEB
SCARB1
POLA1
EFNA5
STRADB
INSL6
DPAGT1
ODF2
FSTL5
MIB2
OXT
MAGEA2
ERC1
IFI35
MEOX1
PM20D1
B3GALNT2
OR2H1
AMTN
DEFB112
MRPL3
SLCO2A1
KRTAP19-7
CDT1
CDX1
SLC4A10
SPPL2B
ERVV-1
LRRC41
ADCY7
PTK7
OR2A12
LTBP2
RUSC1
RAB8B
TRPM3
F2R
CCR5
ZFYVE27
ZFR2
CYBRD1
HIBADH
KRT74
XPA
EEF1E1
CCDC14
DEFA4
CACNA1B
DCDC2C
C5orf58
PGC
RILPL1
APEX1
TRIM34
KATNAL1
ABCB4
PIN4
RBMS3
TOX
LRRC36
MRRF
ZNF440
CEP55
ARL14
PAG1
CFAP97D2
NOSTRIN
RYBP
SAP25
MPZL2
CBFA2T3
SIGLEC1
SELP
MACC1
COLEC10
ZMYM1
FBXO27
RFX7
DDX60
NME7
IL13
TCN2
DCAF6
CPNE1
TSPAN32
KRTAP8-1
STIM2
GABPB2
MGME1
CXCL6
GADD45G
SLC17A7
RBM26
CMYA5
OR52B6
SLC35F2
MPLKIP
LIMA1
GPR68
GPR21
ZMAT1
RFX6
STARD3NL
UST
SEMA6D
HEPACAM2
TSSK6
SERPINA11
DAZL
C16orf46
C2orf78
LZIC
PI15
NAT9
TICAM2
FPR3
NIN
VGLL4
KRTAP10-9
ENOX1
GNRH1
NKD2
CCDC159
H2BC7
ARHGAP15
C3orf70
DDX39A
ARHGAP33
CEBPZ
FASTK
ZNF34
CPSF3
DOP1B
CCDC192
SATL1
SEC31A
MBNL3
AK9
PIGH
ARID4A
MXD3
ZMYM4
ZBTB41
CCDC85C
ZNF324B
MTFR1L
TTK
LONRF1
PEAK3
BCAM
TMEM143
BPGM
RPF1
PRDM15
DNAJC19
CYP2C18
DEFB121
MECR
ADCY10
HTR2C
ARFIP2
TGFB2
CNTN6
WHAMM
LYSMD4
FAM167A
S100A7
GPR83
C1orf35
SLC35F4
RAET1L
UBE2D1
ZC3HC1
HLA-DOB
KLF2
EMG1
KCP
NXPH4
BTBD11
LRIG2
GYPB
C12orf43
SUV39H2
CISD2
BLZF1
CHMP2A
SDK1
MTA3
NEK5
TMEM132E
ATP13A3
ANAPC1
HBQ1
HMGCL
CDH17
RPS6KA5
APOB
GLMP
VSIG10L
KLRK1
RPF2
ZNF132
COL5A2
ZMYM3
LMX1A
H2BW2
PDCD6IP
AKR1E2
UMPS
TRPA1
C1orf54
CAMSAP2
DCST1
ANGPTL3
TTC32
POMT2
SMIM11A
NR4A2
MKNK1
ANKRD34C
NHEJ1
DHDDS
MAGEB6
TBC1D8
GRHPR
HRH4
SORBS1
SLC25A37
DNTT
C2orf72
CLRN3
LRRC46
LCLAT1
CPNE8
VSTM2L
ZDHHC2
ZNF320
MRPL39
PRUNE1
TTC21A
CCL15
SECISBP2
SLC25A25
PDZD7
SBK3
OR51H1
ISG15
UBE2E2
C1QTNF6
TEX49
ELANE
AKAP6
GRB14
RPUSD4
OR51B6
FKBP9
ZNF749
GPR174
NEURL4
ETV5
XIRP1
MORN1
IFT122
GCH1
VMA21
WBP11
TBC1D21
LARP6
DCUN1D5
PTPRU
KRTAP23-1
PROK2
IL1F10
AIPL1
KRT15
LMX1B
TYRP1
ZNF180
CEP44
PCP4L1
TMPRSS7
LNX1
FAM43A
HARBI1
DMAC2L
SPX
ZNF682
BAHCC1
ANGPTL5
CLDN1
EI24
TRMT9B
ADIPOR1
ZNF17
FYB1
VWA8
CCSER2
TMEM168
ZNF566
MYOZ1
STK32A
RGL3
DEPDC1
ISOC2
TNFRSF10B
SULT2B1
SLC12A7
SNTG2
TMEM252
ZADH2
MYO1E
IL21R
IHH
SLC35B4
FSTL4
RAC2
CCNG1
FAM9B
CCDC25
DUSP7
TSSC4
HIF1AN
ZNF18
NECAP2
MDC1
SPRR2F
NTF3
IFITM5
SPRR1A
HDGFL2
MDFI
ACOT1
HSPH1
RPP21
WDR77
LYSMD1
LTB4R2
CYB5R2
ACSM2B
PKIG
KRTAP27-1
BIRC3
NDUFB5
WFDC3
TES
NEK10
IL1R2
GAPVD1
SMO
PWWP2B
CS
DIO1
GP1BA
TBCCD1
TCHHL1
HSF5
NCAPG2
FDXACB1
SPPL3
FZD10
NCKAP1
ZFAND2A
ZNF575
PVRIG
IFITM10
SH2D5
MCOLN1
TMEM37
WDR27
PIMREG
MED9
DENND6B
CLEC16A
NR2E1
RARRES2
CAPN13
RXFP4
CD300LD
GYG2
ATP6V0D2
RNFT2
SMAD1
N4BP3
SIM2
CMTM4
CEP131
PPP5D1
ANOS1
FASTKD2
QPRT
AK3
CORO6
MAJIN
KCTD16
PNMA6A
C1orf87
QSOX2
ZC3H12A
CLDN34
POLR3B
AZU1
TNFSF14
FJX1
DHRS3
BOP1
PPP1R13L
GPATCH11
KRTAP22-1
NPHS2
SLC16A13
HDAC9
NLGN1
AGBL1
LACTB2
FAM117B
ZNF783
VWA3B
PPCDC
SCN7A
GAMT
PVALB
SHC2
RNASE4
KRT3
HPGD
SPRY2
F12
ZNF492
OSBPL6
GABRA6
DEPDC4
SGSM1
DGAT2
EXT1
TMEM64
SMYD2
RGSL1
TIMM50
KLK10
FAM104A
CUL9
SETBP1
GAS2
CYP4F8
SLMAP
MNDA
PSEN2
BEX5
RTN4R
SUZ12
HARS2
LSM10
EIF5AL1
ZNF518A
GNG4
ZC3H12B
GSX2
CEL
SELENOK
ZNF883
FGF2
ADORA2A
COQ6
SLC4A1AP
TMEM239
ERP29
ARL6IP6
TPGS1
ANKRD33
STOML2
FBXL15
NOP14
FXYD7
CENPI
SETD1B
KRTAP24-1
BPIFA3
C11orf24
HRH1
ATP2B2
TTLL3
UBLCP1
ZNF260
DSC3
CLSPN
DHRSX
RAB19
LGALS7B
H2BC21
KLK9
ZC3H8
FAM241A
GALNT1
IPP
CRYBB3
LACTBL1
TMEM44
TGIF2LY
NOC3L
FGFR1
OR8B8
PCP2
S100A8
DIRAS1
CMTM3
WDR89
PNMA8A
RXFP1
OR6F1
TMA16
FOXN2
CAV2
RND1
MTAP
METTL14
FAM83B
C2CD2L
TONSL
ELAPOR1
TRIQK
CENPX
KCNE4
SERPINA5
RPIA
SLC27A6
AKT3
PODXL
GPR55
ANAPC4
LUZP6
CNIH3
SELENOV
ABHD1
RELL1
C15orf61
TMEM132B
C3orf49
ADAMTSL3
LCK
HMOX1
SH3TC2
CEBPA
UGT2A1
CDK1
ZNF322
KCNK17
LILRB4
PIPOX
WIPF3
ZNHIT2
GPN1
CPXCR1
GABRR2
LINGO3
PRAMEF20
MRPL32
GLO1
SPSB1
BBOF1
H4C9
LIPG
ARHGDIB
CFAP43
BEAN1
PANK4
ZC2HC1B
MMP25
DDIAS
PSPN
CEP97
BRMS1L
PWP2
MN1
YAE1
CPXM2
PPP1R3D
C5orf49
N4BP2L1
MAP3K4
BEGAIN
MRPS6
DET1
ZSCAN2
PGGHG
SLC15A3
ZNF134
NUP88
PSMA8
RNASEH1
RNF222
HBG2
CKAP4
UTP23
HACE1
LRRC10
GPR171
PRSS56
HTR1E
ADGRV1
MRM3
GPR78
DHX35
G2E3
RAB37
CEP78
CYP2C9
ARHGAP4
STPG4
GFY
FBXL20
SOX15
BMF
APOBEC3G
RFPL2
MRPS7
BTBD18
BAIAP2L2
CES1
OR2J3
SEMA7A
TP53TG3F
IFNB1
CLDN25
UNC45A
FGD6
TMEM275
SETMAR
CCDC183
LDLR
CYP26A1
LTA4H
DNAH3
TAC3
ZNF154
COL6A3
RPGRIP1L
NKRF
ADPRM
PLAAT2
PHEX
GHRL
GOLGA3
SYCE3
CTSS
PPP1R14D
NCKAP1L
HASPIN
MICA
IL7R
KLHL33
CEP83
CCDC103
PHYH
OR3A3
PTCD1
COX19
ACTL7B
CCM2
GGT1
ZSCAN16
ART4
STOML1
PFDN4
DEFB129
POLH
C18orf21
C2orf81
STT3B
CRYM
ZNF41
SKAP2
PLGLB2
CZIB
FAM168A
FUT1
RASSF5
OSGIN2
CDCP2
FCF1
FZD3
TAOK3
DNAJC2
ZNF418
GPC5
ZNF37A
OR51B4
C16orf96
MSC
IPMK
ARL13A
HTR3D
CCDC28A-AS1
HGFAC
HIF3A
FSTL1
C1QTNF8
NRAP
OXTR
AMER1
PLK1
GGPS1
NIBAN2
TEPSIN
CCDC175
CPA6
PDLIM1
TPX2
APOBEC3H
ERCC3
PLBD1
PRSS23
ADAMTS13
PLCD1
LIPJ
METTL25
CHUK
C1orf167
GSR
IL26
SARM1
PPFIA3
GATA4
BHLHE22
PAX3
PAGE3
IRAK1BP1
BMP15
CAMP
PAXBP1
ARF4
NOA1
SKA3
RPL23A
C2orf42
CXCL1
C10orf99
ESRRA
PRKD1
DIDO1
HOXB5
SKA2
DCLK1
UGT2A3
ATPAF2
BCLAF3
LELP1
USP41
CORT
CCDC17
STING1
GMPR
TOR1A
RNF125
FAM204A
GGT6
ATF7IP
TGFBI
SPIN3
ADGRL1
N4BP1
CHCHD5
UBXN2A
SPNS1
IREB2
SLC6A7
ARHGEF9
CCT6B
SNU13
GJB3
ALKBH3
TWF1
NUP205
DVL2
VPS25
OTUD6B
WAS
SUPT20H
CLN6
LYPD3
LIMD2
OR5H1
ISCA1
TMEM178B
KLHL20
PRSS33
C16orf82
SLC7A5
OR6K6
GDF15
RGS18
CCDC40
ELOA
PAQR7
COP1
ZNF728
LILRA3
ZBED9
CLEC4C
CCSAP
TNNI3K
FLVCR2
SQLE
AMMECR1L
C19orf48
TRIM10
DSCC1
SLAIN2
OXA1L
KBTBD8
OR10R2
SMYD4
ARFGEF3
SYCE1
PLSCR3
TMEM184A
ITPRIPL2
PPP6R3
MCMDC2
RCSD1
MRPL35
RAMP1
KCNG4
MCM3AP
CTXND2
NDP
PSMD11
PAGE1
ANKRD24
BTBD17
DDX51
HOXD1
PRSS2
STX8
GRIA3
WDR55
PRLHR
F8A2
DPM1
KCNQ2
HSBP1L1
ZNF813
TRIM15
MRPL23
TDRD5
SOX21
ADAMTS7
SLC19A2
CDKL5
ZSWIM8
TEF
HTRA3
LMBR1
PGM5
TRMT12
NXF3
COL5A3
NBPF6
MAPK15
OR1A1
TAS2R46
MRC2
CCDC28B
PLCB3
TESC
TMEM216
SRR
MTRNR2L7
ABCF3
FAT2
NOB1
TGDS
SERP1
RIN2
ZNF324
WDCP
CYP26B1
NRP1
PRM1
TTL
KCNA2
MAP3K10
CCDC149
CNRIP1
LIN7C
FBRSL1
GALNT18
SLC9A3R1
GLIPR1
PARP12
RFC2
ETV6
ANKRD31
TRMT61B
KCNK6
SLC9A4
FAM110C
IP6K2
TUBA8
ANGPT1
OR6C1
FOXD3
ZFP92
ELL3
KHDC3L
SLC18A3
C2CD4B
METTL16
PDRG1
ZNF408
DRG1
C2orf88
MTARC1
SERPINA6
OR2J2
TCTN2
ZNF605
MOGAT2
ZNF484
CLECL1
ZNF735
PDE6D
SPATA31A5
ZNF837
KCNAB2
KDR
HMGN4
TMEM179B
MYD88
PTK2B
NCOA5
PTGDR
LGR4
NAF1
RUVBL1
AJAP1
TEKT1
PTGER1
H3C13
ZNF831
CABP2
PHYKPL
NUDT4B
PLSCR4
RINT1
DENND2A
DENND2B
IMPDH1
CCR10
SPICE1
SOST
C15orf65
RAB29
P2RY2
SPATA20
PPFIA4
C3orf62
KRBA2
LYAR
KRTAP16-1
OPRPN
CHRDL1
TMEM100
HEMGN
ADAM19
APOBEC3B
LMNTD2
CLDN6
CFD
PCK2
PYHIN1
LDHC
SLC29A1
C12orf29
GRK6
DNAJC9
UBAC1
NEK9
TBCEL
RAB27B
GPR153
CLEC3B
SLC35G6
NRSN1
RXRB
MFNG
INSYN2B
FBXO16
CR1L
POU4F1
EIF2B3
DEF6
DDAH2
CHRNG
PISD
NEURL1
FAM155A
HOXC10
CCDC170
TMCO2
ACTG2
ASGR2
MAP7D2
SRY
LRRC31
ASIC1
ZBTB9
GATA3
TTN
SMIM43
GAS1
OBP2A
RBP4
FAM186B
SLC9A9
IL17RB
OR2J1
MYO1C
OR51S1
MCM8
P2RY13
RAB36
DNAH1
PPIP5K1
CCNK
OR51D1
KIF3B
RNF126
NIT1
MCF2L
TNN
EFCAB10
CIP2A
SLC16A10
TAF9
LRRTM4
KDM1B
PHTF2
EED
RUBCNL
CSNK1A1L
DHH
KRT78
ARMH2
TRAF1
AMY2B
RGN
CYP2R1
MMS19
POU1F1
HMMR
FBXL17
RTL6
HYAL4
MINDY2
IL1RAP
DHRS12
OR2T27
UBE2T
S1PR3
SMLR1
ARL15
LRRC17
SHMT2
SRGAP1
AFTPH
MIEF1
MAPK8IP1
OR10G9
KIF26A
GDF2
FUOM
EDDM3B
TAOK1
SPATA2L
PSMC5
GPAA1
CSTF3
EIF1B
UQCRHL
RETREG1
ANKRD40
KLK6
SS18
DDHD2
GAS7
PAQR8
CCDC61
PHGDH
RPL7A
ACTN4
TXNIP
ZNF669
ADAMTS4
TSFM
C15orf48
KANK3
PPP1R7
WNK1
APBB3
RPL11
ZFAND3
FXR1
RABAC1
PPIAL4A
CCDC88B
COBL
EVI2A
ITGB1
GJA1
PMP2
PLEC
CCT3
CDK18
HHIP
ANXA5
ANTKMT
PRKAR1A
EMC4
KAT7
MIR9-1HG
ATXN2L
PGK1
COPA
PNO1
ATP5F1B
RSRP1
UBE2L3
KIF5C
VAMP3
ATP5F1D
CDIPT
MYO9B
SLC11A2
CST3
CLU
UBE2E1
DDX18
EIF3K
PTP4A3
PKM
OMG
CPLANE1
STX1B
FBXO24
TERF2IP
PARP1
DRD4
ZNF771
PDIA6
CTSB
ATXN10
SNRPG
ACTR10
SEM1
RAD21
DLG1
NDUFA12
GATM
GIPC1
SGPP1
DEPTOR
ENO1
CERS4
ELOVL5
NFIC
RBX1
CDPF1
CDK17
NPIPB6
PGAP3
VCP
EPB41L2
SLC22A17
COX5B
SEMA3B
ITPK1
MRPL33
PRRC2A
RAB21
PXK
WWOX
AMD1
SNRNP70
SMIM14
ANKRD36
ABCG1
NDUFS6
RPL32
TRIP12
RBM42
TIAL1
TBCA
UQCRC2
SND1
H4C5
COX4I1
DAZAP2
GPR37
NDUFB8
NPC2
PSMD8
SKP1
RDX
PIK3R1
CDK11A
ROMO1
PPIA
CMC2
P2RX7
SBDS
SOX3
MOCS3
PLEKHG4
PAIP2
TENT5B
HHATL
CD44
SLC44A1
RFX2
ARHGEF2
NDRG2
MAGEA4
NAP1L1
ZNF281
MAT2A
ERMP1
PPP2CB
NDUFB2
FYN
ATP5MC3
ADAP1
PLPP2
IFI6
PTPRJ
MAST3
IFITM3
PRR5
UBL3
RNF167
ZFP36
ZIM3
CNBP
ADD3
HSD17B4
CNTLN
ATP6V0A1
IGSF23
PTBP1
SFT2D1
FUBP3
MXI1
ATP5MC1
SMN1
STX12
MLF2
FGF1
UBE2V2
SRGAP2B
LMNA
RPL4
RPL35
HNRNPK
RPS26
SAT1
RPS11
NUCB1
GPR1
KPNA3
SART1
ULK1
SCARB2
KHSRP
KLF16
ASPA
KCNMB4
PPM1B
CPTP
PEA15
ASPH
FOLH1
SERPINI1
STX4
CBX4
HSPA4
PLAAT3
CAMK4
KIF1A
ATG4C
SMARCE1
UBL5
NACA
ARPC4
NFIX
MTCH1
SFPQ
ITGAV
PSMB6
ATXN2
PRELID3B
KTN1
TBCB
FBXW11
ACAD9
CLMN
HSP90AB1
HSP90AA1
SMC1A
NHP2
SEMA6A
NFE2L1
OR4Q3
TEDC2
YME1L1
BOK
SLCO3A1
CALM2
ZNF696
EIF4G2
ROGDI
CTNNA1
CMTM5
CPEB2
ARHGDIA
MEGF9
GALR3
PHLPP1
CUTA
SRSF4
TIMM17A
GNG7
HLA-DQB2
C1QB
BHLHE41
CHIC1
AKAP1
SPAG11A
ST3GAL2
XRCC6
MARCKS
USF2
BCAN
EIF4B
POLR2E
CRKL
PLIN5
NASP
B3GAT3
UTF1
BTF3
PTOV1
TACC1
DST
PDIA4
PICALM
RAB2A
HLA-C
CERS2
HNRNPH1
MGST3
C18orf32
GNAS
PRMT8
CCDC13
RPL12
RTN3
COX16
DNER
ATAD3A
BCAS3
SERINC3
HNRNPA1
C4orf3
NTRK2
THRA
FMNL2
TSPAN15
SYT11
GNAO1
AAMP
RPL37A
AATK
ADH5
FBXW4
USP17L12
PFDN5
ARL6IP1
MICALL2
ELOVL1
NDUFAF3
RUVBL2
TMEM250
UBXN4
PRR12
H1-7
EIF4A1
USP17L11
TPPP
RTEL1
RTKN
SSR4
VDAC2
GRB2
CCDC184
RPL8
COLGALT1
NAT8B
PTPRK
CIRBP
MIF
CXCR4
MTUS1
OBSCN
TLE4
PLXNB1
STYK1
PHYHIPL
HEPACAM
ITPKB
MPC2
TMED10
SEC61G
PLXNB3
KRTCAP2
NCAM2
CCDC47
HNRNPL
AGPS
SRSF5
PPP2CA
CDKN2D
SIGIRR
ITPRID2
GCLC
HDGF
PDIA3
MCRIP1
NDUFA1
TMEM165
MYL6
LUC7L3
FAM53B
KDM4B
NDUFS4
RTL8C
KCNQ3
AGTPBP1
ANXA7
EDF1
GSTP1
S100A1
ERF
UQCRQ
GDI1
OLIG2
ENSA
NOP53
KRT12
RPL39
SGK1
SLC36A4
CNTN2
IRF9
PMP22
MACF1
FADS1
ADARB1
TMBIM1
MAN2A1
CALU
NR1H2
FKBP3
GLUD1
SARDH
AGT
LDLRAD4
HINT1
TTC31
MEGF10
DNAJC6
PRKCZ
GALNT15
NDUFA4
TTLL7
RPS27
ATP5F1A
SRRM2
PDHX
OLIG1
HSPB8
LGI3
PCBP4
CDKN1B
ATOX1
CT47B1
UGT8
ARF5
OST4
SETD7
FEZ1
PEBP1
QDPR
TUBB2B
RPL29
TRIM45
SLC6A8
CCP110
RHOA
PPDPF
TOMM7
TUBB4B
BCL2L2
LMBRD1
DYNC1I2
ZEB2
ADPRS
SRPK2
SRSF9
ATP6V0B
RACK1
GPR141
CSDE1
DYNC1H1
C4B
PDCD5
AK5
MAP4
BMERB1
DDX17
NKX6-2
CLTA
RPL38
H1-4
RPL15
RPS8
RPL5
SLC22A23
LIPA
PDZD2
YWHAQ
SLCO1A2
IGFBP7
PSMD1
CREB3
TBC1D12
EID1
NDUFV2
RPL37
RPS23
TMEM63A
POLR2I
RPL18A
SC5D
CDK2AP1
RPL34
SEC62
OAT
DBI
ANKRD36B
RPL9
RPL27A
ZC3H13
RPS13
B2M
KLF13
RPS5
COX6C
KCNK4
ATP5ME
HIGD1A
CFL2
R3HDM4
SRSF1
TMEM258
MOG
RPL21
EIF4H
RPS15
TTYH1
FAU
DNAJC14
EMC2
PNN
FA2H
HTRA1
TTC19
FAXDC2
NDUFA10
MBNL2
HIPK2
LGALS3BP
ADD1
RAB7A
NFASC
ANK3
DDR1
RPL28
ERBB3
RPL24
ZNF28
SDF4
LSS
BUB3
HUWE1
SLC12A2
RPL27
NPM1
TMBIM6
PAIP2B
XYLT1
RPL36
SPCS1
ENDOD1
ADAM15
PHLDB1
DIP2B
NCL
RPLP0
CADM4
HNRNPDL
HNRNPUL1
ABHD16A
RPS25
STMN4
CCDC107
RPL13
CD99
CHURC1
PPP1CB
PAFAH1B2
IGSF8
GFAP
RPS2
RPS27A
UQCRB
PREX1
DOCK10
CD63
PPM1A
BARHL2
PTP4A2
HMGCLL1
WSB1
RPS19
CAPNS1
SLC2A5
GABARAP
NUMA1
RTF2
MARCHF6
MYRF
PLLP
EEF1B2
TP53INP2
PFDN2
CTTN
FUS
GAB2
HAPLN2
UQCRC1
WBP2
TMEM88B
MYLK
PCID2
H2AC6
IFNGR1
ABCA2
PABPC1
ATP6AP1
RPS20
LPAR1
TMSB4X
GNAI2
ELAVL3
NOMO3
ENPP2
SIRT2
IGHMBP2
ATP2B4
TALDO1
JAM3
ZCCHC24
CD22
TMEM144
RPS9
RPL30
TMEM59
TSC22D4
SEPTIN8
CERCAM
TPPP3
HSPE1
BEX4
CTSD
LIPE
PLEKHH1
PSMB7
ZNF346
SELENOP
MID1IP1
MRPL10
CCDC137
SERBP1
TMEM126B
ATP6AP2
SVIP
EIF1
FSCN1
DNM2
SCHIP1
SPP1
KMT2E
EPC1
RPLP1
FN3K
RPS16
SQSTM1
SF3B1
RPS7
SNRPD3
STMN1
YBX1
DAD1
ITM2B
RPL19
APOE
ATP1B1
SPOCK1
DDX5
TF
SORT1
ANLN
RPS18
EFHD1
CBR1
BNIP3L
RPS17
DNAJB2
CANX
SARAF
DHCR24
CSRP1
RPS29
RAD23B
EEF1D
C11orf58
PFN1
LAMP1
MRFAP1
ANKS1B
MAP4K4
ERMN
COX8A
HLA-DRB1
ATP5MC2
MTCH2
OCIAD1
GABARAPL2
PDCD4
TMX3
LANCL1
SPAG9
HLA-B
PAQR6
ATP8A1
DYNC1LI2
TMA7
CD74
TTYH2
CNDP1
RPL23
EDIL3
PKP4
DPYSL2
SLC31A2
TMEM30A
FBN3
RNASE1
CD9
PDE4C
CFL1
RALGDS
APLP1
SECISBP2L
RPS14
PLEKHB1
SEPTIN7
GNAI1
JOSD2
TUBA1C
ACSF2
PGRMC2
MYL12B
SCD5
H3-3B
TUBB4A
SCD
OPALIN
BCAS1
NUCKS1
RPL18
MTURN
TMEM106C
ARPC5
RPS3
APMAP
H3-3A
CLDND1
SHTN1
CLDN11
MOBP
SEMA4D
PSENEN
PIP4K2A
RPS12
MAL
DUX4
BIN1
RPS6
RTN4
PCSK6
MBP
SUPT7L
HNRNPU
PLP1
OSBPL1A
DBNDD2
GPM6B
PTMA
AGAP1
RPLP2
CRYAB
FTH1
SELENOW
SEPTIN4
NDRG1
HNRNPA2B1
HSPA2
APP
SERINC1
YWHAE
PPIB
CALR
SUN2
MARCKSL1
PRDX1
HMGB1
CNP
APOD
PTGDS
GPRC5B
S100B
QKI
NCAM1
LAMP2
MAG
