MBP
BCAS1
CRYAB
MOBP
SEPTIN4
TTYH2
EFHD1
USP17L12
MAN2A1
PAQR6
ERMN
CLDND1
KRTAP10-3
TP53INP2
PRMT8
PIP4K2A
MTURN
GPRC5B
HIPK2
CD99
SHTN1
LPAR1
HSPA2
BMERB1
KRTAP12-3
RSF1
SPP1
PLP1
SLC31A2
USP17L11
ZNF417
NDRG1
MAP4K4
FBXO24
MYRF
GJC2
NKX6-2
NUTM2G
ZNF587
PLEKHB1
DEGS2
PLLP
LAT
PHAX
GPR1
APOC3
SLC66A1
MAG
ZCCHC24
LAMP2
CCDC184
NXF2
SPDYE16
ANP32B
CCL3
CBLC
CCDC107
WNT8A
CGB2
TMEM88B
QKI
KRTAP5-8
H3-3A
RPS26
MKRN3
NAT8B
CNP
SLC50A1
ANLN
ZNF776
AURKAIP1
GAB2
RPL21
PTP4A2
PKP4
NICN1
ELOVL5
RDX
SUN2
NDUFB7
PRKX
MAL
TRIM72
ZNF845
KRTAP4-7
CLEC10A
SESN2
KRTAP5-1
XYLT1
EFNA1
ELOVL1
PAIP2B
USP17L3
FCF1
SPARC
OR2A14
TTC19
PLEKHG6
TMEM144
SAMD10
PLEKHH1
RASSF2
PTMA
S100B
RPS6
PLAAT3
PRR5
GPAT2
C4orf46
GFM2
FGF1
APOD
DYNC1LI2
PRAMEF6
RPL12
SGCA
FTH1
TIPIN
PTK6
IFNA14
ELN
PHLPP1
SGK1
OR4Q3
UGT8
LDLRAD4
GOLGA6L6
KIR3DL1
SP7
MOG
OLFML3
ZNF625
GAGE10
SYNGR4
EDIL3
ORM2
HCN4
RHPN2
SPDYE5
HMGN2
KRTAP9-2
GALR3
AGTPBP1
GPR4
TMEM255B
CD44
BOK
RPL30
RPS12
USP17L15
CA2
C1orf116
TMEM63A
SCD
KRT12
UTF1
IFITM3
MARCKSL1
RPL32
COL1A2
SELENOP
ELOA3P
PRR32
TBC1D3C
ADGRD2
TPPP3
OR9Q1
CEBPZOS
DBNDD2
CFAP58
RPS28
CTSD
HOXB3
LIMS3
KCNE1
GH1
FAM83C
OLIG1
NDE1
KRTAP12-2
PXK
DRD4
CHRFAM7A
OR9Q2
NBPF19
OR2A1
JAM3
MYLK
RPL39
CTNNA3
CERCAM
CCR1
MTUS1
CD9
KLRC2
RPS27
TASOR2
ZDHHC20
RPS23
GDF1
COX6A2
SIRT6
C15orf62
RNASE1
SLC5A10
TP53BP1
DBI
TRAF3IP2
EVX1
CRABP2
PKNOX2
C4B
HES4
C11orf21
SLC36A1
VANGL2
RPS27A
PHLDB1
TCFL5
SERPINH1
KCTD11
HAPLN2
USP54
RPL19
CKS1B
NPPB
RPL5
SLC24A4
COL9A2
H2AC19
TXNIP
CARNS1
EEF1D
LYRM2
SPATA12
KRT34
METRN
CLDN11
ANKRD40
AMH
CDPF1
HNRNPA1
TRIM22
TNS2
ZNF669
VSIG10
TGFB3
PRAC1
DAAM2
OR5V1
AQP12B
CYP2D6
CD274
TAS1R3
FOXD4L1
GRM4
ZNF536
FBXW4
OLIG2
KLHDC8B
PSEN1
WHRN
RPS16
RPS13
NRROS
APBA3
SLC39A11
CASP5
ARL8A
RELA
KRT18
C8orf74
PGAP3
ZNF66
SSTR4
HLA-C
FOXD4L5
TMEM205
ERBIN
EVI2A
KCNK13
TM4SF4
PRLH
FAM90A1
LMNA
CTBP2
SOX3
GOLGA8A
KRTAP19-1
SLC6A3
ZCCHC10
METTL17
CTAGE9
ATP10A
GLDN
HMGB1
MYOD1
CCL24
MAP4
SNX22
RPSA
BGN
ZNF616
UBALD1
RPS9
SEMA3B
DCAF4
FAM131C
ITGB1
ARHGEF35
OR5L1
PGD
SEMA6A
IGSF6
DNAJC14
LAD1
CBX2
TTLL7
CHAC1
FAM53B
CD79B
PCSK6
RPS18
WNK1
OR2B11
PLIN5
FA2H
HHATL
BIN1
POLD2
SPATA24
DIP2B
SULT1A4
OR5D16
AIF1L
SNRPA1
OR2M5
NPAP1L
ZEB2
MUC5B
ST13
FOLH1
LGALS3BP
INAVA
ORAI3
CYP2D7
CDK2AP2
TSC22D4
CRKL
ENPP2
HIP1
ATG14
CSRP2
APRT
SYT2
DUX4
PLD4
USP18
RPL27A
RPS29
FOXE3
MRGPRD
OR6C74
PTGDS
CD82
RPS2
NFE2L3
ZNF85
CSK
RPS8
ATP2A3
TTC34
PROX1
H2BC17
GALNT15
APBB3
ITPRID2
TTC31
FGD3
ITPKC
H2AJ
RRN3
AMOTL2
ZDHHC12
SNORC
CNTN2
PRR22
SERINC4
OST4
KRT8
CYP11B1
PLIN1
ASS1
CDKL2
OR4F4
PTGFRN
RPS3A
DTD2
ACTN4
CDKN1C
DUOXA1
SPATA31A6
KIR2DS1
WFDC2
RPS10
ROGDI
ACSM5
STRIT1
STX4
HLA-DPA1
TIMP1
FGF21
CHI3L1
ZNF461
RPS19
ZSWIM3
SIGIRR
RPL34
MEGF10
SERPINA3
PRIMA1
HAUS5
PIK3C2B
DIABLO
DMRTA2
CYSRT1
GPBAR1
SAPCD2
PRR9
ULBP1
SSR4
PNN
KRBA1
CCL18
KRTAP10-2
BCL7C
SLC34A3
FRYL
HAGHL
OR7C1
OR4X2
KRTAP10-1
HSD3B1
EEF2KMT
FAAP20
ABCA2
HLA-B
PHGDH
MCRIP2
CFL2
SP6
RTP2
ZIC3
C7
ELOA2
PDE8A
TBX6
GPANK1
RPL37
KLK6
ABCC3
ANXA2R
CERS2
TCF23
ARHGAP21
RPS3
ZNF124
LMO1
DPYSL5
HYI
USP10
HLA-DRB1
KCTD21
LIPE
RNF151
NPC1L1
COL16A1
PREX1
RPL29
ARRDC4
P2RY4
ODF3
JARID2
ARHGEF15
ANXA8
MPST
UBE2Q2L
NPM1
AMY1A
PTGER3
DRD5
PPP2R2D
RPS11
SLC17A2
SOX8
FOXO4
KDF1
MFSD3
IGHG2
PLIN3
MRGPRX4
BCL2L2
MYBPHL
COLGALT1
YBX1
RTKN
H4C9
C1orf174
TMC6
FANCE
DUX1
DELE1
RHBDL2
POPDC2
TSPY1
RPS15A
TRAM2
PLXNB3
EMILIN1
RPS20
FOXP4
BAGE5
PTPRCAP
KCNQ1
ZNF816
OPALIN
KLHL32
COL6A2
ADSS2
GATA3
NKX1-1
VEZF1
HHIP
B3GAT3
OR4F21
SNX30
TRIR
FBXL8
PERCC1
WASF2
ZNF775
PGF
FIBCD1
CACNG6
ASPA
PTPN11
ZNF670
SETD7
CAPN3
SPOCK3
GLRX5
KRTAP21-1
TNFRSF13C
ANKRD20A1
TDRD9
ZNF714
CNDP1
LCE1D
RPS4X
OTX1
PEX3
SYNGR2
RNF144A
OR10G4
RPLP2
CELA3A
SLC44A1
ACYP2
SLC38A10
B4GALT7
SOX10
C10orf71
DAND5
HEPACAM
H2BS1
PSG5
B2M
MST1
SLC6A20
PHETA1
C1orf159
NAP1L1
KRTAP20-3
CDC42EP1
NUTM2F
OR1E1
AAAS
PRR18
HSPA1A
SCEL
NT5C
LDB3
MID1IP1
KRTCAP2
CDC14B
ST8SIA2
BOLL
ENHO
OR2A4
SEMA6C
RPS17
TECPR2
C9orf47
TNNI1
CALHM2
CARD8
MICALL2
MRFAP1
PYDC5
ONECUT1
RPS7
RPL28
RPL36A
FAXDC2
OR10J5
TAGLN2
SLCO1B7
NCK2
CMTM5
ZNF117
ERBB3
CORO7
LIN28A
RBPJ
UCMA
ZNF346
PPP1R14A
C1D
C1QL2
OSGIN1
AGPS
ZNF705A
ALOX15
CBR1
RPP25
ID3
NXNL1
PIEZO1
KCNG2
FOSL1
KDM1A
EBF1
ABCA8
P2RX7
REG3A
MYO6
CCN2
TRIM48
PRXL2B
PFN1
ICOSLG
TMEM209
CDKAL1
CASC3
RPL7
B3GNT5
PDGFB
HES7
VSIG8
FMNL2
DPF2
TAS2R60
NEK7
PNPLA5
H3-3B
UNC13D
SPDEF
ZNF28
CALML3
ZNF805
OR2H2
AK2
ZGRF1
KHSRP
FITM1
SAP25
CLEC12B
LYPD6
RTF2
RPL35
GALNTL5
SEPTIN8
SLCO1A2
NDRG2
CMKLR1
BARD1
CHIC1
PLD1
SH3YL1
TSPAN32
TMBIM1
JPT2
TAF2
SCGB3A1
KIAA1755
OR2A2
GAGE1
CLDN5
CCT5
XRCC2
NT5DC4
KCNJ12
RPL11
UAP1L1
PEX6
KRTAP2-3
FLOT2
OR2Z1
CCDC86
GAL3ST2
CT47B1
WFDC12
FAM181B
SCAF1
AQP7
S100PBP
HSPE1
LSM2
KIF5B
RPL18A
SLC12A2
NMRK2
ZNF738
ATL3
EIF3F
TRIM59
TBC1D13
DNER
KRTAP9-4
NPR2
RNF4
C16orf82
GUCD1
ATP5MG
IRF9
ADIPOR2
UFD1
CD74
DUSP22
OR5A1
SAMD4B
NASP
IFNA4
MRPL14
ACCSL
TRAFD1
SLC6A9
FLYWCH2
ZBTB8B
UPK3A
FOXB1
SEPTIN10
CAPN14
NFATC2
ISL2
NKG7
CSF3R
POU3F4
BAGE3
ERLIN2
GOLGA7
SAMD13
GMFG
CLMN
RRAS
OR9G4
RPL37A
IFITM1
PHB
GSG1L
TMEM150A
SPATA46
TRAF3IP3
METRNL
CACNG1
RPL13
EPC1
YES1
GPM6B
ZNF723
GATA6
SERPING1
OR4F15
DAD1
PLXNB1
MMP23B
OR2T29
FKBP6
HSD3B2
RPS14
RPLP0
DHRS1
TMEM165
SLC38A1
AK8
RERGL
SMAD7
ADIRF
CXCR4
ZBTB48
S100A10
LSR
CSRP1
E2F1
GAL3ST1
SPDYE2
RNF185
ACTRT2
ANO2
RAPSN
LSS
PLA2G3
CRYGN
CD164L2
DND1
CSGALNACT2
GNG11
MTCH2
AMER2
MRPL43
SPAG11A
PRPF6
PNMA5
C22orf15
OR10T2
CTU1
TMEM116
GOLGA6A
CYP4Z1
PMP22
CDK19
GJB1
AGAP1
PHC3
PF4
LRRC61
SPDYE11
SPDYE3
MT1HL1
UBXN4
C10orf99
CLIC4
ARHGEF37
MUC5AC
RPL22
TMEM244
TNS1
ATG4C
PRDM12
HMGA2
RNF138
NAPSA
EEF1B2
OR4C15
EME2
ZC3H7A
OR8G1
SARDH
SVOPL
FANCC
SLC12A4
MAP3K6
LSP1
OSBPL9
PHLDA2
VPS13B
CER1
DUSP4
DVL3
HERC5
CCER2
TIMP3
NUDT14
SLAIN1
KCTD10
KMT2E
TP53TG3F
GAL3ST4
BLM
ANKRD36
RPL17
ZAR1L
TBC1D12
PTRH1
NPC2
C9orf40
IRX6
RRP8
OR4C13
OR4L1
MYOCD
LILRB2
POU5F1
KMT5A
IGFLR1
LDHD
STRA6
IPO13
ANO8
ZNF592
AQP1
OR1C1
MYLK2
QDPR
TFDP1
CBFB
HAUS1
APOB
SFT2D2
ACSM2B
STK19
CLEC6A
MYO7A
GFAP
TCEANC2
KLK2
DMRT2
APLP1
NBPF15
NKX1-2
TBXA2R
ACER2
OR4C46
STX10
NFKBIB
SLC35E4
E2F6
LRP2
ATRAID
KLHL41
AP2A2
BICD2
KLHL6
CA5A
PSPH
KTN1
MAP3K14
GLIS2
MDFIC
MFSD6L
HGSNAT
FRMD8
HNRNPAB
TANC1
MFN1
PIGM
RAD21
TTPA
PKIB
SLC2A4RG
SFTPC
MED30
OR2T35
S1PR5
OR4X1
EPB42
HSPD1
PLK1
FADS2
ZNF761
SPANXA1
ART1
RPL18
SHISAL2A
KLF16
PKN1
PTPN18
CIB3
FGF18
HPS6
ASCL1
AHRR
ANKRD30BL
EXOSC6
HAND1
CNR2
POLD4
KPRP
COG2
SWSAP1
IKZF3
UBALD2
SLC39A4
PPWD1
BEGAIN
QSER1
GRAMD1A
ZNF444
COMMD5
ZG16
C21orf91
CCL5
KRT72
FXYD4
EMC10
PCED1B
TCF12
SIGLEC16
NOTUM
LHFPL6
FRG1
SLC35G6
RHOU
FAM72B
INTU
TSPAN15
ABHD16A
PTTG1IP
PRAC2
USP17L17
SPAG9
VIPR2
PTH1R
ATP6V0E1
FNTB
SEMA4C
WAC
PMEL
EPHB1
DUOX1
PRAP1
PTGDR
DIRC1
DENND4B
GP2
BARX2
MYO9B
RPS25
UCN
MFSD11
CEL
OR10AD1
MAGEA4
GPATCH3
ERICH4
PAQR4
ARHGEF40
TNIP2
DOCK10
CFTR
ECE2
PECAM1
KCNJ16
HOXC5
MRGPRX1
DSTN
INSIG2
BBS5
TEK
SPRN
GMPR2
COPS8
CLDN18
GCNT4
CLCN4
ZNF284
KCND2
RAB18
FIP1L1
NME5
SERPINB12
RERE
CDK13
MRPS34
PVRIG
JUND
C12orf4
C19orf53
GNB5
H2AP
ROM1
ZNF215
HOMER1
USP21
REEP6
PRAMEF2
OCRL
AGBL3
DHRS7C
NUDT9
PPP1R3A
ZBED3
GALNTL6
SRY
MCHR2
SLC25A3
CHRNA4
SMIM9
F11R
SDR16C5
CYP21A2
C22orf42
RHOH
PTHLH
GOLGA2
FBXL17
NUP88
SLC40A1
CRIP2
TSTD1
PRR15
PLPPR4
SRSF5
SPOP
ECSIT
CDH9
SLC5A4
S100G
TBC1D22B
ATP2B3
GNPNAT1
MRPL34
TBPL1
ZFAT
TMEM25
NGLY1
MTCL1
PINK1
ATP1B1
CLN5
GGNBP2
TRIP11
CCNB1IP1
WDR36
ARMC2
ARL2BP
ZNF91
SLC4A10
STK32C
SIN3B
CUL7
CHMP3
C2orf80
NDUFS5
MICU2
CNTNAP2
MTRNR2L7
F11
CPE
MED7
C1orf109
MARK1
YY2
TRMT1L
PLEKHB2
SRGAP3
AKAP13
KCTD17
DLGAP4
DCLK2
PITRM1
ARL6IP4
C2CD4C
ZFR2
ABI1
UBE2U
KCNS1
GBP4
EPM2AIP1
DNASE1
HEXIM1
PLPPR3
ANKRD53
PSMC3
TBRG1
CNTNAP1
HTT
RAD23B
ZNF814
SSBP3
KCNRG
ZNF280C
CSTL1
NMNAT2
MARK4
REXO1
ERCC3
RSPH3
CBARP
RAB3C
ACOT8
TSPAN16
RPH3A
RORB
UBR3
KRTAP19-7
TMEM232
FAM189A1
ACLY
TRNP1
CD7
GPRASP1
NOL11
NSG1
CMTM1
SLC66A2
FBXO28
RUFY2
GABRG2
TMA16
SYS1
ZFP69
RTL4
CELSR2
NR1I2
SFXN3
MRPL23
TTLL1
DCTN4
GRK3
BYSL
SNURF
FRRS1L
AMER3
ADCK1
CHCHD1
FAM120A
RNF216
MARCHF5
GCM1
TRIB3
DESI1
DRC3
UBQLN2
CCL23
SACS
MTMR4
UBE2K
NRXN2
MOSMO
MRPL16
CASP14
LRRTM4
P4HTM
TBC1D14
SUSD5
HSPA4L
SEZ6L
CCDC196
TMEM225
TFRC
CLN6
UBXN2B
FAM174A
C10orf62
PPM1L
NKRF
DNAJB4
CLVS2
H1-10
PDE6D
PEX5L
DPM3
PRRC2A
TMEM11
TTL
TAFA2
APOBEC3A
CLIP1
TOMM20
MARS2
GLRA3
SYNE4
YJEFN3
C3orf80
GABRA5
CMTM4
SEPTIN9
RAB2A
NDUFAB1
DGKI
RPS6KA5
CAB39
KHDRBS1
AOC2
STX3
PCYOX1
FBXL19
OVOL1
MTCH1
ATG4D
DUSP26
CYP2C8
TMEM65
WDR17
TUBA8
RIBC1
GAPT
SLC7A1
TRPC5
HS6ST1
APELA
GGT7
ADAM23
DPP10
CTIF
PWP1
MAGEC2
TLN2
PLG
FBLL1
CCDC28A
UNC5D
RABIF
OSBPL8
FAM9C
MRAS
PATE4
ZNF780B
TRPM2
ATP5PO
TBC1D15
CCDC159
MAPT
H2AC8
H4C5
SSH1
HS2ST1
NOL4
PRKACB
HCN2
ATP9B
DYNLRB1
ATG5
RHOBTB2
DLG2
ZMIZ1
HSP90AB1
CRYM
ARL8B
ARF5
ATP5MJ
TANK
HMGCS1
OTC
CSMD2
CFAP57
TMEM210
ENY2
HERPUD2
ACSL4
SPAM1
COX7B
PSMD7
PTBP2
ARL14EP
FLRT3
GSPT2
MPP1
PAEP
RIT2
EHMT2
KYAT3
PAK1IP1
NETO2
CAMK1
YIPF5
GALNT17
ZNF711
KANSL1L
RGP1
RBKS
ZSWIM2
FOXI2
UBL4A
ZSCAN26
OPCML
MPHOSPH6
GCC2
STEAP2
ADGRG4
STX6
ARHGEF3
GSK3B
PPME1
ST8SIA3
SPPL2A
RASGRF2
KRT222
DCK
MPRIP
UBE2B
NR2E1
TMPO
SRPRB
ERAS
CRIM1
UQCRC2
TATDN2
ERC2
CHST1
UBE2D2
B3GALT2
TSPAN5
AP2S1
STAT4
VPS53
TCP11L1
TANGO2
CES5A
DOK6
LGMN
DMXL2
ZNF567
PPP2R5B
LUZP1
BEX3
SIPA1L1
PRKCZ
MAGED1
HMGCR
SH2D5
HAUS8
STAC2
SLC2A13
BTRC
RGMB
GLCE
FAM135B
BMPR2
PWP2
PPIA
COL24A1
PCDH18
COMMD9
CYB5B
KIFAP3
APOO
PDLIM2
FZD7
RGS2
C1QTNF12
USP4
TPD52
ARFGEF1
PFKFB1
FAF1
NEFH
ZNF500
SMAP1
DHRS2
TXK
TSHZ3
TEX50
ZNF276
MARS1
IRX4
TAMALIN
ING5
TNRC18
NT5C3B
MARCOL
NRIP3
PPP1R7
DDX56
CYSTM1
HSD11B2
ASB9
SQLE
RAP2A
STYK1
TMEM35A
GNB2
BRSK1
GNG3
DDN
PRDX5
INS
BICC1
SOAT1
RAP2C
FIBP
CXCL8
ACOT13
UBE2G2
PPP1R9B
GRIA4
UNC119
TXNRD2
GPATCH2
DPP6
RASGRP4
SKAP2
ABHD14A
GFRA2
RPRML
CNNM1
OPA1
CENPQ
TRAP1
FOLR3
DYNLL1
AEBP2
LMTK3
ADGRB1
SLC25A32
TRAPPC3
SMYD2
CYTH3
NPHS2
CTSB
CSRNP2
FAIM2
TBKBP1
COX7A2L
GPR83
ZC4H2
INSYN1
COX7A2
KATNBL1
SIRT4
HS3ST5
YTHDF2
CADPS2
TOMM5
HOOK1
SPIN1
GPR88
MPLKIP
NAPRT
LDHB
PSMC4
ATP5MK
GRK4
HSPA13
AP3M2
ASNS
C12orf71
CCM2
BCL2L13
GGH
CNTN3
PPFIA2
GRIN2B
SCN8A
PDHA1
MRPL28
C2orf74
GUCY1B1
MYADM
MTIF2
SEMA7A
ADAR
DYNC1H1
INA
DNM1L
NDUFA8
ICA1
MCTP2
USP35
RHOXF1
SLIT1
SH3BGRL2
CD19
ZBTB7A
CNTN1
PISD
PMPCB
NQO2
TMEM8B
TLCD1
OGDHL
THRB
TGDS
MAPRE2
PSMD1
RIMS2
TMEM14A
ASB5
SMARCA2
VPS36
NDUFAF1
TET3
NRN1
PJA1
TXNL1
EXTL1
ANXA11
PDK3
HNRNPUL2
HAUS3
FAM169A
OR2AG1
SLC24A2
GRM5
PPP6R1
DDX47
SLC1A2
PTPRS
MRPS7
PMM1
HABP4
SLC4A4
ZNF233
TERF2IP
ADGRB3
CLIP3
AADAT
MAPK8
SYAP1
CCDC69
KRTAP19-8
RAB11FIP1
BLOC1S6
ACACA
GOLGA6L7
GRB2
CCDC15
CDO1
PDK2
ANGEL2
KCTD2
CBLL2
COMMD10
KANSL3
PIP4P1
PRKCE
CPNE9
IFT140
HIPK1
GPR162
CCNG2
TMEM178A
LMO7
EGLN2
KCNQ5
ADGRA2
CAB39L
UFSP2
CDS2
TCF25
KCNA1
UBAC1
PSMD2
ABLIM2
ULK3
PAFAH1B1
WFDC6
EFNB3
HCN1
HSPA8
DCTN3
CCDC85A
TOX2
UBE2D3
COPS4
RYR2
HECW1
KCNN1
PFKM
LMBR1L
KCNIP2
ZBTB18
NEDD4L
ELFN2
NRSN1
CXCL14
GARS1
KCNA2
APOL2
YWHAB
CDC5L
STIM2
TOM1L2
FRMPD4
TYRO3
DCAF6
ASH1L
BAG5
ANKRD42
PTPA
S100A12
CDKL5
PAK1
PGAP4
GOPC
GABRB1
CADM2
MYH8
RABL6
COMMD7
TMEM259
BAP1
KCNC1
NUDT10
NUDT3
STK24
MAP1LC3A
FAM118A
CNR1
HACE1
ANK2
CHERP
MYT1L
LIMK1
IDE
CMIP
LY6E
GGA2
SPCS2
LSAMP
ZNF287
TLE5
PDE4DIP
DLGAP3
OSBPL7
NR1D2
OXCT1
CAMK2N1
FBF1
PREPL
SCN3B
GRIA3
CTXN3
RIMBP2
GABARAPL1
B3GALNT1
RASSF3
AVL9
LRRC4B
MCUB
MED6
MTA2
ARHGEF11
SCAMP5
ELAVL4
ZFAND1
DBN1
ATP5IF1
PPP1R37
MFSD14C
ASB6
KIF3A
PALB2
TMEM243
NDUFA5
SNCA
NAE1
SASS6
POU2F2
OAZ1
IFITM5
MRPL3
PGBD5
GOT1
RSPH1
ARMCX4
FBXO21
NF2
TRAPPC11
CPNE4
VCPIP1
LRP3
ATCAY
BLCAP
CLIC5
STXBP5
SNRNP25
TUB
DIRAS1
BBLN
LRRC8B
REEP2
SMIM10L2B
BTBD2
CLSTN1
UBA1
SCAMP1
FKBP8
ACOX1
SLITRK5
LDOC1
RNGTT
DHX33
CD99L2
SCN2B
OSBPL10
INSC
MPP6
ARMC9
MMP17
CORO6
ZNF385B
CLTB
C1QL3
FBXO27
KLC1
PHF24
APEH
CFAP47
SMPDL3A
CDK5R2
ATXN7L3
MATR3
CISD1
TMSB10
SPINT2
MYO5A
UBLCP1
RCN2
NEURL1
CACNB4
TBCD
KCND3
ZMYND15
CSMD1
SAMD14
DVL1
ABCA4
ZFYVE9
LZTS1
GRIPAP1
DYM
PIP5K1C
KIAA0513
CTNNAL1
FBXO2
KCNB1
CLSTN2
DPH1
CDC37
OPTN
SVOP
PRXL2A
BAIAP3
FAM149A
RALYL
ZMIZ2
PDE4A
NRXN3
C2orf72
HLF
IFT81
HINT1
MAL2
EIF3I
ABLIM1
SLC1A4
KRTAP19-6
GIT1
GLUL
PIK3R2
MED12L
AGFG1
CLINT1
REEP5
PRKACA
KCNV1
PIN1
PRRT1
SNAP91
ROCK2
KHDRBS3
CAMTA2
CELF4
HACD3
TMEM268
PPP3CA
LNX1
RTN2
TOMM34
NR1D1
TANC2
GHITM
PNMA8B
SPTAN1
SCN1A
PLEKHM2
IDI1
TSC22D3
MAP7D2
PDZRN3
PPP1R14C
MED19
EVL
ARHGAP26
MTRFR
SCPEP1
LAMTOR3
C1orf100
STXBP5L
TTYH3
PFKP
TRIM23
CEP170B
GDI1
OBSL1
H4C4
ATP9A
TMEM132B
SPARCL1
PEG3
AP3B2
SPATA2
IQSEC3
ARL6IP1
GALNT18
SCRN1
SNN
MRPL41
ADAMTS16
GBF1
PRDM8
ATP6AP1
F5
STAU2
PDHB
PITPNM3
TMEM178B
LDB2
HPCAL1
SATB1
PITPNM2
PPP2R1A
ALPK2
SSX2IP
CHML
ENTPD6
CAMK2B
CRACDL
TIAM2
OCIAD1
SHC2
ATP6V1C1
NEUROD2
ANKS1A
SPTBN4
CYRIA
LMTK2
CDK16
NSG2
INPP5A
ID2
RIMKLA
AMIGO1
CREG2
RGS7
VDAC3
IP6K1
ATP6V0A1
AP1S1
NIPAL2
NDUFA4
ARF1
AASDHPPT
FAM171A2
CCHCR1
FAM131A
ZIC2
ZC2HC1A
MGAT5B
C4orf51
PTPRT
WASF1
PTEN
TEF
GPX1
ISCU
UHRF1BP1L
PNMA3
MAPK8IP2
MIF
CLTC
GABRA1
DYNLT3
SLC22A17
SYNGR1
ATP13A2
STX1A
TSPYL4
TUBB2A
SLC25A27
ATP6V1D
ZNF365
TNFRSF25
CROCC
ACTR2
DOCK3
RCAN2
DEAF1
SV2A
JPH1
MAPK8IP3
SLC25A23
PTPRU
GDA
CYCS
AK5
NARF
ARNTL2
CAMK1G
SUB1
AP2M1
SH3GL2
PCMT1
MAP3K10
CHL1
DPP7
TMOD2
TCF4
MCTP1
SERPINI1
UQCRHL
APBA1
NLGN4X
MLXIPL
AP2A1
OXR1
DAZL
ATP6V1H
EPB41L4B
RANGAP1
ZNF428
PHKB
SYNE1
ADAM11
GFOD1
AKAP11
PDE1B
VWC2L
FAM234B
CSNK2A3
MICU3
NCKAP1
MICAL2
KCTD1
KHDRBS2
NEU1
ST6GALNAC6
ZC3HAV1L
TCEAL1
LY6H
ATP5F1B
BCL7B
CACNB1
BEX5
TPRG1L
EPN1
PJA2
C2CD2L
NPDC1
SCN2A
GPM6A
CTXN1
CLEC2L
SUGP2
CACNG8
SLC41A3
GPRASP2
GABBR1
UGP2
CRTC1
PNMA1
CBX7
CSRNP3
CAMKK1
PIK3R1
TSC22D1
SLC8A1
RUSC1
NME1
LRRC58
GPI
BAIAP2
COX5A
EPHA4
SHANK1
CTNNA2
RBBP7
FLCN
SYT7
EFHD2
DIAPH1
SREBF2
BSN
NGEF
GABRA2
PPP1R9A
GABRD
G3BP2
GPC1
GSK3A
ATP6V1A
MAGEE1
MLF2
FLRT2
NEGR1
HPCAL4
ZCCHC12
TSPYL2
IPO5
EFR3A
EIF4A2
BSG
ATP2A2
SATB2
ARL6
NPM2
PRDX2
ARHGEF9
ULK2
DIRAS2
ADD2
FBXO3
ADGRL1
PEBP1
SEPTIN6
JAKMIP1
MRPL1
RAB40C
ARPC5L
CACNB3
CNIH2
GAP43
GNG2
RELL2
RAB12
EHD3
RNMT
SYNGR3
UNC13A
CAMK2G
RNF187
ASTN1
CAMKV
ULK1
PDXK
ATRNL1
WARS1
OTUB1
NEK5
GRAMD1B
ACSL3
SYNPO
ZMAT4
APLP2
SCRT1
SYN3
FABP3
DAPK1
PCDH7
NDRG4
FAM171B
SCG3
GABRA3
RAP1GAP2
CALY
PRPF19
GLS
CELF2
NSMF
USP22
WIPI2
HAPLN4
CYFIP2
SYT13
KLHDC3
PGK1
SUPT4H1
MAPRE3
PLXNA4
BSCL2
DCTN1
SYP
RIMS4
FUT9
FGF14
GRIA1
NAPA
GPR158
AGAP2
MAP2K1
ARHGEF25
CCDC85B
SYNJ1
EGR3
MAPK10
CLSTN3
ACSL6
GABRB3
CPLX1
CDK5R1
PRKAR2B
FAM168A
HK1
UBE2W
FBXO41
AHI1
PDP1
SPRYD3
KNDC1
NRCAM
NPTXR
CADPS
VSTM2A
PI4KA
PNMA2
NCEH1
CBX6
ABHD8
IQSEC1
CHRM1
NLK
TRIM32
ZNF697
IDS
FGF13
NISCH
CALM1
KCNQ2
GNAO1
PKM
HPCA
PLK2
ALG13
ANXA6
C1QTNF4
PLCB1
R3HDM1
CCK
ATP6V1G2
MAPK8IP1
GNAS
B4GAT1
TRIM17
KIFC2
MOAP1
SYT4
MAST1
SYNPR
ATP6V1B2
LPCAT4
L1CAM
ATP1A1
FBXW7
KIF3C
NPTX1
SRRM3
GNB1
PRNP
NECAB1
ELK1
AGAP3
NRXN1
FXYD6
EPB41L1
IFT57
SIRPA
ELMOD1
GABRA4
PRKCG
WNK2
BEX1
ARHGAP44
TOLLIP
GRINA
ATP6V0C
BEX2
VAMP2
SYN2
CKB
PSD3
FXYD7
DKK3
GP1BB
ARPC2
SLITRK4
DUSP3
CAMKK2
UCHL1
CA11
HSPA12A
RAP1GAP
CAP2
CIT
RNF157
FMO3
KIAA1549L
DRP2
CACNA1E
PAK3
CACNA1B
FGF12
MLLT11
CACNA2D1
RAPGEF2
NUDCD3
SYBU
GRK2
SLC25A4
RTN1
CHD5
SNRPN
JPH4
SEPTIN3
SNAP25
CALM3
LMO3
TUBA4A
NSF
CDIP1
NAP1L3
STMN3
ITPR1
NEFL
TSPAN7
DMTN
ARF3
TUSC3
ARHGAP32
ADCY1
PDZD4
CEND1
RGS7BP
MAP1A
ARHGDIG
UBE2QL1
RAB6B
DLG4
KCTD16
YWHAG
PDE2A
LONRF2
SCN1B
ALDOA
NEFM
CNKSR2
PLD3
NDRG3
SCG5
LMO4
GABRB2
CHGA
RBFOX1
PLEKHG5
KCNAB2
TSPYL1
C1orf115
EPHB6
VSNL1
PPP3CB
RND1
PRKAR1B
STXBP1
PRRT2
RBFOX3
HS6ST3
H4C12
MEF2C
ENO2
ITPKA
CBLN2
MAP2
NPTN
SYT5
ABR
PCSK2
SULT4A1
PDXP
RASD1
CNRIP1
DDX24
RGS4
CAMK1D
NCDN
SLC17A7
SYN1
PPP3R1
SEPTIN5
TMEM59L
FBXL16
STMN2
PNCK
CHN1
ACTN1
PCSK1N
YWHAH
NAPB
SV2B
TPI1
DGKZ
NRGN
DOC2A
NCS1
GABBR2
ATP2B2
MDH1
DLGAP1
GRIA2
EEF1A2
THY1
RUNDC3A
TESPA1
SLC12A5
SLC8A2
RAB3A
SHC3
PRKCB
ATP1A3
SNCB
RIMS3
CHGB
SYT1
PHACTR1
PTPRN2
PACSIN1
GRIN1
ATP2B1
NELL2
TAGLN3
NAP1L2
KCNT1
LZTS3
PSD
TSPAN13
AMPH
CABP1
TMEM130
PTK2B
CAMK2A
SPTBN2
DNM1
ENC1
PHYHIP
PTPRN
OLFM1
CADM3
