SPANXC
OR2L5
PPP1R3B
MRGPRX1
ZNF81
MST1
IL32
SYNDIG1
SYCN
PITX3
CTRB1
PRF1
OR10Z1
KRTAP15-1
ASF1B
BIK
C22orf15
SLC25A47
NOTUM
FOSL1
DEFB119
FOXE1
ULBP1
PTGFRN
BAAT
NMRK2
TNNI1
CTSE
GOLGA6L6
POPDC2
INSL3
ZNF480
AVIL
AP4B1
LRP2
CCDC88C
VWA1
ARHGEF19
FCF1
HOXD1
UGT2B10
CCL26
PHOX2B
HLA-DOB
C1R
TMEM82
CFI
LILRB3
NPW
OR2T5
TMEM202
PDZD9
GATA6
SRPX2
LSP1
RSPH10B2
MOB3A
ZGRF1
ALG1L2
ACSM2B
ZNF79
OR7G2
CDNF
RTKN2
OR3A1
C16orf95
TMEM238
ZFP14
OR9A2
ZNF98
NEU2
KLHL42
UNC45B
C10orf99
LDHAL6B
CARD17
KLHDC8B
LRRC26
POTEG
TMEM140
RNASE7
THEGL
SPDYE5
OR5H15
SIX5
KLRG2
ASCL4
CHRNE
SLC13A2
KHDC1L
IL1RL2
OR56A1
HCRTR1
DCUN1D3
DUS4L
PRKCH
GPN2
NANP
ARHGEF33
KCNK6
DAPP1
SPHK1
SLC30A8
RTP1
OR4D11
FKRP
SLC25A19
KBTBD12
CC2D2A
KIF4A
MAPK7
FAM236B
MUC17
FAM43B
ACER2
MT1B
MUCL1
MYBPC3
MIPEP
RBM11
ZAP70
PFN3
SLC22A13
SOX14
LRRC75B
VWA2
ROPN1B
IGFLR1
OR5D14
TEKT5
HAP1
CFTR
MMP27
MROH9
CFAP251
DEFB131A
KLF11
RAC2
OR2M5
KRTAP10-6
C19orf38
TEX22
DEFB132
RNF212
LIM2
CCR2
B3GNT6
PIGR
EEF2KMT
BRWD3
MMP2
PHKG1
HLA-G
DPPA5
OR2L13
RSPH6A
SERPINA10
DEFB128
PODNL1
SPRR2A
OR8H3
GSTA1
C11orf21
OR52Z1
TGFB3
ANKRA2
MAGEA10
IFNA6
MMEL1
PSG5
OR1L8
TAS2R3
ESPN
CLEC12B
STIMATE
MUC13
TRIM63
OR9G9
LRRC69
SAP25
ADAMTS19
SLC6A5
ATM
CD70
TMEM86B
GOLGA6L2
OR5H2
HCRTR2
CPSF4L
ARL14
COLEC11
OR2G6
EIF4EBP2
OR13D1
C4orf46
SKA1
QTRT2
OR4C3
OR9Q2
ITPKC
IRF4
GGTLC2
SYNE3
IFT172
PERCC1
LAMP3
TSSK1B
TMEM270
OR8G1
C8orf34
C3orf84
C10orf71
WNK4
E2F2
NTF3
HOXB13
BMP3
ADAMDEC1
CDCA5
KIF16B
TMPRSS12
PIK3C2G
MERTK
SPANXA2
OTOL1
PLBD1
FOXN4
LRTM1
TAS2R1
PGC
TMPRSS2
CALHM6
MRAP
LRMDA
ZNF774
SLC4A1
GPRC6A
CAGE1
ADH7
TPX2
PLA2G3
PTGES
USP17L3
TMEM154
OR10A4
GDPD3
KRTAP4-4
ZNF71
FOSB
C8orf37
CYP4F2
PRSS22
HCST
BPY2
TMEM31
DEUP1
MAP3K21
TENT5D
FKBP10
MCCC1
ZNF695
ACBD5
IGLL1
SLC27A3
CHAC1
OR1I1
FSCB
OR51J1
STK32B
KCNQ1
ZBTB8B
ITLN1
STRA6
HAL
IL17RD
CYP4F11
CRB3
CELA3B
PLN
NFKBIB
ZNF541
IL12A
HOXA13
NLRP6
FRG2
CCL5
H3C8
ECE2
OR2C3
GOLGA6A
SMIM28
KLF1
NDUFC2
KRT24
CLDN1
MYL10
CDC25C
RIPPLY3
C9orf40
RPP25
TMCO4
TBX3
ODF3L1
TRIM49B
CENPC
GNRH2
MTFR2
HOXC4
EVX1
LRRC30
HES2
SLC8B1
SEMG1
SP8
EXO5
NIPAL1
LARS2
DYRK3
OR4D5
CCER2
C1QTNF9
GP2
ATP6V1C2
C1orf127
CNGA3
CRYGN
MEOX1
REM1
SCGB2A1
DUSP13
PRM3
FNTB
PALM3
ECEL1
DKC1
AKR1C1
GDF7
OXLD1
GFM2
KRTAP13-3
IL5RA
CEACAM1
CHRM4
TIRAP
UBOX5
ARRDC4
LSG1
KCTD4
RAPSN
CYP2B6
MYO5B
PAX7
ADIPOQ
NTF4
TMPRSS9
S1PR4
C19orf33
C9orf153
TCN2
OR4D2
TWNK
FSD2
SIPA1L2
PHLDB3
FGF9
HACD1
CFHR4
ZNF658
FAM3B
SLC25A15
GJB4
KRT16
GPIHBP1
UTP4
FZD10
PTPRCAP
KRBOX1
OPN1LW
CAVIN3
DUSP4
ZNF729
KRT84
PSTPIP1
OR2AJ1
FKBPL
HOXD11
GP9
SPEF2
TMEM239
PANX3
PROK1
OR4K15
OR52H1
OR4M2
BFSP1
TECTA
CCDC188
SPRR2B
TNS4
NIPSNAP3A
POLE2
KRTAP20-1
ELFN1
LPAR3
ADAL
KRT18
SP7
C11orf94
SERHL2
CCL22
IGFBPL1
FBXW10
BSND
ZNF599
HSD3B7
HES7
GCG
AQP8
SLC52A2
COL9A1
SLC17A4
CPA4
TMPRSS15
LST1
ZNF232
CRYBA2
SMR3A
FTCD
SINHCAF
SLC2A2
SLC23A3
FAM155B
GPR78
SPRR2E
MRGPRD
SYNPO2L
DPEP2NB
OCLN
KIF4B
DIO1
NAT8
LALBA
TBX20
TTC24
SPATA46
GSX1
FZD2
BRINP1
NUBP1
APAF1
IL9R
CNPY1
CMTM3
ATP6V1B1
BPIFC
POU4F3
KRTAP9-4
OR3A2
CACNA2D4
CCL20
SIKE1
AKR1B15
OSM
C11orf86
IGHG1
PRLHR
FETUB
TTC36
WDR4
RP1L1
HIC1
KRTAP9-6
CLDN16
OR4F17
PTGFR
NPHP3
KCNJ14
ACP3
MDK
GYS1
URAD
TBX19
OXER1
SPAAR
REG3G
JCAD
C14orf178
CR1L
LRRC37A2
GIPC2
TSNAXIP1
GUCA2B
CD300C
ADRA2B
ZNF443
NUF2
CHRAC1
SSX4B
APOB
ZNF720
ZNF492
ADH1B
RHOV
TBCC
COQ10A
GPAM
LORICRIN
CALCA
TFF1
RBP7
CNTF
NLRP2B
DUOXA1
TSTD3
LGALS7B
TTLL2
PDHA2
FAM83A
PDGFB
FAM181A
THEM4
SPTB
ABCC10
PLA2G1B
CCN5
CORO7
MEFV
DLX2
SPINK9
KRT34
KRTAP21-1
NLRP8
CLDN15
CHST9
TFAP2B
SPATA31D4
CCER1
CLEC18A
SLN
SMIM24
DHX37
FAM169B
MYMX
NUDT2
C1orf116
LYPD5
INPP5D
TONSL
MRPL37
TRIM64B
ZC3H8
FGF18
APOA5
APBA3
TMEM275
B3GNT9
ZNF564
CIDEB
CCDC103
ZNF738
SPATA31E1
C16orf86
THAP10
RAET1E
UNC93B1
KRTAP3-2
OR2S2
PIP
ZNF571
MUL1
TREML4
SLFN13
PI3
C1orf194
TRPV6
HEYL
AEN
WFDC2
KRT72
CREB3L4
FATE1
PGR
FAM221A
PRDM6
RAD51AP2
FKTN
PGBD4
FOXD4L5
AMACR
KRTAP12-4
TMC4
DLK1
IMPA2
CYP39A1
TWF2
LTA
SBK3
OR13F1
EPCAM
P2RY6
CYP26C1
C11orf65
AQP6
USP6
ZNF784
TAFA4
UBD
POLR1F
PIEZO1
FBXL20
NAPSA
KMT5C
NR0B2
TNFAIP8
CCDC163
SLC39A4
TTC23
PTGDR2
USP17L17
DCSTAMP
C5orf49
ADORA2B
SNX21
COIL
SEC14L4
CIDEA
ZC3H12A
TUBA4B
IGF1
DTD2
ZDHHC24
INSL4
TTC6
NR1I3
SLC13A4
IMMP2L
DEFB1
ZNF26
OR51F2
PLK1
TRIM60
MASP1
NOX3
SDHD
OR4C45
ACVRL1
IZUMO2
SFTPA2
C16orf82
CA9
NMUR1
LIPM
MYLK2
CSTA
INSYN2A
OR6C6
FRG1
SPDYE11
OR1K1
GOLGA8N
PYDC5
CYSLTR1
VGLL2
LEUTX
TNFRSF8
PLCD1
TMEM40
HTN1
ZNF613
BMP8A
TOP1MT
DDTL
TASP1
PRDM9
FOXN1
GCK
C5
CALHM1
BAK1
KLHL31
HAUS1
CYTH4
TMEM236
NPAS4
AQP3
ALG10B
STC2
BCL2L12
TWIST1
SPATA21
NOS2
OR6V1
BNIP1
C6orf132
SAA4
MECR
DNAH3
ZNF587
LRRC23
CDKN2A
GUCY2F
MYOM2
FGF3
RMI2
SLC6A19
WFDC8
TMEM69
ZNF563
ATOH1
PLSCR2
KLHL38
FCN1
TCHHL1
ADAD2
HPGD
NAGS
CES1
CA6
PSORS1C1
GRIFIN
ISL2
RAB3IP
CCDC65
FFAR2
KCNH2
TMEM156
MAK16
WFDC5
CCDC150
CCDC116
ADCY4
JADE3
ARMC3
C5orf52
DHRS9
OR6P1
ITGA9
LYSMD1
SYTL4
C6orf58
KCNE5
ZDHHC9
SLC15A5
PYROXD2
PLA2R1
C4BPA
SPAG4
TNFRSF10D
XRCC2
C19orf48
KRTAP13-1
TVP23A
TMEM182
TRIM62
DSG2
PPP1R16B
MBD3L1
ABHD16B
TBX10
ORC5
RNF148
CHRNA1
MITF
FHIT
PSPH
SLC44A3
TRMT2A
TK1
OR8J3
GIMAP5
SRMS
CD247
HEPN1
TUBB8
OR6C3
KREMEN2
SLC47A2
H2AC13
UNC5C
ESR1
RPE65
CCDC8
BARD1
APOBEC1
PERM1
USP9Y
ZSCAN5C
FNBP1L
GALNTL5
MSLN
OR2W3
AGER
OR11A1
SMUG1
ZNF384
TMEM229A
KRT10
SLC39A2
TSPAN10
CRYBB1
SDR42E1
PGBD3
MYL3
WNT4
SAMD13
NFU1
CCIN
KLK13
IQCK
KLF4
ZNF816
ERFL
ATP4A
MBD4
LGALS13
TP53I3
ATP1B4
P2RY14
DEFB4B
GNRHR
FGG
CLCA1
MEIG1
LPO
GPA33
KLHL10
FUT7
TMEM200C
GBX2
PRELP
ANO6
OR2T1
ORAI3
UACA
ZBTB32
CSH2
DRD2
STPG3
UBE2Q2
EML6
ZNF48
BPIFB6
LHX6
CLEC18C
OAZ3
TYR
CHRM5
SMIM2
ZNF652
CYP3A5
KRTAP10-7
CYP7B1
SERPINB8
MOGAT3
PCDH12
ZNF556
CCL8
ZNF649
INTS4
GNG11
ZBED4
CCDC189
ABHD15
DMBX1
ABCA1
LGALS12
DNAJC5B
MSC
GPBAR1
TSPAN32
EXT1
TNNT2
OR6C74
TRIM40
FIBIN
PRB3
OR2D3
CNGA4
TSLP
RCN3
CELA2A
F2RL2
TMC8
MYH6
LHX3
OR11L1
KIF26B
PLA2G2F
ADGRG3
RAB3B
VMAC
ICAM2
TSPY1
OLAH
CAV1
NKX1-1
DAGLA
INKA1
GRXCR1
GMEB2
SLC1A7
HAS3
ZFP3
NLRP12
S100A7
KCNN4
CFAP61
GUCA1ANB
CPA5
PRAMEF6
CROCC2
HILPDA
YBX2
GLIS2
SVOPL
OR14K1
TEX14
TRIM55
SEL1L3
XAGE1A
CCDC86
OR1A2
DNAH8
PPP1R42
SCN11A
C20orf27
ACP5
OR51H1
GHSR
SULT1E1
CLMP
CRB1
SLC1A5
ZNF776
GRAMD2A
DFFB
AVP
TMEM235
KCTD11
TMEM45B
MCM3
TSPEAR
OR4L1
ZNF550
ZKSCAN4
NPPA
SI
SYT15
NLRC3
SLC66A3
LIX1
RNASE4
UMOD
DEFB107A
POGLUT1
CD33
TTC14
NOX5
SCO2
OR2T34
MC2R
ESCO2
TREML1
TCEANC
PABPC4L
BTN2A2
MRE11
EHF
OR2A7
NBPF6
HSPA12B
FAM110A
SIGLEC5
SLC38A8
SLC10A6
C11orf16
CFAP43
AQR
OR5B21
LGALS16
SLC35G6
OTOGL
CCR7
IL2RG
TMEM51
SOX30
ZNF211
TMEM143
ARRDC5
KRTAP26-1
CEMIP2
FANCC
MS4A15
FAM111A
CRNN
CDX1
OR5J2
RARRES1
SCAMP3
TMEM191B
RHOXF2
CCR9
CASP3
TP53TG3B
ZNF804B
PRM2
CDCA7
PNOC
FLT4
IKZF3
ZNF653
ZNF616
CYP2C18
CFAP410
TMPRSS4
OR51L1
DIAPH3
P2RX2
SDF2L1
IL17B
C16orf74
CLCN2
SENP8
KRTAP9-1
OR1J1
GCHFR
AKR7A2
SSPN
PUSL1
SIX4
MYH7B
PRL
LPP
RASGRP2
TSSK4
GH1
ESRRA
CYB561D2
OR5A1
TIMM44
SYNGR4
ZNF432
PTCHD3
C3orf22
LCE3D
CAPN13
UGT2B7
PLK5
NDUFA4L2
CR1
DOK2
TRIM71
TMPRSS13
SWSAP1
RTL8B
PAX8
DSC3
AKAP9
KLHL25
GOLGA8F
OR6X1
MICALCL
AOX1
HIPK4
TOR4A
TEKT1
PALD1
SLC46A2
ANGPT4
ERICH6B
IL17A
OTOA
ITK
TPGS2
NOC4L
HBD
ZNF688
OR10X1
CACNG5
KRTAP3-1
ZFP2
NAA80
HSF2BP
CLEC12A
CEACAM19
GRIP2
SLC7A7
ZNF93
TTC28
GALK2
RARS1
CASP6
ADRA2C
AKR1C2
IRX2
SGO2
SIGLECL1
GAL
FTHL17
CTDSPL
PIGH
RPL26L1
NRL
PGA3
APOC3
EEF1AKMT4
POLR2J3
COL4A5
AK6
BRD1
CSF3R
SPX
S100A11
NDST4
WDR72
SP100
MID1
CSF1R
PWWP2B
TRAPPC2B
MYH13
C1orf105
CLDND2
UTY
LCK
MID2
GOLT1A
ZBTB48
OR2J2
DBX2
B9D2
KRTAP1-4
MYO1H
PCOLCE2
ZP1
AJM1
STYXL2
SLC7A14
CSHL1
SKA3
CLLU1-AS1
HOMER2
HOXB3
DRC7
TMEM260
SPC25
COMTD1
TRAF3IP2
KIF2B
FAM86B1
CES3
NEK8
VCX3A
G6PC1
ANK1
DPEP3
OR52A5
RARG
OTOR
TGFB1
SPDL1
KLHL5
MFAP2
TRMT61A
H3C11
AZU1
TROAP
AOC1
MGAT4C
TRMT10C
TMX1
GCKR
MMP21
CNTD1
MARCHF4
TP53TG3F
FAM227A
GRIN3B
PRH2
CATSPER3
HAAO
POC5
SMCO3
DEFA6
GMEB1
PARP11
ANKRD22
C3orf56
ARMC7
DEPDC1B
MINAR1
SPEF1
MYO7B
ASCL5
CD36
MRPL44
GTSE1
MRGPRX2
C4orf54
GPR85
RFPL4A
TRPM6
PCBP3
TLCD3A
GRK1
PRAMEF19
NEIL1
PRR7
LTK
LIN37
GALR2
TNFRSF11B
FAM161B
PPP1R27
DBR1
TEX13D
CD37
OR4F21
GXYLT2
KYAT1
OR4C15
HP
TPSG1
SPDYE2
FASLG
CLPSL2
C8orf48
PLA2G2D
PSTK
ARL11
FNDC11
LMX1B
H2AC15
ZNF74
LRRN4CL
SCLY
DEFB103A
LRR1
PRLR
OR52K1
PYDC1
PTTG2
LRRC42
TRAPPC3L
OTUD6A
RFX5
ASPG
NIPSNAP3B
GALNT5
SCIMP
GMNC
ABCC6
IRF3
RNF31
SLC6A3
PDC
PAN2
SLCO1B7
AVPI1
FAM167B
CRIP1
HRNR
PPP1R14D
LRRC71
SLC11A1
TP73
FAM71D
ACTL7B
FRMPD1
ARHGAP45
GTF2F2
UCN
LYZL4
PHGR1
SERPINF2
MEIOSIN
H3Y2
AQP7
LAX1
TMC2
TEX9
ZNF157
HOXA1
TAF1A
FRMD6
ZNF549
EXD1
RAD51
SLC22A31
GJD3
TRABD2A
APOA1
HARBI1
SIT1
SLC5A12
ZNF225
HEPHL1
OCSTAMP
TDRD3
FBXL13
PPDPFL
BHLHA9
AXDND1
CYP11B1
GJA3
KRT86
BIRC7
PGAM5
MYRFL
CES4A
PLXDC1
CA7
CCDC80
ARPIN
NUFIP2
PROB1
RBM15
CBY2
HBE1
FOXL1
APOL4
RNF144B
SMARCAL1
ULK4
CHRNA2
GLB1L2
DSCC1
TRIM39
TMEM72
MGAT4D
RANBP17
PRR23C
VCX
PRLH
OR6T1
TFB2M
GATA3
IFNA8
SH3TC2
TCP10L3
SLC25A35
BFAR
LGALS9C
PLK4
ADM2
ING3
ITIH6
FCRL5
ASMT
CAPS
CELA3A
DVL3
DOK1
SPAG17
WFIKKN2
ARHGEF4
ZCWPW2
GJD4
CFD
POSTN
SLC35F2
SUPT20HL1
TGM1
GPR156
WFDC13
THG1L
TRIM61
TSPAN18
OR2A5
GOLGA8J
ZNF521
TREM1
OR1L1
PBX3
SPATA3
GNA13
CDK15
NTAN1
HOXB4
RDH8
FAM237A
PLAC1
TNFRSF10A
MAFB
RIBC1
HYAL3
BANF2
N4BP2L1
DMRTA2
TMEM176A
TCF19
TSKU
C4orf47
ZNF19
IPPK
MESP2
LILRA2
SLC52A1
PKD1L2
ACOD1
CEACAM8
WDR90
DEPDC4
OSCP1
BLM
CARD8
ZNF728
AIDA
SFMBT2
SIAH1
ZC3H10
TMPRSS11A
PRICKLE3
CBLC
CHRNA9
DACT2
OR5B12
DUX1
BAX
ANPEP
XRCC3
POLR2D
INSRR
DPEP2
SERPINE3
SPG21
GUCY2C
GFRA4
OLFML3
OR2A1
ANO5
NLRP14
OR4K14
OR2M2
ACTL7A
ACSBG2
AGTR2
GNG13
CCNE2
RO60
PHYHD1
RND2
CLEC2B
PLGLB1
OR52B4
OBI1
SERTAD4
KRT8
PRSS56
OR51G2
PATE1
MYBPHL
CYBRD1
PPFIBP2
KCNE1
TFAP2E
BCAT2
MACROH2A2
SPIB
IL2RB
CETP
UAP1L1
ANKLE2
ZNF579
SCUBE2
NEURL3
TMEM139
BTN3A3
PRPF40A
COX7B2
RHEX
CLEC4G
MYO3A
TLCD5
FCGBP
C17orf98
SH2D7
SV2C
VCAN
QRFP
HHAT
CCL1
HTR3A
TMEM237
TIGAR
EMP2
OR10H2
C19orf54
MPV17L
ODAPH
ENTPD2
TBC1D10B
RBL1
CLDN18
KCNJ16
IL13RA2
ESRP2
ERO1B
ZNF709
RAET1G
DAND5
SAMD9
MIER2
CAVIN2
TMEM177
GPR84
NOTCH3
OR6S1
TSPO2
XKRX
FGD4
XXYLT1
CPAMD8
GPX8
ZNF490
MTHFSD
TRAM1L1
SLC16A13
OR5M8
ASPHD2
ZSCAN12
DNASE1L2
FGF19
GABRE
RIPPLY2
GPR4
AGBL1
HJV
IGFN1
EPB41
FAS
TERB2
SERPINC1
CASQ2
DEFB127
DEFB105A
DDX53
GUCD1
KCNJ15
DIPK1C
PDSS2
SLC26A9
NHLRC1
PARG
POTED
C19orf73
CGAS
TIGD6
KCNK7
OTOG
FBXL18
TNNI3K
OR1N1
TMPRSS7
LECT2
KRT19
ADGRF5
BTNL9
C9orf47
TAF3
OR10G2
CDX2
PKD1L3
NCAPH
SLA2
ODF1
TET1
OR8I2
CCL4L1
CSNK1A1L
OR7D2
SLC8A3
CCDC200
KCNU1
MEOX2
COL6A5
CHAC2
CCL3
OR5B17
ESPNL
CACNA1H
RFX6
EPGN
ANKRD54
NEU4
TBX6
VIT
OR52N5
BRCC3
PDGFA
DUSP23
ZCCHC10
KRTAP12-3
FAM124B
IL12RB2
USP27X
KLF18
SP5
DUOX1
RHO
ACTRT1
FOLR2
NYX
NPFFR1
ADRA1A
TAC4
TREH
TEX29
AASDH
FKBP11
CAVIN1
IGF2BP1
MYH2
ST6GALNAC4
RAB13
ALKBH4
KCNK12
ZSCAN4
LYG1
PIGBOS1
SLC17A2
CCDC93
C1orf189
CLEC1B
SLAMF7
PLA1A
SEBOX
HAPLN1
OSR1
ASB4
OR10T2
IFNA14
COX10
ULBP3
STOML1
CCDC187
LIME1
TTI2
PUS7
OVCH1
CENPI
COL6A6
PRRG4
ATXN7L2
RIN2
TXNRD3
KIF9
ARL16
CLDN9
NFKBID
OR51Q1
CASP8
DCAF8L1
NRAP
KRT23
TFF2
OR10AC1
CARD6
STARD8
CYP4A22
AGO3
LPAR5
CCDC146
CT47A10
ARHGEF28
TRPM1
EMILIN3
SPINK6
BFSP2
HMSD
TLR9
KRTAP22-2
SERPINB5
CDC40
FOXR1
TRMT5
SHKBP1
COL1A2
PGAM2
APOM
PPP5D1
DDC
SLC44A5
CENPP
CDC25B
GAB4
C19orf84
RFESD
CIB3
ADGRL4
TGM4
CD274
TTC32
SLC34A3
AKIP1
SFTPD
DEFB108B
FREM3
GPD1
TPTE
TMEM30B
ZNF841
SPAST
ZNF331
ROPN1L
SMC6
TOR2A
ISG15
FIGNL1
OR10K2
N6AMT1
ZBTB9
SYCE3
INTS6
LILRB2
OR4D10
DYNAP
CASS4
APOC4
IQANK1
KIAA1210
GNLY
OR11H1
DCAF12L1
TARP
PLEKHG2
FAM186B
GNG14
CMTM7
PRAG1
TGIF2
ZNF205
SPHKAP
SPINK14
DECR2
DYNC2I2
CHRD
MBLAC2
STOML3
OSTN
C12orf54
ZNF540
DNAAF8
APOBEC2
PNMA5
TRAT1
TCTN3
ERVV-1
SYCP2
ANGPT2
PHF23
PNLDC1
NLRC4
SLC22A11
GSDMA
SPINK7
PLA2G4E
NLRP7
MROH6
LILRB4
SLC35F5
RASGEF1C
ZBTB40
SCN4A
CCPG1
OR8H2
RNF169
LCE5A
SDK1
SEPSECS
HPS3
PSG2
PERP
OR6B3
TMIGD2
RAD54L2
SLC2A10
UNC13D
OR5H14
RIMBP3B
SULT1C3
PLA2G4D
ZNF799
LEMD1
SH2B2
CDH7
QPRT
KRTAP5-4
CCL13
HECA
MILR1
TMEM207
MOSPD1
DEFB104A
PCNX3
LYRM2
URB2
LURAP1L
TFDP3
DUSP18
GDF9
KRTCAP3
GJC1
PSORS1C2
TNFSF15
OR10Q1
GBP2
SLC28A1
RASAL3
ZNF572
RNASE6
CCDC160
ZIC4
OR6N2
NLRX1
KRTAP25-1
C1orf112
OR8B4
TXNDC2
ENKD1
C22orf23
TRIM11
C6orf141
PAXIP1
CBLN1
ANKRD1
OR2T27
KRT27
GSX2
IGFL3
TNFAIP8L2
MC1R
OR10H5
BICRA
VPREB1
OR6J1
SOST
EBPL
ISL1
LIMD1
SLC45A2
OR5D16
TTLL5
SRARP
MYL7
EXPH5
IGDCC3
PLB1
OR52E2
OR2G2
ATP23
GFER
SDHAF3
ZNF219
CRYGS
RGS9BP
GRM2
SPATA31A5
DBF4
MAP3K6
ACOT9
LYPD6B
OR6C75
GIMAP6
CCDC96
KLF17
CD24
GABPB1
NRP2
REG1B
ANKK1
ZNF335
CCDC173
COBLL1
IL18
E2F7
CD109
RDH5
TNIP3
MND1
ADGRD1
TFAP2D
GMPPB
ASB10
MS4A10
AANAT
CHST6
LOXL1
CENPH
ADGB
CCN3
SLC18A2
SPAG5
TMEM106A
SGK3
IMPG2
NAT1
CASR
TGFB1I1
KLLN
ZNF710
LRRC2
XKR5
LHX9
GGACT
KRR1
FAM166B
B9D1
S100A2
BTLA
MTFP1
IGFL4
PRDM12
ADORA2A
CXorf58
FDXACB1
EN1
MT1H
EPS8L3
MMRN2
CD5L
TTLL10
CDC6
CD79A
GPR139
P2RY1
OR52L1
OR51E1
MLH1
ZNF107
C1orf87
HERC6
USP29
JHY
SGCG
WDR62
CRH
DPPA4
TLE7
CHRNA10
ADAM30
PPM1F
ZNF682
ADSS1
SPDYE3
NKG7
EDNRA
VGLL1
XAB2
ASB14
ETFBKMT
OR13G1
EPB42
MYBBP1A
SNAI1
LHX1
FAM151A
OR52W1
ANKRD34B
PSTPIP2
KATNB1
CDT1
RNF224
C14orf177
CITED4
CDH1
EFCAB6
PALB2
ANKEF1
DYDC1
PLA2G2C
PFKFB2
TIFA
CYP4Z1
PRSS38
OSR2
WFDC9
SP140L
PHF7
AXIN2
TAF7L
VSX1
DEFB126
EGFL6
HOXB6
EME2
EXOC3L1
HAVCR1
DPT
MDFIC2
FOLR1
H2AC14
PLIN4
XAF1
ITGAL
MPC1L
NEUROD4
NUP62CL
OR52R1
ZNF124
ACTA1
RAD54L
LRIT1
ASIC4
GLOD5
OR5D18
HOXC8
IL15RA
SELENOS
SLC6A18
RNASE3
ABCG4
IL6R
SULT1B1
LY86
TPH1
C12orf40
SYT6
DPH6
DNAH12
NXPE1
CYP3A4
FAM3D
SAP30BP
COL22A1
KRBA1
PLCZ1
ATP10D
PKLR
IGSF10
OR52N2
ATP8B4
COL6A3
GDF2
RPL10
BIRC3
IDNK
PROCA1
TEPP
ENTPD8
DOP1A
CRCT1
MED23
SULT1A4
MAD2L1
KIR3DL1
NCAPD2
ZNF416
EXOSC8
RSAD2
GEMIN2
AFAP1L1
MEI4
ZNF630
ANKRD7
CTSW
ZNF670
CALML3
ACER1
BPIFA2
FBXL8
CTPS1
BAGE3
P2RY10
KIF26A
PMCH
DHX57
SRD5A2
ANGPTL1
CDSN
DNASE1L3
GPR146
CHMP2A
TEX13C
CDR1
FBLN7
KRTAP13-2
OR7G1
HOXA3
CLEC4M
OXNAD1
PRR23A
CXorf51A
TMEM158
OVCH2
UTP25
PSCA
H6PD
XPNPEP2
SPSB2
KLRC2
MYO1E
MRLN
ERICH2
RGS17
DESI2
PEX12
OR4F4
EPO
PDX1
ACOT2
ADH4
TCL1B
ENPP7
FRG2C
OMA1
GCGR
IRAK4
FPR2
RNF166
KLC3
SLC22A5
ASF1A
BRCA2
CEP350
TOE1
SULT1C2
CSF3
GBGT1
DNAJC28
PDE10A
TLX2
MYADML2
CYP4F8
CD207
AKR7L
DDX10
GALNT14
SERTM2
FOXP4
OIT3
SLCO6A1
ZNF445
CD300LF
SEMG2
ROS1
SLC16A4
NR5A1
CNKSR1
RAD51D
HROB
TFEC
ZSWIM5
FAM81B
TRIM69
MYB
RIPOR3
LMOD2
TPO
TNFSF11
CD160
NUDT11
MMP13
EMC9
NCF1
GUCA2A
SMC1B
CREB5
NTAQ1
GPR174
IAH1
GRAP
PLD2
TBC1D10C
TEAD2
NUTM1
RRP1B
PCK1
SYT2
RASGEF1B
IGDCC4
ANKMY1
KNCN
METTL7B
SCN7A
PBRM1
ZNF585B
SCARA5
CREB3L3
RFC4
RPAP2
C2CD6
FCHSD1
ASB11
SEPTIN12
MAP1LC3C
ANKRD66
B3GNT7
ARID3A
SLC24A4
FRK
SCNN1B
SCAI
MASTL
C10orf67
GLYATL2
CLEC19A
TNFSF4
GPR63
PFKFB4
GDF5
DRC1
PHIP
MYEOV
C14orf180
PAX4
ITGB5
PLEKHG7
PON1
BLVRB
HES6
AKR1C4
VTN
EYA4
OR12D3
CFAP58
ABCA13
KRTAP13-4
ZNF467
C2orf50
MAEL
OR5AL1
ZNF578
ZW10
ZC3H3
SDHAF2
ZNF680
CDCA8
THAP12
ZBED8
SEMA3F
MCM2
TBX2
PUDP
MSR1
MTUS2
KRT31
C1orf35
ZNF600
CNTROB
TMPRSS11D
ELN
HAS1
SLC2A7
NKX1-2
WFDC1
EPHB3
PRSS36
KHNYN
FANCD2OS
FXYD4
OFCC1
RAMP2
FLVCR2
KRTAP2-1
SMAD6
RTP2
NSMCE4A
CPS1
GIN1
TCF24
RAX2
DUSP11
HOXA2
CFAP161
ZSWIM4
ZNF615
CLDN17
SHQ1
ZNF808
SLC25A17
SUCNR1
ZNF837
PRR20A
HORMAD2
ATP2A3
GPATCH4
ATAD2B
ATP10A
DHDH
ADAMTS5
IRF7
CD52
GNGT2
TCAF2
PKNOX2
ARPC1B
ZNF446
OLFML1
TMEM45A
CCR5
FAP
RASA2
NEK11
ADAM21
MYT1
OAS2
BTN3A1
MEGF11
DEFB115
XK
TEX101
GPR149
SCEL
PARM1
DAB2
ZNF286A
GSS
WFDC11
SOCS6
TSPAN16
POLD1
OR4N2
TM4SF19
MYH15
MYZAP
TMCO2
L2HGDH
PYROXD1
RORC
CBLL1
COL5A1
C15orf65
GK5
SMIM35
CDK19
ERVW-1
BGLAP
ALDH16A1
AP1B1
OR5M3
MSRB1
RHBG
KRTAP5-8
MMP3
ZBTB12
NADK
HOXC12
OR51I1
CUX2
MGAM2
PLA2G2A
GPRC5A
ZNF44
CYP2S1
LMLN2
HELT
DDX59
CATIP
GABRR1
TUFT1
PTK6
SPTSSA
RBMXL3
OR2A4
SLC24A3
KRTAP23-1
OAF
PDE3A
HMGB4
ACSM4
GADD45G
DNMBP
RRN3
SHISAL2A
CCR4
TLR1
HDAC10
IFT43
IGHA1
SCN10A
FAM228A
FGFR2
CPT2
TEKT4
NUP37
MPZL3
SLC26A3
SMIM31
ALPL
DDX52
IL36RN
MTMR1
ANKRD60
OR5B3
TAF4
GPR65
TKTL2
BBS4
REG3A
HSPA1A
SAMSN1
CLDN2
KLRB1
DEGS2
WEE2
USP36
TBPL2
KIF25
LYST
CGNL1
VSX2
TLR8
KCNE3
ITGB7
NOXO1
HSPA6
STN1
RNF133
RCAN3
LRRC66
MALSU1
C2orf49
IMMP1L
FGD2
EXOSC1
BTBD7
RRAGD
FIGNL2
ARR3
PTGDR
CYP21A2
GPR137B
CLDN25
ZFPM1
IGFL1
CD69
SFTA3
TMEM102
KRT80
TRIM31
MBNL3
CDAN1
SYDE1
ARHGEF38
PKD2L1
CTBP2
SLFN12
TTR
ZNF66
ACVR1C
CLRN2
AMIGO3
PUS3
P3R3URF
NHSL1
METTL22
OR5AU1
SLCO1B1
ALG9
EML4
CCRL2
GOLT1B
PTPRM
ARID5A
ZNF528
SCGB1D4
IPO4
VPREB3
SOWAHB
C3orf35
COMMD8
MAP1LC3B2
C1QTNF9B
GPX6
EPHA6
TAS2R41
MBLAC1
CCDC78
HEATR6
CISD2
MAP3K20
ZNF646
ZNF619
COX8C
ZNF740
PRR30
IL12B
TMEM52
TMC5
CCKAR
APCDD1L
CCDC42
OR11H4
OR5D13
GNA14
OR2W1
FGF5
HIF1A
SLFN14
AHSG
SPACA6
RMDN1
TRPC4
TBX21
MDM2
OR2J3
TAP2
PIMREG
ZNF689
HS3ST6
GGN
RSPH9
ALAS2
RFWD3
MKI67
PLK3
LLGL2
RLN2
PF4V1
CD302
BOD1
ZBTB10
AKAP10
LIPG
SGO1
TRDC
SLC18A3
GPR45
CAVIN4
NTRK1
SMIM15
MFNG
DUSP9
MAP4K2
GZMH
PIP5K1A
SPRR2F
C3orf85
ARL14EPL
AK9
GLUD2
CABS1
APOL5
ERGIC2
CHFR
KRTAP4-7
NT5DC2
SECISBP2
SPIC
CA10
ICAM5
EFCAB3
MSTN
TCTN2
CD86
OR52I2
TADA2A
DNAJB5
LAIR2
PI15
HSPB11
EPHB2
ZKSCAN7
TTLL6
CD1D
ASPN
TUBA3C
C11orf52
TRAPPC2L
TMEFF1
FPR3
CCDC50
OR10G4
C5orf67
MEIKIN
TMEM252
CDC37L1
INO80
ETDB
MED27
OR11H7
CAPN7
MIER3
UBL4B
JPT2
USP47
SLC25A21
GRID2
NKX6-3
PAPSS2
CTRL
UTRN
RNF182
OR2T3
DNAI1
NPIPB2
OR4P4
TMEM186
ATP13A4
CPN2
C19orf71
CCL17
SLC30A6
ZNF345
SLC66A1L
PHKA2
SLC26A1
C20orf144
ZNF114
OR2AK2
OFD1
ZNF765
USF3
TMEM262
DEFB106A
HTR6
CD1E
HOXB9
SPRR2G
EDDM3A
FAM89A
LSR
HOXA5
PLEKHS1
FGL2
RNF138
H3Y1
BMP5
TFR2
HMGB2
MPL
GAL3ST4
OTOP1
TMEM185B
SSTR5
SLC66A1
AADAC
TNFSF18
C10orf120
PKN1
RPUSD1
EVC2
IQCF5
USP6NL
PLEKHH2
CFAP54
SLC5A2
NPL
ZMYM6
OR13C5
GHRH
LRRC8E
SEMA3D
C17orf113
HOXA6
FANCE
LRRTM1
GTPBP1
SOX18
LRRC73
PLEKHG4B
CASZ1
ZNF396
HEPH
CD3D
GPR19
RPP38
SLC16A10
KIAA0586
ZBTB39
RMI1
TMSB15B
SMCO1
SLC19A2
FOXD4L1
POF1B
RBBP8
ARV1
CD40
ZNF595
BMP4
TMEM211
UGT2A3
SPINK8
NUTM2F
TAX1BP3
OR4C11
ZGPAT
ABHD14B
LHX5
ERFE
MRPS31
PRELID3A
JRKL
SHLD3
CACNG1
MGME1
CAMP
RSC1A1
MCM6
LETM2
C4orf45
RAB6C
TRIM24
NT5C3A
BDNF
E2F5
ENPP3
FIGN
PSG7
SERPINH1
FSHB
METTL25
DAAM2
CCR1
SRP54
ORC3
TRIM59
DHRS13
RFLNA
LYPD3
BEAN1
NEDD4
CCDC33
CAPN8
AAR2
TLDC2
REN
OR5A2
GAREM2
TNNC1
NUDT17
CCNE1
FBLN1
HPDL
C5orf38
GMFG
HBB
SPINK5
DDX11
KLK4
NOP14
C6orf15
FKBP15
A4GALT
CCNQ
GAREM1
COLCA2
ARSJ
ATR
CIP2A
ZNF440
MYO1C
POLE
C5AR2
CLUL1
ZIK1
COL2A1
C20orf85
TRIM5
NFKBIE
GJB3
KPNA4
H2BC10
POU4F2
TEAD3
OR5B2
RHBDF1
RYR3
CDC42BPG
HEPACAM2
PRC1
EIF2S3
BBS9
LAMA4
HASPIN
CDHR4
TINAG
HSH2D
HK2
EPHX2
CD1B
ADAMTSL1
SESN1
EIF6
USH2A
ZC3H7A
OPN1MW2
OR2A2
BDKRB1
GLA
C6orf226
SCNN1G
IGSF1
DAB1
HUNK
RUNX2
RNF128
TTC34
RBPJL
NUDCD1
EFCAB10
SCP2D1
MUC19
OR51D1
SPSB1
HIGD1B
CCDC28B
KRTAP6-3
ZNF843
PARVG
GSC
KDM6A
TGFA
CSKMT
MAD2L1BP
TMEM190
RFC3
NRF1
UPK1B
LRRCC1
FANCB
SMPDL3B
NANOGP8
RLF
NIBAN2
CD8B
ODF4
FMO4
FYB2
POU6F2
ABCG5
ZMYND12
SCNN1A
MEIOB
GLP2R
DEFB133
SLC35E4
ACCSL
TCF7
MED14OS
MYOZ3
RAG2
SNX8
STRC
ZNF230
KAZALD1
SH2D6
ERC1
MYOF
NFILZ
MATN1
HSPB6
CCDC34
CCDC178
LRRN1
LIN28B
CACFD1
ZG16B
LGR6
OR8U1
CDC20
WNT7B
CD8A
LILRA5
TSHZ2
TTC30B
MB21D2
PTGES3L
OR51F1
PROSER2
FOXI1
NRDE2
SOX7
SLC30A1
ITGB6
POU5F2
CLIC6
TCP11X2
TEX45
FBXO39
PODN
PRRG2
CYP2R1
APOBEC3C
RETN
NFE4
HTR2B
EPHA2
GRIN2D
ICE2
ZNF296
MIA
ASGR2
SCP2
BIN3
ZNF671
CKS2
SEMA3G
SCGN
PLEK
C1orf158
COQ2
AGFG2
CYP26A1
EDN3
RDM1
SFT2D3
CA13
CLDN5
CALHM3
SSC5D
HLA-DOA
GDPD2
DDX54
BPNT2
GPRIN2
RASSF9
HSD11B2
FAM110D
ANTXRL
SOCS1
SLC25A13
ADAM29
IRAG2
TIGD1
MPP3
ENKUR
OR4K13
PGM5
SYS1
SHMT1
RHOD
MS4A6E
TPH2
P2RY4
AMHR2
PARD6B
SPOUT1
KLHL4
ZNF888
ERMAP
ACRV1
CXCR3
ACKR2
RASEF
NOTCH4
SUGCT
MAP3K14
CLPS
CXCL1
C19orf47
PHF21A
GALNT7
CCDC144NL
C18orf63
FGF23
HTR7
EPPIN
FSD1L
RNASEH1
CHST4
ZSCAN30
CEACAM20
MFAP4
ALDOB
CCDC122
TNFRSF9
THSD7A
FBXO17
YIPF7
MCRIP2
FUT10
EFNB1
MED9
DCAF4L2
MYOM1
ANKRD31
SMURF2
TAF5
LIPT1
ZNF33A
CENPVL1
GAS8
ZNF214
INSM1
ACTG2
CRYGC
CKS1B
UTP23
EPOR
ADAD1
ACSM6
MCM10
UTS2B
C17orf50
INTS13
ORC1
TRMO
CEMP1
CD200R1L
MASP2
ZNF654
NOBOX
ISG20
RADIL
FDCSP
PAX2
POU2F1
HYAL1
RSBN1L
DNAAF11
GPR3
RNF183
GABRR3
PRKG2
EFNA1
HKDC1
OR4K2
HYAL4
EBAG9
MS4A5
MLLT10
LY6G6F
STRA8
KCTD21
ETDC
MPEG1
UCN3
SFXN2
ZBTB2
ASCL2
GPR32
OR2T10
KRTAP6-1
SERPINB13
PRAC1
RXRB
FUCA1
ZIC5
POT1
MKS1
C11orf97
RTL3
LTB4R2
POPDC3
AURKB
TERT
IGF2BP2
AP4E1
RECQL
ANKRD49
PLAUR
CLEC3B
LCN10
ETV3L
MLANA
MUC22
OSBPL3
UBE2Q2L
BNIPL
NT5DC4
ZNF397
TEX44
AVPR2
TMEM212
CTH
PPCDC
MIXL1
H2BC1
CYLC1
ZNF285
ZNF200
CYB5D1
AMBN
DNMT1
AMPD3
ZNF449
MAD1L1
TULP1
RBFA
USP53
FMO1
GYPB
WDR93
RAB11FIP1
OAS1
BRME1
GPBP1
C9
IMP3
LHFPL2
TEX11
OR10H3
HSD17B13
KLHL1
RALGAPA2
NECAB2
PPEF2
GGT1
C14orf93
TRIM49
OR2AP1
CTNS
SLC23A1
MBOAT4
AMELY
CCNJ
CFAP94
PRSS55
LCE1F
SPINT3
ANKS3
GPR75
ADAMTS14
CDRT15
GLTP
SLC22A18AS
STRN
ZDHHC12
APOL6
KIAA1755
CYP1A2
MMP20
TMEM179B
C8orf58
TKFC
TDRD15
OR2L2
ZNF334
TRIM65
AQP5
C7orf31
LYRM4
PDCD2
ATP8B3
SP4
GLT8D2
FCRLA
DYNLT5
ASL
ZNF143
ZNF16
NPHS1
TUSC1
GTF2B
TCP10L
OR6Q1
DNAAF3
OR51B2
ZNF560
SLC36A1
RPL13A
KRT83
SLFN5
MORC1
CD48
NUSAP1
ZNF35
NECTIN4
PROCR
FOXH1
IL1RN
ZNF506
CLCN1
OR1E1
OGG1
C14orf39
PLD4
RNF223
LCN15
RHAG
ONECUT1
CFAP221
TEX19
SMTNL2
PRRT4
RNF135
NHEJ1
PNPLA5
SOHLH2
ZNF235
SCN5A
HR
BCL2L10
TPSAB1
RBBP8NL
SCARB1
MARCHF10
DNAH2
TRDMT1
GPHA2
PER2
GGTLC1
KRTAP19-4
BICD2
SLC26A4
F7
MCM9
RND3
SMO
ZNF691
MFSD1
KLF2
CPHXL
MYOT
HOXA4
C2orf15
DYNLT1
RPP14
SPEM1
GRK7
EDARADD
DERL1
IL21R
MTMR8
KRTAP5-2
PEAK3
TOX3
MINDY4B
GPATCH2L
OR2AG2
MROH2A
OR6C65
ICOS
EIF4EBP3
GSTM1
SULT2B1
GLRX3
HERC5
FOXE3
TASL
RSAD1
SCNM1
ART1
RAB39B
FOXI3
KCTD8
NKX2-2
LCTL
SIN3A
RNF185
ERLIN2
XIRP2
LIPC
SMLR1
KAT6B
GPX2
AURKC
ORM1
ZCCHC2
ZGLP1
MARCHF8
VAMP7
ACP6
FAM214A
ZNF730
MISP3
RSPO1
SPTLC3
EIF5AL1
CALCRL
E2F8
CCDC134
ARHGAP10
CHST8
MPO
OVCA2
ZNF268
CFAP300
ZNF474
KLHL17
TOPAZ1
PRB2
TRUB2
CACNG2
ZCCHC7
ZNF486
VSIG2
THEG
BHLHE23
FUOM
CREB3L1
HAUS7
ALX1
RBM47
KBTBD7
OR8B2
FAM229A
CPB1
CLIC2
RNF175
NXPE2
NMD3
PLPP6
HTN3
C12orf50
GFI1B
FAM78B
COL8A2
GDF6
LIPK
RNASEH2A
CXCR2
OR7E24
ZNF860
RNLS
FAM205A
SPRY4
PIWIL1
ABCC11
DEFB118
TRAF6
DAPK2
MMS22L
AGXT2
PLSCR4
PROKR2
GRTP1
CFAP157
KLF15
KIT
ATF7IP2
KCNA10
EMID1
CTF1
DGAT2L6
TMEM269
OR1C1
TWF1
MYH3
ETS1
ARRDC2
F2
PGLYRP3
IKZF1
LRRC14B
ABL2
BCO1
TPTE2
MYOC
MYH1
IL10RA
SLC22A10
KRTAP12-1
C8orf74
TNFRSF17
CD151
STX11
FTMT
OR5AS1
GIMAP8
PWWP3B
FUT1
NPAP1
CPA6
TSSK2
MRGPRF
JMJD8
MYH7
UNKL
TOPORS
FITM1
FBXW9
AQP10
ARHGAP40
OR10J5
SLC4A11
SH2D2A
GIMAP2
CLIC3
EML3
PRTG
MTRNR2L4
AR
FRMD3
APOBEC3D
SHC4
KRTAP5-10
NMS
PRRX2
ARHGAP30
SMCHD1
ARHGEF37
TMEM231
SNX9
SETDB2
NOP2
SLC19A1
STYX
PANO1
OR6C76
SULT1A2
PSG4
CLCNKB
IGF2
RAET1L
ZNF750
ESRRB
TIMP4
ZSCAN5B
MUC5B
WFDC10B
TNFAIP6
SEC31B
MLPH
ASB15
RGS6
GPR20
ACSM5
FGL1
ASPRV1
SRRM5
DNAAF1
SLC51B
OR5AN1
OMP
TAS2R14
FLNC
AARD
GDF10
ICAM1
CTSK
MYO3B
COMP
IFTAP
MOGAT1
OR4C6
AKNAD1
RBM15B
AMER1
GOT1L1
A1CF
SLC17A6
CATSPERG
ZMAT1
TMPRSS11F
ARFGEF3
AP5B1
EBLN1
PCMTD2
CXCL2
TESMIN
GATA4
PLEKHM1
OR1S2
ACOT12
TTC38
FERD3L
C2orf78
POLR3G
C2CD4B
RPS6KA3
CTHRC1
NLRP3
HSPB7
CNTN5
AGTR1
CAPNS2
TMEM132E
CCL18
CD163L1
CFHR3
PEDS1
LACTBL1
HSD3B2
MIS12
GPC2
IBSP
FCAR
NOP16
TSGA10IP
ZNF433
PPM1J
ZCCHC18
KHK
UGT2B28
SLC7A13
GNPDA2
SP140
CCDC54
MDP1
RAD51AP1
CFC1
CDYL
KRTAP21-3
SPATA31D1
CNKSR3
ODF3B
OR1F1
JAK2
THADA
MAGEB3
C4orf19
IZUMO3
TAFA3
CFAP44
SOX6
NID2
FGFR4
FBLN2
BCL9
SIX2
TDRD9
TP53BP1
NOL12
EFCC1
SPA17
PNPLA7
SDC2
HEATR5A
PPM1D
NANOS1
CARHSP1
EEF1AKMT1
ZNF672
FAM209B
SLC35F4
ASZ1
REG4
KRTAP5-1
STK36
TCF21
GAL3ST3
ENG
LLCFC1
S100P
CALML6
BSPRY
ANGPT1
DACT1
CRISP1
DNAJC22
KRTAP10-3
MIIP
ALPG
SUZ12
IDO2
KRTAP29-1
HDAC4
NKAPL
EDA2R
KRT32
ENTPD7
MAFF
TRAF2
RAD21L1
TAS2R16
ZNF747
GAS2L3
HCAR2
PGRMC1
GPR39
GSTO2
ADM5
ASAP2
ACP4
MTERF3
KLF8
VSIG10L
GFPT2
SLC43A3
GRAMD4
SH3RF2
GTF3C4
KERA
IL15
MYLK3
WNT9B
FMNL3
GPAT2
TRPV4
RRH
TMEM125
OR1D5
IL20
AKR7A3
KTI12
NUDT6
SERPINA12
DRD5
UROC1
TSACC
H3-2
GDF3
ANXA9
ADAMTS18
BCAT1
SLCO2A1
TEKT2
NLRP9
B3GNT8
ERCC6L
HMOX1
GFRAL
EPS8L1
RAB29
CCDC40
CRYBB2
ZNFX1
PTPRE
KRTAP8-1
TKTL1
IFI35
RGS1
HNRNPCL2
VMO1
SLC16A3
CMPK2
PRPF38A
DCDC2C
LY6G6C
KIF18B
HLA-DQA2
MRPL35
DUSP12
GIMAP4
TRIM38
USP43
ZNF121
CASP1
PNLIPRP1
CXCL17
TP53TG5
NAALADL1
FAM43A
C6orf223
GRIN2C
DSP
FCN3
LY6D
MXRA5
BOLL
LCP2
PGF
KLRC3
CDH22
LCE1D
SIX6
TEX261
TYMS
PPFIA1
S1PR3
OR9I1
DCPS
ATP6V1G3
UPK1A
KRT4
LRRD1
RASGRP1
DPEP1
INTU
ANKRD62
DEFB135
ZNF644
MFSD9
KRT3
ABCC12
BOD1L2
PTCHD4
PTCD2
SPATA16
BAIAP2L1
OR5AC2
HOXB2
RELA
FAAH2
CLDN23
FOXD1
PADI6
MMP23B
PML
AADACL3
OR8D1
RBPMS
ABCB4
OR14J1
SLC35A2
CMPK1
OR1G1
ARIH2OS
C7orf77
HGSNAT
TINCR
CCDC140
UCP3
DMBT1
ZNF182
FABP2
SPANXN4
STMND1
LBX1
SLC25A16
C10orf82
CLDN24
SH2D1A
SIRT6
IL17RC
HOXC10
TRIM25
KLRC4
TFDP1
DPPA2
FAM131C
APOA2
GUCY2D
PRKAG3
MCAT
PTPN6
SGCA
ANGPTL6
CD96
IFIT2
OR2A14
FER1L6
OR4E1
ZNF84
ALPP
ANHX
IHH
CAPZA2
POLR1C
PRR14L
ZNF92
RBMXL2
LHB
OR4E2
KRTAP10-2
CLEC4A
ADAMTSL5
ZNF256
ETV7
ANXA1
BATF2
KATNAL1
CRYZ
ZSCAN5A
CA1
MRS2
CDC25A
DCC
C8orf89
F2RL3
OR2T29
KLHL15
PTGER1
PLCXD3
POU2AF1
SCGB1A1
AHSP
ALDH1A3
C1orf232
CHST13
TEPSIN
ST7
TMEM267
TMEM218
CSRP2
KANK4
CD28
BHLHA15
TES
IL20RB
SLC7A9
OR10J4
NCF2
SPACA9
NBEAL2
TMEM232
TUBA3E
SHISA2
MYL4
ANKRD50
GBP1
IRGM
POMT1
OR5P3
FAM71B
NECAP2
CHMP4C
ALPK3
MS4A12
PAX5
RGS8
SESN2
LCMT2
FTCDNL1
NXPE4
MIS18BP1
MALT1
PABPN1L
TMPRSS6
TATDN3
IL1RL1
GFI1
TMEM114
TRIM74
KLK1
POLG2
IFI44
DPYD
TBX4
CNOT11
ATP2C2
IRAK3
KIR2DS2
SLC15A1
C8G
LYSMD4
DKK4
LIG1
RBM20
FAH
CTRC
BTN3A2
GSDMD
PAK4
FAM106A
SYCE1L
CRYGB
MMUT
ANKRD16
PIGL
ECHDC3
LEPR
GAB3
MXD3
OTOS
RIPPLY1
ZNF763
ZDHHC15
OTOP3
CENPA
DSPP
FBXL14
ZNF582
WDR35
OR52E4
SRPK3
POLH
NRN1L
PDZK1
SLC36A2
LMNTD2
CSNK1G3
NAA40
METTL24
NSA2
BORCS6
LTB
C4orf36
RHBDF2
ACTN3
ANP32D
HOXC11
LCE1A
ADGRE1
TCIRG1
BPIFB2
CLYBL
CST6
CRYAA
CYP2A13
NDUFAF6
BSX
NUP210
PDLIM3
MAST4
AOC3
VAT1L
GYPA
G6PC3
OR2Z1
GPX5
C8A
AHRR
PSG1
AMDHD1
ZP2
MIS18A
SAR1A
DHH
TOP2A
APH1B
PTAFR
CCDC60
ZFX
CHAD
ZNF546
LRFN5
KIF6
SMIM5
HAUS2
NOL11
PTX4
TDRD6
MSMB
SAV1
BEGAIN
ZNF117
PBK
MRPL40
CHEK2
TCTE1
LRRC1
USP17L15
INHBB
ACTL9
ARMH2
SSX2
SCAF11
TRIM77
TEDDM1
RAVER1
DLX1
LSM4
DOCK11
CLHC1
LMOD1
IL1A
ZNF559
XKR7
NPPB
BBOF1
GLRX2
ACRBP
KASH5
A4GNT
OOSP4B
SOCS4
TBX22
RAB41
OR4C5
SLC5A10
ITPRID1
SLC6A12
DGAT2
FOXJ2
CDC14C
IGHG2
ALOX12B
RAB23
KLRD1
PAGE5
SERPINA4
CREG1
ALPI
PTH2R
PLA2G4F
SLA
SLC30A7
HIF3A
GLI4
FNDC3B
FSTL1
VARS2
DTL
MDFI
OR2L8
ADAM20
YY2
HEATR4
FAT1
CERS3
SEC22A
C2
TDP1
TBC1D23
KIF27
OR2J1
EPHX3
ZNF414
R3HCC1L
REEP3
LRRC72
TRPV3
LBX2
SYTL5
DEFA5
ALKBH8
YLPM1
EMB
TRPS1
SCGB1D2
ZNF329
LRRC31
TRIM48
CYP11B2
TNC
FNDC9
PJVK
ZNF493
CST7
PF4
MAGEB10
TNMD
KRTAP20-2
KLF10
MCOLN2
HELB
THPO
ELOVL3
ABHD12B
NEIL3
FBXW12
FGF22
FANCD2
C1orf94
CYBB
NOTCH2
SLC25A44
SLC7A6
SGPP2
PILRA
FBXO5
ELP6
MCEMP1
GNAT2
MACC1
DSC1
CD300LB
ATP11A
THBS2
ZFP90
OR14A2
SLC38A9
C15orf62
DLG5
DGKK
ST7L
SIGLEC9
HRC
IFNA13
CDKL1
FLACC1
CT45A1
ST6GALNAC2
SLC16A9
BID
EPHA1
PPP1R13B
WDR49
GIPR
PINLYP
FHIP1A
SLX4
DEPDC1
TRIM7
TNFSF13
IFI44L
WNK3
HSCB
NXF2
H2BC9
LURAP1
KCP
SLC12A8
FOXC2
HABP2
RIC3
CYSLTR2
ANKRD53
RPP40
F9
CCDC177
CCDC63
PARP3
SYDE2
OR10AD1
SCARF1
GNAT1
PDF
OR5K3
OPN1MW3
RFPL1
SERPINB7
TRIM43
ZNF675
KCNV2
H2AC12
WWC3
IQCA1
KRT6A
LOX
CYP8B1
CENPL
RPEL1
CASP14
GAGE10
EMG1
TMEM208
ADAT3
SIRPG
SLC12A3
SLC6A9
ZAR1
PROM2
PTX3
AS3MT
DAPL1
POLA2
FRMD4A
GALNT10
ATP6V0D2
LAMA2
STXBP2
BLOC1S4
TLR10
SPSB4
CCDC152
GPLD1
TMEM242
MPZL2
PKD2L2
KY
HMGA2
SNX33
H4-16
HMGB3
SPRTN
OR5AR1
FAT2
H3C6
TPD52L3
PRTFDC1
GALK1
HBQ1
PSEN2
STK19
MAPK6
ZNF581
CLCA4
SAMD5
NPSR1
ATP6V1FNB
SUV39H1
CABYR
PRB4
CEP41
ADH1A
ASIC5
SNX4
CKAP5
NPPC
TEX47
PABIR3
TMEM71
CISH
C16orf54
UBE2J2
C1orf141
CFHR2
ZNF732
TSPAN6
PRAMEF20
SLC22A2
TEX13A
H1-1
MMACHC
CCDC148
NIBAN1
SGMS2
PRAME
PRDM14
A2ML1
PLAGL2
USH1C
LRRIQ4
OR8U3
HTRA4
ZBED6CL
RGS19
ZNF561
MTERF2
ACTL8
ARHGAP42
TMCC3
ZNF705B
RAD50
CWC15
GTPBP3
ADAMTS12
CWC27
UGT2B11
CSF2RB
C14orf119
ZNF222
OR5V1
ITGA4
DCDC2B
SLC35B4
CTAG2
NUTM2A
ANXA4
EFCAB11
TMPRSS3
WDPCP
WDR18
IL22
HLA-DQA1
FUT4
KRT17
SLC22A1
KRI1
ZNF135
B4GALT1
TMEM196
RPL10L
SLC13A5
BLZF1
HOATZ
UTP6
TMEM50A
HMGCS2
POFUT1
MTRNR2L3
PNMA6A
SCGB3A2
KCNG4
CEL
ZNF786
SPANXN5
ZNF233
TOPBP1
GAPDHS
RHNO1
HBM
KCNK16
NCCRP1
FBXO7
FAM227B
ASCC2
CNOT2
C9orf85
TBATA
MCC
HSPA1L
HOXA9
CFAP100
IRF2
ZNF131
BCOR
SUSD2
KDELR3
OR51I2
TGM3
MTHFR
ENOSF1
OARD1
SLC22A4
SPINK2
CPM
PCGF5
EFHB
RBBP6
FAM83D
PYGL
TANK
CYP2A7
RASL12
ZCCHC8
SYK
C2orf73
PKNOX1
C7
BPIFB3
CFAP206
OIP5
PIBF1
ASAH2B
AICDA
C2orf91
OR8U9
PEX14
OVOL2
KRBOX4
PIRT
EIF4E1B
ACSM2A
WHRN
PHB
CCDC172
IL1F10
SPDYA
OSMR
NLRP5
PLCD3
DRGX
LPAR6
CXCR1
LYPD6
OR52N1
OR14A16
TRIML1
KREMEN1
CSF1
SHISA6
ABI3BP
ISOC2
GSTT4
IL10RB
SRM
SERPINB12
SREK1IP1
SHLD2
NLRP4
BCLAF1
TWIST2
TXNDC8
MAB21L1
OR52D1
OR6M1
MFSD2B
SPRR4
MEP1A
TDRP
INSYN2B
RBMS2
ODF3
TDRD12
TIMM10
ZNF662
IDI2
FICD
TAAR2
TRIB2
TPSD1
KRT2
KLRK1
TH
PLAAT5
FUT3
SIGLEC10
SDS
EP400
LTA4H
ZNF845
PRSS21
DDI1
C2orf88
TLL2
COX4I2
TTC16
C1orf68
FOXO1
NAV1
SCGB2A2
KBTBD4
PDE12
COL3A1
KRTAP10-9
ZDHHC19
ORAI1
CD3E
SECTM1
LRP6
C9orf92
LGALS2
RSKR
BECN2
CFAP20DC
RNF225
SYNE2
PARP15
PSG9
FUZ
ACTR5
POLQ
BEST3
ANXA10
OR6K2
SLC39A13
SELPLG
C17orf64
SLC25A10
PVALEF
KLHDC7A
RNF43
CSTF1
EZH2
KCNS3
TENT2
SPACA5B
C6orf201
CUZD1
TMEM52B
CRYBG1
IFIT1B
TEX49
FCN2
MEDAG
ACTL10
CEBPA
RBM24
SPANXN1
DHRSX
CSN2
DUSP21
PXDN
ACY1
TRIM35
TESK1
EPB41L4A
HOXD3
TACC3
ZP3
TMSB15A
NLRP10
SLC38A7
MOB1B
C2CD2
BHLHE22
ZNF451
RIOK1
MLN
CYP4F22
TFAP2A
KRT14
BEND7
APOA4
FGD6
KRT76
LRRC70
PLCH1
KIF2C
ZNF584
FUT5
MSH3
SIGLEC14
SEC14L3
SLC9C1
POLR3GL
CNEP1R1
GNB1L
TM4SF18
SLC17A9
ZNF629
PRSS33
RNF168
SPTBN5
ZNF565
IL11
TBC1D21
RBP3
TK2
TMEM17
SLC35D3
NUP58
COX18
FCRLB
CASQ1
ZNF865
ZFP30
TEX38
XDH
NANOS2
KRTAP10-8
TMEM120B
LRRC19
PYDC2
OR52B2
XAGE3
DNAI2
OR1E3
AQP12B
ZNF516
KRTAP1-5
LCE3B
MGARP
BACH2
PAXBP1
ARG1
DUSP19
PYGM
CA3
MAPK15
CENPF
CCDC70
H4C7
KCTD18
UTP20
SVIL
PIP5KL1
PAWR
FAM216B
JRK
CAND2
RASSF5
CARD11
CREBBP
FOXF2
MED18
GDNF
WDR87
ECM1
LRCH2
OPN3
ZNF721
RICTOR
STPG2
LIPF
OPTC
DZIP1
PRIM1
CRTC2
CTRB2
HINT2
FARS2
SGCE
COG4
MLKL
PIF1
PRTN3
ASIP
ASXL1
ACKR4
PTCH2
TAAR1
AFG1L
RNF207
METTL3
CCDC167
VSTM4
ZBTB21
SPACA5
LBP
DET1
MTFR1
AHNAK
SLC10A4
C6orf163
MSX2
NUPR1
ACBD7
BBC3
PDGFRL
EXOSC9
PRSS58
OR5H1
HEXIM2
FBXO8
TMEM187
MFSD14C
TAS2R19
SLC52A3
GGT5
GPR150
MCF2
SLC7A3
NKX2-5
TACSTD2
C2CD3
CST9
CD58
ITGA5
KIAA1549
IRX6
LRIG1
CEBPE
SDAD1
TMEM37
KRTAP22-1
RTP3
UBXN2A
RAD9B
POMT2
FBXL12
CFAP77
OR52E5
AMMECR1L
HFE
LCP1
GRID2IP
CPSF3
ZNF169
TBC1D10A
SLC25A33
STAG2
ZNF234
SORCS3
DHX32
LGALS4
TMEM214
VIL1
NRARP
C4orf33
ZRSR2
C10orf143
BCL2L15
MOGAT2
ACY3
UCN2
SLC16A2
CST5
SPRR1B
HMGCL
ZNF761
ITPR3
IFNA4
ZBTB7C
FERMT3
CPVL
DCST1
TRIM58
MARCHF1
SLC4A2
ZNF70
C12orf42
NAT16
PRKAB2
ATAD3C
ZDBF2
OR5T2
DICER1
TMEM150A
PITPNB
RABGGTA
CDCA2
USH1G
CMTR2
RAPGEF6
METTL17
TINAGL1
RAG1
OR4D1
SMOC2
FAT4
NPS
TAS1R2
RAX
CALB2
REEP6
ZC3H12D
CRK
CCNB2
OR4F6
UBXN7
ADH6
MAGEA1
ITPRIPL1
KLHDC7B
TMEM174
MAP3K7CL
PRR25
BOLA3
C20orf141
MAGEB16
PCED1B
IL2RA
KRT25
SLC12A4
KRT5
IFNE
FLNB
RANBP6
RNF152
KRT20
MECOM
OGFOD1
ADGRF4
ZSCAN20
NPHP1
ZNF491
PANX1
EREG
FCRL2
HAND1
OR52A1
SLC12A1
C8B
ACP7
SPECC1L
TNFSF8
KRT36
RYBP
SLCO5A1
RARRES2
ZNF57
GTF2IRD1
OR6F1
ANKUB1
TMEM200B
ADAMTSL4
SH3GL3
LIPH
CLIC5
ENDOV
GABRR2
VPS37A
REXO2
OTOF
GLDC
C17orf97
ST3GAL6
CYB561D1
OR6C68
WNT6
BUB1
IFT46
DHFR
DYNLT2
SETSIP
SOBP
BATF
CALCR
RRP9
XKR8
CCDC28A-AS1
TBC1D19
TEX43
ABCC3
CTSO
FANCA
SCGB1C2
MSRB3
MTHFD2
SEPTIN14
PSG3
NPLOC4
WBP1L
VANGL2
RPTN
INTS14
M1AP
CMC1
NDE1
CPPED1
IL22RA2
FSIP2
PLEKHA8
MTRR
CX3CR1
DNAI3
KRTAP10-1
GHRHR
OR4A15
GLMP
CCDC18
ADAM12
TCF7L1
CXorf38
OASL
ZNF136
SAMD10
SPATA4
TRIM29
FRMD4B
PM20D1
CARD10
NKPD1
BLOC1S3
KATNA1
DNAH14
SLC12A7
PMEPA1
KLHL13
H2BE1
TEX10
ADAMTS17
OPN1MW
SAPCD2
WFIKKN1
KDM4D
FNDC8
GHR
MAB21L2
C17orf58
FUNDC1
KCNK3
CEP128
PITX2
ABCB7
FAM9B
SH2D4A
KRT26
FBXO45
ARL9
KLHL20
KBTBD2
KIF17
ASS1
TUT7
TSGA10
PLAC9
BPIFB4
MS4A7
GINS1
IQCD
HCG22
SRL
MT1HL1
GLYATL1B
ZNF454
COA7
APRT
TIGD3
PIWIL3
HOXD10
NUFIP1
FAM71A
ZNF510
ZNF77
SERPINA11
ABCB5
GSAP
CCDC175
AJUBA
ROM1
TGM2
TJP3
PCDH15
PER1
NAALADL2
MIPOL1
GMCL2
NEURL1B
C10orf126
CDH15
C17orf107
OBP2B
GGCT
MBL2
CFAP73
ACVR2B
LDLRAD2
WRAP73
KRTAP4-2
POMC
OR10G7
CCNYL1
ERCC2
ZNF778
SLCO4A1
PUS1
FAM228B
ADAMTS7
H2BC18
TAGAP
OC90
SLC9A8
PFAS
CDK2AP2
PRR35
CCDC157
DEFB113
APOBEC3H
SLC25A20
FCRL1
TRARG1
RIPK4
HTR1E
RD3L
FRAT1
PDCD1
ARSD
SYNDIG1L
FAM200B
MDFIC
SERPINA2
KIF20A
IL20RA
TBC1D22B
OR5T1
GALNS
KLHL28
ENTR1
GANC
C2orf81
CORIN
PMEL
TECTB
CPNE1
RETREG3
MRPL32
FGF6
ABCC2
IL37
USP28
IQCA1L
DNAAF4
C10orf105
VCPKMT
GPR151
CYP2F1
UBFD1
CST11
CIDEC
LINS1
LACTB2
DNAH17
TMEM88
NUDT1
KLF7
NMBR
IQCF1
RTP5
GPAT3
BPI
FBXW8
HTR1F
EMX2
OR8B12
IQCM
NOX1
CYP27C1
MS4A4E
TMEM163
DHX34
TEN1
BRF1
CCDC71L
KLK9
TFPI2
H2BC21
VPS9D1
EFNA2
OR51B4
ALDH3B1
LIMD2
CMKLR1
CLN3
MUC6
CNTRL
JARID2
OR5K4
LEXM
MTHFS
BATF3
GCDH
CXCL9
DDX43
C12orf75
ERP27
DEFB130A
INVS
CA5A
CYP27B1
CSAG1
SCLT1
ZNF598
TUBAL3
UFSP1
RHBDL1
OR8J1
NNMT
FEV
NAA60
ADAMTSL2
SLX4IP
MS4A14
DTWD2
CHADL
IGFBP3
GLTPD2
MAGOHB
SH2D3A
SLAMF6
UPK2
SPATC1L
OTUD4
THSD1
NLRP2
TRNT1
HELLS
ZBTB4
SLC19A3
IZUMO4
KHDC1
GAS1
COG5
STIL
SHISAL2B
ZNF202
GKN2
SMCO4
CC2D1A
PRR22
LDLRAD3
KIF23
MYF5
GNB4
ABCA10
SPINK1
DPRX
NUCB2
TDRKH
PLEKHG1
BARHL1
CDHR5
OR2B6
PTGIS
PLCB3
SENP5
NHLH1
HEATR3
SOX17
RHOJ
TPRKB
KCNJ5
SMCO2
COL18A1
PRSS41
PKD1L1
HIBADH
GATA5
IFNK
OTULINL
ETV5
ZNF236
SLC26A5
GPNMB
TARS1
CSN1S1
CD5
AK3
NOSTRIN
ZYG11A
DYRK4
COLGALT2
OR4D9
RIC8B
H2AC20
PI4K2B
SLC16A6
TEP1
SPAG7
APOBEC3F
EID2
RGS21
COL5A2
GPR82
NIM1K
SMAGP
SH3BP5L
TMEM247
TP63
TEX46
APH1A
PPY
MYL2
PACSIN3
ARHGAP28
TYROBP
HEATR5B
NAGPA
ALG14
ULBP2
NCOA3
EXOC1L
CCDC191
MCOLN3
ZFP42
OR1S1
RNASE8
NOTO
TYSND1
IFNL3
ERMARD
TBCCD1
DOLK
NPY4R
GJA10
IHO1
CXCL5
HELZ2
SMIM3
DEF6
TEX15
FMR1NB
LINGO2
TUBD1
ABHD17C
PRKD1
C9orf152
SLC5A8
EYA3
UQCC3
PLCXD2
PPP4R3C
C1QTNF5
ZNF625
PPP6R2
TPRX1
SLC16A8
PSG8
FLG2
CSTL1
PNLIPRP2
CNIH3
NSUN4
PRSS50
DZANK1
ZNF527
DNAJB12
HTR2A
C9orf64
ABHD13
ASCL1
CCDC30
UGT2A1
EFEMP2
C5orf46
GLI1
GMIP
TMEM87B
CDCA7L
DMRT2
RXFP4
ZNF8
PRSS12
SNX19
USP51
C16orf92
FAM104B
SETD1B
BTNL3
PKIB
CKAP2L
NKX6-1
KLK5
METAP1
ZNF790
SLAMF1
TSR1
LPAR4
EVI2B
GRM1
LATS1
MUC12
ZNF621
F13A1
SFI1
GP1BA
C12orf60
PDLIM1
PHLDA2
HGFAC
SLC5A4
ANKRD40CL
FBF1
UBTFL1
SFN
CDIN1
CER1
KCTD6
EFCAB8
PRR36
SMARCD2
TSPAN2
ZBTB34
BRICD5
IRF8
TMEM150B
ZFHX3
CFAP97
DDX58
PIWIL4
PDCD2L
FER
BET1
OR10P1
CCDC192
ZNF620
LIG4
WNT8B
PRIMPOL
PIDD1
MRPL12
IL1RAPL2
ARAF
TSPAN33
AFM
CHD8
KRTAP5-7
SLC6A20
ZNF575
ZNF460
LRRC56
UXT
TMEM253
EHHADH
TBXT
ARRB2
ZNF512B
LYPD2
DNAJC5G
PTGIR
CNTNAP3
ATP1A4
GPATCH11
TM4SF5
SLC25A22
SRR
CARD14
UMODL1
FRY
C1orf146
PIFO
GSTZ1
LNP1
FOXRED1
NEUROG1
HS3ST4
TDG
GTF2H2C
METTL11B
NKD2
TMEM200A
PLAAT1
PLEK2
PRSS35
LYPLA1
GAMT
MRGBP
ZNF525
LGSN
IL36A
UBE2A
DYRK1B
ARC
FAM241B
NAIF1
BARX1
CLSPN
DTYMK
OR52B6
MINAR2
IL3RA
IQCG
VMA21
DDX41
SFXN4
OR51M1
NCAPG2
ARMC6
SPANXN3
KIAA1841
GALNT8
PSMC3IP
PODXL
RECQL4
CXCR5
H3C12
WDR89
SDR42E2
SUN5
PTPN1
HSPB3
ANGPTL2
FNDC4
PAPPA
ZNHIT3
IL22RA1
CD79B
FSBP
PIP5K1B
C1QTNF2
SLC37A1
XYLT2
CLCN5
DSG1
TMC3
NAGA
LYRM1
GRM8
P4HA3
OR7A5
B3GNT5
GOLGA8S
SUCLG2
CFAP45
UNC5A
AKAP7
ADAM17
RAB7B
KCNJ6
GBP7
PEAR1
SERPINB2
MRPS25
SH2D3C
LRCH1
FAM193A
ZFP36L2
SLTM
NDST2
ASPHD1
RIN3
HCAR1
RSPH14
TTC21B
SCRN2
SLC35G1
RAD17
RWDD4
SCRT2
LYZL6
ZNF229
UCMA
NXT1
CLCNKA
AKAP14
SLC22A12
C11orf91
HOXA11
CD38
FAM90A1
ECHDC2
CXCL6
LAMB3
RPTOR
FAM72B
CHEK1
PAGE2
FRMPD3
MED26
CLPSL1
LITAF
LDLRAD1
POLL
COMMD10
LY6G5B
OR8K3
SLC5A9
ENDOU
IFT88
BIRC8
MRPS12
PEX11G
MXRA8
ZNF487
KRTAP9-2
PAQR5
KRTAP19-5
MPV17L2
OR8K1
CLEC6A
FAM71C
NME9
RD3
DDIAS
GRM4
MCM4
GSTM5
THAP1
CD72
SSX1
FAM216A
TAAR6
ZNF251
CNBD2
ANXA2R
AHNAK2
CCT8L2
CDCA4
ZHX1
NUP35
RENBP
POU4F1
AASS
FRMPD2
ADRB3
DCST2
ACMSD
CCN4
ZPBP2
METTL18
AATF
MAP3K8
SOWAHD
MAPK14
ZMYND10
TBXA2R
CCDC105
SYT8
GRP
CYYR1
ENO3
ACCS
GPATCH3
TAS1R3
VAMP5
KDM8
SLC25A34
H2BU1
LYPLAL1
TMEM107
NXNL1
TSSK3
NLRP1
TLX1
SLURP2
SERPINB11
ADCY10
SNRNP40
OR5T3
SSTR2
PPEF1
ZNF717
SLC30A5
FBP2
MARS1
CPLX3
BCAM
EFCAB1
HSD3B1
CEP63
TUBGCP5
PPP1R1C
GADL1
IGHM
SOX15
PARD3B
RPGRIP1
PLCB4
CRB2
MEIS1
NKX2-8
ISM1
NXPH1
OR10J1
MAMDC4
NMNAT3
TNFRSF14
FBXL15
REM2
ANKAR
NUTM2G
CHRNG
CCDC166
RERGL
PRKG1
SHOX
KRT33B
MCCD1
PARPBP
NPC1L1
LHFPL1
LCE2A
PNKP
DCTD
TPPP2
ZNF318
TMEM86A
KLF5
ARHGEF35
PRDM10
SCTR
PRSS23
CPNE7
TMEM79
MYO1F
FNDC7
CSNK1A1
VAV1
MT4
MYL5
RNF4
NMI
ZNF735
RTN4RL2
CTAG1B
FBXL22
ACADL
CHI3L2
EXD3
TLCD2
ANKRD13B
GBP5
GOLGA1
MAML3
TMEM44
MAGEA12
FOXP3
KLHL35
OXTR
IL23R
MYBPC1
HSFX3
RHOC
MPP4
PELI1
OTULIN
FYCO1
CIR1
CAPN6
BEND4
ZNF10
NAGLU
GRB14
ZDHHC1
SS18L2
LSMEM2
DENND2B
FAM163A
GORAB
LTC4S
ZNF585A
IQCJ
EPHB1
MARVELD3
GLMN
ZSWIM3
OR10A5
ZNF415
PVRIG
CRYBG2
RRM2
GJB5
SYCP1
CD244
CEMIP
ST3GAL1
CNN2
NDUFB7
CAPZA1
D2HGDH
PSMB9
SFTA2
WWP1
DNAJC27
KBTBD8
THRSP
PAPPA2
PAGE4
USP17L7
ALDH1A2
SMC5
HTR2C
PHOX2A
MAML2
ZCCHC14
CEP162
HRCT1
NPY
MYH4
SDR9C7
LY6K
ZKSCAN3
HDGFL2
LYG2
THAP8
FOXB1
HTR3D
TBPL1
GCNA
FOCAD
SFTPB
SAG
OR52E6
SLC6A6
DNAJB1
SERINC2
RTL4
RABIF
LENEP
PPIP5K2
ILDR1
MAGI3
MRPS18C
LRTOMT
MAGEL2
OR7G3
POC1B
ELL
FCGR2B
NUDT15
POU3F4
SLC39A5
GRSF1
TIMM29
RAP1B
STK32A
CCNB1
KRTAP10-11
OR8S1
ANGPTL4
ZNF425
ORM2
ARID3C
PFKFB1
ACTRT3
UHRF1BP1
PALMD
PKP1
CDKL4
DMKN
SLC5A7
FAM53A
VDR
SHH
PYGO1
NGF
KRTAP12-2
TSNARE1
CD164L2
C2CD4D
ERLIN1
KCND1
SLC34A1
ANO7
SWI5
PRAMEF8
ZBTB42
OPLAH
FAAH
BCHE
WFDC6
VNN1
NRBF2
KIF24
TMEM138
TSKS
CLPX
FMO2
DPP9
MUSTN1
TAS2R30
CARMIL2
DLX5
ZNF83
NDUFA6
FBP1
SHISA3
OXT
TTLL3
PLEKHF2
SPATA9
COLEC12
LRRC9
SERPINB3
ACAN
FCRL6
PDCD1LG2
AMPD1
RFC1
LRRC29
POLM
TUBB1
CCDC102A
ACAD11
BACE2
HSPBAP1
EN2
ORC6
ZNF431
EIPR1
KRTAP10-4
PAEP
MYOCD
MRM1
RNPEPL1
ARID3B
TOGARAM2
C1orf159
DTX2
SPON1
CLEC11A
IL7R
ANKRD30A
PRAM1
CAPSL
SYTL1
SAMHD1
DUSP2
APBB1IP
TMEM116
PSKH2
BCL2A1
KRTAP9-3
LBHD2
PROZ
RIPK1
FCGRT
C7orf61
C9orf50
GGTA1
MAP3K4
OR2K2
PEX13
FCER2
MAMSTR
KBTBD13
TRIT1
HOXB7
CTXND1
TMEM241
CLBA1
ACSL1
BLK
NSMCE3
SPEM3
PYHIN1
IFT20
CACNA1F
DOCK8
SPTSSB
FBXO16
YOD1
RASSF1
TSPYL6
ZNF17
ASB13
ZFYVE19
ZSCAN22
KRTAP4-1
UMAD1
MCM7
ALG6
WDR46
GLYATL3
POM121L12
FRRS1
PRSS16
ELK3
CYTIP
GRAMD1C
SLC15A3
LOXL3
SMOC1
PATL2
VRTN
KIF1C
LKAAEAR1
RFPL4B
BLOC1S6
TMEM159
C9orf116
AREG
PDLIM4
SPATA1
TRPA1
TAF9B
PRAMEF1
LYPD4
FZD5
HGH1
LAT2
SYT17
GRK5
BCL9L
BRS3
DLEU7
ZP4
RRNAD1
IGSF9
NADSYN1
VWDE
DUOXA2
CDY2B
ZMAT5
RPUSD4
TIMELESS
OR56B4
PLXNA3
NOS1AP
ZNF547
PARD6G
PSMD9
RMND1
IQCB1
SMKR1
CHD7
HMGN4
TRIM49D2
SSX3
ZNF501
SYPL2
TTL
PHF3
LDLRAP1
TMEM95
SKAP1
NR5A2
PLOD2
STPG4
CEACAM16
ZFAND2A
THTPA
DPYS
LBR
SPICE1
GPR137
CCDC62
ARHGEF40
NCK2
CWF19L1
STAT5A
MOSPD3
CCNB3
AKAP8
TFPT
ALKAL1
LTO1
TMEM67
TMEM43
LIMS2
GLYATL1
LOXL4
MAP3K9
CDH24
FAM240A
VSIG8
HTR1A
TIMD4
C14orf28
ZNF594
VASH2
FAM187A
TMEM132D
ZNF777
PRX
RBM18
ZNF597
E4F1
OR56A3
NCF4
VPS33B
BPHL
CHP2
SLC10A5
H1-3
VPS16
DEFB125
SCRIB
KRTAP1-3
PRAMEF12
LAG3
GSG1L2
ARL5A
TPBGL
RBM22
BICRAL
ZDHHC16
CHRNA3
OR13C8
RNASE2
LDHD
GRHPR
G2E3
COL26A1
RPH3AL
ZBTB6
TLNRD1
RHPN2
OR12D1
SPATA13
OR1B1
PCLAF
BANP
PRORP
RGPD2
VCL
IFT74
KRTAP19-2
OR2V2
MKRN3
SMIM21
USP26
GNA15
ARHGEF39
LVRN
SMIM22
GBP4
ANKRD35
HBG2
PTPN20
LIN54
ARHGAP17
EXOG
GDPD4
OPRPN
ALLC
C5orf34
ZNF554
MAPK1IP1L
CAMKMT
MELK
FOXL3
IL1B
DEDD2
NSMCE1
TRIM14
IKBKE
NRROS
ZC3H11A
ZNF217
C2orf92
DNMT3B
KL
MRGPRX3
POLR1B
UCHL3
ST8SIA2
PDP2
DEFB123
DEFA4
ELP4
MRPL58
TCEANC2
FADS2
ADCY7
GRAPL
STK10
SNCAIP
NFATC3
HSP90B1
ZNF3
TMEM91
PSME4
SPDYC
SPACA4
CUL4A
CKAP2
LRRC8A
RGL3
ARHGAP6
C1orf74
PLA2G4B
TMEM265
TMEM184C
CCL27
CEP112
LRRC75A
ARMCX5
CDA
CLCA2
STAG3
EME1
SPP2
PIK3R6
C2orf76
EVPL
CEP192
OR4K5
ATP8B1
KCNK17
YIPF3
OR4D6
SEPTIN10
HDC
TMEM35B
APLF
ABCG8
OR7C1
IPMK
COL4A4
ARSB
WDR31
OR4K1
TENT5A
AGO4
FLG
GML
IGSF22
PRKD2
NUAK2
CABP4
P3H4
TGFBRAP1
RNASEH2C
CELA2B
OR4C46
USP38
ZNF408
DPP3
CLN5
MPI
PTGS2
UVRAG
CLCF1
PAGE1
NTS
BCS1L
IMPG1
DALRD3
HOXD8
CATSPERB
SCAND1
THOC6
TTC23L
ASB9
TP53INP1
CCDC170
ENTPD4
OR7A10
KRTAP20-3
OBP2A
NXPH2
ZNF160
RNF151
PTGER4
PDCL2
SNX22
ZNF707
KNTC1
FILIP1
SPRN
VCAM1
LINGO4
RARS2
TCF15
ZNF749
FAM243A
NPR2
CYP11A1
MTARC1
TRMT12
RCVRN
RCCD1
METTL15
ALB
PGM1
DNAAF10
HECTD2
CCL15
FANCI
SELE
LYL1
TGM6
BAZ1A
UBN2
GUCA1A
TPCN1
ZAN
EFHC2
IQCE
CCDC144A
TMEM60
UBAP1L
DEFB136
OR51E2
NOM1
AGMAT
PHYKPL
SHCBP1L
ZNF2
NPTX2
RNF13
ASPDH
LRP12
POTEA
EEF1AKMT3
GCNT2
ADGRG5
CYP4F12
RAMP3
ADAP2
MYO5C
TMEM204
HHLA1
FAM184B
KIF15
SH3PXD2A
OR7C2
KCNK2
TRMT44
QPCTL
P2RY11
PPRC1
DCDC1
SEMA4G
SOWAHC
PPIL6
PAX6
TNFRSF13B
SP110
KIRREL2
SERPINI2
TMEM234
CT55
KLHL12
RHCE
GPCPD1
USE1
CCL14
A3GALT2
FAM25A
CD55
MAFA
MN1
LIN9
IFNW1
PDE5A
GSTCD
TRABD
JSRP1
UBXN10
PLD5
TAS2R5
MUCL3
IL26
DNASE2B
PPM1H
CPNE8
ACOX2
RFX1
H2BC17
TEX51
MYO15B
FANCG
ACTBL2
HNRNPCL1
ZC2HC1B
DNPEP
ZNF280B
TRIP6
ZNF846
TNP2
ALG2
PHETA1
ZNF75A
BTK
DLL1
KYNU
BCKDHB
UQCC1
PPP1R13L
P3H3
SLC51A
S100A3
B3GNTL1
FGD5
TNFAIP1
FAM217B
CXCL13
COQ4
LCE3A
FOXS1
MYO16
OR2F2
CILP
MFSD3
C1S
ACP2
RRAS2
STK39
NOS3
AQP11
BTF3L4
RASGRP3
DCLRE1B
DYNC1LI1
NEU3
FGF21
FAM161A
SCN9A
ENPP1
ODAM
CXorf49
OR10A6
FAM222A
ZEB1
SPO11
PDILT
EVPLL
OR5AK2
LRIG2
NACA2
FAM200A
GNPAT
PLAT
MAP2K6
MTARC2
SAPCD1
CYP24A1
MAGEB6
SFTPC
CELF6
CFAP92
EBF2
TCEA3
MKNK2
C1orf226
LRRC8C
SLC14A2
MIEN1
AKT1S1
PRAMEF18
USP49
UBTD2
PDGFD
C19orf44
TG
DDIT4L
KCNG3
OR4X1
MLF1
CD300E
S100Z
ANKRD34A
SERPINA5
OR5W2
HMBS
FAM170B
LPIN3
TNFRSF1B
LRRC38
IL27
CUBN
PLXNC1
SPATC1
KHDC3L
LANCL3
AGR2
ERN2
LMCD1
CC2D1B
RBAK
RAB27A
PCSK5
CWF19L2
CCDC169
BTC
CARMIL1
MANSC4
DNAJC24
RAB8B
CFHR5
CPZ
DIRAS3
TMEM272
SLC9A5
GPC3
MYO1A
NPAP1L
CALB1
SDE2
CFAP299
UHRF2
CLDN7
TPGS1
ISCA2
DNAJC25
PRR16
COQ9
TMEM184A
ZNF326
NOL10
NLRP13
NES
POP5
TLR2
MTRES1
CELA1
BAZ2A
PWP2
CBLN3
FOXC1
GSG1
KPNA7
SMTNL1
WDR45B
DIPK1A
TSPAN12
CHODL
INAFM2
BDH1
C9orf57
TMEM161B
NEDD1
RXFP2
TSPAN19
RET
S100A4
TPCN2
TRERF1
AAAS
KIFC3
OR4F15
MYOZ1
ZNF257
ABCA7
LAMB4
OR1L4
KRT9
CNNM2
CCDC69
UNC5CL
GK
MMP24
PCK2
NATD1
KLHL30
PTGER3
CD2
TMEM198
SHOX2
KIR2DS1
OR9G4
OR51A2
SOX11
GPRC5D
GHDC
KATNAL2
BTBD19
SAGE1
COMMD6
THUMPD3
SLC10A2
TAC1
NCKAP1L
CLDN19
MLX
JAML
LFNG
USB1
PKHD1
SHROOM1
AK7
CIB4
GPR88
TRPM5
COL6A1
ZG16
OR10V1
PHF12
PEX1
GPR143
SLC38A4
FBLIM1
GBX1
POGLUT2
F11
NUP214
RGS13
ATOH8
RAVER2
PLEKHA7
REP15
LAD1
CHRDL2
PATE3
TMEM109
SPATA5
SYNC
PRAMEF10
SLC28A3
MCMDC2
TLCD4
IL16
NGFR
CACNA1G
OR1D2
DERL2
ZNF304
C8orf44
ZNF552
HLX
SIVA1
OTUB2
LPL
SLC10A1
ZNF606
ZCCHC9
PCP2
PARVA
PMF1
TSHB
CD300LD
TRPM8
TAPBPL
SIMC1
SMIM32
TXNDC17
TMEM255A
RAB36
FASTKD5
HRG
SLC35C1
CHIT1
ZNF555
PKP3
ERV3-1
ANTXR2
ANKRD45
OR8D2
STAB1
CEACAM7
IL33
OR13C4
LMLN
C2orf42
SMIM41
AKAP13
PRR11
GPSM3
UTS2R
HHLA3
TNK1
PTGS1
WDCP
YIF1B
TLR6
WNT2
SLPI
SULT2A1
SBK2
VNN2
NPVF
SGCZ
PHOSPHO1
CCDC7
ELF1
ANKRD18A
DRAXIN
RSPO2
SIAH3
FHOD1
ADGRV1
LILRA3
WNT1
ID4
THNSL1
DDX28
ASDURF
SLC10A7
DNAH1
WDR74
TIGD4
RTL1
G6PC2
C13orf46
RNF112
HAUS5
CLDN14
DYNC2I1
ABCA12
TRIM21
SNX2
MAGEA9B
COX19
FAM83F
TTK
TAF1C
H4C9
COMMD1
FGFBP1
SPC24
UBE3D
PIK3CG
MUTYH
LRRC18
PXDNL
NUS1
CYP2C19
MTCP1
NEURL4
F8
SERPIND1
ASB3
PCSK1
TAF6L
FAM13B
PRDM1
SRSF8
HDAC1
ACSM1
FSIP1
GPR180
CT62
FBRSL1
IL18R1
TCHH
CCDC125
P2RX5
NECAP1
GMCL1
IL21
PAFAH2
SSC4D
KCNH4
SELP
CHCHD5
FUT2
SEMA5A
ZNF793
FOXD3
ZDHHC14
PARS2
PHACTR2
ESX1
TMEM89
FGB
FAAP24
GJD2
CLDN8
C3orf33
PDSS1
HEMGN
NUDT22
IL17RB
PTPDC1
CELSR1
PLVAP
DDR2
ZNF90
ECT2
SSMEM1
NIBAN3
ERICH1
DOP1B
PLSCR3
PRPF4
BHMT2
AP3M1
HOXC5
MARCHF3
RP1
ZNF322
ABCG2
NLGN1
GIMAP7
STXBP4
METAP1D
LAMA3
ITPRIPL2
CABP5
PSAPL1
NTPCR
ABRAXAS1
GAS2L2
POLR1G
STAP2
PUM3
SLC9A2
ZSCAN10
FAR2
FAM71F1
ITGA10
ITGA2
RPL3L
RAB42
GTPBP8
DUSP8
FAM236C
TRIM26
DNMT3L
CXCL10
AP1M2
GCSAM
HOXD13
ACKR3
VIP
FKBP7
MMP10
GASK1B
ODR4
PRPH
PACRG
TM4SF20
RHOU
ZNF502
OR9Q1
TTC22
GSG1L
ZNF835
ICAM3
EIF4E3
TEX28
C1D
C10orf53
ACBD4
TRPC3
TANC1
VGLL4
PPARA
LHX4
MFSD4B
CAPN5
MUC7
ZNF429
CDK6
FAM155A
LTBP2
USP17L11
ADCK1
AZIN2
CLEC7A
RFFL
CFAP70
TEC
IGFBP5
SLC26A7
RNF111
SPINK4
ALOX12
SMARCD1
CSMD2
CMYA5
BIN2
ASCL3
OSBPL9
TYRP1
AURKAIP1
TRAM2
XG
KRT77
H2AB1
CCDC185
SCAF4
ARHGAP31
CHST5
IRS1
PLGLB2
TRADD
GEMIN5
PGGHG
SHISA8
CDKN2B
FOXF1
KIF22
DSC2
SLC4A1AP
GPR173
MS4A6A
OR2A12
HIC2
ZSWIM7
TANGO6
SOX10
POTEE
CTAGE1
PDE3B
CCL28
TTC13
SIM1
GPR55
VN1R5
OR13C2
FZD7
CAPZA3
MYOD1
RFPL4AL1
ZNF75D
SERINC4
SMTN
CARD16
METRNL
OR2T6
MMADHC
SPTY2D1
MRC2
PCSK7
PDE8B
TCF7L2
HCN3
MYCT1
KIF12
CATSPERD
CPXM2
OR13J1
ZFP37
MBNL1
IL17REL
IRX1
MSANTD3
ACSM3
ZNF30
GABRP
ZNF570
CSAG3
MZT2A
SPATA48
CFAP74
PLIN1
EVA1A
STEAP4
SLC7A8
PLAAT2
MRPL47
SMPX
WDR97
AURKA
DISP1
MYPN
VSIG10
IL4R
VASH1
EXOC3L4
CTPS2
WDR5B
CALD1
PPL
TRIML2
DDX42
AMH
SLC9A3
C8orf76
ESR2
KLF14
NPY5R
SCML2
TAFA1
F8A2
UGT2B15
SRBD1
BMP15
GVQW3
DNAAF5
CEP19
GMDS
TPMT
RECK
TTPAL
APOL1
GPR183
RNASE12
AGA
HIGD1C
C1GALT1
NHS
KRIT1
ILRUN
NECAB3
VPS18
ATP13A5
KLHDC4
CFAP52
GORASP1
LCE3E
RBMS3
TUBG1
ZNF436
TBRG4
ZNF337
CCL25
DEFB129
ALPK1
PTHLH
OR6B2
MROH7
ARFGAP3
MPDU1
PRELID2
ROBO1
NETO2
SPDYE16
ACKR1
CORO2A
MMP28
WDR77
FBXO36
MSTO1
CRYBG3
ZNF320
KLK7
DNAH6
KIF18A
CYP2E1
PWWP2A
CDRT4
ODAD3
NRTN
DEPDC5
POP7
TIAF1
ZNF718
ZNF462
PYY
MCIDAS
PNPLA1
CGB2
SLC25A24
TTC27
PRG3
PTPRG
POU2F3
FCGR2C
ZBED2
FAM83H
CALR3
ALDH1L2
FBXO27
C16orf96
S100PBP
LRRC17
ANKZF1
OTX1
PAMR1
IGHG4
L3MBTL3
PRR27
PABPC3
LEFTY2
PSMG1
CCDC168
C9orf24
BOLA2B
VPS13A
C19orf81
VPS50
KIF20B
EXOC1
IDO1
AGGF1
LCA5L
CD177
SNX10
CD180
KCNS2
SERPINA7
NDNF
FABP4
LRTM2
CLDN20
TAS2R45
SMIM38
GALNT3
OR1M1
ART4
FYB1
MTTP
TMEM108
C1orf131
TAS2R50
CLEC17A
SEZ6
ATP12A
ZBED1
MATN3
DDX19B
MAGEB1
COL19A1
RILPL2
AMMECR1
DCLK3
IRGC
NHSL2
KIF13B
TNFRSF11A
MROH8
CDH16
CALML5
METTL23
KCNJ1
LRRC24
VANGL1
MAPKAPK2
MIX23
C7orf33
ARMC10
JADE2
ST6GAL1
LRRC34
CCDC71
LSM14B
HIKESHI
SLC35C2
PALLD
AHCYL2
LRCOL1
ANXA2
OTX2
SCT
FAM217A
BNC1
ZNF213
ACVR1
SLC16A11
DDX60L
REST
NAIP
NR1H4
ZCWPW1
ZNF239
KLRF2
CBLIF
RSU1
SMAD9
C3AR1
B3GNT3
SLC29A4
KIAA1586
RBM12B
C6orf47
MGP
POLR3D
OR52E8
EFNA4
NAF1
TMOD4
RTL9
TRIM4
VN1R1
PTRH1
NEDD9
CCDC154
BCCIP
PCSK4
ECRG4
TCP11L2
LHX8
ZBP1
NBAS
KANK2
HSPB9
MAK
DPPA3
H3C2
GNL2
CYP3A43
IQCN
CHRNA6
NUDT12
ETHE1
PRR14
HEATR1
SIGLEC1
TAS2R43
NUP153
IFNLR1
RAD1
CCDC198
CXorf65
WRAP53
TEX53
ARHGDIB
FOXJ1
NBPF12
PCYT1B
HS3ST3A1
POLA1
STARD6
MET
ANKRD24
MFAP5
FBXL7
NXT2
GZMA
C8orf86
ANKMY2
H1-8
SPACA7
CNBD1
CATSPER4
THAP9
CHCHD4
ZSCAN25
CDS1
SOAT2
NCMAP
OR10G6
OR2AT4
FOXA1
TOR1AIP1
TMEM126A
PZP
DLEC1
ARMC5
C3orf20
LAMA5
ATP8A2
HSDL2
CHAF1A
RBPMS2
ZNF282
COL6A2
PTH
FBXO47
BPIFA3
SLC17A8
OTUD7A
EHD2
OR51B5
TPBG
INPP5B
SNX7
DHRS7C
AWAT1
CNTNAP5
ZNF766
PHF11
SNAPC5
PCNX2
LINGO3
MYOCOS
CSAD
MMP9
PSMB11
TREX2
KMT5A
LAMC2
LIPI
DCHS1
INAFM1
GSTA2
CRX
AGO2
GTF2IRD2B
PRR19
MRPL39
HLA-DPA1
LPA
EIF2AK3
LTB4R
PUS7L
CAPN14
ELP1
NABP1
SULT6B1
ANP32B
CNGB3
CHRM2
KLHL34
ZNF677
GALNT4
INIP
GIMAP1
ECI1
SPATA19
MYL1
ECSCR
TRAF1
MGAT5B
PELI2
BDKRB2
B3GALNT2
POLD3
ACTRT2
SLC5A5
ERVMER34-1
MTR
C3orf18
DEFB116
CCR8
PRSS54
DSEL
OGDH
MADCAM1
CRISP2
LARP7
TOM1
CCNDBP1
CABCOCO1
ZNF726
OR2T35
OR13A1
FLYWCH2
ZBTB49
GPC6
DIMT1
FRMD1
B3GALT1
DDX51
DNAJC17
LRIG3
UPP2
GJC2
CCNJL
SP6
DENND4C
PLPP5
RXFP3
KCNK5
SPANXN2
NXF3
HOXD4
ANP32A
NUP155
HOXB5
CACTIN
C8orf33
IL31RA
HSPA14
C20orf173
GTF3C6
OSTM1
JCHAIN
ZRANB3
STK33
CCL7
MS4A2
CHUK
TPRG1
SQOR
ERCC4
NEK10
ZNF569
NAB1
BTN2A1
ZNF891
OSBPL5
ZNF341
SNAPC1
ERAS
ZNF618
LARP4
TUBGCP4
MUC8
CDH6
CASP5
CENPO
KCTD19
CCDC126
POGK
ZNF780A
BDH2
S100A14
OR6K3
NFE2L2
NPM3
IQUB
LAMB1
RELCH
RNF186
GSDME
GGT6
CDC42EP2
ARHGEF26
TACR3
HRH1
EHD4
ESYT3
TAAR5
ZNF587B
PHYH
POGLUT3
MED22
HCRT
KRTAP5-6
DMRTA1
TNIP1
KNL1
TSHR
ADGRE2
RMC1
KDM4A
PRSS8
C1QL2
PAX9
USP50
FOXA3
APOL3
EBF3
ZNF367
LCN2
EIF2AK4
WT1
CAV2
TARM1
C20orf96
FANCF
RIF1
H1-6
ASTE1
SNTG2
ETNK1
FHL5
PTK7
ST8SIA4
SLC4A5
RHCG
BMP10
NKX3-2
KLK12
ZNF804A
COA6
ZNF792
AMOTL1
OR5AP2
AIRE
PAGE3
ZNF185
TMEM115
CARNMT1
IMPDH1
PHACTR4
CXCL11
TEKT3
TXLNG
RBCK1
DNASE2
CCDC171
SSH1
DIAPH2
MAMLD1
CYB5RL
HCLS1
IGKC
TNFSF10
ZNF7
FOXP2
LBH
SPATA18
GATA2
PPP2R3B
ADCK5
CRISPLD1
ACAD10
FAM90A26
MMP19
XRCC4
ZNF823
EMSY
CYP3A7
PDE9A
TASOR
FZD9
IL17RE
CFAP97D2
RAB44
IL9
TAS2R39
SELL
FJX1
F2R
ZNF189
MEGF6
CCR6
ATP6V0A2
SLC35G4
ZFAT
POU1F1
POLR3C
CLEC2D
KIAA0408
RBM33
LYRM7
INS
GPR62
ZSCAN32
CLIC1
RNF113B
MUC15
RBP2
XPNPEP3
CDADC1
ZC3H12B
CD80
ZBTB37
ZNF418
GP5
CHRFAM7A
CLSTN2
SPDEF
KLK2
CYP1B1
DUS2
ENGASE
GJA4
ABTB2
MOB3B
PLA2G15
CCDC142
CLEC4F
SCX
UCK2
MBTPS2
RRP12
INSL6
TIPARP
RFLNB
FOXL2NB
UBAC2
CH25H
SNX16
PIGB
DEFA1B
PCSK9
TOB2
ERCC6L2
MMP15
GRPEL2
NFATC4
RBM19
LSM11
NWD2
ANKRD18B
PRAP1
SSH3
KLHL40
NPY1R
TBC1D31
RPL23A
PTTG1IP
ZNF284
MARVELD2
SMNDC1
TAGLN
FRS2
ASB12
C18orf25
DPM2
PDLIM7
ADPRH
KCNK18
ESF1
C1GALT1C1L
OR8B8
NCR2
UBR1
KLC4
ZBTB8A
TRIAP1
XYLB
SMIM18
PAQR9
LAPTM5
AKAIN1
ZBED9
EEFSEC
CRYBB3
KDM5A
CDK3
AMN
OTUD1
C6orf52
SPDYE4
FAM20A
BYSL
FAM24A
NR1H3
CATSPER1
CCDC85C
C5orf63
TREX1
NSMCE2
NOL8
AGBL2
TNFSF13B
SMIM27
TOM1L1
TMEM9B
MOCOS
NPBWR1
LACRT
CYP2C9
WARS2
SMPD2
IAPP
PPP1R26
OR51S1
CDR2L
IRF6
RBM4B
EEF1E1
MARVELD1
ITPA
SETD6
RBP5
BCL6B
MEF2B
ZNF496
ZNF678
SEMA6C
VSTM5
DEFB121
DUXB
HYAL2
PRPS1L1
FAM177B
PGLYRP2
CDK4
ANKRD36C
BEST4
C17orf99
SRRM4
MB
RAB40A
GRHL3
ZBED3
RAB17
UNC5D
DLK2
MAP3K15
PAICS
KLHDC1
OR5L1
LRRC57
FRAS1
FAM76B
MDH1B
RSPRY1
MELTF
NR1I2
ACO1
MAT1A
TFF3
TNRC6C
HRH4
GREB1
APOLD1
CCL3L3
FAM83E
SPATS1
OGFOD2
DCAF15
ZNF385C
MTSS1
ZSCAN21
KCNJ11
NAALAD2
UHMK1
ZNF398
DMRT1
LILRA6
CARMIL3
GLIS3
CNGA2
VWA8
LHFPL6
SVEP1
HOOK1
RASA4
NAPEPLD
BCL11B
ZNF517
B3GLCT
ARL15
HPS1
H3C7
TEX55
FBN1
MVB12A
GSE1
PPP1CA
SEPTIN1
SERPINB10
EVC
PARD3
WRN
SLC4A9
DUSP28
TPD52L1
BTG3
GEMIN4
STK11IP
ITGAE
HSFY1
MMAB
C20orf204
PLAU
SLC16A5
OR51B6
GNAT3
CLEC16A
MXD4
SFMBT1
CDK20
MINDY4
TMEM61
RELN
IL12RB1
PFN4
LPCAT2
MROH5
FTSJ1
DNA2
CPEB1
SLC2A4
ALDH3A1
RIPOR2
COL8A1
IQCF6
ZC3H4
KLHL9
AKAP3
CXorf51B
TNFAIP8L1
FAM221B
MTERF4
ENPP5
ADGRF2
ABCB11
CDH17
DDX55
UBIAD1
PYCR3
THEM6
CLDN4
MRPL34
TMEM216
ZNF576
TAF8
LY6G5C
TRPM4
MPIG6B
SGSH
BMP2K
TTLL9
EOGT
PBDC1
PPWD1
NR2E3
XIRP1
RBL2
MBD6
CLNK
RBM45
ARL13A
STX19
RPUSD2
TCF23
ZNF273
OR8A1
GCNT7
PTPRD
PLCB2
CHRNB4
RCOR2
IL25
HNMT
FOXN2
MAP2K3
TRMT10B
CBX2
PRKRA
MAP10
NTSR2
REV1
UPB1
PDZD7
EXOC3L2
SYT12
ZNF267
ATF6B
ZIM2
CDHR3
THAP11
SHBG
FABP9
SPTLC1
ABHD1
EFS
TAF4B
MFSD13A
IRF5
TRMT6
ANKRD55
SAMD15
COQ8A
PKN3
RTL8A
FBN2
LUZP4
ZFPL1
TLE1
MEPE
CHI3L1
TSPAN4
PTPRQ
ATG9B
ENPEP
PTRHD1
RTTN
CYSRT1
CCL11
E2F4
HYKK
PHPT1
MAMDC2
LXN
SLC22A25
ZNF324B
CRACD
H2BC6
ZPBP
MTNR1A
IGSF6
HORMAD1
ERCC1
KRT38
ESAM
RAE1
ANXA8
TNXB
APEX1
HCCS
PRR3
NBPF19
CCR10
RASL10B
H2BC11
CALCB
FOXA2
DAW1
TAAR8
CNGA1
ZNF181
TBCE
SIRPB1
GPR182
ANKRD12
BMPR1A
IL13
KRTAP5-5
POM121L2
GSTT1
ZNF782
KLHDC9
SCUBE1
CDH4
INPP4B
GSC2
POP1
TRUB1
SMURF1
XAGE5
TIMM8A
SIGLEC11
MCM3AP
DIPK1B
LRRC43
CST2
PDYN
C18orf54
ASXL3
TMC7
GARNL3
KIF7
AVEN
SPINT1
ZFP92
DLL4
GXYLT1
IFI30
NTHL1
PTBP2
SPRED2
PRIM2
TLL1
IBA57
SASH3
DRD3
RAI14
IFNG
LGR5
POLR2B
AGR3
PHF19
ZNF558
C3orf49
CCDC180
APOBEC3G
LUM
INTS2
H1-5
LILRB5
FBXL4
LMNTD1
SDC1
HTR3C
ASB18
OR4C16
ACTA2
NFXL1
ABT1
LCN6
CDH3
IQCF3
OR2AE1
WSCD1
PRODH2
NSUN7
NXNL2
NEK7
LRFN4
IL36G
BNC2
PTTG1
WWC1
SERTAD2
CRYBA4
MARCHF9
RNF2
TRMU
SLC9A3R1
PSG6
ARG2
MSANTD1
RFTN1
PIKFYVE
BVES
CXorf66
SBF1
CNTN3
RBMY1J
SLC9A9
ZSCAN9
KMT2C
PTGER2
PPP6R3
GKAP1
PLCE1
PTH2
YARS2
PTH1R
IGLL5
ATAD5
HES5
DRICH1
ISM2
GINM1
FAM222B
TICAM2
RBM28
ZNF99
DLGAP5
THAP7
OR2H2
SLC26A8
CLDN12
COL15A1
OR4N5
ITFG2
RADX
IGSF5
NPFFR2
SHISA9
PPP2R1B
MPST
LIPN
ZNF85
RSPH4A
ORAI2
GNB3
SCNN1D
FCHSD2
NEK2
B4GALNT2
SLC25A31
AFDN
GUCA1C
C11orf80
TFAM
DIP2C-AS1
CFB
SLC24A5
IGFBP1
GAS2
HCFC1
ZNF441
MMP14
SRXN1
BTG4
EDDM13
ZCCHC4
CYP1A1
TMEM39A
OLFM4
RFXAP
FLT3LG
IL31
ARHGAP8
SLC33A1
DES
GM2A
PRG2
ING2
LRRC3
KATNIP
MED8
MORN5
ZFPM2
CT83
ACHE
KIAA0754
NR2C1
MAGIX
TULP3
CACNA1S
TRIM64C
ARMS2
NFKBIL1
NR2C2AP
NFE2L3
DAZ4
CXXC4
LYPD1
SPOPL
AK4
NHLRC2
CDH12
EQTN
SRRD
CCDC51
CARS2
BLMH
ARNTL
TIAM1
AGXT
ZNF701
CD1C
MSS51
RPGR
PATZ1
FABP12
ZNF34
L3MBTL1
KLK15
GFRA3
CTU2
NUDT4
FDXR
C1orf167
PSMA8
GALNT9
SLCO1B3
FAM91A1
NINL
ABHD4
CEP290
NKD1
DCANP1
DPM1
DELE1
APLN
AP5M1
PLBD2
OR2B2
ENOX2
SMPD3
ISX
CST4
ZNF439
GRAP2
SIGLEC7
PATE4
KHDC4
PRKACG
UBE2L6
RILP
SPTA1
PRODH
CRISPLD2
RFC5
PDPN
NKX2-3
CST8
CDK1
PBX2
ADGRD2
SPNS3
EGFL8
VSIG1
NMRAL1
OR10A3
SPOCD1
ELMO3
RFPL3
HNRNPH2
TTN
HIRIP3
CRELD2
C1RL
OSBPL6
CSRNP1
FGF20
NDST3
GALP
MFHAS1
CRLF2
ABCA5
INTS7
HUS1B
CTU1
ZNF366
RAB25
CCT5
INTS5
ALS2
VAX2
FGA
RAB11FIP3
GPR61
ABCA9
LCA5
ZNF248
GPT
PRKAG2
DMRT3
ALG1L
ZNF705A
ATG2A
NIPA2
LEKR1
ARMCX2
PLEKHG3
OR5M1
TRIM22
ATP11C
CBX1
ZDHHC13
CTBS
TLR7
KCNJ12
ZNF611
CNFN
ZBTB26
ACR
MARCO
RNF19B
SFSWAP
POC1A
LCE2C
VWC2L
PLEKHF1
TMEM176B
TMEM210
AKR1D1
DONSON
ZSCAN29
TMEM203
ACTR3B
OR10S1
DNAH7
FOXQ1
CD3G
JAZF1
GAGE1
STK3
IL1R2
EIF2B4
RNF122
KRTAP2-3
RNF217
CRAT
PIK3R3
IKBKB
ALKBH2
IL10
BNIP5
PDE6B
EDDM3B
FCGR1A
CECR2
LRRC55
KCNJ13
TIE1
CAPN15
RTL10
WIF1
RNF213
ABCA8
MEMO1
PIGA
DNTT
RP9
ARCN1
CYGB
POLR2J2
CHSY3
DISP3
ZNF80
GCSAML
IRF1
PPOX
CDKAL1
ECT2L
ZBTB8OS
CDON
EIF4EBP1
SMAD1
SMG9
CDKN2C
FGGY
TAS2R9
RAI2
TBXAS1
ABHD3
TNKS
ATP13A1
RPRM
NHLRC4
MFSD11
RB1
WFDC3
PEX11A
TGM5
GCSH
AMOT
EGF
LRRC53
VN1R3
REELD1
DLX4
FAM178B
ALKAL2
CAV3
USPL1
STAB2
PHF6
LRRN2
SHCBP1
FAM210B
C12orf43
HNF4A
CA4
PCDH18
VILL
IZUMO1
SERPINB9
DEPDC7
PLD6
MSI1
TNFRSF13C
ERVV-2
DYNLT4
EIF2B3
NRM
MSRB2
LGALSL
FAM13A
KCNH7
CCDC59
C3orf62
FAM151B
GEN1
MAGEB18
ANXA13
ARHGAP4
RPP30
CD7
HSD17B10
GZMK
BAHCC1
SARM1
HTR3B
KRTAP7-1
UBE2T
PRR23B
ZNF417
KCNMB2
SRPX
CHKA
APOBEC4
OOEP
TMEM171
ASPM
EFCAB12
BTBD16
SRGAP1
MOS
CCDC73
XKR3
BMP7
KCTD14
CCDC91
COPG1
OR5M10
TRAPPC12
DPY19L3
CALHM5
ENAH
LSM6
RCBTB2
PPP1R3F
TNNI3
SLC28A2
ANKDD1B
CSF2
ZNF593
VN1R2
ENAM
SH3RF3
SNX25
RWDD3
OR2F1
AADACL2
PGGT1B
SLC16A7
ZADH2
ATXN7
RGSL1
GZMM
TRIM34
SLC38A5
TRIM52
SIGLEC8
DHRS2
PYCARD
LIPT2
SLC2A9
OR10W1
IFNB1
TMEM221
BLID
SUPT3H
TMEM97
H2AC16
MEP1B
CAPN9
C1orf210
SPEM2
XKR9
CLRN1
ENOX1
KPRP
CD6
ZNF479
DIRC1
ZNF250
UNCX
KRBA2
FRMD8
DPP8
UBE2L5
ZNF668
TCERG1
FAM183A
ARHGAP15
PLEKHO2
NPRL2
DAAM1
CABLES2
ABCC8
SDR16C5
TEX26
ANO9
STX18
MS4A4A
PADI1
OR10D3
LSM10
POLR2M
EMC6
ZDHHC6
ZNF177
BTNL8
CEP78
HENMT1
FAM71E2
JAKMIP2
RTBDN
RNF41
RRAGC
TGIF2LY
SPI1
CASP7
DCAF4
EMC1
MRPL51
OR8K5
HPN
FOXM1
MYNN
EFHC1
ADAMTS15
MAPK12
COL21A1
TESK2
CCHCR1
GNAL
SULF2
RSPO3
TBC1D1
OR6N1
FBXO40
OR13H1
PON3
PLCXD1
LMNB2
TSEN2
KCNA4
VWA7
WIZ
ABCD4
KCTD15
MME
OTP
MCM8
PIGF
ATP7B
LONRF1
BOLA1
LCT
VHLL
IFT80
GCM1
CST1
IFT52
PHKA1
ZNF134
TDRD1
LCN1
WDR76
NUMB
PXT1
C1orf56
NEK1
CCNT2
PSD4
SLC43A1
NFKBIZ
KRT73
NAT2
NR4A3
ETFDH
PRCD
ZNF253
SMG6
AARS2
FAT3
KRTAP3-3
PLS1
BAG2
SLC2A14
C3orf52
ISYNA1
PPP4R4
WNT8A
MOB3C
CENPV
SIAE
UNC45A
DNAJC10
COX6A2
SMAD3
HGD
EGR2
SFRP1
DSG3
STUM
SLU7
TNFRSF4
SFRP5
WDR73
SPATA31A6
LRP2BP
TGFBR2
PROX2
GDPGP1
MC3R
BICC1
PIGQ
FOXB2
GTF2A1L
GPR132
SLC22A18
UTP15
TBX5
EEPD1
H3-4
OR2D2
TMED7
USP20
TRPC4AP
ZNF850
NOP9
ITGA2B
ABCD1
GREM2
MTG2
FAM78A
DCBLD1
NFRKB
REL
GOLGA7B
PSPN
TBP
DENND4A
H4C6
COL17A1
SCGB3A1
KRT74
GHRL
NR0B1
AIG1
KRT40
ARHGEF10L
AFF3
AP4M1
ZFP28
COL7A1
GPR148
S100A10
MT1E
MDM1
DACH2
ODF3L2
LDB3
NELFA
PTF1A
TRIM54
ZBTB14
STC1
ATOH7
BAHD1
PAK5
DCAF12
OPN4
PPP1R14B
ATAD2
ENTHD1
SLCO1C1
ITLN2
DOHH
PPIL2
CACNA2D2
OR5F1
NUDT14
ZNF862
FAAP20
AIPL1
ZNF526
KCTD7
STRN3
TRIM68
CENPVL3
SSTR4
APPL2
RUFY4
VRK3
CFAP46
SOCS2
PIK3R5
RELB
TJAP1
PIGV
SLC25A14
ZNF438
GTSF1
PRRC2C
PPP2R3A
PRR23D2
SLC16A14
CALHM2
BRD7
SERPINA9
DNHD1
MAB21L4
PCNA
FAM166C
SETBP1
TMEM74B
CACNG4
OR2A25
ZNF383
ZNF544
NDFIP2
GLYCTK
TMEM205
UCP1
PIEZO2
HOXC9
NUPR2
ART5
ITIH4
ACTC1
ZNF324
CHST3
ASB16
ZNF692
TRPV2
ITGB2
RXRA
GNMT
CAMK1
PREP
PROM1
SLC50A1
CAPN12
LZTFL1
DIDO1
ZNRF1
OR52E1
TFPI
NBPF3
SEC23A
OAS3
ADIPOR2
ODF2L
MORC3
CCNG1
NTNG1
SLC5A11
PARP9
MAP3K19
TMTC4
EFEMP1
RAD52
TULP2
PCP4L1
CCDC25
HOXB1
LRP5
NUP85
COQ7
PPP1R18
SOX13
FGF10
GBE1
SH3RF1
MFSD2A
MYBL1
JPH2
PRRC1
MAFK
STS
NLRP11
PPP4R3A
UPK3B
PTCRA
TNIP2
IFNA5
R3HDML
ELL3
RCSD1
CHCHD7
MST1R
PHAX
TJP1
RRM2B
KRT75
REV3L
HACD4
HBEGF
GRM6
PON2
H2BW2
MTMR14
OR6Y1
MCHR2
ZNF184
TNNC2
DERL3
ZNF610
CEP85
WDFY3
FSHR
SAXO2
KRTAP17-1
OR4K3
SKOR1
SNX24
DQX1
MT1G
KCNK15
SYNE4
NIPAL4
TRAPPC11
INSM2
GABPA
IL17F
FAM180A
FAM114A1
THSD7B
CCDC158
RRP36
CA5B
LRIT3
BRMS1L
PIGW
DLG3
NVL
SFTPA1
ZNF224
SNAI2
RNF212B
WDR25
LRIT2
RTN4R
C3orf36
IFI27L1
CTAGE9
ZAR1L
C13orf42
TRAPPC6A
COL12A1
POLD4
RAB5A
PRKX
PRND
RGS9
SEC24D
PDK4
AREL1
GSKIP
DCDC2
MICB
MMP11
ADGRG6
UVSSA
HELQ
RLBP1
QRSL1
PRSS57
STARD5
SPINK13
PANK1
NRG2
HAND2
STATH
PTPN12
LRBA
SYNJ2BP
CDK5
ZFP64
DOLPP1
MSH2
NUP205
TTC12
SHISA7
SLC38A6
FAM186A
CNPY4
CXXC1
PIWIL2
EEF1AKNMT
NAA16
ACOX3
ZNF573
TRAIP
LLPH
SIGLEC6
RAB3IL1
C7orf57
CTSC
TXLNA
PDLIM2
VIPR2
ABCF1
MACROD1
ACSBG1
CCAR1
NAAA
NYAP2
BBS12
XPO5
PCBD1
CGRRF1
OR52I1
PRXL2C
GCN1
ZNF133
TGIF1
LRRC3C
ACSS2
OR10J3
MBOAT1
SLC44A4
ELAC1
GYPE
TMEM217
RABL3
LIPJ
TRAF7
OR52K2
ALG10
USP37
LAMA1
HES3
OR10H1
OSCAR
NPR1
PIH1D2
OR2B11
KCNG1
CCL16
RIDA
CXCR6
SATL1
BRPF1
ODAD4
CMIP
TEX33
HSPD1
EIF2S2
OR11G2
CLP1
HIVEP1
CDH20
GPR31
SLC9A4
MANSC1
MKRN2
TXLNB
CBLB
SELENOI
TACR2
ST13
LRFN1
WDR82
PNPLA3
SSPOP
IL18BP
FBXO38
VPS26A
GLT6D1
MEX3A
PLPPR3
IER3
DIPK2B
LRRC59
DYTN
SFT2D2
ARHGEF16
TCP10L2
DPF1
IQGAP3
C11orf45
SIRPB2
ZNF347
CLCC1
ERI2
ZNF468
ADGRG4
WDR5
H3C3
COL28A1
CBX8
RC3H1
ERBB2
AP1G2
IL18RAP
MYH8
EXOSC4
OR5P2
ZNF785
KCNE2
BTN1A1
ST6GALNAC1
TMEM251
ARHGEF6
MRPS9
RRP7A
OR8H1
NKAIN3
MPND
C17orf78
CSF2RA
TET2
FAM136A
ZNF174
PADI3
TIMMDC1
PDIA5
NRG4
IRX4
RAMP1
GPANK1
OMD
STON1
SMC4
GPR34
MRGPRX4
ASNSD1
PLP2
DCD
MTX3
GAR1
BORA
TP53
EFNA3
SLC12A6
DCAF17
MTNR1B
RPRD1A
RDH10
LMAN2L
CEPT1
CTXND2
KCNAB1
ZNF667
FLAD1
MANEAL
AQP9
ZNF880
AOPEP
PRR9
SYCP2L
AMTN
BCAS4
NT5DC1
MAP4K1
OR10H4
PROK2
ZXDC
SH3BGR
MTLN
PNMA6E
BPIFA1
CISD3
ITGA3
KIAA0895
SBF2
P2RY13
ZNF311
CLEC10A
HEATR9
ADAMTS20
OR2C1
CLDN6
COMT
FGFRL1
KRT82
ACTR8
CHRNB2
ANAPC2
NARS2
CTXN2
ANKRD37
OR13C9
GBA3
CCDC121
VWA3B
OR4N4
GLIPR1L2
LCE3C
DNAJB11
SYF2
FERMT1
MYCL
MORC4
MRM3
ATE1
ADAT2
ARSH
IGLON5
CLGN
CRTAP
ACE2
C2orf69
PDGFRB
UGT3A2
ZNF280A
OR56B1
APC
SLC47A1
C12orf4
GPX7
PGS1
NEXN
RAP2C
CENPBD1
BHMT
HVCN1
HAT1
RITA1
MAGEB5
SERTAD1
GLB1
VWA5B1
ENO4
GIPC3
LEAP2
AKNA
FSCN3
HTR1D
ARHGEF10
SPATA22
FAR1
RTCA
MAGEB2
SLC27A6
MKRN1
LYAR
ALS2CL
TMEM53
CETN1
PLCD4
VAV3
METTL27
STK16
SLFN12L
ACOT4
SLC23A2
CAPS2
AMDHD2
CCDC182
SH3D19
CDC14A
C16orf89
SLC14A1
PRKN
SFXN1
ZFAND4
LY9
HIPK3
PCGF1
CHM
WDR41
TOP3B
C6orf120
IRS4
ELANE
DDX25
PMM2
ASPSCR1
TMED3
TRMT10A
PRSS48
GCFC2
SLC35A3
MCPH1
TRIM46
TGM7
USP35
FFAR3
IL17RA
CNMD
ZWINT
ACBD6
PCGF6
PPP1R36
GTPBP2
COL16A1
OR2Y1
CPN1
SIRPD
MMRN1
XRRA1
RB1CC1
RBBP5
TP53I11
ADSL
ABCF3
SPACA1
GNRH1
SMIM33
BRD3
C19orf67
COL13A1
LRRC74B
LYPD8
ERRFI1
TDRD5
MEI1
SERPINB6
MFAP1
MSMP
SMIM34A
CEACAM4
STRADB
TMEM81
CDCA3
MTMR11
ATPAF2
TINF2
BAIAP2L2
ACOT6
C16orf90
TMED1
BTAF1
H2BC7
PHLDB2
NT5DC3
EPHA5
PHF10
ZNF596
TBCEL
MAGEB4
XCR1
IPP
H2BC15
TAS2R13
CCDC89
OOSP2
TADA3
TP53RK
LARGE2
WDR64
AOAH
EPHB4
SAMD9L
ORC2
PDGFC
ZMYM5
NFE2
ZC3H6
ADHFE1
TNFAIP8L3
MED13
CHMP5
ZBTB20
CLN6
ZNF674
HES4
LRRC25
ODAD2
GGA1
COL23A1
LIN7A
PDZRN4
PDZK1IP1
LGI2
FAM209A
SLAIN2
EMILIN1
PXK
OSBPL7
OTC
IL1RAPL1
APEH
CMTM8
SHPK
CCDC117
ERICH5
KIAA1328
CRYBA1
KCNMB1
HIP1
SETD2
SOX8
CYP4B1
CCDC87
IFNL4
SCGB2B2
KIN
NBPF11
LCE2D
ABCB1
ETV2
UBQLNL
OR6C70
ADAMTS2
RASD2
NOPCHAP1
CCDC179
SPN
GFUS
ZNF12
PEX6
PRKCD
STK31
OR10G9
AUNIP
MTERF1
HIGD2B
CLEC4D
LRRC37B
P2RY8
SLC6A4
MYF6
MTRNR2L5
NFATC1
DGKI
PSMD13
EGFLAM
TRAF4
PKHD1L1
TCTA
FAM174C
SPATA17
PPARG
ZNF518B
KRTAP5-11
ME3
DTHD1
CCDC138
DNAAF6
LIN52
LMBRD2
DNAJC2
CENPM
ECM2
PAPOLB
SLAMF8
KLHL3
WBP2NL
DARS2
LRFN2
NUP88
CD4
SLAMF9
ZNF716
BMPER
CDKN3
OR2T11
DFFA
KIF21B
C12orf56
CRP
COG8
RANGRF
MYORG
BCKDK
STAC3
NKX2-1
DDX27
IFITM1
LRRN4
TRIB1
PRAMEF17
SYT14
KLRF1
RAB22A
MRPL17
ZNF772
SLC22A14
HLTF
PIK3CD
KRTAP1-1
OSGEPL1
TMEM244
RTP4
HMG20B
ORMDL2
BST1
GASK1A
FMNL1
TMEM54
AP5Z1
TRIM67
GNG8
NPHS2
STAR
POMZP3
C22orf42
NCKAP5
PECR
ICE1
SLK
PDE8A
ABO
C11orf24
PCP4
NIT2
QRFPR
SLC15A2
CFAP99
MYO18B
SELENOV
MTO1
RAB4B
ARMH1
MACROD2
CDH5
CDKN2AIP
APBB3
DCAF4L1
FAM110B
EIF2D
UBASH3B
ZNF724
FAM89B
C17orf67
BAG3
ATP11B
POLE3
ANKRD26
MED7
RUVBL1
METTL16
LRRC15
CCDC183
SYT10
CDH8
COX6B2
CD1A
AGBL3
NCAPH2
MZT2B
UBR5
GALT
FOXO3
SSTR1
GABPB2
TSPAN8
GNE
BMP2
IFI16
CCN6
MGAM
KIF14
OR52N4
CHPT1
SLC38A3
ESCO1
YDJC
CYTL1
ERICH3
TRANK1
EMC8
NUP188
GK2
UPF3A
ZCCHC13
RUBCNL
NIF3L1
CD226
H2AC19
CARD19
RALGPS2
TEX36
CENPU
NUDT9
KLHL14
DCAF7
UBE2C
TNFRSF6B
RNF222
NCAPG
TBC1D20
KLHL41
GGCX
PAQR7
ODAD1
DIP2C
C21orf91
PP2D1
ELF5
ASCC1
ANKRD44
ACD
OR1J4
ZNF703
NUDT7
SLC6A14
NMUR2
DCN
MUC21
ALOXE3
PTPRC
GIP
HYDIN
PRRX1
RAB9A
TGDS
URB1
ADORA1
ASB2
NUP107
BSPH1
STK38
DAO
CHST10
NAV3
PLCG2
LNX2
ERICH6
TECPR1
LOXL2
TMEM135
NINJ2
LGALS3
DENND1B
ZBTB25
NCR1
OR4A5
WDR20
ADPRM
FAM184A
TMSB4Y
RAC1
B4GALT7
ADIG
FAM214B
E2F3
FAM205C
PTBP3
TMEM273
TSGA13
NSRP1
STING1
PPP1R2B
FAM220A
CCL24
LYZ
ARHGAP19
ZNF543
TCN1
MYBPH
RSF1
NDC1
ZSCAN23
PEBP4
NRBP1
PPP1R32
ARL13B
GPR142
EDN2
SLC9A3R2
CENPQ
LMAN1L
ZNF497
EIF1AY
BLNK
TRIM42
PLA2G10
HYLS1
MC5R
NUGGC
CTC1
NTN3
LYN
GCNT4
TSBP1
TMCO5A
ONECUT2
FZD3
ZNF624
CEP131
AP3B1
ENPP6
CEP76
GAPVD1
ZNF354B
NXF5
KLHL23
MAVS
CPED1
SPIDR
SLC25A41
FPGT
BRF2
DNTTIP2
GSPT2
NKAIN4
DDB2
NHLRC3
C3orf70
RRM1
TECPR2
H2BC13
CIART
ZNF195
GARRE1
CBFA2T3
DCHS2
PLAGL1
FAM47E
CABP7
MSL3
FAM189A1
SASS6
NOL9
OR2V1
DBF4B
MVP
SLITRK3
SPINDOC
INTS9
ZC2HC1C
KLHL33
BCL2L11
SLC25A42
CRAMP1
CRLF3
BZW2
LRRC14
ANGPTL8
ASCC3
DEFB124
UGT2B4
SCARA3
ARL6IP6
AMOTL2
BRAT1
STEAP1
TFAP2C
EPB41L3
CITED1
METTL21C
CRADD
NID1
LIN7C
C6orf118
VWC2
MAPK13
CLEC4E
DPF3
FMN1
PUM2
ID3
RCC1
LRGUK
CPA1
CNGB1
SARS2
CHRNA5
SLC22A7
TBC1D32
DOK7
ZUP1
ARL3
PNPLA4
GINS4
RAB33B
MRGPRG
TRPT1
FAM118B
KRTAP4-3
INHBA
ZNF836
CAPN2
H2AC4
DEFB112
CFP
ARNT
B3GALT5
SAXO1
NKX2-6
STARD9
OR6C1
NAT14
TBX15
CDC23
TMEM131
HOXA10
TYW1B
SHMT2
TMIGD3
DENND2C
FCHO2
KLK11
AFP
ABCB6
SAMD7
CROT
CDH26
TLR3
FASTKD1
MYBPC2
GRIK3
DIPK2A
THOC3
CREBZF
CORT
HMGN5
MARK1
CMBL
MAGEC2
SULF1
ADAM32
SMAD7
HEXA
CLN8
TTC8
KCNK10
TMEM131L
RHOXF1
TMEM222
POMK
PTCHD1
HDGFL1
DUSP16
WDR54
REG1A
CLIC4
ATP5MGL
NR2F2
ZNF263
DTWD1
KRTAP5-3
MAS1L
SETD9
MMP16
CD83
CHML
GAB1
SLC38A11
GLYAT
SPON2
SPIRE2
HSD11B1
MMP1
MTG1
FAM126A
CCDC43
PSMB10
SUCO
WFDC12
ITGBL1
LARP1B
PCOLCE
CCDC14
AIM2
GCNT1
CENATAC
ADAMTS6
GRB7
LMOD3
EVX2
CIBAR1
BPGM
TMEM271
C11orf1
HOGA1
FGF16
IL1RAP
OR12D2
NEUROG3
MUC3A
STEEP1
ZNF45
RNF34
EVI5L
FAM166A
C10orf62
OR2B3
ARSA
AVPR1A
TRIB3
NUDT19
PDE6A
DHRS12
OR52J3
METTL4
COMMD2
ALX3
MBD2
CEP95
SNX31
ANKFN1
KAT6A
SPTY2D1OS
PNLIP
CDC20B
DZIP3
IL36B
QARS1
MYMK
CTLA4
SAP30L
KDM3A
ABCD2
GPC5
SERPINA3
CYP2D6
FAM240C
C11orf42
CCNP
UHRF1
HSD17B8
TCTN1
TNN
ATG2B
ZSCAN2
CCDC174
SLC29A1
CBL
CLDN34
AGMO
RBM4
PAN3
DSN1
APOC2
CCDC27
COG3
RAB19
CLOCK
ZNF775
TRIM36
HAS2
SRD5A1
HEXD
GEMIN8
FOXI2
RALGAPB
PHOSPHO2
ARID4A
ZDHHC2
TTF2
NOL3
ZNF511
PDCD7
ROBO2
WNT9A
CRACR2A
ARHGAP20
RYR1
PDZD3
ANKRD61
DPH7
TXNDC5
KRT39
CASD1
HLA-F
AIF1L
ZNF485
EEF2K
PLD1
ZMPSTE24
MYCBP
MYOZ2
CCDC15
IL1R1
CEACAM18
TRPC6
MRRF
FES
ZNF727
H2BW1
SLC22A16
WWTR1
PXMP4
OTOP2
RNF227
ERVFRD-1
MTRNR2L7
DOCK6
SLC6A13
ADCY9
KCNA1
GPATCH1
VIPR1
DCUN1D2
ADAM7
PIK3R4
CES5A
ZNF300
KCNJ2
ZNF699
USP54
HELZ
RPP25L
GDAP1L1
C9orf72
MAS1
PMAIP1
TRIP13
ZNF407
NPHP4
IFNA2
ARL4D
MCRS1
SPATA45
DOT1L
TEX30
ZNF132
ZNF20
RELL1
ASTL
CDKL3
RECQL5
ITPRIP
OR4C13
B3GALT4
DNAJB7
C1orf174
HTRA2
ZNF622
ANAPC1
KRTAP11-1
PNMT
GATA1
ZNF148
TRPV5
YAP1
IRAK2
ADAM33
ABCA6
HIVEP3
SH3TC1
PCDH17
STPG1
DMPK
MLNR
CDH23
APOOL
EPG5
NDEL1
DCX
CASP9
MED31
IGSF9B
THBD
SRY
SLC46A3
KSR2
EPS8
TIPIN
KNG1
ASMTL
FBXO30
GPSM2
WDFY4
PPP1R16A
GPR101
UMPS
RNASE9
AP1S2
SLC17A1
HMCN2
ACYP2
FOXL2
ADRA1D
NOL7
NTN1
ALDH1A1
ZNF469
CLECL1
FN3KRP
EPOP
ARID5B
UNG
ZIC1
OR2G3
KRT1
SAYSD1
MUS81
PRPF31
EDEM1
CBR1
COBL
JAM3
EIF4B
RPS29
DAZAP2
GRIN2B
EMC3
CFL2
SRGAP3
SREBF1
SH3D21
SYNGR3
KIFC2
L1CAM
ACSL4
ATP6V1H
ZNF768
PRRG3
UBE2L3
RPL8
KCNMB4
SRP9
PPP2R5B
WIPI2
C1orf216
NRXN1
RANGAP1
B4GALT5
TET3
INPP5A
ATXN2L
RUNDC3A
BARHL2
PDE4DIP
ANKRD36B
CYRIB
TNFRSF21
DLG1
TAF15
CHCHD2
UBE2D2
TXN
PITPNM1
NUAK1
ALKBH5
PRXL2A
IFITM2
NFASC
EMC4
RPL9
RETREG1
TRIO
LYNX1
CLCN3
CTSZ
ITPKB
PAFAH1B1
SEMA6B
SAA2
CPLX1
NHP2
FEM1C
SORT1
TXNL4A
PTMA
SEM1
SLC2A5
DYNLL1
SRSF2
PSMD2
EDIL3
GNAZ
GHITM
DDHD2
ADAR
RALY
HNRNPA0
DSTN
PAPSS1
DNAJB4
FUBP1
EPS15
FKBP2
AP3D1
CREG2
ZBTB7A
LMTK3
COA1
ANKRD17
PDE4D
GNB2
FAM3C
DDX18
KIAA0513
TRAP1
ZFP36
RNASE1
SEC61G
UFM1
MACF1
CHCHD10
PUF60
GPI
RPL38
CAMK2A
HNRNPH3
SLC7A10
RBM8A
HCN2
ARRDC1
CDC42
PAK1
OBSCN
NME1
PPFIA2
NACAD
AZIN1
ALKBH7
PTBP1
ITPK1
NBL1
ADGRL2
PPP3CB
AP2B1
NDUFB3
ACTN1
NEK4
RAPGEF2
NCS1
RPS6
RPS16
RPS21
RAB39A
TAF6
SMC1A
ACADVL
KIAA0930
LMO3
NDUFS2
SGSM2
COX14
MYCBP2
MAG
KIAA1549L
TBCB
FIS1
RSRP1
ADCY1
GATD3A
PNCK
EEF1B2
H4C15
DCTN1
OPALIN
DCTN3
CCDC97
GNAQ
PSAT1
SEPTIN3
FBXW11
PODXL2
PSMA1
POMP
ADAM15
BSN
ZNF208
MOAP1
SEPTIN9
LUC7L
BTBD10
SHISA5
MAPRE3
GABRA1
UBXN6
ALDH9A1
DIRAS2
PPP1R9B
ENOPH1
TRIM51
CTXN1
SRI
GLUD1
POLR2F
SLC22A23
SYT5
PFKM
RUFY2
NME2
GUK1
RASGRF1
PSMD7
JPH4
PRELID3B
PCLO
MT3
RUVBL2
HDGF
DOCK4
ATXN10
ERI3
DOC2B
CNDP1
TMEM9
PET100
LY6H
CAMK2G
H1-4
MVD
ATP1B2
KCNT1
HNRNPCL3
TMEM184B
RPS3
GSTP1
DNAJC5
ISCU
IDH2
EIF4G3
MRPS21
PRPSAP1
ITGAV
SLC39A10
SCAMP5
BTBD6
PDCD5
CDKN2D
PFKP
MEF2C
GABRB2
MIR9-1HG
SLC4A4
CSRNP2
PLEC
BRWD1
MYO5A
RGS4
SLC8A2
PPM1B
SAT1
CAPRIN1
LAMP2
CYFIP2
GMPS
SLC12A5
EIF5A
STX1B
PPP1CC
ARHGDIA
VPS28
PCSK6
ANKH
ARHGDIG
FNIP2
GPX1
MGRN1
SLC17A7
RETREG2
MEGF8
RPL35A
NYAP1
MTA1
NAPA
YJEFN3
ELMOD1
IK
LMO4
RAP1GAP
STRBP
NUDT21
GSK3B
TF
YME1L1
HNRNPK
CPLX2
C18orf32
RANBP9
IDS
ZDHHC17
TMX4
SUB1
RPS14
FTH1
FBN3
MINDY3
LAPTM4A
AGBL5
CDV3
DGCR2
AFG3L2
MYL6
MAP2K1
APOBEC3A_B
FARP1
ZER1
CSNK1E
ACTR3
ATOX1
EPHA4
BCAP31
SRSF4
ARHGEF2
DBT
PARP1
RPS17
LDOC1
ZIM3
PDHX
EFR3A
DLGAP1
TIMP2
SYNJ1
QKI
NQO2
PPIAL4A
HSPA8
SIRT2
STUB1
PLEKHG4
PDE7A
CLPTM1
NGRN
CIC
CCNI
BRD2
GRINA
SOD1
BUB3
RPS12
BLCAP
GIPC1
AP2A1
FDPS
FEZ1
PTPRN
ATP5MC1
ATP2B2
NPIPA1
CD99L2
DVL1
RPAIN
NSF
PCID2
HSPA12A
PPM1A
AMPH
PHACTR1
TCEAL1
UBE2K
PPP2R2B
B2M
RALGDS
TMSB4X
CACNG7
PNMA2
TMEM50B
PDXP
SNURF
IMPA1
ACTR10
ANAPC11
KIF21A
PI4KA
GALNT17
ERLEC1
G6PD
C1QL3
TOMM34
SFPQ
CMAS
WDR7
CLDN11
AMD1
BRI3BP
PPP4R3B
NDUFB10
NDUFA10
ITM2C
PURA
PRR12
SLC36A4
NDUFV1
ATP5MF
RPRD1B
LIPE
APLP1
VDAC3
RPL15
TOLLIP
BEX1
PSMB6
MAPK10
NPTX1
LRATD2
RBSN
DLGAP4
ZNF696
SERGEF
AARS1
MRPL41
PRKAR1B
SRPK2
DLG4
CSTF3
NRCAM
MRPL28
MORF4L1
ATP9A
VSNL1
HECTD4
LGI3
PTPRN2
SSBP3
BEX2
DEXI
PTPRK
PARK7
PFDN5
AGAP2
CTSF
H1-10
DPP7
SOD2
CYP46A1
SRRM2
SGTB
TYRO3
SHISA4
COX7B
GP6
PPP2R1A
ATP6V1G2
AP2S1
DESI1
DDX24
TPI1
SULT4A1
SSRP1
ID2
EPC1
LMBRD1
KCNC2
TOMM20
IGHMBP2
SRRM3
FASN
CCDC61
NGEF
CNTNAP1
MAP1LC3A
AKAP1
VBP1
NDUFB4
SYN2
EPB41L1
S100A1
ANXA7
DNM2
SCG3
CHURC1
RHOA
MBNL2
RTEL1
GPC1
NCEH1
APOD
CRMP1
HPCA
TEDC2
CNTLN
AHCYL1
PFN1
ZNF574
VDAC2
ENTPD6
ABHD2
CDK5RAP3
RAB6B
UBA1
DYNC1I2
RUFY3
POLR2I
ST3GAL2
RBFOX3
SPATA2L
OPTN
DDX3X
SLC25A6
SERBP1
ABR
ATP6V0B
TIAL1
EIF4A2
ATP6V1E1
PPA1
PABPC1
WIPI1
WDR47
CAMK2D
PMP2
LRRC47
IRF9
PPP1R7
TPP1
HSPA13
GIT1
TCEA2
SART1
PREPL
ACSL3
ATP5PF
IL24
R3HDM4
AMFR
ARHGAP26
RAD23A
PFDN2
SATB1
RTN1
BRSK1
MAPK8IP3
PCNP
DOC2A
ATP6V0D1
GNG7
RRAGA
SUPT7L
MTRNR2L1
SERINC3
PSENEN
MAPK8IP2
PRKCB
DNAJB2
AGAP1
SPTBN2
ELOB
TAL1
ATP6V1A
FSCN1
PAIP2
RNF157
MRPL33
ZC3H7B
TMOD2
ENC1
TALDO1
HACD3
MTCH2
SEC62
CCDC88B
SH2B1
TLE5
CBX6
NMNAT2
HNRNPUL1
SLC1A3
CEND1
TCF4
ACACA
TPM3
GNAI2
PDIA3
DGKZ
CADM4
TTC1
RBM3
COPS9
MARCKS
PTPRA
MARCKSL1
ATL1
RASGRF2
DUX4
PEA15
PSMD8
PHYHIPL
FAU
ERF
INA
MRPL10
ARPC5
CDIP1
TMEM106C
CDK16
GLS
ARHGEF25
SEMA4D
GOT1
PEG3
REEP5
GPM6B
EIF3K
CYCS
HNRNPUL2
CAMKK2
CFDP1
USP11
NRGN
NPTXR
PTPRS
BCL2L13
HDLBP
APMAP
PLCB1
NDRG3
GNB1
MAP2
PINK1
RPLP2
MORF4L2
RPLP1
SCD
TRIM45
TSPYL4
APBB1
EVL
RNF11
HK1
DLG2
GABARAP
CADM3
MAPT
WNT3
COPA
SLC24A2
TIMM17A
RNF167
ADH5
MDH2
PDCD4
MARK4
TMBIM6
LONRF2
RPS15
CAP2
CHGA
WASL
ARL2
PPP2CB
MEAF6
PDZD4
SNN
YWHAG
HSPA9
NEGR1
DNAJB6
NFIC
SCD5
SPG7
GABBR2
PRKACB
RAPGEFL1
SYT1
DYNLRB1
SPTAN1
SCN8A
PRRC2B
HLA-DRB1
RPL24
CIRBP
LUC7L3
COX7C
H3-3B
TRIM9
C19orf53
BAP1
SVIP
CREB3
STMN2
DTD1
NFIX
CELSR2
CMC2
ACTR2
PTOV1
HUWE1
EIF1AX
NAP1L2
USF2
RACK1
CST3
HSPA4
RNASEK
H2AZ1
ARL6IP5
ADARB1
TPPP
ARPC4
UQCRC2
TMEM130
PRPF19
NAPB
TACC1
AP3B2
CUTA
ARL6IP4
TAGLN3
RAN
CBX5
RSL24D1
YWHAB
TUBB2A
TBCA
CALM1
EIF3A
PTGDS
CCDC137
SECISBP2L
ECHS1
NELL2
SPCS1
TUBA4A
GPX4
MESP1
CSRP1
NUMA1
ULK1
AGAP3
SARS1
PACSIN1
SV2B
CLSTN3
SNCB
PRRT2
GNAI1
FUS
EPN1
TSPOAP1
CDKN1B
UGP2
RPL36
EML2
NECAB1
FADS1
MPC2
NEFM
HLA-B
ELK1
CELF4
TMEM59
ABI2
PNMA1
NPDC1
KLC1
ATP5MK
MYL6B
EEF1A2
PLEKHB2
POLR2A
CLU
TPD52
IFI6
TOMM7
TMEM59L
NEDD8
YPEL5
DDX5
ANKS1B
KIF5C
PRKACA
YWHAQ
DNAJA2
ALDH2
CHL1
NDUFS4
MEGF9
PDXK
SDHB
THRA
PJA2
XRCC6
TTYH3
NTRK2
MRFAP1
CANX
CAMK2N1
SPAG9
CNBP
MATR3
GAP43
DDB1
SLC25A5
RBX1
NFE2L1
SRP14
UQCR11
THY1
SPOCK1
PLD3
APOE
KCNK4
NPTN
CDIPT
EIF3C
FN3K
NCAM2
ELAVL3
C1orf115
NDUFB2
CCDC47
SIRPA
FXR2
SRSF1
PRKAR1A
PSMC5
UQCRQ
KIF1A
ATP5IF1
TMEM126B
ARPC2
SDF4
FBXW7
NUCKS1
AP2M1
PPP3R1
ATP1A3
SEPTIN7
VCP
TMA7
OLFM1
CDC37
GABARAPL1
LAMP1
ATP6V1F
GABBR1
ADD1
ATP5PO
RABAC1
HIGD1A
LZTS3
MAP1B
FAIM2
RPL18
RGS7BP
NUDCD3
SNRNP70
NUCB1
NDUFB6
CHGB
PPIB
STXBP1
MAST3
ZNF483
COX5B
RPL27
POLR2E
KLHDC3
SC5D
C4orf3
AAMP
OSBPL1A
EIF4G2
SPRYD3
PPP2CA
PPP1CB
ATP2A2
TSPYL1
CABP1
ATP5F1D
P4HTM
ACAD9
ATP5ME
SLC25A3
NCL
CD47
OAZ1
CD74
ITFG1
CLIP3
PCSK1N
DNM1
KCNQ3
WSB1
HMGCS1
NDUFV2
ADAP1
SQSTM1
RABL6
COX6A1
TMEM30A
SNRPN
HMGCLL1
CD63
NDUFA13
EIF1B
NAP1L3
H4C5
CNTN1
SEPTIN5
PDE4C
COX6B1
ATP2B1
DUSP1
HABP4
ATP5MJ
TSPYL2
CHN1
SUGP2
HMGB1
BNIP3L
CALR
DKK3
GAS7
APLP2
FKBP3
YWHAH
GRIN1
RIMS3
GRIA2
PSMD1
SYN1
NDUFAB1
PHYHIP
PDZD2
TTYH1
HNRNPDL
CLSTN1
PRNP
TERF2IP
RNF187
ATP8A1
ALDOC
ENO1
SKP1
USP22
PRDX5
NDUFS5
ASPH
CADM2
RAB7A
ATP6V0E2
SCG5
PIN1
CALM2
ZNF365
CTTN
TMSB10
BEX3
COX4I1
SYT11
B4GAT1
IGSF8
GSK3A
CLTB
TSPAN13
FXYD6
CPE
EIF4H
CSDE1
RAB3A
PRRC2A
TSPAN7
ITM2B
HNRNPD
CD22
ARF3
EIF1
BSG
STMN3
HSP90AB1
RTN3
CLTC
PKM
RPL23
HNRNPA2B1
TSC22D1
TUBB2B
SNCA
SNAP25
SPARCL1
ARF1
SNRPD3
UBL5
LANCL1
UQCRB
SRSF9
ATP6V1B2
MAP1A
ENSA
STMN4
PIK3R1
LDHB
ATP2B4
CLTA
UBE2V2
FKBP8
NDUFA1
HTRA1
RTL8C
PRKCZ
C11orf58
DNAJC6
PRDX1
GDI1
MTCH1
EID1
ENO2
PRDX2
RAD23B
SRSF5
COX7A2
CAPNS1
DPYSL2
DHCR24
UCHL1
UQCRHL
RAB2A
MDH1
ATP6V0A1
MLF2
TUBB4A
ATP1A1
NOMO3
NCAM1
MGST3
ACSF2
GPM6A
MIF
GNAO1
EDF1
NDUFB8
HNRNPU
CALM3
UQCRC1
STMN1
SERPINI1
CKB
ATP6V0C
OAT
PSMB7
ATP5F1A
ATP5MC3
VAMP2
CTSB
ARF5
PPIA
SYP
SCHIP1
ALDOA
TMX3
MARCHF6
DYNC1H1
PAFAH1B2
GRB2
ATP5F1B
HINT1
JOSD2
GLUL
NDUFA4
AK5
SELENOW
WBP2
COX6C
MYL12B
GABARAPL2
TUBB4B
ARL6IP1
ATP6AP2
SARAF
YWHAE
STYK1
SLC22A17
GNAS
RTN4
ATP5MC2
PEBP1
ATP6AP1
TUBA1C
PGRMC2
BEX4
PGK1
CFL1
OCIAD1
COX8A
ATP1B1
APP
SERINC1
