KRTAP12-3
LPAR1
USP17L11
PHAX
PRMT8
ZNF417
HIPK2
OR2A14
CCL3
USP17L12
MBP
NXF2
C4orf46
FCF1
HOXB3
SIRT6
NUTM2G
BMERB1
ZNF776
GPR4
C11orf21
ORM2
TP53INP2
GPAT2
RPS26
KRTAP4-7
MTURN
USP17L3
KRTAP10-3
SLC66A1
SP7
ZNF587
BCAS1
CGB2
KRTAP5-8
MOBP
ELN
AURKAIP1
RSF1
CLEC10A
SPDYE16
GOLGA6L6
ZNF845
SLC36A1
CCDC107
PRAC1
COL1A2
MAN2A1
NDUFB7
PRAMEF6
DRD4
KRTAP9-2
MAP4K4
FOXD4L1
ELOVL5
CCDC184
CKS1B
KRT18
FOXD4L5
SSTR4
PKP4
PTK6
RPH3AL
ZNF625
CTAGE9
SAMD10
OR5V1
SLC50A1
CRYAB
SOX3
RPL21
DEGS2
SPATA46
OR2A1
OLFML3
TP53BP1
NAT8B
KCNE1
IFNA14
APOC3
KRT34
SLC25A47
CHRFAM7A
C8orf74
NICN1
SPDEF
TM4SF4
PAIP2B
FAM83C
OR5L1
ZCCHC24
PRKX
KIR3DL1
PRR5
APRT
PTP4A2
FGF1
NKX6-2
TTC34
TIPIN
RPP25
TRIM72
NBPF19
SHTN1
GJC2
GAGE10
GRM4
JARID2
ZNF616
ZNF669
MKRN3
FBXO24
UTF1
USP17L15
ANKRD40
TBC1D3C
C1orf116
CBLC
IFITM3
SESN2
ERMN
EFHD1
DRD5
GALR3
LYRM2
GH1
CYP2D7
ELOA3P
GAB2
PAQR6
SERPINH1
TRAF3IP2
EVX1
HES4
TAS1R3
OR4F21
TMEM255B
PXK
RRN3
SGCA
CACNG1
NDRG1
ZNF66
TBX6
ACSM5
B4GALT7
ANP32B
TGFB3
OR4Q3
GALNTL5
AMH
CCR1
DTD2
LDLRAD4
PLEKHB1
SYNGR4
FGF21
CLDND1
GOLGA8A
NT5DC4
BAGE5
CD99
PDGFB
OR5D16
GFM2
ZCCHC10
SLC6A3
ZNF720
WNT8A
PGD
RPS28
ZNF816
KLRC2
ATG14
EFNA1
WFDC2
OR2T8
PSPH
SPDYE5
ULBP1
KRTAP5-1
PLEKHG6
ZIC3
ZNF461
PIGM
RAC2
C15orf62
HSPA1A
HMGN2
ELOA2
APBA3
H2AJ
TRAM2
H2AC19
VANGL2
LIMS3
MUC5B
SPATA12
SLC6A20
TSPAN32
UBALD1
HLA-C
PRLH
PTPRCAP
GLIS2
PLIN5
AQP12B
SYT2
NOTUM
SLC34A3
NEK7
PKNOX2
SLC35E4
SLC24A4
SLCO1B7
XRCC2
SLC17A9
FGD3
BAGE3
SLC35G6
KRTAP12-2
SEPTIN4
CYSRT1
TCFL5
CTNNA3
PRR3
METRNL
USP17L17
CTBP2
USP18
ACSM2B
CAMK2N2
CCNO
KRT8
ZSWIM3
BCL2L2
SPP1
CASP5
CD164L2
SPARC
DUOXA1
ZNF85
NXNL1
ANLN
SPATA31A6
IGHG2
FAM131C
TEPP
RPL32
DIRC1
NPAP1L
CSK
SMAD7
RELA
USP10
KRTAP10-1
ARL8A
MCRIP2
OR4F4
CCN5
PF4
CRABP2
KRTAP21-1
ARHGEF35
CYP2D6
OR2M5
MYOD1
TDRD9
LIMS2
AJUBA
SLC5A10
TBC1D13
TXNIP
HCN4
NOTCH2NLA
CHAC1
SPDYE11
TMEM86B
RPL12
PSG5
CD79B
ZNF723
VSIG10
SVOPL
CIAPIN1
XYLT1
POU3F4
FRG1
METTL17
TNNI1
TLE6
KLK2
RHPN2
PEX6
KLHDC8B
OR9G4
RPL7
CBX2
GPR1
PNPLA5
CLEC18A
NDE1
RPS27
WHRN
MRGPRD
RPL30
LMO1
PRODH2
POPDC2
AMY1A
C22orf15
CYP11B1
IGSF6
EEF2KMT
SULT1A4
PRR32
SLC31A2
KCNK6
TAGLN2
PERCC1
ADGRD2
CD274
LCE1D
ORAI3
REG3A
GPATCH3
BLM
CDPF1
HNRNPA1
RTP2
MBD3L2
TMEM88B
OR9Q2
GPANK1
NKX1-1
AGTPBP1
NUTM2F
OTOS
TASOR2
GDF1
FOXE3
NCK2
SNRPC
TRIM48
LAT
CES1
KRTAP9-4
PSEN1
ZG16
ACTN4
NMRK2
ZNF3
OLIG1
COX6A2
CARD8
PTGFRN
TNFAIP2
AMZ1
KATNB1
TRAF3IP3
CALML3
ALOX15
TTC19
C1orf159
ZNF738
RPS27A
DAAM2
TMEM150A
CAV1
DAND5
PGAP3
MYRF
RIN2
KCNH3
MDFIC
APLN
PRAP1
EPB42
HSD3B1
MPST
CDR2L
KRTAP8-1
RRAS
OR10AD1
OR10T2
GATA6
ABCA8
TPX2
PLA2G3
DMRTA2
TSPY1
FITM1
RPS13
OR9Q1
LAD1
OR6C74
PIEZO1
S100A10
BOK
GATA3
AEBP1
CA2
OR2B11
PRXL2B
SUN2
DND1
KRTAP10-6
ATP5MG
TRIM22
CCL5
CDX2
H3-4
ZNF705A
PWWP2B
AEN
ZDHHC20
UCN
DYNC1LI2
TMPRSS11A
UFD1
OR1E1
FIBCD1
BOLL
AKR7A3
S100PBP
ZDHHC12
APBB3
ZNF117
BGN
ODF3
RERGL
GP2
ZNF536
TBXA2R
CALHM2
ZNF124
CELA3A
SLCO2B1
PRAC2
OR10G4
LAMP2
CCN2
ZNF670
PLP1
PIP4K2A
ISL2
ADIRF
ADCY4
DUSP2
TTYH2
KRT12
ACCSL
KCTD21
MST1
SLC13A2
CD48
OFD1
ANXA2R
MAL
COL16A1
APOB
PLLP
FCGR1A
PRR22
TP53TG3F
MICALL2
MAP4
PYDC5
E2F6
ELOVL1
DUX1
CNP
CIB3
KCNQ1
OR4C46
GLTP
NCF1
CDK2AP2
RAET1L
ARHGEF15
ERBB3
GPRC5B
TMEM144
KRTCAP2
RPSA
OR4N5
CRYGN
ARHGAP21
SERINC4
LCMT2
CCL24
MARVELD3
ZNF799
CERS2
CDKL2
ITGB1
KRTAP20-3
SDR42E2
EMILIN1
CTSD
LLGL2
SNORC
MFSD3
ZEB2
LSS
PKNOX1
FANCC
TMEM209
OR8G1
MYO15B
PDCD1
SAP25
PLAAT3
MZT2B
ELL2
SNX22
STRIT1
EBPL
SPDYE3
DPPA5
SGK1
GAL3ST4
ZNF841
FGF18
NHSL1
RPL18A
CLEC12B
GTPBP2
PRDM9
WNK1
RPS10
NPPB
KRTAP9-6
CFTR
SP6
AK8
MAG
JAG1
SLC17A2
CNTN2
MT1HL1
RPS3A
C9orf47
VWA1
ASPRV1
CDK4
RPS6
OR4X1
KRT28
TCF23
KRTAP10-7
USP54
NPFFR1
OR10H3
ZC3H7A
OR4C13
ZCCHC14
HSD3B2
KCTD11
UGT8
HOXD1
CRB3
FAM90A1
GP9
KRTAP19-1
MAFF
RPS18
SPDYE2
FBXL8
NKAPD1
ITPKC
ZNF541
PCBP3
PSG1
ANKRD20A1
IFITM1
CEBPZOS
RPL19
ARHGEF19
ELMO1
SPATA24
ERBIN
OR2A2
FBXW12
TRAT1
CYP2W1
TMEM171
KDM1A
OR2T34
FANCE
CXCR1
MAP3K14
INTU
SERPINA3
KAT6B
TRIM59
MPO
OR7C1
RPL37
AP4B1
LRRC75B
PLPP2
BVES
SLC43A3
DCAF4
TMEM63A
GPR182
LAMB2
DVL3
PRSS38
ZNF652
RPS12
RNF138
H3-3A
HSPA2
NBPF15
PERM1
SEMA3B
C1orf174
ZFP90
RNF212
IL32
KNCN
HVCN1
SLC45A1
AKR7L
HAPLN2
ONECUT1
RPL39
FOXL3
DUX4
IL25
RAPSN
TMBIM1
CLDN25
ACER2
DEFB108B
ZNF69
IDNK
RNASE7
PRR23D2
NUTM2A
BRINP1
MRGPRX4
ZNF837
IL1F10
SIGLEC16
ZNF805
SLC6A17
TTC31
LYPLA2
SELE
SPACA6
WFDC12
SPANXA1
CASC3
CLEC6A
HES7
SERPING1
EPHB1
BTBD19
CD300C
GAGE1
PTMA
HLA-DOB
PIGR
GBGT1
P2RY11
CACNG6
H2BS1
TMEM205
KIR2DS1
C9orf40
MCCC1
KIF1C
VEZF1
ADAT3
PARM1
SLC44A1
ATP10A
ACYP2
C4B
GDF2
SH3YL1
KRBA1
SLAMF1
S1PR3
SP5
JPT2
ENG
NRROS
SPATA6
SOX8
HIP1
RFX2
GGTLC1
ATP2A3
FGD2
DELE1
COL9A2
PI3
DNASE1L3
PITX3
ALG6
HOXA1
SNRPA1
BMP8A
PLA2G2C
CCL18
OR2T29
COL6A2
GPT
OR4A47
COL5A2
TRIM61
NXPE1
SYCN
DHRS1
OR2A4
RPL34
XG
B3GAT2
ARMC7
RETN
SRD5A1
GRIN2C
KCNJ2
BIN1
MUC5AC
P2RX7
SIAH1
NLRP6
NLRP1
SHISAL2A
MFSD6L
FNTB
NAGK
MRPL14
ZEB1
KRTAP2-3
POLD1
MYBPHL
OR7D4
DPT
RNF225
ZDHHC24
APOD
MANSC4
FOXB1
ZNF28
STK19
PLBD1
H3Y2
ECE2
PRR20A
GRAPL
IKZF3
LGALS3BP
PRY
TLR9
ARRDC4
KRTAP10-2
PPP1R14B
ST8SIA2
TNFRSF6B
CYP4Z1
FBXW4
STX4
PTPN11
ST7L
C2CD4B
MYCT1
IQCK
ANO2
SLC38A10
TECPR2
KIAA1755
SAMD13
CLIC4
OR51E2
NFATC2
TMEM120B
SEMA6C
C2orf92
TIE1
KCNE3
RBPJ
ZNF764
ATOH8
SSTR5
UPK3A
KCNK7
MAPK6
TEP1
TMEM82
OR6T1
LRP4
HIC1
MYL9
KRT72
RPS9
DUOX1
HYI
NUDT8
GRAMD1A
HLA-G
DEFB104A
TARP
LILRB3
SLC6A2
OR52E4
ADPRS
RHBDL2
TNFSF14
IFNA13
SARDH
PPP1R3B
LDLRAD1
GPR78
FAM83E
DEFB103A
PRKCH
CHRNB4
TTC12
EME2
TP53TG3B
PHLDA2
IL36RN
ACTL9
CASP1
CLRN2
CCDC86
ROPN1B
CAT
NPC1L1
HBM
C1QL2
SRGN
CMTM3
ROGDI
PRF1
PRSS41
UHRF1BP1
SINHCAF
AAAS
PLCD3
YAP1
LAMA5
FTCD
PHLPP1
OR1K1
OR2L13
SGF29
SERPINA1
TIMP3
CORO1C
MELTF
FTH1
PDE8A
ACTRT2
FZD2
B9D2
DBNDD2
RNASEH2C
HSPA6
RASSF2
POLD4
RAB6C
DOCK5
GJA4
CCER2
HCRTR1
FOXC2
IRF4
RHD
OR4F15
QKI
CD44
SLC7A7
PHKG1
TAPBPL
SSH2
APOM
ITGA10
FRG2
PRAMEF10
PHETA1
GALR2
INSL3
FAM124A
NUDT14
TEX22
C1D
C19orf48
FRYL
EPHA2
PSG2
LIMD1
DRD3
IL2RA
LMNA
EPO
PIGH
CYP4F22
ARL14
P2RY4
PHB
TFDP1
TRMT10A
BMP3
FN1
RPL5
IRX6
FLNB
LGR6
GMFG
ALOXE3
KLHL31
FSCN2
RPL36AL
OR51H1
TMEM116
TCF7L1
FLNA
PDZK1IP1
MYO6
PRIMA1
HAUS5
PCSK6
GUCY2F
RPS2
QSER1
MUCL1
LSP1
GJD4
MID1IP1
UBXN11
SPANXC
DHRS4
GGT1
AP3B1
TINF2
NASP
NKG7
DLL1
TNS2
HSD3B7
FAM43B
ZDHHC11
CSRP2
NAA16
CAVIN1
APOA5
PGF
SLC2A10
POU5F1
SOX18
HPS6
KRT80
SMTN
OR51Q1
ZNF613
LHFPL6
OR4L1
ACAD8
TIMP1
GSG1L
SLC2A4RG
MT1B
RRM2B
EDDM3A
PPP1R14A
RCAN3
ARHGEF26
FAM72B
AIF1L
RPL27A
OSTM1
FAM229A
IGFBP3
OCSTAMP
XAF1
IFNL4
NEU4
HCST
DIABLO
NMBR
ATP6AP1L
PPWD1
RPS16
RPS7
MTUS1
FAM3A
TTC24
CCL3L3
CMTM2
LBHD1
RPS29
MMP11
FBN3
RRP8
SIGIRR
BLOC1S5
KCNJ16
AGPAT3
SHROOM1
EEF1D
HRNR
CEACAM16
MLPH
ZNF436
ZIC4
UGT2A3
ID3
RAET1G
HAGHL
OR1D5
CALHM3
CXXC1
ANO8
PDGFRB
ZAR1L
BARD1
NAT8
CYP26C1
OR4D11
MYEOV
RPL17
KRTAP5-7
BICD2
FBXW10
CD1E
FAM124B
PLVAP
SETD7
CR1L
BOLA2B
RAG2
GUCY2C
C21orf91
IL2RB
PLD1
DOCK10
OR2H2
KLF16
HLA-DPA1
DEF6
LRP2
WASHC1
ACTA2
KRT75
MFSD11
CLDN5
C6orf58
PHETA2
DPF2
ADH4
AQP7
CFAP58
CHCHD5
PRRT1B
MIS12
ARHGEF40
TRABD2A
KLK14
C8G
ASCL1
S100A11
PRR7
PHF6
MAML3
BACH2
ZNF688
LCK
DHFR
ANKRD36
FAAP20
CYP4F12
TMTC4
SYTL4
ADAMTSL5
RAB36
EFS
ACOT2
SELENBP1
LIPF
KCNN4
B3GNT6
NUP214
BTBD7
AMOTL2
OR2T35
DHRS13
OR5H15
UBL4B
PRSS36
DMRT2
ANKRD66
PABPC3
FNTA
COL4A2
STX10
SFTPC
RPS4X
CCNJ
RAD51D
ANKRD36B
RFX5
PEX12
TEDC1
WFDC5
MYOT
PLEKHH3
S1PR2
MYLK
SLC6A19
PTPN18
RGR
TMEM161B
ARSA
MFGE8
SPANXA2
SAMD4B
MECR
RPL7A
TAF1A
CDC14B
SPX
CCDC172
C5orf49
APH1B
OR4C5
CFC1
PHF11
RNF151
CTRB1
EPS8L3
ZNF761
PLEKHH1
PTGER3
IFNA4
LCE5A
NDUFA3
TFB2M
ISG20
ZNF736
SNX30
CBY1
IRGC
CLEC17A
ARHGAP27
FAM78A
OR2J2
PUSL1
HDC
ZNF592
LRRC37A2
IQGAP1
CDK15
INHA
SOX10
C1QTNF2
DHH
ABHD16A
GUCA2B
PFN1
SOX14
MOB3B
ZNF90
OR10J5
SERPINA9
MOGAT3
CWC15
OVOL3
STEAP1
HAL
KRTAP10-9
TAS2R5
SFT2D2
HMGB2
RPS8
CLDN2
INAVA
CTNND2
NPR2
SERPINB1
TAGLN
ZNF440
OR1C1
MTFR2
C2orf81
RPL6
EBF1
KRTAP20-1
RARS2
SUPT20HL1
CRYBG2
AQP8
OR4F17
FOLH1
TREML1
TMEM191B
MMP3
OR2T11
PTH1R
RPS23
FANCD2OS
SAPCD2
IZUMO1R
CEACAM19
ZNF784
OR4A5
ZBTB8B
MPP2
PMEL
PRRC1
ICAM2
ADIPOR2
HK3
H4C9
CSF3R
MCRIP1
TGFBR3L
DHX34
THOC6
SIPA1
OTX1
HSPB6
LRRC61
CER1
NT5C
TAF2
MYO1E
CLDN24
GALNT2
TBC1D2
SV2C
MYO9B
FAM53B
METRN
CRKL
DPPA3
LSR
FAM86B1
TMEM154
NUDT22
RPS19
C2orf66
UNC13D
SP140L
SDF2L1
AGAP1
ZBTB42
TSEN34
ZNF519
KIF5B
KPRP
GSX2
H2AC11
OR56A1
KRT16
ZNF81
PKIB
STRA6
FOXN4
TICRR
OMP
OR2F1
ZNF480
PTGIR
GEN1
ENPP2
CORO7
FAM184B
MSTO1
PHLDB1
PRELP
FXYD4
CDK19
DBI
GEMIN2
POFUT2
CHP1
CARD19
TJP3
TMEM244
SPHKAP
NAPSA
MBD3L1
HLA-DRB1
S100B
SDS
CEL
FGF3
OXER1
RPL36A
GJA9
TPP2
RXRB
GAL3ST1
CDH1
ANTKMT
AP2A2
RRH
TNFSF13
KCNS3
MIER1
MOG
RPS24
LYPD6
DARS1
ZNF397
SIDT2
CCDC28B
COIL
RFTN2
CTSE
UBE2Q2L
ZNF727
FAM181A
PDK4
ARPC1B
NFE2L3
OTOL1
NKAIN4
MRGPRX1
NFKBIB
GLDN
PTTG1
MFAP4
JAM3
ALG10B
C16orf95
SLC52A3
TULP2
CD82
C1QTNF5
RNF223
CCL26
CEP85
KRTAP9-1
JPH2
SELENOP
MAFK
TNFRSF13C
CTU1
MRAP
ZNF750
NXT1
UCMA
GAB1
OR7G2
LRRC32
NPW
MAPKAPK2
F2RL3
B3GAT3
LRRC73
BTG2
SLAIN1
RPS20
CHST3
TMC6
EPHB3
GOLGA7B
LCP2
ACVRL1
DEUP1
TMEM238
AHCTF1
ASS1
AURKA
HERC5
SBSPON
FOXP4
OR4D9
PTGES
S100A4
RTBDN
CT47B1
PYDC1
OTOP1
NEURL3
ZNF594
TRIM35
SHISA7
ATP6V0E1
IFI30
MUC22
UCN2
KCNIP1
ETS1
TCTN2
PLD4
LGALS7B
TIRAP
UBE2J2
ZBTB34
PITX2
DIO1
GHRH
CD151
CAPN14
LILRB2
CCDC180
FOSL1
SLC16A3
LCE3A
KCNG2
KRTAP12-4
TPM4
POLL
MAB21L3
DPPA2
ADAM15
C1orf127
GOLGA6A
NUP35
DENND4B
ZBTB48
FRG2C
TTC16
PHKA2
EMC10
LGALS9C
RAX2
LRIT1
OR56B1
IGF1
TEDC2
OR14A2
LDHAL6B
RPP30
SLC26A10
KLHL42
FLOT2
EVI2A
ALOX5AP
CD9
KRT36
TMEM181
CELSR3
BIK
GGCT
VAMP5
SYNE3
KLHL41
FAM151A
NGF
TTLL7
NUFIP1
SLC4A1
ABCC6
AK9
PHGDH
KDM4B
IGHA1
NPM1
SLC9A9
OR4C15
DHX16
SLC16A13
IGDCC3
DIO3
PLPP4
DEPDC1
RTP4
RDX
NKX1-2
SLC26A1
KLRG2
GOLGA8N
OR5M10
POLR2M
H2BC17
LILRB4
GJD3
TMEM79
FGL1
PLEKHM1
SLC26A9
GUCD1
SYT15
COG2
QPCTL
BRD9
SLC6A11
DPP6
EZH1
KIAA0232
ORMDL3
ZNRD2
NEDD4L
DEXI
GARS1
RNGTT
RBMX
MARK4
ADGRL2
MTCL1
SIN3B
AK1
H4C4
MNAT1
KIF21A
NSMF
ATP5PD
PSMG4
CCDC39
GBF1
ELAVL4
NFIX
KDM5C
IDI1
UBL7
PRDM8
DPYSL2
DDX5
AP3M2
ANAPC11
GET4
ULK3
RUSC2
CTSF
PPP1R9A
SEMA6B
PCDH7
DSTYK
VPS35
CEP170B
GOT2
USP4
SEPTIN9
NDUFA11
MAP1LC3A
CNTNAP2
RABGAP1
ATG9A
WASF1
SHF
RNASEK
LARP1
EPM2AIP1
SSBP3
PRKCSH
HMGCR
MROH1
UNC13A
AKT3
KLHDC2
FAM135B
PGAP1
RANBP9
VSTM2A
DLG2
BMPR2
MSRA
YY1AP1
AAMP
NEU1
CTTN
OCRL
DTD1
SPTBN4
GNAQ
SATB2
PTPA
RPH3A
TEF
CNBP
MAPK8
TBCK
PSMD2
DUSP26
MRTFB
BABAM1
SAMD14
ADAM23
EIF3C
FAM131A
MAGEE2
RANBP3L
FMN2
CCNC
HCN2
TMEM185A
SMPD1
PANX2
PAFAH1B1
SMIM10L2B
TUSC3
VGF
MAP2K1
PITPNM3
CBX5
COX7B
EIF4H
ZC2HC1A
TMEM150C
RERE
ARNT2
TNPO2
SRI
GRM5
BAIAP2
HS6ST3
FBXL5
CMAS
MIB2
ATP5MC2
REPIN1
GGA2
COA1
NUCB1
CREG2
NCBP2
NRDC
RAB11A
KRTAP19-6
ZNF287
SGTB
CCK
TCF25
SLIT1
ASNS
NR1D2
SCN1A
RIT2
ARHGAP44
SEZ6L
APBB1
RAPGEF1
BAG5
MVD
SLC6A1
PTPRA
THBS4
NOMO3
PABPN1
EZR
CSMD1
MAGEE1
RIMKLA
NME1
APBA2
LPCAT4
TSTD1
CABLES1
ACLY
GRIN2B
SPG7
FTO
LDB2
GNG7
CST3
PDZRN3
CACYBP
PPP1R37
AFG3L2
LNX1
CORO2B
COPS9
DNAJB6
ZNF574
PSMD7
KLHL7
CRIM1
WDR47
INSYN1
APBA1
CA8
NF1
SCN3A
TRAPPC3
DGKG
VAPA
CXXC5
YTHDF3
CACNA1E
PWP1
GUK1
RCAN2
PEA15
ZFAND5
HECW1
RUSC1
NCKAP1
LRRC4B
CHRM1
KCND2
RIMS1
TRPM2
GDA
UQCRC1
NR2F1
TIMM23
TMEM245
MRPS18A
RGS7
PAIP2
TXNL1
SLC1A3
GJB6
RAB7A
MAP6
SACS
EDF1
HPGDS
BLOC1S1
G3BP2
CAND1
MAL2
PTGES2
ATRNL1
PRRC2B
VDAC1
CRMP1
CBLN2
FGF13
TOMM5
CHERP
CCM2
GNB5
SSU72
CERS6
CLEC2L
NT5C3B
BBS2
MLXIPL
CLPTM1
PMM1
CROCC
CD47
TPRG1L
ANXA6
SCN2B
BAIAP3
SPIN3
PIP4K2B
MICAL2
PPP1R9B
ATP5ME
NDUFA5
ATP6V1G1
NEURL1
ASTN1
PIK3R2
NDUFAB1
BTBD2
UFM1
ADAR
TCF4
PSMD8
HTRA1
VDAC3
ARRB1
ARMC9
MARCHF2
SH3GL2
TPPP
ZC4H2
DYNLT2B
UBE2L6
DBT
FAM131B
EIF4G2
DCLK2
GNG2
CHCHD1
NRXN2
UBE2D2
SARS1
HGS
UQCRC2
LGI4
IDH2
MAGED1
TNK2
SYT7
VDAC2
ZNF385B
CARM1
NME5
ACADVL
VPS28
AGFG1
WARS1
CDKL5
GPX1
FXR2
SLITRK5
RBSN
PRKCG
MEGF8
CORO6
TCEAL2
RELL2
B3GALNT1
UBE3C
MCTP1
DYNLRB1
MRPL55
MEF2D
LGMN
LMTK2
UBE2W
HSPA8
GABRA5
MAPK8IP1
NDUFB6
DDN
PITPNM2
FBXL19
APOBEC3A_B
TIMP2
NEFH
REPS2
ZBTB38
RBBP7
SGSM2
GUCY1B1
TSPAN17
ADGRB1
ABLIM1
ATP5PF
CAMTA1
SCAMP1
TET3
TMBIM6
MAP1B
CELF4
ACSL4
SHANK3
CHD3
HPCAL1
R3HDM1
OXCT1
HSPA13
CD200
SLC66A2
MOSMO
PPP2R5B
PPP6R1
RDH11
TLE2
PLEKHM2
ABI2
EFHD2
MAEA
ZMIZ1
FKBP3
RIMS4
PPP2CA
APOL2
UFC1
NUDT3
PCMT1
TUBA8
RNF11
MRPL41
ATP1B2
VPS36
SYNGR1
REEP2
USF2
NDUFA2
AP2S1
TPD52
CAMK2D
KHDRBS3
TBRG1
PPID
ABHD8
CTXN1
C1QL3
GABARAPL2
COPRS
GRIA3
PPP3CA
ATP6V0D1
FBXO2
SVOP
RPAIN
IFT57
MAPRE2
ARPC2
PPP1R7
UQCR11
FHL1
RANGAP1
KCNQ2
FAM163B
FLRT2
FBXO41
DRP2
UBE2QL1
SMARCA2
SUPT4H1
RTN4
STK24
AHCYL1
NDUFA13
GPC1
SLC1A4
FGF14
TMEM178B
ZYX
NDUFA8
NQO2
NOVA2
DNAJC6
DPH1
SERP1
THEMIS
CAMK1G
RAB3C
GFRA2
SNRNP200
ZNF25
DCK
LYNX1
CAMTA2
RNMT
SMIM10L2A
HLF
SFXN5
RAB40C
TSPYL2
C6orf136
TSPOAP1
PPM1L
EIF1AX
TMEM268
IQSEC3
KIF1A
NPIPA1
PTEN
NCOA7
P4HTM
DUSP1
FAM169A
PTPRT
MRPS34
PPP2R1A
GABRD
MTA1
TYRO3
FAM234B
MRPL50
KCNC2
DYNLL1
DCTN1
H2AZ1
CACNA1B
CLU
RAP1GAP2
CPNE9
BNIP3
HIPK1
LSAMP
ENTPD6
ADAM11
UBR3
UBXN6
PAFAH1B2
TMEM213
WIPI2
DHX36
ATP2B3
INPP5A
HNRNPUL2
HARS1
ARL8B
PDE1A
DVL1
HNRNPD
SRRM3
STXBP5L
ZNF697
APOO
ATP5F1D
FEM1C
PLXNA4
MARCHF6
STXBP5
FUT9
PDE4DIP
ARF5
RTL8C
NLGN3
KCNQ5
ATP1A2
CCDC85B
TOMM20
PGM2L1
COX5B
MAPK3
SOD2
CCDC85A
DYNLT3
NTRK2
REX1BD
CCDC47
SCN3B
TMEM25
DNAAF9
UBE2V2
EIF3K
TNIK
DCLK1
WASL
H4C5
PDP1
RAD23B
EID1
C2CD2L
PARK7
GRAMD1B
IGSF8
TMEM178A
DYM
TTYH1
SYNGR3
PLK2
WNK2
CNTNAP1
MAP2K5
NPM2
EXTL1
INA
STAU2
NUAK1
GABRB3
ARHGAP26
TRNP1
UBE2K
EIF1B
PRKAR1A
AGAP2
GP1BB
PDXK
HSP90AB1
C11orf68
NPDC1
MAPT
PLEKHB2
VCP
DDX24
AKAP11
PDE1B
SESN3
SCAMP5
FAM171A2
HSPA9
EFR3A
RBFOX1
NRSN1
CA11
TMEM184B
PEG3
PNMA3
LDOC1
NDUFB3
NSG2
ISCU
PHF24
DAPK1
CAMK2N1
HK1
SCRT1
TUBA1C
ITPR1
ADD2
STMN1
CELF2
MORF4L2
ATP13A2
FABP3
ITM2C
AMFR
NDUFA1
CNIH2
KCTD16
TMEM14A
FBXO11
COX5A
CFAP36
TMEM132B
PRXL2A
TMX4
BCAP31
PQBP1
PRRT1
TUBB4B
RAB2A
DPP7
SREBF2
ZMIZ2
ASPH
PREPL
PSMD1
CELSR2
GFOD1
SLC25A3
OPTN
PRKAR2B
ATXN7L3
BCL2L13
ADAP1
CISD1
AK5
BAALC
CDC37
SNN
EHD3
BSN
NDUFS8
FAIM2
CAMKV
MICU3
LRRC58
DCTN3
KCTD1
SRSF5
SLC4A4
OTUB1
PNMA2
BEX3
ARHGAP32
CTNNA2
CLTA
GABRG2
ATP9A
SYBU
SCN8A
LY6H
PAK3
ATP5MF
COX7A1
ST6GALNAC6
PPFIA2
RYR2
ENSA
NDRG4
MYO5A
ATP6V1F
ZBTB18
GHITM
HABP4
RASD1
GLRB
NEGR1
DNM1L
SPCS1
RNF157
BCAP29
LONRF2
KIF3C
SLC25A5
CTSB
EPHB6
COX6A1
CSNK2A3
RGS7BP
PTPRU
GPX4
ACTN1
OAT
TLE5
CBX6
GNG3
GABRA3
ENO1
SH3BGRL2
COX4I1
ARHGEF25
ULK1
NDUFS5
PGRMC2
SKP1
RTN3
CLSTN3
SERPINI1
PFKP
CACNB3
IQSEC1
YWHAB
CRACDL
SLC8A1
FBXL17
MRPL28
PDHB
GPR162
GABARAPL1
CHD5
COX7A2
CAMKK2
NPTX1
UGP2
TESPA1
GPRASP2
CLTB
JAKMIP1
ATP6V1H
ATP5MC3
BCL7B
FBXO3
SCN2A
GRK2
ITPKA
KIFC2
SYNPO
ECHS1
SCHIP1
CACNA2D1
SYNPR
SPTAN1
MGST3
BAP1
GIT1
CYRIB
UQCRHL
HMGCS1
CHL1
HPCAL4
SYT5
UBQLN2
NAPA
ARL6IP5
AP2A1
PIN1
TTYH3
NGRN
ELK1
C1QTNF4
NDUFB10
CIT
TMSB10
DLGAP4
SC5D
KCNC1
EPN1
SATB1
ANK2
ADGRL1
BEX4
PCSK2
MAP3K10
STX1A
CBX7
CAB39L
ZNF428
KIAA0513
NDUFB8
ACTR2
PI4KA
MYT1L
MRPS21
TOMM34
REEP5
SLC24A2
ATP5MK
ZNF500
CADPS
RAPGEF2
TSPYL4
ATP5IF1
RABL6
PLCB1
USP11
NECAB1
WBP2
BSCL2
BRSK1
MOAP1
NLK
ARPC5L
PIP5K1C
MIF
SRP14
TPI1
TERF2IP
HCN1
FBXW7
GRIA1
TUBB2B
PRDX5
GABBR1
DIRAS2
SUGP2
MTCH1
FAM171B
CLIP3
ZBTB7A
SPRYD3
DEAF1
FBXO21
KLHDC3
GRINA
COX7C
CDK16
UBL5
STYK1
TSC22D1
PIK3R1
SARAF
PRKCZ
CRTC1
TUBB2A
LMO3
ACSL6
MAPK8IP3
MLF2
EGR3
USP22
CALY
PDXP
SNCA
COX8A
ATP2A2
L1CAM
SYT13
LDHB
FGF12
ATP6V0E2
DMTN
SLC1A2
CYCS
APP
SV2A
ID2
BEX2
CLSTN1
ATP1B1
NPTXR
CDK5R1
BLCAP
KLC1
ATP6V1D
PPIA
RAB12
OXR1
PRKACB
CAP2
BSG
MAPK8IP2
GAP43
CALM2
SCG3
CPE
FAM168A
ATP6V1G2
PSMC5
PDE2A
EPHA4
GABRA4
CNKSR2
EIF4A2
NRCAM
SYNJ1
SERINC1
GABRB2
GABRA2
ACACA
ATP6V0A1
GABRA1
DYNC1H1
ITFG1
HACD3
ATP2B1
TMOD2
ARHGDIG
COX6C
KNDC1
JPH4
SNAP91
CAMK2G
SYT4
ABR
ARF1
RUNDC3A
UBA1
SLC25A4
SLC22A17
ARL6IP1
MAPK10
CD99L2
FXYD7
EGLN2
MAST1
PRPF19
ADCY1
CALM1
RAP1GAP
HINT1
ATP6AP2
GDI1
FKBP8
PLEKHG5
PPP3CB
GPM6A
NGEF
NEFL
PTK2B
NRXN1
ALDOC
GNAO1
NELL2
COX6B1
MAPRE3
OAZ1
RBFOX3
CADM2
AP2M1
NSF
ATP6V0C
PNCK
RNF187
SCN1B
ATP6V1A
PDZD4
CNRIP1
PRKACA
NDUFA4
VSNL1
TOLLIP
PKM
CPLX1
DOC2A
KIAA1549L
MDH2
TRIM9
ZNF365
SUB1
TUBA4A
GPI
NAPB
CFL1
ATP5F1A
H4C12
CYFIP2
EVL
GNAS
GNB1
GLS
CNTN1
C1orf115
KCNT1
APLP2
RND1
FXYD6
CEND1
CLTC
SHC3
LMO4
PACSIN1
SNRPN
PJA2
PSD
IDS
TCEAL1
DKK3
PRRC2A
GRB2
PTPRN
SLC8A2
KCNAB2
FBXL16
SEPTIN3
CALM3
AP3B2
AMPH
ACSL3
NDRG3
PHACTR1
DLGAP1
CHGA
DGKZ
DLG4
HPCA
SYN2
TMEM59L
SYP
GSK3A
PRNP
TSPYL1
PRKAR1B
BEX1
NPTN
STMN2
SPARCL1
ELMOD1
UCHL1
SYT11
MAP2
CAMK1D
PLD3
ATP6V1B2
YWHAG
MLLT11
NUDCD3
AGAP3
RGS4
SIRPA
MAP1A
GOT1
B4GAT1
SULT4A1
PFKM
OCIAD1
NCS1
PRRT2
GABBR2
HSPA12A
SEPTIN5
NCDN
TAGLN3
CABP1
EPB41L1
CHGB
RTN1
RAB6B
THY1
ATP5F1B
NCEH1
PRKCB
PRDX2
MATR3
PEBP1
ENO2
ATP1A3
ARF3
NRGN
SV2B
VAMP2
PGK1
TSPAN13
CKB
YWHAH
CHN1
CDIP1
ENC1
PCSK1N
NEFM
CAMK2A
STMN3
NAP1L3
EEF1A2
RAB3A
MEF2C
SYN1
SNCB
ATP1A1
ATP2B2
GRIN1
SCG5
ATP6AP1
SLC12A5
MDH1
SNAP25
GRIA2
SYT1
TSPAN7
RIMS3
PPP3R1
LZTS3
PTPRN2
PNMA1
CADM3
PHYHIP
OLFM1
STXBP1
ALDOA
SPTBN2
TMEM130
SLC17A7
NAP1L2
DNM1
GLUL
