CTRB2
POU5F2
C12orf54
EMB
ALKBH8
CAVIN2
DOCK8
F11
OVCH2
PIF1
ARL11
SDC1
SULT1E1
KCNMB1
PPARD
OOSP4B
FMO2
GPR137B
GIN1
RBMXL3
OR8H3
FAM155B
EFNB1
GOT1L1
SLC26A4
TAF3
LHX3
ATP6V0D2
SCAMP3
PDCL2
HTN1
SLC10A4
FAM71F1
ZNF710
KIF24
MELK
TEX43
MARCO
LHX9
KLK1
GALP
UBD
CTXND1
FTHL17
ASB9
CCDC15
PRR11
TRMT5
ZNF860
KLK10
OR52E8
STRA8
C17orf98
GNRH2
EDN3
MB21D2
RBP7
PAX8
ANKUB1
KCTD8
KRTAP5-5
CCDC60
FRK
ZNF75A
ADH7
ADAM18
CELA1
MED14OS
MAK16
SLC4A9
IL20RB
MYH4
SPATA17
SFTA3
SLC22A18AS
FMR1NB
SLC17A1
POLR3C
CCDC105
H1-1
CALML6
GDF7
GNLY
FGF10
CATSPERB
ZACN
MYO1A
PWWP3B
MSMB
PCDH18
RIPPLY3
ASB11
OR2T6
ANKRD22
SHH
KRT71
PRC1
ZGLP1
ABCG2
GPC3
MUC15
TNMD
KLHL35
AICDA
MCEMP1
ABI3BP
POC1A
HEPN1
AKAP3
LMX1A
GBP4
NOX3
ANKRD1
ADAMTS16
CKAP2L
ANKRD7
ZNF569
DCAF12L1
KLHDC7B
F9
MYO16
HHLA1
RHOXF1
FBXO36
SLAMF7
LYZL6
SMTNL2
RNF133
FSD2
AASDH
IDO2
IL37
SGO2
HMG20B
TSPAN12
SMR3B
PGAM5
ARR3
DRC7
FFAR3
CRYGB
CLN5
SP110
KRT2
OR9A4
SPINK8
OVCH1
CD300LF
TEX33
ZNF320
SLC12A8
RTL8B
PSMD9
MC1R
GMNC
TBATA
ADGRF4
SNTN
SLC6A14
PEAR1
ZNF467
BLOC1S4
KRTAP2-1
NUSAP1
TMEM125
SPINK2
CYLC1
C2orf76
ESRRB
GGT5
POLR3F
GPC6
PANO1
MAB21L2
ANKK1
SPO11
SLC43A1
GSDME
SMIM35
WARS1
POLR3G
DMBT1
C5orf34
ALG13
CRYAA
C4BPA
HAS3
OPN1MW
FAM243A
RUFY4
MS4A8
INSL6
TMEM207
FSIP2
WFDC10A
CDH8
TFF3
CLCF1
ABCC12
SGCD
CHI3L2
GCSAML
C8orf88
SH2D7
TSPAN16
NKAPL
STOML3
CFAP20DC
QRFP
NCMAP
INHBC
MTARC2
DESI2
FRMPD2
C5orf58
GAB3
CATSPER3
VN1R5
KIN
DDX60L
UBASH3A
CD244
CCDC30
IL17B
OR51M1
CGAS
CENPF
PAGE2
CCIN
STX11
PATE4
ARHGAP36
SI
KRT7
FKTN
NDUFAF6
ITGBL1
CDC20B
HEPH
RAB11FIP1
LY6D
CYP39A1
GLOD5
CYP1A1
TNIP3
DCAF8L1
C5
C2orf15
TCP11X2
ELOVL3
ARHGAP11B
OR11A1
CDNF
PRAMEF19
MAGEC2
RIPPLY1
GPR142
SH2D1A
HK2
PLEKHH2
PRSS48
SLC25A31
SECTM1
FMO3
ZNF621
TH
DEFB124
TMEM163
OPRPN
HAAO
HOXA5
AP4M1
NEK5
MTMR8
THEG
RAP2C
ZNF697
MYCBPAP
PRSS55
MTHFS
DUSP23
RP1
CCDC178
APEX2
LCE3C
FBXO17
MFAP2
CFAP47
MSGN1
ARGFX
CXorf65
EIF2D
FRMPD3
KRTAP1-5
SYT6
TOR2A
CLIC6
NPIPB2
VASH2
UGGT2
ZNF345
ALX1
CENPO
GPR3
RRP9
GNG13
OOSP2
SLC25A14
STAB2
CSF2RB
OR6N1
MORC1
PLEKHN1
ROS1
ANGPTL5
PFN3
MARCOL
TEX46
LRRC71
FAM111A
NFKBIE
PLA2G4D
NTN1
SLFN14
ASZ1
ZCCHC18
IRX4
PHLDB3
UPRT
ACKR3
SLC28A2
LRRC46
ETDC
NR1H4
STXBP4
PYROXD2
SLCO1B1
TMPRSS11F
USP51
ABCA6
DNAH12
TSSK1B
CYSLTR1
KRTAP13-1
ATXN3L
AKR1C4
ST8SIA4
CTLA4
GSDMC
SIPA1L2
SERTAD4
ABHD15
KCNV2
TENT5D
TP53TG5
PUS3
FLT3
C6orf223
TMC1
RAX
NEDD1
TRIM39
BBC3
KLF18
EOGT
BATF2
NR2E3
DPRX
KEL
ASB5
PFKFB1
ADGRF3
AKAIN1
ACSL5
LCE1A
CD86
MORN5
SIAH3
COMMD10
CHST6
WFDC6
IGF2BP3
ESPNL
HOXA3
TMEM225
LPAR5
MIPOL1
MS4A6A
ADTRP
SFTA2
NEUROD4
CPVL
OR4C11
ADGRG4
TRIM31
RASGRP1
PNPLA4
HES5
ZNF804A
NXT2
TTC22
BTLA
ZSWIM2
TMEM176A
TKTL1
CNTD1
LCE2A
ZNF396
TMPRSS6
GRK4
GDNF
PRX
PAPPA
MTIF2
FBXO43
TGIF2LY
TMEM132D
RXFP2
M1AP
ERN1
DEFB107A
TMEM52
ZSCAN5C
PLEKHG7
ATP4B
ZPBP
TRIM74
PKD2L2
KRT14
TWNK
KRTAP6-3
NEIL1
OR51V1
ZNF70
TTC6
APOL6
GLA
HTR6
PDLIM2
CCDC81
UTS2B
SIRPB2
ZFP69
TSBP1
PTGER1
CLIC5
CATIP
OR6B3
SLA2
MVP
TEX13A
OR2T1
IQCB1
TXK
KCNK18
TRAIP
SIGLEC9
TBC1D10C
EHHADH
GCH1
OR13J1
MS4A1
TNP1
GSX1
MS4A2
TRIM77
MYADML2
CPSF4L
LEAP2
ADRB3
HNF1B
GGN
SIX2
KRI1
LXN
ATP12A
KCNE5
PRRX2
JAK2
GPR88
SYT17
HNRNPCL1
OPN5
CA13
C10orf67
TEX11
GLUD2
CD40
CEP131
OTC
BICC1
PKDREJ
PLB1
UQCC3
TMEM37
CBLL1
LRRC14B
MILR1
DYNLT5
IL12A
WNT5A
MS4A14
LIPI
DEFB118
MTNR1B
CFHR2
LAMB3
MALT1
MS4A3
TAF8
PAPSS2
TEX55
GPR139
ASIP
SLFN13
CEP95
EBF2
CEP112
KIF20B
MIS18BP1
PANK1
P4HA3
OSR2
EP400
RORB
C10orf62
EFHC1
PRM3
VASN
GAREM1
RAB41
C4orf19
EPB41
C10orf126
OTOP2
APEH
LRRC18
FBXO5
TTL
IL17REL
RSBN1L
ZP4
SIX3
DENND2C
KBTBD13
TPBG
BAG1
BPIFB4
FBXL18
ZBED8
PDE5A
GNPDA2
SPP2
SDR16C5
HMGCL
PBRM1
TSPO2
OPTC
EREG
OBI1
NKAIN3
FAM151B
TIMELESS
LENEP
GDF15
TGDS
CYP2C9
MAGEB1
CNBD1
DMP1
RARG
HOXB7
NPY2R
SLC9A2
MINDY4B
MATN3
CYSLTR2
PLXNA3
PLA2G12B
KRT19
CFHR3
TFDP3
HAMP
SMCO2
PTPN22
MMEL1
HEXB
PDGFRL
RSPH1
TDRD1
ACER1
ARHGEF16
SOCS6
GPX7
TRIM63
COX7B2
TRIM64C
SLC2A12
STK26
HLA-DQA2
DNAJC5B
CCDC173
SPAG17
NATD1
FTMT
CD69
NEUROG3
DISP1
ATOH1
HORMAD2
ADAMTS2
SPDYE4
FGFBP3
ZNF16
MICU2
FAM161B
RORC
DNAH5
C17orf50
RBM34
MT1H
GMPPB
LBR
CYP3A5
C11orf53
DDIAS
GABRE
KHNYN
MS4A5
IQUB
FGF20
RBP3
OR4D5
PCLAF
POM121L2
OSR1
RSC1A1
FAAP24
USP9Y
H3-2
SHLD3
C19orf33
SLC35A3
ANXA4
HOXA6
HTR3C
MGAT4D
AGBL3
NAGLU
HELQ
CA6
MYH2
SCN11A
TBL1Y
IFNK
NOX1
CXCL10
TARS1
C1orf100
SLC52A1
TCEANC
SCGB1D4
SRD5A2
A4GNT
AXIN2
ENAM
C2CD6
C17orf64
DHX58
TRPC6
C19orf18
PIGBOS1
MCIDAS
DRD2
SCGB1D1
CENPQ
PRDM11
SERPINB13
P2RY13
C10orf143
IL31RA
CD7
REN
GPATCH1
SLC5A7
GCKR
GIPC3
NEIL3
CALML5
EFHB
NPR3
TCF21
C5AR2
MFSD2B
ZNF225
LRRC70
OR3A2
C1QTNF9
DACT2
GGACT
LDLR
APOBEC4
OR4C45
ZNF441
CCDC146
PRR30
MEIKIN
C1GALT1C1L
KIAA0754
MARCHF9
ASB14
CSF3
TCF15
RNF113B
FNDC8
RD3L
LGALS12
TREX2
SIM1
MMP12
AGR3
SLC9C2
BTBD17
NDNF
TYMS
NME8
TEX45
MTRNR2L7
MARS2
PRR36
WDR93
KIF18A
SAXO1
TREML2
H2BW1
APOH
KCNJ8
CCDC177
MZT2A
SLC38A7
ANHX
NFE4
P3H2
LRRN4
MYL4
CWH43
RNASE10
C11orf91
ZNF850
NDST4
TANK
HRNR
DUSP29
TP53I3
JAML
LILRB5
MGAT4C
CASP3
LBX1
NWD2
ZNF177
MAT1A
MIP
AMIGO3
CCL1
FBLIM1
TMEM87B
GAS2L2
CRYBG3
CEP128
MTUS2
ORC4
PATL2
SSUH2
HFE
GKN2
TRIB3
ZNF668
CFAP410
CNEP1R1
EGFR
MUC19
BTG4
OR4K15
ARNTL2
ZBP1
THAP10
LUZP4
ATP7A
GXYLT1
C1orf232
ERCC6L
AGR2
GSTO2
CYP3A7
IGFBPL1
CPB1
SERPINB5
IL17RE
DEFB126
HSD17B6
CDC25A
GCC2
CUX2
BPHL
HAO1
CBLL2
ZNF546
ZNF671
GRIFIN
AMHR2
TRUB1
ZNF662
GLYATL1B
CCDC83
DQX1
CEACAM20
FOXP3
TIGD2
ABCB4
NLRC5
DES
FBXL13
LBX2
SCGB1A1
TRAPPC11
TMPRSS11B
AURKB
SIGLEC5
SPINDOC
FATE1
C8B
DAPL1
VNN3
PPP1R1C
DMBX1
ANKRD30A
TRAF6
CLECL1
LIN54
IMPG2
NTS
ARMCX5
LY6G5C
C1orf146
PABPC5
TMEM220
KRT83
CAGE1
BORA
CACNA1F
STAR
ZNF280B
ITGA1
AKR7A2
ZMYND10
KRTAP4-3
RASEF
H2BC14
BCAT2
CTSK
CDKN3
SLC25A37
S100A12
SLC5A4
TPTE2
IGSF9
OR51E1
AXDND1
PXDNL
SPATA16
CCDC39
CRX
SNX20
FAT4
CCDC160
IL22
SPTLC3
KRT1
PTPN20
HABP2
SPANXN3
POF1B
SRARP
GNMT
PSTPIP2
CREB3L3
RRP15
KLK15
LRRD1
MBTPS2
CCN4
TMOD4
GSG1L2
USP27X
RFPL4AL1
SEMA3D
DPH6
RARRES1
NMNAT3
EIF4E1B
TEX13D
TTC23L
TEKT2
F8
UBAC2
FOXA3
TM4SF18
SFRP5
ZNF593
GATA1
H3C2
CHST8
IRF8
SLC12A6
HAS2
RAPH1
ANGPTL7
ANKRD26
ZNF496
DIRAS3
LTBP2
SPATA18
C12orf56
KLF1
SLC22A5
CETP
WDR70
VMO1
ITGAL
ENKD1
CCDC158
VN1R2
BPIFB3
SH3RF1
TBC1D19
USH2A
BTN2A2
NUDT10
H2BC1
TXLNB
GRID2IP
UGT2B7
GPHA2
POLM
SCIMP
EXOSC8
ESPL1
CCDC189
TMSB4Y
GHR
CENPH
PROCA1
MOSPD1
ZNF366
EVC2
CCPG1
HOXB5
BEST4
ABCC2
RRP7A
IBTK
ANGPTL2
AFM
BPI
MCM3AP
TMX1
KAAG1
SCML4
ZNF526
HOXB4
MTRES1
CHST9
CTXN3
DCD
BCO1
HMSD
ARHGEF38
SERPINB12
RBL1
RBPJL
UPB1
DYNLRB2
FAM71B
MPP7
SPRR1B
TNFSF11
MAEL
PBLD
IFNL3
KLHL17
POTEA
SLC28A3
BIRC3
OR1L1
MFAP5
LRMDA
HES3
MBD3L1
ADAM20
POLR3B
LRRC43
FGG
COL12A1
GNGT1
SLC2A14
IL20RA
MYO18B
PDCD2
MND1
TMEM212
TDRP
PPM1D
CH25H
F5
MID1
TPRX1
ZNF747
PLEK
F2R
SCNN1G
OR2D3
FCN3
SLC25A41
EXD1
CROCC2
HELB
RTP3
ABHD12B
DONSON
SLC30A8
NAV3
C1QTNF3
TEX53
MMUT
SCGB3A2
AMN
SENP8
IQCH
C1orf53
TOX3
LMOD3
SLC22A10
MYO3A
MRM1
KRT31
BHLHE23
NCCRP1
SNAI1
SLC39A14
PPIC
TOGARAM2
CALCA
ADGRG2
SERPINI2
MGAT5B
RPL10
ARID3A
RNASEL
KCNK3
CFAP52
ITIH3
ORC6
CREB3L4
NKX6-3
ZNF552
SPAG4
ZNF286A
ETV3L
NTF4
TACR3
GTPBP3
EMG1
INTS12
KIF7
PENK
NDOR1
OCLN
KLHL10
SMG9
CD8B
CGA
EIF2AK3
A1BG
IDO1
SPRED3
C19orf71
RNF114
NME9
CDH16
TOP1MT
SPRR2A
NHLH1
GSTM1
SNX21
NLRP13
ARHGAP30
GNA14
ZC3HAV1L
SERPINE3
ZNF474
PRKACG
P2RY2
DDI1
SPANXN2
CHM
AKAP14
WRN
MRLN
CDIN1
FAM3B
CCDC69
EIF5AL1
AUNIP
CAV2
APOBEC3A
PARP15
CYB5R2
MMP20
LUM
SLC35F4
CX3CR1
GMEB1
BCL2A1
RWDD3
MMP1
TGFA
MTRNR2L4
ENOSF1
ATOH7
ECRG4
ULBP3
PODN
FBXL12
PPRC1
TAS2R50
JHY
DOK2
GUCA1ANB
LMOD2
BDNF
TMPRSS11E
PSMA6
SLC25A45
PTGDR2
AKR1C2
ZFP2
FAM205A
GNAT1
BCLAF3
PIGB
SPINT4
NPFFR2
HSCB
CCDC71L
TRPV6
BORCS6
SAMD9L
IQANK1
PHOX2A
SYCP1
CCBE1
IBA57
MPHOSPH9
TAF4B
PLA2G4A
CPED1
ECEL1
CC2D1B
CENPVL1
TPRG1
USP40
GPC2
LEMD2
HSD17B13
FAM186A
ZNF699
CNPY1
TMC2
DAZL
MYH13
CD3D
TEAD3
TRPV1
RPL3L
MYMK
TMEM200B
KCTD4
MARCHF4
PLA2R1
JCHAIN
TFAP2B
C1orf131
DPEP2
ZNF600
IFITM5
HSD11B2
PPM1N
WTIP
GNGT2
ZNF280C
SCP2D1
RAB25
PPP1R13L
PCNX3
ETV7
SLC2A7
KRT39
ZNF215
CA8
OR8H2
KRTAP9-1
CFAP92
TINAGL1
CYP4F2
THAP8
STARD10
ZNF367
COMMD2
ANKRD53
ITGB6
ZFP64
CHRNA5
IL4R
CCDC171
VWC2L
OR2H1
TMEM232
HOXB6
UBE2C
MAGEB3
THADA
ZNF19
TRIM42
SNX10
NT5M
MC5R
GRAP
SPAG5
KIF11
UPK1B
CFHR4
ACCS
GHDC
WDR35
KIF20A
HOXA2
PRB3
CLEC1B
RBM24
ZNF732
BTBD16
ANKRD30B
CYYR1
OR2L8
ZAR1
RBMXL2
NPW
SPINT1
RLBP1
TRDC
KLHDC7A
IGSF10
HS3ST1
GAS2L3
EVC
PRAMEF18
MPV17L2
PAEP
TSPAN6
TATDN3
IRS4
PLSCR2
TEAD4
SLC25A24
MEX3A
RTL3
TRMT2A
MYOF
DLGAP5
LAMA2
ATP8B3
DAW1
FREM3
KRTAP5-10
SPINK1
PALB2
PASD1
THPO
GPR179
WT1
KRTAP25-1
SCAND1
HERC6
RNF182
SPINK9
OR52E6
ICE1
COPZ2
ERVV-2
TINCR
CEP63
CD160
HOXD10
TMEM187
APBB1IP
OR5H2
LRRC10
OR8A1
BPIFC
TSACC
TSTD3
SALL3
TGFBI
TPSG1
OR2L2
FAM187A
TCP11
ENPEP
CFP
KLRC4
TACSTD2
TLE7
ZNF75D
SPRR4
COX8C
TRDMT1
SLC51B
DEFB132
CLTRN
PROB1
PMCH
LECT2
ERAS
PDIA5
PRRG2
CD24
LRRC66
PLA2G6
KLHL28
IL36G
ORAI2
ERVW-1
DAPP1
AHNAK2
TRPC7
RNF141
CLDN9
ZBED2
TSPAN8
GPX6
NCOA3
CCER1
TNFRSF9
OR6C6
TSSC4
PRSS8
CEBPA
DPF3
SLC10A5
ZNF77
CCT6B
CDH12
ZSCAN22
ACSM2A
FMNL1
TM4SF5
CDHR5
ECT2
CCDC50
VSX1
BAX
ZMYM1
DTHD1
CPNE8
ING2
ME1
SSC4D
LMCD1
GJD2
ATP8B4
PLA2G2D
ASB17
DNAJC17
CHRNA9
CASZ1
PLA2G1B
INSC
C8orf76
ERFL
SLFN12
OR5K4
ZNF691
SYNE4
HOATZ
ZNF136
TBX22
IL3
MS4A6E
OR5K1
OR2D2
ACTL7A
ARC
SERPINB9
MED23
ZXDB
OR2F2
MLNR
ZNF91
TESMIN
LGALS4
ZNF629
SRPX2
STYX
SPRTN
TBX10
TRPM7
TP53
NIT2
RXFP3
SIX5
MSTN
TASL
NDC1
MPLKIP
CCL15
RIPOR3
SPANXN4
LRRC45
IKZF1
DCANP1
C1orf74
MYH7
ERC2
ANKS4B
TPPP2
PRAMEF12
CARD6
ENTPD7
LOXL3
GMIP
DHX32
PIGA
DEFB129
MAGEA12
C2orf78
TFEC
KIF27
NLE1
ZNF780A
ZNF468
CDC42BPG
PGLYRP1
GINS3
NDUFC2
KIFC1
SYTL5
CHML
DACH2
ZBTB40
UCP1
OSCAR
SLC40A1
ARNT
PABIR3
OLAH
KRTAP19-5
ANKRD35
PTGFR
LILRA4
TRIM7
ADAM7
KRTAP19-8
AWAT2
PRB4
FAM47E
NAPRT
KLF14
GRIN2D
GINS4
OR8J1
UBE2U
RAD9B
RINL
FUT11
CCDC163
RHOJ
CAPZA3
DYDC1
SLC45A2
UGT3A2
KRTAP5-4
C4orf54
SPRY3
KRTAP22-1
MMP15
FAM177B
IGLL1
ALG8
NRG4
KRR1
ODAD1
TRIM29
CMC1
RAB3IP
NMB
DPP9
TMEM69
OR5D18
C6orf141
POU6F2
ITGB3BP
CLEC7A
SPATA1
GBP7
FABP2
SHISA8
RPF1
ARHGAP20
ANKRD40CL
H2AC4
G6PC1
MICALCL
TNFRSF11A
SPTY2D1
LYG1
PAN2
PLS1
A3GALT2
TEX50
GINS1
H1-3
SLC5A2
POU2AF1
GABRR3
KBTBD3
CXCL11
TMPRSS5
LHX1
CCDC116
IL15
NT5C3A
BHLHE22
C1orf105
COLEC11
OR5AS1
E2F7
ART4
OR10H4
H3-5
NTAQ1
NPS
NCBP3
GALNS
SPATA31D1
ZCCHC9
VWA3A
NEK8
PHF10
MCOLN2
EVA1C
TBXT
CLDND2
ARX
VN1R1
IL1R2
HDHD5
RBBP8
GLRX2
PARD3B
MICB
SPATA19
PPEF1
IL17C
FAM126A
SSX5
TMEM154
SH3RF2
EEF1AKMT3
MGAM2
PRSS27
HACD4
ZBTB32
BCL2L12
C14orf93
KRT23
C9orf64
PRRG4
SLC18A2
SPANXN5
SH2D4A
CBLB
PDP2
C1orf158
YY2
SLC30A1
C1orf56
ASB3
SCN5A
SERPINA7
KDM4D
CLCA2
R3HCC1L
TG
FRMD3
CALHM1
SMPX
CBLN3
BDKRB2
CXCL6
FAM111B
ZNF597
FER1L6
KCTD14
TMIGD3
MMRN1
EDNRA
SLC6A5
EDRF1
CCDC18
MYCBP
MED18
ARV1
SPIB
FMO4
TRIOBP
POLR1A
CARMIL2
CLDN18
COL22A1
SLC6A13
NCAPD2
GRXCR2
OR51I2
IL13RA2
SEMA3F
CEP41
DAB2IP
RSPH9
PRSS16
ZNF630
TMPRSS13
MDFIC2
RLF
EDA2R
ADM
GBX1
ZNF80
CCDC190
MYB
C18orf63
BMF
KCNG3
PNLDC1
LEO1
UCP3
EFCAB8
NAIF1
ZFAND4
PROX2
SPRY4
AGER
MEDAG
TGM1
GLT6D1
ANKFN1
METTL1
REV1
TPH2
PDCD1LG2
PIK3C2G
PRPF4
POLE2
ICA1
KLB
TBX4
OR2AG2
BPIFA3
WFDC3
SPANXN1
TECPR1
CFAP97
SLC2A9
DSN1
DEFB130A
PHF7
ATP6V1G3
SLC9C1
ENO3
BFSP2
PCK2
C3orf35
KPNA7
HMMR
CPA4
SPACA4
MYOM2
LRIT3
CCR5
TLR7
KHDC1L
ZNF205
C2orf69
ARL16
SLC8B1
PYGO1
DALRD3
PTGIS
SPRYD4
METTL11B
TUFT1
IQGAP2
OR4M2
CD302
ZNF549
AMER1
PPIL1
ARMC12
BPIFB6
NLRP4
PSCA
RIPK4
SPTA1
ZNF763
TRIM10
CFAP61
DMRTA1
NXNL2
A1CF
GAMT
ZNF114
TAS2R41
CRACR2B
LAMA3
OR7A5
GREB1
INSL5
LNP1
GIPC2
TRPV2
CCDC150
MLN
C3orf56
EMSY
OR52K2
ZNF792
ROM1
ITPRIP
ZSWIM5
NMUR2
TSNAXIP1
RCC1
PPY
SLC66A3
MIOX
RFPL4A
LBP
PIH1D2
KLHDC8A
NPHP3
ZNF23
SNX8
ARRDC5
ARL9
ERICH6B
APOBEC2
CRISP3
TMEM216
GMDS
OR2G3
CD6
MYRFL
SPEM2
NUP153
MRGBP
ADAMTS15
KRTAP10-4
HCAR2
HLTF
DNASE1
ANKRD62
ODAPH
AKNAD1
FCN2
ZNF624
RDH8
GPR146
TTC29
MPC1L
FAM110D
STATH
TMSB15B
TMEM260
RAB38
SOAT1
FCGR2B
CACNA2D4
TEK
SH2B2
IL1RAPL2
OR10H1
ANKS1A
ELAVL2
ZNF382
MRGPRX3
FRY
RHOV
GTSE1
TFAP2D
SLC36A3
TNFRSF10A
TUBGCP5
IAPP
CHODL
ZBTB2
ADAM30
OR51F1
FGF8
C6orf52
COMMD8
HOXC8
LRCOL1
PARG
PARD6A
ADAMTS19
GSPT2
BPIFB1
HAP1
C3orf20
CFAP206
CCDC65
FGF5
ACP7
CXCL17
SPATA4
SH3D19
CDON
CD247
IMMP2L
ZNF735
TMPRSS12
PPCDC
SERPINA11
CCL17
ZNF175
PCOLCE2
MAP3K21
SCN4B
TMEM71
HAUS7
CFAP73
SERPINB10
SLC28A1
LAMC2
SLC37A2
USP35
POLA1
GPR33
SYNE2
MKX
NOD2
POTEG
CRACR2A
MYO3B
APOBEC3G
CATSPERZ
FBXO39
KRTAP21-3
GLRA4
APELA
CCNE2
FOXJ1
TMEM52B
CC2D2A
INPP5D
BBS9
ZNF112
LACRT
NCKAP1L
MED8
WBP2NL
ZNF683
SLC47A2
TDRD7
TNFSF4
NR0B1
MMRN2
KLK4
C11orf65
NID1
GCSAM
PGBD4
TCF7
BRF2
PRR27
PRG4
NAALAD2
GSG1
TERB1
PLAU
PGK2
RASL12
COL26A1
IRF7
HELLS
IQGAP3
SEPSECS
IL6R
ENTHD1
SPINK13
PRKAG3
TSGA13
GPR152
LY6L
GSTA3
KLHL34
KLK13
HTRA3
WNT16
ZIC2
LPCAT3
TMC4
KIAA0408
SCARA5
SCRT2
SRM
ARHGEF4
MUC6
TSLP
FAAH
ZNF107
PACSIN3
ZNF439
FAT1
ASPN
OR5D14
HSD17B8
MUC16
OR5M9
IRAG2
CDCA7
CYTL1
SLC26A3
SUGCT
SLC22A6
NHLRC1
TADA2A
MTRNR2L3
CDK5
FLT4
PNLIPRP1
NR5A1
LMLN2
SCARF1
SCARF2
RWDD4
CCL27
SMIM18
MAGEC1
C2orf68
TMEM18
STAG3
E2F8
SIM2
VANGL1
NPBWR1
CYP1A2
LCN2
SKAP1
GBP2
PROP1
TEX47
TMEM272
LY6G6D
MTR
PTAFR
VSTM1
PPP4R3C
IQCF6
HTR2B
MEFV
TAT
METTL7B
WDCP
EFCAB10
GLP2R
IGSF1
SAMD7
SMIM38
GUCA1C
ATP6V1B1
BLNK
HOXB2
PKP1
C12orf40
OR10A3
ZNF14
TEC
CCDC89
FBXW8
PLCXD3
MPZL3
UBE3A
SOHLH2
ST14
ASTE1
BCHE
SLC9A3
EPYC
EDN2
OR4D10
SLURP2
GNAT2
UXT
TAC4
PPP4R4
STING1
MYBPC3
GCGR
LEKR1
ZNF329
ZSCAN10
ANKRD60
FAM83B
IL1A
MEP1A
EN2
FADS6
VGLL1
GGT6
CD36
FAM221B
OR3A1
CIB4
RIBC1
NAALADL1
MYOCOS
DEFB136
TEX13C
RHBG
MAGEB18
CELA2B
AASS
PAGE2B
PSG9
NR1I2
GPRC6A
DRC1
TTLL8
KRTAP6-1
APOBEC3H
KL
CXorf49
PRR23B
ENPP5
CFAP157
DGAT2L6
TBC1D15
RPP40
BHLHA9
DUSP13
OR51A2
SPATA31D4
LDLRAD2
C2orf83
BMP6
AKAP4
NIBAN3
CLDN34
H2BW2
FCRLB
ATAD5
CFAP300
SDR9C7
PER2
ZNF99
MAFB
TMEM215
NUTM1
PIM2
FBLN2
SERPINA10
ZDHHC19
TIMM50
DPEP2NB
RFC4
ARID3C
LFNG
FBN2
QRICH2
FRAS1
LGALS13
TTC39C
CGNL1
SPACA3
SERPINE1
TMEM38B
TECTA
MFAP3L
RABL3
OR5K3
TRPS1
SLC16A5
ACRBP
RPGRIP1
FBXO47
C8orf33
MRPL22
ABCA7
COL23A1
ZNF169
SPATS2
TRAPPC8
GCG
SLC39A8
ADAMTS17
SPNS3
KRT85
MMP24
PAPLN
CCDC38
OR5AL1
TEX9
CLDN14
C16orf90
CNKSR3
TMEM269
CDC6
SSX1
SLC16A2
LVRN
NCR1
GPR149
LIPT1
EBAG9
UMAD1
CLEC2D
TMC5
MINAR1
MAGEB16
GSC2
POMC
AADAC
RAI14
COMMD9
MICAL1
BAIAP2L1
EGR2
OR1B1
MS4A10
HOXA11
C11orf86
IDI2
BCDIN3D
NXPH1
ZNF133
TMEM65
LPAR6
GEMIN5
NCKAP5
MRGPRX2
EEFSEC
SPRR3
ITGA8
LPAR3
LRP2BP
MYH8
HPSE
CFAP46
HOXC11
KCND1
MAML2
UGT2B15
GREB1L
USP50
MBTD1
ABCD2
H2BE1
GPIHBP1
ARHGAP28
CD3E
HTN3
TNFSF13B
SPATA31E1
CRELD2
KCNA4
LRRTM3
KCNG4
ATP5F1E
GOLGA6L7
CEP350
CXorf58
IKBIP
TRPC4
BRWD3
THNSL1
ZNF713
KRTAP3-3
ADAM21
CRABP1
CCDC169
CACNA1H
H1-5
ZBED6CL
C9orf131
C16orf96
ZNF585B
NFATC4
PPP1R2C
ANP32D
VWC2
RAB32
ITK
ADRB2
EFCAB1
CHST4
TYW5
TRIM69
GPATCH4
TMEM262
OR2W5P
IFIH1
SP4
OPN3
SIRT4
VAV3
ATP13A5
BTN3A2
SPINK14
CLDN23
TRNT1
GATA5
IGFL2
ZNF672
CDAN1
TEKT3
ZNF223
SPATA33
PLK3
ICAM4
EGFL8
KLRF2
SOX15
MMP2
DNAAF10
NLRC4
CCHCR1
C1R
VIT
CFAP57
PDK1
CPA1
AHSP
BPIFA1
GTF2A1L
OR2T10
DYTN
PAGE3
FAM89B
F10
ABHD1
SNRNP35
TRARG1
TC2N
OR5AN1
DDX56
OR8J3
C16orf86
FSCN3
KRIT1
ZNF311
WDFY4
KYNU
DKK2
USP53
TMPRSS4
CCDC140
LCP1
RNF128
CRYBG1
LTB4R2
FBXO6
MAGEB4
CHRM5
MCTP2
C1orf127
GCM2
ARSL
CAPN6
PGM5
ASPM
CARD17
RPGR
DPEP3
PSORS1C2
SPRR1A
TIFA
CFI
FAM47C
EMILIN3
MYF5
RASGRP4
GUCY2D
MMGT1
TFF2
ZNF653
GDF9
PADI1
PNLIPRP2
RCN3
DRAXIN
DDX60
ANKRD55
UBIAD1
ANKRD16
XKR3
ADRA2B
SERPINA2
CCDC196
RFX6
MOB3A
SMUG1
MANSC1
VWA2
ZRANB3
TBXAS1
CTCFL
CCDC168
SH3RF3
NKRF
ZNF235
NLRP3
PABPC1L
RAG1
DCSTAMP
ADGRG5
TCF19
LRRC34
IDH1
PADI3
ALS2
ZAN
TMED1
OR52E5
ARG1
VTN
PDGFC
ZNF251
EGR4
ADGB
TMEM247
ZNF782
RAB40A
KRTAP22-2
TRIM34
MUC4
FOXR1
PHOSPHO2
RNASEH2B
CREG1
TIPARP
AMMECR1
SRBD1
SERPINB8
BTBD9
C6orf47
ADAM17
GAPT
TRMT6
CACNA1S
CCDC125
FAF1
CYP24A1
VNN1
ZNF26
DTWD2
TMEM225B
TMPRSS15
LYZ
USP43
MAP1LC3C
SRY
OGG1
KIF15
PARVG
GSTT1
AP1M2
CCNJL
POSTN
TTC27
SMAD9
DHRS7C
MCM6
ZNF547
XKR5
ST6GALNAC2
ZNF521
WSCD1
DEFA4
B3GNT8
THSD7B
ELAPOR1
ZP3
PTPN21
TYW1B
MRPS7
ODF3B
LSMEM2
FTCDNL1
ENY2
PNPLA7
MCCD1
CYP21A2
XAGE5
MTBP
ATXN7L2
UBE3B
SCN10A
OPLAH
CCDC27
EPHA1
PIP5KL1
RHAG
ZNF700
GPSM3
KLK9
ARMC3
SLC5A8
TNP2
WFDC13
EVPL
LCE2B
SCGB2A2
BYSL
ADGRF2
WNT7B
PIGW
ADCK1
CLEC4G
NELFB
DUSP4
FHL5
FSHB
ANKRD24
NDFIP2
ADAL
ENPP3
PPP1R27
AARD
CHRNB2
TIGD3
COL3A1
LMNTD2
C10orf105
ZBTB21
BEND3
GFI1
VIP
IFI35
GLRX3
OR1I1
NT5DC3
WDR91
FMOD
CCDC88C
CABP4
WDR72
NPY1R
CTHRC1
SOWAHC
RNF32
COL2A1
GFUS
PLA2G2F
SPTSSB
C14orf177
SLC14A1
GAL
IL1R1
MBLAC1
SNRNP40
CELSR1
TRIML2
ACOT12
KNSTRN
TMEM61
CDCA8
MMP10
CRNN
KLK12
OTX2
PODNL1
OASL
TM4SF20
SQOR
PHLPP2
VCPIP1
UGT2B28
LPA
ZNF44
ABCC10
CLCN1
CLEC19A
SYT10
ISL1
TLDC2
EPG5
OR13A1
CT55
APOA1
C10orf82
SMCO1
TUBD1
CNPY4
BEND2
UBE2NL
PPTC7
ANKRD18B
ADIPOQ
DNAAF8
NLRP2
FOLR3
PLBD2
C20orf141
MAD1L1
H1-6
CASP4
CAPN9
DEFB119
HPD
NLRP5
CPLX4
TWIST2
AADAT
TTC30A
COL8A2
TMED8
KASH5
ZPLD1
KRTAP21-2
CHRNA6
CCDC8
SLC17A4
PLCG2
PLEKHG4B
MIIP
DCUN1D5
KLRF1
LONRF3
DSG2
TAS1R1
ITGAE
SMIM34A
CCR3
ZNF596
CCDC122
RSPH10B2
REC114
IFI44L
MKS1
SYF2
WFDC11
GFI1B
ATP1A4
TESK2
MOSPD3
UBE2J2
FBF1
NAE1
EPGN
MFHAS1
OR6C68
ABRA
PTHLH
TIGD7
DNAH14
DNAH17
HS3ST5
KCNJ15
SLC6A12
LMAN1L
IL9R
NOL11
TLCD3A
CHAT
TCHH
PRR16
RIOK1
PIP5K1B
CPPED1
RNASE11
HYDIN
ACSBG1
COQ3
FAM189A1
DDX43
PRPH
PSG8
MROH8
RAB44
RTL4
SPACA5
DNAAF4
OR10W1
DLX5
PDX1
KAT14
NAT2
RAD54L2
RUNX1
DCAF4L2
SCUBE1
GFRA3
CILP
CCL16
CD207
PNPLA3
LYPD5
H2BC11
EEA1
SPG21
ADH6
XRRA1
KRT25
FAM209A
CNTF
KRTAP13-3
LRR1
ZC3H6
VGLL2
ZRSR2
TAC3
SPAAR
MYL7
F2RL2
TTLL10
CALB1
CTDSPL
PHEX
ACKR4
ODAM
PRSS33
INSYN2A
HIBADH
MS4A4E
MCMDC2
SAGE1
TBX21
STOML2
ZNF433
STAP1
TMEM106A
OR6C3
HAUS2
DCC
PRDM6
HMGB3
KRT76
SMPD1
QTRT2
C6orf15
STIL
MRPL44
SLC36A2
NAF1
ESS2
GPR150
GRTP1
H2AC17
SMOC1
IRF5
CLUL1
SLC51A
PRKD2
KRTAP4-4
HDDC2
CST1
SLC15A1
SQLE
PTH2R
TRIM49B
SIGLECL1
POU4F2
COL17A1
GIMAP4
RGS11
CYTH4
SUSD2
SYCE1L
EDA
ZBTB12
ADCY10
OR4S2
LCT
LRRIQ4
HOXD12
SCML1
POM121L12
KRT73
FANCD2
MRPL17
C3orf18
HIGD1B
CCR6
TTC28
KIF2B
UGT3A1
DYDC2
ZFYVE19
POLR1F
ZDHHC13
ANKRA2
ICE2
CDX4
NT5C1B
COL6A6
CYP4F11
ARHGEF6
ITIH6
SAG
SLC17A3
POC5
FOLR1
CEP97
CRYBB2
OR10H5
PRSS22
SFXN2
ARHGAP6
RBM47
GPR26
SPATA5L1
SHD
RBP5
PHKB
HEMGN
C2orf50
MYBL1
CLDN6
NIPSNAP3B
KRT4
MDH1B
YBX2
IL4
NEFH
SLC38A5
CSTL1
C1QTNF8
IFNG
VIL1
UTP23
FLG2
PGBD3
ZNF560
TMEM192
LAMB1
ELANE
RGS16
CFAP45
SULT2B1
ROR1
TMEM229A
TMEM184C
SLC4A8
TNNI3
RHOXF2
GFRA2
LAMP3
ZNF347
SPATA6L
BUB1
MUSK
MTRNR2L6
ZC2HC1B
TRAF2
TMEM86A
C19orf67
CRH
ASXL3
CHCHD6
KRT78
SLC23A1
KCNG1
FASTKD3
HOXD11
IFT81
GPR173
CNGA1
COL10A1
RBP2
MYLIP
NKX6-1
CCT8L2
CLBA1
SLC25A21
GFRA4
MAJIN
BNIPL
NOXO1
KANK2
NAGS
NPPC
SLC16A7
PTPRH
COCH
NUDT12
FTSJ1
CNGA3
ARMH1
CENPC
TAF4
PROCR
PSMB9
HOXD13
FAM228B
PLAUR
SGSH
FAM174C
TEX49
PDZD9
PALD1
TMPRSS11D
AVL9
SLC12A3
ZNF517
LRRC56
OR2B2
DCDC1
RHEBL1
ARSI
SLC29A2
ACMSD
C12orf75
RDH10
TLL1
DEFB112
SFTPA2
VDR
SEMA6D
PHTF2
FHDC1
CNGA2
OR4D2
SLC30A7
KCNRG
PAQR9
FOXJ2
MTMR11
FAM81B
CD226
SULT2A1
GRHL3
SEL1L2
EFCAB6
PLAC1
CXCL8
TLX3
MMP16
KLK8
TMTC3
OR5P3
FETUB
GIMD1
TSHZ3
PNMT
SOX30
NHLRC4
FGF7
NAA80
MAP3K8
NETO2
TMC7
NUAK2
NADSYN1
CETN3
CDH7
GUCA2A
TDRD6
KLRC3
CATSPERG
OPN1MW2
CCL23
KRTAP3-1
TCN1
MAGI1
CLEC1A
GPNMB
OR5C1
EGFLAM
SLC6A16
C10orf88
TBC1D21
AGO4
HSFY1
DSE
ACER3
RAD51AP2
UTP25
FSBP
APOA4
ZNF563
CYP2U1
RSPO2
KRT40
TRHR
RC3H1
GRIN3B
SMTNL1
CDCA5
CLDN8
OIP5
FCHO2
LCE1F
TMCO2
ANO10
FAM78B
BMP2
SORCS3
CDY2B
GDF3
EPN3
ARG2
ALG9
SERPINA12
OR5T3
CAPN13
AADACL2
LRRC1
VN1R3
ESCO1
GPX8
MDM1
BUD13
SPAM1
MLKL
CD38
RDH5
SHKBP1
KIF18B
MISP3
MYBPH
C7orf31
CDH15
CA9
RNF224
OTOP3
FOXA2
MAD2L1
ADGRA2
RGS13
IFT80
EPX
SASS6
LTC4S
ZMAT1
TBX20
TRIM58
POLE
PLPPR3
CSAG1
GABPB2
ZBTB26
ZNF765
STIMATE
CABYR
SPC25
PACRG
FBP2
GLYATL3
ETFBKMT
GCNT2
RFLNA
CASP7
RSPH6A
OR4C6
ERI2
SRPK3
HAUS8
ENO4
TMUB1
ANO6
XRCC3
ZNF843
TMEM243
CDH10
ENPP7
TBC1D23
PROM1
CLCA4
ABHD14B
BSND
PLAAT2
MAP1LC3B2
TRIM60
ACSBG2
GDPD2
TMIGD1
H2BC9
IQCC
KLF11
FGD4
PIGV
FAM83D
MCEE
TTPAL
SLAMF6
ZBED3
LRRIQ3
TRAPPC2L
CEBPE
OR4K5
SAMD3
GLRA3
WFIKKN1
LATS1
NANP
MRPL34
ITGB7
PGA3
GP1BA
FAM71E1
DNAJB12
IL31
PKLR
SDAD1
DHX35
MNDA
TNNT3
TMC3
NOX5
UBAC1
SLC10A2
SLU7
OR6C2
POMGNT1
MYO19
MTHFR
TMEM45B
LCA5L
ZNF527
SLC10A1
KAZALD1
CFAP97D1
OR2A12
B3GNT2
SERTM2
EN1
LHX8
CETN1
FASTKD5
HAPLN1
OR4N4
C12orf50
THBD
SYNE3
OR7G1
TMEM242
SMC5
MROH6
CA10
SHLD2
IFNW1
PTCHD3
SLC29A1
IL27RA
FOXF1
HMHB1
SPESP1
DEFB106A
SORCS2
PLAC9
PLEKHF1
IL12RB2
OLFM4
NEK3
MRPL58
GOLGA8S
E2F5
DPP8
CEP152
DIPK2A
GTF2IRD1
BTN1A1
HOXA10
MMP9
OR8S1
DCAF12L2
PGBD1
ERMAP
TGM5
ZMYND12
SLC9A7
PPP1R36
CD83
JMJD4
PCP4L1
DCAF8L2
CASR
EVI2B
CAPZA1
UBE2D4
ZNF607
NECTIN4
PTGES3L
WDR76
NUP210L
SLC8A3
PROS1
ZNF550
GIMAP6
KLKB1
ZNF134
ASGR2
C1RL
FAM174A
CIP2A
KCTD18
ADH1A
DSPP
C1orf112
FOXI1
KDM3A
GK2
FGF19
DIPK1B
ARL14EPL
TEX37
SERPINB4
UNC5CL
URB2
FOSB
ABHD3
C3orf70
TNN
CBR4
LCN15
ANKRD54
TMEM210
SLC2A2
CKM
PHLDB2
NKX3-2
STARD8
MMP14
TDRKH
GPCPD1
DNMT3B
SOSTDC1
FAM151A
KLRD1
BRICD5
ZC3H12D
SLC19A3
ORC1
GPR82
C1orf167
C22orf31
PKP3
LPCAT1
ALDH3A1
CT83
KLHL13
CSRP3
ZNF786
ZBTB4
EFCAB3
ENPP1
PEX14
SPINK4
HBD
TIGD5
ABCA12
SIX4
CRYGC
CENATAC
MYOZ2
MMP27
ERICH5
OR52B4
DDX31
MPIG6B
PSG3
ZBED4
LYPLAL1
NYX
TSPAN10
OR9I1
LTBR
GBP6
KIF26B
LRRC72
GALNTL6
KRT5
MUC13
FMO1
METTL21C
OR1J4
OTP
H3C6
KCNA5
FAM9C
NHS
SEMA4G
SMIM9
FAR2
NKX2-5
TIRAP
HSF2
FAAH2
CCDC175
KCNA1
ABRAXAS1
G6PC3
SLC14A2
GLB1L2
DNAAF6
SESN1
MSX2
LEUTX
RAD21L1
SPACA5B
SMIM5
TMC8
MEAK7
MSANTD1
KHDC1
CFAP70
SETBP1
ST7
PPP6R3
BAAT
IL2RG
SLC38A6
RNLS
TUBB1
REG3G
SHOX2
GZMH
ZMYM6
FRMD4A
KRTAP13-4
HOXC13
SPRN
TMEM51
CEP83
ULK4
HBE1
TSPAN19
ACOXL
DNAJC5G
PRAMEF1
UBR3
UPK2
TRPC5OS
PLCD1
ZNF679
GALNT9
RBM12
TRIM71
TTC32
MYMX
KRT16
DEFB4B
MIOS
SPATA32
TAFA3
FREM2
DCLRE1A
ZPBP2
DHX8
LIN28B
IL11
P2RX6
EGF
TSPAN2
CLEC4A
PRG2
TMEM190
OR1S2
IL15RA
SULT1C2
OTOGL
INSRR
RHNO1
GIMAP8
AOC2
FAM214A
NEPRO
CYHR1
MECOM
ATG4D
TESK1
SLC22A31
CASP14
IBSP
SAMD9
HOXB13
RCVRN
COLEC10
NCAPH
CD180
PTER
SKA1
SLX4IP
SCGN
HAVCR1
H2BC3
FAM89A
FGA
ICAM1
BNIP5
HMX2
RFFL
BEND7
IFIT2
SEPTIN6
SMKR1
CPNE2
TRAF7
NANOS2
NXF5
TRPM6
CLEC2A
BCOR
PCSK4
TXLNG
NLRP2B
ZNF454
STK32A
ZNF558
BTBD11
SLC66A1L
SGCE
IFNA8
TPBGL
RTL9
ASCL5
CYB5R1
SWT1
ANKRD29
SLC38A8
FBP1
ZSCAN25
TRPC3
KRTAP3-2
PREP
ITPRIPL1
PTX3
RBPMS2
ZNF879
B3GNT4
POLG2
CIITA
YIPF3
LIPG
AOAH
ABCD4
TRIM14
C5orf46
PON1
KBTBD8
KRTAP19-2
MNS1
CDSN
HNF4A
SATL1
NUP88
RMI2
H1-8
OR4A16
FOLR2
VMAC
IGHM
NUCB2
OR1N2
CSF2
CCR9
CSN3
KIF26A
GEMIN4
CHSY1
B3GNTL1
HPF1
POLR2B
ACTR5
TMEM39B
GJA8
BBS12
COMTD1
CCDC126
STK36
MED7
ZNF268
ERVMER34-1
VCX
SFTPA1
CLEC5A
B4GALNT3
MUC1
ZNF582
CABCOCO1
MTA2
MYL10
TRIM32
KRTAP1-4
S100G
GML
LALBA
MBD2
PIP
ZNF793
FBXO28
CEMIP2
TNFRSF14
CPSF4
TAS2R30
FERMT1
PLEKHA7
HOXD1
AGTR2
CHMP5
SHANK2
EBLN2
XPA
GRHL1
FAM237A
RGS5
AS3MT
SNUPN
GLI4
HNF4G
NRTN
EYA1
ISCA1
TRNAU1AP
LRRC63
CES3
FAM237B
BFSP1
FJX1
BRCA2
ZSCAN32
USP6
PRKG1
ZNRF1
SLC7A9
GGTLC2
UNC5D
ABCD1
FANCM
ARHGEF10
LMO7
GASK1A
KRTAP1-1
AGTR1
DNAAF1
MYO5C
MEIOB
EPHA10
RC3H2
ANKDD1B
TIGIT
MITF
TMEM60
CBY2
KRBOX1
TRMU
CA14
RHCG
HEG1
VGLL4
NAA40
MAB21L4
SLC1A1
PPP1R2B
COL14A1
CERKL
MCM7
FUT5
MUC7
BLID
AGBL1
COL15A1
C1QA
IFIT1B
FOCAD
ABHD10
ASPG
DNAH2
CASP8
WDR4
ADHFE1
PIWIL2
CCNB3
EIF4E3
LPCAT2
RGL3
TOPAZ1
IFNB1
CPNE9
CHRND
MARK1
FAM169B
HHLA2
PAK1IP1
D2HGDH
RNF39
SLC5A3
SERTAD1
CD2
ZNF273
HOXD3
TP53INP1
LCAT
OR8H1
ME2
DNAJB7
DMAC2L
CSRNP3
FOXL1
HSPB7
SLC46A2
SOWAHD
SNTB1
FPR2
CD4
ZNF250
CLEC12A
CNFN
C17orf113
OR13C2
OR6C1
SPC24
CCDC187
H3C1
BSX
CALR3
C4orf36
KRT32
TAF1B
RAMP2
IFT74
GPR153
FGB
ZCCHC7
CCR2
LYPD4
GRIN3A
DLK1
ZAP70
CTSG
UNC45B
KRT27
CYP3A4
POLR3A
ACE2
KRT24
KIAA1210
POU1F1
ZNF195
ALKBH4
COL28A1
DPP4
IFI44
TLNRD1
FCGRT
TMPRSS2
UGT2B4
GH2
CENPJ
SNAPC1
PIN4
PRR20G
TUSC1
KRT3
ANKRD2
SLC44A5
PROSER2
OPN1LW
HAPLN3
OR2W1
CCKAR
ODF2L
LCA5
ELAC2
LRFN3
DCLK3
CLEC3A
GPA33
ATP11C
BRDT
TRAC
ZNF777
NUP54
OGFOD1
ONECUT2
TNFRSF10D
ZDBF2
KNL1
ZNF808
CCNB2
ADAMTS9
CD70
GPR171
WNT1
NCAPG2
MXD3
KLK5
ALKBH3
ACRV1
DUXB
SLC24A5
MPI
OR52I1
KLHL31
DEFB115
ALLC
FABP12
LCE2D
DCAF4L1
PSAPL1
RUNX2
ZKSCAN4
TMIGD2
PXT1
TXNRD2
UBXN10
ZFX
CCNDBP1
TRMT61A
TMEM222
CALHM6
SMC2
NXPE2
GPR50
IGSF3
CHP2
ARSK
WDR5B
MTMR4
DBX2
ZNF283
TRIM49
GCNT4
WEE1
TEX44
PIGP
INS
PER3
GRM6
SLC24A3
AMELY
BOD1L2
PPEF2
RFESD
SIGLEC11
TPTE
ZNF559
COL25A1
GRAMD4
ATP6V1C2
TFPI2
LSP1
ZNF689
DACT1
ZNF724
TPGS1
CDH17
TGM2
ZNF264
PSD4
IL26
MKI67
SLN
STK40
POPDC3
SPA17
ZWILCH
PIFO
LAT2
C1orf54
CARD16
MTERF2
SERPINA4
LOXHD1
RBBP8NL
SMAD6
LRRC39
CD37
MFSD8
ZFAND2A
FER1L5
NXPE4
EMX2
CCDC191
WNT6
PDCD11
SOCS3
F11R
FGR
TMEM139
IL5RA
IKBKB
PRR15
ZNF2
KCNJ14
FHIP1A
TRPV3
FASLG
TCTE1
MS4A15
KLF5
DUS4L
CT47A10
ABCC11
HYKK
EFCC1
ECSIT
PFN4
PLSCR5
PUS7L
MERTK
METTL8
DFFB
TNFSF15
EXOC3L4
MOSPD2
TIGD6
KIAA1328
DCDC2C
PLEK2
PRKAR2A
BRIP1
PNMA6E
CAVIN3
PHKG1
RSAD1
SNX33
GJE1
HOXB9
ERFE
SPDYA
PRRG1
IER3
ACTL7B
ALOX5
C16orf89
SMIM30
ODAD4
RGS22
SPINK7
XK
PNPLA1
MAP3K1
SPATC1
LHFPL1
RNASE2
RBAK
INTS5
RBM7
OR8U3
C2CD3
GCM1
FCRLA
CHTF18
OPA3
FUCA1
YTHDF3
FAM178B
PSMD5
ZNF772
NEDD9
AHR
ZNF814
CPLANE2
MAN1A1
XKRX
OAZ3
JCAD
FAM227B
ANO9
FIBIN
TTLL2
H2AC8
CRB1
CFAP100
KRT82
HRH1
SELL
FTSJ3
MATN1
LRRC53
MEX3B
ZNF571
FGF22
ERCC8
PLA2G10
H2BC13
DEFB128
ZNF471
MRPS31
MORC4
ZNF230
AMBN
RASSF5
SPATA5
TMEM223
ZNF491
RPAP2
LDLRAD3
CARNMT1
HTR1B
RASSF3
C3orf62
ETS1
HIGD2B
IRAK4
CDH26
HELT
CITED4
IFNA6
BIN3
DHRS9
SEMG2
TIMM10
CXCL5
MUTYH
YARS2
E2F2
ZNF610
SUSD5
HSPB11
CST5
TMEM31
KCNJ5
EIF2B3
CATSPER4
GALNT4
KLRK1
PELI2
LHB
NLRP8
LIPM
LACTB
PVRIG
IRX2
SMC4
NPSR1
RPP21
NDP
OR6B2
MYOC
PSMG4
AMDHD1
TMEM273
DEFB127
ERICH6
SERPINF2
RNF13
FAM166C
TRIM25
EQTN
LNX2
TYR
UTS2R
GPR148
OR2M4
CLRN1
FDXACB1
OVOL3
CLDN16
ALKAL1
CXCL9
LINGO3
SEBOX
LEFTY1
CHIA
NXF3
PTGS2
MRS2
ADPGK
CWC27
NPBWR2
CLEC4F
RASSF9
CNBD2
GPRIN2
ERG
LCE2C
OR51G2
MIXL1
EMP1
SLC25A35
CDRT4
SSX4B
OR5AP2
CPNE4
COL6A5
SIX1
DGKK
CPA5
PRKD3
ELOVL6
PAFAH2
SHISA6
NPAS1
THRB
GLMN
PSTPIP1
A4GALT
CCDC167
ELF4
RPA4
ZNF570
TTR
NYNRIN
MICA
ZNF493
TKTL2
IL17RC
ELFN1
PLEKHG2
PRUNE1
SOCS2
P2RY10
MIS18A
PDZRN4
DPY19L3
ZFP28
PCED1B
MGARP
TRIP4
TRPM1
C11orf45
IQSEC3
CNGA4
GDF10
LYPLA1
GABRA6
PIGF
TSHZ2
CLEC18B
SYCE2
MMS22L
HSF2BP
ZNF575
EXT1
SUV39H2
KRTAP10-5
TCP10L
GZMK
SPRR2B
MED31
NEXN
P2RX4
STK31
UBE2A
NSUN6
KLF17
PDE6H
HUNK
RHOD
CARTPT
S100A14
POLR1E
OR10K2
RRM2
TBL2
FCAR
ZSCAN4
KIAA1549
KHDRBS2
ARMS2
TMEM211
IGFL3
RPUSD3
MAPK13
RIPK1
HS6ST2
KHK
PSG6
OC90
RANBP6
APOBEC3C
MED6
PSMB4
SEZ6
SMPDL3A
IFNLR1
OR4C16
PRMT9
CCDC87
TFAP2C
OR52W1
SDF2L1
MAP3K20
OR10X1
PKD2L1
KLHL15
RABEP1
KRT6A
ADGRF1
B9D1
SPATA21
INSL4
ZCCHC13
CCDC102A
CCDC71
PDE10A
LKAAEAR1
GJA3
FOXI2
PI15
SPOCD1
OR1K1
USP17L7
LACTBL1
CACNA1A
KANSL1L
ANKRD50
CLIC3
ARFGEF3
EXOC3L2
TCL1B
SERPINB7
LRRC19
PADI6
LRIG3
FCRL5
NMS
IFIT3
GEMIN8
PALM3
ADAMDEC1
RGS20
GHSR
RBM11
ANGPTL4
CEMIP
TEX15
VPREB1
ZNF224
NPVF
TMEM182
PRM1
SIKE1
FIGN
ZNF717
SP140
EPCAM
FCER1A
PPP1R3D
MOB1B
FAM71D
APOBEC3B
HERC3
LRRK2
C13orf42
VWA7
SELENOH
HTR7
ZNF766
PRSS36
FCGBP
MAPK1IP1L
ZNF334
FSD1L
PRR35
DMRT1
GNRHR
SDSL
MTRF1L
C2CD4B
MAP10
OR4D6
ADM2
PHF23
CAVIN4
GTF2B
PLOD2
HSPBP1
GIMAP2
SPRY1
STC2
HAL
ACAT2
CD2AP
OPN1MW3
LYRM4
C6orf201
ACBD4
TGFB1
ESRRG
TEX19
REG1B
S100A9
TRPV5
LYPD8
DRAM2
OR11H1
OR1G1
GADL1
ZNF333
KRT26
H3C11
DYNLT4
RNGTT
UTY
ASNSD1
TEKT5
APOA2
C1orf189
ANXA10
PAXIP1
JAKMIP2
EMC8
NUDT7
XAGE3
MEP1B
UMODL1
WAS
CNTN5
KLHL30
LRRC24
TTC38
GPX2
APOC2
ZNF324B
SPACA1
ZNF449
OR4K13
RNF41
CDC42EP3
SLC7A1
VEPH1
TNNI1
SCGB1D2
LINGO4
DAB2
CCDC40
CD163L1
RPUSD1
RD3
GCNT7
MCPH1
PRG3
FBLN1
TAS2R16
GNAT3
PIRT
KRT17
TACC3
MYO7B
KYAT3
ZMAT4
GPR119
ACSM6
PLD5
TRMT10B
SGO1
DEFA6
SOCS1
ZNF98
NKAP
IFT88
RABGGTA
OR52K1
FKBPL
INTS4
LIPT2
WDR18
FAM53A
APOBEC3D
CPHXL
RBM33
NRK
ESM1
GPR6
EPC2
IQCF3
HYAL1
HAUS6
FNBP4
DYSF
MAGEA9B
SNRPB
EVX2
MYORG
ZP2
SUCNR1
ZNF57
SCGB2B2
CMTM7
TEX35
ADAMTS5
IQCF2
GRWD1
SLC25A2
GVQW3
TDO2
SLC7A13
RNF126
POTED
RBM45
SHBG
MORN1
PRLR
PBX3
STIM2
ASIC4
POLQ
IL23R
C2orf72
C3orf84
FGFBP1
TLR8
YIPF4
AQR
AARS2
OR5L2
PLCD4
OR1E3
NLRP10
IRX5
PATE1
CD19
VGLL3
LBHD2
ACVR1C
IER3IP1
ADORA2B
IFTAP
RNF168
CXorf38
REG1A
GRPEL2
PGM2
XKR7
FAM240A
SLC37A1
TRIP13
STK17A
TIGD1
FOXN2
ABCA13
CDKN2A
C1orf94
DMGDH
PAQR5
BRAT1
SHISAL2B
KCNIP4
PPP2R3A
ADAM8
OR10A2
LRRC31
ZNF331
MAGOHB
IL18R1
ACKR1
AOPEP
ZNF473
ZBED9
OAS1
REL
MBD6
VWA1
GHRHR
CHRM2
SMIM32
KPNA4
AIPL1
OR10G6
XAGE1A
TMEM253
CKMT2
GPKOW
ZNF716
CHRNA3
OR13C3
ABCA9
MAGEB17
CNTN4
CROCC
MCM2
INO80C
GALNT3
NEB
CYBB
HGFAC
KDM6A
GJA5
CLEC9A
LRRN4CL
RAD52
ALPK2
ZNF674
PRTG
FAH
SYNE1
ADGRE1
KLHDC9
PTCHD4
CLPS
GPR25
DET1
TRIM37
ERP27
NFKBID
COX19
ADAMTS20
TANGO2
PEAK3
POU2F2
PRPH2
NKX2-1
NXPH2
ZNF525
RIMS4
RXRG
EPHA6
ZNF287
HSPB3
TOM1L2
TIMM44
OR5B12
KLHL1
ZNF749
ODAD3
GABPB1
PLXNA4
KCNJ13
SELP
RAB7B
H2AC16
FZD7
RFX1
CSN2
OR52H1
FAM214B
TLR3
OR6C4
HRG
MTMR1
USP1
CCDC80
NPRL2
MAN2B1
TMEM72
CCL20
KRTAP19-6
TMEM45A
CYP2E1
B3GALT5
HSFX1
HOXA13
HEATR9
LGI2
KRTAP12-1
LY6G6F
NFILZ
IL17A
ERICH1
TRIML1
KANK4
CT62
TRAPPC2B
KCNK10
YIPF2
LYVE1
SERPINC1
SLC22A16
IDE
ZNF518B
ZNF219
USPL1
REC8
NLRP12
COL9A3
MECR
PDE8B
P3H3
GJB3
ANKRD44
TOR3A
CWF19L1
RECK
MCM4
CEP76
TAAR2
LIN7A
SEC13
RHOH
AFAP1L1
OR4A15
CCDC121
USP28
GALNT14
ZXDA
AFF2
P2RY6
STPG4
GPC5
EBF3
SNRNP48
CCNB1
ABCA5
SALL4
LRRK1
ARHGAP18
PBX4
FAM110C
PRSS12
SLC22A12
OR9G1
UROC1
STRIP2
CLHC1
PCSK1
SLC7A14
RBMS3
NCBP2L
MFSD9
HHIPL1
DNAH3
IPO4
CD8A
C10orf120
SLC22A4
DOCK2
MRPL47
NUGGC
TUBA4B
SPCS2
VPS72
WARS2
HTR1F
LRRIQ1
RPS6KA3
BEND4
CARD18
NSMCE4A
SPRED2
CDKN2AIP
CIDEB
ROBO2
MMP19
THG1L
RAB4B
MFSD4B
BCL3
OR9A2
EMC9
PPP1R3F
MTMR6
ADAM29
GKN1
POLR2H
MYO1H
THNSL2
EPPK1
TEX28
WFDC10B
FRZB
C16orf92
PROZ
TEX14
PCDH12
THUMPD3
FLACC1
TMEM156
RASAL3
SMYD2
GLI2
ZNF875
TSPEAR
STON1
TYSND1
FCRL3
FUT10
TTC9C
C1orf141
CLEC2L
NLRP11
AMTN
SLC9A4
PRAF2
SLC13A4
ZNF878
SFXN4
TRMT1L
LRTM1
PANX1
NUFIP2
MGME1
ADAMTS8
CDH3
NANOGP8
LYSMD2
NACA2
ZMYM4
HSPA12B
FAM228A
COQ8A
CABP2
PTPN1
MXRA5
OR5M8
PPP1R16B
FUT3
MR1
MOGAT1
DEFB125
C1orf87
LEXM
CNTNAP5
TRIM26
ARHGAP10
MTERF3
KCNK16
SPINK6
HYAL4
CYP3A43
AGL
DBR1
LINGO2
OR2A7
CCDC152
IL21
SRP54
ANGPT4
CST7
ZNF502
NTN5
DSC1
C20orf173
C1orf68
C16orf74
OSGIN2
LHFPL3
OR8D2
FCRL2
TCERG1L
OR6C76
ZNF556
SLC16A9
FLG
TSPAN1
SEMA7A
ATP1B4
NOP9
PLCH1
DYNLT2
TERB2
CEP192
SIGLEC14
PTGER2
QPCT
CHD1L
MYZAP
ZSCAN2
KNTC1
SSH3
C8orf37
C3orf49
HAVCR2
KDM5B
LYPD2
CCN6
FABP9
CCDC102B
TMEM44
TMPRSS7
FAM24B
CDK6
CD96
JPH1
SLCO2A1
OR51B4
ANGEL2
TMEM185A
SHISA2
OR1L4
MCRS1
SAMSN1
AGTRAP
ZC3H3
SLC30A5
SERPINB11
SLC34A2
SUN3
DYRK1B
IQCD
ADAMTSL3
TNK1
OR5J2
MAGEB10
ARL5B
NPAP1
OXNAD1
ZNF131
TUBGCP6
FBXO22
RGPD2
MRPL13
SUV39H1
CENPV
ZDHHC9
UBN1
SYCE3
S100A8
BIRC8
REEP6
CCDC42
FAM183A
KRTAP19-4
NOL12
IGSF22
SLC25A19
DAZ4
KIF6
EDDM13
MCM9
PRPS1L1
MRPL54
L1TD1
DEFB133
CCL7
IRF4
CNTN3
KCNH5
SFT2D3
TAS2R9
PTCHD1
C11orf94
DNAJC24
NMT2
EPHX2
CCNE1
CAAP1
NPHS2
HMGN5
CTSW
MYCL
LEP
KIF16B
RASGEF1B
SLITRK3
GLDC
SPRR2F
AQP6
C14orf119
ECM2
ELOA
MOB2
OR8U9
PAX2
NIPAL4
FOXH1
ACP3
ADAMTSL4
OR14K1
C14orf39
THSD4
CSNK1A1L
DEFB121
ADAD2
PARPBP
ALG14
MGP
RAD17
C16orf95
TLR4
HESX1
DEFB114
PRIM2
HMGXB3
OR13D1
TIA1
COL13A1
CDH24
CNKSR1
EXPH5
WFDC1
GCSH
CCDC170
ZCCHC12
PPCS
CHIC2
PWWP2B
NFS1
KY
PRPF40A
RGS21
BTN3A1
SPACA7
RAB9A
MYH7B
ADPRHL1
ZP1
EMP2
ATF5
OR13H1
XXYLT1
TASP1
COMP
DMKN
PTPRQ
MLX
SPATA22
KLHL3
CEP89
MAK
RB1
TK1
TRPM8
BNC2
PISD
CUL7
PAGE4
C2CD2
CFB
TTC17
NUP43
OR2AG1
PLCH2
FAM170B
MEPE
IL21R
WIF1
FNDC7
TFE3
NOP2
TMEM185B
ESR1
OLFML2A
STRC
BMPR1B
SCAI
UHRF1BP1L
HOXA9
PGC
PLGRKT
RADX
TMEM67
ZNF701
HASPIN
FSHR
LRTM2
ODF4
EDDM3B
LRRTM1
ACTL9
TAF1C
DEPDC1B
ZNF257
PHRF1
DNAAF3
CLDN17
INKA1
OLFML1
KCNJ1
THRSP
C16orf54
AKR1D1
CYP2S1
ZIC5
LRRC75A
APAF1
AKAP13
MYLK2
FGFBP2
TMEM236
RNASET2
B3GNT7
PGAP1
NAP1L5
OR4C3
ATG9B
RNF2
TRIM15
ZNF233
CFD
GJB2
SLC26A5
ASB13
GRB14
TENT5C
TEX10
OR10Q1
ELF5
XCL1
HRH4
ZNF17
LANCL3
LIM2
RNF217
MACC1
ESF1
OR10V1
PLA2G4F
COX6B2
BECN2
SEC24D
KLHL33
LRP11
OTUD6A
ALPP
RCCD1
LCTL
OR52B2
SPEM3
SLC17A8
ZBTB8OS
MAP3K7CL
CEP162
C6orf226
DPYS
OR2W3
ERN2
YLPM1
ZHX1
ARSB
FCSK
LIN9
NIPBL
ZNF160
CD93
USP38
VAX2
GPR34
COL6A3
ASCL2
LIG4
ZDHHC23
OTUB2
TLX1
POLR1C
DNTTIP2
APCDD1L
C18orf54
DNAJC28
KRTAP19-3
ANKRD52
GPR35
TRAPPC3L
ATP6V1E2
ATP6V0A2
C2CD4A
MISP
SLC25A17
BUB1B
EPHA2
ODF3L2
NDC80
SDHAF2
SPAG7
TLR5
GLIPR2
GPBP1
CLC
HIPK4
ZNF846
NKTR
GIMAP7
LRRC41
XRCC4
UBA6
HBB
THEGL
INHBA
FAF2
EPS8L1
MRPL48
IHO1
RNF135
TET1
TRIQK
FAM76B
CDCA2
POLR1H
TMEM104
PLCB2
ABCG5
ISX
PCMTD2
BTNL2
ATG16L1
SCGB2A1
TMEM238
GINM1
SAV1
FAS
IQCA1
ZSCAN21
VWA8
BHMT
CDC14A
C9orf92
NR5A2
CTRL
ODF3L1
CIART
BCL2L11
CPXM2
IGFBP6
HEATR6
F13B
SP8
CES5A
NKG7
TBC1D30
C7orf26
NUDT4
HBEGF
STEAP4
PLAG1
OR8D1
H2AP
GDAP1L1
EHD4
UPK1A
NELFA
KRT86
TNFRSF17
GYS2
KRTAP13-2
AGA
MST1R
ELF1
ESPN
EVPLL
TCF24
BID
DEUP1
MREG
PYDC2
TGFBR1
C3orf33
TMEM186
RTL8A
OR2AK2
CD300LB
CNMD
IL11RA
REP15
PCGF6
TMPO
CBLIF
ASB2
BMP10
HAS1
NUBP1
TTC9B
REEP4
METTL4
FSCB
TSPAN4
TEX51
RMDN1
ZNF555
WDR25
SEPTIN14
FOXP2
ARSJ
MRC2
LOX
CTAG2
PRR23C
DUSP11
TMTC2
CEP44
XYLT2
PPP1R18
C14orf28
FAM163A
ZNF74
DHX37
RILPL2
GPR151
KRTAP24-1
RBPMS
ARFRP1
LPL
WEE2
C1QTNF12
CARMIL3
FARS2
DENND4C
FAM120AOS
OR10A5
PCBD2
EBLN1
TNNC2
CMYA5
MSC
TCEA3
CLEC11A
CMTM8
OR6P1
PUS7
MRPS12
TIMM29
KRT80
ZSCAN5B
NFU1
HTR2C
TARBP2
PCDH8
SLFN12L
OSM
LGR6
HLX
NT5DC1
NKD1
SMIM2
AK7
CD163
FKBP7
ITIH2
TSPAN33
CYB5R4
ASCL3
TCTN1
NES
RFC3
GJB7
MYLK3
DYNAP
ASTN1
MDP1
ZNF487
TOP2A
MYH3
NIPSNAP3A
SLCO5A1
KIF23
TIMD4
FABP4
MS4A18
ZNF675
SCIN
ASXL2
CAPSL
SHROOM2
KLK11
CDHR3
ANKRD42
ROPN1B
NDUFA4L2
FAM180B
SAMD11
PKN3
OR8D4
MAPK7
HIGD1C
ALDOB
RAD51AP1
RAET1E
MYF6
METAP1D
IRX1
CR1
TSHB
TUBB6
EIF6
BGLAP
SKA2
NRDE2
ZNF888
SLFN5
IGFBP1
H2AC11
VCPKMT
PXDN
SLC4A2
FAM83H
KRTAP15-1
COL4A4
TMEM200C
LGALS8
MEIS1
GBP5
CCL21
ZNF185
RSPH14
BHMT2
TEFM
NAGA
C19orf54
TMEM177
PDE11A
ITGA2
NHSL2
SRFBP1
ITGA9
TAS2R14
DDIT4L
OR1S1
CCSER1
TBC1D32
SYK
TMEM143
TES
SLC1A5
TOE1
ALX3
CFAP299
ETV2
SCLY
IMMT
RNASE6
SPIC
CYP26C1
KRT9
DNAI2
SLITRK5
OR51I1
VAX1
CHRDL1
OR8K3
PANX3
RTP1
NCR2
THOC2
ALB
AGMAT
LILRA2
CUBN
GAN
GABRD
OR2AP1
BMX
ZBTB7C
PTPN6
COBLL1
CCDC142
ZNF490
EIF2A
OR4Q2
CDH22
ZNF100
SMC1B
SPIN4
GRP
MYL2
MNX1
GRXCR1
CRYGD
ZNF584
SARS2
LLCFC1
CCL11
LIN52
ERMARD
ESX1
TAAR6
IGDCC4
DSC2
MAN1B1
STS
L3MBTL2
ITPRID1
LRRN1
EHBP1
UCN3
HTR1A
ARIH2OS
NRG2
CYP2C19
PDGFD
POLR2D
LARS2
DIAPH2
DNAAF11
MOGAT3
NEUROG1
TRAM1L1
WWC1
PGBD2
SLC25A15
CPA3
TMEM267
IL22RA1
TAF11
HORMAD1
KRTAP5-2
OSCP1
GRM1
ZNF576
GRK7
MS4A4A
CCL4L2
ZNF181
ATP10D
NOL6
AMPD3
KIF19
COL5A1
PRB2
MOCS2
GAB4
CCL25
LRRC8B
SMOC2
NUF2
RNF207
USP29
MPL
ACTC1
WDR27
TGM6
SYNC
B3GNT9
PARP11
IQCM
AIDA
TMEM265
NECAP2
DYRK3
CRYGS
FYB2
TTC23
TRIM36
OR52N1
CENPW
KRTAP1-3
ERI1
HOXA7
GRID2
TULP1
N4BP2
PPDPFL
PDPN
HOOK2
TSTD1
GULP1
RPS6KL1
TCP10L3
CTSS
PRAMEF20
ASCC3
TREH
RXFP4
ATF7IP2
SLC2A4
RECQL4
GLP1R
SLC4A11
ARHGAP8
ITGB1BP2
C6orf118
CLNK
THBS4
KIAA0040
ADAM19
TBX3
EFNA5
ANGPTL1
CLDN15
MLANA
PKHD1
SLC13A5
HBG2
MMP17
IL1RL1
EDDM3A
WDR87
INSM1
DAPK2
CRISP1
NSUN7
CSAG3
FBN1
MALL
CMPK2
TMEM263
LRRC58
H3C8
TBX15
NABP2
CYP2R1
ADPRM
GAST
NPTX2
IQCA1L
SYT15
NUP42
CXorf51A
LAMA4
ABHD16B
SULF2
SHOX
KMO
MACROD2
AIFM1
PRDM1
TMA16
ETFDH
TAFA2
NLRC3
NUP37
SLC30A10
VMA21
ANO5
TOMM20L
ACSM1
ENTPD4
DICER1
IAH1
TRMT9B
C15orf39
NGFR
GK5
SLC26A2
ITGA5
SERTM1
NYAP2
GFRAL
FAM217B
MRGPRX1
BOP1
MMAA
CEBPZ
MYLPF
NOL7
CGN
VCL
CD200R1
BCL6B
TGM3
NOL4
SLC25A30
GNPAT
DEFB113
CORT
PGGHG
CLEC2B
RUBCNL
FCRL1
C19orf81
CRISPLD2
DUSP21
SLC35F5
CASKIN2
FAM3D
TDRD12
EZH2
FXYD3
OR5AC2
RNASE4
SLC39A1
RHOF
PPIG
DGKA
ZNF92
NUP107
DDX55
TTC14
PLSCR4
FOXL2
GLI1
SLC6A18
C14orf180
ZNF646
CFAP54
ACTBL2
FAM149A
LRRC15
LPAR4
ZNF236
ELMO3
PAMR1
CYP2C8
PAXBP1
C1orf50
C9orf24
TMEM140
SNX31
RBM43
ENTPD8
COA7
ORMDL2
PROK2
TARS3
CUZD1
NEK10
ODF1
GPLD1
ZNF148
WDR49
KIAA1217
MCCC1
SYCE1
IFT43
L3MBTL1
UGT2A3
TMCC3
RGS10
PHACTR2
FBLN7
SLC19A2
BCL2L15
RFLNB
OR4E2
ZNF174
PRORY
LAMC3
CCDC62
ESCO2
ACTN3
HNRNPCL2
GLB1L3
OR6C70
WAPL
DBX1
DOP1A
AATF
ZNF729
AVP
ZSCAN31
LACTB2
BMPR1A
ISL2
CSNKA2IP
ENKUR
AOX1
FAM162B
IMPG1
ASGR1
CENPP
GSTA2
FBXO38
SMIM33
SLC35D3
ZNF429
FAM217A
CNTROB
HMGCS2
STK32B
DOCK11
PPP1R3A
BCORL1
FAP
CCDC117
GRM3
RGS8
IQCK
SEC23A
BBS4
PLCB4
RAI2
MYOZ1
PDK3
LGR5
ZNF655
IL1RN
SMCO3
DBH
HEATR3
CLEC4D
SLC22A25
UNCX
MEGF6
CDKN2B
CTSC
EYS
OR5H15
ZNF8
PLK4
DENND2B
TRIAP1
PSPN
LIPJ
MASP1
C20orf85
ZNF865
GABRR2
ROPN1L
ZNF620
PRORP
DDB2
KREMEN1
ASAP3
APOL5
SIX6
RSPO3
PEX1
GALNT7
POLR1D
PAPPA2
MIEN1
ZIK1
PRDM15
SLC27A2
COX4I2
CFAP251
CCDC93
SPATA2
UBR1
EFNB2
EYA3
LAMB4
ALDH1A3
SLC6A19
SMPDL3B
LRATD1
ZNF296
AMPD1
GSTCD
AMBRA1
SLC5A12
TNRC18
TMEM255A
LAG3
ZFP3
CC2D2B
PYY
ACAP2
IRF3
HSPB9
KLHL40
ZNF232
NUB1
UPK3B
OR10A6
PDE3B
RNF216
ODR4
PSORS1C1
DIPK1C
ZNF416
PAX4
SEC14L3
BMP2K
GDPD5
CD79A
DERA
ZNF443
MGAT4B
CD1E
SSTR2
IRF1
WWC2
SBK2
CDCA3
RABGGTB
CSKMT
FPR1
WNT8B
C12orf71
TBPL2
EID2B
H2AC13
LMNB2
TXNRD3
PRDM4
GPR156
C1QL4
NRN1L
C6orf132
ARMH2
C10orf53
TP63
MAN2B2
VNN2
TFAP2E
NBEA
CAV1
UBXN2B
TMEM123
AGMO
KIF17
GAS1
PANK4
SYNDIG1
GIP
CEACAM4
ERO1B
IHH
SOX14
MYD88
KLHL12
ACTA1
ATP23
CCDC113
EFL1
TMEM134
MBOAT4
USP24
COA8
CCDC96
MMP26
NFE2L2
PLCZ1
IKBKE
ITIH5
GNRH1
ARNTL
TRAPPC14
SNX32
RET
ASMTL
SDE2
RNF186
HSPB2
METTL14
C20orf144
TNFSF10
DERL2
DHFR2
CHAC2
P2RX1
CHRNB3
CDK1
ZNF222
SWI5
KRTAP27-1
RBKS
UGT2A1
CDH9
ATP6V1FNB
GOLGA6L2
KIF2C
PPM1L
ING3
H3C7
HSBP1L1
NAT1
IL20
RAB15
KCNU1
FIBP
RFX8
MVB12A
DNAH8
NOS3
CYP26A1
LRFN5
OR10H3
CHERP
SLC25A36
IL10RB
PML
OR52I2
EXOC1
GPR19
MARVELD2
OR6B1
HTRA2
OXSM
KIAA1586
KRTAP17-1
COL1A1
SPEGNB
CTSV
OR1D2
ZDHHC16
LGALS2
BEST2
SKOR2
SVEP1
BTD
GUCA2B
LYPD6B
H2BC10
TMEM237
WDR83
NKX2-8
SFTPB
UST
DPYD
B4GALT4
ZMYND15
OR2V2
INAFM1
IGHG1
APOBEC1
LY96
UCP2
GFOD2
ACTRT1
COL4A6
STK3
OR51A7
ESYT3
GMEB2
TLCD4
PARP4
IL10
CDHR4
CPSF3
BLOC1S3
PLA2G2C
TTN
CASS4
C11orf16
OR8I2
PFKFB4
C2orf74
ADAM33
WDR64
PSG7
CNGB3
PCARE
ARTN
KIRREL1
HDAC10
CTSO
PRAME
LAX1
SCRN2
CCDC181
ANKMY1
TBPL1
TRMT44
NUDT13
SNAP47
PPP1R3G
SLCO6A1
APOL3
OR1L3
DLX4
SNRPF
ADAM28
MC2R
IL1RL2
OR52N2
MLF1
SHCBP1
FMR1
MRPL23
GAL3ST3
GALR1
GTSF1L
AMER3
SCLT1
USP26
SERAC1
DRGX
RNF43
RMDN2
ZFAT
B4GALT1
OR10S1
TAF7L
SLC25A48
CHRNG
CHST10
ASPHD2
SIGLEC10
CXCR6
TNFSF9
PTPRC
JADE3
PPBP
SAMM50
VEZT
ABCC8
GDPD3
CTPS2
SHCBP1L
MAGEB2
C7orf77
DPEP1
ACP4
ATR
LRRC26
NOTO
CRISPLD1
TMEM91
SLC35A1
DYNLT2B
C3orf52
MROH2B
ZBTB49
ESR2
UACA
TDRD3
CDH18
ANKMY2
BRCC3
SNAI3
WFIKKN2
AR
B3GALT4
KATNBL1
HHIPL2
ANKRD18A
KRTAP4-2
PROK1
SEC24A
TWF2
BTBD18
CDT1
RELB
RNF19B
TMEM95
TAFA1
TAS2R4
RBFA
LAMC1
RAB2B
FRMD5
ASB18
FAM9B
NTPCR
WDR97
WDR88
AKIP1
FDXR
PRF1
ENDOV
SPATA13
EFNB3
OR56A3
ANGPTL3
ZC3H12C
OR6X1
UQCC1
FAM205C
RAB27B
CDH5
STAT5A
OR10AG1
CDCP1
NTHL1
OSTN
UTS2
RIC1
TMEM150C
OR8K5
ZNF33A
CLDN20
FGD2
RDH16
FEZF1
TIGD4
FUOM
LMNB1
DIAPH1
IGHA1
COG3
SHMT1
CD320
HARS2
NIPAL1
TPH1
TREML1
SLC25A38
TMEM266
SYNPO2L
CLDN12
MAGEB5
AURKC
ITGB3
PTCD1
MEIOSIN
FBXL22
PIWIL3
ADGRV1
YIF1B
GGH
PKHD1L1
UBQLNL
KCNE2
ACBD7
TMEM40
SLC25A20
CYLC2
KLC4
PDE1C
TAF9B
SLC38A11
NCF4
NRF1
TENT5A
ZNF143
FKBP14
ARMCX4
ZNRF2
NDUFAF1
CAPN8
CLEC4M
OR4B1
TMEM196
PIK3R6
ZG16B
NHLRC3
FAM71C
FAM236B
ZBTB9
RUNDC3B
GC
DDX28
TMCO5A
OTOR
ZFP14
PCP4
SLC22A3
LGALS16
OR11H7
COL24A1
CLGN
EEF1E1
CDC20
IRF2BP1
PMEPA1
OR2G6
SOCS7
FICD
DOLPP1
TMIE
BICRAL
PGAM2
CTBS
TACR1
RPL22L1
PLAAT1
SLMAP
ITLN1
TTC24
BOD1
FBXO33
BLK
HLCS
MAMDC2
TTLL3
TUBA3C
ALPK1
RBM22
GDAP1
CDK5RAP2
SLC22A9
GMNN
DCBLD1
SH3BP1
PLIN2
ASF1A
HES6
PDE6C
KATNAL1
TRIB1
FGF9
TAS2R13
FAM117B
C9orf43
C2CD4D
KRTAP23-1
C2orf49
BATF3
ZFP1
KRTAP20-1
SLC39A9
NUDCD1
INTS14
SPRR2G
TNFAIP6
TECTB
OBP2A
TMEM132E
CEMP1
SLC25A53
WRAP53
LHFPL5
LIN7C
PCSK9
RIPPLY2
DDX21
ANO1
TAF5L
HLA-G
ERLIN1
LY6G6C
CCR8
SYTL1
SLC9A9
LYSMD3
SNX9
FGF23
GIMAP5
LIPC
SENP5
CMTR2
PRKAA2
ACTL8
SPATA9
L3MBTL3
DUSP16
ZNF658
PRDM16
SH2D6
SLC33A1
ZNF341
DBF4
HSD17B7
MT1B
SETD6
POC1B
TIMMDC1
SLC7A3
H2BC7
GRAMD1C
PRICKLE4
TAAR8
BCL9
ZBTB24
TGS1
CYB561D2
CYP2C18
MTTP
CPLX3
ACACB
ADORA2A
SPINT3
CHEK2
ACP5
AKAP9
KRTDAP
C22orf42
ZNF354B
TEX52
SIVA1
RDM1
DMRT3
SPATA48
PSMD13
AAMDC
PCYT1A
PAICS
ZADH2
ADAMTS18
HP
CDH19
ABCG4
SDHAF3
STAC3
GSAP
HMCN2
GNB5
RPF2
DYRK4
S100A2
HHAT
OR7E24
TEX12
CCDC148
MRM3
ZNF121
ZNF781
OR56A1
DCLRE1B
RETREG3
STK38
OXER1
OR2B3
LRRC69
TFAP2A
TCN2
EIPR1
GLIPR1L1
ANXA9
RASGRP2
PCDH20
C1QTNF9B
CORO2A
RABIF
PLAC8L1
RRAGB
KCNT2
HS3ST2
EIF1AY
C2
GDPGP1
OR2A5
C15orf61
KRT81
USP44
LZTS1
KRTAP10-8
CEP120
MAPKAPK3
TMCO4
ORAI1
TMED5
ZSCAN20
TM6SF1
CDC7
PBK
DPH7
ARHGAP19
MRPL3
ARHGEF33
ANKRD34B
ARL5C
PARP8
CCDC91
C8orf89
MEOX1
ZIM2
HKDC1
BICDL1
HRC
DHRS2
DNAJC12
TLR10
SETD2
SDR42E1
ZNF564
TRPC1
C11orf80
STC1
CYP11A1
FKBP15
PCTP
MSRB2
TMPRSS3
LRPPRC
CD109
CCL14
PRSS23
ZNF34
ACSL4
CTPS1
HOXC12
ASB10
KCNIP2
GTSF1
CEP170B
HTR3A
AP3M1
CSNK1G3
ABCB11
PRKN
CFAP161
EFCAB13
SMCHD1
FLNB
LRRC17
C20orf204
SLC35G1
SMARCAL1
MMD2
ZFP62
COMMD1
SCN4A
H2AC15
SPAG6
CYB561D1
DUSP28
DLL4
RALGPS2
ANKRD6
OR4K3
MAGEL2
SSX2
KBTBD7
CENPA
OVOL2
OR6K6
NUDT11
FUT4
FAM124B
OR1A1
CDR1
TRANK1
ANKRD33
TONSL
SERHL2
NQO1
CCNB1IP1
SMIM21
ASF1B
CTRC
SYCP2
TXNDC8
GK
BNC1
YDJC
XYLB
SCN7A
MYO1F
ANG
SMPD2
RNPEPL1
SREK1IP1
SERPINB2
OR51L1
ZMYM5
CCDC198
CCER2
ALPI
H4C7
NFATC1
INTS2
TNFRSF8
QRSL1
ERVFRD-1
KLF4
HPS5
TRPM4
THSD1
DSG1
ART5
AKAP17A
KPNA6
CLIC2
DHX57
TRIB2
SPEF1
RAB40AL
CDKL1
RIC8B
WNT7A
KRTAP2-2
ATP13A3
ATP9B
IFIT5
HSPA1L
CDS1
DNAJB8
PRSS2
ACTRT3
LRRC4
ADAMTS6
MEI4
OR4S1
FZD5
TTK
CHSY3
CROT
CD300E
TATDN1
EYA4
MAB21L1
CXCL16
HSPA6
EHD2
KRT20
SLC41A2
PJVK
GOLT1A
GLYATL1
CD3G
FFAR4
LDLRAP1
SPON2
CMSS1
LELP1
PKP2
IMPA2
SCNM1
KERA
ADAP2
GGTA1
MOGAT2
PNLIP
MEIG1
IFFO2
COPG1
OR13C4
KDR
RAB33B
NPPA
EPPIN
ALKAL2
GNG11
NMUR1
CITED1
TBX5
PHOX2B
CABP7
ZNF404
TAF6L
GPR39
DOK1
TULP2
COQ10A
PIGZ
BECN1
STN1
FBLL1
MZB1
CENPE
POU4F1
PTPN2
SHISA9
ST8SIA1
RGS9BP
CABP5
SLC46A3
DNAJB13
CLMP
RND2
LYPD3
OSBPL3
CYP2F1
DLX2
ALDH16A1
USP13
SPSB4
HIRIP3
CRIP3
UHRF1
TM9SF1
SSC5D
ARL13A
DMXL2
NAALADL2
VRK1
FHIT
CRY1
AMMECR1L
RALGPS1
WWC3
CCDC14
TNFRSF4
MRAP
CCL28
PNOC
NFATC3
AREG
CCKBR
IL9
NEUROD6
HTR3E
NT5E
NCK1
AANAT
EPS8L2
TFPI
ZCCHC8
FAM71E2
SLC25A1
FBRSL1
MYH1
C19orf84
PKD1L1
SLC22A2
ZNF543
MX2
C9orf72
AZU1
KRTAP5-11
ONECUT3
ABRAXAS2
RETNLB
CFC1
BIK
CRTC3
CD5L
MRC1
C1QTNF7
ADAM2
LCN10
ZNF784
KIAA2012
ZNF260
DNAH10
CAMKMT
ATP6V0A4
ERGIC2
P2RX2
TTC21B
N4BP3
AIMP1
GPR183
USF3
IL5
MTRR
KREMEN2
PPP2R5E
PSMA8
RABEPK
CRYBA4
ZFYVE16
CLYBL
PCDH15
CHRNE
ORC5
STPG3
ITGAD
RSPO1
CST11
ESAM
SOCS4
FPR3
RBMS2
SETDB2
MANBA
TRPC4AP
STPG2
PHPT1
GALK2
TINAG
FOXN1
EPS8
FNDC3B
EVA1A
FANCF
POP1
RPUSD2
CHD8
TMEM119
FAM216B
NDRG4
KCP
PPP1R13B
HRCT1
PDE4B
PEBP4
OR10G2
CIB2
SPDL1
PCIF1
SPX
H3Y1
H2BU1
SLC5A11
MRPL37
HEPACAM2
DNASE1L3
SAA4
DDX10
C17orf99
PLAGL1
DDX54
EPHB2
ENAH
DNAJC22
COA6
TREML4
DCAF7
OR56A5
PRR15L
CTAGE1
ADAM10
SEC14L6
ETDB
CPB2
PHF21A
LYAR
SLC43A3
IL19
CTXN2
ZNF202
DOK4
DNA2
MMACHC
USH1C
GINS2
ANKRD34A
PHKA1
USP39
UBE2Q2
LOXL1
CORIN
DPPA4
COL19A1
CYP20A1
NOC4L
FAM166B
MB
FAM241A
TRIM67
BCAT1
CD46
FUZ
TTLL9
COL4A3
OR52L1
KBTBD4
NRP2
FBXL6
RCAN3
SLC22A11
SLAMF9
UBL4B
SAYSD1
LSM8
LRBA
PRSS54
MRPL40
TTC8
APOC4
ACTG2
ASDURF
ELP4
PPARG
PARD6B
DEFA5
CLRN3
PERP
HECTD2
GNPDA1
VPS50
TOX2
SGPP2
TMEM17
TUBG1
LORICRIN
LPO
OR12D3
CYB5RL
CLCN5
SPINK5
TUBE1
TMEM102
DBNDD1
TMEM43
GDPD4
NFKBIL1
TYMP
DLL3
ADAD1
NGF
CDA
ZCRB1
UBASH3B
CYP4V2
TP73
LCN6
GRIA3
MRNIP
NMD3
PLSCR1
CAPNS2
IFT20
ORM1
POGLUT1
NTRK1
SMIM15
FAM236C
SPATA7
GRAMD2A
ZNF43
ZNF497
OR1A2
KLHDC1
KIAA0232
SHARPIN
GRIK4
LPXN
PPM1H
DOP1B
ARPIN
TAPBPL
RAET1G
DEFB123
PUM3
PI3
CEP72
AGXT2
TTC30B
CHST7
ZBTB11
TRIM54
NCOA6
RASAL1
ZNF480
ZNF440
PHF8
RCOR2
TAS2R19
ENTR1
ENOX2
GABRR1
PDE6G
OR1J2
CD209
LHX4
NCALD
ERCC1
VSIR
SNTG2
ALDH8A1
MLXIPL
POLH
SVIL
C9orf135
MAU2
OFCC1
NHEJ1
NMRK1
COX11
CRACD
HAND2
SLC7A4
COG5
TUT7
SLC12A7
OR4A5
CBLN1
HTR3D
KLHL7
DTYMK
ITPRIPL2
OR5B17
SNX25
GPR180
FAM200A
AQP8
ACADL
CHRDL2
RGMB
ADIPOR1
TRMO
HMGB4
TCHHL1
DGKE
NPL
HMBS
VSIG1
PROM2
RPIA
RTTN
ZNF253
C16orf87
MAGEC3
PNMA6F
ABT1
GAPVD1
HACE1
MADCAM1
NUPR2
CD1A
VCAN
TMEM114
DNAJC9
ZNF707
PRSS56
MESP2
NR1H3
RNF25
DNAJC27
REST
ZNF853
ARHGAP4
IRF6
NPHS1
LRRCC1
MRPL11
FANCG
PRSS21
ESRP1
PSMB11
OR8B4
LDHC
KIZ
TMEM239
THAP1
PIR
USP3
CHCHD7
POLR3E
CCDC144A
SGCG
TGIF2
ADCYAP1
LCP2
FOXM1
KCNS2
SEC14L4
EDEM1
FAM9A
TBC1D4
GNB1L
CLDN1
SCN9A
PCYT1B
NINL
NRIP3
FANCB
MTMR7
MIA
KRT74
DNAH9
PER1
HOXC4
TRIM62
GLB1
ARHGEF39
RNASE3
ZSCAN9
C3orf22
SH3PXD2B
UTRN
GOPC
ALG10
OR5AK2
PRAMEF8
DPAGT1
CCDC77
PDE3A
RGL4
METTL27
C1GALT1
FUT8
ZSCAN5A
UPP2
TAAR5
CSHL1
EXOC1L
GPATCH2
FZD6
ADCY3
MORN3
BBOF1
TCP10L2
SEL1L3
PDCD10
PDPR
GNG4
DSEL
PI4K2B
RAD1
TAS2R42
C8orf34
NECAP1
MBOAT1
PRR19
CEP85L
TNFRSF12A
SETDB1
CSTA
C6orf163
TEX29
PUSL1
LGALS3
CYP8B1
EME1
HARBI1
BLMH
CCL4L1
GADD45G
LRRC23
NOD1
SELENOV
PIK3R5
SLC16A14
ZNF613
APH1A
CTRB1
MED20
TXNDC17
SLX4
CD1B
OR4K14
HOGA1
ANKLE1
OTOF
ITM2A
DIPK2B
SLIT3
INKA2
ZNF415
ZNF48
RSPO4
OR2T5
C9orf153
NSDHL
CD1D
MARCHF1
LILRA3
EPHX4
S100A3
HPS1
GRM8
OSBPL7
FAM133B
PLET1
HEXIM2
TEX101
GPAT3
IL3RA
PLA2G4B
TAF5
CA4
ZFP37
LEPR
MRAS
ASCC2
PRKCH
HTR2A
DKK4
CHIT1
APOL1
CD300A
DBF4B
MCHR2
F13A1
ODC1
SPACA9
WFDC8
NRM
GRAMD1B
YTHDF2
CRYGN
AKR1C1
TSHR
CRCT1
ISY1
IL36B
ARFIP1
CXCL3
RASA2
LY6G5B
ARL14EP
RADIL
EFHC2
GMCL2
TMPPE
ANKRD63
SLC15A3
EIF2B4
MED9
PHGR1
OSGEPL1
TFF1
CALHM5
THAP11
MYEOV
SLC25A40
GPR85
METTL25
ABCA4
CAPS2
SHISAL1
SLC6A4
HSPBAP1
CHST5
BCL2
VSIG2
SLC18A1
R3HDML
TAS2R5
UCK2
MFSD14C
TRRAP
NOP16
VPS33A
TRMT10A
CAPN10
PDIK1L
VPS33B
EIF2S1
PLEKHS1
KIF14
F2RL3
FCRL4
CTH
PYHIN1
SMR3A
HGF
MID2
MYL12A
PSKH2
GSX2
PTF1A
PDZK1
FGL2
PLPP6
NR1I3
MCUB
FAM221A
PPARA
SZT2
SLC25A13
H2AC7
PI16
BTF3L4
ZRANB1
AKR1C3
TPO
LONRF1
SRGAP1
FAM181A
MRM2
C11orf42
DECR2
OMD
LRRC52
C20orf202
FAM20A
GBP1
TCF3
EFCAB11
SMAP1
TMEM68
ANKRD49
RAB27A
MRPL39
ROBO4
TBC1D8B
CBLN4
ZZZ3
STRADB
SLC15A5
BEND6
EML4
C4orf47
RAI1
MYH15
CHST14
ALOX12
CPS1
METTL3
SASH3
ACSM3
OR4K1
KLHL14
LRRC10B
TMEM74
GXYLT2
MSS51
SLC22A13
RNF26
VPS4B
SLC5A1
PRM2
CDYL
LYST
CDK5R2
NEMP2
PAPOLB
IRF2
ZNF285
FBXO16
SOWAHB
ZNF408
DEFB135
ZNF830
TMSB15A
GPR21
ASIC2
OPA1
GPR45
ZNF180
IYD
CYP2B6
IFRD2
MCHR1
GPN2
NME5
ETNK1
TTC26
SEC22A
LAIR1
EDN1
ADGRG3
DPH2
ECM1
DDX53
GPR174
CCNI2
KCNAB1
C7orf61
NEU2
ZNF7
ABHD5
GPATCH8
TROAP
ATP11A
FUT1
CEACAM1
DNAH6
AQP10
DSP
IMMP1L
HAO2
SPIN3
TRABD2B
PDGFA
LRRC49
TMEM35B
EFEMP2
PECR
CCDC200
DPP3
JUNB
CPAMD8
CYB5D1
SIGLEC8
NOPCHAP1
RNFT1
RABEP2
RNF111
SUPT20HL1
P3R3URF
GATA4
GPR65
OR7G2
C9orf57
CUTC
SYCP2L
GIPR
SERPINB1
BDKRB1
FAM184A
ZNF720
DENND4A
DPCD
CLSPN
C5orf49
CYP7A1
GJB5
CCDC186
GATAD2A
C11orf71
OR3A3
TGM7
ABO
ZNF266
MPPED2
CCDC57
SLC47A1
GRN
DYRK2
CDK3
SLC13A3
USP36
EPSTI1
NCOA2
ACP6
ZMYND8
ISLR
CORO7
OR6K3
ANKRD45
TACO1
SIRPD
MED19
KCNH1
SMARCD2
SLITRK4
S100A5
C11orf68
RRNAD1
CAPG
RAB3IL1
LIAS
MUC12
RFT1
UBE2F
KIR2DS2
SELENOI
FXYD5
TIAF1
TMED3
B3GALNT1
FPGT
RSBN1
INO80
C4orf33
EHBP1L1
CDC14C
KRT37
LARGE2
NANOGNB
C5orf67
CENPVL3
CCDC197
FKBP1B
CSPP1
MMP11
MYOM1
CCDC154
FASTKD1
UGT2B11
OAS2
SLC35C2
NOTCH2
CPN2
CERS3
TYW3
TLCD1
RPS6KA5
UTP14C
KIF4B
CWC25
ADAMTS14
FAM91A1
ZNF836
USH1G
LY86
UNC5C
JADE1
INSIG2
AQP5
PHOSPHO1
CXCL2
DEPP1
TRAM1
OR5K2
PABPC4L
H2BC21
INHBB
C2orf91
LSM6
DGKI
ZNF462
FCN1
CCDC63
MYBPC2
SPAG8
ZNF184
MDM2
C5orf52
SLC1A6
SLC16A6
PRLHR
DENND2D
CHAD
DUS3L
PRSS50
PWWP2A
GPD1L
BEAN1
DLX1
PLN
GTF2H5
CST2
SEMG1
RNF222
TBC1D10A
TAS2R45
TTLL6
TIMM22
NEDD4L
ARMC5
DIAPH3
HCAR1
POGK
THAP2
STX3
ZFY
GSS
ABCA10
PUS1
CHST13
PDILT
TMEM204
TNFAIP8L2
IZUMO3
DHX40
TNFSF8
MFSD1
POP5
TMEM106B
DMC1
ZNF234
FLI1
CCNA2
KMT5C
NPEPL1
RREB1
SMIM31
TPSD1
MBLAC2
THSD7A
KRTAP26-1
DMAP1
CABLES2
RAB17
HSPA4L
THEM4
MRPS11
IRAK3
SLC52A2
RARRES2
ERVV-1
SLC22A7
FBXO27
RAB3B
GJA4
ZNF774
OTUD3
DSC3
ALOX15B
ASB15
FUT2
OR2T27
TCL1A
EIF2S3
DIP2C-AS1
NR6A1
MSR1
GJA10
XAB2
CLCC1
TRIM13
RNASE12
NRARP
SIN3A
ZNF586
ANAPC4
RPS4Y2
COL4A2
PTS
ARCN1
TIMM8A
ZNF566
UTP15
C11orf1
PLBD1
MPND
OR5A2
C19orf44
TREM1
ADGRD1
ETHE1
FGD6
ZNF750
OR10Z1
FAM83A
PPP1R14D
COASY
TTF2
PPARGC1A
CASQ2
TICAM2
FIGNL2
LRRN2
MDC1
GTF3C6
ZNF35
DRC3
OR52Z1
MMP13
CCDC144NL
TGM4
SMURF1
OR11L1
LCE3E
ZNF256
RAB13
TLN2
JPT1
CAD
BIVM
S1PR3
RORA
ADAMTSL2
SMG6
MMP8
GSC
USP6NL
SYNDIG1L
UBLCP1
CIAO3
TNFSF18
OTUD5
ZFP42
RSAD2
OXLD1
SULT1C3
SLC27A3
LHX5
ITPA
CIDEA
DMRTB1
SIGLEC6
OGDHL
STK33
TNFAIP8L3
MORC3
BACH2
HES2
EDEM2
SS18L2
GLCE
BPY2
GHRL
C1orf194
TNFRSF1B
MRPL45
FBXO40
SLC9B1
CLK2
CFAP69
MKRN2OS
SKIDA1
CCDC73
LILRA6
RLN3
MOB4
DNAI1
PNP
DRICH1
PMAIP1
DDX39A
SH2D3A
ZKSCAN3
REEP3
VAV1
MIER3
DTWD1
BHLHA15
HS3ST6
MSL3
GNG8
GNPTAB
RRS1
HSH2D
HOOK1
SIRT7
CCDC33
MTMR14
BAZ2B
SRSF8
OR1N1
RIPK3
OR14C36
EHF
MSL2
TAS2R1
OR4C15
SCUBE2
WRAP73
DNASE1L1
FAM71A
DUSP19
TRBC1
SIGLEC12
FAM149B1
IL1RAP
CEP57L1
RRP1B
SIGLEC7
MYL1
GJC1
KRTCAP3
HEATR1
SCARB1
ZNF76
EPHA8
SLC2A1
FRMD6
ZNF572
OR13G1
FIGNL1
ST6GALNAC1
RMC1
IWS1
PTPRE
FCRL6
WDR89
CXXC4
DTL
RMND1
RANGRF
PSMD12
MMP23B
RAG2
GOSR2
EPM2A
PDCL
LRRC29
PFKFB2
TAS2R8
NEU4
SLC11A1
NPHP1
UCKL1
RAD18
FREM1
IMP3
FAM90A26
YOD1
TCAF2
CLCN2
DDTL
OR2AE1
SLC35F2
LARP1
ZC2HC1C
FH
OR5M1
COL4A5
LHCGR
DEPDC4
TBC1D8
RNF31
BEST3
GRK5
WDR53
TENM1
VWA5B1
ABCB5
ADAMTSL1
CENPU
SSPN
FOXN4
KRT33B
LIMA1
B3GNT3
SYT14
RO60
COQ2
INPP5J
ZCWPW1
KIF9
NUDT6
C15orf65
TUT4
RIOX1
COG8
RRP36
DCAF12
SIMC1
SURF2
MROH9
KRTAP4-1
CSN1S1
CFAP74
ZSCAN30
IQCF5
UTP20
GALNT10
KLHL42
ORC2
PELI1
CD300H
NIF3L1
PTX4
SAMD14
C8orf48
DRP2
DNAJC16
C9
DNAAF2
DTX2
CLPSL1
RCSD1
PGPEP1L
CCDC74A
SNX4
PIWIL4
PELO
SYDE2
CACFD1
NODAL
LY6K
RAD51
TMTC1
ZYG11A
LRGUK
DUSP18
TSSK4
TOR4A
C19orf73
SPATC1L
INPP5E
CRHR2
RWDD2A
CST8
MAP7D3
UBQLN3
CD84
ANKRD31
LGALS14
DOHH
FBXO10
SPHK1
FRS2
PKD1L2
TBP
ACOD1
MYNN
POMT2
SSMEM1
MCOLN3
EXOSC9
CYP4F22
CCL22
ZNF492
C11orf96
INSYN1
TRIM24
DDX42
ACVR2B
TTC21A
KRTAP9-3
P3H4
FAM216A
SPSB2
B4GALT6
OR14J1
PCYOX1L
ANGPTL6
BDP1
GP2
HIVEP1
MRRF
IL1RAPL1
PDZD11
SHISA3
EID2
SLC35C1
SUZ12
CYP11B2
AVIL
NUDT9
TMEM121
SCP2
FAM136A
NINJ1
LMLN
LGALS7B
MTRF1
GBX2
MIX23
HOXC10
PKN2
POGLUT2
ANK1
PRICKLE3
MAGEA8
ZNF432
CDC42EP1
FAM227A
C9orf50
COQ4
RAD54L
CXorf51B
EBF4
IGFALS
KCTD6
FYB1
ZBED6
PTTG2
TBC1D10B
ESRP2
ZBTB42
BPNT2
TSPYL6
PPP4R1
LRRC9
OTOG
EEF1AKMT1
FAM166A
MMP7
C11orf54
SF3A3
OR52A5
KIAA0319
BARX1
CNGB1
ZNF395
FAM83G
KIF13B
OR2L5
TIMM21
RPEL1
EPO
AP4E1
LRRC59
STMND1
DUSP9
NKX2-3
CHMP4C
GAS8
B3GALNT2
ABCF1
TENT2
NOS2
UBAP1L
ZNF813
FGD1
LTV1
CFHR5
KCNJ6
PSMG1
OR2A25
EAF1
ZNF71
LRRC38
AVPR1A
SPRR2E
WSCD2
HHEX
C11orf97
MAS1L
CDC40
IL36A
MAP3K15
KIF1C
DCTPP1
MCOLN1
C12orf73
SEMA5B
METTL21A
SETMAR
TMEM179
PRDM14
RGS9
HRH2
NHLRC2
TYROBP
SLC17A6
VPS9D1
ZNF721
KCNK17
LSM1
OR5P2
PDCD6IP
TMEM97
TSSK3
FAM110A
BHLHB9
ENTPD5
MACROD1
GLTPD2
ST8SIA6
INCA1
WNK4
ADRA2A
NBEAL2
CLRN2
HDAC4
GHRH
C2orf81
PODXL
TBX1
TRIM27
LZTS2
YTHDF1
PHF12
SLC44A4
KRTAP10-11
TLX2
LUZP2
ATM
NIM1K
ERCC4
SMIM27
OR51T1
SLC9A8
SAPCD1
SLC5A9
PUDP
RASSF6
RBM15B
SLC26A8
ZNF420
PXYLP1
SPRING1
GPR62
CEP295
FHAD1
TEX38
RSPH3
DLK2
GPR143
TRABD2A
RAVER2
NPAS4
SETSIP
CD28
PRXL2C
SGMS2
SRD5A3
GCLM
H4-16
CA1
TRIM11
ANKS3
RBP1
MTHFD2L
PRPF18
CRP
SELENON
JAG2
LAMP5
EID3
OVCA2
LIPH
HLA-DMA
PPP1R14C
CNN1
TTLL5
PUM2
CHST2
DEFB134
DDX41
ANKRD37
ABCB7
FBXL14
THAP6
PSG4
BFAR
BNIP1
IMPACT
WNT4
S100P
CSF3R
TMEM200A
NRL
CFAP44
HS3ST3A1
DNAJC10
TAB3
CTAG1B
C8A
CEP20
TLR6
KATNAL2
FOXI3
ZNF711
TMEM81
FLVCR2
HEMK1
LEF1
GPRC5A
ODAD2
KTI12
PPHLN1
SNAPC2
PAX7
FZD8
CD300LD
UBE2J1
SCNN1B
NEU1
OR10G7
SOX7
OR6A2
TRIM46
SOGA3
GAS2
CCDC185
C12orf4
SDK1
SLC22A14
CREB1
INIP
ICAM3
OR5B21
ZNF431
PM20D1
OR4N5
RDH12
ZC3H8
DCST2
RBM28
PAGE5
TUBB8
OR52D1
YBEY
MINDY4
ST3GAL1
ZNF10
C13orf46
LCN12
SESTD1
UTP4
WDFY1
GUSB
FCMR
SCUBE3
RPP38
ZC2HC1A
PDE9A
CCDC78
COL7A1
ZNF737
ASCL4
MARCHF8
PAQR7
RPGRIP1L
IRGM
MAST4
TRIM40
LCE3D
ZNF514
DPH3
TSNARE1
FDX2
LYRM1
GEN1
PAWR
RPL13A
RASL11B
RIBC2
ARHGAP45
TXNDC9
OR8G1
TLE1
UNC93B1
HCCS
NLGN4X
INTS9
NIPAL2
CEP290
EAF2
NFYB
BACE2
IGF2BP2
ELAPOR2
LYN
AMBP
SMLR1
SLC18A3
MED27
MYL3
COLGALT2
TMEM38A
NDEL1
DIO1
POGLUT3
TEDDM1
LAIR2
ACADSB
OR52R1
LPP
STAP2
NBDY
LCK
MAP2K6
VPREB3
PSMC3IP
TM4SF19
PAGE1
HIPK1
HMGN3
LIPK
CD52
ZNRF3
PTCRA
ELAC1
DEPDC7
CREBBP
PRDM9
MS4A12
VSIG4
VIRMA
MED22
SPATS1
OLIG3
HSPA14
DAO
CHADL
MBOAT2
ACVRL1
PPP2R1B
TRPA1
GFPT2
IL17F
FAM102B
SLC2A10
MASTL
IKZF2
ALDH1L2
CCDC34
ERAP2
DAPK1
EIF2AK4
KIF22
SRSF12
PEX19
SERPINA6
ABCA1
AIM2
CST6
C9orf85
DNAL1
SCFD1
CEBPB
SMIM43
MYO1B
IL23A
CDHR2
DARS2
APCS
ARMC9
MTSS1
SLC31A1
FHL3
SHROOM3
PDHA2
TCTN3
GP9
SPIDR
ZNF518A
ARHGAP42
FLNC
EXOC6
GSDMD
CWF19L2
WDR77
FAM114A1
CRIPT
ILF2
TNFRSF10B
MOV10L1
RBM18
PPL
UTP6
LRRC2
ZNF780B
SUPT20H
C12orf60
C5orf60
ZBTB6
SYCN
RAB39B
ATP8B1
CNIH3
CMTM4
FERD3L
MRPS23
TNFAIP8
DYNC2I2
FAM170A
INTS6
MTF2
QPRT
LRRC55
GCNT3
RLN2
AREL1
NDFIP1
CDC23
KBTBD12
DCAF13
NR2C1
RBM44
OR7G3
ZNF790
MORN2
ACY3
WDR90
BPIFA2
PRTN3
ARHGAP40
POLD3
CCDC141
PCK1
PTPN12
IFITM10
PDYN
TRAPPC13
EFNA4
MYO1D
MGAM
RPTN
CNTN6
OTOL1
NECTIN2
UBE3D
SHLD1
ADCY9
OR2C3
RFC2
BPIFB2
TEKT4
NNAT
WDR54
ITGB5
OTOA
PP2D1
OXGR1
MUC2
FZD9
AOC3
BCL2L10
EIF2B5
ALDH3B1
FAM76A
EEF1AKMT4
WDR44
TOP3A
SPSB1
ACTL10
EXO5
TRAPPC6A
TKFC
RNF138
STARD5
PTGES
FSIP1
NEURL2
NUDT1
SELE
KRT13
DHX38
PGLYRP3
NPY5R
C19orf47
BTN2A1
GPR78
PALMD
EXO1
PLPPR5
IFNE
OR10AC1
OR51J1
SHC2
TAAR9
HECTD3
ZBTB20
KRTAP12-4
ZDHHC1
SDR39U1
SCEL
CHRAC1
PXDC1
SCMH1
SAMD15
LYSMD4
CYP4A22
PRKRA
IPCEF1
TTLL1
ZNF622
BTN3A3
PRTFDC1
SEC24B
FAM156A
MED12
VHLL
ERICH2
SMC3
CCNT2
RMI1
NRG3
ZSCAN12
BTRC
HCLS1
MOCOS
CASP9
PPIP5K2
SPECC1L
GLYATL2
GPR20
POLN
ZNF557
COLCA2
IQCF1
OR6C75
ZNF791
NAGPA
QTRT1
FBXO3
CP
NTN4
ITLN2
OLFML2B
MME
TMEM199
FHOD1
ZNF709
OR8B12
MARCHF5
COPS5
SOX6
SELENOK
CSNK1A1
KLC3
AVPR2
BSPH1
C1QL1
COLQ
MAP2K3
ENDOG
ELL3
IPPK
KRT15
KLHL20
CLSTN2
ARSD
EXOC3L1
C21orf62
VEGFC
ZNF398
TRDN
CEP70
DLEU7
ZNF503
SLC25A25
OIT3
BARHL1
SEMA3C
OR4K17
TMBIM4
GLYAT
FZD3
HYPK
ZNF728
ZNF718
PRELID2
ZNF831
DNAJC2
UBTD1
PIPOX
ZNF267
TCERG1
TMEM98
LOXL2
CLK3
POLD1
CLP1
ZNF681
C1orf109
FTCD
ROBO1
APLNR
TDRD15
TIGAR
GATA6
SUCLG2
NR3C2
ZNF627
SALL2
GYPA
KCNK15
SERPINA5
HS6ST3
PPP1R42
ADSL
SIRT3
RHEX
RTRAF
GRPR
MEI1
C17orf67
SLC15A2
IVL
KRBOX4
STRN
SETD4
MET
UMOD
EML3
FAM161A
MAP3K19
CXCR3
FGFR1
SMIM8
TNXB
SPPL3
ACAN
PGLYRP2
MSLN
ECSCR
EARS2
SUN5
CD177
CDHR1
TMEM202
SHQ1
TAS2R39
NUP205
MPV17L
C4orf51
XPR1
KCNMB2
ZNF212
MROH5
KRTAP16-1
OR2G2
MUSTN1
WNK3
TRIP10
OR6Q1
FARP2
WDR74
SST
GPR135
PDLIM4
MTCP1
ISG15
PHF13
NLRP9
PTPRG
ZNF79
RILP
CFTR
FOXL2NB
ZNF804B
TSGA10
COQ5
DZIP1
CACNG3
STAM
SLC1A7
MCTS1
SUN1
BOD1L1
CCRL2
BTK
SLC39A2
NF2
COL18A1
APLF
PARS2
CRNKL1
GDAP2
WDR62
TIAM1
SEMA3G
FOXO1
IFT52
SF3B6
ZNF24
LETM2
ALDH1A2
NUP155
TBC1D22B
ZBBX
SLPI
PPP3R2
IRAK1BP1
ATG10
NOXRED1
PRDX4
DNAAF5
GYPE
NEURL3
CHD1
STARD6
RGL2
SERPINB6
TAAR1
GABPA
RTL5
WDR31
OR52B6
MTREX
CLLU1-AS1
WNT3A
RFPL3
SELENOS
LDHAL6B
OR10J3
COPS4
SFTPD
MFSD6
EIF2B1
TMEM107
TGIF1
PIWIL1
TRIT1
TCEAL5
CISH
OTOP1
OR10H2
CPOX
PLA2G2E
MTFP1
GMCL1
PLXDC1
RFX7
RIC3
ARHGAP11A
RRAGD
CRYBB3
PLEKHA3
NINJ2
OR2B6
TBRG4
OR52A1
SH2D5
BICRA
KRTAP9-6
ZFHX3
CCDC159
SIAH2
IGFL1
TBL1XR1
ZNF442
RGSL1
ADAMTS12
JRK
LTB4R
LDHD
SUCLA2
SIGLEC1
KLF10
DEFB103A
KCNV1
MFNG
MBD5
THBS1
CRYZ
CLEC4C
ACBD3
H2AC12
NEXMIF
DLX6
LIME1
FRRS1
CRYBA1
GSR
GSTM2
CSDC2
OR51F2
PRR14
ARFGEF1
ANKRD12
ANKEF1
NOTCH3
WFDC5
NOA1
PPP5D1
ACTR3B
C8orf44
GPR132
PIK3CD
OR5B2
GALT
FXYD4
ZSWIM1
PZP
RBM27
LENG9
TUBGCP2
ZNF425
JMJD8
TMEM214
MANEAL
NOC3L
IGFL4
CKAP4
WDR73
GBA3
VIPAS39
PIEZO2
IZUMO2
PF4V1
CILP2
TGFBRAP1
WDPCP
UBTFL1
GID8
MASP2
TLL2
ZNF579
CDYL2
OGN
BBS10
GLS2
ANGPT1
KHDC3L
DVL2
ARL14
FGF14
NMI
CYP26B1
TRUB2
ZNHIT6
CYP4B1
IL12RB1
ARL13B
AGO3
BEND5
PDLIM7
ACSM2B
KLHL24
TMEM89
RABGAP1L
NEMP1
GSTA1
GPN1
HCRTR1
LPIN1
LBH
DCUN1D3
CLEC18C
TFEB
TFR2
CYP19A1
ZFP92
HEATR4
GRK1
HBQ1
TSPO
CDX1
WFDC9
TOM1L1
CKS2
JDP2
FRMD4B
H3C4
SEPTIN1
IL17RA
OR5M10
FOXD3
LARP1B
PURG
CDC45
NAA30
SLC44A3
IQCJ
CAMSAP1
CLCN4
CIBAR2
SPPL2B
BATF
GRIP2
NUBPL
DCTN4
ATG4A
KRTAP5-9
EPHB3
FBLN5
C2orf88
PPP1R32
FOXC1
OR4C5
CHMP2B
DTX3L
LTA4H
PIBF1
IGF2BP1
ANOS1
CABLES1
TMEM121B
IKBKG
VRK2
NUDT15
SAXO2
KCNK2
OR4D11
SLC24A1
TSKU
MTX3
ANKRD61
WHAMM
SLC22A8
UCN2
STKLD1
CDCA4
NLRP14
KCNB1
LRSAM1
CCAR1
FFAR2
DAB1
SMARCD1
PTPN23
PRPF8
SNAI2
ZNF506
GTF2A2
GOLPH3L
MBIP
ZNF844
SLC22A24
MCC
ZSWIM7
ABCF3
SDHD
FRMD1
ANXA13
GLB1L
ZSCAN26
ATXN7L3B
SMIM10
OR4F6
ISG20L2
DCDC2
LPIN3
TEX26
TMEM64
UBXN2A
ZMYND19
DOT1L
PRKAG2
OTULIN
TCEAL6
GMPR
SPRY2
IL32
ASH2L
NAT10
COG7
CRISP2
PTGES2
TMEM179B
ZNF567
ZDHHC24
NRAP
PPIL2
GGT1
RNF169
MLLT10
XDH
CCL13
CAB39
HEXD
ABHD13
NFXL1
SMO
NABP1
SMAGP
HEPHL1
OR10G8
FOXRED1
EFCAB12
CGRRF1
ELMOD3
AWAT1
GSTZ1
KCTD16
ARHGAP25
INTS7
AGRP
PYCARD
SLC16A4
NOSIP
OXCT2
DNAI4
LRIT2
CHRNA2
SDC2
OR51B5
LEFTY2
IL1B
GTF2H3
ATP8A2
FAM71F2
MYO1E
MAML3
FAM229B
HJV
GPR137
EIF5A2
PDE6A
ALG10B
STARD9
RNF5
VPS18
LTA
COL8A1
TEX36
SAMD12
VAC14
PPARGC1B
ACP2
ZDHHC15
CDK14
TAX1BP1
PATZ1
ZNF445
DNMBP
C2orf80
MC4R
AAR2
LURAP1
TEX13B
OR5H1
HCFC1
LMF1
CC2D1A
OR2J3
KLF15
FAM210A
CALCRL
MRPL32
DGUOK
SPPL2A
TMEM53
POU4F3
GSKIP
PIAS3
ZNF486
ZNF615
MYL5
GLRX
ZDHHC6
DUSP5
NSMAF
GALNT1
CTXND2
TMEM131
ZCWPW2
TXNL4B
VPS36
ETV5
MIER2
ZNF501
TMEM82
FFAR1
ALPL
PLA2G4E
MROH7
FAM110B
ABTB2
PLGLB1
CNNM2
GYG2
PLAA
OR51B2
FCGR3A
CPA6
LILRA5
TRIM49D2
TMEM275
FBXO8
SLC16A8
SLC5A6
GALR2
SKA3
TIMM10B
ATP13A1
LRRC30
VAMP7
SFRP1
HES1
MTF1
MTNR1A
CLK4
ARL3
NME6
TBC1D7
TMEM174
DCST1
DCPS
TMEM33
ADGRB3
FRMPD4
DEPDC1
MVK
RAD50
KCTD3
ATF1
GCC1
C1QTNF2
PROSER1
IFT46
H3C15
RCL1
BOC
OR1Q1
ZNF528
KSR2
IL16
KCNN4
MAP4K1
ELL
SIK2
SSX3
TSPAN9
ATMIN
EDARADD
OR8B8
LMOD1
AGBL4
SPDYC
SNX7
VWCE
MDK
ARMH4
REXO1
RASD2
NRAS
ZNF41
TSPAN18
COX10
FRG2C
PRMT3
GOLT1B
TMEM30B
NTSR1
CLEC3B
MACROH2A2
AMOTL1
NT5DC2
ASTL
ERG28
ANGPT2
KRTAP11-1
EPOR
STXBP3
OR52N5
SAMD5
GUCY2C
TDP2
RAB5A
ZBTB41
PRDX3
TLCD5
KDM3B
ZNF726
WDR36
HPDL
C2orf42
C11orf52
PPFIBP2
GPR12
LGALSL
CCDC179
NFKB1
THAP9
LARP7
PDZRN3
PLCE1
ZNF414
KDM4A
FAM167A
HSD17B10
PPM1J
PPM1M
AMOT
MMP21
PEX13
INAFM2
MPZL2
NR2F6
RGS18
GTPBP4
CCNG2
KIF25
COMMD3
ENTPD1
CLCNKB
INO80E
IL2
APBB2
SAMD13
KDELR3
NCAPG
UBE2Q1
GSTT2
CREM
TAC1
CDKN2C
EXOSC4
C2CD4C
TFAP4
BMP5
GTF2A1
MED14
ZNF677
SOBP
NR4A1
FOXP4
SNCAIP
IGLL5
ORC3
SPG11
ZNF561
WWTR1
ISCA2
MAGEE2
GTF2IRD2B
FANCI
NDUFAF7
PPP4C
FNDC5
TRIM35
OR52E2
PIGY
ACR
PWP2
C1orf162
PIP4P1
PCSK7
NKX2-6
CCDC59
SF3A2
TRIM43
SPANXA2
STX19
CCNJ
C10orf71
YIPF5
LTO1
FECH
PARP10
UHMK1
R3HCC1
CBY3
ZBTB25
TRERF1
TBKBP1
FNBP1L
ZC3HAV1
ACOX2
UBFD1
SCRT1
UNC5B
ZNF680
ARL6
MPHOSPH8
RBMS1
HADHA
PSMD11
ENTPD2
SEC16B
VENTX
MSH4
CASQ1
SEC31B
SFRP4
ADO
SIGLEC15
HSD17B2
ANKRD23
NID2
LEMD1
DKC1
RRAD
RIPK2
EML6
OR6J1
MTERF1
DHX16
KRCC1
TRIM38
ANKHD1
NMRAL1
ALX4
TBCC
VPS39
SULT1B1
AP4B1
SERPINA9
THBS2
SPHKAP
RGS19
HAPLN4
STYXL2
ARID1B
CALCR
SFN
OR51S1
GNAL
HLA-DOB
FNIP1
SYPL2
REXO5
RNASE9
ROBO3
OR6C65
PAH
INSM2
FKBP6
ZNF540
XKR8
SLC30A2
ZNF239
CFAP77
TAS1R2
ELK3
DLX3
TMEM74B
GPR157
PTPRB
HPX
ALG3
PRSS35
PLAC8
CXCL13
CPSF6
KRTAP20-2
CCDC54
TWIST1
OCSTAMP
MYO5B
BTBD3
ZNF648
MRE11
N4BP2L1
CCDC188
LACC1
IGKC
PRIM1
ANGPTL8
COA3
ZNF883
PDSS2
MSH2
MDGA2
ABCG8
TMEM208
PRUNE2
RPL10L
TMPRSS9
CHRNA7
DERL3
MTRNR2L8
LRRFIP1
HFM1
IL7R
TNFRSF13B
TMEM249
CATSPER1
PRRT1B
ADSS1
OR1J1
ACTR8
PRRC2C
ARSG
DCP1A
TMEM39A
SMCR8
NRIP2
BMS1
SLC25A10
STARD3NL
VAT1L
FNDC9
SLFN11
C6orf58
CSF1
XPC
RNF183
KRT72
OR6M1
CILK1
TMCO6
SLC10A7
DDX1
FUT6
PDE12
PEX12
SV2A
ACE
KLHL29
CHRNA1
LTB
APOO
RBMX2
C3orf85
GORASP2
PALM2AKAP2
PRKAG1
BRIX1
ZNF605
PACC1
KLRB1
SYTL3
SP5
INMT
ERBB2
BAIAP2L2
STX8
TRIM64B
S1PR4
BMP8A
C19orf48
MED10
MN1
DNPH1
MGAT4A
TAS2R43
TEN1
C19orf38
EMC1
ATP5MGL
IL12B
C17orf97
UCHL3
OSBPL5
LRP2
TDRD5
POU3F2
ANAPC15
MTM1
PTPRD
IFT57
SYT12
RAMP1
CFAP97D2
PPIL6
UTP18
PVALB
ASB8
GRM7
LZIC
MAVS
AZGP1
CCDC28A-AS1
COL20A1
MAD2L2
ATG16L2
CCL5
EIF4EBP3
NUP160
MUCL3
ODF2
KLF3
RRM1
HDAC1
FEV
PLCXD1
DSG4
PDC
HOMER2
ZNF304
CST9
UBA7
SS18L1
DENND3
LY9
AGPAT4
ZNF484
FAM180A
COPS7A
KLHL18
NUP188
TFCP2L1
KLHL38
ST8SIA3
GPR15
UBE2L5
TOMM22
UAP1L1
PITX3
ZNF606
URAD
LRP5L
RNF223
GYS1
ASIC5
LRRC8C
ABHD17C
FOXR2
C8orf58
SPN
DLG5
TOR1A
GSTK1
DNAJC18
SH2D3C
KCNE4
ANKRD9
PDZK1IP1
BRCA1
C9orf116
STAB1
ATP2C2
SLC39A5
SCAF11
CA12
TAS2R3
SCN2B
KATNA1
OR5M11
FAM200B
IPP
VCX3A
FNDC1
PRDM10
PRDM8
RSU1
MTCL1
SLC15A4
SLC35D2
SNX24
C12orf42
ZNF511
CCDC166
S100Z
PTPN7
ASB4
GOLGA8J
NBPF6
ARHGAP29
GCAT
ZNF510
ANTXRL
ZDHHC2
RELL1
C7orf57
GIMAP1
BTG1
DZIP3
SSPOP
PLCL2
C9orf47
PLEKHJ1
DDX59
MAD2L1BP
CCR4
SGCZ
RHBDL3
ERICH3
WDR81
CHRD
SPTLC1
GLOD4
TBX2
KRTAP29-1
ARRDC2
CSTF2T
ICOSLG
INTS13
TMEM176B
ZFYVE28
PRAMEF2
VWF
SPAG16
RAB37
CCNQ
PRCD
CSMD2
NTN3
MAGEA11
KAZN
FCHSD2
MAGEB6
MED21
ARMCX2
ZKSCAN8
SKAP2
ACAD11
PLG
TAGAP
SWAP70
KCNA2
ALOX12B
SIRPB1
VEGFA
HPRT1
SSH1
MAGIX
SLC35A4
SLC25A28
PLEKHO1
DSCAML1
KLK7
ARPC1B
GORAB
SLCO1B3
DENND1B
CCNT1
PARP3
PRIMPOL
EMID1
ANKRD13B
ARAP3
JRKL
SMOX
GPHB5
CFH
RUVBL1
H3C10
SUPT3H
ATP11B
PLP2
PMF1
RBP4
DNMT3L
SNRK
ANAPC10
FOXS1
PPIL3
OR10A4
AZI2
ZNF513
BRF1
ABLIM2
ETV4
NFRKB
TBC1D2B
OR13F1
DROSHA
ARHGEF28
PDE1A
GABRP
BOLA1
ITGA2B
CXCR2
RNF212B
ERAL1
IFT122
SLC34A1
C8orf86
PAN3
INPP1
ZNF479
HELZ
TSEN2
HIC1
TMEM201
MAMDC4
INHBE
FCGR2C
GEM
TMOD3
DIP2C
CNNM4
PARP12
CFAP94
KRT84
RPS6KA1
WDR37
SCGB1C2
PATE3
PEX10
MPP4
YEATS4
SIAE
C9orf152
AKAP5
PTH
URB1
MYBBP1A
POLR1B
TMEM184A
PRADC1
CNOT10
BSPRY
HAUS3
CHRNA10
DPY19L4
CCDC9B
RFWD3
CEACAM21
PTBP2
DCHS1
PTPRM
BANF2
C2CD5
ZNF565
ZNF789
TRMT10C
ADM5
MAP3K12
VILL
BPGM
NOX4
LRIT1
CFAP53
AMACR
FOXB2
OR8K1
AP5B1
SLC5A5
UBE2D1
BIRC2
TBC1D25
ST3GAL4
GALE
GOLGA8F
ECHDC2
IER5
TNC
DISP3
CCR10
ARHGEF10L
DNAJC19
ANXA2
MNT
POLR2G
ANKRD28
NR2E1
TPD52L3
KCNS3
CCDC70
MYBPC1
ENDOU
KIAA0895
MMP3
DCT
CTSH
RESF1
DYNLT1
CREBZF
TRPM2
GCN1
GREM2
CSNK1G1
RHO
HLA-DOA
GABRQ
TDRD10
LIMD1
NEK1
BTBD8
INPP4A
IL10RA
PTGS1
SEMA5A
HDAC8
ERCC2
MCM3
TSKS
CATSPERD
ZFPM1
OR12D1
PBOV1
OCRL
NKIRAS2
SHPK
HCRTR2
ZSCAN23
HPS3
LCE6A
MYCN
C2orf66
TTC16
NANOS1
PAAF1
NOG
CDR2
FIG4
ZNF20
GSDMA
PHYKPL
NARS1
GNPNAT1
GJB4
PTK7
QRFPR
KLHL26
FZD4
CHMP2A
SPATA31A5
SYCP3
BMP4
USP8
XPNPEP2
DYNC2H1
BAK1
LRRC36
ZC3H10
HEATR5B
CDH4
CRB3
MCUR1
TEPSIN
SLIT2
THAP7
CASK
LRRC57
ANO7
PLEKHG1
SCRIB
P2RY14
VPS11
GPR61
ZNF738
GPX5
C17orf107
PCCB
ACOX1
CREB5
NT5C1A
CST4
GPN3
PRR23A
TOP3B
CPT1A
OR52N4
RIF1
CDH13
PLPPR4
CCM2
DNMT1
SMARCAD1
FKBP10
ZGRF1
RPA1
RNF227
OR4D9
SLC25A42
SMIM20
MBNL1
CDRT15
CCDC194
JSRP1
SMCO4
PATL1
INSL3
CLEC4E
COL9A1
OR1D5
SLC4A1AP
ZNF562
FKBP11
TOR1AIP1
CD33
KCND3
KLF8
RASSF1
RARS1
PTGDR
MAN1A2
MAS1
STK11
LUZP1
ATPAF2
VN1R4
ACY1
MTHFD2
NKIRAS1
C17orf80
PLEKHA6
BCAM
DHDH
RHD
CIR1
FIS1
MRPL1
SFI1
FHOD3
CARS2
CIAO2A
FGL1
RAVER1
NME7
EXOC8
GOLGA2
CCR7
SAP30L
MDGA1
TBC1D31
CEACAM8
ANKRD34C
GRHL2
UGT2B10
CMBL
L3HYPDH
ACD
CRIP1
TLR2
MINAR2
UBL4A
VARS2
TEX30
ANXA1
FRAT1
CCDC120
ZBTB34
TSR1
GALNT5
ARMC6
SOX13
PON3
CPN1
EEF2K
ZBTB39
SENP1
SHPRH
FAM118B
B3GALT2
WDR82
OR4P4
ZNF488
GCNT1
SPEM1
KLHL23
AVPI1
ZNF362
CHST3
SNAPC5
TBX19
DISC1
GRB10
PAK5
CRYBA2
NOTCH1
CA5A
ASAH2B
SET
UFSP1
DNAJC11
ZNF891
ACBD6
ZC3H12B
ENTPD3
DNASE2B
ZNF45
FOS
GPR63
RARA
SPTB
OR2K2
KRT10
SMC6
RBL2
WNT2B
KANSL3
HJURP
TMEM259
SCO2
L2HGDH
AP1S3
RHCE
GPR101
SURF1
ENG
CHEK1
SMIM41
HEBP2
HSF5
RHBDF2
ADH1B
RMND5B
OXA1L
ARID4A
C11orf87
CTSL
GTF2E1
SP100
MRPL15
MANEA
PTPN13
ZNF354A
CEP126
KIAA0825
CAPN12
EMILIN2
UNKL
FAM241B
SF3B4
HOXB1
FAM209B
TRAF3
HDAC3
DEFB105A
HECA
A2ML1
SCNN1D
KRTAP19-7
NTSR2
TMEM132C
CHRM1
RFPL4B
FBXL15
ARL4D
ST3GAL3
VSIG10L
POT1
OR6K2
CCDC183
ST3GAL6
ZKSCAN7
PQBP1
PIK3CG
TBCCD1
ACSL1
ITGA11
PITPNB
SCAF4
MDFI
MTHFSD
DNTT
OR7D4
NFATC2IP
HUS1B
SCAMP2
FBXO48
PRRT4
OR5D13
XIRP2
ITFG2
LCE4A
USB1
COQ6
SIRPG
CCDC192
LMBR1L
PCCA
OAS3
C1orf226
SPTY2D1OS
LZTFL1
UMPS
PLD2
KCTD9
SRR
GTF3C2
ZNF101
OTUD1
NOP14
RETSAT
CCNF
KISS1
RPUSD4
ZNF599
FLYWCH1
FAM131A
CCDC51
ZNF276
RNASEH2A
FANCD2OS
MBNL3
EIF5B
CALD1
GLRB
BTNL9
SPRYD7
EPHA3
XIRP1
ILDR1
SLC35A2
MSANTD3
TSGA10IP
FZD10
RGS1
VSTM5
EMC7
ARHGAP17
HLA-DQB1
MAPK15
DNAJC25
MATN4
DUOXA2
TNFAIP3
HTRA4
TUBGCP3
MEOX2
PIK3CA
GBE1
BRD3OS
DOK6
KRT79
ZNF335
OR7A17
TXNDC2
SRPX
NWD1
RAB22A
TCOF1
AHSG
CPXCR1
WDR48
NCF1
DNAH1
GPR32
DDAH2
ZNF418
RAB24
SLC7A6OS
OR7D2
KCTD20
NANS
SPAG1
RIOK3
ZNF770
PATJ
SLCO4A1
SMIM29
AP1G2
C15orf40
LIG1
DSCC1
RFX5
FAM219B
PTGR2
AMELX
UBE2G2
RAD51B
MRPS25
FMN1
PCBP3
ZNF426
CYB561A3
USP45
FMNL3
PIK3R4
LGR4
NCKAP5L
OR12D2
ARHGEF18
AQP3
ADAMTS7
MPP3
RRH
CELA2A
CHRM4
SIT1
LCN9
AFG1L
FUNDC1
SPTLC2
TENM4
MST1
OSMR
SORBS3
FAM222A
DCTN6
OR10J5
AGGF1
NGLY1
ALG2
C1QTNF6
RAB18
REXO2
AKAP10
ADRM1
TMEM150B
ZNF211
GZMB
PPP1R15A
OR5B3
ZNF407
CAPN5
GUF1
BCL11A
OR2V1
RICTOR
SULF1
ZNF839
DIRC1
CDC73
IGFN1
KATNIP
PHKA2
MANF
DUSP15
TAF9
PLAAT5
LILRB3
CFAP20
SLC6A11
TULP3
HTR1D
CUL2
PDCD2L
ZNF280A
DCTD
FOXD1
HOXB8
CUL9
GRIK1
SMIM28
METTL23
TSC1
LCE3B
KDELR2
REG4
ZNF649
CHCHD4
C2CD2L
ZNF626
C12orf43
MT4
GPR83
PEPD
SORD
FAM98B
KDM8
EIF1AD
OSTF1
CRTC2
ABCF2
GZMM
LRRC74B
ZNHIT2
CAMP
RNF139
ZNF132
MEIOC
GRIP1
OR5AU1
AKAP7
ANKS6
MIS12
MTX1
VWA3B
CPXM1
FAM167B
MOS
DDA1
PCNT
RTKN2
SLC25A16
ATP2B3
RFK
PGM1
CAPZA2
OMP
LMAN1
LIPN
RBM20
CCDC130
NCR3
SLC22A18
LMF2
MCM8
H2BC15
IZUMO1
FAM106A
CALN1
KBTBD6
PGRMC1
CRAT
GOLGA6L9
RAB33A
CHD9
SOX18
LRIF1
CYP27A1
TIAM2
EXOG
EGFL6
RIT2
AKR1B15
AMDHD2
FAM172A
PVALEF
UBAP1
HNMT
FGGY
H3C3
LRRC8A
ZNF485
MAGEA10
CCDC9
PERCC1
TRIM66
NELFE
OR4D1
PRKG2
KIAA0753
APPL2
CLN6
GUCD1
ZNF157
FAM47A
SAC3D1
AP1G1
EIF4EBP1
MSRB3
NEDD4
TAF1
VAV2
PLXNC1
UNC119
CLDN3
CD72
LRTOMT
ZNF146
ACTA2
RNF148
AP4S1
BTNL3
CCDC115
ACSF3
ARAP2
TNIP2
HEYL
ALAS2
ZFAND1
SMIM3
OR2Y1
FAM234B
PDE7B
ZNF221
MEF2B
FOXE1
KDM6B
TTC7A
SMYD3
RELN
ATP10B
RCBTB2
ZNF430
RYR1
OR10G4
PSMB5
AK6
SMIM24
SCN3A
MXRA8
MSMO1
ITIH1
FAM240C
FZD2
RSKR
RND3
OOEP
GALNT12
MED11
FHIP2A
OSBPL6
TMEM191B
FABP3
DLG3
DTX1
F2
CDADC1
GJA9
PEX11A
RAE1
SKOR1
SH3BP2
FBXW10
SARM1
KCTD15
DEFB116
PLEKHG3
KIAA0895L
SAMHD1
NIPSNAP1
DPF1
ERCC6L2
SOD3
LYRM7
PRSS58
KIAA1614
SSBP2
RPE65
CACNA1G
DDC
GLE1
GOLGA1
CUL4A
CHFR
MED17
IRAK2
LRRC74A
MRPL12
VAT1
NUDT17
ZNF667
ST8SIA5
HEXA
SMIM4
MOB3C
PRAMEF17
OTUD6B
PLEKHA8
TPMT
ECHDC3
TAP1
CACHD1
PLPPR1
ABL2
POLR3GL
TMEM159
GALNT8
NSUN3
CLOCK
TMEM168
CCDC174
MCAT
MYH6
FAIM
IER2
BMP3
DHRSX
TRPM3
DAND5
MRGPRG
TAS2R10
CDC25C
EPOP
HDC
TET2
ADGRE2
RABGEF1
IQCE
TPRKB
SV2C
TXNDC11
VRTN
EDC4
LRIG2
PRPF31
ASB7
ZNF644
HLA-F
CD300C
AIMP2
BMPER
CENPBD1
MYO1C
SNX16
SHOC2
LRRTM4
HCK
SH2D2A
RTN2
NEK11
WBP1L
AIG1
TEF
DDX25
PTPDC1
STRADA
MCM10
TTC5
MAP3K4
ARHGAP24
SPPL2C
ABCB1
NRN1
CEACAM19
FGF3
FSTL1
MLH1
SYBU
NOSTRIN
PIGL
TNFRSF11B
TNNT1
SEC24C
PRKAA1
TMEM170B
SPACA6
WDR46
ACOT1
FBXO45
CLDN19
ADORA1
TMEM234
MYH11
KLHL8
ZWINT
FES
HACD2
RDH14
SPATA45
TRAF1
OR10J1
CIB1
SUSD1
GPR68
USP41
MAPK11
SEMA3A
E2F4
LARP4B
TTC36
TMEM252
TWF1
USP15
USP12
SLC12A1
ETAA1
GEMIN7
MAP4K5
GABRB1
GCNA
RINT1
HAUS1
REM1
PRPF40B
TRIP11
LITAFD
ACTN2
CRPPA
TSSK2
PYROXD1
CCNYL1
ZNF619
AFMID
NDUFA7
C21orf91
CRB2
RIMS1
RARS2
OLFM3
INSYN2B
CCNL1
HACD1
KRTAP6-2
UBTD2
KCNB2
ZNF300
PMM1
ICOS
BEST1
PAX3
BRME1
CCDC134
SLC35B2
TRMT13
PITRM1
PIGC
MKNK1
NAA35
PLK1
SFMBT2
CLIP4
GPR84
MCF2
OR13C5
MIB2
ELMOD2
CD300LG
FAM53C
PSEN2
H4C2
PHYHD1
ARHGEF19
PABPN1L
QSOX2
BCL7A
DCDC2B
LRP5
SEC14L2
IFNA5
LSM4
PYGB
NOCT
HK3
LRFN4
SALL1
TIMP4
TRAPPC5
FANCL
ZNF214
MFAP4
ZZEF1
CFAP126
NR4A2
CFAP91
PNMA8B
IFNA2
DCP2
FAM98A
RECQL
SOS1
ARSF
HADHB
ZNF30
CLTCL1
RNASE13
CCDC106
CYP4F3
TRIM5
LUZP6
PAPOLG
TPSAB1
ZNF541
NCBP2AS2
LCE5A
C22orf39
SSTR1
RFC1
FOXK2
ZNF18
OR1F1
NRXN3
BRPF1
PLEKHA5
EDEM3
STAC
U2AF1L4
POFUT1
CEP19
NTF3
CXCL1
PPP1R12A
OR2T3
GALNT6
PIH1D1
CXCR5
GPD1
POMK
TNNC1
GATAD1
GTF2E2
EAPP
PIDD1
ZDHHC14
RFXANK
KIAA1109
PDZD7
KIAA2026
ZNF217
SHROOM4
NOL8
GET4
H3Y2
MRPL49
TOMM70
MARCHF7
BAHCC1
KIRREL2
STRA6
CYP27C1
COL21A1
MARS1
MPEG1
NLRP7
C17orf100
TNFRSF1A
EIF4A3
RASIP1
ADGRG7
AFTPH
GABRA3
PRICKLE1
RAB3GAP2
MRPS24
APPBP2
FCER2
OTULINL
SCAMP4
FIGLA
PRL
PHF20
LIG3
ITGA3
NAB2
BRS3
NSMCE3
PAK4
DBT
ATRN
STXBP2
IGF2
UBE2L6
STK16
YIF1A
FRMPD1
ITGA4
DEPDC5
RRAGC
HOXC9
LSM11
STPG1
GCFC2
MED26
CDK13
RBM3
MMP25
MTMR3
FAM120C
ETNK2
SLC25A46
BOLA3
LRRC3
HMCN1
DHRS7B
GATB
TMLHE
CTU2
S1PR1
PARP9
B3GALT1
MUCL1
JMY
CDCP2
OR8U1
ATP7B
NET1
TBX18
PLPP5
SRRM4
CENPN
ANXA3
PHF2
RP9
SEMA4C
FGF16
RETN
VAMP4
SLC7A6
ZBTB8A
SLC39A4
SLC30A4
AFAP1
G6PC2
RXFP1
S100A4
SLC38A9
PAFAH1B3
GUCA1A
SYNRG
ARHGAP15
CWC22
RNF10
TDP1
DEFB110
ACTRT2
PPP3CC
ANAPC1
MIF4GD
RRP1
PANK2
CCNK
WASHC4
ELOVL7
SPI1
DCAF10
PA2G4
PRKCI
MAMSTR
SBNO2
TNS4
ZNF573
ARL15
KCNN2
RHBDF1
YPEL2
SLC22A1
TP53BP2
CMTM1
IPMK
PRSS38
SLC2A8
FUT7
C18orf21
PNMA5
KCNK6
RGR
IL17RD
BTAF1
SAR1A
FAM43B
VPS13A
B9D2
RGS17
CSMD1
RPS6KA2
CCNH
NAT14
PHF14
CEP43
ITGAM
WBP11
ZC3H15
NVL
TMED6
ZNF687
GAS6
G0S2
MBTPS1
EPB41L4A
PLEKHO2
RGN
MEA1
LIF
ASAP2
ZNF282
KIF4A
NKX3-1
BLZF1
AADACL4
ZFP90
TPK1
RNF125
DEFB131A
SMIM6
SLBP
TMEM70
PLIN1
TMEM151A
TMEM251
ZGPAT
SUCO
DNTTIP1
MRPS15
NOP56
OSTC
NUDT19
CBARP
ARHGEF37
PDSS1
DGKD
FLRT3
IL2RB
NELL1
IP6K3
BAIAP2
CYP7B1
SLC25A43
RFXAP
LRRC7
DENR
FYCO1
C5orf63
ADGRF5
MARVELD1
NUDT16
POLR1G
CEPT1
LRCH2
CMTM6
ZMAT5
S100A7
AQP9
PMPCB
LAMTOR3
TAMM41
GCK
PGAP6
C1GALT1C1
TAGLN
MICALL1
SLC35B3
ZNF12
KPRP
PLCXD2
COQ7
KDM1B
NLGN3
WNT11
AVEN
KIT
MAP7D2
PKD1L3
NCSTN
EPB41L4B
ISG20
RALGAPB
PSMA3
WDR19
EIF4EBP2
CHUK
MAST2
UBN2
C1S
ILF3
CZIB
PRKD1
SYDE1
KMT2B
STAMBPL1
BABAM1
CXCR1
RPL23A
ZFYVE26
PSMA5
CISD2
BAZ1A
FMC1
FAM50B
PRMT7
FAM83E
ZKSCAN5
HSD11B1
ZFPM2
CD53
OSBPL9
DEFA1B
POTEE
CDK8
ZFP41
NSMCE1
ABHD14A
ISM2
TM9SF2
PTPMT1
AFP
SOX11
SKIV2L
ZDHHC21
ADGRL4
C11orf24
EPS8L3
TMEM229B
PTRH2
NOP58
CSAD
E2F3
H2BC6
SH2D4B
CTNNAL1
PPAN
MAF
SHE
MFSD12
ERLEC1
TSPYL5
GCHFR
AKNA
DSG3
CD80
GPR17
LIPF
MAP4K2
HPSE2
SETD9
BTBD7
STRN3
CTSE
TBC1D1
AMT
KPNA1
TJP2
CLCA1
DNAJB5
RBBP5
SAT2
CAVIN1
WASHC3
LYZL4
DNAJC4
TMEM120B
UFL1
PDE6B
GALNT18
ZNF93
ZHX2
PPOX
PNMA6A
RNF6
IRF2BPL
ZNF280D
ARSH
KDM5D
BROX
YRDC
ZIC4
FBXO25
SMARCA1
RNF144B
UBE2I
ADH4
TNFRSF25
CNR2
PROKR2
IMPDH2
DHX33
LHX6
DHRS11
PINLYP
ZBTB14
H2AW
COP1
ZNF740
ELP5
HPS4
ZSCAN29
FOLH1
ARL6IP6
ZFP57
CREB3L2
RP1L1
FGF18
FGFR2
OR10K1
C1QTNF5
LYL1
SPRED1
HOMER3
ZW10
ARHGAP39
CDO1
CEP164
KCNS1
TOPBP1
KITLG
CNOT4
CDC26
SCNN1A
SGMS1
MPDU1
NOS1
PPP1R37
KLRG2
OBP2B
RAD51D
SOX5
GUCA1B
CRYBG2
OR11H4
KCNA3
CTF1
CORO6
TK2
CERK
CD248
ABHD6
PHETA1
THOC3
SCN1A
RAPGEF6
SPIN1
KMT2C
EEPD1
CTDSP1
LARP6
GDF6
DHRS3
NDST2
FBXW9
TMEM117
UBOX5
IDNK
GLYCTK
TM7SF2
DHTKD1
CAND2
PGAP2
OR2L13
IRAK1
NXPH4
C16orf91
LIMK1
CCL2
ANKRD36C
PGGT1B
METAP1
TMEM63C
PLA2G7
OXTR
PYGL
RUSF1
FLT3LG
JMJD1C
LST1
PXMP4
PSMA4
OR6S1
MYC
DPPA2
WDR43
GIGYF2
NLRX1
OR52E1
TVP23A
ZNF25
RBM19
SLC39A13
TM4SF1
NOL3
NADK2
CHRNB1
MC3R
BMT2
HIC2
PDK2
PEDS1
KLLN
ENPP6
CRYM
NSL1
H4C6
FAM187B
CD58
GPR42
FBXW2
RNASE7
LILRB4
PRELID3A
PCDH7
TMEM270
RFPL2
NAA25
ZNF638
ACLY
DUOX2
VWDE
PTCD2
LIX1
ACOT6
AGBL2
ADAMTS10
CEP68
LMAN2
TGFB1I1
ENPP4
ACBD5
GRB7
TBC1D22A
MCAM
PEX2
CIAO1
FAHD1
SOWAHA
SNRPD1
ZNF829
CENPS
BICDL2
UHRF2
AKAP8
UBE2Q2L
RSPRY1
NR0B2
CCL18
F7
SLC29A3
DCAF17
C14orf132
MTMR9
EEF1AKNMT
KRT38
NSMCE2
STX18
ALG1L2
EXOSC1
GRM2
PARP2
ZNF688
NBPF3
HMCES
PLA2G15
CPSF2
PRSS41
LOXL4
VWA5A
GID4
TCIM
LMAN2L
NAXE
HCG22
ADGRG6
SLAMF8
CEP55
BLOC1S6
TJP3
EZHIP
SDHAF4
HTR1E
BMP1
ZNF385D
AP1S1
OR5T2
ZNF682
IGFLR1
PPP1R17
MAPK12
EFNA2
EXTL1
SPICE1
PRPF38A
CSF2RA
FXYD2
NAIP
GGA2
TMEM221
OSBPL10
NCKIPSD
AGFG2
CPT2
NAV1
KIRREL3
MMAB
C4orf17
RAB42
RGP1
SOAT2
TMEM88
ZBTB3
EXOSC5
TRAPPC3
CLASRP
CRYBB1
STAC2
RBMY1J
MICU3
DUSP7
SLX1A
SFRP2
IMP4
ATAT1
MS4A7
RAB20
LAP3
SPNS1
DEF6
PIMREG
ZNF512
SH2B3
GYPB
AKIRIN2
FNDC4
PTEN
SCAF8
ULBP2
MYOG
C1orf210
MITD1
GTF3C3
GLDN
GALM
SRPRB
UTP3
RBM10
CTTNBP2NL
GPSM2
EIF2B2
CCDC103
TAS2R46
SCTR
CAMK1G
LRRC37A2
ST6GALNAC4
MUC17
VSIG10L2
DENND2A
ZNF585A
RAB9B
RBBP6
BVES
PRRX1
C12orf76
DYNC2I1
MX1
NPC1
EFCAB14
TCF12
COL11A2
SMCP
FKRP
SRRM5
MTERF4
EVA1B
OR7C2
SHMT2
S100A11
PDE4A
ZNF611
ELSPBP1
PRR25
TMEM138
TMEM50A
SYT9
GNG10
PRH2
CARM1
UBXN8
AHI1
COQ10B
NKAIN1
RNF175
CRAMP1
RUBCN
UBE2E2
MAP3K2
ABHD11
LINS1
SERPINB3
NMU
PI4K2A
ZDHHC5
KISS1R
ATAD2
HNRNPH2
C22orf23
NOBOX
PRKCQ
SMURF2
ZNF275
SH3GL2
KLRG1
CFAP65
RCOR1
PLEKHF2
PPA2
SIL1
MYPOP
ZNF274
SLC30A6
PRR5L
C5AR1
PARVB
ALPG
N6AMT1
MKRN2
RENBP
RPS6KA6
CHTF8
CALHM3
SEMA3E
FAN1
NCLN
WWP1
AQP11
PON2
MED24
KLHL4
AMN1
DNAJB9
METTL24
OR2J1
NDUFAF2
MINDY2
MPZ
PDF
DDX51
FDCSP
NENF
TACC2
HOXA1
NKD2
LCN8
TCF20
XIAP
DNHD1
STIM1
TERT
TRAF3IP1
TFDP2
SPOPL
CMTM3
LGALS9C
USP37
DZANK1
MUC22
ASPRV1
SPIRE2
ITSN2
ANKRD66
DXO
FSTL5
ARAF
NUP98
B3GNT6
NPR1
ECE1
CABS1
ADORA3
RNF20
PIKFYVE
MYOZ3
MYBL2
HCN3
GTPBP8
STX2
GPR52
FAM104B
STK4
LRRC42
BIRC6
LRRC14
H2AC20
LRP8
HS3ST3B1
TMEM145
CCDC153
ADAT2
MUC3A
KLHL5
TTF1
KCNA7
LARP4
CXCL12
GRK3
PGLS
VPS37A
SRPRA
PSMB10
BST1
TMEM235
CA3
ARL5A
PDPK1
KRTAP7-1
OCIAD2
KCNE3
SHISAL2A
IARS2
ZG16
NAT9
IFT172
CNDP2
RER1
MSANTD4
AP5M1
SLC4A7
CPT1B
CHPT1
OR11H6
KCNH8
PIGU
OR10D3
E4F1
LURAP1L
SRPK1
MIDEAS
PRDM12
RAB8B
CES2
CCDC85C
YAF2
PIGH
CLPX
MRPL53
TRIM65
NARF
TMEM135
PHACTR4
HSP90B1
TRAF4
CCDC25
C8G
POU3F1
CBR3
STT3B
SIPA1L1
CPZ
GRPEL1
BRMS1L
NIPA2
CAPRIN2
LRP10
IGDCC3
PILRA
FAR1
ZNF319
TOMM40L
MSRB1
POLR2J3
CHKB
CAPN14
FGFR4
RAPSN
CFHR1
MON2
SPAST
RANBP17
PRND
SPANXC
HACL1
RBM15
GPR161
SH3GL3
LIMS2
PTGER4
NSUN2
BTC
MTOR
H3C12
CAPN7
H2AC14
CD55
SACM1L
WDR3
STX6
RGS6
AJAP1
SMAD1
SMG8
PAG1
SLC23A2
UFSP2
DLL1
CRLF3
PITPNM2
CENPK
RGCC
NTMT1
YBX3
OTUD4
CAV3
ARL1
SLC25A34
RIMKLA
DBP
IDI1
VPS45
LY75
CDK2
TTLL4
GPRC5D
TMEM158
FGF6
NUP85
EIF3I
FAM20B
ANKRD13C
GPAM
CASD1
FOXC2
PSMB8
PABPC1L2A
RBM25
PIAS4
ATF3
FANCA
TFCP2
PPM1E
LYSMD1
CDH6
TTI1
C7orf33
BIRC7
SDCCAG8
UNC13B
FITM2
EPRS1
PRSS57
CCDC43
SNX17
SCCPDH
MATN2
GGNBP2
KYAT1
OR10C1
NAA20
ZNF229
ZNF81
TNRC6C
ARHGEF3
WDFY3
SMARCA4
SLC26A9
TAFA4
ADRA2C
ZNF641
PIK3IP1
TMEM79
SLCO4C1
NFAT5
SH3BP5
PAX9
GALNT13
ASXL1
APIP
DCAF16
TGFB2
OMA1
TMEM126A
CCDC149
SAP130
IGFBP3
SLC16A10
MED16
OR2T12
STAU1
SLC23A3
USP20
KLHL11
SINHCAF
RYBP
LYPD1
CKAP5
TADA3
SEPHS2
TMEM233
GARRE1
GPRASP2
IL34
STOM
ATP2A3
HYLS1
SLK
TEX264
MAGI3
OR13C9
HGD
MTLN
SELENOT
ZDHHC7
MIGA1
PGS1
C20orf27
RFPL1
ARL4C
DCBLD2
TRAPPC2
UVRAG
LSR
MYSM1
PROKR1
MTG2
DMAC2
CENPI
TRPC5
NUP214
GSTA4
MMP28
BCL6
CALML4
IGHG2
LRRC40
TARM1
RNF214
HOXD9
HIF1AN
PMVK
POLA2
THEMIS
SBSPON
MTRFR
SH2D1B
GPR31
KCNK12
SHC1
PTCH2
ID4
SERP2
CNTRL
DEDD2
NOL10
ISM1
SLC45A4
SP1
ARFGAP2
NDUFB11
CACNG5
MRPL52
RPL26L1
TAP2
SLCO1C1
PIGT
AK9
TEAD1
JADE2
NEK6
SELENOO
OR14A2
MEMO1
PLK5
NIP7
NFKBIZ
HSPB6
PIM1
MAN2C1
DPP6
KCNA6
NEURL1
DNAH11
FLVCR1
F12
ZNF516
SEZ6L2
SH3TC1
KIF2A
FZD1
CARHSP1
VAPB
GLT8D1
SEL1L
COPG2
SGSM3
HMGA1
TPD52L2
FRRS1L
RAPGEF5
MBD3
MFN1
TENT5B
ING4
PRKCSH
HPCA
OS9
SLFNL1
RNF208
SH3BGRL3
CYP2D7
ZDHHC18
ACVR1B
RAB4A
KRTAP10-2
DSTYK
E2F6
LBHD1
CCDC61
OPCML
ATP6AP1
PAFAH1B1
YME1L1
SURF4
SHANK3
NCAN
CUL3
GPR27
HIGD2A
TMEM8B
HDGFL3
MT1G
ANO8
SLC39A6
SPTBN4
OR2A1
CHRFAM7A
ZSWIM3
DHRS4
IGF1R
GPC1
MAP6
TNK2
CSRNP2
VDAC2
HSD11B1L
DACH1
FYN
GATM
TMEM167A
SMARCB1
TNFRSF21
GYPC
SULT1C4
SOX12
TAF15
DHX9
ANAPC11
ZMAT2
DCLK2
NRXN1
GMFB
SLC8A2
FAM47B
H2BS1
GAL3ST2
FRA10AC1
H1-10
MAP2K4
CANT1
B3GAT2
GLT1D1
BTG2
RAPGEF2
PTPN5
EBP
JTB
NUDC
SEC61A2
DPYSL3
ANP32B
TXNL4A
DNAJC8
EMILIN1
TRIM72
SNX3
CIRBP
GNA12
RAP1GAP
FBXL19
SP3
TMEM213
CDKL2
GASK1B
SNPH
FERMT2
PRMT2
FAM83C
CHMP1A
ZKSCAN2
INTS6L
NEK4
C1orf174
SLC41A3
CALHM2
RUSC2
ZNF592
CSNK2B
SRGAP3
AIF1L
SUMO1
PPP4R3B
GRAMD2B
USP32
PPP2R5D
SMARCE1
MAT2B
HADH
ESD
SNRPG
MOG
KLF7
XPOT
UBE4B
TXNRD1
PITPNC1
PEX6
REX1BD
GABBR2
DDX3X
LONP2
TRIM17
DMRTC2
ACAD9
CTBP2
EMC2
RBSN
STX10
PCDH10
OGFR
TAGLN3
SUDS3
TMEM14A
SEM1
SAMD4B
PRPF39
TM9SF3
FUBP3
SNCG
KBTBD11
RRN3
ERI3
IDH3A
RPH3A
GABRB2
PLCB1
HAUS5
STON2
VPS4A
DPP10
ACAD8
EGFL7
ADCYAP1R1
CTDP1
TP53TG3B
RTL6
PPP6R1
ZNF365
CYP4Z1
WSB2
PABPC4
SPOCK3
SCHIP1
CTNNA2
MINDY3
CBX2
UQCR10
ATP6V0B
NDUFA5
CAMKK1
USP17L15
PODXL2
TRAP1
ZFAND6
PCBP4
ABCC5
ZNF28
HAGHL
SIGLEC16
RASSF8
VPS41
CHMP3
OR5V1
SNRPC
NDUFS6
DGKB
TTLL7
SPART
THRAP3
MYO9A
RPS4Y1
DYNC1I2
EEF1A2
ITFG1
NDUFS4
CMAS
TTC34
SEPTIN2
S100A10
COMMD5
C1orf116
ACTN1
PRXL2A
HYOU1
PPP2R3C
EPB41L2
ZBTB46
HOOK3
ALDH9A1
SLCO2B1
SLC35E4
CYB5B
COA1
RNPEP
PLXNB1
KIF13A
TNFAIP2
NECAB2
HEPACAM
SORT1
NONO
DOC2A
TMEM120A
RCAN2
GCLC
KRTAP9-4
KCNAB2
SH3BP5L
ZFAND5
EML2
RAB35
PTPRN2
RNF187
DNM1
AP3B2
SH3YL1
MBD1
CEP295NL
DDB1
EEF2KMT
HSPH1
OBSCN
TBR1
MAP1LC3B
HNRNPUL2
CDK9
ATXN7
EHD3
EXD2
MPPE1
NYAP1
NUDT14
SLC12A2
NTRK3
MFF
DARS1
DNAJC15
PRDM5
BRI3
RASA3
SPATA12
DLGAP1
TCEAL4
IFI6
QDPR
PTK2
BABAM2
PPIL4
MAP2K7
U2SURP
PDHX
CDV3
MAP3K13
RDX
STX12
ZC3H18
NDUFS2
MED15
SP9
ANKRD13D
CCNO
SVOPL
ABCG1
COX7C
MAFK
ATP6V1E1
CBX4
CDK2AP2
METTL5
RPL8
DOCK5
PFN2
ZNHIT1
RGS4
CAMKV
SND1
PURA
FAM171A2
KRTAP5-1
CSK
POLR2L
TMEM184B
PLXNB3
PDS5B
POLR2J2
PLPBP
PPM1K
SNX27
C1orf198
TRMT112
CYB561
APOC3
AGAP9
SH3GLB2
SLC66A2
TALDO1
GRINA
USP34
PLIN5
RPRD2
UBA1
NUMA1
SH3GL1
BTBD10
LTBP3
WASL
KAT2B
POM121C
SLC2A5
GFM2
NSF
AK2
CCL24
CHRM3
HSPA1A
ARRDC1
MORF4L2
CLASP2
VTI1B
SS18
RNF24
PLAAT3
ZC3H14
TTYH2
BCR
CCP110
SMAD4
PPP2R5B
LRAT
PCNX2
SNHG32
SSU72
UBE2E1
CDC42EP4
THAP4
CTBP1
KPNA3
NHLH2
ATP6V1H
CABP1
SLC2A4RG
ITGB8
C1QTNF4
TXN2
FABP1
GNL1
C7orf50
RAB21
BTBD1
ZNF385A
MRPL28
CIPC
AGPS
UBE2E3
CLPTM1L
PIP4K2C
C1orf52
LGI4
ECHS1
DHPS
NBPF14
C1D
OLR1
UPP1
DHCR24
HUWE1
OR2A14
CHD4
DTD2
FXR1
DEXI
CLTC
TSPAN13
CCS
FADS1
PDCD5
GAK
TNKS2
ZNF317
MPST
HAPLN2
ATG101
BICD1
DEK
TOB1
RFX2
DPY19L2
WIPF1
AKAP11
LRP3
USP17L17
PSEN1
SNRPA1
TMEM144
IRF9
TRIM45
COPS8
RIPOR2
DNM2
CALML3
BEX1
UPK3BL1
RFTN2
ZNF764
SPDYE5
NR2F1
PIK3R2
PSMB7
NRBP2
PHLDB1
PDAP1
H1-0
POMZP3
TOX4
UNC80
ATAD1
WNT3
MALRD1
AP2A2
ZEB1
B4GALT5
ZNF532
ZNF714
PDIA3
ARL6IP5
HCN4
H2AZ2
MEX3D
FARP1
DENND1C
MAPRE2
FAM171A1
KRT28
NRCAM
C15orf62
APBB1
TCEA2
KCNQ3
APPL1
SPIRE1
ZNF768
RASSF4
EXOSC6
ATG12
MAPRE3
C1orf115
KANK1
TIPIN
POMGNT2
WWOX
SCAF1
UBE2Z
MTUS1
GOT1
GALR3
KLHDC10
RPH3AL
RGS7BP
OR4X2
SBDS
BCL2L13
CDC42SE2
SLC22A23
PHGDH
ARL8A
LSS
CHURC1
RAB39A
CYCS
CAMK2A
TBX6
APMAP
CNPY3
OLFM1
RAP1A
NDUFB10
SGCA
MLLT6
NDUFB1
PREX2
HDLBP
CIC
TM4SF4
PBXIP1
GPS2
VCP
FGF1
DGLUCY
ZNF771
PREPL
PRAMEF6
TMEM130
DVL1
MCRIP1
CBY1
RIMS3
P2RX7
DNAJB1
ZBTB18
MIA3
SORL1
PDXP
ARHGEF35
NACC2
ENO1
ANKRD20A1
FIZ1
ACAP3
CDKN1B
RSRP1
OR2B11
AK4
TSR3
C1QL3
MPZL1
CD79B
AMZ2
CKS1B
ATP5MC1
RXYLT1
BGN
TOR1AIP2
SLC5A10
OGA
TMED10
HCFC1R1
SUPT7L
PCMTD1
NEFM
SDCBP
SLC38A1
HNRNPM
NKX6-2
ADRA1B
SMIM14
ACADVL
NIPA1
CCT5
SLC31A2
PACS2
SYNGR4
MLF2
GOLM2
B3GAT3
EIF3F
SARDH
CHGB
RNF44
LGALS1
MEGF10
NFYC
SEMA4B
KRTAP4-7
CGGBP1
ZCCHC14
ATG13
GPAT4
ZNF805
B4GAT1
KRT18
MSI2
GRIN2A
NFIC
HNRNPL
CIAPIN1
ZNF609
TTC1
TCF4
SLC36A4
SLIT1
CTAGE9
MT1F
PNPLA6
ZRANB2
CRIP2
NECAB1
ZMAT3
AGT
DNAJC7
KCNJ4
HAGH
COPRS
DGCR6L
MARF1
FAM171B
SLC35E2A
STXBP1
RHPN2
MYRF
FAM3A
KRTAP9-2
INF2
EMC10
IGHG4
DMRTA2
XRN2
CBLC
BAIAP3
DAZAP2
WNT8A
UCK1
IGIP
SRF
ZFYVE21
SERPINA1
REEP2
PPP2CA
CNDP1
OSBP2
NGEF
DDAH1
SCG5
NRSN1
WLS
ADAM11
FXR2
RAB5B
ATRX
BCAS3
SNX19
HOPX
PNRC1
ATG14
COL16A1
BRSK1
TIMM23
GPX1
TNS1
PTPRK
MKRN3
C1QBP
GNAO1
RAC3
CTDNEP1
RNF130
METTL17
EDC3
ZDHHC3
TSFM
MRPL41
CTDSP2
HERPUD1
LETMD1
TTC33
VTA1
N4BP2L2
USP11
MAPK10
PPP1CC
SPATA2L
PRR12
MYLK
PLCG1
GRIN2B
PNISR
TMEM219
NPTXR
TAF6
HSPA9
DPP7
MICALL2
NCS1
CCR1
CAMK2G
CD22
TMEM151B
ANTKMT
CBS
LUC7L
TMEM59
NDUFAF3
DEGS2
ACTR1B
EWSR1
SNRNP70
UBE2K
CMA1
TPP1
CPEB3
EFR3A
SLC25A11
PGM2L1
RPL7L1
ADAP1
ST3GAL2
NAGK
ANXA5
TAFA5
NCDN
ABHD16A
FUBP1
C6orf62
TMBIM1
AP2A1
NBR1
HINT3
AGBL5
NCBP2
ERBB3
SATB1
SLC25A5
UBE2B
SOX3
KLRC2
KCTD10
KCNE1
PRRC2A
LAGE3
SIGMAR1
C12orf57
SPG7
GALNT2
PAK1
MT1HL1
SERGEF
KRT12
NSD2
SIRPA
UGP2
STX4
CKMT1A
CBR1
ANKRD36
TMX3
ZNF106
AAMP
BCAN
CDK5R1
DLGAP3
PARM1
C1QL2
ZIC3
ABI2
GPR141
TMOD2
TUBB2B
APBA3
SPCS1
SULT1A4
PTPN11
TBCA
SIGIRR
GPR4
TRIP12
NDUFAB1
ATXN1
DDX6
YJEFN3
SCG2
STAT2
TEDC2
TXNIP
SMARCC2
ZBTB7A
JMJD7
IQSEC1
PTP4A3
DLGAP4
GDA
NPC1L1
MSL1
MTRNR2L1
MAST1
MPP2
TMCC2
CDC42BPB
YBX1
SERF2
POMP
BAGE5
BCL2L2
ISCU
CGB2
EIF5A
RBM39
DRD5
STK25
FEN1
MTSS2
TLK2
ARHGAP5
SLC24A2
TBC1D2
AGTPBP1
FGFR1OP2
LYNX1
PHACTR3
PLEKHH1
STMN2
DLG2
SUMO2
CT47B1
LAD1
CLIP2
RHOBTB3
KMT2E
TOMM6
ROMO1
DDHD2
SEC61G
TOMM5
IGSF8
AKT3
TOLLIP
PFKFB3
CTNNB1
PFKP
HSPD1
PLOD1
ZDHHC20
NASP
UBA52
IMPDH1
TRIM8
ATP1A1
PPT2
LSM12
H2AC6
KIFC2
KIAA0513
CNPPD1
P4HTM
LMO3
PDE2A
RABAC1
CSNK1D
SMN1
UBAP2L
MAX
FAM3C
MAP2K2
SMARCA5
CNTFR
ZBTB7B
COBL
EPB41L1
TPI1
BEX2
ALKBH5
PBX1
ARHGEF25
NDUFA13
DAD1
CCDC24
SDHB
SF3B5
CUL1
NDST1
GATD3A
PTGES3
ADH5
ANKRD11
COPE
PRKCZ
CDR2L
PHACTR1
MPC2
PEX3
TVP23B
MAOB
NDUFV2
TUBG2
PRR13
VSNL1
OLIG1
RAN
NAT8L
TPPP3
ENC1
PUF60
NPC2
NBPF15
SERINC3
PHYHIP
HBA1
RAD23A
OLFM2
NFKB2
ACAA1
USP17L3
CFL2
SPRYD3
SENP3
TTYH3
NDUFS3
IGFBP7
PAIP2B
NBL1
IPO7
LRRC47
FAM181B
ZFAND3
SLC8A1
SLC16A1
CELF4
MAL
METRNL
HP1BP3
HCN2
SRSF1
SOX2
R3HDM4
COPA
CEND1
JARID2
CEBPZOS
CTNNA3
SRSF9
MXI1
RAB5C
FAM13B
GPT2
SRRM3
SSR4
SETD3
PPP4R2
SLIRP
ZMIZ2
SLC25A26
GPR1
CYS1
KHDRBS3
TRAK2
MYO5A
SDHA
GPX4
SELENOP
CBWD2
YPEL5
CNTNAP1
LAMTOR2
TMEM9
RHOA
OR5L1
EPM2AIP1
RAB11FIP4
RBX1
RCC2
ZNF816
LDHA
SAMD1
TNIK
GNAI1
SEPTIN9
FAM90A1
ARPC3
PPM1B
MT1M
TLE4
SNCB
RNPS1
KCNH3
PRKX
PLPP4
RHEB
ABAT
MID1IP1
ATG4B
FBXL16
PCID2
LRRFIP2
USP17L12
MYH9
RNASE1
DNAJC6
HLA-DRB1
SEC63
POLR2F
ARHGEF2
CATSPER2
NDUFB6
EIF3J
MARK2
NCOR2
EIF3A
NELL2
SARS1
ARPC1A
YWHAH
SCN8A
SUGT1
ZNF574
MFSD6L
GOLGA6L6
SYT1
ZNF568
LAMTOR4
MDH2
TBCB
TOMM34
TCEAL3
ATOX1
H4C12
SSTR4
FXYD7
USP46
ARNT2
NAP1L4
SLC6A17
GOLGA8A
HSD17B4
NXF2
BASP1
PRR5
NUAK1
SYNM
PXN
ELOC
ZC3H7B
COX6A2
SLC66A1
TTYH1
CDC37
CSNK1E
NBPF12
SLC24A4
LASP1
TIAL1
EXOSC3
ADCY1
NOTCH2NLA
CD74
SMIM13
SATB2
ENHO
TMEM14C
ZNF140
AGPAT1
MYCBP2
SPP1
ZDHHC11
EZR
HK1
PFDN1
KCTD21
PPIAL4A
BHLHE41
PPP1R7
KIF5B
DUX5
SYN1
LGI3
ABHD2
PLPP3
PACSIN1
SGK1
GOLIM4
GLYR1
SKI
AARS1
COX7B
CD59
RAB1A
TOMM40
RBM8A
ATP6AP2
LAPTM4A
ATP9A
TOP2B
NDUFB3
TMEM30A
ACSF2
PSMD10
ATP1A3
CYFIP2
SRGAP2B
GNG7
LHX2
F8A1
MAP3K10
EMC4
CHL1
TRIM51
ELK1
MPRIP
MTA1
TAOK1
AMFR
CAMK2D
GIT2
HMGCS1
SLC38A2
CD99
MAP2K1
GET3
ARL6IP1
CCT8
DAP
SIRT2
PITX1
FGD3
WNK1
CD9
SECISBP2L
FOXD4L1
PCSK6
AURKAIP1
DNAJC14
CAT
TACC1
SLC50A1
RBFOX3
ATP5MJ
PSIP1
GDI1
MAPK8IP3
QSER1
MZT2B
S100A6
PGD
MRPL10
NBPF19
RTF2
BUB3
ARPC4
CA11
CNPY2
CSTF3
NFASC
NEBL
PTK6
AMD1
OAZ2
MAPK1
NDUFB4
ATP6V1B2
TGFBR3L
ABHD17A
EIF4G2
CNTN1
NSMF
CLPTM1
SYP
LUC7L3
SUB1
FABP5
CXCR4
KCNK4
NDUFA10
PGAP3
RTN1
TRIM9
COPS9
PDXK
TMEM63A
ZNF529
CRMP1
PLRG1
GTPBP6
PLEKHB2
GLS
PET100
SNURF
ARHGAP26
CUTA
BRD4
UBXN4
HLA-B
VXN
GPAT2
DTX3
THY1
ERH
ADAM15
SCAMP5
EVX1
RERE
ZNF625
SLC25A6
ZNF776
KCNG2
SQSTM1
JOSD2
TMEM126B
ACTR10
TRAF3IP3
FMNL2
AK1
CXXC1
RABL6
EDIL3
GPATCH3
ANKH
HABP4
MBNL2
UFD1
CD27
ADPRS
CSTB
AMER2
PRRC2B
MATR3
SLC36A1
CELSR2
ATP5PB
CHMP4B
PTBP1
SEPTIN3
RASSF2
UQCRC1
IMPA1
ZNF669
KRTAP12-3
ZNF281
RANGAP1
RPL36AL
USP17L11
CHIC1
REEP5
NPTN
GDF1
FSCN1
LZTS3
KLF16
DMWD
BNIP3L
ATAD3A
SPATA31A6
MAP2
SIRT6
KRBA1
SESN2
SRSF2
LRP1
VSIG10
TECPR2
VAMP1
GRK2
GRIN1
C4orf3
IGSF21
MARCHF6
SLC1A2
NAPB
CLIP3
GPI
ATP2C1
ATP2B1
UBE2V1
CIZ1
POLR2I
BNIP3
SSBP4
ATP5MC2
NRXN2
CCL3
DKK1
SLC6A8
TTC19
STYK1
TTC3
ANLN
CENPT
NAT8B
SPAG11A
TARDBP
POLR2E
PNO1
COX7A2
PPP1R12C
SREBF2
PSMD8
CLTA
LPAR1
PRKACA
EPC1
BRWD1
NGRN
GLUL
PSAT1
FDPS
UQCRHL
BIRC5
BAP1
FOXD4L5
KIF1A
MAPK8IP2
SVIP
ATP5MK
PTPRZ1
TRIR
SOX9
VEGFB
RPRD1B
ITGAV
PI4KA
WNT10B
RPLP0
NME2
ARRB1
CHST1
VANGL2
DDX5
SYNPO
SPOCK1
TMEM258
ZCCHC10
HNRNPUL1
ITGB4
CCND2
IL6ST
JPH3
PKNOX2
GRB2
DLG4
PRDX5
LY6H
FOXG1
CREB3
CBX6
COLGALT1
CHP1
SCRG1
RAD21
ATP5PO
HMGCLL1
MRPL33
MRTFB
CTTN
PGK1
TRIM22
CCDC137
PIANP
SNRPD2
NAA38
KRTCAP2
ATXN2
CBX7
TCFL5
ITPK1
HOXB3
RTEL1
PSD2
UQCRC2
SNRPD3
RPS15A
SP7
HDAC7
ZNF358
SAMD10
C1QB
BSG
MYL12B
MT2A
ANXA11
PPP2CB
TSPAN7
CHGA
RAB6B
GPAA1
TTC31
CTXN1
YWHAB
LINGO1
ANKS1B
PPP3R1
VAMP2
MSRA
TSPOAP1
CCDC92
KCNMB4
TSPYL1
NDUFB7
CACYBP
OLFML3
CCDC88B
HSPA4
PDZD2
DST
RAB3A
TOMM20
TRIO
EPS15
OPALIN
DBNDD2
HNRNPA3
SNU13
RGMA
CPTP
FBXO24
FASN
RAPGEFL1
AMY1A
UNC5A
MAP1A
UBE2V2
ST6GALNAC6
TBC1D12
NUTM2G
USF2
RHOQ
ATP6V1F
NHP2
SF3B1
DLG1
AP2M1
MAN2A1
STBD1
ATP5PD
MEF2A
PCNP
CLDN11
SPANXA1
LANCL1
LDLRAD4
CDKN2D
ATP5F1A
SEPTIN5
PAIP2
MDH1
ZCCHC24
KDM1A
PIN1
DDR1
FGF21
PRKAR1B
ARHGAP21
CCDC107
UQCRQ
AKAP1
RAB2A
ENO2
GAB2
FBXW7
KLHDC3
EIF1B
OAT
MAG
ZNF66
HECTD4
DSTN
ATP8A1
G3BP1
PPIAL4F
RACK1
MICOS10
ZNF845
MFSD3
PCSK1N
LIMS3
ZEB2
HSPA8
USP22
PPDPF
ARL2
TMA7
SNRPN
METTL7A
CYP2A6
HPCAL4
NUDCD3
ADAR
PTOV1
MEF2D
CAPNS1
ETNPPL
CLTB
UBXN11
SERBP1
PTPRA
CHCHD10
STMN4
BIN1
PRRT2
TEX2
CAMK2N2
DRD4
FKBP4
ANKRD36B
PRNP
SDHC
PPP1R9B
H4C5
EIF5
MYL6B
CBX5
MMD
ITPRID2
ANXA7
NDUFB2
STIP1
BMERB1
MAP4
ARPC5
TMEM250
PDZD4
UBXN6
ARL6IP4
DCTN5
PRXL2B
PTPRS
NEGR1
KIR3DL1
SPAG9
NUDT21
NAP1L1
APC2
TP53BP1
CDC42
STX1B
ACTR3
ARGLU1
AMPD2
RASGRF2
PLD3
CERCAM
YWHAG
HNRNPC
H2AZ1
PRDX2
PRR32
ERBIN
OCIAD1
MORF4L1
CD63
KRTAP10-3
HDGF
PRKAR1A
JPH4
XRCC2
GRIA2
FOXO4
ARF3
PDIA6
CCDC47
S100A13
FBXW11
EIF3K
MAPRE1
ARF5
ATP5MC3
UBALD1
CLEC10A
ATP5IF1
GIT1
TCEAL2
ATP6V0E2
CAPZB
EIF3L
GJA1
CLK1
BTBD6
IDS
OPTN
RAB1B
OSBPL1A
NRGN
EEF1B2
BSN
TUBA4A
ANK3
SLC22A17
SEMA6B
KDM4B
SUGP2
VDAC1
ZNF616
KLC2
SUN2
OGFRL1
ZER1
SNN
TSPYL4
HHATL
GABBR1
UTF1
RANBP2
ORM2
PFN1
ATP5PF
PDCD4
LMBRD1
PKM
BCL2L1
PHC3
FCF1
FKBP2
CCDC184
RNASEK
MTCH1
TMEM160
NOP53
EDF1
DUX4
RPS9
PCBP1
ATP6V0A1
BEX3
ZNF483
CAPRIN1
DHRS1
MAT2A
EVL
ID2
PKMYT1
TET3
ZNF346
NFE2L1
TPM3
HTRA1
FN3K
C4orf46
ATP5MF
LMTK3
ITM2C
CACNG7
TAS1R3
HNRNPK
CA2
TBC1D13
TPM1
ANKRD40
MAP4K4
PSENEN
DTNA
LENG8
SPDYE16
PINK1
ZBTB16
H4C15
KAT7
PRAC1
KRTAP5-8
HNRNPH3
MT1X
NCAM1
ATP6V0C
GSTP1
PSMD14
DNAJA1
RALGDS
TMED2
RUVBL2
RPL10A
HSBP1
EPN2
TMEM59L
XRCC6
NCL
CHN1
IL24
B2M
SSBP3
GAP43
HSPA2
GNB1
MINK1
PDE7A
TSC22D4
MAST3
IFITM3
EIF4H
OAZ1
XYLT1
KCNK1
ATP1B1
ETV3
IFITM2
FKBP8
ZNF723
MRFAP1
TIMP2
CTNND2
ATP2A2
GNAQ
SGSM2
ALDOA
ATP5F1C
ARPP19
PTP4A2
SORBS1
FLOT1
EID1
PAFAH1B2
MAZ
CFDP1
TUBB4A
CNBP
YPEL3
PPA1
C11orf58
DELE1
ELOVL5
VIM
ELMO1
SOD2
ZNF207
ATP1B2
PIAS2
KIF1B
NACA
FKBP1A
PPP2R2C
PHAX
SHTN1
APOBEC3A_B
ELAVL3
ACAT1
ZNF761
RNF11
CTSB
NDUFA4
KLC1
NPDC1
NOMO3
IGHMBP2
NFYA
SERINC1
ASPH
CPNE5
NUCB1
ZNF208
FXYD6
TSC22D1
NCK2
NDUFA3
ATN1
RUFY3
CSDE1
DDRGK1
CRYAB
CSRP1
DIRAS2
DKK3
MIF
UCHL1
SNAP25
EIF4G3
LAT
ATRNL1
TMSB10
CANX
HINT1
EFHD1
RAB11B
DBI
NPAP1L
C18orf32
SEPTIN4
ATP5ME
ACTN4
NICN1
PRMT8
UBL5
AP3D1
CRABP2
CALM1
NALCN
APOD
PDE4DIP
SRP9
RPS5
MACF1
MGST3
ATP5F1D
COX6C
SRP14
RPL12
WASHC1
UQCR11
TMBIM6
ARF1
NPM1
LAMP1
ATP5F1B
PIP4K2A
ZNF417
ABR
FAHD2B
HMGN2
ADD1
PPM1A
BEX4
DNAJB6
NPIPB6
KTN1
GNAI2
RAB7A
MLLT1
FBRS
ITPKB
TASOR2
AGAP2
RPS13
APOE
GPM6A
DMTN
APP
FKBP3
SEPTIN8
CCT3
NDRG1
UPK3BL2
HMGN1
PJA2
NEDD8
STMN3
NDUFA1
TMEM106C
HLA-C
CALM3
FBXW4
EEF1G
FAM131C
TPPP
ENSA
APLP2
SARAF
YWHAQ
ACO2
SNCA
OSGIN1
RSF1
CTSD
RPL30
NPIPB3
EIF1
AHCYL1
TSPYL2
EEF1D
SCD5
MYL6
THRA
PGAM4
PARK7
PEBP1
PPP1CB
RPLP2
PPIB
GLUD1
NUCKS1
EIF3C
CLDND1
TBC1D3C
PGRMC2
CASC3
DYNC1H1
GNAS
ERMN
OST4
RPL36A
PNN
BANF1
PAQR6
RPS16
ATP2B4
YWHAZ
TLE5
ARHGDIA
WBP2
AK5
WAC
RPS26
MAP1B
CALR
ALDH2
RPLP1
HMGB1
H4C1
MTURN
DNAJB2
TUSC2
FAIM2
CKB
MIR9-1HG
ATP1A2
RPS2
ALDOC
LENG1
NDUFS5
CDK11A
UQCRB
LYRM2
RPL17
UBE2L3
MBP
SLC1A3
ZNF444
GUK1
KIAA0930
PIK3R1
CDK2AP1
COX6B1
CLSTN1
RPL39
RTN4
NPIPA1
MEPCE
PLP1
PKD1
NDUFB8
HSP90AB1
SEC62
RTL8C
RPL6
COX8A
EIF4B
FUS
HIGD1A
SYT11
ELOB
MOBP
PABPC1
KHSRP
GABARAPL1
SRI
GPRC5B
NFIX
MARCKSL1
PMP2
HSPE1
CFL1
CPE
LDHB
C4B
RPS27
HSP90AA1
PRDX1
DPYSL2
MEGF8
CALM2
FEZ1
RTN3
RPS19
SPTBN1
SFPQ
SCD
ATF4
RPL27
RPL24
COX6A1
SRRM2
TP53INP2
RPS7
APLP1
TUBA1C
PKP4
RPL23
RPL4
KIF5C
AGAP1
TMEM50B
TUBB4B
DDX17
CNN3
PPIA
LAMP2
HNRNPU
DYNLL2
ROGDI
RPL19
EIF4A2
RPL5
FLOT2
H3-3A
ATXN10
RPL28
SPARCL1
RPS27A
HIPK2
GAS7
GABARAP
PFDN5
COX5B
SRSF5
CNP
DYNC1LI2
ZNF587
SPTAN1
HSPB8
AP2B1
BTF3
CST3
PTMA
BCAS1
SOD1
COX4I1
RPS23
CPLX2
H3-3B
GPM6B
RPS6
SELENOW
RPSA
GABARAPL2
RPL36
RPL35
RPL13
RPL18A
STMN1
MT3
PCBP2
NTRK2
RPL15
RPL26
HNRNPDL
PHYHIPL
RPL34
RPS10
RPL14
TOMM7
PTGDS
PLEC
CAMK2N1
CCNI
MAPT
PLEKHB1
RPS18
RPS3A
RPL7A
RPS15
RPL29
PTMS
QKI
RAPGEF4
ADD3
RPS3
FAM107A
FAU
RPS11
CRKL
HNRNPA2B1
RPS29
CLU
RPS4X
DYNLL1
ITM2B
SEPTIN7
RPL27A
RPS28
RPS8
RPL22
RPL37
RPS25
HNRNPA1
PEA15
S100A1
SKP1
RPL21
RPS12
YWHAE
KIF5A
RPL32
NDRG2
RPS24
RPS17
S100B
RPS14
AQP4
RPL7
RPL9
RPL18
MARCKS
FTH1
GFAP
RPS21
RPL35A
RPL38
RPL31
RPL41
RPS20
TMSB4X
RPL37A
