FCF1
MZT2B
MAZ
C4orf46
GOLGA6L6
SIRT6
LRRC75B
USP17L3
C22orf15
XRCC2
ZCCHC10
SLC25A47
APBA3
KRTAP10-6
SPDYE5
ZNF587
FGD3
PPP1R3B
DUOX1
LYRM2
SP7
LST1
KRTAP5-8
HOXC4
SLC36A1
POTEG
SOX14
USP17L17
FOXL3
GAB4
SPRR2B
RAET1G
CBLC
DHRS1
BASP1
IFNA6
GOLGA6L2
OR10Z1
VWA1
DTD2
CSK
OR1L8
GALNTL5
PTK6
EEF2KMT
CTSE
PRKCH
C5orf38
ZNF672
PRSS22
FOSL1
USP17L15
PRAC1
GPR4
LILRB3
OTOP1
PRAMEF6
CAMK2N2
SPANXC
C19orf38
FOXD4L5
HOXA13
FRG1
INSYN2A
KLHDC8B
ABCC6
ZNF816
CCDC188
CWC15
CCL26
ODF3L1
SYNE3
GFM2
CCDC86
TMEM51
ZNF625
DEUP1
TWNK
OXLD1
OR2T1
OR2L5
HSPA1A
APOM
PLA2G3
ZNF286A
SLC25A10
RSPH10B2
SERPINB7
SPINK14
AJM1
RTN4RL2
NOC4L
MOB3A
KCNK7
DIAPH3
SPATA46
ZNF776
SMIM28
IL6R
CYP21A2
ACP2
CISD2
DEFB131A
PTGDR2
TECTA
MRAP
KCNK6
GIPC2
AEN
KRTAP4-7
KRTAP10-7
UNC5A
CALML3
CHRM4
ROPN1B
C9orf40
CCL3
UGT2B10
RHPN2
OR1J1
ZNF578
SOCS6
BRWD3
THEGL
RRP1B
PDGFB
QTRT2
NPAP1L
SPDYE2
ZNF211
PRR7
TUBB8
SPDYE16
HR
DDTL
MT1HL1
NEU2
KHDC1L
BAK1
COX8C
KLF11
KLRC2
KIF4B
FZD10
PHOX2B
TMEM139
LPIN3
CCR2
KRTAP9-6
MCM2
TMEM191B
PTGFRN
CASP3
RAC2
MROH6
SGO2
DCHS2
KIR3DL1
GUCA2A
GPX8
KRTAP15-1
OR5L1
CYP2B6
FGFR4
TRIM49
HES7
DNAJB1
EME2
MED18
GPAM
TENT5D
FOXI1
SLC13A4
H3-4
GIMAP5
ARHGEF19
HOXB3
HTR6
SMUG1
PRB3
GH1
OR4F17
MRGPRD
FTCD
ASCL4
KLRG2
FHIT
TLCD4
ADGRL4
SPDYE11
ENKD1
SGCA
SLC38A8
SPDYE3
DRD5
C1orf116
PITX3
LDHAL6B
MICALL2
PTPRCAP
TEKT5
DMBX1
MGAT5B
OR2W3
NR1I3
C1QTNF9
POPDC2
PPP1R14D
GATA6
OR2G6
MDK
GATA3
SEPTIN14
SLC35E4
CCL20
CYP4Z1
FSD2
COLEC11
KRTAP1-4
FAM131C
ZNF66
IL10RA
EVX1
RNASEH2C
KRTAP9-4
SLFN14
PPT2
USP17L11
CCER2
BICD2
KRTAP12-3
MRPL12
NECAB2
CEACAM1
AKR1B15
SYCN
GPN2
ZNF616
SCRT1
TMEM154
KRTAP9-2
RAB39B
LYPD5
AKR1C1
ZNF845
C1R
KRTAP12-2
LCE1D
ZNF843
CCL19
NDUFB7
STK32B
BTC
DPPA5
POC5
ICAM2
SPANXA2
COX7B2
C19orf33
NLRP1
C16orf95
PAX7
TRIM60
ADIPOQ
ANK1
NKX1-1
OR5H15
CA6
ZNF784
ZBED4
ZNF98
TSPY1
SRPX2
BHLHA9
OLFML3
TIMM10
WDR72
FCRL5
TTLL10
JHY
SVOPL
PARM1
LHX3
SV2C
OR4F21
TRPV6
WNT8A
OR3A1
MRGPRF
ZNF692
RBP7
GSX1
FCGRT
FBXW10
KRTAP13-1
TBX21
CHRNE
ABHD16B
LGALS9C
LHX9
SLC6A5
HSPB11
PWWP2B
GNRH2
DACT2
EPHA6
IGDCC4
MAP3K21
C16orf82
ADRA2B
MKNK2
SPRR2A
NUP210
BRINP1
CFI
CASP1
CD200R1L
PRF1
TAS1R3
JCAD
FAM43B
SOX30
SLC17A4
OR5B2
PALM3
OR14K1
ATP5MG
LALBA
SCX
OR10X1
WFDC8
REEP6
SYT2
PGBD3
C19orf54
ZNF549
SPATA31A6
HOXD1
FANCC
RTP2
OR9A2
ERICH6B
OR2D3
PSG5
NUSAP1
ANXA4
CDNF
CD79A
CHAC2
C8orf74
KLF2
SLC35G6
ZSCAN5C
MIA
ULBP1
SERTAD4
ANKMY1
THEM4
KRTAP4-1
SAMD10
CRYBB1
PDLIM4
SLC34A1
CA7
IL32
AVIL
OR5B12
OR5M3
C11orf21
ADGRG3
FNDC11
NLRX1
MRPL44
CTRB1
OR10G2
ADAMDEC1
ODF3
NMUR1
CCR1
OR2A1
PBX2
C17orf113
ZNF117
GOLGA8J
C2orf50
KIF4A
ZNF579
KRT34
UTP4
INPP5D
MYOZ2
ZNF233
NPAS4
NICN1
LRFN4
TNS4
UNC45B
BPY2
DUS4L
TMEM238
KREMEN2
RAPSN
C4BPA
SLC25A44
CAVIN3
DUSP9
ALG10B
TBCC
FEV
CR1
CNKSR1
STC2
LIM2
MBLAC2
RSAD1
SPINK9
NPFFR1
ADAD2
TRPC4
ITIH6
REG3G
CRCT1
C20orf144
SP8
PKD1L2
CFAP20DC
PTAFR
FAM161B
DAPP1
VPREB3
CCER1
BIN2
RLN2
OR4C3
PAX4
IZUMO2
HSD3B2
UTY
SPRR4
GABRE
C11orf94
KRTAP10-2
GALR2
PHYHD1
RTL8B
ZNF467
DFFB
NLRP6
KRT8
XXYLT1
TMEM95
LCN15
CLEC10A
ODF1
ZNF541
CHCHD5
FASLG
ROS1
KATNB1
BPIFC
HSD3B7
RTKN2
S1PR4
FRMPD1
ZGLP1
NT5C3A
LCE3B
SVIL
KCTD4
MFSD6L
SLFN13
VWA2
FKTN
CAPN7
SPRR2E
TLR9
SLC4A1
FYB2
STRA6
P2RY6
OR52B4
SNX21
TRDC
EP400
MUL1
SULT1B1
SLC5A4
LSP1
CAVIN2
NLRC4
ECE2
CYP11B1
GFRA4
ITPKC
ADAMTSL1
LIPM
C1orf189
BFAR
LRRC37A2
PSG1
MRPL37
PERP
SLC25A35
ERVW-1
RFTN1
HAL
ATG14
GLIS2
MUC17
APOA5
PALD1
OBP2B
IKZF1
FAM236B
HOXA3
SLC8B1
MIIP
TMEM86B
BAGE3
COL6A5
OR12D1
HAP1
FFAR2
HSD11B2
CSH2
AKR7A2
HAS3
ANKRD66
MYL10
CKS1B
MED23
BFSP1
TRIM62
TMEM106A
MAPK7
FCN1
PAGE4
CCDC169
HOXD11
GSTT4
PROCR
TRMT5
PHAX
DNAH12
CTRB2
MYO5B
TTC28
ORM2
B9D1
AXDND1
MPV17L
CRYAA
ASF1B
LEUTX
ZNF35
HERC6
TMPRSS4
LECT2
RHBG
OR2AG2
RRN3
FKBPL
INSL3
PPP1R16B
BIK
C16orf54
FUT4
TSSK1B
EXOSC8
IKZF3
PDC
LPAR6
PRR20A
GNA14
AFAP1L1
CYLC1
CD300LF
FGF21
OR2K2
STYXL2
PAQR5
POLR1F
TMEM140
CNGA3
GIN1
ZNF71
TNFRSF8
PUS1
SLC30A8
GJB5
TSPAN18
GBX2
PVRIG
POLR3G
MS4A10
BMP3
TCTN2
ADGB
TERB2
TSNAXIP1
ARHGEF4
GPX2
FBXW12
ASPHD1
ALG1L2
GGACT
TRIM49B
DCAF12L1
PLA2G4B
BTN2A2
CCDC173
KLHL42
CCIN
CARD6
NRAP
DMRTA2
SH2D6
PKD2L1
PGA3
FAM81B
SIPA1L2
TNIP3
CASQ2
BPIFB2
KRTAP4-4
HOXA6
TBCCD1
PDILT
FCN2
CCDC178
C11orf16
IRF3
CHRNA9
SMIM24
ZNF652
DEPDC5
CNPY1
OR9Q2
PNMA6A
IGLL1
APOBEC3D
RSPH6A
TIFA
THOC6
IGSF22
KCNK12
KRTAP10-3
TCL1B
FAM111A
GGCT
PRELP
BEGAIN
CHST8
RCN3
FAM217B
MCM6
CATIP
OR5K4
PERCC1
ARHGAP10
SPSB4
LCN10
RIPPLY1
RFWD3
DLX1
SLCO2A1
LAX1
ZNF384
MTMR8
SPHK1
TRIM26
C9orf153
MUC13
OTUD7A
RPP25
RHOV
MERTK
KRTAP6-1
GHRH
TMIGD2
SLC22A18AS
C1QL2
ODF3B
SRARP
SLC8A3
H2BC15
NIPAL1
KRT18
FAM89A
HEPN1
CD6
FGF23
CD86
ESCO2
BHLHA15
ENPP3
OR2T34
ESRP2
UNC5C
TP53I3
FANCD2OS
ECRG4
OR5H2
ZC3H4
TRPM1
NUDT6
HIC1
ZNF585B
IFNA14
USP17L12
USE1
MS4A15
CLDN25
OR2M5
EFNB1
RTN4R
ODAM
TBX10
DRC1
DEFB107A
IGFBPL1
GPANK1
BCO1
KCND1
SCN11A
SLC66A3
FAM3B
PDGFRL
AIDA
NEU4
ZNF747
LARS2
C18orf63
NUDT2
CD300C
SCARA5
CATSPER3
SOX11
HLA-G
DOK2
DESI2
FBP2
OVCH1
TPSD1
AP4B1
PARG
FAS
KRR1
GPR32
ARL14
TRAM2
GCK
SIX5
RHBDF2
DEFB126
PPM1D
COQ10A
CCDC160
HSPB1
MYH7
ADAM20
SDF2L1
OR13D1
PTGES
COL1A2
OSR2
SMR3A
ZNF480
CLCNKB
BAG2
SLC23A3
NXF2
TMEM31
C12orf54
KIF12
FBP1
NOL11
ZFP14
VWA7
RBM11
QRFP
FERMT3
ICA1
NTAN1
KLHL17
AGER
GOLGA8F
GFUS
RNF223
SULT1A4
TMEM72
OR9G9
IL1RN
SLC50A1
ULK4
ATXN7L2
SLC25A19
CREM
SAA4
CD5L
ADAMTS19
LMLN2
NLRP14
KIFC3
ATP4A
PPFIA4
POM121L12
KLK13
P2RX5
GLP2R
RDH8
ARRDC5
MRGPRX1
ANGPT2
IQANK1
TMEM260
MINAR1
TTC6
LGALS16
GGTLC2
LBX1
FCGR2B
MS4A12
ASB14
TNNI1
TAF3
FAM78B
DEPDC4
ADRA1A
OXER1
RAX2
ZNF79
AKR1C2
TNFRSF10D
RND3
PRAMEF19
TMEM185B
VSTM2L
SCIMP
AMHR2
KLF1
GPR174
PIP5K1B
CBY2
KRTAP5-10
PRR23C
FBXO39
LGALS4
OR5V1
CARD17
JAK2
SLC22A13
EPCAM
DAGLA
EMP2
RPL13A
ZNF559
SULT1E1
TMEM63C
FAT2
OR2S2
SLC24A3
RSPH9
COMTD1
FAM71D
MITF
UPK1A
PHGR1
TMEM202
HTN1
ANKRD16
PRR23D2
OR8I2
SIT1
CELA3B
ELP6
OR6J1
KLF4
NAA60
TSPAN16
ANKRD22
IFNA8
H3C6
CPSF4L
CITED4
LAMP3
WNT4
DRGX
IMPA2
CALCA
DUSP23
SULT1C2
MAD1L1
KRTAP25-1
KIF2B
IFNE
TBC1D3C
NMRK2
OR2AP1
DUSP11
ZNF33A
NOX3
IGHA1
CFAP251
GOLT1B
DEFB1
GPR137
KIF26B
NPW
MAEL
OR7C2
SOX7
RNASE3
MST1
HOXC8
HCST
TOP2A
F11
DSCC1
C9orf57
ZNF710
SLC1A5
TMPRSS2
CNKSR3
PMEPA1
SPAG17
PLXDC1
MMP27
RNF212
IL12A
ADAMTSL2
GP2
GRIFIN
CHAC1
KNCN
METTL15
LPAR5
URB2
CDCA5
LEMD1
TEX22
DCTD
NMS
DNASE1L2
OR52L1
GRAMD2A
CRYGB
PPP1R27
IFT20
USP6
SPINT3
ZNF436
RIPPLY3
BGLAP
LAMA4
P2RY14
OAZ3
KRTAP13-3
NUTM1
PGAM5
CCDC60
ZNF239
ZNF446
GP9
BSND
DIPK1C
ABHD15
USB1
BMP8A
CYP3A4
KRTAP12-1
AHNAK2
KRTAP21-1
CHRD
SUN5
WNK4
CTLA4
CLDN9
MRPS31
OR4D10
ILRUN
OR5J2
TSSK2
TMEM45B
DHFR
ACSM2B
ZNF157
PPDPFL
NTF3
CLDN18
SLC18A2
SH2D7
ZNF732
KLK4
ABCC10
TET1
PNOC
KRTAP5-4
TXNDC2
PIGR
CLEC1B
ART1
SPANXN3
UTP6
CEACAM19
LRRC26
CEL
BFSP2
POU4F1
SPATA21
ATOH1
SHMT1
TAFA4
DEPDC1B
AMZ1
SLCO2B1
ERFE
PAN2
MBD4
TLX1
TNFSF13
TNFSF11
DZANK1
ASCL1
TSPAN32
ZNF596
IRAK4
TP53TG3F
COLCA2
RMC1
HCRTR1
KRT38
NIPSNAP3A
MMP13
IMMP2L
MAK16
FBXO47
PLN
RAD54L
PROB1
BCAS4
CYP2D7
CFTR
C16orf86
FAM169B
BNIP1
GLOD5
NCF1
LY6G6F
NUCB2
ZNF93
GPR137B
CLDN15
C14orf180
NOB1
MID2
RSPO1
NPAP1
FLAD1
GBP4
FLVCR2
OR51D1
FAM71B
DYRK1B
TMEM82
OR4C45
MLH1
SLC25A15
TMEM242
ASAH2B
ADH4
TCEANC
RAB3IP
NT5DC2
NANOS1
RPP14
PLA2R1
TMEM207
SLC35F2
FBXL13
OR7G2
FOXJ2
CLEC18A
OR6C3
PRODH2
CYBB
TAC4
PKD1L3
SERPINF2
CDR1
ZNF653
ZNF720
RFESD
FOXN4
FAH
FCRL1
LRRC55
TNNI3K
TRIM63
IL1F10
PDE10A
GHSR
INO80
RDM1
CDC42EP5
ZNF791
C1orf210
ADH1B
OR4E1
OR4D11
GPRC6A
HSH2D
KLHL30
HBE1
ADAMTS15
OR51F2
ZNHIT3
HBD
CLRN2
MCRIP2
SBF1
PAX8
VCX
IGSF10
PLK4
KRTCAP3
GABRR3
CAGE1
IGFL3
SYCP2
HDAC4
PRR35
TCF7
OR52W1
PPP1R13B
PLGLB1
MOSPD1
FAM151A
MYH7B
R3HCC1L
BAAT
SHISA7
INSM1
PRSS12
TEX29
CCDC88C
MRTFA
DNAH2
CREB3L4
OR4F6
PHB
CCL5
IGSF9B
PCNX3
CDH7
ASAP2
PER2
BORCS6
WFDC1
CNTD1
LCE1A
PYROXD2
IRAK3
ENGASE
RPH3AL
CIDEB
OR2L13
RGS6
TPSG1
HS3ST6
OR6C6
AASDH
GDF7
GPBP1
C6orf120
SH3TC2
TMEM211
TMEM52B
CHRFAM7A
OR13F1
EPHB1
GLA
VARS2
TP73
GK
HHAT
TSPEAR
PLA2G1B
VSX2
TNFSF15
TRABD2A
SEC14L4
ACP3
LIG1
FLYWCH1
SLC10A6
ADGRF5
CIDEA
MMD2
KRT84
TWIST1
KCNG1
SLC25A21
PLA1A
DENND2C
PIK3R6
OSBPL3
KCNJ15
CHST13
PANX3
ZGRF1
GMEB1
KRT2
ZNF763
TCF24
SH2B2
CPNE5
MMEL1
HAND1
PLCD4
TFF2
MMP20
FOLR2
CDX2
ZNF81
DUSP21
HOXB13
KHDC1
ARMC7
LNP1
FOSB
ITGAL
SCUBE2
VSIG2
PKNOX2
OR10T2
IRF1
FLT4
HOXB7
OR4M2
GPAT2
POLD4
FGD4
TOR2A
GAL3ST2
CASR
TPX2
CLMP
FTHL17
MMP24
ANKK1
TTC36
SLC25A34
OR8J3
FAM72B
TSNARE1
NR5A1
FOXD4L1
RAG1
LYPD2
ADAL
H3C12
GDF2
SLC51A
RIBC1
ABHD14B
EBLN1
SCARF1
SELENOS
PHKG1
AVP
DCUN1D3
OR3A2
TMEM52
OR5B3
CXCR1
CCL1
CD5
OTC
NPSR1
ADAT3
C6orf15
TGIF2
OR1E3
PIK3C2G
SLC15A5
ABHD17C
OR51M1
TM4SF4
EOGT
UBOX5
AXIN2
TMEM212
PRAMEF18
CXorf51A
SYNE2
RAD51
NFU1
ST7L
HCAR2
LY6G5C
SLC35D3
MC2R
EXT1
MLX
OAS1
CD8B
RNF144B
GRIN3B
RMI1
COBLL1
C16orf74
NFKBIE
MRPL35
LRRC23
HOXD10
ACTA1
TNFAIP8
TRIM39
ADGRG5
OR8G1
CRNN
GNG14
PFN3
NFATC4
PPRC1
GSX2
WBP1L
MYOZ3
ADORA2B
HLA-DQA2
THEG
ANKRD54
RFX1
GSTA1
TMPRSS13
IL5RA
ACER1
LORICRIN
PYDC5
PRR25
LRRC70
APOA1
ANKRD62
CTDSPL
BCL2L12
SOHLH2
TDRD9
KRT23
PAPPA
CACNA2D4
CCL17
MUC12
RHAG
TAF8
ANKRD7
SHKBP1
HAUS5
FKRP
SH3RF2
PLEK
VGLL1
SPINK1
GABRR1
MMP23B
GP1BB
ALG9
MUCL1
ZCCHC14
PRLHR
GRID2IP
CFHR4
PEX13
ZIC5
SLC34A3
LHX2
KCNC3
HBM
CELA2A
TFAP2D
MEFV
B3GNT6
TPMT
ZNF417
F7
ZNF774
NAIP
GTPBP3
SPA17
ADH7
CCDC42
ANKRD53
SNRPC
HUNK
RHO
TINCR
OPN1MW3
TROAP
INSRR
B4GALT1
KIF16B
CRYGS
POMZP3
TRIM25
DCAF4L2
NOXO1
OTOR
RNASEH1
SYNE4
MEIKIN
ESPN
CDCA7
HK2
PRDM12
ATP13A4
CPA5
GNAT1
ANXA10
SPATA6L
MTFR2
G6PC1
ZSCAN30
MTG2
LHX1
DNTT
FAM13A
PEDS1
GUCA1ANB
PEAK3
FAM237A
LAMA2
BTBD19
OR10Q1
TRIM71
GP1BA
OR5H14
GABRP
MYMX
DUSP12
NPPA
H2BC1
ZNF521
SDHD
TPTE
CD36
GSDMA
ACSM5
TTLL2
RASL10B
MYO1E
CNGA4
SNX9
TEX55
OR11H1
GPC2
CELA3A
HRNR
HAUS7
HAAO
PTHLH
SLC39A2
STRC
CRYBB3
AMN
ZNF793
OR52A5
ACTRT1
ORAI3
CALML6
BCL2L15
TBXT
PRSS36
WFDC13
KRT14
IRF4
RFC4
PLCH1
SLC6A3
OR1I1
FGF18
ZNF26
TGM4
RSC1A1
GAL3ST4
DDX59
MSANTD1
CENPP
SYNDIG1
TUBAL3
PROM2
HAS1
KRT16
ANO6
HIF1AN
ITGA11
CHRNA10
EMID1
SPTY2D1
PSTPIP2
SLC6A18
MYO7B
FRMD4A
MIS12
ZNF256
FAM71F1
C8G
GPRC5A
NPAS2
AANAT
ABCG4
PSORS1C1
METTL3
PATE1
RNF225
ACP6
ASB11
OR4C5
LEXM
DRAXIN
CDH12
SLC7A14
TRIM64B
C19orf73
SPC25
PLEKHH2
KIAA1210
BCAT1
DDX11
OR13C5
NUTM2A
SP140L
VPREB1
AHSG
MAMLD1
GOLGA6A
SYNDIG1L
PLA2G4D
KRT27
SLFN12
NBPF19
AKAP9
GRIN2D
BLM
LILRA5
CRYBA2
BIN3
GUCY2D
EN1
GSE1
SH3BP5L
CSTA
AKAP7
ZNF70
SLC26A9
ADH1A
MCC
CNTF
PRPF38A
PROSER2
FAM124B
CD302
MYBPHL
MYH15
PLA2G4F
PRICKLE3
AQP7
MBNL3
DAPL1
B3GNT8
TAS2R1
SEMG1
ZNF729
USP47
CTH
ANHX
OR9Q1
UBE2J2
OR8H3
FGF3
SIM1
COL7A1
AMBN
MYOM2
ZNF251
C1orf158
CALHM1
WDR93
ABCG5
RPUSD1
ECSIT
OR2A4
C17orf98
BICRA
TMEM190
ZNF789
AARD
OR5M8
AKR1C4
KLHL25
TTI2
MAMSTR
MYBPC3
CCDC8
IL17B
TNFAIP1
ELN
A1CF
BRICD5
CCDC177
ADGRD1
C6orf226
NME9
OR6C74
CFAP410
RGS17
TRIM5
CTSK
IMPDH1
PSG7
FOXP3
PLSCR2
SH2D1A
KCNQ1
C17orf64
RNF112
VMAC
PAMR1
ZNF57
OFD1
MIPOL1
DEGS2
RAG2
C6orf223
NANOS2
SLC52A3
TEX14
VN1R2
RNASE6
EXPH5
TGM2
NTAQ1
OR51G2
ECM1
GUCY2F
TTR
TP53BP1
FUCA1
ZNF225
SPATA31D4
C10orf71
P2RY10
CTBP2
ZFPM1
AGTR2
BRINP2
MYRFL
SNX8
REEP3
CYP2W1
CD40
PTTG2
MAGEA12
RHEX
FCAR
SMIM15
KRTAP22-2
AMIGO3
TMCO4
OR2A2
ACBD7
TSPAN10
C1orf232
NLRP5
LRRC72
SEMA6C
ANKRD13B
CAPN13
LHB
H3C8
CDR2L
ZC3H8
OR2A5
VENTX
SLC10A4
ACOD1
PLA2G2D
TLE1
RFX5
SDHAF2
MASP1
RBM24
FUT2
PDK1
KIF20A
SLC45A2
IL1RL2
ULBP3
SBK3
OR6Y1
CX3CR1
KLRK1
ABCC12
TBC1D21
ZC3H3
LZIC
IL12RB2
MINDY4B
C2CD4D
KRBOX1
MINDY4
IGHG1
TBX20
NRDE2
POU4F3
WFIKKN1
CEACAM8
OR51I2
VASH2
SAP25
SRMS
SLN
CYP4F22
SLC10A7
SLC52A1
CD37
SLAMF9
IFITM5
SCNM1
TLCD3A
SLC16A9
ADGRG4
SLC24A4
VPS9D1
SAPCD1
PRDM6
TNFRSF11B
ZNF19
EIF4EBP2
CHRNA1
SOBP
TP53TG5
HRC
ACTL7B
MAP1LC3C
KRT75
CDH22
PLCD1
SKA3
IFNA5
TDRKH
THG1L
NUP214
AQP5
DMBT1
KIF15
RICTOR
GPCPD1
FOXN1
ATXN1L
CDHR4
CCNO
CMIP
HEATR4
NPTX2
MAPK12
TFF1
HLA-DOB
TAS2R19
SLAMF8
APLF
NYX
GLMP
DHH
ZNF48
GNPAT
NEURL3
EDDM3A
YY2
APEH
DKC1
MRS2
KRTAP9-1
SINHCAF
FNDC4
CD24
CTRL
SYTL4
ZNF77
CNOT11
DYNAP
CASZ1
SLC66A1
ADCY9
ORAI2
C4orf36
OR2A14
TIRAP
CXorf58
LY6D
NRF1
OR52H1
IL36RN
KRTAP20-1
TRIM64C
NUDT14
ST3GAL3
ZNF474
ZNF217
FOCAD
ASF1A
DISP1
TXNDC17
ZP1
TIMD4
TBX3
KLHL31
KLHDC7A
FCN3
TBX4
TPBG
CLCF1
PODNL1
TAS2R43
LLGL2
SIGLECL1
SPATA31E1
PXDN
TRPA1
S100PBP
GCHFR
IMMP1L
CCDC96
TBC1D10B
MTUS2
MED27
CCDC103
TTC24
LIG4
SOWAHA
EDNRA
EPPIN
AOAH
SEC31B
PROSER1
ATF7IP2
C3orf56
CYB561D1
NAGS
SYNPO2L
NPL
OOSP4B
CYP4F2
LSM10
PCBP3
SMTN
RND2
BCAT2
PPP1R42
TRIM7
PRR36
C5AR2
NUTM2G
NANP
ZNF92
RAB19
CHI3L2
AMH
OR2L2
TMC3
OR2H1
PLB1
IL2RB
KRTAP3-2
MCM3
TMEM182
NHEJ1
MBD3L2
SLC7A3
CEMIP2
FUT7
TNKS
HSD17B7
PHOX2A
RASGEF1C
MMP3
VGLL2
MSLN
SERHL2
TLCD5
ZNF765
PIMREG
SCAMP3
RASSF9
HSF2BP
POSTN
FNDC8
RXFP2
MYADML2
DEFB119
ZFP3
ANGPTL1
ZNF232
LPP
PIP
ACTL7A
SNX24
GCKR
MUC19
TREML1
MRPS12
TBPL2
TMEM239
SLC25A22
LBX2
APOB
SCGB2A1
EML5
TSTD3
PIF1
OR10W1
CNTN5
LIPG
CLDN16
KCNA10
RIPK4
RPUSD3
CDK2AP2
OR4C15
RPTN
USP28
DEFB128
ARHGEF38
CSF2
NUDCD1
HEPH
C20orf85
FOXE1
GNRHR
LYPD4
ARNTL
RUFY4
GOLT1A
CARD8
H2AC16
NPIPB2
TTLL5
NSUN5
SYDE1
DNAAF3
POU3F4
RIPOR2
CCDC33
ADGRD2
OTOA
FKBP11
MXD3
CLCA1
SLC22A10
ZBTB32
FANCE
HSCB
FRK
TANK
PIGH
KRT6A
CEACAM20
NOTUM
GPATCH3
MBD3L1
DPRX
HSPB3
ESPNL
OR4C6
ZNF572
CLP1
SFTA2
KIF22
DECR2
FAM89B
INKA1
RAI14
MUSTN1
ACP5
NTF4
COMP
HAUS2
ZNF331
CEP192
LRRC71
ZNF202
TBC1D32
NIM1K
SLC43A3
REG3A
SMCO4
MGAT4D
CGB2
ELFN1
ATP6V1G3
PROCA1
ZNF584
ZNF528
LRRD1
BRCC3
TNFSF12
GUCA2B
TRAT1
DEFB118
IRX2
VN1R1
FUNDC1
SLC2A10
SHOX
PROK1
STPG3
RASEF
OTOL1
POLR2J3
KRT28
PTPRG
GMNC
SCAI
OR11L1
KRTAP10-1
FBLN2
PCSK7
COQ2
KIR2DS2
FRMPD3
TTC23L
OR7G1
CCDC189
CALB2
TEKT2
ZFP2
TFAM
CMTM1
NDST4
ZNF540
UTS2B
TAS2R50
CASP6
TMEM53
EDN3
OPTC
IL4R
PRY
PIP5KL1
KCNE1
TRIM49D2
DYRK4
CEP112
GDF10
OR2C1
TEX9
AGFG2
USP9Y
HOXB2
SLC13A2
MRO
IPO4
HGF
TSLP
DNAJC5G
MYL4
PRSS8
TMC8
OR2V2
HOXC9
CD1D
PTX4
GPR85
SCRT2
IQCB1
RXRB
IRGM
CLYBL
ATM
WFDC2
NEIL3
MYL7
TCF21
LSG1
KRTAP2-1
CCNB3
TAF4
TBX19
FBXL8
PTCHD3
MOB1B
GPATCH4
OR52B6
VIT
OGG1
GPR88
SMTNL2
CETP
LMCD1
GNGT2
SLC2A2
LATS1
ZNFX1
ALG2
TUBA3E
E2F7
SFI1
STYX
TOP1MT
C10orf67
C8orf89
PHLDB3
GLB1L2
RAB11FIP1
SMKR1
PLCXD3
POLE
ASPDH
NPS
CDK20
CFAP70
CYP39A1
NUP62CL
TM4SF5
NKG7
OBI1
TCTN1
DNAH8
ZNF416
VPS33B
MRPL32
SERPINB8
SSX2
SOST
OR5D14
RNASE12
MT1H
CHRNG
FAM214A
RASAL3
TFAP2B
ZNF680
COL3A1
MELK
PKD2L2
TDRD6
OVCH2
SSPN
IL11
NEIL1
PLVAP
RARRES1
SHISAL2A
TRMT44
CENPF
GRIN2C
SPTSSA
ARID3B
SLA2
EVX2
F8
NEDD1
PHACTR2
CYP26C1
GLT6D1
MKRN3
TDRD1
CREB3L1
OR4D5
CELF6
OR8U9
C1orf127
GGTLC1
S100A11
TEX44
NCK2
EFNA4
CCDC50
TFEC
PFAS
TMSB15B
OR2J3
TVP23A
OR6C68
PDLIM2
CT45A1
SOX18
HTR2C
NEPRO
PSD4
AQP12B
VANGL2
DOP1A
ZNF606
DIO1
ZNF646
LRRC69
H3-2
DAPK2
DHX37
FOXM1
KLHL34
C9orf47
TSPO2
VN1R5
TREM1
C8orf37
OVCA2
MXRA5
MAD2L1
C1orf105
TLR8
OR4E2
PRX
CASP14
OR1K1
PAPLN
OAS2
RPAP2
CA5A
PSORS1C2
CYSLTR1
OR4F4
TP53BP2
ABCC11
GDPD3
SAMD13
HTR1F
CPPED1
AQP8
ARV1
CXCR2
AQR
GPR63
TAF7L
SPDL1
LURAP1L
HELB
PM20D1
PRM3
FGF17
CCL23
GPIHBP1
FAM217A
MEIOSIN
SIX2
ARL16
CASP8
DUX1
ASPHD2
KLF17
WDR77
LDLRAD3
LPO
CBY3
GTPBP8
HOXB9
AKR7A3
KRT80
ADORA2A
TMPRSS15
IAPP
AKT1S1
GRK1
IGFLR1
P3H3
CYP4F8
HVCN1
ZNF512B
DPEP3
RAB30
CLEC7A
TRNT1
NHS
ZNF219
CDKL1
GSAP
THAP1
SPEF1
FAM236C
KLHL38
SPDYE4
CACNA1G
FBXL18
SLC38A7
DCDC2C
DDX41
OR56A1
ZNF619
CATSPERB
ZEB1
KCNH2
TMPRSS11A
NEK8
CABYR
ZNF334
H3Y2
TMEM150B
CES1
NEK7
FMO2
KRT4
TAAR1
CST11
EXO5
RHCG
PPP1R18
SGPP2
KRTAP10-9
KLK7
OR2AE1
CFAP221
FAM184B
SYT6
SEPTIN12
TRIM55
PI15
NR2F2
B3GALT4
AQP10
TLE6
C11orf86
VCX3A
MRPL34
H1-6
SHLD3
NRN1L
SLC5A12
TBC1D13
H2BC13
KLHL15
CENPH
SH3BP1
GRTP1
OR52K1
ITK
CDK15
GSDME
NAT10
RUFY1
TRIM61
KLRB1
ARHGAP31
ORC1
ZNF835
RPE65
RNF2
IQCA1
OR52Z1
RNF207
ETS1
INO80C
CD247
ACVR1C
HTN3
PTPRE
SLCO1B7
PRDM1
FAM181A
ACCS
OCSTAMP
ATP8B3
TRAPPC2L
IGFBP3
SUSD2
IL25
GCGR
XDH
CACNA1H
FMNL3
DUOXA1
MYO15B
ABAT
OR2T35
KCNU1
DOLPP1
NFE4
BARX1
UGT3A2
MAP1LC3B2
GIPR
DEFB132
MYPN
C1RL
SCN9A
TPH2
MMP2
ALDH1A2
TLL2
SRRM5
MYOC
PTGS1
OLFML2A
CYP24A1
SOSTDC1
ZNF723
FER1L6
GNA15
TUBD1
OR2C3
GJB4
FAM187A
IMP3
TIGD5
TMEM33
SMC1B
AGBL3
C7orf61
SSC5D
SCAF4
CGAS
GPR149
PARPBP
RET
CXCL17
C6orf141
FRMD3
CROCC2
DHRS9
CEMP1
URAD
AKAIN1
GAREM1
CFHR3
TBC1D10C
CLEC4M
SYT10
FAM136A
LCMT2
ALKBH4
DPYS
JRK
KRTAP10-4
PPP5D1
INKA2
ZNF713
TEX38
METTL11B
BOLA1
CCR6
FITM1
PLEKHN1
ZAP70
ZNF658
CYB5D1
ZNF429
SCAF11
CNEP1R1
KAZALD1
ZNF385C
PARD6G
ST6GALNAC4
SDS
NHSL1
MDFI
E4F1
CLEC4G
THADA
SCNN1A
ZC3H10
INPP5E
COL9A1
SFTPD
POF1B
LAMA5
CCDC102A
CA9
C4orf19
AK9
RGN
TMEM176A
GARRE1
GPR180
POU5F2
GOLGA8N
VSTM2A
GPR146
TLE7
PIEZO1
KLHDC7B
OR1S2
OR2M2
FBXO31
C3orf22
OR12D3
OPRPN
CLDND2
FAM106A
FAM243A
HOXA9
SMCO3
STK19
KDM8
LUZP4
WDR82
CCL18
NDUFAF6
DEPDC1
TMC1
UBD
SLC6A12
GBX1
SLAMF7
HSPA6
C7orf57
CXCL10
ALOX12B
EXOC3L1
BTN3A2
ZNF443
ESR1
E2F8
PRTFDC1
MARCHF10
EIF4E1B
SUGCT
RRAS2
PGC
GRM4
ST3GAL1
OR6C75
B3GNT7
BIRC8
TMEM200B
HIGD1B
SLC26A1
GPNMB
SFTA3
ASIC4
CC2D2A
OTOGL
ZNF516
CCDC80
OR5K3
BPNT2
RBM33
CDCA7L
ENTPD8
CFAP61
C5orf52
STXBP4
KDELR3
CDCA8
KCNJ6
DCC
EPC2
OR9G4
NRTN
CNOT10
NLRP2B
SLC44A5
ERO1B
TMPRSS9
RIC8B
IQCF5
BBC3
STARD8
MFNG
KRT24
YIPF3
SIRPB1
TULP1
RSF1
GPX5
EMB
OR2A7
ZNF487
NFKBIB
KLHL1
COMMD10
FAM13B
PLCXD2
PARVA
F13A1
C11orf97
MGAM2
ADCY7
SCN10A
OR5AS1
CLEC2B
KAT6B
AKAP14
OR10H5
RIBC2
NR2E3
CD33
TMEM87B
BLOC1S4
OTUD6A
ASB4
ERFL
OR5AL1
KRTAP12-4
TK1
TMOD4
GTSF1
RBPJL
CHRM5
ERMARD
ASPG
ST8SIA4
ZNF124
KLHL12
ALX1
ZIC3
H2AC15
GRAP
OR1N1
PCNX2
TRIB3
WSCD1
USF3
CSMD3
CD160
ACRV1
TKTL1
DRC7
STK11IP
MCEMP1
GPR151
ODAPH
GPR55
TUBGCP4
SCN5A
ZDHHC13
MLLT10
IGHG2
SPANXN2
OR1A2
MEI4
KSR2
TAS2R3
NLRP4
PUS3
IL18
SOX4
SLC23A1
MASP2
PRR22
GLUD2
ANP32D
INTS4
PHACTR4
CNTN3
MMP9
FLG2
C6orf163
ENDOU
TRAPPC3L
TPGS2
S100G
LRRC24
FAM220A
MUC7
ZNF107
NAT8
RBBP8
PML
CCNB1
PARD3B
ZNF613
PALB2
MYH13
ARL9
RHNO1
WDR35
YBX2
HBG2
WDR90
RAD51AP2
ABCG2
TMX1
SENP8
IRF7
ITFG2
ENKUR
RIN2
SNAI1
TIGAR
ASIC5
CFAP73
ATP6V1C2
ATP6V1B1
ABCA6
DNMBP
PEX12
TTC38
CYP3A5
C12orf40
TMEM44
ZFYVE19
GPR78
FSIP1
MSRB1
POLR2D
ECEL1
ZC3H12D
PRKAB2
SPANXN5
AR
VANGL1
PGM5
KCNJ14
TSHB
KIF24
LRRN2
HYAL3
F2RL2
SAP30BP
SMIM32
RAB3B
ARHGAP42
ASB2
AP4M1
RSBN1L
ARL11
CCDC125
MAPK6
AP4E1
RBMXL3
CDC25C
EPG5
RAD51AP1
CPAMD8
EFHB
FAM155B
CIB4
CLIC3
ZC3H12A
FRMD6
PNPLA7
BDKRB2
APOA2
SLC2A7
DBR1
SYDE2
ZDBF2
C19orf48
ZNF75D
MCOLN2
C17orf50
CYP1A1
CHEK1
OR5A2
CRIP1
LYZL4
BATF3
CFAP161
NECTIN4
KLLN
ZP3
PABPC3
E2F4
PAPSS2
CCKAR
SLC4A1AP
MPEG1
USP43
RAD54L2
RGS9BP
MRPS17
DOCK8
EPB41
SPTLC3
DUSP19
FKBP10
MS4A2
NOL12
PABIR3
STK31
C19orf71
SEMA3F
PEX11A
ADAM29
CLIC1
OIT3
TMEM69
NR0B2
MT4
DDX53
SH2D2A
FLYWCH2
C9orf85
MTRNR2L5
KLHL28
DNAJB5
PTGFR
DDX52
HSPA1B
CCDC18
ZNF550
ZNF561
AURKAIP1
ZRSR2
COL26A1
ALPP
TNFSF4
SLC5A2
MCM9
MUC6
DNASE1L3
LCK
CLEC18C
LMNTD2
TWIST2
ERGIC1
CLIC6
NCF4
ARMC3
C20orf141
OR2T5
PRKAG3
KCNE5
RASL12
MYF5
CDC20B
INPP5B
SPG21
RNF133
LRRC66
FFAR3
DUSP8
LDLRAD2
FAAH2
PAX5
RHBDF1
WRAP73
RIDA
CLEC2A
HBB
TERB1
KRTAP20-3
P3H4
OR8H2
BCAM
ARPIN
ZNF630
KRTAP5-7
PKNOX1
RPL26L1
TCP10L
NDUFC2
CDC25A
DYNLT5
DCDC1
OR52N1
PLAAT1
CRYGN
TBXAS1
DUSP2
FRG2C
SLC22A5
PITX2
NADK
SYT17
OR5D16
CWF19L2
POLR3D
TMEM114
RNF148
ZNF705B
PRR15
KRT40
NUTM2F
F12
TASP1
COL23A1
PREP
CCDC122
ZP4
ANO5
IL27
MAB21L2
RILP
EMILIN3
BHLHE23
CD3D
ZNF546
OPN1MW2
CYP2A13
ZNF382
DUXB
SMCO2
KRTAP5-6
FSIP2
FAM83A
HAPLN4
IGDCC3
LHFPL1
ING3
POLE2
DLX2
METRNL
TEPP
OGFOD1
PTH2R
OR1M1
MTTP
MYO1H
C19orf84
M1AP
FGG
TRAPPC11
PIGM
GKN2
PYROXD1
ADAM21
GNG13
PLPP6
FSCB
USP53
BATF2
SCGB2A2
CLDN5
C14orf177
KRTAP23-1
AOC1
SLURP2
GAS2L3
OR52I2
FOXL2NB
KRT76
ZBTB40
TSSK4
PARD6B
TRIM21
CNTNAP5
TEX43
TSHZ2
FUT10
CALHM6
ADRA2C
CBR4
EPB42
NBEAL2
RAET1L
TMEM203
OR2B2
IMPG2
TMC2
CMTM7
FAM71C
KLF10
KRTAP3-1
CDC6
RWDD4
FRG2
IQGAP3
PCBD1
PTGES3L
WIZ
OC90
ICAM5
CDKN2A
CDC25B
HACD4
FMO3
MAGEA4
JARID2
BANF2
LILRA2
TRIM40
CST4
UGT2B11
GJD3
ASB15
KRTAP19-4
ALKBH2
SLC5A8
RSPH4A
BYSL
HSPA12B
RNF183
GNLY
H2BU1
A4GALT
AK6
SLC52A2
ZNF396
RTP5
OR2T3
CCDC187
ARHGAP30
AGO4
IFT172
NDNF
ACER2
PLAU
ATP1B4
MDFIC2
MAP10
TRIM48
S100A7
SPINK8
MISP3
SSTR4
SDC1
TUSC1
NAA16
EIF1AD
FAM205A
C10orf143
FKBP15
LHFPL2
TMEM60
PBK
ZNF205
GDPD4
CPM
RAB33B
TH
STN1
NCCRP1
CABS1
TTC34
IL22
TNFRSF9
ZNF280B
GRM2
CACNG1
EIF2AK4
CDAN1
WRAP53
LRFN3
ZNF695
VTN
TRPM4
RC3H2
FSD1L
TTC31
JCHAIN
FAM193A
WT1
HNRNPCL2
MEMO1
ADRA1B
LPAR3
GFRAL
GPBAR1
SEMA4G
TUFT1
LRRN1
FGF22
CYB561D2
XKR5
IDO2
LCE1F
CPB1
GZMH
CRB3
FZD7
MARCHF4
ZMYND12
FLT3
EHF
PCDH17
SPANXN4
H3C11
STK38
PRR30
LSMEM2
SERPINE3
LCE5A
LRRC8C
KCNG3
GDNF
RSPH14
TIMM44
ACRBP
NYNRIN
MTHFR
RFLNA
ZNF335
KTI12
GGT6
RNASE7
LTB
CDK5R2
DUSP4
XRCC3
RAMP2
PATE4
MUC5B
SYPL2
NRL
ZBTB4
RTN4RL1
SMC6
ACP4
ZSCAN25
OR8D2
PSG3
REG1B
NDUFA4L2
ABCG8
APCDD1L
NXF5
NUF2
RHOJ
PNMA8B
CFAP97
TEX13D
SIGLEC5
KRT20
TMEM236
TRIM77
KCNN4
ZNF486
RHOD
GTF2IRD2B
GPR139
C3orf84
ACBD5
PRPS1L1
PATL2
RRAGD
ZNF766
MPZL2
OR2D2
FOXL1
ZBTB8B
AMELY
TEC
PANK1
KRT86
NXPE4
PGRMC1
CSTL1
IL31RA
AOC3
KCTD8
HP
GNB4
HAVCR1
THAP12
VNN2
STMND1
ZNF534
KCNAB1
TTC23
CALB1
HMSD
ZKSCAN4
OR2W1
KIAA1841
POLN
CXXC1
MTIF2
FIGN
ZNF785
OR52E5
STAG3
GEMIN5
CDX4
B3GNTL1
PMCH
BNIPL
C2orf49
MAB21L1
FAM240A
ZNF675
METTL17
MED9
OR4K13
MTHFD2
TCP11X2
CBLN1
ESRRA
B3GNT9
TRMT2A
OR11A1
ZSCAN5B
IRX1
SFTPA2
FHOD1
AMDHD1
WNK3
MOGAT3
RNF128
NLRP10
REM2
KRTAP1-1
CLDN24
IQCD
THNSL1
RNLS
ZDHHC9
TCN1
HYAL4
CST6
ADCK1
DELE1
OR1L1
PIWIL3
IL2RG
ZNF786
TIMM29
CUX2
CCR7
DUSP18
DAND5
MYLK2
GLTPD2
CACNA1S
MND1
ANKRD1
AHCYL2
ACVRL1
IQCE
NWD2
NAT9
C1orf112
CCR5
ACKR3
PLPPR3
NAALADL1
TAS2R45
PRLR
ATOH8
HYDIN
HARBI1
AKAP3
GMCL1
UTRN
KIF7
PMEL
CHRNA3
LEKR1
TBX2
NDC1
C2CD2
ZSCAN10
P2RY1
AREG
TRMT10C
BTLA
ANKRD26
FANCA
MILR1
GPR45
DERL3
ZGPAT
OR1C1
SPRR1B
RNASEL
AP1M2
ICE2
UNC5CL
ZNF649
CLCN1
SCGN
FAM110D
DPP9
TRIM74
HTRA4
MAP3K14
OPLAH
FBXL20
ZNF600
ARL15
PNPLA5
CFAP206
HIVEP1
PAK1IP1
EPHB3
CCPG1
SLC16A3
GREM2
ZNF749
F9
CISD3
C5orf49
INHBB
TSKS
DCAF15
CASS4
C16orf89
P3H2
MFSD14C
ATAD3C
SPIC
CHRDL2
HS3ST3A1
OR10A2
PCDH18
SLC10A5
TMEM229A
TEX11
OPN1MW
CPVL
ZNF728
RRP9
PARVG
GIPC3
CKAP2L
GRK7
ODF4
WFDC6
LIME1
TMEM217
CCDC200
OR51J1
PKN1
SCGB1D4
NT5DC3
NEUROD4
PUS7
TIMELESS
ZNF3
F2RL3
GRK4
THAP7
TNFRSF14
SRPK3
TMEM179B
MARK1
ALS2CL
BAX
SMIM31
SNRPD1
RFPL4B
IL9R
CREBBP
OR4L1
DNAH3
TDG
FAM90A26
SERPINA4
VAMP7
TRAF3IP2
ETV7
BACE2
ENTHD1
FAM47B
ACSM6
TMEM262
STC1
IL2RA
AMMECR1
ZNF701
TYK2
APRT
CRYGA
ZCCHC7
CDH1
TTLL3
TRMT61A
CDKN2AIP
EXOC3L4
ZNF677
TBL1XR1
CACNA1F
FAM71A
TRAF6
ESRRB
TBX6
ELP4
PATJ
RNASE10
TACSTD2
RTL3
LYZ
NANOGP8
PVALEF
SERPINB13
H1-1
OR14A2
CD8A
TFAP2A
COA8
RUNX2
KCNJ16
SGTA
MB21D2
REV1
KRTAP29-1
BTNL9
UGT2B7
SDR16C5
SEPSECS
TSKU
CEBPE
RANBP6
LMOD2
CYB5RL
ACOT2
PPL
NRROS
OR2Y1
PAEP
PJVK
ANPEP
ASDURF
ACTR5
VILL
SYCE3
OR6P1
CYP2F1
LRRTM1
OR6Q1
NKAPL
FAM76B
LOX
GALP
FAM163A
ATF6B
NOS3
MGARP
CCR3
LCP2
ZCWPW2
PDX1
IGF1
OR5AP2
HOXD4
DCLRE1B
ANKRA2
GGT1
TINAG
PPP1R32
CCR9
PHF23
COL2A1
CYP1A2
SERTM2
C10orf82
MANEAL
OR5M10
OR7A10
CA10
MYO1A
GAPDHS
PALMD
TEAD3
GPR65
SYNGR4
SOWAHD
BDNF
MSMP
OR5B17
BRD3OS
RBMXL2
PGLYRP2
LZTFL1
SPINT4
NCMAP
DOT1L
TAS2R30
XAGE3
LVRN
PBRM1
CD163L1
RAD51D
APOBEC3C
OR5T2
CCDC28A-AS1
ZKSCAN7
OR7D2
GXYLT1
CD300LB
TNFSF14
COL6A1
PRPH2
KCNJ11
BTF3L4
CRYBG3
VCPKMT
C11orf45
OLFM4
CD207
MON1A
AHSP
TM4SF18
OR1D2
RFX6
FAM86B1
IQCF1
SFXN4
USH1C
GEMIN2
MAP3K20
FAM110A
TNFRSF4
IRX6
LRRC14B
CCDC15
CATSPERG
WDR97
PDZD9
MFAP2
ZNF510
ANKRD55
HDAC3
ACSBG2
TRAF3IP3
BAIAP2L1
SH3RF3
MYEOV
MYLK3
CRYBB2
SLURP1
FOXF1
RMND5B
RAMP3
SLC22A31
KBTBD8
PABPN1L
WRN
PDIA5
SLC12A1
ZNF432
SMG9
TRABD
EBAG9
ZNF629
KCP
ZNF888
MCIDAS
CCDC126
SMPX
RLF
PKMYT1
OR5C1
UBQLNL
KRT72
HGFAC
SLC10A2
SYS1
SLC25A14
OFCC1
CYP2R1
SLC12A8
TASL
WDR25
GABRR2
RPP38
H2AC20
ACMSD
OR4K15
ITGA3
CLN5
RNF168
GTPBP1
DACH2
MFSD4B
GMPPB
TMEM71
TGM1
P2RY11
RBPMS
AKNA
MPI
AZU1
LYSMD1
CCNB2
NPLOC4
POP5
MYH4
PSTPIP1
ASB9
ACOT12
SLC22A1
TADA2A
SLC35F4
PITX1
LCE3E
DIRC1
FCHO2
TIE1
MYO1C
ROPN1L
SLC22A16
FBXL22
CHMP4C
UBE2Q2
IHH
BLK
SMAGP
MSMB
KCNV2
DPPA2
PDCD2L
USP29
C14orf178
PRR23B
MYL9
CCDC148
DPH6
MTHFS
GBGT1
ANKUB1
ADGRF4
H2BC7
KRTAP5-5
MEOX1
TEK
GNAT2
C8orf34
A3GALT2
GJC2
ETV3L
CLEC4A
PDCD2
TRDMT1
CPS1
TMEM138
CAPN15
FAM83B
MDP1
PGBD4
PLEKHG7
OR1F1
RPS6KA3
KIT
KLK1
FBN2
SYCE1L
SLC16A13
LKAAEAR1
SERPINB12
NECAP1
GPC6
RIPOR3
TEX13A
SCMH1
NLRP9
GGT5
ZDHHC19
AICDA
AIPL1
RHOXF1
VSIG10
PSG9
CRYBA1
CCDC134
ZNF496
TOM1
KRTAP21-3
DCSTAMP
FAM216B
FOXE3
N4BP2
POLR1B
DMRTA1
TEX19
BECN2
IL1RL1
ZSWIM3
OTOP3
SEL1L3
HOXB4
ARSB
PRSS38
KCNH3
MEST
GSTO2
EPS8L1
POTEA
MXD4
LMX1B
TSGA10IP
SMIM18
CNTROB
IFNL4
CAPS
MATN3
STXBP2
N6AMT1
FANCI
OR7G3
HABP2
TCP10L3
MEIG1
SEC24C
MNDA
ATG9B
PRH2
NMNAT3
C1orf194
HTR2B
CCL7
ZCCHC18
PLEKHA8
EMC9
FATE1
PANO1
C2orf83
STK36
VWC2L
EFEMP2
KLF18
ADAMTS17
BAHCC1
SPC24
TOR3A
CCL4L1
C16orf96
C1orf35
ZNF441
H1-5
TSPAN12
ZNF727
DHDH
WDR4
MC1R
MYO16
ZMYND10
SIKE1
FAM241B
CTSW
TCF7L1
NUPR1
POU4F2
SULT1C3
STOML1
S100A3
RNF208
KIF9
BLOC1S6
KRT32
FAM222B
GLRX3
SHLD2
KLHDC9
BBS12
SLC25A40
C7orf77
TFAP2E
MECR
TMEM79
RPL10L
ZMYM6
CD2
MCPH1
GJD4
PSMB9
GRIP2
RRM2
ZBTB46
CFAP54
ZDHHC16
NAGPA
MECOM
SLC34A2
CCDC171
OR6B3
PLEK2
MKRN2
LEAP2
H2BE1
SLC9C1
LGALS12
POLQ
ARSA
H3C7
APAF1
BORA
E2F2
PLEKHA7
QPCTL
USP27X
OR4C46
SYTL5
TLDC2
SERTAD1
OR5A1
GK5
SLC30A1
DNAJC5B
COL6A3
NDOR1
UQCC3
NLRP2
CT47A10
SLC25A33
EPHA2
CDRT15
STS
HMGA2
KLRC4
RAMP1
KLHL40
ZNF846
RAB13
IDNK
RPL10
DAB2
ARC
UPK3BL1
SERPINA7
CEP63
SNX33
LIN37
AKR7L
STH
C12orf60
KRTAP20-2
RAB4B
TRPC7
MME
COL24A1
EVPLL
HOXD13
ERG
DNAI1
OR2T10
FOXR1
TIGIT
PGR
ODAD3
PAPPA2
KRT82
BRME1
ZNF841
STX11
CDK19
WDPCP
ZNF865
NOTO
ERCC6L
QPCT
RIC3
C3orf35
CLCA2
ADAM30
MTHFSD
MMRN2
BLOC1S3
SCAND1
TIGD6
GNPDA2
TNFRSF10A
CDX1
SLC22A12
DERL1
HAPLN1
GMCL2
H4C2
NATD1
LCN2
ANKRD31
EYA4
CUL4A
ZNF230
PTMS
ZNF582
COIL
C3orf33
POU2F1
NOP2
MEGF11
C2orf15
PSPH
RORC
PRR9
SMIM35
RBL1
PPEF2
H2BC11
MGAT4C
CCL13
SCNN1G
RPP40
PRDM9
NRG4
CYP8B1
ZNF571
TESMIN
ABHD8
ARIH2OS
NUDT10
TBATA
MMP28
TDRD12
MCCC1
ZC3H7A
RTL4
CLPSL2
LRRC18
PDCD1
TMEM196
ZNF599
ZNF738
HFE
GALT
TMPRSS11F
VGLL4
ZNF471
FGF19
NME7
RSPO3
ACHE
TMPRSS12
FOXO3
WFDC5
SARS2
MREG
IL20
DOCK6
SCGB1C2
OR52N2
OR51L1
LRRC57
KCNJ4
FOXC2
EFNA1
SMARCAL1
PNPLA2
CCDC163
C15orf62
INPP4A
LY6L
FANCB
CDCA2
CCDC30
CSKMT
PLEKHG5
SCN4A
MANSC1
RRNAD1
PIWIL2
MYORG
MTERF3
TCEANC2
LTC4S
POLA1
AMPD2
MTRES1
CCHCR1
POTED
ENY2
HDHD5
KLK9
ZNF750
KLHL29
CCT8L2
SLC22A18
SSH3
ABCC1
ASPRV1
BTN3A1
FAM180A
OR4D2
CREBZF
GINS1
PDE11A
R3HDML
CALCB
CC2D1A
SRBD1
PLD2
AKIP1
OR52E4
NXT2
DLL1
RAD9A
DSE
BAG1
PRR27
RAET1E
SLC30A5
ATP6V1FNB
DEFB115
LGALS13
MRGPRX2
DNAAF8
ZNF703
RBM15B
HTT
AFG1L
GATA1
SULT2A1
C6orf52
SI
HJV
MARCO
ANKRD18A
SIAH1
KRTAP26-1
SESN1
UFSP1
PRC1
PEAR1
IL21R
CEP350
SMIM3
GNAL
TOGARAM2
LRFN5
TGFB3
TEX51
MYH2
SLC7A7
SERPINA9
COMMD9
SULT6B1
NMD3
CCDC85C
ZFPM2
CCDC172
COPZ2
CDC42BPG
PIP5K1A
RARS1
POP1
ZNF804A
ABCB7
HTR3A
ZNF567
HTR7
GOLGA8A
TCHH
KRT10
DNAAF5
TMEM102
SCTR
ZNF214
SIGLEC9
FGF6
TMEM200C
CWF19L1
CCDC78
ZNF345
STAB2
OR51A2
IHO1
SAMSN1
CHST5
TBC1D23
ALG6
SETD6
MAGEA10
TFR2
GAMT
PFKFB2
SLC26A5
APCDD1
IL20RA
CCDC140
UNCX
IL7R
DRD2
DTL
KRTAP4-2
KRTAP1-5
AGXT2
OR4K14
XPNPEP2
SLAMF6
FBXW9
ASPN
ARHGEF33
DEFB105A
GLRX
HSPB7
VWA5B2
ITLN1
AADAC
PAM16
RBM47
OR5D18
KRTAP5-2
PPM1H
IL15RA
OTX2
DEFB104A
CCDC69
ARR3
LIPT2
OR6N2
RBM18
OR13G1
ZNF114
HDAC10
IGSF9
C17orf107
CLEC3A
TBC1D22B
BSPRY
POU6F2
TAP2
HS3ST1
TCP10L2
WDFY4
C8B
EVI5L
DUOXA2
SERPINB5
ASXL1
CCNE2
IGFN1
ELOVL3
RBP3
MTX1
INAFM2
MYO5C
RO60
NLRP12
CCDC157
ZBED3
BID
PLGLB2
CAPSL
NUDT11
FOXF2
LRTM2
KREMEN1
AOX1
ZNF490
FBXL12
LRRC45
SAMD14
AGMO
NECAP2
RETN
IGFL1
NTS
TMEM232
UCP3
KLF5
OR4C11
OCLN
TMEM272
ZNF491
SLC35B4
KATNAL1
KDM6A
LRMDA
NPHP3
ZSCAN4
KCTD9
YAP1
FUT1
KCTD11
ZNF830
SLC4A2
GRIK3
DEFB103A
SERPINA10
BOD1
GJA3
TAF4B
C1QTNF6
FBLN7
RAD21L1
SMAD6
NEDD9
SOAT2
IL13RA2
RAD17
BMP5
ZBED6CL
ACAN
RAB32
ZNF2
DOK1
ZNF621
KCTD21
POLR3GL
PLAUR
SPATA16
POLD1
GCSAM
SERPINA2
SLC30A7
IL18BP
THPO
HS6ST3
GBP2
CLUL1
KCNV1
TIMP4
KIF14
IL1A
L3MBTL3
SPEM3
GAPT
FBLN1
C2orf73
DNAAF11
DNMT3B
AKNAD1
WNT7B
ARMH1
RASGRP2
THSD7A
ETDB
MEF2B
COL8A2
CRK
GPX6
SPOUT1
EDARADD
OR2G2
H2BC18
ZDHHC12
CCDC158
FAR2
FGF9
DYNLRB2
PWWP3B
POLR2J2
PI3
TMEM177
BTNL8
SPATA1
NAGLU
PNLDC1
FAM183A
KRTAP8-1
FCRLA
EFCAB10
ABCC8
PCDH12
AFF2
TMPRSS7
SLC46A2
CTNND2
IL17REL
LIMD1
PLEKHM1
OSTN
NHLH1
HOXD3
FMO4
MCOLN3
CCNJL
ALPK3
CALML5
TNFAIP6
GFER
PTGER1
ENO4
TMEM218
ATP9B
PRKX
GAGE10
SMCO1
NXPH1
SPATA17
MYH1
ARL3
ENOX2
KRTAP2-2
OR5AN1
LRRC30
RTL9
TREH
TESK2
APOC3
DSC1
ELAVL2
CCDC144NL
OSBPL6
SMARCD2
CES4A
PAGE2
CD151
ARG2
TMPRSS6
GSC2
MS4A14
SIX4
SSX4B
DLG3
MCCD1
EID2
PLAGL2
ZNF433
DOK6
PGD
DNAJC17
ZNF799
UMAD1
HMGN4
NDUFS1
DNAI2
IDI2
GTPBP6
TMEM30B
ZNF235
SYT15
OR2T27
NLRP8
TGM3
CLDN2
TTL
RNF182
PAQR9
IFTAP
ABI3BP
GFRA3
TREML4
APOL5
PGAM2
HYKK
OR2L8
CXCL6
FAM177B
OR6T1
TG
CD28
PRAMEF12
MARCHF1
TICAM2
DHX57
GOLGA8S
DGAT2L6
TLR3
XAB2
MYBL1
CXorf65
ARHGAP28
MBLAC1
PRL
TEX13C
TRIM43
NLRC3
FAM240C
GFI1
SPATA18
STRA8
C9orf24
MT1B
CALHM3
MUSK
PPEF1
GRK5
CYP2C8
C2orf92
TMEM235
USH1G
CACFD1
EXD1
OR8J1
PFN4
MLANA
ALPL
NKX2-8
MRPL51
FTMT
OR10A4
REM1
LOXL3
PGBD2
RCOR2
OR52I1
NOPCHAP1
ANKRD60
LRRC42
CENPVL1
TPD52L1
CCDC65
PPIP5K2
NOS2
RAB41
NOP16
KRT5
NSMCE4A
OR1E1
EXOSC1
CD38
FUOM
JADE2
PHF21A
DYDC1
LINGO2
TNFAIP8L2
P3R3URF
COPG1
MORN5
XK
TNMD
HCRT
ITGB6
RAD50
RARRES2
BOD1L2
PERM1
DSC3
MYO3B
OTOF
NUP85
MLKL
NBPF15
SCP2D1
HEPACAM2
PIK3R5
CMC1
MXD1
EFCAB6
CREB3L3
MED7
PLXNC1
GTF2F2
MTRNR2L3
SPACA4
CXorf66
CCNQ
SETD1B
FAM47E
SLC13A5
COG4
MIPEP
CHST6
SUCNR1
GJA10
CHCHD4
SUPT20HL1
EN2
CEACAM18
OTULIN
MTR
OR10P1
SLC17A9
LRR1
ABHD3
S100A14
LILRA6
C6orf132
OR52D1
PXDNL
ADCY10
BIRC3
SULT1A2
RANBP17
MS4A6A
EXOG
MMUT
SLC43A1
CLDN12
BEND4
CHRM2
OR5AU1
EBF3
NXPE2
DNAJB8
MED8
ZMYND15
TMEM18
ILDR1
SDHAF3
SEMA3D
ENTPD7
MAP2K3
MTMR14
HPD
SERPINC1
SPACA5B
BEAN1
RNF224
IL17RD
FTCDNL1
KLRC3
AGBL1
PIH1D1
C12orf43
SFXN2
APOA4
C1GALT1C1L
HMGN1
TMEM253
KRT19
THRSP
PLEKHG4B
SLC43A2
MPC1L
PNMA8A
SLC47A2
TPPP2
SCLY
DBF4
MICALCL
CALHM2
C1QTNF2
NIBAN2
SLC7A13
BCL9L
ANKZF1
TAAR8
PTTG1
NUP107
PODN
ASCL3
BUB1
SHISA6
SLC15A1
LCN6
AGR2
DPPA4
NIBAN3
MAD2L1BP
MED19
OR2J1
MAP3K9
HNRNPCL1
C2orf66
GOLGA1
FAM227B
EREG
PSMD9
CBLL1
MTAP
SMURF2
RELA
GPRIN2
PTCD2
PARP15
ZNF557
SS18L2
H2BC14
CPA4
LCAT
MAN1B1
TBC1D19
GPA33
HTR3C
GPHA2
OR5M1
KIF17
MACROD2
VMO1
IL23R
PPM1F
FYCO1
IPMK
LBP
LANCL3
KIN
SH3RF1
GTF2IRD1
OR51E1
SPAAR
WEE2
UMOD
HOXD12
UTF1
MAP3K7CL
GMEB2
VDR
PLXNA3
AP4S1
TEX45
TFF3
DLG5
MSX2
ANKRD30B
KRTAP10-5
DSPP
PCGF5
CTAGE9
ENPP5
UBL4A
MYL2
ZIK1
OR1G1
KYAT3
MTCP1
HCAR1
ARHGAP36
CELA1
HOXC11
MALT1
ZSCAN5A
TEX53
GOT1L1
MYOCD
AAR2
DCAF8L1
SEPTIN6
KCNJ5
SLC25A24
STIMATE
ARPC1B
SCGB2B2
ADAM17
SLC25A38
SIM2
ARHGAP8
NKX1-2
NFILZ
ENPEP
TSPYL6
SPAG4
APOBEC2
TMEM179
NISCH
KRTAP19-8
MYH8
C2CD6
OR8D1
FAM104B
IRS4
C4orf33
PF4V1
CDC37L1
TEKT1
PCSK1
ZNF91
CT83
ITPRIPL1
TNRC6C
PPCDC
UBTD1
KRTAP5-3
IPPK
MEOX2
GAGE1
SPANXN1
CLIP1
CD7
WARS1
ZNF593
RCAN3
PRM2
RNF152
IRAG2
NAF1
IL1R2
OSGIN2
TMEM97
FUT5
KRT36
OR10V1
FOXI3
FCRL6
BMS1
SCGB1A1
UTP25
MYB
RAB8B
GCM1
FOXS1
MTBP
TRIM34
TPRKB
A4GNT
OR5T1
FAM186A
ERVV-1
RFPL4A
VPS26C
HES5
SEMG2
PTPRZ1
EPN1
RAP1A
AGAP3
KPNB1
STRAP
SAMD8
RASA3
CPSF2
PDHB
RPL36
SRGAP2B
PHYHIP
FAM171A1
EGLN2
SATB1
PDHX
CDK2AP1
JAKMIP3
HACD3
DPH5
CHCHD2
C1QB
ATXN7L3
PPFIA2
ZNHIT1
MAPK10
CASP2
SLC2A5
EPC1
CA2
COX7C
CAMK4
PFKFB3
BCAP29
TM9SF3
NIPA1
RPL18
PNRC1
CUEDC1
RAB5C
VTA1
PCMT1
CLPTM1
AQP1
TPM3
SETD7
PAPSS1
NMNAT2
YPEL5
RCAN1
HNRNPH3
THRA
TPRN
ATP5MC1
ENOPH1
GPR37L1
SEC62
TSPAN13
TAGLN3
NDUFS2
SPOCK3
SUCLG1
MFF
FAM53B
OLIG2
CAPRIN1
CNN3
EIF3G
GP6
TACC1
PDCD6
MYCBP2
DGCR2
PCSK6
CSTF3
FARP1
GOT1
CYCS
UGT8
NDST1
MAGT1
ANKRD17
PLLP
PLRG1
KIDINS220
OAZ1
NACA
CNTLN
CYRIB
SGPP1
RABAC1
EIF3C
GATM
CCDC61
TOMM7
SND1
FAU
RNF167
BCAN
MAP2K4
FDPS
FTH1
PFN1
SSNA1
DNAJB2
USP22
ADAMTS4
TMEM167A
ATP5F1D
GDI2
DKK3
CTSF
BCAP31
RHOBTB1
SS18
EMC3
TDGF1
CMTM5
SYT1
TMOD2
SERINC3
CELSR2
POLR2F
PTP4A3
KCTD10
GLYR1
GPR37
AMFR
S100A13
SLC22A15
SEC61G
AFG3L2
EOMES
GCLC
ATP5MK
HSP90AB1
AGPS
PRRC2A
MYL6B
ELAVL3
BICD1
SQSTM1
NDUFA2
ALDOA
ZNF365
LLGL1
SNN
FUBP3
LAPTM4A
SIGMAR1
SEPTIN8
NEGR1
MYL6
ALDH2
NRBP2
EPHA7
MYRF
UBE2E1
YY1
PJA2
ARIH2
GRIN1
CDKN2D
LRRFIP2
CHN1
LGALS3BP
HABP4
BHLHE41
SLCO3A1
AP2M1
MATR3
NEFM
HLA-DRB1
ATP6V0E2
SLC39A10
ETNPPL
BUB3
FLRT1
RAB21
UBE3C
TENT5B
ACSL3
ITM2C
TRIM28
FASN
TPPP
DOCK10
PFDN5
PWP1
LUC7L3
NAP1L3
TSPYL1
MRPL28
AKIRIN1
STX12
IGF2R
ANLN
IDH2
CTSZ
FLOT1
STXBP1
NDRG3
TMEM165
PRRT2
C1QL3
ALG5
NPAS3
CFAP36
MEGF10
COX6A1
ULK1
PCGF3
TAF10
CLDND1
ATG12
ATP6V0D1
KIF3A
GALNT15
SYNJ1
TMED10
RACK1
CFDP1
RGS7BP
TUBB2A
COX16
TAF6
CAMK2D
BCL2L13
HSPA9
ADAM9
DDX18
USF2
KCNQ3
ATG4C
BIN1
SLC25A3
FBXL3
SGK1
CDV3
CD81
TMEM30A
BAP1
SSRP1
AZIN1
PFKM
BACE1
RUFY3
FBXW11
CAP2
GPX4
ZNF574
MINDY3
SVOP
STMN3
MORF4L1
HNRNPCL3
GET1
YWHAB
CDIPT
COX14
MIF
AKAP1
FSCN1
PPM1B
ATP6V1G1
SSR4
XRCC6
TSPOAP1
CLCN3
SEC14L5
ATP5PB
GAS7
ASPA
NCBP2
BRD2
ABI2
NSD2
NUCB1
SCG5
SBDS
RRAGA
KCNMB4
RGMA
ABCA2
WIPI1
SUGP2
EVI2A
CALM3
ST6GALNAC3
SLC24A2
EBNA1BP2
HLA-DRA
ACTR3
UBL3
HNRNPK
DYNC1LI2
ATP5IF1
ASAH1
RTN3
YME1L1
HAPLN2
HNRNPUL1
PLEKHB2
DAZAP2
NDUFV2
CREB3
PSMA1
MAGEF1
CHGB
RAB3D
IFNGR1
CHL1
ARPC4
PHYHIPL
G6PD
MID1IP1
TCEA2
FUBP1
PTMA
NDUFA12
SMC1A
PPA1
WNT3
ADD3
IMPA1
RBM3
FXYD6
FEZ1
TIMP2
PRPF19
GAP43
ANK3
PRRC2B
NDUFB2
PARP1
ZC3H13
GNAO1
PAIP2
NUDT21
MARK4
PDZD2
HDLBP
FBXL5
DCAF8
NEDD8
SEMA6A
HSPA13
ZNF768
PPP2CB
TRIM9
KLF13
IL24
LMBRD1
RAB3A
SLC25A5
GIPC1
NDUFB3
ADH5
TRIM45
CMAS
TTYH2
TSPAN3
CRMP1
NUCKS1
HSPB8
ANAPC11
DDB1
AGT
ATP9A
MIR9-1HG
PCNP
EMC4
SDHB
MPC2
SERGEF
ARPC2
PRELID3B
DOCK4
KCNK4
MYLK
CPLANE1
PRR12
USP11
TSPAN15
ALDH9A1
ERLEC1
DDX5
MEGF9
RPL27
FBXW7
ZFP36
CELF4
SIRT2
SUN2
SAT1
POLR2I
KIF5C
VAMP3
PREX1
GRIA2
IFI6
ATP6V1E1
PNMA2
PRDX2
ITFG1
CARNS1
SH2B1
TMX3
SLC11A2
CUTA
SCD5
CBX5
OMG
HHIP
HHATL
NACAD
BBS2
SLC66A2
EIF4A1
UCHL1
SPRYD3
TCEAL1
RNF187
PPM1A
PTPRA
UQCRHL
TAF15
UFM1
GSK3A
KIF21A
SEPTIN4
MTMR10
MAL
EIF1B
NFE2L1
EIF3K
DIP2B
TSPAN7
SREBF1
TMX4
SPCS1
CPEB2
PANK3
HLA-B
BEX3
SELENOP
ATP2A2
PLXNB1
PIN1
CTSB
PPP1CC
DLG1
ZDHHC17
PIK3R1
DDR1
EMC2
NUDCD3
SNAP25
H1-4
H4C5
APLP2
TMEM126B
TXNL4A
CDC37
SEM1
ENDOD1
COX5B
RETREG1
FKBP8
P4HTM
SF3B1
PSMG3
MEAF6
ARL2
PRKAR1A
GABARAP
PIP4K2A
ATP5MJ
UQCRB
SPARCL1
KIF1A
SCARB2
UBL5
PCID2
SRP14
SLC6A8
GFAP
TMEM63A
S100A1
ITPKB
MOG
CHURC1
ADAP1
EIF4G2
MAP1B
PINK1
COX4I1
SPG7
ARHGEF2
NDUFAB1
SORT1
DAD1
ARF1
RBX1
AP3B2
TMEM144
ATP6V0C
ENO2
GPRC5B
NEK4
CDK5RAP3
QDPR
RAD23A
TEDC2
OSBPL1A
EML2
DYNLRB1
SPOCK1
POLR2A
PSMC5
ECHS1
CCDC47
SARS1
AQP4
PNMA1
CNP
PRDX5
COPA
NDUFA13
CBR1
LDHB
VDAC2
CLTC
JAM3
HEPACAM
UQCRQ
ZNF696
H3-3B
PDCD4
CDKN1B
PSMB6
ALDOC
WASL
APOE
ADARB1
TMEM106C
AGAP1
TMSB10
ZNF483
SRSF9
TMBIM6
COX6B1
ATP6V0A1
PSAT1
NCL
ERF
MGST3
PRNP
ATP5MC3
PKM
PLEKHH1
DNAJA2
NFIX
MTA1
LIPE
TBC1D12
HIGD1A
NDUFV1
NDUFB8
MDH2
PTPRK
YWHAH
VBP1
RPS12
RHOA
GNAI2
PAQR8
RALGDS
EIF1AX
CMC2
TTC1
PAFAH1B2
ENPP2
ACSF2
ATOX1
AAMP
CD74
RSL24D1
PHLDB1
APMAP
TPPP3
CIRBP
ATP1A1
VAMP2
TSC22D4
RTL8C
OPALIN
AHCYL1
SNCA
MESP1
MYL12B
ATP5PO
ACAD9
TOMM20
CPE
TALDO1
CNBP
ATP2B4
GPM6A
FA2H
SLC12A2
HSD17B4
FAXDC2
CSDE1
NFASC
MDH1
AATK
CANX
SPP1
TIAL1
PRKCZ
SNRNP70
ATP6V1B2
CLTA
APLP1
CD9
MTCH1
ADD1
DNM2
NCAM2
NDUFS5
PDE4C
ARF3
SERBP1
MORF4L2
MRPL10
TAL1
NUMA1
S100B
EIF4H
APOD
CLIP3
CFL2
MTCH2
JOSD2
SERPINI1
FKBP3
SRSF5
LAMP2
C4orf3
MBNL2
DBNDD2
PPIA
SRSF1
ENO1
PDIA3
UBE2V2
TIMM17A
ARPC5
ATP5ME
STYK1
PSENEN
DYNC1I2
RAB2A
RNASE1
CADM2
MLF2
CALR
LAMP1
YWHAQ
MRFAP1
CADM4
RNF11
ARF5
CALM2
FN3K
NDUFS4
CD63
NDUFA1
IRF9
HUWE1
PLP1
CERCAM
GDI1
TERF2IP
C18orf32
GPM6B
CD22
HSPA2
ARL6IP5
CTTN
WBP2
C11orf58
SNRPD3
TTYH1
RPL23
B4GAT1
TF
FADS1
CNDP1
PPP1CB
PPP2CA
SUPT7L
HNRNPDL
MARCHF6
IGSF8
PPIB
SDF4
VCP
ASPH
ENSA
COX7A2
ANKS1B
EDF1
CD47
TUBB4B
SEMA4D
FXR2
PTGDS
HMGCS1
PRKACB
SYP
PFDN2
TUBB2B
CAPNS1
STMN4
BNIP3L
CSRP1
DYNC1H1
HNRNPD
TMEM59
PGK1
ITM2B
DHCR24
EID1
SRPK2
MAG
NTRK2
HMGB1
GABARAPL2
SEPTIN7
QKI
EIF1
HINT1
PMP2
OAT
RAB7A
STMN1
GLUL
SLC22A17
EDIL3
PEBP1
PRDX1
ARL6IP1
NOMO3
AK5
GNAS
SVIP
SECISBP2L
HTRA1
HNRNPA2B1
SC5D
DPYSL2
GRB2
PSMD1
NDUFA4
MARCKSL1
WSB1
ATP5F1B
SCHIP1
CNTN1
DTD1
CFL1
ATP8A1
ATP5F1A
SYT11
SARAF
COX6C
ATP1B1
DNAJC6
SPAG9
SELENOW
NCAM1
COX8A
RTN4
HNRNPU
SCD
PSMB7
CLDN11
ATP6AP1
YWHAE
PGRMC2
TUBA1C
BEX4
ATP5MC2
LANCL1
RAD23B
UQCRC1
GNAI1
TUBB4A
OCIAD1
ATP6AP2
APP
SERINC1
