HIPK2
FCF1
ZNF587
RPS28
C4orf46
TP53INP2
XRCC2
GOLGA6L6
RPS24
LYRM2
RPSA
METTL7A
LPAR1
RPL21
BCAS1
ZNF776
HOXB3
OLFML3
RPS3A
RPS11
PKP4
SP7
FOXD4L5
RPL7
CCL3
MBP
HNRNPA1
DAAM2
ZNF845
MTURN
RPL32
EVX1
FAM107A
ERBIN
KRTAP5-8
RPL17
PRAC1
PLEKHB1
ANKRD40
MOBP
RPL6
RPS10
KIR3DL1
ZNF761
RPS26
NUTM2G
TGFB3
CBLC
FAM131C
HMGN2
RPL37A
ZNF616
RPL31
RPS4X
ZNF417
SLC36A1
FOXD4L1
CRYAB
KRTAP10-3
NDRG2
HSPD1
RSF1
ORM2
NPAP1L
CRABP2
KCNE1
USP17L3
APBA3
RPL7A
PTK6
RPS8
KRTAP12-3
GFAP
PAQR6
MAN2A1
RPL26
NXF2
SPTBN1
USP17L11
MAZ
KLRC2
MAP4K4
CDK2AP2
RPL34
NDUFB7
HSD3B7
SPATA31A6
SAMD10
GFM2
CKS1B
SESN2
SPDYE16
RPS27
DMRTA2
SLC35E4
CASC3
KRT8
CA2
PRAMEF6
TP53BP1
SEPTIN4
NCK2
KCTD21
SLC66A1
ZNF66
CCR1
APOC3
EFHD1
RPL5
PHAX
DTD2
GPR4
RPL38
PTPRCAP
RPS23
ULBP1
NBPF19
HSPA1A
CDR2L
DELE1
CLEC10A
SHTN1
RPL35
SPDYE5
TP53TG3B
TCFL5
RPL39
FGF1
PKNOX2
WNK1
PTP4A2
KIF5A
FTH1
KIF5B
C1orf116
RPL18A
CTBP2
PRMT8
GOLGA8A
ERMN
CNP
RPS27A
ARHGAP21
KRBA1
RRN3
ZCCHC24
RPL37
ZNF625
VANGL2
AURKAIP1
CALML3
RPS2
RPL14
NICN1
OR5L1
TSPY1
RPL30
OR2A1
PTMS
RPL27A
ZNF816
ELOVL5
FLOT2
ZCCHC10
CLK1
PLP1
CHAC1
SCRG1
SIRT6
SPATA46
ZNF444
CLDND1
S100B
BTF3
EEF1G
DDX17
AMER2
EEF2KMT
PAIP2B
GAB2
ZCCHC14
NACC2
XYLT1
RPS20
MT1HL1
GDF1
AMY1A
RPL4
RPL19
COL1A2
TBX6
LAMP2
TTC34
COX6A2
FGF21
CCT5
SLC50A1
OR2A14
RPS18
ANP32B
WASHC1
KRT18
UPK3BL2
ZNF723
USP17L15
GRAMD2B
C11orf21
TMSB4X
PLAAT3
USP17L17
GLIS2
SLC24A4
ADD3
OSGIN1
P2RX7
DPPA5
RPS21
DRD5
SGCA
RPL36A
GAB1
RPS12
LAT
TTLL7
CGB2
FOSL1
GPRC5B
TBC1D3C
RPL22
KRTAP9-4
RPS15A
SYNGR4
OR5V1
GAGE10
KRTAP4-7
RPS14
DUX5
RAC2
RAPGEF4
METTL17
OR4F4
PSG5
PIP4K2A
MT1G
ZEB1
DNAJB1
TXNIP
COL16A1
QKI
VSIG10
SORBS1
NBPF12
C15orf62
PARM1
CTNNA3
TBC1D13
RFTN2
DNAJA1
NXPE1
HMGN1
PRR20A
EMC10
MPP2
NDRG1
USP17L12
FMNL2
FGD3
OGFRL1
MT1F
EIF3L
CCDC184
ABCA8
GPAT2
MMD
KRT34
DYNC1LI2
GPANK1
C8orf74
C4B
MAP4
PDGFB
SULT1A4
WAC
ELN
RASSF2
AIF1L
RPS25
SLC5A10
PRR32
RPP25
NBPF14
TECPR2
RPL29
PRKX
CAMK2N2
SPDYE11
AHNAK
STUM
MFSD3
CD79B
FAM181B
E2F6
C22orf15
GRAPL
CTSD
HSPA2
TMEM63A
TRAM2
ACSM5
CCDC86
FKBP4
KRTAP5-1
ATF4
TAS1R3
ZNF117
VPS37D
FAM90A1
RPL41
RPL9
AEN
ANLN
PIANP
GTPBP6
KRTAP9-2
IFNA14
PRELP
CERCAM
AQP4
FAM13B
AMZ2
IGF1
DEGS2
OR4C46
IGSF21
NPC1L1
CAT
APLP1
CYP4Z1
RPS7
RDX
PTPN11
CPNE5
RAD21
ARRDC4
TBCEL
GLTP
C17orf58
OST4
SPDYE3
AK4
SLC34A3
ACTN4
DTNA
PCNX2
HSP90AA1
SERPINA3
CYP2D7
PPP4R2
NDE1
KRTAP12-2
RPL10A
SNRPC
CEACAM16
ELMO1
FAM43B
VTI1B
SSBP4
GAREM2
LRRC75B
STK19
SLC4A1
SOX3
BLM
ACYP2
SPP1
MBD3
GTF2H2C
BRD3
KLHDC8B
RNF212
FOXO3
HSPB8
UNC5A
APOM
CTAGE9
TRIM22
AMPD2
RPS13
RPS9
OR9Q2
HSPE1
SGK3
PHC3
SDCBP
ZIC3
PLPP3
TASOR2
IFITM3
GLT1D1
ZNF669
GRM4
OR2M5
RPS6
JARID2
WNT8A
SDHC
HIP1
RNASE7
PTMA
NHSL1
SOX8
BAGE3
PPIAL4F
GPBAR1
SAP25
PCBP2
FRG1
S100PBP
SSTR4
AJM1
IGFBP5
HES7
QSER1
CAPN15
KAT2B
OR2A2
RPS5
METRNL
RPL12
NECAB2
FBXW4
HCST
GALNTL5
ZNF106
ACBD5
ZSWIM3
CYP11B1
SLC25A47
OR9Q1
MKRN3
FBXO24
GJC2
ZC3H7A
AQP12B
CCP110
KIR2DS1
BMERB1
KHSRP
SEPTIN8
FNTB
MCRIP2
ZNF805
ZDHHC20
GH1
C5orf38
PGD
HAUS5
GOLIM4
PITX1
EME2
OTOL1
FADS2
NAT8B
ALDH1A1
RB1CC1
SGK1
RELA
RPS19
PRR3
DOCK5
RPS17
ATXN2
DYNLL2
TAFA4
KRTAP10-2
HNRNPC
ANO8
RPL13
IL6ST
C1orf174
PABPC3
DAGLA
ZNF85
S100A10
CDC25C
SPANXC
C1D
ZDHHC12
SPDYE2
SYNM
MFN1
STON2
ITPKC
PLA2G3
PEX6
CD48
OR2L13
CNN3
LBHD1
SVOPL
WHRN
COMMD6
CLEC12B
ZNF705A
NUDT14
ZNF652
ZNF841
RPL24
MT1M
PKD1
PIEZO1
NDUFA3
SYT2
ADGRD2
WASF3
SLC38A10
HSD3B1
ADAT3
PPP1R12C
ECE2
CSTB
MZT2B
PHACTR3
C10orf99
CSRP2
MRGPRD
NOTCH2NLA
PCBP1
UPF3A
ZNF140
SPATA20
DARS1
RPH3AL
CTNND2
BIN1
RHOU
BANP
SH3BP5L
PTTG1IP
ABHD17A
GPM6B
DDIT4
SLC9A3R1
ZBTB44
TEX22
ABAT
OR6T1
PRAP1
RECQL5
KMT5A
UBR5
ODF3
TRIR
SPATA6
INTU
POLR3D
MYRF
CCL24
RTP2
KRTAP10-6
GSTT4
NOTUM
AHCYL2
B3GAT2
AAAS
ZNF695
NRROS
ZNF799
KCNG2
ATRNL1
GJA1
SOD1
SH3GL3
ART1
PGAP3
EFNA1
S100A1
CFAP58
AGTPBP1
C1QL2
SUN2
CCNI
PHIP
DUOX1
TLR9
CEP85
ATP5F1C
USP10
LHX2
RPL35A
ASCL4
HSPB1
LAD1
POPDC2
HSPH1
SOCS5
FANCE
PIMREG
ZNF124
AK2
LRP6
CLIC4
DPYSL3
DHRS1
PPP1R3B
CYP2D6
CANT1
NASP
POLD4
NUTM2F
ZCCHC2
MAPK1
DBI
APOD
ATXN1
MPST
RASSF8
NUMB
RPS29
PPP1R1A
SNX19
DNAJB2
NLRP1
GOLGA8N
HP1BP3
CDKL2
NUTM2A
HACD1
TMEM198
FCHO1
BEGAIN
PERM1
NAPSA
FBXL8
CCNO
ZNF736
PLCD3
TIPIN
TTYH2
FABP5
GDF2
SELENOP
USP18
HLA-C
MRPL35
ATXN7
WFDC2
GAGE1
GAL3ST2
BMP7
SLCO1B7
BDH2
ESD
CRLF2
RPS15
H3-3A
FLYWCH2
NSA2
FRYL
SFSWAP
CCDC103
SLC6A3
MAOB
SLC25A26
ACO2
UGT8
FANCC
GNA13
RTL6
GUCY2F
BRINP1
TMEM9B
ATG2A
SPARC
GPR1
SAPCD2
CCT3
RPL28
SNX22
PPT2
RIPOR2
UTF1
CHD4
OR2T35
SLAMF1
MID1IP1
PCBD1
CDK4
RAX2
MGST1
MT2A
MYO18A
ZNF81
COL6A1
TMED2
KMT2A
KATNB1
FAM210B
NFKBIB
CDC42EP5
CDC14B
NRSN2
CEBPZOS
LRCH4
CLU
SLC6A17
AOC1
MLLT1
SCAF1
TIMM13
FAM78A
EMP3
KIAA0930
PTGDS
GOLGA6A
MST1
FOXO4
MT3
IMPDH1
OR4X1
AP2B1
DRD4
RHPN2
POMT1
OR8B2
DDAH1
ROGDI
TLK2
OR10Z1
KLF7
ZUP1
COIL
BICD2
MAT2A
CES4A
CCDC107
MUC5B
CHP1
PEA15
APBB3
EGLN3
G3BP1
EIF4B
EXOC6B
OTX1
KRT77
SPX
CES1
AIRE
LRRC27
APEX2
ALG5
OVOL1
ULK2
ERLEC1
ATP2B2
EIF2S3B
ITFG1
AGBL3
NAP1L2
EOMES
STRBP
KRTAP5-9
CYRIB
ACAD9
IGSF8
CTSZ
SLC4A4
AP3B2
PSMC5
AFG3L2
ERF
EEF1A2
SPATA2L
KLKB1
BRD9
STYK1
NDUFB6
COX8A
ZDHHC17
ANKRD63
ZCCHC12
PRELID3B
DAZL
UBR3
RNF167
ULK1
DUSP1
FIS1
ACSF2
TBC1D25
VSTM1
ZNF697
WNT3
ELAPOR2
SH3BGRL2
CCDC97
MRPS34
SNRPB
RSL24D1
NKRF
MYL12B
C3orf80
SYT5
ACSL4
PRPF19
ATP5F1A
EPPK1
ZNF287
PPP1R14C
SV2B
ALG8
PYCR2
ZNF365
GZMB
UQCRC1
WDR7
SAA2
CADM2
ATP5MC2
HNRNPCL3
OCIAD1
C11orf96
PSMD1
SIGLEC15
SLC25A3
HNRNPD
ATG4D
ATP1B1
KRTDAP
PSMG3
ATP6AP1
SERINC1
PGK1
TMX3
GLUL
ZNF696
HAMP
PLEKHG4
PDE4C
ANKRD2
MESP1
RBM3
RAD23B
TAL1
ADARB1
