USP17L12
NXF2
KRTAP12-3
KRTAP10-3
USP17L11
GPAT2
PRMT8
PERCC1
MBP
PXK
USP17L15
USP17L3
TRIM72
ELN
CD99
C11orf21
GJC2
NKX6-2
BMERB1
OR2A14
PHAX
SGCA
PLEKHG6
SPDYE16
ELOA3P
TMEM255B
KRTAP5-8
GAGE10
SLC31A2
AURKAIP1
PLLP
MUC5B
KRTAP4-7
CRYAB
GH1
KRTAP9-2
PAIP2B
CGB2
COL1A2
REG3A
BCAS1
TMEM88B
KRTAP21-1
ORAI3
CCL3
MOBP
CBLC
RSF1
TRAF3IP2
ZNF845
TP53INP2
MKRN3
CCDC107
APOC3
FOXE3
OR9Q2
LPAR1
METRN
SLC50A1
NAT8B
ZNF417
CTAGE9
PTK6
ZNF776
NPPB
SPDYE5
HOXB3
NUTM2G
CHRFAM7A
CD44
KCTD11
WNT8A
UTF1
OR4Q3
CLEC10A
MAN2A1
ELOVL5
OR2M5
SLC66A1
MYRF
GALR3
KIR3DL1
ANP32B
CCDC184
PRR5
SP7
IFNA14
KCNE1
EFNA1
DUOXA1
KRTAP5-1
ERMN
SLC36A1
DEGS2
GPR4
TTYH2
ATP10A
WFDC12
SHTN1
OLFML3
ISL2
GFM2
SYNGR4
CLDND1
NDRG1
PRR22
SLC5A10
FCF1
SEMA3B
ATP5MG
NICN1
ANLN
MAP4K4
TNNI1
FBXO24
TCF23
C1orf116
ATP2A3
TIPIN
C8orf74
KRTAP10-1
CD274
SMAD7
DCAF4
HIPK2
DIRC1
PAQR6
MTURN
SLC6A20
SPARC
LDLRAD4
GPR1
ELOVL1
IGSF6
BOK
LAT
SIRT6
PRLH
ADGRD2
SEPTIN4
ORM2
EVX1
FITM1
APRT
P2RY4
NDE1
EEF2KMT
FGF1
TM4SF4
PRR9
FAM83C
OR5D16
MYBPHL
EFHD1
KRT34
PTGFRN
C2orf66
PTP4A2
RELA
ZNF461
ZNF587
LMNA
HOXD1
AMH
CACNG1
OR5V1
OR2A4
ZNF625
DRD4
ALOX15
ACSM5
NFE2L3
CCER2
CFAP58
RPS26
LSR
RAPSN
FOLH1
NXNL1
KRTAP10-2
PRAMEF6
ZIC3
UGT8
GATA3
RNF151
PRAC1
OR9Q1
PCED1B
MOG
TMEM205
SMIM28
PRKX
GOLGA6L6
GLDN
CD79B
PIP4K2A
COX6A2
OR2A1
AJUBA
KRTAP12-2
PLD4
H2AC19
MYOD1
NUTM2F
ODF3
FOXD4L1
TSPAN32
CCL24
BAGE5
HCN4
DAND5
KRT18
ARHGEF15
WFDC2
SULT1A4
C9orf47
ARHGEF37
SNORC
RHPN2
OR2B11
SSTR4
RTKN
CCR1
HLA-DPA1
CD164L2
WHRN
CASP5
ANO2
KCNK6
TTC34
HERC5
ZG16
ZNF85
MTUS1
HES2
POPDC2
PYDC5
ITPKC
BAGE3
LCE1D
LMO1
H2AJ
PLPP2
GALNTL5
ZNF669
PLAAT3
MYOCD
OR9G4
TMEM150A
ADGRE1
KLHDC8B
ELOA2
RTP2
LIMS3
GRM4
CKS1B
LGR6
PLEKHH1
C4orf46
NMRK2
SIAH1
DIABLO
OR4F4
COL9A2
KPRP
OR10G4
MRGPRD
RAG2
CFTR
PITX3
CCL18
TMEM209
NKG7
FANCC
PNMA5
FIBCD1
ZCCHC24
JARID2
MYLK2
FOXD4L5
PGF
KLK6
ROPN1B
ACSM2B
CDPF1
ZNF536
C1orf159
ARL8A
NDUFB7
SLC35G6
LGALS3BP
EMILIN1
SAP25
CSF3R
ABCC3
GNG11
SPP1
CYP2W1
CYSRT1
RASSF2
CRYGN
SLC43A3
SLC24A4
PUSL1
TWIST1
SERINC4
CCL5
VEZF1
SLC17A2
ANXA2R
FES
CYP2D7
OR4F15
JAM3
ITGB1
GAB2
AQP12B
KCNQ1
CTNNA3
PKNOX2
SPACA6
SLC17A9
OR7D4
LSP1
CLDN5
SNRPA1
C22orf15
EPB42
IKZF3
CLEC4E
SYT2
KCNH8
PGAP3
NKX1-1
C7
CCDC188
PSG5
ATG14
PF4
POLD1
TTC19
GPRC5B
HSPA2
DMRTA2
NCF1
TAS1R3
C15orf62
ADH1B
GALNT15
CD82
JPT2
CORO7
OR7C1
FLNB
CARD8
OR10T2
HAUS5
ZNF124
CHAC1
SLC44A1
VANGL2
B4GALT7
TCF7L1
NKAPD1
PKP4
PRAP1
SCEL
PPP1R14A
MAL
ULBP1
TMEM144
FRG1
CDX2
MT1B
ARRDC4
P2RX2
PROX1
TRIM64B
RPP25
PRSS41
TRPV4
AMOTL2
SLC25A47
MAG
TBC1D3C
CAV1
PLIN5
DUX1
ZNF738
LAD1
C10orf71
GBGT1
AQP7
PIGM
SUN2
UNC13D
KRTAP19-1
ENPP2
BARD1
FKBP6
FAM229A
SOX3
PHETA1
PNPLA5
H2BC17
OSBPL9
SFTPC
CIB3
CYP2D6
OR1K1
COL6A2
PI3
LDHAL6B
SAMD13
KRT12
CLRN2
TP53BP1
ADIPOR2
TMEM116
PGLYRP3
OR4F21
KRTAP9-6
SPDYE11
SPATA46
NT5DC4
FAM53B
OR4C15
IL2RB
OR10AD1
MC3R
ZNF66
GP9
SLC39A4
TBX6
KRT72
KLHL41
SERPINH1
CRABP2
ADCY4
ZGRF1
DLL1
SPDYE2
IFT43
ARHGEF35
FOXB1
GATA6
SPATA24
PLP1
RIN2
CD1E
CBX2
ZCCHC10
KIR2DS1
NLRP6
IFITM1
APBA3
ICAM2
SAMD10
RHD
IRX6
EBPL
PLAGL2
PTGER3
TXNIP
MMP23B
ILDR1
PLK1
IFITM3
SPATA12
HAND1
SLCO1B7
OR6C74
PGD
FAM131C
NUDT8
PLEKHB1
MESP2
ZNF837
OR8G1
REXO5
HSPA1A
PDGFB
PHLDB1
APOB
OR7D2
LRP2
GPANK1
ZNF670
GOLGA8A
SNX22
TPX2
BOLL
FGF21
HPS6
PRODH2
SPDEF
PDCD1
ZNF682
STRIT1
OR5B17
MYLK
TP53TG3F
SGK1
DPYSL5
HES4
RNASE1
OR2T8
TMC6
OLIG3
TBXA2R
TAF2
RFPL4A
AMZ1
LYPLA2
IGHG2
KIAA1755
DPPA5
P2RY11
PTPRCAP
SLC6A3
PSEN1
RHBDL2
DLK1
ARMC7
B3GNT6
NMBR
CTH
HKDC1
NPR2
METTL17
SDR42E2
AIF1L
COL6A3
MUC5AC
GUCD1
KLRC2
ZDHHC12
FANCE
NOTUM
KRTAP10-6
ACCSL
METRNL
CDC14B
VWA1
CCN5
HAPLN2
UBALD1
RERGL
CHRNB4
NAT8
POU3F4
EDDM3A
ZNF616
CLEC12B
C21orf91
NID1
ZEB2
RAC2
RRAS
OR10J5
LIMD1
OR2H2
KLK2
HMGN2
FOXP4
PRF1
P2RY8
TAF1A
UBE2Q2L
FGF18
SYNGR2
HES7
METTL22
KLHL31
HCST
SESN2
KRT16
APLN
C17orf100
NLRP14
SPHK1
RPL12
ALPK3
ENTPD8
EBF1
TASOR2
OR4D11
TNS2
CCN2
OR2G6
MDFIC
OXER1
NUP210
EVI2A
RAD51
RPL30
RPL21
OLIG1
CACNG5
RDX
PRIMA1
MRGPRX1
CD36
DUSP13
MKI67
HAGHL
H3-3A
SP140L
HMOX1
BVES
KRT8
ETV2
DNAJC14
SLC12A4
ZNF541
ERICH4
CDCA5
HAUS1
VSIG8
OLIG2
CA5A
RNF152
APOA1
TSSK2
EVA1A
OR2G2
IL21
FXYD4
TTC24
GATA2
FZD2
OR2F1
ZNF28
PLA2G3
TRIM48
FBN3
CALML3
CYTH4
ICOSLG
TARP
TRAM2
MBD3L2
CACNG6
ANKRD20A1
OCSTAMP
S100A4
TGFB3
TDRD9
XYLT1
GPBAR1
CES1
PSPH
ZDHHC20
TCP10L3
OR6P1
ASS1
CYP11B1
OR4N2
DEFA4
XKRX
CDK19
ACTL7B
ZAN
HSD3B2
CD177
SARDH
BMP3
MRPL14
HLA-DOB
MYO1E
NOTO
OR5A1
DUX4
NBPF19
ZNF480
ZNF727
PRR32
FBLN1
CALHM2
OR5L1
NRAP
TEP1
H4C9
SLC25A15
RETN
HYI
USP54
FOXE1
SEMA4C
CAPN14
VSIG10
RNASE7
CDC42EP1
KIF12
TFEB
OR4X1
MST1
IDNK
KCNJ16
FCGR1A
FSCN2
SLC13A2
KIRREL2
TMEM82
ZBTB8B
GAL3ST1
USP18
GPR32
CDC20
RRP8
TRIM49D2
SP6
ENG
PHB
PPP1R17
DBNDD2
SLC16A3
DPF2
SPINK7
CELA3A
DEFA1B
AHRR
UCN
IZUMO1R
CLDN25
FOXD4L4
XG
CSHL1
SLAIN1
RGR
PROM2
ZNF440
NKX1-2
OR13D1
KRTAP8-1
PRKCH
FGD3
IL32
CLEC17A
TMEM63A
RSPH6A
TVP23A
CSRNP1
SOX17
NPAP1L
MPST
TCN2
LIN28A
DYNC1LI2
AGTPBP1
PRAC2
NPBWR2
FGD2
CRYBG2
TSPY1
SVOPL
LRRC75B
CLDN1
LAMP2
SLC6A5
CAGE1
ADAMTS4
FGF3
RRN3
POLD2
RPE65
ECE2
FRMD4B
OR6S1
TEDDM1
SAMD4B
NRROS
TMPRSS11A
OR2T27
GSX2
BIRC8
SOX10
ANTXRL
FAM90A1
CHRNE
PRR18
PIEZO1
CYP4F12
MYO6
LCE5A
RFX2
TMBIM1
HHIP
FNDC11
TONSL
ZNF730
STEAP1
CLEC6A
ZNF775
FAM169B
ZAR1L
TBC1D21
OR14J1
C16orf82
GOLGA8F
C9orf40
HBZ
OR2T34
IFNA4
NOX3
FOSL1
ACTRT2
KRT28
MUCL1
FBXL8
RAB6C
MCRIP2
OSR1
CLEC18A
HIC1
ZSWIM3
POLR2M
PLIN1
DUSP4
KIF18B
S100PBP
ZNF3
OR4L1
ST8SIA2
ARID3B
NEU4
APBB3
RAET1L
KRTAP12-4
RP1L1
CTRB1
KCNK15
GGTLC1
ANKRD34B
HOXB1
IFNA8
AKR7A3
NBPF15
VIL1
SYNE3
MLPH
PHLPP1
PGM1
ANTKMT
VSIG2
MPO
DEFB119
IZUMO2
YBX1
ZC3H7A
KRTAP10-9
TTC31
PLIN3
SPDYC
MSRB1
IL5RA
CYBA
CRIP1
THEM4
CCNO
SAPCD2
APOBEC3D
RBPJ
TRIM40
TMEM244
LMOD1
ADIG
SEMA3F
CNTN2
LDB3
DNAH8
CTU1
ZNF594
IZUMO3
SERPINA10
LCK
ONECUT1
ANXA8
ZNF729
MAFF
SEPTIN10
SHISAL2A
DELE1
TAS2R3
PRSS21
PLXNB3
MUC22
DSC3
IL2RA
KRTAP10-7
KAT6B
SSTR5
RHBDF1
TOR4A
COL16A1
PLA2G2C
CDKL2
USP29
TNIP2
ARRDC2
ATOH1
PPP1R3G
SLC6A19
LCTL
MARCHF3
GP2
OR4N5
CNP
IFNL4
RTKN2
ZNF81
HIP1
ARMC3
CEBPZOS
TSSK4
ERBB3
F2
NTF3
SLC34A3
C2orf81
SLC22A31
OTX1
CLDN9
MFSD6L
TBX3
NPC1L1
TIE1
RPL11
CSRP2
DTD2
OR10K2
ST13
TAS2R5
CSK
CFAP54
MTFP1
ATP4A
DNAH3
ARHGEF40
NDUFA4L2
ZFP90
HLA-DRB1
PKN1
MICALL2
TSPAN18
SELENOP
PIK3C2B
ACVRL1
GJA4
IQCF1
UAP1L1
MS4A6E
DPT
CER1
LDHD
OR1D5
CYP4Z1
TNFRSF6B
PRRC1
HK3
PAXIP1
CERS2
SOAT2
GADD45A
ACTL9
PHF21B
NFATC2
C1QL2
SCGB3A1
ACTN4
UBL4B
LIMS2
FOXQ1
C6orf58
FRMD8
PRAMEF10
GLIPR1L1
PHKG1
OR4X2
RNF185
GDF1
PRRG1
ZNF714
GPR62
GOLGA6A
ERLIN2
DRD5
HSD3B1
TMEM165
TCP11X2
SPAG4
TIMP1
TSTD3
NT5C
PTGFR
RNF225
FERMT3
GSTZ1
CCR9
SPATA31A6
SHROOM1
NEK7
OR6T1
SCN11A
SP5
FAM124B
OR4F6
ZNF335
BGN
CATSPERG
ANKEF1
XAF1
RPH3AL
HCAR2
CDH1
PLA2G2A
GPIHBP1
DOCK10
SMTN
GAGE1
FAM72B
IL36RN
TEPP
ADIRF
LRRC26
KRTAP20-3
TRIM59
BGLAP
TYMS
ADSS1
CAPN3
IRF4
TMEM186
ALAS2
ANKRD66
SEPTIN12
HOXD11
MAPK6
ZNF69
TRAT1
MECR
GJB1
OR2J3
ARHGEF19
GPA33
RASGEF1B
ZNF705B
CEACAM19
DVL3
TEX44
MCCC1
TMPRSS13
CARNS1
TMEM270
LYPD6B
FRYL
SPDYE3
PDZD3
CFL2
CNDP1
ATP8B4
MFSD3
KCNE3
SLC35B3
PRDM12
ST18
HS1BP3
UGT2B10
KCTD21
EXOSC6
TSSK3
OR1E1
NR2C2AP
STRA6
CYTIP
RNF138
TPPP3
ZFP14
BICD2
KRTAP5-7
FTHL17
IFNB1
BTBD7
HBE1
TFDP1
USP17L17
SEMA6A
APOA5
TEX51
GJB4
ACY1
INKA1
UCMA
CEL
E2F1
MCM3
AQP8
MARCHF8
PLK5
GGT1
GREM1
PLEKHG3
MMP27
TMEM218
SLCO1A2
OR4D2
MS4A13
SETD7
NGF
PIGH
PLB1
CHST3
HOXC5
PTPRO
LSS
REM2
DHRS4
SERPINA3
CXCL9
DCLRE1C
C4orf45
MT1HL1
EFS
KRT75
APAF1
F2RL2
VN1R4
TRIM22
CAV3
LIME1
LDLRAD1
EME1
TMPRSS12
FAM170B
ACOT6
PTRH1
MROH9
INAVA
FFAR1
LTB4R2
FAM151A
FNTA
LIPE
TCEANC2
EPHB4
KRTAP22-2
TNFRSF10A
CD70
PPP1R3B
ZNF816
UFD1
LY6K
CSPG4
PMEL
MRGPRX4
GLUD2
SLC11A1
SLC7A7
TTPA
C10orf99
KRTAP22-1
KLHL38
SRGN
OR5B21
C5orf49
ZNF784
CARD19
CECR2
TMEM176A
RRH
TNFRSF13C
ABHD16A
OR2T29
ZNF652
ARFGEF3
EXPH5
ASPG
EVI2B
CAPN13
PDZK1IP1
SH2D2A
AAAS
CMTM5
COQ10A
OMP
CCL3L3
ESCO2
EIF5AL1
PWWP2B
OR1I1
RGPD2
PCSK6
LYRM2
KRT6A
PSORS1C1
SLC16A6
SOX14
QKI
BMP8A
ZFP82
N4BP2L1
OR4C46
IL17RD
C16orf54
CCDC198
ZNF330
ALPI
GEMIN2
OR52E2
DCN
FANCF
SGF29
TTC16
KRTAP2-3
FAM86B1
NOS2
PTAFR
EPHB1
FOXD1
AK8
CLCNKB
BLM
AFAP1
PRXL2B
TIMD4
PDE6A
GPR87
SLC39A11
CCL4L1
PDE3A
CDKN1C
GOLGA8J
CYP2R1
HCRTR1
AEN
TIMP4
OR1L3
SPINK6
ALOX12
DAAM2
ZNF214
NPW
C5orf15
CCDC9B
HEPACAM2
OR13C9
TRMT10A
MEOX2
TJP3
LCP2
LDLRAD2
TAS2R60
LCE3D
IL18
KRT38
SCRT2
GPR78
AP4B1
GPR182
KRTAP1-4
TTC30B
ARL14
CMKLR1
UPK3A
OR7C2
NR0B2
TRIM24
DBI
PCK1
CAPG
CCR7
HMGA2
CYP2A7
NKX2-6
MYO5B
CBR3
SAMD9L
EPO
IRGC
ZBTB48
NPHP3
LRR1
FAM234A
SPANXA2
RNF13
P2RY10
SMIM31
TMCO4
SIPA1
SLC35F4
EPHA2
CCDC8
ATL3
TAGLN2
C6orf223
BOLA3
RCAN3
FBXW10
ITGA9
ART1
DND1
FRG2
GPR52
CYP4F22
ERO1B
SIGLEC16
GCK
ALG10B
VWCE
AOC1
COLGALT1
CAVIN3
KLK14
CARF
TM6SF2
RANBP10
IGSF10
ZNF436
CD8A
SLC17A4
FER1L6
CR1L
DIP2B
OR2T5
MAB21L3
KIF2C
HRNR
MS4A12
FNTB
DEFB103A
SP8
ANXA1
CCDC13
RARG
OR6F1
H3Y2
NAPSA
FAM71C
ZNF618
C14orf28
CXCR3
STX4
ATP6V1C2
LRRC32
BCL2L2
GABRR1
FIGN
C16orf74
TMEM120B
OR51B2
AMY1A
GGT5
OR56A1
PFN3
USP6
MIPEP
MRM1
SLC22A1
SEMA6C
SIRPD
TMEM179B
KRTAP20-1
EXO5
ZNF805
CDK2AP2
CD72
ZNF48
PRM2
ATOH8
CC2D2A
KRT24
CLIC4
ZDHHC24
SP100
HMGB2
SPANXC
CMTM2
SIGIRR
SLC35E4
C1D
CD248
KCNN4
B9D2
ABCB5
MFSD9
DNAI3
DUOX1
IGSF23
NUP214
RBM47
MAFA
FN1
MEOX1
JPH2
CD9
GAL3ST4
HOXA4
EPCAM
MAP3K6
STK19
PKIB
CCDC88C
S100A10
MMP9
EME2
PTCHD3
PMM2
CYBC1
AP3B1
PHLDA2
NLRP1
OR2A2
TMEM30B
LYZL4
PIGR
OR2Z1
ZNF26
MSC
HSH2D
SCAMP2
BMP2
TMEM239
TENT5D
CTNNA1
PRAMEF12
HLA-C
B3GAT3
ZNF229
CAVIN1
CPAMD8
DISP3
DRAXIN
KRT76
ACYP2
AANAT
GPATCH3
DEFB104A
SLC39A2
ZNF600
WASF2
MAGEB6
CDKN2C
NANP
TULP1
DDX59
ATP1A4
LYPD3
KRTAP9-4
SNRPC
KANK3
HOMER3
OTOA
DHODH
GLRX5
FAAP20
GMFG
OR4K5
KRT36
CNTNAP4
PHETA2
PLK4
CCDC187
LACTBL1
ARHGAP40
PTMA
ZNF581
OR4A47
NKX2-2
ZNF10
OR2S2
CREB5
SEC14L4
CD48
KCNS3
SLC6A9
C16orf95
DIO3
GCC1
CRTC3
OR10A4
CCNL1
LIM2
GLIS2
KLF11
CISD2
ZNF614
PROCR
MAP2K3
RAX2
TRABD2A
TBX2
STPG4
MOCS3
HDC
PTGDR
INSYN2B
SOX8
FAM161A
HDGFL1
WFDC10B
OCLN
KRT31
BAAT
LILRB2
ZNF185
GBX2
MAP3K20
OR2J2
AQP10
IL20
SLC26A10
AGTR1
FGL2
CCDC86
SPAAR
NFKBIB
PDZD9
TRIML2
ZIC4
COL5A2
FAM236C
FHIP1A
NLRP8
SLC2A10
TMEM150B
TRADD
PDF
INSL3
PRDM6
TSPAN15
FREM3
MYO7A
DISC1
TXNDC5
PLEKHG2
ZFY
PROM1
ZNF217
SLC5A9
NAT1
TAPBPL
ASIC3
LCMT2
SLC12A6
NLRP2B
KRTAP13-3
OR5W2
SELE
DEFB131A
FOXC2
SLC38A10
MYOT
MYO1F
TMEM191B
BARHL2
MASP2
CTBP2
NUBP1
ASPA
MSTO1
URAD
CCR2
MAP3K14
MUC8
SYT15
THOC6
CTSD
FAM184B
VPS26C
SCN4A
LYPD6
TCFL5
C3AR1
TLE6
TBPL2
MYOM1
TSEN34
STPG3
S1PR5
NMRAL1
SERPINB1
PERM1
ZBTB42
LILRB3
NAA16
CLEC4G
SHARPIN
C10orf105
FAM181A
GPRC6A
DCLK3
ARL14EPL
SLC47A1
ZNF723
MAP4
YBX3
MED26
CCDC166
PIP
TICRR
C7orf57
FOXA2
RNF166
SH3YL1
GPR20
BIN1
PEX12
ALDOB
CRYBB1
LCE3E
C20orf173
TMEM251
OR14A2
TMEM86B
ABCA2
C11orf52
APLNR
VWF
OR3A2
SLC35F5
WFDC8
PRSS36
BOLA2B
BMF
TEAD2
CRYGA
PABPN1L
C21orf62
TMEM42
SLFN13
PRSS38
RCN3
ANKRD40
GPR174
FA2H
MFSD1
SNAPC1
OR5B3
SLC32A1
HAS1
PIGL
CIR1
SMYD1
ANKRA2
FAM3D
ZNF385C
DIO1
ASCL1
ASPRV1
ACER2
TEX19
PLAAT5
DUSP22
MITF
BNIP1
PRL
CROCC2
SUPT7L
MMEL1
UHRF1BP1
RAET1G
PRR23D2
ZNF595
GZMH
KCNQ4
CCDC172
SFT2D2
CAPN5
COMMD1
IL1RL2
DUSP10
GUCA2B
KHDC1L
SLC12A2
PRR20A
ST20
OR5A2
ALDH1A2
KRTAP4-4
ABCA8
CARD17
ADAT3
SLC10A1
CFC1
USP17L7
SNX30
NRL
ZNF350
PLCB3
EPC1
SLC10A2
STX10
NUP35
CDH24
C8G
RNF213
SLC52A2
KRTCAP2
BFSP1
OLFML2B
ECM2
CT47B1
CATSPER1
CXCR1
ACOT2
BNC1
WNT6
OTOR
MARVELD3
IFI30
ABHD16B
QPCTL
BRINP1
SLC6A2
SULT1B1
CDC42EP2
HBM
FKBPL
TMEM40
TNFSF14
IRX2
RNASEH2C
CELA2A
OGN
CDNF
CD300LF
IKZF1
LGR5
PTH2
TLR2
TRIM56
OFCC1
THEGL
ZNF619
MRPL43
RPS13
METTL18
EMILIN3
PAX5
ASF1B
MEIOSIN
PRDM9
MVB12B
KIF1C
ATP6V0E1
VPS18
FCN3
SLC5A11
FAM3A
PLA2G4F
TACC3
TP53TG3B
SINHCAF
H2BS1
TNF
ALG1L2
P2RX7
DEPTOR
ACSM3
INTU
USP10
FAM25A
TMPRSS11D
RBMS2
OR10Z1
SLC38A3
OTOS
NCAPD2
TM4SF1
SEMG2
ISG20
MYH7B
PPWD1
TAF7L
FAM83E
PEX6
ATRAID
RCOR2
HLA-DOA
PIWIL1
LEMD1
FOXB2
ITPR3
GALR2
CYP4A22
TCTN2
CSNK1A1L
ACP3
OR4K14
ADAMTSL5
APOD
DUSP2
FTCD
HELB
MFAP4
TMEM161B
MANSC4
HOXB6
ZNF653
SOX18
FAM236B
SUSD2
SMR3A
MMP20
KCNH2
OR1L8
S1PR4
HOXA1
LST1
GUCY2F
ID3
MAP4K1
MTHFD2
FGF6
ZSCAN5A
PCP2
LDLRAP1
LRRC2
GLDC
SYCN
EEF1AKMT4
MYL10
OPN1LW
KCNJ12
TNFRSF10D
SSX4B
LURAP1L
NOXRED1
TAFA4
VCAM1
PATZ1
PHF6
CEP128
RHOV
CYP8B1
PRLHR
RCE1
CASR
ZBTB37
PLD1
MAPK7
FLNC
DNAAF3
TRAF3IP3
PLCZ1
NCR3
MOGAT3
HLA-G
TIRAP
BPIFC
SRL
WDR20
LRRC42
SDS
SLC22A13
ALG6
BRD1
RHOU
OR4C16
TRIM11
C1S
OR1F1
PDE9A
SHISA3
LHX3
ZBTB2
COL4A2
OR10AC1
CCL26
RBBP8NL
DLX3
UBE2Q2
MAP3K19
CRB3
PDCL3
CT45A1
RPUSD1
CRYBA2
RPS16
PPP1R14B
POU4F3
ZNF799
SPX
OR51Q1
OR10H3
NEURL3
OR10A7
ACP5
CMPK2
CTAG1B
TBX19
SLC38A8
CALCRL
TMEM262
OR51H1
PLOD3
CEACAM1
TMEM221
PYROXD2
RPL39
TRIM35
PDE7B
CNR2
RPL32
OR2T11
ZNF492
XCL1
SERPINC1
LYRM4
ZFHX3
ADSS2
ZSCAN10
LGALS9C
THEMIS2
OR4F17
H2AB1
SPACA5B
OR1C1
ADM2
GALC
HACD1
PCBP3
CAPN12
PABPC3
CCDC200
TNS1
KCNK13
RNASE8
INHA
SLC2A4RG
GPR146
TNC
L2HGDH
GRAMD1A
EPHB3
CENPC
LIN37
DMBX1
SH2D7
PTGS2
ADAMTS1
DNAAF8
PTH1R
ZNF469
PPP1R1C
OR8K3
ZNF592
OR5H15
LINS1
GPR101
MILR1
RRM2B
BCORL1
ARHGAP31
VAMP5
COMMD5
PDE8A
RNF4
CLDN2
CNMD
ZNF157
PRY
FOXH1
SERPINA12
MYT1
TIMM8A
IGFLR1
TLL2
TIGD1
ADGRE5
CASP4
ALKBH4
MYOC
CCDC180
SCGB1D4
DHFR
SRD5A2
PARD6G
FAM78A
FBLIM1
ZNF318
LIPN
KLF16
ZBTB34
HNF1A
GRIN2C
FRG2C
ORC1
EDA2R
LRRC30
C9orf153
TTC28
CHIC1
RMI2
NKX2-3
DPEP2NB
ETS1
PIGC
RSPH10B2
IHH
CFAP299
GLTPD2
LRMDA
ZNF117
CLEC19A
TBC1D10B
WRAP53
MOV10L1
BCL7C
IRF3
MAMDC4
LRRC66
USH1G
RBM11
ELF5
GBA3
TINF2
H1-7
FOXI3
NPHS1
ACRV1
TRAFD1
MARCKSL1
PRR7
ADORA2A
PLCE1
DEFB1
CAPS
SRMS
UTY
KRT10
AEBP1
CMTM3
TULP2
H6PD
PRR3
STC2
FKTN
RPS27A
LMCD1
MYOZ3
NMS
SLC10A6
B3GALT6
HNF4G
GAL3ST2
IL1F10
ZC3H12A
CLNK
SULT2B1
INVS
TGFB1I1
TMC8
RGL3
MAK
MPDU1
OR52E4
CSH2
HSF2BP
ATP1B4
STK32B
CILP2
PDIA4
CLEC3B
SMIM24
KCTD18
KAZALD1
OR4D9
PITX2
GALNT5
S100B
PLBD1
OSBP2
NIBAN2
IGF2BP2
TGIF2
CYP11B2
HP
TPM2
TMPRSS9
CHADL
NDST2
JAG1
TANC1
KRBOX1
SRM
IGF1
FCHSD2
MRAP
FLG
SLC16A10
TRIP6
ARSD
TOP1MT
CCDC28B
ZC2HC1C
IGDCC3
ZNF705A
SYNDIG1
DLX2
RSPO1
IFI16
TENT2
OR2AJ1
CLMN
IRF1
OR2C3
RASAL3
CHAMP1
NXT1
SWSAP1
PMCH
F2RL3
DEUP1
LCE3A
KMT5C
PRR23C
PLA2R1
COL4A1
ODAPH
HSPG2
SLC5A12
COIL
HELZ2
HUS1B
PYDC2
LAX1
TREML1
CXADR
SPSB1
BTNL9
TCP10L
IL20RB
BTBD19
SMAD9
IL26
CACNA2D4
KRT80
DAO
MFGE8
MRGPRF
MYC
IL25
MXRA5
SCLT1
NASP
BEGAIN
PRKRA
C1orf194
LY6G5B
H3-4
ZNF90
SLC28A1
C15orf65
MYH6
CACNG4
MAML3
CLCNKA
GUCA1A
C1QTNF2
RAD18
SELPLG
ITGB5
AGA
LILRB4
ZNF823
H2BW1
CD37
THNSL2
ACAD10
OR51S1
CTNS
NNMT
IL12B
GPATCH11
MS4A15
LRRC25
RASGRP3
ARHGAP42
STARD8
THAP12
OR9A2
NKPD1
TSPAN10
IGFBPL1
NOTCH2NLA
IGHG1
GML
FZD10
HCRT
PAMR1
RTP4
NFKBID
NADK
HSPB6
CMTM7
FAXDC2
SLC1A5
TAAR5
KCNA7
TUBAL3
REG1B
CYSLTR1
PLPPR1
SERPING1
IP6K3
ADPRH
DBX2
CD33
KDM1A
NRARP
MMP2
GDF6
THRSP
MYBPC3
SIX5
OR5T2
DDX54
SOWAHC
HEPN1
TLR1
RIMBP3B
INPP5D
OR1A2
AURKA
GTF2F2
LCE2A
ZNF347
KHDC3L
CD300C
PKLR
SDR42E1
AGO3
ZNF571
HEYL
TRMT10B
FAM167B
MAP4K2
BRWD3
CYP4F2
TMEM102
WFDC1
ERBIN
RNF212
MACROH2A2
SGMS2
SEL1L3
OR11G2
ECEL1
RNASE9
SLC44A2
SERTAD3
EVA1B
H2AC13
LAMB2
PRAM1
CXorf51A
MAGEA4
CACNA1H
CDKAL1
FBXW4
OR52K1
NUTM1
OR4K2
TLR6
F7
CXCR2
H2BC21
NIPSNAP3B
SLC8B1
BCL2L12
FSTL1
CAMK2N2
GUCA1ANB
KNCN
OR4C11
MNX1
SOCS1
FGFR4
NLRP11
ATXN1L
SHC4
DHX34
TLCD3A
POTED
PERP
NKX2-8
CFD
LRRC61
TFF2
PTPN18
CARD6
ZP1
ASL
OR13F1
AKR1B15
GUCY2C
ESPN
APOM
BMPR1A
BTC
HOXA9
ULBP3
PINLYP
SSX3
RASGEF1C
GRIP2
TAS2R39
SLC35G4
CNN2
CDX1
LPP
PAQR4
TTC23L
DAD1
IFNA13
OR52D1
ALDH1L2
RPS6
PDE1C
CXCL2
TBC1D13
TMEM177
TEPSIN
CSF2RA
CTSW
KRTAP5-10
RPS27
ODF3L1
FANCL
AAR2
ARTN
WFDC3
OLFML1
OR5AS1
RNF223
SPOPL
PROSER2
SCML1
ERBB2
C7orf77
OR5D18
KIF16B
LPCAT2
IGHA1
SLC38A4
HIPK4
ANKRD36B
PRM3
PEX3
OR2AP1
SYTL4
EDIL3
DDX11
TMEM45A
TEX22
HYAL4
KY
WFDC9
RPL19
RDH8
SLC47A2
TM4SF5
NEUROG2
PSG1
EXOSC5
ZNF346
SLC45A1
GJA9
ASF1A
NDST4
EML6
C1orf141
KCTD4
CPTP
ZNF764
CRISPLD2
FAM83A
GPR150
B3GNT5
NEK8
MID1IP1
CXCR5
RPS28
ZNF749
DOK7
PTPN11
DNPEP
TGFBI
ROPN1L
SEBOX
PIMREG
SRD5A1
GNRH1
MMP3
RTP1
MYO9B
ALDH3B2
FOXN4
IL12A
UBE2J2
VSTM4
ZSCAN5C
TAX1BP3
ASCL4
TNFRSF18
ARMS2
ZKSCAN2
PLVAP
C10orf95
MAPKBP1
CCT8L2
RAB3IP
GSTT4
OR14A16
C17orf97
COBLL1
PON2
UGT2A1
TRIM5
SEC11A
SLC26A9
PRRT1B
IRAK4
DEPDC4
GPR37
CPOX
AKR7L
HPGD
PVALEF
ZNF141
GFRA4
DAPP1
PRC1
EML3
GBP7
YES1
NXPE1
SERPINB3
IHO1
OR1M1
KCNK5
UNC45B
KCTD6
TMEM45B
ADH4
CYP2A13
TCTA
SLC13A4
OR11H1
SLC1A7
LTO1
ZNF720
TROAP
FLAD1
RNF144A
KATNB1
CXCL17
MEFV
IL36A
MCM10
TPH1
SLC6A18
OR11A1
CYP26C1
GYPC
ITGA2
AMDHD1
MOB3B
SLC30A2
C10orf82
GHRHR
GNL2
IPO13
NUDT2
ETV7
ELOVL7
C1QA
PM20D1
CLDN11
CTSE
AMIGO2
XAGE1A
ADAMTS14
GNGT2
GJC1
DBX1
FHIT
HHLA3
CBY2
C4B
TNFSF8
CAV2
PLPP4
RD3
ASB4
TRIM63
CCPG1
CDR2L
DKK4
OR51F2
ERGIC1
DEPDC1B
C2CD4B
TMEM202
LY6G6D
NMUR1
CCDC125
ITPRID2
SH3TC1
TRIM55
VWA2
CALHM3
WDR62
AQP1
SLCO2B1
DHX37
C8orf86
MT1H
HMHB1
TLR10
CCDC146
ABCF1
H2BC18
SSH2
OR14K1
TMEM235
CBX8
NCKAP1L
DXO
N6AMT1
TNFRSF1B
KRTAP29-1
CD1A
ZNF57
BMP4
VWC2
SLC25A52
OR10D3
CD80
SIX6
SPANXA1
CPQ
OR10H2
GYPE
GTPBP2
AQP6
KRTAP2-1
MRGPRX3
IL27
ACE2
CLEC4M
TMEM79
FUT2
OR52M1
C11orf86
KCNJ9
STMND1
PIGV
PHGR1
SCNN1B
H2AX
IPPK
LILRA6
CLEC4F
RIN3
CES4A
SPATA13
NLRC3
EPPIN
CYP7B1
MC2R
NT5DC1
EMG1
UGT2A3
RNF224
ALOXE3
LILRA5
IGF2R
TCIRG1
CHCHD5
ESAM
PLEKHA4
FAP
GCN1
NIBAN1
FOXO1
PLA2G4E
TRMT13
CCNE2
SPN
POLD4
SPAG11A
FMNL2
TMEM238
KRTAP10-11
GPR65
SLC44A5
OR6C76
RTBDN
MALL
FAM83F
OR1N1
PAX7
GHSR
PGC
FABP4
SLC45A2
OBSCN
LORICRIN
TMEM208
ACSM4
CST6
GNB1L
UBXN2A
SBSPON
C1QTNF5
AIRE
CLDN15
RENBP
AHCTF1
ZNF736
SYT8
STX18
HBD
AOC3
MPEG1
ZC3H8
PDHA2
KRTAP5-2
HNRNPA1
IL6R
SECTM1
PLCL1
CENPH
PPP1R13L
KRTAP3-1
PROK1
FBXO45
BANF2
TEX49
NUP37
LITAF
COL2A1
FAM117A
OR2T1
MLANA
TOB2
OR51I1
CELA2B
KRTAP9-1
GFI1B
OSCP1
PHGDH
OTOF
PREX1
RRNAD1
SPEM1
RRBP1
PCOLCE
ENPP6
MRPS14
PTPRR
GPR139
ADAMTS19
KCP
SLC22A2
CAT
ENPP1
CA2
CFAP410
LTB
CDK15
HOXD9
KCNJ5
CT47A10
DENND5A
STKLD1
MYDGF
SHROOM4
SRRM1
HCN3
OR7G1
FLNA
POFUT1
KDF1
MINDY1
CALHM1
SH2B2
PLN
SLC7A6OS
ST8SIA5
MAOB
MAP2K5
B4GALNT4
ACAP3
DCAF8
TSNAX
KALRN
NRXN3
GGNBP2
EIF1
KCNIP2
PKDCC
GP6
SKAP2
GOPC
PCNP
NFIA
ANAPC11
FEZ1
BRWD1
SNU13
UBE2G2
UBE2V1
EYA2
COPA
MRPS16
ITGB8
SNX14
MRPL21
PPP2CB
RIPOR1
CSTF3
SORBS2
IRS2
DENND6B
SLITRK5
CRIM1
PAQR3
TCF20
MCFD2
FAM174A
SORBS1
ARHGEF3
CS
SEZ6L2
RPL7L1
NUTF2
GRIA3
TLN2
DCTN2
ACSL4
SLITRK1
KATNBL1
PID1
OGFOD3
BRK1
FIBP
TMEM183A
YKT6
STMN4
DNAJA2
PPID
MRPL42
LARGE1
DGKB
PDZRN3
DMXL2
BRAF
DGCR6L
JTB
DGKI
TP53BP2
HNRNPA0
RPS15
CLSTN2
CHCHD1
CHRM3
PSMB7
CTTN
YWHAZ
ABCA3
CSNK1E
LDAH
C12orf29
MEPCE
NCAM2
CUL4B
CSRNP2
CACNG3
MRPL3
HNRNPC
NAPG
UPK3BL1
LUC7L
HLA-DQB2
EMX1
CADM1
CYP51A1
STON2
PHKB
SNPH
SUSD4
TCEAL5
DCUN1D4
HSD17B4
SERGEF
HNRNPK
TGOLN2
SCYL1
ADGRL3
STEAP2
C2orf74
ATG9A
C1orf43
NDUFB5
IPO9
AJAP1
NDUFA9
TANC2
STARD13
APC2
VSTM2L
APPL1
FEM1B
MSL1
RDH11
UBB
TXNL4A
TBC1D24
ACOT8
GLCCI1
STK32C
LUC7L3
DDT
SRRM2
RPL31
DDX3X
RORA
BLOC1S2
PWP1
ARPC1A
SYNE1
ACTR10
TCEAL8
IQSEC3
PRKCE
CMAS
KIDINS220
NAP1L5
CACNA2D3
ZC4H2
SDF4
TIAM2
CD63
TNRC6A
KCNV1
ADGRB3
CLINT1
PCYOX1
CTDNEP1
NKIRAS1
NISCH
MRPL1
NEDD4L
GTDC1
IFIT1
APOO
DTD1
DACT3
CSRNP3
WIPF2
EZH1
PABPN1
LRRC4C
SPPL2A
TAF6
PSMC3
PQBP1
CPNE4
GAK
SFXN3
PCBP2
FAM135B
GALNT18
ILF3
ZNF609
ARGLU1
VPS4A
NYAP1
WDR33
SEMA3E
SHOC2
IDH3G
CPNE5
OSBPL8
RIMS1
H4C1
SMPDL3A
HAUS3
SLC18B1
NCKIPSD
SMIM26
FAM131B
IDH3A
SELENOT
WARS1
C3orf80
PLEKHA6
TMBIM6
CEP170
PPP2R2B
ABCC5
CHMP1B
ZC3H15
PELI3
TTC9
RABAC1
NDUFC1
HPRT1
PTN
ABHD2
MSMO1
RHOT1
PTOV1
MVD
LDHA
STK25
RPL35A
TCEA2
ARHGEF12
PDE1A
GGA3
CCM2
NACC1
SMAP2
PTPN5
CRCP
NARF
ASTN1
LRRTM4
MAGEH1
SLC35F3
SPOCK2
RANBP1
CACNG8
ATRN
ANKH
FAM131A
REPIN1
ATP8A1
ARMCX4
MAT2B
DCTN4
SOHLH1
CXCL14
BAIAP2
CD59
HERPUD2
AP1M1
S100A1
SH3GLB2
KHDRBS1
ATCAY
HPCAL1
FBXO11
SULT1C4
BRI3BP
CABLES1
RAB31
SNRNP70
ZBTB16
HNRNPM
CDO1
FAM168B
PPP1R1B
CEP170B
DNAJB14
HDHD2
MEAF6
ANKRD33B
RGS2
PBX1
PPP1CC
NDUFS4
EHMT2
NAA20
CCDC85A
CLCN4
GMPR2
CNNM1
C6orf62
HMX1
SMIM10L2A
KCNN1
UBE2L3
DMWD
ACOT7
C11orf49
CORO2B
RAB5B
VSTM2B
GPR158
RTN2
PJA1
PPFIBP1
LRRC47
C1orf21
IL24
IFT140
TLK1
MNAT1
FEM1C
NWD1
DCAF6
CELF1
BAG5
TBKBP1
TMEM9
FAM234B
AAGAB
JPH1
NR2F1
RUFY2
GALNT16
TARBP1
ZMAT4
CIC
LENG8
PPP2R5C
CLCN3
ARPP21
MAPK9
CCND2
AACS
TNRC18
EFR3B
OS9
COPS4
CSNK1D
UBLCP1
ZNF207
HTT
RPRD1B
SIN3B
PNKD
CAB39
MSI2
UBE2D3
FASN
FAM32A
DPYSL4
KAT2A
CBWD2
SLC25A27
STX6
RAB1A
HIPK1
PCDH10
TMEM184B
TRPM2
ATP2B3
KCND3
FGFR3
FAM107A
ZNF106
ADGRB2
RABGAP1
MAPK8
TMEM35A
NBL1
LUZP1
OSBPL10
MRPL33
RGP1
SLC2A13
B3GALT2
PCDH7
IFI6
SAMD14
LANCL1
SNRNP25
ABLIM1
NOVA1
HCFC1R1
DESI1
PPP1R10
SRP9
CLEC2L
SLC35F1
NDUFS3
ZNF208
NSG1
MCF2L
GOT2
ARPC4
POLR2A
ZFYVE9
GIGYF1
KCNQ3
NDUFV1
DGKG
ZFR2
GABRB1
LMBRD1
CASKIN1
CDC5L
MROH1
PPM1L
ZNF500
C19orf53
KANSL3
SIGMAR1
PGAP4
ARHGEF17
ALDH2
NDUFA11
SHF
USP5
ARMC2
ALKBH5
DNAJA4
SLITRK4
RGMA
MYG1
CCSER2
UQCRFS1
TBCD
DUSP26
SF1
ELOB
SELENOM
PTPRZ1
VPS41
RNF115
H2AC21
CERS6
PILRB
C4orf51
MGLL
PPME1
TUBB4A
LDB1
PSMC4
DTNA
TRAPPC3
RETREG2
LDB2
ATL1
AMIGO1
TTBK2
GAD1
TIMP2
PIP4P1
MTA3
HDLBP
TNFRSF21
NOVA2
SPATA2
ERCC3
GNAZ
LNPK
RIMS2
PRR12
TMEM178A
CASTOR3
PPP1R37
NR1D1
SRPRB
ABLIM2
FADS3
BBS7
DGCR2
HS6ST3
CAND1
TRIM23
DHX33
TM2D3
DEXI
KMT2D
NDUFV2
NAT8L
TSPAN17
ZC2HC1A
APOL2
UROS
B3GALNT1
DOK6
AZIN1
H1-10
KCNK1
AMFR
ZDHHC17
RPS21
PAPSS1
MAEA
EPS15
TXNDC15
GPRASP1
DSTYK
IDI1
SCN1A
ATG4B
NPIPB6
CHST1
CYRIB
TBCA
DRP2
MRPL16
SEZ6L
THOP1
EXOC7
FAM120A
STARD7
REEP1
TTYH1
PNMA8B
DUS1L
SFPQ
IP6K1
XRCC6
APBA2
H2BC8
PSPC1
PEG10
CAPZB
DDX47
CCDC6
EIF4G3
CCT2
STAC2
TCF25
ARL2
TUBA8
FARP1
PLXNA1
LRRC58
GABRA5
ELAVL3
AAMP
AAK1
PDE6D
MGRN1
GALNT17
SDHA
SRGAP3
DHCR24
PPP2R5D
ATXN2L
GRAMD1B
DUSP1
NLGN2
H4C3
DDB1
PLXNA4
KIF5C
IQSEC2
CTIF
DNAJC5
HS6ST1
IFNAR1
ANAPC5
NDUFAF4
ABI1
FBXO44
GOLM2
SUMO3
RANBP3L
GRIK5
WDR17
UBE2M
NSD3
CCNG2
BTBD10
TMEM213
PDK2
CYB5B
GOLM1
ADH5
NDUFB6
IFT22
ZDHHC22
RASL10A
ZMAT3
EPB41L4B
RIMKLA
ERI3
SELENOW
SERINC3
RRAGA
AHI1
UQCRB
ATPAF1
PHYHIPL
YY1AP1
MRPL50
RNF44
TRAK1
ASB6
HS2ST1
TRNP1
ULK2
RASGRF1
FURIN
EZR
ATP5MC2
SCPEP1
NDUFS2
POMP
ELFN2
VCP
TRAP1
TYRO3
RPS6KA4
MARCKS
KRT222
FAM204A
DYNLL2
FXYD1
MTFR1L
PMM1
MTRFR
FAM163B
BRD4
CRIP2
KCNA2
GUCY1B1
RGS7
SEMA3A
PRDM2
CCNY
TBC1D14
DNAJB4
HSPA4
C12orf57
MOSMO
TOMM6
FKBP1A
ATP6V1G1
SC5D
MAP2K4
MIR9-1HG
GGA2
RAP2A
FMO3
NLGN4X
IFNGR2
MATK
MICOS10
SLC39A10
API5
ADGRL2
AEBP2
SLC66A2
NPEPPS
TRAPPC6B
CELF3
BCAP29
TMEM268
VPS28
ADCY2
ATP6V1E1
EIF3I
RAB3C
CLPTM1
SPIN1
ZNF385A
UPK3BL2
MTA1
COMMD7
AP3S1
IMPA1
PPFIA2
HAPLN4
DNAJA1
KCNB1
FKBP2
PDS5B
CUTA
C1orf216
ZSCAN18
GMPS
ORMDL3
MPP6
JPH3
CYTH3
GNG7
PALM
PMP2
COX7A1
VPS53
KLHDC2
CTSA
SIPA1L1
MYH10
ROCK2
STUB1
HOMER1
RAB14
MRPS18A
ZNF358
TCP11L1
PEX5L
MAP3K13
VPS35
SERPINE2
POLR2E
TLCD3B
UNC80
PFDN6
NMNAT2
NEU1
ARHGEF7
LIMK1
AK1
CYP46A1
RASGRF2
ITPK1
SYNGAP1
ULK3
MPHOSPH6
SRSF9
PSD2
PDE4A
PNRC1
CRACDL
ATAD1
GABRD
BTBD1
SPG7
NME2
RAF1
TFRC
CNBP
SLC4A10
CNTFR
EPDR1
ASH1L
SH3BGRL2
ARFGEF2
DPP10
PSMD7
ANKRD17
ATP1B3
AP1S1
FMN2
FGF14
TSC22D3
GRM5
OPCML
AKAP12
CD47
KCNMA1
RIMS4
PCLO
DAPK1
NDUFA2
AP3D1
AGFG1
ZNF385B
HUWE1
ZFAND5
SMIM10L2B
RAB6A
CXXC5
ASNS
VDAC2
ZBTB38
ACOT13
PTEN
PRDX6
HEXIM1
PAIP2
COPRS
SMG7
PSMA1
FRMPD4
USF2
BAALC
SESN3
MYADM
ARHGAP35
KIFAP3
BCAP31
LASP1
SSU72
DNAAF9
C11orf58
MLXIPL
DCK
CSMD1
IPO5
ATP6V0D1
RAPGEF4
EIF4G2
PFDN5
ANKS1B
NCOA7
RAB11A
NEBL
PKIA
ITM2B
PITPNM3
RAPGEFL1
HTRA1
YARS1
MICU3
HARS1
TMEM25
MINDY3
FBXO3
SLC25A11
CSDE1
ACADVL
TIMM23
HMGCR
SCRN1
CHD3
SUMO1
SHANK3
TPM3
RCN2
TCEAL3
GGT7
NCBP2
MSRA
SPCS1
DOCK3
RPL41
CACNB1
NFE2L1
PSIP1
GRIA4
GSK3B
CNR1
NDUFB3
DNM1L
CHCHD10
GPRIN1
FOXG1
LGMN
PPM1K
UFC1
HIGD1A
CAB39L
CCNI
NCKAP1
INSYN1
MED12L
TPD52
CAPRIN1
LRP1
RPRD2
COPS8
SLC25A5
NFIX
SCHIP1
ACVR1B
PEG3
MAGED1
WASF1
SMS
PRDM8
ABAT
NDUFB4
VDAC3
CIZ1
CRMP1
NUDT4B
PRKCA
FBXO2
CACNG7
GNB2
KCNQ5
RUSC2
RBSN
DUSP3
ADAM23
TTC3
EIF1AX
TPPP
UQCRC1
COPS9
PDHB
RHOBTB2
RAB7A
RAB40C
ZNF483
MPRIP
PLPPR2
FKBP3
CCDC47
GBF1
FAM169A
VPS36
GRIPAP1
MAGEE1
VTA1
CKMT1A
BCR
DPH1
ATP5ME
ADGRB1
HSPH1
MAPK3
FXR2
DYNLRB1
DPYSL2
LYNX1
MORF4L1
ARMCX1
MAP1LC3B
CCDC85B
CRYM
CACNB4
TACC1
ZYX
COX7A2L
TUB
CCDC92
WIPI2
SYN3
INPP5F
FN3K
FHL1
KIAA0930
LNX1
TUBB2B
NDRG4
SLC25A3
TBRG1
RPH3A
SORL1
ULK1
PSMD8
FBXO21
GABRG2
DDAH1
RUSC1
EIF4H
MAST3
DSTN
KCTD16
PPP1CB
ZMIZ1
HIVEP2
ZER1
RNASEK
PAK1
NT5C3B
ARL6IP5
PIK3R2
DLG2
SLC1A4
ANXA11
PURA
MYL6B
PITPNC1
CFAP36
DYNC1I1
C2CD2L
FLOT1
SCN2B
NDUFS8
REPS2
CDH2
ACTR1B
MINK1
NUCB1
PPA1
MYCBP2
HDGFL3
TMEM178B
LGI4
TCAF1
HECW1
WDR47
PGAM4
DYM
ATP6V1C1
PIP4K2B
SLC4A4
TXNL1
CUL3
PITPNM2
KIF1B
ARL8B
KIF3A
RELL2
SH2B1
MEGF8
KCTD2
STXBP5L
ATXN10
TOMM5
DDN
LSAMP
ATP5PB
AQP4
KIF21A
SNX27
SNRPD2
NOMO3
NDUFA8
MAP7D2
ARHGEF11
SH3GL2
VSTM2A
PRRT1
TCF4
SLC25A23
STK24
ECHS1
CHMP3
TMEM151B
MORF4L2
CYSTM1
FRRS1L
VDAC1
MRPS21
MEF2D
MADD
SPINT2
SACS
IFT57
SMIM13
UBQLN2
INPP5A
BBLN
BMPR2
PPP2R2C
PSMD1
ATP2B4
TBR1
CBX5
UBE2B
MARK4
PSMC5
DBN1
TEF
PPP1R9B
EDF1
ANKRD11
CYRIA
APOBEC3A_B
HECTD4
RAN
RNMT
ARNT2
GNAQ
SLC25A6
PLEKHM2
PPP2CA
EPM2AIP1
GARS1
SEPTIN9
MAP1LC3A
NDUFB9
PAFAH1B2
UQCRQ
KCTD1
HCN2
PLXNA2
LDOC1
COA1
CAPNS1
PTPRT
DNAJB6
MAL2
AKT3
SGIP1
AP3B2
CDKL5
TRIO
CELF5
GFOD1
SERP1
PGBD5
ATP13A2
P4HTM
DNAJC6
ATP5PD
H4C4
APBA1
FBXL19
EXTL1
NDUFB2
PGRMC2
NDUFB10
PPP3CA
GABARAPL2
CNTNAP2
NQO2
PTPA
CISD1
SSX2IP
PNMA3
GABRA3
GLRB
GPRASP2
CAMK1G
IGSF8
YWHAE
DYNLT3
DIRAS1
GNG3
DVL1
GRIN2B
PSMD2
GPX4
RALYL
TNIK
SYT7
SNURF
AP2S1
SGTB
ELAVL4
FLRT2
HSPA13
AP2B1
MT3
SMARCA2
NDUFA13
EGR3
RBBP7
STYK1
SV2A
PRKACB
DCLK1
RTN4
PRRC2B
C1QL3
CREG2
OXCT1
RPRML
TERF2IP
DEAF1
BEX5
CSNK2A3
GPR162
EIF3K
BCL2L13
ADAP1
PSD3
WSB2
OAZ2
ENO1
RCAN2
CAMKK1
INA
ARL6IP4
TPRG1L
THRA
REEP2
UBE2D2
TSPOAP1
CACNB3
MRPL28
CAMTA1
TMEM132B
UBE2W
NR1D2
CST3
APBB1
PHF24
PDE1B
CIT
CDS2
ATP5PO
MRTFB
ATP6V1F
BCL7B
DCLK2
EID1
LRRC4B
LMTK3
TMX4
SVOP
SCRT1
NEURL1
CADPS2
OAT
HSPA9
SDHB
UQCR11
HNRNPD
LMTK2
ARHGEF9
MARCHF6
MTRNR2L1
ZBTB18
SCG2
SCAMP1
NSG2
SLC41A3
BNIP3
NEUROD2
HCN1
REX1BD
NEDD8
RABL6
PTPRS
PTPRA
NUDT21
GPX1
GAS7
ACSL6
COX7C
GHITM
ATP5PF
KIF1A
RERE
LRP3
R3HDM1
MRPL41
PKD1
TOMM20
SOD1
SOD2
COX5B
ABHD8
WASL
CLTA
PRKAR1A
KCNC2
SLC1A3
HLF
KLC2
SGSM2
ABI2
DPP7
WNK2
DCTN3
RUFY3
LY6E
AHCYL1
CHRM1
PPP1R9A
OTUB1
NDUFA5
PODXL2
TRIM17
CAMK2D
STXBP5
H2AZ1
PPP2R1A
USP11
LPCAT4
ACTR2
ATP6V0E2
MAP6
NUAK1
COX5A
NTRK2
RBFOX1
ITFG1
TNK2
GPC1
STAU2
SCN3B
SYT13
NUDT3
AP3M2
SHANK1
MYT1L
ATXN7L3
G3BP2
NPM2
COX7B
GP1BB
KCNC1
ASPH
FUT9
EIF3C
MAPK1
PGM2L1
CNTNAP1
UBXN6
UBE2K
PPP2R5B
SARS1
PEA15
DLGAP3
PRKCZ
PPP1R7
NLK
SARAF
CTXN1
ATP6V1D
PAFAH1B1
ENTPD6
UBA1
H4C5
PRKAR2B
ARRB1
TRIM9
CACYBP
HNRNPUL2
CTNNA2
ARPC2
YPEL5
NME1
ARPC5L
ITPR1
EGLN2
SUPT4H1
MDH2
ENSA
TUBA1C
KCNQ2
FGF13
CRTC1
ATP5MJ
TET3
CNIH2
SYBU
PPP6R1
UBL5
ZMIZ2
NAPA
ARF5
ACO2
CDC37
ATP5F1D
WBP2
BTBD2
RAB2A
BAIAP3
CACNA2D1
JAKMIP1
TCEAL2
NGRN
ZBTB7A
GABRA4
FBXL17
ATP1B2
PFN2
CELSR2
RYR2
PDE4DIP
FAM171A2
GUK1
FABP3
UBE2V2
SNN
CPLX2
LONRF2
BEX4
SERINC1
PTPRU
EPHA4
ATP5MF
UNC13A
GNG2
UQCRC2
MCTP1
RANGAP1
EIF1B
ACACA
EFHD2
SEMA6B
YPEL3
MICAL2
SRSF5
ANXA6
BLCAP
NDUFAB1
SRI
ATP6AP2
AKAP11
SRP14
MGST3
DCTN1
CBLN2
NDUFA1
MAPRE2
CACNA1B
DLGAP4
ANK2
TUBB4B
SYNJ1
TMEM14A
PARK7
DDX24
SPTBN4
ADAM11
AARS1
ATP5MC3
SYT5
HACD3
RAB12
TESPA1
RNF11
CACNA1E
SLC24A2
ITPKA
GDA
PFKM
PINK1
PRKCG
KNDC1
KIAA1549L
SLIT1
TCEAL1
ADAR
PRRC2A
CDK16
PAK3
PRPF19
MYO5A
ARHGAP44
SCN8A
TUSC3
HABP4
PIP5K1C
CAMTA2
UBE2QL1
RTL8C
PTK2B
CAMK2B
CELF2
CYCS
ADD2
PREPL
SYNGR1
PIN1
RASD1
HSPA8
NRXN2
ATP5F1A
PCMT1
COX8A
SNAP91
PCSK2
MAP1B
RAPGEF2
TOMM34
ATP1A2
KIF3C
SLC25A4
ZNF365
TTYH3
EFR3A
SYNPR
CCK
PRXL2A
ARHGAP32
ACSL3
KIAA0513
GABRB3
KIF5A
BEX3
BAP1
PLEKHB2
SCAMP5
NRSN1
CNTN1
ITM2C
CHD5
RAP1GAP2
BRSK1
NPIPA1
NSMF
ATP6AP1
SKP1
COX4I1
CLTB
PLEKHG5
SYT4
GABRA2
OXR1
CLIP3
DYNLL1
HSPA12A
ARHGAP26
SRRM3
FAM168A
CD99L2
STMN1
SCN2A
ATP9A
GRIA1
CADM2
GRB2
AP2A1
CLU
SERPINI1
MAPK8IP1
CAMKK2
PDP1
GNAO1
CFL1
CLSTN3
COX6A1
GIT1
LY6H
CADPS
HMGCS1
APP
SSBP3
ARL6IP1
C1QTNF4
NRXN1
RGS7BP
ATP6V1H
GRK2
ATP5MK
PRDX5
OPTN
MIF
GRINA
COX7A2
SUB1
RND1
SATB2
KLHDC3
MAPK8IP2
EHD3
SYT11
GABRA1
L1CAM
ARHGEF25
ELMOD1
CALM2
NDUFB8
MAP3K10
CAMK2N1
STX1A
MLLT11
CBX6
FBXW7
CELF4
MATR3
EPN1
MAPRE3
COX6B1
CAMKV
ATP6V1G2
TSPYL2
SUGP2
HPCAL4
REEP5
SLC1A2
ZNF428
HINT1
SREBF2
GDI1
NCEH1
MTCH1
GLUL
NGEF
FBXO41
ELK1
GSK3A
PPP3CB
ATP1B1
NDUFS5
MAST1
YWHAB
UGP2
HK1
SCG3
NECAB1
ATP6V0A1
FGF12
PDXK
EPHB6
IQSEC1
SLC22A17
MAPK8IP3
CBX7
HSP90AB1
ADGRL1
FAM171B
PLK2
NPDC1
ST6GALNAC6
PRKACA
CALY
AK5
DYNC1H1
ISCU
CNKSR2
ACTN1
ALDOC
SYNPO
GOT1
SCN1B
ID2
KHDRBS3
CLTC
TLE5
CDK5R1
CHL1
RTN3
NPTX1
PNCK
CPLX1
CA11
TSC22D1
MAP2K1
OCIAD1
ATP5IF1
CDIP1
NEGR1
CTSB
MAPT
LDHB
COX6C
SYNGR3
KIFC2
PNMA2
PDE2A
ATP6V1A
SATB1
RNF157
ARF1
BEX2
OAZ1
TMOD2
DOC2A
NPTXR
MLF2
MAPK10
PLCB1
CAP2
PIK3R1
PNMA1
KCNT1
FAIM2
ATP2B2
TSPYL4
ARHGDIG
RAP1GAP
CLSTN1
CPE
SHC3
GPI
GABARAPL1
BSCL2
UQCRHL
EPB41L1
CYFIP2
BSG
SPRYD3
TUBB2A
GAP43
DGKZ
HPCA
CNRIP1
AP2M1
NDUFA4
TMSB10
BSN
KLC1
SLC8A1
AGAP3
C1orf115
H4C12
SLC17A7
ATRNL1
PPIA
FKBP8
PJA2
PFKP
MOAP1
RNF187
GLS
AGAP2
SPTAN1
USP22
DLGAP1
MEF2C
GABBR1
TOLLIP
NEFL
NSF
CAMK1D
SV2B
EVL
B4GAT1
NDRG3
NUDCD3
JPH4
DIRAS2
APLP2
PRDX2
LMO4
PGK1
NRCAM
EIF4A2
PEBP1
KCNAB2
ATP5F1B
RBFOX3
BEX1
GNB1
CAMK2G
SNCA
FXYD7
PSD
ADCY1
DMTN
PTPRN2
ATP2A2
PDXP
SEPTIN3
SULT4A1
EEF1A2
PI4KA
GPM6A
CKB
IDS
PRNP
VAMP2
RUNDC3A
ATP1A1
NAP1L3
PKM
SPARCL1
PDZD4
GABRB2
CALM1
SIRPA
ATP6V1B2
SPTBN2
SLC8A2
NCDN
NAP1L2
SYP
VSNL1
TPI1
CEND1
NEFM
LMO3
SYN2
MAP2
ABR
GNAS
SCG5
TAGLN3
TMEM59L
PRKCB
SYN1
SNRPN
ARF3
DLG4
FXYD6
PTPRN
ATP6V0C
ATP2B1
GABBR2
PRRT2
TUBA4A
CALM3
RGS4
TSPYL1
TSPAN13
SLC12A5
MAP1A
NCS1
PRKAR1B
NAPB
RTN1
YWHAH
FBXL16
CAMK2A
PLD3
SEPTIN5
DKK3
YWHAG
CHN1
ENO2
PPP3R1
RAB6B
STMN3
NELL2
LZTS3
PHACTR1
NPTN
PCSK1N
RIMS3
UCHL1
GRIA2
THY1
STMN2
AMPH
GRIN1
CHGA
STXBP1
SNAP25
CHGB
TMEM130
ALDOA
RAB3A
CADM3
ATP1A3
SNCB
NRGN
ENC1
TSPAN7
PACSIN1
MDH1
SYT1
DNM1
PHYHIP
CABP1
OLFM1
