FCF1
GOLGA6L6
C4orf46
ZNF587
ZNF776
XRCC2
HOXB3
LYRM2
EVX1
FOXD4L5
TGFB3
DTD2
ZNF66
HIPK2
USP17L3
SAMD10
ZNF616
ORM2
CBLC
FOXD4L1
HSD3B7
SP7
NUTM2G
ULBP1
KLRC2
KIR3DL1
ZNF845
KRTAP12-3
PTPRCAP
APBA3
PRAC1
GFM2
C11orf21
SPATA46
SPDYE5
ZNF417
PLA2G3
CCL3
DPPA5
SPANXC
TP53INP2
KRTAP10-3
TSPY1
OLFML3
SPDYE11
SLC25A47
C22orf15
USP17L17
NXF2
PRAMEF6
ZNF124
KRTAP5-8
CHAC1
NDUFB7
SLC35E4
PTK6
KRTAP10-7
USP17L11
ZCCHC10
CKS1B
GLIS2
SLC36A1
FOSL1
PKNOX2
TP53BP1
ZNF816
PABPC3
TBX6
OR2A14
CTBP2
SPATA31A6
SPDYE16
GPR4
EEF2KMT
DMRTA2
KRT18
PSG5
ZNF81
CRABP2
KCNE1
NPAP1L
RAC2
SLC50A1
DAAM2
PKP4
KRT8
LRRC75B
C8orf74
LPAR1
AEN
RPP25
OR10Z1
GH1
PTGFRN
OR2A1
SLC24A4
SIRT6
IGF1
RPS28
KRTAP4-7
C1orf116
TEX22
FAM131C
ZNF625
PHAX
TTC34
KRTAP9-4
AQP12B
DUX1
SYNGR4
B3GNT6
ANKRD40
SVOPL
DRD5
ZNF720
CCR1
KCNK6
CCDC86
CDK2AP2
SLC34A3
PIEZO1
C10orf99
ARRDC4
APOC3
TAS1R3
COL1A2
BLM
OR5L1
TP53TG3B
RNASE7
RSF1
C9orf40
VWA1
SLC66A1
CYP11B1
KRT34
ANP32B
TNS4
AP4B1
CLEC10A
CALML3
MCRIP2
DAGLA
RPS26
PDGFB
SLCO1B7
VANGL2
FGF21
C14orf178
NOTUM
SPDYE3
KLHDC8B
METTL17
ZEB1
RNF212
ACSM5
GALNTL5
OR4F4
ZNF695
IFNA14
OR2L13
HMGN2
PRR20A
MAP4K4
GPBAR1
TLR9
HLA-DOB
ZNF761
OR2M5
ZNF841
PLBD1
FOXE1
NMRK2
FAM43B
DEGS2
HNRNPA1
GPANK1
SLC4A1
SPDYE2
GOLGA8A
BCAS1
FANCE
PRMT8
SULT1A4
HCRTR1
MAN2A1
SPANXA2
CTAGE9
TMEM86B
ANKRD66
CCL26
SGCA
AOC1
SSTR4
GPAT2
SMIM28
NBPF19
RFX5
ITPKC
KRTAP10-2
PARM1
GOLGA6A
NHSL1
FGF18
USP17L15
EME2
RPL21
CD48
MT1HL1
PITX3
CDR2L
HSPA1A
CES4A
INTU
PRELP
PERM1
FANCC
FRG1
MUC5B
OR2L5
HES7
CARD8
AURKAIP1
KRBA1
NICN1
SLC6A3
SESN2
ZC3H7A
OR4D11
OTOP1
CLCA1
KCTD21
GAREM2
STK32B
MIS12
LSP1
OR7G2
HYAL3
DUOX1
KRTAP10-6
ZNF799
MBP
ELN
OR9Q2
CLEC18A
NFKBIB
ROPN1B
MTURN
NUTM2A
CCDC103
RPL7
PERCC1
ECE2
OR5V1
CES1
GAGE10
KATNB1
PPP1R3B
FNTB
BAGE3
ZSWIM3
FNDC11
MRGPRX1
TMPRSS11A
METTL7A
KCNQ1
GRAPL
GATA3
SLC5A10
NUTM2F
TRIM61
OR5D16
AMY1A
CELA3A
PRR3
LMX1B
OR5H15
ZUP1
GP2
HSPD1
BRINP1
PRF1
ARHGEF19
ZCCHC14
HOMER2
TAFA4
RPS10
PSPH
KRTAP12-2
CAMK2N2
POPDC2
JARID2
OTOL1
C15orf62
CEACAM16
SYT2
TRAM2
WHRN
OR6C74
ZNF738
PKNOX1
GDPD3
DEFB119
BICD2
KLRG2
SMR3A
TCFL5
PRSS22
FRG2
HAUS5
WFDC2
APOB
KCNK7
RAX2
FAM13B
TEPP
RRN3
KRTAP21-1
TFPT
NEK7
GP9
ASCL4
LILRB3
SAP25
CDK19
SYCN
NCK2
C8orf34
BRWD3
OR4F21
COL16A1
PLEKHM1
APOA5
NKX1-1
EFNA1
TECPR2
MST1
ELOVL5
CTSE
PRKX
RELA
CYP4Z1
ASF1B
GJB4
SLC35G6
KRTAP9-2
MAPK6
TSPAN32
AKR1B15
RIN2
SNX22
RPL32
RPSA
MRGPRD
ZNF652
GDF1
FGF1
OR4C46
POLR3D
KCTD11
TIPIN
ATP13A4
NEU2
OR8G1
MUC17
ZNF723
RHPN2
CD79B
USP17L12
ZNF480
TRAF3IP2
RPS24
GPAM
ZNF443
OR2A2
GOLGA8N
GLTP
CASC3
ZDHHC12
SULT1A2
FAM90A1
GDF2
LAT
C5orf49
CDX2
LRP2
NLRP1
DELE1
PANX3
ZNF117
UBOX5
ARMC7
ZNF670
HTRA4
CRB3
S1PR4
GATA6
SLC23A3
CTNNA3
SLC2A10
SLC13A2
LRTM1
ABCA8
NUDT14
ADH4
ZNF613
FFAR2
STK19
FITM1
TPX2
TAS2R3
NXPE1
KRTAP10-1
ACBD5
LRRC30
C19orf38
FZD2
TBC1D3C
F7
TRIM48
NAPSA
ALG1L2
COIL
KLHL31
RTP2
ATM
B3GNT9
MARVELD3
NPC1L1
PRLH
AK8
CACNG5
HOXA13
OR4F17
BEGAIN
SLC16A10
CLDN24
PEX6
C16orf95
CHRFAM7A
MOBP
HGSNAT
LDHAL6B
ACSM2B
RPS3A
H3Y2
CHRM4
UGT2B10
OR51H1
COX6A2
UNC5A
ZIC3
SLC22A13
UCN
ZNF85
PLGLB1
CASP1
C1QL2
SOST
EPHB1
MYBPHL
ORAI3
KIF5B
KRT72
COL9A1
NKX1-2
TNNI1
ROPN1L
ZNF79
KRTAP5-1
C1orf159
RNF148
ERBIN
ESRRA
FBXW10
CYP2D7
CGB2
IGHG2
PIGH
VSIG10
METRNL
BMP3
PYDC1
NAT8
TWIST1
ZNF805
FAM210B
ABCC6
DUOXA1
TIRAP
MYOZ3
TMEM252
NSA2
OR9Q1
SAMD13
FKRP
PGR
CLEC12B
OR1L8
AQP8
CAT
ZNF705A
LIX1
SPX
MAP3K21
ODF3
TFF1
WNT8A
PAX7
POU3F4
PTPN11
KNCN
RPH3AL
PYDC5
CDC42EP5
SYDE1
C11orf94
SLC25A15
ZBTB48
CASP6
OR2S2
INSL3
GOLGA8F
OR2B11
RNF138
BAAT
OR2G6
ELP6
POTEG
SAPCD2
MEGF11
C17orf58
BRD3
KAT2B
ADRA2C
AVPI1
KHDC1L
PLIN4
OR8I2
PGM1
DRD4
BARD1
PIGR
GTPBP1
CCER2
HSD3B2
MDFIC
S100PBP
OR1E1
NPFFR1
FANCD2OS
CRYGN
ARHGEF35
UNC13D
SYNDIG1
AP3B1
ART1
RTBDN
DZANK1
RPL26L1
PLA2G2C
RASSF2
NLRP6
WWC3
DPPA2
GAB1
UNC45B
OR9G9
CAPN15
MT1B
SYNE3
NUDT2
DEFB131A
ABCC1
MFSD3
CCDC184
CCN5
SLC25A33
PLEKHB1
TP53TG3F
FLOT2
NTAN1
FAM25A
ATP4A
MMP27
USP10
KCNJ16
FKBPL
ZNF540
TREM1
XYLT1
OSGIN1
PLEKHA8
SEMA6C
GP5
ATP2A3
PRAP1
FOXC2
ADH1B
TRIM62
CD5
ADAT3
CLPSL2
EMID1
FBXL4
EPCAM
ACCSL
HEYL
CCL22
OCSTAMP
EPB42
HACD1
CARD17
HSD3B1
PDZD9
LRRC23
TEKT1
ZIC4
TUBB8
NRROS
CMTM3
HPGD
TMEM31
IL32
NXNL1
FGFR4
NT5DC4
CCT5
IL1F10
C16orf82
NBPF12
RERGL
TBC1D13
MTFR1
DAPP1
ACER2
TMPRSS2
ODF3L1
PLK5
SGK3
CNNM3
OR10G4
CEACAM1
RYR3
KLHL25
NOC4L
MIPEP
PHKA2
GRAMD2B
FOXN1
CPNE1
ARHGEF33
ISL2
NUP62CL
TRIM55
LRRC37A2
RPS15A
AK3
CRK
LCMT2
IRX6
OR56A1
PLK1
RASL10B
HOXD1
PNOC
GPD1
SCUBE2
TPGS2
APLN
GSG1L
OTUD6A
FOXN4
PRDM9
OR5B3
CCDC144NL
AAAS
AJM1
PTP4A2
MAZ
ZBTB9
KIF4A
OXLD1
POU4F3
ADGRD2
DPT
EXOC3L1
TMEM218
OR5B2
LRRC26
EPS8L3
QPCTL
PAIP2B
IKZF3
CDC25C
RXRB
MS4A15
STYXL2
PTGES
GSTT4
RNASEH1
HR
APOM
PXK
KCNE3
OR2T35
RFTN2
ZNF784
ONECUT1
OR52A5
THTPA
GUCY2F
HLA-G
WNK1
NUFIP1
EML6
AMZ1
TFB2M
CTRL
DEFB108B
AZU1
MRPL35
IL12B
GRM4
GBX2
OR2AJ1
MAP3K14
IL17RD
OR1J1
ZNF256
MAPK7
TFDP1
FBXL8
FAM155A
OR2A4
PRDM12
ZC3H12A
RTKN2
GRIP2
NEURL3
AMER2
IL25
STRA6
CDH1
ZNF200
DNAJB1
LAD1
OFD1
QSER1
RTP1
OR1C1
SINHCAF
C1D
SLC27A3
MUCL1
NECAB2
P2RY1
CIDEA
CANT1
MUL1
TROAP
SPDL1
SHISAL2A
ZBTB8B
SLC38A8
DVL3
SP6
SOX14
TMEM238
TVP23A
OR8B2
TTC24
LILRB2
GAB2
ZP1
TFR2
UPF3A
LCP2
LSG1
PLD2
CDC14B
RHOV
ADCY4
RPL6
DUSP2
PHYHD1
GRAMD2A
NBPF14
TMEM82
MAP3K6
CRLF2
ASCL1
AK4
PRLHR
ZNF644
IFNA6
NAV2
RNF185
MKRN3
SP8
OR6X1
MZT2B
IL9R
FRG2C
CEL
OR6T1
TIMP4
TMEM150A
MTFP1
MEOX1
LIM2
NMUR1
SIT1
FTCD
NAGK
LST1
GTF2H2C
UGT2A3
FERMT3
KMT5C
ABHD16B
RIN3
LRIT1
PTTG2
SPATA12
C4orf45
C10orf71
XIRP2
OXER1
GOLGA6L2
OIT3
CEACAM7
STUM
FRMPD1
TMEM202
CACNG1
FAM229A
SCN4A
NLRC4
ZNF729
CCL5
GAGE1
DAND5
SEL1L3
RAET1L
MPST
CFAP251
NTF3
MPP2
NPW
AVIL
OR2T27
DOCK5
CHCHD5
KLF11
DGAT2
FGF3
IGFBP5
HCST
NDE1
ZNF71
C1orf174
KRTAP8-1
PCNX2
TBCEL
GAL3ST4
OR11H4
KLF7
CSK
ACAD8
LCE3D
EIF4EBP2
GUCD1
PJVK
TMEM191B
SLC39A4
PLAAT3
FBXW12
ERMN
PF4
LCE1D
CFAP221
SLAMF1
TASOR2
TAF1A
KCNJ14
ZNF669
CCL20
IZUMO2
SLC16A13
SLC17A9
PUSL1
THOC6
IGSF21
UBE2Q2
C3orf84
OR51E2
AMH
RAET1E
GOLT1A
CLIC4
VGLL2
SNRPC
GPX5
CFTR
BPNT2
LIMS3
VWA2
FKBP10
UTP4
SPTSSA
PPP5D1
ANKRA2
PSG7
ADIPOQ
GRIN2C
RASGEF1C
PGD
VAMP5
APRT
IDNK
CSF1R
DIAPH3
FKBP11
CLDN1
ELMO1
CDCA5
PHIP
CSRP2
RP1L1
MRE11
PERP
NRL
STPG3
CYSRT1
ANTXR2
SLC35D3
ELFN1
LHFPL2
PIP
KMT5A
ST13
QPRT
CNTNAP3
KIF2B
AURKA
OR51Q1
RGS9BP
CFAP58
CRYBB1
C2orf42
OR5M10
C11orf86
OR4L1
NKG7
PAQR6
LTK
PPM1F
OR2T5
FGD3
OR10T2
GTF3C4
BIK
MRAP
AKR1C1
GALR2
ZNF541
OR4X1
KIAA1755
OR5A2
GNA15
SLC52A2
AQP3
C5orf38
RHOU
MCCC1
ZFP14
RB1CC1
TRIM63
S100A11
GPR78
CIB3
SAA4
PIMREG
MFN1
TMEM186
BAG2
POLL
TMEM198
COQ10A
CYP4F22
KBTBD12
ATG2A
BPIFB2
KLF2
SHISA7
MCM3
KLHL5
TUBGCP4
TMEM179B
LLGL2
ACP6
STOML1
CLDN25
HMGN1
NIPAL1
NEU3
ZNF564
RPS11
LIPN
LORICRIN
AGFG2
PEX12
IRF4
CCNO
DHX37
PRTG
TREML4
E2F6
SLC7A7
POLR1F
C1QTNF9
CLDN2
MFSD13A
LGALS9C
OR51I1
TMEM158
SH3GL3
FOSB
RRP1B
LCE5A
KRTAP9-6
BOLL
SCNN1A
INSYN2A
ADGRG3
ZNF98
FAM3B
SMARCAL1
SLC25A22
RBM20
MTMR1
PNPLA5
TRIM40
INVS
ESRP2
GJD3
NLRP7
AQP7
SLC26A1
SOX3
AQR
MSTO1
DEUP1
ZCCHC2
THEGL
BSND
MROH9
PHACTR3
CLDN16
ZNF440
DHX34
CHRNB4
MPV17L
SERINC4
SERTAD4
DCHS2
IGFL4
CEACAM19
PLCD3
IL2RA
MPO
SERPINH1
RAD51
PRKAB2
SLN
C16orf74
ANKLE2
CFI
SIX5
KRT84
EHF
PROK1
OR51B6
NAT8B
LSM14B
KCNH2
ACTN4
ZNF837
CCL24
EPHB3
HSDL2
KIR2DS1
OTOR
ZNF93
RAD54L
DCUN1D3
PSG1
GCK
PHOX2B
CBX2
RNF225
PCP2
ZNFX1
GPR63
ZDHHC24
ZNF835
GLT1D1
LILRA2
PTH1R
RAB3IP
BANP
FMNL2
FOXB1
RPE65
TSGA10IP
MEIOSIN
SDHD
SEMG1
CCDC33
SOX11
TAF4
OAF
ZDHHC20
WDR4
DLX2
ASB10
SRR
UCMA
HS3ST4
IL1RL2
CISD2
NUDT17
PRR32
ZNF460
CXCR1
CYP2D6
MC2R
ZNF736
SLC52A3
ALG1L
CCR7
MFSD11
OPN1LW
TRIM64B
DIO1
CD274
BDKRB1
URAD
GJC2
FAM181B
CAPN7
SH3BP5L
WDR45B
OR10AC1
MED23
PPFIA1
RPL17
ABCC10
REM1
RPS4X
ZNF384
CAV1
TTC23
AHNAK
CD52
OR8J3
CRYBB3
DPM1
PTGFR
FOXO3
MRPL14
TMEM9B
OR6S1
CABP5
NIBAN1
H3-4
CASP5
SPEF2
OR51B2
TNFRSF11B
REG3G
RSPH6A
NBPF6
SLC17A6
ADGRD1
HOXD4
FYCO1
ASCC2
NLRP2B
SULT1B1
UNC5C
RIMBP3B
DUSP13
TXNDC2
CTRB1
DDX11
TCTN2
OR9A2
BTN2A2
OR10AD1
SLC8A3
ARHGAP21
GNRHR
AVP
KLHL42
CSF3R
TBX3
LYPD5
ZNF599
LAX1
GHSR
RNF223
LRP6
HAUS1
ATP13A1
TMEM185B
CEP85
DUX5
GGTLC1
KRTAP2-3
BMERB1
DYRK4
ADAL
FAM236B
ST7L
OR13C5
DYNC1LI2
GNG11
XG
WDR75
JCAD
C8G
KLHL41
CDC25B
TMCO4
OTX1
TMEM275
HIC1
SLC10A6
LYRM7
PLIN1
RNASEH2C
CR1L
KLK2
CDC37L1
OR9G4
FAM78A
ZNF446
NUMB
EXO5
CFAP43
ZNF436
TARP
CD300E
TOE1
LYRM4
SLTM
RAB3B
ZNF490
CYBRD1
SBK3
HMGN4
AMPD2
CD70
MTARC1
VAMP7
ACP3
PPP1R16B
KCTD4
SUPT20HL1
PRR22
TET1
PIP5K1A
IMMP2L
SLC5A12
TLCD5
PHF23
OR52H1
CA2
ASL
IFNA13
OTOS
PTGDR
MYL3
IGF2BP2
NOTCH2NLA
CD1D
MERTK
ADAM12
APOL4
CCR2
CHRNA2
GLYATL2
SPRR2A
LIN37
SSPN
PITX1
ANO2
SOCS5
MCAT
FBXO24
POLE2
CHP1
H6PD
ARL14
UBXN2A
C22orf23
SPTB
ZCCHC24
TRIM22
LIPM
GCHFR
TRIM4
GYS1
RNASE3
RNASE8
GRM2
ASB15
ERLIN2
SLC26A9
P2RY6
KAT6B
HIP1
KRTAP15-1
MLH1
BRCC3
ATXN7
IGSF6
PLN
USP47
ZCWPW2
ZNF214
LAMP3
C1orf194
TBC1D2
B3GAT2
CCDC188
TEX9
ANKRD13B
DEFB1
DSC3
FANCI
CRYBA2
EGFL6
OTOF
ZNF3
INSL4
OR6F1
CIDEB
OR4C15
N6AMT1
CD300C
FAM181A
PSG2
SHTN1
HSFX3
RHBDF2
ASPRV1
WNK4
ANK1
RAB29
BPY2
DCAF4
FADS2
C1R
PRY
RANBP17
OR2G2
SERINC2
ANTXRL
HOXD11
SSTR2
SH2D2A
OBP2B
RYBP
SAP30BP
NANP
PRODH2
VTI1B
TTLL6
OR2T29
OR52Z1
VCX3A
MTHFSD
SLC17A2
KRTAP20-1
HES2
GPR182
FIBCD1
PIK3R6
ZNF774
TNNI3K
AKT1S1
SNX30
CHRNE
P2RX5
TRIM59
TNFAIP2
BAK1
CYP2C18
TUBAL3
LDLRAD3
C6orf132
RECQL5
TDRD3
NLRX1
WFDC8
NUS1
RETN
TMPRSS12
IGF2
CRYAB
IMPA2
TTC36
FAM104B
ALG10B
ASB16
CELA3B
HBD
GRXCR1
CALHM1
TMEM140
CCL18
YBX2
NECAP2
TMEM182
GHRH
FAM167B
KLHL38
OMA1
ELOA2
HAL
EPPIN
CPM
RHO
NUDT22
AGTPBP1
CAND2
TRPM1
TOR4A
LCE3E
RPS27A
PHF3
LGALS7B
SH2D6
ZNF415
ZNF649
SLC38A10
SYT15
OR8B4
TMEM270
DACT2
CALHM3
MYO5B
TRPA1
GPN2
TEX29
ALKBH2
SIKE1
TBX19
BMP7
BCAR3
CYP27C1
UTP20
TSSK2
PLAAT5
B3GNT5
LYSMD4
USH1G
BTNL9
ZMPSTE24
C1orf158
C1QTNF5
SLC7A14
MT1G
RASSF8
EXOSC1
TPSAB1
FGF9
PLXDC1
CYP4F2
SPATA3
ANGPT2
PNKP
KIF12
KCNA10
LALBA
ACYP2
CCDC88C
GPR174
DEFB128
AJUBA
CALHM2
TRIM71
IGSF9B
INO80
ZNF658
RNF215
BCAT1
P2RY4
TEKT5
ITLN1
SMIM24
IL17A
CTC1
DBI
SLC17A4
FKBP15
FLYWCH2
PDHA2
DNAJB5
FAM72B
UTF1
AIDA
FZD9
RASA4
ASPDH
OR51L1
GSTA1
SOX18
FUT7
ASB12
IRAK4
C19orf47
LEPR
ASS1
SLC25A21
CLEC6A
SLC4A5
ZNF48
TMEM171
P2RY11
GPIHBP1
AKR7L
GCDH
EMC10
SLC8B1
YAP1
HEPHL1
CTNND2
NSUN4
ATXN1L
TMEM161B
IGFBP7
DPP7
KLC1
SLC24A2
PIK3R1
BLCAP
EMX1
MTA1
MRPL33
CD63
RPL23
PDZD2
NYAP1
OPTN
BCAP29
ALDOC
SRSF1
DLGAP1
STMN2
EIF1AX
EGLN2
PPID
ELMOD1
HSP90AB1
WIPI2
EIF4A1
MORF4L2
CAP2
IFI6
EPB41L1
PSMB5
SECISBP2L
EIF3A
ARHGEF25
MEGF9
BRSK1
HLA-B
COX14
HSPA13
NDUFS4
FXYD6
AMFR
NFE2L1
CTTN
TUFM
DNAJB4
NUMA1
FTO
ARHGAP26
FIS1
GPX1
EPHA4
RNF167
MRPS21
ACTR2
APMAP
TTYH1
SLC66A2
EIF1
CD22
ELAVL3
PRDX1
CIRBP
ATP2A2
PDCD4
EML2
VDAC2
DDB1
RANBP9
RNF157
ATP5MJ
STRBP
RDH11
PRDX5
PREPL
BEX3
SCG3
RBSN
PYCR2
RABAC1
SCN1B
ATP2B1
PTPRN2
DNAJA2
SEPTIN5
PSMD7
THY1
NDUFV2
ASPH
KCNT1
LDHB
SLC17A7
TOMM34
ATP8A1
BNIP3L
AGAP3
FBXW7
PLD3
NR1H2
TMEM59
DTD1
CALM2
ACSL4
SNCB
SUGP2
ZNF385B
GMPS
NUCB1
DKK3
LDOC1
GLS
TMEM30A
HTRA1
PPIA
AP2M1
TUBB2A
TSPYL1
CLIP3
APLP2
NPTN
NCAM1
UBE2V2
NDUFAB1
HNRNPU
PRRT2
ZYX
CADM4
GABBR2
CAMKK2
RAB7A
DYNLRB1
ATP2B4
TCEAL1
SYT11
TMEM126B
TRAPPC3
MAP1LC3A
ULK2
ATP5F1D
RTN3
MEF2C
SULT4A1
CELSR2
ACSL3
NDRG3
C4orf3
C1orf115
SIRPA
G6PD
PRELID3B
WNT3
DDX3X
UQCRQ
CUTA
KLHDC3
PPP2CA
NOMO3
HNRNPCL3
SLC4A4
PRKCB
CLSTN3
SNCA
MVD
CNTNAP1
PFKM
ARPC2
ZDHHC17
SNRPN
HABP4
CHN1
ENO1
OLFM1
SYT1
ECHS1
DPYSL2
SRSF5
SDF4
HSPA9
HSPA12A
CDIPT
ACAD9
FKBP3
CDC37
MATR3
YWHAH
CD99L2
TAGLN3
TTYH3
UBQLN2
PACSIN1
CDKN1B
SH3BGRL2
UCHL1
STMN3
CYRIB
HMGCS1
WSB1
EPN1
RSL24D1
SQSTM1
FXR2
HACD3
SPARCL1
STMN1
CABP1
PDHB
EIF4H
H4C5
CD74
ATP2B2
GPM6A
NDUFA1
CCDC47
DGKZ
YWHAE
ADAP1
CAPNS1
PAIP2
CHGB
C11orf58
MRPS34
UBL5
ERLEC1
RBX1
TSC22D1
SELENOW
ENSA
ATP1A3
CTSZ
RABL6
FKBP8
HMGCLL1
PCSK1N
CLTB
KCNK4
SNRPD3
POLR2A
GRIN1
PPP1CB
NCEH1
OAZ1
DDX5
SPRYD3
SRP14
SPTBN2
PRNP
UQCRHL
AFG3L2
TUBB4A
TUBB2B
NEFM
ARF1
PNMA1
KCNQ3
RNF187
CDIP1
AP3B2
NUDCD3
CLTA
BCAP31
CADM3
COPA
NDUFA13
ERF
CNBP
NDUFB8
PRKACA
MDH2
MEAF6
ATP6V0E2
PIN1
ARL6IP5
LANCL1
SRSF9
RIMS3
BSG
TERF2IP
DNAJC6
EIF4G2
VCP
GRIA2
P4HTM
SNAP25
JOSD2
STXBP1
CRIM1
PPP3R1
GDI1
ITFG1
EDF1
CALM3
EIF1B
RAB2A
TSPAN7
NAP1L3
CD47
PRDX2
NFIC
NDUFB6
TMEM130
LZTS3
SC5D
STMN4
RGS7BP
ACSF2
SCG5
NECAB1
SLC25A3
ZNF696
ARF3
AK5
TMSB10
EEF1A2
USP22
NAP1L2
RAB3A
CKB
GNAO1
PKM
ATP6V1B2
WBP2
MIF
MARCHF6
PHYHIP
OAT
MESP1
PRRC2A
MGST3
PSMC5
HNRNPD
DNM1
EID1
PAFAH1B2
SYN1
ULK1
ENO2
TSPAN13
SERPINI1
SPCS1
PSMB7
MAP1A
SV2B
ATP6V0A1
DYNC1H1
GABARAPL2
B4GAT1
DUSP1
NDUFA4
PRPF19
RBM3
MTCH1
SYP
MDH1
VAMP2
PDE4C
ATP6V0C
DHCR24
RTN4
COX6C
COX7A2
SLC22A17
ARF5
CADM2
CTSB
TUBA1C
TAL1
BEX4
ZNF365
GSK3A
PRKCZ
ALDOA
HINT1
ATP5MC2
MYL12B
IGSF8
TUBB4B
SARAF
PSMD1
UQCRC1
ATP1A1
PEBP1
CLTC
ATP5MC3
GNAS
ADARB1
STYK1
SCHIP1
TMX3
ATP5F1B
MLF2
GRB2
ARL6IP1
CFL1
ATP5F1A
PGRMC2
ATP6AP2
COX8A
RAD23B
APP
PGK1
OCIAD1
ATP1B1
ATP6AP1
GLUL
SERINC1
