KRTAP10-3
USP17L12
BMERB1
SPDYE16
PRMT8
GPAT2
TRIM72
PHAX
ZNF845
USP17L11
USP17L3
CD99
KRTAP12-3
NXF2
MBP
RSF1
SLC36A1
CRYAB
CCDC184
USP17L15
ZNF417
OR2A14
CLEC10A
IFITM3
KRTAP9-2
UTF1
PTK6
RPS26
ZNF587
ZNF625
DRD4
COL1A2
NICN1
AURKAIP1
BCAS1
NUTM2G
CCDC107
SLC50A1
LDLRAD4
ELOVL5
KIR3DL1
CCL3
SGCA
PRAC1
H3-3A
NAT8B
CGB2
ELN
HMGN2
CTAGE9
ZNF669
ORM2
ADGRD2
HOXB3
MTURN
FCF1
NKX6-2
GPR4
MOBP
OLFML3
CHRFAM7A
KRTAP4-7
WNT8A
CBLC
PTP4A2
TP53INP2
PRR5
KRT34
MAP4K4
KRTAP5-8
DEGS2
TBC1D3C
GOLGA8A
SHTN1
PAQR6
ZNF776
SULT1A4
SLC31A2
C11orf21
CLDND1
SPDYE5
MAN2A1
LAT
PLEKHG6
GFM2
CD274
HIPK2
GJC2
SP7
SEPTIN4
ELOA3P
ADIRF
JARID2
EVX1
GPRC5B
CCR1
EFNA1
PLEKHB1
CTSD
SUN2
C8orf74
ZNF616
REG3A
TAS1R3
ZIC3
ARL8A
RHPN2
RPL12
KCNE1
TMEM88B
DCAF4
SIRT6
ACTN4
EFHD1
IFNA14
TTYH2
MUC5B
PRKX
NDRG1
RPL21
RPL30
TM4SF4
GALR3
PRR32
NDUFB7
DUX4
MKRN3
PAIP2B
LYRM2
KRTAP5-1
PKP4
PLLP
FOXD4L5
C4orf46
ORAI3
DMRTA2
CRABP2
NBPF19
SLC5A10
TMEM255B
YBX1
RNASE1
GAGE10
RPLP2
SOX3
LPAR1
RPL19
COX6A2
PRAMEF6
KRTAP10-2
RPS29
PIP4K2A
LMNA
ZNF461
ERMN
UFD1
IGSF6
HLA-C
FAM83C
MICALL2
PXK
RTP2
FAM131C
HSPA2
GPR1
LAD1
TRAF3IP2
APOD
SPARC
BOK
ELOA2
UBALD1
RPS23
PTMA
PRR22
EEF2KMT
LCE1D
SLC66A1
SLC24A4
TTC19
ANO2
PGAP3
FTH1
MAL
CDPF1
OR5V1
FITM1
TP53BP1
RPS27
CCL24
CNP
NPAP1L
C1orf116
OR2B11
CD79B
MYLK
RPL39
RPS28
CPTP
FBXO24
OR4Q3
COLGALT1
ZCCHC10
EEF1D
OR2M5
MTUS1
TASOR2
ALOX15
BAGE5
FOXD4L1
ROGDI
GAB2
ZNF66
ZNF346
ELOVL1
ODF3
HCN4
FRG1
LAMP2
OR9Q1
ATG14
QKI
FGD3
KRTAP12-2
METRNL
FOXE3
NDE1
SPATA31A6
MBD3L2
HAGHL
HNRNPA1
RPS27A
RPL5
HSPA1A
SAMD10
PKNOX2
HLA-B
SNORC
ARHGEF35
RPL28
APBA3
PSEN1
AMZ1
KRT18
B3GAT3
HMGB1
SSTR4
KRTAP19-1
COL9A2
GDF1
ANXA2R
DNAJC14
GOLGA6L6
RPL37
SNRPA1
BAGE3
RRP8
MFGE8
DYNC1LI2
OR9Q2
NUTM2F
METRN
ZEB2
PRR9
FGF1
ITGB1
RPS7
BGN
ZNF714
PPP1R14A
CALHM2
BCL2L2
C4B
FBXW4
NRROS
RPL7
FAM90A1
ANLN
S100B
SPP1
RPL32
SYT2
SPATA24
MYRF
RPS12
VANGL2
ANKRD20A1
SLC6A20
PRXL2B
HLA-DRB1
CCNO
CYP2D7
WFDC12
BIN1
NBPF15
FANCC
RTKN
RPS16
ARHGEF15
PLAAT3
RPL34
VSIG10
ATP5MG
RPS2
PGD
SEMA3B
SYNGR4
RPL13
RPS18
KCNK6
ANP32B
LMO1
CALML3
MAP4
GPANK1
JAM3
PLEKHH1
TIPIN
SNRPC
PLP1
MAG
SAP25
GH1
KRTCAP2
CLDN5
KRTAP10-1
S100PBP
CD44
NKX1-1
RPL18A
OR5D16
LIMS3
SMAD7
DAD1
OR7D4
RPL11
MARCKSL1
SRGN
OR4F15
ZNF723
CDK2AP2
PRAP1
FGF21
NPPB
EPC1
PHB
PNN
FLNA
OR10T2
KLRC2
AMH
RPH3AL
DIABLO
RPS19
CACNG1
ITPRID2
OR2A4
CRKL
RPS10
ULBP1
FIBCD1
KCTD11
FAM53B
ZKSCAN2
PLIN5
CAMK2N2
ATP10A
FAM3A
GAL3ST2
DELE1
ZNF536
CBX2
TNS2
FANCE
RPS13
PLPP2
B2M
PLD4
KRT12
RRN3
TTC31
ACSM5
TBC1D13
SESN2
CFAP58
MT1HL1
NPC1L1
MAGEA4
RDX
EMILIN1
LAMB2
RPS9
SAMD4B
FBN3
OR5L1
ZG16
C2orf66
H2AJ
CYP2D6
SLC43A3
DRD5
LSR
METTL17
EBF1
OR2A1
TXNIP
AMY1A
GATA3
PCSK6
AQP7
SARDH
ZCCHC24
HLA-DPA1
PIGM
TMEM144
CKS1B
MYOD1
CDC14B
CSK
ANTKMT
P2RY4
RELA
FOXD4L4
MOG
OR4F4
DBNDD2
TCF7L1
WFDC2
PRODH2
RBPJ
RPS5
OLIG1
TSPY1
GRM4
DIRC1
HAUS5
TBX6
GBGT1
TWIST1
PTGFRN
RPS17
IGSF23
FCGR1A
KRT28
USP18
PF4
SPDYE2
CCER2
APOC3
RPS8
DHRS4
PTPRCAP
MCRIP2
DPT
ST13
DHRS1
SPANXA1
CSRNP1
KCTD21
XYLT1
DBI
SLC35E4
RPS6
AQP12B
ERBIN
ZNF28
RRAS
RPS20
ELMO1
HNRNPAB
RFX2
TRIM22
NFE2L3
AEBP1
PDGFB
RHBDL2
PERCC1
KHSRP
PHLPP1
EPB42
NXNL1
MAPK6
HSPE1
PIK3C2B
C15orf62
KRTAP21-1
HSPD1
NIFK
TIMP3
CARD19
RPLP0
CFL2
ABHD16A
RAPSN
PRR13
TAGLN2
RPL6
MRGPRD
KCNH3
TCF23
CTNNA3
ZNF764
ANKRD36B
OR4F21
DPYSL5
RNF152
OR2H2
MPST
CDKL2
TMEM209
ADIPOR2
ZNF592
ST18
CASP5
SERPINH1
SERINC4
GPATCH3
FOLH1
UGT8
HAND1
TBCB
NUP210
KIR2DS1
KCNG2
SLC38A10
SLCO1A2
KDM4B
PPT2
TSPAN32
APBB3
NT5DC4
RPSA
XRCC2
HBZ
PPIB
HYI
CT47B1
SERPING1
LMOD1
DUOXA1
GALNT15
TMEM63A
MFSD3
OTX1
CDX2
CA5A
LDB3
PTPRO
KDM1A
NDUFA3
RPL9
ICAM2
ADAMTS4
DPF2
HES7
NLRP14
C22orf15
RPL17
SPDYE11
CNTNAP4
ZNF85
MYO9B
NOTCH2NLA
KRTAP9-4
PLPP4
OSBP2
GALNTL5
CHIC1
MVB12B
APRT
MFSD6L
OR7C1
H2BC17
SIGIRR
DCN
RPS14
TMBIM1
ADAMTS1
B4GALT7
CD164L2
RPL27A
RAB1B
RNF144A
TRAM2
CRIP1
ZDHHC20
CYSRT1
HSD3B1
PGF
TTC34
IFITM1
ZDHHC12
ANKRD40
USP54
NPR2
SGF29
OR10G4
RPS3
CXADR
IRGC
RTF2
FNTA
EXOSC6
KLF16
BOLL
HPS6
SELENOP
NDUFAF3
AHNAK
OST4
DTD2
DNER
PRIMA1
BVES
CHAC1
SPATA46
POPDC2
SPDYE3
SGK1
YBX3
POLD2
TPM4
PDCD1
EBP
SPATA12
KRTAP10-9
KRT8
AJUBA
SH3YL1
MYBPHL
OR10AD1
PRLH
PNMA5
SPACA6
TLN1
S100A10
CLEC4E
WASHC1
MAZ
RPL22
KLHDC8B
VEZF1
SIPA1
PTRH1
BARHL2
STX10
QSER1
WHRN
LSS
GLRX5
BTG2
AGPAT1
TNS1
TMEM250
KMT2E
R3HDM4
IZUMO1R
SLC2A11
ERBB3
CCDC86
ZNF124
PYDC5
LIN28A
CYP2W1
C9orf47
HMGA2
NAA16
USP17L17
P2RX7
LRRC32
ZFP82
TMEM160
ARMC7
NUDT8
LGALS3BP
SLC2A4RG
SLCO1B7
SEMA6A
AGTPBP1
DPPA5
RPL29
TPM2
PLXNB3
KCNQ4
RNF185
SOX17
MUC20
PHLDB1
UBXN4
ZNF816
OR4C46
IFNGR1
ARPC5
CSF3R
BTF3
NASP
OBSCN
TMC6
CRYBG2
ANXA5
COL6A2
UNC13D
CAT
TRPV4
STRIT1
LRP4
GAGE1
FOXQ1
AP2A2
FES
H3-3B
TGFB3
ADAM15
PABPC1
LIPE
SCD
MC3R
SPECC1
RPL36A
GGTLC1
GAL3ST1
COL4A1
FN1
STX4
TMEM205
GJB1
RPL7A
EBPL
TMEM258
HAPLN2
SLC17A2
C7
RPL36AL
RNF225
ZNF117
CBY1
SP6
CHRNB4
RNF151
CD9
ZNF704
RPL35
RAD21
EPHB4
STK19
OSGIN1
SLCO2B1
OR9G4
TMEM244
CLDN25
CLRN2
PRR3
RHBDF1
COG2
KLK14
EDIL3
OR4X2
TMPRSS11A
SIGLEC16
SLC6A3
DOCK10
BTBD19
EPHB1
MID1IP1
MUC5AC
SLC38A1
AMOTL2
KIF12
JAG1
CYP4Z1
VIM
SVOPL
NPM1
IGF2R
TNFRSF6B
TTLL7
NCF1
EIF3J
SYNGR2
TPPP3
KCNJ11
LPAR2
NAT8
CEBPZOS
XG
LYPLA2
RASSF2
RNASEH2C
SETD7
CNTN2
AIF1L
HBA1
JPH2
ARHGEF37
ADAT3
PRAC2
PRPF6
IGHG2
ANXA1
SLC35G6
ZNF727
KAT6B
HERC5
CT45A1
ASS1
RPS24
TCFL5
PEX3
ECE2
TOB2
SPDEF
CCT5
ZNF805
GREM1
FA2H
SLC44A1
TSEN34
SFTPC
RPP25
C1orf159
NMRK2
RPS4X
ZBTB8B
GPAA1
PMEL
POLR2M
ATP2A3
DCLRE1C
HCRT
PDE8A
ZNF69
SLC22A23
DND1
HDGF
CXXC1
FSCN2
GOLGA6A
CDC42BPB
PTPN18
ZNF775
DUSP22
ITPKC
ID3
ALG10B
CD74
C1QL2
SPAG11A
PDCL3
ZNF670
FAM229A
TLE6
SMYD1
CER1
RPS15A
ADCY4
TRAFD1
TRIM48
SLC32A1
FAAP20
CERS2
TDRD9
ARHGAP21
RPS3A
TARP
KRT36
ENG
SLAIN1
PTPN11
CCN2
SNX22
SLC39A11
TMA7
DUOX1
HNRNPUL1
SNRPG
NEK7
CASC3
NKAPD1
DAP
PDCD5
GPR32
KRTAP10-6
MAPRE1
KRTAP2-3
CLEC18A
NFKB2
C1D
SLC26A10
CIB3
TAF2
FNDC11
DGCR8
TEP1
MOCS3
H4C9
PLIN3
SCGB3A1
ZNF519
ACCSL
ANKRD36
MCM5
COL16A1
RAG2
TMEM150A
FRYL
UPK3A
SP3
FOSL1
PHGDH
PLCL1
APOA5
HLA-A
MRPL14
DEPTOR
VASH1
VPS26C
FFAR1
CYP11B1
POLD4
WNK1
ADPRS
DENND4B
ACYP2
GCA
DUX1
KLHL41
DIO3
RANBP10
STBD1
PSG1
SEMA4C
NT5C
H2BS1
NAXD
POLD1
RAC3
ERGIC1
RPL37A
CAV3
GZMK
PSMD1
TMEM156
HSD17B7
KL
HOOK1
TRIM37
CASTOR3
FHAD1
TNN
MTA2
ZNF235
SLAMF9
MARCOL
MAPK3
KIF21A
LGALS8
GABRD
HS3ST4
TENM4
IL36G
CA4
RTP3
CCNB1IP1
POLR2K
MMRN1
MPI
CDH15
TSC22D1
ZDHHC19
MAN1B1
GPR179
B3GALNT2
TMEM178A
NISCH
SLC25A6
ILF3
SHC2
OBSL1
SOD2
RTL3
TDRP
FABP7
DNAJB9
AP3S1
ATP5MK
BFSP2
HAS2
KIAA1109
SLC66A2
F11
SPPL2B
GRXCR2
PALB2
CCDC189
SLC7A1
CEP170
SMURF1
OR51I2
NUDT21
HBEGF
PRSS27
MIB2
BRDT
YIPF5
NPEPL1
SLC15A2
SHISAL2B
SIM1
CCSER2
MUC19
HFE
ABCC12
SMCO2
LRRD1
PLEKHA5
DBNDD1
LIAS
SIN3B
FANCI
CSPG5
ATP1A2
CYP51A1
IPCEF1
PCTP
STAP1
HSPA8
PAPPA
TRIM9
ERO1A
CIP2A
SMIM13
AKR1B1
MIP
SRSF11
MOSMO
TMED7
MRPL22
SCOC
TAFA2
PAFAH2
TGFBRAP1
NEMP1
TFE3
CDH26
HACE1
AGO4
AP1S1
PILRB
TLE5
ARNT
SLC25A40
ALG13
KIAA0319L
FGA
CBX5
DENR
NMRK1
ZNF525
CFAP47
APBA2
APPBP2
GRIK4
AURKB
MPHOSPH9
ADCY2
TEX47
IFITM5
CDK5RAP3
C1orf100
DYNLRB2
SMARCA2
RSPH1
C17orf80
AKR7A2
CA8
EN2
KIF19
STK24
PIK3CA
GLS2
CCDC90B
TNNT1
BTBD18
STX3
IBTK
CADPS2
GLCE
ATP6V1FNB
ZNF732
ITGB3BP
SSX5
DCTN2
FGFR3
TRIM32
SSC4D
DIPK1B
SPTY2D1
SGCE
TXNL1
CENPQ
PCP4
TSHZ3
ZFP1
TIMM50
MIF
UBE2D2
ATP6V0A4
RPTOR
DCAF11
PSMC5
GUCA1C
ADAP1
ARF1
UBXN2B
PPP1R37
MTHFD2L
GPKOW
CYP3A5
C12orf56
TIPRL
ADAM11
LZTS1
ACTR2
DRC3
NCAPH2
ALDH3A1
ANKRD1
C2CD4C
TCP11L1
TAF9B
HSCB
SPO11
KCNC2
RAB40C
SOCS7
SMIM26
VDAC3
ATP1B1
PRKCZ
ZNF474
ZDHHC17
SLC27A6
TDRD6
ZNF496
DHRS7C
MYLPF
CACNG3
TRAPPC5
PPME1
DYTN
MAGEB17
TSPAN17
SENP5
ZNF365
COX7B
GPR137
MRPS18A
NME9
SLC22A10
APP
MCM6
ZNF75A
VEZT
NT5C3B
GALNT11
SH2D5
INPP5F
C2orf68
GXYLT1
MAP1B
TAX1BP1
ACYP1
MPP6
FAM189A1
ABHD5
LRRC71
ARSB
NFKBIE
CST9
KRT71
DGKE
TBKBP1
COQ6
ZC4H2
ATP1B3
RBKS
TMIGD1
FAXC
ZIC2
TSPAN1
ZNF367
TERF2IP
SHBG
LPCAT4
RPRD2
KCTD3
PDE1A
CABLES1
ATAT1
SEMA7A
DGKG
NDUFB2
CES5A
VPS13A
GAPT
ARHGAP20
GNPNAT1
LSAMP
HES5
YTHDF2
RTN3
MYO5A
CCDC18
RHOXF1
SHD
VSTM2B
SDHB
CKAP2L
ARFGAP2
UBR2
EPC2
KLB
GPATCH8
PSMD9
FBXL22
SCPEP1
CUL9
BDNF
NYAP2
LIN54
NT5C2
SLC25A46
SNRNP27
MAP9
COL24A1
SYNE1
FMR1
C14orf177
THOP1
NAA20
LDB2
OSR2
LDHB
TRAF3
LAMA2
RANBP6
SLC22A6
NPDC1
ADGRG5
PID1
KIF1A
NAA50
SCYL3
PAGE4
HPF1
PEX5L
ZNF280C
GPR22
C9orf64
GGA3
OR51V1
BYSL
SRSF10
INTS12
TAS1R1
NUAK1
NAALAD2
CMTM4
FBXL2
TGFB2
C8A
C5orf34
DLGAP3
TRAPPC6B
MRPL34
TBX4
MGAT5B
PROX2
COX7C
PITPNC1
SLC25A23
HHEX
TMEM35A
TNNT3
PPP1R2C
PUS3
LPIN2
PHF20
PLAAT1
SERHL2
KRI1
COX4I1
CNFN
CUL2
RIMS2
NDUFA5
TMEM65
SPRY4
CHRNB3
ATP5F1E
PSMC3
PPP1R14C
VPS33A
COMMD7
ITM2C
WFDC6
MAP1LC3B
ATP5F1A
TTBK2
GRIN2B
ZNF500
ICA1
EPS8L2
AVL9
EFTUD2
NSG1
SLC25A36
RAB44
UHRF1BP1L
IQCG
CACNA1A
BEX3
GNB5
ZMYM3
PHLPP2
SLC41A3
IFT74
CHCHD7
APELA
KIF3A
FAM120AOS
FOXJ2
ZRSR2
ZFP41
ARMCX4
GRHPR
INO80E
NXPE3
SLC6A14
TOR1AIP1
GEMIN8
CSTL1
NUDT12
MED7
HARS1
MFSD6
OVCH2
SORCS2
GCM1
NARF
TPRX1
TCEAL8
DNAH6
SKA2
ARPP21
GPRC5A
GOLGA2
TRMT2B
UQCRHL
MDH2
SGSM3
TIA1
CUL3
MARS2
KPNA6
CORO2A
OPN5
KIAA1614
LRP11
MAGED2
SLC38A6
EFCAB1
SUCLG1
RBBP7
RABGGTB
KIAA1549
FZD7
ASZ1
MS4A1
GNG4
RERE
ACACA
ABLIM1
LMBR1L
PACRG
ZNF607
TREML2
RIMBP2
CC2D1A
GTF2I
PSMB11
REEP1
RXFP1
ARGFX
DPAGT1
HSPB2
FBXO28
KRTAP19-8
PPP2R5B
DEFB115
RAI1
PDZRN3
P4HTM
SCGB2B2
COX6B1
PSMA6
DBT
HNRNPD
IGSF8
LDOC1
TBRG1
RNF19B
MIOS
TARBP1
SPINDOC
YTHDF3
DZIP3
MRPL13
GCLM
MRTFB
RNF6
CYP21A2
LACTB
CACNB3
KANSL3
BTBD1
ZMIZ2
CSRNP3
SRI
DACH2
NMUR2
SWT1
PLXNA2
ARX
TEFM
KCNV1
ZNF814
SNX32
SLITRK3
C3orf80
CFAP36
KALRN
FAM89B
DNAAF6
BPIFB6
IRF2BP1
GFOD1
COX7A1
PPIL1
HSPA9
TMEM67
CCNB2
CHP2
CTSB
RAPH1
MATR3
GTPBP4
SASS6
BCAP31
EPYC
AIFM3
ENPEP
CYRIA
FBXO40
ATP2B3
TTYH3
CDH9
GRAP
HS2ST1
MRPL41
OR6C1
UFSP2
DEAF1
MFAP3L
ATP6V1C1
RASL10A
TOMM70
FADS6
GPR183
KANSL1L
KLHL13
MRPL15
OR6C68
SFI1
ELAVL4
SLC9A7
CNR1
SURF2
GNAZ
TBCD
SHROOM3
TAS2R42
SPINT2
ALPK2
TCF21
CDC5L
NQO2
STK11
GTF3C4
IQUB
PPP2R5E
CAAP1
MLN
ANO7
ADAR
MTCL1
NGRN
TMEM70
CLEC2L
TMEM185A
SPANXN1
PRAMEF18
SPINT1
SEZ6L
EIF5A2
MED12L
CCDC50
NDUFB9
NTN1
PRKACA
FGF7
ARHGAP26
NKX3-2
CCDC158
FCAMR
TMEM213
CCM2
BBLN
IGSF3
WBP2NL
COMMD10
B4GALT6
CPA3
THAP10
PDE4A
DAPK1
PLPPR3
INO80
KRT73
SLC2A14
FRMPD3
SNRNP25
AMIGO1
NPY2R
RXFP2
PRELID2
PPP2R5C
DPYS
PANK4
DIDO1
TYW5
ADGRF1
KCNC1
RIMKLA
STOML3
UBE2K
ADGRA2
PGBD1
PLIN2
OR52L1
AGR3
PLAUR
ADGRF3
RIIAD1
MTCH1
CAB39
GLUL
OAZ1
WIPF2
RPS6KA5
DDA1
ABLIM2
GRIA4
FAM219B
H2AC8
RHOBTB2
AHI1
MEPE
TTLL1
MYH10
PDE1B
FAM169A
GPR137B
HSD11B2
ZNF227
SPACA1
SCN8A
ZNF91
AJAP1
USP5
BNIP3
EEF2K
KRT222
TAMM41
DPH7
CLK2
MSMO1
GFRA2
SSBP2
COA6
REX1BD
SORBS2
ARRB1
OPA1
SYT11
TCEAL6
CDH2
ANKMY2
RAB24
KIAA0319
KLHL9
PRKACG
MCHR2
WDR35
MOB3C
UTP14C
MOCS2
MAPT
BEST2
TXNRD2
HAPLN4
NSD3
SUPT3H
ZNF569
ADAMTS2
MBD6
TEX33
FEM1B
ANGEL2
SSH1
NT5DC3
DHX33
PRTG
PRXL2A
COPS4
RPL22L1
BUB1B
LRPPRC
PRDX6
CD19
HAUS3
IL17D
DYNLT3
H4C4
MAN1C1
TMEM225
KRTAP3-3
SELENOI
GABRB1
NDRG4
DCAF8
CORO2B
NCOA6
UROS
DIRAS1
ASTN1
TNIK
ARHGEF11
DIAPH1
EPB41L4B
TBPL1
CCDC159
PER3
CNIH2
ITFG1
ISG20L2
OLAH
TMEM243
LRRC4B
TMEM64
NUDT4B
GOPC
SHANK3
ANKRD33B
DMXL2
KLHL7
PKDCC
BAP1
MTMR1
TRUB1
TRNP1
NMNAT2
AKAP13
KAT14
GLRX3
CTNNA2
DBR1
OR4K17
SSBP3
F10
FAM133B
CCDC69
KAAG1
ZC3HAV1L
GIGYF1
PODN
ROM1
MAP6
ZNF202
ZBTB18
RPGRIP1L
ST8SIA1
BCAP29
ADGRB3
GPR33
POLR1D
MTA3
REEP2
TMED8
TUBGCP3
KRTAP19-6
ARFGEF2
HACD3
KHDRBS2
KLHDC3
TOMM34
FAM102B
MFSD8
DQX1
HABP4
C2orf83
NOL4
EGR3
SPTAN1
SFXN3
C10orf62
RELL2
CFAP20
USP24
TANK
SMS
PDE6D
PPFIA2
DYNC1I1
HEXB
TRAPPC3
TPD52
SPTA1
ATP5MJ
TRIB3
ENTPD4
OSBPL10
CNTNAP1
COMMD2
CHERP
CCDC27
OR1Q1
GGA2
WASL
SPPL2A
TCEAL2
HS6ST3
GABARAPL1
FLT3
WASF1
EFNB3
VAV3
CYCS
RIDA
SLC25A27
SESN3
MREG
LRRC18
C16orf72
SIX4
GNB2
CPNE4
CLEC9A
B3GALNT1
SKAP2
AP3B2
KCNQ5
CLINT1
CISD1
PRDX5
LYST
GRAMD1B
TRAPPC1
ASH1L
ABCF3
CSMD2
ID4
TMA16
HSP90AB1
RAB11A
BMPR2
SPTBN4
CBX6
IRX5
PLEKHB2
AARS1
SPIN1
SAMD12
CELF5
PPIA
CSNK2A3
RNF11
SRPRB
FAM131A
ZSCAN18
ZNF679
PELO
GCNT4
YY2
FOXI2
GLT8D1
ARPC2
MAGEC2
RAX
LRSAM1
ARNTL2
KYAT3
CCDC148
SLC2A13
MTNR1B
TRMT61B
CXCL8
KIF5A
TMEM215
NDUFAF4
TMSB15A
SMAP2
C2orf74
NDUFB8
AP2S1
RPS6KA4
MGLL
DOK6
MRPL1
IFT22
OGFOD3
MRPL50
RCAN2
AGTRAP
AEBP2
NEU1
RNF41
YEATS4
SLC1A4
PCDH7
IQSEC2
PTPRT
PMM1
HDGFL3
FRRS1L
ADAM23
PEG10
XPC
NWD2
HEMK1
MCUB
C2CD2L
GRB2
PPARD
SEMA3A
MARS1
PDE4DIP
CCNB1
ALDOC
DUSP3
GRM5
DYNLT2B
SLC4A8
GID8
GABRG1
UPK3B
PISD
AADAT
ZBTB43
SLC22A17
LCE3C
ZMAT4
MED6
GALNT16
HSPB11
TLK1
KLK10
CIT
C2orf76
DMTF1
DGAT2L6
SWI5
TRIM58
FIBP
CAMKK1
ABCA4
DENND1B
GIT1
PDK3
NECAB1
OPTN
ABHD8
DPP10
ATP5PO
RTN2
EIF3I
LNPK
CROCC
GP1BB
STEAP4
BSG
INA
ZNF566
PGM2L1
REPS2
SYT17
NSMCE3
ELFN2
MAP3K10
TMEM266
A1BG
AAGAB
ASB5
ARL6IP1
TAF11
PNMA3
SEC24A
PADI3
SMG7
INPP5A
SUB1
DAZL
TTC9B
GABRA5
BCL11A
YY1AP1
LRRN4
SMYD2
KBTBD2
CHD3
GPR162
C7orf26
CHRNB2
BTRC
AGFG1
PDHB
PSG8
GTDC1
INSL6
SLC36A3
THBS4
TMEM163
ELAC2
UGP2
IMMP2L
CRCP
BBS12
IFT81
CCDC85B
MRPL28
MRPL21
TPRG1L
DRP2
MAGEB16
LRRC45
APOOL
SNN
PFKM
NSUN6
ARMCX1
CLTRN
ANGPTL3
ZNF780B
NRXN2
NEUROD2
UNC13A
MAU2
TCEAL5
BICC1
CYTH3
WDR83OS
DPP8
ENKD1
TRPC5
PPP3CA
RIMS4
FAM47E
LDAH
RORA
HLF
PINK1
SLC4A9
EPHA4
G3BP2
TNK2
HECW1
ANXA6
SMPDL3A
SH3BGRL2
ATG7
FAM234B
CBX7
TUB
PIAS3
PLEKHA2
F5
BRSK1
CLDN8
C4orf51
GOLGA6L7
KLHL3
CBLN2
ASB6
TET3
NAIF1
SOBP
NKIRAS1
RASAL1
MPHOSPH6
SARS1
ROCK2
CRTC1
ERCC3
CCDC57
C1orf68
SMIM10L2B
ZNF284
LY6G5C
CPE
ENO1
RTL9
OGDHL
CLIP3
PENK
UBR1
NDUFS5
IQSEC3
AKAP12
GABRA1
IFT140
TOMM20
DGKI
PLPPR4
FOLR3
MCF2L
SREBF2
NETO1
CENPVL3
GRIA3
EGLN2
GPR83
USP12
ARMC9
SAMD14
UBE2U
DNAJC2
RBFOX1
C11orf68
NETO2
JAKMIP1
DVL2
TMEM25
FLRT2
TBC1D15
PLPPR2
RALYL
PNMA8B
MCTP2
PIK3R1
VWC2L
NHS
OR9A4
PLBD2
CCDC196
TNRC18
ZPLD1
VTN
DCTN1
BAG5
PQBP1
PIM2
RGS7
EYA2
CDK16
ZHX1
CAMTA1
NUP98
SLC4A10
PIP4P1
TBC1D14
MAPK8
POLR1A
THEMIS
CDC37
SCRT1
PWP2
RAB12
PRDM4
PHF24
ANAPC15
PLXNA4
GHITM
AK5
PPP1R27
GRINA
TSTD1
WARS1
SLC9A6
NDUFA4
NUDT3
TP53BP2
CDO1
HSPA13
SP4
TSPYL2
PDXK
GINS3
GRIPAP1
IFT57
RAPGEF2
DPH1
ACTN1
IRX4
PRKD3
IFNAR1
RAB6A
GSK3B
OTUD5
SPATA2
NOP56
BEX5
SDHAF4
LSM6
UBQLN2
CACNA2D1
TMEM259
SYN3
RNMT
CRACDL
BLCAP
OSBPL7
GRK4
FRMPD4
LRRC4
SH3GL2
GPR12
SERPINB9
PGK1
RAB15
PLEKHM2
NCKIPSD
STX6
FBXO3
LRRTM4
CLTC
ARL8B
FAIM2
PPM1K
OCIAD1
COX6C
LMTK2
HHIPL1
SRRM4
CREG2
ECSIT
SLITRK5
PGBD5
SRRM3
CSMD1
GNG2
DCTN4
C1QTNF4
TMSB10
ST6GALNAC6
MRPL3
SIPA1L1
REEP5
AKAP3
CCNK
SMIM10L2A
BSN
BBS7
YWHAB
SEMA3E
MAPK1
NCKAP1
TMX4
TMEM132B
ATP5F1B
CRBN
GPRASP2
LY6E
RUSC1
NLGN4X
PRPF19
MAPRE2
ATRN
TANGO2
ATP6V0A1
CLCN4
AAK1
PTEN
CDKN3
OTUB1
KCND3
OTC
NAE1
RGP1
HDHD2
ATP13A2
DBN1
FGF14
SYNPO
CKB
HNRNPUL2
ANKS1A
WAPL
RGS11
C1QL3
ISCU
C18orf63
SLC24A2
CLTB
AP1G2
TRPV1
CNNM1
NSG2
CFAP97D1
ANKRD42
IRGQ
PCMT1
EVL
L1CAM
PAK1IP1
GNAO1
GDI1
NEURL1
KCNB1
FKBP8
GOLM1
MICU3
KNDC1
IMPACT
SERP1
PDK2
SHANK2
MNAT1
GNB1
FBXL17
APOO
ADD2
FAM237B
ZFAND1
SYT13
ITPKA
NWD1
SPARCL1
PITPNM2
RAB3C
SRD5A3
FGF13
CAMTA2
PREPL
PHKB
PDE2A
FAM163B
NAP1L5
DNAJC17
CYSTM1
KATNBL1
NEK5
DDX24
RTL5
PODXL2
KLHDC2
B3GALT2
KCTD1
SUGP2
NAPA
JPH1
CAMK1G
RIMS1
PPP6R1
GARS1
CRYM
PKIA
NUDT10
CLSTN1
ATP6V1H
VSTM2A
NDUFA8
SNAP91
KLC1
TMEM178B
CHL1
SLC35F1
PSMD2
CELF4
CDKL5
SQLE
NME1
UBE2QL1
WNK2
MLF2
DLGAP4
LRRC58
ABI2
R3HDM1
WDR17
TLCD3B
NCOA7
GNG3
PRDM8
AP2M1
GAP43
GABBR1
PFN2
DYNC1H1
SYNPR
PPP2R1A
PRKACB
EFHD2
TCF20
FAM228B
RAP1GAP2
MAST1
PSD3
FAM171A2
IGFL2
ZNF717
SETBP1
FAM174A
DYM
EPN1
ARPC5L
ZSWIM2
PPP1R9A
LIMK1
CDK5R1
APLP2
ARHGEF25
KCNQ2
SDR16C5
MRPS7
GRK2
IQSEC1
SYT5
CLSTN3
GPRIN1
DDN
SCG2
GLRB
ENTPD6
HPRT1
RASD1
CNTN1
SIX3
BTBD2
LNX1
USP22
MTRNR2L7
PPM1L
RGS7BP
TMEM14A
DCLK1
ID2
MAGEE1
SLIT1
PRDX2
SCN2A
PEBP1
CLEC7A
NR1D2
LONRF2
SGIP1
CA11
C1orf115
PJA2
GSK3A
SLC1A2
CCNG2
CACNA1B
KCTD2
SCG3
H4C12
CAMKK2
STAU2
MAPK8IP3
ATP6AP1
SYBU
NLK
SCN2B
CDS2
SYT4
APEH
MTRFR
EPB41L1
SUPT4H1
MCTP1
MLXIPL
ATXN7L3
ARHGEF9
GABRA3
PTPRU
RCN2
FBXW7
NSMF
PRKCG
ATP2A2
CALM1
ZSWIM5
GPI
HK1
CCK
SHANK1
ATP5IF1
KCNA2
MAPRE3
ATP9A
SCAMP1
SNX31
HPCAL4
PPP3CB
RORB
KIAA0513
CYFIP2
ZC2HC1A
NEDD4L
ZFR2
BEX2
EFR3A
TMEM210
CACNB4
SATB1
SYT7
TSPYL4
RPRML
PIP4K2B
CADM2
VPS36
AKAP11
BAIAP3
COX5A
TMOD2
SVOP
NRXN1
MAPK8IP2
ACSL6
AP2A1
ACSL3
PTPA
TCEAL1
FUT9
AP3M2
NGEF
IDS
RYR2
OXR1
PIP5K1C
MAP1LC3A
PTPRN2
ARHGDIG
GLS
CHD5
NPTXR
POU2F2
LY6H
TOM1L2
SV2A
NRCAM
SPRYD3
DCLK2
TUBB2A
EXTL1
NUDCD3
SYNJ1
GPM6A
AGAP2
FGF12
DGKZ
ARHGAP44
GDA
ITPR1
FXYD6
PFKP
EIF4A2
CDIP1
MICAL2
MAP2K1
TRPM2
MAPK8IP1
PTK2B
MAPK10
BEX1
HMGCS1
TESPA1
VSNL1
GNAS
CNTNAP2
SATB2
SYP
CEND1
B4GAT1
RNF187
TEF
CACNA1E
ATP6V0C
UBE2W
DMTN
ZNF428
CALY
SNCA
SERPINI1
RBFOX3
CACNB1
MAP7D2
SLC8A1
MYT1L
ATP6V1D
PCSK2
HCN1
ATRNL1
JPH4
STX1A
ADGRL1
ATP6V1B2
GABRA4
TOLLIP
FMO3
PNCK
ELK1
NRSN1
CAMKV
KIAA1549L
GOT1
KIFC2
MAP2
NPM2
CD99L2
GBF1
MAL2
FABP3
GABRA2
RND1
FAM171B
CPLX1
AGAP3
CHRM1
CAP2
ATP1A1
NPTX1
NCEH1
CAMK2G
CNRIP1
PAK3
TMEM59L
GABRB3
MEF2C
NDRG3
CELF2
PDP1
NEGR1
PKM
SCN1B
ARF3
DIRAS2
TPI1
ATP6V1G2
NSF
DLGAP1
SPTBN2
SIRPA
ARHGAP32
HPCA
ENO2
PRKAR2B
LMO4
SSX2IP
EPHB6
KCTD16
MAP1A
CEP170B
ALDOA
FBXO41
SLC17A7
DLG4
RAP1GAP
EHD3
PRNP
VAMP2
PI4KA
ATP2B2
PLCB1
EEF1A2
OXCT1
KCNT1
DOC2A
PCSK1N
MLLT11
PLD3
KHDRBS3
UCHL1
INSYN1
PDXP
ABR
ELMOD1
APBA1
SNAP25
CALM3
KIF3C
CNKSR2
HSPA12A
CAMK1D
SCG5
ATP6V1A
SYN1
GABRB2
RNF157
PRKAR1B
YWHAG
SEPTIN3
STMN3
DKK3
SCN3B
PNMA1
CHN1
SULT4A1
FAM168A
SYNGR1
CAMK2B
SYNGR3
ATP2B1
NCDN
PDZD4
SNRPN
PLK2
ATP1A3
NRGN
FXYD7
ADCY1
NAPB
TUBA4A
RAB3A
KCNAB2
STMN2
STXBP1
NPTN
YWHAH
MOAP1
SLC25A4
SV2B
GRIA1
BSCL2
PHACTR1
NEFM
PPP3R1
TUSC3
PSD
PRRT2
TAGLN3
SEPTIN5
GRIA2
PLEKHG5
TSPYL1
SHC3
PACSIN1
NAP1L3
MDH1
NEFL
NCS1
CADM3
TSPAN7
CADPS
RAB6B
ENC1
CAMK2A
THY1
GRIN1
FBXL16
RGS4
NAP1L2
PRKCB
SLC12A5
SYN2
PTPRN
TSPAN13
LZTS3
SNCB
PNMA2
RTN1
CABP1
RIMS3
CHGB
LMO3
GABBR2
RUNDC3A
CHGA
DNM1
OLFM1
AMPH
NELL2
TMEM130
SLC8A2
SYT1
PHYHIP
