MST1
PDZD9
LRRC26
ZNF480
CTRB1
SYCN
SYNDIG1
C10orf71
LRRC69
BAAT
CAGE1
MRGPRX1
C1QTNF9
DEUP1
ZNF79
NOTUM
NPW
ASF1B
GCG
TMEM202
SLC30A8
CDNF
PRF1
CFI
OPN1LW
OR1I1
UNC45B
LRMDA
IGFBPL1
POTEG
VWA1
CCDC88C
THEGL
RIPPLY3
ESPN
TCN2
TMEM154
OR5H15
MUCL1
MMP2
CFTR
OR4D2
OR2L5
ADAMDEC1
SLC47A2
ARL14
TRMT2A
SKA1
CD247
AQP6
SLC46A2
OR3A2
TIRAP
TAS2R3
PLBD1
TNNI1
IL1RL2
MAP3K21
PFN3
ZNF81
MOB3A
BIK
SRPX2
C3orf84
RBM11
IL32
PDGFA
LRP2
AVIL
TLE7
C8orf37
MYL10
SERPINA10
ZNF571
PTGFRN
FOXE1
NMRK2
NPAS4
C16orf95
AP4B1
TMEM82
OR51J1
KRTAP9-1
SINHCAF
MOGAT3
UGT2B10
DEFB132
HOXD1
DHRS9
TUBA4B
ARHGAP45
CCDC116
MAGEA10
OR2C3
IL12A
KCTD4
PLN
SPHK1
OR7G2
HLA-G
DEFB119
ITPKC
PTGFR
SCGB2A1
CYP4F2
PRSS22
OR3A1
FOSL1
ZNF541
OR5D14
PGC
CLDN1
PHKG1
MT1B
H3C8
OR2AJ1
NPHP3
SLC22A13
TEKT5
SLC25A47
DRD2
ARHGEF33
RSPH10B2
CALCA
COMMD8
AZU1
PITX3
OR4D11
C19orf33
TMEM40
KIF16B
CPSF4L
ADH7
PALM3
MUC17
NOX3
EXO5
CCR2
OR10Z1
CCL22
KRTAP15-1
FAM155B
SLC8B1
CC2D2A
SIX5
PPP1R3B
NUBP1
TMEM140
NIPAL1
TRIM63
RAD51AP2
SRMS
GPIHBP1
XAGE1A
KLHL42
SPANXC
SOX14
CCDC150
GPN2
CD70
ZNF74
TSSK1B
ATP1B4
SLC13A2
SMR3A
FOSB
C1R
ACSM2B
MEFV
GJB4
CCL5
TRPV6
PERCC1
MRAP
PUSL1
SLC4A1
KBTBD12
IFNA6
SLC17A4
KCNK6
CYP26C1
MMP27
MMEL1
DEFB128
CCL26
QTRT2
ELFN1
SLC25A19
GMNC
CES3
CDCA5
CLCN2
OR11A1
KLRG2
LPAR3
IGLL1
NEU2
ROPN1B
FAM221A
UGT2B7
PLEKHH2
ZNF98
SSX4B
PIK3C2G
SLC6A5
SLC2A2
MYBPC3
FATE1
COLEC11
CHST6
KLF11
PYROXD2
CARD17
SIGLEC5
LGALS12
TMEM275
ZNF563
ESR1
IMPA2
MIER2
CAVIN3
GPR156
FKBPL
ACP3
ARMC3
OR1K1
OR13D1
ATP6V1C2
KRTAP13-1
NANP
H2AC13
TASP1
ZFP14
TTC24
ZDHHC9
GMPPB
OR56A1
NLRP2B
IL17A
BPIFB6
ALG1L2
ZNF232
LRTM1
TNIP3
OTOL1
HBE1
CYSLTR1
OR2M5
PHLDB3
FABP2
DCUN1D3
COL9A1
SLFN13
CNPY1
TMEM238
TMPRSS2
OR4C45
INSL3
ZNF774
GATA6
OR2G6
TONSL
GDF7
CCER1
RMI2
PGBD4
KCNJ14
SPRR2A
RHOV
NFKBIB
CCN5
MYO5B
DAPP1
AQP8
SLC39A4
LSP1
RTP1
MPZL3
GNRH2
C11orf65
SNX21
OR2L13
APAF1
TECTA
IL17RD
ACER2
AGO3
NTF3
IRF4
PRB3
FETUB
XKRX
ITLN1
TMEM31
CNGA3
DUS4L
KLHDC8B
PCOLCE2
SLC6A19
TRIM60
DCSTAMP
TRIM71
FNBP1L
OR4M2
IL5RA
PRLHR
FAS
CTSE
CYP39A1
KIF4A
PHOX2B
ADH1B
LTA
B3GNT9
C14orf178
PRM3
SP140L
OIT3
CD28
RTKN2
OR51I1
CD36
FAM124B
CHRNE
SPAG4
KRT19
USH2A
GDPD3
NUDT2
OAZ3
ATXN7L2
UNC93B1
LDHAL6B
NTF4
FKBP10
ZCCHC18
FAM236B
TSTD3
BRD1
KRTAP1-4
REM1
FKRP
KRTAP21-1
CCR7
ECEL1
CROCC2
METTL7B
DHX37
KHDC1L
ARL11
DUSP13
HOXA13
TTLL2
OR9A2
SMC1B
PLSCR2
PATE1
SP8
HRNR
RBP7
ACSM2A
SEMG1
PLA2G1B
BRME1
ZBTB32
CDC6
KLHL38
MCCC1
GUCA2B
MRGPRX2
DNAH3
HOXB13
CAMP
TWNK
FAM110A
HAP1
CRYBB1
ZNF613
B9D2
CHRM4
ZGRF1
TFAP2B
CRB3
NYX
MYMX
KIF2B
OR6C3
LRRN4CL
TMPRSS13
POU5F2
NAT8
DEFB127
STARD8
LAMP3
PLD2
FOXN4
NUF2
RSPH6A
LSG1
KRTAP13-2
FAM111A
OR8H3
NLRC3
USP9Y
TEX13D
SCGN
LRRC71
STC2
N4BP2L1
HLA-DOB
FAM3B
NUTM1
SEC14L4
LEUTX
SIKE1
TENT5D
OR10A4
ADAMTS19
OSM
TTC6
ODF3L1
AFM
PI3
ZAP70
JCAD
SPATA31D4
TMEM270
B3GNT7
ACSBG2
ZNF556
NPPA
COQ10A
GAL
SLC28A1
IL20RB
KRTAP10-6
POPDC2
PTGES
OR5H2
DLK1
BTNL9
APOA1
PRKCH
ADIPOQ
F2RL2
PTCHD3
CPA4
CREB3L4
ERFL
BPY2
ZNF550
MAFB
LHX3
GP2
CLEC12B
E2F2
RCN3
LGALS13
DHH
TFF1
PODNL1
OR2A7
ABCA1
ISL2
PLA2G2F
TMC4
KRTAP4-4
BFSP1
ARHGEF19
TNFRSF8
CYP4F11
ZC3H8
F2RL3
PCDH12
TIGD6
SPHKAP
PRL
SLC23A3
KLF1
SFTPA2
PIP
CYP2B6
C9orf153
HAS3
CLLU1-AS1
TAS2R1
TBX3
SPRR2E
CALHM1
ATOH1
CBLL1
TSSK4
SOX30
KLF4
OXLD1
SLC44A3
ABHD16B
OR4D5
NCAPH
HIPK4
KRT16
MECR
DEFB131A
LRRC37A2
IL17B
ZKSCAN4
GUCA1ANB
ZNF225
KCNQ1
EFCAB6
C1orf194
ZNF599
IGFLR1
ANKRD22
C19orf38
UCN
TMEM236
ZSCAN4
POLE2
DPEP2NB
LYG1
SRD5A2
SERPINE3
CHRNA9
HCRTR1
SCAMP3
MBD3L1
TRIM49B
PGBD3
IL2RG
CFHR2
C11orf94
DEFB1
GLOD5
TSPO2
AGER
DRC1
OR2T5
CSTA
ZNF71
C10orf67
VWA2
IFNA8
SPATA31E1
MIPEP
TMEM200C
BSND
HCRTR2
TOP1MT
CALHM6
WDR90
TIMM44
TAC4
MGAT4D
CITED4
GSC
OR52A5
CFHR4
G6PC1
UBOX5
TXNRD3
OLAH
DNAJC28
TGFB1I1
CD160
SIPA1L2
OR52H1
ZNF26
NAGS
SHMT1
ZNF658
FAM43B
B3GNT6
SPINT3
HIC1
USP6
GUCY2C
FIBIN
MYRFL
FKTN
IL9R
HCST
UTP4
DUSP4
TTC28
CDCA7
BTLA
TTC36
HLA-DOA
GABRE
HOXA5
HK2
RNASE7
GCKR
MILR1
PIEZO1
C6orf58
ZNF564
FOXH1
THAP10
DOK2
DSC3
NLRP8
TNFRSF10D
GNG13
TMPRSS9
TSPAN10
CCDC163
MTFR2
MMP20
HAL
ZNF688
LGALS16
TMPRSS15
FNTB
OTOGL
FAM169B
SMIM2
TMPRSS12
FSD2
BMP3
TEX9
SAA4
ATR
RNF144B
MYH2
TYR
FGF9
DCAF8L1
DDTL
NEUROD4
DLX2
GNB1L
DEFB4B
LRRC23
MMUT
PLAUR
GPRC6A
TAF7L
POLG2
SLAMF7
MAPK7
TTLL6
ABHD15
GPR78
ALDH3A1
DNASE1L3
ANKRA2
SCIMP
TSPAN18
OSR2
MICALCL
S1PR4
LGALS7B
CHST8
DDX53
TMEM30B
KLHL10
TWF2
DPEP3
AKAP9
MITF
HOXC4
INSYN2A
ZNF595
CCIN
PLCZ1
BTN2A2
TSPAN32
RAC2
KRBOX1
SLC39A2
C1orf127
SIAH1
ETDC
DUSP18
CDC25C
CCDC8
TPX2
MERTK
SERTAD4
OR51E1
HES2
FTHL17
PAX4
EHF
IFT172
L2HGDH
DPEP2
OR4K15
GOLGA6L2
OXER1
OR5AN1
PRDM6
AMACR
SYNE3
BPIFC
CSHL1
PSTPIP1
TEX22
KLK13
PRDM9
FOLR2
TLCD3A
BARD1
H2BC9
SOHLH2
CASZ1
EDNRA
KRTAP9-6
RP1L1
ZBTB10
APOBEC2
ACOT9
SCO2
MUC13
TP53I3
FBXL18
SLC27A3
CNTD1
TERB2
GRP
ACTG2
NPPC
KY
AOC1
CA9
FHIT
ANKRD1
MYB
GNGT2
KIF4B
TRIM39
MROH9
GXYLT2
ADAL
MYH13
ZFP3
SULT1E1
DNAH12
IZUMO2
MEIOB
TCP10L3
MSC
FANCB
SERHL2
LPAR5
VGLL2
CLIC3
ADORA2B
NPIPB2
C16orf86
GRIFIN
BRWD3
AKR1B15
NMS
LRRC30
CLEC18A
KRTAP26-1
STIMATE
FZD2
POU4F3
OR13G1
KMT5C
CLPSL2
FGF19
OR8J3
CYP3A5
RAET1E
OR51B2
PGAM5
PIGR
PROK1
HTR3A
LILRB3
C10orf99
ZP1
RTL8B
HMSD
PAX8
MMP21
KCNU1
PLK1
SH2D7
EVC2
SCN4A
CD33
LIM2
OR4C3
PTTG2
LCK
ACSM6
ATP8B3
NDUFC2
C17orf98
MYH6
DFFB
ATP8B4
AKR1C1
PRR23C
HBD
TYMS
IRF3
MLN
CYP2C18
TMEM86B
TPH1
SPATA46
ZC3H12A
GDF3
PRSS56
CRH
CEACAM1
NKX2-2
FAM3D
WDR4
PKD1L2
LGALS9C
GHRH
HTN1
STK32B
HOXA3
SIGLECL1
TMEM182
CLEC12A
PMCH
CD8B
TMCO4
NANOGP8
ADAD2
SLC8A3
PRLR
SIX2
OR52K1
ZNF653
TCHHL1
SEPSECS
CLDND2
ITGA9
NTRK1
DRC7
CLDN16
C3orf22
ZNF682
SLC25A17
KRT86
PRAMEF19
PSPH
TCEANC
TFF2
RPP25
RBM15
LHX1
MYOM2
SUPT20HL1
OR5AL1
C12orf75
ZC3H10
MAK16
RFPL4A
CLEC1B
UBD
ASPG
BNIP1
CIDEB
ASB14
FBXW10
BRCA2
GFRA4
ANGPT2
ADAM21
TMEM45B
EBPL
PINLYP
FGF5
NIPSNAP3A
DPPA5
DAND5
TBX20
UNC5C
ZNF492
CRYGS
CALB2
S1PR3
NSMCE4A
IQCK
FGL2
FAM110D
P2RY14
CACNA2D4
TFDP3
EMC9
ORC5
CFAP61
OR51F2
OR5D18
PSCA
ODAPH
OR2W1
MOSPD1
TSPAN16
CENPC
KHNYN
MTRNR2L4
FSCB
DYRK3
SPINK8
ZNF432
CEP350
OR6K2
ZBED4
CNGA4
FGF3
ULBP1
PLAC1
TTC23
REG3G
KRT23
TMEM69
C7orf33
BTNL3
SAP25
ABCC12
SYK
WNT4
EPCAM
KRTAP13-3
SLC13A4
URAD
INSL4
KRTAP20-1
PLA2R1
C22orf15
RHOXF2
LYPD5
VCAN
MYH7B
ZNF720
FTCD
WNK4
SPATA16
CASP3
ZNF157
ALG10B
RASAL3
ZBTB12
OR4C15
CAPN13
DNAJC5B
C10orf126
DYDC1
SLC23A1
SLC35G6
ASCL5
SGO2
THEM4
CCNE2
FAM166B
SYT15
ZSCAN5C
PSORS1C1
CTSO
SCUBE2
COX10
DKC1
HOXB4
INTS4
RDH5
PLB1
ESRRB
SCNN1G
ABCC6
CPA5
RNF138
SIX4
FSHB
FGG
NOX5
ZNF440
NEIL1
SI
C17orf50
POSTN
SPG21
LIPM
CLIC6
FAM161B
INSRR
NMUR1
NCF1
SERPINB11
COL6A6
SLC16A13
CDK15
TIFA
GPAM
MYO1H
TSNAXIP1
GGTLC2
CAVIN2
OR10H3
PDGFB
CAVIN1
TMPRSS7
TNFSF15
SLCO6A1
CDX1
NFU1
C12orf54
INPP5D
COL5A1
C8orf34
COL22A1
CD37
KCNE3
KIAA1210
CRYGN
CORO7
ITGB6
TEX14
CSH2
GPA33
PUS3
KLLN
ADGRG3
PLA2G3
RNF148
OVCH2
MYL4
ASCL4
GAL3ST3
SLC66A3
C1orf112
OR4D10
GPR85
OR8H2
HOXA6
SERTM2
MRPL44
OR52Z1
MGAT4C
ZNF649
MCM3
SLC25A15
ZBED8
CETP
ALKBH4
FDXACB1
BIN3
SPDYE5
ASPN
DPEP1
SMUG1
EML4
ZNF804B
ZNF765
BACH2
AOX1
CCL8
OR6C6
OR2F2
OR6P1
SLC35F5
WNT9B
CHST9
CLCA1
FAM181A
SDHAF2
ZNF48
GLA
GYS1
PLK4
TMC2
RNF133
PGA3
GAB4
HEPHL1
BPIFB4
GCK
ZNF695
UPK1B
MINAR1
PGLYRP3
C11orf86
TLDC2
ZBTB8B
SLC5A2
KRTAP2-1
POLR2D
OR52B2
EEF1AKMT4
PPP1R16B
SAMSN1
WFDC5
FBXL13
SGCG
FAM151A
HSF2BP
FGF18
ATP4A
RHAG
TRIM55
LCN15
C3orf56
HECA
KRT24
TEAD2
PRRG2
DMBX1
ATP6V1B1
EPO
SLC7A14
BCAT2
KLHL31
SLC66A1L
ZFP2
LALBA
CELA3A
SH2B2
ZNF384
SPAG17
TMEM143
ABCG4
LECT2
ADAMTS12
ATM
RHBG
TPGS2
WDR93
ARRDC5
GSX1
AKR7A2
RHO
PWWP2B
PPP1R27
RLN2
IRX2
PSG7
OR11L1
ARHGEF37
SP4
CLDN15
H2AC14
PSG5
SYT6
HSD17B13
CFD
STOML3
SLFN12
ABCC10
OR1D2
TMEM260
ARRDC4
C11orf21
SCP2D1
NKX6-3
EPB41
SBK3
DEFB107A
MEIG1
GIPC2
DACT2
PRLH
COMTD1
LY6G6F
ZNF211
CD300C
SSTR5
OSR1
GPR174
CUX2
TMEM156
OR2AG2
STPG3
IL6R
SDR42E1
ZNF763
GLYATL3
SLC5A12
TINCR
OR2T1
IL13RA2
HAUS1
APOC3
DNAAF4
TNFSF11
OR8G1
FZD10
STRA8
GBX2
SLN
ITGAL
SPINK9
HEPN1
TMEM235
ACP5
RAB3IP
YBX2
EFCC1
OCLN
SPANXA2
CCDC33
TAF1A
CENPVL1
GSTA1
NAPSA
GRAMD2A
FOXL1
ARHGEF38
GIMAP2
PANX3
C9orf40
NR0B2
AKR1C4
MS4A10
HOXD11
APOBEC1
RBPJL
RARS1
RARG
PYDC5
RNF166
DUOXA1
DEFB103A
PPP1R42
IGF2BP1
DDX10
FLT4
CST5
CRYBA2
OR9I1
PGR
ESCO2
PDSS2
DIO1
OR2W3
MSLN
CA6
GNLY
C5
PLGLB1
CCPG1
CATSPER3
CEACAM20
ADRA2B
MTMR8
UACA
AMELY
SEMA3D
FAM83D
SH2D6
FIGNL1
XRCC3
TMEM239
PLA2G2D
SHKBP1
C5AR2
PTGDR2
ACTL7A
C19orf48
GIMAP6
KRTAP5-4
SLC1A5
NUFIP2
RBMXL3
ACRV1
FBXO17
C1QTNF9B
SERPINB5
C6orf201
POGLUT1
ODF1
MESP2
TEAD3
HACD1
IAH1
ZNF540
EXOSC8
BMP8A
CD109
ANKEF1
TMEM72
GBP2
HAAO
VMAC
PAX7
NEU4
MARCHF4
TRIM11
PYDC1
MYLK2
MAP3K6
ANKRD54
MEOX1
NIPSNAP3B
CREB3L3
LRIT1
OR1A2
FCN3
CDRT4
CACNG1
KRTAP12-4
PKLR
KRT31
KCNE5
TMX1
PABPN1L
PRRG4
ST6GALNAC4
LARS2
FCF1
SCLY
AGBL1
OR1L8
OR6N2
C6orf132
EIF4EBP2
BRCC3
IL22
OR5J2
LCE1F
ACOD1
DDC
OR2A5
COL5A2
TMPRSS6
NAT1
WNT6
KRT10
GRIN2D
MS4A15
MT1H
CASQ2
C10orf143
TEX43
ABCC2
EPHA6
MYBBP1A
RPL10
CFAP43
FRAT1
CYP21A2
KRT6A
TBXA2R
OVCH1
TFAP2D
TMEM229A
GFM2
TRAM1L1
CCDC146
PERM1
CACNA1H
ZDHHC24
ADAM12
DBX2
IZUMO3
NAA80
ERFE
SH3TC2
ZNF443
HILPDA
TBX4
GIMAP5
CHRNA2
TP73
NDST4
HTR1A
CD300LF
LMOD2
MYEOV
MFAP4
REG1B
OR10H2
SCN11A
CTSW
CLDN18
CDH7
NHLRC1
OR10AC1
NCAPD2
SLFN14
UTY
TRIM31
CCL20
C19orf73
KRTAP13-4
OR7E24
PPP1R14D
LCP2
ITGB7
CLEC4G
ECE2
ARR3
RNF224
FREM3
PCNX3
SPINK7
GOLT1A
PKD2L1
BPHL
BCL2L12
KIF9
GABRR3
PEX12
EMILIN3
DUX1
LCE3D
ZNF729
ZNF750
ZBTB9
POLD1
HSPA12B
VIT
AASDH
ARL14EPL
BEND7
NECTIN4
FAM237A
BHLHA9
AQR
CCDC170
C14orf177
CCL13
SPRR2B
SPC25
ROPN1L
ZIC5
OFCC1
CIDEA
ZNF784
H3Y2
GRB14
OR9G9
GOLT1B
OR14K1
TCTN3
NRAP
GMEB1
SFTA3
TGM1
SRARP
C1orf105
ATP2A3
CYP4A22
GDF10
ZNF19
RIPPLY2
AGTR2
OR10K2
WDR18
GGT5
TNS4
FIGNL2
GTSE1
MC1R
ADH4
OR52W1
SPAAR
MTUS2
DNAH8
ANO6
GLYATL2
LPO
TMEM262
STRA6
DEPDC4
CFAP157
CCDC65
SMCO3
MTRNR2L3
LRR1
RASGRP2
SLC15A5
HAS1
SERPINA4
MC2R
CD5L
KRTAP10-7
TRPM1
OR2S2
PLA2G2A
JHY
CELA3B
CRNN
INSM1
ACVRL1
FAM227A
SERPINF2
DNAAF8
APOL4
SMPDL3B
PPY
OR1S2
ANKRD34B
DOP1A
RMDN1
DNAAF1
CSF2
RNF212
A1CF
LURAP1L
ZNF107
ZNF549
OR2D3
C1orf232
IL1A
TTC32
ZNF621
PLEKHG7
C12orf40
HLA-DQA1
ZSWIM4
RASGRP1
LRRC66
SMIM5
SERPINB13
MEP1A
ZNF93
ALDH1A3
TRIM59
IGHG1
SLC22A5
EPGN
PAXIP1
IMPG1
TK1
GHSR
SAGE1
PIBF1
NRL
LYZL4
TCHH
MFAP2
TRABD2A
SULT1C3
CHRD
RD3L
KPNA7
FAM9B
OPN1MW2
NKAPL
TMEM51
HOXA2
EIF5AL1
KIF20A
ZNF222
GRIN3B
STYX
CCDC188
LCP1
ZNF675
IFIT1B
NPS
CFAP251
OPLAH
SERPINC1
ACER1
TWIST1
C5orf49
CLRN2
IMPG2
MCOLN3
TOR2A
SWSAP1
RAD54L2
OR1N1
NXPE4
SSPN
MKI67
POLR1F
CAV1
KCNN4
DUSP23
FLG2
KCTD8
UBE2Q2
ITK
DMBT1
VMO1
RARRES1
PRAG1
C11orf16
OR8U3
SLC44A5
MATN1
D2HGDH
SERPINB8
RSPH9
GPATCH2L
LYPD6B
MB21D2
MDFIC2
EPS8L3
DYNLT2
KRTAP10-8
ERC1
ZCWPW2
DCST1
LORICRIN
TNNT2
GPR137B
SAMD9
GPR3
SLC35F2
GOLGA6L6
TREML4
URB2
CNTF
PLA2G4F
SYTL4
LST1
HARBI1
PON1
ZNF600
PALB2
APOL6
RLF
ZBTB40
CASP8
SMIM28
C15orf65
DCAF12L1
CR1
ABI3BP
MYOF
NAGLU
CLMP
TRAF6
RFX6
CYTH4
CCKAR
IL20
CCDC144NL
GALNT14
MYH15
MRE11
SYNPO2L
MBLAC1
TFAP2E
IGF1
HES6
RPE65
SLC16A11
OR4C11
C7orf31
SOST
GPR19
ZNF77
DPT
TCF24
RNASE6
TEKT2
CCL4L1
PDHA2
KRTAP5-10
IPPK
IGFL4
TEX44
DEFB126
ARHGEF4
CCDC189
EFCAB10
TFAP2A
P4HA3
OR52L1
USP29
CLEC18C
ERICH6B
TMEM190
CAPS
CFC1
C4orf47
MS4A6E
OR6S1
OR52B4
SDF2L1
GPBAR1
RHOD
MEDAG
PIGH
GNRHR
GZMH
AICDA
CSF3R
XKR7
NKG7
ZG16
ZNF837
IFIT2
ZNF521
ULK4
DHDH
RSC1A1
CRYGB
SLC22A11
OTOA
C14orf180
SLC38A7
SLCO1B1
POU4F2
GOLGA8J
BTN3A3
KRT72
S100P
SMTNL2
TKTL2
NOS2
TNFAIP8
CARD8
GRK1
CCR9
CFAP300
NEDD4
GP9
ZSCAN12
OR6B3
DIAPH3
KIF26A
HOXC12
FGD2
SH2D1A
CTNS
SLC52A2
CLPS
TTR
GGN
CD24
H1-8
HHLA1
SLC26A3
BDNF
KRTAP22-1
SLC22A18AS
RNF13
ZGLP1
TMEM176A
CDKN2A
CSNK1A1L
KLF18
TRAPPC2B
OR51G2
WDR62
CCER2
MYO1E
CYSLTR2
ANPEP
TCTN2
TRIM64B
ZNF182
ELF5
SPIB
TMEM191B
PLCD1
FAM86B1
CBY2
AMTN
SLC52A1
LHFPL1
PSG3
KRTAP5-2
TIGD1
TRIM61
C4BPA
PRKAG3
INKA1
SPAG5
KDM4D
FRG2
CXorf51A
TMEM114
LOXL1
MCCD1
SAMD13
OR6Q1
MAP3K19
NLRP12
AURKB
NOC4L
PSTK
GRK7
PROCR
ACTL7B
FOXI1
TBC1D21
SMIM24
RIPOR3
RSPO1
IRAG2
PROB1
GRAP
COL6A5
CDSN
GPHA2
FER1L6
EBF2
TAF3
ST7
SPATA4
TCL1B
SLC25A35
CENPA
MIER3
MYO3A
BANF2
P2RX2
EHHADH
XXYLT1
FRK
SULT2B1
BAX
HHAT
TEX11
MGAM2
OR4L1
FASLG
TRIM62
GFI1B
PAN2
ASB11
MTFP1
TTC22
SLC16A4
WEE2
PABPC4L
MID1
EXOC3L1
TRAT1
OASL
CCDC187
TFB2M
IMMP2L
AGXT2
OR6C74
LRRC2
BOD1
C16orf74
SLC2A10
DCDC2C
ZP4
RPL26L1
TMEM52B
ANO5
ARFGEF3
ZP2
F9
KLC3
DBF4
TEX13C
ZNF547
FCRL5
RDH8
EPHA2
ANGPT4
CMTM7
TMPRSS4
CRYGC
SLC5A8
CD207
IL12B
LGR6
GSX2
ULBP3
KRT84
MACROH2A2
ARID3A
GYPE
FRMD6
DEFB106A
HEPH
KRTAP6-3
OR10X1
IL18
CCDC198
PDE10A
GPR84
TP53TG5
AOC3
TNMD
GPRIN2
KANK4
HMOX1
VCX3A
CEMIP2
MED14OS
MAGEA9B
EXT1
TMEM211
LSR
CHAC1
ZNF738
ZNF474
IDNK
CYP7B1
FANCD2
ADCY4
ASZ1
TMEM52
PLEK
CD52
CHFR
MSMB
ZNF629
EXPH5
TCIRG1
EVPLL
PNLIPRP2
RAB11FIP1
CD1E
ACTRT1
TRIB2
C2orf78
CHRAC1
SEMA3F
TPO
FGD4
TMEM71
LAIR2
OR1L1
SMAD7
MASTL
MAP3K14
STX11
DYNLT5
OR6V1
AMIGO3
C1orf141
PRC1
COL2A1
IRAK4
TEPP
MAEL
ZNF467
FIGN
PPP5D1
CASP6
TRIM7
TMEM207
PIGBOS1
PLIN4
LCE5A
P3R3URF
IGFN1
ASGR2
KRTAP3-1
TBCC
SPATA21
FOXN1
DEPDC1B
LRRC18
OR10G2
MCEMP1
PAEP
PPM1D
RBL1
DGAT2
CBLN1
CCDC178
PLEKHG2
RBP3
PPCDC
FBXO5
WFDC13
SEBOX
TMEM177
C2orf49
TLR6
TLCD5
SP140
ARL16
OR13C5
NXPH2
TOE1
WFIKKN2
MPP3
OVCA2
FANCD2OS
SP5
KIF26B
KCNG3
HP
COX7B2
ZNF572
HMGB4
LCE1A
CDT1
EBLN1
ZNF16
ITPRIPL1
OR5B17
ADM2
SDHAF3
TCP10L
DSCC1
NLRP10
SLC10A5
OR51L1
MSRB1
CRISP1
CIR1
SERPINA11
MARVELD2
BHLHE23
ENPP7
GEMIN2
MYBPHL
CLDN9
TEKT4
ATP5MG
OTUD6A
CPS1
PRR23A
FMO1
PANO1
ASPHD2
HOXC8
SPIC
C5orf52
SMCO1
EFNB1
HIGD1B
YY2
AIDA
RAG2
CCDC200
AEN
BEAN1
COMP
ZNF709
KRTAP22-2
RFESD
TECTB
SPTB
DSG2
BGLAP
SENP8
KRT27
CGAS
KRTAP3-2
UCN3
QRFP
OTOP3
SPRR2G
SLC30A6
FUT10
SEMG2
NOTCH4
HAPLN1
MISP3
FCGBP
SMIM35
MND1
CATSPERG
UBE2J2
OR5M8
ZAR1
TINAG
IFT74
CLEC4M
TNFRSF10A
GSDMA
CDCA2
CDC40
TP53TG3B
ENKD1
ARPIN
SEL1L3
CCDC96
DEFA6
TMEM139
PDCD1LG2
SLC5A9
SPATA3
OR4K14
VPREB3
NUDCD1
MRPL37
CSTL1
AASS
SRPK3
SLTM
HPGD
DKK4
HTR2B
CDC42BPG
SPSB2
LRRCC1
TBX10
ZNF331
PRAME
OR5P3
BRINP1
KRTAP19-4
PHGR1
FCRLB
FSIP1
OR51H1
CORIN
SUGCT
MEGF11
RAET1G
MYADML2
AFAP1L1
KRTAP19-2
COBLL1
C6orf141
TDRD3
BFSP2
PPEF2
ALKBH8
EML6
UGT2B28
SSC4D
SLC12A3
GIMAP4
OR1J1
ARHGAP40
DYNAP
CFAP410
TMSB15A
LAX1
TMSB15B
KCNJ15
LHX9
WDR72
SPINK2
OR5H14
TYRP1
ASCL2
RNF169
BPNT2
OTOR
RBMXL2
SLX4IP
KIAA1755
ADSS1
ABCC3
RNF135
CCDC160
SIT1
CMTM3
TSPEAR
GLT8D2
KRT32
ASIP
COL6A3
MAD1L1
RIOK1
SMCO2
RIPPLY1
TPTE
FCN1
MEIKIN
CD302
CPT2
SMOC2
GRXCR1
NUDT6
ANK1
GALNTL5
E2F5
CRB1
OR51F1
DAPK2
AQP3
SLC15A1
ICE2
LRFN5
VGLL1
OR6X1
CENPP
CSF1R
IL15RA
LPAR6
RORC
CLDN25
RFX5
NMI
GTF2B
RETN
ZNF860
MCF2
TANK
CCL14
DNAI1
MRLN
C19orf84
RGS9BP
POU4F1
KCNJ16
OR5B12
NTAQ1
NRP2
MID2
ERICH2
ALPP
HOXC11
ZNF396
GDF6
ETFBKMT
MSTN
GUCA2A
OR11H1
PSTPIP2
GIMAP8
PRKACG
TBX21
CCDC42
TEX101
OR4N2
TRAPPC3L
JAML
LIME1
CNIH3
NLRP14
SCNN1B
NLRP6
OR52E8
TMEM187
MXRA5
RAD51D
DEFB105A
UMOD
CD3D
BPIFA2
OR8B12
NRF1
PADI6
ZNF143
SLC38A8
RAB41
HASPIN
VSIG8
ZNF691
FOXR1
OR5AU1
HORMAD2
TP53TG3F
TCF19
WFDC8
C1orf131
C2CD4B
HEPACAM2
CCDC173
GPX6
ADAMTSL4
KBTBD7
C2orf15
RASA2
PNMA5
PCK1
SDK1
CA7
H2AC15
TMC8
KLHL35
NPAP1
FGF20
RFLNA
ANGPTL6
ZNF582
TPSG1
ADGRE1
CDX2
IL36A
FOLR1
KNG1
TRIM74
NLRC4
KCNK3
CELSR1
CCDC50
FBXL20
FMO2
SPDL1
CHRNA10
SCLT1
ORAI3
OBP2B
PFKFB4
TUFT1
LURAP1
CALHM3
BSPRY
C19orf54
CSF3
CHST4
VSX1
KLF8
STK36
CENPF
WNT7B
CGNL1
CFAP221
ASF1A
KLK1
CDH22
PSORS1C2
TMEM125
MRGPRX3
SIAH3
CLEC3B
OR4F17
ZNF345
POTED
LRRC75B
TNFRSF11B
SLC5A7
ADAMTS5
IFT43
TTLL10
TMEM106A
FBXO36
CPAMD8
ARHGEF28
MACC1
COL4A5
CYB561D2
BNIPL
TTN
CENPL
NEIL3
FGGY
TVP23A
MEIS1
TRIM40
PLA2G2C
NLRP13
ZNF233
APH1B
ASTE1
GALR2
OR5B21
CMPK2
MYH7
ACSM4
AMDHD1
CKAP2L
FSIP2
SLA2
ATP6V0D2
DSC1
POM121L12
C4orf54
LYZL6
C20orf85
CHAC2
CYYR1
PTX3
WNT8B
AXIN2
GK5
MED23
CPN2
SLC7A7
ZP3
RADIL
TEKT1
PAX2
RNASE4
GPATCH4
MSX2
ECHDC3
CCL1
ESPNL
B3GNT5
SERPINH1
CCNJ
DTX2
METTL22
CR1L
ADAMTSL1
DOCK11
TRAF3IP2
MRGPRD
KRTAP25-1
C16orf82
MGARP
ANKRD18B
FRMPD1
NUDT11
TCTE1
PARG
LDLRAD2
TTC30B
PAPPA
TRIM25
VSX2
VCX
GLYATL1B
CNTROB
FAM89A
PUS7
C3orf35
ANKRD7
ABCA13
GBP5
PTPRCAP
SCML2
TRPC4
ZNF528
ZRSR2
KIRREL2
PBX3
KDM6A
PNOC
KRR1
CD40
PRR14L
MAP3K9
BTN3A1
ANKRD62
PALD1
DEFA4
TEX19
SPATC1L
GOLGA6A
SKA3
KRT34
ZG16B
SCEL
HORMAD1
MAGEB1
PDE3A
SCGB2A2
OR2J3
ADH1A
UGT2A3
ACCS
CARD6
BCL9
F13A1
FUT5
MLANA
PLEKHG4B
TRAPPC2L
CLIC5
GTF2F2
ZC3H3
TBC1D10C
HS3ST6
ALDOB
IGDCC3
SUV39H1
OR5D13
MIS18BP1
IRF8
RELB
MPC1L
OR8B4
S100A11
MRPL58
ABCB4
ALPK3
ISL1
LEMD1
SIGLEC9
MAP2K6
ERGIC2
ZNF416
ACTA1
ACTL8
SLC18A3
BCHE
C8orf89
RHOJ
NR5A1
LAMB3
HTRA4
TGFB1
CALML6
MOGAT1
PRR11
ITIH6
PLK5
PUDP
NBPF6
PLA2G4D
IGFL3
REXO2
P2RY6
SPRTN
COX19
USP27X
P2RY10
NUSAP1
JADE3
TMEM237
SIGLEC10
PTPN6
SNX33
SLC6A3
PTX4
ISG15
CILP
MINDY4B
CMC1
TCF21
PRX
MFSD2B
CD69
UBXN7
OCSTAMP
DIPK1C
DDI1
POC5
KLRD1
DNMT1
AXDND1
PLA2G4E
GMEB2
ZBTB2
OR13C2
FBLIM1
CRIP1
ARMC7
MTMR1
C22orf23
ERVV-1
SPRR2F
CCR5
TLX1
COL12A1
HOXB6
OR1F1
AAR2
CYP3A4
FAM83A
MYOM1
TUBGCP5
IRAK3
RNF128
OSCP1
MDK
TRPS1
ADRA1A
GH1
EZH2
MIPOL1
IL21R
PTAFR
IDO1
CLN3
PARP15
CLHC1
LBR
MDFI
ACTL9
ALG14
CT47A10
CYP3A7
MYOCD
PROKR2
TMEM174
ATP2C2
CFAP94
LIMD2
EFHB
LHX6
OXNAD1
DBR1
OR2J2
POC1B
MKS1
ZNF200
GDPD2
GSTO2
CDR1
CT62
ICOS
SV2C
SYTL5
GPR20
PIDD1
TGFB3
CDAN1
TRARG1
CHRNA1
GIN1
MYO7B
AURKC
GNA13
OR2AP1
ZNF710
KRT73
GUCY2F
TRMT61A
CAVIN4
ANGPTL1
ALDH16A1
PLK3
PGAM2
ZNF44
NLRP5
GAREM1
SLC22A10
SCRN2
RIBC1
SLC22A1
CD96
NTAN1
ZNF502
COL8A2
C8B
SERPINA2
PRKG2
CES1
ZFP30
OR4C6
TOX3
CNEP1R1
MAK
EPOR
NFKBIE
CRCT1
SERPINB12
TSKS
RBM24
APOBEC3H
TNFAIP8L2
EYA4
CYP2R1
OR10T2
TAS2R41
NEK8
SCAI
ENTPD8
TRIML2
DAB2
CEMP1
CSF2RB
MXD3
ATP8A2
EMP2
MPV17L
ING3
PYGO1
XIRP2
LNP1
KRT2
SDR16C5
PHF23
KIF25
EPB42
CTHRC1
ERAS
ZAN
TNNI3K
H3Y1
NXPE2
TRMT5
TSKU
CLDN2
H2BE1
OR7A5
PRM2
KRT18
RRP36
XK
THBS2
PHKA2
OR52E6
TEX45
OR13F1
FCHSD1
SDAD1
DHX57
TKTL1
SMPD2
RTP3
DYRK1B
PTGIS
KCNV2
AP1B1
HPS3
DHX32
C12orf42
TFEC
OR1G1
OR52I2
FFAR2
FAP
HSPA1A
OLFML1
HAVCR1
IFI44L
OR8B2
STK38
BBOF1
ABHD14B
BAIAP2L1
ABCG8
DPPA4
NPFFR1
NDUFA4L2
GNG11
LIMD1
ZFP90
WFDC2
C10orf105
OR5A1
GUCA1A
CEACAM8
OBI1
KYNU
CCDC140
TGFA
DNMBP
GLUD2
ADAM30
DPYD
APOL5
KRBOX4
ANKRD60
ZNF486
PHF21A
SLC11A1
EDN3
ERICH1
NKX1-1
SLC45A2
TBPL2
CST7
IRF2
PAGE2
MYZAP
GDPGP1
FAM71D
CLDN23
ADH6
RPUSD1
SLC10A6
HEYL
TNFSF4
RTL3
KAZALD1
ZNF735
C10orf120
HSH2D
NOSTRIN
RAET1L
TMEM163
BAZ1A
TMIGD2
CXorf65
ROM1
POLR2J3
FANCF
MEIOSIN
KLHL4
TMPRSS11D
SPACA5B
DVL3
KLHL28
EEF1AKMT1
SLC35D3
SHISA6
GAS2L3
TMPRSS11A
CXCL9
CDH1
A4GALT
ZNF780A
SERPINB3
CEACAM19
SLC1A7
ZNF671
GNAT2
POGLUT3
LRRC9
DDX11
H3-2
MBL2
EXD1
H2AC12
MAP1LC3C
HSPA6
TSLP
EBAG9
ZNF433
LIN9
HTR2A
ETV3L
ZNF615
POPDC3
KIF6
TBX19
TUBB8
DLG5
ANKK1
TOR4A
TCP11X2
RFC3
ENOSF1
CYP2A13
WFDC1
IL17RC
CLIC2
RNF151
CTRL
RNF2
TRPV2
SPTBN5
RNF31
ZNF740
C1orf87
SSTR2
VNN2
PRSS38
DNAJC24
MCOLN2
AJUBA
DNAJB5
GGACT
GNPDA2
BATF2
CLUL1
LCMT2
RFC4
MAD2L1BP
CCDC191
EIF4E1B
KRT25
RAB40A
ATP23
PLCH1
IFTAP
IGSF1
SLC43A3
OFD1
LTB
LY6D
MYO3B
OR2T10
APOB
HES7
TMEM37
CD1D
SPANXN5
NFKBID
C2orf88
ERLIN2
CIP2A
C2CD3
PRRX2
DECR2
ZNF707
FGL1
GFER
BCL2A1
SLC25A20
PRB2
CYP1A2
LILRA2
ETDB
KRTAP12-1
TCF15
CYP4F8
SMARCAL1
RAB3B
RNLS
SLCO2A1
ZNF439
CPHXL
GUCY2D
NDNF
CORO2A
ZW10
ANKMY1
OR2T29
MASP1
SVOPL
IDI2
TADA2A
MMP13
APOBEC3D
RSBN1L
OR10Q1
GAB3
PPM1F
VTN
CD86
ALPL
BIRC3
AKR1C2
BCAT1
TTC14
RECQL4
TRPM6
CACNG5
MYH4
ZNF70
ZNF136
ALKAL2
NFILZ
TPBG
NKX3-2
SLC18A2
SPTSSB
OR56A3
ASB18
VIL1
CD300E
OR5AS1
ODF4
ALAS2
MLPH
DEFB125
SCN10A
OAS1
OR9Q2
ARL9
ZMYND12
BLOC1S4
GALNT7
SLC22A2
AK6
ENKUR
METTL25
KRT14
EMC6
SECTM1
C2CD6
GPRIN3
WDPCP
TRDC
RPEL1
TREM1
PRSS35
IQCF1
KCNS3
NOTCH3
HSPB7
GRM2
RBPMS
SIX6
FAT4
ZNF843
OOSP4B
SLC26A4
RFPL1
PDZK1
TBX22
PLA1A
SPINK5
IL15
ZNF786
GPR149
FAM228A
ANKRD30A
EFHC1
KRTCAP3
ZIC4
SEC14L3
OR4N5
C3orf20
LHX4
SPACA1
SLFN5
GLTPD2
MROH6
C17orf113
SCARF1
RAD54L
BIRC7
MPO
FPR2
SPATA31A5
FGFR2
BPI
SMCHD1
ZNF644
ICAM2
AKAP10
CHEK2
HES5
HEATR6
CHRM5
LCTL
TREML1
PEAK3
SYCE1L
TIMP4
OR10H5
THG1L
CA3
IQCF6
LYPLA1
EEF2KMT
TMEM150A
ZNF174
EPPIN
PARVG
EIF2S3
IGHA1
HCG22
SETDB2
EVX1
PI4K2B
CXCR2
TUSC1
MED27
HERC6
FMO4
DEFB118
SMIM34A
TMEM184C
GLB1L2
TAF5
TPH2
CARD11
FTSJ1
MRPS31
SDHD
KATNAL1
KLK4
ERMAP
ADGRF4
HSD3B7
CALCR
GYPB
KRTAP1-5
CNTN5
DNAAF3
SFTPD
DTL
CASR
TMPRSS11F
LRRC8E
WFDC9
RBBP8NL
TMEM221
SPINK14
ACKR4
PARP3
MRGBP
SOCS6
CSKMT
TDRD6
EMG1
FAM221B
CFAP161
PLAC9
TP63
GPR139
FOXO1
POF1B
ZNF234
CXCL2
KCTD11
ANTXRL
ENDOV
GPR146
DEFB104A
HYAL1
TAS2R14
HCN3
BCO1
C16orf92
CYP11A1
PRSS36
HTN3
WFIKKN1
RCAN3
C20orf27
C14orf119
DTWD2
SULT1B1
FBLN7
DEFB113
RNF183
DPRX
ERVW-1
RCVRN
DEFB115
SLC22A4
CACFD1
GCGR
GRM1
MBNL3
PAGE5
PRSS21
TASL
C14orf93
NDUFAF6
PARP11
LHX5
SLC12A8
MYL3
FKBP15
SRP54
C9orf116
OR4F6
GBP7
PCED1B
COX8C
CD38
GJA3
TOP2A
OIP5
GRIP2
SPACA6
ZNF619
FKBP11
EPHB1
UBE2Q2L
RASEF
NCKAP1L
SLCO1B7
CTPS1
TAAR1
SLC22A31
APOBEC3C
CCDC134
CATSPERB
RAD51
OARD1
MTARC2
CLEC19A
RNF175
HIBADH
ASPRV1
KERA
UTS2B
LHFPL2
TH
ZNF235
TMEM132D
FAM81B
CSAG1
IL1RL1
CCRL2
MCIDAS
GALK2
STATH
MYL7
RNF182
TMEM89
SMAD6
SLC7A13
OR8D1
ING2
GPC3
SPACA5
IPO4
DESI2
OR2L8
LLCFC1
CCDC105
SNAI1
PHF7
SPDYE11
LPAR4
LILRB4
NOXO1
OTOG
SHLD2
SPANXN4
CAPN9
PFKFB1
PRELID2
MSR1
TERT
CRTC2
DZIP1
HTR7
NCF2
KRTAP5-11
ADORA2A
SLC35F4
ENTPD2
FERD3L
HJV
RAB42
MRS2
FHIP1A
MAP3K20
SLC4A11
PEAR1
CD300LB
GRID2
CXCR5
ZNF630
PRTN3
KLHL20
MDFIC
C1orf68
HCAR2
RPGR
ACCSL
IGSF10
LYSMD1
TMC5
SLC17A2
SPEF1
TPRX1
MS4A12
CYP2S1
ZNF716
ASCC2
S100A2
IMMP1L
FLNC
PRAMEF6
EIF6
PLEKHS1
ZNF334
RAPSN
CXCR1
ZNF799
ADGB
GJD3
THSD7A
HELB
LPP
USP43
SLC25A10
LYPD2
SHISAL2A
LRRC8C
GDF9
PNLDC1
IFNL3
IKZF1
TSGA10IP
ARSJ
FNDC3B
NKX2-5
KRTAP6-1
MASP2
ANKRD66
LRRC75A
SMIM31
RXRB
OR11H7
ZNF169
STK32A
CCDC34
FUOM
OTOP1
RAD51AP1
CDH15
CLDN24
SOCS1
CST11
M1AP
NCCRP1
PSMC3IP
CA13
FBLN2
ACOT2
AVPR2
KCNG4
GNG14
DDX28
HIBCH
POMC
RBFA
NOX1
C18orf63
KLRF2
KRI1
SCN7A
VAT1L
MECOM
TDP1
CDC20
RASGEF1C
OTUD1
GPR183
EGFL6
CDK5
MTERF3
BHLHE22
SAV1
GPX8
KLK5
RPP38
ZNF230
CD1B
SCUBE1
ENPP3
EN1
MAGEL2
SLC26A1
EPHX2
HOATZ
ACOT12
USP6NL
TNC
GPR39
ANKAR
HSCB
TSPAN6
IFNB1
REN
SELPLG
PCBP3
INO80
SP7
HTR1F
CFAP54
SERPINB9
UBE3D
DCAF4L1
H4C7
SLC36A2
MYOZ3
RGS17
GLI4
PRAMEF18
CAPN8
TBATA
UCP3
SELP
ZNF205
HABP2
CCDC93
CT55
SLC2A7
OR52R1
PAGE4
TDRP
RBPMS2
CRB2
ZNF578
B3GNT3
EPS8L1
PBRM1
PAPSS2
SPINK6
RASL12
DCC
OR52E2
TMEM17
ETS1
SMIM21
ZNF672
ADAD1
ZNF114
ZCCHC7
LRRC42
ZNF728
MUC19
LRRC38
OR2G2
SCGB2B2
PWWP3B
SH2D4A
C6orf163
GPR65
CCDC54
OR2L2
MAGEB3
FAM83E
SLC17A9
BBS4
G6PC3
SETSIP
PDCL2
CCL25
CEBPE
PROSER2
SCGB3A2
PER2
TEX46
RPP40
TMEM186
ATP8B1
CDH16
MLH1
C14orf28
CFAP20DC
MYF5
CENPH
TEX13A
EPHX3
RGS1
TLR9
CYP11B2
TMEM87B
ACADL
C7orf77
MS4A14
B9D1
BMP4
EML3
ZNF888
PROCA1
TREH
RABGGTA
LIPC
WFDC11
AVP
RPL3L
GCHFR
CACNG2
CCDC80
IDO2
CD244
CFAP77
CCDC172
ATP10D
PABIR3
GALK1
GLRX2
DNAI3
MIS12
DRGX
MAP1LC3B2
KLRC4
PTH2R
RGS8
MAD2L1
POU6F2
TAGAP
CCDC28B
NLRP3
OR2A25
MYOT
IGFBP1
CCDC30
ZSCAN10
DEFB108B
CXorf38
ST3GAL6
DYNLT4
OR5D16
C9orf47
MTRNR2L7
SLURP2
MIS18A
XKR5
IQCF5
MPZL2
HMGCS2
FOXP3
H2BC11
TRIM48
TEX29
GJC1
IL2RB
EP400
ZNF597
DHRSX
TMEM252
SLC7A6
AP3M1
LINGO2
ZNF493
SFXN2
TMEM45A
MFSD9
MUC21
TMEM132E
TRMT10C
ASB4
UROC1
KREMEN2
ARG1
MBOAT4
TACSTD2
SSX1
C3AR1
CTRB2
PEX14
ADGRD1
CCL18
UNKL
CD8A
OR52N1
CENPO
TRDMT1
TAS2R50
ELOVL3
SH2D3A
KYAT1
NOL12
C4orf19
H2BC10
OR51Q1
HGSNAT
SP100
SIRT6
ZNF747
ZNF491
IL4R
GUCD1
MAST4
OR2AK2
MRC2
HOXB2
ACTRT3
TULP1
OR7G1
LRRTM1
RAG1
GAS2L2
FMR1NB
SDR9C7
TAFA3
DLX5
HTR3D
GPX5
CTAG1B
POLM
ZNF131
CXorf58
TATDN3
SEPTIN12
FLNB
ZNF816
LRRC34
PCMTD2
TAS2R16
BDKRB1
RNF43
AMHR2
CREB5
SLC16A8
ATF7IP2
ZDHHC5
ZCCHC9
RMI1
TMEM210
CYSRT1
NBEAL2
DEFB129
ZNF689
C4orf17
LRIG3
SOX6
TSHZ2
SH3RF2
NSUN7
S100A7
OR52N2
TBXT
SYDE2
OR5AC2
GJB3
FUT7
PRPF40A
CASS4
HOXA1
IL17C
PRSS48
KLF10
VSIG10L
DEFA5
APOA5
TTK
OR5T3
SLC26A9
MROH2A
MUL1
OR12D3
IQANK1
SMC6
STRN
FTCDNL1
PF4
CENPI
C4orf45
ZSCAN5B
GALNT5
ANGPT1
DCDC2B
IL12RB2
ZNF718
PRR16
OR1B1
RIPK4
CNKSR3
TINAGL1
NUP37
ASMT
PAX5
H1-1
LTB4R2
TSPY1
C17orf64
MS4A5
SMAGP
SCGB1D4
SMO
ZNF124
LIX1
ALKAL1
TARP
GVQW3
ACTN3
HAUS2
CPVL
SYT17
SIM1
STK26
GP1BA
SP110
FLG
PRG3
BBS9
NUP62CL
TCF7
C12orf50
CDH24
SOWAHC
TNFRSF9
TROAP
HELLS
COQ2
TBCCD1
NR1I3
NTPCR
DOLK
CTXND1
EXOSC1
CEP162
OR4E2
IL11
CD163L1
LY6G6C
GHRHR
JPT2
PATL2
ERO1B
CYB5D1
HELT
NAIF1
ALDH3B1
PPEF1
ETV5
NKX2-8
GDF5
C1GALT1
CREG1
ANKRD50
AKAP14
TPPP2
C8orf48
PIGL
GMDS
KIF2C
KCNK16
GPAT3
FTMT
GABRR2
TNFSF13
GJA10
MYH1
HOXB7
H3C6
BMP5
HDAC10
HSPA1L
DAB1
RP9
KRIT1
BCL2L10
SLC25A41
PCYT1B
HYAL3
PTGDR
RANBP17
FPR3
C1orf116
CTRC
SRRM5
BAK1
C19orf71
TMEM200B
RIN2
PSG4
ATP10A
SGPP2
MCM8
PIRT
RAB17
B3GALNT2
TRIP13
DNMT3B
VIP
GLRX3
CFAP73
SPATA9
STN1
ROS1
CA10
CFHR3
MAFF
RAB13
SOX15
SAR1A
CATIP
ASB9
SLC33A1
PSG2
ANKRD16
ABCG5
CCDC175
DOCK8
XAB2
OR2M2
TMEM179B
BRF2
HSPB6
FAM71B
ORC6
CDCA7L
LIPK
ANKRD31
OR8U1
RGS6
GPX2
KIF18A
SLC51B
IRF7
REEP3
CYP2W1
KCNJ5
ZNF268
IFI30
TIGD4
TTC23L
CNKSR1
GSTA2
LIPT1
ESX1
TAF4
CALCRL
CCDC70
MCM2
TAAR2
VAMP7
TNFAIP6
SSX2
IRX1
RAD1
POTEE
OR2A12
IRGM
SPEF2
CKS2
PLXDC1
PLCXD3
CFAP100
CDCA8
ETV7
FRG2C
TUBAL3
ASB10
CCDC73
CCN4
LAMC2
METTL24
OC90
ZGPAT
USP38
LMCD1
PADI3
SULT1C2
CPB1
HOMER2
OR4K2
PXDN
MPEG1
TRPV3
POFUT1
TRAF2
B3GNT8
DHRS2
PLEKHA8
GATA3
RAPGEF6
C20orf144
LINGO4
CDH8
LIPG
H2BC1
TUBB1
CCDC60
RAD21L1
EVI2B
ARRDC2
TMEM200A
PM20D1
C4orf36
OR10G4
ZBTB39
PRR22
ADRA2C
POU2AF1
TMEM74B
SLC25A13
KRT83
NUTM2F
FCER2
SNX8
TRPM5
SRXN1
TNFRSF11A
EMB
AKNAD1
ACBD5
OR7D2
OPN1MW
RAB27A
GPR151
PF4V1
LACTBL1
ZNF835
APCDD1L
KIAA1549
AQP5
C1orf146
P2RY13
TNFSF18
OR5P2
RFWD3
ADAMTS18
TDRD15
PEBP4
OR2T34
C9orf64
ENTPD7
ZNF652
CDHR4
DTD2
EDARADD
LSMEM2
EFNA2
PIP5K1A
CEBPA
FAM167B
CXCL5
OR8I2
DIRAS3
ODF3B
OR51B4
SLC19A2
MARVELD1
NAALADL2
ESRP2
C11orf91
NAALADL1
SLC6A18
RNF168
ANKRD35
FBXO39
C1orf94
CCL7
ATP12A
NPL
TRIM24
GPD1
CTSK
CCDC103
LY86
IFT88
OR51I2
OR14A16
OR2T6
GLYAT
FYB2
WDR31
PLSCR4
SLC24A3
AADAC
DOK1
ENO3
USP17L3
GSDME
TLR8
OR51D1
IL1RAPL2
GLTP
TAP2
FAM78B
CRYBG2
TPTE2
LILRB2
RPGRIP1
MOSPD3
NT5C3A
SLC17A8
OR14A2
POLA1
HOXA11
CDYL
NKAIN3
KAT6B
INTS13
C1orf189
LY6K
NAA40
ASIC4
PDCD2
RBM47
BTN3A2
ISG20
EDDM3A
NRDE2
UGT2B11
C1GALT1C1L
SYNGR4
CCL17
OSBPL3
ESRRA
GSG1
ZNF454
LIN28B
RGS13
USP51
MBLAC2
RBBP8
GOLGA8N
RNASE3
SLC37A1
PDF
CYP4F22
ZSWIM5
PTCHD4
ZNF662
TM4SF19
TRIM29
OPRPN
CRYBG3
APOA2
H1-3
RBMS3
RNF223
KRT80
SPX
GGTA1
UCN2
SUZ12
CXCL6
NGF
ALG9
MMP3
ORC1
PLEKHM1
INTS6
AGMAT
IFNA14
OXTR
CBLN3
FAM205A
C9orf92
CA1
ZNF525
RARRES2
MCM10
UBAC2
FAM83B
FANCC
METTL3
GPR150
LOX
EIF2AK3
TG
P2RY1
ZNF214
RSAD1
PTH
RARS2
TEDDM1
FERMT3
TMEM208
KCTD6
CLEC4A
PRH2
CNGB3
CRYBB2
H2BC21
C5orf67
HMGCL
NPHS1
PRICKLE3
IFI35
KRT36
NADK
RRH
PIP5K1B
FAM71A
FAM184B
BPIFB3
INSL6
GALP
POU3F4
CHML
ELL
ZNF575
PPARA
ARSD
OR4K1
FBLN1
IFNK
VASH2
C9
ADAMTS17
TGIF2
C6orf15
HCAR1
SLC16A2
C1orf158
OR5A2
WWC3
SGMS2
GYPA
CPLX4
KTI12
BLVRB
THPO
DNAH5
PYHIN1
ACVR1C
PLCB4
SLPI
UBXN2A
SHLD3
ZNF560
WFDC6
GOT1L1
SH2D3C
HIKESHI
PTPN22
MALT1
OGG1
H3C11
LIPI
E2F8
TET1
ARMH1
S100A3
MIA
LMX1B
TGM3
BORCS6
SCARA5
TMEM120B
ELANE
SYCE3
GPR45
EFCAB11
BUB1
SPEM1
CELA2A
CES4A
CLECL1
SEC31B
KRTAP10-11
AVPI1
FSCN3
FUCA1
SERPINA3
ERCC2
TTC8
HYAL4
ACY1
FCRLA
GBP1
GDF2
CSF1
RND2
TMEM50A
FXYD4
KLF17
NLRP7
TGFBRAP1
DMKN
MAMDC2
ZNF841
DPH6
NXPH1
EEF1E1
SLC6A14
KCNK18
DUOXA2
FBF1
TEX49
RHNO1
SRBD1
CHMP2A
FRG1
RAD50
ATP6V1G3
PIWIL3
GLIS2
KRTAP19-5
SPO11
C20orf141
KCNK7
LRRC56
DNAH14
ATAD2B
GRM6
PIF1
OTUD7A
TMEM253
RP1
SPATA31D1
PDLIM1
ZCWPW1
KATNB1
CST6
MAP3K7CL
PNPLA7
MEI4
NMNAT3
IFI44
IGF2BP2
GNA14
UBL4B
SOX18
DNMT3L
GOLGA8F
ACMSD
SCGB1D2
AKR7L
OR13C8
RIMBP3B
CDC25B
POP5
DEFB133
LGALS2
NLRX1
MEGF6
AKR1D1
QPRT
THAP8
A3GALT2
AQP10
OR51E2
RGPD2
CD2
RNF113B
PERP
PODN
CDH6
JAK2
HBM
TMEM61
CLEC2B
AGR3
ANKRD53
CLCNKB
METTL15
DSN1
SOWAHD
CRYBG1
DRICH1
MFSD14C
ALS2
ZDHHC19
TTC16
GMIP
FNDC11
MORN1
CD163
ZSCAN20
ZNF33A
GSDMD
GIPR
BTN1A1
LRRD1
SLC10A1
SKAP1
PDC
TRIM35
PRR30
TAX1BP3
LRRC19
TSPAN4
C8orf33
SFN
TPSD1
PLAAT5
SERPINA12
RXFP4
TUBA3C
OR4D6
THRSP
SPICE1
C2orf81
VSIG2
SLC22A12
SFT2D3
CLEC4F
XPNPEP2
GEN1
CPSF3
RHBDF2
PNLIPRP1
RSAD2
DDX41
CHAD
TIMELESS
HRH1
MFAP5
USP17L17
ZBED2
HBQ1
ANHX
KIAA0754
OTOF
TBC1D10B
OR6C65
TRMT6
DYNC2I2
ENG
COIL
LRRC14B
GINS1
PJVK
ORM1
MTHFS
GLP2R
OR4F21
SENP5
NPHS2
RLBP1
CERS3
THEG
FBRSL1
ACP7
POLR3GL
CFAP206
CST4
NOTO
ZNF224
FNDC8
CD164L2
PRSS41
AHSG
OR52N5
RO60
SPANXN1
ZNF57
SHISA3
SUCNR1
CSAG3
TWIST2
ST6GALNAC2
OVOL2
SLC19A3
MED18
SMC5
TTI2
CYP8B1
PI15
SGO1
ARHGAP17
C2orf76
LBX1
OR5K3
FRRS1
RASGEF1B
OR4K13
NHLH1
PIWIL1
ADGRF5
PPP1R3F
ZNF490
LRRC72
RASSF5
PSG8
NABP1
CWC27
ZNF236
SLC16A5
LYSMD4
PIP5KL1
MMRN2
NSUN4
CCDC71L
OR52D1
MYCBP
CNBD1
HSF2
GAS8
LYRM4
GREB1
OOEP
KNCN
CCDC174
OMA1
SCGB1A1
CATSPER4
RAB3IL1
NEDD1
GSG1L2
CLDN6
ANKUB1
RASSF9
ITGA4
MPPED2
DET1
EPHB3
SGSH
COL4A4
LDLRAP1
OR6C68
TRIM5
PVALEF
ZNF329
HSPB11
SLC28A2
NATD1
PKD1L3
CCNB2
LIN37
ADAM17
GLMN
LITAF
CCDC192
ELP6
F11
C11orf97
PRIM1
SLC10A4
GATA4
SRGAP1
DNAAF11
CD274
OR8K3
LYPD3
IQUB
TRIM77
ZNF280B
ANGPTL2
B4GALT1
PPM1J
KCNMB1
OR13A1
VN1R3
AHSP
SEMA3G
WDR49
FUT2
EEFSEC
IQCA1
POM121L2
ZSCAN21
KDELR3
DEFB130A
ARSB
NOBOX
ARMCX5
ZMAT1
CALML4
SLC14A2
ACRBP
ABHD1
TYSND1
TFF3
ESRRG
SELENOS
BOD1L2
CX3CR1
PAPPA2
CTAG2
WDR35
PPDPFL
C6orf118
IMP3
CLDN17
TMCO2
GALNT10
TACC3
OR51M1
PXDNL
HOXD3
MMP10
AKAIN1
HEXB
CCDC168
PPP1R13L
LTA4H
HSD11B2
NEURL3
GPLD1
COA7
C4orf46
CAPNS2
GADD45G
RNASE2
HSFX3
POLE
CAPZA3
TRPC3
DAPL1
CXCL17
KIT
CAPZA2
POMT2
GUCA1C
RAB39B
IL37
ADGRG4
CDC25A
HOXA9
C17orf78
CLEC11A
FICD
MOGAT2
DUSP29
MAGEB6
SPRR1B
ITPR3
PHOSPHO1
ACSM1
GJB2
SRM
ERP27
MYH3
ACBD4
FYCO1
RPAP2
LIPH
RTL4
ITGB5
HUS1B
MN1
EFNA4
TBX6
BECN2
TMEM185B
OSCAR
USP17L7
CEMIP
ODR4
ADM5
LACTB2
FBXL12
CDHR5
PNPLA3
C2orf50
ADGRL4
CDC37L1
TMEM232
NOP2
RPH3AL
ALX1
HTR6
CARMIL2
PLCD3
STAB2
HTR1E
KRTAP23-1
SLC25A45
GFI1
SFTA2
KRT5
SPA17
UFSP1
RHEX
APBA3
REG4
FBP1
PROZ
ETV2
MRPL40
DGKK
OR2A1
HLX
SPRY4
ZNF584
FCRL1
PGM5
CYBB
TAF9B
UTP23
RUFY4
RRP9
SIRPG
OR6J1
KASH5
EPHB2
POLD3
CASQ1
PRSS55
SIN3A
BCOR
CCDC78
BID
PRSS33
ADGRG5
NANOS1
SPTSSA
NPSR1
MROH5
MLLT10
LILRA5
OR2J1
C2orf73
CHP2
NAGA
FAM243A
DUSP9
LCA5L
PIFO
OR8A1
LOXL4
ACSM5
C3orf85
NUDT12
FOXE3
TLX2
TLR10
HIGD1C
GPAT2
CWF19L1
TPSAB1
SLC16A10
IL10RB
CTDSPL
FOXD1
ZIK1
IGF2
ADGRF2
ZC2HC1B
PSG9
ST8SIA2
SLC12A1
SHISAL2B
PSKH2
KRTAP9-4
CDKN3
KBTBD2
PRTG
ZNF777
SHH
SLC30A1
CYTIP
ZSCAN30
NT5DC1
CCDC169
CYP11B1
CLDN8
A2ML1
PCP4L1
PRICKLE4
FYB1
LAMB1
ARID5A
KCNK12
FOXP4
ROBO2
ZNF451
TESMIN
BSX
ADAMTS7
GTPBP3
OR10J4
MCMDC2
ATP11B
TRIM58
GCNT2
STYXL2
MEOX2
DYRK4
TMEM234
KPNA4
GXYLT1
PSMB9
KRTAP4-1
CIB3
C6orf226
WNT1
SLC25A21
PKP1
TMEM269
CFAP44
SPANXN2
FOXI3
SCP2
CCDC185
PANX1
APOL3
RERGL
EIPR1
SLC7A9
LMLN2
OR6B2
AP4E1
RANBP6
DDX54
CCDC152
PPFIBP2
LCA5
DPP9
BEST3
CCDC28A-AS1
SERPINB2
LTK
COX4I2
KIF17
SLC6A4
ZNF622
SLC47A1
REL
CC2D1B
LHB
C1S
GCSAML
LCN10
GKN2
HOXD8
TIGD3
FCRL2
C5orf46
ZNF35
LRP2BP
EEF1AKMT3
ZNF202
CCDC18
RBM20
THSD1
PLAAT2
MRPL47
GSTA3
TMSB4Y
IBSP
SOX7
RAMP2
OR1S1
CCL11
CDIN1
ZNF121
SPC24
CACNA1F
CDY2B
FGF23
ITGA5
SLC22A25
KRTAP21-3
TSR1
ANKLE2
PTGS2
SELL
KIF18B
PRTFDC1
GATA5
SYCP1
TUBGCP4
POLR3G
TXLNB
ZNF177
ZNF598
LYPD4
TMCC3
TRMT10B
KHDC1
TMEM247
GLMP
ZNF778
LRRC70
KNL1
TCEA3
SMIM18
CLPX
DGAT2L6
OSMR
TBC1D23
AP5B1
TTC38
SLC26A8
THAP11
OR5AP2
TSPAN33
ACAN
SCARB1
RAD9B
TEN1
RPTOR
RAB6C
NPHP1
ZNF257
JMJD8
IKZF3
SAP30BP
CDH17
STARD6
TMEM158
EN2
PKD2L2
APOC4
KCP
PSMA8
ICAM1
SPINK13
MARCHF8
SLC4A2
DLX1
ECSCR
NES
DDX60L
C2orf42
GPC6
LDHD
KRTAP10-4
C6orf223
AQP7
OR4C5
LMNTD2
ZNF546
FAM104B
TM4SF5
HFE
SPSB4
ELMO3
LCE3A
VNN1
GORAB
ZNF618
GDNF
FBXL15
HOXB9
GRTP1
SLAMF6
PTGER3
LATS1
BLID
RTL9
MUC6
SYCP2
MORC1
NTHL1
C16orf54
SH3RF1
KCNS2
H3-4
MOB3B
TMEM150B
ZNF468
CCT8L2
ZKSCAN7
CPB2
NT5DC2
TEX47
PROM2
SQOR
FGB
ZKSCAN3
HMGB3
JCHAIN
RPS6KA3
ZNF320
KRTAP20-2
LRRC31
PTGER1
TNFRSF17
CABP4
APBB1IP
TNNC1
LINS1
GHDC
GSTM1
CLCA4
TOPAZ1
SPINT1
HS3ST3A1
EDA2R
KRT17
TNP2
ST3GAL1
PDE5A
MS4A4A
CFAP92
LIN54
DOP1B
SLC30A7
CEP128
FSBP
SLC16A6
GGT1
VCL
ANKDD1B
ANO7
TREX1
CD79A
CDK19
SPINK1
OR52A1
ZNF552
C4orf33
TTLL9
OR51A2
EGR4
HUNK
OR2A4
STOML1
GAGE10
C10orf82
CYLC1
CLYBL
PDE3B
PLAU
PDGFRL
OOSP2
C3orf33
ECM1
VPREB1
PCDH15
RIPK1
MDM2
TAGLN
ZNF646
KRT3
SDR42E2
ZNF75A
GSAP
PDP2
MAS1L
IL20RA
VDR
ABCD2
SYNC
SPDYE3
PLAGL2
OR14J1
CXorf49
LMLN
SRRM4
MZT2A
STXBP4
TXNDC2
TDRD1
ZNF415
LRRIQ4
OPN3
ZBTB42
OR2T3
PRIMPOL
ORC3
LBP
CLCF1
OR6C76
CCDC157
LBX2
BPGM
DUSP19
GPR63
RSPO2
UTP25
METTL11B
ALPI
SPAST
REEP6
MEX3A
DCAF4L2
EXOC1L
MUC7
AGTR1
SLC6A12
PPP1R13B
LBH
CCDC86
SHBG
KLHL13
RTCA
GABRR1
MELK
BBC3
ATOH7
NR2E3
SPATA1
RHBDF1
GHR
ACP4
AANAT
NDUFA6
ADAM20
CCDC69
BPIFA3
STK16
TEP1
FLVCR2
ART4
ETNK1
KCNH2
SIGLEC14
SMLR1
VCPKMT
SH2D2A
SNX9
PRR35
SVEP1
GKN1
TSBP1
SFTPB
NIM1K
PSG6
FAM186B
WDR87
CALB1
LLGL2
PHIP
RSPH14
WBP1L
IQCA1L
ARIH2OS
TMEM231
PKHD1
LACRT
LEFTY1
RTTN
ANP32D
CTU1
KCTD14
TEX51
TSACC
SCNM1
FAAH2
HOXC5
ZSCAN5A
SMURF2
MMP9
OR10G6
MFSD4B
SLC17A6
N6AMT1
IER3
OR1N2
SLC44A4
CPA6
C8orf58
NOL11
UMAD1
RBM19
TUBD1
BOLA3
SOX17
OR5H1
SOAT2
KLHDC7B
GINS4
TGM6
DALRD3
TOPBP1
GAL3ST4
CD3E
CTPS2
SPTA1
CDC14C
HNF4A
ZNF20
PIK3R6
TFPI
MAP4K1
HRC
SLC15A3
DIAPH2
RET
BHMT2
C19orf44
MAGEA1
CCDC148
OR51S1
TNP1
LYST
HKDC1
THAP12
FGF21
LRRC1
UGT3A2
SDE2
OR8U9
CBLIF
TXK
ZBED6CL
OR1L4
KIF20B
ILDR1
XIRP1
H4C9
DNA2
PCSK9
ARHGAP15
TMEM159
PDK4
EBF3
ADCY10
AK9
SFTPA1
NWD2
CCDC40
RGSL1
MS4A7
GTPBP1
SPINK4
CASP14
MAGEB16
CABP5
CLDN14
IL36RN
NXNL1
IFT80
C1QTNF2
GTF2IRD1
CDS1
SAG
TREX2
ACP6
ACSL1
FOXC2
SLC28A3
CARD18
CLCN5
ATP1A4
SNRNP40
MCAT
C2orf68
CCNE1
HBB
SHISA2
PPP4C
CHIC2
AMBN
ZBTB7C
LAMA3
MRPL12
SERPINI2
DCTD
NCOA3
DES
RBM15B
SLC30A5
RIC3
NEK11
NRTN
WSCD1
TRAPPC6A
ERCC4
TRMO
IL1RN
GPRC5A
GJD4
NTN5
IL17RE
FBXL22
COX18
ITGB3
MAFA
PKD1L1
ERCC6L
A4GNT
NUDT17
HDDC2
MARCO
RELA
MYO1A
ETV4
PHETA1
NRBF2
ODAD2
RECK
BLK
UNC5D
PRB4
MEX3B
SLC35G1
SPATA48
MAPK15
TEX38
MRPL14
KHDC3L
PELI1
LIG1
DZIP3
REM2
SHQ1
CISD2
SYPL2
HIGD2B
ABRAXAS1
MAB21L1
MALSU1
FRMD4A
RC3H1
RD3
KBTBD4
RAB33B
SERPINB7
C9orf152
ZNF654
HGH1
NOP9
ISM1
C19orf47
CLCC1
SCN5A
DHRS7C
NPR1
NKX2-3
UBTFL1
OR1E3
PABPC3
AHNAK2
IL26
F5
POC1A
ZNF680
IL17REL
ARHGEF10
ZNF449
ZNF425
SSC5D
CCDC167
PTGES3L
RHCE
OTUD3
STK3
KRTAP8-1
MAGEC2
NR1I2
PIMREG
MDP1
HSPB3
LEAP2
SLCO5A1
LSM11
LFNG
SERPINA9
OR10J5
DAW1
RILP
WDFY4
PMF1
GABPB1
UTS2R
LRIT3
KRT26
NEURL1B
KRTAP12-3
NFE4
CUZD1
AREG
DEPDC1
E2F7
FBP2
CHEK1
LCE3C
LVRN
BLNK
EFCAB3
FRMPD2
GNAT3
HDC
SVIL
SMKR1
BRMS1L
IL18RAP
PSAPL1
TYW5
CELA1
C3orf62
AS3MT
SCGB1C2
XAF1
HIF1A
CCNB3
TCTN1
SEC22A
DAGLA
C8G
SPANXN3
ARPC1B
PLPP6
H2BC15
ARHGAP30
BTBD7
MYCL
NHEJ1
TRUB1
PHYHD1
LOXL3
LYRM1
RFX1
H3C3
ZNF804A
IL18R1
ANXA9
MATN3
FAR2
MYT1
ARID3C
LEXM
CCL28
FILIP1
GIMAP7
TBC1D19
SLC26A5
TAAR6
AQP11
AMER1
GNAT1
TEC
DACH2
EFCAB8
TGM2
NCR2
HYKK
BEGAIN
DACT1
PDGFC
EFNA1
TMIGD3
CLCN1
WDR76
FOXJ2
MICB
AKAP13
OR8J1
H1-5
RPTN
NAV1
ZDHHC16
DEGS2
PLD4
NLRP11
FGA
TFAM
OTX2
PPFIA1
DDIAS
HAUS6
HELQ
PPP1R3G
TXNDC17
PLCB2
CHMP5
TMEM214
ODF2L
KBTBD13
PDLIM3
TAS2R9
ART1
ZNF624
MORN5
ALB
OR6M1
STAT5A
NUP210
TTLL5
MIEN1
PDCD1
ZNF544
MFSD13A
OR1C1
ENTPD4
INSC
VWC2L
MLKL
H2BU1
SLC6A20
KLHL17
OR2T27
SLC13A5
FBXW12
GATA2
FAM72B
SERPIND1
SYT8
C1orf226
OR8B8
NTS
IL22RA2
INHBB
MPDU1
CYP26A1
C7
YIPF7
USP53
THADA
ABHD12B
ZNF670
BLZF1
ZNF273
RAX2
OR6C75
ZNF579
SLC34A3
ZNF717
PRAMEF8
MYOC
OR10A5
FAM228B
SIX3
APOBEC3F
USF3
PDZK1IP1
OR2F1
P2RY11
MBD6
MED8
FAT1
ENO4
CALML5
GPATCH11
PALMD
TAS2R42
ZNF565
DMRT2
IGF2BP3
PDGFD
SYTL1
KLHL5
HINT2
PGM1
CDK1
FBXW9
CCDC122
RSPO3
LDLRAD1
ITGB2
MTHFSD
SMPX
TMEM255A
GATA1
ACE2
GTF3C4
CYP1A1
EFCAB1
HOXD13
PEX1
CCL27
FEV
ST6GAL1
TESK1
IFNG
SMCP
ZNF45
KRTAP20-3
SIGLEC8
TMEM95
KATNA1
ZNF561
PRELP
TAS2R5
TMEM176B
CNOT11
FRMD1
YIF1B
ADGRG6
NSA2
VN1R2
TRIB1
ODF3L2
PPP6R2
TIGAR
MARCHF3
COL3A1
DNAJC5G
CETN1
ANXA13
STRIP2
MRPL39
ZNF705B
OR4D9
TM4SF18
ROBO1
GBP4
TNFRSF14
MCM6
CYP24A1
KDM8
CRYZ
ADCK1
SNAPC2
THAP1
GADL1
ANXA1
SESN1
MUTYH
SLC12A6
SYT2
HOXB3
MAB21L2
ZCCHC8
NCMAP
UBTD2
LRCH2
HOXB5
EREG
CRX
FAAP24
CD1C
GALNS
OR10H4
TEX10
OLFML3
C17orf107
FRMD3
KRT33B
YLPM1
GRID2IP
MS4A2
MTNR1A
CHCHD7
NXT1
LSM8
FOXJ1
CYP1B1
DDX43
CLDN34
IRX4
MAMDC4
PLIN1
DEFB136
PAMR1
GGTLC1
C19orf81
AARS2
AGBL2
ARHGAP6
ZSCAN29
EPHA1
ARMC6
NPBWR1
KCTD18
MFSD1
CHMP4C
CABYR
FUZ
HPDL
STRC
TRIM49
FHL5
BVES
KRT9
USP47
STPG2
TMEM267
CLPSL1
ZNF585B
SFRP5
OAF
WDR25
OR8D2
RBMS2
OR6T1
AARD
PNPLA5
OR2B6
MAGEB4
L3MBTL3
DNAJB12
NAT16
ANKRD2
UVSSA
SLC15A2
PEX11G
WNT5A
UAP1L1
UBQLNL
SUCO
SLC16A14
GJD2
SOWAHB
PRR7
DNAH2
MYO16
PSMB11
MPIG6B
PDX1
BLOC1S3
PRRT4
PRDM14
RAB44
PLA2G15
IGDCC4
BNIP5
ERI2
LGSN
GOLGA1
CCR4
CYB5RL
TRMT10A
PLAGL1
LIPJ
PLPP5
ZNF776
BHLHA15
FGF10
TRIM38
GPR152
BCL6B
TRIM69
FOXA3
PDLIM4
CMKLR1
MGME1
FAM151B
ABCB5
CDKL1
C8orf44
OR52E5
OR6F1
PIGW
ZNF808
ERN2
INTS14
ATP11C
TRIT1
HTR3C
THNSL1
ZBP1
TTL
AKAP4
LEP
ZNF526
CD177
DTYMK
ZNF304
TRIM43
POT1
AMPD3
TYROBP
USH1C
NR0B1
ADAM29
MOCS2
OTOS
CTXND2
OR2Z1
OR11H4
OR10G9
ARV1
PEDS1
RNF19B
PNMA6A
ZNF445
CD58
MCM7
TIMM10
MPL
DSPP
KRTAP1-3
SLC9A5
P3H4
ZSWIM7
NIBAN3
RPL10L
NOP16
PRR14
DUSP28
CDC7
HROB
HR
ZFP28
PPP1R1C
PLEKHF1
CHRND
PKN1
ZNF730
EFEMP2
SDHAF1
ZMYM1
TRIM10
FCER1A
UBR1
OR51B5
PENK
TTF2
PACSIN3
ACP2
LUM
ANKRD34A
CST1
NT5DC4
RFFL
NUDT4
ZNF286A
CSRP3
ZNF620
SFMBT2
H2BW2
LAMA4
SPSB1
EIF1AY
FUT3
KLRK1
LTC4S
FMNL3
UPK2
ZNF84
P2RY4
JRK
ENPP1
MTRR
NXPE1
RNASEL
ZNF17
MCM3AP
DUSP2
DDX19B
FAM241B
KRTAP29-1
PARPBP
WT1
WFDC10A
MUC8
TMEM242
ALPK1
MSANTD3
GMCL2
ZNF749
FOXD4L5
DSC2
MYBPH
SLC2A9
PPP2R3B
MAGEB10
MPV17L2
NIBAN1
PGRMC1
MARS1
TBRG4
CTCFL
IQCD
NUP107
AGBL3
TKFC
ZNF248
EVA1A
TMEM265
AK7
MRM1
LKAAEAR1
ALG10
LRRC74B
ZYG11A
PGK2
THBD
ANKS3
C3orf49
INTU
DPYS
PPP4R4
TIMD4
ZNF496
NUDT19
ANKRD45
ASB3
UCP1
OR4D1
NUCB2
PCP4
PTPRE
SRR
NCF4
CASP7
ZNF267
PLCB3
ARHGAP19
ZHX1
PAXBP1
ADAMTS15
TCP11L2
IQCF3
TMEM86A
RGL3
FOXF2
LGI2
UHRF1BP1
ZSCAN22
APOL1
XYLB
CYP2U1
PPP1R2C
PCP2
MYL5
KIF27
KNTC1
L3MBTL1
NECAP2
ANXA2R
PTPN12
CDCA3
TMEM109
KIF7
MYO5C
HTR2C
CCL3
RAX
COLCA2
PROX2
DGKA
PPRC1
ZNF285
UTRN
MXRA8
TMEM102
SEPTIN14
UQCC3
MAGEB5
TMEM212
CYB561D1
PSMG1
TM4SF20
ZNF251
PARD6G
ZDBF2
WRAP73
PVRIG
SLC12A4
FAM183A
VANGL1
MTNR1B
NKX2-1
ARMS2
HTRA2
SPP2
SPOCD1
PRAMEF12
GML
CRISPLD1
CYB5R1
OR4P4
IQCJ
MMP1
RNF185
RRAS2
SLC9A2
PDZRN4
PRAMEF20
MAML2
CSF2RA
TMEM107
TNNI3
ELN
CYP4F12
OTUB2
OR5M3
HEXIM2
PYDC2
SLC26A7
ZNF766
FBXL8
SLC43A1
KRTAP16-1
ZBTB6
PCDH18
KIF15
HSD17B8
NLRP4
RICTOR
TENT2
BICRA
MMACHC
PDIA5
NPVF
INTS9
LRRC17
EXOSC9
CYBRD1
FCRL6
SNX10
FAM71F1
ZNF732
ASGR1
HOXC10
CMTR2
ACTBL2
ZNF80
DNAJC17
KRT4
FCSK
OSTN
ARHGAP4
LCE3E
ZNF726
RRM1
RRP1B
NOP14
RASA4
GANC
NUGGC
PAPOLB
SAMD5
PRELID3A
TLR1
ITLN2
FAM227B
ELL3
ACKR1
TSPAN2
NMD3
LRRN1
ABCA7
NRARP
ZNF296
EXOG
DUSP12
FAM184A
LGALS4
GRM8
RCSD1
SLC24A5
CFAP45
XYLT2
C1QTNF1
LETM2
PSMD9
DERL1
PSEN2
XRCC2
LHX8
IQCB1
FDCSP
EYA3
NOTCH2
CRACD
ARHGAP42
AUNIP
TSPYL6
TAC3
PSPN
ATP6V1FNB
MAGI1
GCNT7
CTH
ZNF559
PCK2
LRRC25
MS4A6A
NPTX2
AKR7A3
CLBA1
ZFPM1
GBGT1
METAP1D
IBA57
REG1A
LCN2
SNX4
SPDYE2
PLBD2
FAM222A
CD180
PRAM1
CSRP2
PUS7L
LY6G5B
HECTD2
HOXD10
ZNF441
RCC1
MMP19
SULT1A4
POLH
OPTC
KLKB1
SLX4
CRISPLD2
ZNF7
TCAF2
CXCL10
PIK3CG
CAPN7
LELP1
APOF
AZIN2
FITM2
SMOC1
UPK1A
LARGE2
MYL1
SLC39A5
SLC4A9
YIPF3
APELA
AFAP1
PPM1H
KRTAP17-1
OR1D5
FAM106A
MUC5B
TES
TRIML1
GPR61
FABP4
MS4A4E
CFAP58
CXCR3
FLI1
PML
KLHL40
POGLUT2
TAF4B
PYROXD1
OR56B4
SCNN1A
CCR6
ELAC1
UXT
KCNK17
MBD4
PPP1R2B
TFPI2
ITGBL1
GPR142
ZNF221
SIGLEC1
AR
EMID1
TICAM2
C1QTNF8
C9orf85
MLF1
DHRS13
NFATC4
FCGR3A
CHODL
DNAJC2
ADGRE2
FUNDC1
C2
IL31RA
C9orf24
STC1
FKBP7
TARS1
LPA
ENAM
TMEFF1
C11orf45
REP15
NETO2
RTL8A
SYNE2
MRPS12
SLC52A3
ZNF2
FAM90A26
GPBP1
HEATR5A
GPC2
MAGOHB
H3C7
DUOX1
ZNF721
LRRK1
STK19
HMBS
ARL13B
AKIP1
SRD5A3
HNRNPCL2
ENTR1
LYPLAL1
OR5B2
MCM4
SLC5A5
AGR2
NUDT8
TNFSF13B
GLYATL1
AMN
ABCA10
DENND2D
SAXO1
ZPBP2
ANXA4
ZMYND10
ARMCX2
KHK
CGRRF1
GRPEL2
ATP11A
HOXC9
EVPL
GPR88
FANCE
GP5
ASAH2B
UMPS
FEZF1
SETDB1
FSD1L
ELF1
FBXO8
PIGA
CDH12
ABCB9
GFRAL
RAD52
RALGAPA2
HMGA2
LARP1B
SCN9A
PRND
PLCXD2
CROT
FOXC1
PARD3B
ZNF587
GAPT
POLQ
CRYAA
TRPT1
HOOK1
GNG4
CFAP97
ZNF655
NUP35
SSX3
TDRKH
FJX1
SPACA3
CENPQ
DEFB135
ZMYM6
ARHGAP8
LAG3
GBX1
BIRC8
VAV1
DQX1
ASAP2
HNRNPCL1
BCL11B
AFF2
CCDC102A
OTC
KLHL30
MBNL1
FCGR2B
H1-6
GCNA
GLI1
PACRG
DMAC2L
ZNF510
C1orf35
PAQR5
TNFSF8
DEDD2
TSHB
CARD14
F2
PHACTR4
ESR2
NSMCE3
CIART
YARS2
NIF3L1
CHCHD4
ZNF558
TBX2
SPAG8
IGSF6
AWAT1
LYRM7
HRH4
EPHB4
NTSR2
TNFRSF4
OMP
SMR3B
NIPAL2
EGFL8
ADAMTS20
RFPL4B
RBP5
SPDYA
KREMEN1
CAPZA1
ZNF99
WFDC10B
AADACL2
CTBS
GRAMD4
PTPN20
ZNF75D
METTL23
H2BC7
FABP9
RGS21
LGALS8
CENPVL3
FLT3
RUNX2
COL26A1
FCN2
SDC2
DISP3
DPPA2
PZP
RWDD3
IAPP
OR6A2
USP36
GSE1
CHST13
NNMT
POLR1B
OR6K3
DICER1
HOXA4
ZFYVE19
CCL3L3
ARC
CCNB1
NUP155
TPRG1
IL16
P3H3
CABP7
VPS8
ADRB3
ZSCAN2
HMG20B
RABIF
ANKRD55
MIIP
WWC1
OR51B6
IL1R1
GRAP2
GFPT2
TRMT44
ZNF318
NTSR1
SPATA12
LRRC46
APOBEC3A
FLACC1
CASP1
BFAR
C5orf34
SNX16
DNAH17
CIB4
ECT2L
HSPB9
PRSS58
TNFRSF10C
EGFLAM
CISH
CLDN5
SPATA5
CRACR2B
PGLYRP1
C8A
IL33
ATAD5
GPR32
LRRC29
ORM2
VPS33B
SCAF11
DEFB116
H2AC1
PRSS12
SOCS4
SPATA33
SNX7
SPN
SCRT2
OR5K4
AQP12B
CDADC1
OTULIN
DDX52
BPIFB2
SLC38A9
APOBEC3G
PLA2G10
CC2D1A
APOA4
ZNF181
GLIPR1L1
MARCHF10
SORCS3
PAX9
TAFA4
ARL13A
SPEM3
KLHDC1
ATOH8
CFAP97D2
CFP
FAM170B
PHF12
KLF5
CSNK1G3
ERAL1
CHI3L2
OR5M1
KIAA1586
EIF4EBP3
DCD
ACTR5
RECQL
FRMPD3
ECT2
SPDYC
MYBPC1
ARHGEF40
LMAN1L
GASK1A
FBXL14
TRIM34
KCND1
ZNF611
MMS22L
S100Z
SAMD15
MED26
AOC2
AP5M1
ORAI1
DDX59
FNDC9
NHS
MPP4
BEND4
SLC10A7
IL1F10
RSPO4
FBXO45
GLDC
AADACL3
BTBD11
POLR3A
MRPL11
SFTPC
SLC19A1
FAM200A
AGO4
ABCD4
ZNF335
LOXL2
MSRB3
SCRIB
MTRES1
NXNL2
C20orf204
MYLK3
SLC35G4
ZNF160
RAI14
FAM177B
CCNYL1
EXD3
OR9G4
PTCH2
MYL2
PLEK2
CCNDBP1
ARHGEF39
NR1H3
DNAI2
PTCRA
PPOX
LRIG1
ACR
SIGLEC6
ERVMER34-1
ZBTB48
PTPRQ
KCNA10
C1orf159
AP1G2
MARCHF9
ANAPC1
SDC1
CST9
HESX1
CYP4B1
RUBCNL
FGFBP1
MYLPF
DNASE1L2
CYP2A7
GPSM3
BARX1
DENND2B
KLHDC7A
RAB7B
EIF2B4
ZNF724
WRAP53
HBG2
RRNAD1
KLHL25
ARMH2
LSM4
OR10D3
IYD
NIPAL4
ACBD7
AHRR
TEKT3
PAFAH2
RRAGB
ZNF256
ANP32A
SULT1A2
ACACB
ASB13
GRK5
OR1E1
SUSD2
OR4F4
CCDC63
ZC3H6
GTF3C6
FAM236C
TEX55
RILPL2
CCDC62
ALOX12B
SPAG7
IFNA2
CPNE8
SLC5A4
MAML3
KLF15
NAALAD2
BCL2L15
LCE2A
GEMIN8
TMEM41A
NPPB
TRAPPC11
NAT2
LMOD1
F2R
ZNF337
MOB1B
ADIPOR2
SPATA18
DIP2C-AS1
KRT76
HEATR1
TOM1L1
MYO15B
CFAP52
TUT7
CD4
FAM98B
ZNF213
ZBTB21
DNAJC22
TTC27
RFC1
GNL2
FBXO43
OTUD4
KCNK5
FNDC7
TRIM14
KIR3DL1
ETV6
SLC9C2
TSSK3
FAM163A
FCAR
AMPD1
ZNF92
OR13H1
TPD52L3
SEZ6
ENPEP
FRAS1
SIVA1
NR5A2
FAM166C
C12orf56
KLHL33
SLC25A33
TACR3
STPG4
SPACA9
LRTOMT
FBXO7
IFI27L1
ENDOU
SLC7A3
GEMIN5
NPY
TIMM50
DNAJC27
VHLL
PCLAF
RDM1
CEP131
LINGO3
DNAAF10
PLAC8L1
SFXN4
MMP11
COLGALT2
IRF6
CCR8
CTBP2
BATF3
WNK3
CNN2
TCF7L1
S100A9
APOM
MTR
SETMAR
DNAJC25
PLEKHG1
HDAC4
SGCD
KCTD19
TLNRD1
PHLDA2
ZFAT
THSD7B
KCNK2
PSG1
SCTR
LAPTM5
H2AC16
RNASEH1
OR10S1
ZDHHC15
SPECC1L
TRIM42
PPP6R3
CREB3L1
RRM2
CYP2C9
ZNF414
CXCL1
FGFR4
MVP
POLR2B
CAV2
INSYN2B
CXCL13
KLHL15
SPRR4
RFPL4AL1
SLC25A31
IL7R
ARHGAP31
MAP4K2
AMMECR1
FBN1
LDLRAD3
FAM217B
TEX33
WDR5B
NKX1-2
NRN1L
STXBP2
TAS2R13
AMIGO2
PKP3
RPL23A
ABCB7
CD320
SLC9A3
FAM83H
FGD6
IGSF9
AATF
OR4S1
SPACA7
RELL1
BMF
IGHM
CCNJL
CST2
ANXA10
CKS1B
PRPF38A
IRF5
IL3RA
HEATR3
DLL1
DHX58
OR5B3
PFKFB2
CCDC190
TCF23
ZNF583
SPTLC3
STAB1
AJM1
RANBP10
RELN
TMEM44
STK31
CNGA1
PRPS1L1
SPNS3
XAGE3
HYLS1
MUC12
PPIL6
CARD10
SPATA17
NAGPA
TNRC6C
FAM161A
CSN1S1
CPM
PDLIM7
UTP15
RGS19
ARMC10
ZNF569
SLC6A9
PFN4
ZNF229
SLC46A3
ZNF517
ARSH
DMRTA2
CT83
MAP3K15
ZNF219
TRADD
FAM47A
CKAP4
SMIM15
PLXNC1
BRF1
PHF10
BEST4
PTH1R
GIMAP1
NR4A3
ZNF677
DUSP11
KRT39
WHRN
PRODH2
IRS1
DNPEP
NDST2
CFAP46
KLRF1
OR2G3
USH1G
SNUPN
PRAMEF1
PUS1
PCSK4
ABCB11
GSS
ADAT3
PDE6A
UBASH3A
PAWR
ACY3
DCBLD1
ADHFE1
OR10G7
CEP55
UBN2
SLC38A11
TRIB3
CD200R1L
PRDM12
TMEM225
BMP10
MYO1F
UGT2A1
C3orf52
ST6GALNAC1
KBTBD8
ESCO1
GPATCH1
GZMM
MED9
TLR2
TAPBPL
VWDE
MTHFR
TDRD9
FSTL1
CCAR1
OR2T11
SMURF1
CLRN1
ARHGEF5
NUS1
UBE2C
OTP
DSG1
PGF
ODAD4
MYLIP
QPCTL
TAS2R45
SHISA8
INHBC
ZNF135
SLC9A3R1
GRHL1
TNFRSF1B
H3C2
AKAP3
ANKRD33
DYNLT1
USP26
ZNF501
C16orf96
OXT
GAPDHS
LCE1D
OR4X1
SLC16A3
PRKAG2
PAICS
FITM1
NEUROG1
LNX2
SLC16A9
HLA-DQA2
UMODL1
CRK
NGFR
MST1R
OR4C16
ZNF397
EDN2
ASNSD1
MYO1C
SELENOI
ASB2
LRRC73
RESF1
ENTHD1
TEPSIN
LRP12
ZCCHC10
RNF225
HSPBAP1
ZFX
PIWIL2
ADAT2
SERINC2
PDE12
KRT8
CPPED1
PIWIL4
SMTNL1
SOX13
SLC35B4
SPRN
FAM174C
PRKG1
PER1
CCL15
CDC14A
SRRD
PHLDB2
ANKRD24
AREL1
ZNF438
UNC13D
GRIN2C
ITGA10
KANK2
CMTM6
OSBPL6
PCSK5
KIR2DS2
R3HCC1L
XRCC4
ZNF385C
LAT2
F11R
PIGC
B3GALT1
ITPRID1
ZNF250
CYTL1
ASB15
OR5AK2
ASL
PWP2
ABCA12
KCNJ1
IHH
KRTAP5-1
HRG
C9orf43
MARVELD3
GAMT
SGCE
AGA
ACBD3
GALNT8
CHRNA3
FZD5
TMC3
ASCL1
APH1A
IL10
WBP2NL
CHRNB4
ZFHX3
GSTZ1
MYBPC2
TENT5A
CCN6
KLRC2
KRTAP2-3
NDE1
ARHGAP10
DMRT3
SLC39A13
DEFB124
JRKL
PARD6B
IL12RB1
AMMECR1L
DUSP21
C1QTNF6
TMEM272
LAMA2
NPFFR2
C8orf76
OR13J1
BORCS7
KRTAP19-7
LRBA
ALOX12
NME9
HAO1
C11orf52
PLCE1
SMG6
HACD4
KLHL1
MOB1A
SLC29A1
LEPR
WTIP
FOXRED1
ACKR2
OPN1MW3
BCL9L
EVC
CFAP99
ASPDH
EMSY
FZD9
ADCYAP1
ZNF367
MFNG
FAM76B
FUT4
TSNARE1
F10
ANO9
CCN3
VAX2
TDRD12
SIRPB1
CCNQ
C17orf97
ISX
PIH1D2
GCM1
TMEM273
KIF22
HCLS1
TEX53
MARCOL
AIPL1
C14orf39
NIBAN2
H4-16
AGPAT5
ATP13A5
IGFBP3
NID2
MIX23
NUTM2A
BACE2
SPACA4
EMCN
VGLL4
ZBTB26
MTCP1
ODAM
SBK2
WDR89
PELI2
KRTAP5-8
OR1J4
ZMYND15
MAP3K8
OR9G1
PKDREJ
TGM4
XKR3
LRFN4
H2BW1
FAM216A
ZRANB3
CNOT2
CNGB1
C20orf202
TIMM29
SLC51A
OR4S2
SNTN
BTBD16
KRTAP1-1
KIAA1328
SETD1B
SHOX2
DCAF15
SLC25A16
MOS
KCNAB1
MUSK
CD83
ARMC12
MCC
DERA
CCDC144A
EZHIP
TFDP1
UCMA
CELA2B
ZNF783
DRD3
PKN3
IL31
ZNF34
MIP
TRPV4
TRIM49D2
C10orf53
MAPKAPK2
ADAMTS6
SPATC1
MCM9
CYP17A1
RXFP2
STAG3
F12
APRT
ANKRD40CL
OR2A2
DMRTA1
TMEM205
ELK3
MLNR
SLCO4A1
TPRKB
ZBTB24
TFR2
PLOD2
PRG4
GK2
RPUSD4
DCANP1
KLRB1
ANGPTL8
PHOX2A
BRPF1
PTGER2
PHKA1
COL1A1
DRD5
MGP
WDCP
ADAMTS8
FES
GTF2A1L
DEFB123
ASXL3
ARG2
APLF
SYNE4
TMEM123
GNMT
CLDN20
BEND3
EIF4E3
DONSON
AGFG2
SMIM3
UGT2B15
MRC1
MMP23B
REG3A
FOXD3
MAPK13
SPR
TAF1C
CYP4Z1
FASTKD5
SH3GL3
PCSK1
MBTPS2
KLHL12
RAB23
FAM214A
IL10RA
ZBTB49
PFAS
AKAP7
GAS1
MYMK
PRR19
ZNF527
IQCM
CPLX3
CEP63
CLEC9A
ZNF593
ATP13A1
FBXW8
PTPRD
COMMD1
TIAF1
TMEM79
BBS12
BICD2
SIRPB2
NUDT1
NLRP9
KRT7
CCDC171
ACSL5
GPR173
DLL4
SPOUT1
KRTAP5-7
C8orf74
SLC25A14
TBC1D22B
LHFPL6
ASCL3
FOXD4L1
RCCD1
TCP10L2
CDH5
ACKR3
KCNE2
PRR23B
VEPH1
CPZ
ZNF354B
PRSS16
ZNF189
PLAT
OR52K2
KL
SWI5
OR7C1
CCDC15
ZXDB
FGF22
ATG9B
DLL3
TMEM108
TAFA1
SCAND1
C20orf173
CCDC180
YDJC
TRAIP
IZUMO4
GPR132
PSMD5
ZFAND2A
CLDN19
CEP41
ERN1
ZCCHC2
FLAD1
ZNHIT2
NLGN1
TMEM126A
KIF21B
H2BC18
FANCI
PRKN
FCGR2C
KIF23
KCNJ13
NEK5
TMEM216
CHRM2
LRRC53
ISOC2
CD3G
LANCL3
MGAT5B
KCNE1
G2E3
INVS
KPRP
ERLIN1
VSTM5
POLR3C
FOXP2
DIPK1B
SUCLG2
MYPOP
TRIAP1
PRSS2
OR12D1
KLHL3
TFPT
AP5Z1
MTX3
ASIC5
CALR3
GPR62
RNF111
RRP15
CKAP5
IFNL4
OR5AR1
KIF24
SULT2A1
BICC1
RNF217
C6orf47
NLRP2
VAX1
KRTAP10-2
TMOD4
CGA
SH3TC1
ALG1L
SEPTIN6
GGCT
C16orf89
PDZD7
CASP5
ZNF674
IGFL1
ZCCHC13
MYF6
WFDC3
ADAM2
TWF1
MYCBPAP
GLT6D1
PADI1
CAPN11
ZNF576
NKX6-1
TOGARAM2
CPXM2
LY6G5C
FARS2
PIGB
KEL
KIF1C
FAM110B
GBA3
GABRP
ZACN
SETD6
ZNF792
GTSF1
CCDC27
AOPEP
ACSBG1
SELENOV
RPL13A
LTBP2
KRTAP4-7
IL2RA
CCL16
NUDT10
TNIP1
LRCH1
NCBP3
SLC16A7
POLR1G
CYP27C1
NTNG1
CHIT1
KRTAP7-1
NOL10
KIAA0408
SYT9
CT45A1
PSMB10
DOK4
ABCC11
SGK3
RSPRY1
C1QL4
RHOXF1
OR13C4
PCDH8
TMPRSS3
RPUSD2
COQ8A
TAAR8
ZNF865
GPX7
CDON
HLA-DPA1
OR2W5P
SPDYE4
COMMD10
ZNF280A
REC114
IFNA13
EFL1
ZNF446
TOPORS
FAH
CLCA2
KRT71
FAM9C
SHMT2
TAF8
LRRC57
ZNF594
TCERG1
ACTRT2
NCR1
ZBTB34
CHRNB2
CTAGE1
DCST2
CTF1
CEL
TK2
ITGAD
SLC35A3
RETREG3
SMIM32
ARNT
MNX1
TP53INP1
STEAP4
PBDC1
ZNF227
TSPAN12
TMEM255B
CEACAM7
AMH
KRTAP4-2
TLL1
CHRNA5
XG
CH25H
DLEU7
OR5T1
FAAH
H2BC6
HSD17B14
LIMS2
BNC1
PHF21B
TUBA3E
PAGE3
PTF1A
RAB22A
CLEC4D
VAV3
NINJ2
NR1H4
SERPINA7
PREP
PRSS54
ADSL
H2AC20
PBK
C10orf62
LMAN2L
MEPE
CCDC87
CWC25
ATP13A4
KRT1
TAS1R2
RNF186
OR10A3
BMP15
PDE6B
ITPRIP
PPP4R3C
RAP2C
FBXO30
MSI1
DLK2
ONECUT2
NKD2
B4GALT4
TAAR5
PWWP2A
ZNF431
CCDC43
MUC22
SNX31
PTPN1
COL1A2
PHYKPL
GREM2
TRIM15
KLK12
OAS2
CBX2
OGFOD1
CARD16
RYR3
OR8H1
TRAC
MIXL1
PKIB
BTC
CMPK1
TEX15
PTPRM
GINS3
SRL
CCDC117
IFNA4
CLRN3
TIE1
PRPH
TXNDC8
CA5A
KLRC3
ITGAE
PDE9A
CALD1
CCDC121
WARS2
HTR1D
C2CD2
ALPG
CATSPER1
EMX2
CA5B
ZNF793
PRSS8
KCNJ6
STAG2
NUP153
GPR82
KRTAP5-5
CAPSL
FCGRT
AP3B1
CLSPN
C9orf135
GREB1L
DPF3
ARHGAP28
CDHR3
ALX3
HEXA
PRR27
OSBPL9
F7
NDFIP2
MAT1A
KLK15
SNX24
FUT1
ZSCAN23
NSRP1
COA6
RBMY1J
BTG4
SLAMF1
IHO1
ZCCHC14
FAM200B
ZNF408
FAM71C
CD6
PRDM1
C2CD4D
MAMSTR
PLXNA3
ENOX1
FOXB1
PLD5
PPWD1
KRTAP9-3
SPATA13
NPY1R
CEP192
IQCF2
GLB1L
TBC1D30
JARID2
ISM2
DNAJA3
CA4
ANKRD49
FOXI2
FCRL4
CLEC6A
RHCG
INHBE
COL17A1
ECI1
SFI1
COL19A1
SLC6A16
DZANK1
NUDT22
ADAMTS14
ZBTB4
PPP1R17
ITFG2
ASDURF
PDLIM2
COL15A1
HEATR4
GMFG
C13orf46
IPP
LCE3B
CCDC125
SSMEM1
NCAPG2
EXOC3L4
AVPR1A
TGM7
CAPN5
C13orf42
DYNLRB2
PROK2
CCDC177
SELE
ANKFN1
IL36G
LCE6A
ZNRF1
GSTCD
TMEM218
RASL11B
TJP3
LRIT2
KLK11
IGSF5
OR10A6
DDX42
SERTAD2
FAM180A
LRRC74A
PDSS1
CSN2
VPS50
UPB1
NHLRC3
STS
SECISBP2
RMND1
VWA8
COG8
RTP2
PSME4
TAC1
RND3
MED22
PPP1R26
BZW2
BLM
OR3A3
NME8
TCEANC2
FAM240C
CCDC81
TMEM116
NAT14
CCHCR1
PTCD2
FOXL3
C11orf42
MYD88
SYDE1
MROH8
POLA2
PROM1
OR4K3
CYP2F1
SSTR4
ETFDH
RWDD4
SLC10A2
HHLA3
APOBEC4
PMAIP1
PLS1
CARS2
DTHD1
BSPH1
STING1
PXT1
BDKRB2
SLC2A14
FAM180B
RPP21
H6PD
PIGM
ECHDC2
LCN1
CNTNAP5
BRICD5
SIMC1
BRS3
CLN5
LRRC4
NAF1
MUC3A
HSD17B10
COCH
AKAP8
HCCS
LPIN3
DRAXIN
GAREM2
ABHD17B
SPEM2
KLF2
SLC9A9
MICA
EDDM3B
PRPF4
GPCPD1
SLC35C1
CCDC183
ZSWIM2
TMEM204
FER1L5
ENGASE
CYP27B1
RBMS1
MON1A
GJB7
CHRNA6
GRAMD1C
C1orf167
PRORY
R3HDML
MTMR7
MYO19
LRTM2
FOXA2
TTLL3
OR2B3
KRTAP24-1
NBAS
IFNE
EPN3
KCTD21
LYAR
COQ4
OR4A5
BLOC1S6
C19orf18
ADAMTS16
ABHD3
TRIM26
NHSL1
SYT10
INS
GPR18
LILRA3
USP28
DENND1B
CCL4L2
MUC15
LANCL2
BCAM
GSTA4
PDE8B
GDPD4
SFRP1
CKAP2
POLR1H
ZNF184
WNT9A
ADM
TLL2
COX6A2
DCPS
LCE2B
DSP
CPNE7
GALNT9
VPS26A
ARHGAP20
HAUS7
ZNFX1
AK3
P2RX3
RAVER2
MYH8
LPCAT3
TPMT
SLC26A10
LMX1A
SCML1
MALL
EEPD1
TNN
CRHR2
CDA
LRRN4
LYPD8
F8
ABHD17C
ACAD11
COL4A2
KLK9
G6PC2
ALDH1A2
MMP24
B3GNTL1
GCSAM
VWA5B1
DDX55
SPI1
SYNDIG1L
METTL18
ARID3B
OR8S1
CBX8
PLAAT1
DPY19L3
TAT
VMA21
GNPAT
NANOS2
C17orf58
NPY5R
KRBA1
HRCT1
FOLR3
EFHC2
NUP214
SH3PXD2A
IFI16
VEZT
WDR74
NTN1
VWC2
CERKL
CHST3
IQGAP3
MRPS7
THBS3
PATZ1
PILRA
SLK
CRYBA1
SLC25A2
ZNF616
HNMT
RAVER1
C9orf50
AGXT
ZSCAN25
SEMA3C
HEATR5B
WDR97
UNC5CL
FAM217A
NADSYN1
ADAMTSL5
ZBTB8A
SETD9
ZAR1L
KCNA1
HS6ST2
C22orf31
KDM4A
FAM216B
MYO18B
FOXL2
LCE2D
CCR10
SLC6A13
ST8SIA4
TNFRSF13C
PDILT
NEK2
DDX25
KLC4
CAPN6
IL27
ZNF10
KRT77
CCDC89
TYW1B
RBP2
AHR
VPS16
JSRP1
OR13C9
HNRNPH2
CUBN
P2RX6
SUN5
ABCG2
ZNF782
DDIT4L
MACROD1
OR2D2
NTN3
ALLC
ZNF398
HIF3A
CHD7
OSBPL5
INHBA
ZDHHC1
CFB
NXF3
SYT12
HSFY1
PTBP2
FGF6
DCAF12
STIL
TXLNG
DEF6
HMGB2
TRIM21
ICAM3
ZNF429
GFRA3
ACAD10
BTF3L4
POP7
STMND1
TRIM54
FAM170A
TANC1
CD72
NEXN
AP1M2
GJA4
SPATA19
FPR1
ZNF570
SRPX
SLC9A4
TRNT1
COL8A1
USP41
MOV10L1
RADX
PHB
MCHR2
TOP3B
LIPF
KRTAP9-2
ZNF891
FAM205C
RNF227
PRCD
IER5L
TMC1
ZFP64
PKNOX1
MVB12A
UVRAG
ZNF3
SETD2
OAS3
TULP2
SHOX
OR2B11
CCDC59
ZC3H12D
SNAI2
DYNC1LI1
PPP2R3A
SLC35A1
ZC3H12C
PYCR3
C16orf90
PNMA6F
IGHG4
ZNF324B
EHD2
PKNOX2
RTP4
VPS18
ANKRD30B
CABS1
JAKMIP2
B3GALT5
ZNF18
ZNF506
RIN3
METTL16
TMEM35B
TMTC3
CRYBB3
CSNKA2IP
DNTT
NECAP1
HMHB1
EGF
LIX1L
ACHE
PLEKHF2
IL22RA1
MROH7
SKOR2
MCRIP2
CLIC1
GPR180
STON1
MTTP
GTPBP2
RASSF1
TSPAN19
GPNMB
CDK6
PRR20A
RRAGD
VEGFC
PKHD1L1
IRX6
IRGC
RBM33
FAM53A
TMEM43
ZC3H7A
FAT2
TAS2R19
YOD1
PLA2G4A
GJA9
TNFRSF13B
VSIG1
TRPA1
CLEC14A
ABCA5
NR2F2
COLEC10
PCSK7
GALNT13
GLYCTK
CACNG6
SLC22A6
IGHG2
ZNF701
POLR1C
TNFSF10
POGK
SCIN
GSPT2
PIM2
SPTY2D1
PGGHG
MTMR4
MARCHF1
NAA60
PRR25
ST7L
BAG3
ESYT3
PLEKHO2
SAMD9L
CCDC126
ULBP2
RIC8B
ADAMTSL2
THOC6
ADAP2
FBXO27
NAIP
ASPM
ASIC3
KLF14
DUXB
PRDM10
SMC4
CRYBA4
GJB5
CABP2
MAPK1IP1L
MRPS25
TBX1
RBM45
TICRR
WIF1
C9orf131
UPK3B
ACTA2
OR6C70
MOCOS
OVOL3
PIGV
ONECUT1
COL13A1
S1PR2
NFE2
EME2
ZIM2
ERVV-2
CXCR6
CNMD
SEMA5A
IL19
OR5V1
KCNK15
CPEB1
DNAH11
WFDC12
MRPL32
CSAD
F13B
MAGI3
IFNA16
MLX
SLCO1B3
SLC24A4
CBLC
LPCAT2
UBE2A
FOXN2
ATP6V0A2
SREK1IP1
TGIF1
OR7G3
FZD7
CAMKMT
ZFP37
UTP20
OR6K6
TMEM217
OR2K2
ZNF66
MRGPRF
ASCC3
SULT6B1
KRTAP12-2
C1orf74
IMPACT
METRNL
CD48
ATG2B
SHARPIN
LEMD2
LIN7A
ZBED1
NFATC3
CDCA4
LRRC49
CLEC1A
HSD3B2
HEMGN
ART5
MTMR11
BHMT
STAR
C1orf56
EPB41L4A
CRACR2A
CRP
OR10J1
RAB19
ZNF497
UTP6
XPC
FBXO38
GPN3
ANKRD37
LGR5
UBXN2B
C7orf61
CDC23
CLEC7A
GYS2
THBS1
RDH12
RNPEPL1
TRERF1
PNKP
LILRB5
ERICH5
MDH1B
TGM5
ADGRG2
RALGPS2
GOSR1
FAM240A
NUDT15
AFG1L
KMT5A
TRPM8
H4C2
APOH
AAAS
GRHL3
SYS1
MPST
ADAM18
SLC39A8
KIAA0586
MAP3K4
C2orf92
KRTAP11-1
SPAG6
LXN
IFNW1
IL17RA
PAK4
OR10P1
METAP1
XPNPEP3
UQCC1
ERICH3
CTU2
NOM1
CCR1
EMILIN1
SFMBT1
IGLL5
ZNF343
TRAF4
TMEM196
CLEC4E
SMCO4
OR2AE1
TRDN
ALG8
LRCOL1
CYB5R2
STAC3
FOXB2
FAM20A
AMOT
MDGA1
CCL19
GCC2
SLC22A7
CLGN
RNASE10
ZNF790
IKBKE
UPRT
OR2T12
CCDC25
SNAPC1
IL9
NFATC2
SYT14
TMEM241
NFKBIL1
LYPLA2
POU2F1
EXOC3L2
RIF1
USP35
PRR18
TCL1A
F8A2
ELP5
MYBL1
CCSER1
REXO5
PARM1
SAPCD2
NCKAP5
HTR1B
DBF4B
SCAF4
MELTF
DNAAF6
CECR2
RAD17
CUL9
CHRDL2
ZWINT
SEL1L2
LRRC3
HTRA3
NOSIP
TBC1D10A
SIAE
MAP10
ZNF8
DCAF8L2
TLE1
OR10AD1
NRM
BRINP3
MRPL35
CELF6
CEP112
ADCY7
HMGN5
APOBEC3B
DUSP8
FANCM
ADPRM
LCE2C
SLC25A34
MREG
GPC5
ADORA1
RNASE8
SLC5A3
OR4E1
ANTXR2
USP49
LENEP
BICRAL
EHBP1L1
FANCA
SLC2A4
FERMT1
CLDN12
TM6SF1
FAM25A
RENBP
ANGPTL7
FCHSD2
ZNF850
CLEC17A
GIP
POU5F1
SLC35B3
OTOP2
NOS1AP
COL18A1
SPRR3
EIF2D
GCSH
SMIM6
DIDO1
PRR36
LRGUK
SHC4
KHDC4
SLC66A1
FFAR3
BPIFA1
CD151
TNF
SMAD9
ERMARD
ACOX2
KIF12
CNFN
OR52B6
H2AC4
MMRN1
SASH3
NUPR2
PRM1
ZNF814
DPH7
ARHGDIB
KRT20
SSX5
SASS6
EXOC1
KRT28
FAM210B
OR4K5
CNTRL
CCDC158
HAND1
RAB25
MRM3
IL17F
SOX11
AGGF1
PPP3CC
ZNF430
GALNT4
SAMD7
AQP9
WASHC4
ZFP42
SMIM9
CFHR5
SLC25A44
ZC2HC1C
TEFM
TAS1R3
LRG1
GLRA3
NUDT9
PANK1
CACTIN
TTC34
ATXN3L
ZBED3
MTSS1
KRT81
SLITRK3
TXLNA
MPLKIP
NUAK2
FAM24A
DMRTB1
TNFAIP8L3
TCEAL6
GOLGA6L7
MRPL13
FAM43A
SLC24A1
EOGT
LTN1
ERICH6
RITA1
LIMA1
DEFB112
OR7A10
EFS
APOC2
IGFBP6
PEX13
TRIM4
SLC22A24
PYGL
ERRFI1
A1BG
KCNA5
PPP1R36
BCS1L
PRORP
ERV3-1
PLEKHG3
SERTAD1
BRAT1
ARL5B
TUBG1
JPH2
POLL
ARGFX
VOPP1
ZBED9
TRAF3IP1
GPR4
AQP2
B4GALNT2
SLC25A40
MSRB2
COQ3
SOBP
MTG2
TMEM223
CLCNKA
SLFN12L
BTBD18
MMP28
ELAC2
HAND2
PAAF1
SPON1
DNASE2B
CENPBD1
ZNF879
TSSK2
TNIP2
PLEKHA7
CNGA2
ZNF366
DSEL
SLF1
FUT8
BAGE3
UGT2B4
MBOAT1
RTL10
NRG4
ITPRIPL2
BAG2
RFLNB
YTHDF1
TPGS1
ENPP5
KCNG1
SCUBE3
CEP95
LAMA5
PTPN2
C2orf91
ABT1
CAPN14
GFOD2
NHLRC2
WNT2
ZNF217
ZFYVE26
SEC14L2
LILRA6
RAB32
ENOX2
MAGEA8
C5orf60
STARD9
C8orf86
ZNF596
LEFTY2
ESM1
MORC4
ODAD3
PHF19
RNASEH2A
BRDT
GPR12
CALML3
OR4A15
RBM18
FOCAD
LRIG2
UBE2D4
FNDC4
OR13C3
HAT1
IGFL2
ECRG4
LRRC39
IL23R
IFITM5
COMMD2
NANOGNB
FAM229A
CLDN7
SLC7A8
IL21
C17orf67
RABEPK
NID1
FMNL1
RSPH4A
PITPNB
ZNF253
TMEM104
MANSC1
FAM187A
TMEM198
CEACAM4
ZNF284
GTF2E1
SP6
IGKC
ZNF141
TMEM184A
FGD5
VPS9D1
TTC30A
SLC36A3
ZNF581
RETNLB
STRADB
DYTN
PHOSPHO2
TMEM67
CMYA5
WBP11
LRRC43
OMD
CP
OR51V1
SCT
ABCF3
BEND5
RASGRP4
TRAF7
ARHGEF16
MYCT1
RAPH1
PPIP5K2
MRPL34
ISCA2
ZNF404
ARL5C
FKBP14
TPBGL
CDRT15
PHACTR2
MFSD11
GNA15
CFAP70
TRIM46
FAM209B
SNTG2
MRPL17
SLC34A1
PROSER3
TIPARP
C1QTNF5
ZMAT5
DCLRE1B
FOXF1
HPS1
KRTAP10-9
WDR5
ZNF90
MDM1
FAM118B
IRAK1BP1
AP4M1
TLR7
JMJD4
PPP2R1B
CENATAC
TNFAIP1
LPL
DHFR
NOL7
SERPINB10
NDC1
MC5R
UBE2O
CSRNP1
LPXN
MOB3C
KCNH8
PIK3R5
SLC38A5
KRT82
POLR3B
EXOSC5
DLX3
DCDC1
PAN3
GPR55
ZC3HC1
MRPS18C
MUCL3
BARHL1
CAV3
ATAD3C
SLC9C1
TBPL1
TGIF2LY
DHX34
MSTO1
GNE
SAPCD1
SLC25A24
RMND5B
ST13
CEP152
IFNLR1
FBXO48
ARAP2
WDR77
FOXS1
CUL4A
RAB36
EIF1AD
DCLK3
ZADH2
OR6N1
SPIN4
LUZP4
HLCS
PDCL3
ABL2
SWAP70
BLMH
TBX5
SIM2
TEAD4
TM6SF2
CAPS2
GID4
CD300LD
IFNA5
THUMPD3
PPARGC1A
ABCA9
MED7
RNF130
FBXO21
KCNK1
PDAP1
MAEA
SPCS3
RNF157
C1QL3
TMCO1
RAB1B
ANKH
FGF13
H1-2
TMEM160
DOCK4
EHD3
MAP3K10
TAF6
MCMBP
PPP6R1
GGA3
EGLN2
CTSA
YJEFN3
MYCBP2
RNF181
ATXN7L3
TSN
PLEKHG5
LUC7L
RPL7L1
LGALS1
PPP2R5B
LGMN
NCDN
TM9SF3
HNRNPA0
GPAA1
APBA2
NDUFV1
HDGFL3
ENOPH1
EIF3G
LONP2
PEAK1
ABHD2
CCDC137
ACTR1B
MPC2
IDH3B
DST
HIVEP2
NRBP2
PPP3CA
HNRNPH3
ANXA11
CLCN3
TSC22D3
TESPA1
PARP1
NUDT3
PNCK
RPL30
LDB1
PPM1B
DBT
CXXC5
G3BP2
POU3F3
BSCL2
GRK2
SRCIN1
KCNC2
SMIM14
RPL5
ACTR3
PACS2
SELENOP
RPS27
SLC41A3
NSG2
WDR47
SUN2
CDH2
MED15
CLK1
MLLT11
RASA3
SART1
YARS1
FIS1
TCF4
SRGAP3
SCYL1
GPX1
WIPI2
ARHGAP26
TRAK1
UBE2V1
EPHA4
GIT2
CCT7
KCNK4
TMEM14A
DEXI
FOXG1
LMTK3
NDUFS2
C6orf62
RPS27A
GNG2
STAT3
TTYH3
BCR
DMWD
ATP6V1G1
FBXO2
LEPROT
ALCAM
CAPZB
TCEAL2
GOLM2
TTLL7
ZNF706
CDKN1B
SCARB2
ZBTB16
TOP2B
CCT3
SNAP91
DDX24
ITPKA
MSL1
FBXO41
ARHGEF7
SLC1A2
EML2
RANBP9
INA
IK
TLE4
RAB12
NHP2
MCF2L2
SUGT1
DNAJC7
TM2D3
PITPNC1
MYO5A
ARRB1
RPLP0
SULT4A1
FXYD7
PCBP4
ENDOD1
CAP2
SAMD1
GABRB2
FOXK1
CYRIB
GHITM
KLC2
JPH3
FBXO11
PPP6C
RASGRF1
WSB2
CAND1
CCDC92
NEGR1
AQP4
KTN1
RAB4A
HNRNPC
MRPS34
PSMD3
KIDINS220
PEX5L
RETREG1
C11orf49
IGFBP7
EIF4B
MAT2A
OMG
CAMKV
SHISA5
RAB40C
GATD3A
SRPK2
UBE2Z
SESN3
RAB5C
GPR162
CNIH2
HSPA8
HSPE1
DEAF1
ANAPC5
BTBD10
KNDC1
CNRIP1
RPS2
TUBG2
BLCAP
NMNAT2
GP6
BRWD1
SSU72
DYNLL2
EDIL3
NRDC
RAB11B
KLF13
CRKL
ANK2
SEM1
TIMM17A
LGI4
ARHGEF25
H4C12
ELK1
MAPK3
KIF3A
TOMM20
LPCAT4
PPP3CB
SSNA1
PPFIA2
PGAP4
ADD3
JPH4
OPALIN
STUB1
NRXN1
PMP2
CDK2AP1
SF3B1
DHX9
SLC8A1
EPS15
DRAP1
ARHGEF2
PDHX
VPS28
SFXN5
NEBL
CYP46A1
SRRM3
SLIRP
HARS1
UBE4B
FYN
SAT1
ZFAND5
MARCHF2
MXI1
CDK17
TRAP1
MRPS35
DSTN
RAPGEF5
GABRA1
HNRNPH1
SELENOT
CDK9
CD9
SARS1
RHOB
FADS1
CIC
ARHGDIG
RUNDC3A
RPL7A
AATK
MINK1
H2AC6
HSPA2
OST4
DNAJA2
IPO5
MEF2D
AKAP1
GAK
CD81
TNIK
ATRNL1
COPE
MRTFB
CNTNAP1
MID1IP1
RPL36
CD22
NDUFA5
CTNNB1
PRKCA
RBM8A
RBBP7
DGKH
YBX1
DOC2A
LTBP3
EIF3A
MAPK8IP2
ZNF428
RPS23
TF
LENG8
AGT
SYNGR3
ITGAV
DYNC1I2
SRSF1
CPLX1
SORT1
RPS11
BRSK1
SCN1B
PSMB6
CIZ1
PPM1A
KIF5A
PPP2R1A
GPRC5B
CAST
TCEAL7
SEC14L5
JAKMIP1
DGCR6L
HM13
RPL35
ITPKB
DMTN
LDOC1
NDUFA11
NEFL
MT1X
HSP90AA1
APC2
PPP1R9B
CALY
SRSF4
PFDN2
TMA7
FUBP1
HNRNPUL1
PODXL2
RPL22
CMAS
PDIA6
NDUFS3
SEC61G
DESI1
PSENEN
MYL6B
DDOST
SLC24A2
STXBP5
TMOD2
RPL27A
CSNK2B
RPS7
CDK5RAP3
AP3M2
KIF5C
PTPRN
UBE2L3
TPM3
COPS9
DVL1
C1QTNF4
GPI
CHST1
HSPB8
PPIAL4A
CSRNP2
ABCC5
GNB2
APPL1
RANGAP1
FAM107A
NDUFA12
ACO2
TCEAL1
CLIP2
ACTR2
PDE2A
ACAD9
FUBP3
RPL4
NFASC
MAPRE3
UFC1
RAP1GAP2
RSL24D1
TMEM245
PDZD2
HPCAL4
TRIO
MRPS21
PKD1
POLR2F
GMPS
NPTX1
COA1
FARP1
SH3BGRL3
TMEM9
SPG7
HSPA13
EIF1AX
API5
CAMK2G
UBE2K
REPS2
MAP1LC3A
PPP2R2C
PAPSS1
TTC3
RPL37A
SELENOM
RALGDS
NTNG2
H3-3A
NSF
AHCYL1
FGF12
CRIP2
SSR4
NEFM
TMEM184B
CRMP1
MVD
FEM1C
SRSF2
CCDC47
SYT1
CHMP4B
ABHD17A
PCNP
LMO3
ZMIZ2
NDUFAF3
PDHB
ENTPD6
SPTBN1
MRPL28
CBX7
PET100
FLOT1
CBR1
FKBP2
ARNT2
EGR3
AP3B2
COBL
ERLEC1
RDH11
H1-4
SERBP1
SND1
PPP1CC
PTPRN2
ZC3H13
ATL1
ALKBH5
CTDNEP1
SLC8A2
TNFRSF21
SPINT2
TXN
PDIA3
ACTN1
GRIK5
ORMDL3
RALY
PAFAH1B1
PLEC
ADAM11
ATP9A
ZC3H7B
INPP5A
ACSL3
PSMD7
RAPGEF2
DNM2
PRRT2
HLA-B
S100A13
RAB14
FBXW7
CAPRIN1
EEF1D
CSNK1D
PCBP1
PCMT1
CDIPT
ATXN10
CDK11A
NDUFB3
PRKCB
VTA1
RPL18A
ADAR
HDGF
TMEM126B
RPS6
FTO
RETREG2
DLGAP1
ATG9A
PNRC1
SBDS
GIT1
PSD
RPL19
PEG3
AP2S1
NUAK1
PTN
RPS3
KIAA1549L
DDR1
RPS25
LRRC4B
KCNT1
ARPC5
MOAP1
DTD1
RAB1A
L1CAM
SEPTIN3
RPL14
EEF1B2
TTC1
GLUD1
ZMIZ1
PLCB1
MEAF6
DAZAP2
NPIPB3
HECTD4
PPP2R2B
GLS
DCTN3
SNRPD2
BCAN
MGRN1
BIN1
ATP5MF
AP3D1
KCNMB4
PDZD4
SHC3
TAGLN3
SNN
PPA1
NDUFB1
CAMK2A
NUMA1
PSIP1
PGAM4
ATP1A2
SCG3
P4HTM
PRKACB
C1orf115
NAPA
TMEM130
HNRNPL
CTXN1
AAMP
CNP
MAP2K1
RPL26
HMGCLL1
ID2
MARCKSL1
SEMA6B
DPP7
LAMP2
YPEL3
BCL2L13
RNF11
IDH2
AMPH
ARL6IP5
RSRP1
CNN3
ANKRD17
CELF4
RPS8
YWHAQ
GIPC1
SPAG9
SH3GLB2
LYNX1
PTPRZ1
TSC22D4
NUDT21
GFAP
SYN2
RGS4
ZNF483
COX7B
PFKP
EMC4
NFE2L1
HK1
PCID2
ATOX1
MARK4
RTN1
PDE4DIP
MAP2
RPL35A
PINK1
HNRNPUL2
ATP5F1C
GNAQ
ZNF208
ATXN2L
ST6GALNAC6
CLSTN3
C19orf53
GRIA1
SVIP
NCOR2
PSMD1
TMEM258
NPTXR
DIRAS2
SEPTIN8
QKI
PURA
UBE2D2
DLG1
BNIP3
AP2A1
LONRF2
ZYX
NDUFA10
MINDY3
KCNAB2
RGMA
TPI1
SV2B
KIF1B
NELL2
ANK3
TCEAL3
H1-10
ADGRL1
TSPYL4
RPS19
ANXA7
SH2B1
ULK1
CACYBP
UBA52
S100B
RRAGA
LY6H
DGKZ
MYL6
CELSR2
BRD4
TARDBP
NRCAM
NGEF
RPL27
GUK1
ERI3
RAPGEFL1
RBM3
HSPA9
RPS20
EIF4G2
CDC42
MAST1
DDX3X
FXR2
ATP6V1H
CHGB
GRINA
RAP1GAP
RPAIN
KIAA0930
OPTN
OAZ2
SLC17A7
PTMA
ABR
MAPK1
SYNPO
DLGAP3
MT3
NFIC
ARHGDIA
ATP5PO
MAPK8IP3
RGS7BP
PTPRK
GJA1
VSNL1
NRXN2
NDRG3
SGTB
RPS29
KIFC2
NCS1
NDUFB6
GOT1
HSPA4
CDC37
BTF3
SYN1
RPL13
ENC1
RPL29
CBX5
RPS5
CPLX2
ISCU
ATP5PB
SDHA
TIMP2
RPS12
RBFOX3
SCD
AARS1
SSBP3
AK1
TERF2IP
ARPC2
BSN
DDHD2
PCSK6
AGAP1
SIRT2
MBNL2
TMED10
SC5D
CDK16
CDK5R1
PPDPF
MRPL41
DYNLRB1
GPC1
SLC25A6
ACSF2
CBX6
CADM3
FBXL16
ITGB8
PRXL2A
SATB1
ATP1A3
EIF4G3
CD99L2
CDIP1
MACF1
PPP3R1
TMEM59
CHGA
GNAI1
BUB3
MADD
HUWE1
ATP6V0D1
DDB1
CAMK2D
CUTA
SGSM2
ARPC1A
SEPTIN9
NDUFB10
VDAC2
NAP1L2
YWHAB
CD47
RASGRF2
NACA
GABBR2
VCP
NCEH1
DLGAP4
TALDO1
SHISA4
ANKS1B
DYNLL1
LAPTM4A
AP2B1
KLHDC3
SECISBP2L
CHCHD10
SCN8A
H3-3B
ADCY1
AGAP2
NGRN
CTSF
SPTBN2
MDH2
PFKL
ATP5MJ
RPL41
IGHMBP2
RPL9
CA11
PNMA1
CLPTM1
IFI6
C18orf32
GAP43
RPS9
HDLBP
SCAMP5
SFPQ
PDXP
RAD23A
ATP6V1E1
RAD23B
LGI3
GRIN1
PHACTR1
PRR12
TSPYL2
MIR9-1HG
FUS
PI4KA
TMX3
NQO2
ACADVL
CALR
MORF4L2
RBSN
PPP2CA
MTA1
B4GAT1
TSPOAP1
MTRNR2L1
PREPL
TIAL1
ABI2
EIF4A2
CYFIP2
MAP1B
HACD3
RPS17
CIRBP
CTTN
DUSP1
AMD1
BAP1
STMN2
SLC25A3
MAPK10
PPP1R7
ZER1
BNIP3L
PTPRA
RPL28
POLR2A
SEMA4D
ZBTB7A
UBXN6
ZFAND3
NDRG2
CADM4
SOD2
KCNQ3
GPX4
WASL
TSPYL1
YWHAH
RPLP2
MORF4L1
TCEA2
HSPA12A
CACNG7
SREBF2
NPIPB6
PPP1CB
UGP2
DDX17
RBX1
PHYHIP
ACACA
BEX2
HCN2
EEF1A2
NDUFV2
EIF5A
ATP5PF
AMFR
ATP5IF1
ECHS1
WSB1
NDUFS4
CHL1
MRFAP1
EVL
NAPB
ENO1
C4orf3
ARPC4
LMO4
DLG2
POLR2I
NACAD
TOMM7
MARCKS
SOD1
PRPF19
MLLT1
RPL31
HIGD1A
PSMD8
YWHAG
RPLP1
POLR2E
TOLLIP
CD74
SNCB
DLG4
XRCC6
ADH5
SEPTIN5
NCAM2
CABP1
APOE
CNTN1
USP11
UBA1
PPP2CB
SNRNP70
SQSTM1
FASN
TPP1
RPS21
SCD5
PFDN5
LZTS3
LMBRD1
NAP1L3
EPB41L1
PRKAR1B
NDUFAB1
CADM2
NUCKS1
TPD52
RAB6B
NDUFB4
GSTP1
PTPRS
APOD
ZNF365
CHN1
PARK7
ATP6V1A
GNB1
GAS7
PLEKHB2
NUDCD3
H2AZ1
CYCS
THY1
TRIM9
PRNP
PRDX5
PSMC5
GRIA2
USP22
ITPK1
PCBP2
RAN
PDXK
CLIP3
ATP2B4
EPN1
BEX3
NRGN
RPL23
PFN1
CLTB
MEGF9
RUFY3
COX7C
OLFM1
FEZ1
TUBA4A
TMEM59L
RACK1
ATP2B1
CREB3
PHYHIPL
APLP1
ITM2C
NCL
APBB1
SDHB
IDS
FAU
RAB3A
FSCN1
NTRK2
HMGCS1
LUC7L3
PAIP2
NME2
CEND1
NFIX
FTH1
B2M
SRSF9
RPS14
UQCRQ
SRP9
ANAPC11
CAMKK2
PABPC1
CSNK1E
SPRYD3
GNAI2
PIK3R1
HPCA
SRI
ATP1B2
RPL38
PJA2
SIRPA
S100A1
TUBB2A
TMSB10
RNF187
HNRNPK
AGAP3
SUB1
TUBB2B
NPDC1
SRSF5
TACC1
RABAC1
KIF1A
SLC25A5
DNM1
ATP6V1F
CNBP
RIMS3
ELOB
SNRPD3
EIF3C
NPTN
GNG7
AP2M1
CD63
GABBR1
DNAJB2
NPIPA1
FKBP3
SPTAN1
LANCL1
HMGB1
ARL6IP4
SERINC3
EIF1
CCNI
OSBPL1A
SDF4
UBE2V2
NDUFB2
ALDH2
ASPH
ATP6V1B2
PTOV1
TBCA
PRKCZ
SEC62
TSPAN13
KLC1
EIF3K
TMBIM6
SYT11
PPIB
GPM6A
GABARAP
PLD3
ITFG1
DNAJB6
ATP6V0E2
COX4I1
MYL12B
RPL15
ARF3
RNASEK
FXYD6
PACSIN1
CALM3
HABP4
COPA
TSPAN7
TYRO3
TMSB4X
NUCB1
STMN3
CSDE1
ADAP1
BEX1
NDUFA13
HNRNPA2B1
STXBP1
CLSTN1
IGSF8
USF2
UQCRB
FN3K
ATP6V0A1
CSRP1
RPL24
DKK3
ENO2
UQCRC1
ATP5F1A
RPS15
GABARAPL1
PTGDS
CALM1
FAIM2
PIN1
PSMB7
SLC1A3
NDUFA1
SRRM2
DNAJC6
GSK3A
SRP14
NCAM1
HSP90AB1
SNCA
NEDD8
APLP2
GPM6B
MARCHF6
UQCRC2
ATP2A2
SYP
NECAB1
PCSK1N
ATP8A1
HNRNPU
SCG5
DYNC1H1
SUGP2
CAMK2N1
MAPT
SNAP25
ALDOC
HNRNPD
LDHB
PKM
VAMP2
ADD1
MATR3
EIF1B
YPEL5
RABL6
GNAO1
THRA
SNRPN
ATP5MK
PRKAR1A
ATP5MC2
SPCS1
PEA15
HNRNPDL
TLE5
RPL18
DDX5
UQCR11
REEP5
SPOCK1
PRKACA
ENSA
ARF5
ELAVL3
PRRC2B
NDUFS5
CANX
BSG
COX7A2
TPPP
GLUL
EID1
C11orf58
PAFAH1B2
TTYH1
SEPTIN7
MTCH1
COX6A1
TUBB4B
PGRMC2
JOSD2
GDI1
ATP5ME
DHCR24
UQCRHL
ATP5MC3
CLTC
TSC22D1
MAST3
ARL6IP1
CAPNS1
OAT
UBL5
SELENOW
COX6B1
RAB7A
COX5B
EIF4H
RAB2A
UCHL1
STYK1
MDH1
CPE
NOMO3
ATP1A1
CALM2
CLTA
STMN4
SLC22A17
BEX4
CST3
MAP1A
GRB2
PRDX1
PEBP1
HINT1
ATP5F1B
EDF1
PRDX2
CLU
ALDOA
OAZ1
H4C5
ATP5F1D
FKBP8
NDUFA4
LAMP1
TUBB4A
RTL8C
ATP6V0C
ARF1
CKB
PGK1
SPARCL1
ATP6AP1
ATP6AP2
SCHIP1
DPYSL2
PRRC2A
GNAS
SKP1
MIF
NDUFB8
SERPINI1
HTRA1
MLF2
AK5
PPIA
MGST3
COX6C
SARAF
CTSB
OCIAD1
RTN3
COX8A
ITM2B
WBP2
YWHAE
RTN4
STMN1
ATP1B1
GABARAPL2
SERINC1
CFL1
APP
TUBA1C
