HIPK2
LPAR1
MBP
BCAS1
TP53INP2
CRYAB
MTURN
ERMN
MOBP
FCF1
ZNF587
PKP4
NXF2
KRTAP10-3
MAN2A1
PRMT8
SEPTIN4
PTP4A2
SHTN1
KRTAP12-3
MAP4K4
USP17L11
PAQR6
USP17L12
EVX1
ZNF417
PHAX
NDRG1
ZNF776
ZNF845
CLDND1
PLEKHB1
PLP1
CCL3
RSF1
KRTAP5-8
EFHD1
HOXB3
ANLN
C4orf46
OR2A14
RPL21
KIR3DL1
ORM2
PTK6
APOC3
NUTM2G
PRAC1
SP7
PAIP2B
SLC36A1
PIP4K2A
OLFML3
FGF1
GAGE10
SLC50A1
RPS26
ELOVL5
SPDYE16
LAMP2
AURKAIP1
GPAT2
ZNF616
RPS28
SPP1
CLEC10A
BMERB1
SPATA46
NICN1
HMGN2
ZCCHC24
COX6A2
CNP
USP17L3
FGF21
SLC66A1
TGFB3
GOLGA6L6
CBLC
RASSF2
GFM2
FOXD4L1
PRAMEF6
NPAP1L
SIRT6
NAT8B
VANGL2
PLAAT3
CRABP2
CCDC184
DYNC1LI2
GPRC5B
GAB2
NDUFB7
TTYH2
FOXD4L5
OR2A1
USP17L15
COL1A2
KRTAP12-2
HNRNPA1
ANKRD40
C8orf74
RPL32
XYLT1
ZNF625
KCNE1
XRCC2
DTD2
LYRM2
ZIC3
CKS1B
SGK1
WNT8A
RPL30
HSPA2
KLRC2
ELN
FAM131C
CTAGE9
HSPA1A
MYRF
WHRN
UTF1
TBC1D3C
C1orf116
C11orf21
KRTAP21-1
ANP32B
QKI
WNK1
GPANK1
SESN2
CGB2
DMRTA2
CD79B
CA2
RPS27A
RPP25
OR5V1
TP53BP1
GJC2
RPS3A
SAMD10
NKX6-2
MAG
ELOA3P
UGT8
SLC31A2
CCR1
MAL
DAAM2
KRTAP9-2
APBA3
TCFL5
C1orf159
RPL39
GPR4
SGCA
SLC5A10
CCDC107
LAT
OR4Q3
KRTAP5-1
NXNL1
TASOR2
GH1
CDR2L
FGD3
KRT18
PKNOX2
AGTPBP1
RPS12
PTPRCAP
RPL19
ZCCHC10
SSTR4
NDE1
ACSM5
TTC34
PRKX
ZNF66
SPATA31A6
TBX6
DEGS2
SLC35E4
ATG14
ULBP1
OR2M5
FMNL2
SPDYE5
FTH1
CYP2D7
KCTD21
MCRIP2
PSG5
RPL37
SYNGR4
CDK2AP2
C15orf62
GDF1
SUN2
ZNF723
CTNNA3
S100B
KRTAP4-7
OR2B11
RDX
IFNA14
DRD4
ZNF85
CD99
RPS10
ERBIN
RPL5
RELA
FBXO24
CHRFAM7A
RPSA
LIMS3
RPL7
BAGE5
TRIM48
RRN3
ZNF816
RPS27
AIF1L
TAS1R3
ZNF669
MAP4
JARID2
TMEM88B
BIN1
ABCA8
ZNF805
NBPF19
RPS18
MKRN3
DRD5
CHAC1
CYSRT1
SYT2
SAP25
EEF2KMT
BOK
TIPIN
TMEM63A
KRT8
CALML3
B4GALT7
HAPLN2
DPPA5
FNTB
KLHDC8B
OR4F4
AMY1A
SOX3
RPS6
AEN
TXNIP
MARCKSL1
DUOXA1
DBNDD2
OR5L1
PERCC1
RPS11
DBI
PRR5
ZCCHC14
PTMA
TRIM72
RPS24
EFNA1
ADGRD2
GPR1
SLC34A3
CTBP2
PGD
PLLP
ARHGAP21
ZNF124
H2AC19
TM4SF4
RAC2
METTL17
PTPN11
RPS23
MRGPRD
PGAP3
ZNF761
SPDYE11
KIF5B
APRT
GRAMD1A
PRR20A
NOTUM
PRR22
KRT34
TP53TG3B
CDKN1C
PSEN1
AQP12B
ITPKC
CEBPZOS
CFAP58
KRTAP10-6
P2RX7
AMER2
NRROS
RPL34
PRR32
HCST
SNX22
FAM83C
ACYP2
CDPF1
RPS8
TRAF3IP2
TRAM2
GALR3
KRTAP10-2
GLIS2
RFTN2
DELE1
PHLPP1
ZNF705A
HCN4
PERM1
OR4X1
FRG1
PXK
GATA3
RPL18A
OR5D16
DOCK5
ODF3
GRM4
RPL37A
SLC35G6
COL16A1
MPST
PDGFB
METTL7A
PITX3
RHPN2
MUC5B
TSPY1
ZDHHC20
LMO1
SPARC
RPS2
IGSF6
SPATA12
SELENOP
CIB3
PABPC3
DPT
CCN5
SLC25A47
PLEKHH1
SERPINA3
KCNQ1
OR2A2
CERCAM
LDLRAD4
OR4C46
MFN1
CASC3
GALNTL5
H3-3A
CTSD
BAGE3
MTUS1
RPL12
PLA2G3
ZEB2
MT1HL1
KRTAP10-1
GLTP
ZSWIM3
HSPD1
ZNF720
ZUP1
CARD8
MST1
RPS13
PHLDB1
SLC6A3
UBALD1
PRODH2
RPS19
SP6
CYP4Z1
CASP5
C22orf15
CCL24
ORAI3
KIR2DS1
NXPE1
OSGIN1
CYP2D6
GOLGA8A
NUTM2F
TMEM144
ELMO1
TSPAN32
PIGM
TRIM61
EDIL3
ZNF738
TTLL7
CAPN14
PEX6
MAZ
SH3YL1
SAPCD2
CLDN11
OR9Q2
USP10
FOSL1
GP9
CDC14B
RPS9
SLC24A4
METRNL
CCNO
AAAS
IFITM3
GAB1
BLM
BEGAIN
GPBAR1
SNRPC
SPDYE3
KLK2
RPL6
CNTN2
RPL17
RHOU
FAM181B
TMEM205
USP18
SLC13A2
C1QL2
B3GNT6
MID1IP1
DUX5
TMPRSS11A
CHRNB4
PIEZO1
ARHGEF35
SULT1A4
ZNF461
HSD3B7
PF4
SVOPL
PMEL
KRBA1
RPL36A
RPS7
SPATA24
OR2T35
P2RY4
MOG
OR9G4
IGF1
IGHG2
USP17L17
NAT8
HIP1
TMEM255B
BCL2L2
FANCC
ACTN4
APOD
SOX8
RNASE7
PLEKHG6
GDF2
ARRDC4
EPB42
ATP10A
HAUS5
OCSTAMP
IRX6
PRLH
CLEC12B
KLHL41
ITPRID2
PRAP1
OR9Q1
EXOSC6
NCK2
CCDC86
TMEM198
UNC13D
PCSK6
PRELP
RPS29
KCNG2
CELA3A
RAD21
DAND5
ECE2
DCAF4
FRYL
S100PBP
PRXL2B
MAP3K14
DHRS1
FAM78A
C9orf40
POPDC2
GPR182
CRB3
CAMK2N2
NFKBIB
OR5H15
STEAP1
ELOVL1
HES7
ELOA2
BOLL
SLC17A9
BICD2
CDK19
NASP
SPATA6
VSIG10
SMIM28
PARM1
CEL
ZDHHC12
CDKL2
AOC1
OR6T1
VWA1
MYBPHL
CYP11B1
FBXW4
CDH1
SPDYE2
POU3F4
PRR3
APOA5
AMZ2
ENPP2
METRN
APLP1
TRIM22
CD9
CD274
AGAP1
SOX10
RAPSN
EVI2A
OR8G1
LCE1D
CBX2
PLIN1
CSK
RTP2
GFAP
CCL18
PLD4
ARMC7
RNF212
C4B
GALR2
AP3B1
TLR9
CEACAM16
PTH1R
FOXE1
OTOS
NAP1L1
HSD3B2
LGALS3BP
GP2
VPS37D
FAM90A1
FAM43B
GAGE1
DUX1
MFSD3
RPS16
MICALL2
GSG1L
APLN
TPPP3
ZNF775
LCE5A
SEMA3B
SLCO1B7
OR6C74
ACCSL
WFDC2
SLC38A10
CSRP2
APOM
NEK7
TPX2
VEZF1
INAVA
KAT2B
KAT6B
TMEM150A
AMH
KRTAP12-4
BMP8A
NMRK2
OR2T29
PRAC2
SLC4A1
TTC31
GJB4
ART1
AK8
NPFFR1
FCGR1A
ARL8A
ACTRT2
P2RY11
FAM72B
RERGL
FAM13B
RPL7A
UPK3A
ANKRD66
NPPB
SNORC
PKNOX1
PLA2G2C
COIL
KRTAP9-6
RPH3AL
ASPA
KLK6
ZNF652
OLIG1
NUDT14
OCA2
PITX1
CRYGA
PYDC5
WASHC1
RPS4X
POLR2M
FITM1
EMC10
SLC25A15
ATP5MG
MFSD6L
SH3GL3
HACD1
C10orf99
KRTAP10-7
ZC3H7A
KCTD11
SPANXA2
SCGB3A1
KRT28
OR4C15
C1orf174
HCRTR1
FOLH1
H2AJ
PTPRR
TRIM62
HES4
CDX2
RPS17
FAM229A
OR2H2
ANTXRL
STK19
PLIN5
RAET1L
NKX1-1
ADIPOR2
TBC1D13
AHCTF1
RETN
ZP1
ASCL4
FBXL8
HES2
CHP1
PGF
IDNK
ARHGEF15
ANXA2R
TSGA10IP
BARD1
RIN3
RPL9
CDC42EP5
DEK
PLD1
MUC5AC
SCD
HSD3B1
ANO2
GAREM2
KCNJ2
FLOT2
ROPN1B
SDR42E2
ROGDI
PNPLA5
BIRC7
FOXB1
ATP2A3
CYP2W1
LRP2
KMT5A
PTGFRN
OXER1
FOXO4
PI3
H2BS1
TEPP
CACNG5
XIRP2
PIMREG
SPDEF
LRP6
AMZ1
DUOX1
TINF2
RIMBP3B
ZNF736
RPS20
CTNND2
MIPEP
ARHGEF19
FA2H
CD48
TRAF3IP3
CCER2
FAM234A
HSPE1
PPP1R3B
PSPH
HHATL
ZNF841
ALOX15
AXIN1
NPC1L1
TLE6
ZNF117
KDF1
CDC20
HAND1
CAT
KRTAP2-3
POLD4
RPL26
NMBR
OR13C9
TBC1D2
UNC5A
TRIM55
ROPN1L
ZNF81
RPL4
C17orf58
CASP6
NDRG2
ZEB1
RPL27A
RIN2
DUSP2
FAM184B
HLA-C
FRG2
KRTAP19-1
MUC17
SLC2A10
MZT2B
LRG1
AQP7
APBB3
RPS5
TIMP4
NKX1-2
SLC23A3
ADIG
SCAF1
C16orf95
SAMD4B
MEGF11
ACSM2B
HAUS1
TTC19
LRRC75B
GREM1
CCP110
ZNF436
SPANXA1
ZNF3
NOTCH2NLA
PLPP4
PNMA5
LIPF
ZNF695
RECQL5
BRD3
SNRPA1
PUSL1
WFDC12
DVL3
SSH2
CD82
FAM25A
GOLGA6A
SGK3
HAGHL
KRTAP8-1
CNDP1
RPS15A
EME2
CLEC18A
FANCE
PCED1B
BANP
B3GAT3
RTF2
PRLHR
MINDY1
OR4F21
SNX30
C21orf91
KRT77
PTGDR
OR10G4
IKZF3
ZIC4
ZNF714
CES4A
CCT5
PTGER3
TRIM35
AMOTL2
OTOL1
NUTM2A
TIMP1
KIF12
CEP85
GAL3ST4
MLPH
ADAT3
OR10D3
PPIAL4F
ERBB3
TDRD9
MXD1
RPL13
RPL28
CNNM3
PDZD9
PPP4R2
BTBD7
ADCY4
TEX22
EIF3F
H3-4
NHSL1
FOXE3
MYOD1
OR10AD1
GSTT4
HHIP
OR5W2
QPCTL
PRR18
FAM210B
RAG2
CACNG1
PADI4
LILRB2
KLF11
OPALIN
IZUMO2
IL2RA
ABCA2
CLDN24
GLDN
OR51B6
HMOX1
NT5DC4
BRD1
ACAD8
LCMT2
POU5F1
MPP2
TACR2
PRDM12
RPS14
CCN2
ASL
OR2L13
B9D2
ZNF799
KCNK6
OR2A4
ISL2
FAM124A
TMEM209
C10orf71
FAM86B1
GRAPL
FBXO46
LMNA
XG
CES1
ST13
SLC22A13
TCF23
S1PR3
SPANXC
OR1J1
BPY2
KRTAP9-4
KCNJ16
OR4X2
BRINP1
EEF1D
PRDM9
ZC3H12A
SERPINH1
OR51H1
INTU
CD177
SMR3A
IGHG1
OR4F17
CRYGN
AIRE
CACNG6
TFDP1
CALHM2
ZNF619
PLCD3
MRGPRX4
BLOC1S5
FANCL
REG3A
CLIC4
ZNF594
OR10Z1
B3GNT9
HLA-DOB
OR1C1
PRF1
HNF1A
NAGK
WNT9B
NTF3
CD44
TMEM218
PDSS2
SRRM3
FAM118A
ATP6V1C1
PLXNA2
ADARB1
PDK3
GLT8D1
PFKL
RSL24D1
UBE2V2
INPP5A
SGSM2
SCPEP1
BAIAP2
NGEF
WNK2
GNB2
TCEAL5
HUWE1
GMPR2
UBL5
SC5D
NMT2
TFRC
RAB11A
SLC1A4
INPP5F
GRAMD1B
SPINT2
TXNDC15
OPTN
GABRB3
GABRD
DAZL
RNF11
TPD52
MARCHF6
GNB5
CLEC2L
EPM2AIP1
C2CD2L
HNRNPUL2
BAG5
CPNE9
L1CAM
CFAP36
SARS1
COX5A
TCF4
SERPINE2
WIPI2
BMPR2
ERI3
IDS
SYT11
CTXN1
UQCRHL
NEGR1
EIF4A2
ATP6V1H
CXCL14
AKTIP
CCDC47
PPP1CB
CAMK2D
CCDC85B
PGM2L1
COX14
CRACDL
CALM1
SELENOM
YWHAB
TSPYL4
GABARAPL2
TCAF1
TRAPPC6B
CAMKV
EID1
PPIA
CNBP
UBP1
PQBP1
SUCLA2
BSN
LMO3
DDX3X
HLF
PGRMC2
GP6
ARHGEF3
TERF2IP
BCL2L13
ATP1B3
PDE1B
PLXNA1
UBA1
CCK
ATG9A
ARMCX1
SELENOT
EIF2S3B
FBXL17
DYM
GPRASP2
PPP1R3A
CA11
FZD1
SMARCA2
DLGAP4
ACSL4
SCAMP1
OAZ2
PCMT1
MAPRE3
NME1
R3HDM1
CYRIB
CD47
UBL7
WASF1
HAUS8
NDUFC1
SNCA
DYNLRB1
C1orf216
DBN1
NGRN
PLEKHG5
RBBP7
FIS1
ERLEC1
NDUFV2
ATP5MK
PTPN4
PSMD2
HABP4
DDB1
CHL1
GABARAPL1
LRRC58
ATG4D
LEPROT
IFI6
PRPF8
SCHIP1
MYADM
NMNAT2
PSMC4
RASD1
PHF24
FLRT2
STXBP5
FBXO41
NDUFB4
ULK2
CADPS
PLK2
SRSF9
FBXO21
SCRT1
SNAP91
COX6B1
RNGTT
CISD1
NDUFB8
VPS35
PRKCG
VPS36
KIFC2
GGA3
USP11
ZFAND1
C1QTNF4
DEXI
UBE2K
SYNJ1
KCND2
ADD2
NT5C3B
REEP5
ASPH
JPH4
MEAF6
CAMTA1
PINK1
NDUFB6
MAST1
MRPL1
PPP2R5B
CAMTA2
MAGED1
ABLIM2
CPNE4
CLTA
SHISA5
SLC25A5
GPR89A
CREG2
KIAA0513
ADGRL2
TRAPPC3
UFC1
PFKP
MRPL16
UGP2
MAEA
TBKBP1
API5
EPAS1
SLC2A3
CNTN1
APBB1
CLINT1
PIK3R1
TMEM11
CNIH2
MAPK8IP2
EPS8L2
ATP2A2
FBXO3
BEX3
PLEKHA5
FXYD7
CRTC1
JAKMIP1
GARS1
ENO1
FHL1
ADCY1
MAP3K10
CRYM
CLIP3
CDK16
FGF14
SUB1
GFOD1
MICAL2
HECTD4
PLEKHB2
FABP3
EMC3
B3GALNT1
BEX1
MYT1L
ATP6V0D1
APOL2
SF1
CDC37
SUPT4H1
ATP6V1G1
ENSA
CELF4
CTSZ
RAP1GAP2
SEPTIN9
GUCY1B1
NDUFAF4
GRIA1
GABRA2
ISCU
MESP1
PPP2CA
PPID
DNAJC5
NQO2
SPTAN1
UBQLN2
CPE
ARHGAP26
SH2B1
BEX4
GPX4
PDP1
CADPS2
NDUFAB1
ENTPD6
PITPNM2
PDXK
ATP6V1D
TRPM2
HSPA13
KCNC1
UBE2W
GHITM
ID2
DRP2
CTSA
ATP5IF1
MICU3
PDE2A
SCN2A
ZBTB7A
APP
RBM3
CDK5R1
UNC13A
EFR3A
DEAF1
ATXN7L3
ZNF287
CNTNAP1
STX1A
BEX2
GGT7
DNMT3A
ELK1
TTYH3
OXR1
PRKAR2B
ACTR2
GRK2
MRPS18A
CAPN1
OAT
SYNPO
KLHDC3
WDR47
MARK4
PCDH19
SV2A
DNM1L
ALDOC
NPM2
RAB6B
PTPRT
EVL
DDX24
ITPKA
MOAP1
TUFM
P4HTM
PWP1
CNKSR2
SYBU
GABRA1
ARPC2
TOMM34
NEU1
STXBP5L
ADAR
DCTN1
RDH11
PCSK2
ATP6V0E2
MLLT11
GABRA3
ACSL6
ARHGDIG
CTNNA2
SLC39A10
PRXL2A
BCAP29
ARHGAP44
DYNLT3
FBXL16
ARF1
GGA2
DBT
GAP43
ATP5F1D
SGTB
DLG4
SARAF
RAB2A
EIF1B
NDUFA13
CBX7
AP2A1
CHRM1
CLTB
SUGP2
CHD5
WDR7
PNCK
ARPC5L
NDRG4
GABRB2
CEP170
PPP2R1A
OSTF1
GABRA4
MATR3
IFT57
HPCA
PSMD1
HCN1
SYT4
C3orf80
SLC66A2
CAPNS1
NAPA
SLC25A4
PRDX5
AP2S1
COX7C
SYNE1
SPCS1
OAZ1
EGR3
KLC1
IQSEC1
PRKCZ
TMX4
CELF2
HK1
RBFOX3
DYNC1H1
EPHB6
GNB1
SEPTIN3
CCDC3
TESPA1
PSMC5
RGS4
ACSL3
TRIM17
BCAP31
IGSF8
CSMD1
HSPA9
SSBP3
MAP2
ATP6AP2
TUSC3
PDHB
INA
SH3BGRL2
TCEAL1
DOC2A
ZNF365
CAMKK2
RND1
MTCH1
RPN1
SNRPN
AP3B2
MAPK10
EPN1
MDH2
PRKAR1B
BEX5
CCM2
PEBP1
MGST3
NDUFS5
SIRPA
LDOC1
PDZD4
SYT5
PRNP
ADGRL1
GNG3
CBX6
CIT
FKBP8
UQCRC1
KCNC2
PPP1R14C
CAMK1D
DCTN3
BRSK1
RTN1
MRPS34
GPI
FBXW7
BLCAP
WASL
NRXN3
ATP2B1
GRINA
VSNL1
DAPK1
AFG3L2
PRRC2A
CRIM1
EGLN2
ITPR1
VCP
PI4KA
NPDC1
CYFIP2
MIF
SRP14
SLC8A2
NLK
CALY
SHC3
FGF12
SERINC1
PJA2
SVOP
EPDR1
PIN1
NEFL
DUSP1
ZYX
RAP1GAP
UCHL1
CAMK2G
NCS1
GABRG2
ARL6IP5
NRXN1
RBFOX1
CSNK2A3
RNF157
ZNF428
TMEM132B
ATP6V1A
STYK1
TMOD2
NSG2
COX8A
PAK3
NSF
GPX1
RUNDC3A
ATP6V1G2
MVD
FXYD6
YWHAG
MYO5A
ACACA
TPI1
EPB41L1
ARL6
GPM6A
H4C12
CYCS
ARHGEF25
LDHB
PLD3
THY1
PNMA2
COX6C
TSPYL1
LONRF2
ABR
NPTXR
HACD3
PTK2B
CACNA2D1
SPARCL1
BSG
BAP1
TUBA4A
GDI1
CHN1
TUBB4B
APOO
CELSR2
CLSTN3
NRCAM
SLC4A4
ITFG1
KCNAB2
ACTN1
CAP2
SYN2
ECHS1
GPC1
ULK1
NRGN
NELL2
PRKACA
SLC22A17
OCIAD1
NDUFA4
SLC25A3
CADM2
TMSB10
PSD
GLS
HMGCS1
RAD23B
CFL1
CDIP1
ARL6IP1
RNF187
RGS7BP
TOLLIP
PRDX2
PRRT2
ARF5
SCN8A
NUDCD3
GRB2
PDXP
CALM3
STMN3
PREPL
PLCB1
SLC12A5
TAL1
ATP5MC3
TSC22D1
GNAO1
MRPS21
HSPA12A
EPHA4
AMPH
ATP1B1
DKK3
PPP3CB
ZNF385B
RAPGEF2
VAMP2
NCDN
RAB12
GOT1
ENC1
CHGA
ZDHHC17
TMEM59L
DGKZ
HINT1
CTSB
CD99L2
SYT13
CKB
ATP6AP1
CAMK2A
PFKM
BCL7B
COX7A2
TUBB2A
YWHAH
ARF3
SLC17A7
NAPB
AP2M1
GMPS
USP22
DLGAP1
CNRIP1
SCN1B
GSK3A
APLP2
SPRYD3
ATP1A1
NAP1L3
AGAP3
PTPRN
SERPINI1
PHACTR1
ATP6V1B2
ATP6V0A1
NCEH1
MAP1A
GRIA2
PCSK1N
TAGLN3
SNCB
PPP3R1
PACSIN1
NECAB1
LMO4
NDRG3
B4GAT1
CPLX1
KIAA1549L
SCG5
NEFM
ATP6V0C
CEND1
SEPTIN5
GNAS
PNMA1
TSPAN13
SNAP25
SULT4A1
KCNT1
STXBP1
NPTN
SYT1
PRKCB
GRIN1
SPTBN2
CABP1
PKM
ELMOD1
ENO2
GLUL
SCG3
TSPAN7
SYP
PTPRN2
TMEM130
CADM3
ATP2B2
HNRNPD
GABBR2
RAB3A
MLF2
SYN1
ALDOA
OLFM1
C1orf115
SV2B
CLTC
ATP5F1B
ATP5F1A
ATP1A3
STMN2
LZTS3
RIMS3
PRPF19
MEF2C
PHYHIP
CHGB
MDH1
PGK1
DNM1
EEF1A2
NAP1L2
