SPINK9
ADAM29
RIDA
KLHDC7A
ERVW-1
ALG9
COLEC11
MINAR1
DESI2
CCDC158
DEFB115
MUC19
CD200R1L
ZNF205
C2orf50
DNAH12
BATF3
MCM6
KLK13
NLRP4
CACNG3
POTEG
RIBC1
PROCA1
REG3G
FCGRT
GPRC6A
CLEC2B
PLEKHG5
GP1BB
UNC5C
PCSK5
KHDRBS2
SAMD14
RAB3B
CASP3
GCKR
ZNF286A
SCRT1
MYL7
ACBD7
SLC9A7
MACROD2
SESN1
HERC6
ANKRD13B
GRAMD2A
C1QTNF9
NOL11
GRAMD1B
EIF4EBP2
POLR1B
TLCD1
FANCI
CFAP73
SLC25A16
B9D1
ANKRD7
MRPL37
CLEC7A
IL12RB2
RTL8B
OR52N1
TMEM207
CPSF4L
PTHLH
PLPPR3
GHSR
NDUFS1
CNTF
SHANK1
ADORA2B
SYNPR
TCF24
FLT3
KLF4
SCIMP
OR3A1
MMP19
TRDMT1
OR2T3
ZNF521
OR5K4
C8A
C9orf64
FSD2
OR10Z1
IQCD
ZNF549
DNAAF11
ZNF33A
TTC9B
RNF182
HEATR6
BEND5
BDNF
PODN
TMPRSS11F
RET
AKR7A2
DBR1
DNAJC17
TUSC1
CLUL1
PPP1R27
NIM1K
TMEM31
PYGO1
MTTP
DUSP9
ENKD1
ZNF732
RHCG
CCNB3
DMRTA1
FSD1L
TTC23
TNRC18
SPANXN2
CNTN3
SHANK2
SERHL2
FOCAD
CMIP
TMEM106A
SLC25A21
HSCB
OIT3
HSD11B2
ELP6
ECRG4
CREB3L4
COL8A2
TMSB15B
HTR6
BSND
CCDC160
ARSB
SLC22A10
FCHO2
MYOZ2
ERMARD
STK32B
NT5C3A
KLHL1
H3C11
CAMK1
SYCP2L
LANCL3
PHF21A
DOK1
ACVR1C
OR8H3
FKRP
RMND1
PCOLCE2
GPC2
DAPL1
ALX1
OR6C75
PAX8
MRPL44
TNFAIP8
TIGAR
HSD17B7
ABAT
LYPD5
MRPL34
GOLGA6L2
NOX5
ADGB
ZNF695
CEMIP2
INTS4
RBPJL
MCHR2
NUSAP1
SCAND1
CDC25C
TP53I3
PNMA8B
MS4A2
PCNX3
CAPN7
ZNF329
OR8I2
LAMP3
ZBED6CL
TBR1
SLFN12
DEFB119
IRAK4
CHRM4
ZNF71
ZFX
TRIM58
CFAP251
FMO3
SOBP
SAA4
C18orf63
TEKT5
ODR4
SUN5
IMMP2L
GSDME
FAM228A
NFKBIE
INPP4A
NDC1
RBM11
OSR2
SLC43A2
KLRK1
TP53TG5
GRIFIN
OXLD1
ETHE1
NETO2
GPR137
CLEC12A
RIPPLY3
TWNK
PDCD2
POU2F1
JHY
GLRX3
ZNF91
KHDC1L
TMPRSS2
TNFRSF11B
TMEM65
IDE
IL1RL2
SLC26A5
R3HDM1
THEGL
MMP16
ZNF599
ZCWPW2
KLHL13
NANOGP8
LARS2
ZNF334
FAM106A
AVIL
CREBBP
SEMA3E
RNASE3
GRIK1
SLAMF7
TNFSF11
HAS3
PPP1R16B
PLGLB1
CCDC42
OR2L5
TLCD5
TFR2
DIPK1B
FZD9
CNTNAP5
LIMK1
MOB3A
CDRT15
EPHA6
SLC25A19
PLEKHA7
CD79A
TRIM71
KYAT3
VPS16
OR4F17
NRIP3
RHOJ
PER1
TRIM49B
GAN
OR4C45
CD207
C1R
NSMCE3
ELP4
ARNTL
SPINK14
ZMYM6
C2orf42
KRTAP15-1
EVX2
MIA
RASD1
RRAGD
TTLL1
GAB4
CCKAR
OR52I1
OR10G2
SH3RF2
ANO5
AASDH
C19orf38
CA13
IDI2
PNLDC1
TCF7
DCLRE1B
HSPB11
GSS
PRB3
CLCA1
FCGR2B
FAM136A
MBNL1
RTN4RL2
MKS1
NKX6-1
SLURP2
OR12D1
HTN1
LBX2
MTMR1
PUS7L
LY6G5C
CNKSR3
TMC3
DEFB107A
SYS1
CCL23
TREM1
NETO1
TSSK1B
ZSCAN22
KLHL14
TTLL10
TUBGCP6
ZNF367
IGSF9
TMEM242
CCDC69
TRPC4
PLK3
DFFB
TANGO2
TXNDC2
EIF6
POF1B
SMIM38
MAK16
COX7B2
ODF3L1
C9orf57
POTEA
RAD51AP1
RNF111
WNT4
JAK2
PIRT
CCDC113
C11orf94
SLC5A4
KRT4
MRTFA
RAG1
NEPRO
ADIPOQ
TEX14
SALL2
TMEM253
ICE1
FARS2
ZSCAN30
FNDC8
TOP2A
SPANXN1
LILRA2
MFAP2
CTRL
CDX4
DEFB132
ARL3
YLPM1
LGALS4
SFXN4
ELFN1
CEP63
DTWD2
GNPNAT1
TSPAN33
ICA1
LYPLAL1
AICDA
KRI1
PRTG
PPDPFL
CXCL5
FAM220A
NEUROD4
AKAP3
PJVK
RGS21
OR8J3
ARHGEF28
IFNA6
SFTA3
CNKSR1
ITPR1
TRIM4
CDY2B
COMMD10
NTF4
TSKU
ABCC10
SORCS1
KRTAP4-2
MRAP
RCN2
CLMP
P3R3URF
PTGDR2
RRP1B
TMEM51
TTC14
PPFIA1
PSTPIP1
KRTAP4-4
PLCH1
IGDCC4
ROS1
ABCC12
GNRHR
SCMH1
FRMPD1
C3orf22
SLC25A38
VPS33B
GIN1
CBLL1
FUT9
TMC1
OR6K3
GPX6
GLT6D1
PKD1L3
EIPR1
ANKS3
URB2
GNPAT
ARV1
FTCD
ALPP
RNF128
SOCS6
FBXW10
SGO2
SFI1
ZRANB1
TDRD1
GLA
HEPH
TOR2A
QRFP
CALHM1
DEFB127
NWD1
BARX1
GRAP
DPP8
FAM163B
OR2D2
RBCK1
KRT40
RFX5
HOXC8
DSP
SLC25A35
BCLAF1
CHCHD6
KMT2C
AKAP7
HS3ST4
PROX2
FXYD1
SYT14
POLR3GL
ZNF675
CHCHD7
ZNF474
HHAT
AKR1C4
KLF5
UMOD
KLF17
RND2
ZNF710
MRPL12
CFAP97
RXFP2
DACT2
KCND3
MAD1L1
PARD3B
TM4SF18
SYNE2
C11orf97
GSTA1
AIG1
OR2G6
OR52E5
SCAF11
HYKK
USP35
FAM240A
EPX
PWWP3B
ATF7IP2
CFAP45
CACNB4
MMP24
HAL
C19orf54
CKAP2L
OPTC
TAS2R14
TUBD1
KRT27
AP4S1
SIRPB2
MEIKIN
MGLL
FAM53A
C8orf34
SOX14
SLCO1C1
APOOL
MAP3K21
C6orf226
MCIDAS
BHLHA15
F9
SLC38A8
POU6F2
SPEF2
IGF1
ETDB
RC3H2
USH1C
SLC4A1
TTLL2
AQP3
NLRC4
UTS2B
ADORA1
GUCA1C
PRSS16
FHOD3
GSX1
BDKRB2
SLA2
TAF3
MTSS1
PPM1H
RSAD1
AKAP9
DALRD3
MYH13
CD5L
PPP4R3C
AGER
SLN
TOX3
VCX
DEFB128
TBC1D10C
PNPLA7
TEX13A
TCL1B
DLG3
KRT23
TRIM23
FNDC7
RBM15B
SMTNL2
UQCC1
ZCCHC7
OR12D3
CYP21A2
BICC1
BID
IBSP
SPAG17
REEP6
PHOX2A
C17orf64
FAM43B
HOXD10
MARS1
CATIP
KCNAB2
FKBP11
ANKRD13C
TMEM229A
SLC2A14
TP53BP2
KLHL30
NOL10
USP51
HAUS2
TCF21
OR1G1
TMEM238
MYBPH
ZBTB9
SPG11
SNX9
LHX9
RAB39B
PRAMEF19
BBC3
WDR4
C17orf113
EGR2
VGLL2
ZNF846
FAM3B
OR51M1
SEZ6L
RBBP8
TMEM52B
ZNF232
ANGPT2
PYROXD1
CARD17
UBR1
ESPNL
FUT11
GNB4
NLRP2
FBF1
SNX21
CCIN
RANBP6
LHFPL1
KCTD4
MTMR8
CD69
TRAPPC11
CLDN16
SLC30A8
ZNF256
CCDC148
ADAL
BICRAL
PLXDC1
BCAT2
OR2L13
MGAT4C
SLC7A13
PALD1
LRRC72
FAH
KRTAP12-1
ARX
NARF
SERPINB13
TMPRSS4
FAM219B
KIF27
OMA1
VTN
GBE1
GPNMB
KLF1
GKN2
SYT7
HMCN2
TRDC
HOXA6
FBP2
RPUSD3
GRXCR1
DNAJB7
EOGT
NMD3
IBTK
PPIP5K2
GNLY
FNDC9
SFXN2
ZBTB34
ZNF460
TTC36
GINS3
PUDP
FGF9
FAM187A
LIG4
SMC1B
RNF207
MARCHF10
MRPL35
KLHDC9
LRRC69
SHROOM3
RANBP17
LYST
TMEM260
DBNDD1
PRR30
IL13RA2
PAX6
HDAC3
CCDC126
OR52N2
CCDC80
CHI3L2
GIPC2
MAPK12
THAP10
UCP3
RXRB
PAGE4
ANKRD53
RHOXF1
TMEM47
RNASE11
NEURL1
HCRTR1
TUBG1
PSG7
CST11
DEUP1
CRNN
KIF20A
UBD
SCUBE2
SELENOS
ADH7
PRDM4
APPL2
ACSL6
OR52B4
PARD3
TMEM222
ODAD3
NTS
YY2
ASB2
ABCC11
CALML6
RBM20
MMP13
GK5
GOPC
FCRL2
JCHAIN
RSKR
THEG
SPDYE4
BTN3A2
FBN2
IMPG2
MTHFR
USPL1
TAF4
PANX3
TBCC
CYP3A5
C8B
SPRN
DGAT2L6
LRRC19
PTGR1
SCAMP3
FGF23
CACNA1G
PBRM1
LIPT1
DDX41
HSPB9
SLC7A14
RAB8B
MAPK1IP1L
PROB1
ITLN1
HELLS
SBF1
SMUG1
LRRTM1
ERICH6B
ANXA10
ZNF512B
HEATR5B
HDAC4
OVCH2
FAM243A
C10orf120
KLF10
RNF125
ZNF585B
ZBTB8A
PRRT4
CRH
ZPLD1
TNIP3
ATP6V1G3
CCDC96
ILRUN
APOC2
TPTE
IFT20
OR5M8
INO80
VWA7
PHGR1
NEFL
TLE7
ZNF233
TSGA13
RAD54L2
BDKRB1
TMEM269
RHEX
CATSPER3
XDH
GDF7
UBL4A
KCNG3
EMB
SLC4A8
SLC7A6
SLC51A
RAB3IP
PANX1
CYP11A1
PLA2G4B
FMO4
CENPVL3
CLIC5
PTGES3L
STK17A
TPTE2
POLE2
ARPIN
SHKBP1
PHF23
CRYGB
PHYHD1
CACNB1
MYO3A
CENPV
DOK6
LEUTX
ARL5A
KIN
MS4A10
PLK5
LUZP4
GDAP1
FAM240C
TUBA3C
CYP39A1
SERTM2
ANKK1
RP9
PROK1
TMC2
MS4A15
TNP2
NEDD4L
AKR1C1
TRIM49
ADGRL4
GTPBP8
PCGF2
GAREM1
CEBPE
PERP
LIPT2
LEKR1
TMEM215
ZNF774
SCN10A
RARRES1
DYRK3
SNAI1
KCTD3
EMP2
AVPR2
CDC42BPG
COL28A1
BTF3L4
GIPR
DAPP1
TECTA
NUDCD1
CCL22
C3orf33
C11orf91
OR52L1
IAH1
SPANXN4
KLF8
TRNT1
PLAAT1
ZNF860
RBP7
CDC40
NTAQ1
LYRM1
CCDC18
MYRFL
PUS3
CD6
SCP2D1
AMMECR1
TREML1
GNG13
LIPM
GSTM5
GAS2L2
STOML3
KRT2
E2F7
LSM4
SLC38A7
ZNF345
TLR3
BFSP2
GFRA2
TMSB15A
GRIK3
TRIM69
MRPS18C
SPC25
SLAMF9
ZNF354A
ZFP64
LILRB5
GLP2R
SCGB2A2
CFI
OR10H1
HAUS8
SLC13A5
BOD1L2
DMBX1
UTP4
INSL3
CCDC7
CTSE
RICTOR
SDR16C5
LARGE2
KIF26B
LATS1
ACOT12
ZNF576
C11orf80
MIIP
GTF3C4
ANHX
FGG
STIMATE
BRINP1
HUNK
RAX
SPANXA2
PAN2
CLDN18
TREX2
SIX5
MAGEB10
TMEM140
KLRC3
RNF17
ZNF462
TRAF7
STAU2
MCUB
PLEKHA3
DNAJC5B
IGFBPL1
CPPED1
DNAJC24
TCEA3
PDLIM2
SPATA20
SMPX
SLC5A8
FGD1
TRIM25
SLITRK5
KCNMB2
OLAH
C8orf37
TADA2A
TRIM39
RAB31
IGSF1
MAP1LC3B2
AGFG2
CPNE1
ICE2
TEAD3
OR6C65
WDR72
TMEM67
TEX9
OR8J1
PPRC1
CACNG2
NPW
LAMA2
PRSS22
LRRC71
SCGB1C2
IL17B
MXD4
RFX1
NIPAL4
NAT10
KIF9
ASAP2
TFAP2E
ASCL4
LMLN2
CTRB1
IWS1
HOXC11
CENPF
TRIM24
PFN3
ACCS
KIAA1210
E2F4
ALKAL1
CES5A
BTN3A3
PMEPA1
ANKFN1
MLH1
TAF11
IL6R
NT5DC3
LRRC18
TCL1A
RWDD3
TNFRSF14
ARRDC5
ZNF133
CHEK2
CHRNA6
NOC4L
SIMC1
TTL
GFRA4
TMIGD2
RANBP3L
C1orf68
LHX1
ARMC5
P4HA3
SIPA1L2
SERTAD4
RNF20
CREM
NUMB
CCNYL1
RORB
RAD17
RSPH9
SLC52A2
AKAP13
MPV17L
NUCB2
CELA1
RNASE6
ZSWIM2
GLRB
MID1
MDFIC2
LILRB3
OR4C6
ADAMTS19
S100A3
TBATA
GABPB2
NDUFAF6
ZNF699
KCNG1
ASB13
SELENOO
HEPN1
TESK2
COL24A1
SPDL1
GPX2
WDFY1
ARHGEF4
PPL
DNASE1L2
GGTLC2
CD180
RTL9
CACNA2D4
CAVIN2
EIF5A2
UPK1A
C12orf54
GPAM
YIPF3
MCCC1
KLF18
TLR4
ZNF429
H4C4
MASP1
DEPDC5
MCEMP1
LUZP1
L3MBTL3
ARL14EP
PEDS1
NME9
WFDC6
CNGA3
RBM4
CRB1
IQCA1
MYL4
ING3
ANK1
LRRC70
FAM71B
SPANXC
NANP
PHOX2B
CHRNA9
PAPPA
ZNF99
TRAPPC3L
GPX8
EFNB1
SPTLC3
RALGPS2
SPANXN5
GABRE
F11
TMEM182
SHISAL2B
DSC1
RNF41
UBE2Q1
CCDC85C
GMIP
TTC6
IL1RAPL2
UHRF1BP1L
NTN1
CKS2
CCDC34
TLNRD1
MRPS12
VAPB
HAAO
DYM
UBE2L6
TJP1
DYRK1B
XKR5
CDAN1
IMPA2
RASSF9
MRPS25
CTDSPL
TMEM38A
TMEM69
SPIC
CLDN17
TMEM139
ELOVL3
CCDC122
ANGPTL2
TSPAN8
ZP3
MTRES1
CES3
KLHL9
CCL20
ZNF593
MREG
MRLN
C14orf39
AFG1L
ZGLP1
PDC
TBPL1
LY6D
ERC2
PRX
ARCN1
DYNAP
RMDN1
CTRB2
CA9
TEX46
ANGPT4
BHLHA9
HOXB9
AKIP1
SIPA1L1
SLCO5A1
ZBTB11
ADAM8
TNFAIP6
SLC9A8
OBI1
ACAN
PGAM2
ZSWIM5
OTOP1
GMPPB
ZBED4
ZNF490
TFAP2B
ZNF610
FAT1
BPNT2
TMEM33
H3C6
OXNAD1
ATCAY
H2BC1
ZNF606
SNX12
EPC2
CYP4B1
ANKRD18A
FBXO17
INSYN2A
LRRN2
GPR88
SYNDIG1
TSHZ3
TKTL1
H3C7
STYX
MMRN1
PLXNC1
CA6
ASMTL
SMCO1
C17orf98
CYP2E1
RIPPLY1
NPL
ID4
GALK2
TSPAN12
PARVB
VPS37A
ADGRF4
TEX53
PAICS
ZNF528
SLC25A17
FAM177B
PRDM14
SRBD1
TBX3
OR5D18
LRATD1
SOX7
OPN1MW
RYBP
H1-5
PSD
TXNDC17
DHRS9
ACTL7A
SLC10A7
BTN2A2
HNRNPCL2
ZFP14
IQSEC2
LCN2
NAALAD2
CA10
PRAMEF1
PDE12
PPM1N
POP5
SPTY2D1
SKAP1
GGA2
TBC1D22B
RIBC2
C1orf94
SEMG1
FBXL18
ZNF721
SWI5
ODF1
PSD4
PDE6D
FRMPD3
CDC37L1
CCR2
CHP2
SPPL2B
ORC3
HOXA2
DGKK
H2AC15
ARHGEF38
WNK4
S100G
CHST2
DNAI2
TNS4
ENTPD7
TBX10
SYBU
LIX1
IDO2
TIMM10
PAPLN
IRGQ
RSC1A1
MUC15
PRDM1
ZNF709
CPA5
PRND
ECEL1
DUXB
C20orf144
SLC16A4
ZNF251
CALHM6
CD40
FMNL3
C11orf86
ABHD14B
MRPL13
BCHE
CCDC60
BSCL2
MTHFS
DEFB126
RSPH14
CXorf65
MRGPRX1
CSTL1
DRGX
AMHR2
TTC22
CFAP44
TRIM62
E2F2
LHX6
NXPH1
DCAF12
CACUL1
NHS
OR1L8
DCAF12L1
CCR3
GRPEL2
MBL2
OR5J2
VEGFC
PEAR1
NEDD9
TMC5
NLRP5
TRMT5
OIP5
H3C8
SDAD1
KCNE5
HHLA1
APOL4
GDPD4
RHAG
OR2L2
PKD2L1
IRS4
TOM1L2
BDH2
TMEM60
SETBP1
S100A14
BAK1
HTN3
PRB4
SGO1
OR51G2
NBPF3
BUB1B
TENT5D
TMCC1
AKT1S1
NXPH2
KRT14
CD86
BLOC1S4
ETNK2
ZDHHC19
LSMEM2
RASEF
MIPOL1
LZTFL1
DDX53
PAQR9
PTTG2
NUDT10
PLEKHG7
BIN3
KRTAP3-2
SEC14L1
PGRMC1
C14orf177
OPN1MW3
GYS1
PRRG4
DUSP28
AMDHD2
GPBP1
IQCE
TMEM200B
EID2
WDR35
CEP290
B3GNT6
SPDYA
ATP6V1FNB
TGIF2
TAF8
WDFY4
CABP7
POLR1C
PTGES
SLC47A2
AKR1C2
TEC
PGR
C3orf84
TOE1
C1orf141
FOXJ1
MIS12
HOXA3
RAB11FIP1
RSAD2
ASDURF
CCDC189
TBL2
PYROXD2
SMKR1
FNDC11
OR4D5
CYLC1
ITGAL
SAMD5
RFX7
ACP7
DMXL2
TANK
TSR1
TIMM22
GNPDA2
JRKL
ZKSCAN4
KRTAP1-5
SPEM3
CNTD1
SLC2A12
TEK
SIAE
LRRC45
COL2A1
CAPN6
SMIM32
ANP32D
CLCA4
SERPINE3
BRWD3
BATF2
OTOG
RMND5B
CDKL1
KCNV1
CD244
ADAM30
ZNF550
GK
F5
GRHPR
CHAC2
DNA2
TRIM37
PDLIM4
THPO
IL31RA
SSX5
MGAM2
REP15
ZNF81
RGS8
CDC20B
MED18
NBEA
OR9G9
KRT222
ITPRIP
CD24
ANKRD9
TENT5A
OTUD6A
OR4M2
H3Y1
ENTPD4
WDR37
ANKRD54
HAP1
NEU1
TNFRSF8
PFN2
ATF6B
KCNIP2
MYBPC3
COL19A1
CSNK1A1
FYB2
CLSTN2
USP43
APEH
CSF3
ZNF804A
SLC29A2
ZNF341
TDRD3
KIAA1109
OR52H1
ADGRG5
TRIML1
KLHL34
H3-2
KIF24
TMEM200C
ZNF564
GIMAP5
CREB3L3
FAM161B
ITIH6
RFLNA
GABRB1
CDK6
DYTN
OR2W3
DZANK1
LRRC43
CEP89
NUP62CL
FCHSD1
ASB15
C20orf27
ADRA2B
NTAN1
SMC2
IPPK
SCOC
NCCRP1
ZP4
TNFSF12
IFNE
ABCA4
POLR1F
SDHAF2
AK6
CFAP61
OSTN
SCARA5
LENEP
NT5DC2
C1orf112
KIF3C
CDK5R2
OSGEPL1
PAX2
STS
GDPD2
F8
SCARF1
SLC22A5
NAGS
GNRH2
METTL3
USP27X
FCN1
RMC1
MAML2
CCER1
ELAVL2
CBY3
RTL4
CWF19L1
IL17RC
CYYR1
ZNF443
MRNIP
OR51F1
CRYAA
IGFBP6
MORC1
ERCC2
WDR53
ENPEP
VAMP4
PGBD3
TTC21B
C11orf65
RLBP1
DACH2
GLB1L3
BCL11A
NXT2
CHD3
TPSG1
SEC22A
POLR2J3
ZNF26
ABCC8
PRAG1
PSG8
KATNIP
MAGEC2
CAPN10
CYP3A4
RARRES2
MDK
MUC13
PPP2R5C
JRK
GINS1
MECOM
PGBD4
HOXB6
DKK2
ANGPTL1
NPAS1
MT1G
FKBPL
SPATC1
CYB561D2
OR13F1
ABCG2
ZC3H12A
LYZL6
IGSF22
CPEB1
ARHGEF6
FBXL16
SRR
SPACA1
DPY19L3
GADD45G
SLFN13
LRRC31
IL20RA
ZNF467
AQP5
ZBTB20
OR51A2
LRP12
RBKS
LPO
KRTAP19-5
CCL17
NRG4
GEMIN8
TMEM9B
SCGB2B2
RNF26
TRMU
ABHD14A
C10orf67
BBS9
VSTM2A
GPR139
NELL1
KREMEN1
UNC45B
RELCH
SRRM4
NLRP7
FGFR4
TRIB3
LCE1A
NELFA
NUDT9
ARID3C
COL6A6
C5orf52
OVOL2
EN2
ANAPC16
SLC25A27
SASS6
UBE2G1
LY9
LORICRIN
PRR35
LAMB3
ITPKA
NOP16
ERFL
FAM98B
DAB2IP
NPS
TDRP
CDH7
C2CD3
NAIF1
COLCA2
ZNF782
GRK3
DCC
TAS2R1
PPM1E
STIL
KCNB1
MERTK
NOX1
ZNF75D
ZNF333
NYX
AMPD1
PON1
ARPC5L
NR1I3
NDOR1
MTRNR2L3
GJB5
APOBEC2
DEFB131A
TSACC
KRTAP1-4
MYO18B
OTOGL
CEP164
ZNF16
BHLHE23
CABCOCO1
PSORS1C2
DMRT1
OR4K13
CEP128
CEP112
SLC10A4
ZNF672
GPR39
IGFL2
FBLN2
ANKRD22
PPP1R1B
TRAPPC5
CLIP1
SHH
SPRR4
SNX25
TBKBP1
POM121L12
DNAAF6
KRTAP19-6
CLEC2L
PIGBOS1
C3orf56
AOX1
VWC2L
RTKN2
MBTPS2
LACRT
ARNT
ZNF518B
RUNX2
WFDC8
TMC7
MED6
EDN3
ZNF471
BCOR
MFSD4B
CCDC159
ZGPAT
CABLES2
CAPNS2
RLF
GUCA2A
SEC31B
TMEM187
LALBA
OR5M3
MYH1
ZNF324
PIK3R6
TFEC
ANKRD35
CARMIL1
PLXNA3
GCM1
DIAPH1
PAFAH2
FUT7
MED23
CBLN1
OTOP3
BCAT1
ZNF793
SMR3A
CYP2F1
ANXA4
SMG6
CCDC173
OVCH1
CRTC2
LIM2
MTA3
GUCY2D
IGSF10
FOXL1
BAG1
CNOT11
BIK
TBX21
SLC30A1
DPEP2
OR10X1
PFKFB2
DUS4L
OR2W1
SPO11
NUFIP2
GDNF
FAM189A1
ZBED2
OR10V1
KRTAP25-1
PLPPR4
GAB3
ARMC9
DYNLRB2
LCE3D
SLC28A2
ZNF225
ZNF101
ARHGAP35
SMC6
ASB10
FGF7
ACP2
EFHB
ZXDC
LPIN1
GIPC3
OR5B3
GHDC
TTC24
KRTAP21-3
OR52Z1
CENPE
OR13C5
KCTD8
ADAM7
ZFPM2
CEP44
HIGD1B
NDUFA4L2
BAAT
SLC25A47
ACVR2B
SLC25A10
H2BC6
CCDC169
AXIN2
EPB41L4B
CALY
CST9
IQSEC3
TRAF3IP1
C10orf53
RSPO2
PLG
C2CD4C
SPRTN
GPRC5A
KBTBD4
GPR63
IRX4
BET1
MYMX
NRF1
PAEP
CARNMT1
LPA
CYB5D1
NCAPG
KIAA1522
ODF4
HPS3
RNLS
METTL24
P2RY6
CR1
PLEKHG4B
FAM163A
KRTAP4-1
OR8H2
DSG2
MED31
TBC1D32
DOCK6
WSCD1
GRK4
SPRR2G
LAX1
ARL16
TAF9B
CAMK2A
CYP26C1
NUDT4B
CCNB2
TREML4
COX6B2
UBB
MKX
ICAM5
TCF25
XRCC3
NPPA
DRC1
ADAMTS16
DNAJC28
LUZP6
C10orf62
FRAS1
SUPT3H
KIFC3
SETDB1
USP28
MEP1B
OR10W1
MYO7B
FAM71F1
SP8
OR2D3
CCDC39
PIP5K1B
GPX5
MITF
TSSK4
IGFL4
BMPER
ADGRG4
OR5T1
POGK
GDPD3
MFSD2B
TRIM63
C16orf86
OSBPL7
MAB21L4
AMER3
THTPA
FCRL5
ACRBP
RBL2
DCAF4L2
ZDHHC16
BMP2K
AMBN
VARS2
SEMA4G
RDM1
UBE2D4
TRPV6
DIAPH3
NOL12
C11orf16
TERB1
MIXL1
PLCB2
ZNF850
NPY1R
TBX4
SPATA1
ZNF331
FAM155B
MAFB
CDC25A
SMG9
CMTM7
TOR3A
SPG21
ELL3
ZMYM3
PPEF2
CC2D2A
ASH1L
C4BPA
DNAJC22
KRTAP10-4
STATH
FANCD2OS
IL1A
ACADSB
MIX23
GPRASP1
COA8
HAS2
SUZ12
FAM228B
RAD1
LRRC59
DRD2
STAG3
SULT1E1
CYP4F11
EID2B
ZNF526
GJA3
FAM221A
WDR70
ADD2
KRTAP1-1
NPAS2
DMBT1
MC5R
C6orf163
TPRX1
ITK
MROH6
DOHH
DIDO1
RAB27A
CASP14
SH2D1A
BORCS6
ASIC4
ZNF284
AR
TRIM7
MAEL
SEPTIN6
ASPHD1
MPI
FNBP4
KRTAP2-1
DNAJC27
ZNF707
ZNF701
ZNF17
NEIL1
IGLL1
FOXN1
LY86
VGLL1
SERPINA7
COL4A5
PRR16
LRRC3
ACER1
CSAG1
PLCXD3
ADAMTSL2
PLA2G2D
RHOV
SERPIND1
TAF5
EIF2AK4
FBXL13
ODF3B
TMPRSS15
BYSL
HOMER2
PGA3
DLX5
TIMM29
PAK5
SSH1
SPRY4
HFE
FUT10
APELA
MSMB
SPATA5
TIMELESS
TMEM202
IL36G
ENPP3
FAM236B
ARHGAP30
ZNF223
EBLN1
ASF1B
SLC15A2
SCARA3
NEK10
CCDC8
ATP6V1B1
KBTBD12
CT83
TMCO2
OR4K15
BBS12
ACOT13
SLC27A6
TAF6L
GOLM1
MUC12
CLK2
G6PC1
SFXN1
GALNTL6
CFAP206
EVPLL
SSPN
PRPF4
LHCGR
BUB1
SLC8B1
SLC2A7
KIF16B
RBM26
PTCHD1
DRC7
CDKN2AIP
ESR1
POLR2D
KLHL3
PRSS8
CSNK1G2
SLC45A2
SULT1C2
CCDC178
DOK4
MED7
CRY1
OR9A4
FUT4
ZNF195
HEXIM1
C14orf93
C4orf54
OOSP4B
CTLA4
PSMA6
ZNF777
ELAC2
ACTL10
OR2T10
ACTR1A
RGS20
ZNF780B
MRPL38
TIMMDC1
CAPZA1
NPAS4
TSHB
ORC6
CFHR4
EFNB2
TANGO6
PDHA2
FGF22
ZNF268
MSMO1
NUP58
FAM110D
PARG
EXOC3L2
SEL1L3
LOX
FICD
FKTN
TBL1Y
OASL
MGAT3
FAM78B
SERPINI2
KCTD19
PCYT1B
R3HCC1L
AMOT
LYPD4
TCAF2
NR1D1
KRT5
MMP10
LDHAL6B
PRELID2
NDUFA9
PIF1
USP38
OR5B12
PLCH2
MEI4
FRMD6
VN1R1
GFOD1
GPR137B
MGAT5B
C17orf107
CELF2
M1AP
NKX3-2
COL9A1
ROBO1
OR6B3
UTP6
TRMT2A
ZSCAN5C
HSF2BP
ANKUB1
EP400
ERCC6L2
CENPP
TNFSF13B
PARP11
PHLPP2
PLEKHH2
SLC17A6
MICAL2
ELFN2
SARM1
TNRC6C
TMOD4
CACNA1E
HBD
GCGR
GDF9
RGS9
PFAS
IAPP
HEMK1
HS6ST3
KIF2B
MYADML2
OR2K2
PDGFC
MTARC2
A4GNT
POLQ
ANKRD16
SLC8A3
IQUB
MDP1
VAC14
SOWAHA
CIITA
ZBTB32
GRIK4
CENPH
TMEM145
SENP8
IQCG
ALDH18A1
TMEM232
FBXO47
UBR2
DIPK1C
CATSPER4
HSDL2
CCDC103
CLIC6
C1RL
TEX55
NAE1
PSMC3IP
AMPD3
PAK6
PCP4
PNMA6E
CHSY3
AGTRAP
CCDC30
UTP20
LHFPL3
SLFN14
IQCA1L
SERPINB12
ORAI2
ZIC5
C2CD6
WFDC1
PLEKHM2
SLCO6A1
RAB11FIP3
DGKI
GRIA4
DTL
FFAR2
RPGRIP1L
TRIM42
PHF1
BCL9L
ITGBL1
PRSS12
CCDC144NL
TRANK1
HES3
OR2L8
BMPR1B
MYO5B
PLSCR2
UPB1
CAPSL
PNMA8A
GRK1
MAGEC1
PPFIBP2
SLC35A2
RPTN
PHIP
GRIN2D
TTC23L
GPR151
HSD17B6
CFAP91
NUDT11
TMPPE
HEXD
DPH1
ABTB2
IPO4
SLITRK4
ATOH1
ZNF114
VPS33A
CD38
CSRNP3
RGS9BP
NEDD1
COX8C
WARS1
C4orf19
KLK1
ASCC2
TBRG4
HPS4
VAMP7
TBC1D19
HECTD2
CCL11
OR6C6
CCDC28A-AS1
MPND
DERA
CLOCK
TXLNG
ACP5
ACP3
CHD8
CNTN4
PSG9
STAP2
GLB1
C14orf180
NCKAP1
SDHAF3
ZNF396
MTRFR
KIRREL1
GOLT1A
CCDC27
PTPN2
MYL3
GBX2
ADAD2
TAS2R30
SULT1C3
H1-3
SLC22A18AS
NYNRIN
LHX3
MC1R
LRRC23
TRPC5
A1CF
FAM155A
UNC5D
GFUS
FLG2
SDHD
DKC1
ZNF713
KLHDC7B
TCF19
FAM20A
TCN1
LPAR3
STEEP1
AHCYL2
ZNF273
RPAP2
CHRNA5
GSKIP
RAB41
MOSPD1
NOS1AP
MED25
FSCN3
ST6GALNAC2
ENOX2
CDHR4
ZDHHC6
KRT19
DEFB121
FIGNL2
IL17REL
ZNF621
CDC6
TRPM6
SCGB1D2
CHCHD4
ADH1A
COPZ2
SECTM1
KBTBD2
PHKA2
DNAAF2
TACSTD2
VWA2
G6PC3
VAV1
SIGLEC5
F7
ZDHHC9
ABCB7
RB1CC1
SLC15A1
ZMAT1
OR6X1
GTSF1
MMD2
USF3
UTP14C
OPN1MW2
PMM1
ZBP1
SIX4
GFOD2
TLK1
C1orf210
NDFIP2
KCNRG
NYAP2
KIF15
LRRC14B
CPA4
FGFR2
FUNDC1
CFAP74
KCNS2
UPP2
SDF2L1
TGM1
FAM90A26
FBXO9
RNF112
PPFIA4
SPINK7
NFE4
CLEC1B
GPC3
H3C12
RFC4
DEFB118
ZC3H10
SQOR
C1GALT1C1L
CAPZA2
MAP1LC3C
SPINT1
GCSAML
DAB2
STARD3NL
OR10Q1
FERMT1
SP4
OR2T5
LIPI
CHM
UGT3A2
KCNC1
TSPAN6
SPTSSA
HOMER1
AMN
ASB6
ZNF561
COA6
CC2D1A
GPR148
ARHGAP28
HMGN4
TAS2R16
CCR6
ASPM
TRPM1
GABPB1
SLC2A2
RSPH10B2
ATP1B4
BICRA
HOXD11
PODNL1
SPTY2D1OS
EGF
CBR4
BTBD2
PCGF1
SPIB
TAB3
FBP1
CHST9
ZNF658
CHFR
SPATA31E1
PALM3
GLI2
TSPO2
TMEM237
TNFSF15
CDH15
NRG3
FAM217B
LRRC8A
TASL
TRAIP
HOOK2
AVL9
ARHGEF11
SLX4IP
TMEM158
HOXD12
CHRD
LEXM
CCDC71
CAGE1
TSTD3
PHACTR2
SPAG7
SIN3A
OR13J1
AJAP1
GOLGA8F
VAX2
MTRNR2L5
FLT4
SYNE3
TLCD3A
CXorf58
BCO1
KCNJ15
SNRNP25
CD1D
FOXP3
KRTAP26-1
HSPA12B
KRT26
KHNYN
ZKSCAN7
CALCA
DPP4
NEU2
CABS1
ZYG11B
HERPUD2
BFAR
BTN2A1
TAS2R19
GFI1B
TAS2R50
SLCO1B1
WDR77
DRG2
BEND2
GBP4
TMX1
CFAP20DC
SYNPO2L
FAM71A
ZNF691
TSPEAR
AKNAD1
PCBD2
CRYBB2
NMUR2
WRN
KRTAP20-1
LRFN4
RAB36
TRAPPC2
COMTD1
PRSS48
APLF
AOC1
MINDY4B
ACRV1
CEP68
C2orf15
HSD17B13
NECAP1
PRLHR
CFAP57
ACTR3B
RBFA
ABCA10
C5AR2
OR2A5
ZNF70
PLPP3
SLC4A2
SRPRB
PTPRM
ELAVL4
RAPH1
MDM1
TMEM30B
SSC5D
PIGB
SCGN
H2AC16
KRT3
DNAJB1
ADAM20
NAALADL1
CD160
NLRX1
GLYATL1
FIBIN
AVP
EXOSC8
INS
PIH1D1
SSC4D
CCDC65
CFAP161
FANCM
GAD1
SHROOM2
APOC4
C9orf131
P2RX5
ADAMTS17
CLP1
SF3A3
THBS4
SPTLC1
SPATA21
MRPL40
POSTN
FGF20
MCM2
UBTFL1
SNRPF
GUCA1ANB
IL9R
NADSYN1
TREH
LGALS16
ASB9
KCNA1
CEP192
SLC25A23
KRTAP1-3
KIT
C9orf153
ALKBH2
INSL5
CADPS
PDCD7
POLR3G
CAMKMT
XIRP2
GTF2A1L
XYLT2
COPG2
CENPQ
TTPAL
CLDN14
PALB2
FAM9C
GAL3ST3
HLCS
AGR3
CASS4
HS3ST6
C14orf119
GLB1L2
ZNF781
ZNF121
TMEM185B
B3GNT8
SIX3
FBXW8
SHISA3
SETD9
AAK1
TDRD12
SPRED2
TBC1D10B
ZNF496
ARHGAP6
PRM3
TAC4
TNFRSF9
POU4F2
TRIM60
NKAPL
GGN
AFF2
KCNJ6
SH2D4A
VWA1
MGARP
FBXO39
EEFSEC
RNPEPL1
CCDC177
VPREB3
CBLL2
FAM83H
MTRNR2L7
IRAK3
STXBP2
MRS2
MFSD10
LIN54
VMA21
NECAP2
L3MBTL2
TMEM272
SPCS2
LSM7
PRKCH
SRM
PCSK1
CD3E
C5orf34
CCNB1IP1
PEX14
SPATA48
FBXW9
HELT
FGFBP3
NR1H4
ASIC1
C6orf15
ZNF506
LRRN4CL
OR1N2
PLA2G4D
TOR1AIP1
SMURF1
FOSB
TOM1
SPINDOC
ABHD3
SLU7
TLX1
RABIF
PYDC1
PAK3
MARCOL
PPP1CA
ZNF98
STK36
MS4A5
SIM1
CHRNA10
LRRIQ4
C2orf49
KDM4D
ZNF148
COMMD9
BCL2L10
ZBED3
C20orf141
CHRM5
AKAIN1
BMP5
RASAL1
RND3
C4orf36
ZBED9
OR1E3
POGLUT2
SAMD7
TNFSF18
SLC66A3
PDGFRL
WBP1L
UBE2L5
IPCEF1
ZNF786
ST3GAL3
ZNF765
PPP1R13B
VPS9D1
HOXA13
RTF1
NPSR1
TFF1
ANKRD62
PBOV1
ZNF484
S1PR4
ST8SIA4
PLCB4
FCRL1
FAAH
CROCC2
MEF2B
MED21
INKA1
NMRK1
ZBTB4
CEP83
PIWIL3
RIMS2
BTC
CACNA1H
CCNB1
LRRC37B
RAB37
SMIM10L2B
DNMT3L
RAD9B
HLA-G
NOXO1
PWP2
JCAD
C19orf18
C19orf33
HBEGF
EBAG9
PPEF1
DENND2C
RNF135
LAMB1
TSGA10IP
CORO2A
CUX2
CPN2
NSA2
HRCT1
ENTHD1
ABHD17C
POU4F3
SEL1L2
P2RY12
AGTR2
BLOC1S3
PPA2
KLHL42
BARHL1
MLLT10
MLX
GPD1
EHF
KIAA1217
TMEM266
THOC2
RNF214
KRTAP19-8
PF4V1
FAM47E
TRPC6
A3GALT2
GMDS
FFAR3
KRT86
GRK7
FAAH2
LRRC40
CAMK2B
DUSP19
SLC14A1
ARMCX2
LIPC
USP53
C5orf46
SS18L2
MTIF2
KRBOX1
ZNF766
MYO19
ORC4
FAM186A
TECPR1
OR4N4
CST2
FER
TDRD6
TIFA
CCN3
FAM102B
OR2F2
CIP2A
CXCL8
PAGE2
FAM167A
RPL10L
CXCL1
ZFP2
SEC24D
CNR1
TRIT1
PDE5A
CD300E
SOWAHB
TCF20
GALNT3
LZIC
ANKRD40CL
NHLH1
PIK3C2G
SYDE1
C6orf201
PBK
IRAG2
TMEM179
TRIM32
C5
ZNF558
SMIM31
AVPI1
GINS4
GCHFR
ZNF843
MICU3
KBTBD13
EPG5
MYOM2
KIF25
SLC5A2
CHMP2A
STYXL2
C9orf72
KRTAP19-4
PTEN
LGALS12
ATP8B3
ADGRL1
PRAMEF17
RSU1
PIP5K1C
BRICD5
TRPM8
FEZF2
ELF1
HPRT1
TAT
MYLK2
ANKMY1
ETV3L
TMEM243
RNF186
LGALS2
ZFPM1
ECSIT
TCOF1
RGS11
CDK14
RNASEH2A
DEFB135
BLM
PLXNA4
PGS1
QRICH2
CD52
UPK3B
SLC6A12
LETM2
PABIR3
UCHL3
GALNT10
SULT1A2
ADRA2C
PRPF38A
ZPBP2
COMMD6
GPR142
CCDC83
HIVEP2
ZFR2
AQR
CNGA4
AHNAK2
C18orf54
GPR6
MGAT4D
RTL3
IL17RE
GAS2L3
SPRR1B
PAPPA2
PKIA
SRRM5
PHLDB3
C2orf76
CFAP300
SLC16A9
GMEB2
AHSG
CLDN20
HP
OR5AL1
CCNQ
RAD21L1
OR4D10
ASAH2B
BNIPL
STAC3
PARD6A
IFFO1
FAM216A
PABPC4L
C8orf33
SMPD2
SPATA6L
EFCAB3
RFPL4B
TMEM178B
HES5
SPINT4
AADAT
GAR1
POU2AF1
RGS17
MRAS
KATNAL2
CMYA5
SCN2B
FGA
CCAR1
HAPLN4
CD5
ERLIN1
EXO5
ZNF559
LBHD2
MINDY4
CPA1
SNX10
DHX57
ENGASE
ADCY5
ERCC1
CCDC54
OTUD4
UTS2R
C14orf178
KIF23
PDILT
OR11H1
ENY2
DEFB136
MUC17
HSPH1
ZNF629
SMC4
KPNA7
GCG
DGAT2
GEMIN5
MTUS2
C1orf54
MTR
SNX31
ACYP1
SYDE2
MCM9
IGFL3
CELF6
ATP4B
FZD7
ME3
SULT6B1
ZDHHC1
ANKRD1
TNNT1
FGFRL1
OR1J2
TMEM271
DUSP21
GRAMD4
UNC5B
SMOX
RAI1
ZNF514
KRTAP13-1
RFWD3
STRA8
GLIS3
MEIS2
TUBGCP5
COG5
FSBP
SI
PPARD
SPRR2E
CLEC4D
UBE2QL1
FASTK
C12orf56
GATA1
APOBEC1
POLN
TLCD4
LMOD2
TEKT3
PACRG
RAC1
BNIP1
PLN
ZNF180
F13A1
VN1R5
KCNJ13
ERMAP
DCTN2
SHBG
FAM83D
SLC25A20
STRN
THG1L
ST8SIA1
OR52E6
DDX31
MLN
FCGBP
RBP3
SOX6
SLC23A3
IL1RL1
PEG10
GTF2B
TMEM273
RNF133
OR56A3
ATP6V1E2
CLHC1
ERAP1
KCNH7
KCNJ14
UTP25
LACTB
KCTD15
COL18A1
HMGCS2
MYLK3
ACP4
ROPN1B
TMEM71
C11orf45
ADGRF3
OR3A2
ZNF239
PKD2L2
IL17RD
ARL11
LRPPRC
IL11
MORN2
SPON1
OR1D2
LUM
PRG3
C16orf90
TIAM2
OLFM4
SLC4A10
CRP
RHOBTB2
MTERF2
LDLRAD3
MFAP3L
GPR61
TMEM81
LUZP2
CD3D
MDM2
PSMC3
TESK1
MBOAT1
C1orf226
QRFPR
TEX33
ABHD15
ATG7
DDX60L
SORCS3
SSH3
OGG1
C17orf78
OR56A1
AMIGO3
BHLHB9
KLHL12
FAM76B
TBC1D23
HTR1F
BTNL9
TNPO3
PPP4R4
CYBB
C2orf69
FAM187B
CCDC33
MAN1A1
LY6G6C
MYOCOS
AGO4
FRS2
HAUS3
GCNT1
ROM1
HEYL
ZNF202
GTPBP3
BLZF1
ECM1
ABHD12B
OR4D11
INAFM1
PSG3
CEP170B
HCFC1
SLC43A1
COPG1
SLC22A4
IRF2
CHRNE
TEX11
TCTN1
RBAK
ZNF414
TGFBR3
TRIOBP
MB21D2
MLLT11
ZNF785
ZNF681
GTF2IRD1
HMGB3
TKFC
FAM83A
RNF2
GRM8
GRIP2
AQP8
C17orf99
TMPRSS6
AURKC
ZBTB43
ADAM21
THAP1
CGAS
MFSD14C
RNASEH1
IQCB1
CSKMT
WDR41
WNK3
MBD6
TRABD
SWAP70
IGF2BP2
TESMIN
NCOA3
FRMD4A
C7orf31
LSP1
CYP8B1
WSB2
EMX2
KLLN
THRB
NHLRC2
PRAMEF18
LONRF3
ASB4
KLK4
RSBN1L
PPIL1
PNCK
GOT2
MARK1
SLAMF6
CSAD
KIAA0319L
OR6C68
CNPY1
SPSB4
KAAG1
KIF4A
TTI2
TP73
TIMM10B
AP1B1
CYP2B6
EML6
CLEC4A
GID8
NUTM1
GLRA4
RPL26L1
CYP26A1
HEATR9
GRAMD2B
TAC1
NCMAP
UGT2B28
TRIM64C
IFT88
WDFY3
RINL
TFDP3
MAN1B1
UHMK1
ZNF468
ACSBG2
SLC22A16
TRIM31
MYOZ1
ABCF3
SPX
MIER2
TEX19
CTXN3
XAB2
SOHLH2
RFPL3
TUBB8
CXCL10
RTL1
ULK3
FRK
SLC25A45
TSSK2
SPATA31D4
FHIT
SRSF8
B3GNT2
TEAD4
PKDREJ
GNG4
MLF1
TAAR6
C9orf92
CLCA2
BBS7
CHRAC1
ANOS1
SLC18A2
AURKB
IQCK
PARP4
ST8SIA5
SH3GL2
NHLRC1
PCSK7
LGALS8
ACBD5
CLN5
CHPT1
ANKRD33B
SHLD3
MPP7
KRTAP10-6
BCL2L12
NEU3
ATE1
RABL3
CYP3A43
LRR1
TSPYL6
GPX7
ADRA1B
ASB14
ZDHHC2
SAMSN1
CCKBR
THSD7A
LGR4
DPEP2NB
TUT4
CCDC14
CWC25
ZNF106
MTRF1L
KCNN4
ZNF784
TBXAS1
ZNF2
SIGLEC11
PTAFR
CXCL17
STAT5A
OTUB2
HBE1
C9orf85
MYH8
ZC3H12D
CACFD1
TPGS2
CCNE1
SLC13A4
BTBD9
SLC10A6
SLURP1
OR6J1
GREB1L
EN1
SCO2
RAB18
GJD3
C9orf116
KLF14
BMS1
MEOX1
FMR1
H1-8
OR51E1
SLC30A7
FBXL22
SOX11
AKR1B1
SH2B2
TTC8
HSPB7
SLC52A1
DOCK11
ZNF778
HDHD5
TMEM125
OR10J4
CFAP46
RBBP6
ZNF487
CEP70
FBN1
MTHFD2L
AKAP12
IL10RA
RAD51D
AS3MT
TEX47
OR9A2
PLAC8L1
SSMEM1
NOP2
OR51I2
SPATA18
ADPGK
SLC1A7
RUFY1
NFAT5
ORC5
EIF2S3
MPZL3
CNOT10
SLC25A44
FASTKD1
CLCF1
HIVEP1
DLX1
KLF3
NIPSNAP1
SLC17A7
PARP15
MED10
AFDN
METAP1
LSM14B
RABGGTB
CDK5
CASZ1
TCEAL5
MIEN1
TIA1
APCDD1L
OPN5
SERTAD1
SPIDR
BDH1
LCN15
MT4
GPR83
PXDN
HOXD13
SOCS2
NAT2
NCAPG2
SLC6A5
OR2V2
NAA60
GPR146
FANCD2
SHISA6
CDCA2
HOXB7
FCER1A
GPD2
TRHR
LRCOL1
KLHL24
CHRNA3
ABRAXAS1
SCN7A
CCDC87
GCNT2
ASXL1
LPAR6
CHRDL2
H2BC8
ENTPD2
PRR23C
ALG14
GRP
C1orf127
TMCO4
PFKFB1
CASP9
ADGRF2
RFX6
WDR46
PLA2G1B
ZNF717
C12orf29
ABHD13
IQANK1
N4BP2
RPL10
C1orf167
UBE2Q2
CES1
VEGFA
CDS1
TMEM95
CA7
OR1N1
EMC9
ELK3
TMED7
WNT5A
COL26A1
CHRNB2
UNC119
HLA-DOB
ENKUR
JMJD8
MAPK8IP1
MAN2C1
SKA2
SMIM17
PRSS55
MPC1L
AKAP14
SCLY
TMEM72
ZDBF2
ZBTB26
PANO1
FCAMR
SRARP
PDIA5
DNAH2
HOOK1
CCDC50
KRT20
PPP1R14D
CCDC181
HOATZ
SMIM3
CCDC105
OPA3
HILPDA
PIGA
MME
DSG3
ADCY9
HEATR1
FAM171A2
PIP5KL1
EVC2
OR4E2
MTRNR2L4
ASZ1
ESYT3
ADAM17
ARHGAP8
VPS13A
IHH
VASH2
FRMD3
COG1
ODAM
APOBEC3C
HDHD2
VN1R2
ZNF668
ITPRID1
BANF2
ZNF563
EQTN
CPLX3
KERA
UGT2B7
CLDND2
ZBED1
KRT24
ACMSD
ZDHHC13
SETD2
C1orf158
MAP2K5
CPSF4
RDH5
CEP126
PSG5
PPY
NDST4
MYO1A
PHYH
ZC3H3
GALT
CXorf51B
LCE1F
H2AZ2
SPATA19
TRUB2
ARID3A
IL12A
SEPTIN11
IRF7
SGMS2
CSMD2
MYH3
CPVL
CNFN
ABHD8
SULF2
STARD10
ACTA1
KASH5
KRT83
MS4A7
SERPINB8
KIF20B
ZNF280B
OR52I2
AOC2
SLC6A16
KIAA0895L
ZNF841
COA3
OR7G2
B3GALT4
KLK15
CHST14
DPH7
C2orf83
AMY2B
KAT2A
CCDC15
NBEAL2
LRRK2
PRG2
KCNT2
USP32
C12orf43
STMP1
MELK
C19orf71
HAVCR1
TXNDC11
RDH8
NUDT17
SERPINB2
NFIA
SDR42E1
ARR3
ADAMDEC1
FBXL17
SMCHD1
CCDC88C
RRP9
MBLAC2
APOL3
MFSD9
STAU1
SORBS1
ANKRD12
NPVF
ADAMTS2
TPH2
EFCAB1
ZNF347
CYP24A1
CHRNA1
NOS3
H2BC14
POLR3C
SYCP2
PCDH18
PDSS2
SLAMF8
KLHL15
C6orf47
SFMBT2
MOS
PPM1D
WDR82
ZNF700
ZDHHC15
RTP1
MRPS31
MTMR6
BOP1
HELZ
NIPAL1
HTR3C
CNIH2
OR4C3
KIF17
ZFP69
ZNF84
TAS2R45
RPGRIP1
CCDC187
SUSD2
SLC24A3
ZNF20
UTRN
C1orf74
SOCS4
NTPCR
TUT7
NR1I2
ZMYND15
OR8U3
CRK
ASTN1
HYAL1
PLEK
POMK
CLTRN
GABRR3
ZFP3
ZNF184
IRF1
INHBB
ARL4C
KNL1
AOAH
NUDT12
SCN11A
THAP11
ERFE
PLA2G6
CCDC185
FAM89B
HSPB2
RPS19BP1
RBM24
ANO6
STUM
PLEK2
GOT1L1
OR52W1
PUS1
OR2AG2
ETFBKMT
SAP30BP
RBM33
GOLGA2
H2AC20
HLA-DQA2
OR5C1
VEZT
CCDC196
SLC38A6
FXYD3
IL2RG
SFTPA1
TM4SF5
CCDC144A
WNT8B
MAP3K9
LRRN1
ADAD1
LYZ
DBX2
ATM
LBX1
TTLL5
NOPCHAP1
FAT4
TSPO
GPHB5
C2orf73
TMEM267
KHK
KIAA1586
UNC13C
PTPRU
CALR3
NEIL3
GALNT9
EZR
TMEM35B
TOGARAM2
PKLR
ZSCAN32
HDAC1
CEP162
PAWR
TMEM262
LARP7
MS4A4E
GJD2
KIAA1549
SMC5
TEF
GMNC
THNSL1
SENP5
ZBTB39
UMODL1
PAX7
FTCDNL1
COL6A5
SYCE1L
TMEM265
KCTD18
DGUOK
FHIP2A
SPA17
PPP1R3B
TRIM38
TBC1D10A
C22orf23
HIF1A
CD7
WWC1
SGCE
CETN2
TARS1
IFNAR1
TMPRSS12
BRDT
FGF13
UHRF2
LONRF1
ZNF492
STK33
ENPP5
STAP1
CENPC
TTC28
NCAPD2
RAB13
ANGEL2
MT1E
IPMK
CCDC89
CDH13
TMEM52
TPSAB1
NHSL2
FOXL2NB
KRTAP5-4
NWD2
AIDA
CEP85L
CBLB
VSIG1
EPHA5
H3Y2
TMEM63C
FAM111A
TRMT61A
GPR31
NAF1
ZMYND19
NAPEPLD
C6orf120
LEP
GRM2
PLCD4
CRCP
TMEM236
ZNF222
GNA14
TTK
MMP27
SPACA7
EXTL1
DES
LRRD1
HTR7
POU2F2
AZIN2
ASB11
MTFR1
OTC
ST3GAL6
ZNF250
SLC7A8
PAQR5
ZRSR2
OR4A15
SLFN11
TG
B4GALT4
RPTOR
DNASE2
OR5K2
TOMM22
NAGPA
NAT1
SLC39A5
TTR
SPINK2
ADA
OR4C11
TEFM
TEX35
RFESD
SEPSECS
KLK5
VN1R3
CRISPLD1
CD36
RP1
SLC30A10
CD8B
KRTAP5-5
DYNLT2B
A4GALT
TK2
CC2D1B
ABCD1
FMR1NB
MIB2
SLC36A3
KATNAL1
ATG4A
CST5
DCDC1
CFHR3
SLC22A9
BAIAP3
ZBTB21
MOCS2
ITGA5
STAB2
DDIAS
ZHX1
SH3RF3
ARHGAP42
ZCCHC18
ZFP36L2
RB1
ADH6
ODAD2
ST7
PRR14
NCS1
GABRD
C5orf49
PKP1
MIB1
PATL2
IGFL1
LRRC29
CTXND1
TOP1MT
SLC22A12
TMEM39A
RNF43
ZSCAN26
OSBPL3
C12orf50
KRT17
RAB38
OR52R1
XAGE3
ZNF763
VSX1
KLHL10
TMEM247
SMIM21
HCRTR2
MAGEB16
OR5D13
CUZD1
HERC3
MRO
MYCBP
FAM237B
LRRIQ1
EXT1
ADRA1A
C16orf46
ANKS1A
PIGR
CASP7
ZNF219
C8orf88
LRPAP1
PDCD2L
OR1Q1
ZNF579
OR1J1
TEX13D
SORBS2
SLC36A2
GLRX
DHX35
MTARC1
ZNF680
OR5H15
OR5T3
AGBL1
CDO1
MZT2A
CCT6B
KDM8
SULT1B1
C1orf194
ABCC6
NPIPB2
FOXJ2
CCL15
MARCHF4
PANK2
LCT
POLR1D
ARHGEF33
TRIM26
ZNF215
ROPN1L
PDE10A
ZBTB33
PPP1R3D
TAAR1
TFAP2D
SYNDIG1L
TMEM156
SDC2
MYL10
SDC3
NDUFC2
CHMP4C
CHRNA2
APH1A
FBXO16
DEDD2
DUSP23
PLOD2
AMER1
GBP2
CDH9
C11orf1
SBK3
SELENOI
SPRY1
SON
ARMC3
RPL22L1
C1orf109
ESRP2
KIF19
ERICH3
MED4
ZNF75A
MSR1
CAPN8
PSMD9
GSPT2
ZCCHC12
VPS4B
PACSIN3
GZMA
ABHD5
SCARB1
PSG4
AHSP
C16orf74
C2CD2
DNTTIP2
CACNA1S
CCNT2
PANK1
HHIPL1
CDC23
DISP1
FNDC4
DTYMK
PDYN
TBC1D14
DNAAF5
ZNF780A
PCSK4
CPED1
RAB44
ICAM3
IL36RN
C1orf105
RPP40
GPLD1
KLRB1
ZNF613
MEIS3
RCN3
BCL2L15
UBE2U
DNMT3B
ICAM1
KRT1
CRAMP1
C4orf33
SIRPD
ATP13A2
MT1H
PDK3
UNKL
TFCP2L1
CYP1A1
BMP6
EFCC1
MARCHF9
SPATA45
C12orf40
CTPS1
ABRA
TRPC7
IMMT
CCDC140
KCNN1
MRPL3
MIP
CRB3
TCTN3
LTBP2
CACNA1C
IRF8
SLMAP
INSR
CTNNAL1
PTF1A
TMCC3
SLC15A5
CD320
SFTPB
CAVIN3
MBD3L1
TMEM64
RORC
CENPO
VMO1
MYF5
SFTA2
GPR33
TPRG1L
BIRC3
HOXB13
CRACR2A
GUCY2C
ASH2L
RNF113B
AIM2
SLC26A4
PNOC
MCTP2
CDC25B
HMBS
CYB5R1
ZNF654
DNAH8
RAB11FIP2
GCSAM
BPIFB2
AARD
PTCH2
CTSK
CYP2C19
TPRG1
TNNT2
FAM217A
PLAU
OTOL1
GLIPR1
TOGARAM1
DDAH1
MTLN
LPIN3
CEBPA
MYO1H
ACTR5
FAM47C
TCERG1
MR1
STAMBPL1
ZBTB48
STAC2
GPR179
ASIC5
PSMD5
PNPLA1
CLEC16A
EIF4E3
RPF2
BAALC
TSPAN16
APOBEC3G
MRPS33
ALG13
DEFB124
ATG9B
CDON
FAM222B
C12orf4
SMIM8
ANKRD50
THAP5
FBLN7
SGSM3
PIM2
DIRAS1
OSMR
SMAD6
RPL3L
WDR87
RIPK4
NPAP1
MYB
CDKN2A
SNAPC3
CENPU
COMMD2
ANKRD36C
CD70
TNNI3
SETD3
RAB29
CHML
PLGLB2
GFRA3
MAGOHB
YBX2
SPRR2B
SLPI
DEFB133
AVEN
PANK4
SLC35C2
GALNT16
CLEC18C
TMEM86A
H2BC3
TMEM114
DNMT1
USP12
ANKRD26
KLK7
KCTD1
SRP54
ZNF891
RPP14
G6PC2
IMP3
PRF1
OXCT1
APOBEC4
NUP155
RFLNB
CETP
PCDH7
KLK9
TRIM74
C16orf95
SMOC1
KRT78
ZNF79
IFNK
SUSD1
SLC35F2
PHPT1
KPNA4
STX19
APC
HGF
CLPSL2
CABYR
MAGEA12
FOLR1
TMEM18
PVRIG
RPS6KA6
IL23R
PDZRN4
CNTFR
CYP1A2
C11orf53
IFNL3
SLC22A18
C13orf46
PP2D1
SCAI
PLEKHG1
ZNF671
ANKRD66
SLITRK3
CCDC175
DAGLA
ZNF107
TNFAIP8L2
SYT17
CCHCR1
GFY
LGALS13
KRR1
KLHL5
MPV17L2
MCRS1
SH3BP1
FOSL1
TWF1
AMELY
STC2
TTC32
SLC10A5
GPR150
LY6G6F
HAPLN1
MCM7
ZSCAN25
POM121L2
ZNF578
SCNN1A
MED14OS
RNF148
TTLL3
CABLES1
PSEN2
MSLN
SMAP1
SGCZ
OR2T6
EHBP1
TRAPPC2L
SERPINB11
EXD1
CLEC4M
OR5H2
EHD4
GPR180
ZNF248
ZCCHC8
NUBP1
ZSCAN2
MEFV
CHST5
HRC
NEMP2
EXOC1
FETUB
MCM4
PPARA
FMO2
CWF19L2
ZNF493
NPRL2
TRIM43
ZNF267
RHNO1
HMGN5
SPATA17
ZNF569
LCN10
EIF2A
TRIM21
SRPX2
PPHLN1
CYP2R1
STK11IP
MMS22L
GOLGA8S
TM9SF1
GSAP
FASLG
UCP1
CCR9
STOML2
FAM216B
SPEF1
CARD6
ASGR2
ISG20L2
RBM5
GSC2
SMIM30
PHTF2
MTHFSD
KLRD1
APOA4
THSD1
SNX8
ZNFX1
C11orf52
LPAR5
PUM2
CRIPT
NIT2
CMC1
CNGA2
MARCO
OR2AG1
C17orf50
BCAS4
JADE2
LVRN
CSNK1G3
OOSP2
UNC5CL
OR10AG1
DECR2
OR6C1
TBCEL
PGAP6
MIEF1
NLRP12
PLD2
PSMG1
SLC44A5
DDX55
ALKBH8
PEX13
H2BC9
SYCE3
ZNF605
PRDM9
TRMO
LRSAM1
ANKRD24
IL10RB
PKD1L2
GTSE1
ZNF480
KLHDC8A
TRPM4
ZNF525
ISL1
ZNF182
SEMG2
CIDEA
NR5A1
CMTM1
DNMBP
MPLKIP
PGPEP1L
POU5F2
KRTAP13-2
AFAP1L1
TINAGL1
PLAAT4
MYO3B
ZNF813
LGALS9C
UACA
ARSJ
SEC14L4
FAM209B
RAB4B
SLC22A6
MYH15
MXD3
MAB21L1
COMMD8
OR5H1
FANCB
GLMN
KRT32
GRK5
MBD4
ADAMTSL5
BCL9
IL22
DMPK
KSR2
BPY2
DNALI1
METTL7B
TYR
PLA2G4A
SYCN
SLC12A8
ARIH2OS
PDE1B
WFIKKN2
CNBD1
LRP1B
MTX1
CKAP5
NSFL1C
PRM2
TMBIM4
AVPR1A
NLRP3
MAD2L1
DSPP
MYL2
SMIM18
FAM104B
TMEM190
FSHB
LACTBL1
PRDM6
PRR7
XKR9
RLN2
HSFX1
ATPAF2
TPBG
OR10J3
SAMD9
INO80C
ZFAT
SLC35E2B
KLHL17
OR6C2
SYTL4
TMEM196
ZXDA
OR5D14
MGME1
SCNN1G
CD300LB
PRR4
ZBTB40
APOL5
WFIKKN1
FTMT
C16orf89
GON7
SLC12A1
NAA80
KCNMB1
SAMD3
SPATA2
PPP1R42
PDLIM3
PPP1R12A
SLC35D3
TGM3
PAGE2B
ESF1
TGIF2LY
ALOX12B
CHRM1
CTH
ZSCAN4
MIER3
CDIN1
KNCN
LRRC38
KRT80
DAB1
PLBD2
GPR149
LRIG3
HEPHL1
KL
C22orf15
KIF4B
CCDC167
TXNRD3
SLC12A3
ZNF449
AAR2
HRH3
TRIM68
CAMSAP3
IQCF5
NATD1
GIMAP8
TSHZ2
GALNT14
POLR1A
SYNE4
MMP2
SMIM10L2A
WFDC9
ACSBG1
STX3
CREBZF
RNF114
TK1
SHANK3
MYO16
ZNF517
BAD
CLDN3
CRPPA
GPR85
VRK3
EMID1
COBLL1
DPF3
KLHL29
GPR21
RIMS1
RSPH3
PTH2R
RABGAP1
CCT6A
RSPH6A
ETFDH
EIF4E1B
ACTRT1
COQ2
SLC34A1
IL4R
DOCK8
GZMH
NRIP2
S100A2
ATAD3C
MEGF6
MUL1
MAP10
MED8
EFNA3
TMEM53
BPHL
ZCWPW1
WFDC11
TP53
PISD
LYZL4
CD300C
PMS2
SIAH3
ERAL1
C1QTNF9B
CASKIN1
P2RY14
PALLD
STON1
SMIM28
AFAP1L2
DPRX
TECTB
DUSP16
GPR135
CRLF1
CRYBG3
FXYD7
UBIAD1
KCTD9
PDZD9
NXF5
LCE3C
KLRF1
COL3A1
ZNRF3
GCN1
MTMR3
SULF1
ADCK1
DNAI1
SPINK1
MCF2
CACNA2D3
PCLAF
AP3M1
IQCH
SMR3B
TMEM45B
LAMP5
CBY2
HORMAD2
MED27
MUC7
RIC8B
HOXA11
RNF212
SERPINB5
CCNJL
GNGT2
KIAA1958
LOXL1
EHD3
RALGAPB
IGFLR1
RUNDC3B
MKRN2
FGF12
CPS1
WSCD2
SFTPD
CDH4
APOO
GXYLT1
KIAA1841
MCM3AP
WRAP73
CYP2C18
CSN2
TCEAL6
OR7G3
TTC38
CYTH4
MDH1B
CFAP99
FHL1
MTFR2
USP9Y
TTBK2
TMEM163
PFN4
TRPV3
OR13D1
RAD50
STC1
KCNJ5
RAB10
NDST3
ASIP
ZNF546
NRN1
NKIRAS1
KRTAP10-8
NLRP10
FZD8
DCLRE1A
WIPF3
COPS4
NCAPH
METTL21C
C3orf85
PARPBP
PATE3
CT47A10
MED19
PGAM5
KIAA0586
FAM3D
SERPINB9
ASB12
SCN9A
FOXRED2
SLC19A3
GPCPD1
NCF4
SAG
CHST6
RHOC
USP47
CDCA8
GATA6
KRTAP10-11
ERI1
OR2B2
XPNPEP2
LMBRD2
CISD1
DPCD
ARHGAP20
ZNF436
DPP6
SLC20A1
SERPINF2
KCTD16
CYP27C1
SLC3A1
MB
EDDM3B
STK40
ATP9B
GPR82
NFE2
CALML5
FAM13A
ANKMY2
EFHC2
FBXL12
RUNDC3A
WWP1
KRTAP13-3
ZNF253
RNASE12
BLOC1S6
PSORS1C1
TM4SF19
ZMYM5
ATP6V1C2
CCDC51
FOXN4
LOXHD1
BOD1
LARP4B
ESRRG
COMP
FANCG
GTF2I
CHEK1
NPY
ARAP2
TLX2
MARS2
ZNF540
LEPR
CS
B3GNT9
PHOSPHO2
FAM186B
SLC25A22
TSSC4
LEFTY2
SMPD1
ZDHHC7
AP3M2
ZIK1
TINCR
BRINP2
TMEM184C
PCP4L1
DYNC2I1
LIPN
ZNF567
LSM6
FOLR2
DPP3
LIN28B
TRIM67
MRPL32
HOXC12
RPRM
HAUS7
PIK3R5
OR2C1
ADAMTS10
SCN4A
OR5B2
SFXN3
KHDC1
OR51H1
CORO6
MED20
BEST2
ERN2
MOB1B
ASB3
ZNF230
RGS13
DYNC2LI1
HOXA5
B3GNT4
IZUMO2
TIPRL
MRPL47
HJV
RNASE4
MYOC
NT5E
LGALS7B
ITSN1
NIPSNAP3A
ACD
SOSTDC1
FUCA1
PKP3
PPP1R1A
HTR2C
BLVRB
TMEM100
CLEC3A
BOLA1
MED22
HNMT
KLHL11
ZFP42
ANKS4B
GARS1
ISG15
ALLC
LMNB1
WDR18
MPP6
NUDT7
MYH7
MSC
LRFN3
VRK1
F10
GOLGA6L9
TGFB3
ABCG4
APOA1
OR2AK2
DDX20
DSG4
DCSTAMP
LHB
TRIM5
MMP15
DUSP3
GSDMC
OSCP1
MAGEB1
CDHR3
NID2
C6orf141
C1orf53
ZNF703
ANKRD30B
RASGRP4
SPC24
ZG16B
NLRP9
MAP7D2
CEP19
HSPA5
TTC9C
EBF3
TLE1
ATAD2B
LRRC3C
DNAH6
BHLHE40
TCEANC
RASL10B
KCNA2
TMCO5A
TMC8
MEMO1
TXNL4B
DNAJC5G
DENND4A
CCR5
TMEM241
UQCC3
ANAPC2
BRCA2
LRRC55
ENPP7
WEE2
KIR2DS2
OR6N1
AGMO
DPYS
BMP3
MYOZ3
IGHG1
GALR1
CDNF
MUC4
NUP160
MCOLN2
CCL27
NFU1
FBXO36
CRYBA1
ZNF692
RBMXL2
KIF18A
MYH4
B3GALT5
UBE2I
WFDC3
HIBADH
SDR39U1
SIGLEC10
CCL7
C17orf58
TNKS
WDR93
NSMCE4A
BFSP1
GDF3
SLTM
MMEL1
TLR9
AGR2
LRP11
TMEM82
RSPH4A
C22orf31
ZNF415
IMPG1
PRPH
IFITM5
SLC9C2
SDC1
CYB561D1
LIG1
CPNE8
SLC9A4
DDX52
GCNA
GPR22
MROH5
SMCO4
ZC3H15
CASP8
PLA2G10
CCDC163
PCYT1A
DDX42
TMEM44
RNASE13
ANKRD6
GALP
TMC4
TBXT
PPP6R3
TEX22
OR5K3
CHST8
JPT1
ZDHHC14
DHDDS
PTPN21
C10orf126
CDSN
DMTN
MOGAT3
FECH
ARMC6
DPPA5
SCRIB
RHO
LRRC37A2
CNTN5
CFAP69
LST1
SZT2
PILRA
FLCN
POLM
TOPAZ1
CCL1
ZNF366
FCRLA
SEMA7A
CLDN23
CLDN8
NR2E3
NUP85
CTPS2
BSPH1
MND1
GNG10
HSF5
DACT1
CMTM3
TIAM1
AP4B1
STRA6
CASP6
TRMT12
OR2C3
B3GALNT1
CDH12
MED17
TGM6
GSDMA
GPHA2
GCNT4
BTK
GARRE1
MMACHC
SSX2
PKNOX1
INPP1
ANGPTL5
ELOVL6
RHOXF2
OR51J1
RBP2
IL37
BTNL8
OR2G3
HTR2B
PIGW
FKBP15
ZNF586
VPS54
KRTAP6-1
CA4
ABHD16B
RNF216
OR1L1
TMEM225
CSTA
HAPLN3
BPIFC
WT1
DCAF8L1
SCNM1
ZNF304
TRAM1L1
SKA3
LRFN2
RSPH1
RPE65
KRT81
OR2T1
SUCNR1
OR5AS1
OR52E8
LOXL4
RASGRP1
SLC1A1
TMEM210
OR8D1
LRIT1
GPR84
CARS2
THSD7B
OR10A3
CD109
MUC1
INPP5D
CHUK
ZNF282
CX3CR1
ZSWIM9
SNAPC5
NUDT4
UMAD1
LHX8
IFT81
TPRKB
RAB40AL
ESM1
ZNF791
LCE3E
NR1D2
M6PR
RO60
OR10G6
PIK3R4
MMUT
HOXC13
PML
FBXO27
SNX16
CASTOR3
VAV3
OR9K2
ZNF134
RFC3
ZNF354B
RIPOR3
PDK2
SFT2D3
RASSF5
KLHL31
EDEM1
TMEM184A
HESX1
SAC3D1
ARG2
MORN5
PDX1
LYAR
EFCAB6
APOBEC3H
CCDC150
L3MBTL1
TIPARP
FCRLB
NOSIP
ZNF143
DEPDC1B
AKR1B15
CTXN2
CARM1
CTIF
GPR156
ATRN
HOXB2
KPNA2
GABRR2
CACNA2D2
SLC25A48
INSL6
GPR183
VPREB1
CCNT1
CCNG1
BOC
CEACAM1
CNTRL
ZNF582
SMIM35
NARS1
NR0B2
JAKMIP2
SLC25A24
POU4F1
RAE1
RPS6KA2
MAPK14
RAB27B
SPRY3
SIGLECL1
MTRNR2L8
MCC
REST
GC
ALG1L2
E2F8
SLC26A3
SCNN1B
RNF25
ZNF112
CYP4F2
OR5M1
CREB3L1
CCDC81
GAS2
AKT3
SDR9C7
LRRC20
FOXI2
PRB2
ESCO2
CDH16
SMIM15
DIRAS3
KLHL40
ITGB6
EIF2B3
VPS50
NEB
C1orf100
LRRC10
SLC5A12
FCN2
OR52B6
CCDC179
OGFOD1
INTS5
SREK1IP1
CLDN12
UROS
MYBBP1A
UNC93B1
ZFP28
GSTA3
DLX2
ZCCHC2
PROCR
LEAP2
TMPRSS13
ZNF280C
SLC25A43
SLC41A2
TAS1R2
NDNF
MALT1
PXT1
SHC3
EMILIN3
NAV3
CD33
ARAF
LRRC1
GABRA3
TOMM40L
ESR2
GMNN
ABCB6
PYGM
DCUN1D4
CST1
TROAP
MOSPD3
TASP1
GVQW3
PLEKHF2
CRYM
IRF4
RAET1E
NUTM2A
LRP8
RHBDF2
ZNF8
AP4E1
ZNF44
PMS1
KMT2D
PALM
ZNF570
VNN3
BEX1
ATAD5
SEMA3D
DDIT4L
LRTM2
CA11
TRMT10C
CUL2
CALB1
KYNU
NCOA1
KCNC3
PLAC1
EIF2AK3
PCDH19
ASF1A
PARS2
AXDND1
CBLN2
HPCAL4
SMCO2
IGHA1
CDH8
ZNF224
APOBEC3D
HASPIN
FGF5
BMP8A
C7orf26
LXN
STK39
SCGB1D4
TARBP2
DDR2
NPFFR2
RIT2
BSX
UBASH3A
POLR3H
TRIM11
OR1S2
KDM1B
LCP1
HPD
ARFGAP2
STX11
BEND4
RNASE7
PITPNB
SPINK8
SEPTIN14
BRF1
LRRN4
TEX13C
CDCA3
KDM6A
ING5
VPS51
KRTAP10-5
FAM181A
C19orf44
IFT74
H1-1
LDHD
FOXI1
COG4
RAP2A
UCN3
DPP9
ISX
LMO7
SKOR2
UTY
GNAT2
CRYBB1
PHYKPL
ZSCAN21
RASD2
ARFRP1
ECT2L
HTRA4
MCL1
RUBCNL
OR5P3
TCP11X2
ANKRD18B
CA3
LIMA1
KCNK12
EIF4EBP3
GRHL3
IDS
C16orf92
ERRFI1
ARL9
USP2
DOP1A
NEK11
USP24
GRXCR2
EPB41
CLBA1
ETS1
BHMT2
ECT2
BMX
SLC10A2
STX8
UGGT2
NR2F6
FOXA1
ABCA12
RAB32
TMEM74
DLGAP1
KRT39
PLA2R1
APAF1
IDO1
SYNE1
CCBE1
C2CD4D
C5orf67
TSPAN18
TTC29
YTHDF1
AKAP4
FAM209A
KIF14
TPBGL
PLEKHN1
SPHK2
ZNF630
RAI14
CIDEB
TMPRSS11B
SLC16A8
PATE1
LRRC14
HK2
ANO7
MKNK2
CNOT6
TEX10
UPRT
COL23A1
POLR3F
RHBG
RTP3
ZNF527
TKTL2
KRTAP4-3
L1CAM
L1TD1
P3H3
TCEAL8
OTP
ABCG8
E2F3
MOB3C
TDRKH
TAF9
GRID2IP
LZTS1
IRX5
USP33
RBM34
TMEM214
GUCA2B
ZBTB18
GLYATL1B
TMEM185A
ZBED8
SUPT5H
SOX30
ARL13A
TRAF6
ZFP1
KMT5B
EIF2AK2
HCAR2
NT5M
NCKIPSD
ERG
AADACL3
SCX
KLRC4
PRKAG3
NDC80
AEBP2
RBMXL3
ZNF804B
XPR1
OAS1
SPACA9
ATP7B
IRAK1
STXBP4
ZNF384
MARCHF5
HSFX3
PACS1
OR2H1
HSPB3
REN
CEACAM8
GSTT4
WDR17
C4orf50
ZNF322
WBP2NL
ENOSF1
H3-5
RIMS4
MOK
CXorf51A
TRIML2
CROT
EXOC3L1
MEST
LINGO2
SEC24C
DNASE1
MRPS15
L3MBTL4
TMEM159
PAGE5
SPATA31A5
OR52B2
MYH2
FAM71D
ITPRIPL1
OARD1
RNF183
CT55
TMTC3
NFXL1
OTULINL
MAST1
PI4K2B
MANEAL
TWIST2
FAM200B
CYLC2
SIGLEC14
KCNH1
ABO
KCNJ1
GDF2
GPR12
FAS
PROZ
PHF11
SKOR1
GLRX2
TSHR
PLA2G2F
ERP27
MAGEB5
PAK1IP1
ALDH1A2
CYP2S1
TPX2
MS4A6A
COQ10A
PGBD2
CELA2B
ERGIC2
OLFML2A
RBM27
KCNE4
NRXN2
CNPY4
FYCO1
ADAMTS15
PUS7
PBX4
SCN5A
SAMD11
NEDD4
CCDC171
ITGB7
ZNF174
ALG10
GNAT1
TBL1XR1
ODF2L
OCM
F2R
THEM4
H3C2
STOX1
TGFBRAP1
SMIM11A
DHRS7C
ATP12A
PRG4
LECT2
NRG2
LAG3
LRIF1
HES6
PTGFR
TSC1
ASXL2
B3GNT3
THEMIS
LRRC4
PPP1R13L
TNMD
CLEC2D
FAM237A
DIPK1A
SLC25A14
OR2AE1
HIGD1C
TMEM225B
TEX38
TET1
TUBGCP2
NR5A2
PPIL6
CLLU1-AS1
ZNF677
RTTN
H2AC7
ARFGEF3
KLF11
GLI4
BAX
DNAJB12
PCGF5
CXCL13
FHOD1
MYH7B
KRT84
PDCD1LG2
TIMM44
UBR5
MASTL
DTX1
C4orf51
LCE3B
SPRYD4
MAP3K4
ME2
EFEMP2
OMD
WDR49
MAPK15
HEATR4
SAPCD1
AIFM3
GTPBP1
ATF1
KCNH2
PPP1R37
NEUROG3
RFXANK
ZNF644
KIF2A
DOK5
RITA1
SYNGR1
NXNL2
RASAL3
DONSON
MAGI3
MAGEL2
BTG4
OXA1L
RBL1
BAIAP2L2
MTAP
THAP12
TNFSF4
SLC2A9
KLHL25
APBA1
DTWD1
ZC2HC1A
NOTCH2
ATG16L2
EPN3
TYW1B
MRPL17
LHFPL4
PHF20
CDYL2
RFTN1
CYP2U1
COA7
RECK
DDX39A
GPN2
CELA3B
DEFA5
GDF10
DSEL
ENDOU
SIKE1
CPB2
NPHP3
ATP2B3
HTR3D
DRD1
CUL3
KMT2A
KRT31
SPOCD1
TAAR2
ACP6
NANOS1
GTF2E2
PLEKHS1
C3orf35
CFAP97D1
LRTM1
ETS2
FAM171B
MTCP1
FXYD4
ZNF750
WDR73
ANKRD60
UGT2B11
BCAS2
RTL6
EPHB3
FLACC1
HPS1
SLC35F1
NTN4
THAP6
DIRAS2
BAHCC1
OR8K5
PRAMEF12
SBK2
SLIT3
CYBRD1
PTCD1
ZNF716
EPSTI1
NME8
PAXBP1
C1QTNF7
CATSPERB
PRKD1
PTK2B
CLEC4G
FRRS1
NPR3
OTOR
RIPK1
CNNM4
CUL7
CCDC183
ZSCAN5B
NAT9
GSTM1
MID2
FAM207A
KIF7
EYS
ZNF720
NKX6-3
PCSK2
WWC3
KRTAP17-1
LPIN2
RXFP3
PIGF
MICAL1
USE1
STAC
RCVRN
CCDC168
DCAF6
FZD2
SMPD3
CCR10
SH2D2A
C22orf42
PRKG1
NMUR1
ZNF615
GPR143
MSI1
ADH4
FDXR
HMG20B
GLTPD2
TRMT1L
FAM200A
GCC2
OR52A5
DEF6
PLBD1
TRPA1
LRIG1
DCUN1D5
CCDC125
KPNA5
C3orf70
SNRNP200
KTI12
SOWAHD
HAUS1
PRLR
EXTL2
PNLIP
REC8
CDT1
OR13C8
TEX29
SIRPB1
SNRPD1
CNNM1
GSDMD
ZNF211
BTRC
STXBP5
RADX
SLC1A2
FBXO5
PKD1L1
PIWIL2
PSMA8
ATP23
DNASE1L3
MT1F
ART5
IL5
ADRB3
SCGB3A2
ATAD2
GARNL3
BCS1L
SHPK
ACSS2
CACNB2
KLB
TMEM216
PRPS1
OR5A2
VSTM2L
NCAPH2
PDE2A
CDR1
TFPT
GAMT
CCDC25
THAP7
CYP2C8
COX7A2L
SH3TC2
NRN1L
ENAM
TOR1B
SARS2
TMEM138
DERL3
ADCY1
ARHGEF10L
IL15RA
VIT
IFI44
GPATCH1
ACOX2
SLCO4A1
POC5
SLC38A5
ICAM4
CHMP4A
BPIFB6
POTED
GCM2
AJM1
GPD1L
ARHGAP10
LRP2
TAX1BP1
NMNAT3
TERT
B3GLCT
FIGNL1
MMRN2
CISD3
CRYZ
PRSS35
SCML4
GALNT1
ANKRD31
EVPL
NFATC3
NR0B1
STK25
ABCA7
MYZAP
BPIFA3
SQLE
STX6
KRTAP22-2
TMEM176A
ARMCX5
IRGM
GPR173
BBS4
KRTAP19-2
SYNJ2BP
A1BG
ITGB2
MIS18BP1
RFPL4AL1
RPUSD4
OR14J1
POMGNT1
OCLN
ZNF260
POP1
NOA1
IBA57
AKAP5
RAP1GDS1
TMEM204
EMG1
SOX13
TMPRSS3
DUSP13
DENND6B
LMTK2
LIN7C
AK9
KCNA10
NLRP13
SFRP5
PI15
B3GALT2
CIB4
PSD3
PREP
HMGXB3
TNK1
HSPBAP1
LRRTM3
USP50
MTMR14
APOBEC3A
DSCC1
CEMP1
SH2D3C
SIGLEC9
TM4SF20
PDCL2
VMAC
ALAS1
WDR27
APOM
RUVBL1
ZNF770
EPHA1
TMEM132D
ERVV-1
FCSK
CRYGS
UBLCP1
PLCL2
ZNF728
DRAXIN
LEO1
PROS1
MFAP5
TCAP
CFAP54
OR2AP1
CACNA1A
MAB21L2
KRTAP5-10
SMARCAL1
FBXL7
HSPA6
ACADL
CEP97
GNAL
PPIG
OR10G7
SCP2
FABP3
ZNF620
UBXN2B
TMA16
GAS8
CDADC1
COX11
ZNF135
KRT82
CCDC157
SLIT2
VTCN1
RAB24
RUFY4
FOLR3
GYPB
NOL6
NUDT6
RRP15
VANGL1
LAT2
ZNF566
DEFB106A
BIRC7
DIPK2B
NXPH3
TRPV1
YIF1B
TH
PLA2G15
UVRAG
PARP3
SEPHS1
ABCA1
CALN1
ZNF418
CAMKV
ZNF667
NRSN1
ATP13A3
ZNF19
RNGTT
MAPKAP1
XPO5
TATDN3
CRACDL
MSANTD1
ORC1
HDDC2
FNDC1
NECTIN4
NELFCD
C1QTNF12
MRAP2
RPS6KA3
CYSLTR1
H2AP
KCNIP3
KCND1
LTC4S
EPCAM
AGFG1
OR5AP2
SNRNP40
CFAP70
JADE1
NEK5
TSPAN17
FSIP1
SYPL2
TNFRSF11A
ZNF501
PSMG4
HHEX
LILRA6
ANO1
BBLN
PRDM10
ANKRD52
CD300A
H2BE1
RECQL
MED13
PLAUR
NUP88
C19orf81
VIL1
UBE2A
SGPP2
P2RY1
GRTP1
TLR7
DVL2
ZNF679
GBP7
KRTCAP3
TMEM109
CATSPERD
SCGB2A1
DPH3
PLK4
GORASP1
RIF1
KRT25
ESD
SCYL2
PLEKHM3
PECR
ASB16
NOBOX
MACROD1
MS4A3
ZGRF1
ZC2HC1B
ZMYND12
CCDC116
PLAGL1
LRIT3
ADSL
PPARGC1B
ABI3BP
RBIS
C16orf78
UBE3D
RPS6KA5
C11orf68
CTSV
TXNRD2
RIPPLY2
PRPH2
TMTC2
ZNF674
UXT
IFTAP
ZNF587B
DUSP4
TTC13
KCNJ16
CRISP1
SPATA16
RNF175
INPP5E
GFPT2
OSGIN2
STK3
CLDN1
EYA2
NACA2
CPA3
ACTRT3
KRTAP23-1
ZNF510
MYEOV
SPACA3
HDC
C3orf36
SPSB2
C9orf40
FAP
TINAG
NOD2
RFC5
PKIG
TUBB1
GOSR2
ZAP70
SERPINA2
CDH6
TMEM200A
MICU2
BTN3A1
UBE2R2
PIBF1
H2BW1
UNCX
NR1H3
ZRANB3
IGF2
CCNC
KMO
TDRD15
HMSD
SLC4A11
ZPBP
GRK6
HDGFL2
LNPEP
SELL
GLYATL2
OR51B4
STRADA
POLR3B
HOXA9
CWH43
DCAF8L2
IFT80
CCDC71L
RAB22A
EPB41L1
INPP5B
BTLA
TPD52L1
WDR11
CDC14A
CRTAP
CERS3
HCFC1R1
CPLX1
MAGEB2
FAM169B
PNPLA4
HDGFL3
RCOR2
RAMP2
FAM110C
CXXC4
CACNA1F
TEX43
CA12
ATF5
ZNF555
GFI1
CWC27
IFT57
RNF39
CDH18
RGS19
NR4A2
DRG1
IFI27L1
MORC4
NMRAL1
CDCA4
C8orf44
FANCA
LRMDA
TSPAN1
OR4S2
NSUN6
SEMA6D
UROC1
CLEC11A
FOXR1
DUSP18
SNX24
TBCCD1
BPGM
STRC
MSTN
HNRNPCL1
RNF126
KNDC1
RTN4R
DPEP3
PIN4
PBX2
C16orf96
ASAP3
SIRT7
RFC2
C12orf60
ERVV-2
NUDT1
CEP76
MLKL
ZNF491
MAPK7
GABRA5
TMEM43
ZNF423
ZNF438
AMPH
NUP210L
PEX1
MCOLN1
IL5RA
ZC3H12B
FZD10
TRUB1
MET
ARSK
RASGRP2
CEACAM20
BMP10
FAM205A
HOXA7
TPSD1
MSS51
TRIM55
ZP1
LAMC2
HOMEZ
C6orf118
GUCY2F
LACTB2
OR52N4
EML4
GRIA1
CGNL1
USP21
NSDHL
CH25H
SYCE1
BAIAP2
C5orf58
EFCAB11
NOVA2
SH2D6
NXPE4
NR2E1
IFNA8
CCR4
AFM
SIX2
RINT1
JPH1
TIGD5
ENTR1
MEIG1
ERVMER34-1
OGDH
ZC3HAV1
BNC2
ERN1
C7orf57
LELP1
DNAAF10
LYG1
CRYBA4
CENPBD1
DLG4
SSTR2
ADHFE1
ZNF83
ODAD4
RETREG3
PRKAB2
SHISA8
FBXO3
EME2
CETN1
SLC9C1
STEAP4
ARMC12
SIGLEC12
ARMC2
PDE1A
RBM46
OR5AN1
BCL2L11
SRPK3
COG8
FPR2
KDM3A
TMEM40
PPCS
WNT3A
OR5AC2
PYY
HEPACAM2
TEKT2
HEXB
TMEM234
NBAS
GRM5
LCE2D
SPACA4
ZNRF1
CTAG2
OR2A12
MAJIN
ASCL3
DZIP1
ZNF724
CDH22
CACNA1D
IL15
RTP5
PRC1
C9orf47
NDFIP1
PLIN4
ZNF737
N4BP1
TMEM132A
BPIFB4
PLEKHO1
MITD1
BCL7B
RCAN3
VAT1L
TBC1D20
VNN1
PDE6B
OR2M2
RNF144B
ZNF883
FKBP10
ANGPTL4
SIRPG
ALKBH1
ZNF235
OR8S1
DMC1
PADI3
PYGL
AREG
CCN5
LCOR
INKA2
SLC4A5
XK
NKG7
FRY
USP17L17
USP40
SLC22A13
ADCY7
TEX50
UGT2B10
FBXO40
FGF19
IL9
PGM1
SBF2
ZNF584
SLC25A31
EHMT1
COLEC12
MAN2B2
ZNRF2
KLHL23
RBM45
ERCC6L
GAPT
CLIP4
KIF22
AMDHD1
WDPCP
DNAJB11
SDE2
NUP205
CDH11
WIZ
CACNB3
RGN
TRMT61B
CHAD
RAB33B
DENR
CDK5R1
GHRHR
RPEL1
H2BU1
OR2B6
ASIC2
TAP2
ZNF808
MECR
RAP2C
PRPS1L1
TFPI2
SLC7A3
ENAH
TMEM154
BEND6
MED9
H4C7
DDX60
HACD1
ADAMTS5
LMNTD2
RUSC1
HCAR1
IGSF3
DNAAF8
SWT1
IFT140
GPSM2
MEIOB
AP4M1
SREBF2
ESX1
PIH1D2
CFAP410
FOXF1
PLPP6
SERPINA4
ELL
PRSS2
BRF2
GNAT3
OAZ3
SUGCT
NDEL1
SNX32
SNX19
JADE3
ITGA1
TGM4
FOXH1
SLC18A3
ERI2
HJURP
CHST4
APEX2
MAP3K15
ABCA5
SPTSSB
ZNF547
SSUH2
CHPF2
RWDD2A
RYR3
DCANP1
SURF6
PEX11A
ACKR3
RTL10
WDR6
TMEM143
IL21R
NUS1
TRMT44
SPAG4
QPCT
KCNK7
ZNF814
DDC
DCPS
FTHL17
XKR4
NINL
ABL2
ZNF236
GJA10
ATP5MGL
SYNGR3
ZNF263
CHST13
NDRG4
TMEM186
GFER
OR10C1
CHMP2B
TSTD2
TDP1
TRIAP1
PLEKHF1
CPA6
LPP
KATNBL1
OR10J1
CNRIP1
MRRF
PRR25
RNF224
GRHL2
OR8B12
RNF227
IQCF3
EMSY
ZNF880
ZNF441
GRID2
ZDHHC24
ZNF408
NAIP
TIGD4
SLC44A3
VSIR
PTGER4
IMMP1L
ZFYVE9
SLC9A6
BRCC3
PLCZ1
STN1
GOLGA6L7
ALAS2
DYNC1LI1
MRPS24
BAZ2A
LMNB2
CITED1
VWA3B
PTBP2
ATG10
BCCIP
DNAH10
ARC
MAP6
KRT10
ANKRD30A
RNASEL
RRM2
KCNH5
CEP104
C12orf71
MRPL45
THAP8
RCL1
RAD51
ZNF473
SLX1A
ARHGEF40
TRPC3
OR5M9
FMNL1
FZD5
SH2D7
MAGEB4
DNAJC10
DARS2
POU3F1
CZIB
ZNF35
TBCD
SMAGP
TBC1D31
ERC1
RAB30
TAF1B
FRG2
MTRF1
DYRK4
NISCH
ADM2
MSH2
ZNF836
NHLRC4
ELAC1
IL17A
H4-16
BECN2
PRH2
AK7
FAM227A
XRRA1
C19orf73
FAHD1
GBF1
MTBP
PPP1R1C
LLGL2
OR5T2
GSTO2
MS4A8
LRRC53
PRL
RBM19
TBC1D30
C1orf35
HLTF
ABCA13
PIMREG
PCTP
RNASEH2C
SAT2
GHR
TIMM21
CCDC82
SLC22A11
RAB23
UBASH3B
INTS12
NREP
NCDN
KIF21B
EDA2R
LYPLA1
UCKL1
LRRC34
CLYBL
UBAP1L
PRPF18
KCNA4
GYS2
HOGA1
SLC16A5
LURAP1L
RHOD
EFHD2
SPAM1
C1orf87
OR13G1
GLUD2
RNF168
TICAM1
DNAJB8
SPECC1L
NSMCE1
MTERF4
FUT3
GTF2IRD2B
TSNAXIP1
IFT46
FSIP2
CTXND2
KRTAP8-1
PXDNL
ZNF416
DGKG
PVR
PRR36
CATSPERZ
PRICKLE2
KRIT1
FAR2
TRPM2
TRIM14
GMEB1
NOP14
ZFPL1
C5orf63
NPY5R
OR9I1
KCNK3
DZIP3
AIMP1
ACSM4
TEKT4
LHFPL2
LRRTM4
LSM11
FAM43A
DYNLT2
ZNF792
CXorf49
FRMPD2
CD247
SCNN1D
IHO1
C12orf66
TGDS
SLC25A13
SCN3B
HSFY1
TM9SF2
TSGA10
NTF3
PER2
DDX51
YTHDF3
MRGPRE
FAM214A
INTS2
LYPD2
GGPS1
C20orf202
HARS2
NUP107
SLC38A9
ZNF285
MRM2
GLOD5
ZNF324B
COL14A1
ACIN1
TRPV5
OR51L1
SPEM2
SLC2A10
ABCD2
SHOC1
GPIHBP1
HR
SMIM26
OR6C70
TMEM211
MMP12
CAVIN4
CARD18
ATP6V1D
SMAD3
SLC26A8
PARP8
MMGT1
RAB6B
CD1B
FAM89A
ATG16L1
NAA40
TCHHL1
OR6C3
MMP1
GMCL2
RECQL4
PAH
LRRCC1
S100A9
ADGRG3
FAM151A
PROSER2
RABEP1
SLC9A2
USB1
VWA5A
CHRDL1
WEE1
ZFAND4
IL32
REPS1
TLX3
OR11H4
HARBI1
SRMS
RAB7B
SLC23A2
OAS2
STRIP2
CATSPERG
POGLUT1
RBM47
COTL1
KIF6
C9orf152
TBX20
RFPL1
METTL11B
IRX2
POLH
ARHGAP36
ZNF433
STARD7
RASL12
ATP10D
TREML2
EDRF1
GGACT
PLPPR5
CYP7B1
OR5AR1
D2HGDH
THADA
CDK13
TFF3
GADL1
PRDM8
QTRT2
ESRRA
BCLAF3
NOXA1
FOXM1
CNEP1R1
TRIM54
SPATA22
DHRS2
OBP2B
YDJC
NEURL1B
RASL10A
PHACTR1
TESPA1
TRAPPC14
CASR
C7orf61
SMTNL1
MRGBP
TYMS
PLEKHA6
HOXC4
G2E3
C20orf204
ATP13A4
KIF3B
IL1R1
CCR8
SST
TAS1R1
HIPK1
ZNF479
SNRNP27
CRHR2
RBM22
HCN1
RNF31
C10orf143
INTS6
FREM1
NIPSNAP3B
SEMA3G
DSCAML1
NPY4R
RBPMS
OTOF
NRXN3
PRMT6
EGFL6
PATE4
MDGA1
PKHD1L1
ARMH2
CARMIL2
NGB
SETDB2
STPG4
SCRN1
RIC3
TTC30A
RIMBP2
SEC23A
B4GALT6
EPYC
MED16
RAD54L
PRKAG2
GSTCD
RAB17
TNFRSF10D
LSAMP
TRNAU1AP
ZNF131
CYSTM1
LIN37
GBX1
IRAG1
AZI2
AOPEP
HEG1
P3H2
SCN4B
ARRB2
YBEY
ZNF689
DOK2
MICALCL
IKBKB
CEACAM4
NOTUM
ZNF14
DUSP29
OR8U9
C1orf189
MAMLD1
YY1AP1
ABCD4
SHISA9
PSKH2
STAM2
VPS72
ZNF431
GPR101
TYSND1
TLR10
C11orf42
RNASE2
IL17C
TSTD1
ADPRHL1
TMEM19
TMEM123
SYNGAP1
PRAMEF2
TRAF2
DAW1
CCDC121
SHOX
ZNF362
CYP20A1
RPP38
TRAPPC6B
CSNKA2IP
TRIM40
STOML1
ALOX12
FUT5
NOLC1
NUP42
MADCAM1
SLC7A9
MYOF
STAG2
STK31
PRDM11
PRR14L
BANP
APOBEC3F
MBLAC1
OR2J1
ASB5
RNF14
PAM
CXCL11
LURAP1
SLC5A3
BAIAP2L1
SELENOV
CCDC102A
CPHXL
TAS2R42
DAO
ASCL5
EIF5AL1
MC2R
GXYLT2
GJB3
GFRAL
CABP4
ADRB2
ST6GALNAC4
TMEM89
GAL3ST4
PPM1K
MCMDC2
ZNF624
DCBLD1
C2orf80
XXYLT1
FAM47A
BRD3OS
POLR1G
LAMA5
DDX54
C2orf91
EIF3E
ACTR8
OR8D2
METTL8
DEFB130A
FAM81B
DYNC2I2
IL16
KIAA0825
LYSMD4
ARHGEF16
SP110
MBOAT4
LRRC58
PRDX3
TUBA4B
NPLOC4
H2BC13
MAP3K8
EPB41L4A
DBN1
GRIN3A
ZNF45
TARS3
DNAH11
HYDIN
TGFB1
SASH3
OPN3
CNTROB
IL3RA
WDR45
ARHGAP11B
TFAP2A
FOXN2
CCDC191
LCE5A
GPR174
KCNK16
ZBTB6
SHMT1
QPRT
SNX18
ZMAT3
MAGEA9B
GEMIN4
TMEM50A
C2orf68
RALYL
BRD7
LNP1
CSF1
CRACD
REV1
MRE11
MTMR7
ST6GALNAC6
ZNF862
KBTBD7
CCDC149
GRIA3
ALKBH3
MACROH2A2
ZNF879
OBSL1
RNASE9
CRIP2
DHX37
ANKS6
SLC25A15
RGS18
MLXIPL
FAM131A
FGF17
MRPL52
COL7A1
CTSW
OR4Q2
TSPAN2
NAA30
CCDC188
EPHX4
APOB
PRKD2
TOPBP1
TMEM92
TMED5
CPN1
NOX3
SNX7
ANGPTL6
ZNF23
PIP
TPMT
EFNA4
MROH9
NKX2-8
FKBP7
RHBDL1
CD48
C9orf50
DHDH
DLGAP5
CD58
GPR152
SLBP
DHX32
PLSCR4
SERAC1
SLC5A7
INSIG2
ORAI1
UBQLNL
PLEKHA8
ALS2CL
REPS2
HAO1
VCX3A
WDR89
SLC24A5
PCBD1
EBF2
KIF11
NAP1L5
SETD5
CSN1S1
RGL3
CRELD2
PTX3
NUP153
PRR23A
LIPK
CDH20
REXO1
FAM86B1
CDCA5
MAGEB3
RIOK1
MATN1
NSMF
CLEC2A
DAG1
PLA2G2C
CFAP43
ITGB3BP
ZNF451
OR56B1
ZMYM1
TBX2
COL9A3
GDPD5
PERM1
BUD13
GPR162
RPH3A
RMI1
MSANTD2
NEK8
XPO6
CFHR5
FGF10
SKAP2
ALG2
OR5M10
ASXL3
R3HDML
TEX36
ERAS
SYT6
ERICH5
ACKR1
PCK2
C12orf75
GSTM2
ZNF853
EEF1E1
CDH2
FER1L6
PYGB
PFDN4
DNAH14
UIMC1
CSDC2
USH1G
AMOTL1
WNT1
IFI35
CEP41
PCYOX1
PTGIS
DMGDH
TESC
MUTYH
HS2ST1
PODXL
ANKRD49
VILL
AADACL2
LINGO3
MDC1
EFCAB10
PRODH
SPATA31D1
EXOG
SASH1
NUPR2
GIMAP6
MALSU1
CYRIA
FAM227B
RUNX1T1
USP6NL
RPUSD1
VTI1B
EGFL8
CFHR2
SP140
INTS14
DDI1
HBG2
MRM1
PRPF40A
CLEC4C
OR5K1
SOCS1
MAD2L1BP
SSX1
SUSD5
ME1
H2BC15
CACNA1B
C9orf129
LRP3
MSH3
ANKRA2
CYP7A1
CCN6
ADORA2A
KRT73
TAS2R9
DENND1B
ZNF385D
SIRT4
PDE8B
HIF1AN
BCL6B
PHKG1
ALX4
POLA2
TRAPPC12
PTPRCAP
ECE2
THBS2
SLC46A2
PTPN20
CCDC142
MYORG
FAM110A
SKA1
OR1J4
PABPC3
LPL
SERPINB7
TTLL6
ARL15
ZNF865
HLF
SULT2B1
UGT3A1
IKZF1
EAF2
TEX52
GRPR
MISP3
FLVCR2
CENPA
SPR
DEFB112
DIXDC1
SLC9A3
ST7L
SPAG5
GDF5
TRAPPC13
PDSS1
CBARP
DDX11
EID3
PPIL3
DYNC1I1
PSTPIP2
ST3GAL1
PCMTD1
ZNF596
MYRIP
THUMPD3
IL4
LRRC57
SNAPC2
TMCO1
ARHGAP18
PROSER1
KLC4
RCBTB2
MEAK7
TBC1D22A
TMEM208
ESCO1
STX17
MAGEB18
FAM193B
NECTIN3
RNF212B
MIOX
ADGRV1
TOP3A
ZNF573
OR10H4
OR10H2
ABCA6
CLDN19
SLC4A1AP
PRIM2
STEAP2
CHAT
CCNH
SLC19A2
ZMYND8
ESRRB
MTHFD2
PRKAR1B
ALPK2
MLST8
TMIGD1
FBLN1
TMEM239
NLRP2B
COG3
RSPO1
ECHDC3
MAN2A2
ZNF552
CNOT4
CCDC40
TM7SF2
SLC25A40
HS6ST1
PROSER3
TGM5
SGIP1
ETV4
C11orf87
HSD3B7
ANKLE2
WFDC13
EDNRA
RASGEF1C
FOXRED1
SLC22A1
UPK1B
NFILZ
USP36
GIMAP2
SNX4
ITGA9
AWAT2
NIBAN3
KLHL33
MAP3K20
TMEM132E
CRYBB3
SRRT
PPP5C
STPG1
ELAPOR1
KLHL38
GPSM3
CYP4X1
CLDN6
PLCXD2
STK38
ARL13B
PDE3B
TMEM275
LRRC8B
SLC34A2
DDX21
TPCN1
DENND2B
CEP295
RHPN1
DYDC1
TCP11
TEX261
DNAJB9
CT62
SLC35F4
SNRNP35
BPIFB1
S100A8
F2RL3
BICDL1
MRGPRX2
TMEM255A
NVL
HOXB4
ATP6V0D2
MYL1
SFTPA2
UBTD2
TAFA1
EED
SLC25A12
ZW10
OR7G1
CHAF1A
ZNF154
CRACR2B
ENTPD3
ZNF296
CD2BP2
C1GALT1
DLX4
BACH2
C19orf48
PLCXD1
MSL3
AADAC
SAGE1
RAD51B
OR8K3
ZNF300
EXOSC9
OR13C2
TEX45
PABPN1L
PRR27
SYT16
MEPE
NEUROD6
AHI1
ZNF92
CNBD2
SORBS3
FREM3
ZNF597
ZC3H4
ATXN3L
TRIM34
TAFA4
NOB1
ADGRG7
ZNF571
TCAIM
ORC2
SF3B6
CSMD3
GPRIN2
C19orf84
MMP9
HLX
IFIT1B
OTUB1
SLC17A1
MYL5
FAM241A
AMBRA1
SHISA2
HYAL3
MYO1E
MPL
NANOS2
HS3ST2
HNRNPH2
DLX6
CCSER1
PITPNM3
ROCK2
ATPSCKMT
DEPDC4
SYF2
DNAAF4
TMEM97
VWA3A
CACNA2D1
DPPA4
ZSCAN29
L2HGDH
GEM
ZNF181
PARD6B
PRAME
ITIH2
CHERP
DAZL
CTHRC1
ITGA3
DHRS3
PDZRN3
CPSF3
AK3
CREG1
COL25A1
HRNR
GLCCI1
NT5C1A
MUC6
IFNG
LSM8
CCNDBP1
TBX19
HIC2
SHC4
ISLR
MS4A4A
PARM1
MARCHF1
QRSL1
CASQ1
LETM1
KIAA0408
ERO1B
FOXF2
USP29
TPO
TRIM15
EDDM13
COQ9
LCK
EFNA5
SLC12A7
TRIM61
CAPS2
TBP
ZNF740
KREMEN2
PSMD11
POLR2K
BMP4
SLC25A2
GPC6
TNIP1
EVC
SPRR2A
KCP
MTNR1B
LYRM7
SLC25A33
MRPS7
HMGCR
CCDC134
CNIH1
ADAMTSL1
IREB2
NDUFV3
TRBC1
FABP12
PPP1R36
WFDC10B
UBL4B
SIM2
GAREM2
TIGD6
FREM2
RAB2B
MDFI
TBC1D1
MYCBPAP
C8orf76
UCN2
ARID5A
S100A12
SMURF2
DCDC2
GRM1
ZNF382
CASQ2
GSTT1
SLC8A1
CLSPN
HGD
WFDC10A
JAGN1
SOCS7
NHLRC3
LSM10
TMEM91
BEAN1
ZEB1
LTB
CRYBA2
NRAS
GDF6
EREG
CIAO2A
ENTPD5
SCRT2
CTAGE1
DFFA
TES
NIP7
RILPL1
HELQ
AMT
C6orf223
TWF2
PELI2
C1orf131
RELN
PLK1
MMP20
SNX27
SMIM5
OR51F2
ASPN
SAP130
PHF2
CTSS
UPK3BL2
ISM2
SCT
FOXA3
FAM71E2
CCDC91
ELOVL2
CNGB1
UBE2E2
KRTAP5-6
VGLL4
TNFRSF17
CSPP1
RSPO3
OR11A1
TRPS1
KAT8
ZNF320
CHD5
PCDH12
PHF10
CASP1
PHKA1
OR52A1
ACAP2
HRG
KCTD14
DIP2A
PITRM1
EXPH5
MRTO4
VSTM5
AKAP10
CHODL
SMPDL3B
CD300LF
OR10H3
ALMS1
TRIB1
GPR78
NOL7
FCER2
CLDN15
ZNF556
PAMR1
HS3ST1
KCNU1
ZNF169
SLC7A4
PRKD3
ACSS1
DPYSL4
F13B
HTRA3
VPS26A
PALMD
FAM135B
SCN1B
PCK1
RMI2
ARNTL2
SLC17A4
ZWILCH
PSMB9
SEC14L2
ZNF749
PAPOLB
LTB4R
ERAP2
C3orf52
OR52K2
ADAMTS18
HOXB5
OR2A4
SNTG2
REEP1
GLYATL3
RALGPS1
PRICKLE3
FTSJ1
ANKDD1B
SH3D19
THUMPD1
FIBP
TAPBPL
POFUT1
TRAPPC6A
COQ3
TMEM86B
OPN1LW
RNF222
IL18RAP
JAG2
ARHGEF39
SULT2A1
ZMYND10
KRT38
KRT71
CD200R1
PSME4
ZNF337
NPHP1
SPRR3
GEMIN7
OPRPN
PITX3
THRSP
OTOA
IL12B
COX10
CLCNKA
TRIM29
REG1B
CENATAC
GPRASP2
CISD2
ZNF257
PARVG
IL36A
KLK12
ACOD1
PRSS36
UGT2B4
PBLD
PRKACG
DDB2
TNP1
ORM1
PSME3IP1
RAB3GAP2
KLHL22
FAR1
CCDC127
CXCR6
FAM149B1
UPK2
VASN
FAM167B
GLS2
CDKL5
GKAP1
BMPR1A
LBP
NIF3L1
INSL4
SMLR1
UBFD1
XKRX
B3GALNT2
DNTT
GTSF1L
GBP5
DNAH5
C10orf99
CCNE2
TMEFF1
H2AC12
DMTF1
SVIL
MBNL3
SLCO2A1
ZNF502
ULBP3
DPH6
OCIAD2
MYO15B
GLIS2
TAPT1
DUSP11
ZNF177
TENM3
FAN1
SLC16A10
TGFB2
PTPRE
PDGFA
CARD10
TRAF1
CLECL1
SPRY2
SMU1
SPP2
TFDP2
CA8
MFSD12
GPA33
GPRIN1
TSPYL5
ARHGAP11A
HROB
COL5A1
ANKRD45
WASF3
OR2A7
TVP23A
CORIN
C12orf42
SAMD13
CKAP2
TRIB2
DYNLT5
C16orf72
CDC7
KCNK18
CHCHD3
NDUFAF2
AQP9
GP1BA
FBXO28
SENP2
NME7
WDR76
MAPK3
ANPEP
FOXL2
RIPOR2
OR14K1
SPON2
ZNF662
LYPD3
SHLD2
ISCA2
MSL2
DIO1
CRTC1
MTO1
INPP5J
MLEC
CDC14C
TMEM87B
CNIH3
POLR1E
PUM3
ABLIM2
TBRG1
OR10A5
ADCY2
LAIR2
AP1M2
FBXO10
RNFT2
OR5L2
KRTAP19-7
SELPLG
PHKB
MEGF11
POU1F1
SHC2
WDR75
ADGRD1
AEN
PHF19
GCLM
FERMT3
ADAM23
TOMM20L
LCP2
CEACAM18
TMEM169
ZNF544
PRKAA2
C10orf105
MYBL1
CYP27B1
TRPC4AP
ZNF729
ZNF74
EVI5L
ZNF619
RANGRF
FNBP1L
ZNF146
HIVEP3
NOL4
LMX1B
LRRC75A
SCN3A
HOXB8
SCAF4
SPATA4
POT1
RARS1
ERV3-1
FZD4
INSC
GLT8D2
LNX1
REC114
SHD
CLCN6
MNT
HPGD
YTHDF2
LRRC8C
EEF2K
BHLHE22
CFAP47
FBXO2
GPAT3
FABP2
MTREX
SAMHD1
CEP95
C17orf80
KANK4
SPHKAP
CADM3
ATIC
OR5P2
WDR90
TPH1
TOLLIP
FHL5
RETNLB
OR2M4
CEP20
CERK
WDR5B
SPATS2L
THBD
VRTN
ZNF653
RC3H1
PGGHG
DHRS13
TMEM45A
PRR19
ANKRD42
OPN4
MRC2
HMGB4
RHBDF1
GGTA1
BRAT1
ZNF383
ARHGEF19
OR6B2
CCR7
LIPH
HADHB
DMP1
FGF16
SGSM1
XAGE5
POMT2
OTUD7A
TNFSF10
TRAC
EFNB3
RWDD4
PNPT1
KRT7
ANO3
CUL9
RPRML
MIEF2
SPTBN2
PNMA6F
AHR
S1PR3
HDAC10
ZFP37
NEURL3
WDR31
ANGPT1
SLC35B4
PDE6H
CFAP221
IRX1
GINS2
DGKA
PRXL2A
PCBP3
GPR50
KLK10
PLSCR5
BCKDHB
MAMSTR
ENC1
HGS
DDX23
WNT16
SLC6A18
PSCA
PCNX2
MTERF3
DPYD
MLANA
SLC26A9
TRAF3
CEP120
MEIOSIN
H2BC11
ZXDB
TERB2
AKIRIN2
TEN1
SLCO1B7
PRR15
CCL13
SRD5A3
NPPC
GBA2
ACER2
RNF40
PSMD6
NEK1
RFFL
ZNF398
SUPT20HL1
OR10G9
GPR25
STARD4
MAPKAPK3
CLASRP
ADAMTS14
BRPF3
PPP2R3A
TPGS1
BLID
COL15A1
HACD4
FGD6
KLRG2
B3GALT1
ZDHHC4
FCN3
KRTAP9-4
SMARCD2
PRR11
OR2T27
FADS6
TTC27
COMMD7
TRERF1
PHLDB2
OR8D4
S100A7
PRDX6
PPP1R3G
LRRC75B
ZBTB49
DOP1B
PRAF2
TMEM135
SYAP1
TMEM121
METTL23
PHF7
PLA2G3
UBE3A
RNASET2
FUT1
CCDC6
SATL1
LRRC15
SPDYE11
HIRA
GSTA2
ZCCHC9
PRTFDC1
P3H1
METTL9
PACRGL
GCAT
NLRC3
EBLN2
CLEC4F
ZMIZ2
ZFYVE28
RPRD1A
CPM
INSM2
CCDC77
KCNIP4
NEFH
KANSL1L
GYG2
SMYD3
PLEKHD1
KIF26A
CEP135
ERICH2
RIPK2
ASCL2
ANGPTL8
DMRT3
PRIM1
H2AC4
GZMK
PFKFB4
PIGV
EGFR
ZNF432
PPM1F
CNKSR2
FOXI3
HTRA2
TPD52L2
OR6P1
FHDC1
SEC31A
ABT1
MRPL1
FIG4
RRP7A
GASK1A
MPP3
AMN1
PRCP
DCAF7
PSG6
PDRG1
DSC2
ZNF446
COL4A3
COLQ
LAMTOR3
TWIST1
TMEM94
GCH1
SLAIN2
PGM5
RAB19
ECD
LMBR1
SALL4
ISOC2
ZNF649
DEFB4B
MYLPF
LYL1
MROH8
KRTAP5-11
P2RY13
SLC25A4
VIP
PTBP3
CLDN9
BIN2
RNF146
IL1B
KALRN
NPY2R
WNT5B
MED12L
SLC24A1
CAMK1G
TCTA
SPEG
KIF18B
DNAJC16
LRRC8E
SMCO3
ZNF747
HIC1
SUV39H2
TXNDC8
CCNK
SCRN2
MCM10
CD19
STARD13
EFHC1
HOXC9
AREL1
OR1M1
IFNW1
GGT6
DLC1
HTT
GLRA3
TMEM168
TSBP1
TSEN15
RBM38
PPP1R3A
SLC39A14
JMJD1C
CALB2
UBXN8
C15orf65
PTK7
LCAT
CCDC17
HMHB1
XCL1
PPP1R9A
TOX2
POTEE
TNFSF8
HACE1
CBLIF
TIGD7
FILIP1
CLPX
CCAR2
H4C13
ULK4
KRT13
TDP2
ZNF800
ARL5B
ATXN7L1
CDK8
ANKRD34A
PDGFB
DNAAF1
SYNC
CHMP5
NTHL1
REM1
SMIM34A
ERVFRD-1
LTN1
VPS18
HELB
POLR2J2
SLX4
HEATR5A
MICU1
ZNF641
FLRT2
SPINK4
MGST1
CALCB
SIGLEC1
MAGEE1
TACC2
MTIF3
ELOA
ATP6V1A
ZNF445
MDGA2
SRXN1
EEA1
LRRC36
CPNE9
KRT76
DUSP8
KCNQ2
CLN6
DEFB108B
COX19
IGFN1
COL22A1
SLC25A18
GSE1
NPHP4
SHMT2
MUCL3
CNTNAP3
KRTAP6-3
GRAMD1C
C6orf132
DBF4
LFNG
TULP1
ADGRA2
GSX2
KPNA1
LAMC3
PELP1
TLDC2
MMAA
RBM6
XPA
ZNF627
NDUFB5
MTM1
NCKAP5
ADAMTS6
MICB
B4GALNT1
EGR3
H2AC17
KRTAP9-6
CERKL
OR13A1
HAS1
OR10AC1
MMP7
SYN3
KLHDC4
S100P
COP1
MX1
STK32A
MAP3K7CL
P2RX6
BRME1
TMEM79
ETV7
SSX4B
PSMC2
MEDAG
DCDC2C
TRIM36
CBLN4
SLC6A13
SLC6A11
ZBTB24
KRTAP3-3
SCGB1A1
OR13H1
GFRA1
GOLIM4
RIMKLB
APBB2
SIT1
GTF2F2
CITED4
ZBTB44
KRT72
PIK3R3
VPS37B
TNFAIP8L3
ADGRL3
RHOF
HEATR3
RPL23A
CCDC78
POLA1
NPBWR1
SLC41A3
MFAP1
NRL
LHX2
RXFP1
PBX3
MATN4
ABCB11
EFNA2
LRIG2
MYBPC2
EPGN
ARF4
IQCF6
ACAP3
ZSCAN23
PRKAG1
ATP5F1E
PDE11A
CCDC57
TNK2
TBX15
PLEKHA2
ISCA1
H4C6
CHKA
CHRNG
PCP2
SGSH
PRELP
ZDHHC18
GSR
UBR3
CT45A1
ATP13A1
WHAMM
PMCH
SSX2IP
SLC27A3
OR2Y1
TUBE1
ARHGEF17
PIK3R2
ANGPTL7
CLEC9A
BICD2
FGF8
CFP
PTPN12
CFAP157
RASA2
ZNF598
CEACAM7
EXOSC1
UBOX5
ZNF440
JAZF1
CRAT
DSE
KLF2
OR1S1
MPZL2
CYP3A7
ARHGAP33
DDN
MYOM1
EIF4A3
ZDHHC21
NKD2
RAI2
FAF1
TAS2R39
MTMR11
MUC3A
SPTB
CTRC
SLC5A6
HRH4
OR6Q1
SLC39A13
HSH2D
IRS2
SCN1A
OR52K1
FGF2
CIART
GPATCH4
TNNC2
TSPAN10
NSUN7
SLC4A7
OR6T1
GUCA1B
NKTR
TICAM2
IL36B
KLK8
NLRP6
ART4
PTPRD
CGN
URB1
NUDT5
OR13C4
PSMA7
POLR2B
FGD4
HSPA1L
NFATC4
SOD3
C1orf146
BTBD18
TAF7L
RIC1
SPSB1
CCL28
IQGAP3
POLR3D
SPINK6
FAM241B
SLC6A14
PRKCA
DDX59
TAS2R43
YARS2
NXF1
PLB1
FAM204A
OR52E4
CBLN3
SNX29
CPNE6
MADD
WIF1
DMAC2L
ITGA2B
FAM120B
STIM2
TNNI1
SPTA1
LILRB2
SPATS2
H4C2
ZNF878
WDSUB1
ZNF772
SUN1
DDX43
SLC39A2
PLAG1
C9
ATP6V0A2
PADI1
MNS1
MCAT
TRPM7
PROP1
ARMH3
TRPM3
ADTRP
FGFR1
TMEM191B
COASY
XIRP1
NOS2
LYN
INSRR
DNAJC25
SPANXN3
BORCS5
ATXN7L2
TMEM17
FDXACB1
CATSPER1
PRSS56
ONECUT2
XKR8
BEND7
SIRT5
DNAH1
NUDT2
TDRD7
GPRC5D
LDAH
WDR74
ALDOB
IL18R1
FAXC
PTAR1
WDCP
CCL14
NDUFB9
P3H4
CCDC190
SNAPIN
BTBD17
SGTA
SPRED3
TMEM235
SPAG16
C19orf12
LRRC66
ANKEF1
KLHDC1
LOXL2
COG7
AUTS2
CENPI
PLET1
TOP3B
MTRR
CEP152
COL10A1
KCNN2
RDH13
TCP10L
GDPGP1
PRKCD
EYA3
PLA2G2E
USP6
SACM1L
TTC30B
JDP2
PPP2R5E
PDE1C
CAPS
GTF2A2
MAPK9
ASPHD2
ZBTB8OS
PAGE3
NR2F2
TLL1
MFHAS1
POLG2
NAGLU
PLSCR1
RBM17
TDRD10
COPB1
ALG1L
ANKRD11
DEFB123
REEP3
ADIPOR1
HOXD1
TSLP
RAB3IL1
STARD3
PLS1
IL27RA
HPF1
REV3L
PADI6
IFNA5
VSIG10L
ODF2
KCNG4
PNKP
MED28
FBRSL1
PPFIBP1
TIRAP
RCCD1
STEAP3
HIPK3
VOPP1
SPINT3
FBH1
FYTTD1
HTR1E
ARL6
CRCT1
NFKBIB
ZNF799
POLE
KATNB1
LKAAEAR1
MRM3
SMIM27
KLRF2
ZNF655
LIPJ
NSUN5
GASK1B
EXOC7
ATP6V1H
H6PD
CAPN13
TBC1D4
OR6F1
DCTN6
TRMT112
C1orf56
MAPK8
GALNT11
OXER1
RAB3C
OSBP
DUT
SPESP1
HBB
LMOD3
CARHSP1
CD83
NRTN
C5orf38
PSMB10
SCFD1
OR9G1
SPATA7
C16orf54
FILIP1L
E4F1
GUCA1A
DDX28
PRUNE1
CTSG
NABP1
TMEM177
FBXO22
PGBD5
NOCT
PEX11G
ETFRF1
LRRC30
DPM1
INSM1
GATAD1
MAP3K3
STK35
ZNF57
CLIC2
CHAC1
RIIAD1
CCNI2
NR3C1
SUPT4H1
NINJ1
KCNAB1
NXPH4
SHCBP1L
NPC1
ZYG11A
GGCT
PSMB3
MACROH2A1
CAAP1
IER2
TMEM179B
CLEC19A
AATF
FAM229A
MRPS9
TBCK
KITLG
EPHB2
BSPRY
SNX33
MS4A14
SYNM
TUB
E2F5
ZFAND1
LILRA5
SLC9A3R1
ACSL1
TFB2M
RAB40B
GBP3
UBE2D1
PTPRG
PPP1R3F
GRWD1
IGF2BP3
NOC3L
MAP3K10
ZKSCAN5
ZIC2
DEFB125
ETV1
AGMAT
DRC3
CPNE2
FUZ
TCP11L1
ATP6V0A4
PTS
NOP9
CDK16
MAOB
NFRKB
MCOLN3
GOLT1B
KRTAP20-2
KHDC3L
ENO3
BORCS8
ABCA9
GDAP2
HDX
GTF2H3
TXK
MAGEA10
IL1RN
TMX2
MYO10
GPR3
DEFB129
CBFA2T3
XKR7
OR8B4
ZFYVE19
MOGAT1
TAC3
MILR1
SLCO1B3
TADA3
ARFGAP3
USP13
GPR34
POC1A
XRCC2
ARHGAP22
C9orf24
ZNF646
NIPBL
PA2G4
PNMA6A
ADAT1
KRTAP9-1
TMEM164
PRKCE
P2RY2
FSD1
RNF217
ACAD10
ANAPC4
VAPA
FGFBP1
IL17D
NUDT15
CCND1
ITGAE
ADCY10
OGDHL
TMED8
TYK2
CSH2
LIN9
LPCAT3
SLC8A2
DOCK7
FASTKD3
CIT
KRTAP13-4
MARVELD1
PTX4
ANKRD34C
SETX
CERS6
ST8SIA3
C8G
CPXM2
FGF3
NEK2
FAM236C
ADAM18
MSGN1
ALPL
USP41
TMEM61
HCCS
ULBP1
PLAAT2
ARMH1
CLRN1
KIAA1328
RPL13A
OR4D2
ANAPC15
UST
TMUB1
OR4F6
TSEN2
LIN7A
MKKS
SLC22A25
CDH10
CGA
NRBP1
COX20
MATN3
MEOX2
YIPF5
FNDC5
ZC3HAV1L
TMEM230
RFXAP
ANKRD55
WAPL
IQCF2
C19orf47
PENK
SETSIP
TSPAN5
TPPP2
MED13L
H2AC14
TLR2
SCO1
LMO3
MISP
FAM114A1
TWSG1
CSNK1A1L
CYP4F8
OFD1
ZNF541
GOLGA8N
TMEM217
KCNT1
OTUD5
PLA2G4F
PAX3
SMG1
SOX15
TOR4A
PRAMEF20
PHKG2
PLCB3
TUBGCP4
SETD6
NCR1
ALOX15B
EHD2
G0S2
CLC
GRIN3B
DPAGT1
FBXO45
SAMD9L
TBC1D8
THOP1
SLC25A36
DEAF1
CYLD
SLC39A1
PLA2G12B
SCUBE1
UNC79
CISH
PDP2
TNFRSF4
C1QTNF8
REPIN1
TIGD3
HAND2
AMACR
DYDC2
EVI2B
SAV1
COL4A6
H2AC13
RGMB
PMAIP1
NTRK3
CLPS
PIP4K2B
TCTE1
ACOT9
ACADM
ZNF844
BCAP29
C8orf86
GJC1
HES2
SYT10
SLC30A5
AAMDC
B4GALT1
MPPED1
CCDC66
NGLY1
KLHL7
DPPA2
ICOS
TSC2
MUSTN1
LHFPL5
NUF2
ALDH6A1
SYTL5
AUNIP
BPIFA1
C6orf58
IFT172
HGFAC
VPS52
PRSS27
C16orf70
IGHM
C3orf18
SAR1A
GOLPH3L
GCNT7
SLC2A4
GNB1L
FAM117B
OR51I1
RSPRY1
CNTN6
PHC1
COL12A1
RABGGTA
SIGLEC8
SERTM1
GNG14
LAMC1
CLCN5
MZT1
KLHL28
HS3ST3A1
ARID4A
RBPMS2
FAM168A
CLGN
IGFBP1
POPDC2
ACSM2A
ZSCAN10
PLCG2
DIAPH2
EPS8L1
NPHS2
WDR36
XAGE1A
CDKN2AIPNL
ARFIP2
FAM214B
DRP2
CDH23
FAM120AOS
OLFML2B
C6orf136
SMIM6
SERPINA11
DEPDC1
H1-0
NRDE2
MAP3K6
PRPS2
DDX10
KYAT1
SMC3
LARP4
CTAG1B
IL7R
SLC26A7
KCNA3
EPHA10
FSTL1
SYNPO
SLC9B1
GATD1
AKTIP
CACHD1
OR7D2
LDLR
PRDM15
PSPN
ZACN
PTRH2
KDELR3
ZSCAN16
SLC29A4
KCNQ5
IL12RB1
RFT1
FAM174C
SLC26A1
TTBK1
STARD6
RBP5
PLXNA2
PTER
DGKB
ZNF48
SERPINB3
NELFB
RAC2
LYPD1
SHISAL2A
EZH1
SRL
MTMR12
CARTPT
ENOX1
TFAM
ADNP2
AGBL3
NMT2
AHRR
ADH1B
FUT8
GPR132
TMPRSS7
LRRC9
RBM43
TGS1
ACOT1
DHX8
IL1R2
CD84
SECISBP2
DUS2
DLGAP3
PLAC9
ELOC
CSRP3
MVP
KCNK2
C1QTNF3
SMARCA4
TCP11L2
EEF1AKNMT
TAGAP
RNF180
EPOR
ZNF562
ZNF585A
KRTAP5-2
ACTBL2
SGK3
DPF1
H2BC7
MCTS1
CFTR
WDR25
SMARCD3
F2RL2
OR4P4
VWA5B2
EIF2D
SELENON
RBM15
CD163L1
SPRR1A
HNRNPCL4
YIPF2
RARG
DBF4B
OR6V1
UBTF
H2AW
KRTAP6-2
GJB2
PLIN2
IQCM
ACTL8
CD28
SEZ6
CCL16
SNRPD2
ABCF2
CEACAM21
AGTR1
ENPP6
TSPAN4
FCAR
GYPA
PI4K2A
POPDC3
OSCAR
TLR8
TEX49
TUFT1
LYRM4
H2BC21
SLC1A6
CDH17
DEDD
RASSF8
ZC3H11A
CHCHD5
PTH
WDR83
DDX19A
SHOX2
PRKCI
UBR4
GABRP
ZNF136
ABRAXAS2
NIPA2
EDA
ARL4D
GET4
FAM166B
IL11RA
ZNF789
RPA2
YIPF7
MROH2B
FRS3
USH2A
MOAP1
ZNF132
GNMT
FAM83F
PPP1R18
OR4E1
SNU13
CHIT1
PPARG
RD3L
LILRA3
CSN3
DAPK3
INTS10
CRLF3
ZNHIT2
ZNF43
LTBR
TERF1
CALHM5
CUX1
CCL21
CFAP92
OTUD6B
IFIT2
TMEM121B
COLGALT2
ARGFX
SHOC2
OR1A1
ZNF787
LRRC26
VCL
INHBA
MAGEE2
MPHOSPH6
HECA
EDN2
SLC6A19
KCNK6
CADM1
UBAC2
INTS13
CEP43
ZNF77
SYCP3
CLCC1
VIPR1
GLCE
GABRA2
ZFP92
MEX3A
KRT15
NKAIN3
DAAM1
ADGRF1
SPOUT1
MAPRE2
FBXO8
OPA1
SEMA4A
TOMM70
CALCR
PTGS1
MAF
PLA1A
DNAJC2
ZBTB2
N4BP3
RBM7
C1orf232
ATR
GCDH
FAM166C
CAMKK1
CENPW
SPEGNB
FRAT1
GGT5
KDM4A
JAML
WBP4
DROSHA
RUSC2
TACC3
FMO1
CYP19A1
MRPL55
DUS1L
MAU2
VDR
CALCRL
CD177
KRT9
SALL3
SMDT1
LRIT2
ACHE
OR1K1
AKR1E2
RAPGEF6
ZBTB14
MAGEA11
PRSS58
OR2B3
RDH10
C2orf78
SMYD4
PPP2R1B
KAZALD1
CCL26
KDM5D
SLC28A1
HIGD2B
C2CD5
METTL21A
PRPF40B
ARHGEF10
OR6K2
IL21
DNAH17
SIAH2
MFSD4A
RGS1
KRCC1
ZNF888
TMEM88
RFX4
AFF3
BLK
ANK2
C14orf132
EPOP
MMS19
SYMPK
FABP7
ZKSCAN1
STT3B
AIMP2
NSUN2
HMMR
EMC1
TMEM119
CELA3A
MAPK11
HIPK4
CA14
PROC
MTX3
MCF2L
B4GALT3
PPTC7
BOLA3
DNAJA1
ASPRV1
DERL2
GRB7
SIX1
PLD6
CR1L
OR6M1
CTSH
CCL25
HSD11B1
TRIM77
MBTD1
TNNC1
HMGN3
ZFY
PIP5K1A
CYB5RL
EXOC1L
MRPL48
IL22RA1
FKBP14
SSTR1
LMLN
FSTL5
BCKDK
SPRING1
TIGD2
TMEM102
CRLS1
NRK
ATP11C
LLPH
PIANP
RPAP1
ABCC2
CCDC28A
PRSS38
CEACAM19
CYHR1
FBXL15
ECI1
APOA2
GCNT3
LRP2BP
MEP1A
ITPA
EFEMP1
PTCHD4
TENM4
TMEM126A
OBP2A
NXF3
ETV6
OAF
OSER1
BTG1
MMP3
GIMAP4
RBMS3
WNT9B
PDHA1
SNCB
MAGI1
KLHDC8B
MNDA
SSTR3
SUPT20H
ANP32E
NDST2
ZNF141
RPS20
PPDPF
SND1
LYPLA2
SLC11A2
IFI6
EVI2A
CLMN
FOLH1
SLC38A1
RAPGEFL1
NDUFS6
SH3GL1
ZNF714
GLUD1
GPX3
GPM6A
APTX
CLTB
RPS6KB2
ZNF281
ENSA
STX4
MTRNR2L10
SEM1
KAT7
EXT2
ERMP1
C3
ERBB3
SMN1
EMX1
NDUFV1
ADARB2
INPPL1
MID1IP1
SIGLEC16
PBX1
CMA1
SEPTIN8
DCLRE1C
NCAPD3
ADSS2
MAN2A1
CERCAM
EIF4A1
MTCH1
UBE2E1
CDC42BPB
POLR2A
OR10G3
PLXNB1
SS18
B3GAT3
GDI1
MTUS1
CTSB
AATK
XYLT1
HDGF
MEGF8
KMT2E
HSBP1
ZCCHC24
SLC25A5
MAP4K4
ITPKB
RAB2A
TASOR2
CD27
UQCRQ
ATOX1
ALG5
RPL28
ANKRD13D
UBXN4
PAQR8
CRKL
LIPA
RSL24D1
LRATD2
MAX
KLF13
HLA-DMB
EIF4G1
DEPTOR
SLC25A3
WNT10A
SLC6A8
COA4
VAMP2
TMEM63A
SNRPA1
RPS2
GSTP1
ADIRF
INTS6L
PNO1
GNAO1
EIF4B
OLIG1
UBE2L3
PLIN5
MYL6B
ATP5MG
SGK1
PDE7A
FXR2
PTPRJ
SHFL
CYP2W1
EEF1B2
ASAH1
EIF3B
PDHX
CD34
IFITM3
DDX5
EDF1
TALDO1
NDUFAF3
TSPAN15
SP9
AGPAT1
SSR4
SENP3
TGFBR3L
DTD1
TRIM51
HNRNPD
SMC1A
MAPKBP1
RPS9
CAMK4
HOXD9
SNRNP70
MICALL2
MYL6
CD44
GZMB
SRSF4
NDUFAB1
SMIM19
STX1B
CDC37
PACS2
IMPA1
PLEKHB1
FIZ1
ATG4C
NDUFB6
DIP2B
GALNT17
ITGB1
SDF4
DNER
VCP
ATP6V0E2
RPS13
FAU
ENDOD1
IGHMBP2
HSP90AB1
TM4SF4
COX4I1
GABARAP
ARHGEF2
RABAC1
ZNF461
CNBP
CNTN2
MYDGF
UBE2V2
GPAA1
CPEB2
RPL13
ETV3
GNAS
H4C1
RTL8C
C11orf96
DNAJA2
ARL2
CYS1
PRPF39
CCDC184
CEP295NL
USP17L12
SLC7A10
MYRF
RPS14
ATP2C1
TSC22D4
CDK2AP1
HNRNPH1
SIRT2
DEXI
NDUFA10
CSDE1
RPL29
EBNA1BP2
ATP5F1B
PPP2CA
SEC61G
CD47
GAB2
TUBB2B
RPRD1B
ADD1
STMN1
LENG1
NUDT8
PLXNB2
GADD45A
ATP5MC3
ALDH3B2
ASPH
RPS27A
MAT2A
KRAS
LRRC8D
KIAA1143
PUF60
DUSP1
FNIP2
SSTR4
EXOSC6
PRMT2
RCAN1
SMIM14
YWHAQ
NFYA
SYT11
AVPR1B
HSPA4
TIMM17A
SERPINA1
GALNT15
NUCB1
IFITM2
P4HTM
NFE2L1
CPLANE1
PLXNB3
POLD2
PAQR6
ARL6IP5
SETD7
DNAJC6
TMEM41B
FAM53B
NHP2
ATG12
ARHGEF15
COLGALT1
PTP4A2
CDIPT
BUB3
C4B
PKP4
AK5
RCN1
SMARCE1
CPTP
TMEM50B
MGST3
HSPB8
PIK3R1
ADAMTS1
GRB2
POLR2E
FKBP3
SPANXA1
RPL5
HLA-C
NOP53
FDPS
RPL30
PSMD1
DOCK10
ENOPH1
B2M
DBI
XRCC6
IGSF8
BAGE5
HSPE1
STRBP
RAB7A
SC5D
ITGAV
PRXL2B
PGAP3
RPS23
MAGEA4
RPL37
KIF5C
NKX2-4
CTSD
RPL8
IL24
ARPC4
PIN1
DRD4
PDIA3
CD9
NAT8L
OAT
SSRP1
CANX
COX6C
PDIA4
OR4Q3
TUBA3D
ATG14
TOMM7
EDC3
SMARCB1
LGALS3BP
TBC1D12
FAM83C
ACTR10
ZBTB7B
SMAD7
SART1
ZIM3
ITM2B
SLC22A17
RTKN
CASP2
CCDC47
SLFNL1
SGPP1
CFDP1
FBRS
CCDC97
SLC12A2
RPS19
PRR5
ITPRID2
PLPP4
PRMT8
SEPTIN7
KRT28
TMEM255B
PARP1
PLLP
MRPL33
RPL39
LAGE3
GLUL
C1orf198
ARL6IP1
ZFP82
PABPC1
LGI3
NDUFA1
ZNF574
NFASC
TTYH1
BCAS1
NFIC
EID1
SPOCK1
RBX1
RPS17
SEMA6A
DYNC1I2
FA2H
HUWE1
RFX2
ATRX
EIF4H
BIN1
SRPK2
KCNQ3
ANTKMT
H2AJ
TUSC2
PDE4D
QDPR
GPM6B
PAFAH1B2
MOBP
TPPP3
NPM1
FN3K
NDUFA4
AAMP
PCID2
STYK1
HLA-A
RTF2
OPALIN
PEBP1
GABARAPL2
CHIC1
PIP4K2A
PDCL3
RPS29
PHLDB1
SAT1
MESP1
EML2
TMBIM1
DPYSL2
LAMP1
TTC19
WIPI1
EFHD1
SRSF5
FBXW11
CBR1
ST3GAL2
HAPLN2
ATP6V0A1
CBX4
FAXDC2
ANXA7
SECISBP2L
EMC2
ADAMTS4
TMEM165
DNM2
NDUFV2
FSCN1
UTF1
SF3B1
RPL19
TDGF1
BTBD6
MOG
MBNL2
SEMA4D
EIF4G2
WNT3
MTURN
APLP1
PFN1
SHTN1
C1QB
H2AC6
NOMO3
KDM4B
CD63
TSFM
HNRNPCL3
CADM4
RPLP1
FTH1
HINT1
ATP6AP1
HNRNPUL1
AKAP1
TMEM88B
ANKS1B
SCHIP1
PSMB6
SAA2
RTEL1
AGPS
CSRP1
ANKRD36
PRKCZ
CXCR4
CAPNS1
C11orf58
KCNJ9
SIGLEC15
TMEM250
SEPTIN4
TTC33
HNRNPDL
TEDC2
RCC2
EEF1D
HIGD1A
NAT8B
UQCRB
ANKRD20A1
PTP4A3
PRKRIP1
GCLC
ENPP2
MBP
NKX6-2
WSB1
SPAG11A
PGK1
WBP2
VBP1
NBPF15
PREX1
TAL1
BCL2L2
SRSF9
PPP1CB
A2M
TF
RNF167
ARF5
OSBPL1A
KRT12
YBX1
RPS7
DBNDD2
KLF16
DHCR24
SVIP
PSMG3
ZNF771
RPL36
C4orf3
EIF3A
ACAD9
STMN4
MPC2
NCL
SELENOP
GNAI2
RHOA
S100B
PNN
KANK3
CCDC61
ERMN
LDLRAD4
BMERB1
ZNF696
ANLN
RALGDS
CMC2
IFNGR1
ATP6AP2
RPS12
CDKN2D
SLC31A2
SORT1
TBCB
DYNC1H1
FUS
TUBB4A
UQCRC1
MRFAP1
TTYH2
CD99
BNIP3L
DNAJC14
PTBP1
CNP
RPS18
ATP5MC1
ERF
TUBA1C
IGFBP7
FAM3A
ATP5F1A
PLEKHG4
ATP2B4
SPP1
RPLP0
CCDC137
GALR3
EBI3
CRYAB
TMEM144
CLDND1
LANCL1
SARDH
NR1H2
FADS1
H3-3B
SIGIRR
HSPA2
SCD5
FAM3C
PDCD5
MARCHF6
CHURC1
DAD1
DYNC1LI2
GNAI1
KCNK4
MOCS3
ADPRS
PTMA
CDKN1B
CCDC107
RPL27
EDIL3
RTN4
CFL2
PLP1
CCDC88B
IGSF23
SLC22A23
RPS3
JOSD2
PFDN2
ATP8A1
PRELID3B
PCSK6
APOE
R3HDM4
YME1L1
BEX4
CT47B1
SLC2A5
GPR141
H1-7
RNASE1
NUMA1
RPL18
HNRNPU
CTTN
OCIAD1
SNRPD3
PTGDS
PSMB7
EIF1
CFL1
SARAF
ZNF346
AGAP1
RPS6
PPM1A
C15orf48
HMGCLL1
MYLK
TUBB4B
PRDX1
RUVBL2
CNTLN
SCD
LSS
YWHAE
PLEKHH1
GPRC5B
PSENEN
TMEM59
ATP6V0B
APOD
TRIM45
H3-3A
CNDP1
OBSCN
SQSTM1
ZFP36
NUCKS1
SPATA2L
RPS16
QKI
SLC36A4
ATP1B1
CCDC13
SRSF1
ADAM15
SERBP1
COX8A
TMEM126B
SPAG9
LAMP2
PDZD2
APP
BARHL2
LIPE
ARPC5
MARCKSL1
MAL
ABHD16A
ZNF28
RPL23
CLDN11
CD74
NDRG1
RPLP2
SUN2
CD22
ANKRD36B
CALR
ATP5MC2
JAM3
TMEM106C
RAD23B
ADARB1
SELENOW
TMA7
HNRNPA2B1
PGRMC2
MTCH2
IRF9
MRPL10
HMGB1
MAG
TMX3
HLA-B
NCAM1
PPIB
APMAP
SERINC1
ACSF2
FBN3
MYL12B
TMEM30A
EPC1
PDCD4
DUX4
HLA-DRB1
SUPT7L
PDE4C
