CTRB1
ZNF480
LILRB3
SPANXC
MOB3A
ZNF81
LDHAL6B
CHRNE
OR9A2
IL1RL2
SYNDIG1
UGT2B10
ASF1B
PPP1R3B
CTSE
OR10Z1
SPHK1
NEU2
VWA2
RTKN2
OXLD1
DUS4L
CARD17
OR2L5
IFNA6
MRGPRX1
CCDC88C
NPW
RSPH10B2
ULBP1
CHRM4
PRF1
TEKT5
PHOX2B
INSL3
ALG1L2
CDNF
C1R
CFI
SLC25A47
GPRC6A
VWA1
C19orf38
OR4D11
COLEC11
IL32
LRP2
AVIL
SOX14
OR13F1
HOXD1
GPN2
H3C8
NMRK2
CCR2
KHDC1L
MRAP
BRWD3
CAGE1
OR7G2
PFN3
KLF11
SIPA1L2
GATA6
ZAP70
CC2D2A
MMP27
TRIM49B
ADAMTS19
LSP1
SYNE3
SLC30A8
KLHL42
MMP2
TWNK
KRTAP15-1
KCNK6
BAAT
INPP5D
PRKCH
C1QTNF9
CFAP251
CCDC188
KRTAP10-6
HLA-G
ROPN1B
ATOH1
PERCC1
PSTPIP1
TEX22
MYLK2
PLBD1
OR9G9
BMP3
IL5RA
WNT4
AP4B1
FKBPL
POTEG
CFHR4
TNNI1
PLN
STIMATE
TMEM202
MST1
DMBX1
ATP6V1C2
LRRC26
DEFB131A
SPANXA2
OR52Z1
IL17RD
OR5H15
SRPX2
TMEM31
C22orf15
THEM4
GPIHBP1
SLC6A5
BIK
OR3A1
CNPY1
PTGFRN
SPINK9
GDPD3
SYNPO2L
MIPEP
FAM236B
OR2T5
TMEM82
HAS3
UNC45B
NANP
SMIM28
TMEM140
ZNF98
TP53I3
TAS2R3
KIF4A
FCN1
EXO5
OR56A1
THEGL
ANKRA2
KRTAP4-4
NLRP6
PAX7
FTHL17
KLRG2
DEFB119
MMEL1
SPRR2B
SP8
KIF16B
KLF1
PHGR1
LAMP3
REG3G
TTLL2
CDCA5
MAPK7
GSTA1
OR4M2
KRTAP1-4
MAP3K21
CCER1
TENT5D
KRBOX1
STC2
SYCN
C16orf95
RBM11
PSG5
GHSR
ZGRF1
HAP1
TMPRSS2
ACP3
ADAL
TTC24
PITX3
HOXC4
FSD2
GIPC2
FAM43B
SLC22A13
APOBEC1
CYP4F2
HOXD11
DAPP1
GIMAP5
DDTL
WDR4
OR4K15
CREB3L4
TTC36
ECEL1
OR13D1
RAD51AP2
CPA5
PTGES
FZD10
OR1L8
MYL10
ADAMDEC1
SEC14L4
ACSM2B
OR2G6
GOLGA6L2
OR4D2
PODNL1
TAS2R1
CAVIN3
CA9
SPATA31D4
SLC8B1
DIAPH3
KCTD4
NDUFC2
LYPD5
RHOV
OR1J1
TIMM44
TECTA
LRRC75B
TTC23
SDF2L1
HCRTR1
OR5D14
NIPSNAP3A
DCUN1D3
SLN
ZNF613
PRLHR
OR2T1
SPRR2A
TTC6
DYRK3
ARHGEF33
KRTAP20-1
ZNF232
CPSF4L
C16orf86
FOSB
HLA-DOB
FAM111A
MT1B
ASCL4
SKA1
CRYBA2
OR52H1
GNRH2
OR4D5
CENPC
QTRT2
C11orf94
SLFN13
USP9Y
ZFP14
IRF4
LALBA
INTS4
PIK3C2G
REM1
FOSL1
NUDT2
GGTLC2
JCAD
PTGFR
PRM3
WFDC8
KLK13
OR4C3
PDC
MYBPC3
LIM2
MYH7B
FAM161B
COQ10A
CA6
FHIT
APAF1
USP6
COL9A1
IGLL1
C8orf37
SLC13A4
CCDC80
ZNF541
NTF3
EXOSC8
ERFL
MUCL1
ZNF48
MYO5B
KLF4
HACD1
BPIFC
LHX3
DEFB128
CHAC2
CCDC96
RSPH6A
ADIPOQ
TEX14
SSPN
OR5B17
RTP1
OR14K1
HOXA13
KCNQ1
RAPSN
EEF2KMT
IL12A
POPDC2
ADH7
TIRAP
FCF1
SIX5
STK32B
PLSCR2
PYROXD2
E2F2
BHLHA9
HIC1
DEFB132
PLXDC1
B3GNT6
TMEM270
TRPV6
FAM169B
CNGA3
ZNF79
ACP5
APOA1
MROH9
RNF212
CYP2B6
TSTD3
SULT1C2
ZBED4
FSCB
OR6C6
PIGR
ITGAL
IL13RA2
FGF9
RNASE7
HEPN1
KRT24
TMEM200C
LST1
TRIM64B
GDF7
TMPRSS12
ODF3L1
ADORA2B
SINHCAF
IZUMO2
SPAG17
MUC13
RAET1E
FTCD
PDZD9
CCL5
TASP1
C11orf21
LRRC30
ZNF695
HTN1
ACTL7A
CD300C
FAM181A
CALHM1
ESCO2
ATP6V1B1
TMC2
MEFV
SLC15A5
ZDHHC9
ARL14
GPAM
ZNF549
LRRC37A2
POC5
OR1L1
TWIST1
MYOM2
MEIG1
NIPAL1
ZNF774
TOP1MT
OR1I1
C19orf33
TMEM154
GOLGA8J
CUX2
NOX5
FKRP
ECE2
SLC25A19
C3orf84
PPDPFL
TMEM139
OR8H3
SCARA5
MAGEA10
PTGDR2
LRRC69
OR4C45
SERPINA10
FOXE1
DCSTAMP
RIBC1
PLA2G1B
AKR7A2
CFTR
PRSS22
AGER
ODF1
GSX1
PALM3
ZNF528
TLCD3A
C8orf34
CRNN
TPX2
ZNF658
LSG1
TSNAXIP1
CLDN1
MASP1
ZNF26
PERP
ANO6
BPY2
DACT2
LARS2
SPEF2
TRIM63
ITGA9
SAP25
AGTR2
ARHGEF19
ACER1
MYL3
CCIN
HOXA3
AKR1B15
TMCO4
PGR
DIO1
RTL8B
UTP4
HSF2BP
CASP3
SLC13A2
RFX5
PGA3
TCHHL1
RAC2
RIPPLY3
ZBTB32
TRIM60
NOTUM
IQANK1
TNFAIP8
MID2
SPRR2E
PRDM9
KRTAP13-1
SMUG1
AKR1C1
PKD1L2
OPN1LW
PSORS1C1
RNASE4
MYMX
SLC38A8
WNK4
LIPM
NAT1
TFAP2B
SMC6
CNTF
XKRX
FAM3B
CYP39A1
FRMPD1
LEUTX
CCDC163
MRPL37
ATM
EML6
KREMEN2
PRR23C
PLA2G2D
SLC52A2
SRMS
GIN1
IMMP2L
TNFSF18
OCLN
ABCC10
ITK
IRAK4
CASR
PGBD4
CALHM6
OR2C3
ANKK1
HBD
ABHD15
MUC17
SCAMP3
TLE7
C10orf71
PHLDB3
F2RL2
CD70
UTY
TSPAN18
CCDC8
ZNF550
CROCC2
CLDN9
GUCA2B
UBE2Q2
CIDEA
SLC4A1
MITF
TPSG1
TFF1
OR5B12
MYH13
NOX3
ZSCAN5C
ANK1
TMEM51
POU4F3
FATE1
TMEM238
OR9Q2
TSPEAR
CAPS
TBX3
HHAT
ARPIN
POLR1F
IL12RB2
CCDC189
PROK1
BCL2L12
KCNE5
DCAF12L1
SYTL4
DEPDC1B
FOXN1
TOR4A
MOGAT3
C10orf99
FGF18
CCDC65
ULBP3
C19orf73
BSND
NTF4
ZNF286A
SLC66A3
HOXB6
ZC3H10
GPR146
CD36
CLDN16
FKBP10
ZNF564
ZFP3
ANKMY1
IGHG1
VCX
BNIP1
TREML4
CCL26
RND2
SERPINE3
TBX19
UNC5C
FAM155B
ZNF443
PRR7
KRT72
OR8H2
CAVIN2
SERHL2
CFAP410
PHKG1
ITLN1
DEFB126
HBE1
OR51J1
OR8J3
KRT16
TUBA4B
S1PR4
HES2
KIF4B
PLA2R1
SGO2
MTFR2
FBXW10
TBC1D10B
PRDM6
H3C11
RBP7
GPA33
BFSP1
CYSLTR1
THAP12
MAK16
SV2C
AK6
GABRE
CALCA
TMEM229A
RAET1G
CDH7
TMPRSS13
CD1D
DNAH12
ITIH6
ADGRL4
TSSK1B
SAMD13
NPHP3
CLMP
SEMG1
TRAPPC3L
FKTN
HAUS1
ZNF599
FAM221A
STRA6
DLX2
SCO2
CFAP61
DEUP1
LRMDA
SFTA3
RNASE6
GUCA2A
HPGD
ACER2
SPATA46
OR2D3
C4BPA
GPR85
OR6P1
MFAP2
TK1
TVP23A
EPB41
OTOL1
GNGT2
SPATA31E1
INSYN2A
LRTM1
NRL
BRINP1
TMC8
CCDC160
PI3
FOXN4
CACNA2D4
LIX1
NDUFA4L2
TMIGD2
GOLGA6L6
IKZF3
SLC2A2
COX7B2
LGALS9C
ZBTB40
CD247
CRYBB1
PRAMEF19
CYP4F11
DEFB107A
TBX10
FGF3
PATE1
ATP1B4
SLC25A15
KLHDC8B
ZNF211
C2orf50
RMI2
SPX
GALNTL5
SLC25A35
ERICH6B
TMPRSS9
P2RY14
SDR42E1
ZNF729
DUSP13
MOSPD1
MYO3A
OTOGL
KIF26B
RDH8
RAD51AP1
CD86
SLC47A2
KRTAP9-1
GUCY2C
IGFBPL1
KRTAP12-4
KRTAP9-6
NFU1
ZGLP1
GCK
ELFN1
REG1B
CHRNA9
CDCA7
SENP8
C12orf40
KRTAP25-1
PYDC5
OR5H2
TRIM71
OSCP1
TMEM260
FBXL13
CISD2
ODAPH
NOC4L
TMPRSS15
CRB3
PUSL1
TMPRSS4
C1orf127
OR8I2
P2RX2
TAF5
EIF4EBP2
THAP10
EPCAM
CGAS
HAAO
GJB4
CRYGN
BAX
NDST4
SPG21
YBX2
KBTBD12
PALD1
TMEM177
NFKBIE
TOE1
PLK5
CAPN13
C11orf65
DNAJC5B
ZNF571
SIAH1
RSBN1L
HJV
ANO5
FGG
MERTK
ROS1
SMCO3
LHX1
SIGLEC5
TCP10L3
OR11H1
OR3A2
TSPAN10
PAX8
ANGPTL1
ASPG
SNX21
OR5J2
CRH
AVP
GLOD5
RCN3
TSPO2
P2RY6
MGAT4D
AQP8
TNIP3
SFTPA2
CCR9
PSG4
HP
TRPM6
RNF144B
TEX29
IRF3
SLC10A6
SI
DECR2
ASB14
GAB4
TREH
DOK2
SIKE1
RBBP8NL
BPIFB6
CASZ1
KRTAP21-1
HOXB13
FAM237A
C11orf86
THG1L
RAB3IP
OR52K1
POLR3G
SLC39A4
ZNF71
MICALCL
CEACAM1
OR2A5
CLEC12A
CHRAC1
MC2R
BANF2
GBX2
SPTB
OR52B4
TNFRSF10A
KMT5C
OVCH1
SCIMP
TWF2
SLC7A14
POLR2D
PGC
SULT1E1
TREML1
TCN2
PPP1R16B
AQP3
GPC2
ELP6
GOLGA8F
VMAC
AIDA
KRT19
MCCC1
SPDYE5
NUBP1
AOX1
ASB11
WDR72
IL2RB
CLEC12B
NLRX1
PHYHD1
ZNF784
PLA1A
OR4D10
PDHA2
ZNF384
MYO1H
CCDC200
SLC24A3
SCN4A
LHX6
OAZ3
LGALS16
MINAR1
HAL
C5orf52
AKR1C2
C9orf153
TSSK4
OR5B21
PPP1R27
SLC18A2
SMIM2
KRTAP3-2
GNLY
FOLR1
NFKBIB
ING3
MT1H
DPPA5
FAM71D
CES3
PTCHD3
C3orf22
SDHD
ZNF653
LHX9
PWWP2B
LRR1
LPAR3
TNFRSF10D
TMEM30B
VPREB1
PARG
CD79A
CDC25C
TMC4
OAS2
TNS4
JHY
CCL20
FAM83A
PROCA1
ANHX
GCG
HERC6
HCST
BRD1
USP17L17
FNDC11
CLDN18
TMEM191B
MND1
SLC16A4
GPR65
IMPA2
MBD4
TEX13D
FAM106A
MYO7B
CHRNA1
EMILIN3
CLDND2
EXOC3L1
TCEANC
FAM86B1
SLC6A18
GLB1L2
BTLA
RASAL3
TLCD5
HTR6
MGAM2
TRIM39
OTUD6A
CASS4
LMLN2
DFFB
CSTA
TRMT5
CD33
NEIL1
FRG2
RP1L1
CA10
OR2A7
RARG
DPEP3
PLA2G3
SLAMF7
ZNF579
OR2J2
LLGL2
ALKBH4
MRPS31
PNOC
ADRA2B
URB2
DHRS9
TNNT2
PLAC1
TP53TG3F
STARD8
MIXL1
ADGRF5
FAM81B
SPIB
GJD3
TNFRSF8
EXT1
PNLDC1
LILRA2
C1orf116
MAP1LC3C
TRABD2A
GPX8
LOXL1
KRTAP13-3
TLNRD1
LPO
ZFP2
BAK1
FUT7
KIAA1210
CDKN2A
MS4A10
TTLL10
TDRD3
ACBD5
KRT84
SERPINB8
HMGB4
TMEM239
CYTH4
C19orf54
KCNJ15
DHX37
SCN11A
DSC3
TMPRSS6
TMEM236
TTC32
LRRC23
GUCA1ANB
SOX30
NUTM1
TSSK2
MROH6
SLC45A2
OR13C5
DYNC2I2
AXDND1
PIGBOS1
BIRC3
ZNF492
CRYGS
PLA2G4D
TAF7L
CLEC4G
PGBD3
SRP54
DPEP2NB
GP9
CD40
SLFN14
DUSP4
ARRDC4
GRIN3B
MECR
TBPL2
BFSP2
IGDCC4
OR11L1
TBC1D10C
SLC30A1
KRTAP22-2
SMAD6
UMOD
OR1A2
KRT31
PKD1L3
ZNF652
ALX1
MRPL44
INSM1
TMEM69
GNA14
TMEM45B
CHST9
C1orf194
LORICRIN
OR4F17
CNKSR1
GCKR
KLHL38
TMSB15B
DRD2
MID1
PRPF38A
IL17A
MUL1
MRE11
PHF23
MATN1
ADH1B
GCHFR
RNASE3
ANGPT4
NEUROD4
TRIM49
TCF7
RRP1B
CLEC1B
CDSN
PANX3
CENPP
HRNR
SSX4B
BHLHE23
ZNF225
MYRFL
PER2
PIWIL3
CPA4
SH2D7
KCNH2
CXCL17
OR2L13
IRX2
CEMIP2
ZNF467
GNRHR
SAA4
IPPK
TGIF2
MMRN2
IGFLR1
SLC7A13
S100A7
LCE3D
KLHL1
CT47A10
ZNF750
OR51E1
OR4C15
ZNF16
GBP2
KRR1
GYS1
NFE4
SMR3A
ZC3H8
C16orf74
UGT2B7
LYSMD1
BBS9
IL6R
ITPKC
DRC1
BOD1
G6PC1
SLA2
GRK7
COBLL1
RPL10
EPHA6
PRB3
OR51G2
OR5D18
KRTAP26-1
TUBB8
PGAM2
TEX19
DOK1
GRXCR1
MDK
TCL1B
BMP8A
PYDC1
POU6F2
RPP25
MEIOSIN
PRICKLE3
POU4F2
TUFT1
IGF1
FGF19
MC1R
GPR63
ZKSCAN4
TMEM71
GDF9
RASGRP2
POGLUT1
TRAPPC2B
SPANXN5
HELT
IL10RA
SLC5A2
VCX3A
KLF17
GALK2
ICAM5
CARD6
ESPNL
BTN2A2
GNG11
COL6A5
NMUR1
SCGB2A2
KLHL17
TNFAIP6
NUDT6
CCL1
SCGB2A1
C3orf35
OR51F2
POLR2J3
OSR2
OR1K1
ZSCAN12
CLEC18A
CD200R1L
SHKBP1
OR10A4
IL17B
NOS2
NR0B2
SLC6A19
ABHD16B
TCTN3
OR6V1
KRT23
CCL4L1
OLAH
RAB3B
ENTPD8
CCDC150
CELA3B
C12orf54
SLCO1B7
NUDCD1
ADRA1A
MPV17L
CYB561D2
GMEB1
FFAR2
OR51H1
BCO1
TFEC
EFCAB6
HOXB4
KRTCAP3
CSNK1A1L
RPAP2
H3Y2
WFDC9
GMNC
POTED
OR8G1
COL6A3
OR2M5
RSPO1
OTOR
SERPINF2
GRIFIN
CYP26C1
AQP5
OR6B3
PPCDC
ZNF585B
MEOX1
CD300LF
BFAR
H2BC1
GTSE1
CYLC1
APOB
FOXI1
ZNF578
TRIM40
TMX1
CD24
CCDC50
PHKA2
NPAS4
LEMD1
ZNF720
VGLL2
ADH4
C1orf105
MTUS2
AEN
CLRN2
CATIP
ESPN
RFPL4A
PGAM5
DDX53
RASEF
CR1L
ARMC3
FRK
DBR1
NCCRP1
EML4
PCDH12
CHST4
GAL
SERTM2
BRCA2
PPEF2
SCAI
DNAH3
PLCH1
SHLD3
FAS
ACOD1
WFDC13
DESI2
NYX
OR6X1
RNF128
GNG13
SPATA21
GFRA4
NLRP2B
OR4C11
TMEM182
UBD
PFKFB2
LGALS12
SPHKAP
ULK4
TFAP2E
SLC44A3
SLC35G6
CDR1
ZNF490
SLC8A3
POLE2
TMEM190
GPR78
KRTAP6-3
CNTD1
RARRES1
PDGFB
POSTN
P2RY1
USP27X
USH1C
CIDEB
PRELP
CACNA1H
SLC5A12
PSTPIP2
FCN2
GRAMD2A
GIMAP2
SPEF1
CXorf58
GALR2
FLT4
CHAC1
SP140L
HARBI1
REEP6
CD160
ZNF521
GOLGA8N
MGAT4C
RAB39B
TOR2A
ZNF563
HSD17B13
AXIN2
GSS
KRT86
SEBOX
CR1
TMEM72
GABPB1
DLK1
PRLR
SSC5D
TNFRSF11B
EEF1AKMT4
ACTL7B
SPC25
PBX3
ZDHHC24
KNCN
MESP2
FAM167B
KLF18
NIPSNAP3B
LRRN4CL
ZC3H12A
SLC17A4
DDX59
REEP3
RIN2
DNAJC28
EMP2
SIX4
OR2AJ1
TSLP
TMEM207
NPPA
DEPDC1
ADAMTSL1
LYZL4
ARHGAP40
ANKRD22
GPX2
PIP
SLC19A3
IGSF10
SPIC
SH2B2
KLHL31
SIGLECL1
H2AC13
NUFIP2
TM4SF19
KCNJ14
TEX9
ACRV1
SERPINC1
TP73
ADAD2
C20orf27
MBD3L1
PLK1
RDM1
TXNDC2
HSPA12B
FASLG
TREM1
MCM3
GATA3
CCDC42
CCDC173
ZNF556
ETDB
NR1I3
ZNF710
HEPHL1
APOBEC2
TAC4
SPAG4
TNFSF11
LRRC70
TCP11X2
DUSP18
ENPP7
RHEX
LPAR5
EXPH5
POLE
ZNF445
DCAF8L1
INKA1
IPO4
OR11A1
DOP1A
IL20RB
CCDC93
IQCK
C18orf63
MEI4
DSCC1
EFCAB3
C12orf50
QRFP
TAF3
FOXI3
PSORS1C2
EGFL6
OXER1
MED18
DEPDC4
TRMT2A
BTN3A3
TGM1
JADE3
PLCD1
DNAH8
NTAQ1
SUSD2
SCN10A
STPG3
TMEM156
SPTLC3
CCER2
TPTE
CLCA1
SEPSECS
SLC1A5
SPINK7
LRRC2
RMI1
WDR62
OR5B2
DCAF4L2
ACTA1
RIPOR3
C14orf178
UACA
C6orf58
OSTN
LPP
SLC26A9
MEIKIN
DMRTA2
HAUS2
LIPC
PSG7
SRARP
DPEP2
RSPH9
PROCR
PIGH
ESR1
DEFA6
OR6Q1
C6orf132
OBI1
HSD3B7
OR2T34
STYXL2
CLEC2B
TRPC4
PRC1
TGM4
CCDC122
BHLHA15
PRRG4
SUGCT
DNMBP
LRRC66
CSF3R
TRIM11
CLDN15
KRTAP13-4
RGS17
LY6D
DEFB1
GFM2
MMS22L
APOC4
C19orf48
TMEM176A
MIIP
CYP21A2
SLC27A3
MMP20
SCNM1
C5AR2
CCN5
TRIM5
GTPBP1
SMIM31
AKAP9
GPATCH4
PDE10A
CETP
RBM15
TSKU
GOLGA6A
PPP1R14D
CHRNA10
CA13
ANPEP
ASPHD2
ZNF205
IL9R
C10orf67
CENPH
APBA3
GLA
KRT2
NAPSA
FLVCR2
ZNF114
TSPAN32
ISL2
MED14OS
CASQ2
SMC1B
ZNF672
OR4F6
PLA2G2F
TMEM106A
CBY2
C11orf16
CAV1
TROAP
DYDC1
SH2D1A
QPRT
TRIM31
H3C6
TKTL1
OR5A2
ASZ1
WNT7B
KRTAP19-4
CCDC103
GPBP1
INO80
CHRM5
HDAC4
OR2T27
ZNF680
HOXC8
C14orf39
AURKB
SLC22A5
OPTC
ANKRD1
MAD2L1
TMEM272
C9orf40
ATP4A
MS4A15
HSH2D
CES1
HYAL1
SPDL1
NLRC4
PLA2G2A
FETUB
SYT15
PMCH
GGT5
SGPP2
METTL25
TM4SF5
TEX45
PRSS55
TCF21
AQR
UCP3
SLC26A3
IFT172
CCDC187
TRIM25
PNPLA7
DUSP23
WEE2
PCK1
PRL
CYP3A4
AMACR
ITGB7
DUSP9
HYAL3
AGTR1
RHNO1
MEIOB
PPP1R42
ARMC7
PUDP
ERO1B
CDX1
MYL4
TEX11
EHF
DNAH2
XAGE1A
KRT10
GBP7
DHX32
H6PD
CFHR3
NLRP12
TBX2
THADA
URAD
C17orf50
MYOZ3
C6orf226
PSPH
SPINK14
CT45A1
CATSPER3
PUS3
FZD2
KIF9
METTL7B
RLN2
NUP210
TIFA
DDX54
BICRA
DKC1
KRTAP9-4
FNBP1L
NEK11
HAS1
ABL2
RNF148
KRT4
GUCD1
SPDYE2
TMEM185B
PLK4
PARP11
SLC22A12
CTSW
TMEM143
OR5AN1
TSPY1
RAB11FIP1
AKR1C4
TBATA
UTRN
FMO1
CCDC177
SCUBE2
SGO1
OR51F1
DAGLA
RBBP8
PLEKHH2
ZGPAT
CD5L
MS4A5
CYP2C18
CYP2A13
MYBPHL
POLR1C
FGF23
HIPK4
SCRT2
ZNF572
FCRL5
TTI2
GPR174
FBXL18
OR2M2
TMPRSS11A
SDHAF2
CFAP300
THPO
ZNF74
KLRD1
KRT34
LRRC42
NAA80
OR10Q1
C5orf49
ECM1
SMIM24
CRCT1
CDAN1
EIF6
KLHL10
ALAS2
ERICH2
CITED4
OR52A5
TTC28
WDPCP
DPH6
BTNL9
SPRR4
OR6C65
KCNN4
E2F7
ZNF804B
CA7
EPO
ADAM30
CRYAA
HMSD
FRMD3
LRRC71
SHLD2
DEFB4B
SLC23A3
OR6C3
DEFB115
GFI1B
HTR3A
HTR7
RIPPLY1
ZNF721
SYCP2
PGRMC1
C17orf113
FBF1
CD207
IRF7
TTC14
KLHL25
ZSCAN4
ATF7IP2
HECA
ZNF446
RPE65
FAH
TFAP2D
TRIM69
ATP8B4
IL12B
ODF3B
EBLN1
NMS
HES7
PTTG2
C6orf223
IGSF1
SPINK6
ZNF19
ZNF396
CPHXL
SEL1L3
HOXB9
ZFPM1
C1orf189
ACTRT1
NLRC3
HOXA2
SRD5A2
DEFB127
TCF24
KCNJ16
AJM1
ADGB
MAP4K2
C4orf46
PRH2
MECOM
TRMT61A
OIT3
SPRN
DNAAF8
ACOT12
OR5M8
SNX8
UBOX5
OR2T10
ARHGAP10
ADAD1
PAQR5
NT5DC2
NLRP8
APOBEC3D
KRT27
ANKEF1
TCTE1
PRAG1
TCF19
FBXO39
OR10G2
POU2F1
MAP3K20
PLCZ1
DNAI1
IFI44
ACP7
ARL11
FNTB
NXPE2
CFAP161
OR10X1
TPH2
INSL4
CLDN17
KRTAP6-1
PDCD2
CPS1
AOC1
TRIM62
IGFL1
ACVR1C
TNFAIP8L2
SLCO1B1
ZNF843
GOLT1A
MRPL32
FCGR2B
MRGPRX2
SLC46A2
ANKRD53
OR52N2
KRTAP5-4
FBLN1
ENKD1
ICAM2
CEACAM19
MYO1E
PI15
LILRB4
UTS2B
SLC28A1
KLK1
GSTO2
NCF1
PRM2
LECT2
DMBT1
GAL3ST3
PARD6B
DDX52
ENKUR
DYNAP
C15orf65
PTAFR
PAN2
SPINK8
FUCA1
APOM
GUCY2D
MACROH2A2
TSPAN16
OR5K4
TRIT1
RFLNA
SOX7
LGALS13
FYB2
ACSM6
ORAI3
LTB4R2
GNPDA2
ZNF157
ADAM21
KRT5
OPN1MW2
MFNG
OR4E2
NPSR1
AMELY
IMMP1L
USP17L3
TGM2
ERCC6L
CCDC34
SMCO1
CTDSPL
COL4A5
RHOXF2
RIMBP3B
POT1
CLYBL
ADGRG3
ERVW-1
RNF223
ANGPT2
BATF2
GTF2F2
SPSB2
RNF183
OR4K14
PLEKHG7
CHST6
RBMXL3
ZSCAN5B
TPO
FRG1
CBLL1
ALG10B
INSRR
CTNS
RPL13A
ZCWPW2
CDC42BPG
DRGX
OR1G1
ARHGAP30
OR7G1
CBLN1
FAM227A
TPGS2
TMEM232
TCAF2
ANKRD31
FBLN7
TMEM40
RSPH14
ARL16
SLC44A5
SH3RF2
CEACAM8
PERM1
TESMIN
LY86
SP4
NOXO1
COMTD1
KIF27
DIPK1C
LAMA4
MMP23B
ABCA1
DRC7
CSH2
JAK2
CLEC4M
CYP8B1
SYS1
EFCAB10
CFAP20DC
ZNF486
TBX6
PTCHD4
GIMAP8
MXRA5
ANKRD16
CLEC19A
XAB2
PTPRCAP
LEXM
CCNE2
ANKRD7
NEK8
FCHSD1
POLR1B
TRPM1
ZIK1
TMEM45A
GH1
RNF31
DEFB103A
HELB
OFCC1
H3Y1
MUC12
ZNF219
ZNF561
NAALADL1
ANKRD34B
PROB1
TBX21
OR2S2
SPDYE11
OR4N2
ZNF649
CD69
ASMT
KCNK7
MYO3B
CCDC33
UPK1A
HPS3
CAPN8
PIP5K1A
KRTAP2-1
AGBL1
TMEM86B
CNKSR3
SESN1
WFIKKN2
OR8J1
SPAST
ZNF93
SOCS1
PAGE4
DBF4
MCM2
TYMS
SMARCAL1
SLC25A17
SP100
DLX1
PLK3
BRCC3
CGNL1
MRGPRD
KIT
AANAT
KRTAP3-1
NEURL3
CSHL1
FOLR2
FAM83D
MUC6
S100A2
FIGNL1
NPAP1
ASB4
ANKRD66
B3GNT9
WDR90
TMEM237
IL1A
CRYBB2
MSLN
NBPF6
CRB1
IMPG2
PRR30
TNFSF15
ENTPD2
SEMA3F
NCAPD2
REN
C4orf54
ASF1A
TMEM262
EPHB2
TBCC
GPRIN2
SCN5A
SERPINB12
CMTM7
C5
RASA2
C17orf98
NLRP5
BCHE
SIN3A
GGACT
RNF133
NR5A1
CDT1
PRSS56
ZNF738
OR2G2
TRAPPC2L
C14orf180
ZNF671
SLC22A18AS
EMB
IL20
ZCCHC18
ADGRE1
CNTRL
DUSP21
ARRDC5
CYP1A2
LHB
GLT8D2
CD109
BDKRB1
SLFN12
SLC39A2
C16orf82
EIF2S3
LRRC14B
KIR2DS2
HSD11B2
PRB2
TM4SF18
EMC9
NAGS
ETV3L
GBP4
ESRRA
HOMER2
ZBTB12
AVPI1
CASP1
SLC51A
C1orf35
PDGFA
BDNF
CYP2S1
KREMEN1
IMP3
DHX57
TTR
KRTAP1-5
HLA-DQA2
OVCH2
ATP6V1G3
RLF
OR4D1
TMEM211
OR6C76
EPS8L1
IRAK3
ISG15
HSPB3
FAM214A
CORO7
HES6
ADM2
OR7D2
NUSAP1
OTOA
SPAAR
H2AC15
KIF17
FKBP11
EDN3
PLA2G2C
CLPSL2
AHSP
FAM151A
COL8A2
SMTNL2
KLHL15
SFMBT2
ETDC
KLHDC7A
NPIPB2
IFNA8
TEX44
OR12D1
SPACA6
KIF20A
CDC37L1
OGG1
GUCY2F
RNF182
SPATA16
HFE
PSCA
CDC20
WFDC1
GRAP
TTC38
POU5F2
SFXN2
CHRD
SPINT3
TRNT1
OR4E1
TANK
ZP1
PDGFRL
ZNF107
DHDH
FXYD4
NAT8
INTS6
SLC2A10
NHLRC1
PABPC4L
ABI3BP
AOC3
SLC24A4
BCAT2
CXorf51A
OR52W1
SP7
AQP6
OSR1
OR52I2
DNAJB5
SERPINB13
CEMP1
ACOT2
TBX20
CHMP4C
SHMT1
AGFG2
TMEM275
AFAP1L1
SOCS6
OR10H5
LCN15
TLR1
CTRB2
RHBG
FOCAD
SPATA3
OR1F1
MYH2
CYP4A22
ASIC5
FRMD6
LAMA3
ARR3
LMOD2
KIF2B
CNGA4
FGD4
NOP16
CALML6
ZBTB8B
OCSTAMP
MILR1
MTRNR2L4
ARHGEF4
GPD1
GTF2B
VSX1
OR5AL1
C8A
DEFB118
IGFL4
SSX2
USP29
RMDN1
ENTPD7
MBNL3
FSD1L
SLC26A1
H4-16
PLEKHG2
SMKR1
RAMP2
PHF7
SULT1C3
HERC5
FCAR
OR10K2
OR5AS1
FARS2
HTR2B
GPHA2
ABCC11
TMEM52
RBL1
DISP1
BTN3A1
USP6NL
OR6C74
SECTM1
KCTD8
DGKK
WFDC11
GPR137B
LGR6
HCRTR2
CCDC178
TAFA4
TMPRSS7
C10orf82
USP43
AZIN2
CD151
GRK1
MTHFSD
SYNDIG1L
HEYL
ZNF546
C19orf84
CIP2A
C1orf112
CDCA4
LIMD1
COL2A1
SMIM15
RAD51
ESRRB
CSNK1G3
ALKBH8
SLC43A3
OR4C6
FUT10
SFXN4
KRTAP23-1
SH3TC2
TEPSIN
CTH
TMEM158
B9D1
AMIGO3
SAMD9
TRAT1
SCLY
SBK3
MAD1L1
ABHD14B
SPA17
EYA4
RAD54L2
WFDC5
COX10
PRAMEF6
TSHZ2
RSC1A1
SYCE3
ZNF251
FMNL3
SERPINA2
C22orf23
RARS1
CPT2
ZNF334
C10orf120
FAM124B
CHST8
DYNLT5
MCC
MYOF
AP1B1
PLPP6
C4orf19
ATP8B3
DSG2
SLC19A1
ZBTB21
GPRC5A
SOX17
FER1L6
MTRNR2L3
DHRS13
STX11
MSTN
TMEM187
LBX1
TRIM24
CCL13
PFKFB4
EDDM3A
COL22A1
VGLL1
RPP40
HROB
PCOLCE2
H3-2
FREM3
AR
AKIP1
PARP15
ERMAP
ZNF582
MINDY4B
ZNF846
ABCC6
LILRA5
MB21D2
OR6C75
TPH1
SLC52A1
SLC2A7
KIF25
MASP2
NRDE2
OR8B4
BIRC7
EN1
C11orf97
CFAP43
ZNF44
BCAT1
ANKRD54
SERTAD4
RICTOR
EVX1
TEX13C
PRKG2
FOXR1
TDRKH
LAX1
TRDC
CATSPERG
ACCS
OR5H14
CYP11B1
ALG9
SHISAL2B
STRA8
PABIR3
XPNPEP2
IFT43
KLRC4
C6orf141
KRT32
APOA5
PPM1D
OR5A1
DNASE1L2
TTLL5
BTN3A2
ARFGEF3
TEKT2
NANOGP8
C1orf74
PRR27
CDCA8
PIF1
SDHAF3
SPSB1
BIN3
DNAH14
CCN3
CPAMD8
B3GNT8
MMP21
ZBTB48
MMP13
AP4E1
GRIP2
MARCHF4
UNC93B1
KCNA10
GMEB2
IGSF9
ASPRV1
PRSS36
FICD
NFXL1
IGHA1
NADK
MBLAC1
C2CD6
N4BP2L1
SMLR1
ZNF345
RFESD
CYP2R1
UGT2B28
LIN28B
HAPLN1
DPYD
TFDP3
HS3ST6
PLXNA3
RAD21L1
WFDC2
KLC3
ACBD7
PROM2
A4GALT
ZNF33A
ANKRD50
MRS2
RASSF9
CDC25B
ZC3H3
OR2W3
ZNF728
CCL8
TAF1A
IFIT1B
HOXA6
NTAN1
TGFB3
NRF1
MYH4
HOXA9
DPRX
MTRES1
TMEM200B
BORCS6
MAEL
PDCL2
NANOS2
NFILZ
KATNB1
EPS8L3
RDH5
LCE1A
PLEK
OR6N2
AARD
FBLN2
RPP14
SULT1B1
FAM78B
IRF1
BSPRY
KRT17
FIGN
TUBA3C
EPHB3
MYH7
CYSLTR2
ZNF433
SNX4
CES4A
NPL
GDF10
NRARP
GLDC
DPP9
NXPH1
IL18
CAPN7
ST6GALNAC4
COA7
ENDOU
MSMB
IDNK
ESRP2
ZMYND12
MGARP
F11
IFNA14
LDLRAD2
C14orf93
CRYBG1
WDR89
ACRBP
KPNA4
LURAP1L
PRPF4
TMEM179B
OR12D3
SLC26A5
F9
IL36RN
DBX2
SERPINA11
SLC22A31
GFRAL
CSF3
FGFR4
LMX1B
FAM3D
PRRT4
GK5
NRAP
STK32A
KIAA1841
ICE2
NPFFR1
LYG1
CD302
TTC23L
SEPTIN14
HOATZ
RRH
FKBP15
KRTAP5-10
PHF21A
SPRY4
PEX12
ALDOB
ARHGAP42
PIP5K1B
REG3A
GPLD1
C19orf71
ZNF765
SYT6
LAMB3
OR1N1
GJB5
SELENOS
BICRAL
HEPH
ZNF689
LBX2
TMPRSS11F
L2HGDH
ZNF747
LRFN5
SLC23A1
DAPL1
TMEFF1
OR2A4
LGALS7B
ASCL5
TPSAB1
PANO1
ZNF230
NLRP7
INTS13
IL15RA
POF1B
CYP26A1
TMPRSS3
RBP3
CRIP1
FOXD4L5
CCL22
ENPP3
ARV1
MRPS12
OR10T2
TRIM29
REG4
LAIR2
ATXN7L2
NUP62CL
STOML3
CLDN25
ACMSD
KRTAP5-2
MYL7
CELA2A
NLRP3
RNLS
C9orf57
ATP23
SMCO4
EPGN
C3orf85
SOST
SYDE1
GLP2R
DDIT4L
CCR7
CLCN2
POFUT1
ARID3A
RFX6
ADGRD1
FGF5
PRSS12
BHLHE22
EDA2R
CLIC3
AASDH
OR13G1
RSKR
RBMXL2
SFTPD
GMPPB
HEPACAM2
IL21R
GRIN2D
MFSD14C
ATP6V1FNB
IL2RG
OSBPL3
SPANXN4
APCDD1L
C2orf15
TFF2
F2
AKNAD1
RAG1
TEX13A
ADORA2A
UCN3
C8orf48
RNF135
SVOPL
OR4K13
OSM
RGS9BP
IFT88
TLDC2
PARVG
AMBN
ICAM1
LAMA2
CFAP54
TYR
SNAI1
INTS14
LDLRAD3
N6AMT1
OR2W1
FBXO17
HELLS
ZSWIM5
TLR8
TINAG
ADAM17
TET1
CCDC146
COMP
GABRR3
OR6J1
TRIML1
TBC1D23
MAP1LC3B2
GPX6
ZSCAN30
WDR77
HSPA6
RASGEF1C
KRTAP21-3
BGLAP
HOXA1
CNTROB
A1CF
ZBTB39
FBP2
NT5C3A
ADAM20
RFPL4B
SLC7A3
TUSC1
TRAF6
EDNRA
CENPI
FAM200B
CLUL1
DEFB133
PUS1
TKFC
MAGEB10
RFWD3
PRKAG3
OR5T2
EFHB
KHNYN
GALNT5
FMO4
VPREB3
ZBED6CL
FCRLB
MIPOL1
LCE5A
PAX2
ZNFX1
CEBPE
ACP4
CPPED1
NKAPL
AURKC
MGME1
PAPPA
CD37
SLC35F4
MORC1
MFSD9
GJA3
CABS1
ZNF732
SEC31B
POLR3GL
ZNF182
GRM2
MPC1L
SLC17A6
IL17RC
TRAM1L1
SLC15A1
SMIM35
MLLT10
TCP10L
FBP1
PEDS1
ASB15
MTMR8
CRYBG3
CDC6
MIS18BP1
OPN1MW
NKX1-2
NKX1-1
CCR4
NUF2
MXD3
IGFL3
TDRD6
RNF169
OR2AK2
UTP6
CCDC18
PDCD1LG2
TNNI3K
LCE1F
ZBED8
SOHLH2
FAT1
EML3
CFAP206
ANKUB1
ANKLE2
CACNG5
ADAM29
NLRP14
TRMT10C
LPIN3
MRGPRF
PCBP3
ORC5
TNMD
FAM89A
ISL1
PLGLB1
MYLK3
KATNAL1
DPT
P2RY10
UBL4B
CENPF
TGM3
TRIM74
OTOG
LYPD6B
DNAAF3
IGDCC3
MKI67
NHEJ1
CERS3
CAVIN1
LHFPL1
XKR5
TGFB1
MPEG1
RNF166
RAB13
IL22RA2
STPG2
REXO2
ZNF682
ZP2
CYB561D1
NOL11
PAEP
CTSK
C1orf210
RXRB
ERVV-1
CLEC4A
ROPN1L
LTB
AHNAK2
GFPT2
PILRA
NIM1K
C3orf56
SLFN5
ANXA10
CEP350
OR52R1
PLEKHG4B
STK36
ANKRD18A
CFAP157
H1-1
POLQ
MUC22
M1AP
VCAN
SCN9A
EIF5AL1
SAGE1
GNG14
SCP2D1
GPR150
ANKS3
HAUS7
CLIC5
FIBIN
MAGEA12
TRMO
GPR149
RTL4
CHI3L2
BPNT2
NUDT11
HILPDA
PLB1
SCARF1
KNTC1
ZNF808
OMA1
SECISBP2
FMR1NB
RAD54L
BBOF1
GAB3
ADAMTSL5
ERP27
TAF4
KIF18B
IL22
C8orf89
RFC4
DNASE1L3
GDF5
LCN10
PNMA5
AK9
SLC10A4
CTHRC1
NLRP4
ZNF616
CD58
CASP8
CABYR
LIN37
MLANA
PIRT
FOXC2
ZBTB9
S100A11
TNP2
PLCXD2
TINCR
ACSBG2
SLC22A11
VTN
FPR2
USP28
ITGB6
ANP32D
OR5T1
CD1E
KRTAP10-7
SHISAL2A
PTPRM
RBPJL
MIA
SERPINB5
PRR20A
CDRT15
TIGD6
CEP63
RPTN
TMEM253
LBP
PKD2L1
NAIF1
LMNTD2
PAK4
AADAC
GLRX2
RBPMS
SLC13A5
OR10AC1
ZNF454
TMEM52B
CAPZA2
ADAMTS14
EPHA2
HCCS
FCN3
VIT
CKS2
CDC14C
CCNQ
GIPR
C1orf232
APOL6
TGFB1I1
MIS18A
SLC25A21
GJB3
SFN
OAS1
MRPL40
LIME1
CCDC69
PDCD2L
CCDC169
HOXB2
KRT18
AGO3
RASL12
SERPINA12
CDHR4
CD3D
APOBEC3C
RET
HSPB11
SMIM5
NDUFAF6
MCM6
CST6
NANOS1
ARHGEF38
FAM187A
C2orf81
F2RL3
GNB1L
ANKRD60
HOXA5
PSG9
UNC13D
NEU4
FBXW9
HBB
DAND5
EFCC1
SPECC1L
ASCC2
C20orf144
ANKRD49
ARHGAP45
FOXL1
RSAD1
OR6T1
ABCG4
KRT83
SMURF2
PODN
THSD7A
HOXB7
ORC6
PON1
CMPK1
HCAR2
KAZALD1
MAGEB3
PRR16
GFER
PALMD
MYADML2
PTX4
KLK9
C1orf158
POLA2
PLA2G4F
ZBTB7C
E2F8
ZNF675
PCSK7
IQCA1
SERPINB7
KYAT1
OR8D1
OIP5
ZNF268
TOP2A
OLFML1
LY6K
FANCD2OS
SPACA4
SPSB4
KCNG1
ZNF630
C6orf163
MSC
MYO1C
PDE5A
UAP1L1
OR52N5
CFAP73
PALB2
LPAR6
OR52D1
EMID1
P3H3
GP2
OR6C68
CCDC116
SPATA5
AKAP14
DAB2
RUNX2
GP1BA
PARD3B
SPANXN1
MAFB
CFAP97
CCDC60
PRPF40A
ZNF841
ETV7
NHLH1
CLIC6
KLHL30
POLD1
ZFX
PPM1F
SLC35D3
CCR5
BMP5
OR2AG2
MEDAG
ZNF559
FUT3
SKA3
CCDC40
GLUD2
GLIS2
KLHL4
LIPT1
DEFA5
PTGDR
GRM8
ALKAL1
TERT
FGFR2
RAX
ATP13A4
OOSP4B
TRPV3
ZNF516
CYP4F8
LCE2A
TULP1
ZC3H4
PRR14L
OR8D2
MDFIC2
C6orf15
PPFIBP2
C2orf73
MYEOV
LYPD2
THAP8
RTP2
KLRK1
ZNF860
FOXP3
SIX2
TMEM200A
MEOX2
HUNK
GADD45G
CEP128
IQCF5
OR51I1
SPO11
ZSWIM4
GPR139
RTP3
PWWP3B
FCGRT
SEPTIN12
ETS1
SUCNR1
PABPN1L
PRR36
ZW10
CD163L1
SEC22A
MFSD2B
ZNF793
FAM53A
GRAMD4
RECQL
DNAAF11
P3R3URF
SIGLEC9
SFT2D3
PVRIG
CCDC30
C9orf47
BBS4
BACH2
SSTR5
MARCHF1
LIPG
PJVK
SCNN1B
IRAG2
COIL
LY6G5B
IZUMO3
MOB1B
CBLC
ZSCAN10
MUC7
PACSIN3
C19orf47
GLYATL1B
SRPK3
PRDM12
IL10RB
GHRHR
TRAF3IP2
TARP
MPI
TESK1
IAPP
SLC35A2
CPVL
FANCA
MELK
IDO2
CYP3A5
ZKSCAN7
TONSL
TNFSF4
ZNF629
LY6G6C
PSG3
PEAK3
ZNF331
ACP6
ZNF474
TAAR6
C1orf146
C7orf61
RNF224
CAVIN4
SLC38A7
C20orf85
OR5AU1
XIRP2
NBEAL2
PYROXD1
KLRF2
CSF1R
CD8A
FRMD4A
GPR45
SLC16A9
TEKT4
CALHM3
C14orf177
MAB21L1
CD1B
USP53
CLCA2
TDRP
ACVRL1
UCN
SLC18A3
OR6S1
HBG2
ARL14EPL
CRYGC
ZNF487
SHISA6
AREG
GTF2IRD1
KCNK12
B9D2
CD28
TAF1C
DUX1
SPAG5
GSAP
MSRB1
FGL1
BTC
GPR156
PSTK
KRT8
GZMH
PRB4
C11orf52
BPIFB2
TAF6L
TERB2
SRM
ARRDC2
SPANXN3
MS4A12
CTXND1
TMOD4
PPM1J
RCAN3
NFKBID
TPTE2
GOLT1B
SCNN1G
CAND2
CAPN6
ASCL2
GMIP
HKDC1
TP53TG5
OR2AP1
KRT14
ERMARD
ELOVL3
SLC16A13
ERFE
DNAJC22
GRTP1
ST7
PAX5
TSPAN6
ASGR2
STRC
SNX9
ADAT3
VIL1
SLC1A7
TRIM38
S100A14
SYCE1L
FOXD1
SLCO5A1
GATA5
CCDC175
MYH1
ZNF600
MED27
ARHGEF28
RANBP6
AKAP10
HYAL4
HR
EVC2
MYO1F
JRK
NMD3
ATAD3C
DCDC2C
PRAMEF20
BMP4
NPPC
NXT2
XXYLT1
BOD1L2
USF3
SLC7A7
METTL11B
MYH3
UBTD2
ERN2
ZNF584
ZNF285
FOXF2
OR2J1
C8orf86
CXCR2
R3HCC1L
TMEM212
TIMM29
DNAAF1
HOXD3
VSIG10L
GAS2L3
VARS2
ZNF493
CLDN2
DOCK11
XRCC2
PAPSS2
OR4F21
ACTL9
CLEC18C
LCK
TMC3
LIG1
KCNS3
ZCCHC10
NCAPH
LRRC8E
PRAC1
SNX33
FAM227B
MED23
CCDC86
MYB
FUT1
POLM
FBXL20
RO60
MCM9
CMTM3
RMC1
KRT3
TACSTD2
FLACC1
SPOUT1
COL5A1
CHST5
SQOR
HOXB3
TRARG1
MTERF2
IFTAP
TPSD1
OR2T3
EFCAB8
ZNF691
ZC3H12D
MS4A6E
CKAP2L
SH2D6
BNIPL
CNEP1R1
C20orf141
PXDN
RXFP2
C1orf68
KCNU1
ABCA13
SYDE2
PBRM1
POLH
NIBAN1
GLI4
FAM186B
CD8B
CLN5
RIPPLY2
SMAGP
ITGB5
COX8C
FCRLA
TMEM95
CDKL1
TARS1
ODAM
A2ML1
ASB9
GCSAM
OR52E6
THNSL1
FDCSP
MROH2A
SPRTN
RASGEF1B
MLX
CENPVL1
RHOD
SMPDL3B
LRRC72
TAAR1
ERC1
BRF1
CCDC71L
SLC26A4
TIMM10
ALDH16A1
ASPN
PRTFDC1
C4orf36
PYDC2
FAM205A
C2CD2
ZBED2
TFAP2A
SLC4A2
DSPP
CMPK2
ZNF35
GDNF
KHK
MUSTN1
OR5P3
IDI2
DNMT1
PKLR
ADH1A
VSIG2
KIF26A
WDR5B
TRUB2
PRAME
KRT6A
GORAB
OR2D2
C4orf45
SLC5A4
MIER3
SLC22A4
PRR35
C7orf57
SAMSN1
FAM83H
PCNX3
MS4A7
PPRC1
NUP37
PRDM14
PTHLH
GOT1L1
PTX3
TEX53
GCGR
TADA2A
EFNB1
OR5B3
SLAMF6
IL1RN
SPDYA
CT62
SMCHD1
PHIP
ZNF280B
CDH12
STN1
OR52L1
SLC22A10
KLF5
MYH6
ACOT9
ETFBKMT
CDH15
PIMREG
BTK
ASPHD1
OR7G3
PROSER2
CD3E
ADCK1
C4orf47
PPFIA1
MYBBP1A
EBF3
AKR7L
PYGO1
ZNF749
DNAJC5G
RPL26L1
LURAP1
ABCC12
GSX2
PLAUR
TMEM186
PTPRE
HAVCR1
KLHDC7B
RAVER1
NRN1L
PLD5
VAMP7
MUC19
TCF7L1
NADSYN1
NUCB2
EXOSC1
GPR88
UTP25
SPATA31D1
ACTL10
RNF168
FLG2
FNDC9
CNIH3
BCL2L10
CXCL1
ABHD12B
PARM1
DRAXIN
RRP9
OR14A2
CLDN8
SLC12A8
PTH2R
H2BC10
SHQ1
ZNF432
FHIP1A
RAD51D
TKTL2
GAREM1
IQCB1
FANCC
MAD2L1BP
WDR93
USH1G
OR52E5
OR7E24
IL37
NOTCH3
DYRK1B
GNA13
PIGB
ACKR3
OR4L1
ADSS1
NME9
COL3A1
GFI1
VCPKMT
TMEM114
MCM10
XYLT2
TTK
GPR180
PRKAB2
RAET1L
PCED1B
RAB41
KBTBD8
RPGRIP1
LEPR
CCDC125
SAP30BP
XK
DACT1
LY6G6F
CCL17
SDAD1
ARSD
ZNF329
DEFB135
COLCA2
BDH1
PPL
IKZF1
LRIT1
WFDC6
OR13J1
HOXD8
HTN3
NAA60
C5orf38
LATS1
GLTPD2
AMHR2
CHRNA2
CASP6
PRDM1
EP400
AMDHD1
RAB17
BIRC8
TBC1D31
GIMAP6
RHBDF1
FIGNL2
ABCB7
TMEM252
MS4A14
OR5M3
SH2D4A
VCL
MTERF3
SMARCD2
DDX10
MBLAC2
IHH
RHO
CSKMT
SYNE2
IAH1
ADCY4
ZNF785
PGM5
ZNF75D
SCNN1A
EYA3
FCGBP
LRRC18
ZBTB4
GAS8
BAIAP2L1
TOPAZ1
USP36
GSDMA
LTA
LRRD1
GMCL2
NSMCE4A
CTRC
TACC3
MMP3
SGK3
CACNG1
CDC25A
LRTOMT
GPR143
SLC35F5
KLF10
OR4A15
RND3
KANK4
EBAG9
KCTD11
ZNF670
UGT2A3
IFNK
TASL
NUTM2F
RSAD2
NECTIN4
VPS37A
KERA
FAM110D
PARD6G
KDM8
SCGB1D2
ATP2A3
OR51L1
DUOX1
ATR
ATP10D
RHAG
PER1
DLX5
SPTY2D1
PARP3
C2CD4B
RNASEH1
C12orf75
EMG1
ALDH1A3
CLDN23
SMCO2
IL11
JMJD8
ZNF135
OPLAH
SULT2B1
DPPA4
GBGT1
CCNYL1
GXYLT2
HTR2A
TMCO2
C6orf47
LILRB2
C1orf94
RFPL1
CDK15
KRTAP8-1
TRAF2
ADRA2C
MIS12
VNN2
BLOC1S4
PDLIM4
KRT26
KRT80
RGS6
FAM163A
ZNF782
CD52
EXOSC9
LENEP
ABCG5
EPHA1
ZNF558
TOX3
ZMAT1
BICD2
ZNF169
ZCCHC7
MAST4
NLRP9
CD180
FAR2
NUTM2A
SLC28A3
TMC5
ZNF865
GTPBP3
KLLN
SPON1
ALPI
ATP6V0D2
GHRH
SLURP2
EFCAB11
HOXD10
DEFB104A
SLC25A16
ZMYM6
FPR3
ELL
OC90
OBP2B
NXPE4
LRRC19
TEX43
IQCD
TAP2
HSPB7
OR4C5
RNF152
LOX
THEG
NOBOX
FSHR
LYST
FAM216A
ZNF416
TRIM77
HTR3C
OR51B2
NPHS1
ZG16B
KRTAP4-2
HMGCS2
MMUT
IGFN1
OR5D16
LHX5
CD96
LETM2
TLR10
OR52N1
SPANXN2
IBSP
DAB1
BID
TEX51
PHOX2A
CYP2E1
COL6A6
CHST13
CRP
RANBP17
LCE3B
CDX2
OR5D13
ARHGAP28
TCTN2
LYZL6
GPR84
RD3L
HEATR6
H2BU1
MYO16
RBFA
TRIM7
OR2B6
FUT4
ZNF143
FAM217B
BEND4
CFD
ABCA12
CREB3L3
PDSS1
MIX23
ITGA4
AICDA
SLC35F2
CFAP94
PPM1H
CTPS1
RAD9B
TMEM242
DTWD2
CREB3L1
PKD2L2
ZNF587
XRCC3
SOX11
INHBB
TRIM58
SERPINA7
IL4R
RNF207
ADGRF4
NLRP10
CFAP92
BTF3L4
XPNPEP3
BUB1
ADAMTS5
FEV
ZNF57
CDYL
C1orf141
TRPV4
BSX
ROM1
C12orf42
GEMIN2
ZDHHC19
CDH1
CRISP1
MTFP1
CCKAR
GLYATL3
RPS6KA3
GLI1
NDST2
PAX4
CAPSL
LYPD3
IGFBP3
ASIC4
NEIL3
SLC30A7
MBOAT4
C2orf78
RAX2
CLEC3B
ITPA
SPRR2F
CDCA2
IL36G
GALNT14
KCNE1
LACTBL1
OR1E3
BLK
PNLIPRP1
SHH
LSM4
LSMEM2
KCTD18
DAPK2
ZNF688
ORC1
MAGEB16
ZNF837
NID2
FAM241B
THRSP
RTL3
SP140
OXNAD1
OR5AC2
TFR2
KCND1
GDF3
SLC17A2
OSMR
RNF112
IGF2BP1
CEACAM20
ZNF778
VPS18
KRTAP12-1
GPR3
BLOC1S6
PLA2G4E
SLC25A20
C1QTNF9B
KRT9
CLCF1
ARID3C
TMEM132D
SUV39H1
SLCO6A1
ZBTB34
INAFM2
MBL2
SENP5
DUSP19
C3orf20
GK
SLC4A11
C7
OR52E2
HOXC12
SNAPC5
VN1R5
UTP20
SREK1IP1
SGCE
MED9
RECQL4
PTGS1
PDSS2
PATL2
ADH6
PLCXD3
KRTAP22-1
KDM6A
TMSB15A
ACTN3
CIB3
GRAMD1C
ACTRT3
SHISA2
FANCD2
SOWAHC
C12orf60
NRP2
MARCHF8
EXOC3L4
MAP3K7CL
PHACTR2
SOWAHB
SKAP1
OR1D2
MIER2
TBC1D22B
KRTAP29-1
PBK
ANTXRL
C7orf77
LYRM1
PCMTD2
HSCB
INSYN2B
TMEM44
SOX6
ARHGAP6
APBB1IP
FNDC8
LYPD4
HTR1A
KLK4
AZU1
CEP41
GML
HLA-DOA
ZNF222
TEAD3
TSPAN2
RPUSD3
GABRR1
PIEZO1
FAM178B
SCGB1D4
NXPH2
AHSG
PEX13
ZNF593
CLEC7A
CDC40
ZNF436
STYX
GPR151
OR10H2
FANCG
PLEKHA7
TBXT
LNP1
KRTAP4-7
GAS1
PPP5D1
GALT
RBM15B
KLF8
C9orf152
TP53TG3B
POMT1
HOXC11
KLHL34
BAGE3
ADAMTSL2
PM20D1
CSTF1
MKS1
GADL1
APOBEC3G
CARMIL2
DUOXA1
CA5A
SLC36A2
RETN
RNF2
SLC9A2
CCDC185
LPCAT2
TIGAR
ZNF816
CYB5D1
UTP23
CHRNG
INS
RNASEH2C
TINAGL1
KCNJ13
HK2
HBM
PRLH
SUZ12
MTHFS
C6orf201
GNPAT
GNAT1
OVCA2
KBTBD7
TRDMT1
PIP5KL1
NKX6-3
MAP3K9
CARD8
LRRN1
TIMD4
TMEM208
MLKL
OR51D1
GDPD4
LBHD2
FAM240A
ZNF92
SYNGR4
LTC4S
HBQ1
HNRNPCL2
OTOP1
EIF2B3
SRBD1
SLC35C2
PAGE3
RIPK4
FDXACB1
BLM
POPDC3
UPK1B
C9
KCNJ5
FRY
FCRL1
HIF1A
GPX5
PRSS58
H3C2
TAS2R50
ELF1
CXCR1
CFAP44
GGT1
GLRX3
PSEN2
MATN3
TLE1
C10orf143
CCDC144NL
RPL3L
ZNF70
CREBBP
BARD1
LCP2
ODF3
PPP1R1C
FSHB
LBR
NPVF
KRTAP10-8
BARX1
MAGOHB
SH2D3C
CDH22
RBM24
ZFYVE19
NEDD4
APOL4
ST6GALNAC2
HLA-DQA1
SOBP
GTF2IRD2B
PLXNC1
OR2AE1
ANGPTL2
NOP14
CLCNKB
PLAGL2
DCTD
ZNF552
DALRD3
GPR19
TAFA1
DTD2
IQCM
TLR9
LTK
OR5K3
PDZK1
ANKRD24
TRAPPC11
ACAD11
C17orf64
GPR39
SLC22A1
FGF10
NECAB2
WNT6
CCDC148
RPUSD1
OR11H4
ZNF540
FAM9B
SERPINB11
CACFD1
SPATA31A5
ODF4
HCAR1
EIF4E1B
HASPIN
COL1A2
SDR9C7
PINLYP
PLEKHA8
ZCCHC8
ANXA4
OR10G4
CARHSP1
DCC
PRSS50
F2R
H2BC9
DPYS
RORC
AKR7A3
CALML3
PIBF1
KRIT1
LTA4H
STOML1
CLCNKA
MYOC
TUBGCP5
CDKN2B
EEF1AKMT1
TG
SIT1
MOGAT1
VDR
WFDC10B
ALPP
RBM47
YIPF7
TTLL6
OLFML3
TENT2
CXCL5
CCDC191
MTR
ZNF304
RAG2
KCNJ1
C2orf42
MS4A4E
BEAN1
TEX101
OASL
GRID2
OR2L8
TNFRSF9
NATD1
IL3RA
GNAT2
WDR87
MISP3
SMOC1
CHD8
ITPRID1
CPN2
NOX1
CYP4Z1
DNAH17
NFATC4
POTEA
CLCA4
EGF
NTS
CYP2F1
CLDN5
CRYGB
PUS7
VSIG1
ARC
C2orf91
CST5
HMOX1
IRF2
CTRL
PRELID3A
CFAP74
IFI44L
SLC34A3
CNTN5
THSD1
MYZAP
CNBD2
SCARB1
LANCL3
GDPD2
LILRA6
MPL
WDR46
EPPIN
PRSS21
RWDD4
GPR32
RYR3
KIF24
C9orf85
DDX11
SEMA3G
C16orf54
OR51M1
FSIP1
SEMA3D
TXNRD3
OR2L2
FBXL12
WNT8B
TXNDC17
GJD4
ST3GAL1
KCNV2
PANX1
VCAM1
MAB21L2
TUBD1
ANKRD18B
SLC9C1
ERAS
CYBB
OR8B2
HRC
CSAG1
USP26
SLC12A3
SLX4
ACY1
PCSK1
ABCB5
RIC8B
CD244
SRL
PLD2
AVPR2
POC1A
FERMT3
OR5AP2
IGF2
THAP11
ZNF709
ANKRD13B
MTHFR
MPZL3
DEFB105A
CYP7B1
DDI1
IFNW1
HIGD1C
ANKRD35
ALPL
FITM1
KBTBD13
SLC11A1
KRTAP10-2
CFHR2
ACSM5
SUCLG2
METTL22
S1PR3
NKG7
TNNC1
IL20RA
NTRK1
SMG6
ZNF891
HMGB3
ABCB4
ALOX12B
KRBOX4
SRR
KRTAP13-2
SLC25A13
C10orf126
AGXT2
EXD1
PROZ
LCTL
LRRC34
SAMD5
UFSP1
BRICD5
FUOM
NEDD1
MED8
HTR2C
IHO1
SLC16A2
PRX
TH
ZRSR2
LIG4
HIGD1B
PLSCR4
KLHL13
ATP2C2
TRIM26
SMPX
GGTLC1
OARD1
POP1
OR8U1
OR4P4
TMEM125
CXorf65
ANKZF1
APOA2
HORMAD2
OPN1MW3
ZNF619
PAXIP1
MFSD1
SVIL
ZPBP
ZNF491
ZNF320
ZNF581
MYO1A
OR2T6
CSNK1A1
PACRG
CEP112
ZNF117
CCDC78
LYPLAL1
ZNF233
CATSPERB
CPB1
PATE3
TRIM55
LACTB2
MALT1
BPIFB3
FRAS1
NIBAN2
GPAT3
CELA3A
GAL3ST4
TWIST2
CCL3
ELP4
NAGPA
APLF
BATF3
KLK7
SYTL5
ZPBP2
SETDB2
DEFB108B
GGN
GHR
CCPG1
ANKRD62
NMI
COQ2
CYYR1
HDAC3
TBC1D19
ZNF2
LYPD8
RGS21
ASXL1
HDAC1
TCHH
UBE2A
ZIC5
LSR
PNMA6A
TAT
TEPP
PAGE2
TRPM4
STAT5A
SLC19A2
CDH16
DHRS2
TUBA3E
PTGER4
ZNF506
FRG2C
CCDC28A-AS1
MARCHF9
AP3M1
P4HA3
PRRG2
IFT74
CACNG2
VSX2
SEMA4G
VMO1
ARID3B
ZNF449
DHRSX
DEF6
RGS13
SPRR2G
MLPH
FTCDNL1
ZDBF2
F7
MAP3K8
DNASE2B
MAP3K4
MFAP4
ATAD5
FRMPD3
FAM110A
TMEM132E
ENG
CX3CR1
LMCD1
MPP3
CCNDBP1
FLNB
RGS1
ZNF202
EIF2AK4
KCTD6
APOBEC3H
PMEPA1
YY2
PI4K2B
CAPNS2
BECN2
DKK4
SLC12A1
ARSJ
SH2D2A
KRTAP5-6
DDX28
KLHL5
COX4I2
MMP10
PTGER1
NEUROG1
CYBRD1
KCNK3
TRPC3
SGCA
TDRD15
CHD7
MPV17L2
ZNF234
SPEM1
FAM166B
OR14J1
RILP
RADIL
PRIM1
FSIP2
C5orf67
ASAP2
ZNF3
ANGPTL4
DPPA2
NEK10
FAP
SOWAHD
ZNF239
LRRC1
UQCC1
SDC2
MAP3K6
APOL5
H4C7
AMPD1
TEX15
VPS9D1
TIMP4
HTRA4
MARS1
KRTAP4-1
ITGA5
FANCI
CD300LD
OGFOD1
MAML2
MYT1
SLC35B4
IL33
EPHX2
CHAD
PANK1
C1orf87
COL26A1
TBC1D10A
C14orf119
NOS3
SEC14L3
TRPS1
DUSP11
SNX25
COMMD10
EFEMP2
C8orf76
CNBD1
ZNF257
PEX11G
ADAMTS12
OR13C4
C7orf31
ABHD13
SPINK5
STXBP2
USP47
KIF13B
TIGD1
SS18L2
ASB10
KRTAP12-3
PPEF1
MCCD1
CCDC105
CLHC1
PRAMEF12
PPP1R13B
NUDT17
LAT2
NOP2
PLIN4
FCRL2
FAM217A
TDRD1
LMOD1
ZNF296
CD300LB
CDA
TIMELESS
CLBA1
C2CD3
OR10V1
ABHD17C
CD177
IFNE
ZFHX3
FERD3L
ZNF217
SP5
ZNF451
PRAMEF1
FAM71F1
YIPF3
LRTM2
DNAI2
KDELR3
LRRC38
ZFP90
PTCD2
GSC
PLEKHS1
WRN
KATNIP
FFAR3
TMEM87B
HSD3B2
ODR4
STPG4
NAALAD2
DUSP12
UPB1
GSDME
GJC1
GGT6
TTC16
LRRTM1
OLFM4
NKX6-1
CLPS
CHRNA3
MTARC2
LRRC29
CLCN5
APPL2
RFX1
RNF43
EREG
FAM243A
TMEM267
MRPL12
NHSL1
AADACL2
SERPIND1
TAS2R41
WDR49
DSC1
CALB2
ARSB
POM121L2
ST7L
C2orf76
GBP5
JRKL
SERPINI2
GHDC
ZNF595
ZNF527
LINGO2
FTMT
GYPB
STK3
H3C7
C4orf33
SPDYE3
FAM71B
SHOX
TLL2
OR8U3
PEAR1
FANCB
LIPI
ENTPD4
FBXL15
SCAF11
ZNF256
GPR20
FNDC7
ARID5A
EFNA4
TLX2
VPS33B
PAX6
HSFY1
MED26
NECAP1
FBN2
KRT25
CSAG3
DYRK4
SDS
ASCL3
ABCA10
COL4A4
KLHL35
LY6G5C
CWC27
CASQ1
HIBADH
OR10J4
C9orf92
MRPL35
G6PC3
KLRB1
TMEM269
TAF8
AIRE
OR9I1
CCL28
GSTT4
C5orf46
ZNF185
RASGRP1
FAT2
GPC3
EPOR
OR1M1
F8
IL1RAPL2
HMGN4
TSACC
SLC6A12
CMTR2
IGSF22
ZNF408
MMP15
BCL9L
KRI1
VWA8
TNK1
ZNF620
PF4V1
BCL9
MT4
GPBAR1
APOA4
TPRX1
GYPA
CSN1S1
OR51A2
MRLN
SIGLEC10
OTUD4
C2
PRIM2
SCLT1
SORCS3
SCN7A
GTSF1
ECRG4
FAT4
FGD6
CCL18
VAT1L
SETSIP
KLK5
SLC7A9
SEMG2
CCDC144A
OR52E8
TRIM61
MCM4
KIF7
GPR82
ZNF512B
ZNF322
KIAA1549
BYSL
SIRPB2
TLX1
NUDT1
RFPL3
TAS2R43
ZNF8
RBBP6
HES5
MCOLN2
TEKT1
GPR183
CARD10
CABP4
RNASE2
MTTP
OR8S1
ADAMTS18
TBX4
IRF8
WDR18
KIAA0586
FAM43A
VASH2
PRKG1
CPSF3
H2AC20
FOXJ2
HEATR5B
SLC25A34
MDM2
LAMB1
H1-8
HIF3A
TTLL3
OR51Q1
EPB42
ZNF717
SP110
DVL3
OR1L4
SUPT3H
DIRAS3
CCR6
HMGB2
ZSCAN25
IRGM
PAPPA2
WDR31
CLIC2
C19orf44
ARIH2OS
ZNF160
MAGEL2
CCDC166
ADAMTS17
CD80
ZNF66
PAGE5
CD48
LYPD1
HSPA1A
PSAPL1
RHBDF2
RAB7B
SSX1
DNAJB12
GRID2IP
SAR1A
PDE12
IL15
ZFP42
CRB2
PFKFB1
EDARADD
ACY3
LYPD6
PCDH18
MLH1
GBP1
RIOK1
FNDC4
SLC43A1
CST9
GDF6
RPP38
R3HDML
ICOS
FOXL2NB
TMEM235
LCMT2
NLRP1
PXT1
DDX60L
ZBTB2
BCAM
TDRD9
SPINK1
ZNF77
NPS
PDF
OR1D5
BMPR1A
TPMT
EVI2B
CT55
CXCL6
ISCA2
CPA6
MAPK12
FAM216B
ZDHHC14
TEX261
KRTAP19-2
SARS2
DIRC1
GPATCH11
ZNF888
MGAT5B
PLCB3
METTL3
C2orf49
MSANTD1
DTL
SPP2
FAAH2
DTWD1
SUPT20HL1
CALB1
PRSS23
PAMR1
KCNS2
ALDH1A2
C8B
SLCO4A1
E2F5
WWC3
ZBTB10
FKBP7
INAFM1
METTL15
FAM229A
TLCD4
CDK19
IL31RA
RGPD2
RTN4RL2
POU2AF1
CYP27C1
ANKRD30A
CCL14
OR2F2
PRR11
LCP1
CCDC134
TATDN3
PUS7L
PLEK2
KRTAP10-9
GSTM1
AGO4
MMP24
YLPM1
SULT1A2
CCDC126
PADI1
WDR35
MED22
TNC
CER1
LLCFC1
SPRED2
FOXN2
GAPDHS
CHEK2
LRRIQ4
STRN
LGALS4
PDX1
UVRAG
ISX
SLC37A1
MDP1
LXN
SPACA5B
CSTL1
CEBPA
ZNF565
PTPN20
AKAIN1
IZUMO4
ACSM4
MARCHF10
IL7R
TANGO6
ZNF677
PRTG
PAICS
UBE2Q2L
ESF1
XKR8
NMNAT3
PKN1
DNAAF4
CHCHD5
SHOX2
MAGEC2
PTK6
MAPK6
EN2
IQCJ
TCEA3
ZP4
PRG2
UNC5D
KIF22
CD6
TMCC3
TPBGL
CLDN24
RFLNB
C11orf45
IL1RL1
RRAS2
CLLU1-AS1
GPNMB
HHLA1
UBXN2A
EBPL
KCP
ZNF597
RRM2
IQCA1L
ERICH1
SGCZ
TAS2R14
MINAR2
CALCR
CFAP45
NPY1R
BPIFA2
HEATR4
MAT1A
PLEKHM1
CXCL9
MZT2A
CMIP
PDCD1
RAP2C
WT1
SCRIB
CFAP299
UNC5CL
RBM22
CSN2
FOXP4
DCPS
SLX4IP
RELCH
OR52A1
OTULINL
RLBP1
DCDC1
ZNF397
MBNL1
AS3MT
CYP24A1
ZNF740
BTBD19
AJUBA
SMIM38
ZNF555
JSRP1
DSP
E4F1
TECTB
MRPS25
TNFSF13
KRT76
F13A1
TRIM34
ADRB3
KRT20
CHCHD4
PMF1
C17orf97
FDXR
OR6N1
S100P
AIPL1
OR1S2
ADGRG5
NLRP2
DFFA
MINDY4
BPHL
RAMP3
TEC
KRTAP10-4
REM2
GDF2
MYOCOS
CSF2RB
TRIB2
CFAP100
ACSM2A
ZNF440
TTC22
EPHX3
ITPRIP
AOAH
DLEU7
RB1
OR10H3
SUN5
PPP4R3C
ZNF763
FOXJ1
TTC34
STAP2
MRGPRX3
RFC3
RHCG
POU3F4
NAA40
TMEM39A
SLC10A2
ANGPT1
TTC30B
SPACA5
FAM177B
TREX2
CXorf51B
FAM155A
EVPLL
TNFRSF4
ZNF777
KHDC3L
DNAJC24
NOP9
FAM151B
CTF1
MSR1
FBXL22
SOCS4
FBXO47
ELL3
ZNF730
FGF20
HDAC10
KLRC3
XAGE5
PPIL6
KRTAP10-11
LYZ
ZP3
BCL2L15
SBF1
PRRX2
OTOP3
ZNF718
FAAH
ZNF526
FOXH1
PTGER2
DDX41
SCAND1
STX19
IQUB
DEFB136
ZSWIM7
SBK2
LRRC9
C20orf204
GABRP
DGAT2L6
SDR42E2
CPM
LYRM4
PIWIL1
ABCC2
MCAT
ZNF799
ALPG
SCP2
FSTL1
SFTA2
SPATA1
TFPI2
MCEMP1
CCNB3
TDRD12
RBP2
ZNF84
FRMPD2
RPEL1
GRWD1
C10orf105
ATP11A
ZNF121
RIC3
C2orf88
SMAD9
PITPNB
UTS2R
MASTL
UBTFL1
DNA2
WNK3
HABP2
FBXW12
CMC1
ZBTB26
TNKS
SIAH3
CT83
CHMP2A
OR1C1
FBXW8
MTRR
RTP5
DIPK1B
KDM4D
ZNF615
FCGR2C
PLCB4
ZNF569
ICE1
CCDC172
IMPDH1
GLYATL1
SLC30A6
UBAP1L
INTS2
ZBTB8A
NOL10
ABCG8
MYNN
CAV2
OR4K2
SMC5
TMEM163
PRAMEF18
XAGE3
GALP
PDLIM3
SYTL1
APOC3
EDDM3B
AQP7
WDFY4
CFC1
HPDL
ZMYND10
PSG8
TBX22
ODAD3
LEKR1
PDE3A
PCSK9
KIR3DL1
CA1
PSMD9
SMIM3
KIF20B
ZCCHC9
ANXA1
PPY
ADGRG4
ZNF644
DRD5
FGF22
NAGLU
CLN6
FAM186A
COL18A1
KCNK2
SLC6A3
ACKR1
DNAAF5
PHPT1
CXCR3
ACP2
RNASE12
RP1
OPRPN
RGS8
SCEL
GRIN2C
GOLGA8S
LRCH2
RASSF5
EBF2
KRTAP10-1
SDC1
TACR3
RASL10B
ANXA9
UBE2J2
MMP28
XAF1
AMER1
TSPAN12
AMMECR1
CARMIL1
POLR3D
SSH3
CC2D1B
KCNE3
TMEM231
B4GALT1
LPAR4
MYOZ2
SPTBN5
RYBP
NCF4
PGLYRP3
C1GALT1C1L
FZD5
LPA
PNKP
IL17REL
C17orf58
SELPLG
CCL7
SLC25A10
OR5T3
CASP14
TEKT3
CST7
RGS19
IL26
PKN3
DYNLT1
SMIM18
OR10G6
DLL1
NXNL2
MALSU1
POGLUT2
EZH2
ZNF705B
WFIKKN1
GABRR2
ARHGEF37
IQCF1
H2AC14
ZNF80
OTOF
PRSS41
DEFA1B
KIN
SLC16A6
RAB44
SAMD15
CD2
C3orf49
ERICH3
CCL27
TMEM102
TRIM48
PTGES3L
CFAP221
FBXO16
ACAN
BCCIP
HGFAC
C9orf64
TADA3
RAB27A
PSMG1
CLSPN
ZCCHC2
PTPN6
TPBG
CTXN2
ZNF575
SOX18
ACTR5
B3GNT7
KLHL40
PLCD3
FGD2
CPNE8
NOB1
ARPC1B
PTCH2
PON3
OR52B2
USP49
TEX38
MYL2
CAMP
NR1H4
METTL24
USP17L15
BBC3
ANKRD45
UCN2
PLA2G4B
LDHD
C6orf52
RAB29
PSD4
CABCOCO1
CDON
MTMR14
PLVAP
ZNF662
ANKAR
ZNF337
SPRR1B
GALNT10
CD72
SLC52A3
SYT2
PXDNL
NRG4
IGHM
CREM
DDX42
ADAMTSL4
SLCO2A1
ZNF525
EHHADH
USP51
SLC51B
THSD7B
CYB5RL
LRRC75A
TENT5A
CRYBG2
IL1F10
IQCF6
SPACA9
ITGAE
BAG2
SLC34A1
PEX14
GUCA1C
MMACHC
UROC1
CCNB2
MN1
IFT46
BPIFB4
TBPL1
ENTR1
MS4A6A
COL23A1
EME2
ZNF10
RXFP4
PYGL
MAGEB2
NPHP1
SPDYE4
CFAP52
TPPP2
ATP10A
GALNS
ENPEP
S100A3
DCLRE1B
LRP2BP
SERPINA4
KASH5
FAM71C
SLC22A2
GSTCD
OR4D9
HRH1
HOXD13
SYNE4
TRPA1
ZNF200
NRTN
C11orf80
FGFBP1
CATSPERD
H1-6
LRRC8C
NUDT12
CXorf38
SMTNL1
OTX2
NCAPG2
CCDC7
CD300E
CDH24
C8G
MRPL51
TMEM150B
SNAPC1
ZNF462
XDH
CST1
NDNF
MCIDAS
KRT36
HRCT1
VAX2
SLC6A6
OR51I2
ZSCAN20
EGFL8
LARP7
C13orf46
CFAP77
NKX3-2
MRPL39
AMPD3
CPLX3
ZNF713
ZNF573
VANGL1
SLC16A8
SCGN
MTHFD2
COA6
TEAD2
NAALADL2
ANGPTL6
ADAMTS15
GCDH
JAML
TRIM59
RNASEH2A
GPC6
CLDN14
ZNF780A
KL
SGMS2
HOXC10
BOLL
SLC14A1
IFNB1
FMO2
ID4
KIFC3
CIB4
LRRN2
TEDDM1
BLVRB
DOLK
RWDD3
CNGA1
CD83
MYOM1
AFG1L
BTBD7
SSX3
SEMA5A
AP1M2
TAS1R2
CPXM2
CD5
KLRF1
ASB3
GZMK
GRM1
KIF6
OPN3
NFATC3
RETREG3
CXorf66
PLCD4
NXT1
SHROOM1
ACADL
LCN2
KHDC1
SLC16A10
PCK2
PDPN
ESCO1
PIGV
CENPO
SLC10A1
FOXB1
TMEM214
CLEC4F
GIMAP4
IRX1
ZNF335
MYF5
TPRKB
CIR1
RAB6C
RCVRN
POM121L12
IRX6
LHX8
ZNF699
TAS2R39
H3C12
VSTM4
FBXO8
SFTPB
ENOSF1
PPP1R13L
GKN2
PDE9A
ZAR1
KLRC2
UGT2B11
TAFA3
SLC38A5
TP53
EEFSEC
ESYT3
CENPA
SMURF1
CUZD1
NPAS1
FCER2
BEST3
USE1
OR7A5
TEX49
RNF111
SELL
PCGF6
TMEM37
ING2
HTR1F
SIGLEC1
A4GNT
KCNG4
SETD1B
RPL10L
ALPK3
RAD50
HS3ST3A1
IL17RE
SWSAP1
TYW1B
BATF
NPLOC4
C9orf131
CWF19L2
AIG1
SWI5
ENAM
DOCK8
FOXF1
PLEKHF1
ZBTB42
POU1F1
BMF
PRR23A
NTHL1
EIF4EBP3
RRAGD
AKAP3
ZNF460
ZIC4
STK19
OTOS
KRTAP20-2
ITPRIPL1
SIRPD
HECTD2
SDK1
ASAH2B
SIX6
ZNF398
AP4M1
MPND
AGR2
AVEN
OR4K1
INTS5
ABCA6
ART5
DIAPH2
OR1B1
AWAT1
ZNF501
POP5
PRAMEF8
DERL1
CXCL13
CST11
OR52E4
ZNF184
RHCE
BANP
GMFG
AGR3
KRTAP17-1
DDIAS
RFC1
OR13C2
KRTAP4-3
UNCX
GAS2L2
MAP10
CD274
ALDH3B1
POLR3C
ENGASE
SLC9A8
KLHDC9
TYRP1
HOGA1
GSDMD
FOXE3
DET1
MYO5C
GINS1
OR10J3
ALG1L
KY
RALGAPA2
FOXL3
OR2A1
TEX47
CLPSL1
SNX10
CLCN1
MAPK13
PDGFC
LINGO4
LRRC55
ZNF133
GPR75
ZNF341
SMIM32
CA3
SPC24
RAVER2
ACSL1
MRPL47
CLEC6A
GLTP
TFB2M
IQCE
ZBED3
SMARCD1
PML
DCANP1
TMEM204
LEAP2
FBXO36
GVQW3
TEN1
APRT
CYP4F22
KCNK17
PNMA6E
DEFB106A
ZNF407
KLF15
LACRT
ART1
IGF2BP2
PHOSPHO1
P2RY4
DNMT3B
ZNF560
C9orf116
ABCA9
RNASE8
TNFRSF11A
MOGAT2
SPTSSA
OR51B4
PAWR
LRIG2
LOXL4
RBCK1
ZNF646
PSG1
TAS2R19
CTU2
IL12RB1
SCGB1A1
TUT7
NVL
ATP12A
MEMO1
SYK
TMEM60
USPL1
ARMC6
ENTHD1
HNRNPCL1
LCE3E
CCR1
NCOA3
SLC5A8
TRUB1
HOXC5
CD38
OR2B2
MYO18B
EME1
KLHDC1
ZNF181
HMGN5
ABHD3
RNF225
ABCG2
ANKRD12
SLC16A3
LYPLA1
JCHAIN
FBXO5
ISG20
ZNF707
LTO1
TMEM86A
H2BC6
DES
C2CD4D
HGSNAT
GPR4
FAM228A
OR7C2
DONSON
RSPO2
CREG1
NOL12
VPS16
TRIP6
PRPH
DNAJB1
SRRM5
OFD1
KATNA1
ZNF502
RRNAD1
SLC38A9
HAND1
NUP35
WDR97
S100Z
COMMD8
SLC4A9
LPL
NHS
PPIP5K2
TSPAN33
PDLIM1
ORM1
EMX2
SETD6
CCDC168
CABP7
IQCN
OR1E1
ZBP1
MRM1
CDIN1
KCNK16
ASB2
TGM5
DNAJC25
LIMS2
ZNF554
UXT
IMPG1
THBS2
SLC10A7
TMEM216
OR4K5
DUSP2
USP38
ZNF235
GBX1
C11orf91
ERGIC2
PLAC9
MAMDC4
CCDC71
ARG1
C8orf44
C12orf43
NKX2-2
NPY5R
FBRSL1
OR8K3
SIAE
OOSP2
LOXL3
UNKL
OR2C1
ZCWPW1
SMIM21
POMC
ZDHHC15
C10orf53
NXF3
IFI27L1
TSR1
NAT16
SULT1A4
SMO
FOXD3
SRSF8
TEX10
NPPB
TRIML2
CCDC157
KCTD21
GALNT7
FAM209B
TRERF1
OR56A3
NUP85
DUSP28
STATH
FOXQ1
FUNDC1
GJA10
FLAD1
GABPA
MEGF11
HTR1E
RBL2
WARS2
OR2V2
FBLIM1
H1-3
ZNF236
ACCSL
SIGLEC11
PATE4
GATA4
OR56B4
BAZ1A
LIPN
SPACA1
PLCB2
TBC1D21
AAR2
FABP2
OR2K2
PTGIS
NEDD9
SCRN2
ZFP28
ELAVL2
SLC12A4
ZNF479
SOAT2
KTI12
MBTPS2
DMRTA1
HOXA11
LRCH1
AP5B1
SDE2
OR5AR1
CCRL2
SMG9
CFAP58
TRIM42
USH2A
TRABD
TIGD3
BRME1
CAPZA3
ANKRD26
RMND1
FAM184B
IFI35
CCL15
CNTNAP3
ALDH3A1
FAM90A26
EVPL
SPICE1
OR6M1
TFF3
MCM7
TMPRSS11D
ST8SIA4
BLOC1S3
LIPT2
VWA5B1
FYB1
AGBL3
H2BE1
TMEM196
ZNF429
CRTC2
CORIN
SPINT1
KLHL20
RBM18
METTL4
LRRN4
NUDT15
MTFR1
CEL
GLYATL2
HIPK3
SMIM34A
BDKRB2
NMBR
DEFB123
NUDT7
ORC3
PFAS
CCDC167
SLC6A20
RFPL4AL1
OR2J3
TGFA
BCOR
C8orf58
PRELID2
NPY4R
CXCL11
NOM1
NUP58
SYT8
SFI1
KLF2
CDHR5
GAMT
TMEM88
FAM183A
UCMA
GSTM5
LRRC43
NKD1
PADI6
ZNF804A
RBM33
DPF3
CCL3L3
RNF113B
OR8B12
GALNT8
OR5M10
SIGLEC14
RAD17
PGS1
ILDR1
C20orf173
STXBP4
AGGF1
LILRA3
ZFP30
DYNC2I1
TSGA10
ZNF17
H2BC21
TTN
RNF175
HELZ2
POLA1
SLC12A6
ERLIN2
SLC29A1
ZNF367
CHMP5
TOPBP1
DHRS7C
SERPINB3
C1GALT1
CAMKMT
ODAD4
ELK3
CDY2B
CCL11
CCHCR1
MAML3
DIPK1A
PRORP
TRIM21
ITPRIPL2
LYSMD4
NOL9
FHL5
TTLL9
H1-5
ZNF99
NCMAP
TSHB
GPR142
CCNE1
SCTR
AADACL3
TXNDC8
EOGT
NCF2
SLC25A14
STARD6
KIAA0895
SAG
DEFB124
SLC5A7
OR5H1
MT1HL1
NECAP2
CTAGE1
TMC1
LIPH
PKP1
MPZL2
IL27
THAP1
PRSS16
TMEM247
MTMR1
EMSY
NAF1
ZNF621
FAAP24
CHRM2
CHEK1
VWA7
DLG5
SLC2A4
ECHDC2
ZNF790
IRS4
ZNF701
SOX15
TTC27
FUT5
PYY
OR4N4
CHRDL2
TSPAN19
MUTYH
OR51B5
BEND7
CLEC11A
RAB8B
DYNLT2
KNL1
TOGARAM2
FBN1
ZNF517
PSG2
MYH15
PEX1
LRRC24
TRIB3
ELN
WSCD1
PLAU
TEP1
NR2E3
MS4A2
CDX4
RPTOR
SLC39A13
NAGA
HACD4
UPK2
OR6K2
RBP5
PIFO
FAM131C
OR11H7
ERBB2
TMEM115
MRPS18C
NOTCH4
REP15
MOSPD3
ARMS2
CCDC81
OR10A5
NKX2-5
AREL1
CEP192
ZDHHC16
TMEM203
MAGEB1
CCDC54
UGT2B15
CDRT4
GTPBP8
NOTCH2
BHMT2
PRSS8
CREBZF
BARHL1
KBTBD4
H2BC15
C17orf99
SLCO1B3
GRK5
DCBLD1
ZFAND2A
RAB23
CYP11A1
TBC1D32
ADCY10
DMRT1
CFAP70
ZFAT
IDO1
TCN1
NLRP13
SLC66A1
CDKN2AIP
ACOX2
LSM11
STAG3
SLAMF9
CST4
PRPS1L1
FRS2
DEPDC5
DPP4
CSF1
GCNT4
ART4
PCDH15
PAPLN
SLC12A7
TFAM
E2F4
RBAK
MICB
FAM136A
ATG9B
IRF5
LINS1
LHX4
HS3ST1
CCDC183
NIPA2
SERINC2
SPAG7
ZSCAN9
EHD4
GCN1
BAHCC1
ABHD1
SPINK2
NUP42
DNAJC27
H2AC4
HCFC1
DTYMK
TMEM184A
UGT2A1
COL7A1
NXPE1
ARMC5
PTBP2
ADAMTS20
ZNF414
CCDC63
NUFIP1
MMP16
KPNA7
CYP3A7
ABCB1
ANO7
GBE1
INVS
VWA3B
NEURL4
MYL1
GATA1
PSMC3IP
FAM193A
PHLDA2
ANTXR2
PLAAT1
RAD1
ENO4
GSE1
FCRL6
ABTB2
VHLL
STIL
GAS2
SHC4
MEP1B
RNF13
TRIM65
PHKA1
GDF15
GLMN
PDE8B
SPATA4
PRSS33
PLA2G6
TIE1
AGMO
SCGB1C2
NPFFR2
SHCBP1L
ERLIN1
ITGB3
FSCN3
RHOJ
DSG1
SYCP1
KCNE2
XG
CLRN1
USP50
RNF185
FLT3
AK7
PIWIL2
PAXBP1
ARHGAP8
OR5M1
STK11IP
POLR1G
REV1
CELA2B
CALR3
LUM
DZIP1
RAI14
OR10G7
YIF1B
TRMT10B
OR2A14
ZNF136
PRR19
SPDYC
NHLRC4
BOLA3
EVX2
RBBP5
GLMP
TRIM14
PODXL
ARL9
ZNF324
SULT6B1
UQCC3
INPP5B
MACROD2
CCDC152
NSMCE2
LRRC56
ABRAXAS1
KCNAB1
CETN1
DHX34
CES5A
HRH4
MAPK15
FOXS1
HNMT
CREB5
GARRE1
STAB2
KRTAP5-11
RADX
THOC6
TDRD5
GASK1A
VN1R2
PRAM1
ASAP3
UHRF2
TK2
CNGA2
ZNF273
C14orf28
PDLIM2
PLGLB2
DPM1
KATNAL2
SLC9C2
VAV3
CD7
EXOC1
ONECUT1
GTF3C4
ORAI1
PLEKHG1
OR4K3
OR14A16
ALPK1
ARMCX5
TMEM98
AFDN
HOXA4
HSPB6
MACROD1
OR56B1
HMGCL
SLC39A14
VN1R3
TMEM35B
SULT2A1
WRAP73
SSMEM1
HEATR3
CRK
TRIM49D2
WNT9B
NPBWR1
MSH3
ZNF318
MAP3K15
FOXB2
LILRB5
TRMT44
OR1J2
KIF15
AQP10
ESRRG
CEP131
TAPBPL
GRM6
TSSK3
TIAM1
ZDHHC1
ACKR2
CYP2C19
PNLIPRP2
MACC1
DLK2
ANKRD40CL
CYP1A1
GSC2
TLR7
SLC6A9
DICER1
CACNA1F
KYNU
DCLK3
ZNF786
GOLGA1
TNFAIP8L1
METAP1
CISH
LEFTY2
MTMR11
ARMH2
TNFRSF14
DOK4
KIF11
CNTN3
FAM170B
MORN5
PKD1L1
CRTAP
STX18
SLC22A18
TNRC6C
GMDS
CBLIF
STMND1
SPEM3
FUZ
C1QTNF2
MPO
ERI2
ZSCAN5A
ARL13A
GALNT9
CPEB1
CCL25
PEX11A
SMOC2
KRTAP1-3
TAS2R30
BTN2A1
CALML5
CLGN
SLC25A2
TUBG1
MGAM
JADE2
CHST3
DTHD1
AKAP7
TIGD4
MAFA
TMEM234
SLC36A1
WBP2NL
CYP3A43
CMKLR1
PSMB11
NFE2L3
MEGF6
LSM10
ZNF776
FNDC3B
GPX7
METTL21C
AHCYL2
PTPN12
CNOT11
FAM71A
FBXL8
SUV39H2
KRT81
EVC
RD3
MYBPC1
ABCD4
ZNF674
OR5W2
METAP1D
CRYBA1
HOXB5
GSG1
TCF15
NWD2
FRAT1
PHF10
FANCE
LIPF
CNTNAP5
DCST2
MYORG
STK17A
PAGE1
PNPLA5
BTG4
PRRT1B
ZNF132
ZNF214
ADCY7
SLC4A1AP
PRR23D2
CARD11
CACNA1S
PTPRG
MMP19
ERCC2
KLK15
IL25
ZNF131
ZNF90
CKAP5
ASIP
FUT2
ASCL1
ISM1
SLC25A44
DENND2B
HMCN2
OR6F1
C8orf33
CEP44
TAC1
LYRM2
PLEKHF2
SPTLC1
C3orf33
IGFBP1
TNFAIP1
FAM83B
RNASEL
NEURL1B
DHH
ATP1A4
PRR25
C19orf67
CCDC120
RIDA
TWF1
TSGA10IP
GJD2
SLC25A24
RNF217
TEX55
ADAMTS7
TSPYL6
ATP5MGL
AKT1S1
GSTA3
LEFTY1
FOXA1
FBXO45
UPP2
KRT39
C17orf107
NEU3
MTCP1
MMP9
ZNF880
SHISA3
ARHGEF10L
NME7
WFDC3
SDR16C5
SSH1
LKAAEAR1
TCERG1
A3GALT2
RALGPS2
MFAP5
MTNR1B
CRYBA4
CCL16
LHCGR
ZNF177
PLS1
RINL
SLC35G4
H2BC17
DDX51
SLC6A13
CAPZA1
BCL2A1
ZNF570
REST
CDHR3
HCG22
MAMDC2
CAPN9
D2HGDH
PBX2
CELSR1
TAAR8
CDK3
PPARGC1A
CDKL4
ECT2L
IGKC
VRTN
CCN4
FAM83E
MAFF
DMRT3
MAP2K6
FAM236C
DSC2
APEH
PRAP1
FGF6
CBLB
NT5DC4
OAF
KCNMB2
OR4D6
NES
ARHGEF6
CHFR
BMP2K
TCL1A
NCR1
KCNA6
FAM104B
GPATCH3
AOPEP
P2RY11
MROH8
UHRF1BP1
RPL23A
PTPDC1
FAM71E2
TDG
WBP1L
CHCHD6
PECR
ATAD2B
MRM3
ZNF75A
DGAT2
RABIF
ZNHIT3
BPIFA3
TMEM184C
DPPA3
ALG10
SCGB2B2
OSTM1
CUL4A
LRRC57
TMEM67
CPZ
HGH1
UGT3A2
FAM220A
EHD2
SLC4A8
MARCOL
REL
GPRC5D
MAP4K1
TNFRSF17
ECT2
DPP3
POGLUT3
ARNTL
UBE3D
RABGGTA
DZIP3
NAIP
ZNF654
FAM25A
GPR101
CEP135
NKX2-8
TNFSF8
HLTF
LRRC53
OR1J4
LHFPL2
ZC3H7A
MTLN
TRNAU1AP
COLGALT2
C1QTNF3
ZNF598
RTL1
XKR9
GAGE10
BLID
EIF4E3
CARNMT1
NPHS2
KAT6B
C2orf69
ZMYM5
ZNF792
GREM2
ACBD4
OR10J1
SEC24D
SLC17A9
CDH4
TSPAN8
GEMIN5
STK33
IFT20
BMPR1B
TRAF7
NOTO
ZNF439
CDC42EP2
SLC2A9
TOPORS
CWC15
ZSCAN32
TFPI
LRRCC1
RPH3AL
PRKN
TRIM64C
RNF41
RXFP3
OR10W1
ST3GAL3
CITED1
G2E3
TMEM97
CCDC158
GALNT3
WDCP
KRTAP7-1
OBP2A
RASL11B
IL23R
CORO2A
EFNA2
PITX2
ARL5A
CCDC180
OTUB2
ZNF485
KRT1
SH3RF1
CFAP97D2
COLEC12
PARPBP
ATP13A5
FOXM1
FER
PCSK4
CSNKA2IP
CDC23
XKR3
OR7C1
H2BC13
IZUMO1
TNNC2
KRTAP5-5
TTC21B
ZNF766
SPATS1
ESR2
ZNF496
SYPL2
FZD7
OR5AK2
MAGEA9B
FAM76B
CLPX
NUAK2
WIF1
NCR2
SERPINB2
SLC35E4
AASS
KRTAP3-3
ZNF282
UBFD1
EEF1AKMT3
PTGS2
MYO15B
ZNF511
OR52I1
MXD4
ILRUN
ZNF415
LAG3
DAW1
SSUH2
WDR82
ZNF124
HEATR1
TMEM89
SYNC
MEP1A
WWC1
GPR148
CWF19L1
HPD
BEST4
POU4F1
VN1R1
PPP2R1B
PSMD5
FJX1
ABCA5
S100G
SKOR1
P3H4
CHM
ACAD10
TREX1
INSIG2
GNAL
GAREM2
KCNT2
ZNF34
ASPDH
KRTAP9-3
TPD52L1
SCML2
KRT75
CCNB1
ELP1
MKNK1
RP9
HSPB9
VPS50
PRKRA
LYAR
MCOLN3
PGBD2
FABP9
ZNF213
KIF2C
MYOT
SIGLEC8
CXCL10
AFM
GPR31
TYSND1
HEATR9
PPP1R32
CDK6
BSPH1
KRTAP5-8
PKNOX2
ALG14
IL31
RTTN
SAMD7
KYAT3
RFX7
CCDC102A
ANKRD9
WWP1
HCLS1
C8orf74
KIAA0408
PPP2R3A
C1QTNF5
TEX28
HELQ
RFTN1
RC3H2
BET1
GXYLT1
ANKRD34A
JPT2
RAB40A
UBE2L5
DEFB113
MOCOS
KCTD14
KCNG3
PLIN1
EPC2
TMEM159
DNAJB7
HOXD12
MPP4
AMN
OTUD7A
OXTR
MORC4
OR5V1
RNF227
LCA5L
SELP
IL1R1
PDIA5
CCNJ
TCTN1
ALOX15B
PSMB9
BZW2
PSKH2
CLECL1
OR13A1
TRMT12
TP53INP1
ARHGEF40
CNPY4
CDK5
PRDM10
DENND2C
HRG
CC2D1A
IFNA4
EGR2
CLEC2D
UBIAD1
KIAA1586
PROX2
INSL6
KIF12
TUBAL3
ARHGAP4
NSA2
FABP4
H2BC18
CBLN3
SERPINA5
MOS
ANKRD55
ZSCAN22
CHRNA6
UBXN7
LRRC31
DOT1L
SERPINH1
PNPLA4
DLG3
KLF14
BLMH
DPY19L3
CRISPLD1
CAMK1
MCMDC2
HORMAD1
EPX
ORAI2
IL18R1
EVA1A
ZNF30
UBE2D4
SLC9A3
MARCO
HOXB1
SPI1
DEDD2
ZSWIM2
RAPGEF6
VWC2L
PPP2R3B
FANCM
SPATA48
ADAMTS2
DACH2
MAMSTR
CEP19
PKNOX1
LCA5
CCDC91
TRIM43
LRIG1
UHRF1
WDR64
TMEM150A
MARVELD2
RAB30
ECHDC3
PHB
CTAG2
CRYZ
CUBN
NIBAN3
ARG2
CRELD2
UGT2B4
IL1R2
PAQR9
EFHC2
CXCR5
TMEM174
TUBGCP4
PARD3
APH1B
BICC1
DDX43
ALLC
ZNF836
TGIF2LY
SPEM2
NGF
DNAJC17
MARCHF3
OR5K2
PATZ1
ACSBG1
RNASE9
IKBKB
ADA
RIPK1
PSG6
KLHL12
XRRA1
SLU7
RCOR2
EXOC3L2
ESM1
ACOT6
CCNJL
PWP2
RASGRP3
SERPINA9
USP17L7
C11orf53
SLC39A5
GCSAML
VWC2
CSAD
SCGB3A2
ACSM3
PIGF
LRRC73
TIPARP
ZNF431
OR13C8
CENPQ
PRAMEF10
DEFB129
KCNJ12
OR10H1
LITAF
ASPM
PUM3
FAM24A
SFMBT1
FRMD4B
MUS81
TDP1
TMEM43
PTPN2
NDC1
MYCBP
DPEP1
DEFB130A
C1S
POU2F3
SERINC4
C5orf34
RNF151
OR52B6
EXOG
HMBS
ZNF622
REV3L
IFNL3
OLIG3
RAB37
NACA2
MS4A8
VIP
SLC16A5
KLHL33
ZYG11A
GNA15
CD164L2
ARHGEF39
TAS2R16
FOXA3
BORA
CLDN20
DAO
ACKR4
MLF1
ADORA1
XCL1
CEP162
ZHX1
MAGEB6
TICAM2
PRTN3
DCHS1
PHETA1
QRFPR
SPAG6
ANKRD36C
L3MBTL3
CCDC154
CFHR5
LVRN
STAP1
COG4
PLOD2
FOXRED1
SNRNP40
VGLL4
FRRS1
OR6B2
C1RL
LIN9
SPATA19
PAK5
CTBS
LRRC46
RRN3
SLC7A6
CLDN19
PGGT1B
UBXN10
TSKS
GFUS
OTP
MMP7
BCLAF1
NUP205
OR4F4
KCNK18
NINL
C16orf89
TLR2
MAGI3
MSX2
TNFRSF13B
ZNF585A
HNF4A
RCC1
PHF12
H2AC16
POLG2
TAX1BP3
MEIS1
AKAP13
RBM20
ATP8B1
HTR3D
HJURP
LFNG
CCDC140
GCNT1
GLIPR1L2
CDKAL1
PRG3
KLK12
LIPK
CA4
SNUPN
FGL2
TEX46
PTPN1
ZNF737
THUMPD3
CH25H
DENND4C
TAS2R45
TFDP1
SLC6A16
GNL2
DNASE2
IL21
KCTD19
ARHGEF16
STK40
TESK2
LMAN1L
CKS1B
CCDC51
IRS1
PRSS35
SERPINB9
PSME4
DMKN
B3GALT1
NPRL2
PBDC1
PSMA8
LTBP2
ADAP2
PGM2
RNF138
CCN6
SLC25A42
KCNJ6
TMEM225
HEATR5A
BPIFA1
RSPO3
PPP6R3
SH3BP5L
SFRP5
CIITA
HIRIP3
LZTFL1
NPTX2
ZBED9
HGF
GALK1
PLCXD1
ARSH
OGFOD2
PGGHG
ZNF510
ARL15
MAP3K14
ENAH
IL1B
ROBO1
SGCG
VRK3
MPIG6B
MMP14
FCGR1A
TMEM108
MRPS9
OMP
ITPR3
GSG1L2
TAF4B
CCDC171
NUS1
SMIM9
DDR2
ZNF83
PTPRD
GPR137
UMPS
UBE2C
ETV5
WNT5A
HGD
ZNF385C
OR6C1
IL9
TP63
PPARG
DCAF12
ETV2
CCDC25
NKD2
TEX36
ZNF284
PARVA
TRPV2
COL15A1
SLC35G1
PTGIR
BNIP5
VRK1
PREP
TOM1
USB1
RIF1
SOX13
NXF2
RTL8A
FAM72B
ZNF441
SLC25A33
MAPK1IP1L
ZNF850
BNC2
TLX3
CTXN3
CELA1
C19orf81
SPINK4
MSRB3
BPI
FLG
IL17C
YOD1
STK38
TMEM255A
CDCA3
SLC17A1
GREB1
TPRG1
TMEM116
LCE1D
OR5F1
DERL3
PAK1IP1
FOXD4L1
ZBTB6
C1QTNF7
ARHGAP17
DYTN
PNPLA3
OR51S1
PIK3R6
PNPLA1
DCDC2B
PAPOLB
VILL
ZNF781
TEX33
ADCY9
SAPCD1
C8orf88
ZNF606
EFNA1
CSMD2
RNF186
CNGB3
LIMD2
METTL23
CCDC192
SHISA8
C12orf4
CBY3
ZNF835
EYS
RAE1
BTBD16
OR52K2
TRMU
CXCL2
DIPK2B
MON1A
RECK
EQTN
CLDN12
MVB12A
ZNF366
B3GNTL1
STH
SNCAIP
KIF18A
CEP290
C3orf18
C22orf42
ACTBL2
DEFB121
SNRPF
RASSF1
CYTL1
OR4C16
MFSD4B
GPR61
CCDC198
MYOCD
GRB14
EEA1
TMEM65
ALG2
SIVA1
LIPJ
SLC30A5
PRAMEF17
HAS2
MKRN2
CATSPER4
GAPT
DNPEP
NEXN
TP53I11
FHOD1
NAPEPLD
PLAG1
GSTT1
DUOXA2
TTL
CCDC15
ZC2HC1B
STAB1
MADCAM1
GHRL
CABLES2
LRIG3
SLC35C1
ENPP6
OR8U9
TRIAP1
PCDH8
GSTA2
ZBTB8OS
E2F3
FCHO2
GJE1
FGGY
MARS2
CHODL
TMEM241
RNASE10
ARHGAP36
PHACTR4
STPG1
HSPBAP1
P2RX5
HSD11B1
SLCO1C1
PADI3
TXLNG
SUPT20H
DERL2
C1QTNF6
TRPM8
WDFY1
CDK4
MTG2
FAM20A
CYB5R2
ITGA2B
SLC9A7
TCIRG1
PRSS38
SLC25A31
OOEP
HOXB8
PGLYRP2
FAM222A
LRIT2
TULP3
GEN1
SLA
PDILT
CSRP2
REELD1
PPP6R2
PIGL
SASH3
ABCF1
OR8B8
VSTM5
PLET1
MBD6
BIN2
TRANK1
OR51E2
SIM1
NUP153
ABCD1
MAJIN
ESX1
HYKK
TMEM81
SFXN1
OR6C70
PPP1R2B
CIDEC
GPR182
MC3R
PROKR2
RTL9
KRTAP19-5
SHCBP1
FBXO40
FASTKD5
ATP4B
SLC28A2
DNAH6
MDFIC
WRAP53
RIBC2
GRHL3
SPRR3
TES
FZD9
IL2RA
UBQLNL
ISOC2
FBXO7
GNRH1
DCST1
HEXD
TRPC6
ITGA3
C3orf70
CHRNA5
KRBA1
CMYA5
CACNA1G
YAP1
KLHDC4
PIKFYVE
ADAM12
KANK2
NDOR1
ZG16
ONECUT3
ARHGAP31
POMT2
TRIM67
C15orf62
PCSK5
RARRES2
PPP1R3G
SLTM
MDFI
POLR3A
TOM1L1
PLAAT5
PLAAT2
C12orf56
CEACAM16
DERA
ZNF174
PCNX2
RPUSD4
OSBPL5
DDX58
SLC66A1L
HHIPL1
F13B
EGFLAM
GPSM3
SETD9
LAD1
C1orf226
DEGS2
EFCAB1
NUDT9
ACE2
ZNF703
KRT38
VWDE
CHKA
ZNF425
SYT17
PPP1R26
CENPU
ECI1
PRND
ZNF518B
UBR1
CHML
SIGLEC7
CKAP2
CAMK2N2
MROH7
ACO1
TAS2R5
BCL2L11
CYP2A7
RITA1
PTH
ZNF735
RGSL1
PGLYRP1
PTK7
COMMD6
SLC30A10
MRPL58
ENY2
LDLRAP1
FOXA2
DNAAF10
GRPEL2
TMEM218
ASS1
PELI2
CACTIN
COL5A2
ST3GAL6
BACE2
TUBGCP6
HSD17B1
DTX2
CDH17
TGM6
IL13
CACNA1D
TAS1R3
PTPN21
TAAR2
LYRM7
CRYBB3
GEMIN8
ZNF442
DYNLT4
SFTPC
ZFP64
ACSM1
LUZP4
AQP12B
TJP1
PYHIN1
OR2AT4
ZNF267
H2AC12
POTEE
CNOT2
APELA
HEMGN
MTSS1
OR5C1
UNC5A
KLC4
IGHG2
B3GALT4
LGALS2
LCT
ZBTB14
MTIF2
SLC15A3
ANO9
RASGRP4
TLL1
NOS1AP
FGFBP3
DAZ4
OTULIN
CA14
IL16
ATP11B
VENTX
STARD10
GLIS3
TMIE
RHOXF1
ZC3H12B
NOL8
SMIM1
MCM3AP
KRT82
IFIT2
GUCA1B
DYNC1LI1
OR8A1
PCP2
LMLN
HLX
MCF2
ACTL8
RBMS2
GJA4
ERG
OMD
IQGAP3
ARNT
FABP12
LDLRAD1
SCX
IL22RA1
SSC4D
RHOC
C9orf24
IKBKE
RPP21
DOLPP1
RELA
OR10AD1
CYP11B2
RGL3
NFKBIL1
ANKDD1B
HYAL2
ENPP5
IFNL4
WTIP
PLPP5
ZNF547
EFCAB12
DCAF15
ZFY
ACTG2
FAM13A
OSBPL6
RBM4
NR4A3
KIAA1328
C1orf131
DNMT3L
ARAF
ANXA2R
TSGA13
INTU
TUBB1
SLC15A2
ERRFI1
TMEM107
DNAJC16
PVALEF
TBCCD1
ZNF311
SLC16A7
SH2D3A
MCHR2
PBLD
SULF1
PCLAF
EEF1AKNMT
FBXL7
WDR76
H2BW2
OR4N5
NSUN4
AKR1D1
SPNS3
LYN
TMC7
LRP5
QPCTL
PLAC8
BVES
MYMK
SNAPIN
GYS2
MAGEB5
SLC25A40
CCDC121
DGKA
GFRA3
TRIM35
TPCN2
EHBP1
LARP4
TIGD5
TMEM50A
TCP10L2
FAM200A
SPTA1
TMEM217
WDR73
NT5DC3
SCARA3
ZNF726
CCDC59
CALHM5
MUCL3
PPIC
KLHL3
LAMC2
CELF6
ENOX1
LMNB2
ZNF514
COX18
YDJC
KPRP
SH3BP1
KDM1B
POLR1D
DCAF4L1
MAPK14
STC1
SPINDOC
ZFP36L2
OR4C46
ASB12
S100A4
APOBEC3F
STAC3
NSUN7
ICAM3
SIMC1
BDH2
TM4SF20
MGP
THAP7
BMP10
ATP7B
ZFP37
AMMECR1L
COL24A1
CD226
DUSP16
GRM4
EIPR1
ZKSCAN3
CILP
INSC
P2RY13
PIGW
KBTBD2
SPATC1
SEZ6
KCNK15
F8A2
C6orf118
SNX24
THEM6
HIGD2B
ZNF668
DNHD1
FAM221B
LRRC3C
ZIC2
ANKFN1
AHRR
LOXL2
CHUK
COQ7
HIF1AN
ENOX2
TFPT
SPACA7
NUPR1
POLD3
ASB13
NEB
HOOK1
CYP2C8
KLHL28
PPP1R3F
PON2
CD79B
GRK4
GUCA1A
PHLDB2
ZAN
SPATA17
BTBD11
GTF3C6
SH3D19
DEFA4
BCL6B
CLEC16A
CRLF3
ETHE1
ZNF280A
YBEY
SLPI
IPMK
VNN1
ITFG2
GLYCTK
RAD52
ATPAF2
GSKIP
TJP3
SYT14
GPATCH2L
CLCC1
GREB1L
TRAIP
FAM174C
IGLL5
ERICH5
CDH6
GGCX
FAM13B
PBX4
LRIT3
FAM228B
OR9G4
ECSCR
GPR55
ADGRE2
ABT1
AKAP8
RENBP
NR2C2AP
TNFRSF6B
AP5M1
STS
ZNF229
SEC23A
ADRA1D
CLDN7
TMEM79
KRT40
SPTSSB
PTPRQ
PHF11
TSNARE1
PRR14
MDM1
OSBPL7
CXXC4
DIAPH1
OR10J5
RIN3
MUC8
SATL1
PRR22
OTC
TMSB4Y
PRR23B
SLC4A5
ELAC2
VAV1
SMIM41
CTSC
FAM161A
THTPA
CALCB
SLC47A1
ZNF618
ANAPC1
KIF23
ALDH1L2
FYCO1
GABRA6
DDC
DNAI3
ABCB11
LMAN2
GPR132
KRTAP19-8
USP35
ZFPM2
GABPB2
GPAT2
TAF1
CBR4
NUP214
PRR5L
C3orf62
LRRC37B
METTL18
LIN7C
PAFAH2
CCNG1
SPATA18
EXOC1L
LRRK2
ANXA2
CALCRL
C7orf33
MMRN1
CLEC9A
LMNTD1
ADGRV1
SASS6
PFN4
STING1
PPP1R18
LCN9
GGCT
OR10P1
BMP15
SAMD9L
STON1
B3GALT5
ANKRD30B
BOLA1
OR2H1
COL8A1
ERCC6L2
PLAT
PDYN
NDUFA6
FOXL2
CRISP2
KRTAP12-2
VPS72
DEPDC7
POGK
TCTA
CBX8
MUC5B
IFNG
ARCN1
MMP25
KLHL9
CCR8
KLHL23
CLNK
ST8SIA2
TGM7
SEL1L2
MANEAL
RCBTB2
DHFR
CCDC179
AMOTL1
PIGQ
PGM1
NPBWR2
LMBRD2
TSPAN4
LYG2
ZCCHC4
GPC5
BPGM
PRRX1
UMAD1
MLN
PTRH1
SMPD2
C9orf50
MCPH1
MMP1
MYF6
KDR
SYCP2L
VAMP5
KIAA1755
CASP7
LRRC3
FGD5
NT5DC1
TTF2
ZXDC
ZNF611
TYROBP
SLC26A8
ZSCAN26
COMMD9
LRRC45
COL10A1
TMEM109
HBEGF
MAGIX
MNDA
RRP36
FBXO27
EFHC1
MCM8
PRKD1
ARRB2
CRACD
OR51A7
NUP107
KRT7
UMODL1
C17orf78
COPG1
MAP2K3
LTB4R
TCF7L2
ERCC4
CLIC1
ICA1
AGMAT
ETNK1
ITIH4
CARS2
ZSWIM3
B3GNT5
G6PC2
C10orf62
OR2A2
CCDC117
MBD2
ADGRF2
RRAGC
RAB36
PPOX
KRTAP24-1
NAAA
EEF2K
MTERF4
ERVV-2
COMMD1
TRAF1
COQ4
MST1R
MIEN1
LRRC17
BCAS4
STOML2
TPGS1
EIF2AK3
SRFBP1
ADAM7
PKIB
KCTD15
GRP
EPB41L4A
UBAC2
CTSO
XCR1
OR6K6
C16orf90
LCE2D
C5orf63
MRGBP
CPED1
GMCL1
NAT2
PTCD1
RILPL2
CYTIP
PLEKHN1
NETO2
TMEM161B
PF4
PRR9
LINGO3
RSPO4
PHOSPHO2
F11R
ALOX15
BCS1L
OR10H4
ZFP92
PRORY
ACHE
CEP152
PAX9
C11orf42
ZNF587B
SMC4
ETNK2
SOWAHA
NUDT4
GLT6D1
SLC25A48
EID2
GPCPD1
AFF2
ACSS2
GIPC3
ENO3
CPN1
NTN1
TUT4
NEK2
PROK2
HSPA1L
LRP1B
COL12A1
DISC1
COL19A1
CSRNP1
RNASET2
MCRIP2
SERTAD1
DNTTIP2
FAM241A
CDK1
SMIM22
L3MBTL1
TBC1D22A
PWWP2A
PRODH
PRSS54
DENND4A
SLC5A9
COL28A1
CDADC1
AGO2
TBX5
PARP9
RELL1
STAG2
JARID2
DNAH1
LRFN4
PXMP2
PPARD
ULBP2
MCRS1
DDX55
CFP
PPIL1
TTC13
ZNF724
SLC46A3
CDS1
RETNLB
POC1B
KCNJ11
OGDH
RFC5
TAS2R9
ACYP1
TRPV5
GCM1
ZNF576
SLC14A2
ITGA11
IL18RAP
FRMD1
ZNF195
NUDT22
CPNE1
HSP90B1
TLR6
AMDHD2
MBOAT1
CCDC142
HEXIM2
TRPM5
ZNF596
JAZF1
KRTAP1-1
LRFN1
SLAMF8
DLX4
PAQR7
ERVFRD-1
PPM1N
INKA2
PPP1R14B
MSTO1
APOC2
NSMCE3
KRT33B
RAB19
ASCC1
ERCC8
ZBTB37
SEMA6D
CSF2RA
TREML2
CNN2
RNF145
ZSCAN2
SH3GL3
SGSH
MSS51
TXLNB
UTP14C
GCNT2
PHF1
ORC4
VPS13A
HESX1
ATP6V0A2
PRKD2
ZADH2
GRIK1
MIP
ZMAT5
PARP10
ZAR1L
WDR74
ZDHHC13
EDEM1
IL36A
GNAT3
FGF16
WBP11
TNFAIP3
TAF9B
TCEANC2
FTSJ1
PLAAT4
C16orf92
MT1E
MPLKIP
OR4X1
ARL13B
FMNL1
PYGM
MORC3
ALOX12
AQP11
SMIM27
OR8K1
CCDC89
MRPL34
CYP2C9
VMA21
WDR70
SLITRK3
OR6K3
GSTM2
FAM222B
NLGN1
MORN2
BTN1A1
ZMYND15
TTC39C
SCAF4
DNAH5
KCNMB1
PIGA
HPN
COQ9
TBXAS1
PLBD2
CISD3
FHIP2A
COL17A1
PTCHD1
ZNF879
TSBP1
RAB25
PLSCR3
CEMIP
ARHGEF35
PCGF5
ZC3H6
KRTAP5-7
COL21A1
ASTL
SHANK2
CTBP2
ATOH8
RUFY4
CYP4F12
CXorf49
CEACAM4
LACTB
CPB2
SNTG2
FAM166C
NOL6
NDFIP2
GCSH
LIN52
OR9Q1
FAM209A
SAYSD1
MYL5
TNIP1
DOP1B
IL17F
TBC1D20
BBS12
OSGEPL1
ATAD2
NR0B1
NELFA
CCBE1
CYP2U1
NPAP1L
NFE2L2
CRADD
SSPOP
NPR3
ATG4A
PELI1
OVOL2
STEAP4
RBM45
JAKMIP2
FSBP
ZNF248
OR5K1
HMG20B
XKR7
SYT12
MAGEA1
GPR50
GCFC2
CIART
TIMM8A
TRIM56
FOXC1
OR10S1
EIF2B4
RRM1
BNC1
EFNA3
SLC2A14
FAM91A1
ARMCX2
PDZD7
SEMA5B
SLC25A37
CLN3
GORASP1
ATOH7
STEEP1
TMED1
C16orf96
EIF2D
DUSP29
DNAJC2
CCDC70
BEGAIN
SFTPA1
FGFRL1
H3-4
GEM
MUSK
PROM1
PLD4
UBXN2B
LRRK1
FOXP2
RELN
CENPE
DUSP8
PYCR3
KRTAP5-1
INO80C
GLRA4
MTRNR2L5
CEACAM5
REG1A
EPHX4
APOBEC4
PPP1R36
LONRF3
CEACAM7
KRTAP9-2
TMED7
NTPCR
HAUS8
PRKACG
CARD16
SPINT4
MYD88
PGPEP1L
ATF6B
RELB
VSIG10
NXF5
RAB40AL
B3GALNT2
SELENOI
RGR
DQX1
NUPR2
PZP
H2AB1
ERVMER34-1
CSNK1G1
BRS3
IFNA5
F10
GPR62
HCRT
TNP1
GCH1
SH3RF3
FOLR3
CTLA4
ADAMTS16
ALKBH2
MSL3
CCR10
SLC24A5
AVPR1A
ASTE1
TMEM9B
MARVELD3
LAMB4
PDP2
NNMT
ZNF761
ZNF324B
BCDIN3D
KCNA1
ZNF418
ONECUT2
C1QL2
EXD3
EML5
MARK1
SLC9A5
SMAD1
ABCA7
OR2T29
TMEM91
PIK3R5
ANKMY2
MLNR
TMEM61
AQP9
LSM6
SLC7A8
CDH3
DMP1
TMEM138
WFDC10A
NIN
S100PBP
TNFRSF1B
ZNF800
RANGRF
BLZF1
STEAP1
CRACR2A
FILIP1
TOR3A
PRSS2
FAM114A1
CSF2
TIAF1
CENPVL3
DZANK1
CDH8
LRP6
LEP
FASTKD1
LGI2
HARS2
GNG8
DIP2C
CMBL
ERICH6
C2orf66
TMEM273
GPR173
CCT8L2
SMPD3
NR2C1
CFB
CCDC170
SIRT6
ODF2L
TMEM17
MED31
SRY
ECM2
IFFO1
EEPD1
EFS
RTP4
SLC17A8
MAK
H4C6
ZNF7
TRIM15
SLC44A4
TGFBR2
CWC25
NHLRC3
MYBPH
CFAP46
GLYAT
FAM9C
SULF2
CNFN
TNFSF10
ZMYND8
UCHL3
PANK2
TMEM222
TARM1
ENPP1
SAMHD1
PLA2G4A
GAPVD1
MVP
NTNG1
COG3
ACADSB
LARP1B
MRPL17
TAS2R13
AHNAK
KRT73
NCKAP1L
EMILIN2
ZNF223
TTC30A
INIP
SPATC1L
BTNL8
HDHD5
OR2A25
ACBD6
FAM47E
LHFPL3
ZDHHC12
CDKL3
CD55
KDM5A
STK31
C19orf18
PRPH2
ZNF253
TMEM210
GZMA
USP41
WDFY3
RNF222
OR2F1
C2orf92
GAN
MS4A4A
HSD17B2
GGTA1
MRPS24
LGSN
VSIG8
SLC26A2
GC
COX6B2
NOC3L
MARVELD1
FAM207A
CDH23
IKBKG
QARS1
PNMT
H2BC11
TNNI3
AADAT
KRBA2
FHL3
CEP85L
AOC2
DPP8
PSMA6
KDM4A
MET
BMS1
PKDREJ
LCN6
DOHH
GPT
RBMY1J
SHISA9
CD4
C1orf56
RSPH4A
ORC2
ANXA13
NSUN6
HSD17B7
DNAH7
CRISPLD2
ABCC8
TEAD4
EEF1E1
CATSPER1
SLC22A6
APEX1
NYNRIN
SLC1A1
SLC6A14
ITGBL1
FANCF
OR6Y1
BAHD1
SPOCD1
ALPK2
ELAPOR1
ANGEL2
NPC1L1
GINM1
LRRC40
MORN1
PCYT1B
QPCT
IL11RA
PAK6
DCDC2
UPK3B
EPG5
MTX3
C1QL4
UCP1
PSMG4
BAZ2A
PPP1R2C
COL4A6
RAB33B
ZBED1
ZNF655
RNF212B
PP2D1
ELAC1
PGF
KIF21B
NUDT10
OSBPL9
CNMD
TMEM53
GCNT7
PDZRN4
CPA1
GINS2
CROT
LY9
SLAMF1
NTSR2
CDH5
CCAR1
LIN54
PIK3R3
NKPD1
SNX19
CENPV
KIAA0754
SMR3B
TEK
MKNK2
NIPAL4
ST6GALNAC1
NOSTRIN
HINT2
LGALS8
TRAPPC12
GRSF1
C11orf1
RASA4
SLC34A2
OR9G1
ARHGAP19
BMP2
RABL3
POLL
PAH
HIKESHI
NAA11
NYAP2
DNAH10
SLC9B1
MAB21L4
OR2B3
PTCRA
MED7
CLSTN2
HAUS5
NAV1
ZNF148
DAAM2
ZNF112
CDYL2
GIMAP1
NPR2
ACTC1
SLC10A5
STAR
SBF2
POLR3F
ZNF154
MYH8
LCE3C
TSSC4
CHADL
RIC1
RCSD1
PARD6A
LRRC10B
PKP3
PHYKPL
GSPT2
URB1
MSH2
ADO
TECPR1
AUNIP
FLNC
ST6GAL1
APEX2
COG7
AATF
H2BC7
OR4A5
PLA2G10
GEMIN4
MFSD2A
APOL3
TERB1
DCHS2
TMEM215
KIF1C
NID1
TIMM13
PABPC3
PROP1
FZD3
CRAMP1
CDKN2C
ABCC1
OR10A3
KIAA0040
FAT3
PLCG2
MANSC4
ADGRF3
IBA57
ENDOV
ARID4A
PLA2G15
RASD2
GDPGP1
H2AC11
KMT2C
DLGAP5
IWS1
HDDC2
DMC1
BRAT1
CLEC4E
ABCC3
ZNF610
USP20
CORT
N4BP2
MMADHC
CCNP
C11orf24
DPM2
FAM240C
CDK5R2
CARD18
SOCS7
KRTAP21-2
ESAM
F5
TRAPPC2
KCNH4
HLA-DPA1
SPEGNB
KRTAP20-3
SRXN1
MTRNR2L7
TANC1
KSR2
TMEM74B
DUXB
CACNG4
CCR3
PTRHD1
OTUD1
TNFSF13B
BLNK
GRAPL
ZC3H12C
CST2
SYF2
LMOD3
ORMDL2
PDE6G
NUP155
CARD14
LAMA1
ZDHHC2
THBD
ZNF20
BOLA2B
CAPN15
SIRPB1
GIMAP7
ITGA1
NR1I2
SLC1A6
DLL4
FGB
HPS1
PTPN7
ARHGAP15
HOXC9
ZNF382
SALL4
SLC32A1
SIRPG
METRNL
MANSC1
FAM90A1
RGL4
COG5
EDRF1
DEFB116
CCDC28B
SH2D4B
RFXAP
PRKAG2
DDB2
APH1A
PROSER1
FCMR
SLC35B3
SAPCD2
ZSCAN21
LHFPL5
TRAM2
FERMT1
QRSL1
DOCK6
SLC5A5
RPUSD2
ZACN
RAI2
IFT80
SERTM1
XRCC4
TCERG1L
CD300A
SLFN12L
TRABD2B
SSTR1
AMIGO2
ADSL
PDE6A
LCE2C
PTH2
DNAAF6
CTAG1B
SLC26A7
ANKRD34C
TMEM198
FUT11
SMTN
ZNF624
CLEC17A
CCDC62
HDC
AGBL2
LELP1
PLPPR3
ZNF354B
ALG6
MTERF1
MSANTD2
ANGPTL8
H2AC17
OLFML2A
ANKRD61
YTHDF1
BRD3
THAP9
MYBL1
B3GLCT
MEPE
ZNF667
TRHR
SIGLEC6
TBC1D7
PHF19
OVOL3
SWAP70
FER1L5
IRX4
ASL
MRTFA
RAMP1
MRPL11
IL17RB
TMEM265
STARD9
EVI5L
PHEX
PCOLCE
NEPRO
DSG3
DYNLRB2
ADCY5
ODF3L2
CENPBD1
TSPO
ACVR2B
SHARPIN
LARP6
CST8
IQCF2
BHMT
TMEM120B
STK39
GANC
MYPN
ZNF250
ARFGAP3
TRIM68
SPATA6L
ZNF438
CEP76
DUSP5
OPA3
RAD9A
MRPS33
NIT2
TASOR
FRMD8
CHAF1A
SEMA4C
IGF2BP3
GSTZ1
C3orf52
RRM2B
FN3KRP
SLC38A11
LZIC
ADNP2
MSMP
TTPAL
NKX2-3
SEMA3C
CHRND
ZNF789
HCN3
SLC22A14
PRSS48
TOB2
MTBP
ATG2A
PDGFD
DRD3
CARD19
ZFPL1
AMOT
LAMA5
GLB1L3
HES3
RNF4
PLAGL1
PPP1R16A
PLP2
HAUS6
FAM24B
NFRKB
SERPINB10
ZNF180
ZDHHC6
PRMT9
DCAF7
GYPE
SLC24A1
DMRT2
TRMT6
MUC15
MYCT1
RNF17
PALLD
MFSD3
HMGA2
MME
GINS3
CCL23
MEF2B
KCNA4
NPM3
TNFAIP8L3
LRG1
NDST3
SLC22A3
TMTC2
KCNK5
PPP1R12A
COX19
OLFM3
MEX3A
DHX8
PPFIA4
RIPOR2
CERKL
PLCH2
FAM126A
DIP2C-AS1
MYOZ1
B3GNT3
HOXA10
PKHD1
ODAD2
ZRANB3
DEFB125
MAPKAPK2
GPR87
CCDC73
PUM2
MELTF
HYDIN
BICDL1
CDCA7L
TMEM171
KRTAP2-2
KCNJ8
MIEF1
SMYD4
BTNL3
LY6L
TPD52L3
OSBPL11
CHAF1B
ZBTB20
IFT52
STKLD1
NRG2
ARSL
C1QTNF8
DBF4B
LRCOL1
TMA16
PPIL2
RABEP1
HDGFL2
ZNF594
NPHP4
ZBTB43
TRDN
GLB1
ZNF395
FAM184A
TNFRSF10C
BTAF1
TMEM47
FAM110B
GNB4
PIEZO2
C18orf54
INPP5E
SPOPL
DIMT1
INPP5J
ZNF823
AMER3
ME3
HSFX3
GTF2H5
KIFC1
CEP20
ZNF772
TXLNA
MOK
IGSF5
KRT74
DCD
PTBP3
NCAPG
TBXA2R
TEFM
LLPH
IL4
GCC1
DNAJB8
MTOR
NUGGC
INPP4B
TRIM54
PPP1R3A
ASB18
RAB32
WNT9A
IGBP1
SAV1
HS6ST3
WNT16
GRHPR
ZNF274
CCDC85C
XIRP1
CCDC77
AFP
RARS2
PRODH2
TRAC
GATA2
MRC2
RPS6KL1
ALS2
UBE2T
AMTN
PPP4R4
SLC2A1
PDK1
NXNL1
KCNK10
GDPD5
ZPLD1
PRICKLE4
TMED5
SLC31A1
MAB21L3
NUDT14
WDSUB1
MAPKAPK3
CLEC4D
NUDT13
NAV3
ORM2
GP5
CNGB1
MEI1
NEUROG3
POLR2M
SEPTIN1
FLT3LG
EBF4
TNXB
TP53BP1
SEC24B
SSTR2
GFY
ARL14EP
TOP3B
TAAR5
ISM2
SCNN1D
BEND5
CARMIL3
WNT3A
TMEM221
HEXB
DNAH11
DSEL
NPY2R
H4C9
TLR3
SEC14L6
RUBCNL
LARGE2
TAGAP
ZNF319
OR7A10
PRKAA2
TRIOBP
POLE3
EFCAB9
RAD18
ADK
BRPF1
ANGPTL7
IER3
SLC13A1
SLC20A1
OR5L1
LONRF1
TRIM36
INHBA
HSPA14
C1orf167
SALL2
ZBTB11
SMIM33
ADHFE1
CFAP99
LAPTM5
ZCCHC14
KLHL14
RHEBL1
IFNA13
PHF8
KLHL29
PRXL2C
ZNF557
CLP1
ARHGAP11A
LRP12
ADAMTSL3
SCFD1
RAB27B
FAM180A
CENATAC
TRIM52
ODAD1
SPATA22
ISCA1
ZNF627
TGFBI
ANAPC2
RRAGB
NHLRC2
SLC35A3
SIGLEC12
APOL1
ZSCAN29
TNN
SH3PXD2A
SLK
GPHB5
C1orf159
ASDURF
FAM83F
PARS2
STK10
MRPL13
MPPED2
LGALSL
MB
TSEN2
CHSY3
KHDRBS2
AMZ1
ITGAD
MED4
ZNF716
CAPG
GINS4
SLC25A45
CYGB
LCN12
AKAP4
CHPT1
VTCN1
WDR45B
COQ8A
KRTAP6-2
UBQLN3
KIRREL2
IQCG
CD1C
AK3
TMEM135
HPSE2
SCMH1
PRM1
H2BC14
GSTT2
GCM2
AIM2
CHRNB1
ELANE
IL27RA
SMAD3
GASK1B
METTL27
FBXO46
CAV3
OR5M9
TRRAP
PRR15
CYP1B1
IRF6
OR2A12
ATG16L2
TFCP2L1
IGFBP6
KRTAP10-3
IL1RAP
PRG4
GALNT4
MTNR1A
NSMCE1
TBX15
SLC5A10
ZNF347
MTARC1
RSU1
KRTAP10-5
PRKCD
KRT77
ZNF134
NABP1
TMEM117
VEZT
SERTAD2
FCER1A
NME8
PPIG
PRIMPOL
ZNF791
SPZ1
L1TD1
ABHD5
IQCF3
LRBA
ZNF678
DGKI
ZWINT
HNF1B
FLT1
PAX3
MAGEA11
TNFRSF12A
TAFA2
PIK3CG
TSTD2
NECAB3
CRLF2
SYT10
SLC43A2
LGALS3
ANKRD37
RGS22
TAS2R4
LRRC25
ITIH2
ZNF91
FGF7
ZNF831
C8orf82
TRPC4AP
HENMT1
CEP95
RERGL
ANKRD52
DCX
DAAM1
FPGT
UPF3A
ARMC10
GRB7
C5orf60
TLCD2
ACD
IFIH1
CD248
SOD3
RGS18
CCDC83
RNF122
NRIP3
APOBEC3A
NUMB
TTC8
DENND2D
TMEM123
ZNF625
OR10A6
GIP
GZMM
SOSTDC1
MAMLD1
GUSB
TAC3
KIAA0895L
CLEC3A
RFC2
SLIT3
TTC17
MEST
OR2G3
THRB
C1orf100
NFYB
SPRED3
NKAIN3
FAM47A
STARD5
ZNF543
TRAPPC6A
OR12D2
EPHA8
PIDD1
HSPBP1
SETD2
OR4F15
B4GALT4
PARP8
GPER1
IL17D
AGA
FXYD3
SPN
ZNF326
SIRT7
MAGEB18
TBC1D1
PCBD2
ATP13A1
CHRNB4
TP53RK
CASD1
DLX3
THBS1
CALD1
LSM14B
CBL
CACNB1
CTPS2
GNMT
SOCS2
TMPRSS11B
AAAS
SHBG
PAGE2B
OXGR1
FBXL4
METTL16
PLCE1
ROBO2
CFAP57
ARL6IP6
PBOV1
COPZ2
CDH18
WEE1
LRRC15
TGFBRAP1
LRRIQ1
ADM
ASPSCR1
PIH1D2
ERV3-1
CCDC196
GTF2H3
CDH13
CTCFL
GLB1L
SORBS3
ADORA3
ERAP2
SLC25A41
PLEKHO2
HS6ST2
EDDM13
MYO19
SLC5A3
UBL4A
HIVEP3
NBPF3
SYTL3
OR51V1
GAGE1
REXO5
SLFN11
OR8K5
IFNA2
ARMH1
CRAT
ZNF736
ZNF780B
ZNRF2
SLC9A9
NCAPH2
CACNA2D2
NPY
ZNF770
CCDC87
TLR5
AIMP1
HMX3
RMND5B
LGR4
GPATCH1
EBLN2
ANP32E
VEPH1
RAI1
JPH2
FGF17
ZNF518A
WDR25
DCAF4
SPATA9
ANKRD44
ASXL3
ANOS1
HAT1
SMIM11A
SARM1
MPP7
OR2T12
DRICH1
RHBDL1
KLRG1
ZNF648
IFITM5
APOLD1
GRIK3
FCHSD2
CENPL
C3orf36
EMC1
ADPRM
LENG9
SRGAP1
MFHAS1
TRPC7
CIB2
MXRA8
RAB22A
KRTAP11-1
TMEM131L
TULP2
C13orf42
MMAB
FCSK
ADPRH
SNX16
SLC25A43
PRDM15
TTLL8
FIBCD1
ANG
ETAA1
PSMB8
UPRT
TMEM126A
ZNF468
INHBC
SNAI2
RAP1B
PIK3R4
LMX1A
RGCC
DBNDD1
TRIP13
RAB42
IFNLR1
TLCD1
CNNM4
NGFR
PCGF1
ZNF830
RDH10
DCLRE1A
RGL2
GKN1
DLEC1
HAND2
JAGN1
LRPPRC
RORB
BST1
OR9A4
RNASE13
APLN
ACOXL
BCKDK
TEX26
TOM1L2
EIF4EBP1
UBASH3B
ECSIT
NUTM2G
ZNF383
ATP6V1E2
TMCO5A
OR51B6
TRPC5OS
PMEL
LIMA1
NWD1
NOX4
EPN3
FGFR1
OSGIN2
NAA16
SLC2A12
PIWIL4
LNX2
RBMS3
SLC27A6
TFAP2C
ZC3H11A
HSD17B8
VWA3A
PCP4L1
IL10
HSD17B6
P2RY12
NOXRED1
MKRN3
USP39
DNTT
CTXND2
ZFAND4
TGIF1
ABCD2
ST14
TAB1
NIT1
EGR4
MFAP3L
FMN1
LY6G6D
LBH
QRICH2
UCKL1
CGRRF1
WHAMM
CHST10
ARHGAP20
RAB4B
CYB5R1
TRMT13
SMIM10
PHF3
ALKAL2
RUVBL1
RAB5A
RETSAT
DENND2A
ZC2HC1C
DIPK2A
GBA3
CLN8
IRX5
CCDC182
EXOSC4
NUP88
LZTS1
ITGA10
FRZB
AGL
GPR152
HIVEP1
INSM2
C17orf100
LRRC8A
TM9SF1
GJB2
DYDC2
NIPAL3
IFIT3
TRAPPC5
DUS2
LAMC3
CCDC138
OR2T11
NODAL
FBXO48
FAM214B
NKX2-1
BIVM
VIPR1
USP2
OR51G1
UCK2
DCAF8L2
PMS2
ZNF189
NMRAL1
SLC17A3
RAB9A
PCNA
LRGUK
CLEC4C
NAV2
SLC30A2
LAIR1
ADGRG2
ARFIP1
SAXO1
MREG
CYP27B1
COL6A2
ZNF586
ATXN1L
YARS2
RNF215
SPR
SMNDC1
IGSF6
MAFK
CIBAR1
RCCD1
ALKBH1
NEK5
MED21
EPS8
TXNDC5
CHRNB2
RBP4
NRBP1
CD3G
TSHR
EPM2A
NMB
GPR68
PPIL3
EDN2
SCML4
PDE3B
OR2W5P
KAAG1
OR10G8
NHSL2
MFSD13A
RNF34
RHPN2
BEND2
ZNF727
MOSPD2
KLF7
RPE
STX3
NEK1
KRT71
MCL1
H4C2
NKX3-1
SPON2
FBXL14
POLR1E
RBM12B
ARGFX
MFAP1
IDH1
SMOX
GTSF1L
CDKN3
CLRN3
HTR1D
UHMK1
NAT9
RNPEPL1
P2RY2
ANO1
BEND6
GGA1
PHF2
ZNF343
NCALD
CGA
CDC20B
BAG1
ANKRD33
ZNF862
MC5R
CDHR2
MMGT1
SETMAR
NXPH3
ARFRP1
ABO
SPRY2
TBC1D4
WWC2
ACAD8
SBSPON
SPIRE2
PDE6B
SLC5A6
RNF126
ABHD4
A1BG
ADAM8
ELMO3
PGAP6
GJB7
USP33
TIGD2
NFKBIZ
OR2Z1
SAMD14
H2BW1
ZEB1
SIRT4
LRP8
SOAT1
SAMD3
EYA1
ERCC1
POP7
SPATA13
CUL7
RASSF6
SOX4
NDE1
DIP2A
CABP5
PITX1
HS3ST4
ZXDB
VEGFC
P2RY8
OPN4
PHF6
FBXO30
SLC5A11
GABRQ
UTS2
FAR1
SRRM4
ESPL1
SHISA7
SLC38A3
ISYNA1
BCKDHB
PCP4
EXOSC5
KCNMB3
CRX
LTN1
TEX12
OR13C9
GBA2
ZNF845
SIPA1L3
DHX35
CAPS2
PLSCR1
POLR2B
FAM205C
WDR20
RNF19B
AHDC1
BOC
OR1Q1
RAB3IL1
ACAP2
CCDC194
NR5A2
STMP1
GCC2
OR1N2
PRR18
SOX10
CCNT2
WNT2
GPR160
RNF125
LRCH4
PDE6C
GTF2A1L
CEP78
ACTRT2
COMMD2
LGR5
EIF5A2
IKBIP
EMC8
LMAN2L
EPHB1
MS4A13
UBE2U
KMT5A
IQGAP2
ADGRG6
H3C3
HOXA7
CD200R1
CMTM8
MTMR12
OR10G9
SLC16A14
RRP12
ZNF700
ZRANB1
SYNJ2BP
PPAT
BTBD18
TMEM233
C1orf53
OTX1
NUDT19
NBPF11
GALNT12
PRCD
CYP4F3
BRINP2
BMP1
FAM110C
COQ5
CDK20
ZNF300
UBASH3A
NDFIP1
RYR1
ARAP2
ARHGAP11B
MGAT3
COL14A1
RPL22L1
SPAM1
ITLN2
AKNA
SELENOV
PRPF31
MTO1
SUN3
EFCAB7
SDHAF1
STRADB
CCDC82
RBM38
ATXN7
EAPP
PROSER3
CP
CDC7
SCUBE1
OR13C3
OSCAR
ADM5
SLC25A22
DARS2
LCNL1
KLHL41
CLEC2A
L3MBTL4
DIS3L2
IGSF3
UBE2L6
LRATD1
RNF213
LEMD2
C20orf96
RIPK3
C6orf120
ZNRF1
C19orf12
NBPF19
DRC3
BTNL2
MSH4
ZNF14
HMHB1
CAPN14
CCSER1
ATP11C
ADGRA2
VPS39
ANP32A
GPR171
SLC38A4
ACTA2
SLC22A25
KCTD3
ASIC1
GRHL2
WDR54
P2RX6
MRPS15
CDKN2AIPNL
GBP3
KRTAP16-1
RBPMS2
DSCAML1
GMNN
RPA4
PLPPR5
CCT6B
GTF2A2
SPATA45
MAGEB4
PTGER3
KIAA2012
MAGI1
SETDB1
FAM89B
IZUMO1R
STX17
WHRN
ARSK
TXK
VANGL2
SEC24C
SLC35D1
UBA7
FGA
TLR4
DYNC2LI1
MISP
INSL5
CDH20
S100A8
CXCL8
NELFB
ZNF224
SLC16A11
TAGLN
ZIM2
CENPJ
PLD6
SLC38A6
TBKBP1
WWTR1
IDE
DENND1B
PDE6H
JADE1
ATP8A2
AWAT2
PRR3
CFAP97D1
CENPM
GLI2
NKTR
COL6A1
TNFRSF13C
VPS26A
TCF23
HNRNPH2
NFE2
FNDC5
LMF2
DIDO1
CCDC14
CCKBR
SLC25A53
OR1S1
LRRC74B
TCP11L2
MTMR6
KCTD7
DUSP15
SELE
DEFB112
FOXD4L4
SMIM6
DDX19B
MUC1
OR52J3
AFF3
LRRC49
HEMK1
MTRNR2L8
AMBP
PLAC8L1
WAS
KLK2
CHIT1
SPDEF
NKAPD1
NINJ2
INTS7
WDR37
SH3BP2
MED13
TP53BP2
AFAP1L2
RALGAPB
CYP4B1
LCE2B
C9orf72
ZSCAN23
PDE1C
CCL21
URM1
OR2T35
GPR22
TSC1
EVA1C
SNX2
LRRC4
EPHB4
ZNF426
KNG1
CHPF2
GM2A
SLITRK6
CPLX4
MPHOSPH8
VSIR
NKAIN1
MSI1
ASNSD1
GCNA
HTRA3
S100A9
IER2
CEP295
LRRC39
IGLON5
TMEM244
ITGA2
SNAPC2
EIF2S2
SEMA6C
TACR2
METTL17
NCKAP5
RNF39
ZNF484
HUS1B
NDUFS1
CSRNP3
KRTAP19-3
POLR2J2
PRR20G
NOL4
SLC7A4
WIZ
TSTD1
ZMYM4
ZNF45
PEBP4
C1orf54
WNT1
ERN1
SHPK
CEACAM18
P3H1
MCUB
OR8D4
FLI1
MAN2B1
LRFN3
RGN
SFRP4
DCUN1D5
ABCA8
OR5I1
CCDC43
KRT78
LPCAT3
LPCAT1
OXCT2
COG1
FGF21
FAM111B
ADCK5
CCDC27
PROC
SLC33A1
FAM189A1
EFNB2
PHETA2
KLF3
TM6SF1
TNFSF12
TMED3
LGALS14
SKOR2
DOCK2
TIAM2
TRPV1
OR6B1
NBAS
MAS1
PTF1A
BAD
ACSL5
ETFDH
HSF2
BRPF3
C1D
TMEM18
MDC1
SETBP1
SPTY2D1OS
ATXN3L
BRDT
KCNB2
LHFPL4
SLC9A3R1
CACNA1C
MTMR7
AFAP1
ZNF562
PPARA
ZC3HAV1
CD1A
OR52E1
SMIM43
CLOCK
MMP12
HEG1
CLDN34
ZNF333
KCTD9
GFOD2
ARL5C
CAPN12
GTF2E2
SPAG16
CCL4L2
PCGF2
FAM166A
TEX35
CEP57L1
GLIPR1
OAS3
AP3B1
CEP120
BRF2
KCNRG
RPP25L
C12orf66
CSNK1G2
NSUN5
COX6A2
FGF8
PABPC1L
UBTD1
TAL2
UNG
RC3H1
ZBTB49
MYCL
NELL1
IKZF2
COL25A1
CBX1
OR2B11
SAMD11
SNX12
SFRP1
TMEM33
CLEC14A
COCH
GPR34
ACOX3
CD93
CEP83
CLEC1A
IGFBP5
OR4Q2
KCNE4
CNNM2
ANKRD13C
ATG10
CRY1
SNX7
XPO5
TNIP2
UNC119
KEL
CAPN5
DUSP7
RPGR
OR14C36
PPFIA3
PTTG1
FSTL5
SLC35D2
LAMP5
PHYH
CFAP91
IL36B
PISD
FAM98B
FOXI2
TIMM10B
HSDL2
PPM1E
SPRYD4
STK16
FEZF1
RASSF10
RRP7A
MITD1
HVCN1
CCNA1
ARL4C
PRAF2
PSPN
CASP9
MYO1D
CMTM1
GAR1
TYW5
H3C1
KCNH7
ALOX5
NR2F2
WDR41
COA8
EIF3E
IL1RAPL1
ASCC3
MSRB2
TRIM32
ACTR3B
ATG16L1
IGHG4
ARHGEF26
TAF5L
MCTS1
ISG20L2
CYSRT1
ALS2CL
OTUD3
PLEKHG3
ATP7A
NCK1
FAF1
FGFBP2
ZNHIT6
CYBA
TBL3
STAC
TBC1D30
SEPTIN6
ALB
GLS2
OTOP2
PATJ
NKAIN4
FBXO6
TET2
GPR15
LSM8
MRM2
CPSF6
ZWILCH
HMMR
ZNF883
DMGDH
VASH1
MATN4
MMP11
RHOU
ZFP69
COL13A1
ARHGAP18
ZNF471
SEPTIN10
SAMD10
CSN3
PINX1
HSD17B11
SLC23A2
VOPP1
ZNF544
ARX
PLPPR4
ZNF679
FAM117A
OR2V1
MUC3A
PTPN14
RRAS
SRPX
ZNF497
OXT
GBP6
TEX48
FNDC1
CBLL2
TIMMDC1
TMPRSS5
LRRC59
CUL9
USP37
PTPRH
ADPRHL1
KRT79
MYOD1
CSRP3
FKBP1B
PTPN22
RNF26
OR5M11
TMEM100
NT5E
HUS1
RAP1GDS1
AGPAT2
GOSR2
KCNA5
TARS2
OR5P2
SLITRK5
GJA8
TRIM46
POLB
NARS1
KHDC4
RTF1
PCYT1A
ZBTB25
CCDC39
GALR1
ME2
MFSD4A
ITIH5
CD2AP
SPIDR
PIM2
MED19
TSPAN1
ETS2
TBCE
RHOF
RBM48
ETV6
CD300H
CYP4V2
PYCARD
MRPL38
ZKSCAN1
DDX31
WDR88
TTC29
LCN1
COX20
KLF12
SPATA5L1
SLC7A6OS
MAVS
RUNDC3B
RUBCN
TMEM223
ADPGK
DCAF17
FKBP6
TGDS
NFATC2IP
AMH
RAB11FIP3
CLEC18B
NNAT
GPR135
NSUN3
NTN3
LARP4B
CDK2AP2
NCK2
KLB
GRXCR2
FLYWCH1
ELOVL7
UBN2
ZSWIM8
CNOT10
CPNE7
ASB16
MSANTD3
MYLPF
MOB3C
BTBD3
TMEM121B
MFSD11
CPXCR1
WDR55
PLIN2
AIMP2
SAP30L
CHCHD7
CHIC2
KITLG
GLCE
DSG4
ASGR1
MGAT4B
LIG3
AKR1C3
B3GNT2
TAAR9
TRAF3IP1
PPP1R17
PRDM11
LIN7A
ALX3
NECTIN3
PTPRC
HMGXB3
TOR1AIP1
CTAGE9
CEP97
ZNF839
PRDX3
OR2H2
TEX50
MT1G
ATF5
ABRAXAS2
DDX27
SLC22A16
HSD3B1
TEDC1
EPOP
NOPCHAP1
NFATC1
MYCBPAP
NTN4
EFNA5
SSX5
GNG4
GPR35
PRSS53
NBPF12
NPR1
TRAPPC14
AAMDC
CEP250
USP24
OPN1SW
ZNF69
PCDH17
AP1G2
TSHZ3
H2AX
GRIN3A
ITGB1BP2
H2AC7
SPATA31A6
MAGEC1
NRBF2
NCR3
MOCS2
RNF10
GNG5
GPSM2
ZC3HC1
ERAP1
GID8
HNF1A
STK26
DHODH
HLA-F
RPS6KA6
AZI2
STK35
PTAR1
MAN2B2
CSPG4
TMIGD3
MDH1B
AK4
NR1H3
RPP30
CREBRF
CDC73
BCL3
WDR43
PENK
SPESP1
SPINK13
CCT5
TMEM205
KLHL24
SLC25A27
OXA1L
SNRPD1
VPS33A
MKX
IFITM1
RBM43
TCP11
ZFC3H1
UBE2J1
OR4K17
SHC2
AP1AR
C18orf25
RDH12
CD82
ADAMTS8
TAS2R10
GMPR
SKA2
NRIP2
REEP4
FAM71E1
RTL10
KRT15
FAM170A
PDE7B
RBM28
BUB1B
OR11H6
CCDC57
SKAP2
PXMP4
C20orf202
ASMTL
ELOA
SPRY1
C2orf68
ADGRF1
TBRG4
TRIM10
TCOF1
RAB11FIP2
MCOLN1
PHRF1
BRMS1L
KRTAP5-3
NCBP3
KDM5B
PRRC1
FKBP14
ADGRG7
TMEM92
BMP6
MUC16
SPACA3
EHBP1L1
CDH9
ACTR8
IL18BP
TMEM54
GEMIN7
POLR1H
PHLPP2
ZKSCAN5
CTDSP1
PDZD3
SCIN
ZSWIM1
MRGPRE
SURF2
TGFB2
HTR4
GTF2E1
OR13H1
PRRC2C
SLC6A4
METTL8
FAXC
ABRA
SLC36A3
GRK6
ETV4
ANKRD30BL
PHF13
NOSIP
USF1
COL1A1
GKAP1
ACACB
USP17L11
TPCN1
ACOT4
ARHGEF5
ATP5F1E
ANKRD29
SCT
ACAT2
STRIP2
TRAPPC8
SPDYE16
CLDN4
CDH26
MPHOSPH9
TRIM4
PARP4
CKM
TBP
ELOVL6
OR1A1
NOD2
SPIN4
SMYD1
KIR2DS1
WFDC12
RIOK3
DNAJC10
PHF21B
MEIOC
ELOA2
HHLA3
REC114
MAST2
CBFA2T3
PURG
APOOL
OPRL1
TTC9C
ABCF3
SLC29A4
TMPRSS11E
FBXO22
ZNF473
GPN3
CASP4
TRMT10A
PIPOX
NFATC2
BAIAP2L2
EID2B
ARHGEF18
SLCO2B1
CBX2
SPAG1
CBR3
ZNF692
STEAP2
NOL7
AP4S1
GTF2A1
LMBR1
KLHL26
VRK2
C16orf46
USP13
CALML4
VPS26C
PTTG1IP
SNRPC
GAD2
H2BC5
FGF4
RASSF8
CFAP69
ARSA
TM7SF2
RDH16
UGT3A1
SIM2
GALNT16
C1GALT1C1
ZBTB46
STK17B
OR1L3
SVEP1
NUP188
HTR3B
EXTL2
SLC26A10
SPAG8
NMUR2
SLC4A7
MOGS
ZNF814
MT1A
CDH11
AP5Z1
AGXT
CHP2
SHROOM3
WASHC5
FREM2
ZNF583
ZNF275
RXRA
ERI1
TBC1D8
TNFSF14
GID4
ERAL1
CXCR6
DPH2
ELF5
MRPL48
FOXO1
KLK11
ELMOD2
GRPR
PMM2
MTMR4
ANKLE1
FAM120AOS
BMP7
CPSF4
OR10A2
SPPL2B
ADAMTS9
TDP2
CXCL16
DNAAF2
CEP85
CHI3L1
DEFB114
SDSL
MRO
NOL3
MRNIP
TMC6
APOH
SEPHS1
COA3
WDR83
THOC3
SLURP1
GARNL3
RAC1
AP1S3
GRAP2
PLAA
SLC22A9
SAP130
MRPS6
BTBD9
PPP1R3D
BUD13
WDR53
SAXO2
LCE4A
IPCEF1
SCGB3A1
PIGG
SORD
GPR18
NLRC5
ELSPBP1
OR6C2
RAB38
SLC5A1
TMEM251
ZFYVE26
FAM47C
RTN4RL1
SNED1
IFI30
CALHM2
RNF32
ATMIN
INTS9
GOLGA7B
EFEMP1
DNASE1L1
ICAM4
YAE1
DNAJB13
VPS51
UPF3B
DMAC2L
S100A12
UGGT2
BOP1
NSUN2
MTRF1
C17orf67
FBXL6
DHX58
MICA
B3GNT4
ARHGEF10
RMDN2
SH3TC1
JPT1
BRD7
ADGRD2
ARL3
SEC14L2
LETM1
ADAM33
PPTC7
DCUN1D2
PTPN23
KIF13A
HIC2
RBIS
JAG2
FBXO43
KCNV1
PCDH20
PRKD3
OCEL1
CEP104
RBM4B
CETN2
VEGFA
ADIPOR1
KIF14
NRM
ADAM18
RNASE11
KIAA2026
DNAI4
ZNF266
FZD8
TSEN34
RPS6KA5
CYP7A1
ZFP41
DOCK7
PNMA8B
SESN2
SCARF2
PPP1CA
LYL1
THOC2
PPM1M
FAHD1
HSD17B10
ATF1
PGK2
GRIK4
USP42
TNF
CEBPZ
MAGEA2
CDK14
F12
APC
GPR161
HLCS
CYP26B1
KDM3A
CEP70
ROBO3
RAPH1
DISP3
HSD17B14
KCNQ4
TOP3A
C15orf40
ACTR6
NAA35
ZNF566
PRSS57
UTP15
VAPB
TMEM176B
GTF2H2C
ARTN
ESRP1
ENTPD3
RESF1
EDN1
METTL6
BMPER
GTPBP2
SUSD3
RBM26
ZNF534
CSRNP2
CBX7
MEPCE
SGSM2
PSMD7
RASGRF1
RCC2
PUF60
OR56A4
LAGE3
ATAD3A
NCS1
SUGT1
TMEM250
SVOP
ZFAND3
PAK1
AK1
GHITM
NALCN
CCDC97
SLC22A15
TRIP12
RASA3
GRIN2B
CT47B1
ATP2B2
SORT1
CPLANE1
PTPRN
GPR141
KIF5A
DSTYK
NDRG1
CLCN3
ITPRID2
EIF3G
TDGF1
STX12
YY1
SLC11A2
RPL39
CCDC13
ZDHHC17
THEM5
FNIP2
LNPK
C1orf216
ATP6V1H
ADAR
GRINA
NACAD
EBI3
RANGAP1
PGAM4
SKI
NCOR2
CBX4
LMTK3
ZBTB7A
GGA3
RPL26
EMC3
PDCD6
SRGAP2B
PNO1
TARDBP
GPI
OS9
DST
YARS1
NDRG2
PPP3CB
ATG9A
RGS4
STAT3
ZNF346
TBC1D12
API5
RPL31
FIS1
HSPA12A
NHP2
STX1A
RNF181
GSK3B
PSMD14
MRPS21
MEF2C
CTXN1
SDHA
ERLEC1
NCBP2
BCAP31
PITPNM1
DEGS1
SYNGR3
POLR2F
RPL13
DSTN
NME1
STIP1
SAA2
PTN
GABRB2
PFKM
NAP1L1
DYNLL2
RSRP1
DDX17
MYO5A
BSN
ANK3
HSBP1
DBNDD2
HPCA
B4GALT5
ETV3
TMED10
EMC2
GPC1
RPL41
NME2
SSR4
SBDS
ZC3H13
PPP1R9B
PCBP4
NYAP1
TCEAL7
LENG1
RGMA
RAB5C
DDX18
SH3D21
NPM1
TM9SF3
DNAJC5
ZNF281
ZFP36
IDH3G
RERE
CACYBP
TMEM9
DDX24
PRELID3B
DGCR2
ZER1
BIN1
CHCHD10
TUSC2
DRAP1
PDE4D
FKBP2
NDUFS2
PTPRJ
BCAN
IFNGR1
H4C1
UBL3
DDHD2
ALKBH7
AP2S1
UBXN6
YPEL3
CXCR4
ALDH9A1
DCTN1
PSIP1
ATP1B2
PDXP
ZNF208
CDK17
MRPL41
CYRIB
SREBF1
CYFIP2
BRD2
ADCY1
VDAC1
SLC8A1
PTPRN2
MYCBP2
LY6H
NBL1
SRSF2
MINK1
PPM1B
SEMA6B
DNAJB4
SLC8A2
SEPTIN3
PCMT1
DBT
BIRC5
SLC4A4
PRKRIP1
DYNC1LI2
EPS15
NMNAT2
H1-10
IDS
HNRNPL
HNRNPCL3
EPHA4
LENG8
SRI
RPS7
SYNJ1
ANKRD17
TET3
BTBD10
REX1BD
ANAPC11
GNAQ
OBSCN
RPS9
SEM1
AP2B1
PTPRZ1
GIPC1
ARID1A
SPP1
PRKAR1B
YJEFN3
CMA1
ENOPH1
C1QL3
ARHGDIG
EFR3A
CNN3
VDAC3
PLEKHG4
CAPRIN1
EPB41L1
SULT1C4
NCEH1
GABRA1
VTA1
NEK4
HNRNPH1
CFAP36
NSF
SLC39A10
BARHL2
RPL8
SIRT2
ITPKB
CAMK2G
GCLC
KHDRBS3
NAT8L
SMC1A
POMP
NQO2
KIAA0513
IFITM2
JPH4
KCNMB4
KIF21A
TCEAL2
MLLT1
OAZ2
AFG3L2
KLF13
DLG1
PTP4A3
DOC2B
COA1
IDH2
TMEM184B
DYNLL1
ZNF768
PCLO
FUBP1
SLC2A5
HSD17B4
DIRAS2
PPP2R2B
EIF4B
H4C15
TOLLIP
LUC7L
SAT1
DLG4
ABHD16A
PPDPF
SPTBN2
PTBP1
CDV3
TBCB
H1-4
CLIP2
UBA1
C1QB
GPX1
CD81
CD9
NPIPB3
AQP4
GATD3A
PTPRK
NDUFA2
PSMA1
AMPH
ENDOD1
SLC22A23
DOC2A
RETREG2
PPP4R3B
BRI3BP
G6PD
LMO3
CNP
MAL
RAP1GAP
FBN3
PRRG3
KIAA0930
RPL19
NPIPB6
ITPK1
RPS29
JAM3
MAP2K1
RBSN
MAP2K4
MAPRE3
VPS28
STRBP
SLC12A5
SRSF4
SF3B1
FLOT1
STUB1
MOAP1
PREX1
SND1
UFC1
EBNA1BP2
AATK
SFPQ
STX1B
PSAT1
QDPR
RPS25
HSPA8
ZNF696
HNRNPH3
NGRN
TNFRSF21
AZIN1
LRATD2
LDOC1
RPS21
PFKP
AP3D1
FAM3C
ATXN2L
RPLP0
ANKH
MAP1LC3A
CMAS
CPLX2
SLC7A10
PLEC
RAB39A
AGBL5
CFL2
SUN2
SCAMP5
CNTNAP1
PARP1
HDGF
PODXL2
ZC3H7B
SEC61G
SEPTIN8
CYCS
NFASC
CAMKK2
FARP1
EMC4
RBFOX3
ABR
EIF4G3
HSPA2
RPS19
CBX6
ARHGDIA
LAPTM4A
HECTD4
MT3
BRWD1
WDR7
ANKRD36B
RNASE1
IK
TLE4
NDRG3
SULT4A1
CSTF3
EIF4A1
TMX4
SCG3
PCID2
UBE2K
ITGAV
CDK16
TCF4
BTBD6
ISCU
UBE2L3
BLCAP
MTA1
SRP9
TRIM51
RPL29
HSP90AA1
TCEAL3
PCBP2
BEX2
HSPE1
RPL28
RASGRF2
GPRC5B
PARK7
BEX1
AGAP2
NPIPA1
LONRF2
PLP1
DPP7
SHISA4
GP6
H3-3A
RETREG1
NUAK1
YME1L1
PTPRS
COBL
ATOX1
TF
ZIM3
TSC22D4
DVL1
RPL38
AMD1
MACF1
CSNK1E
ATP6V1G2
DAZAP2
GFAP
COX7B
DESI1
PDCD5
DEXI
CIC
VSNL1
SUB1
CACNG7
OPALIN
SRRM3
PNN
ATP9A
RPS20
GMPS
INA
TXNL4A
BRSK1
NPTX1
NUDT21
PHACTR1
ENC1
CERCAM
AP2A1
AP3B2
RNF157
ATP5MC1
ATP5MF
ATP6V1A
CNDP1
BCL2L13
EEF1A2
SGTB
GLUD1
CBR1
ATL1
ATP5PB
CDC42
HNRNPUL2
GSTP1
FASN
RAPGEFL1
PRKCB
PAPSS1
ADAM15
CEND1
TPI1
SPATA2L
ATP6V0D1
USP11
NRCAM
PDE7A
GALNT17
VBP1
PLCB1
PPIAL4A
RPL9
TTC1
DGKZ
NGEF
PPP1CC
RPS18
CYP46A1
CLPTM1
RBM3
TEDC2
IGHMBP2
LRRC47
TOMM34
IGFBP7
EEF1D
IMPA1
COPS9
ZNF574
RAB6B
MIR9-1HG
FBXW11
ST3GAL2
PREPL
TAL1
FDPS
SV2B
MAPK10
MORF4L1
PRR12
SERGEF
PET100
RPL35A
PSMB6
EIF5A
CDKN2D
TIMP2
SART1
NPTXR
B2M
PEG3
KCNC2
PNMA2
CCDC61
CRMP1
CADM3
CDK5RAP3
CTSF
WDR47
RTEL1
MAP2K7
DLG2
EML2
SSRP1
MAPK8IP2
ITM2C
MINDY3
POLR2I
MYL6
HSPB8
APOBEC3A_B
GIT1
GOT1
SOD1
TMEM50B
SRPK2
MEGF8
GNB1
ACSL3
NACA
ACACA
ACTR2
CCDC88B
DOCK4
SNURF
RRAGA
NDUFB4
ELOB
DYNC1I2
ERF
PCSK6
C19orf53
RALGDS
RPRD1B
HSPA13
RUFY3
CD99L2
COPA
SATB1
FEZ1
TPP1
MEAF6
HACD3
PPP1R7
SRRM2
SOD2
DDX3X
NDUFB10
BAP1
EEF1B2
PSMD8
CAMK2D
SSBP3
RUVBL2
NDUFS4
SYN2
TIAL1
TMEM130
SLC25A6
TLE5
PDHX
NDUFA10
CAP2
GABBR2
CIRBP
MRPL28
NAPB
CNTLN
STMN2
BUB3
RPS16
RTN1
DLGAP4
MEGF9
H2AZ1
EDIL3
MAP2
PI4KA
TCEAL1
C1orf115
LIPE
CREB3
TMOD2
AMFR
ARHGAP26
PPM1A
NRGN
SH2B1
HSPA9
HNRNPK
NAP1L2
GUK1
AARS1
AKAP1
MARK4
C18orf32
RPS17
S100B
ABHD2
SEC62
SCN8A
PURA
TCEA2
LMBRD1
PRPF19
ARHGEF2
CDIP1
YWHAB
PPA1
TAGLN3
SLC1A3
ENTPD6
PDIA3
APLP1
IL24
TRIM45
UGP2
ADH5
RPS6
OPTN
MAPK8IP3
PCNP
ACTR3
ARHGEF25
SLC36A4
FTH1
REEP5
SNN
PDZD4
YWHAG
S100A1
MAG
NEFM
EIF1AX
ULK1
GNG7
EIF4A2
EPC1
PABPC1
CLSTN3
DNM2
SNCB
NDUFV1
NPDC1
ID2
LGI3
TPD52
NECAB1
SERINC3
HK1
ADARB1
PAIP2
CCNI
PINK1
RPS3
SLC24A2
VDAC2
ATXN10
AGAP3
CALM1
DNAJB2
CELSR2
ACTR10
GLS
PACSIN1
MRPL33
PTMA
DYNLRB1
CMC2
ELK1
ATP6V1E1
CHURC1
PFN1
DTD1
TALDO1
ARL6IP4
PNMA1
ANXA7
SPCS1
LAMP2
MAPT
QKI
RAD23A
PEA15
COX7C
CFDP1
RPS14
PRKACB
PSENEN
ATP6V0B
RNF167
MTRNR2L1
WASL
SPG7
TOMM20
ALDH2
HDLBP
SYT1
RPL15
EPN1
CHL1
PMP2
APBB1
RBX1
MESP1
SEMA4D
LZTS3
NFIC
RPS15
MDH2
PTPRA
AHCYL1
PPP2CB
ATP5PF
TBCA
PFDN5
CDIPT
HNRNPUL1
OLFM1
TIMM17A
PRRC2B
TUBB2A
DDB1
ARPC4
PDXK
TMSB4X
GAP43
IRF9
SDF4
PFDN2
TUBA4A
SDHB
SERBP1
KLHDC3
FUS
TRIM9
TACC1
RHOA
CADM4
ECHS1
MYL6B
CHGA
FBXW7
SUPT7L
ARPC2
SECISBP2L
THY1
WIPI1
EIF3A
RABAC1
R3HDM4
MORF4L2
TMEM59L
DUX4
HSPA4
SPTAN1
PPP3R1
UQCRC2
RSL24D1
CUTA
GPX4
ARPC5
CCDC137
NELL2
SIRPA
DNM1
DNAJB6
CAMK2N1
EIF3K
RPS12
CST3
NCAM2
MTCH2
USF2
WNT3
PHYHIPL
NUMA1
RNF11
IFI6
ABI2
FSCN1
HUWE1
AGAP1
MATR3
DDX5
NEGR1
PLD3
ATP2B1
ATP1A3
MBNL2
PTOV1
MRPL10
RIMS3
RACK1
TSPYL4
PSMC5
UQCR11
ARL2
SARS1
HABP4
PHYHIP
MPC2
APMAP
MAST3
NUDCD3
KCNQ3
ATP5MK
NEDD8
CLDN11
HLA-DRB1
RPLP1
ELAVL3
RPLP2
VCP
NFIX
SUGP2
CDKN1B
RAN
RABL6
NPTN
PRKACA
TSPOAP1
RGS7BP
EVL
THRA
TMBIM6
PJA2
MARCKS
CBX5
RNASEK
TPM3
PLEKHB2
PDCD4
NDUFB6
SLC25A5
PCSK1N
LUC7L3
GABARAP
CABP1
H4C5
KCNK4
CELF4
CDC37
GABARAPL1
CCDC47
MAP1B
GPM6B
SVIP
AP2M1
TMEM106C
NFE2L1
ARL6IP5
TTYH3
PRRT2
SEPTIN5
KLC1
SCG5
GNAI2
ACAD9
ADAP1
FAU
FXR2
ATP6V1F
RPL24
YPEL5
EIF3C
SNRPN
NTRK2
APOD
TPPP
TSPAN13
FADS1
CLU
OSBPL1A
CHGB
NAP1L3
SRSF1
OAZ1
SCD5
DNAJA2
DUSP1
MARCKSL1
ZNF483
SLC25A3
H3-3B
ZNF365
PRKAR1A
ATP5IF1
NDUFAB1
POLR2A
EIF1B
TSPYL1
TMEM59
CHN1
NDUFB2
GNAI1
SCD
ATP5PO
CANX
GRIN1
TOMM7
ITFG1
ENO1
CD74
CSRP1
SYN1
SC5D
APLP2
SPOCK1
SPRYD3
XRCC6
CLIP3
STXBP1
HLA-B
NUCB1
PIN1
SNRNP70
PTGDS
YWHAQ
LAMP1
SQSTM1
GABBR1
HIGD1A
ATP5F1D
RPL27
RPL36
SRP14
POLR2E
TSPYL2
DKK3
YWHAH
HMGCLL1
GAS7
CD47
P4HTM
PSMD1
PRNP
TMEM126B
KIF5C
ANKS1B
COX6A1
TMA7
FAIM2
FN3K
PPIB
BSG
PDZD2
ADD1
RAB3A
NDUFV2
B4GAT1
CNBP
SPAG9
GRIA2
ATP2A2
KIF1A
C4orf3
UQCRQ
RNF187
TERF2IP
SEPTIN7
ATP5ME
GSK3A
CTTN
HMGCS1
USP22
MAP1A
PPP1CB
PPP2CA
APOE
COX6B1
CNTN1
SRSF9
PRRC2A
BEX3
NCL
TSC22D1
MRFAP1
COX5B
ARF3
ALDOC
RPL18
CD63
AAMP
CLSTN1
PRDX5
PDE4C
EIF4G2
WSB1
NUCKS1
ATP5MJ
CD22
TMEM30A
NDUFA13
IGSF8
ATP6V0E2
FKBP3
HNRNPD
RAD23B
HNRNPDL
SERPINI1
FKBP8
BNIP3L
SKP1
TUBB2B
CLTB
FXYD6
TSPAN7
HMGB1
PRDX2
CPE
ATP6V1B2
NDUFS5
GNAO1
TTYH1
CLTA
ASPH
CALR
RTN3
SNAP25
UBL5
MLF2
RAB2A
EIF4H
ARF1
HSP90AB1
CALM2
STMN3
PKM
CLTC
SPARCL1
MDH1
MIF
CADM2
CSDE1
TMSB10
ENO2
ATP1A1
HTRA1
UBE2V2
RAB7A
ATP8A1
C11orf58
CKB
PIK3R1
ENSA
COX4I1
ATP6V0A1
LDHB
DHCR24
SNRPD3
UCHL1
MGST3
ITM2B
GDI1
SYT11
UQCRHL
PRKCZ
COX7A2
CALM3
ATP6V0C
NDUFB8
ARF5
MTCH1
RTL8C
UQCRC1
SRSF5
SNCA
STMN4
DNAJC6
ALDOA
NDUFA1
ATP2B4
UQCRB
LANCL1
TMX3
GPM6A
ACSF2
PSMB7
RPL23
EDF1
NOMO3
EIF1
CAPNS1
ATP5MC3
EID1
STYK1
AK5
SCHIP1
GLUL
MARCHF6
SYP
JOSD2
VAMP2
OAT
DPYSL2
PAFAH1B2
TUBB4A
HNRNPU
GRB2
PRDX1
ATP5F1A
CTSB
HNRNPA2B1
ARL6IP1
PPIA
NCAM1
ATP5F1B
HINT1
STMN1
NDUFA4
DYNC1H1
WBP2
SLC22A17
MYL12B
ATP6AP1
ATP5MC2
PEBP1
GABARAPL2
SARAF
TUBB4B
GNAS
ATP6AP2
COX6C
RTN4
SELENOW
YWHAE
PGK1
OCIAD1
BEX4
TUBA1C
PGRMC2
CFL1
COX8A
ATP1B1
APP
SERINC1
