GNG13
ADGRF4
CBLL1
SCAMP3
SIX3
CEP170B
RIPPLY3
RIPPLY1
FAM228A
ARSB
LRRC71
HAS3
PYROXD2
ING3
SLC22A10
SPACA1
NDUFAF6
ELOVL3
USH2A
STOML3
KAAG1
DCAF8L1
C17orf98
FAM228B
C12orf75
MIS18BP1
CENPQ
ATF1
CPSF4L
PLN
COLEC11
PAPPA
PROX2
SOBP
AURKB
CATSPER3
PLBD2
ZNF75D
RBMXL3
HAAO
C12orf56
SERPINB9
ZNF222
CCDC60
C18orf63
GCG
RORB
RIBC1
OSR2
VMO1
MRPS7
OIP5
BHLHA9
ZNF717
C12orf54
ZNF114
CFAP20DC
PRKACG
NDNF
POU5F2
DNAJC17
SNX21
SLAMF7
SERTAD4
CAGE1
TAF3
MTMR8
TPRX1
BDNF
CCDC69
AXIN2
SERHL2
TAS2R42
ANKRD1
C6orf201
TRDC
ZNF569
ZDHHC19
CYP3A5
ZNF593
OR5P3
NOL4
DNAH12
ZNF70
CTXND1
TAT
CXorf58
CLIC6
PYGO1
ZNF774
TADA2A
TNFSF11
THEG
ZSWIM5
PAGE2
MLN
TTC22
OR6B3
TNIP3
TDRD1
NTN1
FBXL18
SERPINB12
SULT1E1
MPC1L
TRUB1
LRRC45
VAV3
FBXO36
FLG2
GPR137B
MOCS2
NEU2
RBBP8
FLT3
GDF3
ENKD1
SLC7A14
DEFB115
HES5
WAPL
TMEM163
TMEM232
BBS12
MAEL
ANKRD35
ASB9
ERVW-1
CSTL1
MS4A5
RAX
CFAP97
RC3H1
CKAP2L
KRI1
PCOLCE2
MYB
CLEC9A
ZNF860
RASGRP1
C2orf15
SPO11
CA10
CLEC1B
C2orf76
MCF2
GCSAML
SMR3B
CLEC12A
MMP2
LYPLAL1
DNAJC2
NETO2
C2orf80
BPIFB6
DSC1
AASDH
ADH7
FBXL22
ZNF781
CCDC160
PUS3
HTR6
TMEM132D
OR3A1
GOLGA6L7
DNMT1
PACRG
TREM1
MAK16
TBC1D10C
MKS1
NLRP13
HSCB
SCGN
PODN
TRAF2
EFCC1
CDCA2
NOX1
TMA16
NR2E3
MED14OS
POGK
FSHB
CRB1
LHX9
OR51M1
IL17B
FAM78B
ARMCX5
SHLD3
SERPINE3
OVCH2
MYH2
TRPV2
SLC36A3
SLC10A4
AHSP
SWI5
BTG4
IRX5
RASEF
IL22
FIBIN
ZNF75A
CLDN16
KLF1
QRFP
OR8H2
F11
TSPO2
ZAR1
OMA1
OR4M2
DUSP9
OPN1MW
PAN2
CAVIN2
PPP1R27
GCNT2
IGLL1
F9
SYT17
LCE3C
TPBG
PAX8
MGAT4D
MTRNR2L7
TRDMT1
LIN54
OR2A5
CCDC27
GPR50
TTC14
ZNF675
TMEM225
MAP3K21
MAGEB1
SNX31
SPANXN2
PRX
CYP3A43
CDKN3
SIRPB2
TEAD3
PPIL3
NT5DC3
RHOJ
LPAR3
ESPNL
MTRNR2L3
H3C11
TMPRSS11F
UCP3
DNAAF4
APOBEC3H
AKAP3
TCEAL6
CALHM6
LRMDA
ITGB7
PBRM1
ROS1
GGN
FGF10
NUDT10
KRT25
NR1D2
TP53I3
NPFFR2
VTN
TMEM71
CXorf65
FKBP7
PRPF4
HMSD
IQCB1
LGALS16
OR52B2
ZNF474
GPATCH4
ABRAXAS1
CELA1
PANX1
RFPL1
PRB3
AFM
LHFPL1
STX11
GPR180
TRMT2A
DDX60L
AKR7A2
CCKAR
AKR1C4
TEX13D
OGG1
LYST
TEX14
PCNX3
ZNF329
IL17C
ERFL
C7orf31
HOXA5
IL31RA
HEXB
CNIH3
MIER2
IBA57
NCKIPSD
ERAS
KLHDC7A
UBD
GRIN2D
SUV39H1
SLC25A19
APOBEC2
ASB14
RBP7
BTN2A2
AMTN
PEX1
SQLE
CEMIP2
TENT5D
ROM1
IPO4
GLRX3
HEMK1
KLB
CNBD1
FAM110D
PLEKHH2
OR51I2
BPIFB4
CA13
STK11
KIAA1549
MYBPH
ZNF205
KIN
TTC9B
BCHE
LINGO2
EHHADH
ANKRD24
P4HA3
NR1H4
CYP4F2
NLRP5
PNLIPRP2
IL12A
SHANK1
CDKN2A
KRT19
LURAP1
DYRK3
TMEM229A
LBX2
CHRNB2
FGG
SLC30A8
OIT3
MRPL40
ZPLD1
OR8J1
NWD2
KCNK3
SIX4
KCNE5
CCDC148
VSX1
HFE
SRPK3
ABCC10
DNAJC22
MTARC2
VASH2
SLFN12
SERTM2
OR4K1
DOCK8
GRAP
C8B
CMC1
WNT7B
MEFV
SMPD2
PFKFB1
PROCA1
ESRRB
SYT6
FDXACB1
SFTA3
C10orf126
COL8A2
FCRLB
TMX1
DGKK
TMEM269
OR6C6
OR1D2
TNRC18
CREB3L4
LYZL6
ARL8B
GNA14
IFT88
NOL11
GNRH2
FANCB
CFAP61
UGT2B7
GMPPB
MARCOL
PRRG4
FUT10
NXPH1
ZNF280C
GINS1
ACSM2A
OR2L2
RNF111
CASP3
ESRRG
HOXD10
OLAH
CA6
MORC1
ATP6V0D2
SMC1B
RBM15B
DGAT2L6
PSPN
KLK10
PADI3
DMGDH
MGAM2
PCDH18
CSAG1
C1orf105
PRAMEF19
ORC6
ZIC2
MED22
GSDME
GREB1L
TMEM207
STYX
PIM2
DEFB107A
SP4
SERPINB5
CTRB2
SPANXN4
TXLNB
F5
NECAP1
RFX6
CIBAR2
IQSEC3
LAMA2
SMTNL2
CLN5
THAP10
ZBTB40
ASZ1
DNAJC27
MIPOL1
OR11A1
RASSF9
OR4C11
MINAR1
CFHR4
CYP2C9
GPC3
GPR82
NEDD4
B9D1
SERPINI2
TIMM44
MRPL17
C5orf34
OR2AG2
CXCL8
VWC2L
IRX4
PSG9
DEFB132
RBPJL
MBD6
MAB21L2
C12orf40
C9orf43
SLC25A4
SLC28A2
GSS
CLDN18
RIPOR3
RGS11
C16orf92
CDS1
KCNJ15
TFDP3
ADH1A
TBRG4
IGF2BP3
INTS4
TMEM17
CALML6
RNF113B
PSMD9
EVPLL
OTOGL
PWWP3B
FERMT1
PSMB11
MED7
C6orf163
PGAM5
ZNF689
CYP39A1
GDAP1
LRIG3
PAFAH2
TAS2R14
MZT2A
ARHGEF6
WDR35
LHX1
RNF135
SERPINB11
SPDYE4
OR52E8
GYPB
CEP85L
EIF6
ADGRG5
ZNF215
SIX2
PALB2
PHF21A
CDC6
PRR11
DNAJC5B
DEFB133
MAGEA9B
ZNF345
TBX4
C14orf93
KRTAP19-5
GXYLT2
FAM47E
DEFB128
CACNB1
SLC43A1
ANKS3
COMMD8
NTPCR
SLC25A17
GNLY
RPGRIP1
PRKAG2
AHSG
MS4A2
C4BPA
CCDC15
ZNF763
KLF8
PARP15
PDLIM2
GNRHR
RNF133
PAK1IP1
IL17RE
ETDB
MCIDAS
ARHGEF33
SLC12A8
RRP15
SCLY
PLEKHG7
HNRNPCL1
TCEA3
ZNF175
SPATC1
MYH4
CAPNS2
CNTN6
FGF20
SIPA1L2
PLAUR
GRID2
SOX13
HDAC4
ZGLP1
DCC
PISD
CCER1
UBAC2
INSL6
TMC4
GTSE1
NAALAD2
FAM71F1
ZNF566
YY2
CYP24A1
CCDC50
PATE1
JCAD
TMEM156
CDT1
FSD2
NYX
CPA5
LRRN4CL
RAB11FIP1
OR2F2
TMEM237
CRACDL
EIF1AY
ZDHHC16
WNT4
TDRD6
KLHL3
SESN1
SLC38A7
ZSWIM2
DGKI
ZPBP
ATRN
DPH7
RNASEL
TMEM69
SDHAF2
TEX47
WARS1
CHI3L2
IL2RG
UTS2R
SLCO1B1
TOR2A
PKD2L2
SH3RF2
HOXA2
LAMP3
HES3
ZNF550
BPIFB3
RICTOR
SLC4A8
MGAT4C
FRMPD3
GDPD2
CAPZA1
LCE1A
BICC1
LRRC4
ASPN
ANO7
TSPAN16
DPEP2
LRRC19
SLC30A7
PRAMEF2
CARMIL2
TFAP2A
TCTN3
TRPM2
ARR3
ATG9B
ZNF182
NDC1
TINCR
DHX32
F2R
SERPIND1
CHML
AP1G2
MYOM2
CCDC189
GNMT
GMDS
REV1
SIX5
STX6
ANKRD22
CCNK
MCTP2
SAMD12
TANK
ZFP64
NEUROD4
ENDOV
NPAP1
TMEM210
ELF1
NOL12
TAS2R50
BBS4
KRT73
TNFRSF11B
OR4K15
C17orf78
RNF182
TFAP2B
NKAIN3
IQUB
SCGB2A1
TMEM215
SCOC
DCAF4L1
THRB
GIN1
DACH2
IMMP2L
DEUP1
ETFBKMT
ANGPTL5
CC2D2A
OOSP2
FLRT3
SPRN
TUBA4B
C8orf37
TMED7
E2F8
PDZD9
LSM4
TFAP2D
MKX
GCKR
VAV1
PAEP
PRR16
DIPK1B
ART4
CENPO
CDAN1
RD3L
TASL
TRIM58
PWP2
ABCA5
ZNF716
GSC
TEX9
ZNF280B
IRAG1
HHAT
SLC15A2
KCNG3
TOGARAM2
STXBP4
ARL16
KIF3C
IL20RB
TEKT5
F10
CATSPERB
GPC6
ACP7
ARHGAP30
TAF5
ID4
MIP
C19orf18
PTEN
SIGLEC8
PSG3
PIGBOS1
SLX4
TOM1L2
HDDC2
BTN3A2
CREB3L3
SLC15A1
HELLS
TBC1D19
PALD1
SPINK2
ARRDC5
PLCXD3
MRPL44
ASIP
MARS1
IL12RB2
LRCOL1
ADAMTS2
CRABP1
C10orf62
KRTAP26-1
AKIP1
LRRC18
CLEC7A
SPG11
CD24
WNT8B
PSG8
ZBED2
PDZRN4
PFN3
MTMR1
C2orf50
H3C2
TPRG1
MELK
ARNTL
AGR3
GRIFIN
GINS4
ZBED8
CCDC83
ADGRG4
FAM168A
ITGB2
HEPH
OGDHL
GSTA2
RIPK4
FAT1
MTRFR
SLC47A2
TRMT5
SAMD14
GPX2
RBP2
XRCC3
OR52Z1
SLC35F1
ANKRD26
CACNB4
DEFB124
VSTM2A
SLX4IP
GEMIN8
ANKRD30A
TNFAIP8
FAM186A
SNAI1
PRAMEF18
OSM
SCGB3A2
ZNF709
TRIM71
DNAAF1
CEP83
SSUH2
IGFBP1
TOR1AIP1
NWD1
KLHL13
ELANE
SCUBE3
SLC22A6
ZNF610
SIAH3
MIA
IGSF1
CACNA1G
CSRP3
CNKSR2
SDR42E1
SPATA2
ETDC
H4C7
CHSY3
THBD
SLC5A8
TMEM65
GTF2B
SPAG4
IFNL3
IRF8
RAD1
GPR12
ORC5
C5
C11orf91
LAMB3
PIN4
APOL4
MOB3A
SLC12A5
RTL8B
TDRP
TEX46
JMJD4
HERC3
ZNF547
KHNYN
OOSP4B
LAMB1
DENND2C
ARGFX
REP15
UTP15
CCNB3
TMEM114
POU6F2
IDO2
ANKRD34A
ATP8B3
DMBT1
NHSL2
TMPRSS2
SEMA6D
APEH
LVRN
LRRN4
RPUSD3
SUCNR1
GPR22
SKAP1
ARX
HIF1A
RBFA
EMB
KIAA1586
NRSN1
TCEANC
TEF
POTEG
TPTE2
AMHR2
SLC9A4
TKTL1
PPCDC
C5AR2
TRIM63
PEAR1
GINS3
ZBED3
GEMIN5
EFHB
HS6ST3
SPDYA
RBM27
THSD7A
TSPAN33
ZNF526
DCANP1
DNAJC24
APELA
ROBO1
PRSS55
PRSS16
HOXB6
CPA4
CES3
SLC25A36
NAGS
TRIB3
BTF3L4
CIP2A
ECEL1
POTEA
BBS9
ZNF556
RSC1A1
CDH8
OR2A12
SAGE1
RXFP2
SPATA48
UXT
FRK
ARL11
GKN1
DOK6
C8A
SLC25A45
CCDC18
DRD2
ZHX1
DHRS7C
SGCD
GLRB
TMEM187
PNPLA1
KIF17
TYW5
S100A3
TTC23
ZNF121
ITGAL
JCHAIN
PPIL1
H3-2
SPIB
TMSB15B
CNFN
KRBOX4
CHST8
OR4S2
CEBPA
P2RX6
TRIM60
KRT14
OR1I1
RTL3
PPARD
OR6C3
CFAP300
GABPB1
RND2
TSNAXIP1
CAPSL
MBTPS2
IGSF9
PRELID2
LATS1
KRTAP25-1
KLK1
POLQ
EMSY
URB2
CD320
NDC80
KCTD16
BRMS1L
IGFL2
TSTD1
SLC6A4
STIMATE
WDR72
LAMC2
CDA
PKP1
XYLB
SOCS7
RNF41
VN1R3
CDH16
CNTROB
AGO4
EFCAB6
SCMH1
SPATA7
METTL24
ACTL7A
FRMD4A
EHF
GAL3ST3
SNX7
SCIMP
KCNJ6
BBC3
TLE7
PRG3
PRTG
CYP21A2
RNASE2
IL11
PRR20G
CENPV
ABCC12
LY6D
CRTC2
SDR16C5
ARSJ
DPP8
SLC66A1L
ITPRIPL2
GMIP
TCTN1
FARS2
UBXN2B
CEP20
PPP2R5E
CST5
STK17A
H3C8
TMEM50A
RRAGD
ERGIC2
CCDC42
RTTN
ENPP5
TXNDC17
DDX21
TRIM31
TMEM106A
LYRM1
OASL
FSD1L
POLR1B
BCDIN3D
RP1
TRPM7
PLAC1
C1orf232
CBLL2
CNEP1R1
SLC26A4
FUT8
GPR139
LRIT3
ATXN7L2
MFAP2
OCLN
DCAF12L1
RGS9BP
WDR4
CCDC80
E2F2
CYLC1
OR6K3
KLRD1
KRT26
CRYGB
TTC36
TMEM67
ZNF133
OR2D3
MTUS2
ASIC4
C1R
SCUBE2
RGS21
LMO3
PFKFB2
C3orf22
SPAG17
MPPED2
HYDIN
C1QTNF9
CHST10
DAW1
RPS6KA5
TEX53
ANKRD45
CHST9
CTNNAL1
DBR1
FGA
CYP3A7
NKX3-2
TMEM260
SLA2
PLEKHA7
PNLDC1
ZNF521
KCNMB1
PEX14
LIPM
RIDA
SLC9A7
ADAM29
MORN5
OSBPL7
LMX1A
KRT9
ATP1B4
NUSAP1
CDC40
HOXB4
BTN3A1
ERCC3
CGNL1
SLC2A14
TSPAN6
LCN15
DIAPH1
PLEKHG5
LRRTM4
VNN3
VPS13A
BCL2A1
CORIN
ZNF250
H2BC1
SHANK2
IL1RL2
CDC37L1
GABRG1
CD28
PANK4
GLRA3
SGO2
FAM187A
NOP56
ADAMTS17
PENK
TYMS
OR5B12
MSGN1
KLRF1
PRDX6
GPR88
SRGAP1
ABCG2
SIGLEC5
FUT9
DRAM2
ZNF23
ELAC2
SMIM9
UTP4
IMPG2
CNTN3
COL3A1
RGS8
CDC25C
OR4Q2
DEFB118
ZC3HAV1L
LRRC10
RNASE11
PIF1
CLEC4G
IFNA6
OR2D2
USH1C
POC1B
PSMA6
THEMIS
GAPT
KCNK16
HOOK1
SLC2A7
GSX1
MCM6
CORO2A
SYT14
BOD1
SLC22A5
OR3A2
ALPP
RAB41
CCL28
ADRA2B
TMSB15A
IFT74
ZCWPW2
PHF7
MAML2
EML4
RNF25
MSMB
C8orf34
OR13A1
KRTAP19-4
STAT5A
EGFL6
SERPINA10
HAUS7
CHRNA5
SMCO2
AIPL1
AK6
PCTP
LENEP
RTP3
MUC15
RBMXL2
ZNF225
MYL10
C11orf86
TMC5
TECTA
H2AC15
PFKFB4
NUTM1
OSBPL10
CNGA3
FCHO2
SPEF1
NCCRP1
MTRNR2L4
OSCAR
HTN1
IFIT1B
FBXO17
OR56A3
ZNF718
HSD11B2
F8
NIF3L1
BLID
KHDC1L
MPI
MS4A10
CFAP47
IRAG2
IQCK
LYZ
RTL4
MYMX
TMEM182
CDIN1
ZNF334
PPP1R13L
MARCO
NKX6-3
NUCB2
MED8
ARMC12
TTN
OR52I1
NCAPD2
KCNG1
ACER1
ASB11
RSBN1L
PLCB4
ZNF2
MR1
ANKRD30B
RBPMS2
GPIHBP1
SLC2A2
IL1A
EPC2
NFKBIE
OR6B2
JAKMIP2
FAXC
KRTAP21-2
UPB1
SPIC
CTPS1
LRRC69
DRC7
CYB5R1
C1orf158
DYNLRB2
SPACA7
CHODL
HEPN1
SLFN13
RNLS
NTS
ZP3
C19orf33
APPL2
SHBG
WFDC10A
SLC5A7
SPATA17
CNPY1
ZNF467
GALNT9
SLC8B1
C10orf120
KLHL10
SNTN
BEST2
PLEK2
POU4F2
HIBADH
GIMAP6
SETBP1
SAYSD1
PGBD4
TYW1B
SFRP5
H2BC3
NHLH1
CYP1A1
MPV17L2
MVP
SSX1
OPTC
ZG16B
IL17REL
SERTAD1
PRDM4
DEFB129
CCL22
ADAMDEC1
CASP8
GPRASP2
CA4
DMXL2
HMG20B
C9orf64
PPEF1
SLITRK3
COX7B2
HEPACAM2
FMO3
TOX3
TACSTD2
FFAR3
MRNIP
DAB1
CENPVL3
ASB5
CDY2B
COA6
AP4M1
INO80
WDFY4
TMEM184C
GDF10
POLM
FAM111A
GGTLC2
SCARA5
BNIPL
FADS6
OR2T6
CLIC5
NR1I2
SMIM10L2A
TRPM6
CAPN6
HELQ
ZNF843
TNFRSF8
XPC
KLRC3
IL13RA2
LHX3
ATP6V1B1
NOX4
HSPA4L
INKA2
ZC3H3
S100A8
RRP9
SSC4D
RTL10
PIP5K1B
TMEM185B
ZNF621
C10orf67
WFDC11
MC1R
ANKUB1
FBXO5
BTBD18
GCNT4
ZKSCAN4
EFCAB1
TTC8
NABP1
TRAF6
NAE1
COL9A3
PDCL2
EPYC
CCDC150
FAM219B
ZBED1
POU2F2
TRIM54
EFNB1
UNC5C
ENPEP
SCARF1
CARD17
SHISA8
BSCL2
RSPH1
DKC1
MED25
FZD3
TMEM243
TEX33
PIP
LRRC31
DZIP3
TRAM1L1
KLHL35
NUP88
GDF9
RASSF5
OTP
SPINT1
TMC1
MFSD2B
KBTBD7
MS4A6A
MAGEA10
BIN3
CIB2
PGBD3
GBP7
KYAT3
UBE2U
SASS6
ZNF496
TMEM38A
KCTD4
KDM4D
CBLIF
C17orf50
GNPAT
SPATA4
CD207
ZMYND12
RGS1
TRIOBP
LIPJ
MRPL47
ZNF107
CDH26
NHS
AHR
PXDN
RBL1
BCAT2
NLE1
TRIM39
LRRC49
TRPM1
ZNF624
ABCF3
MAGEC1
GTF2IRD1
PLCD1
PPM1D
ZNF367
KLF18
PRKD3
CFAP73
MTMR11
PSEN2
KBTBD2
PRDM8
TEKT3
LSM6
NCAPG
C1GALT1
PHLPP2
FAM163B
WFDC6
GUCA1C
KIAA1210
CEP192
THPO
DPP3
NFE4
RBM24
OR4C45
CCBE1
MAP7D2
IRF2
TBL2
SHD
SCIN
TASOR
ACOT9
SYT7
LAG3
NCMAP
GKN2
FNDC8
FPR2
KLK5
C17orf64
IDE
ZBED6CL
AGBL3
ERMARD
NT5M
INAFM1
NAIF1
DYDC1
KRTAP1-5
CDCA7L
PXT1
TRIM32
TRAPPC3L
TTLL3
TBX10
SNRPD1
ARHGAP32
TIPARP
HSD17B13
ARID3C
KIAA0319L
CTXN2
SOWAHB
KRTAP19-6
PKD1L3
CLDN8
EDN3
RGL3
IAPP
ZNF599
AKAP13
KLK13
ZNF671
SPATA5
PSMC3IP
MS4A4E
CCDC158
BATF2
TM4SF18
NUDT11
ERICH1
UACA
NOP9
H2BC9
NIPAL2
LRRC72
POM121L12
C10orf53
CWC27
OR9A4
DCSTAMP
FRAS1
ATP2B2
MOGAT1
GNG4
PJVK
EYA1
IL17A
NEDD4L
HTN3
BSND
CALML5
BAG1
GSTA1
ERMAP
MSTN
ZNF525
NEFL
KRT71
KLRC4
RNF216
MUSK
TREX2
NOPCHAP1
INO80C
NTAQ1
EDA2R
ICAM1
CDRT4
LUZP4
KIF24
PGPEP1L
UPK1B
DAZL
OTUD5
IMPA2
MMD2
TBC1D10A
CDH15
CYP26C1
ZSCAN25
CRYGS
APCDD1L
SH2D1A
MUC4
OR4E2
SAMSN1
ENC1
RAPH1
AOC2
RAG1
GRP
OPN1LW
PANK1
CHRNA9
STK33
ZNF655
MMACHC
C1orf54
ZNF169
PLA2G1B
FOLR3
MGARP
ICE2
SPRR2G
OR4D5
AUNIP
MRPS31
TTC6
CEP70
KRTAP6-3
RNASEH2B
DUSP29
ZAP70
PDGFRL
KCTD19
NMRK1
PLSCR4
CLIP1
B3GNT4
SOX15
BICDL1
NMT2
RAB44
KRT81
USP26
POF1B
SPATA31D1
ASTE1
MLF1
UBR1
PRM1
DACT1
DNAJC28
CLCA2
C5orf67
FAM243A
TCF20
KBTBD3
PIAS3
MMUT
LIPT1
CLLU1-AS1
AS3MT
MARS2
GABRA4
KCNK10
CNTNAP5
TRMU
ERICH6B
C11orf65
SPANXN1
CNTF
PSG7
CYSLTR1
VN1R5
THAP8
ACOT12
TTLL10
MMEL1
SDC1
ACKR3
FBF1
MAFB
SLC6A14
G6PC1
IDO1
GPNMB
OBI1
ZNF630
MECOM
AVIL
TBPL1
CCDC122
COMMD10
EPGN
HMGCL
PIGZ
LRPPRC
TESK1
APOH
HHLA1
DRC3
TMEM200C
AICDA
SKA1
TRMT2B
H2AP
LRRC46
MMP27
PPP1R2C
MCUB
PKP3
SLCO6A1
SATL1
GPR149
BCL11A
EPHB6
MYBBP1A
DOK4
SI
CDYL
ARID3A
ZNF710
PDE6H
IGFL4
USP4
PSD
NXF5
CYBB
CUX2
ABCA7
ZNF404
TERB2
FGFBP3
C5orf58
TMPRSS11B
KRT17
OR5D14
GIPR
DPAGT1
ZNF202
ANKRD18B
OTC
AGER
CEP63
ANKRD36C
GALNT16
NRG2
HECTD2
OTUD6A
MYO3B
ADIPOR1
SDAD1
FAM111B
GPR150
ZFAT
KRIT1
TRPC4
DSEL
PRPS2
RBMS3
TIGD2
SPIN3
OR52H1
NAA80
SPRTN
ZDHHC9
INTS13
PCP4
ZNF286A
VEZT
VNN1
ZNF766
CENPF
FAM174A
CEP57L1
CCN4
SERPINA2
UNKL
BORCS6
STAP1
FAM237B
A1BG
KRTAP13-1
PDCD2
NPY2R
BRDT
NUDT12
HMBS
SERPINB8
UPK3B
CRH
ARHGAP11B
SMIM34A
TRPV1
ADAM8
RIIAD1
RIMS1
ITGAE
KPNA7
CYP4F11
LRRD1
TSBP1
CHRM5
THUMPD3
POLR3H
PUS7L
PDE5A
KRTAP19-7
TCF21
CATIP
ZC2HC1B
UBE3A
C1orf94
FTSJ1
SPG21
CYSLTR2
TMEM31
UCN3
IBSP
PADI6
ECRG4
TGFB2
SLC10A5
CRYGC
EXOSC8
TRIM66
SHKBP1
TSSK1B
TIMM10
ABCA10
IMPG1
LCE2B
CFP
FAM189A1
GP1BB
ADM2
SMURF1
MMS22L
CRISPLD1
ZP4
MAGEC2
CCDC65
RTL9
RAB15
COX19
GALNS
OR10G6
RASA1
ECSIT
TAF9B
KHDRBS2
KCTD8
LPAR5
ZACN
FAM177B
OTUB2
GCC2
CTCFL
OR8H3
SERPINB13
ZBTB4
GTF2A1L
PLB1
MS4A7
SGSH
MYADML2
TSPAN12
MAP3K8
MEIKIN
RBM43
C10orf143
ACBD7
NME9
ICA1
HOXB7
FASLG
TFAP2E
PAICS
TRNT1
OR4D2
SIX1
MAGEB16
ZNF629
KRTAP4-3
C1orf131
CCDC88C
ZBP1
ZSWIM7
LALBA
FHDC1
MYRFL
FBXO27
ARL5B
GEMIN7
EPHA6
CARNMT1
KCNJ13
OTOP3
STC2
ZNF19
PPEF2
MTHFS
TUBB1
TMC3
CCL23
OR13D1
ADORA2B
IFI35
TIGD6
DSG2
ZSCAN5C
CACNA1A
KIF18A
APBA1
ZYG11A
NKAPL
KRT2
UTP25
LYRM7
PHOX2A
SPECC1L
KRT23
CCDC81
INTS9
MAGI1
CACNG3
LILRB5
KYNU
FOXI2
PRL
OR10H2
CT55
TNN
VWA3A
ZNF224
CSKMT
GLRA4
CLECL1
POLE2
MFAP3L
GLI4
PRB2
SLC7A13
SCP2D1
VCAN
RNF2
UTP14C
BID
MFSD4B
ARHGAP20
SUN5
ADH6
SENP5
NUDCD1
CTHRC1
FANCD2
RSAD2
MOB3C
SPTBN5
UGT2B28
IBTK
POC1A
CEACAM20
SNCB
ANHX
SYNE2
ISG20L2
INSL4
TXNRD2
GABRA5
RNASET2
CCNB2
SULT1C3
CENPJ
UQCC1
SGCE
PCYT1B
TMEM211
LRATD1
ADAM20
SLC8A2
CHST4
RMDN1
NPL
CLEC11A
LRRC66
LRRC34
GAS2
KATNBL1
RNF32
NKD2
ALX1
CLCF1
GID8
PAX2
PVRIG
COG3
GSAP
MAP7D3
H1-3
GYS2
CBLB
FXYD7
CALHM1
SPANXN5
RAB3B
OVOL2
ENTR1
PTTG2
TUT4
EIPR1
CYB5R4
SHROOM3
MYOCOS
GRB14
CCDC191
PI4K2B
AVL9
BLOC1S4
C6orf141
AKNAD1
GDNF
NCDN
GLYATL1B
ADCK1
EVC
ZNF814
C20orf85
DNAAF10
MMP24
TRIM69
SLC10A7
KLHL1
TAAR1
MBOAT4
HOXA6
KLHL28
EEF1E1
FKBP14
WDR76
SPINK8
VGLL2
GDPGP1
FAAH
BRF2
DPYS
ELFN2
AMMECR1L
TATDN3
ZMYND15
BPHL
DUXB
CCDC30
USP24
CD244
USP36
SLC5A4
TNFRSF9
UHRF1BP1L
DTX1
GDF7
RGS9
GMEB1
ZNF721
LACRT
ZNF235
DRG2
ALDH1A3
NPRL2
IFT80
BBS7
TRIM29
MYOZ2
ZNF273
MYO1A
FAM237A
GHDC
PGC
RPL10
LY6G5C
GRK4
YTHDF3
KLF5
MASP1
CCDC178
UGT3A2
MAGEL2
ADCY10
LPAR4
LEP
ADAM30
WDR18
NIPAL1
CITED1
DRICH1
FCHSD1
LCE2D
ZPBP2
HESX1
NUP160
YLPM1
DDX28
USP12
BRD1
NIPAL4
MMP10
FOXR1
PRM3
HOXD13
MEIOB
POGLUT2
PLBD1
GLOD5
LYG1
FSIP2
KLHL9
MRLN
RAB7B
NBPF3
ERVV-1
OR1L1
INO80E
RIMS4
TMEM37
RUFY4
RFC3
ASXL3
PTPRD
NEDD1
C3orf36
TMCO5A
LRRK2
C11orf80
PNMA6E
UBN2
FCER1A
RORC
MAGEE1
MB21D2
SHISA6
LNP1
KLK9
FTHL17
ENKUR
ZNF324B
GRIN3B
ALX4
NXPE4
ZNF284
CIITA
HOXA3
LRRC40
NTF4
ABHD15
ZNF713
CMYA5
AKAP10
EBLN2
SPATA6L
CNKSR3
REL
MAB21L1
TEX35
FANCM
FETUB
CACNA2D4
CFAP99
FAM120AOS
ASB3
DMBX1
GCM1
SDE2
NDUFC2
POLR1D
RARRES1
TAC3
TFF3
CD69
SPPL3
TRPV6
STK26
C2CD4C
CSMD2
SPATA33
ZNF71
IQCA1
GADL1
CPPED1
GIPC2
ENTPD4
TRIM42
ACBD3
SHISAL2B
EVA1C
ABHD12B
LOXL1
MYH13
CASP7
PCBD2
KIAA1614
SRD5A3
RP9
EFCAB13
FAM9B
KIAA0754
SCAND1
PHOX2B
ZMYM1
ACTR5
MMRN1
CNNM4
RHNO1
COL6A5
SPRR1B
YIPF3
TNFAIP6
RORA
OR2W1
COL4A5
FCSK
TAFA2
CSMD1
TEFM
MSX2
LMBRD2
RAD17
BCL2L10
TLR4
SLC25A40
PER3
NOP2
KRT82
ANGPTL1
MCM4
KLK4
C14orf178
EDRF1
NPR3
ABCD4
DPEP3
ME3
PPP1R2B
SPTLC1
OR52E5
CPN2
DEFB135
NEIL1
TESK2
CCIN
MAGEB5
PHKA1
RBM34
TEKT2
LIPK
HTRA2
LGALS12
YBX2
TSPAN4
CAMKMT
CATSPER4
SPAG16
MOXD1
FAM240C
DIDO1
PPP1R13B
NKIRAS1
RAI2
GOLT1A
NPS
HTR2A
USP9Y
ANGPT4
DLG3
SUPT3H
CDK6
MASTL
ARNT
SLC25A16
FAM131A
WNT5A
CA9
TSHZ2
CHD3
PSMG1
ACP4
RPL26L1
COL12A1
MACROD2
ZNF230
CCAR1
MIEN1
OTUB1
UMODL1
NIM1K
LRRC70
ATXN3
SLC30A1
SMIM18
TSSC4
GBF1
VAT1L
SH3D19
NOBOX
HS3ST2
SCGB2B2
C8orf76
AMPD3
KRTAP19-2
NEIL3
CCDC57
GLCE
CCDC71
CYP11A1
ORAI2
KLHDC7B
NBEA
SGIP1
ASCL5
EXTL1
OSBPL5
HAUS8
SNX10
FAM240A
DALRD3
GMNC
TMEM236
CKM
SLITRK4
THAP1
CDHR3
INSYN1
CCDC163
ADSL
MS4A8
ADAM17
ZNF732
ARFIP2
NLRP2
UBL4A
DNMT3B
VPS36
LMOD2
PLD2
TSHR
TCL1B
SLC6A11
MSLN
SFT2D3
NHLRC1
LRRC9
CYP4B1
CDC42BPG
MIPEP
ZFX
PLA2G2D
LRGUK
ANKRD54
TARS3
DOK5
RAD9B
KRT7
MYO19
LMTK2
SNX32
KLHL12
PAPPA2
COL6A6
TTC27
USP20
SFTPA2
PARD3B
TCF7
SLC46A2
STRA8
CNTD1
ORC3
GABRA2
L3MBTL1
TMEM266
SLC29A1
VANGL1
DDX39A
SAA4
BCL2L15
RSPO2
PAGE4
FAP
RPTN
ABCB6
ZNF783
RNF128
RBM20
THSD7B
PPM1H
DDI1
ZMAT1
FUT7
MYL7
ASB13
EN1
LIN9
HACD4
LRRC38
CRHR2
FMO4
ZNF493
ZNF33A
VCX
TEAD4
PDE1A
WDR70
NEFH
ZBTB43
NEK5
SQOR
MICU3
POLR1H
FGF9
POLE
FLT4
SLC19A2
HAP1
TRAF7
HMGB3
PDK2
C7orf26
ZBTB2
MICU2
TRANK1
TLCD5
FAS
CCL14
DYNAP
FABP7
AQR
MCHR2
FKBPL
DMTF1
SERPINA4
ZNF546
ATXN3L
TLCD1
CBLN1
CYP2F1
CCDC34
LPIN1
FNBP1L
PKIA
RNF183
RASD1
PRB4
SYN2
BNC2
ZNF184
EDNRA
TMEM259
AMELY
P2RY13
TMEM247
DLL4
PHKB
C19orf44
CFAP97D1
RTP1
DEDD2
SRR
CCR3
CRX
GJB2
TTC29
DDC
TMEM89
CENPC
MTRNR2L6
MYT1L
HSD17B6
TK1
GAS2L3
ZNF780B
EBAG9
BPIFC
SCO2
KCNIP4
AMOT
ACP3
ZNF91
KATNAL1
LRRTM1
GXYLT1
SLC8A3
SLC14A1
TMEM35A
STAP2
MBD3L1
A4GNT
DTWD2
TXLNG
PSTPIP1
CPA3
PIP5K1C
ACSL5
GJB3
SLC44A3
EIF2D
ZBTB26
CHRNA6
CCN6
KLHL33
UNC5CL
BEND2
TSTD2
ANKFN1
PLAC8L1
FABP9
FZD7
POSTN
TREML2
CAMK2A
ACCS
NDOR1
TRIM49B
TMEM178B
KRTAP10-8
SPP2
PARP11
CYYR1
NXPH2
ABCG4
NLRP12
H2BC14
KRTAP19-8
LGALS13
MYO7B
OR4P4
KLKB1
NAGLU
ZCCHC13
ZNF431
TANGO2
GSG1L2
PAPOLB
CACFD1
LCE1F
ZNF48
CROCC2
PCGF2
IRF4
CLCA4
IL1RL1
CALCA
CDON
TMEM52
EYS
TXNRD3
USP53
HBE1
SYT1
OR8B12
KIF9
GRHPR
GABRR3
C3orf49
NR5A2
DPF3
CLDN23
GNPDA2
PLCH1
C14orf177
LCE2A
TCF15
MBLAC1
EFHC2
STIL
PDCD1LG2
KCNJ14
ANKRD7
MDM1
BFSP2
PRKAG3
CPNE6
CHCHD7
C2orf72
ZNF354B
MYH15
DLX5
SH3BP1
CACNA1F
ODF2L
ERRFI1
TM4SF5
C8orf33
FRMD1
CDSN
GPR179
FCGBP
GABRB1
ARL9
TMEM18
GPR3
TXK
HORMAD2
CRACD
PTGDR
SOAT1
RAB2B
B3GALNT2
CNOT4
CACNA1B
NDFIP2
IQGAP3
NLRP4
TESMIN
PLK3
SECTM1
SIM1
ZNF879
IDI2
CSF3
FUT5
PCMTD2
OR13J1
ABCA6
C4orf33
MMP19
ALKBH8
KCNS2
TPO
ROR1
HEATR5B
DNAH2
ZNF264
KDM5B
AKAP9
YIF1B
ADAMTS12
KIF3B
SEZ6L
FAM71B
FANCI
KIAA1109
SWAP70
SLC25A27
NGLY1
C1orf100
OR4C6
FOLR2
SCARA3
NEMP1
EGR2
PKDCC
DPPA4
GJE1
PEX13
IL10RB
FAM83D
SERPINB2
TMEM123
TEX13A
GVQW3
SELENOS
LPO
DMAC2L
IFIH1
MID1
MRGPRX1
PLEKHA2
ALPK2
HTR1A
NPPC
IL1B
PTBP2
HOXC11
HTR3C
RBP3
HASPIN
ZWILCH
CCR6
FAM71A
ABHD3
CCDC120
CH25H
NANOGP8
TMEM273
GTF2H5
MCOLN3
JHY
ALG8
TINAGL1
RPGRIP1L
TRAPPC11
LHX8
EVC2
PSORS1C2
MUC19
PLCZ1
CISD3
FCGRT
TMC2
RPL3L
SMC6
IFNK
INS
C3orf35
IFT172
C2orf68
UBR2
BCOR
ALKAL1
SLC52A1
PITPNB
HAL
ZBTB12
DEFB106A
SLC38A6
TMEM52B
PTCHD1
RFC2
TRIM26
KRT24
EQTN
C1orf146
SLC9C2
KRTAP13-3
PROK1
ANO5
BTN2A1
PODNL1
DEFB121
SLC9C1
C1orf68
LRRC39
TMEM51
ZNF396
REN
SCGB1D2
ZNF679
DAPP1
PAK5
BPI
SMCO4
CXCL5
VPS72
TRDN
FSCN3
OR7A5
GTPBP3
ZBTB8A
DMRTA1
ZNF432
GH2
OTOG
EIF5AL1
SLC13A4
ZNF564
CD86
TRAIP
EXOC3L2
AAK1
TRAF3
GOLM1
MICAL1
TARBP1
SULT2B1
PLEK
SPTY2D1
RANBP3L
ASB17
HOXC13
ZXDA
KCNAB1
GFRA4
NXPE2
TBATA
CRACR2B
OR51V1
SLCO1C1
MMP20
MCEMP1
STATH
TRUB2
IRF7
MOSPD3
FCGR3A
CLMP
ACRBP
SPRR2B
DRP2
PDGFC
MAD2L1
FBXO9
CLHC1
RCVRN
CMTR2
G6PC3
SIGLEC9
HOOK2
COL22A1
ABCA4
GAREM1
ZFAND1
SPPL2B
DEFB125
UBQLNL
GPRC5A
TIMELESS
FMO2
TK2
WFIKKN1
PRDM10
ZNF80
ALS2
HPS3
SSX5
ZBTB8OS
WDR87
FEZF1
CXorf49
MAD1L1
SELENOO
SSTR2
THG1L
PRPH
ATP4B
LRRC14B
LRTM2
OR1Q1
CDO1
ST3GAL6
ARHGAP4
FAM76B
TRIM49
PRSS27
GOT1L1
CLDN1
PLXDC1
C2orf49
GBP3
OR9A2
MRGBP
LRFN3
CD7
TCERG1
IL18R1
KAT14
GFER
NCS1
ALPK1
TEX10
DQX1
NAA40
RIPK1
DEFB4B
DMP1
POU2F1
SLC35F4
THEGL
RSKR
IL34
SNRNP40
ZC3HAV1
SH2D4A
FAM13A
ASMTL
KRTAP17-1
TAMM41
F2RL2
RANBP6
ZNF408
EMG1
ACVR1C
SERPINB10
KDR
FNDC7
OR1N2
TBC1D8
BEND7
SPTA1
GPR173
TAF8
H1-8
ABCD2
GALNT7
CHERP
SHISAL1
SLC25A31
GPKOW
TEX101
FMR1NB
IRGQ
NPM2
OR51F1
EBF3
PNMA2
PCSK1
GLT8D1
TDRD12
PRG2
TRPM8
CCDC38
SEPTIN6
TFPI2
SYCP1
CPSF4
CFHR3
RASSF3
DDX56
LCT
GPR183
DBNDD1
ZNF563
PNPLA4
PLIN2
CCDC39
MYOF
WSCD1
PRR30
SEMA3E
EBF2
RFFL
SEMA3D
SIRT7
MCHR1
HSPB11
PWWP2A
RHOV
HOXC8
DHRS9
CCL1
TMEM200B
HOXB5
LNX2
PRPF31
RGS20
CETP
DEFB134
HAUS2
MILR1
CCDC126
CNGA2
ZNF98
AADAT
NOX5
KCNH5
ZNF540
RBM33
HELT
OTULINL
PCYT1A
COL17A1
TAAR2
C12orf71
NEUROG3
MEP1A
BMPR1B
DUSP28
B3GNT7
ANKS1A
CGAS
NCR2
RFESD
DUSP23
IL15
PLA2G4D
ELOA
POLR3G
MRPL38
VIP
GAMT
UTS2B
BIK
C16orf90
CDH7
DEFB136
SEC24A
SEC24B
SNAPIN
AMER3
PLA2G2F
NEDD9
BTBD17
SMOC2
DAB2IP
ERVV-2
ASB2
FIBP
FRMPD4
BDKRB2
PMCH
FRS2
VN1R2
UGT2A3
TRIQK
SEPSECS
OR6C2
JDP2
SLC25A21
DKK2
KLK12
TDRD3
LSMEM2
ZNF333
CACNG2
FAM221A
ZRSR2
CRNN
OLFM1
CRYAA
CPLX3
SPINK4
NLRC3
ZNF479
PGM5
PHOSPHO1
RFX1
PON1
POLR3C
PUDP
TIMM50
KRTAP3-3
RIMBP2
A3GALT2
SPINK13
ATR
CD300A
CTSO
KCNA1
SLC9A6
FASTKD3
DNAH5
PUS7
BCL2L11
ARL5C
OR5H2
AOAH
GCH1
SPINK1
GYS1
MAGEB3
NUDT17
BTBD9
TAF4
LGALS8
CHST5
FOXL2NB
TBX22
NANP
ZNF16
QPRT
EID2
KLHL38
PLEKHS1
SPRING1
CHST14
CDKL1
MICA
DOCK11
KRT5
ZNF74
IL37
IPCEF1
TMEM60
TDP1
MAGEB10
ITGB6
ADAMTS5
PRSS56
KDM6A
LHB
TCF19
POLR1C
ADGRF3
TGDS
GIMAP5
ARCN1
PEG10
MAGEB4
HORMAD1
KIF19
SH3GL2
NATD1
KRTAP22-1
CSNK1A1
CCL15
SELENOI
ZNF497
MED18
LPIN2
BTLA
JAML
C8orf58
ZFR2
ITGBL1
FBXO3
AGFG2
PRIM1
OR4D10
CCSER1
SMYD2
GPAM
NRG4
GTF3C6
CLSPN
ZNF782
C9orf116
ZNF500
LIPC
KIAA1217
MYL4
ZP2
ENOSF1
PTPN20
ZNF233
TAS1R1
ARMC3
CEACAM4
SELENOK
UPK2
ZSCAN2
SLC5A2
MLLT11
TTLL2
FAT4
TKTL2
XKR7
RSPH14
ADGRF2
A4GALT
SIMC1
GLT6D1
ZNF672
GALNT18
COL5A1
CCNB1
XYLT2
PAWR
ABCB4
PDK3
ZNF416
TRNAU1AP
SOX30
PPP1R3D
RNASE10
BCO1
RPGR
KLK15
GRWD1
ABCA1
PGBD1
KIF15
CARTPT
CENPP
TMPRSS6
OR51J1
LNX1
UPP2
PCSK4
AMN
HAPLN1
SCNN1G
ATAD2B
SSBP2
ZNF26
PREP
LTBP2
TMEM216
APOO
SRARP
SEMA7A
SFMBT2
ZSCAN30
CTSK
FAM71E2
IFIT2
VPS16
MFSD8
KRT1
KCNJ1
OR1J4
SCN11A
H2BE1
OR10AG1
WWC1
ZNF561
P3H3
MTLN
SLC15A3
SPRYD4
CT62
XAGE3
WDR93
XAGE1A
ZNF491
TMEM61
C4orf54
EYA2
SPC25
DNAH14
RPEL1
RDH10
ABI1
FGFR1
SHH
EFCAB3
FBN1
HEATR9
LRTM1
MVB12A
C4orf36
FBXW8
MRPL37
CLDN10
BLOC1S3
INSRR
POU2AF1
GLP2R
CLTRN
MYBPC2
TAS2R13
BDH2
MTNR1B
COLQ
ZSCAN22
COMMD2
RND1
QTRT2
CES5A
MYLIP
DPH1
EPX
CPS1
ERICH2
CEP76
FOXJ1
KRT3
PCYOX1
OR12D1
HK2
TLL1
ALDH8A1
APPBP2
NPHP3
PSCA
ATP6V1FNB
CPHXL
BEST1
LRRIQ3
HOATZ
OR52L1
DOK1
ACSBG1
REG3G
ZNF454
EFHC1
HERC6
C16orf95
CPEB1
MMP16
ANO3
SPOCD1
ACVR2B
PEDS1
RPP40
EIF4EBP2
SLC14A2
ASPM
MPLKIP
SOWAHC
MST1R
ZNF555
OR8J3
ZNF559
CCT6B
CCDC91
UCP1
GAS6
RNF224
C2orf88
MYH8
MYH7
S100A5
AMMECR1
AP5M1
RAB3IP
RLBP1
GNPNAT1
KRT32
CSRNP3
C19orf71
DIPK1C
MEIG1
FOCAD
KCNB1
NKRF
SLC35D3
OR8U1
ABI3BP
PRDM11
DPEP2NB
KIF7
FAM151B
NHLRC4
LTN1
GGT5
SSX2IP
S100A12
CPT2
CX3CR1
NXT2
MEDAG
MAPK8
CAB39
TUBGCP5
PADI1
NCR1
ENAH
SLC4A9
ICAM4
KRT4
NRF1
RABL2B
KY
ARMC9
ADAMTSL3
IFT20
BPIFA1
SMIM15
ZNF136
PLAAT1
TMED1
UCHL3
MGAT4B
ACAN
TOP2A
ZFP2
TBKBP1
PIK3C2G
PLD5
GAS2L2
KNDC1
ENPP7
DEFB126
SYNC
NSUN6
CDC25B
USP6NL
ARHGEF4
CD58
ZNF750
GALP
KRTAP12-1
TRIM7
HOXB13
SSB
SRBD1
VASN
TRIM74
BPNT2
CNNM1
TMEM229B
ZNF232
KCNAB2
CPNE8
FTMT
LGALS4
NCOA6
CDK5
HBG2
GSTO2
ADAMTS16
SCAF8
RHBDF2
SLITRK5
USP38
OR5AL1
PIGF
CHIT1
PROZ
NPIPB2
MS4A1
PPP2R1B
CHFR
PPIP5K2
ARHGAP19
BTNL9
SMIM35
CCDC140
CUL9
CACNA1E
RHCG
ZNF99
SLC39A3
ANXA13
SPATS2
ERLIN1
ERVMER34-1
DENND4A
TNMD
C15orf65
CASP14
DOP1A
ULK4
SERPINA7
KLLN
CPED1
NADSYN1
TPSG1
TCHH
CHIC2
PAK3
MATN3
SAR1A
ZRANB3
EN2
ZFP3
ANGPTL3
PRKG1
SAMD9
RAP2C
RAP1GAP
GPRC6A
FEZF2
SPATA31E1
ADGRE2
RUNDC3A
FBXL16
PLA2G10
KRTAP15-1
RASA2
KIF20A
TRPC7
MPND
TUBE1
TAS2R16
BMP10
KALRN
GPC2
VPS33A
GPX8
HLTF
DNM1
HCFC1
BYSL
SCRN2
MUC17
ITLN1
METTL7B
C14orf119
NEXN
RSPH10B2
SLC25A48
WNT1
OVCH1
LZTS1
SNAPC5
PRKAA2
PPM1L
VGLL4
CFAP100
LRP1B
TYR
GCGR
CLSTN2
OXA1L
C9orf24
MED31
DIRAS3
GPBP1
CD38
STAG2
C6orf15
KCNG4
RNF214
ZNF653
NUDT7
ZFP69
RFLNA
SPON1
LRRC26
OR52N1
RPAP2
GLS2
HBEGF
KRT31
SLIT2
PARVG
ZBTB32
PLXNC1
MRPL15
AMER1
KLC4
CEP162
SETD2
CD247
CFAP46
KIF16B
ABRA
NLRP3
PTPN21
SCN2A
OR51L1
SPINK14
VPS33B
ZNF77
SMOC1
IL9R
NEUROD6
C22orf42
CCDC181
CLDND2
TGFBRAP1
PELI2
KRTAP27-1
ENAM
WFDC10B
SSPN
TMEM130
ANKRD50
CCPG1
GPR6
MDFIC2
GIPC3
PRODH
EPHB2
PRORY
CYP2C18
MGAT5B
IFITM5
ARHGEF28
PYHIN1
GPR171
FKBP15
OR8U3
VAX2
RSPH9
TES
RCCD1
PTX3
FATE1
C9orf92
IL1RAPL2
HOXA11
DEFA5
ARMC5
TBC1D20
ADCY7
SOX6
RNF186
CFI
ZMYM6
ZNF490
DPY19L3
MTBP
ICOS
FCRLA
TARS1
RECQL4
SGO1
IL20RA
TOPAZ1
TMPRSS15
FGD1
PIGA
MBD5
SPATA21
M1AP
MMAB
ASB6
GK5
EMP2
AJAP1
GSDMC
PGBD5
KRBOX1
DNAI1
CAPZA3
PXYLP1
TBX20
SIGLEC6
E2F7
CCDC105
ZNF770
CPT1A
USP27X
CCDC173
WDR49
FBXO39
WEE2
CLEC2A
HAS2
SCRT1
FJX1
PKLR
KNL1
CCDC146
ZFPM2
SP110
CPVL
MAOB
BMX
EHD3
SLC6A16
EHBP1
ABHD8
TREH
RUVBL1
FBXO47
PATE3
MYCBP
C14orf180
EXD1
IQSEC2
ZNF256
ERCC1
CD3D
TAF7L
TTC9C
SCUBE1
DNAAF6
SLC4A11
NRDE2
CHRND
IL4R
RPL22L1
MEX3B
C16orf96
CCNE1
OR2AK2
KHK
PAPSS2
MCMDC2
SLC51A
SFXN4
CMSS1
KRTAP1-1
OR52E6
EIF2S3
COPZ2
NPHS2
PTGR1
OR4K13
HIGD2B
MARCHF1
PIGB
IL15RA
HTR2B
SPRED3
MERTK
FUT11
SLC2A12
ORM1
ZNF700
DGKG
MTMR3
MT1H
WRAP73
OR12D3
LYPD4
ANKK1
PRICKLE2
TMEM40
TNNT3
IQCF6
KCND3
MOAP1
SETDB2
SEPTIN3
CHST6
ZFP28
ZNF101
AKAIN1
UTP20
OR10H4
UPRT
SLC35A2
C3orf62
RADX
MCM9
SMIM38
SCN10A
ASPG
GGTA1
RBL2
AMPH
LEAP2
ENTPD7
TMEM176B
AZU1
CCR8
PA2G4
RABGGTA
LRRC2
UGT2B11
UBASH3A
DYNLT5
COL19A1
B3GNT8
MMP7
CEP68
CCL20
C8orf88
SPATA18
OR10V1
SIGLEC12
LYAR
CERS3
TAS1R2
SOHLH2
C11orf94
EBLN1
CAMKV
DUS4L
PDK1
TRPM3
CASS4
NMUR2
HHLA2
TAS2R1
P2RY14
LRP11
COG8
RYBP
CERK
GJD2
SWT1
RAB40A
OPRPN
KCNA2
SLPI
PRG4
CCDC190
SPINDOC
PROB1
PGK2
TOX2
C6orf47
ANGEL2
RINL
POU4F3
ARL1
ARHGEF38
SLC25A24
XPNPEP2
SEMA3A
TRARG1
ADGB
MIIP
ZC3H12C
SPRR2F
IAH1
PTH
KCNK18
RASAL3
PSMA8
WDR90
HRG
TWF2
HSF2BP
ZNF786
MRPL54
CCDC167
MYLPF
CYB561D2
DESI2
HSD17B7
ATP6V1G3
OR5K1
C15orf40
GDAP2
NUBPL
TBX21
KIF27
TCHHL1
BICRAL
C1orf74
FHOD3
IL4
WBP2NL
GON7
HPCAL4
CILP
PTP4A1
PDE1B
TBXAS1
IGSF3
MAP3K12
MTRR
CCDC116
CD19
PPOX
INSC
OR6A2
ARG1
CIDEA
PRKD2
LARP7
RARG
EFNB3
SLC16A2
ZNF600
ARMH4
PTAFR
CTRL
ALG3
CHM
ZNF611
ITPRIPL1
ZBTB24
CEBPE
CEP131
ADPRM
LOXL2
PRDM15
DTL
SYT13
INHBA
NUP107
MMRN2
GPR39
FAM53A
TLR3
FUT2
OR52W1
CYP2E1
TEX55
GTF2F2
CCDC7
SMO
HIGD1C
TNK1
IQCD
MYL1
SURF2
SMCHD1
TERF2
FAM9C
LRFN5
KRR1
LARP1B
MEPE
AHNAK2
TBCC
SLC16A7
ERG
PRRG2
DICER1
SFTPB
CRELD1
SLFN14
PSG4
MYH1
DHRS2
FOSB
PDGFA
CUL7
CCDC196
VCL
TSPAN1
OR6N2
GMNN
GABRE
SMARCAL1
CASTOR3
OR9I1
HAO1
BRIX1
MTMR7
POGLUT1
MLXIPL
DNALI1
BRAT1
TENT5A
TSKU
OSR1
SSMEM1
SEL1L2
HS6ST2
GGT6
GINS2
CCNE2
TLDC2
ZNF622
HOXA10
ZDHHC1
CADM3
SYT5
TMEM44
PKHD1L1
BHLHE23
AP3M1
SKA2
DMRT1
SOSTDC1
IFTAP
UBE2L6
MYBL1
FITM2
OR5AN1
HIRIP3
KIF4A
LAMA3
CHCHD6
MGME1
EAPP
MCCD1
PCP4L1
RTL5
BAIAP3
CLEC3A
DRC1
STK36
EFCAB12
OR52K2
KRTAP2-1
KDM3A
PBX3
GCNA
ST6GALNAC2
COX8C
OPN1MW2
IL23R
BUB1
KRT83
TP73
FICD
CRIP3
ADIPOQ
AKAP12
NKX2-5
HIVEP1
GPR156
CDC42BPA
MRPL13
SCAI
ITGA1
KBTBD13
TLR7
ZSCAN9
TSPYL6
ABCB7
ASB12
BTBD2
GAL
ANKRD53
ADCK2
RXFP4
TXNDC2
COL26A1
MAGEA12
CEP41
ZNF737
CNIH1
NYAP2
C10orf105
ANKRD44
SERPINA11
FAM136A
VEGFA
ACOXL
ACTRT1
APOOL
TCAIM
OR7G1
EGF
PNMA8B
TMEM242
HLA-DQA2
NSMCE4A
SLITRK6
PDE4B
LMLN
PPM1N
FXYD1
SH2D3A
POLR2D
VIT
SLC25A20
NRXN1
MAJIN
TIMM23
TIAF1
MMP1
INPP5D
ZMYND10
FCRL1
TUSC1
PKDREJ
BHLHE40
KTI12
GUCA1ANB
UGGT2
DYNLT2
BOD1L2
CLUH
SPIDR
CWC25
AGL
ITPRIP
KRTAP5-5
LMNB2
SLC35A3
STON1
SPATA31D4
ABHD13
RASGRP4
TGM3
TBCD
MFSD4A
TMEM253
LTB4R2
PHYHIP
CCR5
MRPS15
SRD5A2
SLC15A5
XIRP2
LMLN2
AHI1
ATP6V1C2
NPAS4
IRF2BP1
TIGAR
TNFRSF1A
RHEX
BEST4
ZNF17
H3C6
MYO18B
HIGD1B
ZNF181
AKAP14
ZSCAN21
GRAMD2A
LYPD6B
ZC3H6
LBP
SLC16A5
ZNF688
ZNF681
AGBL1
LEO1
SMS
ATG16L2
TGM1
REEP6
MAPK13
NIPBL
APOBEC4
LY6L
PPDPFL
HSPA1L
GPR42
VRK1
GPR83
NT5C2
ERCC8
LY6G6F
WIF1
ZNF366
IFNA8
VWC2
UMOD
ODR4
SPRY4
DIRAS2
COA8
FKTN
ADGRL1
MAL2
NPTX1
OR5D18
CLEC16A
MICALCL
PEBP4
LOXHD1
TBL1Y
KCNA4
SLC4A10
CFHR2
PLXNA4
GPR137
ZBTB39
MTARC1
TOX
EPS8L1
PROCR
FAM110C
CAPZA2
KLRF2
MCUR1
GNAT3
ZNF605
H1-1
MARCHF4
SLC26A7
GPR26
CEP112
LAMP5
MAGI3
UBE3D
ZNF724
PTGES3L
FAM155B
MYCBPAP
FBXO40
PPP1R16B
PKP2
ZCWPW1
C1GALT1C1
MYO16
CDC25A
ZNF804A
SRRM4
MDP1
SEC14L3
SPRY1
EGR4
PCDH7
C4orf19
WRN
ZNF780A
ESX1
MAPK14
GPR142
FBLIM1
BRICD5
SEC22A
KCNJ8
LBX1
GLA
GRAMD1B
TMEFF1
MRGPRX2
RGS17
DCD
FAM217B
SYCP2L
DHX8
TMED8
ITGA5
LGALS2
GPX7
TCTE1
ETV7
AMPD1
PPP3CB
ISG15
ZNF598
BLOC1S2
PKD2L1
ERICH6
TMEM125
HOXB8
MST1
GASK1A
WDR82
CLK2
PLCB2
NXF1
IL5RA
MAP10
MPZL3
UBE2C
SLC25A41
CABP4
GBA2
MBOAT1
DAPL1
ISCA1
DHX58
TRMT6
ADAMTS8
PPP1R36
UNC13C
GLT8D2
C2CD3
KLF17
GPX6
IGSF22
SLC26A3
MIER3
TMEM140
TMEM87B
TMC8
SLC22A4
VGLL1
MTHFR
SPRR4
TRIM34
MCF2L
ANKRD13C
IL17RD
FMNL1
RHOXF1
USF3
FRY
DDX31
NCKAP5
SMCO1
SPTBN2
GPR33
LSAMP
TUBA3C
DYNLT4
LPAR6
MPHOSPH9
ZDHHC6
EP400
RAB22A
EYA3
GP1BA
SLC22A14
SPEM3
OR6C68
R3HCC1L
GAB4
OPA1
PHF19
TMEM177
CST9
UNC45B
INTS12
UQCC3
CALB1
SEMA3C
KL
SLC22A12
FAM216A
TEX28
GPRIN2
PGM2
PTGER1
RNF125
CSN2
CD163L1
CALB2
PLAAT2
CHD9
C1orf127
CLEC2B
MRPL22
IFITM10
TMEM202
NIPSNAP3B
CKMT2
SORCS1
SMPX
TMSB4Y
KRT77
PTGDR2
CDC20B
RAD51D
UBE2L5
WDR5B
ANKMY2
CRACR2A
SFXN2
GNPTAB
MC2R
FAR1
NR1H3
SNTG2
CDH17
PIP4P1
GRID2IP
PRAF2
CSPP1
ASF1B
COP1
PKD1L1
GPR35
NDEL1
SMC5
ZC2HC1A
CHP2
SLC44A5
CLEC4A
PRSS48
BHMT2
L1CAM
SHANK3
THAP9
PTK2B
OR10J4
RO60
MROH5
FOLR1
RAD51AP2
CCHCR1
EIF2AK3
NDUFS1
KRTAP13-4
DEFB127
TUBG1
MTA3
OR8D1
IL36G
GAN
PTPRQ
XAGE5
ANAPC15
TRIM37
GPATCH2
CCDC33
KRT39
PLCL2
KRT15
ZCRB1
MUC13
POLR2B
NOSTRIN
STX8
FAAH2
SMPDL3A
HCRTR2
ZNF765
IQCE
DSE
SFTPD
ZDHHC2
AREG
MYBPC1
GFI1
DDX53
CA3
POMC
SULF1
KLF3
NCOA3
FRMD6
NANOGNB
CKAP5
BHLHB9
S100G
PRKCB
PLK2
SYNE4
AATF
CTXN3
HMGN5
MCOLN2
SLC23A1
APOBEC3A
SIGLEC10
ZDHHC15
TENT4B
RPS6KA3
SPTLC3
TCN1
CRCP
ZNF501
HCN1
CHCHD4
MDK
PLPPR3
PI16
PTER
POC5
ZNF683
ANGPTL7
SHMT1
AQP9
UBE2D4
KCNV2
CNTN5
DCPS
SYCE1L
POU3F1
DNAAF11
ARMCX4
TNNT1
IFNAR1
SH2D6
PABIR3
SLC4A1AP
PYROXD1
GLB1
SHROOM2
MTERF3
WNK4
C5orf46
CCL17
OR6M1
OTOL1
FAM170A
SCNN1B
ZNF429
CXCR6
SLC17A1
TUBD1
ARHGEF16
CD160
NSUN7
FBXL14
IGFBPL1
AQP3
CENPA
DPH6
ASGR1
PHF10
ESR1
SLC1A4
NRG3
PPP3R1
USP51
PRDM6
MCM8
EEFSEC
MBL2
RPS6KL1
HRC
DNAL1
PPIG
WDR73
ANKDD1B
APOBEC3C
TMCC3
TBC1D23
MPP3
C11orf71
TMIGD2
CRISP2
KIF23
CRY1
CAMK2B
CROT
UBE2Q2
ADHFE1
FGF7
THBS4
TWF1
ZBTB21
KLRK1
SLC25A25
LURAP1L
CD302
CAMK2G
NXF3
KLHDC2
VMAC
ARC
KIF6
FHL5
ST7
AVPR1A
TNNI3
LRRC53
INSYN2A
CTSW
PDCD11
GET4
FBXO16
ECT2
CPA1
CASZ1
EFNB2
MTX3
GLRX2
GALK2
PDIA5
SPEN
TMEM154
REG4
NRP2
CEP152
APOL6
KCNV1
NR2F6
ZNF570
OR1G1
STARD8
OR1S1
DFFB
SH2D4B
CCR2
IFRD2
HYAL1
PHPT1
C19orf38
EPB41
PRLR
ZNF576
LAMTOR3
IQCG
SPACA4
OR52A5
CTAG2
ZFP92
ERICH5
ST6GALNAC1
GRIA4
ALG10
UBTD1
GBP4
DDX43
NUDT9
ACSL6
ATPAF2
ICE1
ZNF804B
RBM15
RMND1
MAT1A
SERP1
UVRAG
RAB3GAP2
FRMPD2
ALB
ADAM7
PPP1CA
MDM2
ZDHHC14
SNRNP25
SLURP2
C12orf42
MYZAP
CMPK2
LRRN1
LRP2BP
C11orf16
CACNB3
FAM161B
TNC
ETFRF1
VARS2
MNS1
CCL11
SPRED2
CCDC85B
TMPRSS3
VIPR1
LHX6
TASP1
CRELD2
MEIS1
CPXCR1
ZNF480
PNMA1
PURG
SYNGR1
GFRA2
TEX11
TEX19
TWNK
SLC25A13
LRR1
B3GALT5
INPP4A
PAX9
ZBTB20
FAM222B
RIBC2
PCLAF
TAS2R19
TMCO2
TESPA1
PACSIN3
MAP1LC3B2
ING1
FBXO22
SFXN3
TRIM4
TRAPPC8
SLC37A2
RMND5B
HDHD5
CYP8B1
RIMS3
OR5K4
ANGPTL2
RLF
NKTR
MFSD14C
TPTE
JRKL
P2RX4
KRTAP6-1
FABP3
BAAT
CSPG5
AGTR2
FZD6
NOTCH4
DENR
MLX
CAPN8
TMOD4
CALCR
PRDM9
PCSK2
NDUFA8
KRTAP21-3
TMC7
SOWAHD
KANK2
NCAPH
APOL3
CHMP5
BEAN1
PHTF2
SPAM1
FAM43A
NBAS
DCAF12L2
PLEKHA6
SKAP2
HELB
HNF4A
NUFIP2
TTPAL
ATP10D
SOCS4
PDE6B
P2RY2
ING2
ASB15
MTR
SMIM2
NAA30
SYBU
MEIS2
TET1
ING5
HHIPL1
REEP3
JPH4
N4BP1
MRPS24
SHOX2
SLC7A1
CNKSR1
MS4A3
C1RL
CXCL10
PDPN
FOXP3
APEX2
C5orf60
CDC23
SAPCD1
ONECUT3
APOBEC1
PANO1
BEX1
RBCK1
RUNX2
PLEKHF1
IRS4
OR2T10
CTDSPL
ITK
NPSR1
GOLGA1
SCGB1D4
ORC4
GTSF1
POLR3F
RAB28
PDHA1
HTR1E
LRRC15
ADAMTS19
MDGA1
VWA5A
ZKSCAN3
ARHGAP8
TRIM23
SHF
TMEM196
ANKRD33B
NEURL2
BAX
CYP26A1
RAB3C
TIMMDC1
THAP2
DSN1
C16orf89
YTHDF2
SEMA5B
ZBTB14
N4BP2
GPSM2
ABCC11
DPP9
KRT27
ANKRD13B
MACROD1
NEMP2
ZNF473
RAB6B
FABP2
BUB1B
FGFBP2
CLPX
CRPPA
GABRB2
TMIE
DACT2
HPSE2
POM121L2
PRADC1
FGFR2
ZNF439
MOSPD1
MEOX1
MAGEB2
NOX3
COL9A1
LCN10
IL20
PCK1
CTAGE1
SPACA9
TTR
NDP
INSIG2
CDX1
MRRF
OXLD1
OR13H1
CEP95
HOXD3
TOR1A
KRT84
TMTC2
C3orf56
KRT222
CEP120
IGFL3
LMAN1L
C16orf86
TRIM25
ASIC2
BIRC3
DSC3
RMI2
ALKBH4
BLZF1
SP140
DSP
BEX5
TNFSF12
OR51I1
HAPLN3
MROH2A
SPEGNB
PHEX
CLDN14
CD83
SCN7A
CMBL
TCN2
ACSM6
RSPH3
CLIC3
FGF14
SLC38A5
STOML2
GOLGA8S
TMEM121
FAM89A
ZC3H10
IDI1
ZNF606
KIF3A
STK32A
SNRNP48
YDJC
ZFP1
DYTN
CPLX1
CCDC102B
WFIKKN2
SRP54
NPPA
TUBGCP6
GATA1
MID2
LRRC8E
FLCN
ENPP1
SLC35G1
SERPINB6
DNAH3
KCTD20
SLC27A3
WIPF2
MED23
PRMT9
BPY2
SHISA2
SALL2
PRSS12
SETDB1
CALR3
CYSTM1
HRH2
ZNF790
HTR3D
ACTA1
ZNF528
DEFB131A
C22orf31
RDH8
APH1A
SLC25A37
C17orf80
MITF
RAB18
MIX23
RNF39
TLNRD1
PDZD4
HES6
MAST1
PAGE2B
TTC26
ERN1
H4C12
TRIM52
SLC37A1
POLR1A
TP53RK
OR52R1
GRIP1
FBLN2
CBR4
NME8
SKOR2
SNRNP27
LAIR2
SYT12
KLHL7
OARD1
CNOT10
ANOS1
CCNY
RNF207
OR51B5
ADAMTSL4
TEX37
ADM
MICAL2
CDH9
MTHFD2L
MEX3A
PHACTR1
TMEM45A
GZMH
C3orf20
DCDC2B
ANGPT1
DLK2
ZCCHC12
FAM98B
TRIP13
ZFYVE26
MKI67
SOCS2
ERI2
ZNF257
LIX1
MTRNR2L5
PILRA
PTPN2
ZADH2
INHBC
LYSMD3
PPP1R1C
HEATR4
SLC5A3
C2orf69
SLC24A5
LDAH
RELCH
CLIP4
TTL
ANGPTL6
MIXL1
NPW
SH3RF3
FKBP10
PPP1R37
RBM22
CCR10
TNP2
OR8K5
ZNF487
SFTA2
ME1
RFLNB
KBTBD4
IQANK1
TRAPPC5
VPS4B
IFT140
SEMA4G
BBOF1
BRCC3
CCDC117
GBP2
GDAP1L1
RBM19
PRR14
LMAN2L
ZBED4
IFNW1
GRHL1
EMILIN3
DEFB119
ECI1
DCAF4L2
UBE2A
TBP
XIRP1
CTSG
MS4A6E
RNF148
ZNF572
RGP1
TMEM64
GCSH
DNAJC25
CEP350
APAF1
OMD
ELAPOR1
CD300E
ARV1
POGLUT3
F13A1
EML6
NTRK1
CNGA1
GOLGA6L2
NOS1AP
TBCCD1
AIM2
LILRA2
LMCD1
ACSL3
TMEM139
ABCA12
EEF1AKMT3
ZBTB9
OR8B4
OR2V2
MICB
TTC21B
YIPF2
CAV2
H2AC14
B3GNT9
KCTD14
OR6C75
SLC35C1
MARCHF9
PYGB
NIN
LRRC29
NGFR
RAB13
ST8SIA4
DDX42
PTPRU
PGA3
HPF1
TP53
TEX45
ANGPT2
JMJD1C
ITPR1
PARP3
KLK8
GLYATL3
MITD1
BMP6
LUZP1
MYBPC3
CIB4
CC2D1A
EMC9
MATN1
HOXB9
AOPEP
BAIAP2L1
PCSK5
ACADL
GNAT1
GNAT2
ZNF658
ESRP2
ZNF468
HEXIM2
PSMD5
LRP8
PIDD1
ATAD5
FAM47A
F8A2
LIPT2
TRPS1
SGK3
RXRB
TLX3
HNF1B
TMEM158
RADIL
ZNF35
DZANK1
TATDN2
MANEAL
RPP14
MKKS
OR8A1
EPB41L1
MYO1H
PRR23B
CDX4
TRIM77
C2orf78
DDX60
DNAH8
GRIA1
ESYT3
NELFA
KMO
SLC16A4
CDHR1
NINL
N4BP2L1
OXR1
GUCY2C
CARMIL3
HOXA7
MXD4
UTY
CSNK1A1L
CCDC25
NFU1
CSE1L
SPATA19
ATP6V0A2
FCRL2
C18orf54
ARG2
WT1
ARL14EPL
ZDBF2
FAM171B
ADGRD1
SNX20
STPG1
L2HGDH
SPDL1
DNAH17
DZIP1
NFAT5
SLFN11
TBC1D14
TFEC
LRRIQ1
SLN
PAQR9
MDH1B
EPB41L4B
BTRC
CABYR
OXT
CCDC174
SLC30A10
CHAC2
PNPLA3
ANKRD62
KCTD18
AKR1E2
VAPB
SYT9
RECK
ECT2L
ZMYND8
MRC2
HEMGN
ALG13
COA7
ERAL1
ACR
GNG10
OAS1
ZMYND19
OR4K17
IQSEC1
AKAP7
C4orf51
RNF141
SDHD
CTU2
KLHDC9
LRBA
FABP6
TMEM63B
ENO3
ZCCHC7
LYPD5
SHLD2
CBL
AR
OR2AG1
RAB20
NFILZ
ARRB2
IL21R
HUNK
PDP2
CBLN3
GNG3
TNFRSF14
POPDC3
NCAPG2
UNC119B
TLX1
GIMAP8
NKX6-1
NPHS1
RBKS
CCDC78
CRIPT
FBXL13
MSRB2
GLIPR1
ALOX5
STAG3
LEMD2
NDST4
CPA6
ZNF701
ANAPC10
PLSCR5
TAS2R3
SEPTIN14
ARSL
CD2AP
CFAP70
RPUSD2
PRAG1
DDIAS
GSPT2
EPHA5
F13B
HDHD2
SEC13
APOA2
COLEC12
OR5J2
WTIP
GIMAP2
IZUMO3
PEX7
SMIM26
HBD
RALGPS2
SMPDL3B
SLCO5A1
MTRES1
KRTAP9-1
ZFAND2A
ZFP30
TMEM143
CCDC87
INSM2
NAALADL2
ACOD1
SEL1L
CSDC2
ALOX15B
PLXNA3
DHX57
TIFA
KCNN2
C8orf48
OR2L8
SAMD7
B3GALT1
TECPR1
CAPN9
CLPS
NRK
STAC3
ZNF677
POLA1
ZNF354A
DVL2
PHACTR2
EDDM13
PHLDB3
H2BC7
SUSD4
NR1D1
GSR
PAXIP1
CCNJ
CLUL1
ZNF263
C1orf109
RFC1
RARS2
AMIGO3
GRAMD4
KCNU1
TEC
OR5B2
SMCO3
CD96
COX20
CLPSL1
OR10H1
SPATA1
GPR34
ALDOB
NSMCE3
GFOD2
WARS2
RNF19B
PAXBP1
H1-5
PNLIPRP1
CSTA
C3orf85
YWHAH
NLRP8
ZNF707
FAM180B
FABP12
ATOH1
LRRK1
GRIPAP1
KRTAP3-2
SLC17A8
KCNT1
SLC17A6
ARHGAP28
DNAJB12
PLAC9
C1GALT1C1L
PLOD2
FTCDNL1
ISCA2
CD180
ACRV1
CHRNB3
TMEM223
AMN1
FXYD3
SAC3D1
DEFB116
PDE11A
DLEU7
SLC22A25
GPN2
KRTAP5-10
G6PC2
CSF1R
TLCD3A
ZNF680
PALM3
BTN1A1
HTR1F
E2F4
TNFRSF11A
EIF2B3
ZNF552
ZNF808
ADAM23
TMEM43
PIWIL2
HES2
PRPF40B
EXOC1
GOSR2
APOF
OXGR1
DPF1
ME2
CD300LF
ECM2
NSMF
SRXN1
HTR1B
ZNF549
BCL9
PXDNL
PSMG4
SPRR1A
C7orf77
PLGLB1
WDFY3
LCN2
PPP4R3C
HOXA13
YIPF5
RPS4Y2
RIF1
TSGA13
C14orf39
DNAAF8
ARHGAP33
LUM
PML
MAK
CDC14C
UBR4
S100A2
PATE4
SLC22A11
FAM3D
CUZD1
C6orf58
GDPD3
DLGAP5
CABP2
OR13C4
TMEM121B
GRK7
DDX49
CLDN17
MRPS11
MTA2
BCAP29
ADGRG2
TMEM220
POMT2
ZNF583
BTNL3
ZNF888
SOX14
LGR5
ADAM2
C5orf52
NR5A1
SLCO4A1
CFAP77
ZNF514
SLC25A38
MYF5
GNGT2
CHRD
PPFIA1
CYLC2
GPATCH2L
STOX1
EPHA1
TTC32
CHEK2
TRPC6
TPGS2
SP8
THBS2
ZNF443
APOC2
KRTAP10-4
EXOC3L1
FOXJ2
PLEKHD1
PPTC7
WDR91
UBE2D3
SV2B
ZNF135
HSPB2
ASCL2
TRIM3
ARMC2
ZNF844
RALGAPB
ST6GALNAC4
SLC25A10
ZNF878
SYCN
PRSS33
ADORA1
E2F5
KCTD15
H3-5
ZNF607
XIAP
GRXCR1
ITSN1
SFI1
WAS
RBM45
ERAP2
NRGN
GLRX
TMEM212
ALDH18A1
MBOAT2
CTIF
ZCCHC9
MIOS
KIF25
RAB11FIP3
LRPAP1
IL36B
TGIF2
TM4SF19
CFAP57
CEP44
RAB27A
KCNA3
POLR1E
METTL11B
JAK2
NTN5
AMACR
S100P
PLPP6
ANKRD18A
FAM217A
P3H2
CEMP1
RHOD
SLC23A2
GPATCH1
C11orf87
TIAM1
FOXM1
FGFBP1
MYO10
PTGER2
CCKBR
CELF2
DENND1B
UBE2Q1
DENND2B
EEPD1
PPP3CA
GRM1
BMP4
SLC22A24
NT5DC1
CIT
CREB1
C6orf136
SLC17A7
ERC2
RAB38
CHRNA10
RFX4
CDHR4
GANC
BRD7
IPP
SBNO2
FSBP
SNX9
OSCP1
LSM8
CLEC4D
FST
SLC9A8
LEXM
KRT16
PNMA6F
KIRREL1
SERPINA12
PPP1R12A
OR2C3
ACTC1
RTN4RL2
EEF1AKNMT
PRLHR
ULK3
TREML4
GFI1B
EPS8
CCDC169
TRAPPC14
CYTH4
ARHGEF11
ZNF320
CGRRF1
ZNF544
PAGE3
RPRM
PPM1J
KRTAP5-4
ODF4
CHMP4C
QTRT1
CRB3
CCNYL1
COL4A4
LBHD2
CST11
TRMT12
NLRC5
FIGNL2
ITGB3BP
ASCC2
LARGE2
PNPLA7
TLE2
ATP8A2
HMCN1
SNTB1
DTWD1
HIKESHI
P3H1
ALLC
RXFP3
ARL14EP
ANKRD6
DLG4
LKAAEAR1
ARHGAP6
RSAD1
MDGA2
ARL5A
GALM
PRKCI
TTK
CFAP92
ZNF777
ACBD5
ZNF674
MYL5
SLAMF6
ADRA2A
OR5AS1
PIGW
METTL27
LCP1
CSAG3
CAMK1G
RGS4
LIPI
GRIK4
JRK
ACLY
NAB2
NUP98
RAB9A
MYH7B
CCL21
MAP2K6
LRRCC1
HPRT1
NR0B2
KLHL17
SEMG1
RASL12
SZT2
TMEFF2
SETMAR
DSPP
GPR19
MMP15
LELP1
ZNF695
MTMR6
SLC2A13
FAM3B
PSMD13
MCM7
RTRAF
KRT78
UGT2B15
UBIAD1
CCNG2
TMEM176A
CENPH
TNFSF4
PI15
KIF11
ABHD16B
TMEM190
ABCA13
CD8B
OR10Z1
CSN3
KDM7A
MAP3K15
OR7G3
ITGB1BP2
RHBDL1
PRSS35
ARHGEF10
HMGCS2
TTLL1
ACAP2
TFE3
AARS2
HELZ
NFRKB
FBP2
ZNF691
SPPL2A
LEKR1
BRIP1
PYCARD
GGACT
BTBD7
SLC18A2
SMKR1
FAM126B
PARG
COL2A1
GSTA4
OR5T3
BTBD16
H2AW
ELFN1
PIBF1
ZNF662
C9orf153
ADAMTS6
FASTKD1
SLC22A18
TRABD
MLANA
LUZP2
TTC28
SASH1
SRSF8
TMIGD3
EEF2K
DCDC2C
GPR143
SERPINB7
IGSF5
COX11
XRN2
ZNF850
SPACA3
OR1J2
C2
MT1E
APBB1IP
GZMK
LRRTM3
GIP
GALNT11
CEMIP
REC114
OR2B2
FMR1
AFF4
BRWD3
ZCCHC18
COL4A6
CD40
KRTAP4-4
OR6P1
ANKS4B
ATP13A5
MAGEA8
OGFOD3
AGXT2
DAPK1
TOP3B
ADAMTS15
CARS2
RGCC
TOMM70
CCDC170
GTPBP4
CCNJL
ZDHHC21
BIRC7
SLC25A53
SLC25A15
ECHDC3
OR5AC2
HSFY1
ADGRA2
CEP135
NRIP3
OTOP2
CACNA2D1
NEK1
DROSHA
OSGEPL1
OCRL
OR2L5
PYDC1
NTSR2
VWA2
PPARA
PTPN22
MYOZ3
MRS2
TRAPPC2L
H4C4
MED19
SCRT2
GATA5
BPIFA3
ETNK1
PLEKHM2
ZNF398
AZIN2
MYORG
ODF2
PPP1R14D
DNAJB7
SPINT4
CFB
COL15A1
OR5P2
GCNT7
R3HDM1
SYDE1
ASCL3
SLTM
RPTOR
KCNQ2
CD46
CREG1
MAP9
RUNDC3B
AKR1C2
MSL2
DUSP3
RUBCNL
TC2N
SLC6A13
SLC38A8
PTGIS
FCER2
NLRX1
KIFC1
CYB5D1
KRT10
PROKR2
XKRX
LDHC
OPN5
IL9
TRIML2
RAB29
ELAVL2
C1QTNF3
SLU7
RAI1
ANKRD16
TMPRSS4
ERC1
GRXCR2
HAND2
KIF26B
BEND6
KLF4
ATF6B
NPB
GREB1
IL17D
ARFGEF3
CLEC14A
SCO1
NXNL2
SPAAR
PTPRT
PPP1R3A
EFCAB10
SLC9A3R1
SALL4
HOXC12
SUZ12
OTUD1
MRTFA
CCL25
DHX33
SCN5A
HDGFL2
FLRT2
ADAM21
FCN3
ALDH3A1
MTF2
SLC25A14
RASD2
ZNF239
ARL13B
LRRC1
ZMYM3
FNDC9
DOK2
MDM4
CXorf38
GAB3
LOX
NOL7
STX3
ZKSCAN7
KRTAP13-2
FBN2
ACOT1
C6orf118
KCNN1
DUSP18
INMT
SLC39A14
AFAP1L1
GALNT14
SDHAF3
TGIF2LY
IMP3
FZD4
DYNLT2B
OR13C2
TP53TG5
EDDM3B
MBNL1
HEYL
SAP30L
RABEPK
ASCL4
RIOK1
NELL2
SLC16A9
F2RL3
BAIAP2L2
ADAD1
MSC
SLC6A19
D2HGDH
MPP6
HERC4
HYKK
CHRDL2
C9orf131
LGALS14
LEFTY1
EAF1
IL36A
CLEC4F
TMEM272
ETV3L
MPEG1
CLYBL
PTH2R
NR0B1
NKX2-1
KRT13
OR5AU1
PNCK
DYM
PIAS4
CCR4
RAD50
HTR2C
OR6X1
TRMO
DLX2
ECM1
DCAF5
SMR3A
SCGB2A2
HAUS6
MED6
NELFB
CHGB
TACC3
WNK2
C12orf50
DENND6A
SH3GLB1
LRRC24
ZNF267
DUSP16
KBTBD12
MOGAT3
IKBKB
DDN
DNASE1
GOPC
IMPACT
ZNF571
RILPL2
CYP2C19
ZNF441
PGAP6
METTL1
CST1
CASKIN1
YY1AP1
TIMM10B
RAB24
OR8S1
LRP12
MFSD1
TMEM200A
ZNF177
FRRS1
MYOZ1
ATP11A
MIEF2
DYNC2I2
COX10
TLE1
ACSM4
TP63
NIT2
ITIH3
NAGA
MEF2C
KCNE4
MEAK7
KRT72
MFAP5
SLC19A3
CCSER2
SNX12
IFI44
KCTD7
CHRM1
OXCT1
TNFRSF17
IFT57
FAM234B
CLEC5A
MFSD9
CAMSAP3
IL1R1
YARS2
KIAA1549L
SENP8
FRMD3
MROH6
BARHL1
OOEP
NLK
GSDMD
EMX2
MAPK8IP1
DPCD
USP49
ERP27
OR2A7
DCDC1
PCK2
METAP1
SMIM6
MND1
APOA4
SLC12A6
CCDC177
FUNDC1
ZBED9
CLCA1
DLX6
CADPS
ENY2
WDR83OS
CYBRD1
CXXC4
GRM2
EIF5A2
CDH13
MAST4
CHMP2B
TAF9
GCLM
PLA2G12B
TMPO
ZNF772
MARCHF8
ADGRL4
RARRES2
L3MBTL3
ENTPD1
NUDT15
PAX3
WDR31
NISCH
MUC3A
GFPT1
ST8SIA3
GALNT4
H2AC20
TBRG1
LONRF3
NLRC4
ZNF14
PTPN6
KPNA4
EIF4E1B
S1PR3
FER
ZNF221
USP1
ETFDH
C2CD2
OR2B6
FDX2
TAS2R41
B4GALT1
ADGRV1
GUCA2A
MYL2
NIPSNAP3A
FBXL2
PIH1D2
TEKT4
PDZRN3
KCNT2
TMEM106B
ERG28
SPRR2E
OR2W3
TRAF4
SIM2
ZBTB10
BDKRB1
MEST
ZBTB6
CFD
NTSR1
SLC36A2
LPA
HJV
OR4C15
CC2D1B
HACE1
PMEPA1
ACTN3
LPCAT3
ZNF12
ELOVL6
IQCH
DCAF7
ATP6V0A4
RNASE6
ATE1
GPHA2
MAB21L4
OR8I2
CCDC17
ZNF227
PHKG1
C22orf23
OR4A15
ADAL
SMAD6
RFXANK
GPR135
SYNDIG1
MYO3A
GUCY1B1
SLC6A12
CHST7
TLR8
MAP3K1
ZNF311
DERL2
OR6C65
RCN3
TNFSF15
SIKE1
SMARCD2
SETD9
ALAS2
GTF2A2
TMEM255A
CFAP410
NEURL1
PABPC5
IER2
TECTB
PIFO
LAMB4
TRMT1L
RPAP1
MCC
CD109
ITGA2B
EGFR
PAPLN
CDH18
ARSF
RCAN2
SIRT4
APOC4
PIGU
MAGED4
BACH2
GHRHR
FAM20A
OR8K3
MAP2
INKA1
GRIN1
PRSS8
GPC5
RWDD3
CAMP
RMI1
SEC24D
TRIM14
SYCE3
CAPN11
MXRA5
ARHGAP25
HIPK4
LZIC
SS18L2
PPP4R4
CD3E
APC
LRRC37B
TAC4
PTCD1
FOXP2
OBSL1
POLR3B
XK
OR51A2
RHOH
CCL8
ARL14
DLL3
DTYMK
GNAL
UROC1
ZNHIT2
LYPD8
DONSON
KHDRBS3
NEK11
CENPU
TNIP1
ADCY2
CHRNE
PHLDB2
SSTR1
NLRP2B
ASTN1
SLC13A5
LZTS3
DDX24
ADM5
MKRN2
STK38
UNC5B
DCLRE1B
WDR53
CAPN10
PER2
KIAA0040
KEL
HEXIM1
LORICRIN
KLHL4
NOL10
BCL2
CABP1
SLC39A1
KCTD1
ARFIP1
STAU1
L3MBTL2
LOXL4
CARD18
NDRG3
MAGED2
RAD21L1
C2CD6
NAP1L5
AOX1
CD200R1L
C6orf226
ARHGEF10L
LMBR1
CTRB1
UBE2NL
POLG2
GTDC1
NAGPA
PLEKHO1
HRCT1
NIBAN3
TMEM107
AP4S1
SLC23A3
SFTPA1
ZNF189
RASL10A
B3GNT2
CABP5
GHITM
FGF16
NSUN4
DECR2
STAB2
MRPL11
SMUG1
CELA3B
TAPT1
NUPR2
GIMAP4
TEX38
LEUTX
OR51B4
LRRC30
RBM12B
VEGFC
MNAT1
ABHD14B
ADPRHL1
CA14
HMCN2
ERCC6L2
ARMC6
CXCL2
EIF2S1
DPYD
CHCHD3
ARID5B
SORCS2
PTGES
NPY1R
GRK1
DHX35
OR5C1
CCDC171
SUGCT
C12orf4
SLC7A6
H4-16
SLC20A1
SF3B6
LDLR
C9orf72
DEFB130A
FAM81B
PGBD2
CBY3
GSTT1
MRPL34
COPS5
SMIM21
ELMOD1
LHFPL2
TUT7
NFATC4
OR10A5
SFRP4
CATSPERZ
UNC119
GRIA3
PODXL
PDZD7
UNC79
ERP29
C16orf72
RNF5
GABRD
ERI1
HNRNPCL2
CPM
CLINT1
OR10A3
CLDN9
MEF2B
HSD17B2
LACTB
CCDC144A
A1CF
DGKE
DIP2C
CETN2
STEAP4
C2orf73
TEKT1
CEP126
EFCAB8
FDX1
OR6C76
TOR3A
OR2W5P
RFTN1
RRP1B
RAD52
C1orf141
NSUN3
C11orf97
CRYBB2
PMS2
SLC29A2
CCDC187
ACER3
RPUSD1
CLEC4C
STAU2
C7orf61
ZNF503
TEDDM1
USP6
ROBO2
MLLT10
SPICE1
C18orf21
TRHR
CRYBA1
SMC3
ZNF148
SLAMF9
UGT3A1
DNAJC10
NAPG
HABP2
AIFM3
KASH5
C19orf67
NEK8
SORCS3
PDE8B
B4GALT4
GOLGA2
SH3GL3
XKR3
RNF20
MPP7
SPAG5
C16orf70
EOGT
FAM221B
OR6K6
KIFC2
BRCA2
WDR27
CMTM7
ADCY1
MS4A14
DEFB123
MAP1LC3B
TIMM22
SAMD3
RASAL1
TCAF2
TMCO4
AMBN
PIWIL4
ATF5
SAG
ACMSD
BTG3
PHRF1
VPS50
SUCLG1
INPP4B
SNX24
HSF2
SYNPO2L
TYMP
CLN6
ARMCX2
CD1D
ARMH3
THNSL1
RBP5
USP15
FAM90A26
USP40
ACTRT3
IFNG
ANK2
USP44
CSNK1G3
LARP4B
SIRPG
THOC2
KIF2B
ZNF79
ALG9
TUFT1
TAF1C
TMPRSS13
FOXN1
CFAP221
SMIM29
DAB2
ZNF596
H2AC16
ZBTB11
ADTRP
CD37
EXOSC1
RBM38
SELP
ACTR8
IL17RC
POMGNT1
OR52E1
TIA1
SMIM32
NAV3
ESPL1
GLYATL1
ODF3L2
IFT46
RBBP6
PSMA4
RC3H2
FBXO25
SPR
SCAF11
P3R3URF
HSFX3
CLDN34
PLIN4
LRSAM1
MRPS18C
SDHAF4
CBX1
RAB12
GLB1L3
PCIF1
BOP1
CLEC2D
FOXL1
ITIH1
SLC39A8
SPSB4
FGF18
DNAH6
BCAT1
ADAM18
SIRT3
TMEM104
ACBD4
TENM4
CDCA5
CBLN2
NGB
IGFBP6
PRR36
CORO6
LPL
KLHL11
CLBA1
LSM11
NR2E1
CDNF
CLP1
GRPR
TMEM168
RECQL
NUP153
ST3GAL3
NEU1
TDRD7
DCLRE1A
APOL5
OR5M1
PGR
ERCC6L
MRPL46
MTIF2
BTAF1
CITED4
AURKC
SYTL5
INPP5J
RPP38
C4orf47
HMX2
CD1B
TMEM265
RSL1D1
ERAP1
OR3A3
KPNA6
HRH1
CLCN2
COPS4
MREG
TPH1
SUV39H2
TFF2
DENND1A
WWC3
TCP11L2
HCAR1
HIVEP3
PACC1
PTPMT1
KAT8
LHX5
KDM8
FCRL5
CEP164
ZNF527
LHFPL4
JAG2
SACM1L
MMP8
GUCY2D
GTPBP8
CACNA2D3
MMP13
CLEC1A
NUP58
CDCA3
CCDC77
TNFSF9
MSMO1
SLK
NR2C1
ZBTB49
REST
DPRX
GMPR
SLC25A30
NUDT6
OTUD3
MYMK
KRTAP1-4
RBM48
KIFC3
PRKCG
AP1M2
CARD6
NPRL3
FOXI1
C7orf33
COQ8A
TYSND1
CACNA1H
TMEM86A
HSPB7
FKBP11
COQ3
TNRC6C
DUSP11
TIGD1
MMP14
PDP1
WHAMM
NPBWR1
PPP1R9A
RNF175
CDS2
OR1B1
PELO
AFF2
MX2
MAP1LC3C
RETNLB
GOLGA3
SLIT1
MT1A
DMC1
MAPK1IP1L
ABHD5
COG5
RLN2
ALKBH3
ODF3L1
MAGEB17
WBP1L
GTF2I
ANXA10
ZNF615
RTF1
DUSP19
ESPN
TRIM10
EGFL8
RDH5
ZNF415
VAMP4
CAPS2
SOX1
NOSIP
RAMP1
GSTK1
KHDC4
CRYGD
PLEKHG2
TSPAN8
CTSS
XKR5
JPH1
LECT2
AIMP2
OR51G2
COL25A1
CAVIN4
ITGA9
TRIM11
VPREB1
PHYHD1
WDR17
PHF23
TMPRSS5
SMIM8
CELSR1
SLC17A4
TEX12
STAMBPL1
ZNF485
OR10Q1
KIF22
TPBGL
SSPOP
CIBAR1
HOXC9
TMIGD1
RNF31
CDC73
CWF19L2
MED4
RBM18
OR6C1
SNUPN
CXCL11
SUSD1
CDH24
CHAF1A
DENND4C
CCDC93
MEI4
COMMD9
CXCL16
SYT4
ZNF511
STEEP1
ZNF428
LIN28B
CCDC96
ZNF517
TRAPPC6A
OR5D13
C14orf132
ZNF846
CFAP157
CCDC54
MIB1
TDRKH
YRDC
SLC1A1
NMT1
RUSC1
EPB41L3
GBE1
C17orf113
HS3ST1
CIDEB
ABHD17C
ANXA4
KRTAP1-3
HAVCR2
ABHD10
DNASE1L1
OR52B6
PHOSPHO2
DMKN
NOD2
ZSCAN31
AGPAT2
TNRC6A
PPRC1
FBXO10
GPR61
PPP1R42
SNRNP35
B4GALT6
TFPI
XPA
PGRMC1
MTRF1L
C11orf53
PALM
PXMP4
DPEP1
ATP11C
GLB1L2
NFS1
PQBP1
CCDC121
NSDHL
MCOLN1
WDFY1
HSPA12A
KPNA1
AP1G1
NFKBIB
H3C3
KIAA1841
BLOC1S6
SSX4B
NEURL1B
EXO1
FOXO1
SPTY2D1OS
LEPR
GPN1
PRORP
ZNF484
ZNF44
SOCS6
PLS1
MX1
BMP2K
ELP6
TRAPPC13
GPR152
PRNP
MOB4
SYAP1
GAS8
PAGE5
THAP5
MLKL
EHD4
LTA
AKAP5
NPHP1
EVPL
XDH
TMEM225B
CHSY1
RABEP1
CAMK1D
TGFBR1
ACTN2
RETREG3
AVPI1
SPATA5L1
MGAT5
ASNSD1
ATP5F1E
TRIM64C
PCDH17
VDR
NGEF
GABPB2
GALNT3
TMEM47
COL23A1
GABRB3
OR51E1
DRGX
SCN1B
ULBP3
HHEX
NOXO1
CAMSAP2
GPR151
CCL27
PROS1
TSEN2
UBE2QL1
ETHE1
PLPPR5
GSG1
USP21
TGFA
TONSL
PHYH
OR9G1
XXYLT1
RIT1
IFI44L
PRR4
FAM167A
CEACAM8
PHYKPL
TUB
TMEM132E
SPRR2A
TCP11X2
RUNX1T1
CACNA1S
PPIC
CHD8
TSHZ3
ZNF471
MCCC1
C8orf44
RAB32
ART5
ANKRD12
IL22RA2
MORC4
SPTSSA
DNAJC5G
MAN1A1
CASP6
EIF2B4
OR4K2
ABCB5
PSD3
SEC24C
ASGR2
EEF1AKMT4
ITGA2
ASIC5
PPP5C
CHGA
EFHD2
CCM2
METTL4
PTF1A
SIGLEC11
C1orf53
ITPRID1
WIZ
LIN7A
ZNF597
TPGS1
ZNF146
MISP
SBF1
SLC22A18AS
WNT16
MCM2
AGTRAP
VMA21
TOP1MT
LRIG2
WFDC1
VIL1
TMEM268
ANGPTL8
RBP4
OR5M9
EPSTI1
SHC2
MSANTD1
CDCA7
CST7
RPRML
NSMAF
ZSCAN12
PRR27
FMNL3
EGFLAM
ZNF445
SLC1A2
EXOSC9
TIGD7
UNCX
ADD2
GJB5
LBR
TIAM2
NMD3
SMC2
C3orf52
FAM89B
SLC1A7
OR5H1
IGFALS
ATP2C2
RHBG
MAPKAP1
ZNF195
TNNC2
RHO
CLIC2
KRTAP5-6
FMO1
SASH3
PRF1
FAM227B
SMIM30
HS3ST4
ACTBL2
VAX1
OR10G2
CRYBG1
BLMH
TRMT61A
AGFG1
PFKM
WEE1
SMTNL1
FOXD3
SIAE
C5orf24
HMGB4
SLIT3
NARS1
BMPER
COPS7A
NRIP2
UBTFL1
BIVM
LRRC43
GRM5
RNFT1
CCDC8
COL28A1
PTPRN
DENND2A
FIGNL1
CPB1
SLC30A5
OR2M4
CLDN6
CPLANE2
ARSK
PER1
CD52
BLNK
LRRC23
CCDC152
ZBTB41
IRF3
CFAP94
SLC26A8
AFTPH
ZNF112
HRH4
LHCGR
MT1G
VN1R1
ZNF132
ABTB2
COQ6
LYSMD4
RIMS2
SOX7
TSLP
PAG1
DBF4
GRM6
SRPX2
ZNF440
LRRC75A
ABLIM2
CDC14A
MYH3
TERT
TEX264
MISP3
INTS6
CABP7
TRIML1
TRPC3
ZNF585A
SMOX
AK3
STX1A
ADGRL3
LEF1
ZNF8
SLC17A3
MLH1
PLA2G6
TOMM40L
TCL1A
LYRM4
SUSD5
DDX41
CLCC1
CFAP161
SYNGAP1
UHMK1
MTTP
OR2A25
NCALD
HILPDA
BRME1
PTPRH
FOXH1
MRPL21
GCFC2
ALPL
KRTAP5-2
KCNH1
IGSF10
CBFA2T2
OR1N1
KCTD2
DNTTIP2
SAMD15
B3GLCT
OR13C3
VCPKMT
C10orf71
DOCK7
GHR
FAM174C
HLA-G
MSH6
CRTAP
RHAG
GHSR
WNT7A
SPAG7
RAB25
BATF3
TMEM271
BCL2L12
PARP10
BAG5
EIF4A3
DDIT4L
CATSPERE
ATP8B4
GSTM1
CEP295
MMP26
C6orf52
KCNC1
SH2D7
TG
TTLL6
LIN52
SNX25
ACBD6
TMED3
SEMA4A
DCTN4
GFOD1
NAF1
SULT4A1
MOB1B
TEX43
CCDC89
SRFBP1
DTHD1
MIDEAS
CREM
UBQLN2
NAP1L2
PLPPR4
DYNC2LI1
PPP1R3F
NEPRO
RNF6
ARSI
PPAT
KRTAP3-1
CST2
PRKAR1B
ZZZ3
FAM166C
CABLES2
ZNF462
HPGD
OR52K1
TEK
ARL13A
CXCL6
CASP4
POLR1G
SHC3
HSD17B8
NPAS1
TNNC1
FASTKD5
MEGF6
LRRC7
SPC24
MYOM1
ZFP42
EXT1
FGFRL1
ARHGEF9
CHTF18
ZBTB34
LGSN
SLC12A1
FRMPD1
XAB2
ZNF83
DLGAP1
CDH6
TUBB2A
RAE1
ZFYVE9
GRHL3
ZDHHC24
ZNF492
H3Y1
AQP6
C16orf74
ANO9
PDF
CALY
RNF227
PDSS1
PABPC1L
LFNG
MAP3K19
MYOC
UBE2E2
PLEKHG4B
VSTM5
FRMD5
ODF3B
KRTAP24-1
ACOT13
WDR88
PLSCR2
PSTPIP2
OR10S1
HGH1
TRRAP
GAST
STK10
AK7
INSL5
USP28
FAM76A
MGLL
RPF2
TMEM159
ACSL1
TYW3
PM20D1
AGBL4
PTPRN2
STRADB
LCAT
RPS6KA4
PRND
RIPPLY2
DNAH1
CRTC1
ZIC5
IKBIP
VSIG1
MMAA
ASCC1
HSD17B14
PRSS54
ZSCAN23
CHIA
TMPRSS9
USP2
MAP3K20
S100A9
MAU2
TMEM267
XRCC4
OR5T1
ATP13A4
FABP4
H3C12
COG4
FAM205C
NID2
GJC1
FCGR2B
SPTB
ZNF682
ZNF518B
FBXO6
JADE1
NACA2
STAC
SPAG8
ZGPAT
DNAJC12
LIN7C
CHKA
ADCY5
FAM102B
RPA1
KERA
NTHL1
RXFP1
GPR146
RPUSD4
OR51A7
UNC5D
NAA20
ANKAR
PIP5KL1
ZNF266
MEP1B
ETV5
RCN2
HS3ST5
MROH1
METTL21A
NT5C3A
PRR15
CHUK
HDX
SETD1B
ONECUT2
PPL
RAI14
IQGAP2
CNBD2
CMIP
ZNF260
OR6B1
ABCG8
SEPTIN11
CENATAC
THY1
MIOX
ZNF34
MINDY2
PARL
ZNF81
SH2D5
RBAK
ACTN1
STX19
TIMM29
LMNTD2
FAM214A
BOC
HMMR
FAM200A
TMEM241
LZTFL1
SLC2A9
ACTL10
HPD
MAPRE3
C20orf204
TPMT
TRIM40
BTNL8
UTRN
OR2T1
AIDA
MCTS1
OR52N2
CASQ2
RANBP17
PIK3R6
REG1B
INTS14
TAF11
TYRP1
MUTYH
TTC39C
NUP155
STK35
TAX1BP1
BSPH1
AP5Z1
MBTD1
ALOX12B
ZNF304
RHOF
TMTC3
DNAJB9
EREG
CD1C
THAP12
GPA33
ZRANB1
ADRB3
OR1L4
MAMDC2
TNP1
IRAK4
RAD54L2
IL12RB1
SLC28A1
AP5B1
CTRC
WSCD2
PRMT7
ELL3
PITPNM2
SLC8A1
PDCD10
H2BC11
OR10W1
EZH2
KIF18B
PROK2
LDHD
NFE2
TEX13C
CACUL1
CCDC113
GPD1
P2RY6
ARGLU1
ABHD14A
KAZALD1
SGCG
RBM11
SMAD3
SH2B2
ATAD2
SCNN1D
DNMT3A
TIGD3
LRRC10B
FAM171A2
EDA
FCAMR
SPEM2
NMB
ENOX2
TM4SF20
GSTCD
CAPN7
RHOU
PGLYRP1
FAM241A
RBM7
SMPD1
SRY
GDF15
CFAP45
TSPAN19
DDX10
DOCK3
MINDY4
VWA7
MOCS1
ELK1
SPHK1
GALNT13
DNAJC16
TMEM30B
PIGX
ZNF433
GGA2
TUBB8
CCR7
HCG22
MYL3
TEX13B
COMTD1
CLCN5
REM1
TEX49
ZMIZ2
RNASE12
CNGB1
VNN2
ARIH2OS
DNAH10
SMARCAD1
RNF112
WDCP
LRRIQ4
NME5
ASAP1
TP53INP1
OR1S2
REC8
PIRT
NECTIN4
PRR23C
RABIF
GULP1
NEUROG1
HOXD12
TRIM68
EXO5
PRR14L
GCSAM
BAZ1A
PCDH8
TMTC1
HPX
CRISP1
LPCAT1
LILRA3
CYP2S1
NLGN4X
PRSS2
COPG1
TPRG1L
CYP7B1
CCDC168
SMC4
ZNF620
OR10A6
IL1R2
LIG3
NPAS2
ACADM
PM20D2
HTR7
DES
SCRIB
C13orf46
MGAT4A
EEF1A2
NUDT18
SUN1
CRYBG3
GJC3
MACC1
EPS15L1
SUPT20HL1
COX5A
GRIA2
SLC34A2
HAMP
ANKRD29
RAB31
DLG5
TAS2R9
SYNE3
WASHC3
MAPRE2
KLF11
KDM5D
TNFRSF10A
SYCP2
FAM162B
MRPL32
MPIG6B
EFCAB7
LRIF1
HDAC10
C19orf54
OR2J1
TBC1D15
ST8SIA1
KRTAP10-11
SCP2
RNF114
CR1
MED9
GFRA3
MPHOSPH6
SPINK7
TNFSF18
KRT33B
AEBP2
CERS4
PTPRO
FRMD8
PEX6
TMEM120A
GSTP1
BST2
PDHX
ANXA7
GCLC
SPATA31A6
PXK
C11orf58
PRAP1
SSH2
FKBP3
PPIF
SHFL
SRP9
WASF2
OSBPL2
CCDC24
TOR1AIP2
ATP5F1D
SARAF
PPT2
DST
ERBB3
HAUS5
LRRC32
DIRC1
KRT8
SLC2A11
PKNOX2
NRROS
SPARC
CLPB
COBL
KCNK13
CKS1B
CNDP1
MAPKBP1
HIGD1A
BTG2
ANKRD30BL
FOXO4
KDM1A
MON1B
SYT2
AGPAT1
RPL36AL
SERINC4
WASHC1
COX8A
HNRNPH1
RPS21
RTL8C
GALNT15
DDX17
SPATA2L
HBA1
KRT18
IFNA14
NAXD
COMMD5
DRAP1
CDC14B
C4B
STYK1
KCTD5
KRTAP5-1
ZNF444
ODF3
METTL17
ELL2
IGF1R
TPM4
IL6ST
PIGM
DBNDD2
MUC5AC
METRNL
TEDC2
FAXDC2
OR4X2
RTEL1
PRMT1
SPAG11A
CUL5
SELENOP
CAST
HNRNPL
PPP4R2
SCD
CALML3
S100PBP
EIF3J
SLC16A1
PET100
ARHGEF15
TRIR
PRIMA1
MLLT1
SPATA12
TMEM106C
ZNF776
LYRM2
AGPS
SIRT2
RPS11
SULT1A4
CTNNA1
CLDN11
CNPY2
CAT
SMN1
TIAL1
PHYHIPL
CASC3
RPL27
PRCC
PLXNB3
AMD1
SLC2A4RG
DBI
RPL35A
MFSD3
TPM1
CDK9
RPL4
WLS
VIM
TPP1
ELOA2
PGRMC2
RALGDS
NIPSNAP2
NPAP1L
CD79B
ZNF764
OR7D4
PDCL3
RPS3A
PTOV1
NOMO3
CYP2D6
CLTA
USP18
LONP2
PHC3
GH1
METRN
CDKN2D
PSMB7
IFNGR1
FCF1
PPP2R2D
SRSF9
SMC1A
SMARCE1
SERPING1
GRIN2A
TIMP3
SEC61G
STBD1
PAFAH1B2
LMO1
FSCN2
OR2A1
BTBD6
EVX1
VSIG10
EIF3F
SLC25A3
PLCL1
RNF144A
ANP32B
LRRC61
FOXE3
SERPINA1
SERBP1
TMX3
BABAM2
ERMN
PRAC2
POLR2E
DRD5
CTSF
AMZ1
ZFP82
NDUFA10
RRAS
NACA
GRM4
NOP53
FDPS
PSMD4
MYO7A
IGSF6
VPS13B
SERF1A
ENHO
ADARB1
TCFL5
VPS35L
SLC24A4
SIPA1
IRF9
PHLDB1
TSR3
RNPEP
UPK3A
SLC66A1
RAC3
PLOD1
ATP5MC1
WTAP
STMN4
CD63
RPL14
GPANK1
LAMB2
ITM2B
SMAD7
HIP1
GAL3ST1
LINGO1
DHCR24
UBXN1
NDUFAF3
PSEN1
PLPP4
ZCCHC24
INPPL1
PPIAL4F
CDKN1B
ATXN2
SPATA24
DHRS4
RNF121
LSS
LAMTOR4
RSRP1
EXOSC6
FOSL2
SORT1
ADAMTS1
ARHGDIA
CCDC88B
TMEM255B
TMEM41B
EEF2KMT
ERBIN
CREB3
FEN1
CNTN2
PDZD2
LMNA
DCLRE1C
FGF1
SLC6A17
TTLL7
CCNI
KANK1
QSER1
EDF1
ANKRD20A1
MCRIP1
TRIM51
HAPLN2
PPM1A
HMGCLL1
TMEM63A
UQCRB
CRABP2
OLFML3
SLC35E2A
XRCC6
FAM153B
KRTAP10-1
KCNJ12
C15orf48
DAD1
MPST
DGKQ
RPSA
LIMS3
BAGE3
H2AC6
ZNF714
SRSF4
CDKL2
KMT2E
NCAM1
RIOK2
ST3GAL2
ZIM3
CD22
RPL35
APMAP
SF3B1
SPAG9
NDUFA12
CBR1
COL1A2
SETD7
MUC5B
RTN4
ZNF346
DNAJC15
CORO1C
CHRFAM7A
EMC4
CD9
NDUFV2
STX12
USP14
ATP1B1
SLC2A5
OSBPL1A
RPS4X
CYP2D7
AKAP1
RBX1
TAGLN2
ATAD3A
PPP1CB
GDF1
REG3A
NOTCH2NLA
TIPIN
CALHM2
HOXB3
HNRNPDL
MPC2
TUBA1C
EBI3
CDC42BPB
MID1IP1
ELN
WAC
MAL
AMY1A
PHLPP1
FNTA
TUBB4B
MTUS1
PLEKHH1
KRT34
SLC50A1
ZNF66
UQCRC1
RUVBL2
KCNK4
DEPTOR
FOXD4L5
SEPTIN8
LAD1
CBX4
PRKRIP1
NHP2
PDE4C
DEK
SLC5A10
C4orf3
MGST3
BCAS3
CAMK2N2
RPS15
FAHD2B
CSRP1
HSPB8
OR5V1
KTN1
TMEM144
SERINC1
DDRGK1
GAL3ST2
GJC2
RPS25
FOLH1
SPP1
KRTAP10-2
ELOA3P
SRRM2
CRHR1
HSPE1
TRIM72
SLC7A10
CCT3
SH3BGRL3
IGSF23
DEGS2
ADGRD2
MAST3
HSP90AA1
PRKX
CHURC1
DTX3
GAGE10
BUB3
HDGF
KCNJ9
ZNF625
DCAF4
RHOB
ANO2
TMEM258
SLC38A1
ARHGEF35
ZBTB17
PLEC
CFL1
SGCA
TP53BP1
CCDC13
ZIC3
SEC62
SLFNL1
DNER
DEGS1
JARID2
KANK3
MRPL10
TEX2
PACS2
H1-7
DNAJB2
FLOT2
COX6A2
SSR4
SEPTIN7
ZDHHC20
RRN3
KRTCAP2
CBLC
PLP1
SLC22A23
HNRNPA2B1
OR2A14
CD74
CANX
MAZ
PTPN18
GABARAP
WFDC12
RPS13
PRPF39
PPDPF
MKRN3
SAMD10
SNRPD3
APLP1
PRAC1
CSDE1
OR9Q1
CCR1
KPNA3
RPL36A
C8orf74
EEF1B2
FAM3A
LAMP1
PSENEN
OSGIN1
SP7
EIF3A
DMRTA2
YWHAE
PTGDS
PAIP2B
CDC42
BAGE5
TNS2
SS18
ATP5MG
FAM83C
RPLP1
UBXN4
C4orf46
UBXN11
SMARCB1
MARCKSL1
LGI3
NUCKS1
XYLT1
AGAP1
KRTAP12-3
BASP1
DDX5
DDHD2
AQP12B
APOE
PLIN5
RPL7A
TRAM2
SOX3
MFSD6L
GNAI2
TTYH2
CCL24
OR5L1
TMBIM1
JOSD2
SQSTM1
KRT28
ATP6V0B
PLEKHG6
TOMM7
RNASE1
RHPN2
RFX2
STAT3
CCDC137
MYL6
EIF4B
ANKRD36
RPL38
RPL37A
ELMO1
SCD5
JAM3
ZNF592
KLF13
IGFBP7
RPL7
TBCB
PDCD4
TTC33
FAU
H3-3B
MYLK
SLC36A1
CD34
SLC31A2
UBA52
LAT
SUPT7L
BGN
ZNF568
KCNG2
RTP2
ANTKMT
MAGEA4
ZNF723
SIGIRR
GPR1
NXF2
CCNO
SRGN
FITM1
TMEM59
PRR13
RPS10
IGF2R
NDUFB7
TMEM126B
ERH
ZCCHC10
MZT2B
ANLN
MFGE8
OBSCN
RPL17
MBD3L2
MTCH2
SSTR4
ADPRS
KRT12
H2AJ
RDX
PTK6
PTBP1
NKX6-2
HNRNPUL1
TAS1R3
CHIC1
HLA-DRB1
COLGALT1
FBXO24
MAG
KRTAP5-8
GPM6B
CPTP
KRTAP19-1
TRAF3IP3
KHSRP
CAPNS1
TGFBR3L
RPL15
ZNF587
FSCN1
KIR3DL1
NAP1L1
RPL24
RPL23
YBX1
CFL2
KLF16
ARL8A
FBXW11
PIAS2
FBXW4
BARHL2
PGD
FAM53B
ZEB2
MAN2A1
ARPC5
ORM2
ZNF461
AGTPBP1
RPL36
TMEM160
KRTAP9-2
CTAGE9
UFD1
DNAJC14
SPANXA1
AURKAIP1
NBPF15
SPOCK1
CRKL
RPL6
CGB2
FAM131C
OLIG1
RPL22
TMSB4X
CALR
CNP
GPR4
NUTM2G
ADIRF
NDUFA3
TASOR2
PIP4K2A
MOCS3
ACAT1
FUS
SNRPA1
STX1B
LIPE
EFHD1
SEPTIN4
S100B
SELENOW
SLC36A4
HCN4
ITPRID2
MRFAP1
ROMO1
ZNF417
CCL3
NICN1
HSPA2
TBC1D13
CD99
LPAR1
RRP8
RPS28
PRXL2B
MYL12B
TMEM88B
GPAT2
HNRNPU
IGHMBP2
NBPF19
RPL37
DYNC1LI2
CSK
GPAA1
NPM1
RPL11
TMEM250
ZNF669
RPS8
GAB2
QKI
ACSF2
RPS27
RPL30
RPL5
PTP4A2
PRR5
CDPF1
CT47B1
PABPC1
HAGHL
SARDH
BIN1
KCNH3
GPRC5B
GOLGA8A
AP2A2
EBP
ABHD16A
NCL
RPLP0
ZNF28
PDCD5
GABARAPL2
GALR3
RPS5
UTF1
USP17L15
RPL32
TM4SF4
B3GAT3
FBN3
MAP4
NAT8B
HNRNPA1
RPL28
PLEKHB1
ROGDI
USP17L3
RPS23
RPL21
ZNF845
TMEM30A
HIPK2
RPL19
RSF1
RPL34
KDM4B
CLDND1
SIRT6
PCSK6
PTMA
MAP4K4
EEF1D
RPS14
RPS9
DHRS1
B2M
PRDX1
HMGN2
EPC1
IFITM3
LDLRAD4
RPL27A
RPS16
KRTAP4-7
BTF3
RPL18A
TBC1D3C
RPL12
HLA-C
LAMP2
WNT8A
TTC31
RPS18
RPL39
FGD3
BCAS1
RAB1B
KRTAP10-3
ACTN4
DRD4
TP53INP2
RPS12
UBALD1
PNN
RPS3
OR4Q3
PHAX
RPL9
CXCR4
ELOVL5
NDRG1
RPS7
PRR32
PFN1
SUN2
PAQR6
SPDYE16
MOBP
RPL18
HLA-B
CTSD
RPS6
CLEC10A
RPS20
ANKRD36B
H3-3A
PKP4
PRMT8
RPS2
OST4
CCDC184
SHTN1
MICALL2
BCL2L2
RPS26
RPS19
PPIB
RPL29
ATG14
R3HDM4
TTC19
RPS17
RPL13
APOD
CRYAB
RPS27A
RPS29
ADAM15
CCDC107
MBP
USP17L11
HMGB1
TMA7
FTH1
MTURN
DUX4
USP17L12
RPLP2
BMERB1
