PERCC1
PDZD9
SIAH1
GNB1L
XKRX
SLC47A2
TUBA4B
ISL2
ADGRE1
OR4D2
ARHGEF37
C10orf71
GUCY2C
MYLK2
NPW
CITED4
PTGFR
RNF13
IL20
PUSL1
GAL
CAGE1
CAVIN3
ANKRD2
APOA1
RARG
KRT19
ATP6V1C2
OR1K1
SPHKAP
FTHL17
ZP2
ZNF480
CTRB1
TLE7
HLA-DPA1
OOEP
TNNI1
RFPL4A
GPIHBP1
GGT5
SERPINA10
NID1
MOGAT3
ATP1B4
DEFA4
CD177
FLNB
STK32A
FMO1
MATN1
PINLYP
OPN1LW
CIR1
LDLRAP1
CCDC88C
CD1E
SECTM1
CFTR
CSNK1A1L
DNAH5
RPL3L
TYMS
CFAP92
TMEM154
OR4N5
RADIL
CRYBG2
FAM83E
CASZ1
FBLIM1
GCG
KRTAP9-1
DHODH
HRNR
PGLYRP3
LRMDA
AGO3
POFUT1
TNC
BRD1
KCNK15
CSF3R
RD3
CENPC
ZNF571
C8orf37
ALKAL1
SIGLEC5
TMPRSS6
SP140L
TNFRSF10A
KLK6
GFI1B
HES2
PCED1B
MMP2
SLC26A3
ZG16
P2RX2
TCP11X2
KIF16B
SSTR5
OR5B17
KCNK6
PCSK9
TMEM255B
KLRF2
HOXB4
GIMAP2
LRP2
NOX3
C1QTNF9
GOLGA8J
HOXD9
CCDC116
PLCZ1
IL20RB
MRGPRX3
MAP3K19
HOXD1
ACSM2B
KRTAP12-4
INHBC
PI3
OR4C11
CDNF
FSHR
MYL4
IL1A
KRTAP1-4
CYB5R2
ANKRD34B
IFI30
IQCF6
MS4A6E
BANF2
ZNF682
DLK1
TEX11
TTN
LRRC26
RTKN2
CD36
KCNS3
HAMP
F2RL2
SPACA6
AGTR1
OR52B2
GLDN
TONSL
NPHP3
TAS2R3
BAX
MEIOB
TOP1MT
SPHK1
CLDN9
POLD1
ATOH1
HOXA5
OR4F6
CMPK2
SRD5A2
TMEM30B
ZNF74
TLCD3A
H3C8
OR13F1
VWC2
OR11A1
STARD8
FAM111A
LRP2BP
SH2B2
KRTAP13-1
KY
OR1I1
OLIG3
HIPK4
OR3A2
DEPDC1B
SLC30A8
TSSK4
USP6
OR6C76
RAD51AP2
GBP7
C5orf46
NDNF
F2RL3
TCHH
FPR1
BAZ1A
RBBP8NL
KCNH8
PTAFR
NINJ2
LHX1
PLN
CAPN3
FABP2
PAXIP1
TCN2
MYH6
LGR6
CD70
CHST6
CLDN1
GMNC
ECEL1
OR13C9
TTC24
C10orf67
C12orf42
ABI3BP
OR2F2
TEX44
WNT7B
TTC6
OR52E6
CLRN2
OR51I1
ZDHHC24
TMC4
TTC23L
EDN3
HMOX1
GNGT2
ALAS2
XAGE1A
LPCAT2
SLC6A5
FAM124B
FAM169B
C6orf58
ATP6V0D2
SCRT2
FATE1
IQCK
TBXA2R
ZNF595
IFT43
NMRK2
ARRDC2
SCML1
SSX4B
KLHL35
DMBT1
FDXACB1
SLC19A3
ZCCHC18
ACTRT3
ITGA9
AMIGO2
SP5
MICALCL
AKR1D1
CCR2
FANCF
DLL1
WDR62
MEFV
RTP1
ACTL9
COL10A1
ALDH3A1
CCN5
LCN9
CAPN9
TP53I3
ANKUB1
NUDT8
NUTM1
IGFBPL1
PYROXD2
NMS
B9D2
SPINK6
TNIP3
SFTA3
SAMSN1
ISG15
H1-8
CACNG1
MOB3A
TSBP1
TAF7L
STING1
MSTN
AJUBA
BTLA
CARD17
KANK4
NYX
DFFB
MCCC1
C19orf73
ATP2A3
SLC13A4
CYSLTR1
HELB
SCO2
LTB4R2
LIMD1
N4BP2L1
LYPD6B
ASF1B
SLFN13
KRT24
SYNDIG1
CD247
EPO
NKX2-2
OR5B21
PM20D1
PPP1R3G
ACP5
FOXH1
LILRB4
OR56A1
IL1RL2
CORO7
SULT2B1
ATP8B4
NUBP1
ETV2
NTRK1
ZNF526
DRD2
DEFB103A
ERICH1
TRIM11
RBPMS
TCTN3
C11orf96
DYNLT4
CTSO
CUX2
ESCO2
OR13D1
ZNF837
SPSB1
TMEM262
KLF4
RBP7
EXO5
RESF1
KRTAP4-4
PSTPIP1
VSIG8
RAET1L
KLF1
PCDH15
SPATA16
IZUMO2
IL5RA
GPRC6A
ZBTB32
MGAT4D
DHRS9
OR4N4
MMEL1
ZNF48
ZDHHC9
TFEB
HOXA9
H2AC13
SCAMP3
BRCA2
DPEP2NB
HCAR2
HAS3
PITX3
ANHX
TIFA
OR5AS1
TSPAN18
TMPRSS13
IL36A
OR14K1
DDX54
SPACA5B
TENT2
FBXO36
GPA33
PRRG1
RLBP1
TPH1
TMEM71
MST1
IFIT1B
TMEM45B
NOTUM
SMAD7
RAD9B
TBPL2
LBR
ZNF541
ACER1
PSORS1C1
PLBD1
LGR5
KRTAP21-1
PCK1
PZP
S1PR3
LSP1
PPP1R1C
DYNLT2
OR5D18
RIPPLY3
SLN
LYPLA2
ZNF750
CD40
METTL7B
ARR3
KRBOX1
CHRNE
RBMXL3
PLPP2
ALG8
GAB3
GLYATL3
TBX3
ZFP2
ACRV1
SERPINA11
CHST4
ZNF439
ATOH7
ALKBH4
RNF151
CXorf38
ZNF600
MRGPRX2
KCNJ5
MRGPRX1
SLC6A19
IGSF6
TSPAN32
OR51J1
ATP6V1B1
ZSCAN5B
SMR3B
CCDC8
CRYGS
MILR1
FKBP6
C1QA
CT47A10
CAV1
CC2D2A
CABP4
TCTE1
ARL14EPL
TNF
CCDC96
GPR142
TEX19
CBLN3
NLRP8
TNNT2
ROBO2
ZAP70
CRYBG3
TMEM187
NMB
PLEKHF1
ZKSCAN4
ENPP7
RGPD2
TRIM49B
SPAG4
POC1B
ZNF467
ERICH4
PTGIS
PTPN22
NSMCE4A
CTNS
CPSF4L
POU4F2
ZGLP1
ATP8B3
SOCS1
TSPAN10
FAM161B
FOSB
ABCC2
SMC1B
DKK4
ACSM2A
SCIN
ICOSLG
ARHGAP17
ZNF232
MMP20
KRTAP6-2
TAF1A
SLC5A2
PWWP2B
MYO1A
IFNB1
DUSP4
PDZK1IP1
RBP3
PGBD4
KCNV2
SRPX2
GMPPB
OR9A2
MRPL58
PLA2G2A
RMI2
CSHL1
AQP8
ASPG
TEKT4
SPACA4
KRTAP5-10
SENP8
OR10K2
TEX43
KRT16
C5AR2
TAS2R5
PLSCR2
LDHD
OR1L3
DRC1
ODAPH
MT1B
MORN1
HLA-G
NPAS4
OR8K3
SCGB2A2
BPHL
MMP21
CROCC2
ATP10A
AASS
CXCL9
OR8H2
ACP3
CCDC73
FER1L6
C10orf105
POTED
CAV2
GSG1
UNC45B
FOXI1
TCP10L3
FAM184B
ARL13B
SLC30A6
MGAM
FMR1NB
NLRP14
SERPINA4
TIMM44
PYDC5
BTN3A1
WNT6
TRMT2A
UBL4B
OR51B2
TATDN1
PRC1
PROM2
OFCC1
ADH1B
SCLT1
TRAF3IP2
ARL14
GJB3
C10orf126
TRIM71
HAUS6
MECR
D2HGDH
DNAH3
CXCL2
RASAL3
ZNF718
MTRNR2L3
IL1R1
EBPL
PGC
CGNL1
ZNF502
MECOM
SEMA4C
APOH
COL4A2
TCF15
NDUFA4L2
TRMT10A
SNRPB
OR2J2
RNASEL
ADAMTS19
SMIM2
USH2A
MYL10
ELF5
CPLX4
EFCAB6
TMEM270
GLOD5
HSPB3
NUP37
PRL
MYH13
ABHD1
SLC22A6
TRPM6
HBE1
FAM174C
KCNE5
GTSE1
SH2D7
CCDC34
IFNA8
CCDC175
HECA
TMEM40
CYTIP
EFCAB11
SH2D1A
DEUP1
GBA3
OR10H3
CRH
SLC22A18AS
RECQL4
TMEM31
CNPY1
CARD8
DNAJC28
CETN1
MRM1
THEGL
PPY
POU5F2
SINHCAF
C11orf65
IKZF2
PPP1R3A
THEM4
ANKRA2
ACBD4
ARHGAP6
DHX37
OR2T8
ABCC12
CST4
SGCD
HBQ1
FAS
CXorf51A
HTR3C
IZUMO1R
RSPH6A
HAUS1
TAF5
RD3L
DUSP29
OR5AN1
SLCO1B1
ARHGAP4
CFAP54
CENPO
ZFP57
GLRX2
ASCL2
OR10G6
S100P
TNMD
PRKACG
INSL3
CTCFL
PFKFB4
ZSCAN5C
CATSPERG
PIWIL3
OR4K15
SLC35F5
ESRRB
OR4D11
GPR85
HSD17B13
EIF4E1B
LMCD1
NPPC
PLA2R1
LPAR5
MYO5B
IGLL1
SLC35G6
GPAT3
FOXA2
NOP9
TMC2
RTL8A
SLAMF7
IGHG1
KRTAP5-11
LCE3D
LDLRAD2
F2R
GDF3
FIGN
DMKN
VN1R3
DEFB132
TRIM60
REM1
A1CF
PRR11
MTRNR2L4
ACOD1
EPHA2
BMP2
SYT15
KLHL42
CYP4F2
NUDCD1
CENPF
FAM151A
SLC35A3
BMP3
PRSS55
ELAC1
FAM161A
ZNF619
LGALS12
MBD3L1
SOHLH2
CYP2C18
C17orf50
NATD1
SV2C
OAZ3
ADH7
CCNE2
SCIMP
ZC3H12A
C1orf146
MC3R
TEX51
LSR
OR52K1
OR52E8
ZCCHC9
VSIG10L
HMGB4
OPLAH
VIL1
APLNR
STOML3
NKX2-3
TSPO2
AQP6
VWA1
LYPD8
MUC6
SLCO6A1
DNAH8
KRTAP19-4
HTR2A
TEKT5
ACTL7A
PIK3C2G
SHISAL2A
RRP36
MYH2
GPR65
PNPLA3
LY6K
PABIR3
CDHR5
POGLUT3
GPLD1
ABHD15
GYPE
CHD1L
ZNF547
SKA1
AMELY
TRIM24
ZAN
SAMD13
CFI
IRF3
TINAGL1
ANKEF1
AGER
AURKC
SSX1
FRK
LCE2A
TRABD2A
PATE1
CYTH4
PDE5A
TRIML2
EXOSC8
MAFB
OR2F1
SLC16A4
MYBPC3
SLC46A2
COL22A1
TRIB2
GSTA3
USP9Y
PNLIPRP2
LRRK1
TACR3
TPX2
WNT4
CD28
CLEC1B
OR4M2
OR4D10
GPR174
OCLN
SPANXN5
OR1D2
TAS2R39
EMILIN3
SLC16A5
BIK
IFNL4
KLK13
RBM11
CFHR2
FGF5
RELB
FREM3
BPIFB6
PROSER2
KRTAP26-1
ZBTB12
ZNF563
TENT5C
BPIFB4
LEUTX
TAC3
C8orf76
SPINK7
NECTIN4
TEX13D
IFI16
FNBP1L
FBN3
IL12A
CCDC200
TBC1D21
ACY1
PRSS21
DNASE1L3
SLC28A1
MCCD1
FGF10
NT5DC1
MMUT
HOXB6
SEPSECS
ETDC
BACH2
SCN11A
PSCA
HOXD11
ZNF784
ZNF114
ST14
C12orf54
TGM1
CDH7
ABCB4
IZUMO3
CARD18
RNF144B
SLC45A2
TMEM177
STK26
MARCOL
CT62
KCTD4
ADORA2A
RNASE6
ALPK1
SPAG6
FIGNL1
SLC12A6
PFN3
EIF5AL1
MAGEB2
OTOA
CYP11B2
KHNYN
ZNF80
DKKL1
ONECUT3
GPR20
ADAMDEC1
OR8D2
STC2
TRIT1
KCTD18
ZIC5
LRRN4CL
INSYN2B
SUV39H1
USP17L7
EYA4
EFCAB8
NUP107
ZNF486
TBXT
PRSS41
CYYR1
EVC2
WFDC3
MCAM
ANTXRL
KRTAP8-1
KPRP
LRRC69
H4C7
ERFL
SEMG2
STRA8
KRTAP6-3
EPB41
TSPAN16
ELFN1
TOR4A
TCHHL1
CES3
ZNF16
FAM83B
ZNF630
HIC1
TRIM64B
RSPO4
KHDC3L
EBF2
TREML4
SLC44A1
ZSCAN10
MYO1F
PGK2
RAD51AP1
SPATA31D4
OPN1MW
SFRP1
C9orf135
MYBPHL
SLC25A41
CT83
LGI2
OR14A16
KBTBD13
PLB1
CDC20
GOLT1B
CXCL17
GPR139
TSPAN4
PLCE1
SPAG17
LAMB3
SERPINA9
CD300LF
MYOF
MYOM2
GABRE
WASHC5
CENPA
REG1B
KRT31
FMNL3
OR1J1
KRTAP23-1
TNP2
MB21D2
RAPSN
SLC43A3
CLIC6
TSTD3
CYP4A22
ZNF549
PDGFA
TEP1
QTRT2
MRPS10
BHLHE22
ITPKC
TCP10L
TMEM272
DCAF8L1
KIF18B
LHX4
KRT86
CALHM1
MATN3
PRRG2
MFAP4
PSMG3
TP73
CFC1
SMIM5
CSAG3
SLC5A7
GBX2
FGF19
MYH7B
TEX49
ALKBH8
MEDAG
CPA5
TESK1
CNTROB
TANC1
MYOM1
ZFP14
PALMD
SIGLEC15
RPGRIP1
CA13
MRAP
KRT23
LITAF
CFAP157
CLEC17A
ITGAL
CSF2RA
NAT1
LRRC66
FAAP24
SLX4
ADM2
KCTD6
SDHAF2
GATA6
ADAM21
TRAC
PODNL1
NUDT6
LRRC34
RLF
MT1H
HIGD2B
SLC38A7
GRM6
KLK5
CDK1
ADIPOQ
TMEM260
SYCN
CYSLTR2
NEUROD4
COL5A1
FAM155B
LRRC18
XCL1
AGTR2
CXorf65
RET
KCNK3
SMIM35
GLYATL1B
METTL21C
TGFB1I1
CDX1
OR2G6
MOSPD1
TRPV6
ACKR4
SPATA7
NPPB
CRB2
PRKCH
SP110
RAET1E
CDH15
MUCL1
FAT4
MYH4
STX11
HDDC2
PIGC
OR6Q1
CLPSL1
TECTB
SLC38A5
BBS9
SERPINE3
BTNL9
PUS3
CCDC105
LRRC70
ZP1
ATP12A
DNAAF3
APBB1IP
ST8SIA2
ERCC6L
SNTN
C1orf141
PECR
LPAR3
ZNF629
IL17A
OR7D2
C2
MARCHF3
IRF1
ELL3
LCTL
OR3A1
PRLH
L2HGDH
BMF
LIPC
KASH5
MPZL3
SI
ZGRF1
HCAR1
CCDC187
NUDT13
KRT33B
HYAL1
CLEC18A
SLC25A20
ACSM6
GALP
IL2RB
CMTM7
ZNF320
ESPN
KLK1
C8orf89
FAM237A
MZT2A
VIT
PCARE
CYP4F12
FAM3D
SERPINB11
RASL12
OR1G1
PTX3
UCN
ESR1
PROB1
SOWAHC
DMBX1
TNFRSF10C
KRTAP22-2
VMAC
SMIM34A
SAG
PEX11G
TEX101
TMEM143
FOXO1
AMTN
CRYGN
BTNL3
C4orf47
FAM166B
CLIC2
CCDC146
ZNF492
NEIL1
PRRG4
SLC8B1
TRMT10B
OR51G2
C7
TACC3
SLC10A1
OSR1
PRF1
TRAPPC6A
SLC5A9
SUGCT
MCM10
SLC23A1
PLEKHG7
EPHA8
TNFSF18
CCR9
SMIM9
KCNQ1
RHOV
GKN1
CREB3L4
EEF1AKMT1
FAM151B
PRM3
CA14
C16orf95
NXNL1
FKTN
VAMP3
DIRAS3
SRP54
ARHGEF33
RAET1G
PLEKHG2
ARSJ
LRRC9
LRRC39
DEFB104A
MALT1
ZNF749
RTKN
OR1J4
BATF2
ZSCAN4
OR4C15
CCDC81
ZNF550
SLC35G1
AKR1C4
P2RY13
CAVIN2
POTEG
OR7C1
MSMB
LIN28B
TFEC
C1orf112
SLC22A13
ECM1
OR13A1
HKDC1
ETV4
TFDP3
DIRC1
NRL
ATP2C2
ACER2
SYNGR2
RAG2
KIFC1
MNX1
C17orf98
ARMC3
KRTAP3-1
ITGB6
ADH4
DYDC1
DEFA6
CT55
GPR146
RDH5
GPR3
VWCE
TREX2
PTGFRN
TIGD1
GLA
SNX21
MYMX
LCE1A
NFKBID
LEMD2
PPP1R3F
SLC28A2
KRTAP29-1
FOXP3
H1-1
FOLR1
UGT2B7
ULBP3
PIF1
CLIC5
GNRH2
OR4L1
HSF2BP
KIF4B
ALDOB
IMPG2
ZBTB2
TENT5D
CCL14
IL17RC
BEND3
CILP
RRP15
TFF2
VSIG10L2
KLF11
TKTL1
CYP1A2
C9orf131
OXER1
PYDC2
ANPEP
OR6P1
PLAC1
OPRPN
KIF17
ARSL
KRT6A
SLC12A4
POC1A
MITF
ADAMTSL4
BPIFA3
RSBN1L
DHX32
PLK1
C6orf201
SPG21
OR10H4
PABPN1L
HHLA1
ACSL5
PPEF2
CSF2RB
EDA2R
DCSTAMP
MS4A8
CNTD1
H2BW1
SDR42E1
TMEM202
ZNF268
PTCHD3
ZC3H10
DAND5
SPP2
LNP1
ASTE1
CCDC198
GPR62
CDCA5
EEF1AKMT4
GEMIN2
FAM114A2
LCA5
OR8B12
CA9
ALDH1A3
HP
ESRRG
MED14OS
LURAP1L
NXF3
DACT2
ATP5MG
GCSAML
SDR42E2
LOXL1
TEX14
RNASE4
IL22
HOXA13
ADAMTS12
TMEM82
SDE2
C1orf68
SNX33
NOS2
OR10H2
CLPSL2
MFSD2B
CAPN13
OR1S2
ZNF653
C3orf35
FRG2
KLHL38
CDCA2
FYB1
OR2AJ1
CXCR1
CSNK1G3
PDSS2
WFDC10B
POLH
TTLL2
SCEL
ZNF222
TAFA1
FUCA1
CR1L
LRRC25
SOX14
PDCL2
TRIM15
PSTK
CPT2
LRRC71
CLEC3B
CREB5
NANOGP8
PRKG2
REXO5
PPP1R3B
CLDN17
TRNAU1AP
NOX1
TMEM221
TRIM74
CCDC150
GBP5
RAB40A
LRRC38
NELFB
MXRA5
PPOX
OR2C3
NFE2L3
TCF7
HOXA2
POU6F2
TRIM31
EXOC3L4
ZSWIM4
SIX2
UBASH3A
BEND7
EPB42
FNDC11
PHKG1
ISX
TFAP2D
MACROH2A2
DYNLT5
CLCN2
VNN2
RRBP1
TPSG1
MIPEP
HOXA3
ENDOU
KCND1
BPIFC
DHRS2
EML6
VEZF1
CA6
POLG2
RFLNA
LRRC2
MESP2
SERPINC1
PRRT1B
SERPINF2
ARL13A
NAA80
SEC14L4
TIRAP
OXNAD1
CELSR1
RNASE10
PPCDC
NCF1
HSD17B14
SDR9C7
MAP3K21
LRFN5
APOBEC1
FES
FGL1
GIN1
ZNF169
ZNF26
ZAR1
DCAF4L1
CLDN14
CCER1
OR7A17
FSIP1
PDE9A
FGF9
MAGEA10
KYNU
CNGB3
VWA2
NCCRP1
DDIT4L
MOGAT1
RFPL1
SLC39A4
SDF2L1
OVOL3
DHDH
NRP2
ZFP3
MYL1
KLF18
PRSS48
GLDC
TSPAN6
GYPA
B3GNT5
TGM2
CLCA4
TSACC
H3C3
KRTAP22-1
MAGEA9B
OR1A1
STIMATE
KRTAP2-1
OR6X1
CA3
DYNC2I2
PACSIN3
GIMAP6
AQP5
DNAH17
ZNF627
LCE2C
PRAMEF12
IL21R
PRAMEF19
HORMAD2
REG3A
SLC2A9
ZNF225
HAS1
OR2G2
RTL8B
CFAP300
MS4A13
CCPG1
SEMA3D
GUCA2B
SDAD1
WRAP53
SLC25A15
HMSD
GUCA2A
MAGEA8
DUSP18
SPAAR
B3GNT3
LYZL6
SLC35F4
OVCH1
MTMR4
BCHE
TAF1C
PDE10A
FGF18
CLEC19A
DIO1
PRLHR
DEFA5
TRPV3
FGFBP1
FUOM
CDH8
THG1L
CENPVL1
OR5H15
MARCHF9
LILRB3
DUSP5
CLEC4G
OR7E24
LY6D
PKP2
NDST4
GUCA1ANB
ADSS1
PAEP
NLRC3
DNAAF8
MARCHF8
ALDH1L2
CRYGC
FCRL6
TWF2
COL6A3
FBLN1
COL5A2
CCL16
AKAP4
FUT3
CDH24
TMEM17
TSSK3
UBIAD1
TMIGD2
ZC2HC1C
PRLR
OR2T5
CLRN1
DCAF12L2
OR5D14
MUC22
CRYGD
BMP8A
TFAP2E
TMPRSS12
BIRC3
C21orf91
CILP2
IGF2BP3
EML3
RSPH14
UHRF1BP1
SH2D4A
RNF2
LAT2
CABCOCO1
MAK16
H2BC9
WFDC13
SPINK8
KRT39
POLE2
ZFP90
CCDC13
CCR5
CD1D
AFAP1L1
MRM3
ORC4
TMEM156
CLCA2
NLRP6
AURKB
SMIM31
ZNF558
ARHGAP45
PLA2G2C
FOXI3
OR5P3
PHGR1
OR2A5
TEAD3
PIBF1
LMOD1
APOBEC2
PLK3
IL17RD
VCAN
MFSD9
PLAC9
ZNF454
ARHGAP40
RGR
GSX2
SLC44A3
HAUS2
MYOD1
ACADL
SRMS
LRRC46
FTCD
INTS4
BEST4
MID2
ALOX15
OR51E1
ZNF440
THAP11
TXLNB
VPS18
H3Y1
C16orf86
MYB
CCDC121
C2CD3
OR1L1
CDSN
HOXC12
ARSD
CD8B
ATR
KRT72
KCNK18
ICOS
DBX2
ABCB5
SPINT1
LAMA3
SEBOX
SOX13
GMDS
IRX2
CAPN8
PGLYRP1
ZNF404
SP140
PYDC1
TRIM63
NRG1
IFI44L
C14orf28
ANKRD50
PUDP
ZNF648
IL32
HS1BP3
SLC6A20
IDI2
FGL2
TLR6
PHF10
ZBED8
DSC3
ARMC7
ERCC4
MRPS9
RSPH10B2
TMC6
ZCWPW1
TRIML1
TK1
OR6C6
IL4R
NCAPH
ANKRD18B
PKLR
HLA-DOB
SPATA31D1
P2RY4
ASZ1
JAML
GUCD1
CRYBG1
MAK
IL6R
TAAR5
DRGX
TTLL10
TWNK
ODF1
PRAG1
OR8A1
MMP3
OR13C4
ANGPTL7
INSRR
TTC32
SLC35B3
C2orf81
CCDC65
LCE5A
FCGR3A
PSG4
RAPGEF6
LMNTD2
SEMA3F
PTGER3
XG
DAPP1
SMLR1
NCAPD2
OR1N2
IPPK
RPGR
NTHL1
PLEKHH2
OR1B1
GSC
TP53TG3F
HHAT
PCDH12
THSD7B
SLC9C2
NKX3-2
CTHRC1
TACSTD2
FOS
ZNF599
AGXT2
RBM47
RARS1
CYP39A1
LRRC63
ZNF461
HTR7
SMIM28
PEX10
C9orf47
CCDC190
LACRT
APOL6
CYP2W1
LDHC
CBLL1
DNAJB12
OR14J1
PLAGL2
CD33
SPDYC
PEBP4
ZNF157
OR5F1
PANO1
LCE1F
GLB1L
LHX3
SERPINB3
TIGD4
TNFAIP3
COL1A1
HOXB13
MPO
SGO1
OR4C16
ZNF350
PROM1
M1AP
MS4A14
FAM236B
GTF2IRD1
CYB5RL
DIAPH3
EML4
KIF18A
SAGE1
MMP9
NKRF
RCVRN
OR1L4
MYO3A
PHETA1
SCN4A
MAP1LC3C
KRTAP9-6
MICB
SPSB2
RNF168
OR51S1
PIFO
TTC16
TRIM59
TM4SF1
OR4K5
CD44
CLEC4A
CHRM4
C3orf84
KRTAP10-8
TMPRSS11D
SERPINB13
ACCS
ASGR1
CYP3A7
SERPINB9
IAPP
PLEKHG3
POLR2B
NUDT7
FMO2
RTTN
FGGY
AMDHD1
HTR1A
OR4N2
IGSF9
SIAH3
TNFAIP6
OR6C70
FGD2
SPRR3
PON1
MYCBPAP
FAM110D
ADH6
ZCCHC8
NCBP3
VWA8
CCDC163
CLEC18B
TINAG
SLC25A37
SLC5A1
OR52H1
C2orf78
CD180
NANP
KIF7
SLC18A3
PCP4L1
BEND4
ABCC3
EMC9
GPN3
CD248
MTMR11
ASF1A
NFYB
C1orf232
C1orf131
POU2AF1
PLA2G2F
PAX8
SFTPA2
SPIC
HMG20B
DNAAF1
LRRC56
APAF1
ADAMTS15
CBLN1
SCNN1G
BARD1
ZNF691
CRYBB1
OR5D16
MGAT4C
TMEM125
ZNF765
IL13RA2
KLF12
SOAT2
LINS1
NKAIN3
SHISA2
PTPN20
CDT1
BIN3
WDR4
FANCD2
HSH2D
LIMS2
SERPINA12
TFAP2B
PLK5
MVP
MYO1H
NIPSNAP3B
PRR23C
OTOP3
NKAPL
SCGB1A1
SYK
ADAM32
OR13C2
PERM1
IFI35
ETV5
AKNAD1
FLG
LRRC14B
NPIPB2
HAP1
OR4D5
UGT2B10
GGT1
MGAM2
ENTHD1
CDRT4
MST1R
OR6K2
LRRC74B
ZNF181
GASK1A
MKI67
KCNK16
FKBPL
CDC14C
KNG1
SLC35D2
BOLA3
SCGN
TSPAN2
EIF2B4
HK2
PSG6
ST3GAL6
RGS13
GATA2
HMHB1
MAP4K1
LCK
HAAO
KCNU1
ALOX5
TMPRSS7
PRR9
TP53TG5
SCML2
TPSD1
OR2AG2
RTP3
TGM6
MLPH
MUSK
RP1L1
PAGE4
TRIM48
RIPPLY1
OR4K14
FGFR2
PARP11
PRG3
IYD
SIPA1L2
FAM166C
RASGRP2
LAMP3
GATA3
KIAA0040
ITK
PTGES
CYP2R1
SCARB1
CCL18
SPRR2F
TTR
SIGLECL1
TMEM191B
ETV3L
BHMT2
DCLRE1A
HES5
CGAS
DLX5
DUS4L
TTF2
SDC1
FHIT
DNMBP
GBP4
NDST2
CD300C
LHX8
SLC22A2
EME1
ING2
CALCA
IKBIP
FAM3B
RIOK3
UBE2J2
TMEM225
CTRB2
RELL1
DMRTB1
GABRR2
ACOT6
CFAP74
TIGD6
PNMA5
ZNF485
NBPF6
SMIM21
TGFA
MS4A10
C1QTNF7
SPEM1
NEU4
MTRNR2L6
LY6G5B
PTPDC1
LPO
SOX17
CRISP1
NEDD1
TYRP1
SYTL4
LILRA5
UFL1
C5orf58
SMCHD1
MAGEB1
HPGD
SIX6
CDK5RAP2
PLXNA3
ELF4
BEST3
MYO5C
SLC25A19
ZBTB10
OR10T2
MIXL1
ANKRD55
ZFP28
CCDC188
SLC28A3
HRH1
C2orf76
FAM181A
SPNS3
CTU2
BCL6B
GRHL1
IGSF1
OR5A2
GRK1
ITLN1
SCP2D1
FOXD2
OSCP1
DUOXA1
MMP14
TINCR
SYCE1L
ABCA5
SEC22A
TMEM89
H1-6
CTXND1
ASB9
PPARGC1A
ZAR1L
LDHAL6B
PLA2G1B
ISL1
PAGE2
ZNF777
CHAC2
ADGRF5
BORCS6
KLK9
ESRP1
TMEM61
KCNG4
LRIT1
PIRT
LIN28A
CLEC12B
C1QTNF6
FLG2
KIF4A
TMEM176A
TDRP
C1GALT1
LTA4H
DDTL
ROPN1B
SMCO3
CYP4F11
CLEC6A
MLNR
EFCAB10
MIS18BP1
CLDN2
SLC2A10
TARS1
AP4B1
ENTPD2
CD83
DTHD1
TARP
GSTZ1
RCC1
AVEN
C7orf33
DNA2
MYOZ3
LHFPL3
SP4
KCTD8
DEFB106A
PDLIM1
UNC93B1
IL15
KRTAP13-4
H2BC7
GMIP
CAVIN1
NLRP5
ZNF729
CD86
COL4A1
FOXD1
GNRH1
GPR153
WNT16
ENPP3
KIAA0754
SSX3
THBS2
PRB3
SPRR2E
SLC10A6
TRIM29
LRR1
MPEG1
BLID
ZSCAN20
FAF2
LYPLA1
SP100
PABPC5
SNUPN
TXNRD3
OR5M8
CHIC2
NOS1
C1QTNF8
KREMEN1
SHKBP1
MAS1L
CLDND2
RBMXL2
BCL2L12
OR4D9
CASR
TM4SF5
ALG1L2
CFHR4
C1GALT1C1L
CLCC1
DEFB4B
HTR3A
DDX53
KCTD14
ACTL7B
SP8
PSAPL1
SMCP
RAB3IL1
LRRIQ4
PDZRN4
RASSF7
FGF20
METTL22
AWAT1
RNF166
ASB14
MTMR8
TRIM77
ITPR3
OTUD4
CFAP52
FCRLB
EVI2B
CNGA1
ZC3H8
MTFP1
PDCD1LG2
OR2B6
PIGBOS1
GBP2
PPM1J
ZNF136
OR6N1
ABHD16B
RAB17
SLC52A1
SYCP1
ADAMTS14
NUFIP2
USP49
AK7
ZNF683
ALX1
POLA1
LFNG
PDC
OR5AK2
EBLN1
ALOX5AP
KRTAP25-1
HOGA1
HSPB7
SHD
C7orf31
KRT9
HOATZ
SPATA1
SLC16A6
RNF138
POLR3A
REL
DOCK11
FSCN3
C11orf21
ACY3
POGLUT1
ETV7
GDF7
APCS
GRAP2
TTLL9
CEACAM19
OR13C3
IL17C
ZNF597
GHRHR
IMPA2
SPIB
MAD2L2
E2F5
TMEM244
PRKG1
LCP2
TRDN
ALPK3
GADD45A
EPOR
TAC4
AKR7A2
CDH16
GHSR
KLC3
UTY
DEFB136
CRISPLD2
RASEF
TESMIN
HGH1
GNLY
FBLN2
TNFSF15
F2
FZD2
FGG
MELK
CAPZA3
IRAK3
HUS1B
KIAA0408
TMPRSS11A
OR56B4
KRTAP5-2
ZNF433
AARS2
BHLHE23
CLPS
INSL6
ANGPT1
STRN
OR4C45
ST7
HHIPL2
CTH
FBXO17
TTK
TNIP2
C6orf223
POLM
LIM2
PHETA2
OR5B12
UCP2
TMEM176B
DES
OR13G1
MRC2
CCL4L1
STPG4
TLDC2
DDX11
PTGDR2
GIPC2
LRTM1
PRRX2
PDCD1
LMAN1L
CLEC4E
ABCG4
DUSP13
THRSP
CSN3
EPGN
RPL10
VASH2
GALNT14
GLT8D2
PRDM6
KRTAP13-2
H4C9
FLVCR1
ITGB5
DEFB1
TOR2A
SPRR2A
IFI44
KRT36
INSM1
DEFB119
OR4K1
POLR2J3
ARPIN
RABGAP1L
ZNF43
LYG1
PRG4
OTOGL
PCDH18
SERTM2
BOD1
HASPIN
IL9R
SAMD9L
STK16
TRIM69
PROKR2
ZNF613
SUN3
CDKN2A
SCRN2
RARS2
GPR78
JCAD
ITIH2
ART4
KCNJ16
ITGAE
KIF2B
CKAP2L
FGR
LYPD5
TTLL6
DNAH14
DPRX
PGAM5
MAFA
CYP2B6
KBTBD12
ADAMTS4
LRG1
SMIM33
OR9G4
CIP2A
SLC39A8
NPVF
HIKESHI
PIR
SLFN14
TMC8
FAT1
MTARC2
SLC66A1L
SPO11
SPATA4
ERAS
FBN1
EXT1
FAM83D
SH3TC2
LGALS9C
DLX2
C5orf49
DDX60L
REM2
NPY1R
HEPACAM2
NPHS1
GGN
HLA-DQA1
TMEM52
CTRC
ZSCAN12
CYB561D2
PLPPR1
MEOX2
RNF133
DNAI2
ENPP2
DEFB127
TRIM42
WDR18
TBX4
RGS19
C2CD4B
TNFRSF12A
C15orf65
TNFSF11
CBY2
VSX1
SERPINA7
MAB21L2
EIF2AK3
ZNF518B
ISG20
H1-3
FLACC1
TRPS1
NHLH1
SPACA1
KCNN4
GATA5
ZNF10
LYPD2
MCMDC2
FAM170B
METTL11B
NKX2-1
FAM83H
SMAD6
RGL3
LECT2
SLC37A1
OR2T27
OR10G4
KRT83
C4orf17
CNBD1
OR51H1
FRRS1
SLC31A1
ZNF274
ZG16B
NRG4
OR52K2
CSTA
NPBWR2
SLC5A8
OR51V1
GAS2L3
TG
SLC22A12
BPIFB3
KRT71
FOLH1
SLC1A6
MAD2L1
OR11L1
TOE1
CHST9
CD164L2
RASGEF1B
TLR10
EXOSC5
PRR16
CPAMD8
FLI1
OR2L8
ITPRIP
BLNK
PHF7
S100A2
HIBCH
MEIKIN
CFAP73
SLC5A12
DRC7
ALKBH3
RPUSD1
TMEM88B
ZBED2
CACNA1H
ARF6
MAP3K20
DCDC2B
BOD1L2
MEI4
CXCL6
MCEMP1
CCL11
FAM221A
OR2J1
MROH2A
AFM
PLA2G2D
DPP9
ZNF552
HOXA7
MID1
CTAG1B
CYSRT1
B4GALT7
OR5H14
P2RY8
MAB21L3
MOCS2
DNAAF4
OR10G3
SLC15A5
DNAJC24
CHRNA9
CPHXL
FAM9B
FMNL1
ZMAT1
RPTN
DPEP2
C10orf82
TBX19
TBX2
KLKB1
CDKN1C
PXT1
PYCR2
DLST
TASP1
TGFBI
C12orf75
ANKRD1
CEP55
PHF13
ZNF98
SLC5A11
S1PR2
TRMT5
MAGEB3
COLEC11
MISP3
MRPL14
PPP1R2B
CYP2S1
ERN2
C10orf143
SCNN1B
PLEKHG4
USP29
PHLDB3
LOXL2
AQP11
CCDC28B
ZNF28
ZNF556
WDR87
CCL1
NPBWR1
PRR22
DBF4
OASL
BAAT
PGM2
NEU2
PLK4
ARMS2
WNT5A
GLRA4
HELLS
SPEM2
FZD10
GAGE10
OOSP2
ESAM
DEFB129
C12orf56
IFNA2
TTPA
FXYD4
KRTAP20-1
LCE6A
ZNF622
TEKT2
KRT10
TAS2R1
OXLD1
MFAP5
CC2D1B
MEIG1
GNL2
ABCA1
TFF1
C17orf97
GDF9
SP9
CCL15
CARD6
GPR150
APOBEC3H
UGT2B28
MCHR1
TEDDM1
FGF3
THAP10
RPP25
TREH
POLR2D
ZNF432
RNF113B
LGALS16
PRSS56
TMX1
CNGA3
C14orf93
SPEF1
EHHADH
FBRSL1
COL8A2
SLC16A8
KRT34
GRK7
RFC3
CD160
PAXBP1
ACSM3
NPAP1
TEX22
C1orf194
NEXN
LCE2B
WNT9A
IRF8
DHRSX
FOXA3
OR5D13
CCDC42
HSD17B8
USP38
PRAMEF1
ANGPTL2
C3orf22
GHR
ICE2
METTL25
SHLD2
NES
PIGV
RHOXF2
ZNF280B
TECTA
GPC3
SMPD1
ASB18
KCNJ1
DOK2
FOXE3
TRARG1
TRPC3
MFAP2
ZNF804B
GREB1
MAT1A
SLC22A18
CCL3L3
ZNF528
ARMH1
GABRR3
SMOC2
DEPDC1
LELP1
CLECL1
SLC14A2
MC2R
NAGLU
KIF20A
PTGER1
APOBEC3D
LINGO4
ZP4
C19orf84
TTC22
HNF4A
ADCK1
GAL3ST3
OR14A2
TMEM275
MCM3
RETNLB
RBM15
ADARB1
HEBP2
DNAJC5B
MFSD1
SLC44A5
HCCS
RASA2
RSPO1
MSC
PTPN6
CEP350
CBX2
APELA
GNAT2
MMP27
RANBP10
ASCC3
SLC22A5
TMEM211
BVES
ZNF850
CRB3
C3orf62
DBH
KLRC4
BFSP2
EFCC1
RNASE7
CYP26C1
TAT
CCR7
TMEM37
SLC13A2
PDGFRL
UBE2NL
FETUB
TSNAXIP1
FBXW8
PBLD
ZBTB40
PPP1R2C
ZNF493
KLHL20
IGFBP1
SSC4D
ADGRG2
CEMP1
IRAK4
PRKRA
ADGRG6
ACTG2
CEMIP2
OR52D1
C19orf18
BCAT2
PTCHD4
SYNPO2L
GJB7
ATP11B
SLC46A3
CD37
ELAC2
AXDND1
ERLIN2
WNT3A
SLC25A17
NIBAN3
PPP5D1
UACA
PADI1
DTX2
EVA1A
KIR2DS2
SLC4A2
HOXB7
MACROD1
ERN1
CCDC71L
ELOVL7
CRB1
OR2T10
LAG3
COBLL1
SLC16A3
RBFA
H3-2
CCDC125
STK3
BFSP1
COL4A4
KRT2
ADAMTS5
TRIM25
SPINK9
SLC17A4
KRT32
FCRLA
PNPLA5
PF4
COMMD1
CSH2
SLC24A5
CFP
PAX5
OGN
GALK2
SNX10
MYO15B
MYCL
SLC39A2
ASB11
PGBD3
NXNL2
COL2A1
CITED1
SLC2A7
OR2T1
KRTAP5-5
SEC31B
LARP1B
GAS1
ITGB3
CCL25
CDCA3
N4BP2
EFL1
OR11H1
JAK3
C1QTNF9B
DLX4
PSTPIP2
TMEM200A
FCSK
PPP1R13L
OR56A3
DEFB125
PCOLCE2
FHIP1A
BARHL2
C20orf173
PRX
PFKFB1
IFI27L1
BPY2
TMEM140
ZNF594
C9orf153
DEFB124
PRR18
TFPI2
PLPP5
SIX5
OR4D1
SEPTIN12
SMUG1
VGLL1
MYO1E
FANCB
WFDC9
TBX1
DCBLD1
PATL2
TNFRSF10D
OSMR
SLC30A5
OR6C74
CYP2A13
H2BC17
OR10S1
GJA10
FCGBP
RNF148
SH3TC1
FAM86B1
CYTL1
TNFSF9
GPR160
PDE6H
PRSS36
EPCAM
CDHR2
UGT3A1
POLR3G
ING3
ADAM17
KRTAP1-5
XPNPEP3
CLCNKB
GCK
FBXO5
ANGPT4
C2orf15
CPPED1
AOC3
PAPLN
GPHA2
MAP2K6
MAST4
NLRP2B
GPR50
NOXRED1
C12orf40
OR8U1
ZNF658
SPINK4
RAB6C
GSTO2
KIAA1755
GANC
GDF15
C17orf100
GAMT
AP3M1
CLCF1
CCDC177
IGFLR1
WDPCP
EFHB
PSPH
NDUFAF6
ASPN
OR8J1
C2orf88
HBD
OR52W1
DTWD2
MS4A5
RDH8
OR6C65
ANO6
LEP
ELP5
SELP
OR4E2
CD3D
ADAMTS9
TMEM72
PDE8B
CLEC4F
PKDREJ
FFAR3
OR8H3
ORAI3
ZNF224
DLEU7
CCL28
SMIM18
HEPN1
GUCY2D
SPRED3
BLK
POU4F1
TFPI
KRT84
UGT2B4
OR4D6
ASPHD2
MTF2
PGM1
TEX38
BCL9
ZNF81
PRDM9
LYPD6
RNF183
CGRRF1
KCNMB1
UBE2Q2L
VCX
GP1BA
SRM
KIF26A
TANK
ABHD12B
SETD6
TYR
COQ10A
PDPR
MRPL44
HPS3
RETN
CENPI
CRACR2B
NPTX2
MORN5
SEMA3B
LIPG
MAGI1
ESCO1
DEPP1
RIOK1
CGA
PROCR
MS4A12
FIGNL2
EVA1B
CALML5
RAB13
RRP9
CALB2
ZNF783
GRIN2D
TRIP6
SYT6
ATP8B1
CALML6
CCDC192
IL20RA
SULT1C2
AKAIN1
A3GALT2
OR2J3
RAB41
HTN1
TUBGCP5
ZNF345
CORIN
FCGR2C
ALOX15B
UTS2R
TP53INP1
UAP1L1
RNF227
IL1RAPL1
WEE2
CD3E
TRAPPC3L
CRIP1
EEPD1
OR10H5
SHISA3
HSPBP1
EZH2
EXOSC9
UBD
DYNLRB2
EVA1C
SLC15A1
OPTC
GPN2
OR6C3
OR2T6
IL17RE
CLIC3
ABCB11
SERPINA2
YIPF4
IL10RB
GJB4
SULT1E1
FAR2
PPP1R14A
MOG
SLAMF6
TMPRSS11F
SPA17
MYO3B
PLCB2
OR10A3
PI4K2B
SRBD1
PIGR
AIMP1
SLC6A14
DEFB130A
ARFGEF3
ZNF236
SLC52A2
IL26
ZBED4
GDF10
SLC38A8
LIPI
ERP27
ZFY
DLK2
KIF6
C8orf33
TYMP
GATA1
CTBS
PGAM2
BIVM
MAFF
LAMC2
F12
PTH
DISP3
PMCH
HPS6
UCP1
SPTB
ZNF536
GSDMA
HOXC5
SLC9A2
C8orf44
MYOCD
SERPINB8
PHEX
OR51F1
MAGEA11
OVCA2
MSRB1
ELK3
GCNT7
DEFB107A
ZNF860
PSG7
ZNF624
PTGS2
ZBTB39
MAMDC2
TGFB1
GOT1L1
CCDC178
ASMT
OR7D4
AOPEP
KAZALD1
INPP5D
ZNF75A
PRSS22
ZNF441
DPEP3
CD302
TCL1A
IKZF3
CDCA7
PDGFC
STAB2
ATP6V0E1
TEX15
KRI1
RP9
VSIG2
ADAMTS17
DEPDC4
ACE2
DAPK2
AICDA
TPO
TMEM208
GIMAP5
PPIC
TMEM161A
VWA5B1
CEP131
ABCB9
COL6A6
ILDR1
COCH
STX18
COL6A2
CFAP299
MNDA
GNL3
TEX53
BMS1
TBC1D10C
OR10A6
XK
OR8J3
MGARP
LDLRAD1
CCDC172
P2RY11
TAS2R8
RFFL
ZNF213
NUF2
EPS8L1
OR9G1
P4HA3
ZNF75D
OR8S1
CACNA2D4
SLC15A2
NRDE2
MUS81
BAG1
ZNF408
GFRAL
SELPLG
CHST8
IL12RB1
CA4
CCL8
FAM227A
ZNF135
PRICKLE4
TULP1
OR9I1
CPB2
TMEM117
OR5H1
APOA2
IL7R
CDC6
PGM5
VIP
NBEAL2
GLYAT
HTR1F
FAM167B
FLNC
APOBEC3B
WDR76
SLC25A35
TCTN2
TRAPPC2B
ERO1B
SLC66A3
ZNF324B
TFF3
NEK3
NCKAP1L
SLC47A1
PRB2
CPA4
HTR1B
TRIM7
HLA-DMA
OR2D3
ARHGAP19
CSN1S1
STK38
OR51E2
RNF224
STPG2
TBATA
COMMD8
SLC51B
MCAT
DCLRE1C
FBXL18
PRORY
TBX20
FCN2
RHNO1
MOS
EPHA6
ARRDC4
LYVE1
G6PC3
LENEP
RABEP1
ZNF468
IGF2BP1
DIPK2B
GRIFIN
ENG
FANCM
C5orf60
UNC5D
MYO1C
CASP3
RCN3
MOCOS
GIMAP4
TWIST1
XAB2
LIMD2
PYGO1
ZNF593
CST5
GPR84
H3Y2
RAB33A
SLC18A1
RRM2B
LRRC42
REG1A
STRIP2
CLEC9A
TMEM150A
PRDM15
IL17RA
NKX6-2
DDX28
SLC24A1
COX10
INHBA
IL17B
FCN3
NME8
TEX55
URB2
CEACAM20
SPATA31E1
PRAMEF8
C16orf54
NGF
SLC17A2
RTCA
NDUFC2
ENTPD7
OR52A5
ZNF185
THPO
CIART
ZSCAN9
TMEM114
C19orf33
SMPX
SLCO1B7
P2RX6
RADX
SHH
FOLR3
OR2A7
OR5AP2
HTR2B
SCGB1D1
LSG1
AIF1
ZNF230
SIGLEC9
FOXN2
CLDN19
AK6
ATF7IP2
DRAXIN
QRFP
EEFSEC
PBX3
DOLK
GPR148
H3C7
DERA
VMO1
CFD
MYRFL
HMGB3
SFXN2
PRSS2
TGM3
MCOLN2
HES4
PAX2
ECM2
BRF2
RHD
CCDC166
HCRTR1
OTX2
H1-7
RSPH9
SHCBP1
MIPOL1
GML
TMPRSS9
BBOF1
FAM24A
L3MBTL1
DUX1
C3orf20
DET1
BCL2A1
ZNF569
CRCT1
RNF122
ANKK1
BTBD16
NFKBIE
GAREM1
CST1
GDPD4
C3orf49
TMPRSS2
MMP23B
SLC24A3
CPA6
PER2
LCN2
YBX2
TBX5
WDR90
GJB1
R3HDML
DNAI3
RPP40
CSPG4
NVL
AGA
PIP5K1A
G6PC1
ARHGAP10
PKD1L2
TCF7L1
FAM110B
EMG1
CYB5R1
GLIPR1L1
DMAC2
NXPH2
ZNF774
ENOSF1
WHRN
INSC
CDH17
ERC1
CTSW
RAB7B
IL3RA
CDC42EP1
GRIN3A
TAX1BP3
RNF169
ZNF174
CDHR4
INTS13
CAPN11
SH2D3A
TRIM39
DEFB128
TMEM234
GFRA4
PDE1C
WNT8B
TIE1
WFDC10A
CCDC28A-AS1
GNG13
C19orf71
GHRL
NAALADL1
NTF4
CDH12
HNF1B
COL17A1
PAGE3
OR3A3
ZNF217
GCKR
PARP15
OR4A5
AIDA
MYBPC1
C1orf53
KRT5
GNA14
XYLB
MRGPRG
FAM24B
FOXE1
MC1R
CLEC18C
APOBEC3C
EMP2
LRIT3
TCERG1L
KCNJ15
TMEM190
MYEOV
TMEM87B
PLA2G4D
SLC26A2
DNMT3B
SLC1A5
NHEJ1
MMP26
ZNF649
CPVL
LGALS3BP
MYO18B
WFDC11
ARSH
BLOC1S4
HOXD13
PRR30
ITGB7
F13B
KLHL4
ODR4
KLHL10
TNFRSF4
HS3ST5
ADAP2
WDR89
LTO1
C8orf58
ZNF100
RFC1
H2AC17
IRF5
PRH2
NOP16
KIF13B
IFT52
ANKRD45
LGALS13
LHFPL5
ADORA2B
NUP54
VPS26C
SMURF2
TPPP2
OR4P4
B4GALT4
ACSM1
DHRS13
COL26A1
H2BW2
NAPSA
ACSL1
APLN
KERA
RHBDL2
ZFYVE16
NEUROG1
PTX4
FAM183A
DEFB118
FBXL13
TNFRSF8
SLA2
KIF20B
DEFB108B
CHI3L2
SAMD9
ITGB1
SLC27A3
EYS
TRIM46
KIAA1210
BMPR1A
SLURP2
PAPOLB
ELANE
LRRC19
ANGPT2
TMEM200B
ELL
PEAR1
GAD2
ANGPTL6
PDCL3
C7orf77
IFNA6
FSCB
PLIN1
OR8U3
ZBTB42
PRORP
SAYSD1
ACKR1
LRRC3C
CX3CR1
LRRC23
ARMC12
WFDC5
SSPN
MTRES1
CLCN5
LY6G6D
SH3BP2
NKD1
SLC13A1
ZPBP2
IL36G
TAF2
CCDC50
ERVV-1
RPAP2
ERMAP
CIDEB
SLC9A9
NCKAP5
BID
RIN2
STARD6
PGR
C5
WFDC12
PGA3
CDIN1
DRICH1
GRB14
ACOT2
SMR3A
HNF1A
TEX13C
CLEC4M
TBX22
SETSIP
ZNF879
FERMT3
IFNA14
DPYD
HOXD3
PIP5K1B
ZNF396
BDNF
AMPD1
C6orf118
C19orf81
CD82
HCG22
PAX4
ZNF257
CABYR
SLC7A13
ZNF688
OR7G1
CDH22
ARL11
TMEM116
COL12A1
TUBB6
LAMB1
MARVELD1
CYP4F22
TMEM69
ZNF234
EFNA2
LHB
KRT85
ADAL
VN1R4
CAMP
MASP2
CAVIN4
TRAF6
SERPINB12
LYPD3
EGFL8
SNX4
KNTC1
ACP4
CCDC51
OR6S1
MPIG6B
PCDH8
BPI
TMCO4
RILPL2
TUFT1
FCAR
SPX
MAP3K6
OPN1MW2
SERPINB1
OR1F1
DPT
F10
EGFL6
OR8B8
TNP1
TMEM253
CYBA
GP9
C17orf78
POLE
ZNF77
MMP11
WEE1
ZWINT
TCF24
SMIM24
EMB
C6orf47
NRARP
WDR31
TAS2R13
KCNG3
THNSL2
MMP15
ICAM2
PCK2
MYDGF
ANKRD66
CSKMT
BRME1
NOL9
FBXO45
OR56B1
CCDC189
XKR3
PSKH2
OSBPL9
SUSD2
IQCM
UFSP1
TPBGL
PMF1
REEP4
ACSBG2
GIMAP8
KEL
DMRT3
COL13A1
POU4F3
TMEM139
MOSPD3
LCA5L
FKRP
GPRIN2
C6orf132
KRTAP5-4
PI15
CRX
IRF4
CNIH3
GTF2B
OR1D5
RASGRP1
TRMT13
SETMAR
SHC4
PARP3
TNFSF8
ANKRD24
CFAP410
RRS1
CST6
DNAH12
TEX30
F13A1
SPACA5
TGM7
CMPK1
ODAM
DRAM1
BEAN1
MEOX1
GORAB
LCP1
MCM8
ZNF426
KATNAL1
RTL4
SFT2D3
PRAME
ZNF671
MYL3
NAIF1
RFX6
GALNS
COX18
ADHFE1
GSTT2
SLC25A47
CRYBA1
KRT7
ZNF724
PDCD2
DGKK
CD300A
ZNF449
ADAM28
DDX10
OR13C5
BSPH1
MROH9
AAR2
SCGB1D2
MCRS1
CAPS
LMOD2
FAM234A
ACKR3
TSSK1B
ADRB3
C4orf54
RMDN1
RNASE9
PIGW
TCF19
NXPE2
COL9A1
MAGEL2
ZPBP
ZNF343
ITIH6
SIKE1
B3GALT5
CYP3A4
TPTE
MTHFS
NPAS1
ACRBP
LY6G6C
FLT4
FAM166A
FCGR1A
LRRC40
TOR1A
ULK4
ANKRD60
PTPN13
MMACHC
MAGEC2
IL1R2
HLA-DOA
FUT10
LCN12
TRIM10
GPR137B
SLC43A1
ACTN3
POU3F4
AP1M2
SPINK1
RXRB
BTC
UBTD2
IRF7
CDKN2C
IL15RA
PROZ
CFAP61
GPHB5
PDZD3
SYTL5
SLC30A3
NKX2-8
LLGL2
IL18
LACTBL1
OR52I2
HYAL4
SMAGP
ADGB
NPFF
ACMSD
GNG14
DBF4B
OR2A25
PIGL
HMGN5
SLC25A45
BTN3A3
DPF3
SMTN
ZNF620
CD80
TMPRSS5
UGT2B15
GJD2
HTR1D
LMX1A
RSPO2
OR2W1
KANK3
RAP2C
OR8B4
DNAJC12
C14orf177
OR6F1
MAP4K2
IFIT2
RIC1
ZFP30
TMEM174
KRTAP19-2
KCP
TCAF2
CDCA8
OTP
CXCR5
OSR2
GALNT5
RAB44
PLEKHG4B
GPR156
TREML1
FCGR2B
SYTL1
CPXM2
PAPPA
CCDC9B
APLF
JPT2
JAK2
TRAPPC11
BHLHA9
CLN5
ETDB
LURAP1
KRT25
NUP35
SGO2
THAP8
KDM4D
CHST13
AQP3
FAM236C
SFN
RPE65
CCDC197
C14orf39
RHAG
DUSP16
BNIP1
OTOR
CD244
TMEM209
FOXC2
IL17REL
CEP290
ZNF572
GSTA2
ADAM7
GPR82
NOS3
PDE6A
CHRNB4
FOXJ2
LBX1
GAS2L2
SLC6A13
SLC25A31
LUM
FHL5
TMEM98
OR8H1
ZKSCAN3
CD69
C4BPA
SPAG1
BRF1
ROS1
PLA2G4F
TTI2
ATP1A4
ZC3H3
POSTN
EVC
ATP11C
TYW1B
IGHA1
THNSL1
HSFY1
MMRN2
LIPF
OR11H7
IL2RG
SPINT3
GHDC
NPHS2
DEFB126
PIGA
TMEM44
NLRP10
FLT3
MTMR14
USP27X
BRCA1
SSUH2
STXBP4
GPAT2
PADI6
HOXC4
OR51B4
KCNA7
KRTAP24-1
AUNIP
TMEM102
BTN3A2
RRAGB
LIPH
ZNF780A
ERVV-2
VGLL2
CCDC122
PDPN
SRPK3
TMED1
TLNRD1
TIMELESS
CCL5
CHRAC1
KLLN
GJE1
LIPJ
SIRPD
PABPC4L
H2BC14
HEMGN
LIN7C
REEP3
RIPK4
ASIC3
EFNB1
ZNF44
GC
THAP12
C20orf204
CYP26A1
DAW1
TAAR6
OR2AP1
MIP
STAR
PKP1
ERGIC2
EHD4
MPPED2
TRAM1L1
HS3ST3A1
RASSF9
NKX2-5
ASB4
UXT
DALRD3
TMEM135
TCF21
CCSER1
CD109
OBI1
OTULIN
CRISPLD1
GZMB
TMEM128
CASP8
TTC36
OR1N1
TEX9
ACBD6
DCAF12L1
LYSMD3
SELENOH
CDK5
GPR157
GJC1
SLFN12
CASP7
HBM
AZIN2
RHCE
NOD1
FAM184A
ZNF878
ELAPOR2
MROH8
FMO4
CHD7
DRAM2
RECQL
OTUD1
CHRNA2
FCER2
ODAD2
ZNF738
WFDC2
REN
YIPF2
CDYL
NR0B2
DCDC2C
OR10AC1
ZNF177
BCO1
DNAJB5
TMEM150B
PARD6G
PPP1R26
SUPT20H
ACTRT2
GNG8
DIP2C-AS1
ITPRIPL1
CLEC12A
GINS3
DHH
ERI2
DACT1
NUSAP1
TM4SF18
HTR2C
NHLRC1
INMT
ECHDC3
COX4I2
TGIF1
TTC28
CD163
ZCRB1
AP1B1
IL12B
ENO3
FOXN4
CCDC144NL
HELT
OR10J5
TRIM40
AZU1
PARG
TAF3
LRCH1
OR6B3
MPC1L
RHBG
MTUS2
STAP1
ADM
ASTL
PROP1
TNFRSF11A
TRMT10C
ITGA5
C21orf58
ZNF836
SNX8
TSHZ2
TRAT1
TMEM238
TXK
CSTL1
KDELR3
SERPINB5
ARMH2
APRT
ZNF211
ACSBG1
MSH4
ADRA1D
CASQ2
FRZB
DCAF4
SPTLC3
NR0B1
ROM1
SERPINI2
HS3ST1
RARRES1
VSIG1
C9orf43
POLR3GL
OR5J2
TBX18
RUBCN
MED18
OR5AC2
EPS8L3
TMSB4Y
NR2C2AP
S100Z
PLPPR5
TMEM132D
KIF2C
CSF2
SCUBE2
KLRF1
MZB1
PROX1
PHLDA2
TDRD1
A2ML1
PIWIL2
ARID3A
SMTNL2
ERVMER34-1
SQOR
UHRF1
FKBP1B
TATDN3
JCHAIN
ATP6AP1L
COQ7
USP51
MDFIC
MUC8
PDF
SEMA5A
ZNF621
MXD3
ENAM
NMI
CFAP69
GALNTL5
OR4C3
ZNF672
PHOSPHO2
GTF2H5
CEP162
RAB37
CYP4F8
OC90
EDNRA
ST6GALNAC2
KRTAP10-6
TRADD
ZNF720
ATRAID
OR2L5
LANCL2
NBPF11
TEX45
TM9SF1
CA5A
TICRR
THADA
PAGE5
OR52B4
DCST1
SLC11A1
EMILIN1
BCL2L11
C11orf45
CCDC43
CPS1
EFS
SPIN4
ZNF575
IRAG2
DCST2
TMEM184C
C2orf66
KCNT2
EGR4
SLC16A13
ADGRD1
LCE3E
GNAT3
HK3
TBC1D19
C2orf83
OR5H2
ARHGAP42
FSD2
ACP7
SORCS3
SPRTN
TNFRSF9
NPFFR2
LTB
TSPEAR
ACADSB
HERC6
PRXL2B
ANKRD22
NIPSNAP3A
CCDC30
AHSP
CBX8
GRP
ECE2
HELQ
C21orf62
CCDC80
CRYBA4
TMEM216
ZNF763
ADRA2B
A4GALT
MUC13
GPR6
RNF32
OR7A5
TFAM
FAM200B
NLRP4
EXPH5
MYO16
FKBP14
KCNA5
TCF23
SHISAL2B
MRLN
CATSPERB
OVCH2
FAM71E2
MTRF1
OR1A2
GABRQ
ZNF710
C2CD6
MAGEB6
CHRND
CALR3
ASPRV1
ZNF735
SEC14L3
DCLK3
ALPI
SLC22A1
MRGBP
CRTC3
KIF26B
PXK
DCUN1D3
ZNF582
TBL3
CMTM5
COL4A5
CHTF18
MMP1
GPR183
SUPT7L
MEIOSIN
GRPR
TAS2R41
FICD
ELOA2
CCDC60
COX7B2
KRTAP13-3
GDPD3
WDR91
RHOH
SMCO1
SKA3
UCN2
MAGIX
CLDN8
REG3G
WDR44
VNN1
SQLE
KLHL30
RIBC1
FSIP2
LPP
GPR88
BPGM
PLA2G12B
INTS14
MELTF
NCR1
MYLIP
LDLRAD3
TMEM239
VCPKMT
GOLT1A
BMP10
GNG11
ABCA12
SAMD7
OR10A4
C3orf18
TRIM49D2
DBX1
WT1
CA10
OR51T1
CLLU1-AS1
SLC2A2
MND1
OAS1
CLUL1
UCMA
HTRA3
P2RX3
TPH2
IAH1
CARNS1
JAKMIP2
C9
H3-5
GFI1
TMEM259
TMEM26
ADAMTS3
SPN
PRR23D2
DYRK3
CCDC183
CREB3L3
SNTB2
SLC22A11
CNN1
DUSP28
TDRD15
C1orf74
EFEMP2
PRG2
GRM1
ZNF3
TGS1
AGMAT
ANKRD63
KHDC1L
PHOX2B
GJA5
ZNF141
ZNF564
OLAH
HOXC8
PPP1R42
FBXL15
VAX2
PRRC1
NPPA
NEK11
ANKRD7
EFNA1
IL36RN
OR2M5
GPR143
SF3B2
WDR70
BTN2A2
PSG11
RCAN3
STARD10
OR4F21
RC3H1
C17orf113
SIGLEC10
CCR6
LIME1
PNPLA7
GCC2
PSMA8
ARMC10
RHCG
TMPRSS15
PIWIL1
NKG7
SMKR1
SEMG1
TRAF2
BMP6
GSDMC
SEPTIN14
C20orf27
LHX9
NLRP13
PRPS1L1
MMP13
C6orf163
MERTK
CXCL3
SNX20
IGLL5
USP36
VWA3A
FOXQ1
COA7
SDHAF1
IFNK
SLC25A1
EXOC3L1
TASL
HHLA2
OR5AL1
ANKRD54
ELAVL2
ADCY5
SYT3
NFILZ
INSL4
ZW10
TIMM8A
CFAP206
ZNF273
SIM1
SCARA5
TMEM74B
MYOT
SLC26A4
DIABLO
GCN1
KLK8
CCDC59
GATA4
CD2
SGPP2
OR1C1
RIPOR3
GID4
DNAJC2
ABCG8
HOXD8
TMEM205
C13orf42
TEPSIN
CHSY1
NUP188
GPR135
XKR5
MAP3K4
IFT88
MAP3K8
ZBTB37
OR4C5
FCER1A
AHR
PLAUR
PAQR7
LIN9
PLD2
COLEC10
AGL
PAPSS2
HROB
FAM221B
CCL13
ACTBL2
IGSF10
ALDH3B2
FOXC1
OIT3
UBE2Q2
ERBB2
SAP25
PRND
HCRTR2
RBL1
MAPKBP1
LDLR
AKR1C1
SEMA5B
SLC16A14
PTPN12
EMSY
ZNF680
ASCC2
VCL
XYLT2
PLLP
SLC35A1
NEIL3
AMBN
STPG3
NTAQ1
TERB2
CEP104
CCR8
APOBEC3G
SLC16A2
SLC6A9
ASGR2
OSM
OCSTAMP
ACOT12
PRSS35
UBXN2B
UCP3
TMEM200C
SHROOM4
ARHGEF15
IQCA1L
PRR20G
SULF1
GXYLT2
ZRSR2
UPK1B
TDRD3
MEIS1
CYP1A1
CCN4
ZFP82
PNLDC1
TTC39C
DLG5
SLC52A3
FAM205C
XKR7
CCDC167
C20orf141
SPOCD1
AOC2
NLRP3
OR4K13
ZIK1
EFHC2
TMC3
SLC12A3
KRTAP6-1
GALNT10
CYP4F3
AOX1
PTPRE
MBLAC1
FMOD
TEN1
FBF1
KCNA6
PDE6G
PHF19
CD300LG
CCDC168
ASB3
ACTL10
ADCK2
MORC1
TAGLN
COMTD1
OLFML1
GJB5
ZNF662
ANP32D
SVEP1
SCRIB
NCR2
RBM12
SPACA3
RORC
RIOK2
ZNF546
DLL3
THBS1
FAM222A
HMGXB3
CCNJ
OR9G9
SGSH
CACNA1F
FUT8
RPH3AL
SMURF1
GINS4
WDR93
IRX6
KPNA4
PRDM16
FUT6
MLANA
F9
C1orf162
USP50
IL37
CD274
SLC19A2
SCLY
SSX2
CH25H
CASP10
CYP2A7
KCNE2
LHFPL1
TCP11
MIS18A
MARCHF4
CELA3A
OR51M1
H2AC11
NPHP1
SLC15A3
ZNF143
MORC4
CDH5
HES6
ADGRG3
CEBPA
SLC41A2
OR2A12
COL23A1
TSLP
POLR1G
ASPM
POPDC2
B3GNT9
DNAJC5G
TMEM236
PRDM11
PALM3
RGS10
ADPRH
C9orf152
FN1
CIBAR2
ARHGEF10
OLFML2B
NKAPD1
KDM2B
ZHX1
SPANXN3
SEL1L3
PLA2G4A
H1-5
WTIP
LORICRIN
IRF6
HACD1
UNC13D
WDFY4
POT1
GMPR
ASS1
C6orf226
ACCSL
CYP8B1
MAP1LC3B2
POM121L2
GPX6
PSG3
GREB1L
CEP128
HLA-A
ITIH3
CSF3
FRMD4B
COL15A1
IHO1
ANKMY1
SFTPC
PANX1
GHRH
SGCG
CTXN3
UNKL
TAS2R42
SLC8A3
ZNF280A
PPEF1
GPATCH11
GAPVD1
PLAAT2
DHX58
ABCA9
MMP10
GRAP
NAALADL2
ZNF689
RNASE8
RND2
DNAJC16
CDH1
FAM187A
NMNAT3
SPRY4
CDH20
OR51A7
SLC33A1
SPATS1
ZNF182
NPR3
MAGEB5
CRYBA2
TMEM107
PNMA6E
CACNG4
TMEM182
CLDN6
PTPN21
BLMH
HS3ST6
C1QTNF2
TBX21
NFATC4
SPINK5
GALNT7
ITLN2
TXNDC5
HIGD1B
SH2D3C
HRG
RRH
ADAM30
SMCO2
GLTPD2
CFLAR
IMP3
METTL16
SLC26A10
PAX7
CENPH
DHX35
RLN3
CYP2C9
HINT2
BTBD8
OR8D1
MRPL47
SLC22A31
LRRC37A2
EBF3
IQCB1
ZNF200
SMAD9
TFCP2L1
MDC1
ENO4
CTSK
MAGEA1
RASSF6
NIPAL1
MYOCOS
GSG1L2
NCK1
CDON
FER1L5
INAFM1
HNRNPCL1
SLFN5
PRR5
TRPC4
SLTM
OR7G2
FERD3L
EIF2D
TGFBR1
TMTC3
RLN2
DDX51
SVOPL
MAB21L1
MYCBP
ICE1
SH3RF1
MED8
NRF1
SCN9A
GAPT
KIF24
TMTC2
SRARP
CCER2
ETS1
MARCO
TRPV4
PSORS1C2
LYZL4
ADGRG4
GPR101
SPDYA
RTP5
EPHX2
CLCNKA
FCRL4
LHX6
STK32B
RAD52
MYOG
ZNF585B
MAP7D3
CLEC2D
CSRP3
SRRM1
ELMO3
TKTL2
OR2T11
LRP5
BIRC8
HOXC9
MFSD8
ZNF17
UGT8
SERTM1
MAPK7
RPS6KA1
NANOS2
FAM178B
OR6N2
KNL1
ZNF99
MTNR1B
ANXA13
SPATA3
ARHGEF38
CXorf58
PRKN
RORB
ZNF7
GGACT
FGB
UTP23
ANO9
OR12D3
KRT78
SLC36A3
GSDME
MRE11
CELA2B
CPNE3
C16orf74
SLC22A7
RETSAT
RAG1
MALL
GBP1
BPIFA1
SLC22A4
TRAIP
ZNF107
IDO2
H2BC21
CD5L
ORC6
CPSF3
LRRC74A
KRTAP16-1
WDR97
PTPRQ
TGIF2LY
ZNF618
FAM20A
PRAM1
TCIRG1
PEX12
MIER3
OR5A1
NKX1-2
XIRP2
C14orf178
RASGEF1C
ETFBKMT
ZNF668
TMEM186
ZSCAN32
CCDC70
FIBIN
BCL2L10
COL9A3
GMFG
PHLDB2
POLR2C
MTERF1
CNTNAP4
RHOD
MRPL43
NOTO
AIPL1
KRT14
AVIL
C10orf120
ZNF875
DPH6
BSPRY
ADAM18
C1QTNF3
TTC23
PFN4
MTFR2
SMG9
CEP44
ARG1
EIF1AY
OR51F2
SOX15
C11orf42
RFC4
KCNK17
MYH7
FSHB
CDAN1
THBD
TERT
ICAM1
CTSE
GLUD2
ATP6V1G3
NFU1
CDR1
AP3B1
FRS2
GLI4
SYNE3
ITFG2
PPP2R3B
HSPA14
CNMD
SNAPC1
ERFE
WDR25
KLHDC7B
OOSP4B
KNSTRN
KPNA7
HIGD1C
MYBPC2
HOXA6
SLC30A7
AMMECR1L
OR4S2
ZNF891
CEP63
CCBE1
HLA-DMB
CCIN
CALHM6
TIGD2
ZNF300
TAAR2
PRSS38
PRSS27
POU1F1
KRT75
MRPL23
LEFTY1
RASGRP4
CLRN3
AVPR2
TTC38
OR2A14
DONSON
POLR1E
CCDC33
NTS
IFITM1
MUC16
TMEM45A
FCN1
ZFAND1
LTA
ANXA2R
HEPH
MAPK13
COL6A5
INHBE
HSPA12B
MICU2
SOX30
ZNF235
CFAP161
ACADS
MBD6
NHLRC3
XRRA1
DDX50
PRICKLE3
TMPRSS4
PRRT4
HARBI1
PIM1
LEAP2
CLEC1A
KRTAP21-2
RAD54L2
CASP4
NT5DC2
KCNJ8
AADAC
SRL
BCORL1
PUS7L
RBPJL
TDRKH
FTSJ1
TAS2R9
RNF182
HOXC10
ALDH16A1
CDS1
CCDC170
ODAD4
ANKDD1B
HILPDA
MMP19
AASDH
GUCA1A
CCDC144A
HSFX3
LRRC43
CERS3
LARS2
SEC24B
SURF2
SLC16A11
SIX4
PAQR5
TGIF2
KCNE3
ARHGEF35
HCST
PRSS53
SLCO5A1
CCR4
ZMYM5
HPSE2
MUC17
FAM43A
TPM2
FYB2
ITGAD
PPP1R17
SHMT1
CENPP
ANKRD36C
CFAP100
DOCK8
TCEANC
CLHC1
OR6K6
OR51B5
PIP
GVQW3
DZIP1
CFAP77
AKAP14
ATXN7L2
PPRC1
SUCO
TYW5
MUC15
EIF2S1
MYO19
SLFN12L
PAX9
HOXA1
ZNF395
MAD2L1BP
NOX5
PLA2G10
FTCDNL1
SLIT3
CEBPE
TAF4B
SCNM1
OR5M1
CD24
H2AC16
CHRNA5
FAM228A
ECSCR
RNF135
WASHC4
FOXJ1
POLD3
MLN
PHF23
HOXB9
DESI2
PI16
ZBTB21
FPGT
TAC1
CLEC14A
THEMIS2
DSCC1
PPP1R16B
ZNF324
CEP41
ATP4A
PLCH1
TP53
ALLC
SLC7A14
CFAP94
SAXO1
CTSC
ARHGAP30
LYPD4
NT5DC4
MIER2
PRR27
URAD
LILRA2
GGTLC1
SCARF1
LINGO3
PPP1R27
GSTA1
PPDPFL
KIRREL2
SBSPON
KIF9
TMEM192
ESYT3
MCM3AP
APEX2
ARHGEF19
FGD4
ITGA4
WFDC8
CCDC88A
ART5
PXDNL
GNMT
PROCA1
RTP2
EPM2A
C11orf97
ERVW-1
KCNJ14
ACO1
TLX2
C10orf99
FAM214B
OGFOD1
IMPG1
VPS4B
BPNT1
PRR14L
OR51A2
DIPK2A
SH3PXD2B
ZNF347
DUSP15
ESPNL
CTPS1
ZNF521
HLA-DQA2
PRSS58
SLC22A24
ABCD4
POLR3F
CLDN15
SPANXN2
LCN1
SPATA5
SGK2
H2AX
DLX1
GGTA1
KLHL23
SPTLC2
TMEM265
ZNF474
IDO1
AP1AR
LTC4S
RPL26L1
FAM81B
AQP10
AXIN2
CNGA4
CYP3A5
ZMYM1
RHOJ
WDR72
GPR87
MYOM3
NEDD4
PRTN3
BCAT1
OXTR
CERKL
NTF3
TP53I13
FAAH
CCDC169
ANK1
CD72
SPANXC
NT5M
DEFB131A
TNFSF4
MYCN
MUC7
ZNF45
WDR54
SCGB2A1
FUT5
HSPA6
FCHSD2
FABP4
DXO
MMP25
SLC36A2
CCDC134
S1PR4
BRWD3
ERICH6B
WFDC6
TCN1
PLSCR5
SIT1
SERTAD3
PTPRC
TEPP
DUSP23
RUNX2
CACFD1
ZNF544
SDR16C5
NOC4L
PLCD3
KL
ARHGAP8
FAM83C
HACD4
HOXA10
PLEK
SPINK13
MEP1A
TIGD3
SPANXN4
CYP2U1
SLC29A1
LRRC41
LCE3A
MSH6
IL27RA
AKR7L
OSCAR
EXOSC6
SNX6
PXDN
NPR2
RABL3
PDE7B
SPICE1
ZNF214
LYPD1
GLI1
B3GNT7
EIF6
HFE
KAT6B
CRYGB
DHX57
DDIAS
P2RY14
ZDHHC5
ZSCAN2
NADK
RAB11FIP1
MED27
DYRK4
MBOAT4
OR52Z1
FITM2
CMC1
CCDC185
PBDC1
AP4M1
C14orf180
POMC
PLSCR4
SFXN4
POGLUT2
CNBD2
TEX33
CDCA4
KLRD1
PLS1
VPS8
DSG2
C20orf202
OR2AK2
CD300LD
GTF2IRD2B
TNFRSF19
SPRR2B
ZNF608
PLAC8L1
PER1
SLC25A48
NFKBIB
DERL2
SELENOV
SMARCAL1
CDCP2
BZW2
MYMK
TEAD2
PLAU
CDX2
ZC3HC1
ZFP69
EPHB4
PPP4C
FNTB
SMIM1
CHRNA3
CD99
ZNF721
AGBL3
IQCA1
CHMP4C
TAS2R4
CLDN18
PARP16
IQCF1
PROK2
OR4C6
FRMPD2
SCGB1D4
TLR8
XRCC4
CYP4V2
YIPF3
ORC5
KLHL31
USP43
LRRC75A
PANK1
PDZD7
DNHD1
SIGLEC8
OR2H2
DOP1A
ZNF699
SLCO1B3
CCNI2
TCL1B
ZNF473
BPNT2
SFTPB
CFAP91
JADE3
FGF16
OTOS
ARHGEF5
IGFL4
MPND
AMACR
GBX1
B3GALNT2
P2RY2
HSD17B10
CARMIL2
LAMA1
ZNF70
A1BG
LCN15
SDS
P3H3
GPX8
BECN2
GAS8
GK
FKBP7
AQP2
NUDT1
CSF1R
GPX7
LCE3C
PTPN2
MOGS
EFHC1
LCE4A
OR13C8
SWI5
STRA6
RNF31
UBE3D
RTP4
TPBG
ZNF132
ANKRD53
OR5T3
GP2
CCDC62
ABT1
CCL2
GZMH
SLC10A4
KRT73
CISD2
DZIP3
RILP
C1R
UROC1
ANGPTL1
FAM227B
MPP4
CAPZA2
NNMT
PRSS23
KRBOX4
NSUN7
ZNF79
GRAMD4
ACTL8
RGS6
JARID2
CMKLR1
NIBAN1
KCNS2
ALPL
POLR1B
SERPINH1
COMP
ACSM5
CNOT2
UTS2B
PIEZO2
HERC5
FGF6
ASIC4
DPEP1
FGFBP2
MEX3A
ADAMTS16
TMEM232
SLC39A1
C1orf159
MMADHC
PARVG
CROT
TRIB1
CHRFAM7A
SLC35G4
EVPL
KRTAP15-1
CHADL
TRIM38
OARD1
PAICS
MYO7B
CNDP2
DSN1
LPAR6
KATNIP
RIPPLY2
ZNF781
CDH6
GNPDA2
TRPM5
CCDC15
NFATC3
TEX28
AOC1
ELP6
SLC39A14
CFAP44
CCT8L2
C8orf48
IQCF2
SIRPB2
EDDM3A
UBAP1L
OR2H1
IQCJ
HEPHL1
NUTM2F
SYNGR4
MAEL
KRTAP10-7
POTEE
ASIC5
GJC3
PARD6B
CDY2B
LBP
MTERF3
CLMP
ZNF726
TLR1
DEFA1B
SCAI
DEF6
TBC1D8B
ACAD8
GDF6
DDI1
ANKRD30A
SPDEF
RAB25
FOXL1
KRTAP10-1
FAM243A
TEX52
ZNF251
PDHA2
GPR19
LIPT1
MYO1D
ADAM2
DSC1
CMTM8
SCGB3A2
OR5K3
PRUNE2
LMF2
ZNF696
MYLK4
TRHR
CDKN3
SERAC1
COQ3
FDCSP
MS4A15
TOM1L1
CCDC102A
IGDCC3
SEMA6D
LARGE2
MAP3K15
OR4F15
NAT16
H2AC4
CHD1
RFX7
LYRM4
ARMCX5
MTX3
RECK
ZNF503
ZNF442
TYSND1
CHUK
TAS2R50
PHKA1
AQP1
KIAA2012
CNR2
C9orf64
HRH4
GYS1
TDRD7
SLC17A1
C20orf85
TIPARP
TEX46
NEUROD1
NUDT15
NLRP9
GGTLC2
KRTAP4-2
TMC1
PKD2L1
XXYLT1
FASLG
GUCA1B
H2BC1
WFDC1
MRC1
TMPRSS3
SNRPF
ZNF215
NSUN6
NPRL2
C1orf54
MAD1L1
SCGB3A1
SLC25A30
ISYNA1
TMEM169
SLC7A7
PSMB4
PLET1
RGS22
MTSS1
KLK15
METTL3
C6orf141
MOGAT2
STAT5A
PLVAP
COMMD3
RBMS3
MON2
OR10D3
CXCL5
B3GNT6
BTBD17
DYSF
METTL6
MRPL11
MCC
LMOD3
GPR45
ZNF429
PRPF18
C3AR1
PHKA2
TSPO
ANO5
CD320
ZNF304
ZNF527
CD1C
ESM1
OR52A1
ADGRE2
KCNJ9
THSD1
HYKK
HEATR6
LIPM
DYNAP
PRXL2C
EHF
SLC26A1
SPAM1
ARHGEF16
EDN2
ODF3L2
RNF141
ARHGAP15
AKAP8
ZDHHC14
RAB3IP
TACO1
MYT1
WDR88
TSPAN15
PWWP3B
SLC6A6
STKLD1
HEY2
EREG
WFIKKN2
KCNJ13
TRIM58
TDRD6
ZMYND10
KHDC1
ZNF445
SLC4A9
TMEM104
SOST
PYHIN1
TMEM39A
PDE3B
CDC42BPG
NAMPT
TAAR8
ADAD1
PDCD11
ZDHHC16
MYF5
TAF1D
MOV10L1
KLF5
MCM4
RFESD
GPR39
TMEM134
TFAP2A
SYF2
TTC30A
CUZD1
CYP27A1
CCDC40
WNT9B
RSC1A1
PHOSPHO1
ALB
MRPL39
ZBTB34
TMEM207
MYH3
TMEM179B
ERICH2
NRAP
EPPK1
NUDT2
SPAG8
TNFAIP8L2
ADCY4
CPZ
PTPRH
AKAP9
STARD9
E2F8
KRT27
PIPOX
C4orf45
CAPNS2
APH1A
ZNF670
MLX
C19orf67
NR2C1
FAM71F1
PIK3AP1
MAPKAPK2
ATM
OR8I2
ATAD5
IL33
RNF213
EEF1AKNMT
GPC6
TRPM1
ACVR1C
SCARF2
ODAD3
DMC1
SPANXN1
SLCO1A2
VPS26A
SASH3
LGALS7B
ELOVL1
ENTPD8
HOXA11
SEMA3G
IRF2
ANAPC10
IER3
ATF3
SCUBE1
MDFIC2
CXCR2
B3GALT6
SHARPIN
ANG
OR10Z1
CLDN25
OR52N4
POPDC3
ZC3H6
ARID5A
SCN10A
BTG4
COL25A1
ADAMTS7
PTH2R
ECT2
CD163L1
FAM120C
PLEKHG6
GADL1
TRMT6
CALB1
TNFRSF13C
HAL
FAM89A
ZCCHC7
FNDC7
H2BC15
ZNF318
PNMT
PTBP2
GPR18
PLCB3
IFT74
EPHB2
RNASE2
TEX13A
POLR2H
PDLIM3
KATNAL2
ZNF438
HSD17B2
KCNH2
FAM163A
TMEM229A
ZNF814
AGBL1
VSX2
PDE3A
BNIP5
CYC1
CFAP45
RXRG
GALT
INSL5
VEPH1
STATH
SLC16A12
CD96
CYP21A2
TMIGD3
PATZ1
FOSL1
PEX1
SPATA46
STK17B
KIF27
GOSR1
IL21
CCDC160
C3orf56
NKAP
LYPLAL1
KMT5C
SUCLG2
FAM111B
ANKFN1
CNKSR1
PLAC8
TAP1
PERP
TMEM106A
MPDU1
ZNF586
ZBED9
OR5W2
STRIT1
NTN3
KRTAP5-9
CACNG5
MS4A6A
ZC2HC1B
RAB32
ERG
GOLGA8F
PDIA5
COL8A1
PLCD1
ZNF517
GRM3
SOX10
CD209
TOX3
ANXA9
IL22RA2
FFAR1
FBLN7
PKHD1
AGGF1
CPOX
HMGA2
USP6NL
SLC26A5
GABPA
ARHGAP36
OR2A4
TDP1
TM6SF1
SMG6
ZNF451
CMYA5
NRTN
PDZD11
DLX3
PIGH
CDK3
NCBP2L
MTCH2
EVPLL
OTOP2
C8orf88
TH
OR9A4
UMPS
CEP72
NDC1
GMEB1
ZNF727
FSCN2
OR8D4
UGT3A2
SETDB1
NOTCH4
SLC15A4
C16orf92
SARS2
SUPT20HL1
C12orf50
DNAH10
ZXDB
WSCD1
CPLANE2
EFCAB3
NKX2-6
TFIP11
XAF1
TMOD4
ST6GALNAC4
MTG2
GABRA6
C4orf36
LRRN4
GJC2
GFPT2
IQUB
EID3
TFCP2
KRIT1
BTBD7
FAM153B
RFPL4AL1
RMI1
NKX3-1
MPLKIP
TRDC
NTN5
CISH
ZNF407
PRAMEF18
KDR
NPFFR1
CBLIF
PNKP
SLU7
RWDD3
LMNA
FOXF1
RALGPS2
FAM53B
GPC5
PRR7
SPTBN5
OSBPL5
DDX43
WDR5B
KLK4
H2BC13
RNF212
DUOXA2
RAD51D
SPATA18
AP5M1
LEXM
MASTL
PDK4
MYCT1
BRS3
ASCL5
MS4A7
SMPDL3B
HOXD12
DECR2
KDM1B
RNASET2
LRRC1
SOCS6
KLHL33
ZBTB26
SPAG11A
FBXW9
TLCD5
KIF11
CABP2
UNCX
ERICH3
KCNA10
PRR19
CXCL13
MYO6
SPATA17
PLCXD3
TSPYL6
ASPSCR1
ZNF660
STMND1
UBAC2
IQANK1
NT5E
TMEM41A
SMC6
PLCB4
CDH3
FBXO30
FBXL12
CNEP1R1
TMEM199
IFNLR1
CPNE8
TP53I11
TNFRSF17
SLC22A8
TAS2R16
KLHL34
FLVCR2
PPL
TDRD9
FTMT
PTPN23
FAM180B
GOLGA6L2
LIG3
KRTAP1-3
IPO4
C1orf105
NOVA1
RGS12
SERPINE2
FAM32A
EFR3A
FBXO44
MAP4
S100A6
RALYL
DHX9
JTB
SPATA20
DNM1L
B4GALNT4
S100B
CYP46A1
PPIAL4F
KMT2D
NR1D2
C11orf49
GNB2
H2BC8
B4GALNT1
RIMS2
TOP2B
ATP13A2
C12orf57
ADAM23
H4C1
MRPL50
TAOK1
CDK17
RPS6
DUSP1
UBQLN1
IGSF21
CNTNAP2
NFIC
PILRB
SNRNP70
ZYX
IARS1
UBE4B
PELI3
SKI
LANCL1
DCUN1D4
SH3GL2
HTT
GATD3A
ZNF692
PDE6D
CCDC47
PRKAR2B
TGOLN2
CCDC85A
GOT2
NDUFA8
VDAC3
FURIN
NLGN2
TRIP12
CHD3
ACTR10
TCP11L1
MBD3
PLXNA2
COPE
RAPGEF1
NSG2
ERH
NPM2
ACIN1
WIPF3
PFKM
PPM1K
NOP53
SPART
NME1
HS2ST1
PPIB
GRIPAP1
PLPBP
ATAD3A
YWHAZ
DSTYK
RNF208
PSMF1
MTFR1L
FMN2
CCNY
IL13RA1
MAP2K2
DNAJB1
PPP1R12C
CDC42EP4
DCTN5
CCT7
KLHL2
C1orf52
NDUFS8
TRIM8
DIRAS1
IDH3B
MYL12B
RRAGA
TERF2IP
UNC13A
TBRG1
DNAL4
SMIM10L1
AHSA1
ARGLU1
CDK2AP1
CTNNA2
ZDHHC22
GPRASP2
INA
ZDHHC18
SNX27
DAZAP2
EIF3A
EIF5
PTK2B
ATXN2
PFKL
TET3
ANK3
POLR2J2
CUTA
WIPI2
BCL2L1
RAB1B
CHMP3
NSFL1C
CAND1
LRPAP1
SAE1
H4C3
NBL1
H4C15
SUPT4H1
CCT4
PEAK1
MICOS10
PSMC5
ARMCX1
PNKD
PPIAL4A
ATP6V1G1
ATP6V1C1
OGA
MRPS35
SYNM
MYL6
HSPD1
TPM1
MT1F
UQCRC1
PCMTD1
RAB40C
UBA2
PSMB7
ARPC5L
GFOD1
RNPS1
PSD3
MGRN1
PABPN1
PDHB
SLITRK1
FAM3C
PPFIBP1
NDUFA11
RAP2A
CASKIN1
LGI3
TM2D3
IL24
PTPN4
MLLT6
LUC7L
CACNA1B
SNU13
RHEB
TMX4
PEX16
CTBP1
SYNGAP1
MAPK3
AGT
CYRIA
FBXO11
MEF2A
PDHX
GARS1
RPL21
CTNNB1
DNAAF9
DEAF1
FEM1A
SSX2IP
ZNF444
SMARCC2
RAD21
BRWD1
MOSMO
MYL6B
DST
COPS9
DDOST
TRAP1
KCTD2
HOMER1
ANKH
TIAL1
MEGF8
KDM5C
BRAF
PGBD5
KIFAP3
REX1BD
IFI6
TMEM184B
GPRASP1
OSBPL1A
GIGYF1
SFXN5
ZNF207
FAM168A
PNMA2
MAP3K13
SPINT2
DBN1
HS6ST1
C1orf43
VSTM2L
ZNF385A
UBE2E3
PRKCSH
NACC2
CHRM3
STK24
GOLM2
SLC4A10
NR3C1
PNRC1
PPP1R1A
LSAMP
RING1
KCNMB4
BAALC
EEF1D
UBB
RAB31
NNT
CELF3
ATAD1
TMED2
SORBS2
GPAT4
PLEKHM2
MBD1
ALKBH5
PHF24
IGSF8
MAEA
MYT1L
PTMA
OXR1
FBXO2
PSD2
AP1M1
SLC25A26
DDHD2
HSPA13
GABRA3
SPG7
PSMD14
MZT1
APOD
GPX1
UBE2B
ARHGEF11
DRG1
IFT22
DHPS
NDUFA2
ACTR3
DCK
G3BP2
CACNA2D1
VCP
ARHGEF9
RPS27A
SV2B
TRIR
HECTD4
RPLP1
ZNF609
ETNPPL
PDIA6
MYG1
CDK11A
CD81
PLPPR2
FBXL2
RPL36
LMBRD1
SNRPD3
UNC80
THOP1
NBPF14
LGMN
TPP1
RPS29
CTSA
FADS3
RPL27
CHMP4B
UQCR10
HMX1
FABP3
SLC25A3
CDK9
MRFAP1
RPRD2
NDUFS2
TUBG2
ACAP3
FBXO21
ARHGAP44
CRMP1
C1orf216
SGIP1
CDC42
DLG2
HECW1
GRAMD2B
COA1
GGA3
LONRF2
DDX24
NCAM1
ATPAF1
STX1B
BCL2L13
TXN2
S100A13
WASHC1
BCL7B
PINK1
CFAP36
ECHS1
MON1B
PET100
SQSTM1
MAP1LC3B
ARL2BP
SLIRP
THOC7
SH3GLB2
PLXNA1
FBXW5
NAPA
NEBL
TTLL7
QRICH1
PAK1
LPCAT4
TSC22D3
HDAC7
C4orf3
ANAPC5
VAMP1
TTYH3
RPS18
H1-2
SUGT1
TOMM5
R3HDM1
TMEM151B
COPA
AZIN1
RPS9
STIP1
CDS2
MICAL2
NMNAT2
CADPS
ARPP19
RCAN2
NUDT3
RPL37
C1QL3
MBNL2
DDN
ZMAT3
ATP2B2
TMEM245
GPHN
BBLN
GMPS
TPRG1L
BCAN
YJEFN3
PPP2R1A
ADD2
MAP2K4
ANXA6
PTPRU
DGAT1
PAK3
CHORDC1
RND1
SCAMP1
LDB1
ZNF106
CHD5
NCBP2
TEX2
COX5A
IGHMBP2
ANAPC11
RAB12
AMD1
DNAJC7
CSRP1
WDR47
PTGES3
RAB14
RNF157
RAB6A
NR2F1
SARS1
NALCN
PAFAH1B1
GLRB
VPS41
MCF2L2
SPOCK2
NDUFB3
ATN1
RNF44
ATP5PO
HNRNPU
CDH2
SORBS1
NDUFB1
FLOT2
SUMO1
AMFR
RPL19
MAT2B
RPS12
MTA1
NEUROD2
DUT
EPHB6
POLR2I
RBSN
DCTN1
PRPF19
ATP6V1E1
FARP1
ARPC3
GRIK5
PDAP1
SDCBP
SLC35E1
ATF4
SMIM13
ATP1B3
ELMOD1
STK25
BSDC1
BRI3
AKAP12
TUBB2B
ARPC1A
KIAA1549L
TPD52L2
EPHA4
UBQLN2
OGFR
RPS15A
SRSF9
SELENOM
EGR3
SNURF
STUB1
HDLBP
RASD1
GHITM
PRR12
RTL6
SCN1B
BMPR2
MIA3
EZR
ATXN7L3
CBWD2
PLK2
POLR2A
HARS1
RPS3
FGF13
SPCS3
B2M
DGLUCY
SND1
CD63
PLPP3
ATXN1
OST4
CCDC92
SYT7
BRSK1
ITGB1BP1
TMEM183A
CYSTM1
PPP2R2B
RPS7
PTPN5
DDX6
HACD3
FAM204A
NDUFA10
TARDBP
C1orf21
RPH3A
NDUFB9
DYNC1I1
PRKACB
SCN3B
ABHD2
MAT2A
ATP6V1G2
SH2B1
REPS2
APOE
APC2
TMEM50B
OTUB1
RABGAP1
LTBP3
NFE2L1
FBXL17
XRCC6
PEG3
SEPTIN8
PGAP4
MEF2C
SLC25A23
YWHAQ
VIM
UBA52
SMAD4
RAP1GAP2
PPP2R5B
CCT3
PCDH10
SDHA
BLCAP
H1-0
ACTR2
FOXO3
C18orf32
RAB11B
ATG4B
JAKMIP1
ZBTB16
ENO1
APPL1
AAMP
STYK1
RPL39
FLRT2
ZNF365
LDOC1
TOMM6
CAMKK1
RBM39
IDH3G
ARL6IP5
BCR
UBE2Z
RUSC2
EIF4B
PTGDS
GPR162
RPL13
RAB1A
DDAH1
AKAP11
FBXW7
SNPH
PLEKHG5
MDH2
RPL32
RAD23A
DNAJC6
AGAP1
MAX
REPIN1
EMC4
EIF4G2
ADH5
JPH3
SSBP4
SYNGR1
TCAF1
PCNP
ERI3
CCDC6
RBBP7
KCNC2
PAPSS1
TCEAL1
DYNLRB1
CNKSR2
RPS5
KCTD1
UBE2QL1
DPP7
MRPL28
GPRIN1
SRRM3
TLE4
GDA
CAMTA2
HNRNPD
DSTN
RPL10A
CISD1
ZFAND5
PITPNC1
NDUFB10
FKBP2
TOMM20
RABAC1
SOX9
DDIT4
ARPC2
HIGD1A
ANKRD11
RPL28
UFC1
RPL23
ABHD8
TTC3
RPL36A
LGALS1
SLIT1
GET3
CNTFR
CLK1
HNRNPA1
JOSD2
ALDH2
UBE2L3
PTN
GPC1
LRP1
ABCC5
ACTR1B
FASN
CLPTM1
SSU72
ATP6V1D
TIMP2
DDX5
SPOCK1
MARK4
PFN1
ORMDL3
CKMT1A
FUT9
COPS8
LRRC4B
IL6ST
COMMD7
FHL1
NDUFV2
ATP6V0D1
RPS27
INPP5A
GABRA2
RPL7
EPS15
DCLK2
RPS23
CACNA1E
CDC37
STMN4
MINDY3
MGLL
SCYL1
LMTK3
PMP2
ANKS1B
ENTPD6
CSNK1E
NDRG3
CPLX1
KCNK1
B4GAT1
BTBD10
FTH1
SPCS1
SCN2A
COBL
SACS
EIF3L
MMD
TCEA2
FKBP4
IPO7
RACK1
KCNJ4
MRPS21
CAP2
NUCKS1
HNRNPM
DVL1
RGS7BP
RPS17
PTPRZ1
MORF4L1
STON2
EIF1
CELF2
RYR2
NRSN1
GP1BB
CRTC1
SLC41A3
MCTP1
CBX5
PPP1CC
NSMF
NEURL1
C6orf62
RPS25
FAM171A2
BUB3
MRPL41
ITGB8
SORL1
APLP1
CACNB3
MAPRE2
ADAP1
MSL1
VDAC2
CADPS2
FRRS1L
PLEC
KIF3C
MT1X
PPDPF
RPL7L1
MORF4L2
UBE2D2
SLC24A2
PPP2CB
CLIP2
CELSR2
PABPC1
REEP2
CBLN2
TESPA1
CADM2
CNRIP1
FLOT1
CSNK2B
WAC
CNIH2
DTX3
ITPKA
PNCK
CSTB
H4C4
CELF5
PRKCG
APOBEC3A_B
SYT4
SLC25A5
ARHGAP32
DHCR24
RPS19
PPP1R9B
MSI2
CREB3
ELAVL3
PCLO
MAP6
GAK
COX7B
RAB4A
UBE2V1
ITPR1
PIP4K2B
DNM3
CAB39L
RETREG2
BTBD2
ARPC4
VTA1
NOVA2
PPP3CB
GRIN2B
NCL
MIR9-1HG
OAZ2
SCHIP1
NRXN1
GNAI2
IFIT1
TTYH1
TPM3
RPS10
MSRA
CYCS
ZBTB18
PPP3CA
PAIP2
TOMM34
GOT1
CDC42SE2
CNTNAP1
CTDNEP1
PPA1
COX7A2L
MAPK8IP1
GPX4
RPS3A
PGM2L1
YARS1
NCOA1
UQCRQ
NUDC
WSB2
HK1
KCNT1
ARHGEF25
SEC62
MLLT11
HSPB8
DTNA
DGCR6L
PPP2CA
CAPZB
ADGRB1
METTL7A
RPL27A
ZNF358
RPS28
ANXA7
MYO5A
TAGLN3
PAFAH1B2
PRKCZ
RANBP2
PURA
RERE
RAPGEF2
PIANP
RAB5B
PDP1
CAMK2D
SHANK1
NFIX
CNN3
RGMA
BEX3
ARRB1
STXBP5
FKBP3
BANF1
TUBB4A
COX7A2
HSPA4
EEF1G
RPL18A
GLUL
HMGN1
CSNK1D
KCNQ2
HTRA1
CAPRIN1
TMOD2
MEF2D
TBR1
ATP5MJ
SDHB
ACADVL
CCND2
EIF4G3
CAMK2B
TRAK1
C11orf58
CD99L2
PLEKHB2
SCG3
FBXL19
ABAT
ARHGAP35
GPM6B
TNIK
HCN2
GFAP
ANXA11
LASP1
TBCA
SYNPR
ZNF706
YWHAB
PGAM4
TNK2
GRIA1
HSPE1
CAMTA1
LENG8
NDUFA5
CHST1
HEXIM1
FOXG1
KCNC1
PPP1CB
PGRMC2
ZMIZ1
NUDT4B
PREPL
GSTP1
NDUFA13
DCTN3
RPS2
SULT4A1
API5
ELK1
ZNF483
GRINA
NUDT21
PTPRS
ARL6IP1
HIVEP2
MPRIP
MYCBP2
P4HTM
FEZ1
GLUD1
SLC25A6
ADD1
HNRNPDL
NDUFAB1
RAB7A
ZFAND3
ZNF208
UPK3BL1
FGF12
CNTN1
CDK16
HSPA12A
NCDN
CLSTN3
DGKZ
ZNF428
MARCHF6
NDUFB4
RANGAP1
RASGRF2
RPL18
MTRNR2L1
C1orf115
FSCN1
AP3M2
ATP5F1A
MACF1
TRIM9
RPS20
KIAA0513
PRKCB
EIF4H
BAIAP3
LAMP1
HABP4
ATP9A
GABRB3
SGSM2
PLCB1
NSF
UBA1
NCEH1
RPSA
L1CAM
WASL
ACACA
ATP8A1
ITFG1
RPL5
LYNX1
KNDC1
SCG2
VDAC1
RPS4X
RPL4
LAPTM4A
APBB1
NPIPB3
MAP1B
RAF1
PRKCA
SHC3
NPTX1
DDRGK1
RPL35
PSMD8
ARF5
HNRNPC
ADD3
ARHGAP26
BAP1
MAZ
FAU
PTPRA
MAPK8IP2
CNBP
AHCYL1
CALY
SATB2
TMEM14A
PPP6R1
ATXN2L
SEPTIN7
GRK2
EIF1B
ITPK1
SFPQ
RPL6
ATP6V0A1
HLF
OCIAD1
CCK
LUC7L3
SNN
GJA1
LGI4
TMBIM6
NACA
NPTXR
KHDRBS3
ADAM11
AQP4
CAMK1D
ABI2
PRXL2A
STX1A
NEFM
CTXN1
HNRNPA2B1
NQO2
BEX4
EIF5A
USP11
ABHD17A
PCMT1
EHD3
FN3K
PODXL2
KIF1A
RPL34
DMWD
ASPH
RPL9
PPP1R7
ACTN1
CELF4
TCEAL2
SGTB
SYN1
SERINC1
HDGFL3
RAP1GAP
CSDE1
DOC2A
KLHDC3
RPS24
OAT
CPNE5
POLR2E
ATP2B4
NTNG2
S100A1
RNF11
UBE2K
RPL22
GSK3A
NEGR1
SLC17A7
EPB41L1
ZMIZ2
GABARAP
IQSEC1
GABRA1
CDIP1
ANKRD17
AKT3
RPS8
TRIO
TYRO3
FKBP1A
LY6E
COX7C
FBXO41
HPCAL4
USF2
RPS11
GRB2
CRIP2
EDF1
SLC12A5
RAPGEF4
PHYHIPL
GNAQ
ATP6AP1
SNRPD2
H4C12
PTMS
PTPRN
EEF1A2
SCN8A
ARNT2
MINK1
TUBB4B
NEFL
BTF3
NUAK1
H4C5
ATP5F1C
NPIPB6
GNAO1
ATP5PB
GPI
KLC2
BRD4
AARS1
FAM171B
CIZ1
PFN2
TOMM7
KIF1B
ATP6V0E2
MT3
CBX6
ATP6V1F
PCBP1
EID1
RNF187
NAP1L3
RPL17
HMGCS1
ANK2
TCEAL3
PSD
C1QTNF4
KIF5C
DPYSL2
NOMO3
SEMA6B
PIP5K1C
NDUFB2
AP3D1
DYNC1H1
NTRK2
ZER1
CADM3
DLGAP1
PDE4DIP
SERPINI1
GLS
MLLT1
ENSA
SOD2
RPL7A
LRP3
TSPOAP1
ARHGDIG
GIT1
ARL6IP4
RPL35A
EFHD2
CLIP3
ELOB
NRXN2
AK1
CLTB
PRRC2B
SELENOW
PFDN5
MLF2
NUCB1
MARCKS
DNAJB2
RPL37A
GAS7
MAPRE3
NUDCD3
CHGB
RAB2A
TPI1
DYNLL2
SERINC3
COX8A
HSP90AA1
OPTN
SEPTIN9
PFKP
ADGRL1
HSPH1
GNG7
ATP5ME
MOAP1
PIN1
SPTBN2
RPL29
TMEM130
PRDX1
ATP5MC3
CACNG7
PTOV1
EIF3K
NGRN
CAMKK2
EPN1
SLC22A17
TSPYL2
PDE2A
SRSF5
RNASEK
SRRM2
MAP3K10
CLTA
ATP5PD
BEX2
GAP43
AGAP3
SNAP91
ATP1B2
ATP6AP2
DDX17
GABRB2
RPS14
HNRNPK
FXYD7
ATP1B1
CAMK2G
TUBB2A
CLTC
GNG2
RUNDC3A
AMPH
GDI1
MADD
PDZD4
SARAF
SLC8A2
SRP14
DNAJA1
ATP5MF
TACC1
HPCA
MRTFB
ATP5PF
NAP1L2
CDK5R1
PRKAR1A
CBX7
PNMA1
H2AZ1
PPP3R1
ZBTB7A
MAP2K1
PSIP1
PTPRN2
PRRT2
PGK1
GABBR2
NECAB1
RABL6
UPK3BL2
UBE2V2
UBL5
NGEF
AP2A1
PDXK
HINT1
ATP6V1A
DLGAP3
BNIP3
LZTS3
CAMKV
NME2
PRDX5
CHL1
YWHAH
SLC1A2
SIRPA
UQCRB
CAPNS1
PRNP
SYNGR3
RUFY3
RPS15
PEBP1
CANX
MAST3
ATP1A3
ATP5MK
PARK7
ID2
SUGP2
JPH4
PHYHIP
PJA2
RPL38
ALDOC
RBFOX3
APP
ADAR
GRIN1
KIAA0930
LMO4
MATR3
DNAJB6
SATB1
SSBP3
CHCHD10
ATP5F1B
SPTBN4
NDUFA1
YPEL3
SNCB
VAMP2
KIFC2
MIF
TMSB10
ATP2B1
USP22
LY6H
RTN4
TSPAN13
ATP6V1B2
GPM6A
ARF3
RPL15
ACO2
RAN
HSPA8
MAP2
ATP5F1D
MAST1
ABR
AP2B1
UQCRC2
SRI
NDRG2
AK5
APLP2
ITM2C
LDHB
PKM
RGS4
ATXN10
PIK3R1
ATRNL1
SRP9
PRRC2A
DNM1
SREBF2
PKD1
RAB3A
PDXP
SYT11
SYN2
RPS21
NPDC1
SPTBN1
SYP
ATP1A1
ATP6V1H
COX6C
UGP2
CAMK2A
LMO3
RPL26
PPP2R2C
SYT1
ATP6V0C
PCBP2
MAPK1
SNRPN
KCNAB2
NRCAM
MAPK10
MAPK8IP3
UBXN6
NEDD8
ATP1A2
TUBA1C
NAPB
DLGAP4
MGST3
BSCL2
SPRYD3
DMTN
CALM2
TSPYL4
RPL14
AP2M1
YPEL5
NCS1
PRKACA
GABARAPL2
WBP2
MAP1A
STMN2
SLC8A1
RPL24
CABP1
NDUFA4
BSN
KLC1
GRIA2
CHN1
CA11
GUK1
CEND1
BEX1
UQCR11
CYFIP2
SCG5
COX5B
EIF3C
FKBP8
ISCU
SEPTIN3
CFL1
RPL41
CHGA
RIMS3
FAM107A
SCAMP5
ATP5IF1
YWHAE
ST6GALNAC6
ENC1
SEPTIN5
ADCY1
RTN1
STXBP1
PLD3
ITM2B
COX4I1
OLFM1
TSPYL1
FBXL16
NELL2
NDUFB8
TMSB4X
MTCH1
TPPP
GNB1
BSG
PI4KA
DLG4
ENO2
CALM3
DYNLL1
TOLLIP
SYNPO
PHACTR1
MDH1
THRA
KIF5A
CKB
VSNL1
NDUFS5
TSC22D1
THY1
RPL31
PACSIN1
FXYD6
SLC1A3
PCSK1N
GNAS
NPIPA1
TUBA4A
CST3
COX6B1
SNCA
CAMK2N1
REEP5
ATP2A2
PRDX2
RTL8C
DIRAS2
CACYBP
YWHAG
COX6A1
SUB1
CTSB
EVL
CLSTN1
CCNI
ALDOA
CPE
UQCRHL
PRKAR1B
RTN3
OAZ1
NRGN
CPLX2
SKP1
STMN1
AGAP2
HSP90AB1
DKK3
SNAP25
GABARAPL1
FAIM2
ARF1
SOD1
STMN3
TMEM59L
TSPAN7
EIF4A2
GABBR1
RAB6B
UCHL1
NPTN
IDS
PEA15
TLE5
MAPT
PPIA
SPTAN1
CALM1
SPARCL1
CLU
