FCF1
PRSS22
ZNF720
DNAH12
VWA1
DEUP1
SLC25A47
BRWD3
SOX14
SPATA46
SERTAD4
CPSF4L
OR5H15
DPPA5
PGAM5
ROPN1B
POTEG
LEUTX
SGO2
MAP3K21
GPAM
REG3G
KCTD4
AQR
IMMP2L
GIPC2
C4orf46
IL12A
TMSB15B
CHST8
BAAT
C12orf54
DACT2
ANKRD66
HOXA13
PSG5
TTLL10
KLRC2
KRTAP10-6
OR1J1
OTUD6A
HSPA1A
GOLGA6L6
KRT23
NEU2
PRF1
STK32B
AP4B1
XRCC2
TRMT2A
MED18
ZNF71
AASDH
NOTUM
PKD2L1
SLC35D3
FCRL1
ADH7
B3GNT6
PRELP
MAK16
DAPP1
MUC19
OTOP1
ZSCAN5C
MISP3
PPP1R16B
PITX3
SYNE3
DTD2
CTSE
SPINK14
GPR137B
SULT1E1
GAB4
ZGLP1
TRIM63
STYXL2
RIPPLY3
C1orf158
ODF3L1
KLHL31
TUBB8
SCAMP3
UGT2B7
ALG9
NOC4L
LHX9
PYROXD2
AKR1C4
C1QTNF9
C1orf159
MAZ
GLIS2
KRTAP12-2
POLR1F
CRB3
GNLY
C19orf54
C22orf15
C16orf95
CLCA1
CLDN24
PPM1D
CARD17
PRM3
EVX1
PLB1
PLA2G2C
RHO
FGD3
TP53I3
TRIM62
PLA2G3
GFRA4
TSSK1B
ROPN1L
OR10X1
KRT80
KIF2B
TMPRSS2
APBA3
IFNA6
FANCB
GH1
LRRC23
SERTM2
CASP3
ZNF26
FOXL1
TMEM229A
KRTAP9-6
TCEANC
CYLC1
WRAP73
SMIM28
CBLC
TREM1
MUC17
MTMR8
SLFN13
OR4C6
C16orf86
COLEC11
TRPM1
PRB3
ZNF587
ZNF816
SLC38A8
PIMREG
NPS
PLBD1
KCNJ14
NLRC4
ABCC10
UTY
DUSP23
ABHD16B
RAC2
LST1
PAX8
STC2
FAS
ITPKC
GIN1
UBD
NWD2
TRDC
TMPRSS4
TWNK
RPP25
S1PR4
VTN
GNRH2
APOBEC3D
ANXA10
AOC1
ULBP1
LRRD1
PLGLB1
TERB2
PABPC3
SIX5
NMUR1
TMEM51
SLC23A3
C17orf50
ANKRD31
TMEM31
FAM3B
CHRNA9
LIPM
FANCI
ZP1
NUSAP1
LYZL6
GPR149
KRTAP13-1
ZNF738
FNDC8
CYP4F2
C11orf86
HTN3
BSND
MINAR1
ADH4
ZNF521
DEFB118
SAA4
DEFB128
ZNF396
OSR2
CRYAA
WFDC1
PIP5K1B
GP9
TBC1D23
CCDC60
DEFB119
AVIL
CCR2
LRRC71
GRIN2D
PRLHR
CXorf65
CLDN16
CD52
MOB3A
LAMA2
ASCL4
NTF4
GRAMD2A
CCER1
USP9Y
KPNA7
SLC36A1
CCKAR
MBLAC1
OR10Z1
CLIC6
ABCG4
GPIHBP1
NAGS
BHLHA9
PRAMEF6
OVCH1
MMP27
OXLD1
SIRT6
SPATA31E1
SPRR2A
RHOV
SLC17A4
TTC36
ZNF256
MST1
TTC28
TNIP3
TAC4
GOLT1A
HAS3
HCST
MIIP
OCSTAMP
OR4C45
GPR151
MS4A15
RFX6
C6orf15
ESRP2
ADGRF2
CD24
OR5H2
MRGPRX1
TMEM238
RNF133
AKR7A2
TROAP
TRIM25
GSX1
C5AR2
MAPK7
PLA2G2D
SLC13A4
CALCA
SLC10A5
OR8I2
LPAR6
GOLGA6L2
GATA3
KLHDC8B
SYT6
ANKRD7
SLC25A15
DNTT
CLDN18
HOXB3
TLR9
ZNF843
ARRDC5
TMEM185B
TET1
HLA-DOB
CCDC50
MED23
ADRA2B
AJM1
OR2L5
POU4F3
CCL3
ACTRT1
CALHM1
GKN2
TRIM60
PTTG2
RSPH10B2
ZMYND10
C14orf178
BPY2
SLC7A14
CAVIN4
FFAR2
RBPJL
AEN
IGLL1
HIPK2
MMP2
HBE1
PERCC1
ZNF443
ZNF732
LALBA
LRTM1
JCAD
LAMP3
DHH
KRTAP21-3
FRMD6
RHBG
OR51L1
TRAPPC2L
DUS4L
LGALS12
S1PR3
HTR6
FSD2
KRTAP5-8
ZNF549
KHDC1L
NPW
HTR2C
ACTL7A
CALML6
PJVK
SPATA31D4
SIX2
SEMG1
C16orf74
FOSB
C2orf42
WDR4
RAD54L2
GALNTL5
GPR174
CSF2
ARMC3
KLRD1
CRK
MDFI
GABRR3
RAB3IP
C5orf49
CNTD1
CAPN14
PANX3
SPANXA2
VGLL1
HMSD
PDZD9
BICD2
PFN3
FKTN
CASP6
CCDC173
MEOX1
TIMP4
ZNF546
TTC6
TIRAP
TAF4
ORM2
MBD3L1
RNF2
ADIPOQ
INSYN2A
XIRP2
DEFB126
CCIN
KLF11
UTP4
SLC2A10
SLA2
MT1H
PTX4
PRAC1
GNPDA2
MYH7B
C9orf40
GDF7
UGT2A3
DHRS9
HAL
AVP
ACP2
OR6C6
OXER1
HAAO
HOXA3
NXF2
SPDYE5
TRIM71
TOR2A
SMR3A
ASAP2
HOXB9
GBP2
ATF7IP2
PSG7
CCNB3
IL1RL2
CISD2
IL6R
KRTAP1-4
HOXC8
COX7B2
LSP1
SPATA21
CTRL
C17orf98
SMTNL2
TTC24
SH2D6
NHLRC1
GPCPD1
NPAS4
OR2T1
KRTAP9-1
IFNA8
OR2AP1
TECTA
OR1L8
OR51I2
ABHD15
GNG13
C11orf16
PLA2G4D
MTUS2
BIK
SLC16A10
MRPL34
KRTAP5-2
HK2
CAPN13
C11orf21
MOSPD1
CAVIN2
FRMPD1
SFTA3
LYPD5
MYOC
ZNF107
FBXO47
TRIM49
TRPC4
MYL7
NLRC3
SDR16C5
OR52N1
WDR72
MOGAT3
TGFB3
FBXL18
KCNK7
SCUBE2
NHS
OR6C65
OTOL1
AR
WDR35
KRT4
GJB4
OR52W1
OTOP3
KLK13
SP8
CTLA4
SLC25A21
TP53TG5
HDAC10
GFM2
DRC7
BMP8A
RRP1B
FOXN4
RARRES1
BLOC1S4
GP2
CDX2
PTPRCAP
ZNF225
PPP1R27
SLC25A19
AHSG
MFAP2
ZMAT1
ELFN1
ZNF467
GBX2
NPIPB2
SYCN
SPTSSA
NDC1
AKR1C1
UGT2B10
RBM11
UBE2Q2
DLX2
IGFBPL1
LRRC66
FAM151A
TSHB
SP7
RHBDF2
MYADML2
ANKRD22
CEL
GNRHR
PROK1
TRIM49B
SOCS6
GUCY2D
LILRB3
SCIMP
LYRM4
RARRES2
ZNF776
BLM
ZNF233
B9D1
DRC1
OVCH2
MRGPRD
C19orf38
IRAK4
PTK6
MKS1
SLC4A1
GHSR
AMHR2
PPP1R14D
RNF148
TMX1
ARHGEF19
HTR2B
SPRR2B
PARD3B
PRTFDC1
FGF18
ZNF81
KLHL17
CTRB1
THEG
FTCD
FLT4
ACBD7
SERPINB5
IRF4
C3orf56
CST11
SLC5A12
EMID1
FAM43B
NLRP5
STK36
SLC47A2
OR2K2
NT5C3A
PROCA1
LY6D
GLT6D1
CCER2
TKTL2
INKA1
LRRC18
ARL3
AMN
OR8J3
NOL11
KCNQ1
GRID2IP
RAD54L
LRFN4
ADSL
HOXD11
MCEMP1
HCRTR1
HEPN1
KIR3DL1
ZNF556
FANCD2OS
ASF1B
TMEM52B
SLC22A13
POC5
OR13C5
ASIC4
AKR1B15
APOA5
RBP7
NEDD1
IGFL4
EP400
OR8G1
TRIM26
CST5
GLRX3
PIK3R6
MYOZ2
BPIFB2
MME
CEACAM20
STS
GRXCR1
SLC35E4
IL9R
ALX1
SLAMF7
CDNF
USP17L17
BFSP1
RFX5
ZNF613
RXRB
ARHGEF33
DMBX1
LRRC75B
GNGT2
SLC35G6
ANKK1
PRKAG3
FREM3
OR2A14
KRTAP1-1
CDC6
CCL22
NDUFAF6
GCKR
IDNK
PHF23
TNFRSF10D
SRD5A2
C19orf48
GALR2
DCSTAMP
SPINK8
PHF21A
NPFFR1
LHX3
ZNF710
SLC15A1
UTS2B
OPN1MW2
SLC25A22
BUB1
PTGDR2
TM4SF18
TNS4
KIF4A
CYP2C19
DCAF8L1
GHRH
TCTN1
SYCE1L
ZNF251
NXNL1
SH2D4A
VCX
GRIN3B
DNAJC17
NME9
TINCR
GDF2
NUTM1
RIMBP3B
TFAP2B
KRT25
LBX2
CHAC2
HERC6
TAF3
SLC8B1
FZD9
CR1
OR2L13
CNPY1
NMRK2
SIPA1L2
CHRNE
CTRB2
KRTAP4-4
KRTAP4-1
ZNF205
MOSPD3
FKBPL
CCDC158
FKBP15
BIRC7
ZNF578
TANK
SCARF1
FBXO39
NPAP1
SEMG2
NEPRO
CFI
AKAIN1
SOCS1
GUCA1ANB
ATM
SHLD2
ZIC5
SUPT20HL1
KLHL38
CAGE1
TMEM186
TRIM61
CFAP97
ACSM2B
GEMIN5
PDLIM2
C1orf141
INSRR
NANP
TMEM182
VPREB3
MYH7
PERP
DYRK4
NTF3
CCL17
FAM184B
SLC30A8
TOX3
HAVCR1
OBP2B
CDAN1
FBXW10
WWC3
EMB
PRTG
TMEM69
TBCC
TRIM43
TP53TG3B
CCNE2
CD79A
ANHX
BCL2L12
ZNF92
LECT2
CATIP
ROS1
C18orf63
TSPAN18
CCDC80
OR3A1
KRTAP12-3
BEGAIN
TSPY1
UBQLNL
EML4
SEMA4G
TEX22
RASSF5
G6PC1
KLF18
ZCWPW2
C1orf74
ZNF652
NEU4
RRP9
BHLHA15
RAB8B
HOXA6
BTN2A2
PDX1
ZNF600
PTGFRN
PLCH1
ITIH6
GDPD3
THEGL
LAX1
MAGEB4
SLC35F4
ZBTB40
FOXI1
DNAJC5B
HEATR4
GNPAT
TMEM140
CRYGS
WDR93
ZNF35
HTN1
ERICH6B
BRCC3
NLRP2
C1orf116
CDR2L
SEPTIN14
TFF1
OR51M1
RELA
EREG
EXPH5
RFC4
MUL1
GFI1B
HTRA4
CCDC33
C19orf33
LCN10
ADAD2
CCDC178
C17orf113
UTP20
MDFIC2
TMEM207
TRPC7
UPK1A
CFAP410
SLN
ACSM5
NFKBIB
F9
ZNF774
MAEL
FUZ
ZCCHC10
SOWAHD
SLC6A5
IMPG2
USP17L3
APRT
CCL7
FRMD4A
MINDY4B
GABRR2
DZANK1
GTF2A1L
CKS1B
LGALS9C
USP17L11
SPDYE11
PODN
FAM89A
OR2AE1
CDC20
RMI2
LPAR3
TFR2
FAM181A
SNX21
SRPX2
ARID3A
OR1D2
BBC3
OR52I2
TEKT5
PNOC
DDTL
ELP6
OR52A5
PER2
NEK7
FASLG
NLRP12
ZP4
ACCS
DNAH8
ZNF695
ZNF550
OR4K15
KIAA1549
IL32
HOXC4
OR2M5
MYOZ3
SLC6A18
SCGN
H2BC1
OR2G6
PAN2
HAS1
RBMXL3
ESPNL
PIK3C2G
TSSK4
KLF1
MXD3
ACRBP
DEFB132
FSIP2
PRDM9
ZNF763
JHY
ASXL3
CDC42EP5
CD160
GCGR
SPINK9
SRR
NLRX1
OR3A2
FMO2
TPRX1
P2RX5
KIF9
SPAG17
ZNF585B
SERHL2
PWWP3B
DDI1
PTGFR
GATA6
RSPH6A
TNFRSF9
LDLRAD2
GOLGA8J
RNASE3
FAM240A
ZNF629
OTC
PGBD3
KRTAP5-10
BMP3
MAGEB16
SOHLH2
LGALS4
PRKAB2
IPO4
TRIM39
RHCG
SLC22A18AS
MARCHF4
INO80
ZCCHC7
ATP8B3
DEPDC4
CYP4F22
IGHG1
ZNF79
OR5J2
RIN3
ATP6V1G3
FBXL13
OLFML3
CLEC1B
CDSN
SLC2A2
ZNF286A
OR5K4
OR2T35
ARHGEF4
PGR
NPFFR2
PHGR1
TRDMT1
CYP3A5
MS4A6E
ERVW-1
UNC5C
CEMIP2
CDC40
DPRX
GABRE
MSX2
LRRC19
ANGPTL2
ZNF860
GSTT4
GDNF
KCTD8
TTC23
BANP
C8orf34
SCN4A
TMEM65
CASS4
PPP5D1
NDUFB7
NKG7
PLK3
IL21R
KLK4
MCRIP2
RGS9BP
CLDN17
IQCK
SSTR2
FHIT
CGAS
POSTN
RBBP8
CAVIN3
LATS1
DERL3
NTAQ1
POM121L12
CA6
TIMM44
SLC5A4
KRTAP12-1
M1AP
DIAPH3
OR6C3
CCDC170
MIER2
LIM2
MTFR1
LDHAL6B
MIA
LRRC26
AURKB
CFAP61
ZNF619
ZNF416
OR4F17
TMPRSS13
TEX13A
FAM72B
NOXO1
CES1
ZNF675
CEBPA
SLC13A5
TDRD3
DIO1
EDDM3A
CC2D2A
MIPOL1
SOX30
MEIKIN
UNC45B
HOXD1
LY6G6F
CD300LF
GPRC6A
CRNN
SDC1
OR2D3
ZDHHC19
PHKA2
ZBTB32
CYBB
GRP
SMCO4
ZFP2
ANGPT2
TMEM232
FOXD4L5
TNFRSF11B
CSH2
CLUL1
SH2D7
CYP26C1
PMCH
DTL
BIRC8
ZNF474
GSTA1
PRODH2
RIPPLY1
CHRM4
CD300E
BCAT1
PLEK
VMO1
EPCAM
KRTAP21-1
ZNF845
FGF21
CCDC157
CCR9
ANKRD1
POLR3D
QRFP
CCL26
ZNF124
OR4D11
ETS1
FRK
NUDT14
CRH
CFTR
MEFV
CATSPER4
OR11A1
KLHL42
AMBN
IL17A
ARHGAP30
ABCC12
PPFIA1
ANXA4
CDCA5
ENKD1
USP17L15
FBXL22
ADGRG5
RTL8B
FOXN1
ZCCHC14
TBX3
GPR63
SMUG1
NHSL1
KSR2
OR4C11
OTOR
C1R
ECEL1
ZNF616
CD3D
SLC2A7
FAM229A
FAM217B
FRMPD3
HSD11B2
CCDC189
BACH2
FMO4
DOK1
OIT3
GSDME
ZNF436
DYNAP
A1CF
CYSLTR1
TAS2R30
TBX10
SLC10A4
SAP25
CYP39A1
RFWD3
HBG2
NOL12
MTMR1
ATP23
GIMAP5
OR2L2
QPCTL
CATSPERD
PAX7
PODNL1
COL6A3
SSPN
APOB
TSGA10IP
DEFB131A
NAA60
CCDC126
CCDC116
CREB3L3
CHAC1
POLM
KIF26B
GLYATL1B
RNASE12
GPX5
SDHAF2
ACOT12
TTLL2
MITF
ZNF417
SH2D1A
GPX2
KIAA1586
MEIOSIN
CDX4
ZNF480
ECSIT
GDPD2
MLH1
PRAMEF19
OR52E8
IGF1
FOXE1
TAFA4
CYP8B1
HTR1F
AIPL1
ESX1
FGFR4
ZNF784
RAB3B
STXBP4
GAGE10
ADORA2B
ABHD17C
ADGRL4
LRRC45
STOML3
ZNF462
LCK
ASB11
EPHA6
MCM6
GMNC
B3GNT9
OR7G2
CCR8
PDGFB
C12orf40
CCDC42
KRT14
GPRC5A
TSNAXIP1
ULK4
WNT4
ZNF232
CCDC160
SIGLEC10
PRKCH
ADGRD1
CREB3L4
OR6K3
LPAR1
TTC38
NT5DC3
IRF1
C16orf82
IFNE
KIF1C
HSD3B2
CCDC150
PSMD9
CA10
CEACAM7
CFAP43
NECAP2
STK11IP
PROX2
CCDC122
TIGD6
WFDC6
ADAMTS19
THAP10
RTP1
UCP3
C5
KRT3
CCR5
PBRM1
ART1
ATOH1
OR2T27
DSC2
OTOGL
LRIT1
RPP38
DENND2C
OR2A1
WNK4
KRT18
OR52H1
LUZP4
CARD6
MYO1E
TRIM74
MROH6
OR5AL1
CDR1
RBM47
CCDC163
SPANXC
GLUD2
NPL
TCHHL1
ABCG5
DMBT1
IL13RA2
SYNE4
LYRM2
DPEP2
C19orf71
DNAJB1
USH2A
TRPV6
CHRNA1
ARHGEF38
TRIML2
TTC34
FAM155B
DIPK1C
AOX1
IRX2
OR52R1
SPANXN2
TSPAN32
ZNF579
KRTAP20-1
IKZF1
ZNF182
CELA2A
OR52B4
AMIGO3
OR52L1
ABRAXAS1
OR10G4
CIDEB
IDO2
LHX1
ZNF98
OR9A4
AXIN2
CD300C
ERFE
OR5M10
MUC13
NPPA
PKNOX1
CATSPER3
PRR30
TMEM106A
APOC2
C3orf22
KRT8
WNT7B
SPDYE2
IL2RA
CDH22
PRSS36
LRRC30
HOMER2
TXNDC2
SLC1A5
FGD2
E2F2
EDDM13
CNGA3
C8B
KIF20A
PLSCR2
SAMD10
POPDC2
CYP2B6
ANGPTL1
CCDC146
WFDC8
SEL1L3
TMEM242
ACTA1
ADAMTSL1
XRCC3
MMP20
F11
SNX8
TUFT1
ACBD5
FATE1
SLC17A6
MCIDAS
TPH2
C4BPA
GLB1L2
IMPA2
NLRP6
SPC25
C1orf127
IQCA1
FRAT1
ZNF736
MRPL37
PIP
ACP3
TBC1D10A
WEE2
GPN2
LCE5A
SULT1B1
MUC7
PVALEF
IL17B
HDAC4
MAGEB1
FAM3D
SPDYE4
ACP6
CMTM7
CHRD
FIBIN
DOK2
FAH
KRT2
FBXO36
NXT2
TMEM97
PCK2
ZFPM1
TPSD1
NFU1
XKR5
PRR20A
CRYGB
SFTPA2
NOP2
OR1E3
FCN3
FAM111A
FOXRED1
CYP21A2
RAET1G
ZC3H8
TEX29
STOML1
MGARP
SMCR8
OBI1
SLC6A14
OR2F2
TNFRSF8
PDSS2
TMEM202
GCG
SIM1
ZSWIM5
OR2D2
DHX37
BTNL3
GJA10
PACRG
COL6A5
OR6S1
SPINK7
AQP12B
SYCP2
CCL5
H2AC15
FCRL5
NUDT17
SLC51A
FSD1L
PPP1R3B
SLC22A31
C2orf49
CYB561D2
RAD51
CLEC4M
INSL4
C6orf141
STRC
DPEP3
PKLR
SHH
OR52K1
TMEM87B
C4orf33
KCNU1
SAP30L
MCM2
KRT83
ZSCAN10
OR5B2
COQ10A
SAGE1
PTGDR
SFTA2
OTOF
MYH15
CDT1
MLANA
TADA2A
GZMH
XAGE5
C11orf94
CNGA4
VN1R2
KRT76
MXRA5
NR1I3
SDF2L1
EMILIN3
SLCO2A1
TLDC2
ZNF479
RGS17
NOX5
ZUP1
KRBOX1
PPCDC
CES3
AADAC
TMEM214
RCAN3
DRD5
SLC34A1
EOGT
RETN
PLIN1
AP4E1
AQP10
SUSD3
PIF1
TMEM52
BPNT2
IKZF3
TUBG1
MCCC1
PTCHD3
HYAL3
MED8
OR13D1
OR2S2
B9D2
GPANK1
PERM1
RPEL1
KRTAP25-1
FAM236B
ARL11
FOXP4
ADCK1
RDH8
WDR18
PTGES
TREML1
CCDC140
RAD51AP1
C13orf46
DNAAF3
DEFB115
CRYGN
KRTAP22-1
OR9G4
TENT5D
CCL20
SERPINB13
SKA3
PLAAT1
TRIM64C
CACNA2D4
TSPAN10
ARFGEF3
RLN2
PDLIM4
TNFSF13
VGLL2
P2RY6
ERMARD
NKX6-3
BRINP1
TMPRSS11A
SLC66A1L
PHIP
FCGRT
RPUSD1
TACC3
VWA2
ADAMTS17
MYOM2
OR9G9
SH3RF2
HSF2BP
FTMT
TRIM7
F7
DNMT3B
GPX6
SPDYE3
C10orf67
THRSP
HES7
MGAT4D
PHKG1
RMND1
MSC
RFESD
MCM3
SREK1IP1
TASP1
NEUROG1
RCOR2
SPIB
ZNF729
C16orf90
GSX2
SERPINB7
OR2A5
OR56A1
HBD
RTP3
RIBC2
PLEK2
DCC
C8orf74
TMEM154
ZNF334
ANKRD6
CENPVL1
CXorf58
GLTPD2
INSL3
E2F8
TIGD1
ARSB
TSPAN16
PSPN
RNF182
SYT2
PAK5
SDHD
ABCA13
OR52Z1
DMRTA2
KRTAP15-1
CLDND2
CFHR4
PDGFRL
CHP2
NEUROD4
SMKR1
H1-1
ABCA10
ATG14
ANKRD24
NIPAL1
RNF224
NAA40
PARM1
TXNDC17
ZNF596
RNF223
ZSCAN22
EN2
HCAR2
TMEM30B
FAM110D
LCP2
SLC50A1
GMCL2
MRPS31
PON1
KMO
ZNF799
TMCO4
ZNF66
RNF212
SLC66A1
LYRM7
LRP2
STRA6
FAM53A
TRIM40
CTXND1
EIF5AL1
LEPR
FABP4
C4orf19
HOXD10
ANKRD62
USP6
SIRPG
KLHDC7A
AIDA
C14orf180
DCAF4L2
CBLL1
CLP1
BEND7
WBP1L
FUT4
PSORS1C2
POU4F1
GUCY2F
HHEX
IRF8
ADAT3
HR
CHST6
EHF
MILR1
ALPP
TRAF6
TEX55
DEPDC1B
PNLDC1
GIPC3
TUSC1
MEI4
LSMEM2
MPC1L
PAGE4
MDK
PCNX3
HOXB6
PGBD4
SLC8A3
FGF3
KRTAP26-1
CTSK
FOXC2
AQP3
ANKRD53
SHKBP1
RNF225
FOXR1
MAN2B2
JCHAIN
DRD2
ACE2
OR1I1
RORC
SYNDIG1L
RNASEH1
CD200R1L
CDCA7
CEP112
ENTPD7
OMA1
SPG11
COMTD1
UQCC1
GZMA
NXPH1
ECM1
USF3
XPC
GP5
ASB14
CD5L
CYP1A2
NRDE2
C2orf15
ACRV1
MS4A5
SIX4
TMEM86A
AZU1
MAP3K9
SLC5A2
SERPINB8
TTLL5
EIF2AK4
OR8J1
TMEM37
PRAMEF17
WFIKKN1
RPUSD4
GPX7
B3GNT7
SLC15A5
SLC12A3
MYB
FAM47E
LCE1F
CHRNG
TLE7
UBE2J2
CACNG1
LDLRAD3
SLC25A10
SEC14L4
EME2
SLC22A11
RCN3
PARVG
SFI1
KMT5C
SLC39A2
OR6B3
DISP1
IGHA1
CXCL5
FAM243A
KRTAP10-7
FKRP
APOC3
LACRT
SLC1A7
TMEM237
SYDE1
TIMM10
CYP4Z1
RBL1
FGF23
PLA2G1B
STX19
FNTB
OTUD7A
NKX2-8
SCGB2A2
LIPT2
CBY3
NAF1
ANK1
BDKRB2
ZMYND12
ZNF621
H3Y2
MPV17L
B3GNT8
CD70
CDH1
PUS3
C1orf105
DRAXIN
ZNF625
PKD2L2
GPR146
PLXNA3
CFAP221
C14orf177
HAP1
FAM71F1
HTR3C
ANKRA2
KRTAP9-3
CBY2
MECR
EPHB2
ZNF253
HRNR
DAAM2
COMMD8
S100A2
SLCO6A1
UBE2L5
ITGAL
TMEM200B
ENPP3
FGF9
EXOSC8
KIF22
LIPF
TRIM48
DOP1A
IRGM
MYO3A
FOXD4L1
RNASE7
RSC1A1
LMX1B
FAM214A
EML6
DUOXA2
ACTRT2
OR8H2
RFX1
BTBD17
ACER1
ZNF211
SIKE1
SINHCAF
MBLAC2
FAM71C
MTR
MEGF11
ELN
RASL10B
H3-4
ZNF177
H2BC21
STARD10
NPTX2
MYO16
FZD10
KRTAP8-1
VWA7
PLEKHH2
GFRA3
KRT1
MAP1LC3C
ZRSR2
HFE
MRPS25
TMC8
SVOPL
ZNF77
NCAPG2
GRK7
AANAT
TMEM252
PWWP2B
DAB2
LRRC14B
PLA2G10
SI
DESI2
SNX7
ASPDH
CMTM3
DEFB104A
PUS7
NPHP3
OR10Q1
SELENOS
FNDC11
LORICRIN
KRTAP1-5
CASP1
CDC42BPG
ARHGEF40
KCNK6
LMCD1
ESRRB
USH1G
SCP2D1
AHNAK2
AKAP9
VWC2L
EBAG9
CD8B
ARMC7
APOM
ADH6
DDX11
EMG1
ZNF415
SMARCAL1
BATF2
RAG2
CSNK1A1L
IGSF10
GP1BA
THAP12
CPNE8
HSPB7
OR2T34
CEACAM16
DUSP13
SPATA17
AQP8
MRPL35
HSPA1B
AGTR2
DEFB103A
C14orf93
TRIM58
USP17L12
METTL17
APOBEC2
SYT15
SPINT3
TBX4
ASB4
CD1D
THBS2
FRMD3
PDHA2
APOBEC1
MCM7
VMAC
KLRB1
CPPED1
ICE2
FRG1
ABCC11
ORC1
SRM
C12orf75
TOP1MT
GLOD5
FSHB
ZNF354A
RD3L
H3C6
CD36
HELT
OR1N1
ZNF559
OR7G1
KIF4B
KATNB1
DYTN
MORC1
ZNF563
NEURL3
NCF1
GTF2IRD2B
KRTAP10-3
SSX4B
FCGR2B
HYDIN
ANKUB1
MRGPRF
ODAPH
PLK4
C9orf24
NUP214
RAB3IL1
ZNF174
GK5
CCDC65
SVIL
IMP4
TMEM44
ZC3H3
FGF7
AKR7A3
PATE1
SLC24A3
PROZ
NDOR1
MB21D2
NTAN1
GALNT9
MC2R
SLAMF1
SIRPB1
SLFN12
ADH1A
DPH6
RBP3
SFMBT2
TMEM86B
OPN1LW
OAZ3
NPAP1L
GLA
CYP11B1
H4-16
WFIKKN2
TRIM77
MLPH
CYP3A4
SPTY2D1
C9orf153
IQGAP3
OR5L1
OR2T10
KRTAP13-3
SYCE3
OR2A2
CHIT1
R3HCC1L
COX6A2
LRRC69
HOXA5
CFAP20DC
ZNF441
ABHD14B
DUX1
RAET1L
CCDC144NL
IQCD
SPINK1
POU6F2
GPR137
OR2W1
HTR7
KLF4
IRAK3
MYBPC3
MS4A6A
FGF20
LENEP
UTP25
RAVER2
ZBED4
PHACTR2
TDRD1
KCNN4
ESR2
ORC6
METTL27
NYX
CD207
PDIA5
RNF183
RSPO1
CCDC86
TYMS
FAM221A
PIK3R5
PEX6
GHRHR
NANOGP8
PRX
DCLRE1B
CH25H
AFG1L
KDM4D
EDRF1
ACTC1
ALG1L2
PSMB11
SIGLECL1
MAMDC4
LARP6
CD40
IGF2BP2
TPX2
CNTF
AK8
GMEB1
NRF1
TMCC3
SV2C
CRYGC
ASF1A
ZBTB9
RAD17
DOCK8
TRIM55
TM4SF5
NBEAL2
NEIL1
MC1R
TEKT3
CROCC2
SLC13A2
ADAM7
BFSP2
EBF2
C10orf71
DEFB107A
SLC10A2
RPS6KA3
CLEC12B
APOBEC3H
IL22
TOGARAM2
PRSS16
TSKU
TTL
PRRG4
CNKSR1
SPO11
GTPBP1
ODF3
CCDC148
ZNF57
PAMR1
SELL
RHOJ
INTS4
FOXP3
OR2V2
FERMT3
ATOH8
NUDT7
RNF186
ANKRD13B
DUXB
NFKBIE
LGALS13
NOX3
CHRM2
PSG3
SLC24A5
TEX9
OR13C2
OFD1
FOCAD
NDST4
CLEC3A
NAALADL1
ZNF723
SLC16A7
ZIC3
SLAMF9
KRT84
ARV1
CNOT11
TTC27
XXYLT1
PCSK5
NID2
NXPE1
ARR3
CATSPER1
TBC1D10C
RHAG
SPANXN4
CARMIL2
CIDEA
POU3F4
EPB41L4A
ITLN1
TSTD3
RPP14
KCTD21
RAX
SOX7
SLC22A5
ZNF707
USP53
PABPN1L
CDH7
ERP27
GRAMD4
YIPF3
ZFP3
BPIFA2
OR1S2
GLTP
FBXL14
KAZALD1
SERPINF2
C1orf232
ZNF157
EVA1A
TREML4
TAAR1
TPSAB1
ODF3L2
CASZ1
MRAP
SORCS3
RNLS
OPTC
SHQ1
NECAB2
MAD1L1
SCTR
MSMB
CENPH
DTWD2
SIGLEC5
POLR2M
POLE2
FBXO27
DCUN1D3
TMEM187
RNF17
SCNN1G
OR6X1
KNL1
FAM209B
RAB33B
PSTPIP2
HSH2D
FPR2
ZNF735
TLR8
IGFLR1
FOSL1
TSACC
GGTLC2
CNKSR3
NFATC1
PLPPR3
PPP1R13B
ZFAND2A
SLC23A1
TAF7L
LGALS7B
SPRED2
DPM1
KRTAP5-5
SERPINA10
CFP
SAMD13
FOXJ1
SNAI1
FETUB
RSAD1
LPO
GPBP1
ERCC6L
DDX10
PPRC1
TUBA4B
ASB10
CD2
KRT72
SPANXN1
GLRA3
PRDM6
OR8H3
PUS1
CYP2C8
CEACAM1
SOX11
GAS2L3
SCN11A
CFAP73
OR5B3
HMBS
DUSP9
MEMO1
ENPP1
ZNF599
A1BG
SULT1C3
EXOC3L1
DNAJB5
TLCD3A
TMEM45B
CDCA7L
KRT19
FANCC
FYCO1
PIGR
DUSP2
ZNF280C
TNNI1
PRR23C
PLCXD3
CA13
CST2
CDKN2A
AFAP1L1
EN1
ANKRD60
HRH4
CDC25C
DUSP11
ITGB7
OGG1
KIAA1210
TMEM114
MRS2
CREB3L1
SDR42E1
NMS
OR8D1
FGD4
C5orf34
CAMK2N2
AMZ1
AKR1C2
OR4X1
ALKAL1
EXD1
DYRK1B
CCDC8
MUCL3
TMEM82
NOS2
MYOT
CYP2R1
TRIM35
SOBP
ZNF615
GNA15
CYTH4
RAX2
ACTL7B
MEGF6
OR4F21
HSD17B7
RMC1
TMEM269
GGACT
C17orf64
CSRP3
NR4A2
KIF15
MRPL12
EVPLL
LY6L
IGFL3
OPRPN
ARMH3
PTGS1
KLHL35
CENPP
OR51F1
B4GALT1
P2RY1
ADGRG4
OR5A2
GDPD4
OR10G6
BCL2L15
SRBD1
CELA1
KCNJ15
IGSF22
OOSP4B
CT55
HSCB
OR2AG2
C3orf84
C3orf85
SLC17A9
ZXDC
TIGAR
EPHA2
HSD3B7
SH3GL3
C8G
CD177
CXCL17
OR52I1
NKX6-1
OR6T1
UQCC3
CCL11
TMPRSS15
MZT2B
DBR1
RPAP2
TLE6
ZNF345
CACNA1G
MIS12
OR8B4
SUCNR1
TAF8
KL
OR2T5
VN1R1
UACA
ORAI3
TMEM71
PSORS1C1
IL4R
ANKRD18A
YY2
TNFAIP6
ARL16
PKD1L2
C6orf163
OR6N2
CHST9
ADRA2C
LMLN2
PAPPA
MAGEA12
BLOC1S3
DNAH2
COL6A6
FKBP10
ZAP70
SPG21
SPX
PROCR
S100A3
SLC46A2
SCNN1A
PRAMEF18
SRARP
MGAT4C
MAN2A1
ZNF384
TSKS
SLCO1B3
LPAR5
ZNF689
SPTSSB
GPNMB
USP51
CD109
AXDND1
OR10A2
HES6
RASEF
TEX43
GJA4
SIGLEC6
RNF168
SLC26A4
ZCCHC18
KLHL10
NR2E3
GATA4
OR6P1
ZNF672
MND1
OR52E5
SPTA1
FGF10
REM1
PKNOX2
DDIAS
OR2T6
TRABD2A
THOC6
C17orf67
HCAR1
OR5B12
TBCCD1
CALB1
HBB
FAM110A
MMRN2
GGT1
LCE3E
IQCE
SYT17
CDHR3
KRTAP4-3
SYNPO2L
CCDC18
POU5F2
GRK1
DFFB
NCMAP
PLEKHN1
OR5K3
MRLN
ATP6V0D2
RPL23A
POTED
TRNT1
IFT20
OR52B6
IGDCC4
GXYLT1
ICAM4
COL1A2
NLRP9
BTN3A2
ERICH1
BYSL
MORN5
TPTE
TMEM143
FUT7
GOLGA8F
ZNF630
TCL1B
PARP15
ZNF701
TMEM267
BRD1
MTTP
RNASE10
KLF17
PRR4
LRATD1
NDFIP2
CCL23
LIN54
UBOX5
ZNF440
MAB21L2
HOXC11
TRIM24
ULBP3
DNASE1L3
CD48
SLC4A11
MFSD4B
DTYMK
MYZAP
SDHAF3
DYNLRB2
TERB1
PRG3
ARID3C
SHISA6
H3C8
CSK
LLCFC1
SLC25A45
TTC22
FAAH2
KLHDC9
C20orf144
IL5RA
FGG
P3H3
TBCEL
GABPA
ACMSD
APOBEC3C
GRIP2
SHISA3
KLRC3
REC114
LCE1A
ATP1B4
PSPH
TAS2R50
MED7
OR5AU1
FOXJ2
PNPLA5
MBNL3
NUPR1
OR4D5
FAM71B
PRR25
CPM
DCDC2C
TEAD3
DUSP19
ZP3
E2F7
SAP30BP
BOD1
MDP1
BRDT
SMPX
ALDOB
IGDCC3
CCDC103
CTDSPL
IL2RG
OR5P2
OLAH
C1GALT1C1L
MS4A2
LOX
KHK
NAGA
PPP4R3C
BCL2L11
PCOLCE2
CDKL1
FAM205C
LMNTD2
PALM3
KRT7
MS4A10
SRPK3
MSLN
H4C2
CACTIN
DNASE1L2
BTNL9
DNAAF11
TAS2R3
KLRK1
CCR1
PVRIG
TEX13D
CARD8
H3C11
TRAM2
H2BC15
ENTPD8
ZNF564
PLXDC1
HOXB13
OR4C15
GMPPB
TEX14
CCNE1
RUFY4
CYP2D7
EEFSEC
ZDHHC9
NDUFC2
KRTAP9-2
OR4C3
OR1K1
GAREM2
ZNF502
RAI14
SLC6A4
CCDC88C
TG
LRRN1
TMEM262
IL12RB2
OR4E2
PDCD2L
HHLA1
SPINT1
KRI1
TMEM236
PPIL1
CCDC187
ABCG2
ADAM29
KRTAP19-5
UNC93B1
NUMB
APEH
OR51F2
PLEKHA8
LGALS16
L2HGDH
BIN3
PLA2G4F
UGT3A1
WNT5A
PUSL1
SPDL1
C6orf201
ODF1
CALML5
HLA-DQA2
FCN1
PCED1B
RNF138
TGIF2LY
PROM2
DNMBP
ACVR1C
SMC6
QTRT2
ASZ1
C3orf33
PAGE2
PLA2G2F
XDH
VSX2
PI3
TRAF2
EFNB1
CD84
SLCO1B7
FCHO2
IL17REL
TTK
PTCD2
MYH4
SFTPB
OR5V1
CD244
TGM3
KRTAP3-2
SNTG2
OR5M8
DECR2
TRPA1
SLC30A1
RAB39B
TMEM74
CLEC2B
TUBGCP5
RAB41
TEX47
C15orf65
PLEKHG1
ZNF705B
SENP8
CCDC81
IHO1
AGER
ADRA1A
DUSP21
PRSS55
FZD2
KRT75
TBX19
SAPCD1
PRPF4
PLN
TRIM31
DNAAF1
CCR3
ZNF804A
OR14K1
PBK
H2AC16
FBN2
DIPK1B
MAP3K14
PGC
PSG4
EXOSC1
FAM124A
ADAMDEC1
CACNA1H
TMEM9B
NEIL3
CPA4
OR9Q2
POTEA
SLC26A9
NLRP7
KIF26A
IAPP
ETV3L
KRT6A
CREG1
TBX6
ASTE1
HEPH
SS18L2
ADAL
FTCDNL1
ASPHD1
IL10RA
TSPYL6
LRRTM1
SLC17A1
DEF6
LIPN
IRF6
GPR4
ALDH3B1
SETD2
LYPD2
DSPP
EPG5
F2RL2
OR10J4
POLR3G
ZSCAN20
DNAH9
DEFB136
GFOD2
MUSK
PDILT
DUOX1
TCP10L
RPS28
LRCOL1
CORIN
THBD
NLRP2B
TPGS1
PRLR
TP53BP1
PPEF2
PRAP1
TFB2M
GAREM1
APOL4
BANF2
MYL10
TNNI3K
SLC52A2
LCMT2
SLU7
MTRNR2L7
LCE3D
SPATA31A6
YDJC
PDGFA
TMEM241
ING3
IFNW1
GPX8
CYP1A1
ZNF646
ZNF677
CKAP2L
TBXT
NUTM2G
ZC3H10
PRB4
ASCC2
MTURN
MAGEA9B
SHLD3
STAP2
PTGES3L
ANKRD35
WDR62
DERL2
ASB9
OR2A7
SLC11A1
WRAP53
NFATC4
ZNF555
PELI1
WDR46
AMMECR1
DEFB106A
PSD4
CFHR3
TBATA
MYL4
ARMCX5
CCR7
H2BC14
AFF2
CDON
UGT3A2
PAQR9
PIM1
DMRTA1
C15orf62
NXF5
ZSCAN25
SLC27A6
BAK1
GPR32
CLPSL2
CENPF
H3C2
ACSM4
IZUMO2
PAQR5
GAMT
BMP10
PEDS1
RUNX2
ZNF70
NPBWR2
CWC25
CTAGE1
GALNT14
CD6
AADAT
PARD6G
HLA-DOA
KLHL4
BRICD5
PANO1
ZC3H12A
SLC7A13
SIGLEC8
RFPL4B
SIM2
HIGD2B
LCE3B
TSPO2
CORO7
EIF6
TAS2R9
NPSR1
KLLN
OR6J1
RXFP2
SLC34A3
IL31RA
BSX
TNFSF12
GFUS
IFNA5
MCOLN2
COQ8A
NR5A1
IL36G
ISL2
TIMM29
SLC16A9
BBS12
PCYT1B
CTBP2
GNA14
SFXN2
UNC5CL
TMEM139
PNPLA7
HOXB7
MEF2B
PGA3
RNF207
PIRT
MINDY4
TESMIN
F8
OPRL1
ZNF540
ABCG8
HLA-G
SHISAL2B
GALP
C6orf223
ZNF655
KLHL30
TMEM191B
HIBADH
LSM14B
TIE1
LRRC72
SLTM
GPAT3
USP47
FUT5
VASH2
IFNA14
DEPDC1
ROM1
HEATR1
DCHS2
SPDYE16
SLC6A19
EVI2B
FCAR
GTF2F2
PDE10A
STYX
IQANK1
NPRL2
FRG2C
ABCB4
SYCP2L
MTRNR2L3
C22orf31
ARL9
PLAAT5
TFAP2D
XKR7
C18orf54
LILRA2
EPPIN
AURKC
GPR180
BRF1
REM2
TNRC6C
SIT1
OSCP1
ANTXRL
CCDC69
GCHFR
NT5DC1
ZNF33A
C2CD4D
C2orf50
CEP350
OSR1
CASQ1
SERPINE3
C10orf143
AP1G2
EPS8L3
CRELD2
SOX18
TMEM217
COL7A1
KRT5
AICDA
SYNGR4
NLRP1
ZNF93
RRN3
KHDC1
GPR183
ODAM
SLC7A9
ALG12
DAPL1
BORA
PLET1
SPIC
AKAP14
CNFN
CTSW
IL17RE
IQCJ
RAG1
FOXH1
INSL6
HARBI1
TULP1
RYBP
ELOVL3
PRR16
PIGH
H2BC7
APPL2
SGCA
FLAD1
MLLT10
TMPRSS12
BTN3A3
SLC9C1
P3R3URF
BNIPL
PLD2
TMA16
SPAAR
CRYGA
NIBAN3
H3C12
SCGB1D4
HOXD4
ZNF836
BEND2
KCTD19
ALKBH2
INTS13
ASL
RGL3
ADGRF4
FGF5
FNDC7
SYNDIG1
THAP7
GAS2L2
MRPL44
INPP4A
ORAI2
SLC43A1
CCDC188
CYP2W1
CTHRC1
ZNF169
ATP4A
GNAT1
FEV
PRY
EPHB3
TRMT5
APOA4
CHMP2A
SPAG4
GJC2
NMNAT3
MYMX
ZNF747
PIWIL3
CNTN3
CES5A
MTHFS
OR10H2
SLC22A10
RNF114
MYH8
TRAPPC2B
PKP4
GLYATL2
CELA3B
NBPF6
ESRRA
LIPT1
ATR
CLLU1-AS1
SLX4IP
GRM8
CLEC7A
PDZK1
KRTAP5-4
SLC66A3
SLC18A2
HMGCL
OR5D16
EIF4EBP2
RASSF9
BRINP2
RNASE2
FAM81B
CIP2A
CRB1
AHSP
SLC35F2
ZNRF1
ACTR5
BEND4
ZNF593
C7orf31
TCN2
F10
GAL3ST4
VIT
CCDC40
EXO5
CD163L1
KLF5
RPUSD3
TMEM120B
ZNF789
OOSP2
PSMC3IP
IGSF9
KRT24
TSPAN19
TSPAN6
AURKAIP1
COL18A1
GPRIN2
HELLS
KIAA0754
ARL14
ECE2
FLT3
OTOS
ZFP64
TBPL1
CD5
PREP
NUBP1
EFCAB6
PROSER2
CPA5
ZSWIM3
ADAM12
PTPRQ
TEKT1
ADAM30
OPN3
ALG10B
EBLN1
LEFTY2
DACH2
NFKBIL1
MBOAT4
ZNF3
GUCA2A
HAUS2
SMCO1
DGAT2L6
ZNF557
NMUR2
TMEM215
ZNF487
CLEC10A
MTARC2
SLURP2
RBM24
CALML3
F12
FAM83B
ADCY10
TIMELESS
FANCA
GPD1
C1QL2
TMCC1
AAAS
SLC52A1
EPB42
LEAP2
OAS1
RIBC1
FBXW9
RNF222
UTS2R
CCDC105
CHRDL2
KCNJ6
CCR6
C4orf36
TMEM40
ASB12
NUTM2A
KCP
VPS9D1
PRKX
ACOD1
CSF3
SRD5A3
OR5H14
TNMD
ASIP
TSPAN33
TMPRSS7
PDCL2
OR1A2
GPR19
SLC37A1
PEX12
GJA3
TLE1
DNAJC22
LRRN4CL
OR2T29
C1orf35
FAM207A
ETHE1
NODAL
FEZF2
LHFPL2
URB2
CYP27C1
BMPER
P2RY10
DONSON
DPP8
PRAMEF1
MMEL1
ZFP14
NSA2
FAM161B
CAPN6
FBXW12
GMEB2
EIF2S3
CEP128
PRSS56
PCMTD2
RO60
SERPINA2
MIEF1
PYGO1
MYO5B
MYLK3
BDKRB1
MB
UBE2C
WBP2NL
CTPS1
NOXRED1
NTN1
GLP2R
ASB15
UBXN2A
KCNS2
HOXB1
TRMT10C
SFN
CLHC1
TOPBP1
C16orf54
KMT5A
CAND2
FAM83D
OR12D1
SPACA5B
SLC24A1
SETDB2
EXT1
CLIC3
SPEM3
GUCA1C
CCNB1
NOX1
UCN
OR5T1
C1QTNF12
CENPO
NGF
ZNF131
FAM209A
EXOSC4
MERTK
TNP2
IGSF5
KDM6A
FGL1
DGKK
GPC3
TMEM239
IL1RN
KCNA10
SGK3
PYDC5
TBC1D3C
SCARA5
ACADL
OR4C5
TSNARE1
ETDB
SH3D19
GTF3C4
OR9A2
CLMP
COL2A1
TOP2A
CDK15
SH2B2
PTH2R
KRT16
MAGEA8
SLC44A5
ALB
RSKR
NANOS1
FAM90A26
KCNE1
SLC6A3
LYPD4
PAK1IP1
IFNK
ZNF331
ABCD1
UMAD1
CD38
FAT2
KRTAP10-4
CENPV
ASCL5
STPG3
TRIM21
TRIM4
HTR3D
RFLNB
GSAP
PRPS1L1
SHOX2
TDRD9
MYH13
ERC1
TRPM6
RNF217
KRT20
ATP2A3
IGSF1
ASDURF
CYP7B1
SELPLG
ATAD3C
POC1A
CCPG1
OR51I1
BID
HRC
GSDMA
VPS33B
DEFB135
GUCA2B
OR4F4
ASB13
ZNF239
SCARB1
OR51G2
CELF6
GREB1L
SIAH3
KRR1
MED14OS
CHAD
BPIFB6
FAM187A
PDE3A
MUCL1
RLBP1
GTF3C6
LYZL4
NSD1
MMP10
GFRAL
ZNF841
H2BE1
MYH3
FAM169B
DLG3
CENPC
ADAM20
RAD51D
AMDHD1
DSC3
NRROS
SKAP1
SLC25A17
C6orf226
OR10H3
TDRD15
KRT40
BCAT2
SYTL1
AS3MT
ABCC1
CCN5
PPP6R3
PHOSPHO1
FAM237A
OR51J1
RRM2
LARS2
CMC1
FRAS1
ZNF431
RNF112
HHIPL1
CYSRT1
CDH15
PPP1R42
KRTAP13-2
FAM9B
ZKSCAN4
NPR3
UBR1
KLHL41
EVPL
IFIT1B
RUBCNL
NIPSNAP3B
BAGE3
ZBTB48
FAM71D
ST8SIA4
TECTB
PEAR1
GGTLC1
ZDHHC6
EML5
FAM135A
OR51E2
TEX11
ANKRD9
INPP5E
TRIM11
RTL1
CYB5D1
GDF3
CCNJL
ALDH1A2
HSPA6
SPATA6L
ARHGAP20
C1orf87
MYO18B
OR1C1
POLN
ANKRD26
TRIM42
MS4A4A
CD300LB
PLXNC1
CTNS
RICTOR
RBM20
HEYL
IFNA4
PLA2G4B
CELA3A
SCGB2A1
NICN1
INHBB
RAB11FIP1
ZNF320
TRMU
PRDM14
COL8A2
CES4A
LILRA6
DEFB124
TUBGCP4
TMEM212
WFDC5
CDC25A
PGM5
SLC22A12
TNNC1
TNFSF4
SLC10A6
YBX2
DEFB123
OR2W3
POU2AF1
TKTL1
MARCHF8
NECTIN4
IGF2
TRIM49D2
LCN15
PTPN6
POLE
RPH3AL
HEXB
ERFL
OR51H1
RASA2
TCF21
TMC5
HOXD13
PROSER1
OR56B1
PRDM12
CTAGE9
FMO3
AZGP1
PATL2
COL12A1
PIP5KL1
TRIM15
RANBP17
DNAH17
IRX6
CEP192
TNFSF11
C10orf53
FANCL
RMDN1
PDK1
PHAX
ZRANB3
KATNAL1
C9orf47
DYNLT5
PAPPA2
SHMT1
MAMSTR
CLDN34
WSCD1
NTS
TEDDM1
LMAN2L
PRR36
BARX1
CCL15
BFAR
GPC6
TMEM211
A4GNT
TNFSF15
KRTAP6-1
ZSCAN30
MDGA1
B3GALT1
LBX1
AKAP3
LRMDA
SLFN14
TCHH
SORCS1
SAG
CDC37L1
PHOX2A
CRAMP1
C1QTNF2
GABRP
CMTM1
OR1L1
FUT2
NT5M
XKRX
MT1HL1
BPIFC
KCNJ1
SPATA20
EFHB
DCAF4L1
TMEM79
RND2
SAMSN1
SLC28A1
LY6K
SCGB2B2
ITPRIPL1
RAB29
RERGL
BRME1
FAM216B
HAT1
ZBTB4
ZNF75A
PALD1
VN1R3
PDCD2
LCE2A
ZNF19
CIB3
IGFL1
IL1F10
CPVL
KNCN
CLDN15
CXCR1
OR5AS1
PNMA5
GRAPL
KLHL13
SMPDL3B
PSTPIP1
NHLH1
KY
HSPB9
ANAPC2
RPUSD2
ZDHHC12
FBLN1
NATD1
CABYR
HLX
UBFD1
GSTA2
TSSK2
COL3A1
ATP8B4
FXYD4
METTL11B
RSAD2
TDO2
THRB
PHLDB3
SMC4
TRMO
DAGLA
THG1L
SPA17
ADAM21
SPRR1B
MFSD9
GPR182
MZT2A
CEACAM4
KBTBD12
PPDPFL
LRRC15
CHST4
SYK
TOE1
COLCA2
ZBTB34
SESN1
ARHGAP45
KRT15
STARD8
HOXA2
ELAVL2
GPR78
PPP1R13L
SEC31B
SHISAL2A
NAIF1
SPANXN3
OR51D1
SERPINA4
OTOA
OGFOD2
RIPOR2
ARIH2OS
GPR61
ZNF112
RPL3L
RALGPS2
QPRT
IRAG2
CLEC2A
NOP14
PRL
ABCA1
KLHL12
IL1RL1
LRRC57
TEX33
DDX60L
IL1RAPL2
TDRD6
CLDN3
EIPR1
KIR2DS2
PTGER1
ZNF354B
CLEC4G
SPEF2
PF4V1
TAS1R2
CWC15
TAS2R14
SPTLC3
ZNF214
IQCA1L
ARMH1
SMIM2
ERO1B
RTL9
FAM189A1
CLDN25
ZNF12
PTX3
NUDT11
DNAJC28
MTX1
TNFRSF1B
NIM1K
OR4C46
CARNMT1
IL37
CRYBG3
NEK8
DEFA5
CIBAR2
RSBN1L
ENTPD2
PLCB2
OR10AC1
HES2
RTTN
KLHL3
PXDN
CDY2B
OR6M1
ZNF433
FTHL17
KIF24
ERICH6
KDELR3
H2AC19
HCRTR2
CYP26A1
OR5D18
ZNF527
EPC2
ALKBH8
MELK
ELANE
SAMD9L
SIN3A
CCDC30
CFAP58
RAD18
TBX21
TFAP2E
RBP2
HECA
LIME1
RNF113B
UNC5A
LRRC74B
EGFL6
IL18
ENAH
MMP23B
CPED1
TAC3
SPANXN5
NUP107
TMEM132D
ZNF285
NCAPD2
ZNF572
TLCD4
GEMIN8
CLEC12A
GUCY2C
SCGB1D2
RELN
HNRNPCL1
MCMDC2
PIEZO1
BEAN1
MASP1
AGBL1
TMC4
CD247
ZNF786
RSPH14
MPZL2
FSBP
EMP2
AKIP1
H2BC3
MMUT
MRE11
ERCC4
ANKRD54
UGT2B11
TASL
SPSB4
UCN3
SSC4D
EPB41
PLPP6
TIGD4
C11orf97
GRK4
AATF
ABI3BP
A3GALT2
MYBPH
EMSY
CEP131
TEX44
ANO1
PRICKLE3
CLCA4
CHRNA10
GYS1
PPP1R32
ZNF541
AGFG2
SHOX
GADL1
PLCZ1
KLHL29
LAMB3
BATF3
ERVV-1
ABHD12B
E4F1
MED31
GLMP
AK6
SPATA1
STPG4
ZNHIT3
DYDC1
EPS8L1
IGLL5
GPT
SMG9
CABP5
BCOR
TFEC
ZNF644
ENPP5
RGS1
ABCC6
NUAK2
RWDD3
LPAR4
CTAG1B
ZNF445
NUF2
ACSM6
PAPSS2
SOWAHB
ZBED2
SPATA16
NFATC3
TPH1
CYYR1
APOA2
ATP11C
ADH1B
LY6G5C
ACKR3
SLC4A5
ABCA6
TTC30B
FAT1
VDR
KRTAP13-4
MC5R
PGLYRP2
LRRN4
APAF1
MXRA8
ZGPAT
SLC7A7
TIGD7
SPAG7
ZBTB11
CRLF2
KRTAP4-7
DTX4
HSPB11
LRIG3
IL2RB
ODF4
FSCN2
POLR2J3
COQ2
FAM177B
ALG6
CHI3L2
C16orf46
SPACA9
CCDC175
MTARC1
ACP4
SLPI
EIF4E1B
OR4K13
DLX3
BBS9
MAGEC2
STC1
IL21
RSF1
DUOXA1
KIF20B
APH1A
PRND
OR10G2
CAPSL
FCGBP
PLEKHH3
HCN3
GALNT5
ERAS
MR1
GRTP1
HMCN2
C4orf45
CXCL8
C15orf61
FIGN
AP4M1
CNEP1R1
VASH1
ZG16B
MIP
CD302
H2BC10
ATP6V1FNB
GNGT1
NLRP10
EPX
ZNF746
AHCYL2
CYP2C9
LETM2
TSHZ2
HSPB3
RAPSN
CFAP44
NKX1-1
LNP1
SPATA31A5
CD3E
OR51S1
NUDT6
ZNF805
LPA
TP53BP2
CLRN1
SYNE2
CD8A
PATE4
BLOC1S6
WDR90
ADA2
OR1G1
RHBDF1
RP1
OR6C1
CYP2A13
SPAG5
CDK6
GPHA2
UCN2
ZKSCAN5
ARSK
EFHC1
EEF2KMT
PRC1
ASB2
TMEM200C
NIT2
TLCD5
KRTAP10-11
CABS1
KLHL40
BPIFB4
CCDC171
RNF175
PLEKHA7
TFAP2A
ALS2
FPR3
CARMIL1
GPR139
ERC2
ARNT
MED26
ZNF605
MS4A4E
VILL
LIG1
IQCF6
ATP5MG
RPP40
CDKN3
CFD
ARHGAP8
TCF19
PSCA
EDN3
DAND5
POLD1
LIN28B
ANKRD55
TMEM198
TEX13C
SLC22A25
CXXC4
ADAMTS5
ALPK1
S100PBP
C2orf73
VGLL4
HORMAD1
P2RY14
SPATA22
GALK2
ZNF136
LRRC70
IPPK
TNFRSF10A
GSTM1
ABCB7
GEN1
KTI12
LTB4R
PRR23A
NKX2-1
PLA2R1
PLAU
GTPBP10
INS
TAS2R19
NUDT10
HABP2
KLHL34
HYAL4
TRAPPC3L
FBXO5
PDCD1LG2
ECRG4
SSH3
BDH2
DGKA
NLRP3
MYBBP1A
SUPT5H
ABTB2
BAIAP2L1
MMS22L
SNRPC
ZSCAN5A
ZNF486
KRIT1
DNAI2
ZDHHC13
ZNFX1
OR8K3
MYBPHL
OR52N2
LIMS2
JARID2
SOSTDC1
CRLF1
EZH2
RAD1
BPIFA1
ARSH
KIF16B
IRS4
C2orf81
KRTAP9-4
LRRIQ4
ANKMY1
LAMB1
BCO1
CHST12
FAM131C
SRRM4
EDA2R
FYB2
PAEP
GNG14
NKX3-1
PSG8
PNMA6F
IMPG1
CHUK
C8orf89
KRTAP5-3
SPC24
KPNA4
CFAP251
SH3RF3
MAML3
C17orf99
ITGB6
GCK
ANKRD16
RAD21L1
RECK
C1QTNF9B
MLN
MAB21L4
GJB5
MPZL3
SPRR4
RASSF1
ZNF653
PTAFR
GPR25
SMIM32
CSRNP3
SLC2A14
ZNF674
ZNF184
GNG11
CLCNKB
INPP5D
MYLK2
ZEB1
THSD1
OR4L1
SALL4
KRTAP3-1
TRIM59
CCNO
REEP6
RABEP1
METTL7B
ST7
VARS2
SLC7A6OS
C2CD6
B4GALNT2
KLK7
VNN2
WT1
TUBGCP6
CXCR2
DCAF8L2
CLEC4D
TOR3A
SOX15
GGT5
BARD1
OASL
COL9A1
IQCB1
NAE1
HEPACAM2
NRSN2
PIEZO2
SLC19A2
ZNF250
PNKP
TRAT1
MYLIP
ZBED8
SERTAD1
ZNF780B
POU4F2
SNX9
SYTL4
GBP4
UPB1
KCNG3
FAM78B
RIN2
HACD1
COBLL1
DCAF12L1
TBC1D21
GOLGA1
RND3
SF3A3
DNAH3
CNNM3
INTS1
ASCL1
FAM86B1
KRTAP2-1
C19orf73
TNFAIP8L2
NAT8
TBXAS1
IDI2
CEP95
PHYHD1
CCDC93
JADE2
GSTCD
CST9
GAGE1
MGAM2
HEMK1
COMMD10
OPLAH
SULT6B1
TBL2
MANSC4
RPTN
TRIB1
CDYL
FABP2
ARAP2
ZNF705A
INAFM2
FCRLB
ASGR2
GDPD5
ING2
CALB2
TMEM89
FOLR2
RAB27B
SPP2
TWIST1
ASPHD2
KCNE5
PANK4
OR56A3
VCX3A
CAPN8
XPNPEP2
KBTBD7
OCA2
FMNL3
CCR4
ZNF235
POLR1D
KRTAP10-2
HOXB4
TCN1
CRNKL1
SDK1
SLC25A44
FAM241B
TPGS2
IER5L
ZNF101
TPSG1
IL12B
MT4
PLD4
FAM227A
IRF7
CNIH3
EDN2
MOB3C
LHFPL1
KRTAP5-7
CCL27
NDUFAF1
ZNF662
MBD3
ANKRD13C
OR4D2
MMRN1
MARCOL
ACSBG2
KRTAP19-8
PPY
TMEM95
PRSS12
SEBOX
OR9Q1
PAPLN
ALG14
DVL3
KIF18B
RIPK4
MYORG
BGLAP
HSPD1
KRBA1
TNFSF10
CLEC4F
KRT9
TBC1D22B
CHCHD5
IRX4
ACCSL
MMP19
BASP1
CNTN5
C7orf57
TCF24
KCNK10
ST3GAL3
FGD6
CLCN1
TCAIM
AK9
IL20RB
MKI67
PARP4
YLPM1
TEX46
KIF11
LMLN
PXT1
ARMCX2
HEPHL1
FAM71A
NOL6
SULT2B1
RASAL3
SCNN1B
MT1B
HCLS1
H2BC11
SMIM21
ZNF777
ZRANB1
BAIAP2L2
PPM1H
RNF43
CXCL9
BTN2A1
GPR45
BSPRY
LMO1
GABRR1
THADA
EFCAB10
RILP
SLC47A1
HDDC2
CHCHD7
KRT32
LRRC4
TMEM60
KLRC4
ATP11A
ZNF30
GOT1L1
MBNL1
TNFSF18
GSS
MYL3
ATP2C2
CNTROB
WNT8A
LXN
DGAT1
TEKT2
ZNF296
ZNF569
TPBG
ASCL3
ACP7
SNRNP40
CSAG1
NR5A2
LAIR1
HIGD1C
HSPA1L
TRPC4AP
RBM33
ZNF584
SARS2
VTCN1
LEMD2
HSD17B6
FLG
BIRC3
PRR3
PPT2
NR1I2
ATG2A
C16orf96
TMEM174
ZBED6CL
METTL4
FAM163A
CEMP1
METTL18
TIFA
FUCA1
OLFM4
ASPN
TCP10L3
PRR35
ANKS3
ETNK1
CHRFAM7A
FOXL2
H2AC13
C17orf107
SAMD14
CYP4A22
TP53
ALG2
PCP2
TMEM72
WFDC13
COPZ2
CEP44
CBLL2
PITPNB
GPR33
SLC43A3
TMEM177
APELA
DENND1B
SMG6
CRYBB3
RFC3
ADGRF3
IFNL3
SMC5
GPR152
BOD1L2
H2AC20
OR5H1
DNAI1
ZFX
OR6Y1
PABIR3
MYH2
MARK1
LGR6
COA7
AREG
KDM1B
AGR2
ARHGEF6
AKT1S1
TFF2
LRRC8E
DHRS1
POU1F1
CSTA
ZFHX3
LIMD1
SPIDR
AAR2
TGFBI
TDRD12
PGAM2
PPARD
ETFBKMT
C1orf94
MED19
LHX2
MAMDC2
ECT2L
EFEMP2
TGM1
ADAMTS7
SLC9A9
ACP5
INKA2
CA7
OC90
CHRNA5
TMCO2
ZNF865
NUTM2F
AGTR1
TDRP
MAFB
FMR1NB
TP53TG3F
SPRN
C12orf43
POGLUT2
NUCB2
MS4A8
WNT9B
FAM155A
ALPI
ZNF222
MFN1
KLK10
RIOK1
ALOX12B
KYAT1
WDR49
NDE1
FAM228B
METTL15
COMP
SCGB3A2
C1orf210
DLK1
UROC1
MLKL
HSFX1
HMG20B
SNX22
TGFBRAP1
ZNF460
OR5W2
BATF
TAT
F2
HEATR6
P4HA3
FAM136A
ITGBL1
C1orf112
KRTAP12-4
MED27
TRPS1
PRSS23
ZPBP2
MPLKIP
TTR
ZNF561
TTC32
VSIG2
ATE1
DKC1
TMEM222
H3C7
MATN1
LYZL1
C3orf20
KRTAP20-2
PPIC
OPA3
RWDD2A
ERCC6L2
NUDCD1
TOR4A
PCBP3
PLCD1
TP53INP2
APOC4
MRGPRX4
TMEM171
PIGBOS1
GMCL1
KLHL28
FANCD2
ZNF547
APOA1
ZNF766
OR13C9
TIMD4
SLC25A33
SRMS
SHISA7
PRLH
OR10W1
H2BC18
SCX
TSPEAR
SGTA
STATH
PCBD2
C2orf78
SLC25A13
GGCT
POLA1
MKRN2
CLDN1
PI15
TAS2R40
CHST2
IL20RA
ZNF749
COMMD2
NEU3
TNFSF13B
LILRB2
CYP3A7
MAB21L1
GUCA1A
VAV1
OR4D6
KCNG1
OR10H1
PRR7
OR5D14
SPATA18
ANKRD37
G6PC3
ZNF114
VPS37D
TMTC2
ASB3
PEX13
HNF1A
ATAD2
ADGB
GBX1
BRINP3
DCLK3
ZNF846
DMRT1
SYT10
OR10K2
CCRL2
HIPK4
SCNM1
GLI2
TMPRSS9
ZNF543
CEBPZOS
SYPL2
CETN1
SOCS4
TRIB3
LRCH4
IGSF21
KCNH5
PLSCR5
ITK
CCDC78
H2BC9
SCMH1
SEPTIN12
OR10A4
FKBP11
CENPVL3
PARPBP
KAT6B
MTRNR2L4
ATPAF2
OR8D2
OR2C3
OR6C75
MARCO
NFE4
BMP6
MYO19
TMOD4
AP5Z1
ZNF471
CNTNAP3
IL10
TNFAIP8
CPLX4
TEX26
ADAM17
KIAA2012
SCN5A
PNMA6A
AFM
SMCO3
GJD3
ACTN3
ZNF658
RXFP4
ANGPT4
OR5AP2
CLIC5
MTRES1
SLC22A16
SNX31
KRT26
TAAR2
INIP
CCDC169
OR51B4
PLSCR4
ZNF510
OR2J1
DUSP4
ADGRG3
NME7
DLX5
ATF6B
FER1L6
GIPR
CLCNKA
COL19A1
FBP2
NECAP1
MGAT5B
GGT6
PTPRR
HADHA
FOXF1
LIPH
ZNF713
TRARG1
GINS4
KCNJ16
CABP7
OR2H1
ZNF691
CBR3
FGD1
ISG20L2
FOLR1
DPPA4
CRISPLD1
MLX
UGT2B28
IQCF5
LONRF1
TEX53
RAB19
STIL
GARNL3
WDR27
DPPA2
OR6K2
SULT1C2
ATP1A4
FAAH
LAMB4
HAO1
LARP7
RAET1E
FGF19
CD300LG
CDKN2B
C3orf35
SCUBE1
C20orf141
NUDT5
OR52N5
SMIM24
GDAP1L1
ATP6V1C2
PWWP2A
SPDEF
CMTM8
HAUS1
GPR35
NEK10
HSD17B13
RNASEH2C
POF1B
GRIK3
SOST
FAM124B
GMNN
GAPT
NSUN5
EDARADD
PABPC4L
SSX2
PRPH
EPHB1
HELQ
FILIP1
CAPNS2
MRPL32
SPACA4
SLBP
DDX59
RAMP3
FOXB1
CTAG2
STRA8
MICALCL
TRHR
FHIP1A
STAG3
NAT10
MTHFR
MCM4
LANCL3
RANBP6
FGFRL1
RAB25
SDR42E2
CHST5
KRT81
TRIOBP
LYSMD1
FGF17
TTLL3
CACNG5
OR10V1
IFNG
ZNF414
DPP9
ENPEP
RPL10
OR4K14
NUFIP1
MRPS12
SPSB1
IL23R
OR1Q1
OR52E2
TRIM14
THSD7A
TRIAP1
PXDNL
LRRC53
ADGRG6
GRAP
MMD2
DDX41
SPDYA
FLYWCH1
NOP9
BMP5
PARG
PIP5K1A
CAMKMT
MMP13
SLC29A4
ZNF681
ABCA9
KRTAP22-2
HMGN4
RMND5B
REN
NXPE2
FAM210B
TGM4
GDF9
DNAJC5G
C2CD5
GPBAR1
KRTAP19-4
NXPE4
FAM78A
NUDT22
ADAMTSL2
CSKMT
GJB2
ARC
EDNRA
FGF1
OR2G2
FAM76B
ZNF835
C11orf65
KLK15
ATP6V1B1
ICE1
OR14A2
OR4M2
ZAN
TREH
OSBPL7
CDX1
HDC
MARCHF1
MDM2
NUP205
ATXN3L
OR13G1
MOS
STUM
SULT2A1
GOLGA8S
GPR84
CLCF1
PRKACG
LRG1
MAML2
PIWIL2
SEPSECS
BDNF
GCH1
HS3ST4
ADAMTS12
TUBAL3
KCNK18
ARID5A
RNASE11
SMIM18
ORC3
PGD
NADK
ARG1
CC2D1B
SPRR2E
OR52E6
AMBP
CBR4
CXCR5
PHF12
TNFAIP8L1
SLC19A1
TMPRSS11F
POMC
SMTNL1
TCF7
AQP7
ATAD2B
CLCA2
NAGLU
BPGM
EMC9
ZNF367
LYPLAL1
CEACAM19
ARHGEF28
PHLPP2
RWDD2B
SERPINH1
SLC38A7
TMEM38A
KRT74
PCLAF
MS4A14
ANO5
GPR85
C2orf92
DIRAS3
CYP24A1
CST4
HES5
ADAMTSL4
NRL
KCTD18
POLR2D
TMEM43
ITGAE
SLC16A2
UBE2R2
LAMA3
WDCP
SUPT3H
ZMYM5
OR2L8
ZNF273
CPSF6
TMC2
ZNF782
OXNAD1
HSD11B1
IER2
TNNI3
SPINK2
ADAMTSL5
SMR3B
OSTN
C8A
GNAT2
MARCHF9
RPL26L1
CCDC34
AMOT
CSTL1
SPINK4
GAL3ST3
DUSP18
BPI
PIBF1
PFKFB1
DPM2
PLAG1
MRRF
RAB17
SPATA9
GPR150
DDX28
AQP6
OCLN
FOXA3
CALHM6
C12orf50
CDH24
LEMD1
AKNAD1
NAIP
TTLL1
ARHGAP28
CLCN2
KCTD3
PPP2R3A
ANP32D
ARGFX
ELP4
PEG10
F5
HOXA10
CCDC168
MTAP
DOCK6
TMC3
CGB2
N6AMT1
MYO7B
SLC30A6
ZNF552
GRM2
TYR
TCAP
TM4SF4
FCER2
CYP4F11
ANKMY2
RAE1
GCDH
C7orf61
NRP2
ENTR1
HIRA
GAPDHS
MBTPS2
PCNX2
C10orf126
SPTB
PSMD5
TRPV1
MEX3A
PKD1L3
CDK4
NXPH2
HPDL
ACOT2
ASIC5
FBXL8
CDHR4
CLDN2
PTGIS
DNAJC16
KLHL11
KRTAP4-2
WHRN
THUMPD3
ATXN7L2
SPACA1
SLC18A3
C10orf120
SLC5A7
PLA2G15
PHKA1
CCDC89
TFDP3
CRABP2
DCDC1
ECM2
STAB2
CBLN1
APCDD1L
NAPSA
UPK3B
LRRC1
DEFB133
SLC4A9
RIDA
TMEM150A
POLR3F
ZNF468
FBLN7
HIGD1B
BPIFA3
SP6
C7orf77
KLHL1
P2RY11
ZNF790
CFAP300
MID1
ANKRD34A
H2AC14
XYLB
ZACN
GPA33
KLHL9
WFDC9
ESCO2
STX11
DEGS2
CNTNAP5
SFT2D3
STON1
PAX3
TCOF1
MFSD2B
HIC1
BTBD19
FARS2
CWC27
SMC1B
TEX45
FAP
PAIP2B
TMEM176A
ASPRV1
RPE65
KLHL25
ST3GAL1
LYRM1
POLQ
CD86
LEFTY1
ZNF649
AMH
MTNR1B
TKFC
RSPH9
OPN1MW
C22orf42
PLAC8
HEXIM2
SSX1
SMAD6
FAM193A
GAB1
ACYP2
TIGD3
NAT2
CLEC4A
SLC25A16
KRTAP11-1
SAPCD2
MEIOB
DYRK3
CMYA5
ZCCHC9
FCN2
APOOL
LMNTD1
GDPGP1
RRP15
SLC34A2
ZNF48
KIFC3
PIFO
VSX1
OR11H4
SUZ12
CD96
ADCY4
CYBRD1
GSTO2
JAK2
GDF10
LNX2
ZNF571
JAML
CCDC152
OR51A2
THAP11
ODR4
ZNF585A
SULT1A2
MYL2
ICA1
PCK1
PLAUR
TEX10
ZNF429
HP
XAGE3
PRH2
SPRR1A
WDFY1
TRMT61A
PPTC7
MIXL1
CPNE1
LRTOMT
FOXI3
SBK3
CAPS
CSF3R
COMMD9
LRRC31
GNPNAT1
NCR2
MROH7
GTPBP3
MAGEB2
GTPBP2
ZMYND15
RDM1
CLPSL1
CLNK
GPR50
TTC9B
BRF2
ORM1
ETDC
FLNC
C22orf39
LMX1A
SLC26A3
ARL14EP
HJV
WDPCP
CCDC27
KLK11
COL4A5
UPF3A
MUC12
CDK2AP2
SBF1
EPHA1
SASH3
GMIP
PTPN3
GSE1
LRRTM3
TENT2
SKA2
TAS1R1
HBM
MARVELD3
TACSTD2
EXOC3L4
OR8U3
MASP2
LYSMD4
EIF1AD
HLCS
RSPO3
TMEM81
TFF3
C9orf50
CABCOCO1
NCCRP1
CCDC180
LPCAT3
KRT10
EID2
WRN
MIPEP
NKX1-2
GRAMD1A
DUX5
USE1
RTL3
USP27X
CFAP77
LTB
ENTHD1
APOBEC4
KLK8
PM20D1
MCM3AP
TMLHE
C1QTNF6
FAM110C
SLAMF8
ZNF862
ZNF219
PENK
SLC9A2
EFCC1
FAM13B
ATF1
AGXT2
CYP2C18
XK
ORC5
CTXN2
ASXL1
NKAIN3
OR5T2
FOXO3
FOXD1
ANKRD40CL
CCL25
CD79B
ATG9B
HSFX3
CAPN12
GRPEL2
HOXB5
CKS2
RSPO2
CYGB
KCTD14
MAD2L1BP
LILRB5
MSRB2
LSG1
BCHE
L3MBTL3
KIF23
INSYN2B
CREBBP
RAB11FIP2
CAPZA1
SAV1
DISC1
MEOX2
GPR3
IRF2
ANKRD30B
ERMAP
TESK1
MASTL
OR2G3
FOXD3
RC3H1
SEMA3F
CCL19
GOLGA6A
HAND2
MRPL58
CAPN7
MTHFD2
MESP2
EIF2S1
BLOC1S5
TONSL
ACOX2
FSCB
CCL1
CASP14
KIAA1958
MSANTD1
ZDHHC23
CCDC172
OSGEPL1
TTC14
UXT
FNDC9
FBXO31
PCGF1
BORCS6
PPP1R17
RABIF
PRAME
CUX2
NLRP13
NMI
ZNF668
PYHIN1
DNAJC10
COL4A6
THPO
OVOL3
BICC1
CAV1
PCDH18
LIG4
ABRAXAS2
HS3ST6
MRPL4
PPFIBP2
DHX32
VAC14
DPEP2NB
FBLN2
PTCHD1
FN3KRP
ERICH3
STX8
UBE2I
BNC1
AMPD1
NAT1
ARSA
TRIM29
SH3YL1
PDE5A
B4GALNT3
GGN
CSNK1A1
SCAND1
MEDAG
TCP11X2
C6orf52
SEC14L3
CHRM5
CCDC124
SPATA13
CACNG3
FGGY
OR6F1
CASP8AP2
TBX20
TLX1
OR11H1
DOK4
SERPINA7
RNF128
NPY
ZNF800
TBPL2
TMEM156
KIAA1755
LYST
CRYBB1
PRRX2
ZGRF1
FGA
TAL2
C8orf33
HMGN2
PLBD2
LCE2D
ZNF180
LENG9
SLITRK3
ACSM2A
RASGRP1
DIP2A
ABCA12
ST7L
GEMIN2
MPIG6B
SETBP1
GLCE
VSIG1
SMIM3
LDHD
RNF135
TH
PLCB4
MAGEB10
FOXL3
BNIP1
SLC4A1AP
LAIR2
OR5A1
LIPC
ARG2
PDCD1
GHDC
DSG4
TNP1
LZIC
ANKLE2
FZD7
PIGW
ERLIN1
FAM83A
MRPL40
LRRC42
CACNG6
DSG2
ZDHHC24
RBM15B
ATP13A5
BTC
H3-2
METTL22
ZNF792
TAS2R41
KIRREL2
SLFN11
OR10H5
AMER1
TFPI2
KNG1
LOXL4
BMS1
TUBD1
MON1A
USPL1
PRSS38
MUC1
LARP4
RNASE6
FLVCR2
CRISP1
C11orf53
SLC25A14
PHOX2B
KERA
KYNU
GDF6
RAVER1
DBX2
IL1A
PTGS2
FRMPD2
MEP1B
ODF3B
PADI1
BTLA
GRHL3
KIF25
LIX1
STRIP2
RAB8A
E2F4
OR52B2
NFATC2
ODAD2
NKAPL
CFAP100
SOWAHC
PGS1
ZNF716
MOB1B
DOCK11
NRG2
TMEM53
REG3A
ZMYND8
DSCC1
C2CD4B
ZKSCAN8
FAM151B
CTXN3
KCTD9
PPL
CHRNA3
APLF
IFT74
PHF7
ALLC
EED
C2orf83
BMP4
HPS3
SLC36A2
SCLY
SERINC2
FBXL20
MYRFL
DNAAF4
KLK12
HMOX1
TTC23L
FFAR3
CDH26
WFDC11
PGM1
REST
IGHG2
CCDC7
SMIM35
HELB
TRAPPC6A
TGIF2
RET
SCGB1A1
CTH
ZIC4
CEP170B
ZNF117
COIL
FERMT1
VAMP7
ZNF10
USP28
ACHE
CHAT
GLS2
DNAAF8
MACC1
RHNO1
EFCAB1
ZNF234
FOXB2
CRPPA
ZNF181
ATP6V0A2
CUL4A
RNF25
B3GALT5
TIGD5
PCDH12
SERPINC1
ALOXE3
ELF1
GNMT
RGSL1
CCDC54
ITPRIP
FAM205A
URAD
S100A11
OPN1MW3
H3C13
B4GALT7
FAM89B
CCL16
GNRH1
PLA1A
PTF1A
CD69
MCM10
PKDREJ
FGFBP3
OAS2
PIGV
ADCY7
IDO1
SVEP1
GAR1
LVRN
PLA2G4E
IDH1
AGR3
C8orf37
STIMATE
SALL2
KLK2
CEP120
C11orf24
ZNF282
VPS37A
MTFR2
WNT8B
GPR65
SPATA24
DGAT2
OR2B2
ZNF490
LFNG
IL36A
RBMS3
FNDC4
TMC7
SSTR5
GLB1
HILPDA
PIH1D2
SUSD2
OR1E1
FDXACB1
FLYWCH2
NRAP
RAD50
LYZ
NMRAL1
TBC1D10B
RNF212B
C14orf119
MYO3B
TCF15
C22orf23
CLOCK
PNLIPRP1
KLK1
ZNF730
S100P
KRTAP5-11
POP5
TRIT1
CDKN2AIP
OR2A12
ASIC1
ACER2
ZNF671
PADI3
GPR148
FER
KRTAP19-2
ZNF562
CXCL11
CFAP206
OR6C68
OVCA2
CDC20B
SIX3
SLC25A34
ZNF341
BMP7
ZNF534
STRN
TNK1
MSTO1
IL15RA
KLHL14
MPV17L2
BRD3
MED9
SMIM34A
PHB
FUOM
GNA11
ZPLD1
JADE3
KIF13B
CHCHD6
TEX38
STK31
CCDC83
NPHP4
TLR7
STK19
OTOG
ATG16L2
RHPN2
FBXL15
MMP3
OR2W5P
PTH2
ZBTB2
DDX52
CLEC6A
SATL1
USP43
TTC26
DNAJC2
ZMYM6
LGALS8
ALDH1A1
KIAA1328
SFMBT1
KIF6
TREX2
KHDRBS2
PRG4
TARBP2
CX3CR1
SDSL
RFTN2
STEAP1
MMP9
LCT
RNF214
TWF1
RINT1
ZNF791
OR51Q1
KIF18A
PRPH2
TTLL6
BEST2
HEATR9
SLC35A2
C2orf66
TOP3B
C17orf58
CCN6
KCNE3
SGMS2
SGCG
ZNF581
GRIFIN
FBXO17
POTEE
RYR3
TMEM132E
PCGF5
SLC24A4
KYAT3
GCSAML
SOCS7
NBPF19
IL22RA2
ZCCHC2
OPN5
POM121L2
C4orf54
ZNF230
HIF1AN
SIAH1
AGMAT
KREMEN1
SPATA3
STAC3
SH2D2A
TTC39C
LCN6
ZDHHC15
H2AC11
BAG1
TBCE
DPF3
EGFLAM
RECQL5
F2RL3
MMP8
EVC2
FAM71E2
DCANP1
ITGB2
KCNK12
HPGD
RBM45
ZDHHC7
C16orf91
LLGL2
FAM166B
PRR23D2
SNX20
SLC22A1
MLF1
RNF166
EGFL8
SLC16A3
SLC9C2
TRAF3IP3
KRTAP10-8
TXNDC8
FANCE
OR10J5
RTN4R
ARHGEF39
C10orf99
ITPRID1
CEBPE
TMEM231
ZNF594
IGF2BP3
UNC5D
NADSYN1
ARSD
RAB38
MDM1
LCAT
LRRC25
SYDE2
OR12D3
RTL4
RTKN2
TRPM7
MAP4K4
HOOK2
YAP1
PROB1
H2BC6
IL11
TJP1
OR51B6
MICB
AGPAT3
FCAMR
MTMR7
ZNF492
CLEC19A
TPPP2
FCER1A
INTS14
CETP
ZNF688
NEUROD6
SPATA2
OR13C4
PTTG1
C8orf88
INTS6
PLEKHM3
USP35
TAF4B
NIPAL4
KNTC1
PLK1
NAV2
TM4SF20
RIPK1
TXLNB
MET
NOTO
DPY19L3
HOXD3
PPEF1
CENPQ
CREM
PGBD2
VNN3
NAPRT
CCDC71L
PSG9
WFDC3
MT1G
SLC25A35
GINS1
UBAC2
ZNF778
IAH1
MAP3K19
CXorf51A
FITM1
ADGRG2
ISX
CCDC167
TMEM176B
RAB27A
HTR3A
MYO1A
GAB3
HOXB8
DENND4C
GPAT2
SLC7A3
OSBPL3
NUP153
C1orf146
DMAC2L
PAXIP1
SLCO2B1
L3MBTL4
MAK
ANKRD30A
TP63
MEP1A
KLHL15
ATP13A3
CENPL
ZWINT
ELOVL5
DNAAF6
MFSD10
ARMCX6
PANX1
PRORY
MAP1LC3B2
SLC28A2
BTG4
DSEL
GLI4
NRG4
LRR1
PP2D1
WDR91
TPO
SUV39H2
RANGRF
BIN2
C16orf92
EBF3
NANOS2
FAM102B
SERPINB9
EFNA1
NMD3
C6orf132
MXD1
CPLX3
CYP11A1
NCK2
BMPR1A
CCDC200
GTPBP8
MUC6
TOPAZ1
COL16A1
LCTL
MCC
KRTAP1-3
SUN5
SLC12A8
ENY2
MARVELD2
LCP1
JUP
OR5P3
RLF
C1orf131
LURAP1L
CMPK2
HSDL2
TCFL5
EFNB2
MMACHC
SAMD5
UBTD1
WEE1
GREM2
KCNMB1
PDE6B
SLC1A6
ANKRD34B
DDX55
TXNRD3
SPOCD1
CCDC177
PTGER4
FABP12
FOXI2
IER3
DPYD
SLCO1B1
GPATCH11
UTP14C
RAB32
ALG1L
SCN10A
OR52D1
RAB44
ANGPTL6
KLRG2
LHB
PEX14
ZSCAN4
MAGEB5
SLC9A8
FCSK
MYH1
TCL1A
PARVB
ABRA
PRPF31
OGFOD1
MAGEL2
BOC
DRD3
BTBD7
MRC2
PLEKHM1
KATNIP
PLEKHG7
HMGB4
THAP8
OR1F1
DOP1B
TMEM179B
PYCARD
C12orf56
AVPR1A
TLX2
MTFP1
TERT
COQ4
MUC3A
IL36RN
SLC16A4
MAP3K20
TMEM184A
ETV7
GOLGA8N
TMEM275
POP1
FASTKD5
FAM25A
ZNF121
OR2M4
LSM8
SUGCT
FBXO45
ACD
TLL2
LBHD2
GCNT2
CFAP54
MAPK15
SLC30A7
CYSLTR2
THEM6
TULP2
P2RX3
NAA80
SPATC1L
SLC6A12
CACNA2D2
TMEM45A
ONECUT3
APOL3
SCGB1C2
MAGEA10
PRKCD
BLNK
SLC5A8
FRG2
CLDN14
KHNYN
CEACAM8
MOCS2
GPR156
AVL9
CENPU
RTP2
ZNF880
RNF31
CCL4L1
USP29
RB1CC1
CASQ2
GLRX
KRT27
DAW1
JSRP1
KMT2C
SPACA3
SLAIN2
RDH12
CPHXL
DNASE2B
POLD4
LHX6
MRGPRE
CD7
USP38
TSPO
SPINDOC
ESR1
TFDP1
KRT36
SLC26A5
SBSPON
AQP5
CYB5R1
IBA57
GK
ZNF432
DEFB127
RRM1
TMEM121
ADAMTS15
A4GALT
SLC36A3
IL36B
HPX
DMC1
ENKUR
CLEC18A
CCDC102A
C5orf67
POGK
AVPR2
ATP13A1
MED13L
KIN
ENOX1
HUNK
TMEM216
OR52J3
NUDT12
CFC1
IQUB
ZSWIM2
MPL
SCAI
SPINT4
MED10
B3GALT4
KLHDC8A
CNBD1
TMPPE
DACT1
MRGPRX2
SOX1
HIKESHI
SMIM5
SSTR4
CDK5
CDRT15
IRF3
ZNF2
INTS5
MREG
LMNB2
ILRUN
PPP1R3F
HSFY1
MALT1
RARS1
ENAM
HIF1A
CNOT10
DEFB129
QRICH2
OR5T3
ARID3B
SRSF8
KRTAP10-5
KCNT2
AMPD3
HSPA4L
C1orf100
INTS8
G6PC2
PHF11
IFI27L1
PIGF
PTK7
CPSF4
HHLA3
BCL9
C3orf62
IFT172
KIF12
GSG1L
ZNF793
CHML
PECR
CCDC120
C6orf47
UGGT2
OR6Q1
CIART
C6orf120
ZNF524
KRT77
PLK5
WFDC2
SHANK1
TPD52L1
INSM1
GLT8D2
KLB
MAPK12
CDHR2
SLC7A6
MCAT
CGA
COX8C
TAS1R3
NFKBID
ALOX15B
IBTK
PRPF38A
LRRC17
RYR1
MED17
POLR3B
RBFA
CRYZ
UMOD
CCDC85C
MTCP1
ARSJ
ENTPD4
GSG1
BEST4
SMIM31
SLC25A25
ZNF737
SCAF11
ZNF133
RIC8B
DDX43
ZNF598
CLDN9
TMSB15A
UBE2Q2L
LSM4
ANKRD61
STN1
TAS2R1
CAPN15
ELAPOR1
ZNF570
LPIN3
TVP23A
OR7G3
SLC16A13
RASGEF1B
RNASE9
LRRC38
PGF
PRDM1
CEP63
IGBP1
MYF5
UCP1
LTO1
NR1H4
KRT38
VAT1L
CXCL10
PRPF40A
TRPM5
TRIM64B
TGFA
ZNF654
RAD23A
CENPT
HSPA8
HK1
TUFM
ARHGDIA
RPLP1
PCBP2
SSNA1
SORT1
VPS53
EIF2S3B
ZIM3
RCN1
RAB3D
UQCRC2
SIN3B
RNF130
C1orf122
REEP5
SVOP
METTL5
GET1
SLC39A6
ZNF500
CBX7
CHGA
TPM1
TOMM34
CLSTN3
RUFY3
CAMK2G
FBN3
TNIK
EPDR1
CHCHD2
PLPP1
PPP1CC
SGSM2
MAP2
NEGR1
THAP4
MYLK
SPATA2L
SELENOT
SEM1
ZNF385B
CDIP1
HSPB8
GABBR2
CLCN3
FDFT1
AZIN1
RPRD1B
RPL8
KLF13
IFITM2
SIK1
KIF21A
ATAD1
ZNF32
HSPA13
CDC42
SLC6A1
PFDN6
CLU
JAM3
RHOBTB1
CIC
EPM2AIP1
MAP2K5
NCAM2
RGMA
SART1
ENTPD6
DGKZ
CREB3
GPX3
CELF4
PREX2
LENG8
MARCKSL1
NDUFA12
PTPRT
NDUFS2
RAP1GAP
OSBPL2
TOMM7
CABP1
TET3
RSRP1
CPLANE1
RAB5C
SF3B1
RAPGEFL1
FBXO21
PPM1A
NECTIN1
TUBA4A
TRIM45
PRRC2B
PCNP
RAB12
RACK1
DNAJB6
TENT5B
SLC12A5
TMEM248
TMCO3
BBS2
NEBL
C12orf57
PITPNM1
ACACA
PFKP
KCTD10
OSBPL1A
PNMA2
DPP7
U2SURP
NCOR2
S100A13
NYAP1
B4GALT5
PSMG3
RNF157
ISCU
CELF1
SEC61G
PACSIN1
ADAR
PHYHIPL
NACAD
VDAC2
CD27
CUEDC1
EPN1
AGT
PPFIA2
API5
ATP6V1E1
H2AZ1
SND1
RAB11B
TMEM59L
SGTB
PHACTR1
EMC2
NCL
LIPE
TACC1
SERGEF
ACSL3
AQP4
STMN2
KCND2
SIRPA
PLCB1
PSD2
CHL1
DNAJC5
HLA-DRB1
SLC39A10
NPDC1
CAMKK2
SFXN5
ADAMTS4
ERLEC1
DBT
CSNK2B
FASN
EEF1A2
SPTBN2
VDAC1
DDOST
CFDP1
DDX39B
PNN
DLG2
BCAP29
TIAL1
ZNHIT1
SRSF4
ACTR10
RIMS3
TSPYL2
APOBEC3A_B
SF1
ZFP36
PSMD8
APBB1
NRXN1
PDE4D
ACTR2
BLCAP
CMAS
CAMK2N1
TMEM130
EIF3B
CYB5B
ANKH
FARP1
ULK2
UBL3
GATD3A
TRIM17
CNN3
APMAP
ATP5PF
SEC14L5
UBE3C
CNTNAP1
THRAP3
TBCA
ADAM9
POLR2I
ZNF483
SNN
TMEM184B
IRF2BP2
IQSEC1
CDK9
TSPYL1
ALKBH7
HLA-E
RNASE1
RALGDS
SLC22A15
RPL18
SMARCA2
TAS2R20
CHURC1
PWP1
OR56A4
USP11
ABR
YME1L1
EOLA1
LDOC1
NAPB
ZNF428
RNF44
SULT4A1
SNCB
LMO4
FAXDC2
S100A6
PRR12
TSPAN15
OLFM1
EPHA4
ADAMTS1
ARHGEF2
FDPS
CBX5
MEGF9
ELK1
ATG12
UQCRHL
HSP90AB1
CMC2
SRI
GPC1
AGBL5
CLDN11
TPST2
SEC62
RRAGA
SNRNP70
PRPSAP1
THEM5
ATP6V1F
H4C5
TFRC
EGLN2
ARHGEF25
BCL2L13
RDH11
ATG9A
AARS1
SIGMAR1
BACE1
CAMK2D
NPIPB6
RBSN
TF
OSTF1
MYH9
NSF
VTA1
NAT8L
MRPL33
CD99L2
SMC1A
MRFAP1
PFDN5
CEND1
GP6
NCEH1
POLR2E
LEPROT
MRPS18A
NPTN
COA1
TPI1
EIF3A
RABAC1
KCNC2
ARPC2
PPP3CB
PFKM
UQCR11
TSPAN13
SARS1
SRRM2
AMFR
EVL
C1orf216
MRPL28
ELAVL3
FEM1C
EDC3
ATP6V1G2
MRPL10
RETREG1
DOCK4
CAPRIN1
CSNK1E
GAS7
TAGLN3
PSMB6
SUB1
S100A1
GPM6B
EFR3A
H2AC6
PRELID3B
EOMES
RAB11A
MAP1B
PYCR2
CBX6
ALG5
DYNC1I2
IL24
SLC7A10
PTPRN2
SPOCK1
TMEM30A
TSC22D4
NME2
TAF15
GOT1
AP2A1
NEFM
OPTN
CYRIB
PARP1
TCEAL1
SEPTIN5
KIF1A
EPB41L1
PFKL
SDHB
AGAP3
PLXNB1
CST3
PDHX
CDK2AP1
GABARAP
P4HB
ATP6V0D1
ZNF365
PBX1
DAD1
SNRPN
SFPQ
CSNK2A3
C1QBP
TMOD2
NDUFB3
CTNNB1
NAP1L2
MARK4
DNM1
ARPC1A
GPS1
OS9
TOMM20
ZNF574
YWHAG
CDK5RAP3
MRPS34
ITPKB
PSMA1
FBXL5
TPM3
EML2
NDUFB10
HDLBP
PREPL
PDZD4
TCEA2
TTYH3
ADAP1
C1orf115
BSG
LENG1
SHISA5
KLC1
MBNL2
PDZD2
CDKN2D
SSR1
SCD5
ZBTB7B
HLA-A
SYT1
MVD
HNRNPL
STXBP1
PTPRA
ITM2C
ATP5IF1
EIF3C
TBCB
PRKCB
DAZAP2
PTP4A3
MYL6B
ARL2
COX14
BCAP31
SSR4
SDHA
IFNGR1
CHN1
GLYR1
PDHB
CLTB
IK
MEGF8
YPEL5
ATP9A
TCF4
PDIA3
NFIC
HNRNPUL1
OAZ2
ID2
SSRP1
SECISBP2L
SH2B1
GSTP1
PPP3R1
G6PD
EIF3G
SUPT7L
POLR2A
CDC37
COX7B
SSBP3
NDUFB4
NAP1L3
BEX3
YWHAB
NDUFA10
CFL2
ATP1B2
RPN1
CDIPT
PLEKHB2
SCARB2
UFC1
EIF3K
RHOB
PCSK1N
ANKS1B
PCID2
DDX18
BRSK1
DEXI
PARK7
RGS7BP
PLD3
PHYHIP
MORF4L1
ATP2A2
SUGP2
SNCA
SV2B
PTPRK
SCG3
GLS
RPL23
FNIP2
FTO
MIR9-1HG
PPP2CB
NFASC
KCNQ3
DDB1
MRPS21
SCN8A
PTDSS1
FLOT1
CRMP1
SPTAN1
CLPTM1
CD22
AKAP1
SREBF1
IRF9
TRIM9
TUBB2A
SPRYD3
HECTD4
ANAPC11
SQSTM1
PTGDS
PRNP
NCAM1
CTSF
HABP4
NEDD8
SCD
MAPK10
ATP1A3
CDKN1B
ANXA7
MEF2C
ENOPH1
PAQR8
DTD1
MAP1A
PSMC5
LAMP1
TMX4
ENDOD1
DKK3
C18orf32
RHOA
PNMA1
RNASEK
CSDE1
NDUFAB1
USF2
UQCRQ
CHGB
NDUFB6
SEPTIN7
ATP5F1D
CALR
DNM2
YBX1
PRDX5
ZNF696
FUS
ADARB1
BAP1
HNRNPCL3
SVIP
STMN3
CIRBP
PIK3R1
ATP5PB
RPL27
ZYX
COPA
UCHL1
WNT3
EIF4A1
DDX3X
CRIM1
NUMA1
WDR7
LMBRD1
HMGCLL1
MPC2
ZDHHC17
NDRG3
HACD3
RNF187
CYCS
IFI6
DYNLRB1
IMPA1
FBXW7
SCG5
AHCYL1
UQCRB
CALM3
EIF4H
TTC1
H1-4
RTN3
SERBP1
ATOX1
SKP1
COX7C
LZTS3
PSENEN
GPX1
COX4I1
FXYD6
GPX4
GRIA2
TLN1
ITGAV
AP2M1
GRIN1
AK5
IDH2
SLC4A4
DNAJA2
YY1
CADM4
PINK1
YWHAH
FUBP1
ALDH2
NECAB1
ATP2B4
SRSF1
RNF11
CUTA
PRKACB
P4HTM
MYL6
FADS1
FKBP8
SPG7
ATP5PO
MIF
ARHGAP26
FBXW11
ARPC4
ATP5MJ
PMP2
TXNL4A
NDUFS4
NDUFV1
ARPC5
ERF
ENO1
CELSR2
TIMP2
SAT1
COX6A1
GNAI1
ATP5MK
GMPS
WASL
UBE2V2
PFDN2
SYN1
GNAO1
TAL1
NDUFB2
OAZ1
MTCH2
NUCKS1
SDF4
AFG3L2
SH3BGRL2
SLC66A2
B2M
RNF167
SERPINI1
EPAS1
TUBB2B
TMBIM6
EIF1AX
MORF4L2
ADH5
PRRT2
TSC22D1
TMEM126B
GAP43
GNAI2
DDX5
BNIP3L
NR1H2
DNAJC6
PDCD4
ATP8A1
A2M
HSPA9
NFIX
ADD1
NTRK2
TIMM17A
MESP1
RAB3A
VBP1
CANX
MEAF6
HSD17B4
TERF2IP
DPYSL2
NDUFV2
PRRC2A
GPM6A
FN3K
PJA2
EIF1
USP22
SPAG9
HMGB1
AP3B2
PPP2CA
MATR3
NUDCD3
PRKAR1A
EIF4G2
GSK3A
ITFG1
RTL8C
COX6B1
TMX3
MTA1
ULK1
NFE2L1
PRDX2
CLIP3
WSB1
CD81
NDUFA1
PRPF19
RBM3
TMSB10
COX5B
RBX1
PIN1
SNAP25
SNRPD3
HIGD1A
TSPAN7
ACAD9
NUCB1
H3-3B
PDE4C
PAFAH1B2
CD74
ATP5ME
ATP6V1G1
ATP6V0C
ARF1
CPE
CNBP
ACSF2
XRCC6
IGFBP7
RSL24D1
CSRP1
KCNK4
EIF1B
MARCHF6
NDUFA13
PPIA
CALM2
CADM2
RAB2A
PAIP2
PPIB
JOSD2
C11orf58
NDUFB8
CKB
FKBP3
ATP1A1
LAPTM4A
HNRNPA2B1
HLA-B
NDUFS5
DHCR24
HTRA1
STMN1
ENO2
PRKACA
ECHS1
UBL5
MTCH1
FXR2
VAMP2
SC5D
HMGCS1
PSMD1
EID1
ITM2B
APLP2
PRDX1
DUSP1
CCDC47
ATP6V1B2
HUWE1
SLC25A5
ENSA
PRKCZ
HNRNPDL
ALDOA
SLC25A3
CD47
ALDOC
STMN4
SPARCL1
MDH2
SRSF5
SYT11
CTTN
SCHIP1
SRSF9
IGSF8
NOMO3
PSMB7
CTSZ
APOE
EDF1
CNTN1
CTSB
ARL6IP1
TTYH1
MLF2
ARF3
B4GAT1
LDHB
WBP2
RAD23B
SELENOW
ATP6V0E2
HNRNPU
MYL12B
CLTA
ARL6IP5
SYP
TMEM59
PEBP1
PKM
GNAS
VCP
SPCS1
MDH1
ATP6V0A1
GDI1
TUBB4A
C4orf3
LANCL1
YWHAE
SLC22A17
MGST3
DYNC1H1
OAT
ATP6AP1
RTN4
CD63
CLTC
RAB7A
ATP5MC3
PPP1CB
STYK1
ASPH
CAPNS1
SRP14
HNRNPD
NDUFA4
GRB2
ARF5
COX7A2
BEX4
TUBB4B
SARAF
GABARAPL2
HINT1
ATP1B1
ATP5MC2
PGK1
COX6C
APP
TUBA1C
PGRMC2
ATP6AP2
UQCRC1
CFL1
OCIAD1
ATP5F1B
GLUL
COX8A
ATP5F1A
SERINC1
