NOX3
FTHL17
POU5F2
ARL11
ADAM18
ABI3BP
TFF3
GNRH2
POLR3G
DOCK8
SH2D7
LHX3
ALKBH8
PDCL2
CTRB2
FAM155B
SLFN14
KLK1
HLA-DQA2
HRNR
SLC22A18AS
FAM161B
TNMD
IL20RB
CDNF
OR51E1
MC1R
TEX43
OR8H3
REN
PLEKHG7
CCIN
OR2T1
NFKBIE
OOSP4B
CATSPERB
TSSK1B
ADAMTS16
WFDC10A
CCL1
HTN1
CFHR2
CEP128
C17orf98
ANKRD22
PHLDB3
RBP7
PRR11
TMPRSS6
MB21D2
RAP2C
SPRR2A
PIF1
OVCH1
OR1I1
TSPAN16
ABCC12
PAX8
SPINK8
OVCH2
STX11
GIN1
ZGLP1
SNX21
RARG
TMEM212
CRYBG1
ATOH1
STRA8
PFN3
ODAPH
CYSLTR2
TARS1
ZCCHC18
CDCA7
HOXA3
TRMT5
MYL10
TSPAN12
LIPI
DCAF12L1
SLC26A4
C12orf54
TMEM87B
SRD5A2
CD86
UBD
BTLA
MMEL1
NKAPL
GTPBP3
INHBC
CCDC15
KRTAP2-1
APEX2
MED14OS
ASB9
LBP
C19orf33
MEIKIN
F11
PPARD
NPIPB2
LRRC46
ACER1
KCNV2
RAB11FIP1
C4BPA
ABCC2
ARHGAP36
ASB11
KRTAP6-3
DEFB4B
TRAPPC11
POLR3C
CRYAA
MS4A14
TWNK
MYO1A
MMP12
LHX9
CLN5
TAF3
ATP6V1B1
GSC2
SPINK2
TRPV6
ADH7
KRT2
PCDH18
PLA2R1
ZNF597
OR2T6
CAVIN2
FAM71F1
HEPN1
TRIM39
MATN3
INPP5D
TKTL1
SLC4A9
ZXDB
SHH
F9
SLC38A7
OSR2
GBP4
DPRX
EDN3
SH2D1A
CDC20B
RIPOR3
CRYBG3
HK2
OSR1
MTIF2
C1orf189
MGP
TGDS
GALP
SH2B2
EMB
CACNA1F
POLR3F
QTRT2
FAAP24
FCN3
APOBEC3A
HOXB7
AP4M1
C5orf58
SCN11A
TSTD3
GGT5
OSCAR
ERN1
CDCA5
CSF2RB
DUSP13
NEK5
LEO1
PPP1R1C
DUSP29
TNIP3
RD3L
GMPPB
EFNB1
FATE1
AGBL3
SMTNL2
MAFB
TPBG
MYH13
STAR
OR4D10
GOT1L1
TCP11X2
COX8C
C6orf223
CFHR3
SLC6A5
GLOD5
ANKUB1
KLHL35
FBXL13
BHLHE23
FSIP2
KIF24
SFTA3
PWWP3B
CYP39A1
H3-2
KRTAP25-1
USP9Y
OR3A2
CATSPERG
KRT31
MFAP2
PIGB
GPR3
KCNE5
KRT27
MTNR1B
RIPPLY3
SLC43A1
BPIFB4
PRSS48
SLC52A1
SRPX2
MEDAG
SLC12A8
SLC66A3
SULT1E1
CCN4
KRT71
RSBN1L
RAD51AP2
STAB2
TFAP2B
PRRX2
MYH2
CCDC105
ZNF382
TOR2A
LMCD1
PANK1
RBMXL3
TH
KBTBD8
LBR
PALB2
FBLIM1
SIPA1L2
UPB1
SLC28A1
OR52E8
PEAR1
ZNF710
ZNF441
GDF15
RUFY4
TWIST2
CNTD1
MROH8
DOK2
CBLN3
AGTR1
CCDC177
PATE4
PANO1
CCDC30
TMEM132D
ZACN
CELA1
P2RY13
ATP6V1G3
TMEM125
SLC25A14
AICDA
KCNMB1
SMCO2
WTIP
PSTPIP2
FSD2
C11orf91
P4HA3
CD247
C10orf82
FRK
GDF7
APOL6
RHOXF1
GNPDA2
MVP
DISP1
GPR88
DYNLT5
GPR139
AKAIN1
DES
CTXND1
ZNF16
MUC15
ITGAL
GPC3
SOX30
RBPMS
COL26A1
HAS3
ANKRD1
WFDC13
PRR27
TOP1MT
CA6
PRC1
MAT1A
DMBX1
CFAP20DC
KLHDC7B
METTL7B
ANKRD7
OR5AN1
SMR3B
EPB41
POTEG
VWA1
ZSCAN5C
IL1R2
SPATA16
SDC1
PARG
ASPG
ATOH7
GMNC
HOATZ
BPIFC
SMKR1
NT5C1B
MFSD2B
TMSB4Y
KCTD8
H1-1
DMBT1
LRMDA
C8orf88
TRPS1
HAS2
IGSF10
TENT5D
LEXM
AXDND1
MYO16
POM121L2
JAML
KIF20B
ESPN
GABRE
CCDC169
SEMA3D
CPVL
TMEM45B
SPRTN
MAGEC2
CLCF1
EFHB
SDR9C7
MOSPD1
PALM3
TEX46
CASR
MUTYH
LYZL6
DDX60L
BIRC3
ATP6V0D2
PKD2L2
SGO2
C2orf76
CXCL6
CFAP52
KRT19
PRSS22
NPBWR1
FAM3B
TRIM34
CD36
CRACR2B
NEIL1
SCAMP3
ZNF747
OR13J1
C16orf86
OR5D14
LCA5L
ZNF98
TMEM154
TEX33
POLA1
TCF7
CCT8L2
TFF2
CPB1
C10orf126
DRD2
SECTM1
MBD3L1
MARCO
ZNF320
TMPRSS11F
ACSM2A
MARCHF9
SLC9A2
SLC23A1
C1orf127
AXIN2
SPTLC3
CDH12
C11orf53
ZNF280B
PRX
MICU2
ADAL
OR4M2
ANO6
TCP10L
ADGB
RCC1
FMR1NB
BCLAF3
OR14K1
DNAAF8
BCO1
MAK16
TCF21
BCAT2
CD226
LECT2
CATSPER3
BMF
CFAP47
SLC28A2
CUX2
SIGLEC5
PTPN22
USP40
IL17C
DEFB126
CHMP5
TRIM63
LHX4
ABHD1
ALG13
ROS1
PGAM5
CROCC2
USP6
OR10H5
MGAT4D
TBATA
ADRB3
APOBEC3G
MORC1
KIN
JHY
DNAH14
PGA3
MAB21L2
ACSL5
TFDP3
SLC30A8
KLHL10
CARD6
MTARC2
OR4C45
ZNF653
OR4K5
CEP350
CEP95
RAD52
OOSP2
MMUT
TMEM225
GPR142
ZNF396
PRR36
BAIAP2L1
GPC6
OLAH
VASH2
SYT17
CALML6
ANKMY1
ARHGEF16
SOHLH2
POU2AF1
CENPVL1
CALCA
KRT14
OR6N1
LUM
ZNF19
C5AR2
GATA1
TACR3
APOA1
TMEM272
ZBTB12
RLF
SYT6
ADGRF4
TAC4
SERPINA10
SLC25A31
FGG
CDH8
OTX2
PIGBOS1
NDST4
SERTAD4
HAP1
SLC28A3
KCNG3
HELB
PNLIPRP2
PRB3
FAM243A
OPRPN
GPC2
SQOR
MRPL44
NKAIN3
NPW
CHRND
GGACT
LAMB3
KRTAP13-1
RHOV
DMP1
HAMP
BRCA2
IRF5
OPN1MW
NEUROD4
C1QTNF9
FCN2
ING2
VN1R5
MRGPRX3
NDUFC2
GPATCH4
TPSG1
FAT4
C10orf67
KRR1
CGA
SMIM35
KRTAP19-4
CPA4
SLC10A4
STING1
FLT3
HTR6
OR4D5
PDGFRL
PTGFR
DPH6
IGFBPL1
ATP12A
SLC25A37
NR2E3
MERTK
RTL8B
PPCDC
CLDN9
FBXL12
HES5
KIF11
PRM3
RAMP2
SNX20
FMO2
TEX13D
TTL
MYADML2
PKN3
ZNF225
LRRC26
SKA1
TPTE2
CEACAM20
MAGEA12
KIF27
KCNK18
DCDC2C
DUSP23
TEX11
GLMN
SLFN13
NMB
ZNF345
KRTAP1-5
GRID2IP
SLCO1B1
OR6C3
MICB
FKTN
COX7B2
MELK
KRT86
MT1H
RSPH9
NR1H4
MARS2
NHLH1
RFPL4A
HABP2
HNF1B
PNPLA4
CD300LF
AOAH
MS4A1
MYO3A
HOXB2
ITGBL1
CCDC125
THAP8
DCD
ZNF552
SEC14L4
MSMB
DRC7
DHX32
KHNYN
PLEKHF1
TYMS
CNPY1
C5
IDO2
RFPL4AL1
FAR2
CD3D
OR11A1
TXK
CCDC168
H2BW1
TMPRSS12
PFKFB1
CENPO
SERPINB12
CKAP2L
ESPL1
SCGB3A2
SFRP5
MND1
RSPH1
RORC
HOXD3
CYP1A1
FTMT
FIGN
GIPC2
TCF15
LOXL3
NEUROG3
ARR3
LXN
SPP2
SI
CCDC88C
GCKR
C1orf146
FGF10
ZNF433
ALKBH4
TNNI1
CRYGB
TEC
EVC2
CENPF
DNAH5
PLA2G4A
DYDC1
GPX8
SPINK9
ZNF286A
LMLN2
LRTM2
MSGN1
UBE2J2
CFAP92
SCIMP
OCLN
ASB14
MUC6
NPHP3
PLAC1
RAX
CDH7
EFCAB10
LCE3C
AASS
FOXP3
PGLYRP1
PATL2
GRIFIN
FAM124B
NCKAP1L
MYCBPAP
ACKR4
MMP15
ANKRD2
NCMAP
FFAR3
VASN
AGER
ANXA4
OR4K15
IL17RC
ITIH6
LRRN4
BPIFB6
LCE2A
CAPN9
C4orf54
HOXB5
KBTBD13
FER1L6
AADAC
KRTAP5-4
ENO3
NUSAP1
NPY2R
GAL
VWA2
NIPSNAP3B
CLRN2
ARHGEF38
ARHGAP10
KCNK3
PRAMEF19
GSTM1
DEFB130A
ZFAND4
PUS3
EDNRA
DUSP4
TANK
PRR23B
PRR23C
KRTAP4-4
C19orf67
CD8B
CLDN34
TEX45
SERPINA11
KRT1
LY6D
AMELY
NXNL2
DUS4L
TLE7
FGF19
AKAP14
SPANXN5
COL3A1
SLC8B1
TBX10
PTPN20
LYG1
PMCH
OTOP2
KCND1
NAGLU
SIGLEC9
DEFB107A
GCSAM
PAGE3
PIGV
FAM205A
EPGN
MUC13
NTF4
CETP
MUC16
OR1B1
SPANXN3
FUT3
PLA2G4D
RSC1A1
H3-5
TNFRSF10A
PAPSS2
GNLY
MID1
INSYN2A
HHLA1
GPR146
SLC2A4
CAGE1
TRIM60
PROB1
CDC25A
G6PC1
TUFT1
TMPRSS13
PLEKHH2
TIFA
CD40
TRIM49B
C17orf50
GPHA2
PLEK
CXCL17
HPSE
BHLHA9
PSAPL1
ABHD15
TMEM176A
ZNF467
RHOXF2
OR5H2
LCE1A
NCOA3
CD302
SPATA17
CCHCR1
SLC35A3
CDCA8
PAGE2
TACSTD2
ZNF70
NCCRP1
ENKD1
TTLL2
ARHGAP11B
USP43
BORA
SNTN
PLEKHN1
GAB3
TBX22
KRTAP9-1
IL37
RBP3
IFITM5
CXCL10
MILR1
FCRLB
TSBP1
MS4A6A
C8orf76
FAM178B
ZNF136
TNFRSF11A
CYP2U1
ZNF860
QRFP
TMEM200C
ZNF80
TATDN3
HNF4A
PHKG1
CABP4
MOB3A
AMIGO3
CDH16
RXFP2
OR2B2
GPSM3
FRMPD2
HORMAD2
C2orf15
BHLHE22
OR6B3
ANKK1
GGN
MTHFS
RAET1G
NPVF
STK32A
FBXO17
LRP2BP
GPATCH1
CTXN3
APOH
ART4
OR5M9
MYOF
SENP8
C3orf35
UPRT
PDCD1LG2
PSCA
CATIP
TSLP
GSX1
DIRAS3
RPL10
BNIP5
SERPINI2
ERN2
STARD8
NOXO1
CD7
M1AP
EMX2
KLF14
DHX58
LGALS12
IKBIP
CFAP157
ALG8
RRP9
LPCAT2
KRTAP6-1
TMIGD2
MYF5
SERPINA12
ATP4B
TAS2R50
ESPNL
CGAS
PWWP2B
PIK3C2G
ZNF569
AKR1C4
SPANXN2
PABPC5
TMEM163
HOXB4
KRTAP10-4
KRT16
CD6
C2orf69
KHDC1L
CFAP410
TIMM50
FBXO43
LPAR5
TREX2
CAV2
FHL5
ZNF621
PHOX2B
SLC17A1
LRR1
GSTO2
SIAH3
KLF18
BCHE
SPRR4
SELP
OBI1
PXDNL
LMOD1
ESRRB
HOXA5
TMEM190
LRRC66
PKDREJ
TBC1D19
CPSF4L
MALT1
TINAGL1
IQANK1
C5orf34
TFEC
CLIC5
APOBEC4
CENPQ
CT47A10
OR8H2
CIB4
HS3ST1
ATP8B3
SLC5A8
AFM
ZCCHC9
FBP1
CEP131
TEX53
PLAUR
TMEM37
PRAMEF12
ANHX
SCRT2
SLC43A3
ADAM30
ASZ1
CCER1
CYSLTR1
SLC2A12
SFTA2
TBX20
GPR150
TECTA
PDLIM2
ABCG2
TMEM262
LEAP2
ASNSD1
CHM
NLRC5
RSPH10B2
TSPAN8
TSPO2
ITK
UBASH3A
C1orf232
PDGFC
TDRP
OPN3
TCP11
TMPRSS15
DEFB129
GTSE1
WT1
SSUH2
MYRFL
USH2A
SUN3
IFNA6
REG1B
SLC22A10
TMEM220
DPEP2NB
ANKRD30B
C6orf52
FCGR2B
UGT2A1
KLHL31
GUCA1ANB
SCAND1
ADM
KEL
GSPT2
FGF8
PLSCR2
HIGD1B
SAXO1
TRAIP
NSMCE4A
C1QTNF3
MAPK13
BLOC1S4
GDF9
ADGRG4
TNFSF4
ATP8B4
KLHL17
GBP5
POC1A
ERCC6L
C1QA
SCGB1D1
KCTD14
DAW1
ADAMDEC1
SLC6A14
ZNF546
ZBP1
MIS18BP1
KIF7
CLEC1B
ZSCAN10
GNAT2
CGNL1
ADAM20
IL26
GLDC
EXOSC8
ST8SIA4
ZNF496
CLDN18
GSDME
AARD
EFCAB3
EGFL8
ZBTB32
CALHM1
CLECL1
HYAL1
TMC1
LINGO4
B3GNTL1
MYH4
OPA3
P3H2
AASDH
SPAG4
ORMDL2
MCM3AP
ANKRD30A
ZKSCAN4
HAUS8
SNX33
TRIM31
SLC12A6
TRNT1
SCN5A
PRSS8
C17orf64
CMC1
ADAMTS19
C1GALT1C1L
ANKRD34B
NEK8
POLR1F
HAVCR1
KBTBD3
LTB4R2
CYP3A5
GNA14
NOX1
PGC
TLCD3A
ANP32D
ACKR3
AKAP3
CNEP1R1
FOXN2
KLRF1
CNBD1
ARC
TMEM187
DAZL
LILRA2
IL17REL
GLUD2
IL17RE
ZNF526
ODF3B
PRDM11
ZP4
IQCB1
TRPC6
SEMA3F
UPK1B
GBP2
OR3A1
GABRR3
GSG1
CLEC19A
LSP1
PTGER1
OSTN
SLC25A35
GLRA4
GNGT2
LBX2
ASCL5
S100A12
PHF7
TNP1
KCNJ8
TTC22
IDO1
KRTAP13-4
MEX3A
IFI44L
FAM111A
LFNG
RNASE4
SLC45A2
FOXA3
TTC6
OR1L4
TASP1
CCDC189
NT5C3A
DEFB124
RNASEL
PCDH15
CCDC178
C10orf143
PSMD9
MYCBP
MMP1
GPR137B
CYP3A7
STK26
MYH7
DESI2
PIP
KRT7
OR4C16
CCNJL
KAZALD1
NAA80
CA9
CCDC150
HMMR
UCP1
MYO1H
RP1
EOGT
PAX4
MMRN2
SLC10A1
MIPOL1
EFHC1
BDNF
SLC6A13
MYB
RASGEF1B
COL1A1
SPATA31D1
OR51B4
CNKSR3
CAVIN3
A1CF
RWDD4
OR5D18
IL1R1
MCEMP1
CDH5
KCNRG
SERPINB7
HMGCL
HACD4
SP110
SIX2
ZFP69
FOLR2
CC2D2A
RLBP1
NID1
F2R
ELOVL3
ZBED8
MCOLN2
MYO18B
CILP
ZNF44
DCAF8L1
SPACA5B
IL17B
ZNF765
SMAGP
UTP23
SCML1
KIF2C
ASB5
OR7G2
SPDYE4
SLC16A5
ITGA1
FRMPD3
CYTL1
ANKRD29
F2RL2
RAD21L1
GAS2L2
TGFBI
LONRF3
EBF2
NR5A1
NEIL3
LCA5
SPINK14
PAPPA
LRRC71
LNX2
TTC28
FRZB
DNAH3
CEP41
GDNF
UTS2B
MAPK7
WDR93
MPHOSPH9
ANKRD53
TMEM207
GSTT1
INSL6
NDUFA4L2
OR8J3
CDC6
MANSC1
EIF2D
IL5RA
CCDC163
GSDMC
SLC22A5
MAGEB3
ZNF311
PDK1
AMHR2
UQCC3
AKR7A2
CCDC191
RASGRP1
ZPBP
SEPSECS
CXCL9
GRTP1
ETV3L
CSF3
OR9A2
ANKRD60
CCDC60
CCL15
GRAP
RIPPLY1
CBLL1
ERAS
COL23A1
PRR35
RAB41
MMP9
CCDC116
OR5B17
KLHL42
ATG4D
NME8
ADAM21
WDR70
SLC51B
TRIM77
PAGE2B
GIMAP4
FBLN7
CCER2
EHHADH
SPRR1B
GFI1
DNAH17
RCVRN
CFAP300
RHBG
MAP1LC3B2
PLAC9
TESMIN
MARCHF4
PYROXD2
SLC38A5
HOXA6
SLC39A14
ZNF75A
RNF128
FAM169B
CYP4F2
ANKRD18B
PDE5A
COCH
NFE4
SYTL5
CEP112
JAK2
IFNK
LCTL
HCAR2
CCT6B
LGR6
ECEL1
SPATA18
TMC2
SPAG5
FKBPL
STYX
OR51M1
POF1B
EIF2B3
SLAMF7
ATP7A
C3orf84
NOX5
TTC23L
TGFA
SPRR3
AKR1D1
OR52E6
DRC1
H2BC1
BCL2A1
IQCF6
KRT39
TP53
SH3RF1
NCAPD2
TREML2
WIF1
C1QTNF8
NLRP13
ECRG4
SLC25A41
FSCB
OR11H1
DNAJC5B
ZNF850
IQUB
SYNE4
ERVV-2
FBXO5
OR2D3
PRG2
DPP9
AHNAK2
ZAN
KANK2
RXFP3
GIMAP2
VGLL2
COL22A1
ZBED4
TRIM29
EIF4E1B
PIP5KL1
SRPK3
CARTPT
CD69
FCRLA
CHRNA9
CFAP45
OR4D2
WDR72
GUCA2B
CXCL11
ZNF735
ZNF480
SPRY4
CHST6
KRTAP17-1
FMO1
ATP6V1C2
HSD11B2
ZNF600
SHISA8
ZNF672
SPIN4
NPPC
CHRM2
TCF19
OPTC
PCLAF
YY2
NFILZ
SCGB2A2
STOML3
PRSS33
RGPD2
SERPINA7
TM4SF5
SCGN
ACTL9
DEPDC1B
TMPRSS11E
PBX3
IFNB1
SPINT4
EXT1
DLX5
BAX
RASL12
CAPZA3
IMPG2
FOSB
CPED1
FBXW8
ZSCAN4
SERPINA2
TNFSF11
ANGPTL5
PRSS55
GCGR
SLFN12
CHML
KIAA1210
PIRT
SCGB1D4
ZNF624
FRMD3
HERC6
ZNF250
COL12A1
TRMT61A
TMPRSS11B
PYGO1
P2RY10
PRB4
DBF4
STK31
TMEM51
TAFA3
RBMXL2
HLA-G
TP53TG5
INTS5
TEX49
VNN3
POTED
RASGRP2
GSTA3
REP15
CYB561D1
SGCD
CCDC188
PLAAT2
RAB3IP
PPRC1
SPATA31D4
LCP1
SDAD1
SLC2A2
RAD9B
DRAXIN
UBIAD1
ENTPD7
DACH2
LRRD1
LNP1
SERPINE1
KASH5
ARGFX
MAD2L1
CENPC
NRG4
MPLKIP
VWA3A
ZBTB40
NEDD1
RRM2
PRKCH
RDH8
BGLAP
ZNF439
FAM151B
THEM4
ZBTB21
HOXC8
DEFB118
ARL9
DIAPH2
NCKAP5
FETUB
PROM1
ZMYND12
ULBP3
SOCS6
ENPP7
OR5K1
OR2L8
TGM1
NCAPH
HSPA12B
ZNF804A
DEFA4
MGAT4C
PROCR
EPHA1
EBAG9
AHSP
LY6G6D
ORC4
TEKT2
CDC42BPG
NOD2
ZFYVE19
SLC18A2
LRRC70
PLAU
ARMC12
ULK4
TM4SF20
SERHL2
LAMA3
CREB3L4
OGG1
ANGPTL7
FABP2
IL31
CNN1
DSN1
PUM3
SPEM2
LCAT
POLR2B
CCBE1
H3C6
ARL14EPL
GAREM1
HOXC11
VSTM1
WNT1
ZC2HC1B
USP27X
SLC17A3
ATXN7L2
WNT6
OR51V1
PLS1
EPHA2
SPRR2F
RBM24
CYB5R2
RIPK1
ATP23
PRRG2
GGT6
CD3E
IRF8
KRTAP13-3
NYX
ZNF699
FREM3
CCDC81
EREG
SLC19A3
CLDN23
CALB1
FHIP1A
AKR1C2
KCNJ15
LAMA4
CLDND2
PRSS36
KLK10
FAM151A
KRT83
BHMT
ELAPOR1
LACTB2
LYPD2
GINS4
NMS
TEX13A
PROSER2
MMP20
ERFL
TMEM82
NDNF
H1-6
CITED4
MS4A2
TCEANC
TIMELESS
ENO4
MRGBP
TDRD1
BRWD3
TBXT
HEPH
HELQ
PDE10A
SEL1L2
HAAO
IL2RG
F5
LSMEM2
IGF2BP3
BICC1
SCGB2A1
DYDC2
GLYATL1B
HTR3C
FUT1
AGR3
UBAC2
THNSL1
SMAD9
BPIFA1
CBY2
FBP2
FGF20
SLC2A9
FBXO36
SPRR2B
ANKRD55
MTRES1
DACT2
RAD54L2
TRAF6
KRTAP5-5
APBB1IP
ZNF558
NAV3
A4GNT
ZNF571
DAPP1
KIF18B
SPTA1
TRIM74
AP3M1
CD1E
ZSWIM2
DCLK3
ABHD12B
MGAM2
KLK4
MT1B
ZNF576
NAIF1
FCAR
C19orf73
CELA2B
FSCN3
PCDH12
OGFOD1
POLE2
CCDC187
DAPL1
KLK13
WFDC6
EIF4E3
ZFP2
CD163L1
FAM186A
TTLL8
SPATA1
CYLC1
CHRNA3
SIRPB2
C2orf68
TBC1D10C
RHAG
XKRX
BATF2
ATP1A4
THAP10
GABRA6
GNMT
MAD1L1
SPRYD4
PLCXD3
KCNA5
TEKT3
SIKE1
OR1A2
H3C8
CREB3L3
ZAR1
KCNG4
SAMD3
OR7G1
BPIFA3
DQX1
BORCS6
IL12A
FCRL6
IL15
PIH1D2
HSD17B6
SPAAR
C2CD6
ST14
MLNR
POLR3A
CDHR5
SLC5A2
CASP4
MRM1
C9orf64
DDIAS
ZNF107
LY6G5C
FAM71D
OR5AK2
LENEP
BCDIN3D
TBPL2
PRKACG
CD83
PRR30
OR10K2
SLC22A7
NIPSNAP3A
ENAM
TRPV2
MYBPC3
TMEM61
PPEF1
TMPRSS11D
E2F5
CYP3A4
TMEM184C
SRARP
BTBD16
RWDD3
C10orf105
YARS2
WDR77
MIP
CYYR1
EVA1C
ACRV1
RAB40A
MRPL47
TIGD6
NRTN
CD70
TMEM182
UGT2B28
APOBEC3D
HMGCS2
STATH
NDUFAF6
PDGFD
HOXB13
LGALS4
OR7E24
MMP14
PPIC
HSD17B13
SMOC1
CRABP1
BBC3
GUCA2A
MS4A8
IGSF9
CARD18
FCN1
TGM2
ABCA6
ANKRD44
NLRP2B
IL1A
TSPEAR
SLC9A3
C1orf100
ANKRD50
DPF3
ADTRP
NOL11
LMX1A
AWAT2
YBX2
ALX1
IL31RA
KIAA1328
MAGI1
ZNF596
DIO1
REV1
ZNF662
SMUG1
ATP10D
VIT
C14orf93
SLC30A1
KCTD4
SVIL
KRTAP21-2
MPZL3
PRDM6
PSORS1C1
HMG20B
GBP7
MEIOB
CENPH
GPRC6A
MLKL
CLDN14
FOLR1
BPI
ANKRA2
RGS22
FOLR3
SPEF1
PAEP
UGT2B7
AFAP1L1
CD244
H2BC13
SPAG6
MS4A5
DMRTA1
SPANXN1
KIF20A
C3orf62
KLRF2
CELSR1
CST6
CCDC18
BFSP1
SDF2L1
PABIR3
OVOL3
GMDS
GINS1
PPP1R3G
PPP1R2B
TMPRSS7
PSTPIP1
SMPX
TFAP2D
ACCS
ZNF454
STAG3
SPO11
FRY
MASP2
SLC5A4
EVC
IQCM
CPA5
RBPMS2
CYP2C9
H1-3
TMC4
URB2
ASCC3
GCH1
C3orf20
MMP2
C19orf71
CYP21A2
ZNF630
FAM110D
POSTN
LPAR6
OR8J1
TEX55
TSACC
TGFB1
GUCY2D
WNT7B
CX3CR1
FGF5
SMIM5
OR8A1
NR1I2
CHI3L2
ANGPTL4
APOA2
CCDC146
IL6R
MOGAT3
F11R
ENKUR
ZFP14
OR5AS1
ACE2
TMEM52
SERPINF2
SMIM2
ASIP
KRTAP22-2
RPGRIP1
TRIB3
CCDC71L
ENPEP
CASZ1
WARS1
GAS1
H2AC4
CASP3
CCPG1
WFDC11
UGGT2
OR2AG2
LIPG
GCM2
SCGB1A1
TP53I3
SYNE3
STIMATE
ZNF679
ADM2
LPAR3
TRPC3
MACC1
TRIM64C
E2F8
SUSD2
SCN10A
TBL1Y
IQCF2
HRH1
ZNF763
PLA2G12B
GCC2
SYNC
ETDC
TMOD4
TMPRSS4
HOXC4
RFC4
BEND3
CDRT4
OR52K1
CRB1
KLKB1
MYOM2
ODF2L
IGLL1
SLC9C2
LAT2
CRIP1
LGALS13
OR51F1
FBF1
AKAP4
FTSJ1
LYPLA1
ETV7
PARP15
GHR
IKZF1
KRTAP19-8
HOXD12
ZNF582
TEX50
TSPAN6
RAPH1
CNGA3
IBA57
ZFP64
ZNF888
USP35
HAUS2
PPP2R3A
CTSK
IFT43
POLE
MMP26
KIF16B
ACKR1
ZNF629
RNF182
PLA2G6
MTMR8
SSX2
GEMIN4
MEFV
FBXL18
KLK12
VANGL1
TNFRSF9
SEBOX
C17orf113
OR51A2
LDLRAD2
STXBP4
GPR152
KLF11
EVI2B
CCDC196
TLX1
MBD2
ADAMTS15
KLHDC1
EME1
LMOD3
KRTAP5-10
FMO3
MINDY4B
WNT5A
C1orf131
ZNF442
RASAL3
RTL3
NHEJ1
CASP14
SCGB1D2
LVRN
SLC27A2
ADORA2A
FUT11
ZNF691
ANKRD62
NLRP8
SERPINC1
MYO5B
EVA1A
SAMD9
CACNA2D4
SLC5A7
PDP2
MMP11
SDR16C5
MUC19
CD160
OR9I1
CCDC160
DALRD3
TIGIT
MXRA5
STRN
RAET1E
DPEP3
HOXD10
GATA5
PRKAG3
GJA5
PGBD4
CD2
TCHH
GPX6
TP53INP1
KRT80
FOXR1
OR5H15
RRP7A
TM4SF18
SMIM34A
ADAMTSL4
GNAT1
COQ10A
PSMA6
CSAG3
H2AC13
ST7
MYMK
ENOSF1
MDH1B
KRT85
PTGDR2
ITPRIP
MPC1L
TMIGD1
COMMD10
COL24A1
CCL27
TGFBR1
OR4C11
RNASE10
DHX8
MARCOL
VCAN
ZNF366
SCP2D1
CPLX4
POMC
IFI44
TPPP2
ECT2
TRPV5
CT62
NR4A1
OR2T10
NXT2
EGR4
OR11L1
IFNL3
ICAM1
KRIT1
CCNB1
HOXA2
PROP1
CCDC8
IL20RA
CRYBB2
DIPK2A
SPSB4
OR13C3
EFCAB6
STN1
OR9A4
MFAP5
CACNA1H
TCP10L3
TOX3
OR2A7
NAALAD2
SPATS2
TAF1B
LHX1
C1orf105
OR6B2
RPGR
PENK
OTC
USP29
IFIT1B
MIOX
SHARPIN
GIMAP8
HP
TMEM216
CLPS
SERPINB13
PEAK3
ZNF26
CTLA4
OR2G3
XXYLT1
ST6GALNAC2
KIAA0408
SCML4
LINGO3
LBX1
OR6C6
OR13A1
ZIC2
MTRNR2L4
RRP15
VSX1
TNFSF15
TPH1
KLK15
CDK1
ZNF251
MECR
UGT3A2
NXPE2
ETFBKMT
GK2
DHX37
CA8
OR6C68
DSE
NXPE4
HAS1
BBS9
DHRS7C
ARNTL2
LHFPL1
FGD4
RNF133
CR1
HBE1
FAM83B
LY6G6C
RGS13
CFD
ZNF560
TASL
DGKA
LCN15
PLEKHG2
ICE1
TBX15
DDX53
KCNA4
RPL3L
CLDN15
ZNF780A
IL4R
MYL4
CHRM5
MCIDAS
DFFB
LHFPL5
MIS18A
ISL2
SPAG17
MAP3K20
C1orf112
SLC30A5
MORN1
MYL7
CFAP73
MMP10
LTC4S
SIGLEC14
C8B
TMEM260
PODNL1
RASEF
NIPAL1
SNAI1
ORC1
ABCB4
ZNF75D
NKX6-3
TMEM236
EGFR
LMOD2
ZNF792
PPEF2
LALBA
DBH
BECN2
SCARA5
SLC25A2
MDFIC2
KRT32
FGFBP3
LTBP2
ASB17
ZNF517
ZIK1
ARSL
CFHR4
TSGA13
LYPD5
ARHGEF4
TYR
PPTC7
CRX
TEX9
BMP2
EZH2
POU6F2
C16orf96
HBD
TMEM200B
BPHL
RPF1
ORM1
VNN1
KRTAP22-1
SLC12A3
FAM209A
SLC22A31
ASF1B
USP51
PPP6R3
BCAT1
COLEC11
DLGAP5
SLC35F5
ZNF74
C1orf74
LRRC14B
ASPN
PTAFR
MAP1LC3C
PSG9
FAM237A
TDRKH
PKP3
OR8H1
MCCD1
FDXACB1
EEA1
C18orf63
ZNF77
REG1A
C3orf56
RPP40
CFAP206
ZNF749
CLEC2D
ELOA
MORN5
TBC1D21
FAM183A
SNUPN
OR2W3
LHB
MYEOV
TMEM140
ZNF697
OR5AL1
FOXF1
HAUS7
VMAC
SLCO5A1
MED18
BAG1
HAL
IFI35
PLA2G2D
MRGPRX2
SMIM31
CREG1
TLL1
MICALCL
TBX21
IQCH
TSPAN2
GPX7
THEG
IHO1
CLYBL
PACSIN3
SLC17A8
LDLR
CYTH4
SFXN2
MGAT5B
CFI
DYNLRB2
TAAR6
HOXA9
CD4
TPTE
NAPRT
PCOLCE2
STPG4
MS4A4E
MAP3K7CL
MYO3B
BNIP1
SAMD7
GXYLT1
TRIM7
ACTG2
CCDC173
GPR19
VN1R3
DNAH2
HYKK
C7orf31
SLC2A1
ZNF556
SPATA31E1
RFLNA
OIP5
RNGTT
TAT
SPATA4
SERPINE3
PBLD
GRK4
AGR2
DYRK1B
CDH22
DKK2
ANKRD54
CD24
GALNT4
TLX3
FLT4
GCM1
C1orf53
MNDA
FMOD
HAUS6
PCP4L1
C19orf18
CAV1
CLDN8
PLA2G2F
CEP97
PPM1N
F13B
DNAJB7
PLA2G1B
ZNF474
PPP4R3C
KRTAP2-2
ELANE
STK17A
ELF4
IQCC
SALL4
SLC40A1
CSHL1
MOB1B
ADGRG3
IRS4
NKX2-5
LILRB5
TSPAN10
SPHK1
BIN3
CD1B
ONECUT2
GAS2L3
PGK2
ALDH3A1
TMEM210
GCNT7
THADA
TRAPPC8
LYPD8
SRY
KMT5C
NTAQ1
ABCA7
GML
NCF4
PGBD3
NUDT12
INSC
KLHL34
CXorf58
OR52H1
ADAMTSL3
GJD2
ZNF527
LRRC43
FLG
DYSF
POU4F2
SLC25A30
ZNF689
ZCCHC13
ESCO1
CALML5
A4GALT
CAPN13
RELB
ANXA9
METAP1D
P2RY2
UGT2B4
C12orf56
IL3
CHRNA5
DCANP1
SLAMF6
GJB7
AADACL2
MAPK1IP1L
DNAH12
OSGIN2
TCTE1
DMKN
CWH43
SERTM1
THEGL
MTHFR
TCL1B
CFAP299
SLC5A1
BPIFB3
NUTM1
MYH8
SYNE2
MSTN
TG
ANKRD40CL
AMER3
H2BC11
ZNF48
OR5K4
EMG1
CCNDBP1
NATD1
S100A14
RPUSD1
MRGPRX1
SPA17
TRIM69
CFP
AGTR2
ITIH2
ZNF668
MS4A10
CDON
CST1
ANO9
ITIH3
SPRY1
ZNF14
SLC30A7
PCNX3
KCNJ5
NRL
ADAMTS20
C16orf95
RNF168
FUT10
DHRS2
C2orf50
FAM83D
NECTIN4
PPP4R4
C20orf173
DPEP2
LPA
AURKB
ABCA12
EXOC3L4
C14orf180
ADAMTS2
ISL1
PLB1
SLC36A2
ADGRF3
EIF5AL1
LYPD6B
FTCDNL1
PHOX2A
TAF8
XRRA1
MYMX
POTEA
MATN1
HOXB6
ZNF331
TRAF2
DLK1
FAF1
ZNF793
RMI1
RAB44
LEKR1
DENND2C
DDI1
OR7A5
IRX2
SCNN1G
MYORG
NPR3
SPACA3
UTY
SPINDOC
MS4A3
SLA2
CLCA2
ETFDH
PCDH8
SPAM1
SNX10
FAAH
ERFE
KCNK16
TMEM132C
TTC30A
ACP7
SPG21
TULP1
LUZP4
WDR49
LPCAT3
PCSK4
IQGAP3
RORB
TUBA4B
ZP2
MOGAT2
EP400
KRTAP3-2
C4orf19
TMEM225B
FAM3D
SPANXN4
IQGAP2
METTL1
KLK9
GSG1L2
PODN
NKX6-1
HOXD1
VGLL1
ARL16
OAZ3
PTX3
APEH
ZNF296
ZNF491
MXD3
PAN2
FCRL2
BTN2A2
KRTAP3-3
RMI2
PRMT9
ZNF830
TSNAXIP1
CLIC6
PHOSPHO2
HELLS
EDA
DCSTAMP
SNX8
E2F7
ZNF215
ZNF99
BYSL
SLC44A5
SLC46A2
SFTPA1
CYP1A2
LRRC18
NCBP3
ARHGAP6
KNSTRN
ZNF257
UBE2D4
IL22
COL15A1
ARMC3
GUCA1C
SLC17A4
HIPK4
UBE2C
ACSM6
TMEM18
CNBD2
FOCAD
OTOP3
SMIM18
GCSAML
PAX2
PIGA
KIF26A
PAQR5
C10orf88
CCDC93
GLRX2
PRAMEF20
TMEM71
CCDC96
KAT14
CHODL
HPD
TEX13C
CNKSR1
PNLDC1
FLNB
SLC1A1
ABRA
TFPI
SYCP1
H2BC9
SLC26A3
EDDM3A
C1orf194
HOXC13
ZNF133
CTSG
IL13RA2
ELAC2
IRF7
NANP
HOXA13
REC114
ZPLD1
GFRAL
DEFA6
SP4
ROM1
HES3
SLC9C1
C11orf96
ARV1
MAEL
POC5
C20orf85
TC2N
MAPKAPK3
SHLD3
SEZ6
PRSS2
MPIG6B
TRIML1
HEMGN
NCR1
RCN3
CHST9
SMIM9
SYT10
OPN5
CASP8
TIPARP
SLC7A3
TMIGD3
WDR97
CCR6
NAT1
IFIH1
CRELD2
H2BW2
TK1
USP17L7
NHLRC1
ARHGAP40
OR10H3
PRB2
HSD17B8
NIT2
ZNF287
RFESD
SLC22A13
TMED1
MPI
GALR1
FAM170B
MCPH1
GPR149
COX4I2
MTMR14
COL10A1
KIF2B
CCL5
LCN6
CD28
KRT76
LEUTX
EXOSC9
CFAP46
VPREB1
DEFB127
USP38
SLC29A1
CPXM2
VIP
R3HCC1L
DNAAF1
CCDC198
CC2D1B
H1-5
POLR3B
MBTPS2
MS4A6E
TMED5
TRIP13
ZNF528
OR1L1
CLEC12A
GATA4
PRF1
C3orf49
CLEC4G
KRI1
TMEM143
GPA33
HFE
C9orf153
ZNF724
ZNF808
KIF4B
SLC5A3
ZBTB26
NAT2
TEX14
CCDC65
ZNF367
SYNDIG1
CCDC152
UBE2U
SPTY2D1
PKP1
CBLB
OSM
IGFL3
GDF10
RSPH6A
DTHD1
TIMM29
TCF24
CARMIL2
CLIC3
LCN2
FAM189A1
TSHB
PTGIS
BMP6
SERPINB9
WSCD1
CDKN3
HMGB3
OTOA
IL10RB
ZNF772
ABHD14B
SLC14A2
BSND
ZSCAN5B
APOBEC3B
OR4A15
TYW1B
PLCD4
GLI1
KRT17
CCDC102A
GPC5
NLRP11
BTBD11
KRTAP3-1
SPINK13
SPATA5L1
CA14
C2orf83
TACC3
ELF1
AUNIP
OR52B4
ACTN3
ARMS2
TTR
PPM1D
KLHDC8A
DOK1
GJE1
UBAC1
G6PC3
ELFN1
SULT1C2
LYSMD3
TMPRSS2
VHLL
WDR76
IL32
C14orf177
BAAT
RPAP2
PRTN3
GRXCR2
EIF2AK3
SBK2
B3GNT8
PASD1
TMEM45A
CEBPA
SLC5A12
UBE2Q2
PTPRB
MED23
GNGT1
CFAP57
PYDC2
METTL21C
COL8A2
NUAK2
LARS2
KCNJ13
FAM71B
STOML2
COL17A1
SMCO1
CCDC171
GPBP1
XKR5
MTUS2
CARD16
H3C2
D2HGDH
CTDSPL
HS3ST5
SIRT4
MIOS
SLC14A1
DEFB121
TLNRD1
THAP11
ZBTB2
ANKRD26
DDIT4L
ADIPOQ
CIDEB
SIGLECL1
C9orf131
MROH9
ESS2
B3GALT4
FPR2
C2CD4B
OR13G1
LILRA4
GNAT3
OR1K1
SPIB
SLC10A5
ZNF112
MCM9
NYNRIN
FAM89B
RNF141
PRAMEF18
BNC2
EPG5
GRWD1
RIOK1
USP28
MOB2
CPHXL
DCAF4L2
SLC37A1
NELFB
CHAT
GMEB1
OTUD6A
HASPIN
HSPB3
GLA
DEFB119
ITGA9
TRUB1
MRAP
ELF5
CEACAM1
SP8
TESK1
SPATA19
RIC1
SUGCT
OR52D1
TMEM139
EEFSEC
B3GNT2
RSPO1
CXorf49
CCL4L1
FCHO2
ZNF57
OTUB2
MYO19
EML3
SLC38A6
LORICRIN
CCL20
MGME1
PTH2R
XRCC3
PTHLH
DSC1
F2RL3
C12orf40
SFTPA2
PON1
CSF2
CTRL
KRTAP19-5
PCED1B
OR56A1
RAI14
TCERG1L
TRAPPC2B
C1orf87
DYRK3
C2CD4A
SLC13A4
CCDC39
NPHS2
LRRIQ4
AOC3
PDE1C
TLR7
FOXA2
ODAD1
SP5
SLC16A7
SOCS1
SCARF1
KRTAP20-1
NWD2
IHH
PAPLN
TLDC2
ITGB6
GBP6
NEB
TTLL6
IRF3
OR10H4
BFSP2
XAGE5
SLC35F4
GPR171
PFN4
ADPGK
TAGLN
ITPRIPL1
CNGA4
SLC4A2
MPV17L2
GKN1
KRTAP10-8
TOE1
DOP1A
SLC2A14
F8
RHOD
GRN
RUNX2
PALD1
CCR9
GRM6
PDE9A
TIGD3
EPHA10
PAXBP1
NCAPG2
MTERF3
SERPINB10
ARX
LRRC56
CA13
SASS6
OR13C2
KRT24
EIPR1
ZNF671
KLRC4
TERB1
GCNT4
CEP63
STAP1
TSSC4
IRAK4
SORCS2
OR4C6
MRPL39
CCDC38
FAAH2
HMSD
EXO5
CMTR2
SPTSSB
APAF1
STPG3
OXNAD1
WNT16
KRT23
FER1L5
OR2H1
CLTRN
PLEKHG4B
CLEC11A
UPK2
SLC38A8
EEF1E1
HSFY1
HAO1
GIMAP6
TREML1
PLCZ1
OR4D11
IFT74
IRX4
AGXT2
F13A1
PRIM2
ZSCAN22
MMP24
FYB2
IGHM
VN1R2
EFCAB8
TRMT2A
TLR5
SCN4B
TEKT5
SIX4
KLF1
HNRNPCL1
PXDN
PPP1R3A
PBX4
SLURP2
ASB3
TINAG
SPACA4
SPNS3
GDPD3
RNF135
MCM2
PRM2
ZNF585B
FBXO47
OR51I1
ZSCAN9
RBAK
IDI2
CES3
CFAP54
GIPC3
RAI2
ADCY10
PDE6C
PRKD2
MFHAS1
PRAME
ACTL7B
MCEE
CDCA4
EMC8
ORC6
MRLN
GPIHBP1
CCDC69
KIAA0754
WFDC3
GAL3ST3
VWC2L
BCOR
PRORP
CHRNB2
MREG
NOTO
APOBEC3H
SCGB2B2
BCAM
RBPJL
NKTR
KRTAP15-1
COPZ2
BMP10
PDIA5
GFRA4
PRSS27
OASL
UROC1
NR0B1
CD37
ODF3L1
BSX
SYCN
CASQ2
KLRD1
OPLAH
ARL14
ESR1
DBX2
HOXA11
SPINK5
EGFLAM
FRMD4A
C20orf141
RBBP8
ACER3
PGLYRP3
H2BE1
PIWIL2
MRPL58
SUPT20H
ZAP70
EN1
WDCP
GRIN3B
RBBP8NL
CPSF3
OR2W1
KL
TAS2R16
PTGS2
CHST8
ATG4A
STK40
RBMS2
ARHGAP30
CCL21
PCK2
OR2F2
MTA2
H2BC14
ATAD5
PRPF4
COL14A1
CNPY4
REG3G
B3GNT3
PBRM1
GORAB
AQP6
WDR4
ADAM33
F10
OR51G2
IRF4
TMEM253
MPP7
KNL1
SAMD9L
RAD51
TMPRSS5
VWC2
C1orf158
HTRA3
CSNKA2IP
GNG13
FDXR
MAJIN
GPR179
PABPC1L
RNF217
INTS12
BCL2L12
MID2
PDX1
GZMK
TGM5
AFF2
PRR16
STK38
DMRT3
ZNF593
FGB
ZNF223
DBF4B
PPP1R14D
EDRF1
ACSM2B
FBLN2
HEPACAM2
ACSBG2
COMMD8
ALOX12
RBM12
SLCO2A1
OR8U3
GJA3
C1orf167
EDN2
NLRP12
MAGEB1
LCE1F
PPP1R27
FADS6
CLCN1
KRTAP4-3
TSSK3
TGM6
RASGRP4
OR4D9
UCP3
SLC51A
LY6L
C4orf36
TTC39C
ATR
ALPI
FAM221B
ZBTB6
RNF223
FPR1
C20orf204
FAM78B
WRAP53
LMAN1L
MMP27
RANBP6
NLRP10
SP140
CARNMT1
CYP11A1
TMX1
KIF18A
SLC22A6
PGAP1
JADE3
RIBC1
SSX4B
ADAD1
SERPINB5
EDA2R
TNFSF13B
SH3D19
ARHGAP28
THPO
LACRT
OR52A5
UNC45B
ODAD3
LY6G6F
RBP5
LRRK1
CEMP1
PLGRKT
TTC32
ZNF134
IL15RA
HRH4
AZU1
FAM71C
HDHD5
EVPL
C6orf132
PRR15
SLFN5
BMPR1A
CTAG2
POPDC3
C16orf89
TEX35
RASSF3
ZNF782
PRAMEF1
XAGE3
APOL5
CAVIN4
ROPN1B
GCG
CNTF
IL36G
MGARP
DDTL
RBM34
NPTX2
KLHL28
SMLR1
ZNF177
SNRNP40
RNASE2
INSRR
FICD
UGT2A3
VDR
RAB25
LRRC37A2
CDH17
FAM163A
STARD10
TMPRSS3
ZNF541
GMIP
PRSS16
OR5P3
NKD1
TMEM86A
PFKFB4
LDLRAD3
VIL1
KANK4
CCDC87
KRT40
OR2AK2
L1TD1
ABHD3
SEC22A
ZNF563
TRPM7
SSX5
OR2D2
QPCT
RAB13
OR2L2
ZNF843
TEAD3
DEFB132
HMX2
EGF
ZNF729
FMO4
JCHAIN
MUC1
MAP3K8
RNF169
LIM2
CFC1
ESYT3
TLCD4
RHOH
TMEM223
CHST4
BNIPL
RNF13
PSORS1C2
TPGS1
OLFM4
CFAP100
HIGD1C
H3C1
SPINT1
DNAJC5G
CCDC40
SCNM1
STC2
OR2B3
CENPJ
TIRAP
TINCR
OLFML1
TRPV1
EFCAB1
GPR65
KIF26B
SLC6A12
AQP8
AKNAD1
VNN2
MMRN1
C5orf46
ZNF219
RNFT1
CHCHD6
NR5A2
SSX1
SLC7A13
IMPA2
UBE3A
TDRD6
RTP1
TTC27
TPH2
CRYGN
RARRES1
OR56A5
SMCHD1
RFC3
SKAP1
RTL4
GADL1
ADH6
PRDM1
IL27RA
ZNF572
PHF10
ACMSD
PSD4
ALG10
MYBL1
COL5A1
ROBO2
ESCO2
SHOX2
TRDC
AVP
SLC22A3
DLX4
SLC35D2
C6orf47
SOAT1
CEMIP
KY
EPPK1
ATP1B4
LRRC1
CNTROB
DNAAF3
ZNF93
TAF4B
LIN52
OR2W5P
TBC1D15
ZNF502
KRTAP1-4
NDOR1
NLRC3
GRIN2D
KRTAP23-1
DLX1
CRACR2A
MS4A18
BLNK
NUCB2
BEST4
SMG9
ODAM
FAM9C
UMAD1
ZNF408
PPP1R2C
RNF2
ZMYND10
ME2
RABL3
HYAL4
C12orf75
FAM81B
PLXNA3
TDRD7
CXorf65
ARID3A
IL20
TMCO2
C2orf81
KLF10
NAALADL1
MCM4
ANKRD16
KRT82
ACTL7A
MED8
DOHH
UXT
CRISPLD2
C9orf92
HK3
TFAP2C
AGBL1
TRIM49
NLRP5
GDF3
SPC25
C1GALT1
VCPKMT
INKA1
ENTHD1
PPP1R13L
OR5K3
PROS1
CYHR1
PNPLA3
TRDMT1
CCDC175
APOA4
PERP
RPL13A
ZDHHC13
LRRC45
LAMB1
ERICH5
SPATA22
C9
GPR33
ALOX5
BRF2
TBC1D10B
DUSP18
USP53
BEND4
TMEM72
SNRNP35
DCDC1
NLRC4
NUDT10
ZC3H10
HTR2B
ATP13A5
LEMD2
ELAVL2
TPBGL
NEU4
DEPDC4
SDSL
NAGS
KRT73
GIMD1
SLC22A4
SERPINA9
HEG1
ZNF786
SPINK6
GRK7
XK
BLK
ASPM
SIM1
METTL8
ARPIN
YTHDF1
PEX1
ZNF549
AMER1
ESM1
RCSD1
OR52W1
ZMYM6
NUGGC
TGIF2LY
MOCOS
MFSD9
TRIM64B
C1orf56
BRCC3
CYP4F11
CCL16
COL4A4
ADCK1
NUFIP2
LCE2C
OSCP1
ACP3
AIFM1
PLN
KNTC1
FAT1
SFN
SLC10A2
FRAS1
TUT7
TMEM69
KREMEN1
WDR35
TEX51
PTGER2
DET1
OR52K2
THNSL2
CMPK2
PHKB
FBLN1
PNLIPRP1
HMHB1
MARK1
HTR7
GJB3
TMEM247
MBLAC2
DPY19L3
DPP4
LYZ
TMUB1
PRPH
SLC36A3
TKTL2
FNDC8
NUF2
C1QL1
SLC44A3
FLG2
CCDC154
FOXL1
TCEA3
SPDYC
UBL4B
OR4C3
LPO
PNOC
UGT2B10
THSD7B
ADGRE1
TRIM25
SPC24
SGSH
ICE2
TBC1D23
MTFR2
DRGX
C10orf120
TRPC7
TMEM132E
KRBOX1
WBP2NL
FJX1
LPXN
ALLC
INSM1
MITF
BTN3A1
C2orf78
ADAP2
EQTN
OLFML2A
TRARG1
DDX42
RNF114
CD8A
OR52E5
OR5L2
NIBAN3
NFATC4
CD300LB
REEP4
FNDC3B
PPP1R3F
LY6K
THG1L
TNK1
LYPLAL1
TREH
STK3
DAB2
KLHL40
ITGB3
DSG2
ADAMTS17
NUDT6
CCNB2
HGFAC
DNMT3B
PAGE4
TMEM232
ZNF492
ACRBP
CWC27
CYP26C1
FMNL1
SHLD2
ZNF766
IQCF1
OR5M8
CSTL1
CLEC2A
NUDCD1
ODAD4
POU1F1
OR8U9
SLC15A1
RBP2
VSIR
NPSR1
CHRNA6
HYDIN
SPRED3
IL22RA1
TXLNB
FOXN4
JCAD
STEAP4
TAS2R5
TMEM192
EMILIN3
EEF1AKMT4
SMCO3
TMEM239
PRDM9
PCDH20
SCAI
RRS1
SIX3
SYF2
RXRG
TOPAZ1
TMEM269
FAM126A
OR4B1
CETN1
DEFB131A
TMEM242
TMEM211
GOLT1B
UBXN10
SCARF2
ABCA5
KCTD18
ZFP37
PARVG
ITGA8
ASCL3
MSX2
MRC1
ODF1
PARD6A
ALG14
DAPK2
AMMECR1
CTCFL
OR7G3
NTS
HRCT1
GOLGA8S
CDK5
ZNF559
TIGD7
NUP153
AP1M2
SLC8A3
IL9R
GIMAP5
NEK3
OR52L1
FAM187A
AGO4
OR10W1
CRISP1
C9orf50
CCDC83
ANGPT4
LAMC2
NGFR
UGT2B15
TAS2R41
EBLN2
FAM177B
GLT6D1
ZRSR2
PNPLA1
MRPS12
GGTLC2
PIGW
PAQR9
DNAJB8
INTS14
MEIS1
NLRP4
HUNK
PMEPA1
HIBADH
HSPA6
IGHA1
RHEBL1
CCNE2
EHF
OR12D3
DEPP1
CLK3
OAS2
COMMD9
GALNT7
HSPBP1
ZNF599
SYCE2
ADAMTS18
ZC2HC1C
DMRT1
H3Y1
C11orf94
ARSK
MOSPD2
FANCD2
PREP
ADPRM
SFTPB
DNAH10
QRICH2
TMEM52B
ZNF547
ATXN3L
NMNAT3
DNAJB12
C7orf61
LCT
NFE2L2
SHISA2
ERI2
CLRN1
ZC3H12C
GPR26
ZC3HAV1L
C9orf47
GPR143
ZNF449
TAS2R4
NUBP1
E2F2
DPYD
MUC7
ADRA2B
OR2T5
ANGEL2
LRTM1
FGF22
XAGE1A
ZNF700
BCL6B
METTL25
EDDM3B
SLC25A45
PRUNE1
HTN3
FCRL5
RAG2
KLHL1
MAGEA9B
ZNF777
ALPK2
HAPLN1
SPINK1
ZNF91
CTSO
ANKS4B
UBE3B
POP1
OR10A3
SFT2D3
NLRP3
CYP2E1
HKDC1
MESP2
IRF1
POLR1H
SETMAR
PADI1
ACY1
FABP12
PIP5K1B
WFDC9
ZSCAN2
DCST1
KIFC1
EPHA6
FAM180B
NTN1
DDX31
ZNF341
ME1
OR2J3
OR2AP1
FAM214A
MTBP
CPA1
CARD17
GAPT
ACVR1C
CCDC80
MRPL13
TNFSF8
ARG2
NES
CXCL5
ZNF169
IDE
EIF6
ACVRL1
ETS1
NPPA
TADA2A
EMC9
WDFY4
THAP1
GHDC
SFTPD
TPSD1
KIF6
OR2A12
CDK5RAP2
TUBB1
PAMR1
CLEC1A
CDIN1
CDX1
MTHFSD
DCLRE1A
ANKFN1
GJA8
FAM236B
FUOM
DDC
CLDN20
TSTD1
HSPB7
BTNL2
CDKL1
PRKAR2A
DNTTIP2
ALDOB
PTCHD3
TMTC3
SCUBE1
DOCK2
SNX4
C3orf52
MAGEC3
CHRNE
CLDN12
SAGE1
EDARADD
CRISP3
CFTR
ADAM17
HRG
TNNI3
WFDC10B
ERMAP
CT83
CXorf38
ASPHD2
EBF3
UCN3
MZT2A
ZNF114
SLC6A19
C4orf47
KDM4D
PNPLA7
GH2
OR6Q1
C8orf89
CD72
NTHL1
TULP2
SLC46A3
TRIM10
GPR156
NQO1
OR5T3
TGM7
SHCBP1
NUP37
ADAM7
DONSON
ZNF180
AOPEP
ITGA5
MRS2
TMC7
OR2G6
TRIM14
MTERF2
KRTAP21-3
TNFRSF10D
KLRK1
ZCCHC12
LDHAL6B
ZPBP2
RGS16
ZNF280C
FASLG
DYNAP
VCL
LEFTY1
CWF19L1
P2RY6
ACOXL
LKAAEAR1
ZNF273
PSMG4
ERICH6B
ZNF683
PPY
PSMB9
MALL
MASP1
ZNF335
NOPCHAP1
FABP9
ESF1
SLC16A2
NANOS2
KLRC3
DCUN1D5
N4BP2
GALNS
SPRN
RB1
INTS4
RRP36
CLCN5
PTPRH
RD3
KRTAP9-6
RCAN3
TRMT6
CD163
PALMD
ADAMTSL1
SEMA3G
FAM184A
NUP54
MACROH2A2
TP73
NTN5
FOXM1
CSRNP3
EPHX2
ZNF732
ETDB
LGALS7B
ENPP5
TRPM1
TRMT10B
CLEC7A
AMTN
OTOGL
HAPLN3
RASSF5
CYP7A1
COL6A6
SAMD15
GRAMD1C
RDH16
MUC2
C3orf70
A1BG
TRIM26
OR13H1
CHD8
IFNLR1
PRRT1B
ABCA1
MEX3B
TTLL9
SMIM38
ZNF79
RTP3
HS3ST3A1
MAK
HESX1
GREB1
SLC25A19
CLIC2
PHLDB2
PDPR
IL12RB2
SLC1A5
PRSS56
CDH24
ALOX12B
C1orf94
KIF15
OR5B12
CLEC4F
SLC6A18
FSHR
TIMM8A
COL28A1
LAX1
TPRG1
LGI2
OTP
NEDD9
HTR2A
IGSF22
ETV2
SPINK7
C2CD4D
IBTK
ZNF429
WFDC5
APCDD1L
SLC16A4
REEP6
ZNF620
LHX8
GLI4
SLC24A3
P3H4
FAM89A
PDZD9
PM20D1
SPSB2
CALHM6
SLC37A2
FCER1A
SIGLEC11
STRC
OR4K3
MDM1
DYRK4
SGO1
PLCH1
OPN1MW2
L3MBTL1
ZNF648
NEK10
P2RX6
CPNE8
LRRC39
CYP2C18
IER3
FOXP2
ERVW-1
EPPIN
TWF2
TFAP2A
KRT4
FHIT
CST7
RECQL4
EMP1
ZNF713
GLP2R
TAF7L
SLC25A21
IL11
PDCD2
P3R3URF
NKG7
LIN28B
PSMD5
PRICKLE3
ITLN1
SFXN4
FANCF
CRNN
COA6
EID3
MTRNR2L3
NRAP
MIER3
CCDC200
IRAK1BP1
GRHL1
UBE2A
ENDOV
KCNE2
GBX1
SOWAHC
KLK5
ICA1
AANAT
SNRPB
ANKRD18A
PNP
UNC5D
CSTA
LPCAT1
AGA
CCDC77
ZBTB4
LMNB2
HPF1
RRNAD1
MYD88
ABCC10
CCDC74A
PZP
ZNF329
SLC26A5
MTRNR2L7
SMC5
CYP2C8
SNX25
INPP5J
GRM2
OR1S1
PLCD1
FRG2C
OR52A1
HOXA10
PSG6
PPP1R18
PTPN6
TMEM229A
CCL7
SNTG2
TIGD5
CRH
WRN
OR10G6
HEXB
ATP6V1E2
FUT5
ZNF234
ZNF23
TLR10
GLRX3
TRIM42
OR4N4
SYCE3
CTSV
APOBEC2
RNASE11
CCDC179
ARHGAP45
OR4C5
GFI1B
COQ8A
SPON2
AMN
IAPP
GPNMB
SELL
VPS9D1
ZBED6CL
TBX2
GP1BA
EPS8
MUSTN1
RINL
KRT26
FAM71E1
ARNT
REC8
FBXO22
FBXO39
MIXL1
METTL11B
RBL1
LRRIQ3
ITGB3BP
CKAP4
C10orf62
TNFRSF14
SPATA6L
RAB32
TUBGCP5
USP50
COL2A1
IFT88
DNASE1
ZC3H6
PAQR7
ALDH1A3
ZFAND2A
UBE2NL
SLC22A12
GRPEL2
TAFA1
DIRC1
RDH5
COL25A1
AMDHD1
LMNTD2
LIG4
MLN
C2orf72
GAB4
COA8
ADAMTS14
VEPH1
CMTM7
ALS2
CLEC18B
MROH6
HHIPL1
CCDC71
ABCG5
R3HCC1
MORC4
WFIKKN1
TRPC5OS
ALG10B
CD200R1
SPATA21
CTRB1
AKR1B15
MOSPD3
CEP152
ZNF486
EXD1
CCNT2
TMSB15B
LILRB3
BRICD5
MAML2
IFNG
IL17F
SETSIP
NCBP2L
WWC1
ACTA2
FCGR2C
NMI
ZC3H12D
KCNJ14
LRCOL1
OR1E3
OR5C1
CCDC27
SPATA33
OR1S2
MTR
VMO1
HSF2BP
MYF6
SLC16A6
RRAGB
COX6B2
BNC1
ZNF202
ADGRG5
EPO
FASTKD3
CENATAC
MEP1B
ADGRV1
TMEM255A
RBM7
SMIM32
KIAA0895
ABCD2
RNF113B
CMTM8
VGLL4
STPG2
C1R
ENPP1
UTS2
GABPB2
ZNF235
ADGRG2
OR10H1
SOX6
UBAP1L
PDE3B
NXPH1
DAB2IP
SLC2A7
SH2D6
IFT80
KRTAP19-2
PTPN7
OR10A2
HIC1
TMEM156
TSPAN1
TRAF7
CMSS1
OR13C4
MRPL23
TUBA3E
CYP2B6
PRPF40A
TMEM191B
SYT15
SLC39A8
C19orf44
TIGD2
ERICH6
TRMT9B
ARMH1
LANCL3
TUSC1
MSANTD1
PARD3B
DTX2
BEND2
TMC8
SPANXA2
TEX44
NDC1
LRRC10
RET
PADI3
TMCC3
CORO7
SPACA6
MMS22L
LGALS2
CDC7
HECTD2
MVB12A
RDM1
STK32B
SGCE
TTPAL
EEF1AKMT3
CFAP97
SLC25A24
NOP9
FOXJ2
OAS1
COMMD2
CCR5
TSHR
GNRHR
TUBB6
GATAD2A
SLC25A40
CCL4L2
WDR87
C8orf33
TSSK4
FAM9B
POMT2
LRRIQ1
MYH3
CA10
C3orf18
SIM2
CLEC4A
PIGH
POM121L12
OR6K6
CEP57L1
C11orf45
MUC4
LY6G5B
LIN9
WFDC8
SNAPC1
FGL2
NPY5R
INAFM1
PRPH2
SPACA5
EBF4
PUSL1
ZHX1
CALR3
TEX28
SPRR2G
SH3RF2
TMEM238
FAM166B
CENPP
EXOC8
PHF23
PROZ
MBTD1
TRIM36
SERPINA4
ZNF575
TRPV3
C1QTNF2
CFAP61
TMEM60
DAO
C12orf50
RBM11
CDSN
IL18R1
LRRN4CL
MPV17L
RAB38
PIWIL4
DACT1
KRTAP4-1
GKN2
PDE11A
NIPAL4
MINAR1
MCM8
FAM216A
FSD1L
OPN1LW
CRCT1
FOXI1
KAAG1
OR1A1
NRARP
YBEY
KDM3A
KREMEN2
C1QL4
LIPM
STK36
OFCC1
PUS7L
DICER1
ASXL3
FAM24B
KRTAP20-2
ADGRA2
RO60
SNX9
SAMSN1
BTN1A1
ZWILCH
GPLD1
CFAP70
FLACC1
C19orf48
DOT1L
SMTNL1
P2RX2
TBXAS1
SPINT3
ZNF268
HSPB11
TMEM74B
SLC24A5
H2AC7
LACTBL1
OR6B1
UHRF1
IGDCC4
ITGAE
LPP
LRRCC1
GFPT2
GALNT3
MAN1A1
TTC38
TOR3A
SLC4A11
PATE1
TMEM186
PI15
ZNF143
SETDB2
FOXN1
S100A8
C1RL
RILPL2
GC
IGFL2
GMNN
ENDOU
SH3BP1
LY86
USP3
GABRR2
PIGF
RPA4
IMMP1L
KLF5
SLC17A6
TNFRSF4
ITPA
HOXD11
FOXJ1
AGMAT
MMP21
SPOCD1
TPRX1
BEND7
OR6C70
PI3
ALDH16A1
SOX4
PBOV1
INSL4
LYPD4
CNTN5
DEFB113
SEMA7A
SLC25A15
HTR1B
ORAI2
CCR2
SERTM2
PADI6
H2BU1
POLR2D
SLC22A8
STON1
FSHB
COMTD1
TMEM106A
C14orf119
PDE8B
MSR1
C5orf67
KLHL30
ZNF646
ZNF236
NPY1R
WDR90
SUV39H2
RIPK4
DNAJC9
KHDC1
TCF3
ANKS1A
TRAF1
MYO5C
BDKRB2
C6orf15
ADGRF2
WDR5B
COX19
SLX4IP
GPR173
TAF4
NAF1
NCALD
APOL1
KIR2DS2
HMGN5
PSG8
TRNAU1AP
DEFA1B
TTC30B
AKIP1
COL6A5
NLRP2
FAM161A
C20orf144
DAZ4
DSPP
FANCM
WDR62
C3orf33
ZNF750
KCNJ1
PLBD1
TYW5
CLDN6
ZNF232
OR10Q1
SHD
CST5
EFNA2
GPR82
PAXIP1
TEX37
IRAG2
CCDC142
ZNF41
FAM181A
OR52I2
ERO1B
GRM1
KDM6A
FBXO38
DNASE1L3
ZBED2
CCL17
SPHKAP
RDH10
COLEC10
EHD2
LYSMD2
PKD2L1
NKX3-2
TTC9C
CORIN
LYN
SLIT3
CACNA1S
TNP2
DDX54
CCL13
EPYC
FAM227B
VCPIP1
PDE4B
IFNA8
KRTCAP3
PPCS
LEP
P2RY14
SPATA9
PRORY
CT55
GSC
OR52Z1
FOXD1
BRAT1
ADAM8
DEFB112
CNGA1
ADAMTS8
CD5L
CTBS
CHST13
XRCC4
TUBD1
ARID3C
SIAE
FOXI3
SLC30A2
OR51F2
GREB1L
PPP4C
RAB4B
MYL2
NOP16
PARPBP
TEAD4
SIGLEC7
SAMD11
SLC34A2
LOXL1
WARS2
IRX1
MYLK2
C8A
C14orf39
CDY2B
TNFAIP6
IL2RB
BOD1
PRRG4
CKMT2
HTR3D
FAM166C
RNASEH2B
NRIP3
TRIM5
ANO10
CRY1
MNX1
CKM
SUCNR1
HEATR6
PPP1R42
TECPR1
GIMAP7
SULT2B1
IQCF5
R3HDML
SETD6
FAM47C
MFSD14C
ZNF570
SIN3A
MKI67
RALGPS2
FAM47E
NPFFR2
CLHC1
TIMD4
BBS4
LRIT2
TCF7L2
GLYATL3
ATM
AKR1C1
DCAF4L1
BIK
MIIP
ALPP
C6orf141
SCRN2
OR6P1
MTMR11
BTD
GEMIN8
C6orf226
TMCO4
CEP72
TLR6
SRP54
C10orf71
BPIFB1
SOX7
TTC14
CUZD1
GRHL3
THAP2
ACP5
CIITA
MAGEC1
MS4A15
NRN1L
VSIG1
FAM166A
HLTF
TLR3
FAM83H
COL13A1
FBXO6
PLEKHS1
ATP9B
EXOC1
PACRG
SLC25A17
VAV3
CCDC144NL
SOX14
ADCY9
VWF
MPL
FAM214B
OR2V2
RIC3
HOXD13
BLID
NADSYN1
PER3
TAPBPL
MAP3K21
NUB1
ZNF175
NEXN
ARG1
PITX3
RFX6
TGM3
UNC5CL
MFNG
TTC24
CALHM5
PLEK2
DNA2
PGM5
RNLS
SERPINB11
NUP42
TMEM177
RBL2
GRID2
H2BC3
CDT1
DYNLT4
PNMT
OR8B4
CGN
MAP3K15
MICA
WFIKKN2
ZNF879
ZNF846
BEND6
UPP2
CRYGD
TULP3
CDC14C
TMEM39A
PPIL1
TMEM265
CD96
IQCK
CYP3A43
ATG16L1
LRRTM1
CLUL1
OSBPL7
ZP3
ZNF34
HSH2D
PIGP
H2BC10
ASGR1
DOLPP1
ODF4
SAV1
TAC3
NOS3
TENM1
ABHD16B
LHFPL3
BEST3
CLDN17
BPY2
OR2C3
DEFB133
KLF17
TREML4
RHNO1
CFAP251
ERI1
LTA4H
BTG4
CCR7
TNXB
HRC
ZSCAN25
APOBEC3C
CSAG1
DPYS
RASL11B
RCCD1
BOD1L2
PARP11
MCRS1
NUP107
TSHZ3
SLC29A2
OR1G1
CLEC2L
MYO1D
ZG16B
KCNS3
ARMCX5
EVX2
IGSF1
ZNF525
TCN2
CYP4A22
TEX15
BIVM
IL23R
LRRC9
CCNE1
GOLGA6L7
AWAT1
FAM111B
RNF224
MC5R
BEAN1
TICAM2
FAM162B
SLC9A7
CABYR
PIR
FAM9A
ARTN
EYA1
OR8S1
KRTAP13-2
PELI2
ARRDC5
DUXB
TEPSIN
MCMDC2
FAM221A
ENTPD8
AKAP9
ENG
GPR78
IGSF3
ADCYAP1
A3GALT2
CLCA4
MBLAC1
HHAT
C7orf77
ZFP28
TNFSF18
SPCS2
DHX40
MRPL54
ZSCAN20
CHRDL1
DSC2
SYCE1L
RPP21
VCX
ZNF487
SCEL
CD1D
KBTBD4
JMJD8
GTF2H3
DNAJC28
IL1RAPL2
ACTR5
GRM3
APOBEC1
FAM236C
SALL3
TEX19
GPR34
SURF2
SSC5D
RTL9
POLM
RAB7B
ZNF720
PDE6A
OR4K1
HOXC10
CD180
DEPDC1
TAS2R1
AARS2
MKS1
AQP5
ZSCAN32
PATZ1
NFS1
MYO1B
LIPJ
LYVE1
GPRIN2
HTR1A
TWIST1
AMBN
TET1
MN1
REL
NCK1
EHD4
CLBA1
SPESP1
ALPK1
ATP8B1
ZNF701
LAMA2
S100P
SEC24B
RRH
FCGBP
PHGR1
TRIM49D2
SSC4D
INAFM2
MKNK1
TTC23
MYZAP
ACAN
MUCL1
TEX47
VWA7
ERVMER34-1
CST8
HECA
ISG20
SNAI3
KCNG1
ANKDD1B
CCDC121
TRIOBP
ZCCHC7
KRT78
SYCP2
PTGES
CBLL2
ZNF573
ITIH5
KCNK15
CFAP94
LRRC72
DTWD1
OR8D2
OR4N2
ACAT2
HNRNPCL2
RNASE6
ANKRD52
ASPRV1
EXOC1L
AP4B1
SOWAHD
ZNF432
CYB5RL
DUSP21
EFCAB11
NUP43
SPACA1
GAS8
CLGN
PRR15L
SOX15
FAS
OXLD1
ABHD10
MLX
INTS6
NUDT13
CDA
NCF2
CIART
PRSS21
ZNF550
MRPL22
ADAD2
CTHRC1
GPD1L
PKD1L2
IQCF3
NLE1
ANKEF1
OR14C36
ZNF334
HPS1
PLCH2
SLC7A1
NUP88
POLQ
PROCA1
DDX60
C11orf65
OR5AP2
TRPM6
EXOC3L1
CRYBA4
PRXL2C
YBX3
ZNF267
DPH2
MS4A12
ZNF283
C2orf91
PLCXD1
VAX2
KRT3
PROK1
ZNF17
OC90
MAGEB2
GFUS
USF3
SMIM33
ANKRD42
ASB18
GP9
NKAP
BANF2
KRTAP24-1
MAP2K3
KIF17
CATSPERZ
TBX3
DDB2
SNRK
ABCA13
CUL7
MLLT10
SLU7
C6orf58
QRSL1
TM6SF1
PIN4
ZMAT4
TRAPPC2L
ITGA11
GAMT
LRRC52
LRIG3
CERKL
COL4A6
SCLY
KRTAP26-1
VCX3A
NME9
INSL3
CRYGS
PLOD2
NKRF
KCNMB2
MYO7B
CATSPER4
KIF1C
ZNF185
MMP13
ZNF555
ZNF100
CYB561D2
PLGLB1
RECK
KCNK17
TMEM31
CYLC2
TMEM202
ZFP3
GRP
CDH15
SCIN
YIPF2
APELA
SPATC1L
IDH1
CD1A
NPS
POLR3GL
PTCRA
POLR2G
PGGHG
SYDE2
BTBD17
CAPS2
AKR1C3
OR10A4
KPNA4
ZFP1
WDR83
TRPC4
H3C11
ST8SIA6
CIB2
CALCR
CTPS2
KIAA0040
KCNA1
ERCC8
VTN
ABCD4
GTF2IRD1
ITPRID1
GALR2
HLA-DMA
C6orf118
KLHL15
SCAF4
SEPTIN12
DEFB106A
OR10G2
C11orf42
C19orf54
CARMIL3
GNB1L
S100A9
ROBO1
ASGR2
SLC44A4
PER1
TAF9B
PTPRQ
MMGT1
CAD
KCTD6
GASK1A
TIA1
FAP
WDR64
GPN2
GPR174
CCDC50
KRTAP10-5
NEPRO
PHACTR2
ITGAD
ZBTB42
C3orf22
PRSS50
LURAP1
FGF9
ALG1L2
PRKRA
SDR42E1
CENPE
ACTBL2
FAM241A
DHX57
C8orf34
IKBKB
OR5AC2
POGLUT1
UGT2B11
SRM
LRRC2
BTN3A2
CSNK1G3
VPREB3
ANO5
C1orf141
ANKRD35
DYNC2I2
ADAMTSL2
PKLR
DNAAF4
MDC1
ZBTB8B
FGD2
C1orf68
BCL9
TMEM104
TRIM24
SOCS4
SCP2
ARSI
SULT2A1
EMP2
ACOT12
CFB
KDM5B
MEP1A
INTS2
AKAP13
MEIOSIN
DSC3
CLNK
DPEP1
LRRC53
KATNAL2
TM4SF19
POLG2
ZNF468
HARBI1
IRGC
PDCD10
GIP
AGMO
TRIM62
COA7
TIGD1
SLC6A16
TMEM196
EN2
TNFRSF17
TCP10L2
KRT25
MEIG1
GLI2
USP6NL
PSG3
LIMA1
SERTAD1
IFIT3
SCLT1
MBOAT4
EDEM2
ARHGAP42
SPACA7
ZFP62
EYA3
TFPI2
VEGFC
CHIA
ANPEP
RSPO2
DEFB125
ZNF224
SEMA4G
DENND4C
POLR1B
CTXN2
WNT7A
NHLRC4
EFEMP2
SEC14L3
TRAM1L1
CCDC117
OR10A5
MYLK3
NEFH
GIMAP1
ELMO3
CBLN4
L2HGDH
REEP3
SIX6
EFNA5
BTF3L4
LRRC34
KRTAP19-3
C4orf17
ADGRF1
MBOAT1
IGHG1
KCNIP4
KLC4
NUP210L
DGAT2L6
MAGOHB
INSL5
ALKBH3
ENPP3
ADO
CPT2
ZNF518B
DBR1
KIF14
SENP5
IQCD
ENOX2
RAD51AP1
TYSND1
TSHZ2
C15orf65
CLEC9A
RMDN2
SELE
ISG15
MMP16
P3H3
CCDC140
MED6
PRSS12
PLIN2
RSPO4
KLHDC7A
ANXA10
ARSJ
ITGB7
IFIT2
ARHGAP20
LOXHD1
LRRC75A
COL4A2
NT5DC2
B3GNT9
MUSK
OR7D4
OR8K3
MIX23
CDHR4
DNAAF6
MRPS31
KRTAP19-7
DNAH6
BRDT
FBXO8
ANGPTL2
CDK3
NPHP1
OR1J4
MARCHF8
ZRANB3
LMNB1
SWT1
DLX2
AK7
MAP2K6
POLN
TGIF2
ZBTB7C
MAGEB18
ICAM2
MYH1
UTP25
FAM174C
C9orf24
NFU1
ACOD1
OR51A7
PTER
TMEM30B
CSN3
MDP1
LPAR4
VRK1
NOTCH1
TTC29
TNFRSF13B
NEURL3
MLANA
OR8D1
SIAH2
SSH3
FUT4
ATP4A
ZNF347
NBEA
IL21R
C11orf86
XKR7
GPN3
DENND2B
CEBPZ
GEN1
FCMR
SLC16A14
SPATA32
CDKN2AIP
FGR
TP63
TAS2R19
MYOCOS
NUDT9
SSX3
BCL2L15
HLA-F
CCDC91
NDFIP2
PLSCR5
CSKMT
IGFN1
RNF39
HSBP1L1
CIP2A
TMEM102
C22orf31
DCAF12
SMPD1
LSM6
PRAF2
PGBD1
TIMM10
B4GALT4
ANKRD33
IL17A
LRRC10B
SLC12A7
KRTAP12-4
CSN2
SHISAL1
HBB
GPKOW
PGAM2
ARNTL
GATA6
TAAR8
PVRIG
FGFBP2
ZSCAN12
HAUS3
YIPF4
NUPR2
CCDC158
NMUR2
L3MBTL3
ATG9B
SIRPD
CCDC185
MTMR4
THRSP
PCARE
FAM228B
CIDEA
LRRC69
HARS2
PSG7
PRSS54
SLC13A5
RNF32
OVCA2
RGS11
RNF41
PDZD11
SH2D4A
GPX2
DOCK11
CCDC122
NHLRC3
THBD
SLC6A20
ZNF726
PTPRG
TMC3
UMPS
FGD6
SPDYA
UPK1A
DKC1
VWCE
GLYAT
PTCHD4
LIN54
GRAMD4
TNFSF10
CXCR6
BACH2
MYH7B
ABCA9
TCAF2
AREG
PRKG1
ZBBX
PPP1R14C
GLIPR1L1
CPNE2
LRFN5
KCNN4
RGL3
PIGL
PPDPFL
ERG
HSF2
DHX35
RUNX1
SLC26A2
RNPEPL1
CDS1
CCNJ
C11orf1
TMEM179B
OR8D4
RGL4
TAF1C
DLEU7
CD209
TBC1D30
LGALS16
MST1
TM9SF1
FLVCR2
DEFB134
ZNF35
SLC7A14
MCM7
CSNK1A1L
IMMP2L
HHIPL2
DEUP1
MYO1F
MTRF1L
OR10J3
ACSM1
C8orf86
CHRAC1
CT45A1
TFF1
LILRA3
WEE1
ZMYND15
KRTDAP
NANOGNB
PRPS1L1
SYNPO2L
TNFRSF25
ZNF10
TRABD2A
ECSCR
SEC23A
CYP11B2
ZNF814
ALAS2
TRPM8
SH3RF3
FZD10
CHTF18
DKK4
FGFBP1
TMEM200A
PKN2
CSF3R
PCGF6
ASTL
RSPH14
CHAD
FIBIN
C2
FUCA1
ELP4
POMGNT1
B9D1
GPR148
C16orf54
OPN1MW3
CYP2S1
LRRC15
ZNF2
KCP
TMED8
CTSC
CD33
THOC2
DZIP1
ARL14EP
GOLGA6L2
SRBD1
SEC13
RIPPLY2
GCC1
KCNU1
LMO7
PDSS1
WDR88
SHBG
TRMT44
SHISAL2B
CD300E
DDX43
RHOJ
ADAM28
MAST4
MCAM
MYOC
HLA-DOB
IRAK3
MC2R
LRIT3
AR
ASCC2
MAS1L
FKBP1B
PERCC1
UBXN2B
CEBPB
SEPTIN6
GLP1R
POLD1
SMPDL3A
PPIL2
MBD6
ZCRB1
RFPL3
RGS5
SETBP1
CLDN1
TAFA2
TMEM267
ARHGEF10
GGH
TMEM81
MYCL
IMP3
ARPC1B
FOXK2
JMJD4
H2AP
CROT
SPATA31A5
GJA4
HTR3A
POLR1A
RNF126
ENY2
ZNF493
OR8B8
CDX4
NAA40
PLK1
CRTC3
FZD8
SAXO2
OR4A5
PTPN21
LGALS14
LILRA6
CALCRL
BUB1
ROR1
WDR18
SIX5
PCK1
ZDBF2
LCE2B
STAB1
CCR3
SPN
GPR32
HCCS
NR1I3
ORC2
C2orf66
ZNF205
FAM118A
CYP24A1
COMP
SPRR1A
WDR74
GPR153
PUS1
CTAG1B
TRPM4
STARD6
C8orf58
PRM1
SMARCD1
FIGNL1
LY96
NHS
WWTR1
TRIM58
IMPG1
FIGNL2
OR52N2
CEBPE
RNF151
RETN
PCSK1
HSCB
ABT1
EEF1AKMT1
RABGGTA
ZNF784
KPNA7
OR1F1
SDE2
PWWP2A
FPR3
ACSM3
FOXL3
OR6C1
OR10X1
CHAC2
RLN2
ZNF791
SLFN12L
OR7D2
PLAC8
SORCS3
EPS8L1
ABRAXAS2
TFEB
CCDC134
SPX
ERP27
LHX5
DEFB114
AS3MT
GYS2
CHRNG
OR10S1
PRKAA2
PYGL
ZNF506
FTCD
ZMYM1
MED27
COQ3
SH3BP2
H2AC8
KHDC4
TBC1D4
PBK
JAG2
DNAI2
PCP4
C6orf201
GBP1
WEE2
GPCPD1
DIPK1B
RBM33
ZNF717
TRIAP1
C18orf54
DSG1
RABEP2
LINGO2
CCL23
SNTB1
SYNDIG1L
SESN1
LTB
SMC4
ARHGAP18
RASSF9
MEI1
NLRP14
MAGEA11
OBP2A
SERPINB4
ICAM4
TMEM235
COG5
PTCD1
CD93
EPS8L2
FAM180A
PRL
LIN7A
SIGLEC1
MYL1
CPNE4
TMEM215
CRYGC
POLR2H
SREK1IP1
HMGXB3
SLC5A5
NXPH2
RUBCNL
TRMT1L
TMEM243
HGF
CCNYL1
ZNF160
C8orf37
CA4
TEK
TAS2R9
LYRM4
BST1
PMAIP1
ODAD2
DCC
GZMH
BARHL1
EYA4
TCL1A
KBTBD12
UNC5C
NOS2
PRPF18
TTN
CDK6
PSMD12
TEX101
TMEM222
TTF2
CTSW
KRTAP4-2
ZNF658
MFAP3L
GABRP
TMPRSS9
LOX
ACADL
KLB
ACO1
MUC12
DUSP9
TXNDC8
TEX38
OR4S2
GRB14
FAM71A
PAPPA2
PHEX
PLA2G4F
LRRN1
RABIF
TRIM15
IFIT5
SUZ12
DDX56
TMEM39B
TRAC
SLX4
ARFGEF3
TAS2R45
NOP2
PRELID3A
OR2L5
IFTAP
ATP11C
LCN12
SLC35A1
KHK
EPHB3
C16orf90
OR52N5
DDX28
OR2A5
FBXW10
CEP162
OR4K14
LAMC3
COASY
OR5J2
ARFIP1
TEX30
NOL4
ERCC1
ZNF473
GINM1
CHD1L
C14orf28
CD19
SPAG7
ERBB2
ADRB2
OR4K13
KRTAP10-6
ZW10
RBM28
SLC26A9
EPM2A
NXPH4
LIPH
PHRF1
GCFC2
HAVCR2
PLBD2
IPO4
CD300C
UBR3
C9orf57
FAM114A1
SPATA5
XCL1
PRRT4
CRYBB1
DIPK1C
LBHD2
N4BP3
CP
SNAPC2
VN1R1
FGGY
GHSR
TRAT1
C19orf84
TSR1
EPX
NKX2-1
RAD17
CASP7
RIPK3
DCN
EFCC1
NPAS4
INHBE
ZSWIM5
GZMB
OLIG3
LRRC63
CFHR5
KYNU
ATF7IP2
KRT20
NKX2-8
RADIL
JUNB
METTL23
TMEM134
METTL3
LRRC31
RNF183
ATP13A1
MANBA
GABPA
PDZRN4
NUDT7
SSPN
PCSK7
STRIP2
BICRA
EPN3
APH1A
FAM200A
IBSP
PRDM15
GOLGA8J
SATL1
PDZK1
ZDHHC9
OR4S1
RAB5A
PLPP5
PUDP
HTR1F
LRRC8C
PLET1
BTK
TACR1
FREM2
LACTB
PTPRE
AGBL2
DYTN
BUD13
SLC47A2
NDP
STAT5A
NFATC3
MAGEB16
CASS4
SHOX
SRGAP1
TAS2R10
CCDC170
TNFAIP8L2
C2CD3
GSTZ1
CPN2
ERICH1
PLD5
GPR6
ZNF233
WDPCP
SARS2
BCL3
GRIN3A
JSRP1
POGK
C2orf49
NTRK1
CFAP77
PYHIN1
EVA1B
CD2AP
ALX3
CHMP4C
PDE6G
OR14J1
RHEX
HS6ST2
TBX5
KLHL13
SIVA1
DEFB1
SLC30A10
CPLANE2
ESAM
LTB4R
MAVS
QTRT1
GALNTL6
ZNF584
AVPR1A
THSD1
ZNF622
STIL
CA1
KCNK10
CCDC33
B3GNT4
TTLL10
RAG1
PDC
NEUROG1
PTTG2
COQ5
CCDC42
FYB1
ADAMTS9
EXPH5
VPS39
HORMAD1
OR6A2
VGLL3
NPHS1
ZNRF1
LIPT1
RNF43
PROX2
AOC2
SHROOM2
CDC42EP3
ACAP2
DEFB115
TIMM44
CLEC4E
OTOL1
SORBS3
AMPD1
CSRP3
SEMG2
RAB3IL1
GMEB2
ZC3H8
TEKT4
FNDC9
GALNT10
TOGARAM2
POGLUT3
SLC35C2
UACA
IFNW1
XKR3
HIGD2B
PKP2
RGS10
IGFBP1
OXER1
ZNF865
RANGRF
CD300LD
SNRPF
CLEC18C
KRTAP9-3
KCNAB1
ZNF564
MRPL3
COL8A1
PSMA8
PPARGC1A
C11orf16
BPNT1
GSX2
B4GALT1
CNGA2
TYMP
FOXC2
FOXL2
ERC2
MSC
OR1N2
CLEC4M
CNGB3
GCSH
SERPINA5
PAGE5
SHKBP1
BMPR1B
CENPA
OR7C2
SUSD5
CUBN
PUM2
LIPT2
TRANK1
DIAPH1
MICAL1
PRLR
C1orf50
SSH1
CCDC70
PRAMEF8
C19orf38
DNAAF11
KCNK6
TMEM237
RFFL
HEATR9
KTI12
FHL3
GPR157
IKZF2
DCUN1D3
RASSF6
S100A2
ERLIN1
OR1D5
POLR1E
TMED3
HBQ1
PLCB4
IL1RL1
CCDC89
ITFG2
ANG
CCSER1
CPS1
EID2
H2AC16
FAM106A
CRYBA2
CRYBB3
HPS5
NAGPA
C17orf75
GNL2
BBS12
TRIP10
TAF1A
OTOR
ZNF7
PKD1L1
SIGLEC10
UBR1
APCS
OSBPL3
FBN2
SAG
AGO3
UTS2R
DPY19L4
DTWD2
DAPK1
GLB1L2
HDDC2
MST1R
ADORA2B
ARL13B
ZG16
HLX
ELAPOR2
MED20
GRK5
LRRC59
ADGRD1
SLC33A1
SERPINB8
GLB1L3
CLEC2B
VSIG2
TPD52L3
ACADSB
LPL
POLR1C
RNF186
AATF
LCE2D
CLEC3B
GCNT2
FAH
MED7
SDHAF3
LRRK2
ALKAL1
CXorf51A
NSUN7
PMF1
GGT1
TEN1
ACTRT1
GDPD2
NAALADL2
LSM8
TUBAL3
IFT20
DGKE
FAM217A
DMAC2L
IRF2BP1
CCL3L3
STIM2
FZD6
SMPDL3B
CXCR1
PAH
CHSY1
COBLL1
GPR39
RNF216
TMEM65
C17orf99
ACER2
ESRP1
FAM136A
C19orf47
CITED1
NOBOX
CD109
CISH
RABGAP1L
EXOC3L2
SMAD6
ARFRP1
BUB1B
GALK2
MMP19
FBLN5
PISD
TBX4
ACAD11
GFRA2
COPG1
CYB5R1
FOXD3
SDHD
PLEKHA7
SMC1B
SLC22A25
GRXCR1
APOC2
TMEM97
ALPG
TAS2R3
TMEM115
UBQLNL
HBG2
UHRF1BP1L
ACBD4
NF2
TLL2
KCNK2
PRDM14
GALNT14
TRPA1
CCDC102B
BATF
PANX3
SMC2
PNMA6E
DMGDH
SHMT1
MOGAT1
DDX51
TEDDM1
GAST
SETDB1
C16orf92
OR6C75
CA5A
DCAF7
MPEG1
NPRL2
PHF8
ABRAXAS1
DIAPH3
TTC8
ABCC8
ZP1
VMA21
ACTL8
RBMS3
MYL3
LGR5
SELENOH
FBXO48
FRMD5
TMEM159
ZCCHC8
SERPINB3
CNMD
C2CD2
C11orf97
COL6A3
CCL26
SUV39H1
TEX36
IFT172
CDC14A
LRRC30
PDILT
MTCP1
RC3H2
YIPF3
FZD5
ZNF131
DCST2
KIF13B
DUSP19
NOC3L
ZFHX3
ATP6V0A2
NUDT4
ZNF707
CCL22
KCNH5
KPNA6
POLD3
LBH
UGT3A1
OOEP
GABPB1
CBLIF
FGA
AIDA
FANCG
SPANXC
SHISA6
HSPA14
GLYATL1
FBRSL1
DEFB136
NSMCE1
GABRR1
CDRT15
AAMDC
MAGEB17
TMEM150C
DUS3L
TACO1
C11orf71
C1orf54
SAMM50
RFX8
ZDHHC19
SPAG8
S100A4
CBR4
ALB
CHST10
EDEM3
PER2
CEMIP2
ALPK3
TREX1
C13orf42
PAWR
RMDN1
SLC25A20
A2ML1
LSM1
PAX9
ASTE1
OR51T1
UTRN
GJD3
TAF5L
ZNF557
ACACB
KIAA0319
MTRF1
HES2
AMACR
GBA3
FAM83E
IFT52
RNASET2
SLITRK3
TMEM40
IAH1
RFC1
CCDC197
ARL5B
NDEL1
CYP2F1
CH25H
OXTR
ZNF649
CACFD1
PDCD6IP
ABCD1
SLC52A2
TMEM68
TOP2A
OR10A6
ACP6
ZNF613
PRKN
ENTR1
IL1RL2
FLI1
TEX22
ST6GALNAC1
CNTRL
CDHR3
CCN6
NOS1
ZNF831
NTN3
AQP10
PRG4
OR4D6
ISX
KLHL20
USPL1
ZSWIM7
HHLA2
PIGC
LRRC29
HOXC12
GRK1
KCNT2
ZNF121
IKBKE
C5orf49
C1QTNF9B
OR14A2
PARD6B
PAPOLB
OR6K2
NFKBID
TLR8
PRIM1
PRR20G
PDE6H
NPBWR2
CCL11
PRRG1
TRABD2B
APLNR
VSIG4
ZNF415
YOD1
LGALS9C
CNIH3
POU4F3
UBQLN3
ZNF682
AMBRA1
STKLD1
TEFM
CELA2A
SLC25A43
ASCL2
MCCC1
FAM90A26
LIN7C
SAMD13
ZNHIT6
TBC1D32
OR9G1
B3GNT7
ZC3H3
MUC22
MRM3
CHRM4
SLC38A11
ZNF211
HTRA2
FKBP10
RAB33B
CDH9
MOS
JRKL
GTF2B
BIRC8
COL9A3
UBN1
WNK4
KLF15
SLC5A9
THRB
OR6C2
CCL14
SLC26A8
PHOSPHO1
FHDC1
OTULIN
PUS7
UNCX
GIPR
ZNF878
UCP2
TANGO2
ACTRT3
TAC1
CAV3
GRM8
ADGRG7
AKAP17A
MKX
GULP1
UCK2
OSMR
CDC40
NET1
TMEM95
SLC22A9
TMEM185B
PHLPP2
S100G
MYOZ1
EIF2B1
PPARG
IMMT
ANGPT1
SDC2
ZBTB9
CYB561A3
ACP4
SLC22A2
PRKCI
DGKK
CDAN1
MAML3
DAND5
JPH1
ATP13A3
XKR8
ENTPD1
MAGEA1
ST6GALNAC4
DUSP11
CILP2
MSRB1
GJB4
IRF2
OR5A1
GNG11
OR5K2
BBOF1
ADAMTS5
MAP4K1
PIGY
KIAA1586
OR2M4
MAP3K1
PLCG2
LARGE2
KLRG1
SCN4A
TMEM275
TRIM67
GSTCD
PPP1R36
BLMH
PTGES3L
EIF1AY
ODF3L2
RIC8B
MRPL37
ADPRHL1
NIPBL
SIRT7
ECM1
CCDC183
KCNK12
ADHFE1
GK5
NINL
DCDC2B
NEU2
IL4
KDR
ACSBG1
STX3
GTF2A1L
EXOG
RABEP1
RGSL1
PHETA1
DUSP5
CD207
AREL1
ATP5F1E
FAM227A
ZNF770
RTL8A
GAPVD1
KRT72
RILP
AGL
SMIM43
EFHC2
CLCC1
CMYA5
TSC1
OXSM
SPDL1
SLC5A11
ATF5
NACA2
KLK8
ISCA1
OR6C76
DRAM2
IZUMO2
ZNF718
ZNF416
C22orf42
SLC24A1
MROH7
OR13D1
OR4C15
ZNF157
CNGB1
TRABD
RSBN1
COMMD1
TBC1D2B
C6orf163
SLC22A11
PTPDC1
TSPAN33
S100A7
SWAP70
DYNLT1
ZSCAN5A
MYNN
OR6C4
GPR132
LAG3
CHEK2
RPS6KL1
NYAP2
ZNF627
AVIL
TROAP
ITGB1BP2
SLN
OR52N1
ANXA1
ERGIC2
LAMP3
SLC15A5
NANOGP8
SSMEM1
SIX1
HCLS1
SFTPC
ZBTB8OS
DDX55
CEP89
PPP1R16B
TPO
GP2
KLRG2
ORAI1
KRTAP29-1
TNFRSF1B
KRTAP27-1
ETNK1
PRR7
PCMTD2
PRICKLE4
C16orf74
DENND2D
MYCN
ZNF510
BTBD8
LIN37
CALD1
SOSTDC1
OR5D13
CXCR2
PRSS35
PGM2
NFKBIL1
TMEM35B
MROH2B
AKAP10
PPFIBP2
FCGRT
CSN1S1
KRTAP12-1
UTP18
NXF3
CHIC2
CC2D1A
TNFAIP3
ZRANB1
DERA
ARHGAP15
OR6S1
GTF2H5
EPC2
KCNH8
OR13F1
OR4A16
RGS9BP
MEAK7
TRIM46
BTC
SPATS1
LRRC41
UBE2J1
COQ6
DNMBP
TRIM40
PIM2
NR1H3
DIPK2B
SRRD
TTC17
CNTN6
GNRH1
KLF8
HBM
RBM47
CFAP161
OR4F6
TTI2
TCN1
SPRR2E
SYNE1
CDR1
CUL4A
DNASE1L1
TRIM71
SV2C
ZNF521
HMBS
ETV4
TRAPPC3L
PIFO
MANF
CABP5
ZMAT1
RNASE3
LRIG2
NGF
MIA
DEFB123
SSTR5
PARP4
GHRL
S100Z
DCPS
OR5M1
PLA2G10
TMEM150B
CAPG
BRS3
TBP
DISP3
TMC5
P2RX4
RBFA
CAPN6
RPE65
EGR2
MRC2
MMP7
TIMM22
AKNA
SLC9B1
CCDC14
ING3
OR8U1
GPR119
LATS1
CISD2
ALOX15B
N4BP2L1
UBASH3B
CCNQ
DCAF8L2
ZBED3
RBM18
FZD7
PLK3
RPP25L
DIP2C-AS1
CPNE9
CYP20A1
KATNA1
USH1C
KANSL1L
INO80C
GBX2
NKX2-6
B4GALNT3
TDO2
TPM2
TERB2
C5orf60
RABGGTB
SAR1A
NELFA
OR51B2
DPPA4
CTDSP1
RPIA
MISP3
GINS3
OR52I1
MAN1B1
IL10RA
CYP2R1
SPEGNB
GGTA1
RORA
LRRC49
NAE1
SPPL2C
EVPLL
TNFAIP8
H1-8
TSPAN4
PLA2G2C
OR51I2
PPP1R3D
COG3
TMEM131
PDCL
CLN6
CCDC174
CRB3
LAMP5
ARSD
CCDC63
ADM5
DNAAF5
MPND
CABLES2
POU2F2
TMEM38B
KLHL12
AFAP1
ELL
KIF19
TMEM174
ZNF728
CERS3
TBC1D7
PPM1J
NHSL2
ZNF711
TAAR5
CAPSL
FNDC7
CCDC73
ZNF33A
SMR3A
LILRB4
SGPP2
PPOX
MAS1
TFAP2E
LEPR
DYNC2H1
IL17RD
NSUN2
C12orf4
LAMB4
IZUMO3
MTX3
CD79A
CCDC167
RPL10L
EFNA4
ITGA4
TLN2
ZNRF2
MCOLN3
ZNF440
EMSY
RNF144B
LOXL2
PXT1
CTH
SEMG1
RRP1B
TAAR2
TSNARE1
SMOC2
MX2
CXorf51B
VRK2
FNBP1L
INSIG2
TSSK2
THUMPD3
PSMB4
ELL3
PABPC4L
AKAP8
INHBA
GABRQ
RABEPK
C17orf97
LRFN3
CFH
LUZP2
OTUD3
ARMC5
KRTAP10-11
CPPED1
COL4A1
ZNF181
LTBR
TESK2
NNMT
KLC3
KLHL38
SLC27A3
RIOK3
TAF6L
ZADH2
MYL12A
ANGPTL1
IFITM1
OMD
ITGB5
OXCT2
GTSF1L
NOL12
HAUS1
CXCR3
CXCL13
AOX1
BTBD9
RTKN2
TJP3
TDRD3
CSMD2
FBXO28
FAM241B
CDKN2B
REM1
MBTPS1
USH1G
TMEM185A
ALDH1A2
AIPL1
SEC24D
RADX
SKA3
SLC26A1
CDKN2C
HELT
BDKRB1
ZFP92
SULF2
CST11
C7orf57
LCK
LMLN
MLF1
SEPTIN1
TDRD12
SH2D3A
TCHHL1
LIPK
OR4N5
EDEM1
SLC31A1
TMEM44
OR2A25
AGPAT4
FSIP1
SUPT20HL1
ZNF81
DNAJC12
FES
PDE3A
ZNF217
CCDC138
GNPAT
RUNDC3B
ZNF174
ENTPD5
TAS2R30
LRRC19
NAT8
TSEN2
KDM4A
ASIC4
SLC25A1
ZNF615
PECR
MARVELD2
TMBIM4
IPPK
EIF2A
RSPH3
SP100
KLHL33
MYBPC2
GOLT1A
KIT
C5orf52
PLPP6
NRDE2
AP1S3
NECAP2
KRT37
TEX29
PPFIA3
PLEKHA3
UBE2F
MAGEL2
RAB39B
NUDT11
DNAJC16
ZNF565
RAB37
TNFRSF12A
TRIM32
MTRNR2L6
KCNB2
FOS
H2AC17
ROBO4
CREBZF
DRC3
SEC14L6
MTFP1
CXCL2
SLC16A9
ZNF875
GALNT9
ZNF184
CXCL3
DNAAF10
GSTA1
TAS2R13
MAGEB5
CD38
ZNF222
POFUT1
VPS11
LDHC
HEXIM2
COLCA2
SMIM21
RSPO3
RGS20
ZNF71
KRTAP1-3
PTGS1
PILRA
ROBO3
SNX32
CEP192
EPCAM
RNF222
TRMU
UTP6
CABP2
STAC3
TMCO5A
NRXN3
OAS3
OR5M11
UST
SLCO6A1
TVP23A
GLRA3
DNAJC27
CDH3
CPAMD8
SLC19A2
NME7
NDRG4
IL1RN
CSF2RA
ABCC11
ELOVL6
RPS6KA3
OR51S1
ZNF610
ZIC5
N6AMT1
MECOM
SETD2
FEZF1
ZGRF1
RPTN
MRPL32
APBB2
VWA8
FASTKD5
PRDM4
BOLA1
FAT2
PPIG
SLC7A4
GRIP1
PTPRC
CPN1
MUC8
HOOK1
CIR1
CD3G
OR10Z1
SGCZ
PLCB2
PROM2
SLAMF9
CRISPLD1
MAB21L1
JADE1
FSTL1
IL1RAP
METTL14
MRPL34
PSMG1
UBTD1
CAPZA1
YTHDF2
B3GALNT2
ZNF425
S1PR4
MYO1C
ARHGEF33
C9orf152
FBXO16
GFOD2
OTOG
FARS2
FOXC1
EIF2B4
FKBP6
OR8I2
WAS
SPTB
GJC1
GEMIN5
NT5DC3
SMIM28
ISM1
NOB1
VPS50
FGL1
PAGE1
ARHGAP19
CHST5
MMP3
GFRA3
BTNL9
CTRC
ASXL2
ZNF132
FLYWCH1
KPRP
OR8B12
OR10G4
NEMP2
ABCB11
FAM117B
CST9
MYLPF
PNMA5
CHRNA10
SCN9A
PXYLP1
PTCHD1
TMIE
EHBP1L1
LLCFC1
NMRK2
SIGLEC15
C1QTNF7
CPSF6
GOLGA8F
C9orf85
PPP1R32
TMEM119
CENPW
OR2T34
EARS2
H2AC11
SH3TC2
RFX1
HSPB6
MEI4
AGGF1
ZNF518A
OR5B2
LRRC24
CKS2
LIME1
ADH1B
UTP4
EMID1
HIF1AN
CCDC62
AVL9
TLR2
TNNC2
XAB2
CASP9
ZNF266
MRE11
DDX39A
MTNR1A
ITLN2
ZNHIT3
IFT81
SUCLG2
NOSTRIN
SLC16A8
FBXL6
H3C7
TRAF4
CCKAR
TUBB8
RFX7
SFRP4
GET4
MRPL48
FAM217B
CHD1
FKBP14
C15orf61
TMEM214
CNTNAP5
PKHD1
CCR8
GPR52
MRM2
CAPN5
MAGEB4
CAAP1
OR2V1
CRISP2
SLC35F2
SLMAP
EFCAB13
BCORL1
RNASE9
GPR180
PRSS23
WDR89
ZFX
PPBP
EPHB2
WNK3
GUSB
NSUN6
TRERF1
CXCL8
AADAT
TOR4A
GHRH
GVQW3
DCBLD1
PSG1
TMEM17
FTSJ3
SSPOP
PTPN12
MFSD4B
CLDN25
CPB2
NT5M
TCTN3
OR1D2
PROK2
CD58
CD177
MSS51
FFAR4
SPRY3
SINHCAF
SLC22A16
LAIR2
FCRL3
ANKRD23
IGFBP6
PHKA1
KRTAP7-1
FAM83A
CNFN
PROKR2
ZFYVE1
RXFP4
ACTA1
RNF31
SPRING1
YLPM1
CYP4F22
LPIN3
HS6ST3
GSDMA
PCIF1
IQCA1
H2AC12
TMEM98
CEP76
RGS8
GSAP
COL9A1
BRIP1
CACNA1A
TAS2R43
COL4A5
MAMDC2
DNAJC19
ATP6V0A4
PEX19
PRLHR
ATG10
MEGF6
TAF5
WHAMM
RBKS
PCBD2
ADAM10
EXOSC5
ARMH2
PPIP5K2
STRA6
LTO1
ATP6V1FNB
LEMD1
AQR
RND2
GPR151
PLAC8L1
WWC3
ZMYM4
PDYN
LTV1
HOXA7
NPAP1
HSPB9
H2BC15
GYPA
THSD7A
ZNF230
CCNB3
REELD1
RAB9A
ZNF264
DCT
APOO
CFAP74
NAIP
PP2D1
GDAP1L1
OR11H7
DDX25
PIK3CD
MEOX1
RPUSD3
DLK2
CCDC120
ILDR1
LIG1
CEACAM19
KIF25
PIWIL3
BHMT2
ARMCX2
KRT81
DECR2
AVPR2
DCTD
FUZ
COL19A1
PTF1A
LIMS2
REXO1
ARRDC2
ARHGAP25
HAND2
SIPA1L3
TES
OR10AC1
H3C15
ISLR
S100A11
SH2D2A
SLC35G1
FOXH1
EID2B
RPS6KA5
USP1
ESRRG
ZNF677
USP37
LRTOMT
BFAR
BTAF1
TNFRSF10B
TIGD4
ELP5
PLPPR3
PML
POP5
FAM76B
TBC1D31
KRT5
KCNJ6
MGAM
GPR35
KLHDC9
DLL4
PPARA
NR0B2
SMARCD2
EBLN1
SELENOS
CCL25
CABCOCO1
KIAA0232
FAM118B
LETM2
AP5B1
TBX1
POU4F1
BCL2L11
TBL1XR1
CFAP97D1
GPATCH8
FAM170A
DUSP28
TBC1D25
ATP5MGL
ASF1A
SETD9
RHOF
FBLL1
SULT1B1
FZD1
LYAR
ARHGEF19
OSTF1
KNG1
HLA-DQB1
FAM200B
RBM15B
DHRS9
OCSTAMP
CFAP44
NUP155
CEP120
NUP214
CACNG1
SMAD7
LMF2
ITPRIPL2
XPA
HLCS
DNMT3L
TRIB1
TTC16
ODR4
DEPDC7
ESRP2
NBPF11
GPR85
MRPL11
OR2T12
RFLNB
KRBOX4
PKHD1L1
SPAST
MPPED2
BMX
PCBP3
ANKRD49
LARP1B
ASAP3
HCK
ERVFRD-1
POLR1D
SMO
GALT
KCNS2
CYP4F8
REST
MASTL
CCR4
CSNK1G1
C12orf42
TIAF1
TEX26
MAP10
SGMS2
SPATA2
ASB2
MCM6
POU2F3
ZNF607
APOC4
CDC26
COL4A3
RHCG
BBS10
GADD45G
SAA4
MFSD1
PAAF1
NIF3L1
MSRB2
SPATC1
MYBPC1
POTEE
KIF23
NCF1
LRIT1
PEX14
MZB1
RRM1
SLC35B4
POC1B
SNAI2
RMC1
BPGM
ZNF490
SMAD1
MC3R
RCBTB2
ZFYVE16
GMCL1
PLK4
SULT1C3
ZNF891
KRTAP5-2
GZMM
PNMA6A
SLC4A8
C2orf88
DCAF15
OGDHL
TXLNG
KIAA2012
TMEM74
CCRL2
ZNF404
PSMB11
GALNT8
ZBED9
CEP290
VPS72
FBN1
NR6A1
TBL2
ZSWIM4
PHF12
GMPR
HEXD
THSD4
WDFY1
ADH1A
PTBP2
CCL8
CLEC4D
MRPS7
STARD5
SKOR1
TMEM270
TRIM37
ERCC2
DCDC2
BOP1
MMP8
PAX7
C11orf52
NTNG1
FAF2
RP1L1
ENTPD4
RBM43
RYR1
ADAMTS1
ARHGEF37
PLP2
ZNF503
MARCHF5
ZNF253
SCNN1D
PRR19
ARIH2OS
TMEM273
CPA6
VSTM5
ASB8
MYC
NRP2
RIMS4
TCIRG1
SOGA3
NNAT
FGF3
H3C10
STAM
C9orf135
COA3
CLCN2
SERPINB2
PON3
LTA
LCE5A
KRT74
MRPL40
CEP295
KIF4A
SLC22A1
ZFY
FNDC1
LRP2
KRTAP5-11
RAPSN
FKBP15
PRTG
CALML4
POLR3E
CPZ
URAD
WNT8B
TTLL3
IL5
GPR107
PRKD1
ZSCAN30
HDAC10
AHR
OR5M10
PDPN
ZNF543
WDR91
KRT84
ZNF675
ZC3H12B
PDLIM4
TRIML2
ZDHHC16
KDM8
FFAR1
FXYD4
RNF111
ANGPT2
DCAF12L2
MDM2
ARHGEF5
TBKBP1
ZNF804B
SMAP1
MMP23B
INKA2
TAS2R42
CLDN16
SOWAHB
CLEC3A
GREM2
DNAJC17
NMU
ZNF420
SPEM3
SOX18
GPR25
COG8
RAB15
SPEM1
PYDC5
ZNF680
NRF1
NECTIN3
PAICS
MADCAM1
ZFP42
ASB15
SEC24A
DLL3
SIGLEC8
PEX12
HCRTR1
ZIC4
SAYSD1
TRIQK
LRRTM3
FAM110A
CPSF4
ZNF516
PPP1R15A
FAM91A1
CASKIN2
AGRP
KRT6A
PAK1IP1
FAM71F2
LIPC
PDK3
TMPO
DDX59
CRIP3
C5orf15
TSKS
MYBPHL
IGLL5
CEACAM4
CDKN2A
ABCG4
ST3GAL1
PARS2
ZNF497
ZSCAN21
FAM156A
SOCS7
ARL5C
CLSPN
LYPD3
ARHGAP11A
NEUROD6
SYK
TEX52
SKA2
TSPAN9
SLC39A2
ALPL
TBPL1
PIGZ
SLC25A42
PYCARD
RSAD1
PLXDC1
OR8K5
MCTP2
ASB10
SLC13A3
SKAP2
ALG9
ACD
IFT46
GDF5
SPATA7
H2AC15
NOTCH3
KRTAP1-1
ECHDC2
UAP1L1
TBC1D22B
PRDM16
MAGEB6
PHETA2
PDGFA
ADAMTS12
FSBP
SIMC1
CORT
MSL3
UBA7
SPRYD7
ADAM29
SMIM24
OR51J1
GUCA1A
TMEM53
TMEM199
H3Y2
KHDRBS2
CDX2
PRPF38A
MARVELD1
CCDC166
CCL18
GPX3
CLC
TNNT3
KLHL3
HOXC9
TMTC2
ZNF318
CEACAM8
CRADD
EIF1AD
MS4A4A
GJA9
MYLIP
CPXCR1
ARSG
RNF19B
PLCE1
METTL4
ZNF319
PRR14
ADSS1
CAMSAP1
SLC25A10
TRIP4
SCN7A
ACTL10
OR12D2
B3GALT5
SLC22A24
KRT75
KYAT3
RREB1
TNFRSF1A
PIK3R5
RNF227
ACR
LRRC8B
MEPE
PAK4
HMGB4
DHRSX
PFKFB2
EIF5B
SP140L
DERL2
TUBGCP4
AMMECR1L
PTS
RPUSD2
OR51L1
OSBPL5
AURKC
CDK5R2
NT5E
CEP83
LAIR1
SDHAF2
RASA2
LYSMD4
OR5T2
HACD1
CLIC1
PLSCR4
ANKRD37
GNPTAB
KIRREL2
OR52E2
MS4A7
PCYOX1L
SNRPD1
KHDC3L
AAR2
NFXL1
DNASE2B
KIZ
MYH11
TRIM11
ILF2
CCDC103
FERMT1
CENPS
FERD3L
MRPL17
DOK4
SLC25A13
WDR81
GPR45
OR8G1
SLCO1B3
THBS1
C1QTNF6
TAS1R1
INTS7
CLRN3
GTF2IRD2B
SLC35C1
DNAJC11
PRG3
PPM1M
CLPSL1
TONSL
IFNA2
ICAM3
LAMTOR3
DMAC2
CRTC2
IL3RA
C1QTNF12
OXA1L
RPEL1
SIGLEC12
VEZT
C8orf48
STEAP2
SLC7A9
AADACL4
DNTTIP1
TRIB2
HS3ST6
TGS1
SRGN
SOCS3
TTC21B
SLC39A1
LINS1
CHEK1
GPAT3
GPR161
NDST2
BTBD18
TMOD3
SF3B4
SPATA13
GNG8
DAB1
KCNV1
LRRC42
ZNHIT2
CTNNAL1
SPNS1
CLMP
GSTM2
CETN3
CDCA2
OR2J2
ZNF716
CD300A
HOXA1
CLDN5
DEFA5
TBC1D22A
GPR20
TRHR
OTOF
FOXO1
ZNF445
C4orf33
OR1N1
FOXI2
ANGPTL6
IRF2BPL
SESTD1
OR52B2
SELENOI
CCDC126
GSDMD
ZNF407
RNF138
CCDC190
NFAT5
HEATR3
FUT2
CDYL2
LRRC38
HSPA1L
PINLYP
NMT2
CDC23
STC1
EEPD1
TMEM114
MCC
GPATCH2
JAGN1
TUBGCP6
PYY
ONECUT3
KRT36
ZFP90
BRME1
ARL6
CHCHD7
RNF207
ZNF674
FAM53A
TMEM231
KRTAP11-1
NEDD4
UQCC1
CDYL
WRAP73
CXXC4
AKAP7
FAM47A
MISP
IQSEC3
CIDEC
IL12B
OR1L3
LYPD1
MPP3
CDCA3
IL7R
ZSCAN26
CTSE
GLIPR2
MAN2B1
SPATA3
PDCD11
CLDN2
INS
SLC34A1
FAM149A
ADRA2A
ANKRD63
IFFO2
DNAJB13
PRDM12
SHCBP1L
OR5P2
CABP7
TMEM123
NDUFAF1
TRAPPC14
CLEC5A
ARHGAP17
IGFL1
KLF12
ANKLE1
ZNF260
PLAG1
MON1A
TUBA3C
FXYD3
CPT1A
HFM1
STMND1
SRMS
ACOX1
LGALS8
IGF2BP1
LCP2
TNFRSF8
MYBPH
IL19
C2orf73
PTPN2
SEMA5B
PYCR1
KATNIP
NPFFR1
DNAH9
TSPAN19
SMARCAL1
CHST3
SLC39A4
PGBD2
NXF5
LYST
GPHB5
EPHX4
OMP
EDN1
ZNF513
LACC1
SEPTIN14
MMAA
LIMD1
KBTBD7
ACY3
S1PR3
MFSD8
PAX5
ITGA3
FBXO33
CAVIN1
HDGFL1
POLH
HOXB1
DERL1
ZNF561
MIEN1
COLGALT2
LGALS3
PDLIM7
VSIG10L2
FAM228A
RGS6
KLK11
IRGM
SH2D3C
GNAL
ZMAT5
AK9
TWF1
NUP62CL
BATF3
OCM
MAGIX
ZNF300
SYTL4
DEFB116
SYNRG
GPR62
VN1R4
PTPN23
ELAC1
TRIM54
OR6J1
PRR25
ESR2
CCL28
FANCB
CRACD
AIM2
TIAM1
PLA2G2E
KCNE4
ELP6
EXO1
NUP160
TMEM208
MTG2
SOAT2
WDR54
TGIF1
KLF4
BSPRY
PCYT1A
MAP3K6
LCE3B
METTL27
MEIOC
FOXR2
HNMT
NAP1L5
NBEAL2
TPMT
TRIM56
SH2D1B
PPP2R1B
CDC20
BTN3A3
FMNL3
RAI1
ZNF195
PIWIL1
TSGA10
GTSF1
DNAJC24
MYPOP
TGM4
PCSK9
H4-16
FHOD1
PEBP4
DHX34
FCSK
PANK4
MRPS11
ASDURF
TNIP2
MAB21L4
ADARB1
SHQ1
NOTCH2
MCHR1
ARHGEF6
HOXB9
ZDHHC24
C15orf39
TNS4
SIAH1
COX18
ANKRD34A
ZNF43
PATL1
ASMT
SLC35D3
OTOP1
CCM2
GK
OR5A2
ARHGAP8
PLA2G4B
FECH
WDR36
PRDM8
MAGEB10
IGHG3
USP26
OR2Y1
ZNF3
ZIM2
ALDH8A1
TDRD5
SNRNP48
INSYN2B
OR4P4
CCDC59
ZKSCAN3
CDH18
MACROD1
CCDC113
TRBC1
SHROOM4
CSF1
MSLN
ZNF333
RBMX2
ZNF562
PDLIM3
CCNA2
UBE3D
CHRNA1
ZNF566
ISM2
PF4V1
CSAD
SMCP
CST4
OR6X1
SEC31B
SELENOV
RARRES2
GJB2
CALB2
DNAH8
GPR17
SLC41A2
FIG4
GDPGP1
LSG1
PAN3
MORN3
GRIP2
FAM83G
SHISA3
FGF14
CPLX3
DGAT2
TRAPPC6A
FGF7
TGFBRAP1
FRS2
ZNF579
USP36
NSMCE2
HES6
CCDC3
DEFB128
JMY
USP44
THBS4
PRCD
BSPH1
SLC52A3
SLC15A2
LDLRAP1
C18orf21
MMP25
DNHD1
SLC16A13
SLC66A1L
MDFI
UBE2T
C12orf71
RARS1
ZNF836
C12orf60
MYL9
IL1B
DHX38
SOCS2
PSTK
SLC25A34
FAM86B1
MCOLN1
COG7
CENPV
PHYHD1
RELN
SRFBP1
SPIRE2
SYTL1
TMEFF1
CYP26B1
PCP2
DNAJC18
OSBPL6
HEATR5B
OR5H1
L3HYPDH
PRDX4
SPINK4
FBXO10
MARCHF1
TENT5A
EIF4EBP3
THOC6
CHADL
SLITRK4
IGFBP4
GPN1
ELK3
SPIC
CD320
FOXL2NB
LCN10
C10orf53
RALGPS1
BOC
TSPYL6
RBBP5
RAVER1
SHE
ASAH2B
PHTF2
ANK1
RPUSD4
C10orf95
RNF26
CYP2C19
ZNF540
TNFSF13
OLFML2B
SLC20A1
GRIK1
NRM
CAPN8
DRP2
FDCSP
PLVAP
PPHLN1
PDF
TAF11
TBC1D10A
CGRRF1
GJA10
DUOX1
ARID3B
OR51B5
ANXA2
ARSB
NINJ2
BCL2L10
LMAN2
FAM237B
IWS1
OR52N4
TTK
ZCWPW1
SYCP2L
DDX21
SGCG
ZNF665
CCDC28A-AS1
DNAJC22
POGLUT2
INPP5E
DUOXA2
CNN2
RHBDL2
SET
PGRMC1
DEFB103A
PHF1
TNN
RESF1
PHF21B
BACE2
RSU1
VWA5B1
BRPF1
TMCO6
PGLS
NOL8
ANKRD24
GDPD5
NTPCR
ZNF595
ATG16L2
MUL1
ARHGAP29
RND3
DDX10
CYP8B1
SMURF1
SERAC1
NOC4L
WDR25
OR3A3
SEMA5A
MAFF
H2BC21
MAPK12
REXO2
PHF13
HEATR4
UBFD1
RPS6KA6
ALKAL2
CXCL16
GALNT13
ZNF727
NR2C1
FAM222A
SOD3
GFER
ZNF844
ZNF485
TRPC4AP
RNF152
ZBED6
CD84
ARHGEF10L
EPHA3
SEC16B
CHRNA2
PPP5D1
IRS1
SMIM10
GBGT1
SEMA6D
GNG14
TPX2
NAT14
TMEM91
CEP85L
WDR31
HES1
RTL5
SLIT2
TTLL5
DPH7
PLAA
FCRL1
ZNF837
ATP11A
PSPH
PRKG2
SLC25A48
MTMR6
MED26
DHDH
ZNF213
CRP
XPC
OR10H2
MYPN
TMEM184A
ZNF839
HCN3
FGF6
CABLES1
TNFRSF11B
FKBP7
EML5
ADAM2
RFX5
PRH2
FAM167B
PLSCR1
TM4SF1
SLC17A9
AIMP1
ZNF471
CSPP1
NMUR1
ZNF212
SCRT1
SLC1A6
MIS12
TMEM203
GCHFR
HDAC1
H2BC7
AMOTL1
NHLRC2
GTF2A1
GRAMD2A
VPS37A
ZNF688
CEP20
ZNF774
FRMD1
POPDC2
EFNB3
DLG5
ESX1
ECM2
KRT9
MYOZ2
PTGFRN
ADAT2
TRMT10C
ACP2
UNC119
ITGA2
SMIM30
BECN1
PI16
GUCY2C
DBX1
ZDHHC23
TATDN1
IL1RAPL1
NOL10
CSF1R
LRRN2
PIPOX
CDCP1
HEPHL1
CES5A
ZSCAN23
HIRIP3
PNLIP
BMP3
MTRR
NKX2-3
SHISAL2A
CCDC9B
RAD51D
CSNK1A1
UCN
VEGFA
WDR20
GPER1
ARHGEF28
MBNL1
PSKH2
FAM71E2
ZNF285
PLPPR5
SEC14L2
ABL2
GNG4
TRRAP
TSPAN18
RBM22
SLC5A6
CROCC
OR6T1
FZD2
PEX13
ZNF681
SLITRK5
ARID4A
MSRB3
PDIK1L
C7orf26
TMEM179
ORC5
SPECC1L
PPIL6
RANBP17
FAM110C
BPIFA2
EBPL
ZNF8
FAM20A
STPG1
CHP2
SMIM41
UMODL1
AP4E1
USB1
STXBP3
TMPPE
MCUB
OR2L13
SLC18A3
HSPBAP1
OR2S2
ASB13
EYS
CFAP97D2
CNTN4
GCK
TXNDC17
MGAT4B
H2AC14
HSD17B10
FABP4
GLYATL2
LDHAL6A
NEURL4
ZNF397
ZNF214
TRIT1
PRDX3
MANEAL
LHCGR
IQCJ
ALDH1L2
GCN1
PPL
ELMOD3
NABP2
EPS8L3
HILPDA
CSTF2T
RIPK2
GABRD
ADAMTS6
COQ10B
RETREG3
NMD3
SMG6
PTPN13
ATP8A2
MAU2
JAKMIP2
WDR27
GXYLT2
CAMKMT
SYDE1
IL21
DUOXA1
TLCD5
PLD2
DYNC2I1
TFE3
HCG22
PEX11A
CPT1C
EPHX3
HTR1D
STXBP2
TMEM263
KDELR3
NETO2
LRRC17
EHBP1
INO80E
TP53TG3F
MAP4K2
NPAS1
EIF2B5
TRDN
WWC2
CUL9
ABHD17C
KERA
ETV5
PLAAT1
FRMD4B
FOXP4
BMP8A
TARP
ERMARD
FAM120AOS
FASTKD1
IP6K3
DXO
PRELID2
DSEL
FDX2
OR2AJ1
SS18L2
PI4K2B
TFB1M
FLNC
CR1L
WFDC1
TRMO
PDZRN3
F7
CNTN3
THAP6
RAB40AL
OR6F1
EMILIN2
STAP2
SPACA9
KDELR2
NOL7
CCDC194
NCOA2
C21orf62
QPRT
ZKSCAN7
XYLT2
IGFLR1
ADAM19
COX11
ERICH2
CCDC144A
CYP19A1
THBS3
ZNF737
RAD1
IGF2BP2
MRPL12
DNAJB5
RASIP1
COX10
ATP10B
ABO
DDX52
DNAJC25
PTPN1
ZBTB11
PRIMPOL
ZNF221
XPR1
SLC16A11
APOL3
KRT10
RETSAT
OR52M1
NDUFA7
HACE1
STRADB
DHRS13
FCHSD2
MIPEP
C11orf80
DNAJA3
RTTN
DYNLT2
ARL15
CAND2
LZTS2
ABCG8
RBM45
H4C7
PXDC1
RABGEF1
SCML2
GDPD4
ZNF302
GALNT6
TRIM38
UPK3B
ZNF655
GTF3C6
IFNA16
HPS6
CHRNB1
DEF6
SLC4A1AP
EIF2S3
MAGEA10
ANAPC4
TBC1D1
IL13
LYSMD1
FAM216B
GAN
KIAA1549
BAHCC1
AEN
IL17RA
CENPL
PRRC2C
BID
PDCD1
SLC9A9
NEXMIF
PLEKHA8
MMP28
CLLU1-AS1
MTMR7
MYH15
GPR183
MCAT
EML4
ZNF721
SPRY2
CES1
USP24
NOL6
LYZL4
FRRS1
ISCA2
MET
DCHS1
IRX6
ANKRD31
OR4E2
HCAR1
OXGR1
REG4
BMP1
ZDHHC5
GSTT2
C4orf45
TNFAIP8L3
CPOX
SDK1
TECTB
TOX
OR2B6
ZNF384
GNB3
ANKRD66
UTP15
GNPDA1
COL18A1
LIG3
ZNF200
KATNBL1
CEP55
CDH10
GRIK4
NOP58
IRAK1
PLAGL2
ZNF488
FBXL15
C9orf72
DDI2
LDLRAD1
POLA2
EAF2
SNTB2
DPAGT1
DEFB104A
MED9
PPP6R2
ABCC3
LAMC1
ANKRD34C
ZFAND1
SST
C8G
TMEM117
HEBP2
TMTC1
ZMYM5
CD55
CCDC17
NOA1
ZNF32
RBMS1
SMIM27
NCR3
GMCL2
MAMDC4
NCR2
LIF
FNDC4
CYP4F3
ZNF276
ZNF322
KRTAP16-1
SYT14
CAPZA2
TLR4
SMPD2
FBXL22
GUCD1
ROPN1L
IL18
PIEZO2
SLC17A2
EIF2S1
MAPKBP1
CCNG1
TRMT10A
ECE2
NDUFAF2
NABP1
SHANK2
MAD2L1BP
PARP3
LYRM1
HDAC3
SHPK
JDP2
WAPL
DIS3L2
YTHDF3
ABCB5
LCE3E
ALDH3B1
SEMA3C
SNAP29
AOC1
RFPL4B
CLEC18A
ZNF611
NECAP1
HERC3
MORN2
MBIP
PDZD7
PEX10
ACVR2B
ATMIN
RLN3
TMEM204
OSGEPL1
FREM1
MORC3
KRT79
KIF9
CCDC192
RPS4Y2
URM1
INPP5B
STS
SLC25A36
PVALEF
ANAPC1
GPR101
INCA1
MEA1
DCAF17
TOR1A
HAPLN4
RASSF10
NTSR2
CHRNA7
AGTRAP
EXOSC1
SLC25A53
C8orf44
KCTD9
ANKRD12
RAD18
ADGRF5
ABCF3
TLR1
MPHOSPH8
PMM2
PXMP2
VOPP1
SEPHS2
RIF1
FAM205C
SPATA48
IL9
SELENON
SLC12A4
RNF10
FUT6
TUT4
ATP2C2
REXO5
HOOK2
RDH12
PRAMEF10
CYB5R4
NBPF6
PRSS41
SLC29A4
SRSF8
ZNF626
CEP44
ORC3
CCDC130
CXCL1
KLRB1
CDR2
ACTR8
WDR82
FCER2
INSM2
HGH1
CPT1B
PDHA2
NSUN3
NIPAL2
DMC1
CTSS
FMN1
FPGT
POU3F2
SLC12A1
XPO4
OR10AG1
TDP2
C20orf202
MAP4K5
TBRG4
FOXS1
IL16
MRPL45
CYP2A13
FBXO45
OR10V1
C19orf81
CCDC153
FBXO27
SEPHS1
REG3A
TUBGCP2
CD68
RPS6KA1
MTREX
SCARB1
BAZ1A
KCNQ1
C5orf63
MED22
OR5AU1
KRTAP10-7
SLC49A3
MANEA
GPR137
CACNG4
NKX1-1
OIT3
XYLB
STK33
ACSL4
EAF1
NT5DC1
BICRAL
DPH3
DDO
TPRKB
TSPAN32
HMCN2
SERPINA6
LIX1L
VKORC1L1
IL10
SUN5
CCDC141
IRAK2
LCE3D
NODAL
PTPRM
TNC
ST3GAL6
GHRHR
OR5B21
C22orf23
MSH2
TYW3
VAT1
NR2E1
TMEM43
ECHDC3
ARL5A
NFYB
WNT3A
KRTAP19-6
CDC25B
FGFR1
HLA-DOA
NRK
HPS3
ZNF514
BRD3OS
BAK1
RRAGC
MYOZ3
ZBTB8A
BICDL1
SYT9
FGF23
CLDN19
RAB6C
KIAA1217
OR4Q2
CST2
KRCC1
ZNF730
REV3L
EFNA3
TXNRD3
PPP1R13B
SF3B6
PPM1H
SMCO4
ZNF586
RETNLB
SPRED2
ORAI3
CRYBG2
FRMD6
RPP38
LST1
CWF19L2
FAM131A
SNCAIP
SP1
CLDN24
SMTN
LRRC58
IL11RA
APLF
TESC
SIGLEC6
ZDHHC1
THAP9
LMAN2L
GPR89A
RCOR2
HMGN3
MEOX2
ZNF652
VASP
GJB5
CPSF2
SLC39A5
ZGPAT
KLHL14
VPS33B
IFI27L1
SAMD5
ST6GALNAC5
ABCB7
RRAS2
SLC30A4
CCDC54
EPOR
DPP3
FFAR2
TNNC1
CIAO3
DEFB108B
HSFX1
NGLY1
NPL
NLRX1
IL12RB1
SUCLA2
SENP2
OR10J5
SLC25A47
TNFSF9
RGS21
RBM15
CLCNKB
NFKBIZ
ZC2HC1A
MSH4
TAGAP
NUP188
ZNF18
CYP4V2
CREB5
PIP5K1A
DLL1
JAK1
CCR10
KCTD11
SH2D5
PLEKHJ1
ADRA2C
RCOR1
VWA3B
MED19
FBXO7
CHRDL2
ANGPTL3
KIRREL3
COQ2
FCGR3A
SEC24C
PARP10
GBE1
SPICE1
PITPNB
SOX13
ERVV-1
CHCHD4
PCYT1B
SSBP2
ADIPOR1
CNR2
CHERP
MC4R
MAN2B2
TBC1D8B
FOXD2
GAD2
OR1J1
NCBP2AS2
XPNPEP2
CBY3
PSG4
RAE1
LMF1
ADCY4
FITM2
PTH
RAD9A
CHIT1
ART5
ZNF781
LY9
HOGA1
TMEM135
SVEP1
CWC22
UTP20
IL2
NUP210
ICOS
CCDC51
ATP2A3
PROSER1
LRRC23
TP53AIP1
KATNAL1
ADAMTS7
GDAP2
C9orf43
TXNL4B
ZNF785
BMP2K
ZNF280A
PGPEP1
ADCY3
PRKD3
CRYBA1
LELP1
ANKRD45
CC2D2B
TMEM50A
ZNF660
RAB17
TMA16
CTU2
ANGPTL8
SWI5
RUBCN
ARL17B
RASSF1
CDK14
HGD
SCAF11
TUBG1
ACOT1
DNAI4
PSMD11
FN1
EPOP
CZIB
BEST2
AQP9
ARMC9
EIF3D
PLAGL1
ZSCAN31
DNPH1
TENT5C
TRPC1
DHFR2
NFATC1
FAM222B
OR5H14
CYP27A1
POT1
FOXA1
CELA3B
IYD
MYO1E
SLC11A1
PAFAH2
SPAG1
HTR2C
ZNF479
NANOS1
MED31
HBEGF
CFHR1
CCDC28B
SLC13A1
MAP7D3
PRR23A
ASCL4
FBXL20
SLC35G6
SCMH1
OR2T11
SMURF2
IFI16
UBA6
EMC6
NLRP9
C1orf210
CLEC4C
STARD9
UCHL3
CCDC34
OR2AG1
ZNF709
SETD4
IL36B
MDFIC
SLCO4A1
SLC39A13
GAPDHS
RPF2
NTMT1
ZC3H12A
MAGEE2
SYS1
TEAD2
PRDM10
TAS2R14
MRGPRD
CLP1
S1PR1
TCERG1
PLCXD2
DHX16
OR2G2
TBX19
CLN3
GPSM2
DTYMK
CTXND2
TIMM21
MPP1
ZNF30
TEX10
HOMER2
INO80
ENTPD3
SPSB1
ZZZ3
CDHR2
WSCD2
ZKSCAN8
DGUOK
C12orf43
GGTLC1
GTPBP8
NELFE
CTAGE1
DMXL2
MYOM1
TARBP2
DCLRE1C
CD248
TCF7L1
ATOH8
EEF1AKNMT
ABCC6
AVPI1
SHISA9
WNT4
WDR17
TMEM161B
MATN4
SLC4A7
METTL21A
ADGRB3
RPE
PSPN
GPR135
CDK15
FLAD1
DPPA2
CCDC106
ZNF431
MYOCD
TAP1
TDRD15
LRRC4
ARAP3
FANCD2OS
PHYKPL
HAO2
TAAR9
ZNF813
MARCHF11
NIM1K
OR13C5
TGFB1I1
TERT
PELI1
USP8
GCNT3
ABCC9
CBX8
ZNF778
TMEM234
C1orf226
TNFRSF10C
MALSU1
CREB1
SNAP47
KIAA1755
GINS2
SPATA45
POU3F4
PLEKHO2
MED12
NGB
DEFB105A
SNX31
AMPD3
KRTAP5-6
TAS1R2
HLA-DMB
ENDOG
MED14
MTSS1
TAX1BP3
HUS1B
ACTR3B
HSD17B7
UTP3
DENND3
OR51Q1
TOMM20L
NLRP7
ZNF605
SLC35A2
ABCF1
SLPI
ASIC2
FOXRED1
VPS33A
KCNE3
E4F1
UCN2
WDR19
RGR
TOM1L2
FANCA
RICTOR
RTRAF
LILRA5
SMAD5
NTF3
CEPT1
APOB
TSEN34
SAMD12
LRBA
ZBTB24
OR2AT4
CASQ1
VSIG10L
NME6
NDFIP1
OSBPL10
DMAP1
C11orf54
YDJC
IZUMO1
MRRF
ARF6
ZFYVE28
INPP4B
ST8SIA2
SSTR2
NSDHL
ZNF135
CMKLR1
LRP11
PIGR
SYTL3
ZNF641
PANX1
HMOX1
TCEAL6
STH
SLC2A10
ZNF430
GYPE
GEM
RHBDF1
CARHSP1
ZNF790
VPS4B
C11orf68
CBARP
CALHM3
TKFC
PARP8
DTL
DDX41
ASTN1
MRPS24
ODC1
OR2K2
SRPX
HDC
C17orf100
FOXB1
CENPBD1
ISY1
CCDC159
XDH
OGN
RASD2
SNAPC5
TMEM88
LSM4
MAP3K7
CD99L2
PACS2
NOTCH2NLA
IFT22
PEG3
PRDX6
SNAP91
SENP6
ACTR1B
SPOCK2
LIMS3
PPM1K
RNF115
JMJD7
COPS8
AIF1L
FGF21
MTSS2
WIPI1
LSM12
RALGAPA1
MRPL10
WSB1
SPDYE16
LDB1
RNF7
JPH3
SLC17A7
ARHGAP5
NUMA1
ARIH1
STAT2
HLA-B
JAKMIP1
ARPC1A
PEX16
POLDIP2
POM121C
GATD3A
CXXC1
DGKB
SORT1
DCAF8
GTPBP6
SMU1
TLK1
FBXL5
SRCIN1
ZNF428
UGT8
APMAP
MED15
UBE2D2
PLXNB1
CDR2L
NPAP1L
NLGN2
DCTN3
NDUFB9
LONP2
MYT1L
SLC38A1
STX12
ALDH9A1
GOLGA7
DNAAF9
TF
RANBP1
NBL1
TMEM250
NRXN1
ZBTB44
TPP1
IFNGR2
DPP10
C19orf53
ADAM15
PPP2R5D
SSR4
ZFYVE21
DYNLRB1
LMO4
PREX1
LPCAT4
XPOT
RNF146
ADD2
BSDC1
YARS1
MEAF6
NR1D2
LAPTM4A
PHLDB1
DENND11
SDC3
RNPS1
PLAAT3
ATP6V0D1
BRD3
SETD3
STXBP5
TXN2
EIF3A
P2RX7
HSPD1
HNRNPD
RTF2
AP3M2
ADGRL1
PHAX
EIF3J
F3
CCNY
DYNC1I1
MAPK3
REPS2
HNRNPH1
UPK3BL1
IDH2
SMIM13
FAM102A
NDUFA2
ARHGDIG
SULT1C4
EFR3A
PLEKHH1
PXN
SRSF11
CBX4
CCT5
CAP2
XKR4
RASD1
ZFAND6
ANKRD11
TXNL4A
BSCL2
MAP2K7
FBXL17
DVL1
REEP2
CDC123
RPS15A
PANK3
WASL
TBC1D13
DRAP1
NOP53
RNF157
MYO9A
VCP
TPM1
EGFL7
BCL2L2
SH3GLB2
SLC25A26
LRRFIP2
CTSF
SHC3
NDUFS6
CTDNEP1
NUDC
PICALM
RAB11A
AAGAB
CLASP2
PITPNC1
SPATA20
SNPH
LYRM2
NDUFA10
LTBP3
XRN2
PAIP2B
PKIA
PSEN1
CDIP1
RABGAP1
FZR1
LDHA
NAP1L2
ERH
H1-10
FAM181B
PNO1
GAK
MADD
SNHG32
POMP
VMP1
SNU13
SLC25A11
CNPY2
ATPAF1
RNF220
VPS37D
MTA3
AGBL5
ZNF568
TNK2
GNL1
SLITRK1
ZMIZ1
MTUS1
PTPRN2
FEN1
ZNF106
AATK
LHX2
ZEB1
FBRS
PABIR1
GRIA1
CFL2
ZNF140
UFC1
PTN
KRBA1
TLCD3B
CCDC184
RSRP1
EEF1A2
ANKRD36B
RAB1B
DNAJA2
UBAP2L
ACTN1
TERF2IP
STUB1
IFIT1
SACS
NFIC
CADM4
MCF2L2
TCF4
UBQLN1
CADM2
PAFAH1B1
MEF2A
GLYR1
WDR47
HIVEP2
KCNH3
MAT2B
TYRO3
NME1
PIP4K2C
SCN3B
NFYA
PCDH9
FRA10AC1
PGM2L1
RCAN2
KMT2E
NDUFS3
HSPA13
ZBTB18
PPIL4
CDKN1B
AGAP3
MFSD3
UBE2Z
RPL36AL
FAM3C
SRSF1
EPM2AIP1
STUM
GRIK5
TRAK2
ACSF2
PCMTD1
CTDP1
H2AZ2
DYNC1I2
ARHGEF17
ACSL3
SLIRP
GHITM
MAPRE1
PLCB1
HNRNPL
CD47
ADAM9
MCRIP1
RAB5B
TAF10
BCAS3
CIPC
HACD3
CCT4
SH3BGRL3
FYN
TMED10
CMAS
LASP1
ARL6IP5
RNF44
DEXI
RUNDC3A
PDCD4
ZNF706
C1orf115
SESN2
BTBD10
ANKH
ARPC3
IFITM3
SSU72
ZNF574
FBXL2
MICOS10
TTYH2
ACTN4
DDB1
PRMT8
SRGAP2B
CSNK1D
OGA
FABP5
PRKCSH
OMG
PHLPP1
KLHDC10
CASKIN1
YJEFN3
SEPTIN9
PNISR
GET3
ATAD1
C1QL3
RBMX
MRPL41
MRPL33
GIT2
DCLK2
MARF1
ZDHHC20
DUX4
VIM
ITGB8
MAP1LC3B
ESD
FGD3
PFKFB3
ZDHHC11
HDLBP
ANAPC11
ENHO
KIF3A
WSB2
MAP2K4
SAE1
P4HTM
RSF1
USP46
PSMD7
PPM1B
OLIG1
SF3B5
BBLN
RASSF4
MYRF
TMX3
CDV3
ZCCHC14
BLCAP
MRPL42
POLR2F
COX16
DUX5
GNAZ
SMAD4
TMEM30A
PTPRK
LGI4
PRR32
SLC16A1
PREX2
EFHD2
RUSC2
FCHO1
RBM39
ACAP3
NDUFV2
RABAC1
BRI3
KCNC2
ZNF281
RPRD1B
SORL1
IQSEC1
COBL
N4BP2L2
RTL6
PEG10
TCEAL4
R3HDM4
TAGLN3
PRKCB
TPI1
LMTK2
UBA1
COLGALT1
TOMM40
MOAP1
IFI6
EMC2
CCDC24
SEC63
ADRA1B
TTC31
MYO5A
LAMTOR2
NCOA4
UBE2V1
ZNF346
ZNF417
RAB1A
HDGFL3
SEC61A2
DGCR6L
NDRG3
RHEB
SDCBP
H1-0
NR2F1
APBB1
EMC10
CHMP3
AHCTF1
ATAD3A
SRSF2
SULT4A1
CNPPD1
HINT3
VTI1B
PPP4R3B
ARHGEF25
UBE2G1
RDX
DOC2A
DAP
TTC1
PFN2
SLC31A2
FUBP1
DOCK4
WASHC1
CTNNB1
TTYH3
DNM2
SP3
RPRD2
NSF
KRTCAP2
TMX4
DLGAP1
CNTFR
IPO7
TRIM51
KCNG2
ENDOD1
DCTN5
TMOD2
MSL1
CBWD2
GRINA
PTK2
UBE2B
SMARCC2
RPL7L1
ATG13
PNMA1
ATP5PD
TRMT112
SOX2
NHP2
ADAR
C1QTNF4
ELOC
PTPN11
NFASC
CYP46A1
TTC19
CHURC1
NCK2
CHIC1
NPTX1
ZNF444
DPP7
BICD1
WASF3
PDZD2
TECPR2
PEX26
CNDP1
CBS
B4GALT5
FAM131C
FXR2
SPANXA1
BCL2L1
MRPL28
OAZ2
TET3
RASA3
TMCC2
DPYSL3
LAT
PPP1CC
ZNF723
SND1
UBALD1
TAF6
NDUFA3
MAL
ARNT2
HLA-C
GABBR2
BIRC5
KCNQ3
PABPC4
REX1BD
CCDC47
HSD11B1L
AKT3
CD74
ITGAV
NEFL
POLR2J
WNT10B
BRSK1
STX7
DSTYK
ZNF587
FKBP1A
FDPS
CAMKV
ANXA5
HNRNPA3
MCTP1
BCR
SPTBN2
NPC2
PTPRN
NDUFB1
ACTR10
GPAT4
RETREG2
BCL2L13
PIP5K1C
RNASE1
COPA
RAB39A
PCID2
GRIN2B
PRXL2A
CSTF3
DEGS1
CYCS
THRAP3
AMPH
ADAM23
PSD
DHPS
ATP6V1E1
BTBD2
NEFM
CCDC88B
ITGB1BP1
TNFRSF21
PDE2A
PIAS2
STIP1
NDUFS2
TPPP3
SPTBN4
WLS
HUWE1
C1orf52
CEBPZOS
KDM4B
SRSF9
NSD2
C1QB
SUMO2
ALKBH5
MPRIP
TTLL7
RPL10A
STX1B
ITGB4
PPP2CA
ARHGAP26
RAP1A
MXI1
IGF1R
NRBP2
TRIM8
EZR
TMED2
CXCR4
DSTN
SLC38A2
FUBP3
RAB5C
SOHLH1
PRKCA
NIPA1
NEBL
ADH5
RBM8A
DLGAP3
PREPL
SYNM
GRAMD2B
ZFAND5
SGK1
MLF2
TMEM160
GNG2
NBR1
GSK3A
RGS7BP
DNAJC7
SQSTM1
PHC3
PPP4R2
AGT
RNF130
MPC2
AGTPBP1
SAMD1
GABRB2
ATN1
HCFC1R1
NDUFS4
AGPAT1
ANK2
HOMER1
ZMIZ2
ECHS1
CDK5R1
ABCC5
ZMAT3
KCNAB2
TMEM126B
RNF24
SUCLG1
EPN2
LGI3
PCGF3
ELK1
LENG1
NDST1
GPAA1
RPS26
CELF5
SPOCK3
PLRG1
ABAT
NDUFB4
CIZ1
AKAP11
SMARCA5
ZNF761
SLC12A5
NCBP2
ATP2C1
CCT8
NDUFB6
MARK2
VXN
HNRNPUL1
SPRYD3
CLIP2
CSTB
RBX1
QDPR
VDAC2
NACAD
ATL1
PIANP
CRABP2
ENO1
PRKACB
RFTN2
KAT7
DHRS1
PAPSS1
PURA
KCNJ4
PSENEN
RAB21
RPL12
HAPLN2
PSMD8
LINGO1
ZEB2
FKBP4
MSI2
PRR12
TBC1D12
SPG7
ATP6V1A
ANXA7
VDAC1
NACC2
COPRS
FBXW11
TNIK
RHOQ
LETMD1
ZFAND3
GPX1
KIF21A
HSPA8
GABRA1
H4C12
ISCU
SLC24A2
DTX3
SEC61G
SLC12A2
COX7C
ZNF365
GNAO1
ZC3H7B
CCP110
BTBD6
SELENOP
MT2A
TMEM59
ELOVL5
DDHD2
COX7B
POLR2I
H4C15
GPRIN1
CYP2A6
CNTNAP1
CTNND2
CTDSP2
HDGF
PDXP
DMWD
DHCR24
MAOB
SRRM3
PDE7A
MAP6
AMPD2
AP2A1
TAF15
AMER2
MTA1
CHD4
UBE2K
PAK1
TOP2B
NCDN
NCOR2
CAMTA2
TMEM14C
SURF4
TRIO
CDKN2D
SDHA
ANXA11
SARS1
KIFC2
CCDC92
CPNE5
SPCS1
MAPRE2
IFITM2
TMA7
UQCR10
TBC1D3C
H2AZ1
SYN2
COPE
SYNGR3
NAP1L3
CAMK2A
CHP1
PLPP3
CDK16
ITFG1
YPEL5
PPIAL4A
SLC25A5
AMZ2
BCAN
CELSR2
DLG2
CENPT
ZBTB7A
ACADVL
AARS1
FOXG1
NRCAM
TEX2
PCSK6
UBA52
TRIP12
TMEM151B
CIRBP
NDUFB3
PPP2CB
MORF4L2
RERE
VPS41
MAN2A1
ARGLU1
CDC37
VAMP1
ETV3
ANKRD17
BHLHE41
PTPRU
UBXN11
VSNL1
CCDC137
AAMP
BNIP3
TIMM23
SUGT1
IMPA1
TUBG2
CTTN
SLC8A2
CBR1
NRSN1
MAP3K10
TMEM14A
POLR2E
TOMM20
SCG2
MAPRE3
DAZAP2
NGRN
RTEL1
ELMO1
DDAH1
ST6GALNAC6
SRPK2
CDK17
HPCA
AKAP1
GAB2
NFE2L1
PFKP
PDIA3
ARL2
NPTXR
TSPAN13
SCN8A
TUBB2A
SDHB
CLK1
HMGCLL1
WAC
PAIP2
TMEM130
PHACTR1
FMNL2
CAMK2B
SCRG1
PPP1R12C
C6orf62
SEM1
KHDRBS3
CRMP1
TMEM9
SKI
SSBP4
RHOA
BAP1
ITPRID2
TCEA2
CASC3
ANLN
CABP1
BRWD1
FAM171A2
FOXO4
KIAA0513
GDF1
SORBS1
RIMS3
TTC3
RRAGA
RASSF2
CUL1
POLR2A
ATXN2
MYL12B
EPN1
YWHAZ
MINDY3
BUB3
FAM171A1
STK25
ZBTB16
PPP1R9B
SATB1
CHGB
UBXN4
RPLP0
KIF5B
CCND2
TBR1
TOMM5
MT1X
APPL1
RPLP2
NUAK1
GOT1
TIAL1
TBCA
MEGF10
KCNK1
HNRNPUL2
NCAM2
LZTS3
DLGAP4
BRD4
ARPC4
IL6ST
ATOX1
GPX4
SERINC3
DGLUCY
DBI
PSMB7
MAZ
LRP1
TCFL5
EHD3
HECTD4
SPAG9
FAM168A
SCAMP5
LUC7L3
SNRPD3
LENG8
C4orf3
RANBP2
RUVBL2
MID1IP1
H4C1
B2M
NECAB1
RAN
APOBEC3A_B
IL24
AK1
TOX4
AMFR
MSRA
CDC42
CD9
ZNF358
KLHDC3
FSCN1
ATG4B
MTRNR2L1
RHOBTB3
GATM
DDRGK1
HK1
KLC2
SDHC
ENC1
TUSC2
PRKCZ
ACAT1
BAIAP3
PNRC1
HABP4
NDUFAB1
COPS9
SERPINI1
PSD2
IGSF21
MFF
DNM1
LMTK3
TAOK1
CTXN1
PCBP4
PNN
OLFM1
HSBP1
EPS15
GLUL
RAD21
EIF5
SEMA4D
MAPK8IP2
TOLLIP
ATP1A3
MBNL2
TOMM6
NCS1
SYN1
ATP5PF
ZNF609
BEX1
MAST1
TUBB2B
CA11
TRIR
ABHD17A
NAA38
CSNK1E
EDIL3
CFDP1
ARPC5
FLOT2
ROGDI
DDX5
GNG7
CHCHD10
SVIP
DTNA
RGMA
CAMK2G
SIRPA
CBX7
RANGAP1
RGS4
SPP1
GLUD1
APC2
EIF4G2
ZCCHC24
NME2
RAP1GAP
CAPRIN1
ANKRD40
UQCRC1
PTP4A2
HCN2
AMD1
LANCL1
PIN1
IGSF8
MAT2A
MINK1
ATP9A
SUB1
UGP2
C4B
COX7A2
S100A13
PODXL2
NGEF
TMEM50B
CHST1
ATP5MJ
PRRC2A
MAP4K4
YPEL3
TACC1
HMGN2
UPK3BL2
STMN2
SERBP1
MEPCE
RBFOX3
HSPA4
MYCBP2
SBDS
ADAM11
PHYHIP
ETNPPL
CHMP4B
ATP6V1H
CUTA
GNAI1
CELF4
ATP5MC2
MYL6B
ATP5MK
LYNX1
PET100
GRK2
HEPACAM
SLIT1
PCNP
ATP6V1F
PDIA6
CACYBP
SOX9
TMEM258
SATB2
ANKS1B
SNURF
SCHIP1
MDH2
ACTR3
MARCHF6
FAM171B
SUN2
MAPK10
SHISA4
RNF187
CHL1
HPCAL4
MEGF8
LPAR1
CLTC
ITPK1
JOSD2
CBX6
VTA1
BANF1
FUS
EMC4
DST
CDK2AP1
TMEM63A
HSPA9
PRKACA
SEPTIN3
HNRNPC
ATP6V0A1
CNTN1
NALCN
CLTA
NDUFB10
B4GAT1
BEX2
WNK1
SLC1A2
CD63
CYFIP2
SYT1
STYK1
SNRNP70
NPM1
ABHD2
FKBP2
PPIAL4F
OGFRL1
EPB41L1
GLS
MYL6
CEND1
SNN
PACSIN1
PARK7
ZNF529
TCEAL2
PSIP1
FAHD2B
EIF5A
RAPGEFL1
ARHGEF2
MATR3
GPI
MAP4
TALDO1
MRTFB
EIF1B
DBNDD2
H3-3A
USP22
CTSD
BIN1
ARHGAP21
ZNF207
NPTN
SNRPD2
MORF4L1
MAP2K1
MAP2
G3BP1
PGAM4
SSBP3
PPP1R7
PPDPF
EIF3L
NAPB
FN3K
MAPK8IP3
NDUFA13
RALGDS
YWHAH
PDXK
CAPNS1
UQCRC2
NSMF
OPALIN
TLE4
METTL7A
TMEM106C
SIRT2
ATP5PB
SECISBP2L
XRCC6
CLTB
RPS16
SLC6A8
KTN1
HNRNPH3
GDA
PLEKHB2
SLC8A1
PTPRA
ATP6AP1
PCBP1
CAPZB
PTOV1
NELL2
CREB3
RPS5
PI4KA
GJA1
CLPTM1
ITPKB
HMGN1
TTYH1
GNAQ
EIF4G3
CDK11A
GRIN1
PTPRZ1
APOE
NAP1L1
OSBPL1A
CCT3
BSN
ATP6V0E2
ID2
SF3B1
MEF2D
JPH4
FXYD7
ABR
RABL6
SPOCK1
RPL6
ERBIN
ZNF483
IGHMBP2
ZER1
KHSRP
NPIPB6
ARPP19
FBXW4
SREBF2
RAB3A
DDR1
FLOT1
PRDX5
STXBP1
FBXW7
ADCY1
CAMK2D
LMO3
NUCB1
AP3D1
MACF1
SLC25A6
ATF4
CLIP3
PPIB
PSAT1
FBXL16
YWHAG
ARF5
RAB11B
SHTN1
RPL17
MAG
RPLP1
EEF1D
PSMD14
SCG5
PPP3R1
ARL6IP4
AP2M1
EEF1B2
OPTN
RPS19
GRB2
SYNPO
USP11
NPIPB3
GAP43
SNCB
OST4
XYLT1
NDRG1
ABI2
EEF1G
PPA1
ATP5PO
RTN1
UQCRQ
PRKAR1B
EFHD1
THY1
RNF11
PGK1
CA2
ATP2B1
ATP5F1A
MAST3
RNASEK
RPL7
PDZD4
BNIP3L
C11orf58
PKM
UBE2L3
RPL36A
SFPQ
KIF1B
RAD23A
BEX3
TARDBP
RPSA
RASGRF2
RPL30
NEGR1
USF2
RPS13
RPS2
PRRT2
ARHGDIA
CLDN11
NACA
TSC22D4
ACO2
SYP
UBE2V2
RACK1
ERMN
RPS10
PRRC2B
PPP2R2C
PCSK1N
HIGD1A
PFN1
PPM1A
LMBRD1
CHGA
PABPC1
GDI1
ZNF208
PPP1CB
SRRM2
ENO2
RPL35
MMD
NRXN2
ANK3
TPM3
DLG4
HHATL
RPL27
ADAP1
CNN3
ATP5IF1
OSGIN1
CBX5
ATP1B2
ATP6V1B2
APOD
UBXN6
HMGCS1
TSPOAP1
NUDCD3
RPS27
CACNG7
PINK1
OAT
TSPYL1
MTCH1
RPL4
SRI
MIR9-1HG
ARL6IP1
GNB1
RPS27A
TMEM59L
SGSM2
ELOB
PTPRS
MLLT1
SOD2
DNAJA1
EVL
SEC62
SEPTIN5
LY6H
NUDT21
RAB2A
NUCKS1
ATP5MF
MRFAP1
TRIM9
RPS18
ATP5F1C
PTMS
TSPAN7
NPDC1
RPL7A
ATRNL1
CERCAM
TMBIM6
RPL18A
MDH1
CRKL
RPS9
DNAJB6
ATP5F1D
RPL13
GSTP1
TSPYL4
CRYAB
PDE4DIP
STMN4
ARRB1
ATP5MC3
ALDH2
RPL34
SUGP2
ATP1A1
SEPTIN8
HMGB1
NRGN
MAP1A
PRKAR1A
AHCYL1
BSG
SCD5
RPL19
EIF3C
TP53INP2
SEMA6B
ARF3
UQCRHL
TSC22D1
TUBA4A
KIAA0930
MOBP
PRDX2
FXYD6
SRSF5
RPL5
RPS23
TIMP2
MBP
CNBP
HSPE1
ATP1A2
RPS7
RPL39
BTF3
TCEAL3
CPLX2
REEP5
GNAI2
SNRPN
GUK1
SLC22A17
FASN
NDUFB2
RAB6B
HINT1
H3-3B
DYNC1LI2
RPS3A
FKBP3
IDS
HNRNPK
ASPH
KCNMB4
MTURN
OAZ1
CLDND1
RPL21
DMTN
GABBR1
PIP4K2A
GRIA2
NOMO3
NEDD8
NFIX
CHN1
PKP4
NDUFA4
EID1
PKD1
ITM2C
SRP14
DKK3
MAPK1
GPRC5B
KLC1
ADD1
ATXN10
CALR
APLP2
DYNC1H1
CALM1
EDF1
GAS7
ELAVL3
RAPGEF4
HSPB8
KIF1A
ATP5F1B
HIPK2
RPL36
HSPA2
EIF3K
PAQR6
DNAJC6
YWHAB
CSRP1
ATP5ME
CANX
MIF
C18orf32
PLD3
NCL
AGAP2
TMSB10
EIF4B
ATP2B4
AGAP1
DLG1
PJA2
PRNP
CALM3
UQCRB
PTMA
UQCR11
VAMP2
OCIAD1
ATP1B1
EIF1
HNRNPA1
RPS28
RPL29
H4C5
CSDE1
EIF4A2
HSP90AA1
BCAS1
PAFAH1B2
ATP8A1
MGST3
FKBP8
RPL14
ATP6V0C
THRA
TSPYL2
ALDOA
PHYHIPL
RPS17
SEPTIN4
RPL37
PMP2
CKB
RPL32
FEZ1
RAB7A
NPIPA1
ATP6AP2
TUBB4B
RPS24
RPL27A
RPL22
SRP9
PGRMC2
HTRA1
PLEKHB1
TUBB4A
HSP90AB1
RPL28
PIK3R1
CTSB
RPS29
SNAP25
RUFY3
GPM6A
RPS4X
NCAM1
PEBP1
ADD3
ARF1
GIT1
HNRNPU
GNAS
LDHB
RPL23
GABARAP
FAIM2
KIF5C
PLEC
STMN3
TOMM7
RPS8
LAMP1
LAMP2
UBL5
APLP1
SPTAN1
TLE5
HNRNPDL
SLC1A3
RPL26
FAM107A
COX6A1
MAP1B
NDUFS5
HNRNPA2B1
PCBP2
COX8A
CLSTN1
SERINC1
BEX4
ALDOC
RTL8C
YWHAQ
SPTBN1
ENSA
GABARAPL1
RPL15
CCNI
RPS11
CNP
PLP1
NDUFA1
SCD
ATP2A2
RPS3
RPS6
DIRAS2
MARCKSL1
PFDN5
RPL35A
AP2B1
CAMK2N1
COX5B
SOD1
DDX17
UCHL1
DNAJB2
EIF4H
SARAF
MARCKS
RPS25
CALM2
DYNLL2
NDUFB8
COX6C
RPS20
DYNLL1
RPL41
FAU
GPM6B
S100B
CFL1
SELENOW
RPS21
RPS12
NTRK2
RPL18
GABARAPL2
PRDX1
CST3
RPL24
RTN4
NDRG2
COX4I1
QKI
RTN3
SNCA
KIF5A
AQP4
TPPP
SPARCL1
AK5
S100A1
PPIA
SYT11
MAPT
RPL9
MT3
COX6B1
FTH1
CPE
PEA15
RPL31
PTGDS
WBP2
RPS14
DPYSL2
APP
SKP1
GFAP
RPL38
TMSB4X
SEPTIN7
TUBA1C
CLU
RPS15
RPL37A
ITM2B
YWHAE
STMN1
