IL32
FCF1
GOLGA6L6
ICAM2
POPDC2
SERPINH1
COL1A2
GH1
C1orf116
GPR4
C22orf15
CCDC188
ULBP1
PRKCH
SPDYE5
OR9Q2
C4orf46
LRRC75B
VWA1
GATA6
SLC25A47
LDHAL6B
XRCC2
KRTAP9-4
DEFB119
ROPN1B
CEACAM1
FOSL1
CHAC1
ALG1L2
SPANXC
TNNI1
FOXD4L5
ELN
CCL5
KCNK6
ANXA1
EEF2KMT
KRTAP21-1
KRTAP4-7
PDGFB
OR10Z1
KRT8
PIGH
ZNF587
KRT34
ACSM2B
RAX2
CASP1
ZNF845
ACTA2
KLF2
USP17L15
S100A11
LYRM2
PLA2G3
GALNTL5
RRN3
USP17L3
KRTAP9-2
CLDN5
MRGPRD
PGF
KRTAP10-7
CT45A1
MYO5B
CCL3
ETS1
GLIS2
APBA3
BCAM
RFX5
ZNF117
CBLC
ORAI3
SPDYE11
CES1
NAT8
BAGE3
C11orf21
FTCD
FNDC11
PTK6
RAD51
PERCC1
OSR1
MGP
TREML1
KLHDC8B
NOTUM
TMEM238
SP7
KCNE1
KRTAP10-3
B3GNT6
ARPC1B
SOX18
SRGN
C8G
HSPB6
MYL9
LIME1
DUOXA1
C7
AQP12B
ESRRA
SPATA46
DMRTA2
NUBP1
HSPA1A
SLC36A1
OR6T1
STAB1
SLC52A2
OR1L8
IL25
CCER2
TSPY1
PSG1
TAGLN
KLRC2
PDCD1
S100A4
RAET1G
SLC35G6
NKX1-1
CACNG1
ZNF776
TMEM86B
COQ10A
ITPKC
CAV1
CALML3
DPPA5
C1orf189
RIN2
TBC1D10B
PPP1R3B
SDHD
RNF212
KLHL31
PTPRCAP
PRF1
PSORS1C1
PROCR
GSX1
USP6
KRT18
OR2T5
TGFB1I1
GFM2
BLM
TOP1MT
ACER2
OR2G6
CISD2
NLRP1
DCN
SLC22A13
C9orf40
GATA3
FFAR2
RAB13
IFNA14
PITX3
PF4
FRG1
PSG5
ZNF98
ZNF730
KRTAP10-6
SYNDIG1
ZBTB8B
LSP1
FAM86B1
RRP1B
SYCN
ABHD16B
ZCCHC10
KRTAP12-3
GGTLC2
RNASE7
OR2A14
OR5D16
FGF18
TBX6
TBX2
DTD2
MT1B
TNFRSF10A
SVOPL
CLDN9
LST1
SPATA31A6
THEGL
ZNF738
SEC14L4
BEGAIN
CCR1
SLC17A9
ANKRD34B
D2HGDH
SDF2L1
GRIP2
ADCY4
ZNF66
GBX2
TMEM239
PRY
OR4F17
OLFML3
ZGRF1
TRIM5
TFAP2B
POU3F4
AMH
NEU4
RPL13A
ACVRL1
C1orf194
CRIP1
RAC2
EVX1
HLA-G
ZNF616
PSPH
RTP2
BAK1
GGCT
IGFBP3
HES7
TIMP3
ISL2
PALM3
TRIM60
CD151
GP9
N6AMT1
SLC43A3
OR4C3
FANCE
FKBP10
NFU1
MRGPRX1
NDUFA4L2
GCGR
AGER
NKG7
CLDN25
F7
ZDHHC12
MTFR2
TAF1A
FGF3
PHKG1
CTH
C8orf74
ATP2A3
CCL26
WFDC2
EXO5
BAAT
APOA5
KRTAP15-1
CFTR
CC2D2A
SPDYE3
STK32B
OR2M5
CTRB1
CIB3
EDDM3A
CHRFAM7A
REG3A
PRSS36
ZBTB48
CTBP2
ODF3L1
TSTD3
GUCY2F
GALR2
ADAD2
TRIM62
OR51H1
TWIST1
SAMD10
NBPF19
TULP1
TDG
ZNF384
MUC13
SH2D7
DCX
HCRTR1
GOLGA8J
CCDC8
ZNF720
GUCA2B
OR14K1
HLA-DOB
PTCHD3
MYBPHL
BNIP1
SMIM28
FAM83A
OR5L1
LAMA5
TMEM182
NUTM2G
OR4F4
PRELID3A
ASCL4
KLHL25
CCDC88C
NR1I3
PF4V1
BIK
SLC66A1
GBP2
KRTAP9-6
SLC6A20
SLC25A34
PARM1
NIBAN2
SIX5
AKR1B15
OR4D11
CDNF
CD8A
SLC6A3
KLRG2
PRAMEF6
BICD2
FGD2
SESN2
KRT84
MAML3
S1PR4
DEGS2
HOXC4
SPDL1
OR52E4
LDLRAD1
MRAP
PTPRM
CCDC86
FAM131C
PKNOX2
ADAT3
CDKN2C
SUSD2
SLC34A3
NLRP6
AOC3
BRWD3
HCG22
INSL3
CLEC10A
ALG6
ZNF578
CYP4Z1
MECR
USP17L17
PRKRA
NMI
TRAT1
TCN2
OR1E1
KCNE3
INKA1
UGT2B10
NAA60
COLEC11
TMEM82
LAMA4
LGALS9C
SRL
POTEG
STN1
LCK
PLAT
CYP2D7
AAAS
GOLGA8A
RSPH6A
TMEM150A
HOXD1
RHOV
STPG3
SLCO1B7
CDCA5
PIEZO1
KIR3DL1
TARP
KRT72
ASMT
TAS1R3
OR10G4
PTGFRN
MUL1
PI3
MS4A15
CLIC1
TMEM45B
SLC66A3
CFAP58
ZNF729
DDTL
PLA2R1
FAM236B
HCAR2
C19orf33
SNRPC
APOB
TTC36
AEN
TMEM51
ZNF653
HACD1
CASP5
COL6A1
KRTAP10-2
HOXB13
MASP1
GRM4
MTHFSD
TAS2R1
IGF2
GBGT1
ADH1B
DUSP13
SIRT6
RBM47
PIGR
TRAM2
FOLR2
LHX3
FOXD4L1
ZNF417
HAL
NDUFC2
ZNF124
ENTPD8
CFAP251
SYNE3
CNN2
BGLAP
BFSP1
OR8G1
OR1J1
SPHK1
TMCC1
PANX3
KLF11
NUPR1
SINHCAF
KRTAP5-1
MUC22
THOC6
CASR
MST1
BRCC3
MERTK
SOX14
OR2A1
LILRB3
AEBP1
IHO1
KLHL42
NPW
APOM
ORM2
OR2L5
CWC15
SLC6A5
NPFFR1
TGM2
RND3
CDC42EP5
CLRN2
CASQ2
MUSTN1
FAT2
SLC1A5
LGALS7B
FGL2
TBX3
RNF223
MOB3A
VWA2
HRNR
MMP2
LIM2
SYDE1
FANCC
OR7G2
RNASEH2C
FAM229A
MAFK
MYL7
CLDN15
MKRN3
TMCO4
MBLAC2
NMRK2
IFITM1
ZNF799
GUCY2D
PLAAT5
AKR1C2
PRAC1
OR10AC1
PLA2G2C
FITM1
ZNF79
GIMAP5
DYNLT1
GCKR
TSGA10IP
OR8I2
MIPEP
DUSP23
ITGB5
CLEC18A
GPRC6A
RLF
HAVCR1
CAVIN1
KYAT1
CCL4L1
XAF1
GRIN2C
ITGAL
MFNG
C1R
WFDC9
PLN
PRELP
SLC26A9
SLC24A4
BTBD19
SLAMF1
DUOX1
ANP32B
CYP1B1
OR13F1
P2RY6
ARHGEF19
GRTP1
OTOR
C9orf153
BVES
DRD5
CHST3
RNF225
CHCHD5
SPDYE2
OR5B2
GMEB1
SVIL
FCGR1A
CDKL4
AHNAK
FOXB1
UNC45B
TIRAP
COX8C
TDRD9
DNASE1L3
LRRC37A2
AQP8
KCNS3
BCAT2
CA5A
ALG10B
DCUN1D3
USH1G
RHBDF1
ERO1B
HSD3B7
ANKRD37
MKNK2
SLC25A35
PTRH1
OTOP1
SLC9A3R2
TAPBPL
SFTPC
METTL17
ARMC3
GABRR3
GPR32
OR2J3
COL6A3
ADGRF5
OR5A1
FBXL8
MAP3K20
HOXA13
FKBPL
OR2L13
JHY
SULT1A4
GPR78
KIF2C
SIRPD
TP53TG3B
KIF26A
COL6A2
DLX2
FCN1
CELA3B
CFH
FOXE1
EME2
ZNF652
ZNF157
C16orf82
FXYD4
KHDC1L
KCTD11
CSRP2
WNK4
RRH
OVCA2
MOSPD1
ATP4A
ERFE
PTH1R
MMP3
KREMEN2
SKA3
PMEL
CR1
UNC13D
OR2A4
RNF152
AKR1C1
RCN3
H6PD
ACSM5
CTSE
BSND
PRAP1
TGFBR2
C1QTNF5
DLK1
CD48
OR5V1
UBE2Q2L
RAD9A
COL4A2
SCN11A
MDFI
THEM4
OR5B3
POU4F3
FUT1
STRA6
RPH3AL
DCLK3
ZNF85
KRTAP2-1
GUCA1ANB
AKNA
CHMP4C
FKTN
C1orf127
GJA4
SPDYE16
PRR20A
LCE1D
PRDM9
TSPAN32
TSSK2
TNFRSF10D
PRDM6
KRTAP5-4
TXNDC2
OR4E1
HOXD11
MLPH
MMRN2
STING1
NRARP
TTC34
NPPA
DNAH8
PCBP3
MRPL44
GABRR1
TMC8
SERPING1
GPA33
OR4C16
XKR5
ZFP3
MMP21
MINDY4
LIPM
CLEC3B
USP17L12
VSIG2
HOXB3
LPP
ORAI1
NCF1
OR6C6
KMT5C
DDX59
OR2W3
CLDN2
PERP
LRR1
ENG
CIDEC
RDM1
KLF4
TMPRSS9
CNGA4
SLFN13
ISG20
MMP13
C2orf81
DSG1
FAM124B
NXPH4
ALKBH4
TXNIP
C1S
ONECUT1
PRDM1
PPIL2
NOTCH3
ZNF541
POLR1F
EPHX3
SPATA31A5
OR2T29
DNAJC25
OR6J1
IGHA1
CARD6
TCP10L3
URAD
OR11H1
IL9R
PSTPIP1
DOK2
RAD51D
CARD8
SYTL4
ZNF695
NXT1
CDCA8
COBLL1
SPX
HECA
GRM2
SPATA3
INSYN2A
IMPDH1
PYDC5
FOXD4L4
PRODH2
PAX7
FOXP4
SLC6A6
AIDA
GLMP
STRC
APAF1
TEKT5
ZNF93
CDK2AP2
KRTAP13-3
RAB3IP
FOXC1
OTUD6A
PRPF40A
ADGRD2
ARL11
ANGPT2
ELOA2
NXF2
CLEC18C
MYH7B
TGFB1
GPAT2
OR10X1
COL4A1
OR6S1
ESPN
DAPP1
AURKAIP1
PAX2
MAPK7
PARG
CYTH4
OR56A1
IKZF1
IGHG1
ZFP14
CD79A
DIRC1
CAPS
GAGE10
HOMER2
PIP
ZNF26
IQANK1
RNF151
TEX22
PRR22
VCPKMT
TBX20
RELA
IRF3
NPAP1L
SLC4A1
EPB42
DUSP4
C11orf94
IL36RN
KRTAP12-2
LAMB2
CALHM2
PLA2G4D
DEFB131A
CMKLR1
MMP23B
PABPC3
SRARP
TMEM236
GHRH
FSD2
PDLIM3
MYL10
ZNF81
GIMAP7
TRIM72
MESP2
C15orf62
TEX11
CCN5
CABP4
ARHGEF40
C16orf96
SYK
PLD4
TPM2
MEIOSIN
C1orf112
HP
MAP3K6
ZNF672
GPR182
DEPDC1
CCL3L3
DCSTAMP
DMBX1
SGCA
PRR3
OR4F21
SLC50A1
PRLHR
ACRV1
EPB41L4A
GNG11
GRK1
LCTL
IL17RD
CD274
HSPA6
MBD3L1
ADRA2C
MYH6
FAM181A
OR5H2
SOX17
OR5H14
DERL1
TMEM171
BRINP1
PKNOX1
SPANXA2
NICN1
UACA
CD70
GATA4
ARID3B
CCL1
RPUSD1
PRKD1
CACNA1H
KCNH2
SLC17A2
TMEM102
CNTD1
NUDT2
TNS4
KLHL17
SLC22A31
VCX3A
GUCD1
MYLK2
FGD4
TAGLN2
GGACT
RTP1
MUC5B
LARS2
SAMD13
PWWP2B
MT4
ATOH1
TRIM22
CYP2C19
KATNB1
CCL20
ADAMTSL5
GDPD4
NR5A1
SLC16A4
IGF1
OR10H3
LPCAT2
FOXN4
CRYGN
P2RY10
PRAMEF12
NFATC4
FCGR2B
CALD1
ZNF727
LAX1
ABCC6
DCTD
ZSWIM3
RSPH10B2
AFAP1L1
CDCA7
ZNF436
OR2S2
KCNJ14
TRIM55
HKDC1
USP29
GPR146
MDFIC
GATA5
TRAPPC2B
TLL2
BIN3
OR4C15
HASPIN
TMEM191B
DAND5
TUBA3C
MYOC
INTU
OR5J2
JPH2
CSTA
ASF1B
ABCE1
OXER1
MARVELD3
TTC6
PPM1F
CYP11B1
OR3A1
C6orf223
TPX2
ZNF211
RP1L1
SLC22A7
PDILT
OR9Q1
KCNK7
C9orf47
FLAD1
SLC6A18
TRIM63
GRAPL
SMIM24
TNFSF13
GOLGA6L2
SYTL5
MAP1LC3B2
SAA4
TRIM64B
TRPM4
KCNQ1
DEFB4B
AKAP9
NIPA2
OR9G9
TEX29
OR5M8
MUCL1
CRYBA2
UGT2A3
CGB2
MXD3
PIGL
PRSS22
EPO
TP53TG3F
INPP5D
TRAF3IP2
HOXC8
OR5AU1
HSPB1
AURKA
SPEF2
SGF29
PNPLA5
CAPN13
SYPL2
TMEM154
FOXN1
NR0B2
ADAMTSL2
ACTL7B
ZNF613
ACOT2
RPE65
FHIT
ARHGAP45
DPEP2NB
PI15
FLNA
RAD21L1
KRR1
PRSS41
RALGAPA2
RENBP
NRL
APOL1
GSTT4
SRMS
CCR9
MYOCD
OR10J5
B9D2
DCHS2
RSF1
ZNF816
CFAP299
UNC93B1
AKR7A3
TWIST2
E2F2
AQP7
LTK
PCDH12
LIMD1
SLC5A2
TJP3
RIC8B
PIK3C2G
FOXL1
USP6NL
NDE1
PTAFR
MMP27
LILRA5
H3C8
NMUR1
SLC35F2
RPP25
TCEANC2
GLOD5
MYO1H
ZNF747
KIAA0586
OR52E2
CTRL
OR5T2
CCDC144NL
DEUP1
C4orf45
OBP2B
HSP90B1
TMEM79
ECE2
ETDB
ABCC10
NKX6-1
HIC1
TRIB2
OR5H15
KLK1
SLC2A10
RPS28
EPHB3
GUCA2A
EXD1
UBE2Q2
CNKSR1
SLC35E4
FGFR4
MED27
MINDY4B
APOA1
CTSW
CCER1
TRIM59
RMDN1
FRG2C
MPST
CKS1B
KRTAP20-1
TNS1
SULT1B1
CEACAM20
R3HCC1L
RPUSD4
TSPAN10
C9orf85
GJD4
PNMA6A
MSRB1
IKZF3
EDARADD
TEX49
NEK11
CXCR2
H1-6
KRT80
RAD18
BPY2
HAP1
KIF12
FAM169B
HGFAC
EML6
TMEM177
TMPRSS13
UCN3
OTOL1
PROK1
TGFB3
IL5RA
FKRP
GHSR
IQCF1
KRTAP8-1
CHST9
TYMS
FMO1
SLC9A3
PRSS38
SH2D2A
FHOD1
MRGPRF
IRX2
PLXDC1
HILPDA
CFI
LSR
GAGE1
STC2
NR4A1
TTLL5
FCRL5
C9orf50
MPV17L
FAM200B
FBLN1
MTFP1
OR51B2
FETUB
MRGPRX2
PABPN1L
SLC2A4
ACSBG2
SP6
GPIHBP1
GDF7
OR1C1
GRXCR1
GPD1
VWF
PATE4
LALBA
IMPA2
S100A10
NOX5
AP4E1
SP140L
MAPK1IP1L
F2RL3
OR51E1
IFNA8
OR2A2
FRMPD1
LHFPL6
CCDC142
RAB39B
ART1
NT5DC2
ANKK1
FTHL17
C11orf52
SRPX2
FZD2
GSX2
KRTAP20-2
LMOD1
SH2B2
WWC3
APCDD1L
ZNF107
AKR7L
ZP1
C2orf66
OMP
CMTM3
CT47A10
HOXD4
CALHM6
RERGL
PPP1R42
RHPN2
NDUFAF2
AK4
HLA-DQA2
TEP1
AP4B1
JCAD
ENDOU
SLC39A4
KRTAP9-1
CDH5
TNXB
NKAPD1
MSR1
NAGS
BMP3
NT5DC4
SFTA2
MYEOV
ATOH8
TTR
SPATA31D4
ITGA11
FZD5
SPRR2B
SLC2A2
ATP8B4
PRAMEF19
MYOZ3
XPNPEP2
LLGL2
TSSK1B
CCNE1
PRRC2C
KRBOX1
FOXL3
CYSLTR1
C3orf84
RILPL2
NUFIP1
LCE5A
OR2B11
CRABP2
C16orf95
HEYL
DUX1
C12orf60
AKNAD1
OR4C45
FSTL1
PRAMEF10
CEMIP
SMTN
LCP1
ADIPOQ
TFDP1
SLC34A1
HJV
FAM210B
SCIMP
PDHA2
MTHFD2
GIPC2
PROM1
SNRPF
ZNF705B
C5
CMPK2
ZNF710
CPSF4L
CDX2
PTGER3
ARMC7
APOBEC1
USP28
MRPL37
DHX37
NBPF6
SAP25
ABHD14B
AIRE
PGBD3
LECT2
CLDN7
SLC7A7
ZNF69
CYP4F2
OR2T1
IL7R
HOXA4
PATE1
MSTO1
MUC5AC
KNCN
TSR1
IGFL1
SPRR2A
UNC5C
WRAP53
ASCL1
EEF1AKMT4
CFHR3
NNMT
SLC18A2
RBPMS
RCAN3
C10orf99
OR10A4
FAM3B
GJD3
DIAPH3
GJB4
CLEC19A
B3GNT9
GDF2
MYO7B
VWDE
PSG7
CALCRL
FAM186B
KCNN4
MASP2
ANKRD66
ID3
ZNF492
TTI2
ODF4
FOXF1
OFD1
OR52K1
CHD8
ADGB
TMEM31
GOLGA6A
NUFIP2
LDLRAD2
CTSC
MIS12
MBD4
ATP6V1C2
KRT16
KRTAP5-8
DHRSX
LIMS2
OLAH
SH2D6
SP8
EPPIN
TRMT10C
SIKE1
CARD17
ZFP2
GALNT10
CLNK
TMEM115
CCDC146
S100PBP
BSPRY
ODF3
KLF15
PGM5
APOC3
NOX3
SEPTIN14
LEUTX
AGBL1
ASF1A
MAP2K3
TMEM184A
TNFRSF13B
C19orf48
HVCN1
CUBN
ZNF563
TVP23A
SMIM2
IZUMO2
GSG1L
MDP1
OR4K5
GFRA4
TRIM61
NDUFB7
TOR4A
GOLT1B
HNMT
UTP4
SNTG2
NAPSA
UNC5A
AP5B1
GOLGA8F
ICE2
ARHGAP40
APRT
DOCK6
TLCD3A
KIF4A
CCR2
BAIAP2L1
TPSG1
KCNK16
CYP4F22
SCGB1D4
P2RX2
SMAGP
KRTAP4-1
DOP1A
LRRC69
C17orf98
CDH1
TREML4
SIGLEC10
NXPE1
TMEM35B
CST6
CLMP
CAVIN3
OTOA
WDR46
TAC4
OVOL3
TMEM140
PRDM12
CELA3A
PLGLB1
MYBPC3
SGO2
USP17L11
CDR1
AZU1
TMPRSS11D
FBLN7
UCN
ACP3
PTGFR
HTR7
KRTAP5-2
AGXT
PLBD1
PHAX
BTNL9
TRIM39
ZNF345
IFT172
NOB1
TRIML1
C17orf113
SLC45A2
IGFBP4
ATP10A
ADORA2A
IL2RB
EZH2
SLC15A5
ACTL9
LTB
FAM83H
HSD17B11
TTC30B
ANKZF1
CHRNA3
B3GNT7
TAS2R3
ARHGDIB
CSHL1
FAM237A
NANP
RMI2
COL18A1
ENPP7
ARHGEF38
CEACAM8
ELOA3P
BGN
PAPSS2
EBPL
ZNF445
CENPC
FOXD1
DVL3
DPT
NEK8
APH1B
SPACA6
CD96
PDLIM4
NUTM2A
GIMAP4
ZNF383
NMS
WDR62
MCCC1
TPO
OR4N2
IL17F
CTAG1B
C5orf49
HTN1
NSMCE1
C16orf54
TRABD2A
TLDC2
NUTM2F
B4GALT1
ANTXR2
IFNA6
PRRT4
POLD1
PGA3
WFIKKN2
IGFL4
TRIM65
DAAM2
FZD10
CNPY1
SPARC
H2BC18
ZKSCAN4
TEX43
TFF2
TNNT2
CDR2L
C11orf97
GNRH2
KLHDC4
AADACL3
LORICRIN
CCDC200
CPNE7
CEP128
THSD7A
OR7D2
RAPSN
FRMD8
CYP26C1
CA9
NLRP2B
NTF3
CEL
ZNF585B
H2AC13
PPP1R14D
HBE1
TROAP
KRTAP10-9
VPREB3
LIMD2
ORC1
MS4A2
FOXE3
CCN3
CPA4
RBP7
OR52B4
KBTBD12
TULP3
NFKBIB
ESAM
KIF9
POC5
ANO6
ITGA4
LRRC32
PROM2
TBX22
FAM167B
DNAAF5
LRRC26
LSMEM2
POLN
DPF2
POT1
LRCH2
FILIP1L
KRT23
KRTAP5-10
RAET1E
XXYLT1
ZSCAN5C
C5orf52
CDK19
OR51G2
KRTAP5-7
ALDOB
TRPV4
SCEL
BRPF1
FAM155B
VSIG1
SI
TGM1
GJA10
TEX44
SLFN14
OR2J2
LY6G5B
MDFIC2
ZNF658
LY6G6C
FCGR2C
SLC2A1
TUBAL3
BMP4
RETN
SLC16A6
NRDE2
CPAMD8
TENT5D
TP53BP1
GKAP1
HARBI1
NAALADL1
STK19
SNORC
C1orf158
ST6GALNAC4
KCNK17
ZNF625
GEMIN2
SPSB1
CLEC4M
FANCD2OS
NOC4L
EDNRA
CD36
TMEM275
CD8B
AJM1
NPHP3
ANPEP
ZNF33A
PRR23D2
CIAPIN1
PAMR1
PLEK
NRAP
BCL2L10
C1D
CNGA3
ZNF431
WNT8A
CYP2R1
FLT4
ZNF396
HBB
TFF1
HTR2B
EXD3
GPC2
GP2
COLCA2
SAP30BP
ZNF669
TKTL2
ZSCAN4
APOBEC3D
MAP1LC3C
CREG1
CCL18
ZNF688
FUT4
E2F5
IFNLR1
IL2RG
RSPO1
RNF166
CAPN12
C14orf119
EVX2
DUSP21
GJC2
BTC
ATG16L1
KRT82
FHL5
ZC3H11A
SLC5A10
BNC1
MARCHF4
DCAF4
ZNF670
GCHFR
NLRX1
LBHD2
TMEM202
ABCG5
ASCL5
ADRA1A
ADAP2
PSTPIP2
SPAG5
ZIC1
UTRN
ABCC11
PKN3
EMP2
CELA2A
AKT1S1
CD79B
DNAAF3
LIPF
KLHL10
KIF25
IRGC
ZNF506
LRRC30
OR6P1
TAF4
PFN3
SLC30A8
ZFP90
CSNK1A1L
FAM151A
PLCD1
ULBP3
ADRA2B
PPP1R16B
UPK1B
LRRN4CL
AK8
CLDN24
RDH8
LIPG
CRISPLD2
CHRD
UTP6
GSDMD
PEAK3
PNOC
PHLDB3
PRR23C
CCDC116
OR4C46
LRTM1
ZC3H12D
ARPIN
TGM4
RRP8
NEIL1
MSLN
PKIB
KRTAP22-2
KRTAP10-1
CYBRD1
KIAA1755
NECTIN4
PLAC8
STXBP2
HSFX3
CCR7
SLC17A4
ITGA10
ZG16B
PRR35
PHF7
ZMYND12
ALKBH2
IRX6
KDM6A
ZNF480
ECM1
OSBPL9
OR6X1
URB2
NAT1
MDK
LRRCC1
CD300LB
ATP23
PNMA5
CES4A
C11orf16
OR52A5
BARD1
DLX1
LPAR6
NUP62CL
SCARB1
FGF9
DNASE1L2
TYROBP
TSPAN18
CDRT15
HEPHL1
AGTR1
PEX6
ZNF584
RASGEF1C
BANF2
KLF17
APOL5
MAP3K21
ZNF630
ASB11
CD300LF
SPOPL
KRTAP20-3
C8orf86
HOXA1
KRTAP26-1
TCIRG1
COL1A1
PRM3
MAPK12
SYT15
GMCL2
ANKEF1
SPAST
OR4F15
PLEKHG6
RNF224
METTL16
SFXN4
GPRC5D
LYSMD1
BPIFC
WDR77
PROB1
EXOSC1
CFAP221
CFAP161
ZNF3
OR6N2
COL9A1
KCNQ4
SMCO1
WDR20
GDF6
CECR2
DSPP
CCR10
REG3G
GJC1
SH3GL3
RRM2B
TSPAN2
SLC35B4
UFSP1
GRIFIN
LMX1B
GJA3
LGR6
CDC25B
SDAD1
CLEC14A
SRRM5
SDS
FGF8
FPR3
SDK1
FLACC1
STYXL2
OTOS
TBX10
MAP3K14
SIAH1
ANKRD49
ABCC1
SRP54
ECHDC3
KPRP
HR
IFT43
ELFN1
TWNK
SLC5A12
OR51F2
ADAM20
ARMC6
INSYN2B
CCNO
FN1
FOXF2
SNX21
CGAS
SPINK7
ARL15
ALG2
NUTM1
CTAGE9
SCGB2A2
NLRC4
TMEM161B
ZIC3
WFDC13
GNB3
RNF138
KIF16B
CHST13
CLEC6A
ELL2
VCAM1
SGCG
SDC2
ZBED4
ZNF888
CCL27
TRIM40
DEFB126
STPG4
JRK
MARCHF1
TXNDC8
FAM72B
HPGD
OC90
PTGER1
PTGES
CRB3
LAMC1
CEBPE
GGTLC1
ALPK3
STPG2
STIMATE
C19orf54
BOD1L2
ALOX15
PPT2
ALAS2
PPP1R1C
HOXC10
CACNG4
RNASE9
PUSL1
SPACA5B
IL6R
COX7B2
WWTR1
CCDC166
PHF11
UCMA
RFPL4A
OR51E2
PLK5
ZNF10
NUDT17
CD300C
ZNF862
DEFB127
G6PC1
IL13RA2
EFNA1
VSTM4
MYF5
NHSL1
ASB16
LRRC2
OR13C8
CPXM2
MXD1
ZNF510
COMTD1
GNA14
SLC7A3
OTX2
PIGB
PRR7
GPATCH3
ZNF217
FTMT
TLR10
BMP8A
ZNF841
KBTBD8
FAM161B
SENP1
CAV3
HOXB2
C10orf82
FAM71D
CCNQ
GPR150
TLR9
PABPC4L
MS4A6E
KRTAP13-1
TCF7L1
ADAMTS18
RRAS
SORCS3
EMC9
TAS1R2
FIBCD1
SLC19A2
MAPK6
ITIH6
TIMD4
TMEM176A
DHX57
CAGE1
C19orf38
CSF3R
BBC3
IDNK
OR7D4
C8orf34
UTY
LIG4
FIGNL1
E2F6
GPNMB
ARID3A
PKN1
REM2
TIAF1
NOL8
RAB3B
APOBEC3C
LAD1
CXorf51A
ZSCAN10
TMEM106A
OR4K14
TCP11X2
TRIM24
ZIK1
TUBB8
RRAGC
PRMT8
FAM43B
ZNF449
ZNF304
TMEM139
CALCA
SEMA3D
SLC23A1
GGA1
GRID2IP
ZNF71
PAX6
ZNF774
ZNF415
OR4K15
RAB6C
ZNF300
SSTR5
VGLL1
CER1
ACER1
CEACAM19
EHD2
TMEM97
KRTCAP3
PTPRE
MYO3A
TMPRSS12
PROSER2
PLA1A
BCL9L
CHRNE
NFE4
MT1HL1
FBXO39
OAZ3
RAMP2
MYO1E
CDK15
SLC17A6
REXO2
CA10
ERMAP
TEPP
TM6SF2
NLRP14
IHH
GNG14
CCIN
ZNF644
VNN1
CD37
CYP1A2
MEOX1
C1orf159
GPR174
LTA
CHAC2
TBC1D3C
MTUS2
TMEM235
ZMYND10
SCGB2A1
ABL2
STRN
RNF4
NPPC
RPS26
TSLP
CD226
CNBD2
HTR2C
MYCT1
DNPEP
SLC45A1
ZC3H10
MLANA
CENPH
CRNN
KLF10
ADAMTS19
TTLL6
PHGR1
TCF24
RAET1L
GPCPD1
CTF1
ADAMTSL1
FBXW10
MFGE8
AMZ1
POTED
AADAC
PLVAP
NLRP7
NMBR
OSR2
TMEM120B
SLC13A5
MYO1C
C19orf47
OLFML1
CCL17
EPCAM
BST1
ANKRD22
LYZL4
TTC24
DEFB105A
GDPD3
JAZF1
CDH7
ZC3H7A
CCDC187
RNASEH1
TMEM179B
GPR19
BCL6
CXCR1
GTF2F2
NOTO
FCRLA
NLRP9
POLD4
RLN2
PRLH
RASSF5
WDR55
ANO5
SLC28A1
TACC3
OR4D5
FGD5
PPP2R3A
OR5M10
KRTAP21-3
RCOR2
MC1R
ZNF440
CIDEB
HBM
GPR75
SLC39A13
POLL
PTGIS
ISG15
OR1A2
DNAH3
LCN10
PRM2
MBLAC1
SNX4
LY6K
TEX45
SEPTIN12
MSMP
MROH9
SCAI
PCOLCE2
MCM3
FOXQ1
LRRC14B
MPHOSPH8
BCL9
NRSN2
AXDND1
OR11L1
TRMT61A
PLA2G1B
PDE6A
PLAUR
DEFB132
CHRM4
TSPEAR
RNF128
C6orf15
ATP13A1
POLR2J3
FRMD3
CSH2
DEFB1
SLFN12L
CCT5
CAPN7
C17orf97
FAM71C
IRAK1BP1
ATP6V1G3
KRTAP4-4
SLC7A9
ADAM17
PGLYRP3
ARFGAP3
MRPL12
SLA
OR8H3
METTL18
FBP1
CORO7
SLAMF8
RECQL
OAS2
ZNF581
XCR1
SLC2A7
GABRP
GUCY2C
FIGNL2
KLHL20
ABCB7
TIMM44
SULT1C3
NANOS1
AGO3
RHOD
ARRDC4
CHRM2
ZNF705A
FILIP1
P2RY14
TGIF2
AGGF1
SYNGR4
RPEL1
OR5AK2
FAM214A
SMKR1
PIRT
OR5D14
SOCS6
ODAM
RNF148
OSCP1
CLEC12B
SBK3
YAP1
P2RY4
ANKRA2
TMEM150B
MYZAP
TINAGL1
MAMLD1
DNAI1
CCNJ
SERPINA10
ZNF92
PRAM1
ODAPH
PRKX
TMEM87B
CPA5
SENP8
THRSP
IGFBP5
JADE3
BMPR1A
FUT5
KRT14
BOLL
SERINC2
DLL1
ADAMTS10
SMCO3
AVP
OCLN
TNFSF4
LPIN3
LANCL3
ELL3
ADIRF
DLEU7
HROB
DAXX
BFAR
VGLL2
TRPM1
EML3
CARD14
ZNF808
LYPD2
RNASE8
STON1
GAL
ZC3H8
MRPL34
PRTN3
OR2H2
LSG1
TMEM71
NIT2
ANKMY1
NOXRED1
MOGAT3
HSD3B1
GPHA2
KCNK2
ZSCAN20
WDR19
GMEB2
KIF4B
PDE5A
THAP12
OR10T2
MINAR2
SCNN1A
MYRFL
DPP9
CYP2B6
N4BP2L1
TMPRSS11A
KRTAP3-2
SLC38A8
RAD51AP1
PHLDA2
AAR2
FAM163A
CDT1
MAPK14
WFDC8
FAM81B
FGFRL1
ITLN1
ESCO2
GOT1L1
WFDC5
MCRIP2
C22orf23
ASPG
CENPVL1
SLC22A2
OR2T34
SLC13A2
STKLD1
ZNF57
ACKR1
KLHL40
GOLGA8N
HMGB2
TRPC3
ABCA8
HSPBAP1
EXOSC9
POLR3D
SERPINC1
MYMX
CAVIN2
SCN7A
AMDHD1
ASAP2
NCR3
AVIL
ODF3B
HES4
TRIM43
KLRD1
ZNF44
OR2AJ1
UGT2A1
RNF31
PLA2G2F
SEMG1
NBEAL2
CD2
FOXM1
HDC
TNFSF15
ZNF16
IGF2BP2
KAT6B
WDR90
LRRN2
ZNF443
RPAP2
DGAT2
STK36
ZNF552
ENTPD7
BHLHE22
CCDC28B
KRT31
BET1
OR2L2
F2RL2
SIAH3
RAB34
TEX51
CDC25C
SPRR2F
IRAK2
HNRNPCL2
OR2AE1
FUT3
NEK7
LACTBL1
OTULIN
DUS4L
TMEM88
CCDC82
KAZALD1
OSM
DCPS
SHQ1
ZNF789
HEPN1
IRF1
SKA1
PIMREG
PLA2G4B
NR2F2
DIO1
COMMD6
H3Y2
C1QTNF9
AKAP10
OTX1
PDGFRL
AP3B1
TMEM40
ATAD3C
METTL15
ZSCAN22
SSTR4
MIS18A
CALHM1
PM20D1
FAM227B
KRT20
TBC1D21
PDC
GBP5
LIPN
TMEM212
LCE3B
NRROS
ADAMTS12
PMCH
OR5B17
REXO4
C4orf47
RFC4
CHRNA9
GCNT3
KRT76
BMP15
MN1
ANXA2R
SEMA3G
ZSCAN5A
TNFSF10
MUCL3
OFCC1
SEPSECS
SPATA24
FAM166B
HLA-DOA
DPP3
MYO15B
SMTNL1
INTS6
INPP5B
MUC12
LMCD1
IL27
FLNB
BOLA1
TNK1
ZC3H3
SH2B3
ADAMTS14
PDF
HAUS7
HTR3B
LRRC73
ETV3L
PDLIM7
MAT1A
LINGO3
FAH
CCDC103
PITX2
PARS2
RBM11
MINAR1
TRIM38
PUS1
CKLF
ACTN3
AQR
SNX22
ADAMDEC1
TREH
EMID1
GPR156
OR2G2
KCTD4
RASGRP2
SLC8B1
SIX6
C3orf35
IGSF10
ANKRD54
SCAND1
IRF4
ZNF691
CSF3
ITPRIPL1
C2CD4D
UBXN2A
FLT1
SSPN
SLC23A3
NLRP10
FBXL7
TRIM49D2
PML
LAT2
ZNF723
A1CF
GFPT2
SSX4B
ZNF564
CALB1
ADH4
NPR2
ECSCR
IGFLR1
HOXA3
SEC31B
LILRB2
LRIG2
C2CD3
DPH6
OR5AS1
FAT4
SIPA1L2
COL3A1
OXNAD1
RARG
C10orf71
PPWD1
CNTF
SOCS1
TLCD4
MARVELD1
SLC39A2
ZBTB34
GAB4
NFXL1
PLD2
ABCG4
CBLN1
DSE
FAM227A
RO60
TOPAZ1
PLA2G4E
OR52A1
FAM221A
SWSAP1
CMTM7
CLEC1B
UBD
PEX12
PTPN14
IGHG2
ARL14
TRIM11
KHDC1
REM1
IGFL3
POLE3
TAFA4
TEDDM1
AK6
OR6Y1
ITK
ENPP3
TNFAIP2
ADAM30
FOXH1
SEMG2
MFAP4
PIWIL1
PAX8
GCK
FAM216B
USP9Y
CLIC4
CAPN15
PYROXD2
TCF7L2
WDR87
PTDSS2
PHKA2
ADAL
HEPH
CNTROB
F2
PTGS2
LHB
ZNF823
IQCK
EXPH5
SLC51A
JAG1
ZFHX3
ZDHHC9
OR5M1
CD163L1
METRNL
SORD
RNASE4
NOXO1
ACTG2
TLCD5
SETSIP
ZNF467
SDR42E1
SLFN12
FKBP11
TCAF2
ASS1
MT1H
TP73
SMARCAL1
SLC10A5
WFDC10B
PPARG
TP53INP1
MCL1
SPAG4
BPIFA2
TLR1
RNASEH2A
ZNF682
OR12D2
JARID2
HCRTR2
IFNB1
OR2C3
GAL3ST4
KRTAP9-3
RARRES1
OR1K1
ERN2
MAFB
RHO
ZNF433
MTERF2
IQCN
GINM1
TAAR6
C11orf86
RNF185
GALK1
KCNK12
EHBP1L1
EFCAB6
CPM
PARVA
NAIP
RFPL3
DECR2
TLR2
PHOX2B
LBP
RRNAD1
IL1RL2
ABCA9
SHMT1
TNFRSF13C
CYP4F11
APOA4
CCDC87
CHRM5
COL6A6
OR2C1
FYB2
LHFPL2
PLIN5
CPHXL
GNAT1
OR4D10
TBCC
IMMP1L
MRPL35
CYTIP
PSKH2
EVC2
CCL24
CYP2D6
PGAM5
SLC12A1
RNF207
ACE2
TRDC
CRYBB3
PCED1B
RAE1
UCP3
KRT77
BMP5
ILDR1
DNAH7
PHYKPL
ICAM1
TLE6
ODAD2
ACP5
TEX48
GAREM1
OR52W1
FLNC
MED23
SLCO2A1
DEPDC4
OPN1LW
CACNG2
SLC10A2
ACSM6
SCTR
ARSH
ANGPT1
KLHL5
GNAL
AOAH
TECPR2
ZFPM1
CLDN17
BICRA
QTRT2
FSCB
CD5L
SLC25A44
OR4X1
ASTL
C8orf89
SLC6A19
GFI1
TNNI3K
KLF1
CXorf58
ZNF554
METTL22
CRCT1
DMPK
DSC2
PPEF2
CXCR6
ZNF579
DUSP18
OR6V1
RAMP1
IFITM3
CACNG5
HAND1
GPER1
OR1L3
TMEM242
CFAP157
TNS2
PDZD9
ANKRD7
SLPI
WFDC11
HSPB3
PDX1
SIGLEC9
LCE1A
SHOX
LIF
PTHLH
FRAT1
CALCB
MAFF
ZNF285
MPEG1
ZNF572
ZFYVE1
TUBGCP4
DAPL1
CARS2
DRC1
ZNF728
TPH2
ZNF559
TM9SF4
GABRR2
PRTFDC1
MROH6
TFAP2D
TNFRSF6B
IL10RA
CYP2C18
NT5C3A
P3R3URF
KRT2
EXT1
TNFSF11
FGF23
RARS1
MME
C2orf49
HERC5
TMEM95
LCE3E
SEPTIN1
ALDH1A2
KIT
SOHLH2
CHRNG
TMEM30B
MRE11
C2CD4B
ADGRE1
COL8A1
ECHDC2
BCL2L12
TMEM86A
PKD1L1
EPM2A
TCL1B
MFSD2A
ANKLE2
LCN6
KIF26B
DLEC1
TRPS1
STAG2
CFAP410
ACTRT2
PSMB9
NXNL2
HYAL3
GLP2R
ZNF561
CATIP
RANBP17
C1orf226
SLC52A3
SPINK14
VIL1
CLCNKA
C5orf38
SSTR2
CCDC134
IFI27L1
IGSF6
FAM78A
SERTAD4
HAUS1
NCK2
DESI2
PHETA2
OR52D1
FCGBP
KIFC3
CHRNA1
RPL17
TRIM7
AOC1
NTF4
PLAGL1
RSC1A1
MOV10L1
LMLN2
OR7E24
DENND4B
LRIT1
SYT2
KIR2DS2
EDN3
WFDC1
NIPAL1
ZIC4
RNF144B
KRT27
TMPRSS15
KRTAP7-1
POLA2
NOL11
PRKG2
SYDE2
CLDN14
TMEM132E
TSHB
NOS2
CLPSL2
HSPA12B
ZFP36L1
EPS8
C6orf58
PLP2
NSMCE4A
CSKMT
SPINK9
MPO
PARD3B
RASGEF1B
HRCT1
IGKC
FGGY
TMEM186
PTGDR2
CHST6
SLC29A4
USP17L7
SLC32A1
NSUN2
PODNL1
FAM170B
RNF183
NUF2
CASP3
TMEM272
CYP7B1
AQP10
HSF2BP
IFI27
SCLY
ARSK
ZNF74
RRAGD
BRME1
DYDC1
C1GALT1C1L
HEATR1
SEMA6C
PRRX1
C1QTNF2
ADORA2B
TMEFF1
KIF2B
ABTB2
CALHM3
KRTAP2-3
MATN1
TAFA3
SLC25A42
ZNF649
SLC7A14
IL20RB
BBOF1
FBXO7
ITPA
FGF6
TEKT2
OR11H4
KHDC3L
CAT
DOT1L
DEPDC1B
FOSB
CSF1
EIF4E3
MGAT4D
SPATA31E1
TCTE1
PARP16
SMIM31
LOXL3
IMP3
CENPI
FCRL6
H2AC19
RASAL3
OR14J1
CHAD
GCC1
PCGF6
CCDC65
ALPL
ABHD15
THADA
C16orf86
PHIP
C1QTNF9B
TCEANC
ADM2
OR51Q1
CLDND2
EMILIN3
ECEL1
RSAD2
SLC2A9
PTK7
BMF
VILL
RAVER2
RHOXF2
KRT83
GPBP1
CTNS
DYRK3
LMNA
HK3
NOTCH2
RIPK4
CNOT2
ANKRD62
SYCP2
UBL4B
ZNF749
PARD6B
DNAJB1
C3orf22
SPATA21
FOXI1
NXNL1
UPK1A
H2BC15
FOSL2
AR
SMLR1
DACT1
OR3A2
CRYBB1
RHAG
OR5M3
TMEM208
ADGRL4
BOLA3
ESPNL
SPC25
SLC11A1
ALDH3B1
C1orf232
TIFA
LYPD6B
DENND4C
PLIN1
ARID5A
CHRNB4
HSPD1
CCDC178
IGDCC3
KRTAP12-4
SERINC4
RNASE6
CRELD2
CD6
TNFAIP8
COL28A1
SLAMF7
AFG1L
REN
IFI35
CCL13
OR4D2
TLE7
NEU2
PRKCD
FRK
NTHL1
NADK
LEPR
ERICH6B
LGALS12
ALOX12B
REG1B
OR10K2
MYH2
EIF4EBP2
TPGS2
EFNA5
DCD
CARD19
TGFA
MPL
SFN
VOPP1
C16orf74
CD1D
AANAT
OR10D3
OR52N2
FRMD4A
PANK1
ANKRD40CL
ADCK5
CCDC173
SETDB2
SP140
TUBA4B
OR5H1
DRGX
ISL1
WBP1L
SPAAR
FAM3D
CXCR3
KCNG3
LLPH
OR13C5
LRRC8C
TNFSF8
RAMP3
PLEKHS1
SCARF1
NCAPD2
MAGEB6
OR14A2
NUP37
SAMD7
CYP2A7
AFAP1L2
RTL8B
C2CD6
CRYAA
DBF4
PALD1
PIWIL4
MB21D2
AMY1A
CCDC150
CHEK1
SMUG1
OR6F1
C2orf15
ZMAT5
KRT24
OR52N1
PLEKHG2
CXorf38
LRRC42
CNTNAP3
LAMB4
ADAMTS17
GYS1
LTB4R
RSPH9
FAM180A
ACSM4
C14orf178
SIGLEC5
MISP3
FAM20A
HS3ST6
ASAH2B
CTRB2
CD93
PLCB2
GPATCH11
GZMM
SCP2D1
HLA-DPA1
RFFL
STOM
PLK4
EPHA2
CSPG4
SARS2
KRT38
STK3
PLB1
ASDURF
MOSPD3
IFNA4
UPP2
FAM110A
TSNARE1
ZNHIT3
PYGL
HCRT
LPO
ZDHHC13
PBX3
ARMH2
PPP1R26
SLA2
FOXC2
LRRC31
MEIKIN
JPT2
ENTR1
IL22RA1
MS4A12
FAM104B
TRPA1
ROPN1L
IFI44
S1PR3
ITGB3
NR4A3
DNAH14
OR4D6
TAF7L
ZNF446
FBXW12
PHYH
ZC3H12B
KRTAP23-1
KCP
FMO2
MMP28
SIGLECL1
GORAB
ASB10
NECAP2
FHIP1A
UGT2B4
E2F8
OR7G1
LAMC3
CEP85
ATP6V1B1
GIPR
BPI
IRAG2
OR9G4
COL23A1
IL12A
KIAA0895
CRADD
MLH1
GLUD2
APLN
SQOR
CFD
PERM1
TET1
YBX2
OR1I1
INTS5
ANKRD50
OR4D9
COQ2
TRPC4
TIGD6
CES3
ALPG
SFTPD
HES2
CRX
ZNF565
CSF2RB
CYB561D1
ANKRD23
SMR3A
C6orf132
CD3E
SELL
TMC5
TK1
HMGN4
TTC16
TAX1BP3
CCDC184
SLC12A6
ERICH2
RCE1
SLC16A3
MICALCL
TBX19
FDXR
NSUN5
ST8SIA2
CTPS2
HLA-C
AREL1
DENND2D
IL1F10
ZNF585A
ZNF528
NCKAP1L
ATXN1L
FOXP3
SERPINA3
ARHGAP10
GPR84
RTKN2
DUSP12
PLA2G2D
TRIM56
RHOC
LRRIQ4
ATP10D
MCM9
MYC
LRCH1
ZNF225
SMIM5
MC3R
GPR148
KCNJ16
GPLD1
CREB3L4
NPLOC4
PGAM2
DNAH2
DIPK2B
SELPLG
ZBTB42
FCRL1
RAD54L2
MRC1
SAMD9
MYH3
HBD
FUT10
WDR4
ADAMTS7
LTC4S
STK10
KCNJ1
MGA
TEX26
SIVA1
OXLD1
NHLRC1
GPRC5A
ARG2
RNASE3
PRB3
TGFBI
AQP6
OR6C74
RAB11FIP1
PRRG4
ZNF600
SLC12A8
POP5
FUT7
FOXB2
FAM178B
KLC3
OR2T12
XAGE1A
ZNF320
HABP2
OSMR
FAM209A
SULT1C2
NPY
ZEB1
SMAD6
OR4M2
LRRC17
JMJD8
SPAG17
IL15RA
PELI1
SLCO2B1
ZBTB39
TMEM190
TNFAIP8L2
SLC17A8
OR7C2
TBX1
OR2M2
ARRB2
KCNH8
SLC47A2
ZNF571
GPR108
ARC
KCNJ12
CTDSP1
PIGV
RAG2
LRRC74B
PLPP6
SPHKAP
KLK2
OAS3
PCK1
XKRX
GRN
ATP8B1
HTR3A
AGBL2
WFDC12
RRP9
COL16A1
TMPRSS2
KASH5
IL20RA
H3C11
ZNF251
OSTN
SH3TC2
CBX8
ZBTB21
EGFL8
PP2D1
PTCD2
PDCL2
CFAP97D2
CAPN9
PALMD
UGT2B15
TSSK4
SEMA3F
OR5K4
MYB
SLAMF6
MRPS12
HK2
PHACTR2
SHISA3
IL17RA
DAO
RET
CHRAC1
CDC25A
SERPINB7
TSSK3
ZW10
PRSS23
TNFRSF1B
LRIG3
APOL6
GMPPA
MALT1
GTF2IRD2B
CASZ1
LCN12
DIPK1C
THBS1
ITGA1
HTR1F
MOB2
ZNF837
HTRA4
NUDT1
PIK3CD
NKPD1
PDE8A
NDST4
FGL1
AJUBA
TECTA
DEFB130A
GTPBP8
AARD
UQCC1
KLRK1
HIPK4
ZNF429
MROH8
EPS8L1
TCF23
IGSF9B
MYPOP
DEFB121
OR9A2
ENO4
NPHS1
NPY1R
CANT1
INVS
STK32A
DBX2
GPX6
TRADD
PIGM
QPRT
MID2
KRTAP4-2
ARHGAP15
HEATR6
HSPB11
ZBTB46
CCDC180
PTH2R
ZNF296
RRP12
AKAP14
NCBP1
FRG2
FGD6
ING2
C10orf105
MBOAT4
EBAG9
RBMS2
ANK1
SP100
PRR5
CCDC125
SLC27A3
INTS13
ZNF576
KRTAP1-4
PAX4
TMEM159
GPAM
MGME1
OR8B4
CFAP73
SMC6
IMMP2L
ARRDC5
SLC22A11
FPR2
PHB
BHLHA9
SHISA9
ABCA1
NMD3
UBE2J2
CXCL9
OR13J1
PRR9
UTS2B
TTC30A
CEBPD
MRPL40
NOP14
DUSP2
NAT8B
TONSL
OVCH1
ZNF689
MCRS1
CLIC3
LRP2
BTLA
SNAI1
RIPK2
HSD17B1
TM4SF1
BDKRB2
NLRP8
MTERF3
TMEM262
BOLA2B
NLRC3
SLC16A7
C11orf42
TLN1
MEGF11
CFHR4
PKD2L1
MZT2B
TDRD3
PDGFRB
DLGAP5
C8orf33
ISYNA1
SPATA4
C4orf19
NHLH1
TKTL1
HAGHL
DEFA6
ZG16
CLCN1
DCDC2C
SCGB2B2
PHF23
UHRF2
SMIM32
NCF2
PDCD2
ACSM2A
IGHM
KRTAP5-3
GAL3ST1
BANP
OR8D1
CXCL10
KRTAP29-1
CXCL5
H2AC11
TOR2A
GCG
SLC5A4
CDCA7L
KRT6A
BTAF1
SCAF11
SOCS4
TCF7
CGNL1
ACTN4
ZNF620
TSKU
OAS1
LHFPL1
SUPT20HL1
LMO2
ZNF385C
CPNE1
OGFOD1
GPR65
RARS2
FOXR1
ANKRD44
KRT19
PEX2
SMAD3
OR11G2
FAM161A
MID1
FGF22
FGF19
PTGIR
DMRT1
HSD17B2
ADGRD1
MIX23
DARS2
CDKN2B
IL21R
ULBP2
ANTXRL
DNAI2
ZIC5
DRD2
ARIH2OS
EVA1A
FREM3
NAA80
AGO2
SPRR2E
OR1N1
H3Y1
IRF7
CDC14A
C4BPA
EIF4E1B
E2F7
C20orf141
OR4L1
SLC2A12
SMCHD1
INTS14
SEC23A
WT1
CST7
GCDH
UCN2
NKX2-8
INTS7
SNX33
KLHL15
ZNF516
OR13D1
MAK
GK5
CYP3A4
HMGN2
DPPA2
NET1
METAP1D
RAB8B
ACTBL2
WDR45B
TTLL10
SERPINA2
TMEM214
EIF4EBP1
OR4C5
STRADA
FAM78B
OSBPL3
PUM3
TIPARP
RIPPLY3
KATNA1
LPAR5
CYLC1
SNX2
CBX2
SLC16A13
ZCCHC18
PGLYRP2
FAM71B
MMEL1
GTPBP1
ASPRV1
SLC24A3
TRIM31
VSIG10
ATP2C2
GRM6
SLC22A1
NPIPB2
HELZ2
SMPD3
DDX54
PRICKLE3
SHISA7
NQO1
MUC6
WNT4
FAM114A1
NECAB2
CCDC70
FRMD4B
ZNF485
IZUMO3
IL26
RYBP
RGPD2
CTAG2
ENO3
POGLUT1
PLCB3
JAGN1
SLC25A15
C19orf84
ZBTB32
ZNF512B
DDX58
APBB3
PUS3
ITPR3
MADCAM1
PARP12
ACCSL
GIMAP6
TMEM207
PGD
HEY1
MUC17
MDM2
PLSCR2
CLCN2
TRERF1
SAPCD2
ZNF778
MCM6
CYSLTR2
SLC12A3
DCDC1
UMPS
CBY2
TM4SF5
WDR54
SYCE3
KCNJ5
OR51F1
CUX2
ABCC2
PIP5K1A
KLK9
NHEJ1
OR5A2
ASB4
ZNF596
HOXA9
TEKT4
C2orf92
ZNF599
MYL12A
MACROH2A2
PKD1L3
RAPGEF6
TNFSF18
ZNF286A
PRRT1B
ACMSD
NOSTRIN
FAM209B
TMEM45A
PIEZO2
METTL11B
IFNA5
PARP9
POFUT1
BATF3
MEI4
CETP
LXN
DCAF4L2
SLC26A1
MTHFS
GLRX3
CRYGA
LIN37
C4orf36
HOXC9
SLC5A9
H2BC17
ZDHHC15
TDRKH
SULT1E1
PLCB4
ZNF219
REV3L
KANK2
PCNX2
RPP25L
KIF21B
GNAT2
IL17A
ARHGEF39
SNX10
SGMS2
POP1
ASCC3
TMEM117
CATSPER1
C8orf58
LCP2
KRTAP6-3
IGFBPL1
DSC3
DNAH12
TSACC
HMOX1
DOCK11
DNAAF11
ZNF813
CMTM6
ADRB3
C19orf73
BEST3
DDC
C2CD2
CDHR5
RWDD4
UHRF1BP1
PRKD2
RFWD3
ATXN7L2
BCORL1
FAM243A
LIN7A
KLHDC1
PALB2
SLC25A40
NEUROD4
OR2AG2
PHYHD1
CLEC4G
SLC30A1
BCO1
OPN1MW3
LPAR3
CD4
CD164L2
ACTL7A
OR10AD1
ZNF84
FRMD6
CCDC96
ANGPT4
PLAC9
TMPRSS4
SPRR4
CLEC2B
IGLL1
CDH12
SIRPG
CHSY1
CPSF3
FANCD2
RSPH4A
MMP11
CROCC2
THTPA
OR10G7
CD55
TBX5
SLC26A4
PRR14L
C14orf93
ADAD1
GPX3
TBPL2
PPY
CELA2B
POLR3G
DBR1
MRM1
SELENBP1
POLR2M
SHROOM1
IFNA13
USP18
DELE1
SLC35F5
ZNF791
ELOVL5
THAP10
ABCG2
LHX9
TRPV5
ANO2
HAND2
TRMT6
IRAK3
SPTSSA
MYOF
MAD1L1
SLC4A2
CCDC189
THSD1
DMBT1
PTH2
ITIH2
ZFC3H1
MUC19
GNGT2
KRT86
EFCAB3
DPYD
MSH5
SLC8A3
MRLN
TSPAN19
BCAS2
CRYBG3
SPSB4
ENKD1
GPR39
EPS8L3
B3GNTL1
ODAD3
COL2A1
PODXL
CCDC93
TCP10L
ZFP36L2
ZNF335
NCAPH
CENPP
FAM193A
LYPLA1
TUBA3E
GZMH
ZNF233
ACOX3
COX4I2
ATP8A2
UAP1L1
GLB1L2
ANXA4
CYP39A1
ADCY9
NLGN1
OR13G1
SLC35D3
MED30
SFT2D2
AWAT1
ZFP37
HCST
C20orf27
PRSS16
CBR3
HEPACAM2
KCNU1
DRAXIN
C7orf77
KCTD21
VAMP5
CRAMP1
RHNO1
LRCH4
MRGPRX4
SLCO4A1
CPPED1
IPPK
LIPH
NCOA3
PSMD5
DUS2
FAM83D
C9
ZBTB40
CAMK2N2
LYL1
TSPAN9
FBXL20
ADGRG3
C17orf67
UBE2A
INTS4
C7orf57
OR4N4
CBLN4
MPC1L
IQCA1L
C12orf54
IDO2
ST8SIA4
HSD3B2
NEURL3
RGS6
TIMM10
IQCM
POU2AF1
MRPL58
TMIGD2
ACTR5
RSPO4
UCP1
UROC1
GEMIN4
TMEM52
MSMB
HNRNPAB
RRM1
PDSS2
RHBG
MTG2
NOP16
COQ7
SPACA4
M1AP
TIMP4
ACR
CXCR5
CCDC40
SAV1
SPC24
ABHD17C
ZNF549
SCGB1A1
DDIT3
TEX38
PRR36
SAMD9L
NUDT14
GLTPD2
CHRNA6
KREMEN1
TMEM43
ZBTB12
IL17RC
SOX8
ERGIC1
BTN3A1
DISC1
SIK1
CCR6
HSDL2
FAM136A
CREB5
HAT1
OR7C1
OTULINL
ZDHHC24
LRRC23
OR2T27
RHBDL1
PTTG2
FAM110D
DKK2
CEACAM7
FAM205A
CAV2
SLC26A5
EFNB1
DHRS9
ABCA13
HBG2
SERPINB2
NLRP11
BORCS7
TMEM74
OLFML2A
C3orf62
MYH13
GNA15
DNMBP
PAQR9
BSX
NES
TIGD1
WDPCP
ZNF765
GFOD2
ZAP70
EXOC3L1
OTOF
FAM184B
CAVIN4
ATG14
ALG14
USP27X
APOBEC3F
FBLN2
GPR63
PLK3
EBF1
FNDC8
SYS1
IRF5
EMP1
ATM
SLC25A33
TMC4
FMNL3
ZNF331
TCTN2
LCE3A
APOC4
GIN1
TNKS
KLF8
ZNF416
LGALS4
TRIP10
TMEM205
TAS2R30
PTTG1IP
RELL1
NLRP2
SPATA13
PRLR
IFT46
CCDC172
LAMB3
CLDN12
L2HGDH
SLC1A7
CCDC9B
DDX10
CISH
CCNE2
HOXB1
SNCAIP
PEAR1
CDC20
ZNF397
SPATA19
NIPSNAP3A
TPCN1
BIRC8
TBXT
TH
FUZ
KLRC3
AIF1L
NBPF12
LRRN1
TTLL2
OR4C6
ARHGEF4
CSNK1G1
RIN1
CLEC4E
ZNF668
GPX8
VSTM5
KIR2DS1
SIMC1
DYNAP
MAD2L1BP
GPR85
GPR87
SERTM2
SLC52A1
MCM10
SLC38A10
LAPTM5
PGRMC1
EPHA1
LIMS3
HIF3A
TAF3
KRTAP10-11
ALOX12
MAMSTR
SPON2
ELL
FAT1
PTGDR
SMCO4
DOLK
ADAM33
PBRM1
ZCCHC9
ERLIN2
ETFBKMT
XG
TTC32
TRIM69
RASSF9
CFB
SOST
DEFB107A
GGT5
SMIM18
PPP3CC
FNTB
SLC12A4
NUDT5
PLK1
CLCA1
PIGBOS1
TTLL9
OR4A15
MRPL48
PSORS1C2
C17orf107
C15orf65
TRMT10A
FAM89A
KCTD14
PEDS1
TMEM39A
RRM2
EVA1B
ARL8A
HAUS2
FAM126A
SLC51B
OTOG
SLC44A3
WNT9A
PMEPA1
LYRM4
UBXN7
MKI67
BHLHE23
FLYWCH2
MED8
GRK5
SSH3
MEFV
QRFP
POLE
ACSM3
MAEL
TMEM218
RBP5
BDNF
HIGD1B
NOS1
TCTN3
CKAP5
ATP13A3
IL12B
ACOT12
SNAPC1
MAGEA12
OR2D3
PHF2
CCNYL1
SLC16A10
OR5AP2
LGALS13
ZNF425
CYB561D2
BMERB1
MFSD9
RIPPLY2
BRS3
SECISBP2
TERB2
H2BC6
SDHAF2
YAE1
ITIH5
MYADML2
PPP4R3C
MELTF
TRNT1
TPRKB
ZSCAN5B
LRMDA
S100A7
LDHD
ZSCAN12
OR56A5
NTAN1
PIKFYVE
ORMDL2
SUCNR1
IPMK
JSRP1
BORCS8
TMEM200C
TMEM269
JAK2
RASL12
SLC7A6
TNRC6C
ITGA9
CSAG3
TNFRSF8
ILRUN
AMELY
OR6C75
TSEN34
RSBN1L
FANCA
DERL2
ANXA2
POM121L12
ADAMTS1
VPREB1
ICAM5
POLE2
PYROXD1
FBXW9
ODR4
CFHR2
CD24
CD3G
CRACR2B
DPM2
MELK
ZNF490
ABHD12B
TSPAN6
WNT7B
C5AR2
HAUS5
CFAP77
RGN
VWCE
TP53I3
P2RX5
ZNF462
TPGS1
FBLIM1
TEAD2
UGT2B11
SLC44A5
AXIN2
GLI4
BHLHA15
DEFB125
FANCG
LAP3
EPOR
VPS26A
CCDC160
ITPRID1
LBHD1
PDE12
SCUBE2
TAS2R43
ARFGEF3
FCRL2
KIAA1210
FCGRT
SLC12A7
POTEE
FNBP1L
PMM2
DEFB108B
B3GNT2
SLC19A1
UPF3A
HOXA6
SAMD4B
KTI12
TTK
PPBP
SERTAD2
KLF18
HNF4A
ANGPTL6
MBD3L2
DNAJC5B
DMRT3
ZNF750
SERPINI2
XKR8
PRSS8
NIBAN1
KMT5A
RBCK1
C14orf180
NDST2
SH3RF2
TAP2
R3HDML
ACCS
POU2F1
NFKBIZ
AMOTL1
SAMD5
LCE1F
PRR27
OOSP4B
GDF9
GALK2
MAVS
C10orf120
GPX2
RBM20
AFM
MSX1
METTL7B
ROBO1
PRSS33
ACTA1
MTTP
KHK
LMOD2
SERHL2
CABLES2
NOS3
SLIT3
GPN2
ZNF709
GNPDA2
ELP6
ALG9
COL22A1
CCDC140
TRMT2A
SSC5D
ANKS3
CCDC18
EPGN
TAS2R50
CMPK1
GTPBP3
FGFR2
SLN
SFMBT1
BNIP5
IFNL3
IAH1
PXK
KLK11
BCL2A1
UBXN10
F8A2
S100A3
PUDP
LMAN2L
PRH2
SLC22A4
GEM
TNMD
OR52Z1
CCT8L2
SLC37A1
FHL3
TARS1
CCDC33
IZUMO1R
GATA2
KIF20B
BBS9
ITGB2
ARV1
MTMR14
DEF6
PSKH1
H3-4
TBCE
LPCAT1
TMEM253
AMBN
JRKL
IL17REL
ESX1
OR8U9
GNL2
PPP1R11
PYGM
KCNJ11
IFT52
CA7
FERMT3
ATR
EEA1
IP6K3
DEFB115
GMCL1
GABRE
MYOM2
ZNF615
SNX8
PVALEF
LAMP3
FYCO1
SPEF1
BRICD5
DAB2
CD1E
DAB1
ZNF540
LRRC71
B3GNT3
ADAM21
C1orf146
TNFRSF14
CHRNA2
PGC
CYTL1
BLK
EPHB1
PTGES3L
TMEM107
FBXL15
PDE3A
CACNA2D4
RASL11B
SLC4A1AP
TSNAXIP1
MIER2
PRSS50
DDX25
CASP6
CSK
H3-2
UBTFL1
DISP3
PARD6A
FOXN2
KDM4A
DHX34
PADI4
KLHL38
PRKAB2
PPP1R18
POMT2
SSX3
OR5T1
CALML4
CTSV
LY6G6F
MIIP
RIPK1
ATP1B4
CLCN5
BET1L
SUCLG2
XCL1
CFAP43
MYL3
MTARC2
MEP1A
HLA-F
PLEKHG7
PCNX3
AP3M1
COX18
TRIM74
ZCCHC4
CD52
RPSA
CPN2
ARHGAP42
CFAP20DC
USP40
LYPD6
SLC10A4
EHF
DGAT2L6
RNF212B
TMEM231
SOX11
HDGFL1
MICB
ARHGEF33
C1QC
PHACTR4
TEX19
ETV2
MET
GJB5
STK16
TXLNA
SHISAL2A
ZBTB8A
ZFYVE19
GRAMD2A
C11orf65
TRAF1
MPV17L2
CRYGS
TMEM252
FBXL18
LTO1
HIP1
ITGB7
SLC30A5
TMEM229A
MILR1
CARHSP1
TAS2R41
CNN1
ST13
ENOX2
MMP24
OR1S1
TMEM92
RIPOR3
TLR6
HSPB7
TGM3
CENPF
PER2
ZNF619
ZNF487
NAT9
IFNE
TFAP2E
ZNF703
PHOSPHO1
MCM5
IDO1
VPS9D1
DCLRE1B
ADH7
SPANXN3
PXMP2
FAAP24
SUZ12
MAP3K7CL
FAM111A
IL31
AGFG2
RYR3
JADE2
SLCO6A1
TSPYL6
PIGG
SULF2
ZBTB9
CYP26B1
DEPP1
SYNPO2L
SMOX
LURAP1L
MED26
IPO4
NAT16
FDCSP
ARTN
KDM5A
ZNF486
ZNF7
TMPRSS7
PRC1
SPATA31D1
KRTAP6-1
LILRA2
LRRC66
GMFG
TINAG
EIF5AL1
TICAM2
ZNF112
ZNF143
PPP1R32
SPEM1
OR2T35
LRRC72
DPF3
CYP21A2
CR1L
SUGCT
HSPA14
KRTAP1-3
MIER3
KLHL41
ST7L
TBL3
LNP1
ATG10
OR4Q3
LSM4
NUSAP1
MAP4K2
PRL
FYB1
ALPI
ABCA7
NAALADL2
RASA2
VIM
HIF1A
CDX1
NAA16
PRSS21
CCDC163
MRO
CTPS1
NDUFAF6
CXCL17
CCL8
CDC14C
VASH1
HTR6
IL1RAP
SH2D3C
COA7
VMAC
AFDN
GNRH1
EP400
NAGLU
TAS2R5
KLHL30
CCDC102A
PPP5D1
SIGLEC1
GDF10
ZNF621
AASDH
ANHX
EPRS1
TRIM48
HUNK
TRAF6
CDC42EP2
PNPLA7
HOXC5
CD40
EMG1
OR1L4
ZBTB2
H2BW1
CFHR5
KRBA1
ZNF337
RTCB
PRAG1
MROH7
ZNF136
GPR143
SPG21
MND1
SSH2
ZBED9
SPATA22
AHRR
CYB5D1
SLCO1B3
RBBP5
MYOD1
CCDC154
SH3BP4
BTN2A2
C14orf39
F13A1
ARL14EPL
RASL10B
HLA-DMA
KRT4
SOAT2
LHX1
FAM166A
ZNF451
AHSP
YBX3
BAG3
OSTM1
GSDMA
DCST1
PPRC1
CHPT1
BCL6B
NPVF
KERA
HELB
ZC3H12A
FCN3
DEFB118
ABCD1
LEFTY1
CUL4A
GSTZ1
C4orf54
CCDC71L
SPA17
SELE
FOXI3
GRIN3B
CEP162
PILRA
TBXA2R
WNK3
PARVG
SLC10A1
BLOC1S5
MCIDAS
TMEM198
OR52L1
RBM24
DRC7
CFAP94
NPAS4
NUP210
PTPRO
C6orf52
IL9
PRDM14
TPBG
RBMS1
ATP1A4
ABCA10
CDS1
SURF1
MAGOHB
EVI2B
H2BC11
RBM18
MC2R
ZNF843
OR8K3
OR1D5
TEX9
TRIM49
MYO3B
DCT
PPP1R13L
MRPS25
PLA2G4F
PKD1L2
BNIPL
CTU1
MAP3K15
AMHR2
SCN5A
MAP7D3
SOX6
NGF
FAAP20
IL1RN
OR2M4
TPPP2
FER1L5
HERC6
OTOP3
OR10H2
CCDC63
PDK4
OR4C11
BTN3A3
TRIM71
H2AC15
TIGD5
TMEM67
CKAP2
TRAC
SPTY2D1OS
SOX4
OR5B21
OR2T10
RAD51AP2
ZNF90
ATAD2B
UTP20
TMEM125
NFKBIL1
EMC8
SLC36A2
RPL7
PIK3R3
ERFL
FBXW8
ZNF48
CDC40
OPRL1
FAS
SH3D19
LDB3
TFDP3
BTG3
VIPR2
PDE9A
CSN2
MAGEA9B
C20orf144
JPT1
G2E3
NAAA
FBXO5
GPBAR1
C19orf81
MACC1
SH2D1A
TEKT1
PIP5KL1
TUFT1
TCP10L2
GYPA
ATF6B
MRGPRX3
CST11
ZNF671
VPS18
ZNF792
NKD2
RITA1
FOXL2
ERICH3
BECN2
CD86
IFTAP
SCN10A
LARP4
KRT36
SPINT3
RTBDN
OSGIN2
FABP4
FBXL12
IKBKE
TG
ZAR1L
CCDC77
MFSD2B
GLYATL1B
SRD5A2
IL2RA
FKBP15
LRRD1
MOB1B
PAN2
HEG1
PRSS57
GIMAP1
WNT6
WNT2
ZNF594
TFPI
DFFA
CEMIP2
OR52E8
SLC22A18AS
TMEM168
ABCG8
SCUBE1
ZNF497
PTGER4
SERPINE3
XDH
ZNF766
OR10A3
IMPG2
LRRC70
HPSE
AVPI1
UNG
SNX30
PLXNC1
ARHGAP30
KIF20A
ST20
METTL21A
DOK7
ZNF763
CYP2A13
FAM183A
REG4
XAB2
DEFB128
SLC39A5
SERPINA5
TRPV6
FOLR1
TAS2R60
ZNF546
HES6
TKFC
OR6Q1
HIPK2
RAD54L
PLCZ1
ZCCHC7
C1orf35
AHNAK2
CDH22
CSRNP1
PLSCR3
RPL10L
SLC25A10
MOGAT2
MYORG
DYNLRB2
FNDC5
ZNF177
RACGAP1
H2BU1
METTL3
NKAPL
RPL12
SLC25A16
KCND1
HMSD
AVPR1A
EEPD1
SCN4A
CYB5D2
UBQLNL
ZNF784
CSTF1
OR2V1
ABCB5
FICD
TRMT5
OR52N5
OR2F2
IL20
TUBG1
ZNF654
RPL10
MYH15
LIG1
FAM91A1
CFC1
OR2K2
OR2B6
TIE1
SLC49A3
FRAS1
NUP42
CRB1
C2orf73
IL37
CASP14
MAGI3
METTL23
ZNF830
CRYBG1
RXRB
LIPT2
MANSC1
RPS15A
PPFIA1
SPACA5
PKD2L2
CREB3L3
KCNG4
BAX
ZNF606
KCNMB3
CLDN18
IL15
RGS19
ZNF236
FRZB
C20orf202
C17orf64
DMRT2
CFAP54
SLCO1B1
GDF3
P3H2
NCAPG2
EME1
HMX2
TWF2
CCDC177
FAM241B
LCMT2
QRSL1
SPDYC
WDR82
FCHO2
SGCE
GTF2IRD1
C3orf52
TRIM15
CXCL1
CTRC
TNFRSF18
OR2AP1
IL17RE
H2BC1
SULT2A1
PLEKHH2
NEK10
PAIP2B
INHA
KIAA1586
MYOT
KLK4
OSCAR
EN1
KCNE5
PCLAF
NAV1
PHF21A
SHLD2
CLN6
KRTAP13-4
HMGXB4
SIX4
CYB561A3
SLC26A10
GFI1B
TBC1D23
MATN3
TARBP2
PARP4
ARHGEF35
HGD
FUOM
ZNF732
SNX9
S100A2
L3MBTL2
BMS1
GCN1
VNN2
SLC25A21
BAGE5
NMRAL1
CLIC6
ZSWIM4
ZNF302
ICAM3
SCNM1
SPAG6
C3orf36
UPK2
ZXDC
PROC
SLC35F4
ZNF382
ZNF135
OR14C36
ZNF479
CRH
AOX1
AMIGO3
ZNF646
DSCC1
NRIP1
TAS2R16
TST
ASIP
IL18RAP
UTP25
WEE2
ITGA2
DTWD1
PRAMEF1
RGR
SULT2B1
NTAQ1
PXDN
TMEM185B
DNAAF8
SCARA5
TSPAN4
MFSD3
CD109
CAPSL
FAAH2
C5orf46
CEP112
DPEP2
ZNF182
DHRS13
PPIP5K2
GAPDHS
TRPV3
CHP2
SLX4
METRN
TIMM8A
STRA8
DOCK8
LDHAL6A
CELSR1
IL22RA2
KRT5
MTMR12
OR4F6
DNAJC28
ZNF521
SAXO1
CLCA4
PRPS1L1
CEP41
CSNK1G3
CMTM2
TMEM68
C17orf58
GTPBP2
TRIM26
NIPAL4
RNASE12
ASGR2
PLCXD1
SIT1
GPT
PRPH
HAS3
ARHGAP28
CYP4A22
CRYBB2
MMACHC
KSR2
PIK3R5
DNASE2
WRAP73
DNMT3B
DDX11
SLFN5
OR2T8
GMPPB
GPANK1
MUC8
ZBTB7C
OR10H5
WHRN
BCOR
SLC37A4
FERD3L
MRGPRG
ITGB6
MRS2
ETFDH
MALSU1
CCDC54
TNFSF14
TLCD2
VPS52
CCDC171
LRRC3C
PABIR3
C1orf56
DEFA1B
CCKAR
ISM1
CKS2
ADORA3
CABYR
CTSL
MFSD14C
AKAP17A
GSC2
CST8
C11orf53
CSDC2
FAM25A
TMEM109
TERT
COX6A2
VSIG10L
ADCY3
SLURP2
TRIM77
HAPLN1
PRR15
ASCL3
HYAL1
TCEA1
FER
NKX1-2
PTX4
TMPRSS11F
GAS8
CLPS
MYOM1
RBFA
TIPIN
PROK2
ZNF775
CSF1R
PPP1R13B
SORBS3
CCNJL
CTDSPL
FCN2
LAT
ZNF341
OR8B2
TMEM44
MYO1F
GSAP
PLA2G2A
CD160
RNF222
TINCR
GNAT3
SCO2
MAML1
ABCB1
OR2A5
OR6C65
SHKBP1
BIN2
IQCF6
ZCCHC8
MLX
TRAPPC12
DYDC2
SERPINB8
C8orf48
P2RY1
PRRT3
SCAF1
GNB1L
E2F4
POLB
OR1F1
HSPA1B
ZNF782
SESTD1
POLD3
PRSS58
GRK7
UTP23
TIGAR
QARS1
ZNF519
FBXO17
SERPINB12
ASPHD2
GPRIN2
ZNF692
A4GNT
TPTE
PPTC7
MUC1
CD69
DPRX
SOX3
MCMDC2
EMILIN1
CYP3A5
RGS1
DNAI3
LIMA1
PRRX2
LMO1
CCL4L2
RHCE
TMEM203
TOPORS
UPB1
ARHGAP31
RFLNA
SMIM15
CITED4
NKAIN4
KLHL34
LONRF3
TFPT
TMEM200A
GPR101
WDR49
ENPP6
GPR20
OPN1SW
RASSF1
IL18
OPN3
TBX15
INSL4
PBLD
SRPK3
PRSS55
MYLK3
SLC13A4
NADSYN1
C1orf87
PRAME
NXPH2
FOXA2
HPN
SV2C
C3orf85
LGI2
NOTCH4
ECM2
NTN4
CLCNKB
EFEMP1
PTGS1
NOP2
COG2
ADIG
FBXL13
DUSP9
MYO16
S100P
MAPKAPK3
EFHB
CXorf51B
SEPTIN10
CUZD1
CLDN20
TLR3
GCNA
GRPEL2
KRTAP1-5
ZBED6CL
SPATA16
KIF7
GNG8
COIL
ZNF677
CXCL6
ZNF83
DENND4A
TOR3A
OR5D18
HBQ1
TP53
AGR2
HTR1E
C10orf143
NXPE2
GHRHR
MS4A5
ENOSF1
SLC22A8
OR1M1
JAM2
DEFB133
OR10H1
CCDC192
IQCF3
SMTNL2
CCN4
LIPI
MMP20
PFAS
LY86
OR5K3
ARMS2
WDR43
PDLIM1
SMC1B
SH2D4A
ICOS
ELK3
EFNA4
IFT20
GAS1
MTFR1
SYT17
TRIM34
ZFPM2
FABP2
CD33
LIN28B
SPI1
TEX13D
OTUD4
BRD7
PYGO1
OR11A1
HMCN2
XPO5
CFAP61
RCSD1
ADIPOR2
NKAIN3
AK9
FNDC4
OR52E5
TTC39C
ORM1
FAM9A
OR8B12
ELOVL3
PMAIP1
ATP8B3
MED18
SMIM22
ZMAT1
EXOC3L4
DALRD3
EXOSC2
MRPS17
GALR1
GLTP
SLC2A6
ZCWPW2
HADHA
DPPA4
SPN
IQCF5
PRSS35
THEM6
MRPL39
IFT88
GPR137
DCAF12L1
TSSK6
IQCA1
STYX
NT5C
SPATS1
TEX101
HTN3
MIXL1
LAMA3
C17orf50
P3H4
BLVRB
OPN1MW2
C9orf116
ZNF239
HOXB6
IGFBP6
PARD6G
LITAF
BEST4
LIPC
ARHGAP22
TMEM131L
DHRS7C
INSRR
USP41
SLC22A5
SLC25A19
CHD7
FDXACB1
H3C7
KRTAP19-1
IL3RA
BAD
B3GNT8
HAS1
BBS4
SFXN1
WDR25
SNX19
HBEGF
EPHB4
SYCE1L
KLF14
CPLX4
ITLN2
VASH2
VN1R1
CLDN23
UTP15
SH3BP5L
TRIM35
OR5AL1
ZRANB1
WARS2
PARP11
GZF1
ATMIN
FZD9
IGDCC4
ST3GAL1
UMOD
CHST11
FZD6
CPS1
TM4SF19
PNMT
CACNA2D2
C2orf88
SIGLEC7
CXCL13
NARS2
OR10S1
KMT2C
OR6N1
C1QL2
EPB41
TMEM225B
SCRIB
KATNIP
ODF1
SLC9C1
TREM1
KRTAP10-4
MIER1
UMAD1
SERPINA9
PPM1D
GPR45
ARHGEF10L
DEFB113
ZNF831
TMEM234
PALLD
SFTPA2
LYZL6
POF1B
LHX6
DES
SHH
TEX30
SPRY4
H2BC9
ZNF793
APOA2
FATE1
FSCN2
NR6A1
PGM1
CDH4
NXPE4
NXT2
AHSG
GOLGA8S
CCDC169
HOXB4
MSANTD1
LRRC15
ZNF560
TOX3
MALL
RNF34
ZBTB4
GDF5
MRPL32
CHIC2
VSIR
FMR1NB
STARD5
PPP1CA
GDPD5
NKAIN1
TBC1D22B
DPPA3
VSX1
ERCC2
CYP2S1
CLEC12A
CTLA4
ARMCX5
ANKRD34A
USP3
CCL16
PLEKHM1
PDXDC1
ACP4
CLDN16
TXNRD3
ASB15
BFSP2
MIGA2
NAT14
MCAM
TBC1D10A
CELF6
CNR2
GLYATL1
SLC44A2
SIN3A
MAFA
CCR8
ZNF282
TNFSF13B
TPSAB1
RPL6
CDCA4
TACR2
FUCA1
CHFR
KLRB1
TRIM14
SRBD1
CSNK1A1
TTC28
TPTE2
RNF215
NPSR1
C5orf15
MAP3K4
STARD8
PANO1
MED14OS
VCX
SERTAD3
TOE1
KBTBD4
FAM13B
PLAGL2
CBL
TAS2R39
CCDC152
PDE10A
C12orf75
TMEM217
TRUB2
VANGL2
ISM2
CCR5
H3C4
SNRNP40
DYNC2I2
MTRNR2L3
WFIKKN1
SCRT2
UHRF1
KRTAP19-5
NIT1
TUBGCP5
FAM76B
PON1
LHX4
PUS7
LSM2
OR13C2
IL10RB
ABO
LRFN4
RNF213
GSTO2
SIGLEC8
ZNF777
GBP1
CCHCR1
PHF21B
SCGB3A2
MARCHF8
ANKRD53
PRR23A
RTP4
AGMAT
ZNF597
USB1
CCDC198
SMIM33
PRPF4
PLEKHF1
EDN1
MTMR8
KRTAP12-1
ZNF460
COL4A5
PRR30
GAL3ST3
ATP11A
PPFIBP2
LHX5
C11orf45
PARP15
ORC6
ZSCAN30
TRIM64C
SLC16A8
LTBP1
ODF3L2
MITF
BMP2K
HDAC10
DIABLO
FAM90A1
SLC5A6
B4GALT7
ADCYAP1
ZNF131
POU6F2
LGALS16
OR51L1
GALT
DYNC1LI1
NFILZ
GGT6
KIAA2026
SLC9A2
LYST
IZUMO4
GTSE1
IFNL4
RUBCN
EEFSEC
SPDEF
OR2B3
FOXA1
ABCA12
KCTD19
DFFB
CRYZ
OTUD7A
CD247
MKS1
NIPSNAP3B
NAF1
ABCC12
RPS6KA3
TNIP3
CDC20B
QPCTL
GPHB5
OR2W1
FCER2
FOXRED1
SHCBP1L
NHS
IL16
RNF182
C11orf1
PACRG
ARID3C
APOLD1
CABS1
KBTBD7
RNF135
SPANXN5
ANXA9
SLC35C1
ACAP2
CEACAM5
SLC35G4
LYZL1
CCNA1
ARSD
SETD1B
GPR55
ETV4
RIC3
ZNF570
ZNF134
SLC25A18
NXN
CACHD1
EIF4EBP3
TMEM69
LY6D
LBX2
ETV7
CYP3A43
TCF19
GRSF1
AMACR
KCNJ13
AP1B1
SOX30
NFE2L3
ZNF334
PECAM1
UBOX5
CD3D
GPR82
CACNA1F
ZNF662
FGD3
GLA
LCN15
HLA-E
KIF18B
SAG
TAS2R45
FAP
RNF122
BRD1
CACFD1
SOS1
CD53
ERP27
TASL
CDK4
LEXM
STX8
SULT1A2
IER5L
C2orf42
AIG1
COL6A5
LONRF1
KLK13
ALG1L
CDH6
TOP3A
SH3RF3
ZIM2
FLII
LRBA
FOXA3
ELP1
MNDA
HERPUD1
LBR
EFS
GAPVD1
ERBB2
TFB1M
PPP1R27
KCNMB2
ZNF665
NINL
OR2G3
DMRTA1
C9orf92
SRM
OR2T11
SARNP
C9orf152
GPAT3
RAB17
HSD11B2
NUDT6
SYVN1
CCDC69
ARHGAP36
GPR149
SHARPIN
FAM83C
TAC1
GPR132
PDE7B
SCAMP3
PTF1A
LRP6
MYH11
IL17B
TTC38
PRDM10
SPIB
NUP188
SLC38A5
CDC42BPG
THAP1
BHLHE40
BCAT1
IRGM
CERS3
ZNF575
TLE1
AGPAT3
EMB
CXXC1
ABT1
BTK
REV1
TGM7
TICRR
AFAP1
MYBBP1A
TESMIN
CUL5
ZRSR2
RYR1
NEIL3
COMP
LPAR1
VRTN
ZNF786
PTPN6
TSPAN12
PITPNB
HTRA3
RFXAP
TMEM200B
BRF1
NUP35
MICA
DTWD2
CDKL2
KLHL1
UBE2T
TXNDC9
CD200R1L
IL1R1
HSH2D
VPS16
HNRNPCL1
LRRC24
GPX5
TRAIP
SMOC2
OR1E3
MTIF2
MGAT4A
TMEM199
TPH1
C14orf177
REST
COL7A1
BMP7
USP53
RNF126
MSRB3
FCHSD2
CDHR4
SERPINF2
GPR88
PSMB8
ROS1
FREM2
PSME4
PRXL2C
CEACAM16
NR2C2AP
MXRA8
TBX21
CCNT2
UBE2L5
PIH1D2
DNTT
DDX52
RC3H2
MBTPS2
ERVV-1
HARS2
B3GALT6
BPIFB2
KRTAP3-1
PBDC1
CD300E
PNMA8A
PIK3C2A
P3H3
GSTM1
PLA2G4A
CLHC1
CLDN4
TSPAN16
DEFB136
NOTCH2NLA
CASS4
TMEM270
TREX1
LYRM7
C1RL
RPL26L1
EPAS1
TMEM114
CCDC62
C5orf63
ZNRF1
NFKBID
ABI3BP
GNB4
DENND5A
RFC5
FES
MAGEB16
TECTB
MC5R
CMTR2
PCSK7
POLR3GL
HOXC11
DUSP11
ANKRD60
PLA2G6
MPZL2
ST6GAL1
ANAPC16
THNSL1
TMEM60
EXOC1L
UBASH3B
FAM240A
MGARP
MYO7A
CD1B
LYG1
CALCOCO2
NABP1
PYY
DCAF15
TNFRSF11B
SOX7
SERPINA4
ARMC5
IGFN1
FNDC3B
DCST2
HENMT1
ORC5
DNAH11
SOWAHB
OR5AR1
PLS1
GNG13
PAWR
OR12D3
GADD45G
CALML6
FAM106A
THAP8
SLC15A3
TSPO2
PDZK1IP1
CP
PDSS1
TRAPPC11
IQCD
RGL3
SERPINA7
GALNT3
CCL25
TTC21B
PRB4
GSTCD
PCF11
CELA1
FASLG
ARAP2
TMX1
CRISP1
TGIF2LY
CREBBP
KDM8
TXNDC5
RFX1
DERA
ACTR8
OBI1
LYPD3
OR10Q1
OR10G2
KCNA10
VCL
H3C13
THAP11
ZNF205
CTC1
PLCXD3
CEP63
SPRR3
JMJD6
CYSRT1
HEXIM2
MTERF1
ATP12A
EBF4
NRM
TRAM1L1
TXLNG
POMT1
TP53I11
GLYATL2
COL5A1
FAAH
SFTA3
ENPP1
PSG2
TYR
IL27RA
ARHGAP24
CRK
OR10G6
PTPRG
OLIG3
ALDH1L2
VAMP7
GLT6D1
TSEN2
ANGEL2
STK31
PGLYRP1
XK
H3C2
DDX49
ATL3
REP15
BORCS5
SPSB2
SBSPON
ERV3-1
RXFP2
EFNA2
FAM83E
TNFRSF17
GBP6
CCDC175
PCGF2
SH2D1B
CHMP2A
MYO5C
OR10W1
OR8U3
TMIGD3
SLC15A1
PPP1R17
GNRHR
PPARGC1A
ZNF555
HOXB5
SLC9A8
STEAP1
RNF217
COL5A2
GNG5
SMURF2
USF1
NOX1
CNTN5
PCP2
WDR73
MAPKAPK2
MROH2A
METTL25
KCTD8
SPRR1B
WNT1
ZNF441
TAF4B
PTPRB
ACOD1
LILRB4
NTMT1
MFSD1
SMO
USP51
TUT1
MYBL1
MMP9
FBF1
OR52B2
TRDMT1
CPB1
EIF2S3
ENTHD1
KCNV2
MS4A7
H3C6
KRT75
ZNHIT6
TMIE
POLR3C
NIPBL
CLPSL1
RPP40
LARP7
MSI1
CLYBL
SGK3
C15orf61
LETM2
FAM53A
KLF7
NSA2
CLDN34
PRPF38A
TRIM49B
ZNF880
ENTPD1
SELENOS
LZTFL1
GP5
CCRL2
DNAJB12
WDR89
DET1
OR56A3
TEX10
SEBOX
EFCAB1
SLC25A22
IWS1
MUTYH
SLC16A14
ACBD5
OR8D4
CHAT
GNLY
SLC4A11
GK2
EEF2K
LRRC56
BARX1
RETSAT
GRAMD1C
CHST4
CAPG
HIRIP3
ADAM29
CAPN14
OR1B1
ENTPD2
SIPA1
HGF
ARL9
CATSPER3
DPEP3
ADAMTS6
TADA2A
DDR2
EIF2B4
CBLL1
MYCBP
CASP8
SLC22A25
MYH9
NFATC2
RAVER1
NOS1AP
HBZ
TRIM25
GPC4
RAB41
STX18
HSF5
PXDNL
GOLGA7B
SYCP1
FGG
ZNF256
DUSP5
TIMP1
ETV5
YIPF7
FER1L6
MRM2
FAM120B
KNL1
CLUL1
EFCAB10
DNAJC5G
ARF6
GALNT14
VASN
STX11
SHMT2
C1QTNF3
LCE3D
ZNF8
SLC25A14
ZNF835
C7orf33
NUDT4
C17orf100
BLOC1S3
FGF21
CLDN6
DDX53
PAX5
IL33
EREG
KLHL35
PHF6
FAM217A
RPP38
HTR4
SLAIN2
FAM222A
TRPC6
CHODL
TBATA
NT5E
TMEM52B
OR52M1
CRY1
KCNJ2
OR2Y1
GPATCH4
GHR
EIF2AK3
CALB2
IL11
OR5AC2
NCF4
NRN1L
ACO1
RNF227
CATSPERG
SIRPB2
TFAP2A
KIF1C
BEND7
DEFA5
ZNF648
SHROOM4
B3GALT4
TULP2
DPH3
PHOX2A
PXDC1
S100A14
TADA3
CCDC50
UBA7
NECTIN2
NOBOX
ZNF502
CSN1S1
MMAB
RARRES2
TMEM132D
HMGA2
SIX2
SP5
CRLF2
DAZ4
HDGFL2
TACR3
KLK3
GAL3ST2
NRP2
PIM1
HPS3
LRRC55
ESCO1
SLC46A2
SSMEM1
TP53INP2
PGBD4
RAB19
RANBP6
HEATR5A
REEP3
KLRC4
WDFY4
CCNDBP1
SPANXN2
BAG4
ZSCAN21
CYP2F1
SLC19A3
ZSCAN9
GRIN2D
SMYD3
MYL1
TINF2
POSTN
PCGF5
CT83
PLCD3
H2BC7
MRRF
SLC28A3
HEXD
CPVL
A4GALT
OR6B3
SLC2A11
DKC1
MGAM
ANKRD30BL
C10orf126
B9D1
RB1CC1
ZNF626
DEFB104A
GNPAT
ULK4
MFAP1
ACVR1
H1-5
DOCK9
COQ8A
SYNE2
RBM15
SNRPD1
TOM1
SGSH
C5orf34
IRAK4
RECK
UTS2R
RHEBL1
ALPP
HOXD3
CBX1
OR6C3
OR6K3
MLKL
CD28
GHDC
SLX4IP
YARS2
SMAD1
RNF2
PRSS48
PPP1R3G
TUBB1
BRCA2
TNNI3
COG5
SPINK5
MUC7
KRT40
KIAA0040
RPRM
MORC3
CCDC185
NEURL4
GSTT1
NPC1L1
CDKL1
MYL4
ASB14
DDX20
OR5F1
DISP1
KCNMB1
H4C9
CATSPERD
OR51G1
LEKR1
ROBO3
LCA5L
CYP11B2
LCE2C
CUL7
C5orf67
POGLUT3
ERVV-2
GRID2
CALHM4
PLEKHA7
C20orf85
TNF
C12orf43
ART3
CDKN1A
AHCYL2
KRTAP4-3
PREP
EHHADH
NUP155
ASCC2
PAX9
SAMD3
ANKRD30A
OR8S1
TEX15
PZP
PDLIM2
SMPDL3B
ANKS4B
RGS10
DUSP7
SCRN2
MEMO1
PLCH1
ERICH5
GFY
CST9
DIPK2A
ETNK2
RBM15B
PGAP6
LRRC9
SRR
R3HCC1
HYI
GEMIN7
KCNRG
ZNF35
RFXANK
ITIH3
SYNCRIP
RBL1
BTBD7
NANOS2
SLC25A13
ZNF232
TFF3
C12orf50
KRTAP25-1
SERPINB5
RIOK1
INSM1
CLCF1
CHRNA10
MYMK
FAM236C
ZNF184
FAM214B
ZNF469
PLAAT4
CCN2
GABRA6
AWAT2
SPINK8
REELD1
PPDPFL
HLX
RHOXF1
LY6G5C
SPTLC1
TBC1D13
TMPRSS6
OPA3
C6orf47
ERCC1
GLYCTK
TMEM255B
C13orf46
SMIM11A
HYAL4
KCNK3
ANKRD18A
ANGPTL2
GGTA1
C1orf210
HYAL2
ZBED6
CD83
OR5P3
GALNT5
TEX55
ERN1
TLR8
ESRP2
PNLDC1
SLC6A4
TMPRSS3
DRD3
PCK2
SLC16A9
BOK
TTC23
ABCC3
TTC23L
TWF1
KRT32
DZIP1
CFAP97
PRPF18
PLAU
LEFTY2
CDSN
NUCB2
GADL1
KRBA2
PRIM1
HPS4
DPH2
OAF
IRX1
OR4K2
RNF113B
EXOSC4
ASB18
PSMB10
FSBP
PYDC1
AKAP7
LRRC43
RSU1
EXOG
OR52E1
ABCB10
PAQR5
OR51A7
CCDC78
BAHCC1
OR51M1
IER2
ANO4
ATG2A
PLPPR3
KCNA7
SCP2
MCM8
TSPAN33
ARL16
PRSS12
OGFOD2
ZCCHC3
DUOXA2
MAGEA1
NLRP12
NYX
TMEM158
PRORP
PAPPA
SEMA4G
RNF133
ACVR1C
SMAD9
G6PC2
TAS2R19
C8B
SFTPA1
OGDH
PHKG2
AQP5
NPY4R
OR2A12
RUNX2
MXRA5
OR2B2
PTPN7
SNUPN
KLHL23
CD84
CCPG1
TMEM47
CSMD3
GLMN
TMEM72
GXYLT1
OR10J4
PKP1
TMEM255A
EDN2
PEX11G
FARS2
GABPA
ECRG4
LAMA2
KNTC1
MED9
TTC12
PLEKHG4B
C1orf105
MNAT1
COPRS
NCOA7
WNT10A
LMO4
ST6GALNAC6
AP2B1
BLOC1S1
DUSP1
GPX1
ATG13
RANBP1
RHOA
GRIN2B
KCNC2
RUFY2
NEK4
MAST1
MGRN1
MFF
DNAAF9
RND1
CNDP1
RAB12
MBNL2
CDK17
MORF4L2
EBNA1BP2
FEM1C
UGP2
FIS1
DOCK4
DCTN1
NDUFS6
IMPA1
REEP2
TBCB
KIAA0930
SDHB
EFR3A
FAM234B
MAPK8IP1
LAMTOR1
ZNF428
KLHDC2
ERLEC1
SDHAF4
MAGED1
NLK
CLDN11
PEX5L
MRPL10
KIFC2
RANBP9
ANKRD17
CTXN1
UBL3
PTK2B
TACC1
PPP2R1A
PSMB6
EHD3
PNCK
CYRIB
PSD
EPM2AIP1
SCG2
ANKH
CD200
NDUFA2
CRYL1
SATB2
MAPRE2
NRDC
CCDC13
TXNL1
ACOT7
SEMA6B
HSBP1
GFAP
LRRC47
TRIM45
DYNLT3
EML2
SSRP1
ZC3H7B
SYNGR3
PPP3CB
CFAP36
SART1
TMEM178A
SYT13
CAMK2D
PCLO
RBSN
PPP2R5B
RAN
CDK5RAP3
SLC36A4
TNFRSF21
TMOD2
DAZAP2
ACTR10
SLC66A2
PAK1
ADD2
NRXN1
CLPTM1
DCLK1
H4C12
DNM2
SCD
SIN3B
SLIT1
CD63
TMEM59
INA
IDH2
SLC1A2
GNAQ
FAM131B
GGA3
TCF4
CAMKV
ATP5MK
KIF3A
NDUFB4
HSPA4
ADH5
ARRB1
H2AZ1
DNAJA2
XRCC6
NPIPA1
MBOAT7
CTNNA2
MCTP1
ARPC4
RELL2
POLR2A
PTPRT
TM9SF3
BBS2
PURA
GIPC1
SMIM14
CNKSR2
KLHDC10
DEAF1
GPC1
ALDH9A1
ATP5PB
BRWD1
GHITM
MINDY3
PCSK2
DEXI
SIRT2
LUC7L3
ETNPPL
IFITM2
UQCR11
TMEM132B
PEG3
PRRC2B
C19orf53
SREBF2
NGRN
ATP5MF
RSL24D1
DESI1
MTA1
CYP51A1
SRI
EPHA4
UBE2D2
SMARCA2
PDIA3
ZSCAN18
DDX3X
GLUD1
ATP6V1H
TALDO1
H3-3B
SREBF1
FUS
RPAIN
RABAC1
ATP1B2
NCEH1
FBXL5
SCN8A
SOD2
SVOP
WDR7
PARK7
ATP5PF
RRAGA
PSMG3
SEC62
JAKMIP1
PSENEN
FGF12
HCN2
OBSCN
RAB39A
UBE2E1
TAF15
SQSTM1
MRPS21
SGSM2
RANGAP1
FEZ1
TCEAL7
CPLX1
NSG2
UFM1
BRI3BP
EIF3A
SEC14L5
MRPL41
PFDN6
DYNLRB1
HNRNPUL1
IL24
MTRNR2L1
C1QTNF4
SIGMAR1
ITPK1
ENTPD6
DDX24
TF
APOE
ARL6IP4
GNG7
DSTYK
SEMA4D
H1-10
SCAMP1
RYR2
ECHS1
CDKN2D
PSMD8
PDE7A
TOMM5
PSAT1
VDAC3
AKAP1
SLC12A2
NEFL
AP2S1
ATG12
LAMP1
NBL1
KCNT1
TMEM126B
CAMTA2
RALGDS
GUK1
DNAJB6
GPM6B
SUCLG1
ZNF281
NR1H2
PRRG3
GABRA1
ATOX1
KIAA1549L
MYO5A
LIPE
CAMK1D
CFDP1
OPALIN
CYCS
SCAMP5
C4orf3
WDR47
ATP6V1E1
TCEAL1
MEGF9
SHC3
GABRA4
STX1A
PSMD2
PARP1
NUMA1
YJEFN3
HK1
TIMP2
KIAA0513
SLC4A4
ATRNL1
CBX6
FAM171B
TMEM9
TRIM2
ZNF500
GABRB3
KCNQ3
CAMK2G
SUB1
HPCA
BSN
BLCAP
NFASC
TMEM184B
PPIB
LONRF2
HMGB1
DVL1
WSB1
PTPRA
MARK4
PET100
FAM171A1
MAL2
CIRBP
MEF2C
ARHGAP26
SPOCK1
PTPRK
BCL2L13
PDCD4
NEDD8
NFIC
EIF3C
CSNK2A3
AKAP11
RNF167
TIMM17A
PFDN2
ITPKB
EPHB6
AMFR
ZDHHC17
PTBP1
NGEF
USP11
PPFIA2
ARPC5
GSK3B
MAST3
MRFAP1
AARS1
EIF3K
REX1BD
CSRP1
SPAG9
SYT4
SLC8A1
VBP1
HSPA12A
PAIP2
TTC1
DPP7
PITPNM1
RPS15
RUFY3
APBB1
AP2A1
ZNF574
HECTD4
PTGDS
SPTAN1
NAPA
PCGF3
CNTNAP1
CAMK2B
NUDT21
UQCRC2
DLGAP1
PPIAL4A
DLG2
KCNK4
ERF
ADD1
NAT8L
TMEM213
RBM3
PDZD2
CREG2
NUCB1
HDLBP
PDCD5
LMTK3
G3BP2
CAPRIN1
PSMC5
NDUFS4
TOMM34
ACTR2
TLE5
DGCR2
TIAL1
REEP5
DIRAS2
PHYHIPL
SVIP
TMA7
CLSTN3
CRMP1
ATP9A
DLGAP4
LGI3
RASGRF2
CAMK2N1
LY6H
TPM3
COX7B
MARCKSL1
ATP6V0D1
VSNL1
SERGEF
SDF4
MYT1L
CD99L2
CDIP1
PDHB
CMC2
CAMKK2
MLLT11
PPP1R9B
BRD9
MYL6B
PLK2
AGAP2
MAPK8IP3
SECISBP2L
RPRD1B
GPI
DLG4
HSPA13
CCDC61
NYAP1
HUWE1
PREPL
TRAP1
SRSF1
CNTLN
ATL1
SCN1B
TUBB2A
VDAC2
SRP14
ATP6V0B
HACD3
CDIPT
ATP6V1F
STRBP
GABRB2
NUAK1
RTEL1
HNRNPCL3
ZNF696
GALNT17
SCG3
RPL23
AGBL5
IDS
TMBIM6
PFKP
MAP1LC3A
CDKN1B
NPDC1
NRCAM
SLC8A2
ZNF483
CADM4
PRPF19
SPCS1
TPI1
RERE
CAMK2A
PTPRN
SLC25A3
SLC17A7
SATB1
PMP2
C1QL3
PDXP
ST3GAL2
MEPCE
THRA
MRPL28
CSDE1
AQP4
S100A1
SLC25A6
ARHGEF25
MPC2
ABR
EIF1AX
HNRNPA2B1
MAPK10
NDUFB2
PEA15
MARCKS
MRPL33
EVL
SHISA4
ATP6V1A
ACACA
NCL
SRPK2
TSC22D1
PPP4R3B
COX7C
PDE4DIP
SLC1A3
TXNL4A
MOAP1
YPEL5
CBX5
NPTXR
RBFOX3
TET3
NUCKS1
OAZ1
AMPH
MATR3
MAPRE3
PPP2CB
YWHAG
PPP1CB
CDK16
ATP5F1D
ARHGDIG
ARL6IP5
FBXL16
MEGF8
KIF5C
NPTX1
PFKM
DDB1
PINK1
TOLLIP
C18orf32
RAB6B
C11orf58
NECAB1
NCS1
OPTN
CYFIP2
BAP1
CAP2
EIF4A2
ARF1
CST3
PI4KA
RPL27
BEX2
CALM1
ITM2C
ATP5MJ
GABARAPL1
USF2
PACSIN1
BEX1
SRRM3
PTPRN2
APOBEC3A_B
TMEM30A
PLEKHB2
ATP2B2
PRR12
FAIM2
CUTA
EIF4G2
CSTF3
GNB1
DMTN
AP2M1
NDUFAB1
CAPNS1
PRDX5
NDUFB10
PPP2CA
SNURF
DTD1
RBX1
ULK1
SPTBN2
PHACTR1
TSPOAP1
GRINA
NCAM2
SEPTIN7
CALR
PRDX1
GAS7
SARS1
NFIX
ATP6V1G2
FXYD7
CDC37
SYN2
UQCRB
PRKACA
HNRNPDL
PRKAR1B
LMO3
CEND1
FADS1
ADCY1
ENC1
PRKAR1A
SPATA2L
MIR9-1HG
CLTA
POLR2E
NSF
KLHDC3
RNF157
GPX4
ITFG1
ATP5ME
CCDC137
MAP2
TPPP
DOC2A
ALDH2
HNRNPUL2
MDH2
RAPGEFL1
NFE2L1
SULT4A1
CADM3
CHL1
TSPYL4
DGKZ
RNASEK
PLCB1
NDUFS5
NCDN
ITM2B
GABBR2
SEPTIN3
ELAVL3
H4C5
RAP1GAP
RGS4
ARHGEF2
JPH4
STMN4
FASN
FAM168A
NAP1L2
C1orf115
P4HTM
NDUFV2
RNF11
ADARB1
TAL1
CD22
DHCR24
TSPYL2
RUNDC3A
EPN1
MAPT
ACSF2
PNMA2
RABL6
WNT3
AHCYL1
COPS9
ATP5PO
SRSF9
HNRNPD
COX7A2
OSBPL1A
ARPC2
CELSR2
SNRNP70
COX6B1
MAPK8IP2
SKP1
HABP4
AAMP
COX6A1
COX5B
ID2
NDRG3
KLC1
NPTN
HIGD1A
FN3K
SNRPD3
GLS
PDXK
CLTC
CNBP
FXR2
CLU
MT3
SNN
SLC12A5
GOT1
CCDC47
PFDN5
RAB2A
VCP
AGAP3
MTCH2
ACAD9
TTYH3
EPB41L1
STMN2
GSK3A
PRELID3B
SPG7
ARL2
BEX3
HSPA9
CD47
FKBP3
AP3B2
GNAI1
GABBR1
CELF4
PJA2
PRKCB
NDUFB6
MAP1B
TMEM59L
NDUFA13
HNRNPU
SLC24A2
SUGP2
TUBA4A
KHDRBS3
KIF21A
BSG
TOMM20
TPD52
GAP43
HTRA1
ANKS1B
SUPT7L
BRSK1
ACSL3
GIT1
EIF1B
TERF2IP
MEAF6
RTN1
CLSTN1
RTL8C
UBL5
SCD5
FBXW7
TMSB10
CLIP3
ABI2
LZTS3
RAB7A
PRRC2A
SPRYD3
NUDCD3
RGS7BP
CTSB
APMAP
NRGN
EDF1
YWHAQ
EIF4H
THY1
NAPB
MESP1
BNIP3L
SNRPN
NDUFB8
ATP2A2
JOSD2
TAGLN3
TMEM106C
SV2B
YWHAB
SPARCL1
OLFM1
NOMO3
USP22
SC5D
HSP90AB1
UQCRHL
SRSF5
ATP5IF1
CALM2
SIRPA
ATP6V0E2
CNTN1
SEPTIN5
PIN1
ASPH
ELK1
APLP2
NELL2
NEFM
YWHAH
CHGB
PLD3
ATP8A1
UBE2V2
CHGA
ADAP1
COX4I1
HMGCS1
PNMA1
ATP5MC3
GABARAPL2
PDZD4
STXBP1
PKM
CPE
ATP2B1
UQCRQ
PRDX2
MGST3
EEF1A2
NCAM1
ENO1
PCSK1N
MTCH1
ATP2B4
KIF1A
NAP1L3
ENSA
TMEM130
MYL12B
EID1
EIF1
TUBB4A
ATP6V1B2
PSMD1
HMGCLL1
SYT1
NTRK2
TSPYL1
CABP1
TTYH1
CTTN
FKBP8
FXYD6
SCHIP1
UQCRC1
MLF2
PSMB7
NEGR1
SNCB
ATP6V0A1
PRKACB
TSPAN13
LANCL1
ENO2
MARCHF6
PPP3R1
LDHB
ARF3
NDUFA1
CLTB
PIK3R1
TRIM9
SELENOW
STYK1
CHN1
RNF187
DKK3
TMX3
RIMS3
PPIA
GNAO1
SCG5
PRNP
PDE4C
GRIN1
UCHL1
PRRT2
ZNF365
GDI1
TSPAN7
ATP1A3
ATP5F1A
TUBB2B
ARF5
SYT11
ATP1A1
TUBB4B
MIF
RTN3
CADM2
CALM3
DNM1
SARAF
STMN1
YWHAE
OAT
SNAP25
PHYHIP
B4GAT1
STMN3
ALDOC
RTN4
RAD23B
RAB3A
AK5
DNAJC6
MDH1
ALDOA
SERPINI1
SYN1
TUBA1C
PRKCZ
ARL6IP1
MAP1A
ATP6V0C
ATP5MC2
IGSF8
NDUFA4
ATP6AP2
GRB2
DPYSL2
PGRMC2
GNAS
HINT1
SYP
SNCA
SLC22A17
GRIA2
ATP5F1B
GPM6A
PAFAH1B2
COX6C
CKB
BEX4
ATP6AP1
GLUL
WBP2
VAMP2
DYNC1H1
CFL1
PGK1
PEBP1
COX8A
OCIAD1
SERINC1
APP
ATP1B1
