CRYAB
BCAS1
MBP
HIPK2
ERMN
PLP1
ANLN
LPAR1
MTURN
TP53INP2
EFHD1
NXF2
CLDND1
PRMT8
MAN2A1
MOBP
LAMP2
PKP4
SHTN1
KRTAP10-3
ZNF587
MAP4K4
NDRG1
ZNF417
SPP1
PHAX
RSF1
PTP4A2
CNP
SEPTIN4
PIP4K2A
KRTAP12-3
ZNF776
PAQR6
FCF1
PLEKHB1
USP17L12
EVX1
ZNF845
TTYH2
SUN2
OR2A14
RPL21
CA2
GPRC5B
KIR3DL1
RPS26
USP17L11
NAT8B
QKI
NICN1
DYNC1LI2
PTK6
CCL3
ORM2
HSPA2
HOXB3
HSPA1A
RPS28
GPAT2
NUTM2G
BMERB1
ELOVL5
C4orf46
ZCCHC24
NPAP1L
ZNF616
PRAC1
MAG
FGF1
AURKAIP1
KRTAP5-8
PAIP2B
SGK1
SP7
OLFML3
HAPLN2
SLC36A1
CCDC184
RASSF2
GAB2
NDUFB7
HMGN2
MAL
MYRF
SPDYE16
SLC50A1
CLEC10A
TMEM63A
RPS12
DBNDD2
SLC31A2
CRABP2
LYRM2
UTF1
COX6A2
TIPIN
CCDC107
ZIC3
FOXD4L1
RPL30
XRCC2
USP17L3
CBLC
FGF21
ANKRD40
P2RX7
GOLGA6L6
UGT8
NKX6-2
BIN1
TASOR2
WNT8A
MARCKSL1
S100B
KCNE1
DRD4
PLAAT3
APOC3
RPL32
PRKX
TBC1D3C
ZNF625
CD79B
SESN2
CERCAM
HNRNPA1
TTC34
FMNL2
CKS1B
FTH1
CGB2
RPS27A
MID1IP1
PLEKHH1
KRTAP9-2
SLC66A1
SIRT6
DAAM2
PCSK6
GFM2
EDIL3
CD99
PRAMEF6
TP53BP1
ARHGAP21
RPS3A
USP17L15
ABCA8
GJC2
ERBIN
TCFL5
SAMD10
OR4Q3
ELOA3P
XYLT1
RPL39
KLRC2
RPSA
TMEM88B
RPL19
C1orf116
FOXD4L5
PHLPP1
ZNF669
ELN
RPL37
CDR2L
PKNOX2
RPS27
CLDN11
DEGS2
RPL7
C11orf21
SELENOP
GPR4
H3-3A
OR5V1
TGFB3
SPDYE5
CTAGE9
RPS18
DMRTA2
ZNF723
PTMA
RPS2
APOD
COL1A2
CD9
PSEN1
WHRN
WNK1
RPS6
APBA3
AGTPBP1
GPANK1
DTD2
SSTR4
AMER2
RDX
PHLDB1
RPL18A
OR2A1
FGD3
KCTD21
AIF1L
CTNNA3
CDK2AP2
CEBPZOS
LAT
JARID2
AGAP1
SGCA
TRIM72
BOK
ZDHHC20
RPS9
TBX6
SPATA46
RPS23
TTLL7
GDF1
RPL5
NDE1
SPARC
CNTN2
KRTAP5-1
CCR1
APLP1
VANGL2
FBXO24
ATG14
FAM131C
EFNA1
NBPF19
KRTAP4-7
ZNF805
IFNA14
RPL34
GAGE10
PTPRCAP
H2AC19
BAGE5
DOCK5
PXK
MKRN3
KRT18
B4GALT7
C8orf74
OR4F4
GFAP
TAS1R3
ZNF66
RPL37A
ANP32B
RPS11
FRYL
METTL7A
ADGRD2
ENPP2
RPS24
RELA
SPATA31A6
GH1
MTUS1
HSPE1
RPS10
MAP4
PGD
SLC35E4
DRD5
CTSD
MOG
PLLP
SOX3
RPS7
OR2B11
AEN
CHRFAM7A
SCD
RPS8
RPS13
ZNF816
RPL7A
SLC5A10
OR5L1
TXNIP
TM4SF4
KRTAP12-2
GPR1
MCRIP2
GRAMD1A
RPP25
DBI
ACSM5
GALR3
DUOXA1
CASC3
CNDP1
C1orf159
ODF3
ULBP1
HSPD1
CDKN1C
TMEM144
GLTP
FRG1
NASP
CYP2D7
ZEB2
RPL12
NXNL1
ZNF761
KIR2DS1
TPPP3
OR2M5
OLIG1
FA2H
GOLGA8A
SAP25
MFN1
ZNF85
UBALD1
KRTAP10-2
CLIC4
ZNF705A
FBXW4
COL16A1
PGAP3
AMY1A
RPL6
SNRPC
FAM181B
CFAP58
ZCCHC10
PRR5
PSG5
KRT34
RRN3
OR4C46
TRIM48
KLHDC8B
RHPN2
IFITM3
SYT2
CTBP2
C4B
GAB1
TMEM255B
ITPRID2
LDLRAD4
WASHC1
CAMK2N2
ACTN4
RPS19
LIMS3
TP53TG3B
KIF5B
SERPINA3
KRT8
FANCC
NOTUM
CCP110
HSP90AA1
RPS16
CHAC1
DELE1
EEF1D
OSGIN1
BAGE3
METRNL
CYSRT1
MPST
ADIPOR2
RPL27A
SEPTIN8
ZDHHC12
OR5D16
RPS14
RPS29
NRROS
ZNF124
PERM1
PTGDS
KRTCAP2
MAZ
SYNGR4
FAM90A1
KRTAP21-1
RAD21
KRTAP10-1
CYP4Z1
SLC24A4
PEX6
GLIS2
MST1
FAM83C
HLA-C
CCNO
ZCCHC14
ZSWIM3
MT1HL1
EEF2KMT
PIGM
ARRDC4
RPS3
CASP5
USP18
NDRG2
FOXO4
RPS17
CDPF1
APRT
USP10
RHOU
ATF4
MYLK
HCN4
PDGFB
TRAF3IP2
SLC34A3
CBR1
RPS20
PRR22
EVI2A
IGSF6
AAAS
CDK19
RAC2
OR9G4
HSPA1B
DDX17
SLC6A3
OR4X1
QDPR
OR2A2
ABCA2
SLC38A10
RTF2
FCGR1A
METTL17
CD274
TLE4
SPDYE11
VEZF1
BCL2L2
KRTAP10-6
RNASE1
DUX5
SPATA24
KLK2
PRAP1
RPL17
SH3YL1
MUC5B
PTPN11
RPS4X
PRR32
CCL24
ARMC7
DNAJB2
EMC10
SLC6A8
NAP1L1
TRIM22
C15orf62
ZNF461
KMT2E
SVOPL
MYO9B
TRAM2
CYP2D6
HIP1
ORAI3
ZNF736
PERCC1
MT1M
SP6
ELOVL1
AP3B1
HES4
KCNG2
MFSD3
SOX8
ELMO1
ARL8A
KTN1
PITX3
OR2T29
SLC44A1
AQP12B
NCK2
HCST
CDKL2
RPL28
CALML3
RPL9
PRXL2B
ZNF738
AMH
OPALIN
NUDT14
SLC25A47
SLC35G6
C1orf174
ZNF775
MXD1
GATA3
PPP4R2
CIB3
TSPY1
PREX1
PLIN5
TMEM106C
OR9Q2
RPS5
HSD3B1
KCNQ1
LCE1D
FBRS
RFTN2
RPS15A
SAPCD2
ACYP2
DHRS1
SPDYE2
LMO1
GPM6B
MRPL14
KHSRP
LSS
NPC1L1
RPL4
GALNTL5
RPL13
SNX30
USP17L17
CLK1
MICALL2
C21orf91
SLC12A2
GRM4
DEK
SNRPA1
CCN5
ANXA2R
ATG4C
LGALS3BP
ROGDI
RPL22
AQP1
ELOA2
CDC14B
PF4
JAM3
NUTM2F
AMZ1
DNAJB1
SERPINH1
DPPA5
KRT28
ZDHHC11
CBFB
NAA16
OST4
HHATL
RPL38
CARD8
CCT5
ITPKC
BOLL
DST
CBX2
RTP2
BRD3
DCAF4
ASPA
POLR2M
APBB3
SOX10
LRP4
PLEKHG6
SPATA12
RPL36A
TMPRSS11A
SPDYE3
EXOSC6
TBC1D2
GAGE1
GPR182
AMZ2
SNX22
STK19
TTC31
BEGAIN
ADSS2
NEK7
FBXL8
RPH3AL
AHCTF1
RPL26
PLPP4
DVL3
MRGPRD
BLM
OCA2
CRKL
DUX1
FKBP4
TBC1D13
FLOT2
ADCY4
CAT
PRAC2
RPL29
EIF3L
SPATA6
CACNG1
CLEC12B
VSIG10
PTPRR
CDH1
MAP3K14
KLHL41
OR9Q1
SNORC
FOLH1
PRLH
TMEM218
FAM53B
CSRP2
MEGF10
MYBPHL
TRAF3IP3
SAMD4B
RPLP0
FOSL1
SPTBN1
ELF2
DUX4
ECE2
BTF3
FAM184B
NBPF15
DIP2B
NBPF12
ABHD16A
IGHG2
FAM78A
SEPTIN7
HAGHL
HHIP
BMP8A
RPS25
OTOS
EPN2
CHRNB4
SULT1A4
FITM1
WAC
SLC13A2
SPANXA1
CSK
KCTD11
ANKRD36
KDM1A
MT2A
PABPC3
FNTB
MAP7
P2RY4
CAPN3
TECPR2
MUC5AC
ADPRS
NAGK
CCN2
UNC5A
OR4F17
RALGDS
KCNJ2
ARHGEF15
SPDEF
PLXNB3
TRIM61
FAM13B
BTBD7
KRBA1
CYP2W1
IFNA4
PRODH2
PNPLA5
ITGB1
MFSD6L
POU3F4
JUP
GREM1
ZC3H7A
DOCK10
PHB
SPACA6
PIAS2
FRG2
RNF144A
B3GAT3
RTKN
MINDY1
FAM72B
SIRT2
METRN
TMSB4X
IL2RA
UCN
CCDC86
GLDN
PTTG1IP
KLK6
MAT2A
NPPB
HES7
S100PBP
SEMA3B
PTGFRN
ATP10A
PLCD3
PPIAL4F
TBC1D12
POLD4
TMEM205
TINF2
CCER2
PRR3
ARHGEF35
COL6A2
SLCO1B7
RNASE7
TCF7L1
SOCS5
EME2
TACR2
ZNF117
CHP1
NOTCH2NLA
TSPAN32
ANK3
PSPH
GRIN2C
APOA5
GALR2
OR6T1
KAT2B
GSG1L
RPL31
RPL35
TLE6
CTNND2
ATXN2
NHSL1
KAT6B
HSD3B7
H2AJ
AQP7
UPF3A
NAT8
CAPN14
SLC17A9
DAND5
H2BS1
FCHO1
GPATCH3
PMEL
PLPP2
CDX2
OR10AD1
ZNF536
MYO6
TMEM198
URI1
STX4
TIMP1
PARM1
ZNF3
BARD1
TRIR
FAM229A
NCAM1
CALHM2
NDUFA3
APLN
FBXO46
OR4F21
KRT12
HSBP1
DDR1
TF
LMNA
WFDC2
RIN2
ZUP1
OR4X2
EPB42
NFE2L3
PRR20A
KRTAP9-4
RNF185
PLD4
OR13C9
GRAPL
ANTKMT
CTC1
NECAB2
OGFRL1
TEPP
TTC19
DPT
E2F6
OLR1
SEMA4D
SCGB3A1
DENND4B
PFN1
JPT2
NPM1
TUSC2
TNS2
SCAF1
DIABLO
ZNF436
C1QL2
SLAIN1
CEP85
CRB3
HNRNPH3
MPP2
ANKRD20A1
PRIMA1
MRPL43
KAT7
CD82
CFL2
ACTRT2
SLC4A1
PROX1
ACAD8
PTH1R
RETN
SEMA6A
CELA3A
ERBB3
EXOC6B
TSC22D4
PABPC4
VAMP5
SHISA5
KCND2
CNR1
GABRB1
UBE2K
RAP2C
KATNBL1
CCDC102B
GJB6
PRPF8
SLC1A2
NDUFS5
CHRDL1
PPME1
PDK3
NCKAP1
DDX3X
PRR27
NDUFA9
DNAJB7
ID2
GPD1L
NDUFAF4
TNNT1
SSBP3
PKDREJ
PWP1
TMEM150C
PLXNA2
SHC2
UFC1
MPHOSPH6
CFL1
FAM131A
FRMPD4
RABGAP1L
GPR83
SELENOH
PSMC5
IDH3B
MICAL1
PLEKHJ1
RGS12
DPCD
MRPL22
PSMD2
ARX
MORN3
SLC25A5
OR10H1
DHRS7C
ATP5F1D
HMGCR
IQSEC1
C1orf216
FAM118A
SEPTIN9
HSPA13
BHLHB9
OBSL1
PTDSS1
TRIM33
ZFP69
BEX2
NEK5
VPS28
ARHGEF9
VEGFC
RGMB
TPD52
PLEKHA5
ZBTB5
SMARCA2
FBLL1
EZH1
MCTP2
FMO3
RORA
TRAPPC3
BEX3
DDX47
ALDOC
CBX7
EPN1
SORCS2
CTSA
CEP170
KCNA2
ABHD8
DHX33
MOSMO
VCP
HCN2
EIF2S3B
WDR47
ZCCHC12
GPX1
PRDM8
FBXO28
CDK5R1
BSG
CACNA1A
SLC1A1
MRPL23
SLC4A10
KLHL8
OXCT1
STEAP2
UGP2
TRAPPC11
PDE2A
SCPEP1
ADGRB3
HECTD4
PPID
ATP1B3
NEFH
MAGEE1
SF1
GGH
RAB40A
MRPL16
GABRA4
AFG3L2
ANKRD2
FEM1B
TMEM179
ATP1B1
TANGO2
ATP6V0D1
OGDHL
PTEN
PABPC1L2A
CFAP57
KIFC2
RGS7
SLC30A9
GABRA1
C9orf57
C2CD2L
PDCD11
PPP2R1A
ADCY1
UBASH3A
SPCS1
STAC2
SCN1A
PDE4B
ARNTL2
FKBP8
STX1A
SMYD2
SYN3
NYNRIN
CTNNA2
QPCT
EFR3A
AIFM3
C1QTNF4
SPINT2
ABLIM2
GRINA
TUB
ENTPD6
ADD2
SPIN1
GPRASP1
PRKCE
NMT2
OAT
CAB39
BCAP31
JPH1
GCC2
CADPS2
ATP13A2
TSC22D1
NRIP3
INSYN1
MTX2
CBLN4
SPARCL1
DNM1L
BEX1
ATXN7L3
KIFBP
NPM2
ALG8
DDX24
ULK2
NLGN4X
BCAP29
SMIM10L2B
SYNPR
HS6ST3
GAP43
PAM
CAMK2G
JPH4
MGAT5B
CDK16
WIF1
ATIC
VSNL1
SLC22A17
CFAP47
IP6K1
IER3IP1
DEXI
UBE2QL1
TRPC5
CCNC
GMPR2
PSMD7
FLRT2
C2orf72
CRTC1
GRB2
KLKB1
NAALAD2
MLXIPL
CCDC15
LEO1
STXBP5L
PLXNA1
KRTDAP
TUFM
FXYD6
PQBP1
FGF13
GALNT17
CCDC113
MESP1
ZYX
PNMA3
ALG13
CPNE9
COX8A
TCEAL5
DUSP1
FBXL17
GFRA2
DDX56
SNRPN
ZNF365
GPR89A
SCN2A
ACSL3
RGP1
MAP1LC3A
NDUFA13
CBX6
AKTIP
COPS4
CLIP1
DNAJC5
HSPA9
ATP6V0A4
PFKP
GALE
IGSF8
MGST3
DHRS7
STYK1
BAIAP2
INA
UNC13A
EPS8L2
ICA1
SUPT4H1
SPPL2A
SPRYD7
WARS1
CNIH2
UBR3
ASB5
CA8
ZBTB7A
RASSF3
GPI
TCEAL1
C4orf51
ZNF428
TUBB4B
CELF2
LDHB
DCTN1
DLG4
COX5A
PDE1B
NME1
ZNF697
DEAF1
CORO6
AP3B2
HS3ST5
AGBL3
NSL1
UCHL1
CELF3
NT5C3B
COX6C
ARMCX1
SEPTIN3
ATF5
AP2S1
SIRPA
RBFOX3
GPRASP2
PDZRN3
PRKCG
EPPK1
HAPLN4
UBE2W
GABRA2
HTR3E
LDOC1
CABLES1
ARMC9
GABRD
GPM6A
CELSR2
EGLN2
RTN1
SMPDL3A
FAM117B
SLC2A3
FBXO21
NRXN1
PCDH19
CENPS
SRRM3
ANXA6
HAUS8
PRRC2A
C11orf68
HMGCS1
SNAP91
DNMT3A
MRPS34
IQSEC3
PRKAR1B
KCNV1
EPB41L1
MIF
PLXNA4
SCN2B
AP2A1
CAMK1G
PI4KA
GABRB3
ACSL4
TAL1
CLTB
PPP1R3A
RELL2
GDI1
ITFG1
C1QL3
HAUS3
FXYD7
DAZL
CTSB
CLINT1
FIS1
ATP6V0E2
ZNF711
COL24A1
TMOD2
GNB1
MRPL1
GNB5
USP22
FBXL16
ATP2B1
FAF1
MAPK10
GABRB2
CREG2
KCNC1
SV2A
GRIA1
MAP7D2
MDH2
ADGRL1
EPHB6
COX7C
PGAP1
UBQLN2
PPCS
BAP1
HLF
DCTN3
PPP3CB
ARHGDIG
PCSK2
PTPRT
UBP1
APOL2
PIN1
RBM3
CHN1
TBKBP1
SVOP
CAP2
RAP1GAP
VPS36
FBXW7
CYFIP2
APLP2
TSPYL1
MAP2
KIAA0232
CAMK1D
PRKACA
PDP1
TRIM17
DYM
RPN1
DRP2
PPM1L
GHITM
HCN1
RBFOX1
OCIAD1
MVD
CRACDL
RAD23B
ADGRL2
GNAO1
GCM1
GSK3A
PLEKHA3
HINT1
CISD1
ACSL6
CHD5
ZDHHC17
CPNE4
MRPL3
BRSK1
DKK3
NUDCD3
CNTNAP1
ARHGEF3
ULK1
RAB12
RDH11
PLD3
YWHAG
MICAL2
PJA2
COX7A2
CALM3
GRAMD1B
BLCAP
MICU3
BABAM1
RNF187
LRRC58
RBBP7
IFT57
PDXP
CCDC85B
ZNF287
TRPM2
SYNE1
NRXN3
ARHGEF25
H4C12
NCS1
SYT5
CSMD1
TMEM59L
DOC2A
NDRG4
HPCA
NPTXR
CCDC3
ITPKA
RNGTT
FBXO3
NELL2
TESPA1
CHRM1
GARS1
B3GALNT1
SYT4
C3orf80
FGF14
NDUFA4
MRPS18A
THY1
EPDR1
PNCK
GLS
CNRIP1
NSG2
PDZD4
ATP6V0C
SCRT1
ATP6V1D
MOAP1
VSTM1
SCN8A
PRDX2
RND1
SLC25A4
GNAS
ARF3
TOLLIP
TUSC3
CDIP1
VAMP2
CIT
ATG4D
OSTF1
CLEC2L
GGA2
STMN3
CXCL14
HACD3
ARHGAP44
ATP6AP1
TPI1
TUBA4A
CEND1
ATP5MC3
SLC1A4
ATP6V0A1
RGS7BP
CKB
ARL6
CYCS
NRGN
MYO5A
DYNLT3
PRKAR2B
CACNA2D1
GNG3
ARF5
FABP3
CADM2
PDHB
NEU1
SYN2
ARPC5L
YWHAH
ARL6IP1
SLC8A2
KCNC2
ECHS1
DBT
ABR
SYBU
CRYM
ITPR1
NAPA
ARL6IP5
GMPS
NEFL
EGR3
NDRG3
PLEKHG5
CADPS
WDR7
NRCAM
ACTN1
KCNAB2
PNMA1
SPRYD3
TMX4
PRRT2
CLSTN3
CAMKK2
CD99L2
PITPNM2
SLC4A4
B4GAT1
TUBB2A
PPP3R1
PREPL
PNMA2
MAP1A
GOT1
PSD
RGS4
ZFAND1
ACACA
CRIM1
GRIA2
ATP1A1
TMEM132B
HSPA12A
CHGA
ATP6V1B2
MLLT11
MLF2
SERPINI1
LMO4
PHACTR1
DAPK1
GPC1
GABRG2
RUNDC3A
NSF
SH3BGRL2
FGF12
TSPAN13
ATP6V1A
RNF157
SLC12A5
GABRA3
SHC3
AP2M1
NPTN
BEX5
EPHA4
CCM2
PLCB1
ATP5F1A
ATP5F1B
NECAB1
TAGLN3
RAPGEF2
AGAP3
DLGAP1
PRKCB
PACSIN1
NAP1L3
PKM
DGKZ
AMPH
CALY
SEPTIN5
SLC25A3
PAK3
PRPF19
BCL7B
PFKM
LONRF2
SYT1
NAPB
ENC1
SNCB
CSNK2A3
NCEH1
SNAP25
SCG5
PGK1
NCDN
SYT13
HNRNPD
PTK2B
MRPS21
ATP6V1G2
APOO
ZNF385B
SCN1B
SPTBN2
ENO2
GRIN1
STXBP1
PTPRN
PCSK1N
NLK
ALDOA
SYP
GLUL
SLC17A7
TSPAN7
CADM3
PPP1R14C
CABP1
KCNT1
CAMK2A
MEF2C
PTPRN2
CPLX1
C1orf115
NEFM
MDH1
ATP1A3
CLTC
DNM1
PHYHIP
RIMS3
RAB3A
SYN1
GABBR2
STMN2
KIAA1549L
CHGB
OLFM1
SULT4A1
ELMOD1
LZTS3
TMEM130
EEF1A2
ATP2B2
NAP1L2
SV2B
SCG3
