ATG14
BCL2L2
ABHD16A
PAIP2B
SIRT6
BMERB1
ZNF669
TMEM255B
TM4SF4
PHAX
PRMT8
USP17L12
NBPF15
KRTAP10-3
CRYAB
CCDC107
ANKRD36B
TMEM30A
DUX4
BAGE5
GALR3
KRT28
MTURN
GPAT2
ATP5MG
CCDC184
BARHL2
NKX6-2
SLC22A23
ZIC3
ZNF417
ELOVL5
ADAM15
LMO1
HLA-DRB1
KRTAP12-3
UTF1
NAT8B
SIGLEC16
COX6A2
RPS28
MBP
EPC1
KANK3
NDRG1
MICALL2
DYNC1LI2
OR4Q3
NICN1
CYP2W1
CD99
MBD3L2
RPS6
SARDH
HLA-C
AURKAIP1
CLEC10A
CLDND1
MFSD6L
RPS3
DRD4
ANTKMT
TP53INP2
ADPRS
CXCR4
RUVBL2
NXF2
H2AC19
ZNF461
MOCS3
RSF1
UBALD1
TMA7
RPS26
ANLN
MAN2A1
RPL32
TRAF3IP3
TASOR2
FBN3
CCDC13
RPLP2
WNT8A
SMAD7
ELN
RPL18A
SIGIRR
CSK
KRTAP9-2
USP17L11
ACTN4
ERMN
PLIN5
H2AJ
RPL36
SLC66A1
TBC1D3C
FGD3
MKRN3
CCDC88B
BCAS1
ZNF845
SHTN1
R3HDM4
ZNF28
GAB2
ELOA3P
KRTAP4-7
SUN2
CHRFAM7A
KLF16
KIR3DL1
SRGN
PRR5
SP7
HLA-B
CT47B1
KRT12
GJC2
PKNOX2
RPS16
OR2A14
ZEB2
EXOSC6
HIPK2
PRKRIP1
CTAGE9
ZNF587
HSPA1A
POLR2L
TTYH2
SPDYE16
KDM4B
ZDHHC20
CGB2
EEF1D
RPL37
ZNF625
CCL3
ZNF805
C15orf48
TEDC2
SLC50A1
ZNF723
SAA2
STBD1
MOBP
LPAR1
FDPS
CNDP1
EBI3
PTMA
APOD
RNASE1
TMEM250
RIOK2
AGTPBP1
RPS17
PRKX
DHRS1
DUSP10
RPS2
KRTAP12-2
IGSF23
TIPIN
USP17L15
RPL34
CEBPZOS
BTBD6
NPAP1L
MAPKBP1
ETV3
LIMS3
OR2B11
RPL12
PDZD2
ZFP82
PLPP2
SLC36A4
PTP4A2
RPS19
AMH
USP17L3
CCNO
SLC36A1
KRTAP5-1
PAQR6
ITGB1
DOK3
PIP4K2A
MAP4K4
HSP90AA1
TMEM126B
TMEM106C
PKP4
NAP1L1
CASP5
SPP1
CPTP
PHF6
RPS12
HLA-DPA1
KLRC2
ORM2
IGF1R
RPL28
SLC35G6
SERPINH1
OLFML3
SOX3
AGAP1
SPATA46
LIPE
SLC2A4RG
KCNJ9
FOXO4
RPL30
PEX6
FAM3A
SGCA
SSH2
RPS20
PTK6
RPS18
HES7
H3-3A
SLC2A5
NDUFB7
ZBTB7B
MUC5B
CCL24
TTC34
GOLGA8A
OR2M5
LCE1D
DIABLO
IGSF6
TTC31
SERPINA1
UPK3A
RPL39
PTBP1
C1orf116
FBXW4
KDM1A
MTUS1
MAG
SLC31A2
TMEM144
CDR2L
OR10G3
NFYA
ZNF141
COL6A2
SART1
CYP2D7
TGFBR3L
TAS1R3
PRR22
DLST
RPL21
DRD5
RTKN
ANKRD36
RPL19
FBXO24
SSTR4
ATRX
GALNT2
EFHD1
THEMIS2
NXNL1
RASSF2
PSEN1
RPS10
RPS5
JARID2
OR10T2
GPR4
KHSRP
TRIM22
SPATA12
ATP6V0B
RPL18
KCNH3
IL2RA
C11orf21
SEPTIN4
RPL7
CYS1
DUOXA1
GH1
BTBD19
B3GAT3
TRAF3IP2
RPL5
SAMD10
EFNA1
GPR1
PCSK6
FGF21
RPH3AL
LDLRAD4
ELOA2
FAM83C
KRTAP10-1
MIGA2
TAGLN2
CDPF1
FBRS
GZMB
ANP32B
PLP1
RPL29
GADD45A
FOXD4L1
RRP8
ZG16
IFITM3
MAFK
GPR141
RPS27A
HSD3B1
PLPP4
APMAP
FAM184B
RPS14
RELA
ZNF519
RPL11
KRTAP5-8
ALG6
ROGDI
XYLT1
BASP1
PRODH2
GADD45B
SUPT7L
CCT3
MAGEA4
MZT2B
KRT18
TLE6
HMGN2
CYSRT1
PNMA5
PLPP7
CMA1
MAP4
PGD
ALDH3B2
CEP295NL
TRIM72
SNRPA1
OR4F21
H4C15
HSPG2
PLEKHG4
SPAG11A
SP9
RNF144A
PPP4R2
RFX2
C4orf46
RAB1B
FES
MRPL10
RPL23
OR5V1
FCF1
ERMP1
FXR1
CFL2
RPL7A
ZNF346
CACNG1
B4GALT7
RPL22
AMY1A
MRPL43
SOX12
MYL12B
FSCN2
PIGM
DAP
PLEKHB1
ARL8A
MUC5AC
MYO15B
PTP4A3
CHAC1
DIO3
PGAP3
H2AC6
RTF2
CTSD
PLEC
RPS7
RPL13
TMEM160
CALHM2
GPATCH3
MPST
EVX1
DOCK10
ARHGEF15
PRAMEF6
PRAC1
PABPC1
ANXA2R
H3-4
HAGHL
ZNF714
ATAD3A
FLNA
ACSF2
CTBP2
CXXC1
APOC3
CRKL
TPM1
CLDN11
CNPPD1
TTC19
FKBP5
RPS29
TMEM209
DMRTA2
CD79B
SNX30
FEN1
TM4SF1
RPS13
PDCL3
PDCD4
FRMD8
CACNG6
LAMP2
MID1IP1
ANXA5
OR4X1
CD74
MYO7A
CHCHD5
GTPBP2
PHETA2
HPS6
EIF3J
UBXN11
TBCB
RRAS
MYRF
HAPLN2
HOXB3
RPL27
GLE1
RPL6
HSPA1B
APBA3
RPL9
TOR1AIP2
RPS27
POLD4
HNRNPUL1
SPDYE5
JAM3
DND1
TPM2
SESN2
HNRNPA3
H1-7
FBXL8
ANKRD20A1
ARHGEF35
NEK7
METTL17
ROMO1
ODF3
GAGE10
CCR1
TLE4
SNRPC
PRLH
C2orf66
CALR
CPD
PROX1
SLC43A3
TXNIP
PTDSS2
OBSCN
ADGRD2
SLC26A10
CBX2
COL1A2
NCK2
C8orf74
BOK
PFN1
RPL37A
A2M
SEMA4D
ZNF616
PRXL2B
ADARB1
SPANXA1
FLYWCH2
CHMP6
SAMD4B
PRPF39
KRTCAP2
QDPR
ZNF568
RPL27A
RPL36AL
OR5D16
MIER1
RRN3
OR4F4
TMEM198
FNTA
TUSC2
SLC35E4
ATP5MC1
NUDT14
SLC16A3
DNAJC14
STX1B
TAF2
GPRC5B
TNFAIP2
WASHC1
SRD5A1
FOXO6
OTOS
NPM1
SLC6A8
CBX4
OSBPL1A
EIF4B
GYPC
RPS23
KCNE1
JAG1
SMN1
COL4A1
EBPL
MIDN
CHIC1
REM2
ELOVL1
FGF1
CDC42BPB
PPM1A
TNF
RPL15
KTN1
STRIT1
HCN4
PRR9
DZIP1L
ZNF614
ZNF385C
B9D2
DBNDD2
HDAC7
RAET1L
SEMA3B
EIF3A
SLC13A2
OR2T34
CFHR1
KRTAP19-1
CWC15
KRTAP21-1
PSMG3
LTF
JPT2
TAF1L
CD34
HTATIP2
DCAF4
AP2A1
SLC38A11
CYP51A1
ITGB1BP2
TPBG
TIFA
COPRS
CPLX3
GINS4
SLC4A9
MAPK9
NFE2
LYRM1
LRP8
MS4A2
ANO5
MAP2K5
COLEC12
KRTAP3-3
GLS2
MINDY2
CBLL2
KLHDC7A
SCNN1D
UNC79
RUNX1
TMEM14B
RNF125
PNMA6E
PIGA
C2CD2L
RNF157
CREM
GPR12
HES5
OR2G3
CKB
AKIP1
ABCD3
ANAPC1
DYDC2
NR1I2
CD109
RIMKLA
MCAT
NDNF
AFDN
KRTCAP3
DOCK8
GABRA4
SAMD7
SLC8A3
ISCU
DPEP2NB
FRMPD2
HAUS8
CFAP300
IL9R
SPOCD1
ANKRD16
HACL1
THRB
CDH11
OR9I1
IMMP2L
GSTA4
FIBIN
EML4
GON7
CEP295
RHCG
WDR88
DCAF12
ITPKA
CADPS2
PRKCG
XAGE3
SCARA5
RTL8B
CA9
CCDC159
NR1D2
SRSF12
MAPK8IP3
CYP4F2
ACACB
DRD2
AIM2
SLC30A8
LTBR
MAP1LC3B2
LBX1
GPR142
ZMYND15
DOK1
ESPNL
SLC25A32
TCP11
PEX5L
CEACAM8
CHCHD6
FGD1
IDO1
SIGLEC9
FAM149B1
OCIAD2
SYN2
FAM155B
ANKRD40CL
KLK13
PGPEP1L
PPP5C
PENK
CLDN20
PKP2
BCDIN3D
ZNF540
RALGAPB
SLC51A
POC5
MLXIPL
YWHAB
SYBU
TREML2
CDK5
ZNF19
GXYLT2
COG5
ALDOA
CEP104
C6orf62
ZNF136
CD160
ZBTB8A
IL37
DACT1
ARFGAP1
B4GALNT4
HARS2
ZFAND3
RBBP8
IQSEC2
ZNF772
NXF3
OR5K2
C19orf67
MTRF1
ZNF44
NR2F6
SYN3
ATPAF1
SEMA4A
IGSF3
LDAH
GTPBP3
BBOF1
SPRED3
BID
DTD1
SMCO2
SF1
LUZP4
E2F7
C19orf47
GPR119
KIAA1191
NOL4
TMEM247
REEP6
TP53BP2
KIAA1614
MCUB
PDZRN3
RIMBP2
WDR76
RTP1
FAM76A
BTD
MYORG
FAM151B
HEXIM1
ANKRD7
KRTAP17-1
COL15A1
ZNF205
CAAP1
LYST
FGF22
U2AF1L4
USP36
TRPM8
HOMER1
KLHL23
TUBE1
CRYBG1
UBLCP1
PPDPFL
TLN2
KCNA4
MAPK1IP1L
PARD3B
DEFB127
FBXL6
CRISP3
C17orf67
IQCG
SPP2
TMEM265
ACSS1
SPTLC1
CENPJ
RTN1
CCDC43
DIRAS2
TEX55
ZBP1
FIBP
CNR1
OR56A3
POF1B
IRF2BP1
BZW1
AGXT
NELL2
POGLUT2
TAT
SPINDOC
GPD2
KCTD17
FAM216B
DAPK1
MAST1
UTP23
LHFPL1
GRK3
NOVA2
ADAM30
C2CD3
HCN1
OR10AG1
DENND2B
RAPH1
UCN3
MMRN1
UMAD1
MPND
MBTPS2
TM6SF1
BDH1
DCLRE1A
RUNDC3A
TADA2B
SLC29A1
DEFB125
TBX4
PRR36
SMS
ARID3C
PVALB
NWD2
LANCL3
ILKAP
RGS8
VWA3B
PEG10
AUNIP
KCNQ5
ATP6V1A
ZFP64
GPC6
TOMM20L
CFAP161
DCAF4L2
NFIA
EDNRA
STARD7
TEKT5
KLF10
SLA2
ALDH1L1
SPATA5L1
TNPO2
RTL3
IRF2
CAMKV
PDHB
MFSD6
LRTM2
ZNF135
CLDND2
TMEM237
OR6C68
FAF2
PGAP1
CADPS
RARRES1
GTF3C2
RNASEH2A
ZNF311
DEFB128
CPA4
DSEL
LYG1
RNF187
BCL6
OR4P4
SPTAN1
C19orf18
IRGQ
OR6A2
DRP2
GTF2I
CYP20A1
ST7
PRPF4
EFCAB10
KRTAP19-8
SLC10A4
SPATS2
CEP164
QPRT
CCL8
AADAT
CACFD1
RAB6A
PRKG1
TMEM168
ABHD8
MFSD8
FAM189A1
FGF2
PPP3CA
HOXA6
IFNAR2
CHRDL1
ASIC2
KRT27
LRRIQ3
EXOC1
EEFSEC
DBR1
BPHL
CHERP
ZNF681
TRAPPC8
SPRY2
OR6V1
MYO1B
LYRM9
TRUB2
ZNF766
KRTAP5-5
KIAA1210
GSDME
ZNF195
IQUB
ZNF713
CNFN
EFCC1
SHANK1
ZNF479
ZNF487
ANKRD18B
TSPAN8
TAF11
TMA16
COMMD2
OR51V1
TNRC6A
PRXL2A
ANO10
EMG1
CCDC144A
S100A12
KLHL9
ZNF630
PPFIA2
CYSLTR2
RBP7
SLC25A31
AQR
MLF2
BMP2K
CD164
ACVR2A
POLM
CLEC9A
TESK1
KPNA4
BTBD16
HAS3
MDH1
ATF5
SFTA3
LAMTOR3
SSB
PNPLA7
RNF44
ZP4
FAM168B
C2orf74
LUZP1
NPPC
LACTB2
UBA7
EPYC
ATG16L1
FLT4
GSC2
LAMC2
DUSP16
MTRNR2L6
ZNF556
BCR
KRTAP12-1
RTL9
SPEF1
MAP3K10
UBE2QL1
ZSCAN25
MAEL
CIDEA
FAM78B
ATP5MK
AJAP1
PRDX2
FAM71F2
OR5P3
NRXN1
HPCAL4
DUT
RUFY4
TXNDC9
E2F8
BBC3
KCNK3
CYCS
MIP
SSMEM1
SEC24C
OR1S1
DHX35
IL12RB2
RWDD4
GPR153
TAMM41
BTG4
ATP5PD
CCDC54
TGM6
JAKMIP2
SYNE1
ECD
RICTOR
MACROD2
C8orf88
RPS6KL1
TAF6L
RDH10
CALM1
GABBR1
TBC1D14
TFAP2A
RNASE11
INAFM1
AURKB
OAZ2
ANKRD55
HYDIN
FXYD6
OPA3
PPP1R42
C1orf50
RSPH3
TGFBR3
JPH1
PPP1R37
MED31
WBP2NL
SHISA8
GABBR2
ZNF671
PHLDB2
AGAP3
TIPARP
ATP5IF1
WT1
SNTA1
COX6B1
TSGA13
STXBP4
FGF10
PLEKHO2
POLR1A
CLCN4
SPRR2G
ERC2
SLC9A2
FABP2
JAK2
BHLHB9
ARMCX5
CDK8
LSM14B
C2orf72
WNT16
ZNF175
IFNAR1
DENND2C
DEFB133
GTF2A1
FAM168A
NARF
TIMELESS
CYFIP2
TIMM10
FJX1
GBA2
ESF1
BMX
BTBD10
SPATA5
TEX46
ZNF33A
C8B
TG
TPRX1
TTC23
CALM2
MCEMP1
KAT14
CLCF1
GPRC5A
GDPD3
ASXL2
CRIP3
SLC4A10
CDKN3
CLIP1
HERC6
NETO2
PTPA
SMC4
MYB
SH3BGRL2
NLE1
TRIM26
TAGLN3
VN1R5
KLHL5
TOR1B
RBM20
BUB1B
MTIF2
DNALI1
SCN1B
SEPTIN11
TSPAN13
SLC10A7
FAM76B
MEDAG
SF3B6
MRPS11
CNNM4
KLRF1
PRIM2
CXXC5
TNNI3
SLC8A1
PFN4
ABCB11
AKT2
CCDC81
NBPF3
ME3
HIVEP2
ZNF169
PHOX2B
CRYAA
CBLN4
CTXN3
USP34
IKBKG
ZNF284
RNLS
ERVW-1
ANKRD35
EHBP1
SPPL2B
LRRC10
METTL5
OR8H2
GOLGA8S
VCAN
DPH7
ELOVL2
GPR83
KCNG4
CYP4F11
VPS33B
ZBTB21
LILRA2
SPINK1
PLXNA3
FAM237B
CD180
GRIPAP1
EFHC2
FAM163B
KCND3
TDRD6
TMEM210
MAGI2
VMA21
CTXND1
RALGPS1
SFT2D3
ZBTB8OS
PNLDC1
AKR7A2
IGSF1
FICD
INTS6
UBE2V2
OR2AK2
TMEM106B
DIDO1
TLK1
ARL11
WDR5B
PTPRN
ATM
OR1L1
TTC14
OSCAR
PAQR9
C6orf136
RTTN
RIPPLY3
BUD13
CCNA2
NUP98
GID8
SPRR1B
ZNF711
GPR21
CLDN18
ROS1
PRELID2
ADGRB2
HSDL2
CWC25
ISY1
AICDA
IMPACT
MMP16
SLC18B1
SPPL2A
P4HA3
KAT2A
CLTRN
FBN2
AFF4
PSMC3
PTCHD1
ZNF275
KIF3A
RRAGD
VNN3
CCDC122
COA6
DEFB112
ZNF121
MCUR1
PEX16
GDPD2
INSL6
VTA1
GRIA2
ZNF354A
GNLY
HMGCS2
CEACAM4
TMEM268
FANCD2
ELP4
RSPH9
MRPL45
EFCAB11
GPR156
STK33
LONRF3
ST8SIA4
HSPA9
PPCS
SGCE
ADGB
TPI1
TRIM74
LVRN
PLA2G4B
APBB2
ENTPD3
POLR3G
PLAC1
TMEM207
CDHR3
ACO2
RD3L
ZNF793
TESPA1
EPHA10
ZNF569
ZC3HAV1L
LBX2
OR2W1
DMRT1
ARMCX4
POLR3GL
CKAP2L
MMD2
DAB2IP
CLDN8
HTRA1
SLC7A2
CBLL1
MCOLN1
ARHGEF18
BEND2
TEX33
PPP4R4
LRRC8B
TRIL
CRYBG3
CHSY3
SNX9
SNRNP25
AAK1
ZNF707
TMEM225
ZC2HC1A
ARF3
SPATS2L
DIRAS1
MEF2C
PHF1
TMEM121B
FCAMR
B3GALT4
FCRLA
SYNPO2L
GOPC
MAPK10
PFDN6
GRIA3
SLC25A45
TUSC3
NAV2
FZD3
PKD2
ARHGEF16
SCML4
FZD8
ATP6V0D2
KCNE5
VEZT
CAPN6
ECHS1
SWI5
SPANXN1
DCTN1
CLEC11A
CRACD
FMR1NB
TRIM23
SMAP1
OR10A5
MT3
CIB4
CCL1
HSBP1L1
TBC1D19
SORCS2
SLC4A8
ACTR1B
STRAP
CCK
PCNX3
PHTF2
RBM43
ETDC
STOML3
PDGFC
LARP7
PDP1
TXLNG
A1BG
PHOSPHO2
BLOC1S6
ZNF133
TRMU
METTL7B
CARHSP1
MDM2
SYF2
FASTKD5
HBEGF
CALHM5
GALNT9
COL25A1
IFT74
GDNF
CX3CR1
ST6GALNAC6
SMTNL2
ZNF324B
OOSP4B
TNNT1
ALOX5
ASTE1
IL31RA
CA11
DMRTA1
CNTNAP5
CCDC80
SLITRK4
TRPM3
UBQLN2
GBP4
EFHB
SPIB
SDR16C5
UPK2
KCNJ10
SUN3
TRMT5
CNTN3
TMC7
C5
FAM240A
ABCD2
VPREB1
HOXC13
SPNS3
F2R
ZBED8
VSNL1
CCDC42
KCTD8
LHPP
CPNE6
CREBBP
GPX2
ERLIN1
ZNF718
MSTN
RTL10
RALA
RAD52
IQSEC1
STK36
ANKS1A
DDI1
ARHGAP8
PNLIPRP1
CMC1
SERPINB9
BDKRB2
VPS37B
MYBPH
RBFOX3
RAB3A
TRIB3
ETV3L
THAP10
LRRC70
PGM2L1
MAB21L2
LIPK
OGDH
FBXO21
DCAF8L1
NYAP2
ANGEL2
HTR3E
CACNA1G
INSM2
FAM166C
GH2
DCLK1
LOX
MS4A14
NUP42
COL19A1
UBD
PDE1B
ZNF599
DEFB118
HECW2
ARC
GRIN2D
KCNN1
RNF20
L3MBTL3
STK4
CD3E
GRK4
TRAPPC11
SLC7A1
MYRFL
EPB41L3
YBX2
PODXL
ENPP7
YPEL4
HECW1
VPS54
RPP14
FBXO22
ATP6V1FNB
NUDCD3
FABP7
OOSP2
NAA30
PSMB5
UNC5C
CABP1
IER2
GHDC
RGS9BP
PAG1
FSIP2
C19orf44
LYZL6
TCEA3
TMOD4
SPTLC3
DHX8
AMPH
OR1Q1
KLK10
SEZ6L
AMER3
PGA3
INSL5
GRIA4
MRPL41
SRSF10
LEP
CNIH3
MYOCOS
SLC25A16
COL4A3
C1orf131
CIBAR1
CLCA4
C9orf64
LGALS8
NDUFV3
CDH20
BSG
NEUROG3
KLF18
CARTPT
ATP13A1
MDH2
R3HDM1
COG4
CACNA1A
PIGB
CNKSR2
RHOXF1
SV2B
UBE2D2
APPBP2
ICE1
NMRK1
CDCA2
ASH1L
IL22
ANKRD33B
OR52E6
ARL16
FAM111A
STRA8
RIBC1
HPCA
KRT78
OXLD1
KCNA2
TTLL1
GABRB2
SCG5
NLGN3
C4orf48
CCDC71
ASB6
ALKBH3
CNKSR3
DDIAS
ARHGDIG
TCEAL1
SLC22A4
CYP1A1
MND1
GSR
CAB39L
LEO1
FGF13
TPD52L1
POU6F2
MAP7D1
MTRNR2L5
USH1C
PPP1R13L
DEAF1
CCSER2
PIF1
TMC1
MAGI3
UGT2B11
PRDM11
LGALS16
BLOC1S2
PHF10
SAR1A
CCDC177
ZNF700
SAMD3
TBC1D20
IPP
EID3
CWC27
CAPS2
KIAA1217
ZMIZ2
C6orf141
NDUFB9
ORC4
SUSD1
STAP2
TEX13A
PPM1L
PPFIA4
BFSP2
NPEPPS
RRAGB
COL26A1
NPTN
CYP39A1
CLU
GLRB
PIP5K1C
CCDC18
DYNLT2B
CENPH
GPSM2
DUS4L
ZFYVE26
TSPAN16
LETM1
SOBP
MKS1
GP1BB
ACSS3
ZNF525
RAI1
FAM120A
PSMD9
TARS1
PAQR3
DSG2
SPRTN
ZIC2
GMIP
GZMK
EFHD2
FAM228B
MKNK1
SLC7A13
COA8
KMO
GALNT18
KIAA0319L
ZNF732
MTCL1
KIAA0232
ARL8B
ASAP1
ZNF611
CACNB2
ALKBH8
IRGM
FAM20B
DYNC2H1
TIAM2
CDK6
EPS15L1
CEBPA
GUCA1C
SLC9B1
HMGB3
KLK12
NCMAP
TMED7
KIF17
RAB9A
MIPOL1
SMOX
FHDC1
PAFAH2
PHF24
ZSCAN29
SELENOT
SYT6
PON1
KHNYN
GSTM5
FABP12
TRIM63
MAP6
MPP7
ERVV-2
CHMP4A
TTC8
ZC2HC1B
ZNF320
ERCC1
C2orf80
EIF4EBP2
CRYGB
ASPM
NUP88
KIAA1549L
SUPT4H1
GPR3
SYT5
WDR31
SEMA6D
OR52K2
RAI14
KCTD16
STAP1
TXNL1
PRKACG
SLAMF9
HAUS3
C12orf56
C2orf68
NUDT21
RAB2B
UGT2B28
MAPK1
MROH7
SPDYE4
TBL1Y
SPINK9
SLC25A18
ZSCAN2
EFNB2
KRI1
SNRNP35
BBS12
SDE2
FBXO15
FBXO11
PATE4
DNAJB9
NCKAP1
ARHGAP36
MFAP5
NME8
TIGD2
HOXD12
DNAJC5B
NYX
CSF3
CEP70
ZCCHC12
RBKS
TRIM77
UBA1
CPNE4
WAPL
CAVIN2
MPHOSPH6
ACBD7
TMEM60
CIP2A
RNF43
CCDC189
PLOD2
DNAAF6
C10orf62
STX3
IFTAP
HAUS2
RAB15
PBOV1
FCHSD1
FAAH2
ZNF597
RGS11
AGFG2
BEX5
IQCH
SERPINE2
FEM1C
EYA1
ITPRIPL2
ABHD15
RADX
MZT2A
GNG2
SLC22A16
PTPRU
NCCRP1
FYTTD1
TAS1R1
LATS1
TMSB15A
VWA7
CST5
CYB5B
ZNF17
CENPE
CALML5
MCMDC2
BTN1A1
ADGRB3
SNX25
TRIM42
ENAH
NDUFA8
IGDCC4
PRRT2
ADAM29
NHLRC4
KBTBD4
SCAMP3
SORBS3
OR10Q1
STMN3
LCT
CYP3A5
ASCC2
SLC40A1
UBE2E2
ZMYM6
IL20RA
ZDHHC6
DALRD3
LRIF1
TJP1
LZTS1
SLC9A7
NEURL1
CCDC12
HSPA12B
RPL10
EPS8L2
MS4A1
BBS7
SLAMF6
HMGCL
ARHGAP32
CELA1
EEF1A2
MYOF
KCNK10
FBXL17
SLC27A6
KRTAP19-5
POU2F2
SQLE
AARD
ZNF850
CCDC160
PPP1R9A
SELENOO
B9D1
MRPL13
B4GALNT3
ABLIM2
STATH
MAPK8IP1
ARHGAP18
PGBD4
CXorf65
SREBF1
FDXACB1
FCRLB
MSRB2
IFIH1
POLR1B
KAAG1
WFDC10A
PANX1
ZNF329
RIMS2
TXNRD2
SRA1
CTXN2
CDC20B
AMDHD2
CDX4
TCF4
SIPA1L2
HSCB
USP26
DPP6
SNX27
EREG
SPEG
CYB5R4
TBRG1
GINS3
ZNF586
COX5A
SESN3
PRKCA
CNIH2
LRRC49
GJB6
EMX2
EIF2S3
CASP7
PDE4DIP
CENPS
FHL5
GPR179
POLR3C
REEP5
RNF216
IGSF10
SDR9C7
DCUN1D4
NSUN6
ZFAND5
CAPZA3
KLRK1
ZNF70
CYP24A1
PPEF1
LOXHD1
PHF8
SMARCAL1
ACADVL
FASTK
TMEM178B
G6PC1
GRIN1
DPAGT1
CNTN6
AADACL2
TFAP2D
DNAJC24
HPF1
EPHB6
MOSPD2
RFX4
FCRL2
REPIN1
STXBP6
ZNF91
CWH43
PRG3
PNMA3
SLC36A3
VASN
TOX3
CFAP97
STK24
LARP1
ALDH4A1
C1orf100
IL17B
ADAL
TRPC4
LACTB
LCE2B
SMIM30
NDST3
MIGA1
GDF9
GOT1L1
MSGN1
NR1H4
ZDHHC13
IFITM5
XPNPEP2
SIRPB2
KDM3A
COX7C
UNC5CL
LRRC71
UCHL1
RABL2B
ZNF517
DLGAP3
TSR1
PROX2
SSUH2
NLRP5
C3orf70
SERPINI1
MISP
C1R
MAGEB10
TRMT61A
NT5C2
PHYHIP
OR8H3
WDR35
PACRG
GCSAML
ZSCAN21
PAK6
CARS2
NUP153
ING3
ITPRIP
H2BC8
SQOR
OR5AL1
GNPAT
ALX4
PTHLH
CCDC115
COL10A1
SHROOM2
GAS2L2
FAM234B
PUS7L
MRPS23
MRNIP
COMMD10
ZNF99
SREBF2
PLBD2
NXF5
DEFB124
SCAPER
DNAAF5
NPFFR2
DNM1
JMJD4
JRKL
EFCAB3
C2orf49
SPDYA
PDE2A
THEG
COL24A1
TAF5
LFNG
ZNF683
CLBA1
KIAA1958
NSMF
PSMA8
PPARD
GRAMD1B
GOT1
ZNF474
NEFM
ATCAY
CACNA1B
PROCA1
LY6G5C
SLC29A2
RMND1
MFSD2B
OSR2
MET
CPEB1
ZHX3
SOCS2
NOTCH2
ACSL3
PLCB1
KLK15
POLR3E
CFAP20DC
KLK5
RAP1GAP
ARV1
CCNB1IP1
MMP12
SPATA17
MTMR11
FFAR3
TAS2R16
SLC1A4
LYPD5
RELL2
CHST7
SLFN12
GPRASP1
ARHGAP44
OR4A15
SLC25A4
H3Y1
GLP2R
GNAT1
KLRC3
NPBWR1
MLN
KBTBD3
TMEM271
TMEM130
SGIP1
PTEN
DNAJC12
CLIC5
CENPF
SIPA1L1
SDC3
DKK2
LIN54
TEX19
SFXN5
ZNF496
F8
TMPRSS12
LAG3
MIOS
SELENOF
RBM28
PRMT7
MCHR2
TM9SF2
OR52I2
SLURP2
PLA2G2E
LRP2BP
TYW5
AEBP2
HDHD2
PHOX2A
RND2
PRPS2
ALDH6A1
UNC13C
SLC15A5
ASMTL
SMC2
KCNV1
CDH8
GCNT4
KCNH7
TRUB1
PMEPA1
UIMC1
NUDT4B
TMEM170A
MTRF1L
CAPN2
SLIT2
DPP4
SMIM10L2B
GRHL3
HIPK1
MCF2L2
RAB24
GPI
INO80
EDDM3B
KRTAP3-2
HIBADH
ZDHHC19
OR5M9
EZR
RIMS4
STAG2
CYP4B1
RHOXF2
TUBB2A
HACD3
MAN2C1
ZNF148
ANXA13
MARS1
OTP
CLN5
CFAP73
PISD
SEMA3A
TRIM39
PPP1R1B
IST1
CAPN8
DIP2A
SPATC1
NKX6-1
KIF3C
C10orf53
SYT4
ELAVL4
NR3C1
BAG5
PNLIPRP2
EFCAB8
NLRP2
MUC15
CETP
CCDC27
DDAH1
SLC6A1
ANKUB1
F3
LRIG1
CD244
IMP3
DHX32
LMLN2
TMEM14A
CTSK
TIMM50
SMOC1
TTL
BTN3A2
KRTAP10-5
TMPRSS11F
TMEM272
SLMAP
KLHL13
HTR6
FANCG
NGEF
PDLIM2
KLHL14
SLC2A7
PPIP5K2
PAN2
CHGB
C4orf19
TMEM223
TUT4
ABCC12
PIP4P1
POSTN
CCDC96
CHM
DBNDD1
SLC38A7
SMIM35
TAF9B
PITPNC1
NLK
KRTAP5-6
HAPLN4
COL2A1
LRRC40
SCN1A
ADH7
COX7B2
BRICD5
SHLD3
RXFP4
QRFP
REP15
SYDE1
CACNG3
CCDC69
MSANTD1
TRIM32
LMX1A
EIF3I
LRSAM1
CASP3
ZNF746
G3BP2
CCDC50
ARX
CHRDL2
DRG2
THPO
SPATA20
DOK5
PLPP3
SLC38A6
SCAND1
YIPF5
ADAM8
PDZD4
MPP6
ARPC5L
OR4K13
XPA
CHRAC1
CXCL11
C10orf67
YWHAH
TBC1D32
TBKBP1
MIA
COX7B
PPP1R27
CCDC158
CBARP
RGS7
IBA57
TNFAIP8
EIF1AY
ARL5A
CACUL1
TMEM232
GLB1L3
C5orf34
NRIP2
MMP19
ATXN7L3
TUBA4A
FCHO2
CDK5R1
MRGBP
MMAA
STARD13
PAK1IP1
RNASEH2B
MR1
MAP2
GSDMC
TMEM123
FBXO2
ATP2B2
VN1R1
DLG4
LAMB3
GARS1
TSPAN12
REN
DDX39A
BHLHE23
LDLR
ZBTB7A
SYNGAP1
KIF5A
SNRPN
OGG1
PIGF
TSHR
ZNF559
CAMKK2
CA13
TPTE2
GRAP
C6orf226
TEAD4
KLC4
EFNB1
CCDC39
OTUB1
MIB2
C9orf116
PICK1
VAPB
DPH6
HAS2
NPTX1
OR5K3
FAM89B
RIBC2
VASH2
LAMP3
SMC5
CHL1
ZFAND4
ATG9A
MICU3
HSPB2
CCNG2
SMPDL3A
EXOC3L2
NKIRAS1
RPS6KA3
ZPLD1
STOML2
GRINA
CLDN10
PQBP1
SPIN1
RHOBTB2
CKMT2
CSRP3
ADCY8
NEBL
ENKD1
KCNC1
NOSIP
GPM6A
C9orf72
GIPC3
RPTN
TLR4
MIIP
ALX1
FAF1
CORO2B
PWWP3B
AXIN2
ACADM
MORC1
GABPB1
MYBBP1A
DEFB4B
SPTA1
MEA1
KPNA6
CPPED1
SLC12A7
SLC38A5
MARCHF7
SIX1
TSGA10
OR8J1
A4GALT
MKX
PCMT1
CDK16
GRXCR2
GNB1
CAMK2D
TMEM47
ZNF804B
CHGA
NPY2R
ANO7
RCN2
NSFL1C
ADAMTS16
ANKRD30A
NAV3
NGLY1
EXTL1
C2orf69
TMPRSS11B
CCIN
SLITRK3
CHIA
CEP41
TNIK
IL18R1
MCM9
MAK16
ELOVL3
SSH1
CAPZA1
ATP1A3
YBEY
EPB41L1
RTL5
FBXW8
SOCS3
H3C11
H2AC20
C11orf68
IQCB1
AMHR2
GLI3
TMEM243
PHACTR1
UTP18
ANKS3
LPIN2
UBR1
NT5C3A
ALAS1
MGAT4C
SCRG1
HEXB
FBP2
MAGED1
EBF2
MEIG1
KIF18A
PDP2
MICAL1
DMTN
APEX2
RIMS3
PACSIN3
TRPV6
ARIH2OS
STX6
LIX1
RPF2
A3GALT2
SIX3
CLEC2B
CD69
BOC
ARNTL
ATP5F1E
PRX
KRT7
PNPLA1
RNF133
PTPRZ1
IL17D
MDH1B
CA8
DPY19L3
LPIN1
SYNGR3
UTS2B
PIN4
RTP3
CSPG5
ASCL3
SUCLA2
INPP4B
IMPG2
CAMK1G
WARS1
CHODL
PLEKHD1
EYA3
EGF
ADCY2
RSPH1
DNASE1
SLC46A2
SPRYD4
IL17RE
C14orf177
CLDN23
GRHPR
RNF126
SYT1
C18orf63
BDH2
CHI3L2
CDH16
MAP3K3
STON2
DNAJC18
GPC3
POLR3B
RBMXL3
IGHM
WNK2
TSPAN6
TRIM10
CDAN1
SLC25A40
RANGRF
MRPL17
TRIM58
PALM
OLAH
AOX1
TMEM33
PCSK1
TKFC
PSD2
PCSK2
MYO16
ZNRF2
LGALS14
STAU2
CCNB1
RAP2C
C14orf39
VSTM2B
LDHB
GPKOW
RAB6B
ZNF679
NHS
APELA
TMEM259
SPINK2
CORO2A
GPR149
HES3
RNF41
TMEM67
JADE1
TANGO2
WNK3
HS6ST3
TGFB2
ACVR1C
TSTD1
CYP3A43
COPZ2
ELMOD1
SLC25A48
RXFP2
ASAP2
FBXO3
C3orf49
LHCGR
ZWILCH
ZNF777
C10orf126
ZNF560
ENPP5
DNM1L
TRPV1
TRAF6
NUP210L
CEP76
ADCY1
PSMG1
NDUFB3
CSNK2A3
LRRK2
STAT5A
IFT81
SHANK2
PGBD1
CCDC113
SULT4A1
B3GNT8
BTN2A1
POLR1C
C4orf54
FBF1
KLHL15
ATP13A2
PRKCB
H2AC4
C19orf71
COPS4
AKAP3
APOOL
OR8J3
NAALAD2
BBS2
PTGER2
CISD1
GRAMD2B
PPP3CB
SRI
IDO2
RABGGTB
KIF26B
CHRM1
LYPLAL1
TFAP2C
DYNAP
TAS2R14
TPRG1
NMT2
DCAF12L1
ZDBF2
VIT
LRFN3
SUB1
ZP3
RBAK
SIRPA
LEKR1
LSAMP
AP3M2
TXNDC11
TMEM178A
IRAG1
OXA1L
ALDH7A1
RALYL
PBX4
ECRG4
CENPVL3
GRPEL2
CHCHD7
FGG
CSRNP3
OPN5
ARHGAP30
PDXP
RGS20
PNPLA4
DACH2
PPP4R3C
HAPLN3
TCP11L2
NTM
ANGPTL5
KASH5
FTCDNL1
VANGL1
PAEP
CSTL1
SEPTIN5
RND1
PRKAR1B
ICA1
CLEC7A
SMAD9
F9
PHLDB3
UCHL3
ERMARD
MED6
KYAT3
RAB11FIP1
SLC15A2
GNPDA1
SIGLEC11
UBAC2
MORC3
KLHL7
GNPNAT1
C6orf201
TNNT3
MSI2
GPRASP2
MOAP1
ALPK2
KCTD20
FUT11
TAF8
FRMPD3
TCEAL5
NCOA7
FSHB
CEP170B
POLQ
CADM2
FBXL22
PAPPA
GPATCH4
MAGEC2
PHF20
ANGPTL4
AHI1
GLUL
SNTN
SNAP25
TEX9
PSMD2
PNCK
KIF24
ZNF114
TNFSF13B
CRYM
PDK3
TCF21
TTC9B
SLC30A7
HTN1
PLAAT2
DPP8
LRRTM4
SLC25A27
SLC23A2
PACSIN1
FBXO41
RBBP7
TATDN3
SKAP1
CEND1
TTLL8
KRT17
SYNGR1
FASTKD1
CCM2
CCDC57
NANOGNB
CALML6
UFM1
KL
MIR9-1HG
OR52B6
NFKBIE
PTN
NIPSNAP3A
GLRA4
DYM
SPRN
SNCB
SLC2A14
PCSK4
LMO3
AQP4
ADGRF3
SPRY4
HSD11B2
AGR3
PPP1R3D
PSG8
CACNB4
LRRTM1
IMMT
OR52I1
CBLIF
RBL2
RAX
SEPTIN3
OBI1
MMS22L
C2CD4C
NCOA3
DIAPH1
TEF
TNRC18
CDY2B
SUPT3H
NAGS
PFKFB2
ZNF490
MYO10
TSPAN17
BEX2
TTC21B
CCDC103
GABRB1
FAM177B
TOM1L2
AHCYL1
ZHX1
TECPR1
PKIA
CXCL8
FLT3
PRTG
ETNK1
RPA3
ESX1
NHSL2
CENPQ
BDKRB1
PRDM8
PSD
IL36G
CD1B
DPCD
TTC22
CYLC1
GRIA1
CNTFR
BTN2A2
MBD6
YWHAG
SLC1A3
CDH4
CAMK2B
STMN2
NQO2
PPP1R36
FAM47E
MPI
ACSBG1
PLAAT1
S100A8
DNAJC27
KIF15
KHDC1L
S100A14
FAM90A26
DPH1
CLEC2L
CEP19
FAM228A
EMB
TREX2
SH2D5
BTBD2
ARMC9
PIM2
OR6C75
KIN
NIM1K
ZFAT
LRRC8A
TRIM37
NDRG4
CCER1
CCDC191
STK17A
CFAP45
SLCO1C1
ZPBP
PIH1D1
ENC1
ARR3
SPRED2
RHOBTB3
ZNF14
XRCC3
ZNF593
H2AC21
DTNA
SPACA1
NRCAM
DKK3
PYGB
SPARCL1
SCAMP1
PRRC2A
ZNF181
SETBP1
FAM174A
BTBD18
FAM171B
VWC2L
WDR89
LRRN4
CD38
ZNF75A
FLG2
OTC
F11
STX1A
SLC28A2
PIGBOS1
COL3A1
FASTKD3
DEFB135
NETO1
NTRK2
SLC8A2
NAIF1
SHOX2
PER3
TMEM65
EIPR1
SERPINE3
C4BPA
SCARA3
ST3GAL3
SSX2IP
DIRAS3
H2BC3
NKX3-2
SLC9C2
H2AP
WDR17
SLC25A21
CTNNA2
CAB39
GP1BA
SLC35A4
GTF2B
MAPK11
PLSCR2
SOCS7
PHYHD1
TOP2A
FBXO47
ZBTB49
TAFA2
MED12L
RAP2A
TRDMT1
GPR37L1
PLK2
TFPI2
COL28A1
SHANK3
SELENOI
ADGRL1
BSCL2
ANOS1
H3C6
ASPH
IDE
POU5F2
CCDC83
BICC1
LILRB5
NEU1
SPINK13
PCGF2
GPR139
PODNL1
PLEKHG5
ID4
AMOT
CPE
ST6GALNAC2
PCSK1N
RASSF3
KIFC2
RC3H1
PLD3
CFAP47
C17orf64
IBSP
CEP83
SERPINB10
LRRD1
ADGRF4
MTRNR2L7
KLHL1
NUDT10
FGF12
EIF6
AKR1C4
CNTN1
PPIL1
SPTBN2
RIDA
GJA1
CPNE9
SHC2
CRTC1
SPANXN2
PTK2B
RGS4
DNAL1
MMP15
CCDC91
APEH
TSPAN7
CAMK1D
MROH5
ST8SIA1
ASB5
TLE1
ASB3
CCDC15
CADM3
INPP5J
NRGN
ZNF428
FAM107A
CASTOR3
CDH2
ANK1
CCT6B
SCFD1
KCNK18
LYZ
DGKG
ATRNL1
EGR3
CYSTM1
GPC2
NECAP1
NSG2
GJA8
MFAP3L
PLXNA4
ZSWIM2
HELQ
SCG3
H2AC7
VN1R2
NCS1
FGA
TDRD12
TAF3
SCRN1
HARS1
APOBEC3A
RANBP3L
ZBTB26
ZNF230
NSF
CAMK2A
HAAO
ETNPPL
FXYD7
IDS
OR2B2
KCNAB2
INSYN1
CDC37L1
BYSL
AVL9
ACSL6
ATRN
DDX42
TMED5
NAPB
ZNF367
THBS4
PAK3
PBRM1
FCGRT
SAMD14
CC2D1A
CRYL1
CST3
SLC12A8
MGLL
PRB4
CST9
DIPK1B
ARHGEF6
RNGTT
C11orf91
BEX1
STXBP1
CABLES1
SLC22A10
ABCB6
KHDRBS2
ZNF860
CATSPER3
OLFM1
UBE2U
HFE
BICDL1
CAMTA1
DGKI
OTUB2
RORC
UMODL1
BDNF
KRTAP25-1
ANK2
STYX
FTSJ1
GCNT2
CCDC148
TOR1AIP1
PRR16
WIF1
CATSPERZ
FMN2
H3-2
TRNT1
PLEKHM2
DNAJC17
GRID2
ZSWIM5
RNF182
EID2B
ANKRD1
CNRIP1
NAPA
NWD1
NPY5R
LRRC29
FBXL16
SCRT1
MRPL3
KRT83
NME9
KCNIP2
PFKM
ELOA
RIMS1
MLLT11
GABRA2
IGFL2
SLC12A5
RORB
PRDX6
ATP1B2
CMSS1
MAL2
PNMA1
CAMK2G
MED21
ASZ1
FXYD1
ADGRA3
SOAT1
TBC1D10C
BAALC
MLC1
CELF2
RAB38
ZNF717
OR10V1
ARNT
LCE3C
FAM186A
ARSB
OVCH2
ITM2C
NMD3
FUT9
SHC3
PFKP
CALY
CPLX1
APOO
LMO4
NEFL
KNDC1
CHRNB2
RAB31
HPRT1
SLC17A7
ALDOC
RAB18
CAMKMT
NAP1L3
OR9A4
TMIGD1
IFT57
ATP1A2
FMO3
SLC1A2
