FCF1
SPATA46
C4orf46
SLC25A47
XRCC2
ZNF587
SIRT6
DTD2
GOLGA6L6
APBA3
EVX1
C22orf15
RPP25
SLC36A1
KRTAP10-6
ORM2
HOXB3
FOXD4L5
HIPK2
PLA2G3
PRSS22
SP7
PRAC1
PABPC3
NEU2
GLIS2
KRTAP5-8
CCL3
ZNF720
OTOP1
PSG5
KLRC2
DPPA5
KRTAP12-3
DEUP1
B3GNT6
OR5H15
HSPA1A
FGF21
ZNF816
OR1J1
PRAMEF6
GFM2
ZNF417
SOX14
PTPRCAP
PRELP
HOXA13
ZNF776
OR10Z1
NXF2
SLC35G6
KRTAP12-2
GH1
FGD3
NOTUM
ULBP1
ZP1
C16orf95
TGFB3
CKS1B
PERCC1
POTEG
PTK6
ZNF845
CBLC
C1orf159
CTSE
KIR3DL1
SLC4A1
KLHDC8B
KRT18
LYRM2
KIF2B
USP17L3
FOXD4L1
FAM43B
HSD3B7
VWA1
CDR2L
SAA4
OR2A14
USP17L11
SLC50A1
NPFFR1
RAC2
ABHD16B
ACSM5
MAP3K21
GIPC2
KRTAP21-1
HLA-DOB
OR2L5
MAZ
NDUFB7
GP9
SLC23A3
TMPRSS11A
IMMP2L
SMIM28
ADIPOQ
OR2A1
TRIM62
USP17L17
TIRAP
OLFML3
CLDN24
BRWD3
SMR3A
GPAM
ZNF625
BPY2
BSND
ZNF443
CRB3
SLC2A10
IL12A
SYNE3
SLC66A1
ZNF124
PLBD1
OR2M5
ITPKC
HR
CCNE2
SPANXC
DACT2
DNAH12
SAMD10
KCNK7
CHST8
TRMT2A
SERTAD4
C14orf178
ZNF616
SLFN13
APOC3
GALNTL5
SLC35E4
RHO
PHAX
AOC1
NPAP1L
FNTB
FAS
GAB4
C11orf21
LPAR1
ZNF695
SPDYE5
DEFB128
ZCCHC10
ZIC3
KCTD4
C1orf116
DMRTA2
MRGPRD
LRRC23
RPS28
DRD5
DAPP1
BMP8A
POU4F3
MUC17
ZNF81
PRLHR
TTLL10
CYP11B1
TRPM1
NOC4L
ANKRD66
ZCCHC14
PPP1R16B
C1QTNF9
LEUTX
PRDM9
ROPN1B
TTC34
SPANXA2
RNF212
ZUP1
ROPN1L
SEMG1
MS4A15
CDC42EP5
MTURN
GATA3
OR2AP1
LIPM
CLDN16
IDNK
MAPK7
SYCN
STK32B
PANX3
KRTAP9-6
S1PR4
ABCC6
CD300E
CARD17
PLA2G2C
APOA5
TRIM61
SLC13A4
GPR174
LRTM1
USP17L15
SH2D6
KRTAP10-3
STYXL2
MCRIP2
HSD3B2
GP2
H3-4
LST1
SLC35D3
COX6A2
TP53INP2
DHH
PJVK
TSPAN32
PAX7
BLM
ATG14
CALML3
HBE1
CFI
CTBP2
COL1A2
OR2A2
PRR20A
NMUR1
OR52H1
GNRHR
PDZD9
SLC47A2
NEK7
GRAMD2A
PPP5D1
ZNF256
CLEC10A
PRM3
ABCG4
SP8
TMSB15B
FAM131C
OBP2B
TCEANC
PKNOX2
TLR9
CASP6
ZNF578
LRRC75B
NXNL1
C8orf74
SLC38A8
C9orf40
MZT2B
PLGLB1
PPP1R14D
GFRA4
SCUBE2
AEN
NLRP6
GAGE10
PRAMEF17
AASDH
STC2
ZNF211
UTY
PITX3
FCRL1
GDF2
RIN2
OR2T35
POLR3D
CHAC1
TMPRSS2
NWD2
CPSF4L
ALG9
CYP2D7
KRTAP10-7
CCR2
NIPAL1
OTOF
ZNF26
ZNF66
SAP25
CDX2
TBX6
PEX6
PERM1
PTGFRN
AJM1
TSPY1
CCDC33
RFX5
PTTG2
GJB4
VCX
ADH4
KRTAP13-1
SPDYE11
TMEM238
UNC45B
GNLY
TWNK
NUTM2G
FRG1
PRTFDC1
OTUD7A
DHRS9
C5orf49
SIX5
ZNF738
TMEM252
CEACAM7
KRT23
NFKBIB
ZNF732
MED23
OR8G1
SOHLH2
ZCWPW2
C19orf38
NANP
KCNE1
TP53BP1
LILRB3
C15orf62
GOLGA6L2
PYROXD2
ZNF805
PGAM5
SUPT20HL1
BIRC7
KCNJ14
GNPDA2
TRIM71
ZNF723
PIMREG
OR10X1
FANCD2OS
ANGPT2
CLCA1
MED18
KLF11
CEL
OXER1
TTC24
TET1
FGF18
GHRH
MEGF11
SYT2
SPDYE2
OR2L13
ASCL4
OR1L8
GSTT4
TMEM51
TRIM55
TP53TG3B
AURKAIP1
AP4B1
ZNF71
AQP12B
GPANK1
CTRB1
PLA2G2D
KRT8
TNS4
NPAS4
SVOPL
OR5V1
GLTPD2
OR5H2
BRCC3
IL1RL2
ODF3L1
EEF2KMT
PTX4
MST1
TREM1
SPDYE16
PKP4
OR4X1
MIS12
CYP4F2
CAMK2N2
RPH3AL
C16orf74
CHRD
LCE5A
GSX1
TMEM31
APOBEC3D
SPDYE3
TMEM185B
CD52
MUC19
HCRTR1
FAM184B
PRB3
IFNA6
BFSP1
OCSTAMP
IZUMO2
SLC7A14
PRY
CCNO
MAK16
LCMT2
CSH2
CDC40
RHOV
LSP1
FTCD
POLR1F
LHX9
TTC23
UGT2B7
IGFBPL1
C12orf54
ZNF79
ADGRG5
TECTA
GPR4
KIF9
CCDC86
PRODH2
HOXC8
TSSK1B
GRIN2D
OR51L1
ELN
NUTM1
ADAM12
SLC34A3
SLC13A2
TAC4
IGLL1
CCL26
LCP2
KRTAP9-2
PKLR
S1PR3
HES7
APOB
CTRL
KRTAP4-7
ACP6
KCNK6
PIP5K1B
SLC6A3
ARHGEF19
FNDC11
CAPN14
KCNQ1
TEX9
AQR
KIF4A
SLC25A22
CCR9
HEATR4
ZNF619
BEGAIN
TRIM43
COLEC11
TERB2
ABCC1
MME
XIRP2
SEPTIN14
PDGFB
PRF1
CASP1
BAAT
SLC10A5
PIK3R6
INSYN2A
TSSK4
HOXD1
IQCK
CTAGE9
CDC6
CYP4F22
SINHCAF
MUL1
CISD2
OR52A5
VGLL1
DDX11
CYP21A2
MAN2A1
POPDC2
TRAM2
SYNGR4
RNASEH1
LYRM4
GOLT1A
TMEM202
FKRP
DIAPH3
BANP
OR2G6
PLB1
ZNF549
IGF1
DZANK1
DYRK4
HCST
TXNDC17
OTOR
FGFR4
OR13C5
MBLAC1
OTOL1
MRGPRX1
SIRPB1
ABCC10
TPX2
OR5J2
PHKA2
OR4F21
TEX22
NICN1
CAGE1
RXRB
ESRP2
REG3G
MYOZ3
RSF1
DEFB119
ZNF774
OR4F4
BTNL9
ZIC5
OTUD6A
P2RX5
GALR2
DUSP2
H3Y2
CYP2W1
RNASE7
OR4K15
C19orf54
UGT2B10
FANCI
TUBB8
NMRK2
OR51B6
FFAR2
GABRR3
GPAT2
IRX6
OR4F17
FOSL1
RHBDF2
OR2S2
ADH7
ACBD7
SPRR2A
MINAR1
IRF4
OR5L1
SLC8B1
HOXB9
TEPP
MOB3A
TSKS
KRTAP4-1
RCAN3
BPIFB2
TIMP4
CEMIP2
ZNF705A
NLRC4
NEURL3
INSL3
RRN3
PKD2L1
CCR1
CFAP221
MLPH
AKAP9
CSK
PER2
TMEM9B
CCN5
AK8
TNFRSF9
DEFB131A
INO80
BAGE3
OR9G9
GAREM2
SPINK14
XDH
GPCPD1
ARHGEF33
CRK
ACSM2B
HAL
FHIT
CCNB3
CCKAR
SGCA
MYOT
C1orf158
PWWP2B
ZSCAN5C
TP53I3
TBX3
QPCTL
PPP1R3B
OR52L1
AVIL
MYH7B
CCDC50
CHRM4
OR13D1
NUDT14
CCDC8
PDSS2
CST5
WNK4
MTFR1
PIGM
SLC16A10
ACOT12
ATP5MG
KLK2
SLC25A19
SLC25A15
GP5
MLH1
WWC3
RAET1L
KRT34
TMEM114
TRIM60
TMEM69
TRIM63
C4orf45
ADGRG6
C2orf42
GPR137B
TMEM86B
FOXL1
GPR151
OR56A1
IL9R
LGALS9C
FAM3B
MEOX1
KIF4B
OR52N1
ZSWIM3
ASF1B
LAMP3
CD300C
CASP3
USP17L12
HOXD4
RASL10B
GTPBP1
AKR1C1
SLC2A2
LAX1
UTP4
OIT3
IMPA2
IL2RA
METTL17
TTC36
LDHAL6B
RNF133
TSSK2
P2RY6
SPATA31A6
CDC20
ZNF416
SLC17A9
CCL17
PKNOX1
ACTL7A
FOXE1
KIAA1549
FOSB
PHGR1
KCTD8
NCF1
SEL1L3
SSPN
CLLU1-AS1
NXPE1
SPINK9
GPBAR1
AQP8
NHS
PHF21A
PHF23
ADRA2B
CCL5
FBXW10
TBCC
ZCCHC7
TRIM49
CBY2
WNT8A
NRSN2
PGBD3
ETS1
C18orf63
SPATA21
DUSP23
ZNF480
FAM72B
TAS1R3
CRABP2
SCAMP3
SCIMP
AAAS
PVALEF
RHBG
MRAP
PIEZO1
RAD54L
GSTA1
SCN4A
FANCB
OTOS
KRTAP20-1
HMGN2
KRT80
CRNN
UTP20
SLAMF1
ACP2
DNAJB5
PAIP2B
SLCO1B7
CDH1
APRT
SPTSSA
ADAMTSL1
EP400
DAGLA
PRR3
RAB8B
CHRNA9
AKR1C4
IFNA8
PI3
C8orf34
USH2A
PSG7
SYT15
CIB3
C1QL2
ANTXRL
CMTM3
WDR4
NUDT22
TOE1
IL6R
GFI1B
VGLL2
TROAP
TRIM35
IL17A
LRRC71
SLC51A
FLAD1
KRT84
KLHL17
FOXN1
VANGL2
ZNF436
MINDY4B
HAS3
MDFIC2
ARFGEF3
PRMT8
TRIM48
RPS26
BRINP1
JCAD
MOSPD1
MT1H
SLC15A1
LRIT1
MTUS2
OXLD1
KCTD21
PARM1
AHSG
MTHFD2
IL2RG
CCER2
GHRHR
CALHM1
BTN2A2
WFDC1
IFNE
NPL
DUX1
AKR1B15
OR5M10
MCM6
LIM2
OR6S1
THEGL
TANK
H4C2
ART1
DIPK1C
RNF148
UBOX5
HSPB7
ZNF652
CALCA
GPIHBP1
SMUG1
FSD2
AKR7A2
RGS9BP
SULT1E1
STK19
FASLG
NRF1
DNAJC5B
MMP27
TRAPPC2L
FAM181A
E2F8
ELP6
PPM1D
OR1K1
FRMD6
GLTP
KRTAP9-4
TSGA10IP
IQCA1
SULT1B1
SLC22A13
RFWD3
SDF2L1
IGFL4
EPB41L4A
OR2T29
SGO2
DEFB118
DNTT
LEPR
MBD3L1
IKZF3
TREML4
CD24
NOL12
RGS17
KRT72
ELOVL5
KRTAP10-1
WDR72
CLEC18A
RPL23A
THRSP
MBNL3
MTMR1
CARD8
ERVW-1
OR4D11
JARID2
ZNF613
PARVG
GBP2
TNFSF12
CLEC12B
PRKX
ZNF550
ZNF205
LYZL6
NLRP12
CCL22
CELA3B
ADAD2
LCE3E
GBX2
OR51I2
BACH2
HOMER2
MMP2
BICD2
FRMPD1
NTAN1
TBC1D3C
DUOX1
VTN
RBM47
TINCR
CYSRT1
AVP
RMI2
EMID1
C4orf19
HTRA4
TRDC
CES1
LHFPL2
SIGLECL1
NAT8
TTLL5
LPAR6
USP6
ZNF396
KPNA7
MISP3
KRTAP8-1
TDRD3
LIPF
DDTL
MYL7
FLT4
TNFRSF10D
UNC5A
UNC5C
FOXN4
ATP23
PLK3
ZNF629
FERMT3
ACTRT1
RIPPLY3
HLA-G
ZNF467
MBP
TMEM186
SIX4
DEFB107A
NUDT17
ARMC3
PSPH
CYP4Z1
TM4SF4
TMPRSS4
WBP1L
OR4C15
CDK2AP2
MOSPD3
PPP1R27
OR7G2
CASQ1
OR5B2
OR8I2
DAAM2
UBE2Q2
OR2T34
CARD6
UGT2A3
NUTM2A
OR4C6
GRAPL
IL32
TMEM52B
RNF224
CES4A
TNFRSF11B
KIF26B
EME2
OR6C65
SLC66A1L
SFMBT2
ARL14
PIGR
SLC6A5
MMP20
OR5AU1
SERTM2
MT1HL1
RNF225
ODF3
MYOM2
OR4C3
PCSK5
SLC13A5
DUS4L
LRRC69
RIMBP3B
FGF23
TMEM198
PLIN1
CELA2A
CCDC173
SLC25A10
SNX7
MAEL
SAPCD1
INSRR
ARID3A
PLA2G1B
ACP3
TTC6
SELENOS
KHDC1L
ADGRF2
WRAP73
SYDE1
RARRES1
HYAL3
FBXW12
HTN3
GUCY2F
FANCC
OR4C46
ADGRD1
TAF4
RAB33B
SPDL1
SLC4A5
CEACAM20
AQP10
MAP4K4
TXNDC2
PLD2
LGALS7B
KLHL31
CD1D
CLDN18
CCDC144NL
CELA3A
ARHGAP45
FBXO39
RELA
B9D2
PRKAB2
RPE65
CFHR4
GIMAP5
PROZ
ZNF579
LRP2
ASB4
MED8
FAM124A
BUB1
ADORA2B
LRFN4
KRT28
GLT6D1
NCK2
OR6K3
FAM110A
OR5AS1
OSR2
OR2K2
OR1N1
GPX5
MTMR8
TTC28
PHACTR2
CD177
PRAP1
SSTR2
PLA2G4D
RSPH6A
CHRNE
GATA6
C17orf98
CDR1
OPN1MW2
TSPAN18
SNX21
APOM
TEX47
C3orf56
FRAT1
CHRFAM7A
CTNND2
TM4SF18
INKA1
ECE2
NPAP1
KRBOX1
SSTR4
FKBPL
SLC30A8
CCDC7
ABHD15
FAM217B
SOCS1
PEX12
TIMM44
OR2T27
B9D1
GMEB1
SLC7A9
USH1G
MRPL37
MKS1
RSPH10B2
BASP1
P2RY1
PTCHD3
NLRP5
POM121L12
LRRD1
OAZ3
SLC8A3
CRYAA
NLRP1
DHRS1
SIGLEC10
MPZL2
ZNF98
CHCHD5
ELFN1
ZNF799
RSAD1
KCTD19
HAAO
IGF2BP2
MAP3K14
PAX8
P2RY11
FGF20
AKR1C2
SRR
LIMS3
TEKT1
NLRX1
AQP3
IGHG1
TNFSF13
NPS
RAET1G
BMP3
TSKU
PRTG
C17orf58
OFD1
C11orf86
KRTAP15-1
AFAP1L1
TMEM106A
EPHA2
ZC3H8
CCL20
CD48
FEV
LRRC18
IRAK4
OR6C6
ASAP2
TBC1D23
APOL4
CYP26C1
OR3A2
IGDCC3
TMEM232
SLTM
NLRP9
SLC17A4
ANKRD62
GRK7
VWA2
FRG2C
HBD
CFAP43
ATP8B3
DNAH8
EML4
HK2
MYO5B
KRTAP10-2
GPR146
TMEM214
BHLHA9
ADAT3
MYBPHL
DRC1
KRTAP9-1
NUP214
GMCL2
ZNF225
TLR8
PLXDC1
ZNF841
LCN10
DLX2
OR9G4
ATF7IP2
COL6A5
WFDC6
CAPN6
FAM155B
LORICRIN
KLHL38
NAPSA
PERP
TRAT1
PDLIM4
SMCO4
ARMC7
UCN
ACSM4
NECAB2
CYLC1
UBD
CRYGA
RPL7
NHSL1
TP53TG5
PGR
AMH
GNRH2
ALDH3B1
PIP
NTF3
GABRE
KRTAP5-2
MGARP
ADGRL4
CRYGN
CASS4
NME9
NTAQ1
NPW
CFTR
CHP2
PSG3
FAM151A
GRXCR1
CYP8B1
LYPD5
VMO1
SLCO2B1
B3GNT9
PRSS36
CRYBB3
SLC25A33
DUOXA1
DERL3
NXPH1
SCGB2A1
EVPLL
BIK
SERPINB7
LPAR5
NTF4
SLC39A2
ORAI3
BARD1
FZD9
DCSTAMP
HSF2BP
ANGPTL1
CFAP61
DCUN1D3
WNT4
TRAF3IP3
ARHGEF38
TFF1
TPTE
ZNF521
CDCA5
PNOC
CD3D
FOXC2
LGALS12
ZBTB32
GPN2
REM2
CYBB
B4GALT7
DEGS2
GPR63
IGFL3
OR5D16
TEX29
C17orf113
TMEM82
CC2D2A
ZNF736
SFTPA2
ASB15
C16orf82
F12
C17orf50
NDC1
SLC22A11
KNCN
MUCL1
RIPOR2
MT4
PARD6G
KLF4
CNOT11
PLEKHA8
ASIC4
BCAS1
LRRC26
LRRC30
TFB2M
DHX37
PDHA2
MBLAC2
ZNF479
EPCAM
ZNF784
ZNF701
TRIML2
STK11IP
C1orf127
SIKE1
MYO1E
P2RY4
SLFN12
OR6J1
ATM
TMEM242
DEPDC4
KCNU1
SERPINB8
TMEM182
RBM11
COMP
SLC5A10
C9orf153
MCCC1
ZNF540
KLK4
SERPINB5
CRLF2
GDPD3
DEFB132
MAP3K9
NEU4
TRPC4
HMOX1
EML6
TUFT1
BPNT2
GDF7
RIN3
RCOR2
CHP1
CAVIN2
COMTD1
CCL7
TLE6
KRTAP21-3
RHCG
POC5
PRAMEF19
CCR7
BCL2L12
SYTL1
RAB17
ESX1
ZNF334
SLC17A6
CAVIN4
LYZL4
RAB3B
PROK1
CALML6
ANKK1
CPM
DPEP2
ZNF599
CACNG1
DOP1A
HTR2C
OR10AC1
TSNAXIP1
KCNA10
SLC10A6
FAM78A
CA7
C15orf65
EGFL6
TMEM140
TBCEL
FKTN
ODAPH
MRPL34
SDR42E1
KIF20A
PTGFR
ABRAXAS1
OR51H1
OR5AL1
ESRRB
IRF1
FKBP15
COL6A6
NPPA
SPINK8
HBG2
RBBP8
ING3
TSPAN16
CMTM7
NECAP2
CEACAM16
OTOP3
SH2D4A
USP47
IGF2
PUSL1
KRTAP1-4
ATP1B4
C11orf94
ZNF35
WFDC5
FGD2
OR8J3
RAB3IP
SLA2
PTGDR
RTKN2
NHLRC1
OR6C3
HCN3
SV2C
FNDC8
PRR22
PLN
RNF2
OR1I1
RBPJL
DEPDC1
EBF2
RAX2
TREML1
CCER1
HSD11B2
ABCG5
ADCY4
RSC1A1
GEMIN5
TMEM139
HDAC10
LPAR3
SH2D2A
CXorf65
OR52I2
DNAJC17
APOBEC1
ASPDH
AR
NKG7
DAND5
GMNC
BSPRY
SLAMF7
F7
NKAPD1
OR2B11
CRYGS
COX7B2
DPM1
HTR3C
KLHL42
RMND1
MC2R
CDNF
SIT1
FGF1
WNT9B
PTCD2
GZMH
XXYLT1
OVCH1
TMEM218
SEMG2
ARRDC5
SLC35F2
GRID2IP
FKBP11
ZFP2
VPS37D
ANKRA2
PKD1L2
KSR2
COL2A1
ANKRD1
SOX11
SFTA3
MOGAT3
MIER2
TASOR2
CD200R1L
VPREB3
RPL26L1
GFRA3
SLC25A21
MFSD6L
DUOXA2
WFDC8
AZU1
AP4E1
SPTY2D1
CCDC60
PTP4A2
TNNI3K
SYNDIG1
GPRC5A
ALG12
GOLGA6A
GJA10
MXRA5
FYCO1
ITLN1
KRTAP26-1
OR4C45
MRGPRF
NGF
ADRA1A
GRAMD1A
CCDC150
HOXD11
PROCA1
PLA2G4F
KLK13
USP9Y
SLC7A8
GUCA1ANB
SAMD13
LYSMD1
EIF4EBP2
ZXDC
ZNF85
KIF15
PACRG
OR2A5
GKN2
SPATA12
OR6N2
ANKRD31
TNFRSF8
AMHR2
ARHGEF4
SPRR2B
FAM135A
MLANA
ATP13A4
RFX6
TRPC7
FAM240A
RHPN2
CATSPER1
ALG10B
UPK1A
SPATA31D4
ERFE
NR1I3
LRRN4CL
CD70
LALBA
RIPPLY1
ARID3C
OR2D3
SOX30
ZNF232
COL6A3
CD5L
CXCL5
CDT1
SLC25A13
NUCB2
TMX1
TCFL5
OTC
HES2
GMEB2
KRT4
GNPAT
PLK4
ARMH3
CSF2
MYH15
SLC5A12
CD160
SLC2A7
ZNF77
HERC6
LCE1A
HSPA1B
ALG1L2
OR9Q1
LDLRAD3
MITF
HTR3A
RTL1
LCE3D
SNX8
TUBA4B
FAM236B
KLHL41
SPSB4
RETN
DIO1
ZNF3
SNRPC
DENND1B
PLCD1
ANKRD40
ANXA10
GPX2
BAGE5
TCTN1
AMY1A
NAGS
CLDND2
NLRP2B
NADK
HAVCR1
CREB3L1
CXCR2
ZNF649
SLC22A18AS
ZNF57
HMSD
SESN2
GOLGA8J
POU4F1
C10orf99
KATNB1
ZNF233
GPR149
ZNF763
GLB1L2
OR5B3
FBXO47
TPGS2
RBP7
ZC3H12A
AK9
ADH1B
ASCL1
KLHL25
TLE7
C16orf86
ZNF761
TIGD6
MFSD13A
CDC37L1
LGALS4
GRIP2
LHX1
FSIP2
INTS1
KIF22
RRP1B
KLLN
CCDC157
SLC6A4
HTR6
CHRNA1
OR51Q1
SMCR8
PNPLA5
CACNA1G
LEMD1
ZNF600
SLC4A11
GPX6
ADRA2C
RAG2
PTGES
UACA
FGF3
ZNF644
FREM3
OMA1
DEFB126
PAK5
ATP6V1G3
NAALADL1
LRG1
NLRC3
IFNA5
LBX2
H2BC21
CLP1
PTPRR
MARVELD3
SPAG17
TRIM40
CNPY1
STRA6
PRKAG3
DMBX1
THAP12
OR5H14
GRK1
SCX
NEUROG1
GAS2L3
H2BC9
OR51J1
GHSR
TAFA4
G6PC1
TEKT5
ISL2
C11orf16
BTNL3
MTARC1
MCM3
PRR25
EPS8L3
SDK1
DECR2
GPRC6A
KLRD1
P2RY14
XRCC3
LMLN
PCNX3
ANP32B
FAM13B
LOX
OR2T1
FAM83D
IL1F10
LECT2
MYH7
RSPO1
HSH2D
TOR2A
CDC25C
ERICH6B
MAGEA8
CNNM3
OR3A1
EBLN1
MECR
RAD51
LY6G6F
ALX1
DCC
HOXD10
IQCD
SMIM24
HOXC4
GSAP
HAT1
CD2
GZMA
EPPIN
MANSC4
F9
ZNF384
CLIC6
ELMO1
ABHD17C
GUCY2D
ATP2A3
PATE1
H2AC16
KCNN4
MFN1
PSORS1C2
SLC7A7
EMC9
C19orf48
CRYGC
CNGA4
TFDP1
FUT2
MXD3
CLCNKB
MROH6
LAMA2
MYH3
FBXL18
NOXO1
OR51I1
HCAR2
C12orf75
ZGLP1
MEFV
CCDC42
ERC1
TRABD2A
TBCCD1
SRRM4
TMEM40
CCIN
ADAL
GJC2
TIGD1
H3C8
MAML3
SLC25A44
KRTAP25-1
RAD1
ZNF705B
SRARP
TIE1
OVCH2
SLC34A1
OR8B4
CATIP
MPV17L
STOML3
OR52W1
RNF183
OR52K1
MPC1L
CIDEA
H2AC19
UBXN2A
SRD5A2
SMARCAL1
TAS2R3
STX19
SLC24A4
FAM110D
RTP2
C6orf15
PDGFA
EDDM3A
OR14A2
ABHD14B
MSLN
KLHL4
MT1B
CCR8
PABPN1L
UBE2L5
CCDC88C
PRDM12
CABP5
SOWAHB
MEIOSIN
FOXRED1
ACTR5
NUSAP1
CRH
GAGE1
GLUD2
PFN3
NKX1-2
PRR23A
CCDC122
COL16A1
CYP2B6
GCKR
ZNF415
RMC1
GABRR2
SAP30BP
MEGF6
CHAC2
AMN
SLC24A3
LARP6
LCK
AGFG2
PARD3B
PRKCH
SPINK7
ADAM21
ANKRD34A
TADA2A
USP10
C3orf84
TCN2
TPSAB1
PCNX2
PYDC5
INTU
SOCS6
ZSWIM5
ZMYND10
ERMARD
ATG2A
NRDE2
SFI1
MFAP2
SH2D1A
NPSR1
MCM7
CTSW
POLE2
QPRT
OR5A2
IGHA1
LRRC66
PLEKHH2
HLA-DOA
OR51D1
EPHB3
ZIC4
TMEM44
LMX1B
NEPRO
SOST
HOXA6
ACTRT2
CLPSL2
DYNAP
SIX2
TSPAN10
SIAH1
IPO4
SLC12A3
KLRB1
C5AR2
ALKBH2
TENT5D
CATSPER3
NOP14
UNC13D
RFX1
CREB3L4
CALHM3
RHBDF1
FRMD4A
OR6X1
ACBD5
LRRTM1
TAC3
TFR2
RLN2
SYNDIG1L
ZNF729
SHLD2
GIPC3
FRG2
ECSIT
HBM
LRRC19
SEMA4G
RDH8
CD300LF
IGSF21
AQP7
STUM
SPA17
RAPSN
SCNN1G
RARRES2
ZNF563
CD84
ADAM20
EXD1
MTRNR2L3
ZNF92
TMEM236
VPS9D1
SH3GL3
SDHAF2
PSTPIP2
DNAJB1
KCNH3
SMTNL2
KMT5C
DCAF4L2
ZNF486
GGT1
CREB3L3
CD79A
MSC
MAN2B2
PUS1
GAPDHS
TEX13D
FER1L6
LSG1
L2HGDH
ANKRD22
KRTAP5-4
ABCA10
TAS2R9
KCNK5
EMILIN3
NBPF6
TIGD4
IER5L
ENTPD8
H2AC15
KMO
DAB2
SHKBP1
GPR182
C1R
IL17B
LIPT2
MAGEB4
OR6K2
TBX19
RCN3
RND2
SLN
RFESD
H2BC7
C10orf143
OTOGL
LLCFC1
VWC2L
EPHA6
DNAAF1
FOXR1
DOK2
SHISA3
DNAAF3
OR1E1
CEACAM1
CHIT1
CEACAM18
MTTP
RPSA
ACRBP
HDC
ZNF182
RAD54L2
HMBS
ZDHHC19
TMEM143
GTF3C4
CTHRC1
UBQLNL
CYB561D2
DRC7
APOBEC2
NR4A2
OR56A3
QTRT2
KIAA1586
APOA4
PEDS1
ANK1
SPANXN4
STK36
C1orf74
FAT2
SLC22A12
OR1A2
TMEM229A
ZRSR2
ESR2
HECA
HDAC4
OPRL1
FUZ
CES3
GRIN3B
PLA2G10
B3GNT8
KRTAP3-2
PRL
CDSN
UBE2J2
RNF17
SLC6A18
CD38
BAK1
NID2
OR8H2
SCNN1B
THBS2
GIN1
ZSCAN10
PRR30
FAM25A
ACCSL
FGD4
TMEM150A
TIMM29
ACADL
TSTD3
SLC1A5
ATP2C2
OR9Q2
TMEM269
GDPD4
KBTBD12
DNASE1L3
EPB42
OR10G4
PRSS16
AGTR2
ZC3H10
OR6P1
TRIM11
CEACAM19
SSX4B
RAVER2
BRME1
OR10Q1
KRTAP4-4
FAM229A
OR10H2
EFNA1
TMEM154
OR4L1
GLYATL2
DNAI2
C7orf31
ANKRD13B
CD5
ABCC11
DDX41
INTS4
DNASE1L2
ARHGAP30
CLDN1
DDI1
CACNG5
NT5DC3
TTLL2
SDR42E2
DENND2C
PGC
CACNG6
KRTAP5-1
C1QTNF9B
KIF1C
DYTN
GOLGA8F
SAGE1
LSM14B
PLPP6
DNAAF11
MYBBP1A
SLC45A1
GCG
BARX1
RNASE3
PIGH
PPP1R13B
OR2L2
SHISA7
SHQ1
MED26
IL21R
LGALS16
SGK3
MT1G
ARIH2OS
DEFA5
AMZ1
HSPD1
CIDEB
PDILT
TRAF3IP2
SYT6
LILRA2
TUBAL3
KDELR3
SCTR
MIIP
OR52R1
IRX2
KRT3
STRC
PODN
SYCP2
OR6C74
IRGM
OR6M1
RNF223
C12orf40
PGBD4
PF4V1
PTGES3L
TCHHL1
TMPRSS13
EHF
GK5
OR2AE1
NDUFAF6
EDDM13
ZNF117
DEFB136
ZNF101
SCGB2A2
SDR16C5
SLC5A4
SCN11A
FMO4
LCE3B
NSA2
ACYP2
TNFSF4
GNA15
TRPA1
CTPS1
ZNF541
MS4A6A
DNMBP
THG1L
CCR4
C8B
ANGPTL2
PLAAT5
OR2AG2
RAB27A
CBY3
OR4E2
BMP4
RAB19
MARCHF4
GNG13
RNF112
PSMD9
CCDC172
OR52E2
TRMT10C
CCDC148
RPL21
POU3F4
OR10J4
GGTLC1
C10orf71
IFNA14
OR51E2
MYADML2
PLSCR2
FOXI1
CLDN2
TFAP2B
AURKB
ZNF251
H2BC15
C2orf92
GPAT3
COIL
NBPF19
SMIM22
GMPPB
ITIH6
BDKRB2
SLC10A4
SMAD7
ZNF462
SHISAL2A
RICTOR
OR5M8
BIN3
MMEL1
ZFPM1
BMERB1
MYBPC3
ARR3
TSHB
ASF1A
SLC66A3
CGAS
CASC3
RPP14
CNTD1
HCRTR2
CDK15
ZNF800
BRD1
DOK1
S100PBP
ARHGEF26
ZNF12
GPR78
GEN1
RPL32
MAMDC2
BTN3A3
FAM210B
EXOSC1
XKRX
OVCA2
AK6
TBX10
LETM2
CAND2
DEFB103A
HELT
PGD
KRTAP4-3
TRIM21
FRMD3
WEE2
MDFI
CD164L2
GPR183
NDFIP2
IFI27L1
ZNF48
TNIP3
UNC93B1
KCNJ15
QRFP
H3C6
CGB2
OR5K4
CALB1
HES6
ZNF675
TRDMT1
NUTM2F
SLC6A19
BHLHA15
CTLA4
PSMC3IP
ENTPD7
ACMSD
C9orf24
RB1CC1
SPTSSB
TRIM74
TMPRSS7
DPPA2
FCRL5
FIBIN
CLIC3
RNF138
C14orf177
ENPP3
TRIM25
LRP6
TPH2
TKTL2
ECEL1
OR51G2
MUCL3
TTC38
CCDC178
PBRM1
SPRR2E
SPG21
TMEM200B
CFAP251
MIPEP
ZNF131
MSX2
FSD1L
SLC30A6
PNLDC1
NUDT2
CCDC126
GLYATL1B
ACCS
RBM24
TNFAIP6
RTP1
SNTG2
PLPPR3
RPS10
HNRNPA1
POLM
SLC27A3
ZBTB9
OLAH
COQ10A
KRT25
PLEK2
RERGL
NANOGP8
CD79B
SCGN
ZGPAT
OR56B1
CWC25
CSNK1A1L
ARHGAP15
ST3GAL1
TMEM30B
RRP9
CD36
KLF2
MRE11
ERVV-1
DCHS2
HOXC11
DVL3
OR4D2
NLRP7
ELOA3P
OR9A2
MCM2
HEATR1
ALPP
PRND
WFDC2
MYMX
KRTAP5-7
ACVR1C
LCE1D
GCHFR
SRPX2
NKX1-1
IMP4
DPEP3
FGL1
PHF11
UCP3
NAT8B
ZNF93
TNFSF18
ZMAT1
CAT
TAF3
SPIC
VSX2
MIA
SH3RF2
IL12B
C3orf22
MAGEB16
C4orf33
SPINT3
MYOC
CDAN1
TGM1
EPS8L1
SP6
KLF1
KLRG2
LCE1F
CFAP410
ZNF669
GOLGA8A
ASL
DRD2
HOXB6
METTL7A
OR52E5
IMPG2
OR6T1
LHX3
KCP
FOXH1
DRD3
DLG5
AKR7A3
ZNF672
DPRX
CLUL1
YIPF3
NAGA
NPIPB2
ZP3
SLC1A7
GRAMD4
RBP3
AIDA
PGM1
SPANXN1
SYCE1L
NFATC2
TMPRSS9
FBXL22
NECTIN4
GSG1L
MMP3
SPAAR
NDE1
CYP3A5
MYL4
GPR32
SRBD1
C1orf141
FBXL14
CATSPERD
RFC4
KCNJ6
ANXA4
TEX13C
DGAT2
TDRD9
CT55
TLDC2
CWC15
CEP192
COBLL1
SEC31B
ULBP2
METTL27
CASZ1
FAM89A
DTL
FAM3D
OPN1SW
RAMP3
ANKRD24
GRM4
IGHG2
MERTK
ANKRD7
ZC3H7A
GABRR1
EXOSC8
EIF2AK4
ZG16
EIF5AL1
TWIST1
POTEE
MUSK
MARCHF1
OR13C2
RPEL1
EPHB1
WHRN
ZNF658
DBX2
IGSF22
RFTN2
MEI4
PSTPIP1
DIPK1B
SH3TC2
B3GNT7
BLOC1S6
FANCE
GAL3ST4
TMEM215
IGSF10
BEND7
ZNF239
LMO1
DRAXIN
C19orf33
PRLH
OR2F2
STS
GGACT
GDNF
ALDOB
KRT10
TRIM4
IKZF1
C4orf36
RIPK4
TEX44
ZC3H3
ZNF556
C16orf90
CST2
KL
NRROS
POLR2M
SYTL4
DUSP9
ACOT2
SPACA1
AMDHD1
NMS
ZNF510
PHYHD1
OTOG
ZNF836
TDRD1
ZNF674
HRNR
EXPH5
KIF12
CDY2B
CRYBB1
CH25H
HAUS1
ATXN7L2
BAIAP2L2
ZNF860
ABCA13
CYP2C19
FCGRT
CA13
SHISAL2B
MDK
KMT5A
KRTAP1-1
ZNF653
PRLR
IHO1
ENAH
HFE
MRPL35
CD8A
OPN1LW
XG
MAP1LC3C
LLGL2
CDHR3
ADH1A
BCL2L2
GPT
PAN2
DRD4
FOXJ1
CD300LG
ZNF843
OR1D2
C6orf163
AATF
BRICD5
CLCN2
IL25
VASH1
FBXW9
SPEM3
KLHDC7A
C2CD4D
GTF2A1L
RTP4
MS4A10
GALNT5
CARMIL1
TFPT
CRLF1
HRC
C8G
CPA4
FAM169B
FRK
OR1G1
MASP1
OR8K3
ARL3
COQ2
RFLNB
TDRD15
DKC1
LY6K
CYP27B1
FAM86B1
TIMM10
TGFB1I1
JHY
TAS2R30
PTGDR2
SPATA24
FZD10
COL7A1
CCDC158
SNX22
DEFB104A
CALB2
GLA
CAPN13
GYPB
SPATA31E1
FITM1
MFSD4B
DCTD
PDCD2L
A1CF
LIPN
DEFB105A
KLHL40
PLK5
PDE10A
SULT1C2
ZDHHC24
ADAMTS7
ZBTB40
TYR
IL1RN
CLEC1B
EIF2S3
SLC5A2
CCDC160
TUBG1
FAAH2
FETUB
GDF1
P3H3
NSD1
OR12D1
GNGT2
TFF2
NRL
CCL25
GLRX3
SAMD5
OR2T6
IQCE
SMC6
SMIM2
ACER2
ZNF585B
NLRP2
TCTN2
SH2D7
XPC
TAAR1
IL5RA
ARL11
CTSK
MYO3A
NUFIP1
CNTNAP3
INSL4
C2orf15
GPD1
KRBA1
EXOSC4
OR51F2
ASTE1
C8orf37
ZCCHC2
SLCO2A1
NKX6-1
RSAD2
ATR
DEPDC1B
CFAP58
ROS1
ENKD1
ECM1
FAM111A
TRPV6
TAF7L
TTR
ESPNL
SDHD
TUBGCP5
OR4K14
DSPP
CORO7
CRYGB
GSX2
PIK3C2G
MDP1
FAM47E
ARSB
GABRP
BAHD1
ADAMTS19
ZNF677
SOX18
GJD3
OR2T3
CEP85
CST4
PROM2
TFAP2A
HAUS5
STXBP4
MED27
OR4C5
INTS13
TASP1
BPIFB6
PWWP3B
ASIC1
ZDHHC12
FOXO3
COMMD8
CD163L1
ARL16
KYAT1
AP3B1
FXYD4
CYP1A2
SCN7A
TMCO4
KRTAP5-10
SULT1A2
ABCG8
ULBP3
LMCD1
BEND4
PHOSPHO1
LSMEM2
PALM3
ICAM4
RYBP
DCLRE1B
ORC6
SOX15
OR4N5
SLC7A6OS
POLD4
BCAT1
KHK
TIGAR
TMEM120B
SERPINA4
MRS2
NEIL3
OR2D2
SIM2
ICE2
OR10H3
PLEK
MAGEA9B
GATA4
PGAP3
CCDC40
GALNT14
PDE3A
WDR93
TRIM26
HTR1F
NECAP1
TRIM58
FAM205C
ASB12
MROH9
GFOD2
PDX1
TLCD5
KCNE3
IQANK1
OR2A4
DUSP18
MRPL12
CTAGE1
FGF9
CLEC2B
BSX
SYNE4
GRP
PLXNA3
SIPA1L2
MEMO1
AMIGO3
LYSMD4
RAB39B
OR52B6
DELE1
LHX2
H2BC1
UCN2
ASXL3
TMEM116
DUX5
TRAF6
DSC2
C11orf24
KIF26A
PPT2
CEBPA
PLA2G4E
GNG14
SRD5A3
ZNF174
ABCC12
TPRX1
ASPHD1
FAM221B
FCN3
RIBC2
CTNS
POLD1
OR1C1
TBC1D22B
CYP39A1
APPL2
ZNF331
KATNAL1
THAP7
MS4A6E
RECQL5
NT5DC4
SERPINB13
ZNFX1
SLC24A1
ZDHHC9
MMP19
MAGEB5
PPP1R42
FUT5
ATP4A
SULT1A4
MCIDAS
BMP15
SCARF1
CAV1
SBK3
CCRL2
CNGA3
NKX2-1
PRDM14
LDLRAD2
CCDC54
RBMXL3
TCAIM
DTWD2
POU2F1
KAT6B
HENMT1
NFKBID
BBC3
SLC18A2
FTMT
KRT19
ZSCAN4
FAM214A
AMBN
RTN4R
LYRM7
SLC9A9
XKR7
KLHL12
ACSM6
CDK19
FAM53A
MYL10
TRIM39
XIRP1
DLX3
ASZ1
IFNA4
IAPP
FTCDNL1
MECOM
OR4C11
HOXB13
HSD17B13
DNAJC16
KLHL28
TRPM6
EN1
DESI2
FUT7
NAA40
EMB
NOTCH2NLA
KRT75
PUS7
NIBAN3
CTU1
OR52Z1
FMO2
PTGS2
FBXL20
MS4A5
MRPS25
ZFP14
RNF168
ALKAL1
NT5DC1
LEFTY2
OCA2
OR13C4
OR1E3
OR8B2
HSD11B1
SLC52A3
AIPL1
ANO2
PNPLA7
VSIG2
RABGGTA
ATF6B
ACTA1
KHDC1
EPHB2
CHST6
CCDC189
SOCS4
TRIM49B
APOBEC3H
SAP30L
CCDC116
CA6
HAS1
PHIP
OAS1
OR6Y1
BOD1
IRF8
CDH22
TAAR5
KLF18
IRF3
ZNF572
RPAP2
ARHGEF35
PSMB11
DUSP19
SLC11A1
CYP2C8
FNDC9
XKR5
POSTN
GEMIN8
NEK8
CHRNB4
TMEM191B
RTP3
SPEF2
SART1
CADM3
PTGDS
ATG12
CALR
EIF2S3B
EIF3C
SFXN5
TENT5B
EPDR1
SSRP1
FEM1C
H2AC6
DHRS7
ID2
CABP1
SNCB
TMEM167A
IRF2BP2
CDIP1
FIS1
VTA1
ATP5IF1
UQCRC2
SEMA4D
USP11
FLOT1
HNRNPA0
KLF13
PFKL
TSPYL1
NDUFA10
PPP1R10
PHACTR1
ADAR
SEC61G
NRCAM
OS9
ST6GALNAC3
GPC1
CAMK2G
CSDE1
FZD1
DBT
DOCK4
MIR9-1HG
UBA1
PPP1CC
GET1
GABARAPL1
FASN
RPL23
SYT13
PWP1
GRINA
IDH3B
TFRC
ANKS1B
AP2A1
UBQLN2
RPN1
PSMD8
REEP5
GATD3A
RAB3D
IDH3A
CBX5
RABAC1
CDK5RAP3
KCND2
RAPGEF2
ZNF385B
TMED10
PPP2R1A
GSTP1
ELMOD1
ACTR2
CNRIP1
MIGA1
RALY
HSPA13
SARS1
SNRNP70
PMP2
SESN3
TRIM2
UQCRB
ZFP36
ATP5PO
KPNB1
SEPTIN9
DEXI
KIF1A
EVL
MAGED1
TAGLN3
ATP6V1E1
CHN1
BBS2
UQCR11
DGKZ
NCAM2
BLCAP
DDOST
TBCB
SDHB
RGS7BP
TAF15
OXR1
TIAL1
SCD5
PACSIN1
SDHA
NEBL
PTPRA
SSBP3
CFL2
NYAP1
H4C5
RNF167
KCNC2
MAGEF1
VDAC2
TCF4
ATP2B4
ATP5PF
UBE3C
SSR1
CAP2
TMEM130
SCD
RBSN
RNASE1
KLC1
PLCB1
SSNA1
OLFM1
EPN1
PTPRK
CAPRIN1
ENDOD1
NDUFB3
MRPL28
CSNK1E
BCL2L13
DLG2
BCL7B
FBXW11
COA1
SRRM2
ELAVL3
AKAP1
APBB1
SEPTIN7
RAB12
ARPC2
NDUFA12
HDLBP
RAB33A
TSPAN15
TCEA2
TTYH3
GLYR1
PPP3CB
EMC3
MTCH2
MPC2
NPTN
PTDSS1
CLTB
ATP6V1F
NACAD
YWHAB
GLS
HLA-A
YBX1
AHCYL1
SMARCA2
CHL1
NDUFB2
TSC22D4
SH3BGRL2
GPS1
DCXR
CAMK2D
ERLEC1
UFC1
ATP1B2
SPAG9
SNRPN
VPS35
IFNGR1
UQCRHL
IRF9
SULT4A1
PHYHIPL
TBCA
PSMB6
SEPTIN5
PAQR8
PRR12
ZNF696
SSR4
ATP2B2
TMOD2
TTC1
RNASEK
MYL6
ATP2A2
CDC37
SNCA
CST3
PARK7
SIRPA
DYNLRB1
GPM6B
USF2
SQSTM1
MARK4
LMO4
WDR7
ADAP1
NDUFB10
PPFIA2
TMEM184B
SPTAN1
SELENOT
EPHA4
SUGP2
SYT1
SPG7
ZNF428
RDH11
LEPROT
GAP43
WNT3
ATP6V0D1
MBNL2
DNAJC5
SCN8A
PREPL
NUCKS1
TUFM
STMN2
RNF11
CEND1
SH2B1
PLXNB1
SPTBN2
DAZAP2
RIMS3
CLSTN3
NFIC
ZBTB7A
RHOB
PDHB
TMX4
MAPK10
A2M
FBXL5
COX4I1
PIK3R1
NAP1L3
MORF4L1
CD99L2
CRMP1
SLC66A2
CALM3
C1orf115
OAZ2
MEGF9
MEF2C
CLPTM1
SRSF1
NAP1L2
ARPC5
DDX18
CTNNB1
STMN3
COX7B
NEFM
CMAS
PFKM
ARHGAP26
DDX39B
NDUFB4
FUBP1
LMBRD1
YPEL5
BEX3
FNIP2
SUB1
TMEM126B
BCAP29
PLD3
PDCD4
PRKACB
LDOC1
PRPSAP1
SVIP
NDUFB6
DNM1
PINK1
NCEH1
NCAM1
THAP4
FUS
ACSL3
SPOCK1
ATP5MJ
PSMA1
TBC1D9B
DDX3X
ADH5
CYRIB
EIF3K
ACACA
PPP3R1
GOT1
TXNL4A
BNIP3L
ANXA7
BRSK1
NEDD8
CIRBP
GPX1
B2M
PTPRN2
API5
PJA2
TSPAN13
ATP5PB
VBP1
FXYD6
EIF3G
GRIA2
SAT1
PFDN2
FAXDC2
EPAS1
FARP1
AK5
PCSK1N
EPB41L1
CD22
HMGCLL1
SGTB
DKK3
HNRNPL
AGAP3
PRRT2
PRNP
CELSR2
UQCRQ
IMPA1
COX6A1
SECISBP2L
PRKCB
TUBB2A
UCHL1
BSG
HMGB1
FKBP3
CDIPT
ITGAV
PYCR2
ENOPH1
PSMC5
TAS2R20
CYCS
DNAJA2
CRIM1
SYN1
MRPS21
CANX
MVD
TRIM9
BCAP31
CSNK2A3
AP2M1
TIMP2
PPP2CB
FADS1
EIF4A1
GNAI1
ATP6V1G1
ATP1A3
YWHAH
EEF1A2
KCNQ3
CTSF
COPA
ATP8A1
SHISA5
POLR2A
ARPC4
RTN3
UBE2V2
SLC4A4
EIF4H
ITM2C
SREBF1
IFI6
CHGB
KCNK4
COX14
G6PD
ATG9A
SPRYD3
BAP1
HSPA9
SKP1
GNAI2
PHYHIP
TMSB10
NTRK2
AMFR
GPM6A
ADARB1
CLIP3
EGLN2
H3-3B
LAMP1
HABP4
ALDH2
HIGD1A
PLEKHB2
ADD1
CD74
NUMA1
OAZ1
CDKN1B
COX7C
GRIN1
MORF4L2
LZTS3
CUTA
RTL8C
MEAF6
GPX4
RNF187
NFIX
MAP1A
TCEAL1
PRKAR1A
NDUFAB1
STXBP1
PDE4C
P4HTM
NFE2L1
PPP2CA
ANAPC11
MIF
ZDHHC17
ZNF365
IGFBP7
YY1
COX6B1
NDRG3
ZYX
NECAB1
SCARB2
MRPS34
HSD17B4
DDB1
SV2B
RAB3A
SCG3
ACSF2
PPIB
FTO
HLA-B
HNRNPA2B1
PRDX5
EIF4G2
TMBIM6
TSC22D1
H1-4
ATP5MK
NFASC
EIF1
SCG5
NDUFS4
CTTN
USP22
ULK1
PAFAH1B2
EIF1AX
SNAP25
CALM2
ENO1
ATOX1
FN3K
PPIA
DDX5
PIN1
COX5B
ACAD9
TMX3
APLP2
CCDC47
NUCB1
FKBP8
HNRNPDL
PNMA1
HMGCS1
CPE
AFG3L2
NR1H2
MTA1
TIMM17A
ATP5ME
HACD3
XRCC6
CSRP1
NDUFA1
DPYSL2
MATR3
PRKACA
CNTN1
UBL5
APOE
ATP5F1D
ERF
TERF2IP
NDUFA13
DTD1
NDUFV1
C4orf3
SRSF5
PAIP2
VAMP2
SNRPD3
CD81
ARF1
TSPAN7
IDH2
PRDX2
NDUFS5
STMN1
MDH2
CADM4
SRSF9
AP3B2
NUDCD3
SYT11
ITM2B
SERPINI1
WASL
CKB
SELENOW
WSB1
SDF4
TLN1
HUWE1
DNAJC6
CNBP
STMN4
ENO2
SLC25A5
C11orf58
NDUFB8
ALDOC
TAL1
ATP6V1B2
RAB2A
EIF1B
PKM
GSK3A
OAT
PRDX1
MESP1
ECHS1
RSL24D1
ATP1A1
RBX1
TTYH1
PRKCZ
ATP6V0E2
DUSP1
ATP6V0C
WBP2
ARF3
SPARCL1
TUBB2B
LAPTM4A
ITFG1
DYNC1H1
CD47
NDUFV2
GNAO1
ENSA
ARL6IP1
HNRNPU
B4GAT1
CTSZ
ALDOA
RBM3
CD63
RAD23B
IGSF8
YWHAE
CTSB
EID1
LDHB
SLC25A3
JOSD2
PEBP1
MARCHF6
GMPS
MYL12B
TMEM59
NOMO3
ATP6V0A1
SLC22A17
HTRA1
TUBB4A
CADM2
EDF1
PRRC2A
ASPH
ARF5
LANCL1
ARL6IP5
SC5D
MTCH1
PSMB7
PRPF19
GNAS
PPP1CB
SYP
CLTA
SRP14
GDI1
VCP
MDH1
PSMD1
FXR2
MGST3
RTN4
CAPNS1
TUBB4B
NDUFA4
ATP5MC3
SCHIP1
DHCR24
SPCS1
BEX4
CLTC
GRB2
MLF2
ATP6AP1
ATP5MC2
HNRNPD
RAB7A
HINT1
COX7A2
STYK1
PGRMC2
PGK1
GABARAPL2
COX6C
TUBA1C
OCIAD1
UQCRC1
APP
SARAF
ATP6AP2
ATP1B1
CFL1
ATP5F1B
COX8A
ATP5F1A
GLUL
SERINC1
