C4orf46
FCF1
CCL3
ZNF587
CBLC
GPR4
ZNF776
FOXD4L5
XRCC2
CA2
HIPK2
RPS28
SPARC
KRTAP10-3
DMRTA2
SESN2
NUTM2G
LYRM2
IFITM3
SP7
GFM2
FOXD4L1
SPATA31A6
COL1A2
ERBIN
NBPF19
LPAR1
HOXB3
KCNE1
ZNF417
GOLGA6L6
ANP32B
KIR3DL1
ZNF616
OLFML3
EVX1
SERPINH1
ZNF845
NXF2
RSF1
PTPRCAP
TP53INP2
SLC36A1
C11orf21
CDK2AP2
KRT34
CRABP2
DAAM2
PRMT8
ZCCHC24
PTK6
PRAC1
CCT5
PRAMEF6
RPS26
KRTAP9-4
KLHDC8B
AURKAIP1
KRTAP5-8
CRYAB
HMGN2
RPS3A
OR5D16
PTTG1IP
MBP
NPAP1L
C1orf116
BGN
RPL21
BCAS1
FGF1
MKRN3
TGFB3
EFHD1
APBA3
PHAX
KRTAP4-7
CFAP58
METTL7A
KRTAP12-3
OR2A14
SLC25A47
ORM2
C22orf15
RPSA
VIM
CKS1B
DTD2
SERPINA3
USP17L11
IFNA14
USP17L12
KLRC2
TP53BP1
TXNIP
HNRNPA1
FAM131C
MFSD3
WHRN
HSPA1A
SLC66A1
TTC34
NDE1
CLEC10A
SPATA46
SAMD10
PKNOX2
AIF1L
ZDHHC12
CTBP2
ULBP1
PAQR6
RPL6
MOBP
TECPR2
OR2A2
ID3
GPAT2
PRKX
OR4F4
MAN2A1
CLIC4
CLDND1
INTU
TBX6
TCFL5
HSD3B7
ERMN
CDR2L
E2F6
OR5L1
PDGFB
KCTD21
ZNF117
KRT18
SEPTIN4
RRN3
KRTAP5-1
ELOVL5
SGCA
ARRDC4
BAGE3
CIB3
CALML3
SPDYE16
USP17L3
SLC5A10
GOLGA8A
TRIM22
TMEM63A
ANKRD40
POPDC2
SPDYE5
ZNF705A
ZNF66
SYNM
NICN1
AP3B1
SHTN1
SLC24A4
NXPE1
RPL7
SLC35E4
OR4F17
SPX
EEF2KMT
OR2A1
PLEKHB1
SPDYE2
NOTUM
S100A10
TRIM72
PSPH
NDUFB7
OR5V1
ELOA3P
AEN
OR9Q2
MRGPRD
SSTR4
CCR1
RPL39
ODF3
LAT
TAGLN2
RAC2
RPS24
SGK1
PXK
B2M
HSPD1
ACSM5
KRT8
MAP4K4
ANXA1
OR2M5
RPL7A
C8orf74
EMP3
GLIS2
HES4
RIN2
CCDC184
PGF
ZNF625
TIMP3
USP17L15
HLA-C
ZNF723
PLP1
CAV1
RPL32
ELN
GJC2
IFITM1
RPS2
SPDYE11
RPL17
ZNF799
CGB2
PKP4
SERPING1
ZNF85
RNF212
ZNF581
TBC1D3C
CLDN5
ZSWIM3
APBB3
CD79B
KRTAP9-2
FRYL
GDF1
CCN5
APOC3
AHNAK
ZCCHC10
SLC6A3
SYNGR4
RPP25
BMERB1
DOCK6
ZNF670
ZNF761
NDRG2
GAGE10
ADCY4
WASHC1
CD9
ABCA8
EFNA1
UGT8
AMY1A
SVOPL
BLM
ZC3H7A
SPANXC
SNRPC
CNP
PLAAT3
TSPY1
ADGRD2
HPGD
S100A4
WNT8A
OR51H1
TBC1D13
HSPB1
S100A11
GALNTL5
RPS10
NCK2
FADS2
FOSL1
RPS27
TP53TG3B
CLEC12B
SIRT6
WFDC2
NASP
HSPA2
ZC3H11A
C9orf40
TRIM48
RPS8
CHAC1
PLCD3
SCAF1
GPATCH3
MPST
SLC34A3
FAAP20
TRAM2
LAMB2
IFNA4
MTURN
NLRP1
METTL17
C1orf174
RPS11
EME2
CTAGE9
ELOA2
VSIG10
KIR2DS1
RPS4X
EFEMP1
KRTAP10-6
ZNF738
SNX30
VANGL2
SDHD
FLOT2
SLC50A1
IGFBP5
FRG1
SLC45A1
OR10G4
PRR5
GPRC5B
RPL27A
TNS2
DRD5
PTP4A2
P2RX7
JARID2
CCER2
ZNF775
APOD
CCDC86
RPS7
RPS9
CYP2D7
APOM
RHOU
RPH3AL
GPR1
LAMP2
PARM1
ADAMTSL5
ADIRF
COL6A2
PPP1R3B
CES1
PLEKHG6
SPP1
IGSF21
DEGS2
ZNF816
AAAS
HSD3B1
HIP1
IL32
POU3F4
EEF1G
CD151
PHF3
BARD1
GLTP
TAS1R3
C1D
LRRC75B
BOLL
CYP4Z1
CTNNA3
GOLIM4
TRIM65
PTMS
KCNK6
CALHM2
SLC6A6
LAD1
SP6
SLC31A2
APRT
FBXO24
RTP2
ZBTB48
MUC5B
ANLN
GATA6
COL6A1
MST1
PGD
PIGM
BRD3
COMMD6
DPPA5
C15orf62
C9orf47
SLC17A9
RPL12
OR2A4
PNPLA5
DNAJB1
FITM1
CD48
PIP4K2A
CERCAM
SULT1A4
PAIP2B
SUN2
PLA2G3
MT1HL1
SLC44A2
USP17L17
SOX8
PCBP3
ITPKC
ECE2
RPL30
PRR32
CSRP2
MYRF
GAB2
USP18
RAX2
SLC38A10
FCGR1A
ACER2
ENG
MPP2
OR2T5
HEYL
MXD1
NHSL1
NACC2
SPDYE3
NDUFAF2
THOC6
PRAP1
CDC25C
SLC4A1
ZIC1
CLK1
RELA
TMEM238
ANXA2R
S100B
CSF1R
PKIB
GFAP
ARHGEF19
ADRA2C
ZDHHC20
FXYD4
RFX5
PRODH2
IFI27
BLOC1S5
ACTN4
APOB
OR2T29
NOP14
C4B
GRM4
CDK4
AIRE
GALR2
DELE1
ZNF444
GAL3ST4
CYBRD1
TIMM13
OR2B11
HNRNPAB
RPL5
B3GNT6
SRL
CRKL
SIDT2
TCEA1
NOTCH3
OLR1
ICAM2
GH1
LBHD1
FANCC
CD82
KRTAP21-1
ADIPOR2
KCNH2
PRDM9
PRELP
ZGRF1
QKI
OTOL1
PERM1
LRCH4
ALG1L2
MTHFD2
MAT2A
CCDC28B
TTYH2
SAP30BP
RPL18A
RPS13
NAT8
NLRP7
ZNF124
BCAR3
KRTCAP2
LDLRAD4
CIAPIN1
MAFK
NBPF12
B3GAT2
GSG1L
COL16A1
PSEN1
ZNF669
SOX3
OR6T1
PTGFRN
TIMP1
ARHGAP23
MCRIP2
RNASE7
ORAI3
KCNIP1
GATA3
PDXDC1
KIAA0586
TIPIN
NRROS
STUM
IGF1
ATL3
TMEM171
NLRP6
ADAT3
TBX19
CYP11B1
ZFP90
OR9Q1
WIPF1
RPS23
HMGN1
SDCBP
KLHL25
FANCE
AEBP1
B3GNT9
ZEB1
COX6A2
OR4C46
H2AC19
RPS12
ADGRF5
CD274
NAA16
TAFA4
H3-3A
MKRN1
TNS1
PHF11
KRTAP10-1
METRNL
KLK2
PRR3
ANKLE2
MAP4
NAT8B
RDX
TNFAIP2
DUX5
AMH
ZNF841
GLMP
PHLDA2
POM121C
PTGER3
GSN
RNF138
NFE2L3
CACNG1
DENND4B
GAB1
APOA5
KRTAP10-2
ZNF720
PHF2
PERCC1
OR10Z1
TLK2
ZNF69
MAPK14
SPANXA2
PDE8A
MIS12
CAVIN1
HES7
UPK3BL2
RPL37
C7
XAF1
SIX5
RPL37A
CTSD
BIRC7
RPS20
OR4Q3
HCRTR1
ASCL4
FOXP4
CASP5
PAQR4
SMTN
ARL8A
TGFB1I1
IL25
MYO15B
PTRH1
AKR7L
TTLL7
CDKL2
DUOX1
FBXW4
IL36RN
CARD8
GRIN2C
VRTN
RPL36A
MARVELD3
SPATA6
RASSF2
BMP3
GRAPL
SLC35G6
FOXE3
FAM90A1
KRTAP10-7
TMEM198
CAMK2N2
CCDC107
ZFP36L1
IL1F10
NDRG1
LIMS2
ZNF585A
MMP13
FAM229A
DUOXA1
MTSS2
ARHGAP21
PPIAL4F
RPL26
PCBP1
C2orf81
PHLDB1
CYP2D6
NOTCH2NLA
PECAM1
RPS15A
ENPP2
SAP25
OST4
STAG2
RHBDF1
DLX2
OR1L8
LHFPL6
POLD4
DENND5A
KRTAP12-2
METTL22
CARD14
WNK4
TMEM205
GDF2
SERINC4
CCN2
FAM107A
BOK
TMEM218
ELOVL1
PLEKHM1
ONECUT1
GCHFR
RPL4
CLEC6A
LRRC32
PRF1
TNFRSF6B
IL6ST
LDHAL6B
HJV
PRELID3A
KNCN
DDX17
NEK7
CD99
SLAMF1
TMSB4X
LYPD6
PCSK6
ZNF3
HLA-DOB
HSFX3
TRAF3IP2
SAMD4B
COIL
PIGH
TMEM31
KHSRP
LCE1D
OLIG1
ROR2
HOXA1
BEGAIN
ARPC3
MRE11
NT5DC4
LIMS3
KRTAP5-7
SLCO1B7
TBX2
CCDC166
CASC3
PMEL
PTH1R
CBX2
MUC5AC
KIF5B
BANP
APLN
KRBA1
NAAA
MYLK
OR56A1
GLRX5
KCNJ16
TMEM86B
LMNA
SYT2
SERINC5
AK2
S100PBP
POMT1
TMC6
RPP30
PIGG
PRRC1
SEPTIN8
GJD4
FBXL8
CEBPD
CWC15
KAT6A
CNN3
CHD4
GPR182
BTBD7
IGFBP3
ZDHHC11
PLIN5
UPF3A
EXOC6B
RAP1B
ACTA2
MAZ
SLCO2B1
PPT2
IGHG2
BTF3
PTMA
RPS27A
C17orf58
ANP32A
SLC6A9
DOCK5
MYBPHL
ZNF736
HLA-E
GAGE1
HPS6
PITX3
FABP5
NIBAN2
ZEB2
PPWD1
OR1E1
ALAS2
FAM13B
ZBTB34
AMZ2
RAB21
RHPN2
OR4X1
ESRRA
TDG
CNTN2
OR10AD1
ZNF652
HERPUD1
OTX1
B4GALT7
FLNA
GPR108
PIMREG
MRPL53
SH3BP5L
FAM181B
BAK1
TRIR
ZFP36L2
HYI
SECISBP2
HLA-DPA1
OR4F15
AK4
TOX4
NUDCD2
PTPN14
OTOG
WNK1
CEACAM16
CCL24
CLDN25
EIF3L
SEC11A
HAPLN2
FKBP4
ROCK1
PF4
PLEKHH1
SLC9A3R2
HVCN1
CRTAP
RPS14
DCN
RCOR3
MYL9
MAPK6
TSPAN32
TRMT12
INSL3
CEP85
NEMF
TRIB2
SORBS1
ACOX2
RPL34
TOM1
NPFFR1
NUTM2F
HCN4
PPP4R2
MVB12B
XYLT1
PTPN11
GUCD1
PDLIM1
SYNE3
ZNF532
NECAB2
HMGB2
OR52E2
C5orf38
LRP2
LPP
PEX12
CELA3B
KCNE3
SOX2
RAB34
KCNQ1
KCNJ2
YAP1
NCF1
HAGHL
DEFB119
SOCS5
TPM4
CTSL
NUPR1
AQP12B
SH3GL3
FMNL2
ZCCHC14
TRIM62
CEACAM7
KCNG2
NAA60
DVL3
KCTD11
SPATA24
PUDP
GMFG
TMPRSS11A
GRAMD2B
NKX1-1
AQP8
CAT
AK8
PIEZO1
FGD2
GJD3
STK39
ERV3-1
HSDL2
NOC4L
CR1L
FAM234A
TRIM5
TINF2
MSX1
BICD2
KCNK7
PKNOX1
TBCEL
WWC3
TBC1D10B
ZCCHC4
FNDC11
USP10
PRAMEF10
HAUS5
MYO9B
VPS13B
PRSS38
CTC1
ZMPSTE24
PRR20A
KLRG2
FKBP10
PDGFRB
CHRFAM7A
ALDH1A1
PLBD1
PSG5
SEMA6C
FBXL7
ATF6B
ARHGEF40
ARRB2
DHFR
GRAP2
ARMC6
ZNF462
C1QTNF5
LAMA5
DAND5
MYH9
BTBD19
ANKRA2
TARP
GSTT4
GGCT
SPTBN1
ACYP2
OR2G2
FGF18
C1orf159
PHKG1
UNC13D
UCN
CDC25B
GOLGA8N
ISL2
PIAS2
ZIC3
CCL5
DPPA3
RAB6C
TMEM43
FTH1
PPM1F
HSD17B11
OR2S2
SPACA6
MOG
PIGR
H2BS1
AMZ1
MYL6
ATP10A
SLC39A4
DCHS2
BOLA2B
TMX2
GTF2F2
TBC1D10A
TMBIM1
ARHGEF35
CDK15
CLEC18A
GGA1
SNX22
GPANK1
IGSF6
NUTM2A
LDLRAD1
HSPE1
STK19
AJUBA
RPL31
KLHL41
SOX10
PRKCH
UTRN
SLCO3A1
IKZF3
VWA1
ART1
TMEM150A
TAF1A
LRP6
CCL26
GCDH
POT1
INPP5B
ACTRT2
TGM1
KRTAP8-1
RRH
ALG6
BAAT
BMP8A
HPN
SLC17A2
NLRX1
TMCC1
FGF21
CMTM3
WASF2
BNIP1
TGFBR2
KCNJ12
MAF1
C14orf178
PRSS41
ACVRL1
RAPGEF6
SELENOP
NUDT5
DDX59
CFAP251
MYCT1
DHPS
LIPF
H6PD
ELF2
MRPL14
RAD51D
ACOT2
ADD3
DNPEP
MAPK7
PLLP
PLCB3
BRINP1
GAL3ST2
IRX6
CCNO
CEACAM1
ZNF516
GPD1
MAG
KRTAP10-9
MRPL35
FGD3
CASP1
TRIM55
PWWP2B
TWIST1
ZFHX3
FRMPD1
POLL
BRD4
ROPN1B
SHROOM1
PSMB8
TM9SF4
BDH2
MAPRE1
MMP23B
ANKRD66
DRD4
RNF213
KCTD7
FOXC2
AQP3
AGXT
BRI3
MYT1
PGAM2
OR8G1
CSPG4
CANT1
MXRA8
CAPN12
CTSE
JPH2
RRP8
CER1
DPT
KRT72
TMEM244
ITPRID2
NAGK
ANO8
PHGDH
RPL19
CEBPZOS
DCAF4
AQP1
ENTPD2
KMT5A
IQCN
PHKA2
TP53TG3F
SGF29
AJM1
PLAAT5
KLF2
FN1
ROGDI
ETFA
PPP1R14A
OAF
PHLPP1
PPP1R26
TMEM235
PRKAB2
CLEC14A
NEU4
CDPF1
TAGLN
KIAA1958
ZBTB39
GUCY2F
FRG2
RPL10A
RASSF1
RAD18
RAPSN
OR6V1
ARRDC3
TLR1
LAPTM5
CES4A
MIER1
RPL29
ELL2
RAD21
OR4E1
PABPC4
PFN1
SLAIN2
CKLF
IKZF5
NBAS
ARMC7
LPL
MRGPRX4
SYTL4
GRIP2
PLD4
CDKN2C
CYSRT1
PADI4
CDKL4
KLK14
ACSM2B
POLE4
SYDE1
ZNF730
C1orf198
RNF151
RRAGC
ST13
FAM83C
FGFR2
DTNB
NKX6-2
S1PR5
TIMP4
SLC23A3
CIDEC
MINDY1
TFB2M
CDC14B
PHACTR3
SLC26A9
ZNF703
SLC7A7
GNA15
ZNF397
S100A16
JMJD6
OR2Z1
REG3A
PRR22
ZNF578
RNF183
CDK19
LRCH2
TDRD9
PAX6
CACNA2D2
TTC19
RAB36
MTHFSD
TOB2
OR6N2
LCP2
HEPACAM
LILRB3
AGRN
AMER2
PKN1
TLE6
HDC
CCNQ
MFSD2A
TUBGCP4
CFTR
RTF2
SP100
PRR7
DDIT3
UCN2
TCF7L1
MANSC4
CELA3A
WDR6
MED30
UTF1
NDUFA4L2
ZDHHC15
CHI3L1
SLC9A3R1
YIPF7
SP3
EWSR1
TUBB8
AHCTF1
RPL35
COMMD5
LRCH1
TSC22D4
RRAS
MAP3K6
ZFP14
ALPL
RPS19
SCARB1
TBX3
RPS5
PLA2G2C
LDB3
TRPV4
SLC13A2
MAVS
CARS1
CNOT2
SYNPO2
PPP1R14B
PCBP2
OTOS
DEK
APH1B
AP1B1
ACSL4
NAP1L3
DDB1
C15orf48
P4HTM
TSPOAP1
RUNDC3A
SAMD12
PLD3
DLGAP1
PPP2CA
SLC1A4
AK5
FKBP8
SNRPN
WBP2
SLC17A7
NAPB
SV2A
NAPA
NSF
FBXW7
CAMK1D
PSMC4
GPR26
NFIC
ANKRD2
SERPINI1
CYFIP2
CELF4
SLC2A13
HSPA12A
GRB2
HNRNPCL3
GABRA3
ARL6IP5
NLGN4X
GSK3A
PNMA1
SEPTIN5
MAP2
EGR3
PCSK2
NECAB1
KCNT1
CLTC
JOSD2
ATP6V0E2
CCDC13
RGS7
COX7C
MTCH2
VPS28
PRDX2
PRKRIP1
FXYD6
PRKACB
USP22
PREPL
NBL1
GAP43
C1QL3
ARHGEF25
MAPKBP1
TERF2IP
SYN2
MAPK8IP2
PSMC5
SPRYD3
PKM
NEGR1
TMOD2
SYBU
STXBP1
UCHL1
ATP6V1A
MLF2
SNCA
RGS4
DRP2
KCNK4
LONRF2
MARCHF6
ATP2B1
PNCK
WDR7
SCN1B
SLC22A24
ACSL3
ENO1
BRD9
SC5D
BEX4
JPH4
PPP1R14C
ARPC2
ACACA
KIAA1549L
SLC4A4
IGSF8
MAP1LC3A
CAMK2A
SULT4A1
CFL1
ACSF2
PDCD5
PNMA2
EPHA4
PTK2B
TUBB4B
PSMG3
PRKCB
AGAP3
DBT
TUBB2B
PGRMC2
NPTXR
MIF
BRSK1
ELMOD1
SCG3
PTPRN2
EMX1
ANKS1B
ATP5F1B
SIRPA
KCNJ9
WNT10A
BEX3
TSPAN7
ULK1
HMGCLL1
TMEM132B
PFKM
SUPT7L
THY1
PIN1
PSMD1
ITFG1
C1orf115
PRRT2
SNCB
GABRB3
MYL12B
SLC12A5
SYT1
PTPRN
STMN3
ATP6V0C
SYNJ1
STRBP
OAT
MLLT11
TSPYL1
GPM6A
RNF157
SLC22A17
NDUFB6
SPATA2L
ELK1
YWHAH
CPLX1
PCSK1N
CHN1
RNF187
ATP5MC2
DYNC1H1
MEF2C
ENO2
BABAM1
HINT1
ATP1A1
APP
NLK
NDUFA4
GNAS
ENC1
ACAD9
MDH1
STYK1
SCG5
CADM3
SYT4
ATP6V1B2
SLC25A3
VAMP2
PIK3R1
CLTB
ARF5
PRPF19
PAFAH1B2
NEFM
GNAO1
UQCRC1
ATP6V0A1
B4GAT1
GRIN1
TTYH3
SRRM3
PPP3R1
TAL1
CABP1
PLEKHG4
MAP1A
OLFM1
DNM1
GABBR2
SERINC1
SNAP25
CALM3
PDE4C
LZTS3
TMX3
SCHIP1
SYT5
TSPAN13
DOC2A
AP3B2
ATP5F1A
CADM2
CKB
ST3GAL2
COX8A
PRKCZ
ALDOA
ZNF696
CHGB
NCDN
ATP2B2
ARL6IP1
ATP6V1G2
MESP1
RGS7BP
GALNT17
DGKZ
ZNF365
SYP
SV2B
ATP1A3
EEF1A2
TAGLN3
GRIA2
PEBP1
RAB3A
RIMS3
OCIAD1
ATP1B1
PGK1
PRELID3B
TMEM130
PHYHIP
NAP1L2
ATP6AP1
GLUL
SYN1
RAD23B
ADARB1
