KRTAP21-1
C11orf21
JPT2
TRAF3IP2
GPAT2
KRTAP10-3
NXF2
ORAI3
KRTAP12-3
SLC35G6
ULBP1
KCTD11
OR2A14
PERCC1
SMIM28
PCED1B
MROH9
EEF2KMT
KCNK6
ATP10A
SYT2
CTAGE9
DEFB119
ANLN
DUOXA1
PITX3
CCER2
FITM1
ISL2
USP17L3
ELN
C11orf52
SLC17A2
RELA
UTF1
EVX1
PF4
CLEC12B
C1orf116
MUC5B
TMEM255B
PRMT8
IFNA14
UGT8
CD99
NMRK2
TIPIN
TMEM238
USP17L12
DNAI3
NKX1-2
MYBPHL
OR10T2
AIF1L
GH1
ACSM2B
TMEM88B
TWIST1
MTFP1
PSPH
CAV1
SLC6A5
C8orf74
GLDN
GAGE10
DLK1
JARID2
UNC13D
IL2RA
KRT34
USP17L11
TEAD2
LSP1
HOXB3
OR8G1
SYCN
TSPAN32
ZDHHC24
CLIC4
ROPN1B
NUTM2G
TMEM82
DCAF4
NDE1
HERC5
SPDYE5
ZNF729
COL1A2
PTGFR
CFAP58
FZD2
SP7
KIR3DL1
HOXD1
USP17L15
CD79B
SLC31A2
C1orf159
CHRNB4
CCR9
ZBTB8B
DIRC1
PRM2
EMILIN1
SLC66A1
TTYH2
NKX6-2
OSCP1
TBX6
TMPRSS11A
SLC39A4
PHAX
PGLYRP3
ZNF581
PHETA1
CTRB1
SLC6A20
LRRC30
NUTM2F
GATA2
ZNF536
PTK6
GATA3
FOXD4L5
ERMN
SERPINB3
CELA3A
REG3A
CIB3
SPTB
SAPCD2
ANTXRL
GOLGA6L6
APOB
TPX2
ZFP90
CHAC1
TNNI1
GP9
DMRTA2
MCRIP2
OR2M5
PLA2G2C
SPDYE16
AJUBA
OR2B11
UAP1L1
SPDYE2
ZNF776
KRTAP4-7
ELOA3P
FOXD4L1
CLDND1
LRP2
ZNF541
PUSL1
PLK1
ASS1
FOXE1
SAP25
ZNF480
GATA6
CRB3
TTC34
SLC5A10
KIAA1755
CDK19
ARMC7
POLD1
FGF1
FAM169B
CBLC
ISG20
OR6C74
ZNF845
OR5H15
ALPI
FNDC11
SLC25A47
GJC2
ZNF124
SPARC
OR10AD1
OR9Q2
FNTB
C10orf99
ABCC3
TGFB3
SLC16A6
OR5D16
AVP
LPAR1
RSF1
PDE3A
NANP
AURKAIP1
ASPA
ARHGEF37
CKS1B
TRIM48
PLEKHG6
KRTAP5-1
GPR78
OR2AJ1
FRG1
PRR22
PSG5
GFM2
CRYGN
LGALS3BP
HAGHL
TOR4A
ALOX15
TEPP
KCNE1
SEMA3B
PRAP1
SGK1
SLC25A15
OR4X2
SOX10
P2RY4
AQP7
PAIP2B
ZNF616
RAB3IP
APOC3
GALNTL5
ZNF185
PTGFRN
IL32
OR6T1
LGR5
KRTAP10-6
PLPP2
NAT8
H2AB1
PTPRCAP
OR4D11
ELOVL5
ZNF619
CCL5
OR8B4
ANKRA2
LDLRAD1
KRTAP10-1
IFNA4
MBP
HES2
SPATA46
COL6A2
TSSK4
RNF213
SYNGR4
ANP32B
BOLL
MAFA
CARD17
FANCC
PI3
NKX1-1
CCN5
FIBCD1
SKA1
BMERB1
MYRF
EFNA1
PLLP
DTD2
PERM1
RAB6C
ASF1B
OR7C1
AQP8
CLRN2
IGHG2
LSR
MRGPRD
DUX1
ADGRE1
PLA2G3
FOSL1
MESP2
RAET1L
WFDC2
HSPA2
OR10G4
MAP4K4
OR2T34
ELOA2
DUSP13
CD44
BCAS1
CES1
RAC2
TBX3
MDFIC
IP6K3
SP100
KRTAP10-7
SHTN1
NLRP14
ADGRD2
NAT8B
CACNG1
ZNF738
SLC50A1
SPRR2A
POPDC2
RNASE7
CDNF
ARHGEF35
TEX22
OR1K1
OR2T5
TFDP1
AQP12B
UBE2Q2
CDX2
MT1B
CARHSP1
OR2G6
OR6S1
SEPTIN12
HAPLN2
CCL3
NPPB
RNF138
APLN
CCL18
TP53INP2
CACNG4
SRD5A2
OR4Q3
IL1RL2
KRTAP9-2
CAPN13
FOXE3
SIAH1
TMEM86B
FBXO24
CYP4F12
CACNG5
PRLH
DEGS2
ZNF670
GPR4
SLC17A9
PDZD9
RASSF2
NOTUM
ITK
BAGE3
CLEC10A
TIRAP
SP5
FAM90A1
ZNF784
GALR2
TRIM64B
UBL4B
RRH
RNF151
ERLIN2
PKHD1
APOA5
FRYL
DPEP2NB
KRTAP10-12
RPS26
TMPRSS12
KBTBD12
NPR2
OR9G4
HLA-DOB
XKRX
MIPEP
MOG
JAM3
CCDC88C
B4GALT7
LMNA
ZNF492
GALNT15
WFDC12
MOBP
ZDHHC12
SMAD7
GOLGA6A
SMIM2
SLC22A13
PXK
CLDN1
TMEM120B
ODF3
ZNF66
GPANK1
SLC28A1
FAM161A
NLRP2B
TRIM11
OR7D4
SSTR4
FUOM
TRIM59
GPR1
UBTD2
DOCK11
TP53TG3B
ARRDC4
NXNL1
BARD1
MYBPC3
EPPIN
CLEC4E
LTK
OR2H2
PLP1
MECR
PODNL1
BLM
PPFIBP2
KLRC2
ABCA8
KMT5C
HAUS1
MAGEB6
ZNF595
TJP3
INSRR
NRL
ADCY4
POLR1F
SLAIN1
SLC13A2
IGSF6
SULT2B1
OSBPL9
MYLK2
RTP2
PGF
HPGD
S1PR4
ELOVL1
SPANXC
NT5DC4
PHLDB1
SLC6A19
LCK
USP18
SDR42E2
TSTD3
RAPSN
PRDM12
ALPK3
NOS2
RTKN
CD70
ADSS1
GJC1
LYSMD1
HCST
OCSTAMP
RRBP1
GAGE1
FTCD
ZG16
CARD8
B9D2
PNPLA5
LCE1D
UNC93B1
METTL17
GBP1
MACROH2A2
RETN
PYDC1
SSTR5
SLC35G4
ASPG
CSF3R
CHRNE
FRG2
SPX
CXCR2
CLDN2
GLUD2
C22orf15
ARHGEF33
RSPH6A
PRAC1
ORM2
CER1
PRR9
OMP
GOLGA8N
SLC36A1
RFPL4A
PKN1
DUSP4
ZNF81
TGFA
RAD51AP2
FOXN4
HKDC1
C11orf65
CD36
TTC32
XAF1
LILRB3
KRT72
TEP1
C21orf91
XG
SPDYE11
OR52E2
IFT43
ACCSL
CDC14B
ZNF587
ECE2
DSC3
PAX7
CD274
RP1L1
VPS18
ZNF682
ZBTB48
SUN2
CHRAC1
MPV17L
SPAST
ANO2
OR2A2
BRWD3
KRT31
OR10A6
KRTAP10-2
HHIPL2
MARVELD3
KRTAP12-4
C5orf49
EPHB4
GNG11
OLFML3
PPP1R14A
VCAM1
OR9Q1
TAS2R3
EFS
HES7
IQCM
ANXA2R
OR2J2
SPACA6
TRABD2A
PRICKLE3
SPANXA2
NOX3
AEN
GPR139
GLIPR1L1
DIO1
NIPSNAP3B
CEACAM1
PTGS2
EFHD1
ELFN1
OR4C46
PDGFB
BNC1
FAM214A
LYPLA2
OR52J3
SGCA
CSRNP1
JPH2
PIP4K2A
IFT52
CFTR
LGR6
TTC30B
SLC26A1
RPP25
NFKBIB
MYO3A
CBX2
ADH1B
LORICRIN
ZNF417
KRTAP23-1
NEURL3
MFSD1
SLC5A11
VPS9D1
S100A11
CD164L2
NFATC3
TP53TG3F
TMC4
KLK6
FKBP6
ERO1B
FLNB
CGB2
CD8A
GLTP
MUCL1
DPT
PIGBOS1
OR10AC1
NLRP6
OLFML1
N4BP2L1
OR4N2
SPATA3
OLIG3
GNB1L
NCF1
NOL8
SLC47A2
GDPD3
AGTR1
NMBR
KRTAP5-8
UCN
AGO3
OR4F21
OR4N5
CYP2C18
SLC27A3
NAA80
TMEM144
LGALS7B
CCDC200
SPP1
CCL24
CDC20
OR11H4
DEPDC4
PIGH
MTFR2
DHRSX
PLEKHH1
ZBTB42
AAAS
KRBOX1
PRF1
CLEC18A
ZNF775
IRF4
FCF1
ONECUT1
TRAT1
INSL3
FAM71C
SPDYC
HSD3B7
ACTG2
USP54
ACSM5
OR4F17
GRIP2
FXYD4
CYP4A22
ACER2
RMI2
GJA3
RNF13
PLA2G2A
HILPDA
AKR7A3
RIMBP3B
OXER1
CBX8
DRD5
SPAAR
SLC6A3
CD82
CDCA5
EPB42
CYTH4
MKRN3
C3orf84
UHRF1BP1
NHSL1
C9orf47
PLEKHG2
RCAN3
SP8
WFDC13
EEF1AKMT4
OR5V1
KLHL31
ZNF695
TMC6
SPOPL
SPSB1
PRR5
MERTK
NTF3
CCN2
RAVER1
OR4F4
CCDC8
PDE9A
MAPK6
NKPD1
FAM167B
KRTAP9-6
EBPL
BNIP1
RDX
STPG3
CCR2
STRIT1
SP140L
OR4L1
APRT
FAM229A
SLC22A31
TAX1BP3
ZNF728
NECTIN4
ENPP2
ZGRF1
WHRN
CLDN5
HK3
CCDC62
ZIC4
CEACAM19
C15orf62
RHBDF1
GHSR
MUC22
MTUS1
VWA2
PLSCR4
FRMD8
MMP23B
BATF
FAM221A
TFF1
ATP2A3
LAD1
MARCHF3
TUBA4B
KLHDC8B
COQ10A
SYNDIG1
LRTM1
DLX2
C19orf48
MTHFSD
TTC16
KCNH2
COX6A2
TARP
RNF169
NXPE1
ATP6V1C2
SPINK6
ZNF69
ZW10
C20orf27
ARHGEF15
IL12B
SEPTIN4
HRNR
CASP5
ZNF563
HECA
TSLP
SLCO1B7
SLC38A8
ARFGEF3
ADGRF5
MICALL1
RGR
OSTM1
NPW
AP4B1
FRMD4B
ADAMTS19
ZIC3
CTNNA3
COL9A2
FBXL8
MRE11
IQCJ
ITLN2
CRYAB
MYO1F
LINS1
SLC35D2
RTKN2
NFE2L3
HLA-DOA
SSX4B
SEMA4C
DHODH
C1orf194
MYOCD
GPR20
FAM155B
PANX3
C4orf46
ARRDC2
SERINC5
HIPK4
TRIML2
ATP8B4
B3GNT6
SNX22
PNMA5
KLHL42
OR2G2
DAAM2
TAS2R39
ZNF10
HES4
CES4A
F2RL2
SLC12A4
IL12RB1
KCNK15
PSG2
OR4K15
MFSD3
SLC44A1
OR1J1
CSNK1A1L
GALR3
CHADL
MYO6
PKNOX1
PMEL
SAMD10
NRROS
OTOR
C4orf45
BOK
PLPP5
IL5RA
CCDC40
HIC1
USP29
RNF225
TMEM244
PLAAT3
HEYL
MINDY1
SCGB3A1
THBS2
PRAMEF10
MAN2A1
SLC2A10
COIL
PLD4
SLC34A3
RAET1E
MYOD1
DDX10
IRX6
ZNF397
TCF7L1
METTL18
ZNF3
LILRB2
KCTD4
IFITM1
PRC1
ZNF837
AMH
LILRB4
BRD3
MPO
MFNG
ZDHHC20
FNTA
OR4D9
C14orf28
LYRM4
SMIM5
FOLH1
OR1D5
FCGR1A
CENPC
CYB561D2
ASCL4
IGHG1
TRIM61
GUCY2F
ZSWIM4
HOXD8
ANKEF1
HIPK2
P2RX2
PLEKHG3
SINHCAF
CLNK
TTC24
CCDC187
LCTL
DYRK3
AGA
OR1A2
JSRP1
NAV1
WDR4
NAT16
ZNF571
LIPN
PHOX2B
SLC7A9
TNFRSF13C
H2AC19
FOXN1
TRIM49D2
SLC35F5
SUCLG2
OTX1
BVES
IFNA13
CFC1
C10orf71
KLHL4
MIXL1
KRT18
TMCO4
ZNF705A
TGFB1
VSIG8
FHIP1A
PAQR6
SLC48A1
CCL3L3
KYAT1
DAND5
PRIMA1
RARG
KCNJ16
KRTAP20-1
GRM4
TMEM63A
GUCD1
NID1
ZNF653
ZBTB10
RHOU
FAM131C
ANKRD34B
RARRES1
AMOTL2
DEFA4
DEFB108B
KRTAP4-4
SLC39A2
EVI2B
NTF4
LDLRAD4
POLA2
CCDC184
GNGT2
ZBTB9
OR51S1
IZUMO4
OR10Z1
TMEM117
STOML1
BMP3
AMZ1
IL25
DNAAF8
SFTPC
GPR182
PRDM9
ZNF608
CHRFAM7A
HLA-G
AQP6
PLBD1
RIOK3
S100PBP
NIBAN2
LIMD1
MANSC4
DEFB103A
PSORS1C1
C7
C1D
RRN3
VWA1
IHH
SLC26A9
PCDH12
OR2A1
MROH2A
CAVIN1
RNASE4
C16orf74
OR8H1
MST1
PRAMEF6
USP17L7
PKP4
TMTC4
CAVIN3
DPPA5
RAD51
S100A2
LETM2
RAD18
DBX2
EMILIN3
GPR32
RBM11
OR10H3
OPN1MW2
HLA-DPA1
WNT8A
MMEL1
WNT4
TMEM270
ZCCHC24
HBM
ATP4A
OR14K1
DPPA2
CD72
TRIM40
OR13F1
OR8H3
SERTAD2
LILRA5
DIAPH3
LRR1
METRN
UGT2A3
LAT
PARD6B
ENTPD8
CCR1
TULP1
MOGAT3
AKR1B15
CYTIP
OR51H1
METTL7B
NKAPD1
LYG2
ZNF443
NOP16
TRMT13
ZDHHC15
CFI
MRGPRX1
ILDR1
TLR1
AP5B1
CYSRT1
TYR
CNPY1
CREB5
SLC38A4
SPATA31D4
OR6M1
C5
LRRC2
AVIL
JADE3
ELF5
SPDYE3
CXCL9
CYP7B1
PHLPP1
TEX44
CPQ
SAMD13
ACY3
CHRNA1
CSHL1
ZC3H8
TAF2
SPACA5B
PSKH2
ATP23
KLRG2
UNC45B
HMOX1
GCG
EFCAB8
ARHGEF19
SLC18A3
KRT36
HHLA3
RBM4B
ALG10B
RPS6KA1
CYP2D6
PMM2
CCNL1
KATNB1
KCNQ1
AGGF1
BRINP1
CCL26
EDDM3A
MYLK
DAPP1
USP6
PDX1
TRIM72
SNRPA1
TXNDC5
TMEM218
CSH2
MYH13
SIRPD
KRT10
TMEM154
PTRH1
C1orf112
TREML4
TOP1MT
UBXN10
CCDC172
TENT5D
CD4
CTBP2
RNF185
LLGL2
ECEL1
PHKG1
GPR62
COMMD5
TMEM128
GJB4
HOXA13
TASP1
NPAP1L
MUC8
USP47
IHO1
TMC5
KLHL38
ZNF662
OR10A4
HDGFL1
KRTAP1-4
ZSCAN5B
AK8
NDUFA4L2
LDLRAD3
CRYBB3
PLK5
SFT2D2
CFAP251
S1PR5
ITGA10
ATP1A4
APOBEC3D
CARF
FAM227A
STEAP1
LCE3D
BFSP1
HOXB1
ZNF85
ESPN
SLC6A6
CRIP1
ZC3H7A
KEAP1
CCDC107
C6orf58
PBX3
HACD1
FCGBP
RBM47
HSD3B2
PKIB
COCH
IL17F
PKNOX2
EXO5
RCOR3
RBMS2
SNORC
PFN3
BAGE5
MT1H
APBA3
PROX1
NBPF6
SCGB2A2
CDT1
FAM83A
ZNF461
OR10J5
KRTAP22-2
ARHGAP10
SLC24A4
CLDN25
ENPP6
TPH1
TREML1
TMEM156
MYH6
SOX14
C2orf78
GUCA2B
STK32A
NEK8
BTBD7
MAP2K3
N6AMT1
FKBPL
RHOXF2
BRD1
BLMH
TSEN34
GLYATL2
TMEM41A
CAPN3
MYH7B
OR6P1
FOXP4
CD300LB
TTC28
EXOC1L
TMEM150A
COL4A1
ASB10
RAG2
FOXF2
OR5A1
OR5W2
OR2L5
DEFB105A
OR14A16
SHROOM1
SESN2
NUP35
DIPK1A
ATP6V0E1
POLR2D
HSD3B1
LGALS12
GCDH
PAX5
SLC6A9
MMP2
NOX5
KRTAP19-1
MAP3K6
DEFB104A
SVOPL
MS4A13
ORC1
PRAM1
MAG
TMEM179B
DCSTAMP
CLCN2
GPA33
TCFL5
CNDP1
CRADD
FANCE
C6orf132
FOXQ1
RIPPLY2
AURKA
LYZL4
RNF212
IGFLR1
FAM3D
PTP4A2
ESCO2
PDGFA
LYPD3
COL5A2
TRPV4
ZNF26
HJV
TXNIP
RNF224
POLR2M
FBXO45
CPA6
CPHXL
S100A4
PRXL2B
LIMS3
FKBP10
MINAR2
GGTLC1
VSIG2
CRYBG2
DLX4
LIM2
SDS
TM6SF2
TMEM239
KLHL5
GOLGA8A
DVL3
IKZF3
ZNF214
MYO5B
CYSLTR1
TRIB2
GAB2
ITGA9
DHX37
SLC5A12
STIMATE
MPP4
TAS2R5
ATOH1
KIF2C
SRL
DDX54
ARL14EPL
PSG1
MS4A15
SLC6A18
FAM86B1
CDK18
CNTNAP4
CDKN2C
GABPA
PGR
SWSAP1
METTL25
OR4D2
PDHA2
LIN28B
CELA2A
AHRR
OR2Z1
SEBOX
GPR75
KLK2
COQ4
OR2F1
NDUFB7
OR13C4
SULT1A4
H2BC17
GLIS2
H3C3
MRGPRX3
TAF1A
LRRC26
OR4E1
PATZ1
GOLGA8F
DIABLO
LTB4R2
ZNF669
FKRP
TIE1
CD48
TCHHL1
IGFL1
WNT6
SEC14L4
PWWP2B
OR7D2
FRG2C
ADH4
GALNT5
IL17RD
TMEM91
VANGL2
CENPI
ZSCAN10
MGAM
TSSK2
ETS1
OR51I1
ALPG
NLRP8
ZNF350
ISL1
SLC22A2
DPPA3
OR11H1
CCL4L1
PIGL
PRSS56
TRPV3
CLDN19
SLC10A1
PLD1
ANXA1
MCCC1
FOXD4L4
TEX101
MTO1
SENP8
PRAC2
ZNF331
F2
NEIL1
TCP10L
ADORA2A
CLDN9
MED26
FAM234A
TRERF1
KCTD21
ANKRD62
OR4F6
OR10K2
CD1D
KRTAP12-2
TMEM88
UGT2A1
URAD
SYT15
ZNF691
OR5B21
HIP1
DXO
TCP11X2
ATP6V1B1
SLC25A19
TMEM30B
OR13C5
CDC42BPG
OR2T27
LEUTX
ZAP70
FBLIM1
KRTAP3-1
STPG4
GPR15
GHRHR
ZNF200
GMNC
ICOSLG
C1orf127
PRR20A
SLC25A33
POTEE
REXO5
TSPAN15
OR8B12
SP6
GJB1
H6PD
KRT16
NAT1
CD69
FGF18
DNAJB5
PIDD1
CYP11B1
TTPA
APOBEC1
PTH1R
ADH7
ERBB2
MMP21
TMEM236
AARD
TMEM98
THRSP
LMOD1
TMEM275
C15orf65
SLC30A8
FREM3
FOXI3
ARL14
VEZF1
SLC32A1
TMEM116
OR2J3
PTCHD3
ALDH1A2
FAM181A
MTHFD2
CRABP2
TAFA4
SNX4
MAFF
UTY
IDNK
QPRT
SOX3
IL33
CFAP94
PPP5D1
HBE1
HSD17B1
TMEM135
ACP5
OR1I1
ZNF689
LYSMD3
CD177
CCDC188
OTOS
OR4A5
ZNF335
KIRREL2
CYP1A2
GPRC6A
AP3B1
TP53BP1
SPOCK3
PCSK9
IZUMO2
CD160
FMNL3
LEFTY2
KRT80
CDK2AP2
MBD4
FAT2
RDH8
STYXL2
RGPD2
LPCAT2
OR10K1
MUC5AC
OR4K5
TENT2
APH1B
OR9G9
GEMIN2
ZCCHC10
HMGB2
PRKCH
OTOF
OR10G7
NDRG1
MCM3
HLX
NPFFR1
FAM124B
LRRC23
PLXDC1
ZNF730
FNBP1L
MYO1C
GMFG
ZAR1L
OR2A4
PDZK1
AQP10
SERPINA5
AMACR
SLC10A6
NOG
NASP
IL2RB
TMEM45B
LPO
SEMA6C
CR1L
ZNF829
SPINK7
TNXB
DLL1
FGD4
BEST3
ZNF445
DUOXA2
TWF2
ZNF347
TMEM191B
MAK
GALC
GIMAP6
PRL
C2orf66
HOXC4
AANAT
ACY1
ZNF268
TNFAIP8L2
FAM9B
SEMG1
FAM83E
TSPAN2
HEPN1
RHBDL2
GPBAR1
IFNA6
PSCA
CBY2
INKA1
ZNF714
CNTN2
SOX8
WFDC8
HDC
SLC25A41
OR9A2
KIF20B
SUSD2
LY6G6D
KLK14
CD1E
DCLRE1C
BMP2
BMP8A
PHF23
OR56A1
C22orf23
MBD3L1
GRXCR1
HMGB4
GFI1B
NPC1L1
WDR62
MAP3K19
KIF4B
ST18
GAPDHS
OR2T29
RHOV
SAMD4B
PEX3
PRLHR
ST8SIA2
MEOX2
PSTK
SPEF2
DDX59
UGT2B10
OR10H2
KIF18B
ZNF816
KCNH8
PRR25
DEFB132
COL6A3
ZNF229
PAXIP1
TBX19
IFNB1
OR51Q1
LARS2
DEFB128
PHLDB3
NMUR1
IL36A
TNFSF8
TRIM56
PRR18
AADAC
ARSD
TNS2
IFT172
SRMS
NDST4
P2RY11
IL17A
CARD16
SHC4
HHIP
FGD6
TPGS1
RIN2
CPA4
CST4
GGT1
PSTPIP1
TPPP3
NBPF19
NR1I3
STK19
HMGA2
XIRP2
MOB3B
SLC26A3
PLPP4
IL21R
LRRC37A2
GADD45A
TMEM102
LRMDA
CPAMD8
POU3F4
ADAMTSL5
TMPRSS11D
OR56B4
SLC22A1
SLC19A3
KLF7
GNA15
RASGEF1B
CIDEB
TRIM62
GPD1
TMEM158
PTPN11
GPIHBP1
GPR3
FIGN
PON2
NOXRED1
ZNF658
TMEM176A
LYZL6
TMTC2
MNX1
LSS
ADAT3
NUBP1
MYF6
MARCHF8
MSRB1
HOXB13
ARHGAP45
KIF4A
CTH
CLEC17A
FAM53B
OR10A7
CYYR1
CLSPN
AFAP1L1
LY6G6C
ZAN
MBNL3
GAB1
ZNF597
SOD3
HPS6
EEF1AKMT1
TAFA3
SULT1C2
SLC39A13
ZNF799
CTNNA1
METRNL
SEPTIN1
NKX2-2
PLIN4
SLC30A6
FTHL17
TTC23
EZHIP
COL21A1
NUP188
CALHM1
KRTAP13-3
SRPX2
RECQL
DUS4L
SEL1L3
EVI2A
KRTAP10-9
TFEB
ITFG2
FSCB
GDF9
LRP6
INTU
GJA4
SLC35B2
THAP10
GBP2
CLN3
CDKN1C
GRM8
TLR10
HSF2BP
OR6C76
CYP4Z1
ARMC10
FGFR4
USP36
LAX1
BOLA3
FBXO7
DNAH8
OR5A2
ANKRD66
NICN1
ATP5MG
ATRAID
C3orf56
OR1F1
TAS1R3
RASGRP2
PROM1
VPREB1
KLHL25
CMPK2
MAPK7
SH2D2A
PLCB3
FES
GABRR1
PRDM6
FAM236B
CDH19
CDCA4
SCN11A
OCLN
EMCN
THEM4
TMEM161B
MON2
IFI35
OR52K1
GUCA1ANB
LDLRAD2
AGTPBP1
RAVER2
ZG16B
GABRR2
XYLT2
VRTN
FGGY
EPHB3
TBC1D10B
CD3D
MFAP2
SPICE1
SLC16A13
PLAGL2
FAM83C
TNS4
PHGR1
ZNF143
PRXL2C
STX4
OR52N2
CLDN15
POU4F3
IGFBPL1
ACOX2
ADAL
PUS7
DEPDC1
CACNG6
THG1L
DHRS9
PHF2
THAP12
WFDC10B
ZNF727
TSPAN10
ANKRD22
ZNF141
PRSS22
HOXA4
NECAP2
SDR42E1
SLC18A2
KCNK7
CALML3
DOLK
ALOX12
LACTBL1
TRIM24
NKX2-8
NEU2
CSRP2
OR4C45
C6orf223
ALG1L2
GML
TUBA3E
CSTA
DNAAF3
CMTM3
ARL8A
KRTAP15-1
HSPA1A
CCDC180
EPHA2
SBK3
PIEZO2
MFAP4
MITD1
BEGAIN
PIWIL3
TBC1D21
TMEM255A
CISH
SLC43A3
TLCD2
CMPK1
GNG5
PNLDC1
OR5L1
C20orf144
ASTL
C2
DENND5A
LCE5A
OR14J1
ITGB1
MTURN
SLC5A5
SEMG2
TVP23A
SH2B2
SLC6A2
KRTAP8-1
ITGA2
VN1R4
GTPBP1
GUCY2C
CARD19
CAGE1
SETD7
KRT24
CCN4
ALKAL1
CSN1S1
OR52D1
HSFX3
MFN1
VAMP5
GHRH
COMMD1
LYRM2
DPYD
NINJ2
FCRL6
IL36B
GDF7
SLC12A2
CCL8
PDE6B
CYP2B6
LY6K
ZNF564
CDR2L
OR10D3
CD1B
TIMP1
RHPN2
OR1L8
C1QTNF3
APAF1
WFDC11
PLA2R1
EIF2B1
UBAP1L
TLL2
ZNF620
MID1IP1
ZNF705B
OR11L1
OR51B2
CYP4F2
CALML4
SLCO1B3
OSTN
PCF11
SLC35E4
CDKL4
OLIG1
PRODH2
CFD
PKN3
HSPA6
PRRT4
ESRRA
SMIM22
PIWIL4
ZEB2
OR10A3
STN1
HAP1
PLEKHB1
VGLL1
LMO1
CYP11B2
NFKBID
TACR2
IQCK
LECT2
C4orf47
NAA16
FBXL4
GALNT1
DEPDC1B
MILR1
GSTZ1
COL5A1
TMEM186
RSAD2
SERPINA10
CFAP54
MOB3A
NPTX2
IGF1
TEX53
CTU1
MKI67
NAXD
UBOX5
DAGLA
SUV39H1
PPEF2
THEGL
SLC66A1L
KATNA1
RYR1
ZNF425
MLPH
POT1
IL20RB
OR2S2
CTSW
ARPIN
SFSWAP
TMEM125
DNAH3
SLC4A1
HEATR6
ZNF221
DEFA1B
FAM111A
ZNF165
SGMS2
CARD6
FANCF
RHD
CFAP97D2
SLC16A3
OTUD7B
GADD45G
RRAS
ARID3A
C1QTNF5
BSND
ANO6
BPIFA3
TRAM2
TBC1D3C
CAVIN4
HMGN2
TSPY1
FBXL20
ZNF598
ATM
SGCG
IGLL1
REM1
P2RY8
CRISPLD2
FAAP20
OR10X1
KLF4
SLC38A3
TRMT10A
ADM2
TRIM35
POFUT1
ZP1
SPHK1
EML6
PLB1
NDST2
MXRA5
GATA4
PLAC1
LIN28A
TGFB1I1
ZNF613
DUOX1
VMAC
TTC36
OR52H1
DELE1
FGD2
WRAP53
PGM5
ADAD1
CHST13
GPR146
GRK1
ULK4
HAS1
FMNL2
GGCT
GMEB2
MYO7A
C10orf82
KCNE3
LRRC75B
CD248
TAGLN
PCOLCE
NPY4R
CRYGC
GDF5
C17orf113
FCRL4
ZFP14
EME1
RPE65
TBXA2R
KIAA0895
SPEF1
ITPR3
YBX2
TCF23
SPANXN3
HGSNAT
WFDC5
ZNF330
CRYBA2
CHRM4
C3orf35
OR13D1
DAB2
RPP38
NUFIP1
MAS1L
OR6B3
MEOX1
MAP1LC3B2
C19orf47
C1R
GJA5
CCDC28B
BAAT
RTP1
OSR1
DEFA6
KRTAP3-2
FAM153B
LIME1
KRTAP6-2
ABCA2
SLCO2A1
COL9A1
PAQR4
OLIG2
FTCDNL1
SERINC4
ARHGAP40
FANCD2OS
AQP1
KNCN
GP2
OR4C16
CCDC116
FAR2
MSC
SMTN
SPATA31D1
PLXNA3
PIEZO1
DLX3
TAS2R60
IGF2R
DDIT4L
MRGPRF
ZNF625
CCRL2
PNOC
CFAP410
LDHAL6B
OR4C6
HSPG2
ZNF436
TMEM42
MSRB3
ICAM2
GZMM
ADGRE2
TLCD3A
ADARB2
GFRA4
MYOM1
TRIP6
ZSCAN32
MCM5
ULBP2
ITGB5
OR52Z1
ZNF74
SLC35G1
KLHL32
LRIT1
FBLN7
ARHGAP17
OFCC1
ALAS2
GALK2
TONSL
TTC6
OR6F1
SLC19A1
NPHP3
CDKN2A
FAM205A
NMI
ODAPH
ADSS2
ITPKC
KRTAP9-1
SMC6
EDA2R
EPS8L3
NHLRC1
CEP350
TMEM221
IL36RN
EIF4EBP2
TJAP1
BCL2L12
RBMXL3
TST
SNX33
UPK1B
FDXACB1
PLK3
MRM1
ARMC3
AFAP1
ZNF808
SCN4A
EZH2
MMP27
OR8I2
BPY2
FBXO17
TMEM214
P2RY10
SCARB1
KCNQ4
SLC2A7
FLT3LG
OR4F15
LRG1
CDH20
LIPF
GRAMD4
ZSCAN5A
PTPRM
OR51F1
MTRNR2L4
AKR1C1
HMSD
MALT1
TTC12
BSX
CC2D2A
CA1
PRRX1
FAM170B
SIX5
GBGT1
MND1
OR1C1
CDC42EP2
RELN
OAZ3
DUSP22
GYPA
YIPF7
PIK3C2G
PANO1
ACSM3
KLRB1
SLFN13
ABCC10
PSG4
OR7G1
TANC1
DEFB1
GJD3
GSTCD
CA2
GM2A
BPIFA2
EPHB2
IGFL3
CD37
BIK
CEP41
ZNF550
TDRD9
SHISAL2A
PPM1F
OR6K2
INSL4
KRTAP2-1
KCNN4
LY86
ROPN1L
SLC22A8
EXD1
TLR2
VCX3A
NNMT
IRGC
TMPRSS7
GPATCH11
H1-1
CDK15
ISM2
UBE2Q2L
PRRT1B
FGF3
VSTM4
TASOR2
NIBAN1
LIN37
DMKN
C9orf40
SGCE
ZNF614
PLCL1
LRP5
LCP2
NLRC3
SP140
PIWIL1
CDC42EP1
NIPSNAP3A
ITGAE
OPN1LW
SOWAHB
OR1N1
SLC2A2
LCE2A
TMEM251
C16orf95
MEFV
DUSP12
SMARCD1
DECR2
KANK4
SLFN5
MAP3K14
ZSCAN5C
MOCOS
CD3E
CITED4
STATH
UPK3A
ZSCAN12
FGF9
ZNF841
NEK11
GJD4
SLC4A11
OR11H6
PTGES
HYAL3
DUSP15
PIP
RSPH10B2
PLCXD1
TEX49
UTS2B
NPHP1
DYNC1LI2
COX18
NKX3-1
BLVRB
SKA3
SELENOV
PLIN3
FLNC
C8G
FHL2
BEAN1
TRMO
PTGDR
GZMH
ACAD8
KLF11
PREX1
FABP12
E2F1
OR6Q1
THADA
TBPL2
FCAR
VCX
FAP
PLPPR1
HGFAC
OR51F2
C2orf81
FLYWCH2
OR3A2
SIGLEC6
CLEC18C
ZNF384
SECISBP2
ETFBKMT
BRS3
HTR3A
SH3TC2
CLDN17
CEP128
ULBP3
GPLD1
SUGCT
MRLN
HAUS5
TCP10L3
SFRP1
PIGC
FSCN2
SLC12A7
CD5L
F2R
TRIM63
C5orf52
CFAP43
STX10
RBBP8NL
CDKL2
PABPC5
DNAH17
SOCS1
ERGIC2
RRP8
KRTAP19-3
C2CD6
ZFP2
XKR7
NXF3
IFI44L
TMEM182
SOX17
EVPL
CEPT1
MS4A14
H2BC21
ATOH8
COL16A1
ADAMTS7
TCN2
OR8U9
PDC
OR52A1
IGF2BP1
HAND1
ASMT
DKK4
KRT75
TMEM87A
HP
GPX6
VCAN
MICALCL
SLC17A4
HEPHL1
FOSB
SOX12
SERPINA11
C12orf50
CATSPER1
MED27
SEC11A
BAX
ZBTB2
NR2C2AP
CORO7
LTB4R
NOTO
ABHD1
SPHKAP
HCN4
OR5D14
TEX11
ACYP2
C2CD4D
DRD4
EME2
NOS3
APBB3
TNFRSF10A
CUL4A
SHISA3
CYP2D7
CNP
FGF5
CXCR3
PERP
TYROBP
IGFBP5
CAV3
ERBB3
ZNF232
ZNF440
ZBTB32
FOXO1
IL1R1
MYL3
CLEC19A
OR2T1
TLDC2
KIR2DS2
PLCD3
IL15RA
LRRN4CL
CXCL13
KHDC3L
SYDE1
DDX23
PYGM
OR52B2
TMEM252
RSPO1
TLE6
LDB3
KRT12
RCOR2
SEMA3F
NSMCE2
AKR7L
DCDC2B
DUSP2
MTERF2
EVA1A
NPLOC4
HASPIN
SLC2A6
C12orf60
C19orf33
LCE1F
ABCF1
TRIM31
C19orf38
FAM237A
IL12A
CDH22
PROK1
CSNK1G3
ABCA13
OR2L13
PRKX
OR1M1
TINF2
TNC
IPPK
KRTAP9-3
MCM7
HARBI1
TRMT2A
HCRTR1
C19orf73
ANKRD7
GLOD5
DNMBP
TIGD1
FA2H
MCAT
SLC52A3
GSTA1
RAX2
ZNF415
LTA
SIKE1
GATA5
PAX8
ACSBG2
ACTL7A
KIAA0586
COL4A5
PGA3
WFIKKN2
TCF7L2
TRPV6
YES1
HCG22
ZNF90
CACTIN
CKAP2
PIRT
FFAR2
OR51G2
CYP4F22
SPATA31A6
ZNF761
PLA2G4E
B4GALNT2
NPBWR2
ITIH6
SPTLC2
KCNJ2
RAB13
RAD51D
CYP4F8
PTPDC1
PRELP
APOA1
BIRC7
ATL3
NLRP7
LY6G5B
FAT4
KRTAP26-1
SERPINH1
UPB1
KLK11
KIT
CYP2A7
DCST1
CD9
S100Z
OR6C65
TARS1
MALL
PPP1R3B
PLPP6
H2AX
SERTM2
MGME1
VIPR2
SPACA5
TRIM5
SYCE1L
HOXB4
APOM
OR13C9
TOPAZ1
MPST
WWC3
MAK16
OR2T11
IRX2
MC2R
NKG7
PPWD1
RASA2
CXorf51A
PPP1R42
ANXA9
SYK
SYNJ2
LRCH2
OR4D5
TMEM209
CDH1
SYNPO2L
CCDC150
HAO2
SEPSECS
KRT27
SLC23A3
KRTAP22-1
ZNF302
GPR156
ANTXR2
PARVG
MAFB
PPCDC
CCDC65
PROSER2
ACVRL1
PRR36
FAM174C
MED30
H2AC13
SEMA4G
XAGE1A
PLEKHF1
GJB7
AP1B1
IL27
GGT5
PTPRE
NUAK2
SLC38A10
ADAM21
PRMT3
IRAK4
MUC13
NEUROG1
FERMT3
TIMM8A
KRT76
KLHL10
ZNF285
ZFY
PTGER3
ZNF98
KIR2DS1
ZP2
FAM166B
FMO1
CLEC18B
SLC52A1
ZCCHC9
ABCB5
OR14A2
TULP2
C20orf173
RFX8
PLCD1
CCDC9B
HBD
ANKRD60
LCE3A
ASCL2
CARNS1
PRRX2
SPN
CLUL1
DDX43
LRCH1
KRT84
ALDH1L2
NAB1
KRTAP29-1
ZNF80
FOXC2
ASPRV1
CCNE2
PMP22
RBP7
TGM6
ANKMY1
KIF16B
ANKZF1
C8orf34
HYAL1
ZNF549
SMCO1
CYP4F11
MMP11
C1orf87
ATP11A
XRCC2
CDC14C
SERPINB8
TNIP2
OR6V1
OR8B2
IL13
ZNF862
TKTL2
GAL3ST1
PIK3C2B
TET1
ADIPOQ
PFKFB4
PSEN1
HEATR5A
PLXNB3
ZNF396
BTNL9
PRORP
NGF
FOLR1
TNNI3K
SLC1A6
MTOR
PDE6A
OVOL3
FAM161B
HOXC8
IL22RA2
TMC8
SH3BP2
PRM3
GPRC5B
PPP1R26
ANGPTL1
SLC16A14
MATN1
E2F5
CSF1R
HMX3
PRR3
DBNDD2
USP17L17
FAM151B
SDHD
P2RX7
KLF1
SCEL
FAM186B
SNX8
FGF16
LGALS9C
CHTF18
C21orf58
LIN7B
ZNF157
PIP5K1A
ERMP1
CHST9
CDH24
ST13
CXCL17
GOLGA8J
CPN2
PSAPL1
PRB2
GCHFR
OFD1
CALHM2
BRCC3
SLC44A3
CDPF1
TBX2
CLK3
TESK1
B3GNT9
KCNK12
DIP2C-AS1
EPHB1
GLIPR2
SNTB1
CCR4
USP9Y
LEMD1
IZUMO1R
SOX18
KCNS3
PPP1R14B
SEPTIN10
RNF152
OR5B12
RP2
FLT4
SLC66A3
FATE1
CCDC144NL
CD80
BPIFB6
MYOT
POU2F3
MS4A6E
FMO4
HS1BP3
BNIP5
ZNF720
NAV3
RHCE
IFIT2
RPL21
CREB3L3
ALDH16A1
F7
POSTN
HROB
CHRNA2
LRRC42
TBX15
TRAF4
BDKRB1
LTO1
CASTOR1
ACP3
PINLYP
CD33
MRM2
IL13RA2
NET1
SLC18A1
PIGV
NDUFC2
NPY
MYO3B
TOR2A
NEURL4
MROH8
CSF1
NPVF
SLA2
TSKU
ANXA8
SV2C
KRTAP20-3
ARHGAP15
PPP1R17
C13orf42
NRP2
ACRV1
CD40
SPATA21
GLMN
COL8A1
UCMA
PNKP
COLEC12
TFDP3
BANF2
PLIN5
OR4X1
TMPRSS4
FANCL
GDF3
HELZ2
AOC1
PGM1
ARR3
CTAG1B
HDAC10
FOXC1
FUT7
RBM12
RHBG
ZNF117
FGF22
DOCK10
PRAMEF19
SCIMP
CDRT15L2
PIK3CG
KPRP
TP53I3
DNAJC5B
GDF6
ADCYAP1
ZNF654
ERN2
CD300LD
RCN3
CCR6
TMEM181
PPP1R3F
GPR65
KRT83
XPNPEP3
GLIS3
DNASE2B
S100A10
RANBP10
TNFRSF10D
HTR1D
SLC1A7
SCP2
STK32B
TSSK3
CTNS
GALNT7
PCGF5
RNF212B
CA9
NOP14
GPR174
FGFR2
GUCY2D
NCBP2L
SLC52A2
WDR77
BTNL3
C19orf84
ACSM4
APOL6
SPINK5
H3C8
SPATA5
AMOTL1
EXOC3L1
TOPBP1
AK9
PRSS21
EPCAM
STK16
CRTC3
GAS2L3
AASS
FANCD2
AKAP9
CCDC154
OR4K14
WNT2
ZNF318
PLA2G2F
NHEJ1
CA5A
TBX20
CYBC1
C4BPA
FAM78A
PEX12
DRC7
MAGEA1
ARMH2
OR7G2
C11orf94
ADAMTS5
CD151
BTBD19
CCDC163
GNLY
HINT2
SHQ1
SH3PXD2A
C3orf85
INVS
PEMT
OR2T10
SAMSN1
SAP30BP
ACBD5
CPA5
SFMBT2
PSMA8
FAM43A
SYNGR2
PTTG1IP
CCL2
PPP4R3A
TNFSF15
SMLR1
MAMDC4
CT47A10
KCNE5
IYD
RD3L
ZNF600
TMEM132C
ACTL8
PRSS53
CFL2
TGIF2
UTP20
ZFHX3
LRRC69
CRB2
CALCB
CATSPERD
CAND2
CYBA
VGLL2
NMRAL1
SLC5A9
GOLGA4
OR1S1
BPI
ANGPT4
OR1E1
DIO3
PRTFDC1
MARCHF1
RARS2
MBOAT4
SIGLECL1
RFPL4B
FAM177A1
AZU1
SIRT6
GIMAP1
DACT2
GRIN2C
ADIPOR2
BSPRY
GSX2
VIPAS39
MDFI
TMPRSS9
PPP1R1C
SMAD6
PLEKHF2
DHX57
CLMN
TCTA
ADAMTSL1
PRKRA
PAX2
CAT
CCNO
RBL1
DGAT2
TNNT2
NBPF12
MAGEA10
FCRL1
CRH
TEX261
TCP11L1
BAG5
PPP2R2B
CHMP1B
RPS6KA4
RETREG2
FUBP1
DNAAF9
KIF3B
PITPNM1
SMIM26
MTCL1
ARHGDIA
WNK2
TMEM184B
CHCHD10
SNRNP70
PSMB7
PTPN4
ANKH
SORBS2
BNIP3L
MTFR1L
RPRD2
TPD52L2
G3BP2
RPL24
CCSAP
RTN2
MAGOH
NLK
PNRC1
PGAP4
PSMD7
LNPK
PDZD2
CTDNEP1
C12orf57
LUC7L3
CAMK1G
HNRNPA0
SOX9
TXNDC15
SRPRB
ATP6V1E1
CCDC137
RUFY2
CAMTA1
SELENOM
MARCHF2
PTPRT
BAIAP3
MICOS10
MTA1
PSMA1
B3GALNT1
PALM
C6orf62
C11orf49
ANKRD33B
SPTBN1
COPS4
NUCKS1
ZYX
MIR9-1HG
SGIP1
NFIX
DPP10
TMSB4X
ZDHHC17
MAGED1
STARD7
PRKCA
MAT2B
GSK3B
FGF14
PPM1K
ARHGAP35
EIF1AX
AMIGO1
EZH1
ARHGEF7
ACTR10
AAMP
CCDC3
ADGRL2
LUC7L
UBE2M
NXF1
HOMER1
ABLIM1
ANKRD17
KAT5
ARMC2
APPL1
NDUFA5
BCAP31
FAM174A
SERGEF
CCNY
SNRPD3
SH3GLB2
LASP1
LGMN
MEIS3
CRACDL
SPINT2
CMAS
RACK1
S100A1
ZNF358
GLUD1
FAM204A
FAM32A
LSAMP
ADH5
DEXI
LEPROT
PDHB
FUT9
CSNK2A3
MRPS18A
SACS
VPS36
RPL31
IMPA1
CSMD3
JDP2
DUS1L
NEUROD2
FHL1
GBF1
TBC1D9
MCFD2
LRRC58
EZR
HS2ST1
C4orf3
SLC35F3
RPL15
TUFM
VTA1
RAB40C
FBXO21
SDHA
GLRB
NDUFB4
BAALC
TMEM229B
NDUFB3
RAD23B
APOO
ACSL6
ATL1
RBBP7
RPL36
FAM169A
AQP4
MYG1
GRIPAP1
SLC25A5
TOMM7
RPL23
SUMO1
PSIP1
CTTN
SSU72
LRRC4B
CDKL5
IFNGR2
SQSTM1
PLEKHA5
IFT57
APOE
MAEA
JPH3
WDR7
NDUFB9
NSG1
MFSD6
ARIH1
KCNMA1
ARPC4
ATP6V0D1
BBLN
CDIPT
FN3K
PSD3
GGA3
DYNLL2
COPRS
DYM
NDUFA2
SC5D
PPP6R1
HLF
LRRC47
TTC3
FARP1
TCEAL2
SNX27
CDH2
TRIM2
ADGRB1
POMP
LY6E
PPIL4
RABAC1
DYNLRB1
EPS15
NDUFV1
BRI3BP
WDR33
PRDX1
ARL2
ELAVL4
RAPGEF4
DDAH1
ACADVL
PLXNA2
RELL2
SVOP
TMF1
PLEC
TRAP1
MARCKS
ARL6IP5
RSL24D1
PGBD5
PAK1
TUB
PCNP
PRDM8
TPRG1L
CIC
CD47
SMIM13
MAGEE1
ASB6
TRPM2
STIP1
GNG7
SH3GL2
VDAC3
CDS2
LMBRD1
RANBP1
NT5C3B
PPP2R5D
GALNT17
PIK3R2
DPH1
ACSF2
RAPGEF1
RRAGA
MAL2
ASNS
DIRAS1
CREB3
ATP6V1C1
CXXC5
SLC25A23
GNB5
ELAVL3
UBE2L3
PDK2
RPL35A
SYT7
MPP6
C1orf216
RASGRF2
SLC25A3
HIVEP2
SESN3
NEBL
SCN1A
MADD
ARID1A
CBLN2
SRP9
RPS21
UBE2W
APOBEC3A_B
AK1
ELOB
MEGF9
KCTD1
CCDC47
ABHD2
ADD1
PAPSS1
FAU
PTPA
SORL1
MGLL
DNAJA4
UNC80
DSTN
PCLO
KIDINS220
PSMD2
MSRA
NOVA2
H4C1
CADPS2
PEG3
TMEM178B
GOLM1
CELF5
COPS8
EGFL7
ZNRD2
MINK1
DDX3X
DGCR6L
ACTR1B
ARHGEF9
PLEKHM2
CACNA1B
NUDT4B
LRP1
TBCA
RUSC2
CLPTM1
TCAF1
USP5
ANXA6
KIF3A
CRIP2
SMARCA2
CNTNAP2
NRDC
STXBP5
FKBP1A
RPAIN
TRAK1
TMBIM6
TXNL1
PCMT1
TERF2IP
CFAP36
PHYHIPL
SCAMP1
STX1B
ABAT
MYCBP2
NQO2
PLXNA1
KIAA0930
COX5A
CIZ1
ACO2
TLCD3B
PNMA3
SPCS1
EIF1
CRMP1
MAPRE2
TMEM9
ZER1
DNAJA2
MRPL50
DPP7
REX1BD
SLC25A11
NDUFS8
MVD
REEP2
DNAJA1
OS9
SLC1A4
ATG9A
PPP3CA
EGR3
FAM171A2
RBSN
SCN3B
AKAP12
SRGAP3
TRAPPC3
ARMCX1
RAB14
HDGFL3
SSX2IP
NME2
TCF4
SUPT4H1
NBL1
CKMT1A
PTOV1
PAIP2
ZNF483
HDHD2
LCN8
CAPRIN1
ADAM11
LGI4
FOXG1
C2CD2L
MRPL33
GP1BB
PRRT1
SCYL1
CTNNA2
BNIP3
INPP5F
ABHD8
FKBP2
UQCRC1
EXTL1
FASN
NDRG4
MORF4L1
GRINA
CYSTM1
BMPR2
MRTFB
DCTN1
TACC1
CACNA1E
APBB1
IDH3G
WASL
TEF
MORF4L2
PPA1
ATP5MC2
KRT222
PAFAH1B1
RALYL
MYH10
AGFG1
SCPEP1
STK24
SNRPD2
NR2F1
ATP1B3
NDUFV2
LAPTM4A
MGRN1
PODXL2
SULT1C4
GNAQ
CRTC1
TPPP
RAB6A
PINK1
SGTB
ATP5PD
KNDC1
ITPK1
TSPOAP1
PRKAR1A
CCT2
INPP5A
PSMD1
CACNG7
PRKAR2B
PFDN5
C19orf53
RAPGEFL1
FXR2
CD63
COPA
GMPS
KCNQ3
CHMP3
HECW1
CPNE5
DYNC1I1
ZMAT3
RANBP9
GPR162
AP3B2
TNK2
DNAJB4
ANK2
NSG2
CUL3
RUFY3
PRKACB
ZMIZ2
UNC13A
PSMD8
KIF5C
SLC39A10
BCR
GNG3
COX7A2L
AKAP11
RAP1GAP2
MARK4
LPCAT4
MRPL41
ATP5PO
NUDT3
UBE2B
PCSK2
NYAP1
HMGCLL1
RPS15
ARHGEF11
KCNQ2
PTPRA
VPS28
OXR1
AKT3
SCN2B
ADAM23
RAF1
SHANK3
TBR1
USF2
ZBTB18
PPP1R9A
FKBP3
GABRG2
MEAF6
RNF11
MRPL28
PIP4K2B
NTRK2
KIF1B
TNFRSF21
PRDM2
ATXN10
YARS1
MICU3
TSC22D3
RCAN2
SERINC3
GFOD1
H2AC21
ZC3H7B
PGAM4
TUSC3
CSMD1
WSB2
XRCC6
FAM168A
RPL27
OAZ2
SCRT1
ZNF208
TUBB2B
HSPA13
GPRASP1
TOMM20
MAPK3
COA1
GDA
CUTA
TOMM5
R3HDM1
TCEAL3
SEPTIN9
IFI6
EFHD2
JOSD2
CACNB3
YPEL3
HDLBP
VPS35
PPP1CB
RAN
UQCRC2
SRSF9
SV2A
GNB2
RAB1A
CCDC85B
FBXL19
ADAP1
AHCYL1
CYTH3
GARS1
CHD5
TPM3
NDUFB2
LYNX1
SPG7
FLOT1
KCNC1
NUDT21
ANKRD11
SARS1
SLC41A3
HIGD1A
ARNT2
SELENOW
PRRC2B
DCLK2
HCN1
PFN2
AP2B1
CTXN1
CTIF
DLGAP3
NFE2L1
NAPA
UFC1
RBFOX1
TCEAL1
CNIH2
TPD52
CAMK2D
HSPA4
PGM2L1
TET3
COX7B
CIT
KCNC2
BTBD2
SCN2A
DCLK1
ARHGAP44
TMX3
UBE2D2
GABRB3
CAPNS1
DEAF1
RAPGEF2
CCK
ANXA11
CBX5
EIF3I
NDUFB6
USP11
CAMKK1
C11orf58
EGLN2
OXCT1
ZNF385B
UBQLN2
DPYSL2
DNAJC6
MT3
TMEM132B
ACTR2
COPS9
GNG2
PAK3
TMEM14A
TRIO
GRIN2B
POLR2A
PPP2R1A
CNRIP1
SLC25A6
CSDE1
ITM2B
OTUB1
ULK1
CELF2
DNAJC5
CAMK2B
KCTD16
ZMIZ1
PLEKHB2
ZBTB7A
SRI
ATP6V1D
BEX5
PKD1
YPEL5
NFIC
PTPRS
PIP5K1C
MYT1L
PRKCG
DVL1
UBE2QL1
POLR2E
MEGF8
HECTD4
MAP1LC3A
GABRA4
UBA1
NR1D2
LRP3
BLCAP
SLC4A4
TNIK
IGSF8
AP2S1
RPRML
BCL7B
ASPH
VDAC1
BRWD1
ERI3
RERE
EIF3K
ITFG1
HSPA12A
MTRNR2L1
MEF2D
ENO1
PITPNC1
CDC37
TMX4
KLC2
ATP5ME
NOMO3
MRPS21
RAB12
CACNA2D1
VCP
PPP2CA
RPL41
DDX24
RYR2
PSMC5
GPRASP2
PPP1R7
CAMTA2
COX7C
CISD1
FBXO41
MDH2
SLC24A2
EIF4H
CREG2
JAKMIP1
UBXN6
PITPNM2
AP3M2
RGS7BP
NPM2
CCNI
GHITM
AP3D1
GRK2
PEA15
KIF3C
ARL6IP4
ALDH2
SREBF2
ZNF428
EPDR1
MAP6
MAST3
GPX1
SUB1
SYT4
NME1
RAB7A
FLRT2
LMTK2
ACSL3
PHF24
FBXL17
DHCR24
RNASEK
SNURF
CYP46A1
ARPC2
FABP3
PDE4DIP
H4C5
PTK2B
HNRNPUL2
CST3
MAPK8IP1
EDF1
SCG2
CLTA
RTN4
ATP1B2
ITPR1
SNN
GPX4
RANGAP1
AARS1
TRIM9
AP2A1
SLIT1
MYL6B
CNTN1
ADD2
STX1A
C1QL3
NUAK1
SOD1
MICAL2
SCHIP1
HACD3
MCTP1
ARHGAP32
SYNGR1
RASD1
MAPK1
NGRN
SYT5
FAM171B
SLC25A4
SLC1A2
EPHB6
PNMA2
ISCU
AMFR
P4HTM
LMTK3
NDUFB10
CTSA
REPS2
EIF3C
PPP2R5B
PDE1B
LDOC1
TESPA1
C1QTNF4
NCEH1
SATB2
PPP1R9B
MYL12B
MARCHF6
SRRM3
GABRA2
CACYBP
PTPRU
PPP2R2C
PARK7
ITPKA
SYBU
YWHAE
EIF4G2
HSPA9
NRXN1
NRXN2
SCAMP5
SYNJ1
ATP13A2
H2AZ1
NSMF
HNRNPD
ECHS1
UQCRQ
PURA
ELMOD1
NEDD8
HSPA8
SGSM2
SCN8A
GUK1
SH2B1
MAP2K1
GABRA1
UQCRB
ATP5MJ
NDUFA13
PLK2
HPCAL4
NRSN1
SPTBN4
BCL2L13
ARRB1
NPTX1
ARPC5L
SCG3
THRA
UBE2K
SRSF5
ATP5PF
MAP1LC3B
INA
PDE2A
ELK1
ATP6V1G2
DNAJB6
NPIPA1
SERP1
KIF5A
SLC1A3
PGRMC2
CDK16
ATP5MK
CNKSR2
GRIA1
GABRA3
SRP14
PREPL
ITM2C
SDHB
SHC3
SOD2
CAMKV
EIF1B
DUSP1
CLIP3
ATP5MF
MAST1
KHDRBS3
COX5B
ARF5
HABP4
ADAR
ENTPD6
CALY
MAP1B
KIAA1549L
KIF1A
RAP1GAP
EPHA4
DYNLT3
CBX7
TRIM17
DCTN3
MATR3
CNBP
ACTN1
UQCR11
CAMK1D
CAP2
PRPF19
ATP9A
ABI2
IQSEC1
ATP1A2
TMOD2
ATP2B4
CADPS
MAPRE3
MLLT11
BSCL2
KIAA0513
CNTNAP1
SYT13
GABARAPL2
CADM2
ATP6AP2
SARAF
GIT1
EHD3
B4GAT1
STYK1
CALM2
HCN2
PLEKHG5
SCN1B
CELSR2
SSBP3
UBE2V2
ATP6V1F
FXYD7
TUBA1C
CAMKK2
DLGAP4
FGF12
BEX2
ATP5F1D
PFKM
SEMA6B
MAP3K10
GPC1
HK1
RTL8C
MYO5A
GDI1
RABL6
ACACA
DYNLL1
L1CAM
SYT11
ARHGEF25
OAT
PRDX5
PRKCZ
CAMK2N1
SATB1
EID1
PNCK
RAB2A
PRXL2A
ENSA
PDP1
GAS7
NEFL
PLPPR2
COX6A1
CHL1
CPLX2
NDUFA1
PIN1
PAFAH1B2
SNAP91
TTYH3
ATP6V1H
CA11
CDIP1
YWHAB
RNF157
NDUFS5
ATP6AP1
CBX6
NRCAM
ARHGDIG
MAPK10
ST6GALNAC6
UBL5
WDR47
MGST3
SLC8A1
MAPK8IP2
ARHGAP26
CYCS
LMO3
STMN1
ID2
TOMM34
RND1
NECAB1
ATP6V0E2
LONRF2
SUGP2
PRKACA
BEX4
SYNPR
ADGRL1
ATP5F1A
MAPK8IP3
HMGCS1
SYNGR3
SERPINI1
NUCB1
KIFC2
MLF2
SYNPO
ZNF365
LMO4
BEX1
NEGR1
TSPYL4
NSF
ATRNL1
BAP1
GAP43
REEP5
NUDCD3
FBXW7
KLHDC3
BEX3
MOAP1
CPLX1
PLCB1
PFKP
CLSTN3
LY6H
SERINC1
ATP5IF1
EPN1
CD99L2
KCNT1
EFR3A
HSP90AB1
SLC17A7
CYFIP2
NDRG3
MTCH1
MIF
NDUFAB1
PJA2
GNAO1
COX7A2
OCIAD1
BSN
ATP6V1A
NGEF
OAZ1
BRSK1
CELF4
SULT4A1
WBP2
DOC2A
UGP2
NDUFB8
PIK3R1
RBFOX3
OPTN
KCNAB2
SIRPA
DMTN
GPI
ATP5F1B
SPTAN1
GSK3A
AGAP3
C1orf115
DLGAP1
PTPRN
PNMA1
ARL6IP1
RUNDC3A
HPCA
SKP1
GRB2
CDK5R1
SPTBN2
CPE
DYNC1H1
COX6B1
KLC1
MEF2C
AK5
PPP3CB
EPB41L1
NPTXR
CLU
GLUL
ALDOC
CLTC
LDHB
APP
PTPRN2
FAIM2
PRRC2A
PPIA
SLC8A2
ATP6V0A1
NPDC1
CLTB
ATP2B2
TAGLN3
MAPT
TSPYL2
VSNL1
TUBB4B
EVL
GOT1
COX8A
COX4I1
COX6C
TSC22D1
PDXP
MAP2
PRNP
RTN3
TMEM59L
DGKZ
UQCRHL
ATP5MC3
TUBB2A
ARF1
AGAP2
CFL1
RNF187
AP2M1
TLE5
SLC12A5
ATP1A1
PDXK
SPRYD3
PRDX2
YWHAH
JPH4
TOLLIP
TPI1
CLSTN1
HINT1
GABARAPL1
NDUFA4
PKM
PSD
SCG5
PRKCB
ARF3
VAMP2
EIF4A2
PRRT2
SEPTIN3
PI4KA
ATP1B1
H4C12
SLC22A17
RTN1
SV2B
PEBP1
ABR
TSPAN13
NAPB
BSG
GABRB2
DIRAS2
GABBR1
DLG4
PDZD4
ADCY1
GLS
RGS4
NELL2
NEFM
CHGB
SNRPN
CKB
GPM6A
YWHAG
CAMK2G
AMPH
PRKAR1B
ATP2B1
TMSB10
CALM1
APLP2
ATP2A2
SNCA
GNB1
PHACTR1
STMN2
SPARCL1
CEND1
TSPYL1
SYN2
FBXL16
CADM3
NAP1L3
FKBP8
CAMK2A
ATP6V0C
NAP1L2
IDS
TUBA4A
ATP6V1B2
NCS1
FXYD6
EEF1A2
USP22
THY1
GRIA2
PGK1
SYP
PLD3
ENO2
CHGA
LZTS3
DNM1
ENC1
NPTN
SNCB
GABBR2
CHN1
CABP1
SYT1
GRIN1
TMEM130
PACSIN1
SYN1
MDH1
ATP1A3
RAB6B
DKK3
UCHL1
STMN3
NCDN
PHYHIP
CALM3
RAB3A
NRGN
CTSB
STXBP1
PPP3R1
SEPTIN5
RIMS3
OLFM1
PCSK1N
MAP1A
SNAP25
GNAS
TSPAN7
ALDOA
