TRAPPC11
FMO3
TSPAN16
MGAT5B
CD86
TFF3
RAB11FIP1
CTRB2
SLFN14
KRT2
AGER
OSR2
ASB9
POU5F2
CCDC15
WARS1
GBP4
ADAMTS16
TAF3
CATSPERB
SPINK8
HOXA6
APEX2
FAM161B
CKAP2L
GMPPB
TNMD
CCDC169
CAVIN2
ZNF672
SLC5A4
SLC38A7
SYNE4
TCF21
TMC1
ALG13
TWNK
GMNC
ABCC12
PCDH18
LHX3
ENKD1
CYP21A2
SLC22A18AS
NEK5
DOCK8
KLK1
PALB2
WFDC10A
KRTAP25-1
ZNF763
TBX21
PATL2
MMP12
CLN5
MICU2
COX8C
CDH12
RXFP2
LEO1
DCAF12L1
EFNB1
GTPBP3
HTN1
STRA8
ADAM18
SLC4A9
ARHGEF38
KRTAP6-1
GPR88
GNRH2
AGBL3
RUFY4
KRR1
WDFY4
MMP24
DEFB129
NFKBIE
HTR6
SLAMF7
ENAM
SGO2
TGDS
KCNMB1
ZNF280B
ASB14
INSC
MARCOL
MTIF2
CRYGB
TEKT2
ALKBH8
UPRT
KIF20A
SOHLH2
BICC1
ARR3
LPAR5
H3-2
POLR3G
PRR11
CFAP47
ICA1
LEAP2
LMOD3
CLDN18
NR1H4
MARS2
RRP15
SLC26A4
FBXO43
AMIGO3
OOSP4B
SEPTIN6
ADGRG4
CCHCR1
TNIP3
SLC10A4
SLC43A1
ZNF710
P3H2
ZNF223
TRMT5
DESI2
SLC12A8
ZNF225
LY6G5C
F11
PRR27
CFAP20DC
MTMR8
TAF4B
NKAPL
ERAS
RHOXF1
MRPL44
FAM71F1
HES5
SLC9A2
CD7
TEX46
ZNF286A
MED18
SNX21
C4BPA
ARL11
CEP95
GCC2
ARHGEF16
LIPI
NEIL3
SH2D7
IQANK1
ANKRD53
S100A12
PHLDB3
EVC2
SIAH3
HOXA3
ZNF70
C1orf100
LTBP2
MSMB
MARCO
WIF1
MB21D2
ERN1
ZGLP1
CCDC30
CYP39A1
KRT86
KRTAP13-1
NUSAP1
OR4M2
NLRC5
TECTA
PLEKHG7
MED14OS
C12orf54
AICDA
FAM243A
PATE4
SPINK14
DCAF4L2
SLFN13
OR10G2
KRTAP5-4
DSN1
TMEM225
CHI3L2
ZNF382
CATSPER3
LCN15
TSPAN12
DCD
ANXA4
OR52E8
OR4D10
TNFSF13B
CD244
TEC
HHLA1
MICB
GSX1
AKAP3
FMO2
NCMAP
PRX
CD300LF
PAGE4
CTXN3
APOBEC3A
PNPLA4
PLEKHH2
SMCO2
SYT17
FTHL17
PRAMEF19
GABRE
HSD11B2
CLIC5
NR1I2
PAX8
SI
P4HA3
FAM3B
GTSF1
SFRP5
CD6
PSMA6
AKR1C4
NR2E3
DPRX
GSDME
FFAR3
ZNF697
RAB41
CSF2
WT1
TRIM60
TDRD6
DUSP29
ANKRD1
IL6R
KRTAP19-8
CTXND1
MS4A2
WFDC6
C2orf68
PTHLH
PEAR1
LMCD1
EFHB
DUSP23
AKAIN1
C2orf83
KCNA1
ADAMDEC1
SCRT1
OR2T6
ZNF549
C11orf91
ASB11
GPC2
GIN1
TP53TG5
RCC1
TAC4
EMB
IFITM5
RSPH10B2
RBM24
BCAT2
LHX9
IFNL3
GATA1
MTHFS
KRTAP2-1
OR2T1
APEH
OVCH2
C11orf53
QRFP
PRKAG3
CCDC178
USP51
SLC25A37
CA6
NOD2
KRT14
CD8B
CYSLTR1
ABHD15
TDRP
EXOSC8
CYB561D1
ZCCHC12
DNAH12
IL17REL
ASZ1
DRC7
CSF2RB
B3GNT2
BFSP2
HOXD10
AKR7A2
RAPH1
GPATCH1
RBP7
HYDIN
TKTL1
VN1R5
TSSK1B
KRT71
BCO1
VN1R2
ZBED4
RTL4
CLDN34
GNPDA2
HRNR
ADGRG5
CWF19L1
OPRPN
F5
HSD17B6
MYRFL
GABRD
HLA-DQA2
JHY
CTLA4
PIF1
PPP1R2B
IDO1
TEX43
ATG4D
PROB1
SRARP
MNDA
VASH2
NUDT10
LCE3C
C1orf131
ANP32D
PRR15
ZIC2
KBTBD3
RAP2C
ZFP69
OR5M9
CHST8
SPANXN2
TPBG
PRC1
PDCL2
PFKFB1
TRPV6
H3-5
ZNF621
RNF133
FBP1
JCHAIN
OTC
ABCD2
OR2H1
DHRS7C
WDR72
COL23A1
NRIP3
BPHL
NDNF
C2orf50
TMEM18
IL17B
FAM83D
GRID2IP
PRSS48
RTL3
INPP5J
RSPH1
GDF7
ING2
PRR23B
TFF2
CX3CR1
OOSP2
HEPH
ADRB3
TRIM39
ABI3BP
ASB5
LAMB3
S100G
OR51M1
MAD1L1
GCM2
CATIP
CENPQ
CCDC87
TMPRSS6
MYH8
KBTBD13
ZNF747
PAGE3
TLE7
PLA2R1
RORB
C10orf67
DIAPH2
PRRX2
H2BC9
ZXDB
RFPL4AL1
VWC2L
MBD3L1
EFCAB10
RHAG
ESRRB
MAPK13
DHRS2
C5AR2
SCAND1
ZNF793
CNEP1R1
GAB4
SLFN12
LGALS4
NDC1
RAB40A
EGR4
PKDREJ
GCM1
MRGPRX2
MC1R
SIRT4
HEPN1
OR8H3
MEIKIN
AMELY
CCNB1
PAEP
GGH
NAIF1
FAM189A1
POLR3F
CCPG1
KLHL30
ACOXL
SLC10A5
ADAM21
HAO1
NRTN
MELK
DACT2
PPEF1
TDRD1
FAM9C
EOGT
SCIMP
C1orf189
COL3A1
TAF1B
RGS13
MAGEC2
WEE1
C1QTNF9
FSD2
SMAGP
ARNTL2
TMEM211
SMTNL2
FAM155B
INO80C
FAM177B
C17orf98
SCGB3A2
CHRNA9
CEP112
OR7A5
LBX1
CRYAA
RTL8B
CHML
EIF2AK3
CLEC1B
CLCF1
HAS3
KCNJ15
NUTM1
GPX8
MTNR1B
RIBC1
ATXN7L2
NOX3
LRRC71
RNGTT
TMEM260
RCVRN
TTL
OR51E1
HAPLN4
ODF3B
KRT7
TRIM32
ATP4B
CHMP5
RRP9
LY6L
KLHDC7B
KIF11
PPP1R14C
FBP2
STK31
KIF24
ARHGAP36
KIAA1210
MYCBPAP
PRSS33
MYF5
CYP20A1
RNF114
TMEM87B
USP40
PDZRN3
HACD4
PRSS8
TRIM64C
GEMIN4
OPN1MW
SPINK2
SLC25A35
MPP7
ACCS
CCDC105
SPSB4
NTN1
DMBX1
MYH7
CALCA
GATA5
FGF10
ITGA1
MT1H
PDLIM2
GALP
RSBN1L
HFE
CPLX4
ANKRD7
NIPAL1
SMIM18
NLRP13
ZNF496
ABHD12B
KCTD8
PALM3
EPB41
MUC1
C9orf64
MYH4
CHRND
ST8SIA4
SERPINB12
GMNN
IL4R
RPL10
ZCCHC18
NAPRT
ADH7
GAS2L3
TEX45
ANKRD22
THNSL1
GUCA2A
TMPRSS11F
ANKRD52
MPLKIP
APOL6
OAZ3
SLC28A2
BAG1
TPSG1
LNP1
OVCH1
FUT11
GPR137B
SH3BP1
PTGDR2
SHH
ESPL1
GLOD5
SPTY2D1
ATP9B
TNFSF11
RIPK4
ZP4
L1TD1
C17orf64
DSE
TMEM45B
H3C6
KRT40
DAZL
ECSIT
MYO16
CXorf65
MROH6
PIK3C2G
CPB1
CRYBG3
ZMYM6
RSPH9
RASGRP4
ZNF467
POTEG
NEUROG3
CDC20B
OR9A4
NAALAD2
STARD10
IGSF3
PREP
ADAMTS15
KEL
SMUG1
KLK4
WTIP
BTLA
CRACR2B
ZACN
ARX
TLCD4
SPAG5
AKAP14
SQOR
APOBEC3G
PSMD9
FSIP2
ALKBH4
MYO3A
NXPH2
ARG2
IRF8
LY6D
LMOD2
INSYN2A
KCNRG
SLC22A10
UGGT2
SLC25A14
SDR16C5
BLOC1S4
TTR
TMEM154
SFTA3
COL14A1
TMC3
ZNF593
CD247
RIPK1
ZNF804A
SPACA3
PPM1D
ST7
NUGGC
GDNF
RIPOR3
PRR35
GDF10
MARK1
OR13J1
ASIP
HOXB7
CCT6B
FCN2
LEXM
IDO2
ANKK1
DDX60L
RLBP1
SLCO1B1
IRX4
SPATA16
OR5AN1
GAPT
RASL12
TEX33
TMEM225B
CYP3A5
UBD
REEP6
GCSAM
TMEM184C
CDH22
GNAT2
FOXN2
FLT3
HRH1
AGMO
MTARC2
PPM1N
ZMYM1
CCDC171
OR8U3
OLFM4
RAET1G
PAPPA
PGAM5
CEP63
MPHOSPH9
GFRA2
SLC8B1
GMEB1
UGT3A2
ARL16
CYP1A1
SLC5A7
CDC25A
SERTAD4
DGKA
SNAI1
ABCC2
CLEC2L
SIM1
DMP1
SPATA17
CPVL
FAM151A
MYO1A
MUTYH
LRRC46
AFAP1L1
TMSB4Y
CFHR2
PUS3
IL17C
HIGD1B
PDIA5
GPC3
CDX4
AXIN2
SULT1E1
RLF
SLC1A1
LCE1A
SOX30
SPA17
CRABP1
SPINDOC
WDR77
COL26A1
SH2D1A
SMPX
MMUT
FAM71B
ADGB
LINGO4
PRB3
CCDC18
BHLHE23
MAK16
FBLN2
ANKRD62
MUC15
PIP5KL1
SPAM1
GIPC2
DIRAS3
PSTPIP2
SCAMP3
PLEKHN1
KCNG3
PAPLN
TBATA
MAGEA11
SORCS2
SH2B2
COL24A1
CCDC177
FRK
ZNF287
KPNA7
ACKR3
VSTM1
GPSM3
CENPF
ROS1
KRT27
PABPC1L
NME8
CROCC
GOT1L1
RABGGTA
HYKK
ITGBL1
MC5R
TMC2
HORMAD2
ESR1
ERVV-2
PARG
LAMC2
LIN52
CLDN14
B3GNT8
KRTAP10-4
ATAD5
DISP1
THEGL
EN2
SLC51A
TMPRSS15
PANK1
MYH2
CCIN
ZNF569
SLC17A1
IL27RA
NLRP4
PLCH1
NIPSNAP3A
SLC16A7
TFAP2B
PTPN20
RIPPLY1
OR8A1
TIMELESS
OR2D2
PLAU
POF1B
C14orf177
MMP10
DDX56
CA8
GDF15
FAF1
SELENOH
LRRC43
ENTPD4
ZNF559
GABRR3
TENT5D
STK38
TRDC
HOXB5
SH3RF1
SCN4B
OR2D3
ZBTB24
OR5C1
SIX2
OR51V1
C1GALT1C1L
FKTN
ABCA4
PDK1
GNLY
COX7B2
QTRT2
FAM186A
ANKUB1
FAM81B
RASSF3
DOK2
MCPH1
POM121L2
ALDH3A1
COMMD10
AMDHD1
TXK
TIFA
TPTE2
DYNLT5
HOXB2
ZC3HAV1L
WFDC13
ATOH1
FMR1NB
VTN
STX11
FCGR2B
DCC
MOSPD1
PCNX3
ZNF311
SERPINA2
CD2
JAK2
AFF2
EBAG9
PLA2G4A
ITIH2
HOXA2
RNF128
MRPL34
ADGRF4
OPLAH
PIGA
CFAP46
PPP1R14D
SIX3
MYOZ2
ABCA7
TNP1
STAR
FZD7
CEP128
ZNF2
MMRN1
MYMK
NTAQ1
ANKS4B
AHNAK2
TTLL8
TMEM200B
TFDP3
C19orf33
F8
H2AC4
PAK1IP1
SCGB2B2
YY2
CHRNB2
F9
ADAMTS17
SCML4
NCCRP1
UBR3
RASGRP1
SPRR2B
SPANXN5
MS4A1
ORC4
OR5K3
DEFB107A
CDNF
SAMD7
VCPIP1
DRD2
PAGE2B
KIF20B
EBLN1
OR4C45
KRTAP3-2
RIMS4
C1orf167
ECRG4
PDE10A
OR6C68
MARCHF4
DCANP1
SH3RF3
HAUS2
ZNF582
MSGN1
GPCPD1
GPX7
ZBTB40
TNFRSF11A
OR2W3
DENND2C
TMEM243
GRK4
PLCXD3
OR5K4
TMEM106A
SPRN
CHST6
TMIGD2
WDR93
ZNF888
CYLC1
PRR23C
C12orf75
OPTC
RBMXL3
MTHFR
CLDN20
CEMP1
MIP
OR52E5
PDE5A
POC1A
OR11A1
DMBT1
FAM110D
KHDRBS2
COMTD1
RAB4B
MTRNR2L3
ZNF429
CCDC160
CXCL8
CCER1
CENPH
EDN3
PLAAT2
IFT57
MAD2L1
FBXO28
GPC5
HOXC8
DES
FOXI1
RAB32
FBXO47
OR9I1
SERPINE1
EFHC1
NUDCD1
CASQ2
RBP3
SGCD
CCDC27
CCDC173
GKN2
TSLP
ACSM2A
OR14K1
SLC9C2
BNIPL
RTL9
UBAC1
TTC6
SYNE1
NOX1
C2orf76
C6orf223
LOXL3
SIPA1L2
HOXD12
B3GALNT1
OR1E3
LECT2
H2BC1
TRPC7
RHOV
TCHH
CCL1
RBPMS
IKZF1
CENPVL1
DAPL1
FOLR3
MRPL3
KRTAP1-5
ZNF732
OR3A1
LBP
ANKRD2
GSC2
C14orf180
TEX51
MUC19
AGR3
TSPEAR
FBF1
SVIL
MAT1A
AKR1C2
APOA2
GPNMB
LMLN2
TIGD5
HAUS7
UBASH3A
ZBED2
OR51A2
GRAP
ZNF16
FGF8
ABCA6
LUZP4
AOAH
SIKE1
MIPOL1
FOLR2
CCDC69
CIB4
IFNK
TMEM212
NOS3
RP1
BDNF
BYSL
CPA4
CCDC126
SPAG6
MGP
ANKRD18B
KCNK3
FRMPD3
RBMXL2
TMEM272
MCM6
MINAR1
PLSCR2
PNLIPRP2
SH3RF2
MYO18B
PRDM11
SPINT4
OR8H2
IL11
SLC5A2
PIP5K1B
DMRTA1
OR1N2
DRC1
ATP6V0D2
CCL17
MYO1H
PRAMEF18
XXYLT1
QPCT
AXDND1
TTC23L
DCAF8L1
RASEF
H3C2
FRZB
NEIL1
C2orf72
ARGFX
CLIC3
PKD2L2
GCKR
ARHGAP30
SDC1
DEFB130A
FCN3
ERVW-1
TMEM190
MS4A6A
C2orf15
GLMN
IRS4
ROM1
TEX13D
PRAMEF20
FBXL13
IL12A
COL12A1
PROCR
SURF2
TASL
NEUROD4
CXCL10
SPDYE4
PDGFD
BCDIN3D
C12orf40
KLF14
SPATS2
ANHX
NPHS2
TRARG1
TBX10
ZNF471
OR52B4
ALG8
KRI1
OSBPL7
ERFL
APELA
SEMA3D
WNT1
GSTO2
SNRK
SCARF1
TEFM
CAGE1
TAS2R50
SERPINA4
MED8
FAM78B
TTLL2
ZNF711
LRRC58
PSG9
PCP4
TSTD3
TLCD3A
ZNF526
GCGR
CFAP157
CDH16
PHOX2B
WDCP
CSRNP3
SPACA1
RPP40
TLL1
AIFM1
MLNR
RFESD
AASDH
NR5A1
GUCY2D
PTPN22
SLITRK3
F2R
FAM124B
CUX2
POP1
ZNF749
CIITA
DIAPH1
PYROXD2
C5orf58
AMN
NPR3
MAFB
FRAS1
CYP3A4
COPZ2
SAMD3
SLC9A3
ODAM
SMPDL3A
APOBEC4
CLRN3
CD302
R3HCC1L
EIF2D
BPIFB1
ZMYND15
ZNF251
UNC5D
CACNA1S
MTMR4
SPRYD7
NT5C3A
SPAG17
ZNF441
KLHL28
CBLL2
MYL7
NPIPB2
IL20RB
TRPM4
CDC42EP3
TATDN3
KAZALD1
KCNV2
PTH2R
SAMD9
C19orf18
NR4A1
TRPC5OS
KIN
EDNRA
CYP2C8
CBR4
SLC5A8
HTR1F
SPATA6L
EPHA10
WRN
RIPPLY3
OR6B2
KHDC1
MED23
F13A1
STATH
CCDC88C
CST1
CELA1
PLAUR
BPIFB4
HYAL1
FMOD
CBLL1
MYADML2
HS3ST1
GSTA3
EDN2
AP1M2
MAP3K7CL
ALG10
TEX9
PODN
POSTN
STAB2
PDCD1LG2
PRAMEF12
TRAIP
RFX1
HDHD5
SELL
NEFH
HAP1
SECTM1
KIF7
GTSE1
P2RY13
CCDC83
DHX32
OR5AS1
SERTAD1
TTC22
NT5C1B
CCR3
TMPRSS13
SSX2
RRP7A
TOR2A
CGAS
TMEM163
TSSC4
H2BC11
CCL23
NPPC
SPINK9
ATP12A
MS4A14
TMEM242
CCR6
ZNF79
AHSP
MAB21L2
TOR3A
TEAD4
MUC4
MRPL13
CCNJL
PRG2
RAD52
HAUS8
TSTD1
MARCHF9
CYSLTR2
RHEBL1
CCDC60
TMEM132D
ANKRD55
ENO4
CASR
SCN11A
M1AP
DNAH5
KRT73
MYCBP
ZNF57
TM4SF20
RHBG
OR10H1
ZNF671
USP9Y
CSNKA2IP
GINS4
SPINK13
H1-6
RAB44
TRAPPC8
HOATZ
TRIM25
FUT3
LONRF3
NBEA
SPRR1B
PLCH2
NYNRIN
PANO1
IDI2
TMEM35B
TTC9B
IQSEC3
GSPT2
DQX1
RSC1A1
C18orf63
H2BE1
MORC1
ATP6V1G3
GAB3
USP28
ZNF133
CYP4F2
TSBP1
C22orf31
ENTHD1
COMMD9
MYO3B
NEB
ACAP2
SLC5A3
IBTK
PBRM1
STING1
RNLS
HK2
SASS6
KLHL17
ODF1
GP1BA
EP400
GEMIN8
BORA
IQCA1
ANKRD30B
ABCG2
SNX20
RNASEL
NPY2R
KRTAP19-4
TSPAN8
TAF8
TRIB3
FSCN3
DCUN1D5
NAGLU
MICALCL
ZC3H12D
SCIN
PAPSS2
CDC6
ZNF112
LEUTX
EIF4E3
SLITRK4
EMP2
REN
VDR
OR2F2
XRCC3
MATN3
MINDY4B
ZIC5
CCBE1
PFN3
QTRT1
ADCK1
TM4SF18
HTR3C
NHLH1
ZNF345
SNX10
CCDC65
ULK4
P3H4
LYZ
FAM89B
GPX6
SPANXN3
FAM221B
NUFIP2
SPRR4
CCDC196
TWIST2
SIRPB2
FAAP24
NME9
SLC26A5
ZNF433
SLC30A1
ZNF596
EBF3
TMEM207
GLT6D1
NMNAT3
ODAPH
CNTN3
FLG2
IRF5
MCEMP1
PCP4L1
DKK2
CREB3L4
CC2D1B
THRB
MIEN1
GRK7
MYB
TNFRSF9
SKA1
PBX4
SLC22A6
LGALS13
ZKSCAN4
TEKT3
SOAT1
IAPP
SIGLEC9
TANK
ZNF860
ZNF735
F11R
NOL11
MCIDAS
BORCS6
SRD5A2
PLEK
TIGD6
RABGAP1L
TREML2
SULT1C2
BHLHA9
LRFN3
HNF1B
OTX2
CLDN23
CHODL
PXDN
ARHGAP20
ZNF843
TRPC6
GLP2R
WFIKKN1
KDM3A
YARS2
NKRF
EPC2
MS4A8
LRRC14B
ITIH6
TUBGCP5
FBLL1
TSPO2
HMGXB3
BPIFB6
ADGRA2
CARTPT
FGF20
OBI1
CARD6
ATOH7
STK26
PDGFC
CHEK2
PIWIL2
SPATA19
IL31RA
TCF15
CALML6
TRIM77
ATP6V1B1
TNNI3
NDUFAF6
TUFT1
JAG2
NDOR1
IFT81
SLC66A3
RHCG
PDK3
DNAJB7
ACSL5
MYL10
BHLHE22
C2CD2L
MUSTN1
VANGL1
KRTAP2-2
GRIN3B
KRTAP19-2
SPP2
SLC2A12
IQCB1
VSTM2A
BAIAP2L1
RET
CBLN4
LYPD2
CFAP52
MOGAT2
PROS1
IL2RG
GALNT18
GPR152
FABP2
PWWP3B
PAX4
DACH2
HSPA12B
GMDS
SHKBP1
ADAL
AREG
ZNF850
CNKSR3
MOB3A
PADI6
NMS
SLC26A3
OSCAR
KLHDC7A
RAMP2
GLA
TP73
C6orf118
FAM217B
EIF2B3
POLR3C
DSC1
GOLGA6L7
IL4
RRM2
CDH5
ZNF134
CFAP57
SLC9A7
UBE2C
SLURP2
KRT1
SERPINB7
MAEL
LUM
TYW5
GXYLT1
BBC3
IL37
RSPH14
ALX1
TIMM10
GOLGA6L2
FGF5
OR51B4
C10orf62
ZNF782
GGT5
STK36
EBF2
SUGCT
NRG4
C10orf82
CYP2C9
HSPB11
MFSD14C
TEK
TMEM220
ZNF653
CACNA1F
MED19
FOXP3
SLC52A1
CYTL1
C10orf126
EVX2
METTL7B
MYH13
SOCS6
LBX2
KLHL10
KIF16B
TYMS
FRMPD2
TMEM72
PIH1D2
SRBD1
POM121L12
CDKN2AIP
HELQ
DNAH2
MFSD4B
ORAI2
POLA1
ZNF334
OR1L4
ZNF597
SLC25A31
SYNE3
ADAM20
PGBD3
ARID3A
P2RY6
PDGFRL
UBE2J2
VGLL1
OR5D14
ADGRF3
ADCY9
SPO11
GIMAP5
REV1
DNAAF8
TMPRSS11B
GRAMD1B
DPYS
DAB2IP
ENY2
PSORS1C2
TCF7
AGTR2
KCTD14
ZNF572
VNN3
EPHA6
C9orf57
ZSWIM2
BCL2L12
AGO4
MREG
CYBB
FYB2
OXLD1
B3GNTL1
HPD
ZNF233
NLE1
PAN2
C11orf45
BHLHB9
FGFBP3
TRPV2
ZNF257
TRIM49B
KRT81
TRIM71
TINAGL1
ESM1
SCGB2A2
SPACA5
CGA
CKAP4
GSG1L2
TMEM51
ZC2HC1B
MGAM2
DYTN
LCP1
PCGF6
CTNNAL1
PARD3B
MIOX
H2BW2
ZDHHC13
C3orf49
TGIF2LY
RASAL3
TRMT1L
TBC1D19
SCGB1A1
IMPG2
CCDC81
AFM
ZNF75D
RBPJL
VIT
HAS2
OR2W1
SLC12A3
LRP11
CEP89
MRTFA
UBIAD1
ASTN1
KLKB1
EXT1
NDFIP2
CTCFL
CLSTN2
NPVF
ZBTB21
OR1S2
IQGAP3
MUC13
ZNF780A
GLI2
ZNF668
HSFY1
ZSCAN10
LCA5
CNGA4
MYH11
TEX55
TRIM29
THAP2
PRELID2
NXPH1
CITED4
UGT2B28
SPG21
BLID
SPOCD1
ZBP1
BLNK
CD24
PRRG2
THAP1
PLXNA4
NCAPH
EGFR
PSMG4
EPYC
IGSF9
ZNF713
RNF2
GPATCH4
DTWD2
KLHDC8A
STOML3
TRPV1
LCE2D
DAPK2
CPSF4L
CCDC150
APOA1
KCND1
LPA
OR2L2
MRAP
NCALD
METAP1D
TMEM232
OXNAD1
C8B
SYT6
KLK10
NWD2
TH
KRTAP1-4
ANKRD30A
GHDC
MALT1
KLHL13
STAG3
DIPK1B
TRIM31
ADGRG2
GNB5
ANKRD34A
GMIP
AURKB
CYP24A1
ZSCAN5C
SLC25A10
PARVG
SCGN
H2AC16
LAMP5
LRRC70
ELFN1
ICE1
MYOM2
AUNIP
TFEC
SLC6A14
CEACAM20
TMEM52
OR6B3
NHEJ1
GPC6
CNTF
NAE1
TNFSF15
OLAH
GPR26
OR52N1
CDCA7
OR5H2
CD40
METTL8
OR2A12
KRT19
FAM217A
MERTK
ZNF474
DUSP21
PLA2G12B
SRPK3
LILRB5
SPINK1
HSPB3
TBC1D23
HUNK
TRIM7
CLIC6
PRDM14
ANKMY1
MMP20
IGSF10
C20orf141
TGM1
TRPC4
MSX2
GCH1
LRRC10
GSDMC
PCDH12
JPH1
LHX4
ADGRG3
PLSCR5
LHFPL1
PLA2G1B
KCNA4
CASP14
USP35
ZNF624
GNMT
S100A9
BMF
COLEC11
ADIPOQ
POMC
ERC2
COLEC10
BCOR
CCDC89
BFSP1
CXCL6
TIMM50
PENK
GALT
FER1L5
DPF3
PXDNL
ZNF366
OR5B12
GRK5
ZNF44
C10orf143
GRIFIN
KRTAP5-5
ANKRD35
DLX1
USP6
ARHGAP11B
TMEM223
MAPKBP1
HELLS
ESYT3
RSPO1
PROSER1
SCGB1D1
FAM214B
KRTAP21-3
STXBP4
CSF3
ARMH1
FAM151B
SPRR1A
OR10Z1
EVPLL
ANXA10
C1QTNF12
BDKRB2
CCDC140
LRTM2
SRY
SERPINB5
ITGB6
CT83
COG3
KLHL35
SHLD3
ZNF699
CACNA1H
IL17RC
CCDC96
DNAJC5B
F10
CASZ1
GADL1
INSL6
NPS
MYOF
GBX1
EVA1C
SDF2L1
LMNB1
C1orf105
KRTAP20-2
LHX1
CCDC189
CYB5R1
FKBPL
IRF3
CXorf51A
RNF113B
TMEM37
SERPINA7
VASN
ESPN
ADRA2B
MS4A10
MAP1LC3B2
PHKB
INSM1
PDP2
TRPM1
OGDHL
GAN
GABRA6
HERC3
TAFA2
LAMB1
B3GALT4
KCNJ13
KIF15
VWA7
C22orf42
ANGEL2
DEFB126
COMMD8
PPARD
UTP23
CCDC102A
SNX8
MTTP
GPR179
MTMR6
SYCP1
CD160
OTOP2
TBX4
LMO7
PPIL1
TC2N
DCDC1
ADAMTS2
SHLD2
OR52E6
RLN2
TPPP2
KRT82
UQCC3
PTCHD3
PYGO1
ENDOV
OR5K1
GAS2L2
HOXC11
ZNF701
ADAM33
SHMT1
DALRD3
EHHADH
KRTAP9-1
MOB1B
MYBL1
SLC6A5
GINS1
C17orf50
CNKSR1
NCOA3
ACKR1
FOXF1
GRTP1
NARF
LXN
ZNF786
PKN3
HOXD3
ICAM1
SPRR2A
GSTT1
ADAP2
GNA14
RWDD4
GLUD2
TMEM71
CFHR3
C4orf51
TLX1
TMEM179
PABPC1L2A
VAV3
FCN1
TOX3
SYNE2
NCR1
IL26
MTRES1
RCCD1
LRRC69
KCNMB2
PLA2G4B
GIMAP4
SCN5A
IL1R2
ARHGEF4
DTHD1
DNASE1L1
ADAM2
CENPO
BPIFC
H2BC3
ZNF19
NDRG4
FAM205A
CHRNA3
HEATR9
ARMC12
ARNTL
PRSS22
PAGE2
DGAT2L6
C1orf87
ORC6
SYT10
LCAT
MCM3AP
HERC6
UNC119
SPANXN4
AP4M1
IL22
ACTG2
ERVMER34-1
FTMT
CALHM1
MFAP2
NIPAL2
ANGPTL5
SPATA2
PALD1
KLF18
MAGEA12
LYG1
SLC7A3
TCP11X2
CYP11A1
NFE4
GNAT1
ERN2
A1BG
SCN1A
INS
TFAP2A
CD38
MORN5
OR4E2
RINT1
IGDCC4
NATD1
IL10RB
TMEM200C
MROH8
IGSF22
SERPINI2
MEDAG
ETDC
H1-5
WNT16
STK40
FRMD3
THEG
FAAH2
PRSS16
IL17RE
CDH7
TMEM33
CCDC102B
C15orf39
EPHA1
OR2A7
EXD1
BPIFA3
SMIM34A
PRM3
ADPGK
AOC2
FBXO36
DICER1
ATP8B3
RHOH
SPEM2
PLA2G6
CCDC125
CNPY1
GFUS
DDX31
SRPX2
SLC22A5
VN1R1
PAQR9
SFTA2
TP53I3
SERPINB13
GUCA1ANB
CLDN8
ANXA9
GAL3ST3
FER1L6
SNRPD1
CHRNA5
MTUS2
C2CD6
IGFBPL1
ZMAT4
GBP6
KLRF2
SLC30A8
SRGAP1
CLECL1
MECOM
VHLL
PTAFR
ZNF791
ASNSD1
ITIH3
FGG
GPR151
RRAGB
DYDC1
MS4A3
ELANE
OR5T3
CYB5RL
BTBD17
SLC25A38
OR52H1
PRR36
H2AC11
CRYBB2
TMEM52B
CXCL11
COQ3
C17orf80
STON1
FGF14
GNGT2
GRPEL2
ADTRP
CTXN2
PPFIA3
CYHR1
LPAR6
FSHB
SNUPN
NXNL2
TDRKH
KRT32
GNG13
MYO7B
KRTAP4-3
ZNF517
ARL5B
PPTC7
N4BP2
KHNYN
CYP7A1
FAM136A
HLTF
ADH1A
CROCC2
PARD6A
LAMA4
NOPCHAP1
USP27X
RHNO1
CST5
LRRN4CL
SPRR2F
OR5AL1
OPN1MW3
C1QTNF8
GPRC6A
GRIN2D
ADAD2
MND1
MTA2
CIART
OR2B2
OR2M4
FAM111A
PYHIN1
SMOC1
DTWD1
CCDC148
CCN4
CMC1
TEAD3
CHST4
ZNF250
PKD2L1
BOLA1
LZTS1
FNDC8
SPC24
FRY
DRP2
GPBP1
OR6N1
UPK1B
IL3
IQCH
KRIT1
UNC45B
HS3ST3A1
DUSP19
AARD
LRRC18
CCDC50
NETO2
EPS8L2
KIF4B
RPGRIP1
CRISP3
NPHP3
TEX50
CLP1
OR4D5
HEXB
SYNC
SLA2
MRAS
ZPBP
C4orf54
SIRPB1
IFI44
C10orf88
SLC23A1
TUBD1
SPATA18
SMC2
TMEM65
ZMYM4
NLRC4
ZNF77
ZNF772
JAML
EMC8
USP43
ZDHHC9
MS4A4A
SSC4D
DNAH10
TBC1D10C
PLAC9
NR5A2
KANK2
LKAAEAR1
IFIT3
B9D1
CHRM1
C20orf202
ACRV1
VWA3A
RBKS
OR8U9
TMEM185B
KLHL33
C1orf232
OR6C6
HS6ST3
TERB1
CDH18
SIX4
OR5L2
PAX2
CNTNAP5
KIF26A
CLTRN
SFTPA2
ACER1
WNT5A
HRC
MYBPH
LIM2
IQUB
AGBL1
FEZF1
FAM163A
IGLL1
RARRES1
FUT4
SAA4
DEPDC1B
ADAMTSL4
ZFP92
VGLL2
ZSCAN25
RPL3L
INPP5D
LRRC72
EIF4E1B
ZNF563
ISCA1
CSTL1
ZFAND4
HAUS3
PHOX2A
PLS1
REC114
C9orf131
RNASE10
DPY19L3
TREX2
CAPN9
SLC25A45
HOXB6
TMC7
C4orf19
TLCD1
SCGB1D2
ARMS2
FGA
RFLNA
MS4A12
TARS1
TMEM222
AASS
DDIT4L
PCDH8
MAGEB17
RSPH3
PROX2
CPNE4
PPRC1
NAA30
GUCA1C
MVP
ENKUR
IFNB1
COL22A1
TMEM125
IL36G
H1-1
IQGAP2
APOBEC2
SFN
CEP131
DNAAF6
DYNLRB2
GCSAML
OR52K1
METTL11B
H2BC13
MMP9
PRUNE1
ZNF329
SELENOI
SPTA1
ANO9
TNFRSF25
HSCB
C19orf67
LYZL6
PLCD4
MRPL58
C9orf153
CHRM4
BRF2
CUL7
FOXI2
OR5D18
RTP3
PSMD5
NHS
P2RY10
CLRN1
BCLAF3
SCP2D1
SH2D6
PBLD
XKR5
NT5DC3
SLC28A3
RBPMS2
TIMM29
C5orf34
INKA1
TACSTD2
PGLYRP1
PLPPR3
OR13A1
KRTAP4-4
MORN1
VSX1
DNAJA3
HMMR
RBP4
OLFML2A
ATP5F1E
REG1B
SAMM50
PEX1
ZPLD1
CXCR6
LRRK2
PLA2G4D
CD3E
RNF168
NCF4
SMC1B
SLCO2A1
NFILZ
EPGN
HOXC4
KLHL40
IL9
CYYR1
C1orf112
SYTL5
MEIG1
APBB1IP
MYBPC3
CENATAC
ADAM7
FAT4
RMI2
PLEKHA3
UBE2D1
PTK2B
PLCB4
LAMP3
MPI
NR6A1
H1-3
RHOD
ZNF33A
IL20RA
KRTAP4-1
P2RX4
HOXA5
TIA1
CFAP45
CA13
BABAM1
KIAA0754
JCAD
IMMP1L
MDFIC2
AS3MT
EIF2A
HAUS6
IQCC
IL13RA2
TESMIN
LYPD5
SYBU
KRTAP1-1
MMP1
HS3ST5
ZNF814
KCNS2
SMR3B
GPATCH8
CSDC2
PHEX
LDLR
STC1
TMEM253
TMED1
TRIOBP
AMER3
SLC16A5
RAG1
TPH2
NUCB2
HNRNPCL1
CDRT4
ZNF846
MCM9
TRNT1
OR10A5
ELAPOR1
ZNF26
TBC1D32
ASCL5
CALML5
SSUH2
OR8J3
DAZ4
AGTRAP
NRXN3
TUBA4B
ABRA
SHISAL2B
CRISP1
VNN2
RNF182
GGACT
BGLAP
YIPF3
TEX13C
ABHD14B
UNC5C
PPCS
ENPP7
RPUSD3
DYRK1B
MFSD2B
TEX35
PRB4
TLR7
CTRL
CHM
XK
ABCC8
TRIM74
GJD2
TRDMT1
GBP5
MCM2
RBMS3
TIGD7
CD83
QRICH2
LCA5L
SPTLC3
ZNF367
GIPC3
RSPO3
TMOD4
INKA2
TTC32
CETP
USH2A
ADCYAP1
OR4A15
THAP10
SEC14L2
OR4S2
OFCC1
EDRF1
CLCA2
HOXA7
PRPH2
MED6
PISD
ARL9
ATP6V0A4
FAM237A
PGAP1
SLC43A3
RAX
LRRC45
TRPM2
TSHZ3
TGM5
FAM183A
HELB
ZNF75A
CCDC168
DLGAP5
KCNE5
OR12D3
ERFE
OR10W1
MLXIPL
TBC1D4
CYP2E1
ITGAL
PGC
CCL27
MAGEC1
KRTAP6-3
ARID3C
PIGW
LRRD1
NF2
ZNF584
ARHGAP6
PLEKHS1
RPF1
MICAL1
PRTN3
FOXR1
BIN3
MYL4
PER2
PDZRN4
DSG2
PARP15
ARHGEF3
SP110
MANSC1
CD36
NR2F2
GAS1
SLC6A16
H3C8
BTBD16
ZNF396
SLC17A3
GGT6
C8orf37
MTERF3
RAD21L1
ABCC11
DNMT3B
MMEL1
TGM2
ZWILCH
IQCF3
KLF1
FAM71E1
IFNA6
CEP97
C2CD4B
RGS8
ZNF558
TUBG1
TMEM176A
C6orf47
EEF1AKMT3
FAM13A
ERI1
CPNE8
TMCO5A
ARL6
CEBPE
LENEP
HGF
TRPV5
EPG5
OR52L1
NSMCE4A
SFTPA1
LMAN1L
SLC37A1
CPA5
PLA2G2D
KIAA1328
DEFB4B
THAP8
URB2
CD180
NEDD1
PFN4
TCF24
NXPE4
TNFRSF4
BCL2L15
RIOK1
GSTM1
FGGY
MID1
C8orf76
ATP8B4
SLC35F4
SPCS2
TNRC18
ACSBG2
FOXP2
PEAK3
DNAAF4
SLC25A41
CCDC113
FAM71A
OR4C11
NOL4
RWDD3
EGFL8
TRIM34
DAPK1
SLC2A14
BATF2
SSX5
SLC25A2
PRR16
SLC51B
UHRF1BP1L
SPAG4
VPREB3
NAT2
OR2AG2
ZNF487
LCN2
SPRY1
CHAD
NGB
SPC25
TMEM215
TEX11
UCN3
RBM15B
ZP3
CFI
SMCO3
PPCDC
RXRG
PNMA6A
HSD17B8
DEFB115
CRYGC
CYP2U1
KLRC4
IQCF2
ADAM30
ZNF92
PRIM2
ESPNL
KRT17
FOCAD
THSD4
ZNF879
ZNF14
EXOC3L2
GGN
PRAME
MITF
CXCL9
NKX6-3
CHST5
BTF3L4
CPNE9
HLA-G
OR1Q1
WSCD1
FTCDNL1
TMEM237
MFAP5
CASP8
FADS6
KCNA5
SCRT2
DEFB121
SMIM35
SMPD2
GINS3
SERPINA9
MEX3A
MIS18BP1
ZAN
CASP3
PSG7
SAGE1
HPSE
AKAP7
GPR146
ODF4
DENR
ZBED3
SAXO2
ABHD8
CT62
KNSTRN
BIRC3
DNA2
PDSS1
ASB3
PUS7L
LRFN5
OR52A5
SGPP2
RRS1
KBTBD8
VWA2
SENP8
OSBPL10
TCL1B
NLRP2
CCNB2
C6orf52
MED7
MORN2
SPPL2A
ENOSF1
POLR1H
RDM1
OR3A2
IL12RB2
DDX55
PVRIG
KCNK18
PPP1R27
ATP5MGL
TIGD4
CNFN
ZNF320
UTS2
CNN1
USPL1
CD93
CCNB3
CABYR
RBAK
RIC1
GIMD1
HTR2C
IFIT2
GAMT
ATP7A
C14orf119
ISLR
PDCD2
RGS11
MRPL23
SMC5
TAF11
UNCX
BAX
ZNF491
IMP3
HAMP
RABIF
KCNJ6
SLC22A16
C3orf62
MMP17
PMEPA1
MSANTD1
ACRBP
BCL6B
RAB13
TRIM42
TCEANC
OR11L1
TRMT9B
SOCS2
SEMA3F
RAB39B
SUV39H2
CTSG
G6PC1
CORIN
ZNF205
SNTN
EMX2
PANX3
IGFL3
AADAT
SLC36A3
KRBOX1
FCSK
ADCY10
INHBC
LY6G6F
GPR39
MRPS31
MPP1
ITK
FAM76B
NKTR
TRIM49
KCNV1
NCKAP5
F13B
PRDM8
CALB1
FAM170A
MYORG
RBM18
ACOT12
PARPBP
TCP11
VGLL4
RPIA
CD226
EMILIN3
SPATA1
RAD51AP2
ALPK2
IRAK4
FGF7
OR4C6
LOXL1
SLC7A13
PIGB
ZAR1
TRUB1
C16orf89
GTF2B
CD69
FCER1A
ZNF607
GALNTL6
DEFB136
H2AP
ZBTB12
GPHA2
EGFLAM
FOXA3
SIGLEC5
DMXL2
LEKR1
C3orf20
SERPINB10
KHDC1L
GIPR
CCL7
TPRG1
PCYOX1L
CILP
HIBADH
DAB2
EFCAB6
PRDM4
GABPB2
SCNN1G
CENPC
CLDN9
SELP
OR2W5P
OTOP1
SLAMF6
TBXT
MICU3
MAN1A1
ASXL2
TMEM39B
KCNG1
SLC36A2
SHOX
DFFB
OR1B1
ASPG
SLC4A8
EXOC1
SLC2A4
NIPAL4
REP15
CLEC12A
USE1
FLYWCH1
GZMK
COL6A6
DEFB118
SEC14L4
LIPJ
HTRA2
PLD5
ZNF630
ART4
KYAT3
FCGRT
DNASE1L3
SLC45A2
MCOLN2
C12orf50
LIF
OR7G3
NPW
CCL20
OIP5
FGF19
KIF14
SP140
ZFAND1
PDYN
STARD8
IQCD
KCNU1
TM4SF5
ANKFN1
SERPINC1
ZNF724
REL
TMEM210
CDH8
ECT2
SMO
CT47A10
CTPS2
NANOGP8
CARD17
FAM180B
IL31
VMO1
TLR8
SPRR3
JDP2
DACT1
CCL15
UNC5CL
LHCGR
ARHGAP28
TMEM269
SLC30A7
TCF19
PTGIS
GLB1L2
HMGN5
NR0B1
KLHL42
BRDT
MYH1
SPRY4
RDH10
ZNF235
A4GNT
FOXJ1
CREM
RNPEPL1
FABP9
C16orf92
GNAT3
TMEM229B
OR8D2
TIGD2
ITGA8
TSACC
CCDC38
FETUB
C1orf210
HESX1
LYPD4
CPED1
CDK5R2
TBC1D21
LAMA2
TTC30A
SEL1L2
CCDC8
SERPINA11
USP1
LRRC66
TTC39C
SIGLEC14
SPON2
DNAJC16
LRRN4
KRTAP13-4
TTC8
C10orf120
OR10H3
MIOS
SOX4
AATF
OPN5
WDR97
TFAP2D
ZP1
POLR1F
SDAD1
CENPS
TACR3
KAT14
EIPR1
PDE11A
NR2E1
SHANK2
FBXO17
INTS12
LVRN
ETFDH
GRHL1
ZNF91
OR7G2
OPA3
OR10A2
FCRLB
OBP2A
LPIN3
CAPZA3
SLC22A12
OR10H5
MTRNR2L4
COA8
CCDC93
HOXD13
ELOVL3
CLGN
EFCAB1
ZBED8
DOK6
KCTD4
TMIGD1
GRXCR2
THPO
DDX60
CDY2B
COQ10A
KRTAP5-10
AKAP13
NCAPG2
SDHAF2
GLB1L3
MRPS7
RAB17
C1QTNF3
FAM47A
RGL4
KLF10
ADAM19
OR6C3
MTR
LRRC10B
ATP2B2
SYT5
ZFP28
IBA57
CFAP300
ASGR2
NFATC4
KRT39
ANKRD16
HNMT
NXT2
GLRX2
OR2L8
CDHR5
KCNJ5
CYP3A43
SERTM2
H2AC8
GAREM1
FBXO6
FZD8
VPS33B
DGKE
CSAG3
MAP3K15
DEFB127
RNF216
SLC49A3
MCTP2
POTEA
POLR3B
SPATA21
WWC1
CHAT
SPIB
SMKR1
IFFO2
LMX1A
LRP2BP
FREM1
HAS1
MMP19
WDR70
PMCH
WNK3
C3orf56
MTRNR2L7
AOC3
RINL
MTBP
SALL3
NOXO1
PNMT
ABCC10
TBL1XR1
HHIPL1
NTF4
GPR183
SLC30A10
INO80
TK2
ZDHHC19
UCP3
HTRA3
SUSD2
UBL4A
OPN3
DNASE1
ODAD3
MYO19
CDK5
CD163
ACKR4
PTGFR
TOP1MT
IDE
TMEM60
KIF18A
LPAR3
ACTA1
WBP2NL
TP53INP1
GLRA3
CPA1
TSPAN2
ATF5
ZFP64
NRARP
ATP6V1E2
MUC7
SSC5D
C2orf69
STK17A
LAX1
PLG
SLC14A1
KLK15
MINDY4
CHRNA10
GPR3
LRRC8C
ADAM8
TMEM139
RABEPK
DDTL
MPC1L
SPACA4
CEBPZ
MILR1
LIPC
VIP
IL1RAPL2
KRTAP22-2
GPD1L
FBXL12
C8orf88
TDO2
MBLAC2
FAM209A
CLEC2A
CDON
PPEF2
AKR1C3
DYRK4
CBLN3
C12orf4
FAM47C
ITPRIP
RAI1
FCMR
SCAI
SLC22A3
CDCA8
CCDC71L
LRMDA
C12orf56
RC3H2
GRM1
TMEM182
ANO6
OR2L5
PTPN21
ULBP3
RD3
MLX
PLAAT1
HMG20B
ACADL
NELFB
H2BC14
CDIN1
NPY1R
SPATA31E1
P2RY2
KLHL3
CDHR3
TBKBP1
VSIR
PPL
LRRC39
DPP9
NKAIN3
C1orf146
PRSS2
MOSPD3
UPK1A
MAP3K21
OR10H4
ERG
DSEL
KLK13
CD28
TNFRSF14
FOLR1
RUNDC3B
POC5
SORCS3
ABHD3
CFAP161
FXYD3
NLGN4X
DPH6
SLC18A2
LGALS14
ZNF585B
ZNF839
RTN2
CYP3A7
GABRA3
OR4C16
TRIM58
PSCA
INTS5
GALR1
SLC44A3
LINGO2
DHX40
KRTAP13-3
TLX3
TMPRSS11E
ITPR1
SEPSECS
ZNF567
ARL5A
C1QL4
CNPY4
TEKT5
UBE2D4
KCTD9
UBE3A
OR13G1
NCK1
SLC6A13
LILRA2
C16orf96
FABP3
D2HGDH
EQTN
MAGEB3
FAM180A
PHACTR2
NMT1
POLR2B
CNGA3
KCNAB1
B3GNT4
TMEM86A
ZFR2
ACVR1C
OTUB2
SLC27A2
TRAF6
HACE1
HIGD1C
TINCR
EDA2R
OSR1
BUB1B
TRANK1
TSGA13
HAAO
SP4
C16orf90
ABCD1
CUZD1
C17orf113
SUN3
EFCAB3
LIPT2
LRRC29
NEUROD6
SLC10A1
H2BW1
CCDC91
SUSD5
TMEM61
HSD17B7
HSD17B13
ELMO3
FBXL18
OR4C3
LRRC24
CFAP73
PYDC2
PDE6C
CREB3L3
OAS1
PKD1L2
KDM4D
MAP3K20
LHB
ANKRD33
SLC39A14
HAVCR1
PUM3
OR10X1
AWAT2
CCDC158
MAP3K8
APCDD1L
ST6GALNAC2
HSBP1L1
NRK
TPMT
ST14
ACSM6
PRR30
DLX5
TIGD3
BCL9L
SLC9C1
TMSB15B
USF3
TRPA1
CIDEA
ZC2HC1A
VPREB1
MRPL54
GCNT4
LUZP2
ADAM17
TRNAU1AP
BRICD5
PPIP5K2
SMC3
ZNF136
TRIM10
GKN1
TOP2A
ABCA12
SLC16A11
POP5
IL5
ZNF506
SYCE3
SULF2
MRPL1
ASB17
ABCB4
DPP4
CHCHD6
POPDC3
PRPF4
CNBD2
ANKRD26
UBTD1
OR2G3
OTOGL
MYLK3
LGALS8
IMPA2
RAB38
C16orf86
RFPL3
LEP
NDST4
SPATA31D1
COL9A1
SLC7A14
H2AC15
KRTAP20-1
CFAP100
SLC6A11
ETV3L
FSD1L
TIRAP
ADAMTS19
STOML2
ZFP2
TAT
COL8A2
ZDBF2
CPA3
DNAJC5G
DNAJB8
HTR2B
ASPN
KIAA0232
SCARA5
BPIFA1
WNT6
MPL
FMR1
PIP
LRRC52
CYP1A2
ACER3
RBBP8
MPP6
USP53
RAD54L2
NEDD4L
LACRT
SHARPIN
IQCF1
RORA
TMEM262
HMGCL
DPEP3
FMO1
PNPLA3
ST8SIA1
LINGO3
CDKL1
SERPINB11
A1CF
KLRC3
IRX2
GATA4
PCOLCE2
FNDC7
PRSS36
COL10A1
CFAP97D1
LCN6
NDUFAF1
BPI
PDE4B
NLRP2B
CDC7
MAGEB1
TMEM45A
C2CD3
BHMT
CCN6
DEPDC5
PPP2R3A
DUSP13
NIM1K
SAXO1
DEFB124
TNFRSF10D
PEX11A
IL15
FCRLA
H2BC7
C1R
KLF4
DUSP9
TBL1Y
LILRA4
XPA
PABPC5
DEPP1
DNAAF10
TRPV3
PPDPFL
ICE2
H2AC13
RIMKLA
HOXB13
DONSON
SPEF1
DRC3
KBTBD4
STK3
LIN7A
ZNF439
ZNF35
SLC1A5
PADI1
LRRC75A
CFAP97
CTSK
ROBO2
PGBD4
METTL21C
GIMAP2
CLEC3A
FAM106A
ZNF177
ARHGAP10
HSF2
NAALADL1
FSBP
VNN1
TMEM236
KANK4
SLC9A8
SPSB2
KREMEN2
ZNF486
OR10A3
PSG8
STRN
KLHL34
SPINT3
CEP350
FGF22
IRF2BP1
RDH12
SDHAF3
ABRAXAS1
INSIG2
IMMT
CCDC42
LPAR4
RNFT1
COL1A1
MIA
GTF2IRD1
CD320
HAPLN1
MYMX
SNRPB
SSPOP
ADH6
TMPRSS2
ASAH2B
FAM71D
SHISA6
MPZL3
CLCN1
DPEP2
FCRL6
KRTCAP3
OR12D1
SMG9
TBC1D15
IL23R
TTPAL
OC90
MYOCOS
TTLL10
MPIG6B
XRCC4
ZNF552
C3orf35
C2orf80
TEX44
ANKRD54
FMO4
KRTAP4-2
GYS2
ZNF830
MS4A4E
DNAAF3
LAIR2
BPIFB3
MTMR14
LIG4
RORC
GOPC
KLF5
DCAF12
SMARCD2
UTY
CNMD
SLC29A2
BOC
PCLAF
OR1J4
CETN1
MCEE
CYP2F1
ANGPT4
ARMC5
CCDC74A
TMEM69
PAQR5
POLD3
SPIC
DHX58
IL10RA
CCDC116
MACC1
PLB1
BBS12
RAB33B
CES3
SFXN3
UGT2B7
EREG
OR51G2
CFP
RGS21
ZNF691
ABCG5
C19orf44
GUCA2B
RBM33
BAIAP2
MIIP
PTCHD4
DUSP28
FBXO38
OR52D1
UGT2B11
MLKL
KLK5
GPR171
TBX22
PCSK4
OR5M1
MCUB
MDP1
C1orf127
ARSB
RANBP6
NUDT6
PPP4R3C
FAR2
PGA3
KLF11
AADAC
PKP3
ENPEP
EXOSC9
IRAG2
DEFB132
SYCE2
ZNF675
ACSL6
AIDA
SPATA31D4
PATE1
CCDC163
EFEMP2
DCLRE1A
CBLB
IFI44L
SNRNP35
FBLIM1
CCDC80
TRMT44
SLC37A2
GCG
CPSF4
CNTD1
LRIT3
DRGX
SPACA7
IFNW1
CACNA1A
SHISA8
LRBA
KRTAP21-2
DUS4L
CRYBG1
SLCO5A1
CALHM6
SEC23A
MYCL
CLEC7A
WNT7B
CD37
MCOLN3
SLC2A7
CLK2
ZNF473
LHX8
RBL1
HYAL4
SCN10A
MNS1
CABP2
APOC2
CFAP70
SCUBE2
TRIAP1
HASPIN
TMEM104
SERPINF2
ASB2
PODXL
PON1
RXFP3
CD209
NHLRC1
PLEKHG4B
CENPA
SPATA33
C20orf144
ANGPTL3
TAC3
CCDC146
UBLCP1
PTGS2
B4GALT1
TNFRSF12A
CDC45
SMYD2
NUP88
GLRA4
VMAC
EID3
APOL1
APOBEC3H
ZNF121
TBC1D25
NAV3
UBE2Q1
TRPS1
SKOR2
ZC3H10
ZNF100
SLC25A21
OR1I1
ZNF546
HLCS
SFXN2
RPTN
EDEM1
CST2
TESC
ITGA5
NPRL2
LZTFL1
CNTN5
ARHGEF6
PSORS1C1
CDCA4
HAND2
COX4I2
ITPRIPL1
LAMA3
ZNF107
SPAG7
GLYATL3
SMTNL1
SUCNR1
CRNN
SMCHD1
AKNAD1
OTOP3
LGALS2
PRSS27
GPR119
TMEM229A
PLEKHA7
TSPAN6
CDK1
BECN2
ARL14EP
SIGLEC1
TOE1
RSPO2
KRTAP19-7
PRKD2
BCHE
CYLC2
TTC29
C19orf81
TIAF1
FAH
ZNF610
HIVEP1
LAMC3
HTR3D
NPHS1
HOXD1
DDIAS
HOOK1
PTCD1
SLC22A7
ZNF253
SYS1
VIL1
ATP13A5
ARSL
TMEM119
DUSP18
TAF5
HMBS
RARG
SH2D4A
DOCK2
TAFA1
PTX3
GSAP
TAS2R9
VCX
JRK
CLRN2
SERPINB9
P3R3URF
THOC2
TACC3
GOLGA8S
ANKS1A
ZNF23
CDC42BPG
FPR3
GNPAT
ZNF442
TMEM187
LYPLAL1
DCST1
ZFAND2A
LACTB
SEPTIN14
PEX19
CC2D1A
IFIH1
PPARA
SFTPD
DPH1
WDR76
PPP1R36
MEX3B
SPINK7
KRT37
A4GALT
ISY1
BSND
OR1L1
MIX23
WDR90
FAM89A
MYL2
C2orf78
CHCHD4
PPIC
SLC38A6
MAPK1IP1L
CDC14C
SLC2A2
LYPD8
FCRL2
FAM117B
FJX1
EDA
DNAAF1
SLC25A53
FDX2
MUC16
TCN1
TSNAXIP1
SETBP1
WDR27
A3GALT2
POLQ
IPO4
FLVCR2
ZNF662
ZNF792
ZNF528
RPAP2
FBXO48
MYO5C
TNFRSF17
SETD6
ANKRA2
ZMYND12
KATNAL1
OR52K2
FHIT
ADAMTSL2
GRAMD4
HOXC13
FAM216A
PRKACG
GPR156
VWA1
INTS4
MAGI3
DEUP1
CCL13
ZNF219
SKIDA1
SPHK1
NAA40
FBXW8
PI15
TXNDC17
ESCO1
KLK12
MXD3
CXorf51B
GIP
ZFYVE19
FAM131A
KRTAP11-1
NIT2
CCL22
TMTC3
ZCCHC9
SMPD1
CDCA5
SHBG
SARS2
GPR142
ZNF385B
ING3
SIGLECL1
POLE
UBE2A
IRX1
SPINT1
TMEM200A
SCARF2
INSRR
ACAN
NPBWR1
COCH
C1orf94
VRK2
PEX13
WNT8B
OR51I2
ZNF674
ZBTB26
TAF7L
RBM34
ORM1
DCSTAMP
ZNF629
TMEM265
PIK3R5
ATP10D
TCERG1L
TMPPE
AP3M1
TIPRL
CBLN1
CXCL14
CDH9
DENND4C
IL16
NPPA
ABCC6
GIMAP7
FAM169B
CR1
MS4A6E
TFAP2E
TANGO2
UBE2QL1
MAGEA9B
BRD3OS
OR1G1
DYDC2
FUT5
C1orf74
TDRD7
FLCN
CPSF3
MRGBP
KIF27
SCRN2
BRCA2
PDE1A
TNFSF18
PGBD1
FAM83B
OR4K15
SNX9
LCE2B
ZHX1
IFT172
KRTAP19-5
NUDT11
GPR6
KIFC1
ZNF333
SLC38A11
TXLNB
CAPN6
OR7G1
CAMK1G
TMIGD3
TLE1
PTPRH
TSHZ2
ZNF600
CES5A
PRLHR
THSD7B
TBX20
HAPLN3
PPY
OR2G6
SKAP1
MRPL17
STC2
SPRED3
ENGASE
MID2
ARRDC5
TIPARP
DBF4
KRTAP15-1
NELL1
KCNE4
TUBGCP6
INSL5
LRRTM1
RBP2
PLCB2
ZMYND10
GCNT1
CCDC183
TOGARAM2
NLRP12
GPKOW
SLC17A8
RFC4
ENTPD7
GK2
TOM1L2
SUPT20H
NCKAP1L
RELB
SLC17A4
MS4A5
FOXJ2
ENPP3
PTPRB
PTGER1
TFPI
OR8J1
IFT88
NIBAN3
METTL14
MBTPS2
ANKRD13B
EEF1AKMT4
TMPRSS7
FERMT1
C8A
RGP1
CYP4F11
GK
REC8
MZT2A
TYW1B
FAM162B
PROZ
POLG2
RTL5
LYST
ERMARD
PSG6
ZNF655
POLR3A
RNF144B
ADPRM
DHX8
H3C1
ERICH6B
MAML2
CD200R1
CHST9
CCDC39
RAD17
TUSC1
LRRC31
UBE2U
CD5L
IFNG
PLA2G10
DDX53
GHRH
DNAJC9
KRTAP12-1
DENND2B
OR1A2
RHOJ
PRDM1
METTL1
LRRC34
SERHL2
GFRA4
PLEKHO1
CFAP61
COL15A1
CKM
LRRC8A
TEX14
GRB14
NMRK1
OR2B3
HOXC12
ITIH5
PRG4
ZNF267
STEAP4
SOCS4
PRPF18
RP9
ETDB
ZBTB32
EXOC3L1
CBY3
CABP7
CRH
CCDC191
SAMD15
DAW1
STYX
LRFN4
OIT3
H2BC15
ADGRL4
AMHR2
PDILT
HCAR2
ARV1
GZMH
CALR3
RNF26
RHEX
ASPHD2
FAS
KCNC1
C11orf54
SLX4IP
RAB25
SYCE1
PLN
FATE1
XAGE1A
RAI14
KCNJ14
ZBED6CL
NAGS
KY
CAV2
SLC46A2
CDKN3
HOXB4
FRMD4A
PROM1
IRF7
TCP10L
VPS39
BBS10
MSTN
SLC2A13
AMTN
ZNF80
SLAMF9
STEAP2
SFXN4
TEX37
HSPBAP1
ZNF215
SAMD11
NDUFC2
TG
BNIP5
BRWD3
MACROD2
SIGLEC11
CARNMT1
IGFL2
NLRP5
ADO
PROP1
NLRP11
STPG3
ARNT
PODNL1
GNGT1
ANGPTL2
E2F7
CAPSL
SOCS1
GRN
PAGE5
KRT24
TMEM196
RDH8
CTDSPL
CLEC4D
MMP2
C6orf226
PADI3
C14orf93
FOXC1
TSHB
UBQLNL
AGR2
NPL
DEFB134
FAM149A
ACP2
COX19
PPP1R3A
C1QA
IGHM
PUS1
PGK2
H2BC10
SLC8A3
CRX
PPP1R3D
CSN3
GTF2H5
CFAP206
KRTAP3-3
GREB1
LCE3B
NUAK2
PSTPIP1
MIS18A
MIXL1
TICAM2
TASP1
VEGFC
MYO5B
CBY2
C19orf71
ASGR1
TMX1
SYNPO2L
IGFBP1
ARMC3
EEA1
PRKAA2
FLT4
CDR1
RCN3
CHRM5
NOSTRIN
SERPINB8
N4BP3
BASP1
LGALS12
SLIT3
PAPOLB
ANKRD29
ABCA5
SMIM38
RAD9B
ZSCAN23
OR11H1
MYO1C
KLRK1
PAMR1
TTF2
KANSL3
C19orf54
SCAF11
SLC47A2
COLCA2
ZSCAN30
SESN1
PDE6G
MISP3
ZNF765
COL17A1
SNAPC2
RGS22
SNAP47
GPR33
BTN2A2
ZNF114
NKX3-2
CD3D
ENO3
H2AC7
C2CD4C
CCDC175
C2CD4A
EFNB3
CACNA2D4
NLRP8
ITGAD
DCTD
DDX43
NUP54
UROC1
ABCF3
TMEM247
TRAF3IP1
SHROOM2
HABP2
BTBD9
ANKRD42
ANKRD50
CRELD2
FBXO5
LTC4S
PRSS55
CMTM8
NPAS4
SLC6A12
IL3RA
ETS1
CDO1
IGHA1
NSMCE3
FBXL6
TMCO2
ACE2
RNF135
GALNT4
FPR1
CCR9
CAPN7
GFI1
NEPRO
IRGM
ZNF431
ABRAXAS2
HSPB6
MTRF1L
PRPS1L1
SYF2
TARBP2
PHLPP2
GYS1
LRRC37B
SFI1
PRB2
NPFFR2
OR14C36
ROBO1
COMP
SLC25A30
NFU1
ZNF71
AMER1
FUT10
KLRD1
CAPZA1
CDH15
NUDT12
TBP
PNP
H3C7
C20orf204
RSAD1
MMD2
MBTD1
PLEK2
LTA4H
AR
PSG3
CRACR2A
RASL11B
EVPL
C18orf54
ESF1
TLDC2
C6orf163
BFAR
NAT1
CCL16
RMI1
LRRC49
ZNF468
TRMT6
LATS1
GLYATL1B
SNX24
PRSS12
COL6A5
GPN2
FANCD2
SLC34A2
USP38
KCNT2
SCGB1D4
DOT1L
MUC6
UBXN10
C19orf38
UMAD1
KRTAP17-1
MMGT1
KRT3
ABHD1
HRCT1
DCDC2C
C11orf71
KAAG1
TTLL1
LGALS16
LNX2
LRCOL1
DEFB106A
TM6SF1
CBARP
CCDC186
TEX13A
PLA2G2F
ENTR1
ZNRF1
C6orf201
KSR2
ACTN3
MCHR2
TRPM7
WDR74
RNASE11
IKBKB
BCL2A1
TLCD5
ZNF575
RWDD2A
EGR3
TMPRSS5
TUBB6
SP8
TRIM46
RPS6KA6
CCDC85B
PTGER2
ATG4A
NTN4
AKAP4
KRT4
GML
DDI1
ADGRF2
GHR
IPCEF1
RFX6
TSPAN10
DCBLD1
POLR1E
ARPC5L
ST6GALNAC1
BNC2
UBE3B
KRT78
FAM222B
BICRA
KRT31
C8orf89
FICD
TAF1C
GLRX3
TBPL2
UPB1
ITGB3
MBNL1
FBLN7
CYP2B6
MGME1
RDH5
FCHO2
TPH1
TUB
KRTAP13-2
CCNDBP1
GPR139
BMS1
SEMA7A
MAF
SPEM3
OR2T10
TFF1
HIPK1
IQCF5
SPESP1
TAS2R1
NEMP2
NYX
AFG1L
LCN10
ZNF700
ONECUT2
XAGE3
UMPS
CCDC71
FBLN5
SLC2A1
BEND7
SLC24A3
DOLPP1
ZDHHC16
CDH10
OR13C3
ZNF74
ZNF644
PWWP2B
ZNF683
PCSK1
ALS2CL
ZFP37
ARCN1
FGF23
LRRC37A2
CTAGE1
SLC2A9
MEP1A
LARP1B
CFAP410
P2RX6
SLC35C1
APOBEC3B
LST1
DRAXIN
PRPH
NUP107
ATF1
RAI2
ETFBKMT
SNX31
DNAJB12
APAF1
RAD51D
DEFB133
TMA16
OMD
CCR2
NAT10
C9orf92
SPRTN
RGMB
ANO10
SPDL1
TPTE
PTPRE
CMTM4
BICDL1
MORN3
UHRF1
TLNRD1
LURAP1
DNAH14
POU4F2
IGF2BP3
C5
GBP2
SPATA4
UBAC2
ACP4
OR5B17
PPP4R4
AIM2
ZNF98
GPR150
C11orf42
TRAM1L1
GEMIN5
MAN1B1
NTS
RPA4
MMP15
CRYBB1
OR51F1
EPN3
CREG1
UGT3A1
PLCZ1
XAGE5
MGAT4C
MEF2C
IQCF6
OR2AK2
ZNF766
CNBD1
HOXA10
ZSCAN4
SUZ12
MGAT4D
NMUR2
C19orf47
FASTKD3
CRY1
ABHD16B
C17orf99
MRPL12
LYRM1
ZNF454
SPIN3
GNRHR
SCUBE1
FANCI
TRIML1
MTCP1
OR6C4
MKX
PTPN2
TP53
HOXA11
LRRC63
OR4N4
UBXN2B
DEPDC7
SMAD9
TAF4
CTSV
MALL
FIGN
POLH
CATSPERZ
NKX6-1
FIGNL1
ADNP2
LIG3
OR6C1
TRIM69
CENPBD1
CLUL1
DGKK
SRP54
KIAA0895
TGFBR1
IZUMO2
ZNF490
THG1L
MTMR11
KRT9
OR10V1
VSIG10L2
NXPE2
CIB2
ME1
DBX2
EEF2K
TAS2R46
OR5AP2
DAO
CTIF
PIRT
BHMT2
KIF2B
KCNB2
H2AC17
TK1
ABHD10
FAM83H
ADAMTS20
TTC17
SETSIP
AVPR1A
SLC39A8
METTL3
WDR53
LACTB2
OR9A2
PCDH20
PMAIP1
MUC12
NPSR1
TRMT2A
MEIOB
TMPRSS4
TTC21B
FMNL1
ZNF273
CYB5R2
ESRRG
FTSJ3
GREB1L
GFRA3
KASH5
ASCL3
RGS20
KPNA6
INSYN1
CATSPER4
OASL
ZNF576
HMGCS2
TLR3
MDH1B
LSMEM2
TAS2R16
HBD
PPP1R3F
MAGEC3
ESRP2
NMD3
PDE3B
MRM3
MR1
JADE1
MRS2
NCBP3
FKBP11
DYNAP
NAF1
TAS2R42
CRACDL
VPS72
ENOX2
OR8K5
TMC4
PPP1R3G
MGARP
PTGES3L
MRGPRX3
OR1D2
CAPN13
E2F8
TRAPPC2B
HAL
CCDC179
ZNF658
SPTSSB
MEAK7
SPHKAP
LALBA
PROK1
NOL12
PPP1R1C
GJB5
SLC25A40
CD300C
RTN4R
MSR1
HMX2
LARS2
PACRG
RILPL2
TRPM8
ORAI1
TCEA3
KIAA1549L
POU2AF1
CCDC190
TDRD12
KRT83
PSMB9
GAS8
OR1K1
ZSCAN26
GC
SDR9C7
CLIC2
SYK
BARX1
BCAT1
ZSWIM5
COL28A1
ANKDD1B
MUSK
GFI1B
RNF186
TUBB3
DYSF
C1orf162
MAGEB18
BATF3
NSUN7
ZRANB1
TBPL1
EXTL1
TAB3
CEP70
IL1A
FASLG
ZNF865
DTYMK
C1RL
CHRDL1
ZCCHC13
WARS2
CACNG3
CRISPLD1
TMED8
VCPKMT
DMRT1
FTSJ1
CCDC3
VGLL3
ESR2
MAJIN
ZNF256
TCHHL1
MAP1LC3C
COL25A1
PCIF1
PLAGL1
NADSYN1
TEX53
ANKRD6
SSMEM1
NECAP1
LRRK1
LPCAT3
TSR1
ZRANB3
NHSL2
TCTN1
CD109
GGTA1
FOSB
VMA21
FHL5
KNTC1
SLC24A5
KNL1
EVC
BTN3A1
PDCD10
TRAPPC2L
PP2D1
CAAP1
RUBCNL
SNRNP40
ACTRT1
RASGEF1B
QRSL1
FRG2C
SNAPC1
CTBS
TCP10L2
EPS8L1
OR6A2
AMMECR1
DDX41
CALHM5
CDH17
LRRC19
OR8H1
CARD18
LBR
ADCY7
MRPL37
TENT5C
GSC
ANGPTL7
CCDC188
KIF17
SLC22A24
SLN
TEX47
TRIM15
USP50
C11orf96
OR8K3
ENTPD8
BNIP1
NXF5
DNAH3
TNK1
IMPG1
ODF3L2
C4orf36
ERICH6
ZNF548
LMNTD2
STS
OR13C2
KCNJ9
TAS2R45
BEST2
SOWAHD
GRWD1
COL13A1
EXO1
CLYBL
VPS4B
NOC4L
SATL1
CCDC170
BCAM
YLPM1
COG7
TERB2
SPANXN1
MAGI1
MX2
IGFBP6
FDXACB1
DLL4
MS4A15
SMOC2
PTPN7
CACNA1G
SLC35A3
AKR1D1
ZNF211
KIF3B
DPEP2NB
TMC8
C6orf15
PCSK2
CCAR1
APOO
ADM
ORMDL2
TIMM22
SLC44A5
HES3
ZNF555
TMPRSS12
TNFSF4
CEP57L1
OSBPL6
NME6
SCGB2A1
GZMB
ERP27
HSPA1L
MARCHF5
PHLDB2
ZNF573
DNAAF11
KLHL26
IL9R
BEND2
POU6F2
S100A14
SLC10A7
C3orf52
FHOD1
SYCE1L
SALL4
CP
METTL15
L3MBTL3
AGMAT
ZNF527
OR51T1
TMEM74B
R3HDML
SCLY
NEU4
KCNK16
CCDC117
SLC12A6
TOX2
PRSS54
VSTM5
ZNF606
HHAT
PXT1
CCL4L1
CCNYL1
NOLC1
NBEAL2
DEPDC4
BRIP1
C11orf1
RGS7
ZNF540
ATG16L2
DHX35
GCSH
OXGR1
NOP9
PRG3
NOP16
NIPBL
KRT10
MRNIP
FCRL5
TRHR
IFT74
MYLIP
SLC35F5
CEP152
AVP
ALLC
KLB
ALPP
PGRMC1
ZBTB4
VSIG2
ZFP1
PRKCI
NCAPD2
NECTIN3
COL2A1
NUPR2
FUT1
COL19A1
ITGAE
TRIB1
FAM236B
PHTF2
C16orf95
RAB22A
HOXA13
FOXM1
EBLN2
RB1
CLEC3B
RCBTB2
PRR25
RAB3IL1
PTBP2
MAP10
CHAC2
SIGLEC12
MMP11
COASY
CABLES1
SDR39U1
LRRC59
KHK
PMF1
GSE1
GPR149
AVL9
SH2D3C
CORO6
RAB3IP
HEPACAM2
KLRF1
MOCS2
TMEM95
COA6
PTPRT
AIFM3
ST8SIA6
CIT
BOD1L2
CSTF2T
SMIM8
CAMK1D
FUCA1
ODF3L1
CNGA1
FBXO39
CRCT1
REXO1
ARHGAP45
EHF
HRG
EEF1E1
KYNU
FAM71F2
HS3ST6
OSM
TMEM150C
GPR35
GALNT10
PLEKHA6
SEMG1
MICA
PRM2
CEP192
EEFSEC
MMP7
ZC3H8
CCDC159
SIM2
NTN5
ELAC2
CATSPERG
PAK3
TET1
RBBP8NL
CCNC
DAB1
ZNF726
RASSF9
MFHAS1
FAM174A
PDGFA
USP24
PHF14
GASK1A
TMEM204
SLC5A1
KCND3
FIBP
ETV4
DPP6
PROCA1
RARRES2
ABCG4
TGS1
PNOC
NCBP2L
GRIK4
MTMR7
GIMAP8
LRRC56
ATG16L1
IL5RA
ZNF493
BEST3
CD300LB
SAMD14
KRT23
GNG4
TMUB1
STIM2
FBXO22
NAB2
KRTAP7-1
APOA4
PALMD
UBE2Q2
TMEM131
HOXA9
ZNF131
LRRC26
CELSR1
PTER
SLC4A11
SLC17A6
NFATC1
PRSS21
CD19
LRRC55
GOLGA8J
FLRT3
APOH
TMEM39A
FAM120AOS
HORMAD1
SOX6
GSG1
GPLD1
ASF1A
OR10AG1
FTCD
C8orf33
BEND6
UTP4
OR4D2
CEACAM1
MACROD1
MRPL47
VAX2
HOXB9
GRIN3A
ANKRD63
CHP2
EMC1
RGS9BP
DPP8
ISX
DSP
EFNB2
KCNS1
EYA3
CCDC70
SLFN12L
CLEC11A
KRTAP16-1
PAFAH2
TMPRSS11D
ARMCX5
SLC28A1
BTK
TBX5
TRIP13
MUCL1
CLEC1A
PLA2G7
SCNN1D
ITPRID1
SKAP2
UQCC1
F2RL2
MMP13
HTR7
ARSI
DPH7
SLC19A3
SNX33
CEP290
PLK4
C6orf141
RAB27A
FAM236C
CXorf58
DUXB
CRP
CD163L1
NRN1L
LRRTM3
PCMTD2
TNNI1
OR6J1
TADA2A
TAFA3
DNAH17
PPP1R2C
ODAD2
CNTN6
SEC24C
EPHX4
GAL
KCNH5
PRKAR2A
TMPRSS3
UGT2A1
PHRF1
SYT13
SYNPR
TMEM123
OCLN
TMEM159
SLITRK5
AARS2
ERICH1
SSX3
PCDH7
GFER
SMAP1
ZC3H6
CEBPB
HOXC9
RABGGTB
ZNF222
MYEOV
AKAP5
CC2D2A
PLEKHG5
ARMCX2
OR6C2
RGS10
STX3
SYT9
CFB
TM9SF1
NDUFA4L2
RRAS2
FGF3
ADAMTS8
C5orf52
MDM1
TAS2R13
FHIP2A
ADAM28
NMB
PPM1M
ABO
NME7
MARVELD1
RSPO4
CCR5
CEP68
NPBWR2
TDRD5
FAM149B1
CROT
BBS4
PRMT9
GABRB1
TNFAIP8
OGFOD1
NECTIN4
CHMP4C
DOHH
SSX4B
IRAK1
HOMER2
SERPINB4
WDR83
LAT2
CLDN6
TNFRSF8
MYZAP
ARL15
CCNE2
C9orf85
RNF223
BCAS4
LIPT1
CENPW
AP5M1
PRAF2
MYL12A
PASD1
UCP1
COA3
MEIOSIN
UCP2
ZC3H12C
FREM3
NOTCH3
STPG1
MLN
SLC40A1
ABCA13
HIF1AN
CHRM2
GAPVD1
TBL2
FAM187A
MXRA5
ACAT2
C2
LFNG
KLHL29
TGM7
GRID2
LRRN1
PHKA1
EN1
POLM
POLN
EPHA2
IFIT1B
ANKRD44
PLEKHF1
SCX
OR6Q1
CDH3
RUSC1
TFCP2L1
TNFRSF10A
RECK
RFC3
CXCL13
SHD
PMM1
PPP1R18
MRM1
EIF5AL1
SAMD9L
ARSF
SPIDR
DIPK1C
RBM47
PNPLA7
CARMIL2
KRTAP22-1
TMED5
NOX5
PYGL
SETD9
ZNF34
TESK2
TMEM185A
ANO1
CD79A
MBLAC1
SIPA1L1
TMEM31
CLPS
ZADH2
RBM44
HIGD2B
HS6ST2
KRT16
SLC30A4
TNNT1
CPHXL
DLX4
DOP1A
WDR35
CIP2A
CHIA
SLC9B2
GBX2
MED20
B3GNT3
RXFP4
TESPA1
ZNF502
ZNF280C
GFOD2
ABCD4
TIGIT
NEK8
MYL1
CMSS1
PSAPL1
HMSD
PELI2
EFNA4
CFAP92
ACOX1
ZIK1
MMP28
HMHB1
SEZ6
GDF9
ETV7
MIB2
TTLL3
OR4F6
HS3ST2
ZRSR2
KLHL15
KCP
GDAP1
MYO1E
CEP41
ADRB2
SOX15
SIX5
ZNF808
HP
RAB15
TBX2
CTRB1
CLEC19A
PDZD11
TYSND1
SNRPF
NEK2
SUPT4H1
OR10S1
SYNDIG1
TUBB1
SMC6
LEFTY1
OBP2B
DDX1
OR2AP1
SLC46A3
GVQW3
SMIM10L2B
NAGPA
BAAT
SPAG8
ZNF202
GLCE
ZNF341
AIPL1
PHF23
RASGRP2
SMCO1
C11orf86
SWT1
KANSL1L
TBC1D22A
KLK9
ARFGEF2
DCLK3
TPSD1
KRTAP27-1
PTPRN
LYPLA1
TAMM41
CREBZF
PLGLB1
OR3A3
MBD2
PERP
NGFR
PIWIL3
PLP2
FSIP1
CCR10
ALKBH1
SYT4
RNF207
SETDB1
BTC
COMMD2
CDC14A
SMIM43
PBOV1
THBS4
STARD6
ARMC9
KLHL14
COQ8A
ZSCAN32
MRGPRX1
KCNJ8
SLC30A2
CA10
APOL5
ZMAT1
KCNJ1
DET1
REG3G
PTCHD1
GOLGA1
TMEM239
KIF22
BEX5
HTR3E
ZNF143
GOLPH3L
TMEM199
MFAP3L
OR2AG1
C7orf77
WDR5B
TRAF7
ZFP62
C3orf22
IL21R
CHRNA7
MC2R
ZNF236
PRTG
HPS5
ANO5
MRPS12
ITGB3BP
ZBTB7C
GJA8
C1QTNF6
TTC28
DENND2D
BLK
CLDN12
NR1I3
LYSMD2
UGT2B4
PTTG2
EDARADD
MAD2L1BP
IMPACT
UBE2I
RBL2
PRKG1
MOGAT3
DPAGT1
SFTPB
POTED
SLC25A24
PEF1
DCAF8L2
KRTAP23-1
TMEM249
S100A8
MB
ANGPTL4
KATNBL1
TMEM177
BTG4
RNFT2
NUDT19
SEZ6L2
KRT25
ADAM29
TAS2R41
PROSER3
DSCC1
CXCL17
OR7E24
CRYM
ATP1B4
SLC7A1
MAPK7
ZNF283
FKBP15
PIGBOS1
CD207
OR13H1
LCE2A
PRM1
PPP1R13L
TXLNG
CMIP
PPP1R13B
PABIR2
HMCES
OR5AK2
KDM8
GALNS
ETV2
SRRM4
CLCA4
FAIM
SLC44A4
ALPK1
TRPC3
AK7
RND1
SPN
DIAPH3
B3GALNT2
PNLDC1
CORT
H1-8
ZNF541
SLC52A2
ITLN1
PIGF
MRC1
HSF2BP
DBR1
RGS6
KIAA0040
GPR68
ADAMTS9
SOX13
TLR5
TMEM267
SOD3
FIG4
GBP7
IZUMO1
CAVIN3
KIF4A
CLC
RAB19
LOXHD1
RILP
TRBC1
TFAP2C
TENT5A
ZNF716
DUSP3
RICTOR
RCSD1
BUD13
SPRY3
KCNE2
C19orf84
CTSW
ENPP5
TRPC5
DCDC2
DCUN1D3
ASAP3
FAM187B
FBXO33
CXCL5
C11orf68
LDLRAD2
BMP5
ARG1
PSMG1
CCNT2
HLX
SHC2
MEGF6
FLI1
TRMU
TCP10L3
SLC16A4
TTBK1
NAP1L5
ZDHHC23
FAT2
SNTB1
ARFRP1
ERAP2
HFM1
ZNF260
ZNF579
VPS9D1
FAM90A26
MKNK2
ACP7
TAS2R4
KRT6A
DYNLT2B
OR2Y1
AQR
MMRN2
SH2D5
RNF41
C1orf158
NMI
FBXO16
IL32
ALDH18A1
KRTAP10-8
TNN
CKS2
STRC
DEFA5
EDDM3B
PLET1
FAM178B
ODF2L
DSG4
CHERP
DNAJC18
DNAJC28
DYNLT4
SPDYA
CCT8L2
TTC14
CENPE
PRRG4
VN1R3
GOLT1B
CENPJ
WRAP73
SIRT7
FAM71C
MCHR1
FGD1
ZFAT
RPS4Y2
ZNF578
ATR
VRK1
LYSMD4
TIMMDC1
GTPBP4
PCDH19
ZNF449
MYF6
FABP12
OR5B2
MAPK8
HTR1B
SMOX
SPANXC
GRB7
NINL
CDCA2
CENPVL3
FBXO27
DNAI1
ZNF416
COBLL1
FGB
C1orf194
GET4
LIN54
NAA80
NUP37
TEX36
XRRA1
S100A7
CNOT10
THEM4
OR10Q1
ACTL6B
PIN4
TMEM140
NKX2-5
ESAM
DHX57
BEAN1
MT1B
TEX30
RND2
HTN3
APH1A
CASKIN2
LONRF1
SNX25
GABRR1
NKG7
TBC1D1
SLC25A13
OR2AT4
FDXR
CARMIL3
POLR1B
APOBEC3D
ZAP70
TEN1
TPGS1
CYP2R1
S1PR4
RNF183
FAM214A
GDPD4
MDM2
F2RL3
TTC24
LHFPL5
IL18R1
ZG16B
AOPEP
RPS6KL1
CCDC152
SAMD12
C1orf54
CTSE
ST6GALNAC4
G6PC3
CDK13
POLR1D
MAP3K1
KLC4
TNP2
NEU1
POGK
ANK1
KRTAP10-5
ODAD1
USP26
PDLIM7
COL4A2
GHRHR
KRTAP19-6
CD3G
C19orf73
SUN5
NLRP3
CWH43
SLC13A4
IAH1
ACVRL1
NAT9
ITGB7
ARPIN
PLSCR1
ACP3
ESCO2
KCNK10
HTR1A
CLVS2
PDCD11
ITGA3
COMMD1
EGF
AKAP10
FAM227B
CLEC4C
TRAC
HSPA4L
ADRA2A
SLC4A7
HNRNPCL2
PKLR
GRHL3
CASP7
TBX1
SWAP70
LIG1
PLXNA3
CSMD3
OTUD6A
POGLUT1
SGO1
DHX37
BRAT1
CLNK
POMGNT1
PNCK
BMPR1B
NPTX2
LRR1
KRT13
C7orf31
RIT2
TMEM30B
CXorf49
RSPH6A
CPNE2
ENTPD1
ATF7IP2
NACA2
SRPRB
ZNF224
OGG1
IFNLR1
OR1A1
KRT80
AMOTL1
ACTR5
MORC4
TSPYL6
LIPM
CERKL
PLCG2
LRRC8B
PRR15L
PPP6R3
MBTPS1
STAC2
LRRC53
HECA
LARGE2
DYRK3
WFDC3
CAMK1
OPN4
MATN1
COL7A1
IRF2
ABCA1
DMC1
NHLRC3
GAS2
IGSF1
CLBA1
ZNF174
PRAMEF17
SCN2B
TTC23
PRIM1
FAM118A
BCL11A
RANGRF
CGNL1
ACACB
GPR82
MAPKAPK3
SYNDIG1L
NPAS1
INPP4B
MTRR
SLX4
TEX38
SUPT20HL1
SF3A3
KIF25
RGPD2
ERCC2
BMP6
ANKRD60
NELFA
CDK14
LYPD6B
ME2
APOL3
BMP10
RPE
FAM241A
CNTROB
ARHGAP25
NUDT9
IGFBP3
CT55
POU1F1
NMUR1
HEG1
LIPK
LPXN
IL1RL1
ANKLE1
LYPD1
KLHL1
TAAR6
TMEM168
ZNF195
NYAP2
CD300E
FOXL2NB
SEMG2
ADGRF1
TP53BP2
TBC1D30
SMIM9
DUSP12
GRP
MMP16
ZNF160
GPR89A
SLC35F2
ZNF324B
LRRC9
GLI4
CALB2
ZNF648
ZBTB8A
ARHGAP44
JMJD4
CLEC4A
CAMKMT
STRIP2
PIGP
ZC3H3
PBK
CEP76
CCL11
OAS2
HMGB3
PPP4C
KLF2
PM20D1
NOCT
THADA
RASD2
PTPRN2
MBNL3
DERA
AP1S1
NOP58
ZSCAN12
L3HYPDH
MAB21L1
FCAR
WFIKKN2
ADGRL2
OR10AC1
TIAM2
UBE3D
SEC24B
SMC4
ANKRD40CL
KCNA2
MAB21L4
DEFB112
GCAT
UFSP1
RAD51AP1
P3H3
PHF20
IHO1
SLC16A9
ZSCAN22
LOX
FBXL22
SLC10A2
PDE4A
TAS1R1
LPCAT1
PACSIN3
USB1
USH1C
METAP1
BEST4
TNFRSF13B
EFNA5
TBXAS1
SLBP
ERCC6L
TGM3
MLLT10
DUSP11
C12orf29
ASF1B
VSIG1
OR6K2
BIN2
C20orf173
CCDC78
H2BC8
FUOM
SLC5A12
ACTL7B
C1orf53
CALN1
SUCLA2
THAP11
SENP5
CEP83
DTX2
C11orf16
UBE2NL
STAP1
ETS2
CLEC9A
DMRT3
ODAD4
SMCR8
MEFV
SLC38A8
PLGRKT
SPNS1
TEX49
CISD3
GALNT3
ZSWIM7
CYP4B1
HERPUD2
C3orf33
KREMEN1
SLC35D3
PIFO
PARS2
IL15RA
GRM2
NDUFAF7
SMURF1
BEND4
SLC38A5
CYP2C18
KRTDAP
ZNF480
E2F5
TMEM53
NUP153
LSM11
TSPAN33
REEP4
RNASE2
CHRNG
FAM83E
TPRKB
H3Y1
VCL
PRKCH
ST8SIA3
CITED1
AGTR1
LZIC
COX6B2
CMTM1
MMS22L
ECM1
COL8A1
OTOR
SOBP
CACNB4
ARHGAP8
PRORY
ZFX
YDJC
ZNF789
KRTAP1-3
TGIF2
CRYBA1
CTSS
STN1
DBH
XKRX
KIAA0408
SEC22A
CD200R1L
ISG15
MDK
CNOT11
ZNF284
GPR85
FCGR2C
WNT7A
EFNA2
PNMA6F
CRYBA4
GHSR
RNASE6
RFLNB
DNAJB13
C2orf49
PRF1
MAST4
BEND5
UTS2B
TRIM63
YTHDF2
PRKN
TOX
TBCCD1
FGFBP2
NLRC3
MGAT4A
LY6G6D
FCER2
ARFIP1
KRT74
H3C10
GLRX
PCYT1B
RAB37
CLEC2B
MFSD8
DMGDH
HTT
SCN4A
LEMD1
PA2G4
CPLX1
PIGV
ARHGAP29
PWP2
GPATCH2
CPPED1
ZNF566
TMEM216
CEMIP
DNAH11
TMEM44
DDC
COL4A3
RIC8B
FOXH1
CLIP1
C11orf94
TBX3
ECEL1
BAG4
SIX6
CST6
ALOX12B
SDSL
CPLANE2
CPB2
EMC9
FIGNL2
EIF2S3
CLCN5
HBG2
COL5A1
SBNO1
MTERF2
TAGAP
SPATA5
CSRP3
SH3D19
SAG
FAM126A
PAPPA2
RNF39
AQP10
PARVB
RAG2
MAGEB4
IFTAP
ZNHIT3
RAET1E
FNBP4
HSPBP1
SPATS1
CCL5
LSG1
NTSR2
MARS1
ACMSD
FNDC1
ANAPC16
LRRN2
TMEM97
ZNF770
TUBB8
C12orf71
RABEP2
STIL
ASTE1
CDR2
PRLR
OR5K2
OVCA2
FLRT2
CDC40
ARL5C
KCNB1
TRRAP
CLMP
C1orf56
DEFB128
UMODL1
SCNM1
UGT2B10
EPPK1
ZNF777
IFITM10
MEP1B
PLOD2
TNS4
ZNF646
FLAD1
MME
MLANA
MLLT11
TMEM132E
KRTAP24-1
ZNF707
CRIP1
ORC5
CCDC134
ORC1
SETDB2
IL1R1
TNFAIP6
KIF3C
AP1G2
PLA2G4F
ZNF157
TEX26
PHF7
ZNF521
MCCD1
GPR157
TRAPPC6B
SYDE2
PID1
SLC22A4
C9orf24
SGSH
C3orf18
ANKRD18A
SUSD1
RMDN2
DCST2
CA9
PLA2G2E
TGFA
AIMP1
PML
GPX2
DERL3
KLF17
UPP2
TGFBI
ZNF677
CABP4
KARS1
ARHGAP42
ZBED6
EZH2
RNASE4
CCDC198
ZNF717
FANCF
MARCHF10
NOXA1
ZNF737
BEND3
ALDH16A1
ATP8B1
CEP85L
ABLIM2
CEBPA
FOXL2
TUT7
TSSK4
SAR1A
PRDM6
CCL28
C1orf109
ADGRB3
XYLB
OR2V2
EMSY
MTRFR
MTMR1
GMEB2
GADD45G
CNGB1
POLE2
BTNL2
ADAMTSL1
LACTBL1
C4orf17
CRB1
STAT5A
ASCL2
CHRNA6
WFDC1
GJA3
OXTR
GTF2H3
CTHRC1
TSPAN9
SIAE
H3C15
ANGPT2
ADAMTSL3
PNLIPRP1
OR2A5
MRPL39
LY6G6C
ZNF93
LDB2
AHR
NME5
SOX14
OR10J1
PGAM2
BMPR1A
ALOX5
ICAM4
PLXDC1
ZBTB8OS
ZNF331
CD8A
PDLIM4
IFT122
MOV10L1
PSD4
NANOS2
ZFYVE16
CCDC63
OSGIN2
FGD4
GLYATL1
MOCOS
SMURF2
ARHGAP40
NT5DC2
ZNF679
TAS2R10
DBT
CEACAM8
EID2B
ZNRF3
C2orf74
LURAP1L
LSM8
CHIC2
IFNE
TAPBPL
NARS1
ELF1
OR51A7
COL4A4
FAF2
UNC119B
PDCD6IP
TBC1D2B
TUBGCP2
TBRG4
ZMYND8
BAZ1A
BLOC1S2
CWC27
NUDT4
SPRYD4
BTBD8
LTB
SHCBP1
EXPH5
GPR143
GNG3
SIRPD
BBOF1
ZNF99
KLHL12
DNAJC17
FOXP1
CAVIN4
SLC30A5
ADORA2B
CFHR4
WFDC9
SMIM32
PIK3C2A
STK35
PLCL2
CSMD2
SFRP4
ASB8
FANCD2OS
ENPP1
HARS2
SLC43A2
ATM
PUS7
HPS1
CACNG2
MED4
NBPF3
SLC4A2
RHO
FAM181A
OSGEPL1
VPS11
PIM2
LYAR
KIF26B
JMJD8
ROPN1B
LUZP6
DYNC2I2
BTN3A2
RTN4RL2
OTP
SOSTDC1
ADORA2A
WEE2
CAPNS2
PATJ
OR5M11
GPR137
TMEM132B
PRORP
WAPL
CXorf38
MYLPF
C7orf61
AGPAT4
OR6X1
SCUBE3
BID
NCAPG
ASB18
FAM20B
C4orf47
KLHL31
TPRX1
SOX7
H4C2
DLK2
MKS1
PLK3
MMP14
TLR6
CST11
TUBA3C
TINAG
CLEC4G
DPEP1
FLG
ACTL7A
AAMDC
GRXCR1
KPNA4
BCL2
DEPDC1
MMP3
SLC6A18
NMT2
RHOF
LIN37
SLC29A1
TACR1
SOX11
SLC26A8
OR4K5
UBA6
OR6B1
OR8B8
ATMIN
OR52A1
DAPP1
NOP2
PHF12
PF4V1
UBE2J1
TTK
HCRTR1
MATN4
RNF224
MISP
BRPF1
KRT5
RTL8A
RPEL1
DMAP1
OR6K6
CIDEB
MRLN
TENM1
SYT14
KMO
LMBRD2
WFDC11
RFPL4A
LRRC38
FAAH
KIAA1614
TBC1D22B
PHF8
ETAA1
C16orf74
TRIM23
CALCR
WSCD2
SMIM21
CARD16
SERPINA12
PANK4
RNF34
KCNG4
HNRNPH2
C15orf61
CYP4F3
FHAD1
FAM47E
SETD2
MMP8
AADACL2
GOLT1A
TAS2R19
PPP1R32
MTRNR2L6
OR5M8
TRUB2
CCDC194
RPUSD2
NKAP
ACSL4
MET
IRAK1BP1
MAP2K6
ZNF853
HBB
PGAP6
IFNA8
ZNF407
ATP13A2
ABHD14A
MOGAT1
ADHFE1
OVOL3
CD33
SCAF4
GTF2E2
EDDM3A
GDF3
PHACTR4
MPV17L
C10orf53
LPP
SMIM5
BRME1
POU3F2
TEF
C7orf57
CSPP1
OR6C75
SPATA32
PIGC
CFHR5
PXYLP1
LGALS3
PHF10
PGM2
MEIS1
KRT26
COL6A3
CFAP54
IFT20
EGR2
TMBIM4
LUZP1
ERAL1
CC2D2B
CHEK1
TOR1A
GJE1
SIGLEC7
CAMSAP1
LGR6
KLC3
GNPNAT1
PLD2
MRPL22
GPRIN2
PABIR3
KRT15
OR5J2
RPP21
GALE
KRTAP19-3
NT5M
TBC1D8
PNMA8A
FRRS1
SCN1B
GPR174
LRPPRC
OR5H15
PTX4
CNR1
ZNF420
BMX
UPF3B
RNF227
KLF12
LIMA1
WNK4
OR56A5
EIF4EBP3
ZNF169
IRF1
SPATA22
SLC25A44
GABRR2
CMTM7
TMEM64
SLC25A34
MBL2
FRMD1
VWC2
PKD1L1
SLC45A4
PSMD12
MED17
ZFPM1
ARSK
MYH15
DOK1
KCTD17
CDSN
OPN1MW2
NR1H3
ZFPM2
HEATR5B
ALG10B
LMOD1
RNF125
BBS9
ORC2
CCDC197
YBX2
NSG1
TRIM37
FKBP1B
ICAM3
PRKCG
IRF4
GDPD3
FSCB
ERI2
AHI1
MYOC
SIAH2
GYG2
CMTR2
USH1G
ITGB1BP2
SLC29A3
HBQ1
OR4K13
MSL3
SHROOM3
DBF4B
KERA
ATP8A2
ZNF831
SELENON
ITPRIPL2
SLC22A13
LHFPL3
ZNF780B
KCNT1
CEMIP2
BOP1
TTI2
SOX5
RPS6KA5
IMMP2L
CCDC25
SSBP2
ZP2
HTR2A
TSPAN1
ZNF571
OR6P1
TOMM22
EHBP1L1
C1QTNF2
INHBA
ANKHD1
CYP19A1
PNMA6E
CCDC121
ARL14EPL
KIAA1586
ITFG2
IGFBP4
NEK10
OR13D1
ZSCAN9
LCE2C
OR52I1
ZIM2
KCTD18
SLC22A1
ADAMTS10
PROSER2
ZNF785
KBTBD6
SPIN4
ZNF430
ST3GAL1
CACNA1D
IGF2
KLHDC1
TTC9C
KRT85
ATG9B
WRAP53
CGRRF1
SLC15A1
AKAP9
MADCAM1
ELOVL6
CCDC144NL
MAN2B2
ZNF41
PPIL3
GGTLC2
SAMSN1
STAC3
CSKMT
IRAK3
CHD1
OLFM3
POLR2G
ADM2
CTXND2
DYNLT1
GPR148
NSUN5
SPACA5B
NEU2
KRTAP26-1
FYCO1
BIRC8
NCBP2AS2
MTCL1
TMEM132C
TMCO4
PLBD2
NFS1
OTOL1
EMG1
NECAP2
SPATA5L1
GCNT2
ZNF37A
OR9G1
FBN1
REG4
C6orf132
PRSS35
ZNF550
DKK4
CNGA2
ENDOG
DNASE2B
ZFP3
PREX2
SMIM14
UBE2V2
HAGHL
MIF
RBBP4
SPTAN1
ATP5MJ
FDPS
CCR1
TEDC2
SNX6
GOLGA8A
SQSTM1
ABHD2
TMEM126B
GIT1
MESD
MYL12B
SFSWAP
YWHAB
STRAP
OGFR
PPP2CA
TTC31
ATP6V0E2
PSMD10
DCAF8
SLC39A6
ARL6IP4
FXR2
TAOK1
CCT4
MFF
ELK4
CTDSP2
ACSF2
ATAD1
USP11
HCFC1R1
IRF2BP2
HTATIP2
AGO1
FKBP4
TRIM28
SMARCE1
TIMM13
SCGB3A1
RHEB
VAPA
CUL4B
ZNF609
RAB4A
OLR1
IGSF11
RCOR3
CTNNA1
MED15
PHLDA3
AGPAT1
STX10
PLCL1
FAAP20
NEMF
KLHL6
DGCR2
RABAC1
IFNA14
CNPY3
GPANK1
PODXL2
HBA1
TUSC2
KCNIP1
PJA2
C1orf52
CHID1
PAPSS1
JOSD2
LRRC8D
CUEDC1
HSPD1
NKAIN2
CCDC88B
LIFR
KCNE1
UPK3BL2
IGFBP7
GAREM2
PRDX2
SMARCA5
RAN
ABCC4
MTCH2
SPCS3
RPL8
MFSD14A
PDCD4
FKBP8
HMGCLL1
CDC42EP1
ZNF614
GYPC
RHOG
SUGP2
CGGBP1
SOD2
FNBP1
GFM2
CENPT
TRIM47
SYNM
KCNK1
TMEM198
UFD1
ECHDC1
SLCO1A2
ARF3
GNAQ
SAMD10
ANO8
UBXN6
PANK3
NDUFAF3
NACC2
OTX1
SOCS5
SND1
ZSWIM3
METTL17
MAPK1
SPECC1
HMGN1
LAMTOR2
MINDY3
WNT8A
TUBG2
ZFAND6
SMARCC2
BCAS3
CPQ
APC2
ZNF66
IGF1R
SNX30
CCND1
PEBP1
MINK1
ZNF85
RNF11
RETREG2
ADGRG1
SLC48A1
GLDN
YES1
DYNLL1
SNRPD2
ATP6AP1
GSN
FADS2
POLR2E
CBLC
SPATA31A6
TXNL4A
C4orf46
DLG2
SERPING1
ARPC3
NEO1
ATP6V1E1
FCHO1
SLC7A11
NFE2L1
UBXN1
OAZ2
HMGCS1
OR4Q3
IKZF5
LRP4
RASGRF2
QSER1
PINK1
COX7A2
CTSB
TMEM167A
UPK3A
ZMYND11
PGD
S100A16
PTPRS
NOP53
CCL24
FAM234A
TBCA
JARID2
STYK1
ZCCHC14
ANAPC11
PFKFB3
CORO1C
PEX3
SGPP1
PLXDC2
SNRPG
SDF4
PARK7
RAB1B
NDUFA10
TNIK
NUCB1
SERPINA3
EFNA1
SLC35E2A
GALR3
DTX3
MTCH1
BCL2L1
FCGR1A
LYRM2
DKK1
CCND2
LIPE
LETMD1
FDFT1
IGFBP5
SOGA1
CKS1B
BANF1
TMEM209
SREBF1
DYNC1H1
NDUFA4
CAPRIN1
FLOT1
ENHO
CBX4
ADH5
ATP5MK
GATD3A
TBCB
DEGS2
SNRPA1
ALDH7A1
TBC1D13
S1PR5
G3BP1
TSPAN15
ZNF669
NDUFV1
DTD1
CDK2AP2
POLR2A
MT1M
CFAP58
CNTNAP4
COMMD6
EGLN3
NBPF12
GAGE10
NFKBIA
LDHB
CTAGE9
FBXL5
ELOA3P
LTBP3
NDUFA2
NME2
N4BP2L2
ZBTB16
IPO7
ARF1
COLGALT1
E2F6
FKBP2
MAP7D1
SLC35G2
RPS15A
IFNGR1
CSGALNACT2
SLC22A17
NDUFS6
CMTM5
CERS2
PAQR4
DELE1
SPART
CLIP2
MARK2
ATG13
TENT5B
PTPRA
SRP14
MVB12B
SRSF6
LIMS3
UQCRC2
SIK3
DMRTA2
TASOR2
PKNOX2
NDUFB2
RAPGEFL1
CSNK1E
CUTA
FAM13C
BBS2
EPC1
KAT7
RBMX
ABCG1
SEC61B
REEP5
PPP4R2
MRPL43
PIK3C2B
CERS4
NAP1L4
PDHX
HSP90AB1
COPA
LRRFIP2
ING4
DIPK1A
CDC14B
PTMS
TNKS2
ARL2
CUL1
PDE4DIP
DTNB
NPIPA1
CDR2L
SS18
VIM
SLC2A4RG
TFIP11
MINDY1
CDKL2
HADH
HYI
SDC4
PPWD1
PITX1
ZNF608
SMN1
ATP2C1
EML2
RPL27
RCBTB1
NIPA1
SMC1A
TCEAL7
PTTG1IP
ALDH9A1
DGLUCY
NDUFV2
MFN1
GPAA1
SAR1B
TAF2
NAB1
ZNF577
IMPA1
LBHD1
RAB2A
ORM2
COL16A1
MPC1
RNF144A
SLC11A2
TINF2
PCDH9
MTA1
PAIP2
PSMD8
ACAT1
WLS
PPIAL4A
CLASP2
AK1
KIF1B
IGSF21
GIPC1
LAPTM4A
CSTB
RPL10A
ATP2B4
SH3BGRL3
PABIR1
DRD4
NDUFS2
CBFB
COL9A2
CTSF
S100A10
LENG1
ARF5
CDK11A
ADAP1
ARHGEF15
ZNF207
TMEM50B
CCT8
B4GALT7
PDAP1
CACNG7
PGAP3
NBPF19
ATP5F1A
MSI2
PTPRK
GLTP
PNRC1
NCK2
SCAF1
ARL8A
USF2
RBX1
PLPP2
F3
SLC5A10
CDPF1
USP18
HNRNPAB
PRR12
MARCHF6
CTBP1
ATP5F1B
MAOB
TIMM17A
IFI27L2
U2AF1
NDE1
KCTD10
POM121C
VPS35L
SRSF2
RNF24
ZNF529
RNF181
SUGT1
ZNF616
PRKX
DOCK5
PHACTR3
KCTD21
OR2A14
ELN
NDUFB7
AMFR
ARPC4
SSTR4
XRCC6
PLCD3
CGB2
PTK6
EIF3F
CDK17
CHCHD10
ATP5PO
NDUFB3
TMEM245
FOXD4L1
SOX8
SUPT7L
PNISR
VEGFB
NDUFA13
PAFAH1B2
PPM1B
EIF3G
VSIG10
PABPC4
C15orf62
ITGB8
HINT1
ATP5F1D
EVX1
SHB
GAB1
CLEC10A
SRSF5
CCT5
UBL3
CLPTM1
RPL36
PCNP
NUDT21
METRN
SERINC3
C6orf62
NDUFB1
KCNK13
UQCRC1
GLG1
MKRN3
OCIAD1
GLRX5
MT2A
SYNGR2
SPANXA1
SEC14L5
CD44
COX6A2
PTOV1
KIAA0930
ABHD17A
CTNNB1
MRPS14
SAPCD2
PPP1CC
CREB3
TIMP1
PDIA3
SOX9
ERH
CLSTN1
USP54
GPAT2
SFPQ
TMC6
APBB3
LAD1
H2AC19
ATP1A2
CNTN1
AMZ2
SNCA
SLAIN1
OAT
MAPT
SNHG32
GOLIM4
ZC3H14
SYNGR4
PRXL2B
HIP1
TP53BP1
GPT2
GUK1
POLR2L
PICALM
VBP1
ZNF281
TOMM40
ANXA7
PLEKHB2
CYB5A
RPL11
PACS2
WHRN
DYNLL2
CFDP1
PSIP1
HSP90AA1
CCL2
OTUD7B
IRF9
KCTD5
CPEB2
TRIP12
MYO6
DEGS1
MEX3D
C1orf174
LDB3
TPP1
PSMD14
OR2B11
TIPIN
ZNF845
VANGL2
C4orf3
RHOBTB3
RPL17
DRAP1
UBALD1
RPLP0
KDM1A
HSBP1
ATP1B1
FYN
SP3
TPM3
PLRG1
C3
IPO13
PXK
WWOX
SP7
PHC3
CDKN1C
SAMD1
ZDHHC11
PADI2
COBL
SDHC
SMIM40
NSD2
STAT2
OR4X2
SURF4
LLGL1
TAF10
ZNF536
UBA52
DNAJB6
CBX5
ZNF346
TCEAL3
SDHA
ABCA8
TRIM22
MRPL10
ZFAND3
AHCTF1
CLTA
CAPZB
GLYR1
RBM8A
FAM131C
MT1X
UBL5
TAF15
DHPS
HCN4
CHMP4B
SLC66A1
AURKAIP1
CEBPZOS
TSPAN3
COX16
URI1
PRKAR1A
SOD1
ZNF776
TBC1D3C
UQCR11
SLC50A1
FBXW11
FAM83C
AP2B1
SPDYE16
NCOR2
RTKN
GDI1
ZC3H13
CTDP1
BGN
AMY1A
NDUFS4
CCNI
SPARCL1
SPCS1
NDST1
NICN1
BRD3
KRTAP5-8
DUX4
SKI
KIF5C
SRI
RAB5C
ACTN4
RNF220
NDUFS5
RAPGEF4
PRAC1
LMNA
DHCR24
MMD
UQCRB
ELOB
TUBB4B
SRGAP2B
TMCC2
TEX2
KIR2DS1
ARHGDIA
NAT8B
SEM1
GLUD1
EMC2
SNRNP70
NEDD8
CAMK2N1
NOTCH2NLA
CD79B
KRTAP12-3
PLPP3
ATG4C
FLOT2
ARPP19
GJB1
TMEM165
FOXO4
RAPGEF5
COPE
PPA1
LSM14A
ZNF444
NBR1
ZNF723
PSMB7
ANP32B
OLFML3
LONP2
SLC39A11
PAQR8
FABP5
ACTR3
CAPNS1
SAMD4B
MLLT1
KIR3DL1
TNS2
RGMA
LENG8
PPP1R14A
ABL1
EIF3J
PET100
SORBS1
PLIN3
KLHL32
HNRNPH3
FAM53B
ZNF587
ALDOC
SNRPD3
DPYSL3
APOC3
UBE2L3
EXOC6B
CNPY2
HLA-DRB1
ATP5PB
SLC38A1
HNRNPC
TCEA2
HOXB3
PSD2
EIF4G3
SPATA6
GALNT15
CHD4
IGHMBP2
MCRIP1
NUMA1
CCL3
RPL14
RNASEK
ELMO1
KIF5B
GOLGA7
CNPPD1
COX4I1
ARHGAP23
ACO2
RAB11B
UBE2Z
SHISA4
IDH2
NPAP1L
KRBA1
ERMP1
HNRNPL
MGST3
EIF3K
PRMT2
CSDE1
COX6A1
ATP1B2
MORF4L1
CD22
NALCN
KLF13
STX12
MTMR10
UQCRQ
TUBB2B
PCID2
AKAP1
CDKN1B
CCP110
FAM181B
RPL36A
SOX10
FKBP3
C1orf198
PIAS2
ROGDI
PPIA
PFDN2
LUC7L3
NAA38
EMP3
ERBB3
BOK
COX6C
CASC3
RPL41
ITGAV
PCBP1
SUMO2
KIF5A
IGSF8
TMEM219
AHCYL1
GJC2
GRB2
PPIAL4F
PTPN11
ANKS1B
DNM2
KRT12
ATXN2
MYO9B
WASHC1
NDUFA3
ATL3
PPP2CB
PLEC
ANXA5
SEC61G
PRRC2B
DHCR7
CNBP
SLC16A1
TMBIM1
B3GAT2
H4C5
ZNF417
ATF4
KCNG2
C1QB
EIF3C
DNER
INF2
CCT3
MAP7
DYNC1I2
SETD7
DOCK10
PDIA6
KLK6
SESN2
AMD1
CDK18
DDHD2
ITGB4
PNO1
OMG
HDGF
HNRNPUL1
NAP1L1
RHOA
MAPRE1
COX6B1
USP17L12
TARDBP
ITPK1
EEF1G
ENSA
SLC44A1
CLIC4
CHURC1
KRTAP5-1
ENDOD1
NPIPB3
NPIPB6
GRAMD2B
SEMA3B
RASSF4
TPRN
CAPN3
GPR37
MXI1
RPL22
ASPH
ARHGEF2
SOX2
SOX3
SLCO3A1
LGI3
STX4
DTNA
STAT3
WAC
EID1
FN3K
NXF2
ALDH2
RTL8C
CD82
KIF1A
ZNF761
RPL26
PRR5
TECPR2
USP17L11
CRABP2
TRIR
UTF1
ITM2C
TXNIP
BEX4
SCHIP1
FUS
RPL35A
RTN3
TTC19
DNAJC6
SPTBN1
ATP5MC2
SKP1
AGPS
SEC63
HLA-B
EIF3L
MYL6
GCLC
EMC4
PHAX
DDX5
IL6ST
THRA
DAD1
AK5
ITGB1
PSEN1
MT3
RNF130
H2AC6
POLR2I
SEPTIN2
AK2
RFTN2
CTTN
METTL7A
NUTM2G
BUB3
FASN
WSB1
DNAJC14
YBX1
MFSD3
EMC10
AMER2
SERINC5
SYT11
SLC38A2
BNIP3L
CALM2
HIGD1A
RACK1
SFT2D1
ALCAM
RSF1
RAP1A
TMED10
PSENEN
ATP6AP2
DAAM2
NDUFB8
SRCIN1
ATXN10
LDLRAD4
SLC1A3
RUFY3
LSS
RPL6
RPLP2
NCAM2
FAXDC2
PABPC1
TMEM14C
SCARB2
NDUFA1
EPN2
RPS28
ELAVL3
FRYL
IFITM3
PTK2
HLA-C
KRTAP10-3
SSR4
CLMN
NOMO3
SEMA6A
GSTP1
CFL1
DST
RAD21
RPL7A
EIF5A
PGRMC2
TOX4
GDF1
NACA
SRRM2
CPE
PLXNB1
PTPRZ1
P2RX7
RPS5
CCDC184
COX8A
FUBP3
PPP1CB
JAM3
OSBPL1A
RPS10
ANKRD40
ETNPPL
EVI2A
RPL35
CHIC1
CD74
RPL7
ARHGAP21
TMEM106C
EDF1
AQP1
RPL24
BMERB1
DBI
RPL13
RPS16
WBP2
PEA15
RPL4
NRBP2
PPDPF
CDC42
LMBRD1
PHGDH
SRP9
OLIG2
C11orf58
MTUS1
ATP5F1C
ITPRID2
RPL18A
CD63
GNG7
RPS21
TBC1D12
RPS26
RPL15
KRTCAP2
PPM1A
SERINC1
COX5B
ADSS2
MACF1
NPC2
UBXN4
RPL23
TTLL7
RPL29
RASA3
PNN
HNRNPK
HHIP
CNTN2
GATM
SRPK2
CANX
PHYHIPL
MAP4
RPS2
HMGN2
NACAD
RPSA
TIAL1
PREX1
RPS4X
RPL31
FBXO24
FAM102A
TOMM7
RPL12
RPL34
GPR1
RPLP1
DIP2B
PMP22
SARAF
PAIP2B
APOE
MAT2A
CD99
KCNMB4
ZEB2
RAB21
RPL5
NPM1
OGFRL1
FBXW4
PRR32
QDPR
NKX6-2
CALR
CLU
RPL37
CADM4
LANCL1
PFDN5
EIF4B
S100A13
PCBP2
KHSRP
SPARC
EEF1B2
RPS24
NUCKS1
ZDHHC20
SORT1
SPOCK1
RDX
AATK
ATP5ME
CCDC107
HSPE1
DAZAP2
YWHAQ
TMEM88B
FSCN1
SVIP
NASP
FAM107A
PSAT1
TLE4
SPOCK3
NFASC
C4B
CIRBP
PCBP4
TMEM59
RTF2
ELOVL5
RPS27
MRFAP1
GABARAPL2
ASPA
SEC62
TMEM258
MBNL2
TPPP
FGF1
RPS19
BHLHE41
RPS23
PHLPP1
CFL2
AGTPBP1
TIMP2
OSGIN1
PRMT8
HNRNPU
PMP2
AGT
STMN4
KTN1
CTSD
PFN1
MIR9-1HG
KMT2E
LGALS3BP
ATOX1
FAHD2B
RPS3A
ARPC5
BTF3
EEF1D
CNN3
TCFL5
OST4
RPL9
SPAG9
APP
MEGF10
RAD23A
BCAN
RPL32
TALDO1
SCRG1
RPS17
CLK1
SBDS
RPS15
LAT
EIF4H
RPS27A
TMBIM6
EIF1
SELENOW
RPS11
B2M
RPS3
TTYH1
RAB7A
CRKL
AIF1L
HNRNPA1
ADD1
CST3
PLXNB3
MYLK
OLIG1
ELOVL1
DNAJB2
GJA1
PTP4A2
ABCA2
PLAAT3
NFIX
SIRT2
NCL
RPS18
MARCKS
CTNNA3
SF3B1
C18orf32
RPL39
XYLT1
AQP4
SECISBP2L
ATP8A1
NTRK2
STMN1
HSPB8
RPL38
CDK2AP1
RPS7
GAB2
SERBP1
RPS8
RPS29
PPIB
RPL19
PLLP
RTN4
HNRNPDL
DDX17
RPL27A
HNRNPA2B1
FA2H
RALGDS
RNASE1
RPS6
FMNL2
MAN2A1
RPL30
SELENOP
GABARAP
RPS25
CARNS1
WNK1
RPL28
RPS9
ITPKB
RPS13
RPL37A
YWHAE
SGK1
FEZ1
RPL18
ANK3
RASSF2
TMSB4X
GNAI2
SCD5
PKP4
RPL21
RPS14
ERBIN
BIN1
DYNC1LI2
DLG1
RPS20
DPYSL2
HAPLN2
TUBA1C
ADD3
HTRA1
PRDX1
CBR1
GNAI1
TF
FAU
ENPP2
MTURN
AGAP1
TMEM144
SEMA4D
SLC6A8
MOG
H3-3B
MAP4K4
PCSK6
TUBB4A
PHLDB1
ITM2B
DDR1
MID1IP1
MYRF
TTYH2
HMGB1
NCAM1
NDRG1
UGT8
MAL
TP53INP2
PLEKHH1
CNDP1
SLC12A2
HIPK2
S100A1
SLC31A2
ANLN
H3-3A
LPAR1
HHATL
CA2
SEPTIN8
LAMP1
PTMA
HEPACAM
ZCCHC24
TPPP3
CD9
DBNDD2
CSRP1
RPS12
NDRG2
OPALIN
CRYAB
EDIL3
APLP1
TMEM63A
CLDN11
APOD
EFHD1
SUN2
TSC22D4
PAQR6
SHTN1
PLEKHB1
MBP
MOBP
SPP1
ERMN
FTH1
SEPTIN7
GFAP
MARCKSL1
CLDND1
GPM6B
BCAS1
MAG
GPRC5B
PIP4K2A
HSPA2
CERCAM
SEPTIN4
SCD
PTGDS
S100B
LAMP2
QKI
CNP
PLP1
