SPINK9
MINAR1
KLHDC7A
POTEG
COLEC11
DNAH12
ERVW-1
DEFB115
DESI2
ALG9
CCDC158
MUC19
REG3G
KLK13
BATF3
AKR7A2
GRAMD2A
CD200R1L
TCF24
C1QTNF9
OR3A1
MCM6
RIBC1
NLRP4
PROCA1
GCKR
ADAM29
OR5K4
GHSR
KLF4
CPSF4L
RTL8B
TWNK
ZNF205
RNF182
SLC9A7
CASP3
ANKRD7
PPP1R27
OR52N1
KHDRBS2
INTS4
PCSK5
C2orf50
TLCD1
ACBD7
OR4C45
BDNF
CACNG3
CLEC2B
FLT3
TMSB15B
ZNF521
PTHLH
RIDA
PODN
C9orf64
NEUROD4
UNC5C
NOX5
SCIMP
DAPL1
COL8A2
ZNF286A
TUSC1
FSD2
CCNB3
CREB3L4
PAX8
NFKBIE
LRRC69
IDI2
MACROD2
RXFP2
HTN1
GAB4
FCGRT
OSR2
MRPL37
ENKD1
SLAMF7
HSCB
PCNX3
TMPRSS11F
IL1RL2
NANOGP8
ZNF549
SYCP2L
IL12RB2
GPRC6A
MYL7
TMEM207
NT5C3A
OIT3
FANCI
ADORA2B
THEGL
TP53TG5
GLA
ZNF329
CFAP73
CD207
HERC6
RAB3B
DBR1
HEATR6
PHF21A
NUSAP1
RBM11
TEKT5
TNFSF11
WNT4
CNTF
SNX21
TSSK1B
OR8H3
POLR1B
RHOJ
ARSB
SERHL2
GRAP
PLK3
SLC22A10
SEMA3E
RET
ZNF334
TTC23
TNFAIP8
MOB3A
ODR4
ANKRD13B
CLEC12A
BEND5
PYGO1
NETO2
TRDMT1
RIPPLY3
AICDA
OR2L5
ZBED6CL
GRAMD1B
AVIL
ADIPOQ
CLEC7A
GSDME
KCTD4
CLCA1
DNAJC17
IQCD
CCDC69
TP53I3
RAD51AP1
CALHM1
DNAJB7
RBPJL
SPINK14
HSD11B2
ANGPT2
C8A
NOL11
USP35
CLUL1
PRB3
JHY
MRPL44
COX7B2
TMEM31
PLGLB1
GRIFIN
CENPF
C3orf22
MFAP2
OR10G2
KHDC1L
IRAK4
B9D1
CCDC42
CYP21A2
ZNF71
CCKAR
PCOLCE2
DNAAF11
CBLL1
MGAT4C
HTR6
NDC1
LGALS4
TCF7
ZNF33A
LAMP3
MS4A2
ABCC12
RHCG
CHRM4
AKAP3
SLC30A8
PDCD2
ZCWPW2
MAK16
STK32B
HAS3
SYNPR
GIN1
LILRA2
ZNF710
PIRT
USP51
MYRFL
OR2T3
LANCL3
TEX14
ZSCAN30
TRIM71
ZRANB1
ANKRD53
DMRTA1
FKRP
PPP1R16B
SPANXN2
FOCAD
CES3
PUS7L
OR8J3
KLHL13
AASDH
SAA4
MTMR8
SLC25A16
TMPRSS2
GPX6
SLFN12
KRT4
MMP19
CCDC160
SESN1
FAM53A
DEFB132
HOXC8
ADAL
MYOZ2
ALX1
RMND1
MRAP
CA13
SMTNL2
TMEM52B
IFNA6
DEFB107A
SAMD14
TOP2A
C19orf54
HYKK
LYPD5
PLPPR3
KCNG3
PLCH1
CHCHD7
SH3RF2
NRIP3
ACVR1C
MCIDAS
CRYGB
BSND
GLRX3
FNDC8
ATF7IP2
DEUP1
FCHO2
EIPR1
MDFIC2
ICE1
TDRD1
PROX2
SLC26A5
FAM3B
MTTP
CCDC126
FSD1L
KIF20A
ANO5
ZNF732
OXLD1
SHANK2
POF1B
BCAT2
FMO3
ODF3L1
SPG11
ADGB
DDX41
SPAG17
TRIM39
RAG1
TRIM58
HOXA6
ALPP
CARD17
H3C7
EPHA6
OR8I2
OR2G6
TAS2R14
RHOXF1
LEUTX
TRIM49B
OR6K3
TLE7
MCHR2
TMEM200C
RNF111
DNAJC24
FUT11
TCL1B
URB2
RND2
CDC25C
NIM1K
TTLL10
SOBP
FZD9
COMMD10
F9
DOK1
DUSP9
CKAP2L
DEFB127
ZGLP1
SYNDIG1
RNF128
CXCL5
SFTA3
YY2
OVCH2
CD69
DYRK1B
GPC2
SMPX
CHCHD6
GFRA4
PLEKHH2
TMC2
TIGAR
GNG13
CAMK1
OR10Z1
TNP2
NLRC4
C1R
ERFL
SGO2
ZNF599
HMCN2
TOR2A
CNTNAP5
SLC25A21
KYAT3
UCP3
CFAP251
MBNL1
TMEM182
P4HA3
TNIP3
TMEM65
MTHFR
CLIC5
OR1G1
SCAND1
GMIP
NPL
JCHAIN
LRRC18
NSMCE3
ARRDC5
C18orf63
DFFB
PPDPFL
CEMIP2
SLURP2
SLC5A4
PROB1
TMEM106A
CATIP
KRI1
ZNF91
KLHL30
PER1
TMC3
SPC25
C19orf38
AKR1C4
PUDP
GDF7
C2orf42
TRPC4
PRSS22
VEGFC
TUBGCP6
TMEM242
CRNN
CD79A
GUCA1C
CALML6
MRPL34
GRIK1
MTSS1
KLHL14
NTF4
FRMPD1
DACT2
C3orf84
CCL23
DEFB119
HEPH
CCDC18
EIF4EBP2
PTGDR2
TMEM229A
KLF8
GLT6D1
TCF21
ELP4
KRTAP12-1
MS4A15
REEP6
MAD1L1
H3C8
SUN5
SLC38A8
SCGB2A2
HSD17B7
SLC2A14
CMIP
LARS2
GOLGA6L2
CNTN3
MTRNR2L3
EIF6
EN2
SLC5A8
TMEM51
TSPAN33
KLF17
SERPINB13
ELFN1
RBP7
CENPVL3
TUBG1
SMIM38
TECTA
HOXA3
LHX9
TRIM4
SLC25A19
ZNF695
RWDD3
AGER
SCP2D1
FAM136A
MYL4
SMCO1
TAF3
CLDN16
KRTAP4-4
KMT2C
TTC6
LBX2
S100A3
ZP4
CCIN
GP1BB
P3R3URF
EGR2
TMEM260
SDR16C5
ETHE1
GAN
BTN3A3
MEIKIN
FBF1
LRRC19
FCGR2B
DIPK1B
CFI
PUS3
PPP4R3C
FTCD
WFDC6
TTC9B
QRFP
ANGPT4
GFRA2
FBXL18
FNDC7
CDC42BPG
KRT23
MMP16
C3orf33
RTL9
CTRB1
C8orf34
PPM1H
SLN
ZNF675
SOCS6
YLPM1
CNKSR3
ZSCAN22
WDR4
HELLS
PLEKHG5
PRX
TLCD5
AKAP7
PSG7
CHEK2
NDUFS1
BICC1
PRTG
TM4SF18
SGO1
TBCC
EPX
TBATA
UBR1
ADH7
CA9
CNGA3
NTS
TMC1
LHFPL1
KRT2
VPS16
ANKK1
TRAPPC3L
OLAH
NTN1
GAREM1
MCEMP1
TNFRSF11B
MAP3K21
TRIM25
TMIGD2
HCRTR1
PAEP
KRTAP4-2
UBD
DCLRE1B
C8orf37
OR2D2
TEAD3
RNASE3
CFAP97
CTRL
GK5
ICA1
SCAMP3
POLR3GL
TKTL1
MMP24
HSPB11
MIA
LHX1
KIF27
ZBED2
MYH13
RAB39B
ADGRG4
OR4F17
ZNF526
NEPRO
RGS21
HOXD10
CDY2B
CACNB1
IAH1
TXNDC17
SFXN2
LRRC72
TRAPPC11
SPIC
C9orf57
DNA2
OR51M1
RPUSD3
IMPG2
SLFN13
ELP6
PRND
LRRTM1
DALRD3
PALD1
PDLIM2
TCL1A
FAM43B
FAM98B
SPANXN5
IMMP2L
PSTPIP1
C11orf94
GPR137
ZNF474
ANKRD22
R3HDM1
KLHDC9
THAP10
FBXO17
MTMR1
GAS2L2
ARNTL
TTLL1
ALKAL1
TTC22
ZNF367
SLC25A35
JAK2
STK17A
SCRT1
OPTC
SLA2
ESPNL
TUBD1
GTF3C4
OPN1MW
TTC14
APOOL
BFSP2
GSX1
ZNF232
TIMM10
SLCO5A1
VCX
BARX1
AVPR2
FBP2
SLC25A38
HSPB9
SLC38A7
ROS1
KCTD8
GINS3
PARD3B
LAMA2
NEDD4L
IGSF9
PHOX2B
SLC51A
PNPLA7
CCDC96
UMOD
VTN
DYNAP
CRH
IDE
CTRB2
SERTM2
ZMYM6
CCDC113
IGFBPL1
CHAC2
SLC47A2
RRP1B
CDRT15
POP5
DSP
C17orf64
FARS2
PHOX2A
F11
ZNF860
HOXA2
GNRHR
ECRG4
SLC25A10
DLX5
IL17RC
DHRS9
KIF9
SLC22A5
ZPLD1
SCN10A
KLF1
IBTK
DAPP1
SFI1
FAM228A
SPDYE4
H3C11
CEP63
RSPO2
ANGPTL2
C12orf54
CHI3L2
FAM71B
OR12D3
TEX13A
ZBTB9
ABCC10
PFN3
OR10H1
CAPN7
SLC7A13
POU6F2
NPS
PKD1L3
SCAF11
EVX2
KIAA1210
SYNE2
TBC1D10C
SOX14
HAUS2
SHKBP1
TMEM140
ZNF699
ITGAL
PNLDC1
OR51G2
AKAP13
CLDN18
LIPI
SIX5
UQCC1
MTRES1
AQP3
KCNS2
OR5D18
MRPL12
RP9
NPW
TOX3
C11orf97
SPANXN1
FAM106A
MRTFA
GABRE
TSSK4
RBCK1
AKAP9
PJVK
C6orf226
IL17B
MARS1
APOC2
RANBP6
CYP39A1
ANKS3
CD180
CDC6
ZNF225
OR52B4
SMC1B
TMSB15A
RNLS
ZNF585B
PPFIA1
MYBPH
EMB
PANX3
UTS2B
GNLY
PAPPA
PRR30
SPACA1
GOPC
KLHL1
NOL10
TFR2
ASB2
OR5M8
DGAT2L6
HHLA1
PWWP3B
SIRPB2
TMEM187
PAGE4
OR6C75
PRAMEF19
C8B
RSAD1
DRC7
YIPF3
ANKFN1
GMPPB
ARHGEF28
TFAP2E
POLR1F
LCN2
HOXC11
GSS
OR52L1
KIN
PLEKHG7
DTWD2
MGAM2
TBC1D22B
KRT27
CDC20B
CAVIN2
DACH2
OR52I1
POTEA
DEPDC5
DRC1
KRTAP10-4
KRT40
DEFB126
KRTAP15-1
MREG
TRAF7
OR2W1
FKBP11
FBXW10
BCHE
LYPD4
ADORA1
FAH
HHAT
TRIM49
LY6G5C
ZNF550
CWF19L1
OR4M2
DPP8
RHAG
TMEM238
ANXA10
NTAQ1
GIPC2
TMPRSS4
TBPL1
IGSF1
DUSP28
BTN3A2
E2F2
SPRN
ZNF765
INPP4A
OR6C65
MMRN1
F5
CYP3A4
IGLL1
NWD1
HEATR5B
C1orf94
OTOP3
SALL2
ETDB
SCUBE2
RTN4RL2
ICE2
INSL3
PAN2
C11orf91
GYS1
ZFP64
ZNF345
CXorf65
RIPPLY1
TMEM253
IBSP
CREBBP
PPRC1
EOGT
MC1R
NPAS4
SLC7A14
IL6R
GPNMB
ARL3
NOX1
APOBEC2
HAL
GNPNAT1
ODAD3
OR5J2
CSTL1
FCRL2
IRAG2
TMEM139
OMA1
RAB3IP
OR12D1
SULT1C3
MMP10
SETDB1
DRD2
WSCD1
TRIM7
OR52H1
TDRP
FYB2
STOML3
TREM1
CYP11A1
TTC36
C1GALT1C1L
BHLHA15
IL20RA
PLG
SLC7A6
ZSWIM2
LRRN4CL
TNRC18
CD5L
PRSS16
SLC43A2
SIPA1L2
TUBA3C
PNMA8B
TPTE2
ZFX
USP38
MED18
SKAP1
TSKU
KLF5
MPV17L
PLEKHA7
CYP3A5
BIN3
GINS4
KRTAP1-5
ENPEP
TSR1
IL13RA2
SULT1E1
ZNF16
SYT14
ATP6V1G3
TTC24
ZNF576
UBL4A
NDUFAF6
CACNA2D4
PLK5
PYROXD2
TAF4
ZNF804A
LRRC71
VWA7
DMBX1
SHANK1
BRWD3
CCL17
SLC5A2
CYYR1
MYO3A
ESR1
LYPLAL1
CACNB4
CYP2E1
CLMP
UTP4
CPEB1
EVPLL
RAPH1
BBC3
GLP2R
LIG4
NXPH2
ERMARD
RNASE6
SLC4A1
C1orf112
PTGES3L
C17orf98
CNTD1
FAM163B
NAALAD2
IL1RAPL2
CA6
ZNF251
SOX7
RBM20
SLCO1C1
MAPK1IP1L
TMEM222
IL36G
TFAP2B
ZNF709
MAGEB10
COL24A1
ELOVL3
C10orf120
OR5B12
MFSD4B
MYBPC3
NT5DC3
POLE2
CROCC2
MIIP
TNNT1
BAAT
TXNDC2
H2BC1
MKS1
VGLL2
ZNF658
MAFB
LIMK1
ACOT12
DMBT1
GSTA1
WDR72
LATS1
ZNF233
GNPDA2
ZKSCAN4
RSPH14
HUNK
FAM240A
BIK
GRXCR1
GNRH2
LCE1A
GRIN2D
C11orf65
TESK2
EMP2
TAS2R1
OR52E5
SP8
TNFRSF14
PRSS48
INO80
L3MBTL2
AOX1
MID1
OIP5
KRT19
PANO1
LARGE2
MGAT4D
UNC45B
PYROXD1
TREML1
TEX53
ARL16
OR52N2
FGG
TREX2
VPS37A
NAT10
HEPN1
SNX12
SCGB2B2
SLC25A17
CCNB2
PGBD3
NUDCD1
RAB11FIP1
HOXB9
RAB8B
FMO4
PPL
PGAM2
ACP2
C7orf31
TRIM62
CD244
ITLN1
AP4S1
OR4D5
RSPH9
TANK
CATSPER3
ANKRD35
KCNV1
HPS3
NUDT10
CDC40
GBE1
C3orf56
IGFBP6
S100A14
PERP
MTHFS
ZNF75D
USP43
ZNF774
LY6D
CNKSR1
PRR16
C5AR2
TTLL2
CRTC2
PKD2L1
BDKRB2
OR4C6
SHISAL2B
GNPAT
MITF
OTOP1
LYST
TOE1
BATF2
KLHL3
KIF2B
CCDC173
SDAD1
SPTLC3
SLFN14
CENPQ
RAD54L2
PAX2
ERICH6B
ANGPTL1
TRPV6
FAM240C
NEDD1
KRT14
AIG1
TPSG1
AMMECR1
SCARF1
SFXN4
PLXDC1
HSD17B13
TLR3
DCAF4L2
OTOGL
TNRC6C
TNFRSF8
CATSPER4
LIPT1
RBBP8
BDKRB1
FCRL5
NKX6-1
HAUS8
TADA2A
EFNB1
SPINT4
CRYBB2
CELA1
SCGB1C2
IGDCC4
MAGEC2
GFI1B
THPO
BICRAL
LHX6
FBLN2
ZBTB8A
PGBD4
CALHM6
OR52E6
L3MBTL3
CST11
ASF1B
ACTL7A
ACADSB
CSNK1A1
FKBPL
KCNG1
THEG
SHROOM3
KBTBD12
LIM2
GPX5
PRSS12
ZNF81
TMEM269
HLA-G
FAM243A
COL2A1
AK6
TANGO2
SERTAD4
LILRB5
SYS1
ENPP3
DPEP2
RBP3
ZNF26
NXPH1
KRTAP4-1
LIPM
BPNT2
HTN3
PLXNC1
ODF4
IMPA2
LSMEM2
PLAAT1
DYRK3
TMC5
C14orf180
ACER1
MCCC1
TLNRD1
ACAN
EXOSC8
PDC
EXO5
ZBED4
ZNF256
F8
PHF23
CIITA
BUB1B
CD24
LAMB3
KLF10
BID
GKN2
DEFB128
SLC4A8
ASMTL
ARID3C
C10orf67
GCG
BHLHA9
FAM177B
ITPRIP
PLA2G2D
TRDC
MBL2
USPL1
TMEM215
DMXL2
ZP3
ARHGEF38
LPAR3
CBY3
LUZP4
PAGE2
CDX4
CCDC80
OSGEPL1
KLF18
ZNF846
ARHGEF4
ADGRF4
DBNDD1
KRTAP1-4
ANKRD13C
KIF26B
CHRNA9
ABCA4
RASEF
C11orf80
PEAR1
TSPO2
CHML
GEMIN8
ABHD14B
IQUB
PRELID2
CYP4B1
ADRA2B
ARV1
FGF9
MAEL
STIMATE
ZNF528
CEBPE
SPINT1
PRRT4
TSGA13
LYZL6
TRIM42
VPS33B
DNAJC5B
MYH1
CD160
ZBTB34
CDH15
TEX9
AGR3
CPA5
ADGRG5
FAM187A
ANHX
IDO2
TRIM37
POU2F1
LACRT
FGF7
RFX5
MFSD2B
RAD1
ECEL1
BTF3L4
HMGCS2
CCDC33
SRBD1
HDAC4
RALGPS2
C20orf144
OXNAD1
CABP7
ANKRD54
CCDC30
H3C6
RSKR
PRRG4
BHLHE23
ARX
C10orf53
RMDN1
MECOM
GPR39
C17orf113
PHGR1
GHDC
NTAN1
ACCS
IRX4
SNX9
IL1A
TBL2
SRRM4
ARL14EP
PRAMEF18
HBD
MS4A10
IQCA1
OR3A2
KRTAP21-3
AKR1C1
RMND5B
SPEF2
CHRNA10
ENTPD4
FBXL13
DEFB118
TSPEAR
TSPAN12
RNF2
INSYN2A
OR2L13
BCAT1
CCER1
ZNF512B
RNF26
ODF1
GINS1
LRRC70
MARCHF10
SPRTN
CLEC1B
SPATA31E1
SPDL1
ZFP2
CEP290
C10orf62
RLF
MYO18B
PRR35
SERPINI2
GPR142
HS3ST4
SLC22A4
PRDM14
SPG21
CFAP45
IPPK
NOC4L
PPM1E
MRPS25
EPC2
TRIB3
ZNF99
IAPP
TLX1
FAM110D
CES5A
MORC1
FMNL3
AMHR2
SERPINE3
POSTN
ATP1B4
CCL22
SPANXC
SMUG1
SCMH1
TMEM69
PPEF2
OR1D2
MAP3K9
POM121L12
SLC8B1
COL28A1
ADAMTS19
DCAF12L1
ZDHHC9
ASB14
CLIC6
TCTN1
CD6
ZNF341
GAB3
SORCS1
C16orf86
NUDT9
ABCC11
PLCH2
IRAK3
SPTY2D1
ARHGAP6
ABCG2
LRRC43
KPNA7
ZC3H10
CLDN17
SMC2
NUFIP2
TMEM67
FRMPD3
C14orf119
DYTN
MAP1LC3B2
WDR35
CCDC60
CCDC148
STS
ABCC8
FSCN3
SMR3A
RGS9
CD38
TMEM202
PEDS1
NOL12
LOX
SLC30A1
RXRB
SYT7
NIPAL4
TRIM69
CSAG1
DKK2
DUXB
RTL3
SQOR
RSC1A1
AMN
C11orf86
CKS2
OR51F1
FAM90A26
LAX1
ZNF354A
TMEM200B
SWAP70
SNAI1
GPR151
TCEA3
TSPAN8
ZSWIM5
ARPIN
RNF207
CHCHD4
BRINP1
ASDURF
ANK1
GATA1
NANP
CFAP61
FRAS1
APPL2
SASS6
C11orf16
LPO
CDAN1
GCM1
C1orf141
ELAC2
RBM15B
ZNF629
SLX4IP
SEMG1
GTSF1
DLG3
MDP1
H2AC15
TBX10
ATOH1
LAMB1
GDPD2
SLC10A4
OR2F2
ZCCHC7
VPS33A
H2BC9
FOXJ1
PKD1L2
HAAO
NRF1
MRLN
NLRP5
SYBU
IGF1
ATP8B3
DSC1
ZNF268
ORC3
GPR88
LRATD1
SCGN
OR51A2
DYNLRB2
EFHB
FIGNL2
H3Y1
EP400
PALM3
ACP5
FAM9C
CCDC8
DDX53
IFNE
GNG4
PAQR9
DCAF12
RNF133
RANBP17
RORB
SELENOS
RAD17
CFAP20DC
SPO11
RHEX
BNIP1
CLHC1
OTUD6A
ZFP14
LUM
ZC3H12A
TNFSF15
NME9
RAB41
HDAC3
DNAJC28
KDM4D
ASB9
CAGE1
OR8J1
KLRK1
CDKL1
DIPK1C
SPANXN4
OOSP4B
PON1
PPM1N
MOGAT3
SIM1
HOXB6
LGALS12
SMG6
TRMT5
ZNF701
SP4
PRR23C
FAM71F1
SPANXA2
ORC6
CABCOCO1
WDFY4
PRB4
OBI1
UBE2D4
SLC13A5
C2CD3
MARCOL
SMURF1
MAP1LC3C
ZNF331
KCNE5
TRIM63
TFEC
CSF3
CEP164
H1-5
TOM1L2
MAML2
PBRM1
ERMAP
IL31RA
STYX
SLITRK4
TRMT2A
GRP
PKDREJ
NCCRP1
NMD3
PRSS8
CD86
ADGRL4
PLA2G4B
TAF8
IL17RE
RASD1
CCR2
ITGBL1
FAM219B
DIAPH3
AMBN
VAPB
E2F7
SEPTIN6
ANKRD16
PRAMEF1
KBTBD4
OVCH1
CALCA
CPA4
C1orf68
GCSAML
EEFSEC
TMOD4
CDC25A
CYP4F11
CRB1
ARNT
OR2W3
GPX2
MTRNR2L4
PDLIM4
SH2D1A
HSF2BP
TEX46
ZNF467
ZNF133
SOHLH2
OR1E3
MED6
DGKK
CR1
TEC
CCDC27
MRGPRX1
TPTE
PIP5K1B
GLB1L3
EBLN1
ADH1A
CCL20
TAC4
TAS2R50
CDKN2AIP
MCUB
CCDC88C
MROH6
KBTBD2
SPRR2G
C4orf19
RBM4
OR56A3
FAM236B
NAGS
GPAM
TENT5D
CREB3L3
FBN2
CCR3
FAM163A
ATP6V1FNB
LILRB3
BLOC1S4
ZNF518B
RAX
PHLDB3
PARP15
FOXL1
CA4
WDR93
IL22
DRGX
EDN3
RFC4
AMPD1
TBL1Y
KRTAP3-2
SSC4D
HIGD1C
HBE1
MIPOL1
GABRB1
LEKR1
TMEM232
NKX3-2
TRNT1
ANP32D
CHP2
GIPR
OR13F1
OR1N2
OR2T10
CCNYL1
IQSEC2
PMEPA1
CDK5
TRIM24
PAPLN
ZNF280B
FGF20
COL19A1
APELA
CLDN8
DKC1
DHX57
VWC2L
SLC16A4
CBLN1
SPATC1
OR8H2
PARD3
TREML4
CD3E
PDHA2
AKAIN1
GRK7
UBE2L6
KRTAP19-5
TNFAIP6
PALB2
TMEM33
C6orf201
PPM1D
PGRMC1
CCDC169
PSORS1C2
ZNF707
SETD9
LSM4
SPATA1
SEL1L2
FAM189A1
ZNF621
ZNF672
NETO1
LRRC23
AOC1
LYRM1
LRP12
TEFM
PLXNA3
XKR5
IGSF10
IRS4
BOD1L2
SULT1C2
FAM221A
RARRES1
C4BPA
C2orf76
SLC28A2
GIMAP5
FAM83D
KRT5
FAM155B
KLHL34
CCL11
TMC7
DAB2
GNB4
GCGR
TIMELESS
PYDC1
TTL
KRTAP1-1
MAGEC1
GDAP1
AKR1C2
FAM111A
PLEKHA3
XDH
TGM1
MYMX
SHH
RFLNA
CCDC189
CBR4
JRK
IGFL2
BCO1
SAMD5
STATH
SIGLEC5
KLLN
HNRNPCL2
NBEA
SLC22A18AS
SLC27A6
USP27X
PCYT1B
SLC15A1
BTNL9
MBTPS2
CDHR4
SPRR2E
OR2D3
M1AP
MEP1B
KLRC3
CTSE
NYX
CEP89
MOSPD1
CD300E
TSPAN6
OASL
CYB5D1
C20orf27
GPC3
NR1I3
LIPT2
UGT2B7
RNF17
SLC2A12
PLEKHG4B
ZNF564
TLR4
DCC
CDC37L1
VWA1
MSMB
ACSL6
ADAMTS16
HP
RASSF9
MRPL13
CENPH
BCL2L12
SNX31
ZBTB32
MIX23
KIF25
SLC8A3
LHX3
GRIK3
GLYATL1
PSD4
EXOC3L2
BUB1
FGF23
PRDM4
SLC22A9
CHST2
SLC22A6
MLH1
TBKBP1
PIM2
KCND3
EBAG9
ING3
TGIF2
IL9R
KIF16B
OR5T1
POLR1C
CCDC122
PIGBOS1
DERA
ELF1
KRTAP10-11
IL12A
ZNF593
SSX5
MINDY4B
KRT86
FAM102B
FRMD6
RC3H2
ASIC1
MEI4
LMLN2
CRYAA
PSG8
FNDC9
GPR137B
ZNF563
CYP26C1
RHOV
FAT1
LRRC45
EIF5A2
MUC12
FLG2
MED7
NDOR1
SWI5
XIRP2
CCDC178
TNFSF18
GSTA3
KLHDC7B
KRTAP13-1
ITIH6
BPHL
PTGES
C20orf141
C1orf127
METTL24
NUDT11
CYLC1
ZBP1
NELL1
GUCY2D
RRAGD
SLC29A2
KBTBD13
NAIF1
P2RY6
PPIP5K2
FAM220A
MUC13
CEP128
ZCCHC18
H1-8
TBX21
R3HCC1L
APOL4
SPTY2D1OS
DOK6
AGTR2
ZNF429
DMRT1
NPPA
FAM161B
RNASE11
LENEP
CEP170B
IL2RG
CHRD
ZCCHC12
SLC25A20
ACTR1A
PIF1
ACRV1
GDNF
FCHSD1
CC2D2A
BORCS6
KRTAP2-1
SEC31B
CNGA4
AGTRAP
KCNA1
KCNJ13
C14orf177
METTL3
AURKC
SH2D4A
C5orf52
ADAM7
SLC45A2
TASL
OR9G9
CCDC34
NXT2
TFCP2L1
PLSCR2
HES5
IPO4
ZNF766
TACSTD2
CCDC185
TBX4
CEP112
RCN2
KRTAP19-6
TRIM60
BBS9
IQSEC3
MRPS12
ZIC5
ASB13
ZDHHC19
OR6C6
XRCC3
KLHL10
SLC43A1
AQP5
CORO2A
ORC4
NHS
ELAVL2
CD40
SMPD2
RBFA
C14orf39
TEX55
RLBP1
TAB3
GMNC
ERC2
SLC10A6
DGAT2
UTP14C
GPX7
FGD1
RAD9B
SRR
TMCO2
MAPK12
IFT20
FKTN
FSBP
GALK2
BTN2A2
GGN
FSIP1
MED25
ITPR1
ENTPD7
BFAR
PIK3C2G
BICRA
IL17REL
PAFAH2
WDR53
GALNT10
USH1C
OPN1MW2
BRCA2
C2CD6
RARRES2
JCAD
KHNYN
COA6
CCDC83
STAT5A
PDE12
DOCK11
CACNG2
MPZL3
ZNF721
RNF125
NIPAL1
KCNRG
ZSCAN5C
S100G
SLC2A2
VGLL1
PGA3
CUX2
DEFB131A
NELFA
SETBP1
ZNF223
REP15
TMEM262
PANX1
H2AC16
ADAMTSL2
DNAJC27
MRPL40
KLHL42
C6orf15
LGALS8
SI
NKAPL
MTARC2
TMEM60
BAG1
TMPRSS6
OVOL2
POLR2J3
PSMC3IP
DIDO1
UNC5B
SMIM32
CYB561D2
WDFY1
NLRP7
CA10
DNAI2
IFT88
CAPN10
HMGB3
OR9A4
FANCD2OS
HIGD1B
LCN15
ARL11
MTRNR2L7
SCARA5
PDIA5
RANBP3L
TFDP3
PABPC4L
ANKUB1
NUCB2
ARHGEF6
SLC6A5
PRPF4
FOLR1
CFAP161
RTL4
MUC1
FOXP3
RIBC2
SLCO1B1
C6orf163
MMP13
PIGB
DENND2C
NYAP2
TEK
SERPINA7
ADAM30
IMPG1
SLAMF9
ABAT
GPX8
IFNK
NCMAP
OR2L8
RAB27A
MED8
LY6G6C
ZNF462
OR2L2
TP53BP2
COMTD1
OR6B3
AFF2
UPK1A
RGS8
GTPBP8
CAPNS2
CCDC7
FHIT
DIAPH1
SLC10A7
CAPN6
STK36
PLD2
ANKRD18A
VN1R3
SDHAF2
GRPEL2
SPSB4
ASPM
DEFB136
NEU1
HFE
GOLT1A
CCDC144NL
NUTM1
TAAR6
NUP62CL
CPN2
TSTD3
SCGB1D2
MLN
IGFL4
KCTD3
DAB2IP
KRTAP1-3
KCNMB2
CARNMT1
FGFBP3
CST9
CEP83
FUT10
TAF9B
ADAM17
B3GNT6
ODF3B
FFAR3
ZNF396
OR13C5
PTPN2
SIX4
STXBP2
RNF41
THSD7A
PGR
ASCL4
CCDC196
MUC15
PARG
UGT2B28
AURKB
CPPED1
AQR
GDPD4
C19orf33
MYO5B
CDO1
AGFG2
NR1H4
TEAD4
RFX1
KLK4
CEP44
CHFR
ACTA1
OTUD4
DNMT3L
TMEM272
PHACTR2
BCL11A
GRK4
TSACC
SIPA1L1
OOSP2
FRK
CWC25
GBP4
LYZ
PRAMEF17
SIMC1
KCNJ15
TXLNG
AMER3
UHRF1BP1L
CADPS
ZNF850
RTKN2
A1CF
C1RL
CCR6
GFUS
LRRN2
STAP2
PHYHD1
ZNF843
SYNE3
SPATA5
ATP6V1E2
SPRR4
MIEN1
OTOG
PDE5A
HAP1
NPIPB2
FNBP4
RNF43
SLC25A45
SLC52A2
NBPF3
CFHR4
RFPL4B
SPINK2
POU4F2
GK
CLPSL2
DUSP19
CACUL1
PTTG2
MMUT
H3-2
GGTLC2
A3GALT2
LUZP2
SUPT3H
METTL7B
DPY19L3
CHRNA6
SAMSN1
TRAF3IP1
FHOD3
MMP2
KIAA1109
TMPRSS15
TLCD4
UNC5D
CCDC177
PKLR
CFAP300
SCLY
ZNF114
ZNF460
ZNF558
MIP
CFAP44
PIGA
SENP5
ZNF471
IWS1
ST7
SETD2
CFAP206
PEX14
OR4D11
RUNX2
KIF24
ZXDA
TRIM23
HOATZ
AKNAD1
SDR42E1
SLC10A5
KCNJ14
OR52I2
NDUFA4L2
MERTK
C1orf210
BAK1
MC5R
COPZ2
TDRD3
ST3GAL6
LUZP1
FICD
SERPINB12
ZGPAT
SECTM1
LRRD1
ARMC5
TRMU
GIPC3
ZNF484
STAB2
ZNF20
SHISA6
HOXB7
PROK1
KRTAP13-2
ACP7
PLA2G1B
TMEM237
LPA
MYO19
CMTM7
ZNF780B
RICTOR
TCN1
SOX6
SCN7A
COLCA2
CTDSPL
CD52
ARL5A
PDILT
OR5AN1
ANKRD1
LMOD2
PIGW
STRA8
G6PC3
THOC2
ERCC2
KCNT2
LGALS2
ATP6V1B1
POU5F2
C9orf116
ADAMDEC1
KERA
SLC4A2
ELL3
ACVR2B
IRF8
OR10W1
CDH7
PDE10A
SIGLEC10
BCLAF1
TFF1
STRN
IRF2
STAU2
PRM3
PIK3R6
MTUS2
CENPV
CTXND1
PSG3
E2F4
ZNF443
GABPB2
INKA1
ARHGAP28
AR
NPSR1
EID2
CAPSL
TAAR1
PDZD9
TMEM247
TMEM38A
ZFP3
ZNF610
DNAAF2
GLI2
NHLRC1
DNASE1L2
GPBP1
TRAPPC2
SPATA18
GAL3ST3
CASZ1
OSTN
GPR139
HOMER2
RBMXL2
G6PC1
CENPP
C4orf36
CPB2
PLCB4
UBASH3A
ZNF284
GADD45G
RLN2
ACRBP
C14orf178
SLCO6A1
ACMSD
SNX10
OR10J4
PSMD5
SLC2A7
TBC1D32
TUBGCP5
TTC23L
ZNF691
PSMA6
MIS12
SPDYA
DNAI1
GGA2
APLF
TMEM30B
ZNF777
OR4K13
CREM
SPRR1B
TTC8
GPR61
POGLUT2
ARHGAP30
DPH7
LALBA
PDGFC
RPGRIP1
ASB15
NOP2
ECSIT
TESMIN
GUCA1ANB
RPL10
SLC25A47
SIX3
NLRP2
CYB5R1
DDX60L
BCL9L
SLPI
MRPS18C
SLC66A3
TIMM29
NEURL1
VMO1
ZDHHC16
APOL3
HTR3C
MFSD14C
ZBED3
NCAPG
PRLHR
MRPL35
BEND2
SIKE1
KIAA1549
PLAC8L1
ILRUN
C2orf15
OR51J1
SMC6
GDF9
STAC3
EFNB2
PPEF1
ZNF180
MYCBP
HDHD5
MCTP2
DNAAF6
NPVF
FAM76B
TMEM71
COL6A6
BCOR
SENP8
RABIF
PLAU
CAPZA1
LIX1
SLAMF6
FAM228B
KLK1
MGAT5B
FGF22
CENPU
FCRL1
ROM1
FGFR2
HOXA5
BMPR1B
MIXL1
HPS4
HELT
RASAL1
ACP3
CLCA4
CT83
PATL2
AMIGO3
ZNF606
ZNF79
RPS6KA6
UPK3B
AMELY
TBX3
FLT4
PLCB2
WDR70
CASP14
OR1L8
PIWIL3
RABGGTB
RPL10L
WFDC1
STIL
OR5M3
RSPH10B2
ZNF782
FAM78B
B3GNT4
POLR2D
SPOCD1
PPIL1
SCO2
PCGF1
ID4
SEMG2
ZNF148
POLR3G
CCDC65
H1-3
C2orf83
COMMD8
NLRP3
NEK10
PRKCH
NADSYN1
MYOM2
LRFN4
MKX
CPVL
DOK4
TBR1
UBE2L5
STAG3
SEL1L3
FGF5
KRBOX1
SYNDIG1L
SULF2
VPREB3
MTMR6
SBF1
B3GNT8
IL17RD
ZKSCAN7
TMEM125
SFTPA1
KRT32
LRR1
HES3
PRAG1
DEFB135
ZBTB11
KLRD1
ZNF716
KRTAP26-1
CNOT11
C1orf167
NRG4
PNMA6E
MAGEB16
TMEM243
ABHD15
B3GNT2
STC2
C9orf131
POM121L2
TMX1
CC2D1B
ZNF784
MORN2
CACNA1G
C2CD4C
CCDC28A-AS1
RBL2
HSPA12B
SAMD9
OSBPL7
TRIM64C
ADAM8
VAV1
CEP162
H2BC6
GTF2A1L
TRPM6
KRTAP20-1
DPP4
FUT9
CCDC50
SDHAF3
TAF11
GAS2L3
TPBG
ALKBH8
OR7G2
APAF1
AKAP14
TRAIP
ZNF121
DUS4L
LRRC14B
ALG14
APOA1
NEIL3
OR10X1
SCARA3
HEMK1
KIT
C14orf93
TMEM40
SDF2L1
GALNTL6
LY86
TNFRSF9
TGM3
FXYD3
NAE1
GTF2IRD1
AKIP1
ADAM21
MEFV
OR1N1
OR5AL1
ASB11
TMPRSS12
SSC5D
MTRF1L
NPY1R
PCBD2
PPP1R13B
RPGRIP1L
LCE3D
RGS9BP
SRARP
CASP8
BPY2
KIF4A
NDFIP2
VSX1
IGFL3
ZNF215
GSTM5
SLC15A2
HSPB7
ADAD2
WNT5A
PLCXD3
ZDHHC1
ZNF98
ADAMTS17
FBXO39
SELENOO
OR8U3
SFTPB
MRPL47
LEXM
EVC2
APEH
MBD3L1
SEPSECS
CYP2C18
NDST4
GPR31
RPTN
OR2AG2
IL1RL1
NFE4
LIPC
AMOT
RRP9
CRB3
SERPINB11
C19orf18
F13A1
FMR1NB
ADGRF3
POLQ
ZNF681
LRRC29
MSMO1
TLCD3A
SIN3A
SPRY4
BTN2A1
HLA-DOB
PDGFRL
SPINK7
WBP1L
CDHR3
WNK4
TBRG4
ZNF195
NEIL1
ZNF492
ARR3
NWD2
NEDD9
OR51I2
GABPB1
SIAE
MTHFD2L
METTL21C
LRRC40
TENT5A
BNIPL
GDPD3
SLC18A2
SPEM3
RFX7
FANCM
VAMP7
AMDHD2
RAI1
SPATA31D4
OR5D14
ANXA4
HOOK2
TG
OTC
LORICRIN
KIF20B
ZNF780A
MRPS33
EXD1
EGF
CSAD
MCM2
CAPZA2
MB21D2
RMC1
HAS2
ZNF354B
ASAP2
AGO4
CCDC54
MYLK3
MTFR2
FGFR4
TEX11
ATP4B
C4orf54
TCAF2
UGT3A2
CHST9
MED23
TMEM47
ABCB7
CETP
KRTAP19-4
GRK5
TOP1MT
ARHGAP8
HSD17B6
TIMM22
GBP2
LDHAL6B
FBP1
ZNF786
SPATA48
TERB1
CCDC85C
DZANK1
C1orf226
PLA2G4D
SOX30
OR10Q1
APOO
NUBP1
SSH1
MYADML2
MASP1
MS4A5
CHM
CTXN3
GUCY2C
ST8SIA1
SPINDOC
NT5DC2
MTRFR
CD320
OR4D10
SH2B2
CLK2
BHMT2
EFCC1
TMPPE
LRRIQ4
TM4SF5
SYDE2
PPARA
SLC35A2
CYP8B1
TTPAL
LPAR6
DPEP2NB
GCC2
OR4C11
RTP3
S1PR4
SLU7
C5orf34
WNT8B
FAM20A
RPAP2
ARHGEF33
IFT80
CRISPLD1
TNMD
FIBIN
NLRP12
BCL2L10
SMIM21
IL4R
PRDM1
MED31
IRGQ
CXCL17
COX6B2
C17orf107
HOXD11
PAPPA2
IQANK1
UPB1
HS3ST6
ASIC4
CAVIN3
PDCD1LG2
THAP11
FAM237B
P2RY14
CCDC150
GUCA2A
IL10RA
SMIM18
MCOLN2
RPL3L
TSHZ3
DTL
TCF19
UBE2Q1
HECTD2
KIF17
CCDC105
CCAR1
ZC3H12D
BYSL
CLDN14
GC
ST6GALNAC2
GRM8
GJA3
MYL3
UNC93B1
OR2K2
CENPC
ZBTB40
SMC5
THG1L
ESR2
CSRNP3
GLB1L2
EIF2AK3
OR5B3
SNX25
FOSB
DCSTAMP
OR51E1
TOR3A
ANKRD18B
MTR
HOXD12
ZNF267
COX8C
PLPPR4
PLXNA4
ZNF17
CCDC140
C9orf153
MXD3
XYLT2
ARCN1
MYL10
PARP11
CNPY1
FAM47C
COL9A1
VN1R2
FAM217B
CXCL1
TMEM266
C18orf54
CNTN5
HLCS
OTOL1
KRT1
LY6G6F
SPACA3
ZNF490
CD3D
EIF2AK4
IGSF22
MGLL
GMDS
DNMBP
NLRP10
ZNF468
PCSK1
KAAG1
IQCG
EN1
AOC2
FANCB
SNRNP25
AKT1S1
SYCE1L
EFCAB3
MIER2
SPCS2
KREMEN1
LRRK2
RDH5
ECM1
NOXO1
GLRB
PTGFR
FFAR2
IQCK
ODAD2
ETNK2
FCN1
OR2T6
TMEM163
NFU1
NAA60
SHBG
MORN5
TRIM31
ASAH2B
CD36
TOR1AIP1
DOHH
CHST6
ZFPM2
HAVCR1
ROPN1B
ZNF70
CFAP74
RSAD2
RAD51D
CD300C
CD70
POGK
SLC9A8
PAICS
TAT
WFDC8
RSBN1L
ENPP5
MRS2
PSMD9
ECT2
SHLD3
SLC9C2
ABRAXAS1
NOP16
BIRC3
DYM
ABHD3
ANKMY1
SMCHD1
MTIF2
TRAPPC5
C10orf126
CEP68
GJB5
PLCD4
CDK6
HOXA13
KRT3
LRIT3
TSPAN16
ESM1
TMEM273
MYOZ1
SEMA4G
OR2T5
BLOC1S3
PSG9
PDSS2
SLC26A3
CYP4F2
B4GALT4
ST8SIA4
OPN1MW3
RAB38
HRCT1
ASB6
PPY
CPED1
CGAS
MED14OS
TRAM1L1
PPP4R4
PRR14
GSDMC
STX11
RTP1
ZCWPW1
ZNF496
OR2G3
GFRA3
GPR6
ADAMTS15
CCNB1
TIFA
MDK
FTMT
MYO7B
SPATA19
DPRX
ZNF2
CDADC1
PTCHD1
KLHL9
SLC39A5
ARMCX2
SIRPB1
ROPN1L
HLA-DQA2
KASH5
OR52Z1
VWA2
SERPINB8
PBK
KRT83
WRN
C2orf49
HS6ST3
ABCG4
TBC1D23
CHRNA5
AXIN2
ITPRIPL1
CYP2B6
SYNPO2L
USP53
HEPHL1
ZNF333
CLDN20
NHLH1
ZBED8
MYH4
ASTN1
ICAM1
ZNF101
PHKA2
MEGF6
ETV3L
DES
TSPYL6
CMYA5
HTR2B
CCL15
CLLU1-AS1
ACTL10
TRAPPC2L
KRTAP19-8
PPARD
AMPD3
MBD6
ZNF184
UPP2
PKD2L2
OR6X1
TTK
CAPN8
ATF6B
OR13J1
ZSCAN4
BMPER
GTF2B
SPIB
CCDC116
ZFP69
CFAP46
CENPE
GJD2
MICU2
SRM
GPR83
PARVB
FMO2
MAGEA9B
TCERG1
CPA1
FGF19
TNFSF12
DHRS7C
ABCA1
ZSCAN2
ZNF202
ACSBG2
FSHB
LTBP2
C8orf33
OR10V1
VAC14
LGALS13
KIAA0319L
RNF148
MYO1H
SLC13A4
MMP27
SLC17A6
IFNA8
INHBB
CELF6
NLRP13
GCHFR
PABIR3
AHNAK2
TAS2R30
MDM1
LSP1
C5orf46
DUSP21
KLF14
RCN3
C1orf54
SLC36A3
WWC1
SCOC
GSPT2
DGUOK
C1QTNF9B
CCDC187
GPR148
MASTL
PNMA8A
OR11H1
VN1R5
C1orf100
ABCC6
GDF3
ALDH18A1
FMR1
COL4A5
DEFB124
MFSD9
RHNO1
RPL22L1
GJD3
SLC25A27
UTS2R
NR0B1
VAMP4
PCP4
NCF4
ACOT13
TEX33
ASH2L
YTHDF1
GOLGA2
MPC1L
MBOAT1
MICU3
LRPPRC
OR9A2
CACNA1H
C11orf53
ZNF506
CLOCK
IFNL3
TTC21B
LIN54
FERMT1
ADH6
C12orf4
PLEK
OR5H15
CHRNA3
SMG9
UTP6
ZNF107
MYOCOS
RELCH
CD8B
PCSK7
LY9
ZNF514
CCKBR
KATNAL2
CDS1
RDH8
CLEC4D
NPHP3
UNC119
OR5K2
CPNE1
SMKR1
DDIAS
MTA3
VAX2
PGS1
NYNRIN
UACA
GFOD2
TAS2R19
CLIP1
MPND
IGF2BP2
CDCA2
CD1D
PLN
ADRA2C
IQCB1
GLB1
FAAH2
METAP1
CD7
FUT7
ADAD1
ZBED9
TAF5
RAD21L1
LVRN
OR4K15
ASB3
C17orf50
THAP1
A4GNT
OR4C3
TNFSF13B
UBXN2B
SPATA45
EMC9
CNBD1
MT1H
PRG3
AKAP4
ZNF561
MAGEB1
C12orf56
ICAM5
SAMD7
RASGRP1
F7
DCAF8L1
ASXL1
RUFY1
TMEM72
NMUR2
RNPEPL1
OR1J2
PTAFR
KIAA1586
SEC22A
FANCD2
NARF
OR6J1
FETUB
GABRR3
FTCDNL1
PPP1R14D
SLC12A3
SYCN
MRPS31
OR2AG1
DISP1
TBC1D19
EFCAB6
CBLL2
PTPRM
ZNF273
RNF112
MGARP
KIF19
LCN10
KIF18A
MELK
NPAP1
CD33
TIGD4
DSG2
CRACR2A
H2BC14
CXorf58
GLRA4
KRR1
CALR3
CXorf51B
FAM89B
KIRREL1
ABCA10
CROT
C12orf50
TRANK1
GPRC5A
MZT2A
TRPC6
ANO1
PAK5
PLAC1
CNOT10
PF4V1
LGR4
CTLA4
USP12
CC2D1A
ZNF250
ADGRF2
GREB1L
TBXT
ENOX2
TMEM52
SMAD6
SOWAHB
PDCL2
SAGE1
OLFM4
PTEN
SCN11A
NAALADL1
SERPINB9
ZMAT1
C1orf158
SERPINB2
LEAP2
ADPGK
SSPN
KRT39
CLDND2
NECAP2
GTPBP3
SBK3
CCDC103
NEU2
OR52W1
CCDC81
PRG4
SPINK8
GOLGA6L7
QRICH2
HK2
CFAP57
PAQR5
MME
CSNKA2IP
KCNMB1
SEC14L4
BMP5
SLC36A2
IQCH
EIF5AL1
ADRA1A
CASP7
GAR1
TP73
FAM83A
BOP1
MLLT10
C16orf95
CHD3
TIMMDC1
CXCL13
ATCAY
RNF113B
CENPO
SIX2
CFAP91
KCNN4
TEX19
GXYLT1
TRPC5
USP28
TMEM210
USF3
C9orf85
PANK1
IFT74
C22orf31
TMEM81
AVP
OR5AP2
KRT26
ZNF781
CX3CR1
ANO6
ZMYM1
KRT222
AFG1L
PCDH18
KPNA4
TMEM158
ZBTB4
LPAR5
ZNF84
KLRC4
ZNF324
RPP40
SLC46A2
CLCF1
TMEM74
SPC24
RFESD
TASP1
CCDC15
INS
SMOC1
ELAVL4
ENGASE
ASB10
POU2F2
FNDC11
FOXH1
UTP25
A4GALT
ARL4C
RGS11
MGAT3
DNAH8
ZNF525
ZNF785
JMJD8
FRMD3
CST1
TCOF1
OR10AG1
TMEM184C
SRP54
N4BP2
CST2
LPIN1
IMP3
MRNIP
IPCEF1
SUZ12
SPACA7
KRT20
ZXDC
SSX2
TPH2
KNCN
RNF135
FAM186A
ZNF793
SARM1
GMEB2
SULT1A2
KCNB1
NR1I2
ROBO1
SPPL2B
CYBB
ESCO2
CCDC87
ZFR2
C11orf45
CYP2F1
LRRC31
SEZ6L
ITGB6
CEP192
MSLN
SORCS3
CDK5R2
DNAH2
CBY2
TNS4
KATNIP
ITK
RCVRN
POU2AF1
SMC4
LRP1B
RASAL3
HORMAD2
TDRD12
SLURP1
DUSP23
GBX2
WDR37
MOS
POLR1D
ERAP1
PRG2
OTUB2
NCAPH
ANKRD33B
SPATA16
TEX13C
GALP
DNAJC22
KRT81
RSPH6A
MYH8
ZNF763
TMEM64
ZNF182
OR6C2
GRM2
FOSL1
SHISA3
GUCA2B
OR1Q1
NKX6-3
GPLD1
ANKRD40CL
CACFD1
SPATA21
TPRX1
ASCC2
UCP1
C1orf105
NUDT6
ZNF713
CLCA2
HEATR1
SLC7A8
ASGR2
SF3A3
ARMC9
KIF4B
CTPS1
HSDL2
LEP
VSTM2A
DBX2
MED10
NCAPG2
PLBD2
SEC24D
POLR3C
CASS4
MARCHF4
TGM6
KRTAP10-8
SLFN11
RSU1
GXYLT2
CSKMT
OGG1
TJP1
CPLX3
CLEC2L
DGKA
RAB37
RABL3
THNSL1
GRHPR
FBXL22
PWP2
UQCC3
RFPL3
ASB4
OR6N1
ZFPM1
TRIOBP
OMD
HTR1F
WDR18
ZNF571
ZNF814
FBXO36
OPN5
RNF183
SPAG7
MAN1B1
PACRG
CST5
CAMKMT
HOXB13
TAS2R16
SLC52A1
GDF10
NDNF
CCDC39
OR52E8
STK3
APOC4
NIPSNAP1
TRPM1
CLN5
KLRF1
ABHD5
ZCCHC8
FBN1
ASH1L
PGAM5
PHLPP2
ZNF248
NPAS1
SIAH3
ERN1
KLHL31
RSPH1
TDRD6
FAM47E
BBS12
VSIG1
OR2A5
POLM
DSG3
EPN3
CFHR2
SLC26A4
CEP70
SMIM3
MPP7
PAX7
ANKRD62
SPTSSA
KRT78
KIF15
STC1
CHST8
COA8
USP9Y
WNK3
SH2D6
ANKRD9
MOCS2
KRTAP5-5
ZIK1
PLA2G4A
LOXL4
GCNT1
MAB21L4
RND3
CUZD1
MYO1A
ASZ1
CACNA1C
ZNF480
CTNNAL1
POU4F1
CDH8
AVL9
MYO16
OSMR
TYR
ZBTB21
WARS1
KRTAP25-1
HMGN5
BRDT
ZNF717
ERAL1
KLK15
RYBP
CARMIL1
FBLN7
CD247
PSORS1C1
FZD7
HAPLN4
TTC29
JRKL
IL11
RGS20
C12orf40
TMEM114
TMEM82
EMILIN3
POLN
CABLES2
ZRSR2
SMIM31
PLA2G6
TRIML1
IQCE
FCGBP
KCNJ6
ORAI2
SDE2
NDUFC2
ZMYND15
GPR63
ZNF75A
HSPB3
SRRM5
DPF3
TMEM45B
PLAGL1
SERTAD1
ESRRG
PHIP
DNAH6
INSL5
KCTD18
RINL
BCL9
PODNL1
FAT4
C17orf99
C1orf194
NAT1
CXCL8
IL36RN
SEC14L1
KCTD19
TIA1
ABHD12B
PAX6
FOLR2
SLC23A3
SNX16
SLC6A12
OR1J1
APOBEC3C
GPR149
EPG5
ANOS1
GPR85
LBX1
GLYATL1B
LDLRAD3
PIP5KL1
ARHGAP42
SPINK1
MOB3C
CCL1
FASLG
EIF2S3
FCER1A
SPTSSB
PCGF2
VN1R1
IFITM5
CRP
IZUMO2
SCN2B
NUDT4
SLC35D3
C2orf69
ENTHD1
ADAMTS2
ABCG8
HESX1
CMC1
SLC26A8
RBMXL3
ITPKA
OPA3
PDCD7
TBC1D10B
COL6A5
GNGT2
CLSTN2
BLZF1
TRIM74
ARL9
BPIFB6
UBE3D
FBXL12
B3GNT3
RAB44
ANKRD66
AMY2B
CRYBB1
PMM1
C9orf92
PLBD1
SPRY1
ABHD14A
STARD10
CIDEB
PDCD2L
ANKRD50
MLF1
CFAP69
GABRD
L1TD1
GPR183
ENY2
SCX
RTL1
MUC17
TMEM95
FGA
PTGR1
DNMT3B
MYH3
COBLL1
TMEM185B
PRLR
MGME1
HCFC1
TRIM32
NMRK1
ORC5
AFM
OR1S2
GPR156
RFWD3
CDH16
FCRLA
OR13D1
NEFL
BPIFB4
INAFM1
ZDHHC2
PIK3R5
ANGEL2
ZNF613
WDR87
TMEM200A
PRPF38A
HERC3
BACH2
CATSPERG
FAM187B
CFAP97D1
TMEM156
SLC22A16
LHX8
FOLR3
FOXJ2
IQCA1L
VPS4B
UBTFL1
EID2B
TPX2
MYH15
AHSG
LEFTY2
CLEC4A
LZTFL1
PP2D1
EPB41
RFX6
PRSS55
TMEM265
HOXA11
FOXI2
TTC28
TXNRD3
FAM181A
CEBPA
KIF7
CDNF
BRINP2
LSM14B
AP3M1
PSG4
ZNF559
XAGE3
NSA2
GPR12
ADAM20
FBXW8
IRF1
RDM1
CABYR
STYXL2
TSGA10IP
PKP1
GOLM1
C16orf90
CSMD2
BTNL8
GPR146
APOBEC4
SFRP5
DTYMK
DRG2
SULT1B1
ZNF366
KIAA0895L
GATA6
GPR135
MCM4
CYP26A1
GPR33
TARS1
GPR84
TMTC3
RPTOR
FBXW9
TEKT3
ACP4
ASPHD1
FUNDC1
KRT10
ANKRD30B
AJAP1
NR2E3
DZIP3
PRKAG3
HEATR9
SMCO2
ZBTB20
CFHR3
WT1
DDX55
FOXI1
MYB
TUT4
EIF4E3
CHRNE
GOLGA8F
EMX2
CHD8
GEMIN5
PHOSPHO2
CNFN
IL10RB
TMPRSS11B
MYF5
DIRAS3
SPATA17
SDHD
CDCA3
SEPTIN14
NUMB
GSDMA
SPA17
MARK1
SLC1A7
MIS18BP1
HOXD13
TK1
IDO1
TEX13D
UBE2U
ABCF3
COL3A1
L3MBTL4
DYNLT2
ZNF569
ISG20L2
DOCK8
EQTN
PRL
APCDD1L
SGCE
AP1B1
SLAMF8
MROH5
MYH2
ABI3BP
NBEAL2
PDZRN4
OR5C1
TKFC
CYP1A2
NR5A1
SPATA6L
GALNT9
CNTN4
NATD1
C8orf88
ADA
C7orf26
SCNN1G
NEURL1B
PDE6D
TRIM68
C12orf43
GBP7
DDX31
FAAH
IGFLR1
HIBADH
HYAL1
TCEAL6
GCSAM
ERFE
VPS13A
TNFAIP8L2
KLHL29
MCM9
LUZP6
CACNA1F
SS18L2
TRPC7
NTPCR
OR6C68
PRAMEF12
OR6C1
C17orf78
SULT6B1
LEPR
THBS4
CACNA1S
TRIT1
PARPBP
LRTM1
RUBCNL
SDR9C7
MFAP3L
ERRFI1
VEGFA
HTR7
AP4E1
SLC35F2
NAF1
FBXO47
ERN2
MT4
MLX
GPHB5
XK
CCDC89
EXT1
OR5D13
CD300LB
ZYG11B
CCDC175
ZNF441
FOXN1
C20orf202
OR4N4
FXYD1
SLC2A9
GPHA2
PPP1R1B
RP1
KLHDC8A
BTLA
ALKBH1
RASGRP4
CA7
RHOXF2
KRT24
FUT4
SLC14A1
SLITRK5
TMCC3
FBXO5
UGT2B10
FAM216A
PXDN
COL26A1
CHMP2A
AP4B1
PATE1
PSMG1
BAX
HASPIN
PARP4
EFEMP2
WEE2
ZNF304
KIF23
OR56A1
FAM151A
DLX1
TANGO6
RXFP3
TATDN3
HILPDA
VAT1L
ABCA12
SLIT2
TM4SF20
CIP2A
KLHL24
PPFIBP2
TEKT2
STAC2
CALML5
SLC22A18
CHRDL2
UBB
IL17A
LCE1F
DGKI
FBXO16
NIT2
TCEANC
CRISP1
MS4A4E
TMEM211
POLR3F
TUT7
LCE3C
CCHCR1
KRTAP4-3
FRMD4A
TEX47
TECTB
TMCO4
TGIF2LY
EIF4E1B
CRY1
GALR1
WFIKKN1
TSHZ2
ZC3H3
MPI
ZFAT
ZNF582
BARHL1
LCP1
CDKN2A
TMEM39A
SKA2
CXCL10
ARID3A
FTHL17
KRTAP5-11
NUDT12
FAM200A
MEOX1
CPSF4
ATG4A
ERI2
NOS1AP
TPSAB1
LONRF3
PCDH12
CYP1A1
SIGLECL1
C13orf46
PNOC
ZAP70
SLC30A7
EHF
RPL26L1
SCN4A
PLA2R1
MDM2
ZNF230
RBM33
SPRED2
HEXD
AGBL1
RBKS
SGCZ
RFC3
TMEM236
GSKIP
LGALS7B
KRTAP10-6
COMMD9
CRAMP1
EHBP1
UTY
ENTPD2
EPB41L4B
NEB
ODF2L
OR5K3
ZBTB26
INSC
TYMS
BET1
HRC
OR5T3
TRIM26
CLEC4M
TBXAS1
CCNE1
BLVRB
NOD2
PSD
IRF7
CCNJL
TPBGL
TFAP2D
UBQLNL
HOMEZ
C16orf89
GSTO2
LRRC3
SLTM
F13B
NPRL2
PLA2G10
AIM2
BTRC
LRIG3
CYB561D1
TRHR
TSHB
DPYS
RNF186
PSG5
C12orf75
C4orf51
LRRN4
CEP85L
ZNF778
TP53
TCF20
SKA1
TMEM145
OSBPL3
C6orf47
GALNT3
HEYL
SPSB2
KLB
RECQL4
LRCOL1
NHSL2
RIMS2
NLRX1
AZIN2
NOS3
FUCA1
TRPM8
ZPBP2
C5
AGMO
GPD1
EDNRA
BTC
ZNF414
GRIP2
COX11
SIGLEC9
NDRG4
TXNDC11
OR10A3
ARHGEF16
CCL7
ST3GAL3
FBXO9
SLC22A12
SHMT1
PAWR
HMGXB3
LBHD2
ADD2
MND1
RNF20
PBOV1
RPEL1
RSPO3
HCAR2
ZHX1
CDH22
H2BE1
ITGB7
GZMH
PPIG
MAB21L1
LRRC14
OR2A7
ADHFE1
CDH13
ETFBKMT
GIMAP8
NXNL2
SLC25A23
KRTAP6-1
SMOX
AVEN
PRPS1L1
UBR2
TECPR1
CRYBA1
OARD1
LINGO2
NXF5
KIFC3
AFAP1L1
SERPINB5
MAP3K15
BRF1
ASIP
SOSTDC1
KIF6
OR9K2
PRF1
KCNJ1
MTX1
VASH2
TNFRSF11A
KCNJ5
TRIML2
HTR3D
MRPL38
DSG4
FCSK
INPP5D
DOK5
SNRPF
SGPP2
MYL2
KIAA1522
C16orf74
CIDEA
SQLE
FABP2
EPHA5
GDF6
ATAD5
HAUS3
IL3RA
PPP6R3
DUSP18
LIN28B
ALG13
DSC2
SLC25A31
PDGFA
EML6
LRRC8A
STAP1
TRPC3
NME8
MMEL1
TINCR
RB1CC1
RHBDF2
ZNF501
SCNN1B
TOGARAM2
RUFY4
TSPAN18
HTR2C
PLAUR
UBE2Q2
SLC12A8
TMEM190
LGALS16
BMS1
LYAR
GAPT
HEXB
ZNF615
GSDMD
PPP1CA
PFKFB2
REN
BPIFB2
SPRR2B
ZNF253
PFKFB1
SLC12A1
ERICH3
ZNF677
GLMN
ENAM
BMP2K
SLC19A3
TMEM9B
KHK
HSPA6
MAN2B2
LYPLA1
SAMD3
RCAN3
OAS1
SKOR2
NECAP1
H4C4
OTOR
RHBG
FAS
COMMD2
KRTAP5-4
TMEM271
UMODL1
ZBED1
SLC34A1
BDH2
ZNF517
APH1A
MARCHF9
SLC30A10
PPP2R5C
RAI14
RNASE12
HBEGF
LRRC37B
ERCC6L2
DOK2
LHFPL3
CHRM5
ZMYM5
SMIM8
ZNF236
TESK1
KCNIP2
MYLK2
MED4
LYG1
ESYT3
CABS1
CETN1
IGSF3
AADAT
PARD6A
PRDM6
CYSLTR1
ERLIN1
RNF144B
RAB36
WDR77
TMEM186
TRABD
DPEP3
CNEP1R1
C19orf71
PTH2R
EFNA4
SRPX2
SOX11
PRSS2
SPATA20
INSL6
ANKRD31
LRRC4
DNAJB12
TIAM2
LRPAP1
AS3MT
ACADL
MS4A7
EFCAB1
CCDC159
KCNAB2
PIBF1
C6orf141
ZNF44
POLR3B
MCRS1
WFDC3
LONRF1
C2orf73
FAM227B
MALT1
NDUFA9
EFHC1
GRAMD4
ZNF668
ZNF224
NR1D1
JAKMIP2
CEACAM1
A1BG
FRS2
ZNF700
ODAD4
NFAT5
MS4A6A
SLC6A16
OR5P2
CT55
KL
UBE2G1
NPY
OR13C8
MPV17L2
DEFB133
ITGA5
FAM169B
NAT2
FBXO27
RBM26
GPR174
SAP30BP
TPRG1
AKR1B1
OR2C3
CASP6
APOBEC3A
TMEM63C
ZNF547
ABCA7
ACYP1
TLK1
PNPLA1
EAF2
POMGNT1
C11orf1
OR1L1
MAP10
ODAM
CRIPT
LZTS1
SLC16A9
ATF1
PLK4
FGF10
QRFPR
C2CD2
MCM3AP
GCNT2
MMD2
CTXN2
TTC32
SCN9A
PPP1R3D
OR6C70
CHRAC1
PGAP6
FSIP2
CPS1
AGR2
LCE3E
MSC
VNN3
SYT17
LRRC53
ELFN2
TRMT61A
TH
BCAS4
DOP1A
HERPUD2
TAS2R42
AVPR1A
PLA2G4F
ALOX12B
PFN4
CHRNA1
OR4A15
LHB
CTPS2
CSNK1G2
ZNF222
KSR2
TOPAZ1
GPRASP1
TMEM132D
AQP8
BPIFC
MCL1
PHPT1
CHRM1
APOBEC3G
TAS2R45
CCBE1
KRT80
LRRC59
CATSPERB
BOD1
SLC44A5
PAGE2B
TAC1
TAF6L
C1orf74
ADCY9
DLX2
ZSCAN26
GSTA2
PACSIN3
TFF3
L2HGDH
SFXN1
ZNF174
BCL2L15
B3GNT9
MED19
CRYBG3
EXOC1
NCAPD2
BAIAP2L2
MAD2L1
MARCO
CCN3
HIVEP1
SIGLEC11
GNA14
LRRC34
ANKS4B
IL5RA
ARHGEF11
NAA40
ZNF408
PGPEP1L
ZNF671
TMEM196
C6orf120
TK2
FAM71D
SLC1A1
TNP1
FAM83H
DHX35
APEX2
ZNRF2
LRRC3C
RORC
SPAG4
PSMC3
TSSK2
ESRRB
AKR1B15
ZNF578
KIAA1217
THEM4
SHROOM2
WBP2NL
MMS22L
TEX35
VPS9D1
SAMD11
C12orf71
CARD6
RBAK
ZNF433
SYCP2
ARAP2
AIFM3
TMEM154
DNAAF4
CYP2R1
LRFN3
LHCGR
KCNH7
ZRANB3
HSFY1
SH2D3C
OR10H3
P2RY12
RASL10B
KLK5
SLC4A11
FTSJ1
RBL1
ARFGEF3
STRA6
CLEC18C
RAB33B
ARIH2OS
FEZF2
LST1
PANK4
CYP24A1
ABCD1
APOL5
AIDA
DYDC1
SPTLC1
MIER3
FAM71A
PNCK
ERVV-2
SFXN3
LECT2
GPR179
CDSN
RFLNB
TRIM54
ZNF750
PROZ
OLFML2A
OR2V2
RBM24
HMGN4
OR52B2
OR10G7
NT5M
PKP3
C19orf44
EGFL8
NEU3
CLDN12
EFNA3
SFTPD
ATP12A
AHSP
VARS2
OXCT1
VANGL1
B3GALT5
SRPRB
NIPSNAP3A
TUBB1
FASTKD1
ZNRF3
MR1
CREG1
ERC1
HRH3
PRAMEF2
WDR41
NIPSNAP3B
SERPIND1
LPIN3
ACTR3B
ARMC3
POU4F3
FIGNL1
C16orf92
TUBB8
CHSY3
ZDBF2
SNAPC2
OR51F2
ITPRID1
ESRP2
TXNL4B
NCOA3
MUC7
HRNR
PPA2
THSD1
MXD4
SPRYD4
GLYATL3
SSTR2
KHDC1
OR4E2
PROSER2
TTI2
TINAG
FCRLB
ZFP28
HTRA4
TMEM53
MYH7
SEMA3D
PLEKHG1
SMIM10L2B
COA7
CTSS
THTPA
RTTN
FAM3D
MMP15
EDDM3B
HAPLN1
ATAD3C
SLC9A4
EXOC3L1
CXorf51A
MSR1
WDFY3
LGALS9C
RNASEH1
CDC7
MRO
HPS1
MBLAC2
CNR1
RNF222
ZBTB43
HOOK1
NOX3
KLHL12
TRPV1
XAB2
EFHC2
RBP2
INO80C
IKBKB
MAGEA12
OR52R1
IFIT1B
LYZL4
KRTAP13-3
WFIKKN2
ERVMER34-1
ZNF841
STXBP4
GYS2
ZDHHC13
PSMA8
CGNL1
DDX42
C1orf109
UTP20
HHIPL1
SFTA2
SLC4A10
MFSD10
GARRE1
GFOD1
MEDAG
CRACDL
PDLIM3
BLM
GHRHR
CHST4
ATP23
PMS2
MYO3B
H2AC7
HCRTR2
IL36A
IGHA1
UBE2QL1
ZNF679
RNASE7
FAM155A
FCER2
ZNF449
OR10G6
C6orf118
TMEM86A
FYCO1
KRT73
RSPH3
HCAR1
SPON1
RAB31
SYT6
IL23R
CCDC71
RECK
SETDB2
OR9I1
ANKMY2
RNF175
OR2AK2
ME2
ALKBH2
H3C2
SIRT4
LOXHD1
CARMIL2
PLOD2
PLEK2
NUP58
ESF1
PCSK4
GID8
ACTR5
SZT2
PADI3
PROS1
SLC16A5
TTLL5
ENPP7
RAB17
ZNF630
H3Y2
BMP8A
RIPK4
ITGB2
PAGE5
BTK
HOXA7
DHDH
ARMC6
PSEN2
WSCD2
KLK7
KLF11
STRIP2
CCNT2
RNF224
COQ2
RAC1
ZDHHC6
LCT
DYNLT2B
SULF1
DEDD2
APOBEC3H
BEST2
AHCYL2
MINDY4
GVQW3
EXOG
TLR7
TIMM10B
TMEM267
KNL1
OR51H1
GCNT4
LMNB1
FHOD1
SDC2
LSM6
NRG3
TEX43
GCN1
ZNF347
MDC1
LMBRD2
SLC16A8
DDI1
APOBEC1
CYP2C8
TM9SF1
TMPRSS13
MPZL2
TRAF6
GLIS3
MCM7
PDE3B
WWP1
RGS13
ZW10
H2BU1
KRTAP5-10
PLGLB2
MOB1B
TMCC1
APOBEC3D
GSAP
SGMS2
P2RX5
ENOSF1
RBM46
STK31
DNASE1L3
VMAC
LRTM2
GLTPD2
PSG6
C5orf67
CLTRN
C19orf81
CCDC163
ABO
HMBS
THAP12
PPP1R3B
PCP4L1
ZBTB39
MRPL32
CAMK2B
ALLC
CEACAM4
CHRNB2
H2BW1
RHO
AARD
STK11IP
TNPO3
CCDC183
TLX3
PANK2
WFDC9
VPREB1
ZNF579
RAD54L
PAK3
ZNF546
TINAGL1
DZIP1
LAMP5
COPG1
KRT25
CCDC71L
EBF3
ZNF540
RNASEL
CES1
DRC3
CEMP1
ZNF384
CD5
OR52A5
ZNF280C
MTMR7
TEKT4
TIGD6
MT1G
GAD1
HELZ
SEMA6D
ERG
STX3
NARS1
JPT1
ZNF724
CTSK
LRRC8E
CCNT1
L3MBTL1
TMIGD3
BOC
KATNAL1
CCDC121
GALNT14
DCTN2
ZMYM3
LCE2D
UGGT2
COQ3
ZG16B
TKTL2
BMP10
THRB
ABRA
CORO6
TRIM29
DTWD1
C5orf49
KIR2DS2
ATF5
OR5M1
CCDC170
MAGEB5
GPC6
TTR
SLC25A14
PLA2G15
CACNA1E
SPIDR
RAP1GDS1
C3orf35
BMP3
ZNRF1
C9orf72
RAET1E
ETFDH
AXDND1
SMR3B
PCDH19
LRRN1
XPR1
SLC4A5
UBIAD1
AREG
EMID1
RBPMS
PIH1D2
KYNU
PCK2
KLHL40
RASSF5
RAD50
FBXO40
NFKBIB
ICAM3
GZMA
SSH3
CRK
IL4
STEEP1
ALG10
GOT1L1
GLRX2
CCDC171
DDIT4L
SYCE1
NHLRC2
CDH12
TBC1D10A
CPNE8
MAGEL2
HEXIM1
METTL11B
C20orf204
F10
NECTIN4
ASPN
DHX37
ANAPC16
CUL2
SPATA2
UCN3
CBARP
MAGEA10
SUSD2
PFAS
TCF25
MPLKIP
PER2
SOWAHA
CALB2
REC8
BRICD5
TRIM11
FNDC1
ERCC1
WFDC11
NAPEPLD
ADAMTS6
SMIM17
CBLB
PEG10
GALT
SH3RF3
ASCL3
RAB18
S1PR3
TNK1
DSPP
CDR1
SYNE4
SGSH
CCNQ
ARMCX5
OSCP1
FOXM1
PKD1L1
PLEKHN1
RMI2
RAB22A
KRIT1
PRDM9
CA3
TPH1
KDM8
MECR
BMX
NOPCHAP1
LRP2
RTF1
CORIN
SLC24A3
SCRIB
ZNFX1
VMA21
SYNJ2BP
IGHG1
TREML2
STON1
CCL27
TMEM185A
HPD
MTRNR2L5
MAB21L2
OR5H2
CCNB1IP1
TRIM38
BDH1
TM4SF19
HOXC13
VEZT
ALG1L2
WDPCP
OTP
IKZF1
GOLGA8S
ANKS1A
FMNL1
IFT81
TTC9C
CRHR2
TGFBR3
OBP2B
IRGM
CCDC144A
MAN1A1
ATP6V1C2
MOSPD3
DCDC1
PVRIG
H3C12
LARP7
TUBA4B
VIT
KIF11
RUNDC3B
LOXL1
CCDC168
DHRS2
ANKRD60
SMIM35
TEX50
CEP126
PRR27
MUL1
IRAK1
OR5AC2
COMP
OR2B2
PAK1IP1
CT62
ANKRD34A
PXT1
BTBD9
SMIM5
DUSP3
FOXN4
CETN2
DNTTIP2
VRK3
SMAGP
TGFBRAP1
MMRN2
DUSP29
CCDC181
HAPLN3
NOSIP
WDR46
ZNF134
PARS2
TNNT2
CH25H
DPP9
VIL1
CAMSAP3
KLHL17
EML4
WRAP73
MTARC1
SDC1
UNKL
CREB3L1
SELPLG
PDYN
TPRKB
ABHD13
CDK14
LZIC
TMEM225
CYP2U1
CFP
ELK3
CRPPA
C3orf52
ZNF567
MTERF2
TMEM86B
ACP6
RNF114
SLC22A13
DLG5
NSDHL
DMAC2L
PSMG4
PAXBP1
DAB1
ASCL5
SAG
NMUR1
ZNF177
TPGS2
POTED
RBM27
UNC5CL
BHLHB9
RNF214
ADCK1
ZNF865
BRME1
PEX13
GPCPD1
CCDC14
YIF1B
HLTF
IL18RAP
CNGA2
ZSCAN32
ESCO1
KLHL15
ZGRF1
MAP2K5
MEIG1
AOAH
LACTB
MAGEB2
PLEKHO1
CYP3A43
ENDOU
GSC2
CHST5
EPHB3
GRK3
CCR5
JADE1
CDC25B
DOCK6
CALB1
IL18R1
TEX45
PRIM1
KCNH1
ERP27
TWIST2
CYP2S1
TLX2
CLEC3A
PRB2
ACSBG1
ARHGAP20
CHRNA2
ASCL2
RGS17
SP110
TXK
DCLRE1A
MAGOHB
TTBK2
ZNF143
ADCY5
GON7
VPS51
THSD7B
FAM209A
SCML4
PYGL
BSPH1
TNNI3
FPR2
SPINT3
GDPGP1
ZNF680
JPH1
PIGR
CYTH4
OR5K1
AAK1
DONSON
DUSP13
ASF1A
SRMS
PIWIL2
TFPT
RAB32
STEAP4
PLEKHF2
NUP107
STARD6
PAK6
AMER1
ARMC12
OR5H1
FOXR1
RAB13
CMTM3
DENND4A
RIMS1
CDON
OR4S2
PLEKHM2
GNAT3
KIAA0586
ZNF239
PI4K2B
POP1
SMIM10L2A
GPR150
SCGB1D4
GMEB1
DDX52
PROCR
CWH43
COL12A1
MTRF1
XPO5
SUSD1
FREM3
SSX1
EMG1
RNASE2
CLEC2D
OR13C2
C12orf29
SLITRK3
ATG16L2
ZNF570
STK33
RAB40AL
IHH
XAGE1A
POLR1A
CEP19
SHLD2
SAPCD1
TCP11X2
MUC4
CLP1
USP24
HPRT1
D2HGDH
MYOF
MRM1
ARSJ
NPR3
CTXND2
NR0B2
SFTPA2
CAVIN4
PIH1D1
MEIOB
BMP6
DNASE1
CLEC11A
IFI27L1
ZMYND12
LRP11
STK38
LRIF1
OR2T1
SPATA31A5
TAF9
CTH
C6orf223
CMTM1
GPIHBP1
NSMCE4A
CLDN1
STAMBPL1
PENK
DACT1
ARSK
ATG7
NUDT17
AZU1
SMPD1
RSPO1
ANAPC2
OR5P3
TYSND1
KLHL38
TRIAP1
LAG3
ANKRD30A
OR8S1
WDR17
GTSE1
NEK5
SIRT7
NDC80
TTLL6
FAM207A
DNMT1
TRUB1
CHMP2B
GCNA
MICALCL
UHMK1
SIRPG
MS4A3
DECR2
UCHL3
F2R
ZSCAN21
NPFFR2
CYP3A7
GPR22
DMGDH
IPMK
PRKD1
LRRIQ1
PIK3R4
FCAMR
HSPB2
S100A9
RHOD
SFT2D3
RBM34
CDC14C
TMEM35B
PHTF2
BTBD2
PRDX3
DPPA5
GLOD5
C17orf58
PCSK2
ACKR3
ZNF415
OR2AP1
PILRA
WEE1
LMO7
PISD
RFPL4AL1
GPR50
CYP27C1
SLC24A5
IQCF5
ZNF654
GRIK4
OR2J1
ACKR1
DPH1
KCNA2
C11orf52
KLHL33
OR8D2
SLC5A7
SLC2A10
H2BC11
FKBP15
COG5
SOCS4
STAC
B3GALNT1
MYOC
IL37
FERMT3
AHR
ACD
ZNF891
AFDN
C22orf42
MIOX
H2BC3
TAPT1
C4orf33
ATXN7L2
NAGPA
SORBS2
ABHD17C
TMEM179
AVPI1
DNAH14
GSTM1
PRDM11
TMEM275
CPB1
TGS1
PRKG1
C19orf84
SPATS2
KDM1B
PUS1
UBE2A
SLC44A3
P3H3
TMEM92
PXDNL
ETV4
CCN6
APC
NEDD4
CDCA5
KCNK18
TTC30A
SH3GL2
DIPK2B
NR2E1
PHYKPL
OCM
C19orf48
OR6K2
MEIS2
SCAI
RIC3
RNASE13
ENKUR
SMCO4
OR5B2
SKA3
ADPRHL1
DPCD
EIF2A
DNAAF5
PATE3
LRRC38
FZD2
ZNF219
ZBTB33
HOXB2
KCTD15
AMDHD1
BRD7
SWT1
ACSM4
MYZAP
RNF39
NCKAP1
LETM2
SFMBT2
THAP6
OR2AE1
TIRAP
PCLAF
TGDS
HDC
C10orf143
ATRN
H3-5
KLK9
MFAP5
EBF2
ISX
TRPV3
WDR90
COG8
ATP9B
TOM1
GGTA1
IL17C
FAM209B
EDA2R
FILIP1
PTF1A
ZXDB
NANOS1
HAO1
DEPDC1B
ATM
WNT3A
ANKRD36C
TCTN3
CFAP157
HMSD
GPN2
OR51L1
NCAPH2
TRIM67
SLC9A6
C15orf65
E2F8
TMEM241
DCDC2
PLEKHF1
STMP1
MRPL3
CFAP221
MTMR14
LELP1
DPP3
TMA16
TBX20
HSFX1
CHAD
LXN
C1orf189
SLC22A11
KIF21B
NUDT4B
GBP5
MARS2
SUPT20HL1
EFCAB10
KCP
FAM222B
CD84
CNPY4
LSM8
EEF1E1
KLHDC1
HAS1
HMGB4
CLPX
SIGLEC14
XKR9
FAM217A
FAP
OTULINL
ARHGAP36
MTHFSD
DCDC2C
SERPINA2
ABHD16B
KRT17
DMPK
LAMA5
CDIN1
TPMT
KRT31
CA12
TMEM87B
GCM2
LRIG1
RAB27B
C3orf70
FNDC4
GPATCH1
FDXR
CCN5
DEFB121
IGFL1
COG1
SLC38A6
SNX8
RNF212
FOXN2
CRCP
CBLIF
ATXN3L
COPG2
LAT2
TRIM43
LAIR2
ASTE1
ZNF362
KCND1
SP140
ZNF655
CD19
MACROD1
ZP1
ZNF720
VDR
CCT6B
TMEM234
OR8D1
NLRP2B
ARG2
TCEAL5
CCDC125
FAM104B
MTLN
TXNRD2
FOXL2NB
MYEOV
RPS6KA5
MTNR1B
MUTYH
ZNF644
DEFB130A
SYDE1
APOA4
SLMAP
CSTA
INTS12
OR8U9
ATG9B
ZNF235
SCGB3A2
STPG4
CLDN23
ADSL
HHEX
ZPBP
ZNF740
PGBD2
LMNTD2
VAV3
ZNF8
GEMIN7
ELOVL6
TEX52
RNASE4
GPR180
C19orf73
TCHHL1
NOA1
NUDT7
SIRPD
HDAC1
C9orf24
PRC1
THUMPD1
PLSCR5
POFUT1
MCF2
JAML
CYP2C19
RGN
LCAT
TIMM44
SNX32
PFN2
EED
TMPRSS3
KLK8
ZNF112
TMEM176A
DAGLA
EYS
MAGI3
TTC38
DIRAS1
ACBD5
NMNAT3
MMP12
TCAP
CEP76
USP40
OR1K1
ACTRT3
NAA80
APBA1
CDH4
CLRN1
DVL2
GRPR
MRE11
USP47
SYCE3
GPD2
KDM6A
MATN1
RNF227
SLC6A14
UNCX
HIF1A
RCL1
ETS1
NME7
H2AC12
POLG2
TMEM159
NUP160
TMEM214
DUSP4
MILR1
CASQ2
HNMT
INSR
TMC8
NOBOX
TMEM109
ATP5MGL
ZNF74
MMACHC
GPR82
AK9
DENR
EPSTI1
CAMK2A
AKAP5
MTBP
TAS2R9
FER
NXPE4
PPP1R3G
NUDT1
ECHDC3
HNRNPCL1
C12orf42
COX10
KRTAP22-2
HES6
NRG2
CT47A10
DMC1
TRIM21
HSPBAP1
EXOSC9
MAD2L1BP
HOMER1
CDC14A
CFAP99
MPP6
TFPI2
ZNF131
C2CD4D
AAR2
ZNF211
CDC23
PRPF18
SLC35C2
TMC4
S100A2
PITPNB
SSMEM1
LRRC20
GNAT2
PHLDB2
CRYGS
SOWAHD
BCS1L
NGB
POGLUT1
DNAJC5G
CD28
VTCN1
SRPK3
BSX
PRR14L
NUP155
KIF3C
TRPS1
GRK1
ADGRF1
NAP1L5
TMEM143
ZSCAN25
MTCP1
BLOC1S6
SETSIP
PHKA1
VPS50
RIT2
CCR7
IMMT
ANKRD26
JADE3
ANKRD12
ARHGAP33
FAM167A
LRRCC1
WFDC10A
HSF5
CFAP410
ME1
TMEM43
C1orf53
TBCCD1
C3orf85
NEMP2
HAUS7
STOML2
PKNOX1
CLYBL
RNASEH2A
ABTB2
KRTAP19-2
CFAP54
IFI44
SKOR1
C2orf68
ATPAF2
FCN2
ST6GALNAC4
VIP
C16orf46
AGFG1
THEMIS
ZNF493
CCDC25
PLA2G2F
NFATC3
FAM205A
MED17
KCNH5
IL32
WDR89
MLKL
ALPK2
MID2
KCNJ16
CDH9
PTPN21
TROAP
LCK
GFRAL
ZNF19
MSTN
C8orf44
DNASE2
OR56B1
MYH7B
HOXB5
KATNBL1
DCAF8L2
UTRN
CABLES1
BECN2
KIF14
ARL14
TMEM225B
ZNF662
BBS7
OTOF
PRR23A
VGLL4
NOL4
LAMC2
SREK1IP1
ZDHHC24
TREH
CCNDBP1
TSSC4
C1QTNF12
PRKACG
AP4M1
NLRC3
EXTL1
H2AC20
ERAP2
GMNN
SELL
ADH4
SLC17A1
GPR152
C5orf58
ME3
C1orf131
SCGB2A1
TLR10
B3GALT2
RRP15
SPRR2A
HRH4
LRIT1
ISL1
SYTL4
N4BP1
SPAG5
C1orf35
CHST14
MDH1B
SLC25A48
HOXB4
BEND6
SERPINF2
TSPO
UBLCP1
PBX4
GMCL2
CASP9
GFER
MICAL2
SPX
SCN5A
YBX2
LRSAM1
BRF2
SEMA3G
LRRC1
MEMO1
LSM7
FRMPD2
RBIS
CCL14
EPGN
WDR83
C2orf91
IQCF3
CLEC9A
GLYATL2
SPEF1
SPHKAP
ACAP2
H2BC8
FUT5
MRPS15
WIPF3
PAPOLB
RAB23
AKAP12
TSNAXIP1
WDR49
ALKBH3
CENPBD1
ZNF674
OR6B2
E2F3
IGF2
PPARGC1B
CDT1
RIC1
POC5
RIPOR3
DAW1
KIAA1841
FECH
IRX2
LRRC37A2
HSPH1
NEUROG3
CSN2
HOXA9
BOLA1
ARHGAP11B
DNAH5
PSCA
GLRA3
DEFB106A
OR8K5
EHD4
ZC2HC1A
KLF3
RINT1
ABCA6
GJB3
NFE2
PIN4
RSPH4A
NKAIN3
TRBC1
IRF4
GRM1
FLACC1
CABP4
MIEF1
BBS4
PNLIP
CSNK1G3
PREP
MS4A4A
CD1B
SLC25A44
LRRC75A
ZNF749
BTG4
TMTC2
ASIC5
OGFOD1
MEIS3
LACTB2
NUS1
TIMM21
RBBP6
APOBEC3F
GSTT4
CCR9
CFAP47
FRY
MMP1
ABHD8
ACTRT1
SERPINA11
GJA10
PRSS35
REG1B
PUS7
EPHA1
RAB29
MTAP
ACOD1
CDH18
LOXL2
DNAAF1
ZFP1
ZDHHC14
FGF8
PDE8B
UPRT
PMCH
H1-1
SLC9A2
TMIGD1
TSPAN1
PRMT6
KCNK16
ADAMTS5
INTS5
ZNF473
AEBP2
THAP7
MRC2
SLC22A1
MMGT1
LIG1
TRNAU1AP
CDCA8
CWC27
UXT
SCARB1
EPCAM
HOXC12
TEX38
OR10AC1
TBC1D30
MED27
IL5
GAS2
ZNF527
OR14J1
C22orf23
BPGM
IRX5
ZSCAN10
LRMDA
PNPLA4
ALAS2
PALMD
TRAF2
ECT2L
DDX11
TARBP2
ANKRD6
TNFRSF10D
STARD3NL
PRKD3
C5orf63
OR5AS1
OR10H2
TSBP1
EID3
SMIM28
ZNF596
PHF20
C22orf15
COA3
FOXF1
CXorf49
FAM174C
PEX1
CCDC51
PTCH2
GNAT1
ANKRD52
MAP3K7CL
ANGPTL8
ZNF804B
UMAD1
RD3L
KRTAP10-5
LRRC8C
SLC15A5
MTFR1
YDJC
RNF216
CTHRC1
IFFO1
SCNN1D
ZCCHC2
HACE1
NFXL1
STOX1
TEX22
ZDHHC7
ADAMTS10
TRMO
COL18A1
CCDC179
MBLAC1
DPPA4
ABCD2
IBA57
CIB4
SPAM1
CEACAM20
SLC20A1
MRGPRE
TNKS
MOGAT1
GLRX
SEMA7A
DCBLD1
ZFP36L2
ZNF813
KCNK7
LRP8
GEM
KRTAP22-1
SMIM6
LRRTM3
LLGL2
SLC17A4
DDX43
MAPK7
ISLR
NR1H3
SHISA8
CTAGE1
IL15
BFSP1
USE1
ZNF883
FBXL17
MBOAT4
ZNF605
FANCG
BEND4
ADRA1B
IGFN1
NRN1L
NAV3
GAMT
PLPPR5
NUP153
ATP10D
PRR7
RAB11FIP2
ANGPTL5
SMTNL1
HMG20B
OR5A2
CHUK
LCE2B
NOL6
SLC25A13
ZDHHC15
ANGPTL6
CNTRL
SRSF8
EIF4EBP3
EDRF1
CCDC191
TRUB2
NEK8
UGT2B11
NEK11
RPS6KA3
TICAM2
B3GALNT2
SLC26A7
GRIN3A
NR4A2
MPP3
DNTT
ZNF620
GASK1A
MSS51
DDX28
VSIR
GLI4
NTN4
SPATA4
MEGF11
BLID
NPAS2
TAF1B
TRPM2
NKIRAS1
CENPA
ATE1
TEN1
SAC3D1
TLE1
TIPRL
E2F5
MTMR4
CTIF
CARS2
POMK
MAP3K6
LHFPL4
LRRC55
SYPL2
MEAK7
TRMT1L
CEP104
DNAJB9
TMEM216
PTK2B
SMAP1
SPR
ITSN1
MMP20
THAP5
FAM131A
ARL13B
SH3BP1
GPR25
SLC25A24
CLEC16A
GTPBP1
MRGBP
PPP1R1C
MYL1
RAB4B
SUGCT
TDRD15
RRM2
ZNF566
GTF2I
SLC35F4
FANCA
MORC4
SYNE1
TEX29
MDFI
CLDN6
SOX13
GRIA4
POLR1E
MED22
TCF15
TSPAN2
RNF168
OPN1LW
CCR10
WNT7A
IMMP1L
ARHGAP35
DSE
OR8D4
TERB2
GAS8
COG3
AADACL2
MCMDC2
RB1
PVR
RNF169
ZNF451
SMIM34A
PDE1B
CATSPERD
TDRKH
CYLC2
RELN
DNAJB1
LSM11
SLIT3
QTRT2
PDK3
H2BC15
P2RY13
SLC7A9
TOGARAM1
CRACR2B
LHFPL2
MBD4
CEP120
CDCA4
HIPK4
CHMP4C
NOTUM
RPE65
ARPC5L
HNRNPH2
COL7A1
RMI1
ZNF770
GRXCR2
TRIM5
SPRY3
TNFRSF4
FER1L6
ZNF382
LYSMD4
PKHD1L1
KLHL5
MADCAM1
KRTAP9-1
FAM214A
PTCD1
OR1A1
PTX3
CAAP1
TMEM135
CCL13
SEC14L2
MCOLN1
NSUN7
PPP1R13L
GAL3ST4
DEFB112
CIART
SCUBE1
RNF25
FNBP1L
RBM47
DEFB4B
ZNF729
TMEM44
ELL
HCN1
GPATCH8
KCNK3
MAGEB3
KIF22
PRDM8
KCTD9
GLT8D2
METTL23
KCNIP4
PARVG
ADM2
SRRT
WDR82
DHX32
NTHL1
POC1A
BSCL2
OR10A5
RIOK1
LARP4B
SLC27A3
TWF2
OAZ3
ZC2HC1B
SLC16A10
PPP1R12A
EPYC
SELENOI
GTF2IRD2B
PHF1
MLANA
CFAP70
TBC1D22A
RIPK1
SLC25A36
MICB
ARHGEF10L
GREB1
RAB11FIP3
PTGIS
ZNF552
THAP8
ALAS1
ATR
TMEM119
COQ10A
AOPEP
ALS2CL
OR13G1
NOL7
BANF2
HACD4
DCAF7
CUL9
SSUH2
SEC14L3
USP32
INTS14
SPINK4
NACA2
TWF1
LRRC66
PABPN1L
INPP1
HCCS
ZFAND4
WNT16
KRTAP17-1
EPHA2
GOLGA6L9
FCN3
TAS1R2
DNAAF10
SSX4B
ETV7
CCDC167
PLCZ1
FAM171A2
QPCT
ZNF792
KCNC1
CTCFL
RAP2C
CTSW
ADGRA2
GFY
TOMM22
P3H4
RAB10
DSCAML1
FABP12
RIC8B
ARMH1
IL22RA2
UNC13C
EIF2B3
EFCAB11
CNOT6
VRK1
ESX1
GLUD2
TPSD1
DMRT3
OXA1L
B3GLCT
CD109
HGF
UHRF2
PROSER1
PTPRU
KCNU1
STN1
TTLL3
BCL2L11
LRP2BP
STK32A
TSHR
SPEM2
TEF
ZNF479
CELA2B
SELENOV
NUP210L
LCE5A
C1GALT1
C2CD5
PRPH2
SPHK2
C1orf146
LIMA1
NOP9
DOP1B
FLCN
CSDC2
SMIM15
ABCA13
ADAMTS18
TUBGCP2
HSFX3
STK40
CPA6
HEATR4
CLEC19A
CLBA1
REXO1
C7orf57
UGT3A1
NRIP2
OR7G3
RGS19
OR52K2
STK35
DEF6
OTUD7A
LPP
KRTAP5-2
EEA1
GRID2IP
XXYLT1
PRR11
FAM237A
SBK2
TPPP2
RFC2
G6PC2
B3GALT4
SOCS2
OR52K1
ZNF556
MAGEB4
USP6NL
PRAME
ORM1
ANKRD24
GRAMD1C
MRGPRX2
ZC3HAV1L
PDX1
C1QL4
SYF2
KTI12
TMEM18
CYP20A1
METTL8
CDH17
MSH2
OR51I1
FAM216B
ADGRG3
PCYT1A
AUNIP
ABCC2
ZNF544
S100A12
ARL13A
ISG15
BPIFA3
KLRB1
SLC35F1
MAP3K20
OR9G1
UBR3
ZNF35
MOK
NID2
ZNF718
KBTBD7
AIMP1
FRRS1
CCDC157
PHYH
PSD3
ZNF324B
ERAS
RPF2
GRTP1
TFAP2A
ART5
TESPA1
OR2A12
SLC25A43
OTUD1
SNX24
SLC5A12
SLC38A5
DYNC1LI1
NLRP9
ZNF136
TOPBP1
FAHD1
CACNA1B
PIP
ARGFX
LNP1
MB
C19orf47
COLQ
DCUN1D5
DSEL
DNAAF8
TIGD7
FGFBP1
CSF1
ERGIC2
MEF2B
RITA1
FZD10
FZD5
ITGA9
SEC24C
SLC9A3
VCX3A
MKRN2
TMEM138
MMP7
POMT2
TUFT1
SPNS3
ADCY7
KRTAP19-7
PACS1
FGFRL1
RAB7B
TMEM184A
GDF2
CITED1
NMT2
ERI1
COL23A1
NKX2-8
CD300LF
RPUSD1
SLC4A9
CRYBA4
KIF26A
RPP14
SMIM30
ZNF587B
USP2
CARD18
SMAD3
SNAPC5
OR8B12
FGF16
FOXF2
LURAP1
PRSS56
POU3F1
ITIH2
MAN2C1
ZNF586
ZSCAN29
GRHL3
KCNC3
STX8
SCNM1
IRX1
H2AC13
RNGTT
MNT
SARS2
KRTAP3-3
NPHS2
C9orf152
BAHCC1
ZNF487
ANO7
THBS2
ACTR8
PEX11A
RIMS4
PRDM10
IL20RB
GLIPR1
MBNL3
SNRPD1
CBLN2
CHCHD3
PTPN20
SVIL
CNNM4
PROSER3
G2E3
FAR2
NBAS
MAGEB18
FOXA3
DYRK4
LURAP1L
TNFSF4
ENAH
CLECL1
ADAMTSL4
STX19
TAGAP
FAM180B
ADAMTSL1
GSTCD
H4-16
CEP97
KLHL23
INSM1
NUP205
ZNF423
CHPT1
RIF1
FGF13
NEFH
PECR
BRAT1
MRAS
CBLN3
GNB1L
OR1J4
XPNPEP2
ARL14EPL
TIGD5
KCTD14
SMPDL3B
ASPRV1
KRTAP23-1
UBR5
FRAT1
IFNW1
POU1F1
HEPACAM2
HSD3B7
CRACD
CENPVL1
PLS1
ZC3HAV1
PAGE3
CREBZF
LCP2
GPR21
RAD51AP2
SLC18A3
TGFB1
SRD5A3
AK7
PRR4
PTGER4
TMEM97
EXPH5
SYNC
ATP6V0D2
MXRA5
IFNAR1
RFFL
OR51B4
PADI6
SLC29A1
LIPN
C16orf96
NFIA
RHOBTB2
MAP7D2
PRPH
SORBS1
ENO3
SCGB1A1
LBP
NCKAP5
COL15A1
PSMB11
EREG
GALNT16
OR11A1
INSL4
BRCC3
GIMAP6
FAM110A
TSPAN4
DPYD
GHR
NIF3L1
ZNF597
ASB12
GPAT3
OR2C1
ATP11C
CUL7
ZNF322
LIPK
TRMT44
SLC39A14
MEX3A
NKTR
PHKG1
PIGF
TRIM15
RASL12
MANEAL
PSKH2
NFILZ
TRIM55
ZNF431
RNASET2
RASL11B
ARL5B
PML
TMEM178B
MRPS24
TRIM10
CDH6
BNC2
THRSP
DMTF1
ASNSD1
MYBBP1A
CHMP5
REST
PDE6B
SLCO2A1
MPL
OR10J1
STX6
ANKDD1B
FAM13A
RCOR2
ORAI1
CDH24
HIGD2B
PCYOX1
INPP5E
LTB
ASPHD2
CCDC190
ZNF624
ENTR1
C1QTNF8
FOXI3
ZNHIT2
NAIP
GRK6
NABP1
ZNF491
ATP8A2
IGFBP1
OR2H1
DARS2
TCP11
MKNK2
DDX20
STOML1
BIRC7
FGD4
CKAP5
LYPD2
RETREG3
INTS2
RAMP2
DUSP16
INKA2
RBP5
GOSR2
ADIPOR1
HSPA1L
P2RY1
EDN2
GJB2
LRRTM4
CERS3
TLR9
ANKEF1
QRSL1
HNF1B
OR2M2
DDX10
EIF3E
SLC30A5
TTC13
MYO15B
TMBIM4
CD300A
TPO
DDX60
KAZALD1
LCE3B
LRIG2
TBL1XR1
HS3ST2
TGFB1I1
OR6C4
ARHGAP45
LRRC10
SNX33
TMEM61
CXCL11
PDP2
CAPN13
NRN1
APBB1IP
IQGAP3
ARHGAP10
NT5E
ST3GAL1
TRAC
LRRC58
ANGPTL4
COL14A1
LEO1
PPP1R3F
NAGLU
MYO1E
PCDH7
ZNF92
ING5
CSN1S1
CDRT4
FAM47A
ZBTB48
KANK4
TM7SF2
STAU1
IL15RA
SLC6A11
MBTD1
KRTAP13-4
MSI1
NSUN6
OR4Q2
NOTCH2
ZYG11A
EXTL2
COL22A1
ITGA1
SNRNP40
ZNF791
DDX39A
PTPN12
COL25A1
CGA
PPP1R37
OCLN
FAM89A
PLB1
AREL1
FHIP2A
KPNA2
KRTCAP3
OR51V1
TMEM121
ATAD2B
EVPL
GYG2
KIAA1328
CDH11
ATOH7
GBF1
LRRC36
DERL3
KRTAP20-2
CFAP43
EFNB3
TMPRSS7
C9orf40
PKIA
PATE4
MS4A6E
ATP8B4
MIB2
THADA
IL1B
ZNF649
PAH
TVP23A
PI15
KMO
PCTP
MDGA1
LILRA6
ADAM18
IL9
EVA1C
APOM
ZNF436
LRIT2
H4C7
SMIM11A
CD302
ULK4
SCN4B
SYT10
SEPHS1
PLAAT4
WDR31
XKR4
RWDD2A
OR10J3
GPR132
RAB24
C10orf105
CALY
ZNF385D
RFXANK
DAZL
NPPC
NPY2R
SPPL3
MIB1
MYBPC2
AADACL3
GKN1
RIPK2
ZNF747
EGFL6
RAP2A
HLX
DAO
CLEC4C
SH3TC2
CCDC200
TGFB3
SLC41A2
MAJIN
H2AP
ZNF263
VSTM5
WNT1
GPR101
OR7G1
SULT2A1
OR13H1
LDHD
PSTPIP2
FBXO10
FAM200B
C1orf232
ZIC2
OSGIN2
B4GALT6
TMEM123
PDHA1
CNIH3
ZFP42
ST8SIA5
SIGLEC1
TLDC2
GCNT7
XKRX
HDHD2
PHF10
USP29
RBM45
GABRR2
GZMK
ADGRL1
TMEM50A
IL12B
TRMT10C
ARFRP1
PPHLN1
OPN3
H2AC4
SBF2
MISP3
OR6P1
PLSCR4
NKG7
SCYL2
CD200R1
ZNF879
KRT71
CCR8
SETD6
SPTA1
CCSER1
NR2F6
KCNK2
NAA30
F2RL3
CLCN5
PARP3
TRPA1
REC114
TPGS1
SHISA9
PSPN
SRXN1
CCNG1
LIN7A
ZNF653
NHLRC4
CUL3
USP50
SLC6A13
MYCBPAP
LMOD3
SH2D7
CPHXL
EIF4A3
SOCS1
REL
KPNA5
TMCO5A
APBB2
CATSPERZ
GPRIN2
PLEKHS1
VNN1
ARVCF
CCDC188
TSKS
OR52A1
TMEM229B
CAPS2
HDDC2
KCTD16
DRAXIN
NUTM2A
TMEM100
POLR2B
DEFA5
NDFIP1
OPLAH
CHPF2
LAMC3
SPRED3
TEX10
DDC
ZBTB6
MEST
FAM186B
INSM2
OR4D2
PRSS36
POLA1
CLDN19
KLRG2
PRKAG2
IFI35
RILP
CRLF1
RGS18
KCNN2
PROP1
FAM227A
HS3ST1
RTN4R
CCL25
DEFB129
HIVEP2
MCC
SLC5A3
ARHGEF39
DRP2
PDSS1
BEND7
ULK3
PKIG
TRPM4
TMEM204
ZNF800
CWF19L2
CCT6A
HSPA5
VOPP1
SUCNR1
ZNF106
PLCL2
CRCT1
C11orf87
MS4A8
ELAC1
FIBP
CLEC4G
OR14K1
CRLS1
GATA4
LRRC41
CDH10
CFAP94
RIPOR2
ASIC2
CEP350
CELF2
DPEP1
HELQ
SIM2
PBX2
POLA2
SLC6A18
XAGE5
EVI2B
SPRR1A
HACD1
RAI2
C8orf76
ZCCHC9
MCOLN3
SKAP2
ASXL3
KIF3B
SHOX
RBPMS2
NAT9
OR13A1
TAP2
TDP1
ERVV-1
KRT13
PRM2
ZNF737
CHRDL1
LRFN5
OR5L2
USP41
PMAIP1
PUM2
DHDDS
ERCC6L
LTC4S
ZNF573
SERAC1
NECTIN3
COMMD6
DIAPH2
MED21
MMP9
CTAG2
DPP6
SERPINA4
MYOZ3
FAXC
TBCD
C2orf78
CLEC2A
EGFR
PABPC3
UROC1
GGT5
ZNF23
PTBP2
DLGAP5
CHEK1
LACTBL1
VWA3B
MAMLD1
NDST3
KCNN1
NCKIPSD
DPPA2
ZNF510
MTMR11
ZNF728
CDCP2
IFT57
CHAT
HAUS1
FGF17
IFIT2
DTX1
VWA5A
RASGRP2
ZSCAN5B
ARHGEF10
SPRR3
YARS2
C1orf56
TAAR2
RFPL1
OR5AR1
MT1E
SLC35E2B
ZNF416
DNAJC10
TBC1D14
RASGEF1C
OPN4
ZC3H12B
AADAC
VCL
PPCS
ATAD2
GSE1
SCNN1A
EGR4
ABCA9
SCRN2
COL10A1
C12orf66
ANKRA2
PPP2R3A
VSIG10L
USP6
GGACT
TCTE1
MED20
PALLD
ZC3H6
RESF1
RIMBP2
NUDT2
HGD
NOL9
RFC5
SNX4
ZNF735
BCL6B
ZNF77
MYBL1
KLK12
CFHR5
LFNG
CA14
ALOX12
MRPS7
CLDN3
LRRC9
H2AC17
SLCO4A1
PELI2
ADGRV1
SLC10A2
TRIM14
ADRB3
SDR39U1
IFT172
HROB
CLEC4F
RAB40A
GPRASP2
SNTG2
EHMT1
KRT82
CRX
OR4D6
SCLT1
GALNT1
JMJD1C
P3H2
DGKE
WNT7B
HIC1
COCH
DCST1
PRR19
AMACR
AGMAT
KCNK12
CEP95
HABP2
PUM3
HOXC4
MYL5
GPR35
NHLRC3
BCLAF3
PDE11A
TIGD3
FAM110C
CLN6
C11orf42
RPP38
NOLC1
KRT7
SCP2
KCNA4
MICAL1
GDPD5
USP33
RIPPLY2
OPRPN
MARCHF1
CCL28
ZNF257
ESRRA
SCN3A
C1orf87
ZNF337
RHBDF1
MAMSTR
KCTD1
DNAH11
GIMAP2
RADX
RTL10
TSTD2
GRIN3B
MTERF3
GABRA3
UCKL1
MED16
ARMH2
NUP85
INPP5J
PEBP4
RPRM
SPANXN3
PGGHG
XRRA1
H2AW
CHST13
KLK10
VPS26A
GPD1L
OR2M4
LRFN2
FUT3
CERKL
DIPK1A
TYMP
TYW1B
BAIAP2L1
PLCXD2
SLC25A2
MAPK15
LEFTY1
RCBTB2
ADAMTS12
TNFSF8
ORC1
FAM135B
PLPP6
SLC25A33
ADRB2
PHF7
ARNTL2
OXER1
MEP1A
LTA
FOXL2
ETFRF1
OR4K17
ALDH3A1
ANGPTL7
HNRNPCL4
IQCF2
LRRC26
WDR25
STRC
FAM149B1
JADE2
ATG16L1
FHL5
GOT2
YTHDF3
PDZRN3
RXFP1
SLC25A22
GBX1
TOMM40L
OR5M9
OR5T2
APOA2
PYY
OR6C3
DHX33
FKBP10
UBL4B
ADNP2
BTN3A1
COTL1
ACSS2
SLC22A25
ZNF584
SLC17A7
LIN9
ZNF181
PAX3
KLRF2
TMEM239
ZWILCH
TBX15
LPIN2
ZNF285
TRAPPC6A
PYGM
NUF2
ATG10
ATG4D
DENND1B
REEP3
POLH
ADORA2A
SGSM3
TBC1D31
VPS18
NIBAN3
TOP3B
ETV1
SMCO3
RTP5
SLC9A3R1
FBXO3
ZNF169
MARVELD2
HARBI1
EXOSC4
PTGS1
WWC3
SOX15
THBD
DGKG
ATP7B
CCDC77
CYP19A1
DDX21
KCNAB1
SEC31A
TWSG1
CYB5RL
KLHL25
OBSL1
POPDC3
PRKD2
CCR4
PPIC
GPSM3
GTF2E2
C12orf60
PAMR1
RALGAPB
EPS8L3
RGMB
SLC3A1
ARRB2
XKR8
HAND2
UPK1B
BPIFB1
SLC25A15
KIAA0825
IL12RB1
GABRA5
CLPS
ZNF689
ACOX1
OR52B6
TNFRSF17
BSPRY
CALN1
GIMAP4
PRPS1
IGF2BP3
PMS1
MTM1
TBCEL
PITX3
SHD
AFAP1L2
NFATC4
NEK1
ASB5
ZNF300
C9
EMSY
ZMYND19
TOP3A
CACNA2D3
LRRC15
CNTN6
CRLF3
C9orf129
EYA2
GRAMD2B
PPP1R2C
DCANP1
PDGFB
GPATCH2L
TIPARP
RASA2
NISCH
ZACN
TTC27
ICAM4
IL21R
MSX2
PSMB9
IFTAP
TTN
NUP42
LYRM7
AGBL3
SEC23A
ZNF772
H4C2
ORC2
RAB3IL1
PPP1R42
MYRIP
MED9
MMP3
TTC30B
HELB
TRIM40
BRCA1
ZNF502
ANKRD29
PIPOX
UBAC2
SMOC2
ATP6V0A2
BHLHE40
FASTKD3
ZNF619
NUP88
FHDC1
TMEM89
UVRAG
NTSR2
RETNLB
RNF31
PLEKHA8
CALCRL
EDDM13
RGL3
COX19
ZSCAN12
OR4K3
CEP295
DQX1
LTN1
DLC1
DENND2B
SH2D3A
MT1B
C3orf18
R3HDML
PPP1R3A
DIO1
NDUFB5
USH1G
TCHH
ZNF808
SLC39A2
POLR3H
SCT
AAMDC
ZNF395
GPR3
HOXD1
PRR36
PGM1
SASH3
STRADA
ACOT9
CSRP3
RALGPS1
CNTROB
CLGN
CASQ1
HTRA3
AWAT2
RCCD1
NR1D2
DSCC1
CAPS
ANGPT1
CEACAM8
AP1M2
TLL1
LYPD3
RAB15
SLC15A3
PLEKHD1
NREP
EFCAB8
TULP1
PRIM2
SATL1
ABT1
ACSM2B
LRRC30
IFT140
ACTL8
SPACA9
C9orf50
UBOX5
KRTAP9-6
FASTK
C10orf71
SUSD5
WAPL
ELAPOR1
PPP1R36
TAF4B
TGM5
NMRAL1
CLIP4
WDR27
MTMR3
OR8B4
SLC9C1
MSH3
REXO2
GNMT
TFAM
MAPK14
RO60
SLC28A1
CYP4X1
GFI1
UTP23
SEZ6
FOXRED1
KMT2A
ZNF600
ALKAL2
LOXL3
B3GALT1
SMARCAL1
TET1
TGM4
GRHL2
PAM
PNMA6F
INPP5B
USH2A
KHDC3L
OR7A5
IHO1
GCH1
NOXA1
KIF2A
FBXO28
TMEM17
SIAH2
OSCAR
OR2B6
LIPJ
NKRF
SON
XKR7
BTBD17
RASD2
TBX22
TRIB1
TRMT61B
CYHR1
KREMEN2
TENM3
KLHL35
APOB
ALS2
ALOX15B
STUM
SPACA4
SNAPC3
C11orf68
MAP3K4
HS3ST3A1
C3orf20
CLCC1
ZNF80
GARS1
MED13L
NOTCH4
RC3H1
ANPEP
PERM1
DNAJB8
GPR143
ITGA3
KIAA0408
ZNF440
OR13C4
MRPL17
OGDHL
CASR
RAB2B
JAGN1
FREM1
EFNA2
FAM81B
CTRC
TCEAL8
GOLT1B
URB1
GRM6
SPTB
SNUPN
MISP
INSIG2
RNF212B
BCCIP
ABLIM2
DNALI1
ZNF45
RAE1
F2RL2
KCNE4
NPHP1
UPK2
LIN37
MUSTN1
CNIH2
PARP8
SHC2
KRTAP24-1
TMEM132A
NCS1
PRKAA2
TAAR9
SPINK6
RABGGTA
FAM167B
C9orf47
VPS54
PLAC9
SEPTIN11
SLC34A2
MAPKAPK3
MAGI1
ENTPD5
SPESP1
RYR3
GEMIN4
COL5A1
ZNF862
GPA33
BAZ2A
TSPAN10
ZNF282
PLA2G12B
REV3L
CNNM1
IQCF6
NUPR2
ULBP3
PGC
EME2
C10orf99
S100A7
COL9A3
TBP
PLA2G2E
MTERF1
PIGV
KMT2D
CASKIN1
IL1R2
F11R
DPH6
ATP13A2
EPHB2
GLIPR2
RPUSD4
TUB
AKAP10
WDR73
C6orf132
STARD8
MAPK8IP1
NTF3
GYPB
C7orf61
CASP1
GGPS1
ZBTB24
CACNA1A
C6orf58
CA8
ATP2C2
SLC25A40
DNAJC2
RBM19
PTX4
TRAPPC13
RELL1
CT45A1
TAPBPL
ZNF320
PADI1
C2orf80
SIGLEC12
TMED5
TMEFF1
FAM71E2
FBRSL1
GDF5
CD58
TMEM45A
FADS6
KRT76
PPP1R14C
MRPL45
ARAF
NR2F2
ERV3-1
TNFAIP8L3
CD3G
OTOA
TMEM255A
ADAM12
SINHCAF
OR2T27
GRID2
FLAD1
MAPKAP1
POTEE
CXXC4
ZNF234
UBTD2
CYP7B1
FBXO22
NABP2
TAC3
HMMR
HGS
MSANTD1
TRARG1
OCIAD2
CLIC2
H2BC21
PELP1
CCNC
TMEM132E
CYP7A1
ARFGAP2
ATXN7L1
KRT9
DNAJB11
EVC
CCL26
CRYBA2
LCOR
MC2R
SYN3
TNNI1
BTAF1
MTERF4
RNF14
DLGAP1
CD177
ADAMTS14
CRYZ
RNASE9
C3orf36
CTAG1B
DYNC2I1
TRAPPC14
ETS2
TMEM259
RABEP1
ZNF14
EPHX4
DNAJC16
GALNS
SMLR1
ATP11B
IL1R1
C19orf12
CASTOR3
CRELD2
ETDC
CITED4
TRMT12
BNIP5
METTL15
PTH
MLLT11
SH2D2A
NPBWR1
CCNE2
WFDC13
FAM166B
FEV
NEUROD6
KCNH2
FAN1
CNGA1
ZNF160
PRPS2
GNAL
TMEM191B
TAS1R1
HOXC9
HR
CCL5
CSAG3
MLXIPL
INTS6
PPIL6
PNPT1
SHOC1
LIPH
PHF19
FBXL16
CDK8
GNG10
ZBTB14
GSTM2
CACNA1D
ADGRG7
KRT38
SLC7A3
SCN1A
ISM2
PTPRE
FAAP24
POLR1G
SELP
CPN1
GSX2
CRYGC
PURG
CHERP
LKAAEAR1
AKR1E2
HTR1E
FZD8
ZAR1
RUSC1
REV1
LIN7C
PTBP3
GUCA1A
ERO1B
MRPL39
MARCHF5
PPM1F
ADAMTSL5
PLEKHM3
DEPDC1
OR10G9
BMPR1A
IL16
IL27RA
MRPL52
H2BC7
KDM3A
BAIAP3
NR5A2
TES
KCNA10
CACNB2
DCPS
GPR34
FAM86B1
TEDDM1
NDEL1
GNG14
CS
SCRT2
OR11H4
SALL4
HFM1
STPG1
SHISAL2A
ZMYND8
TMEM179B
M6PR
ANKRD45
RGPD2
RGS1
GAL
ACER2
STK39
KRT84
GINS2
PHEX
FAM151B
DIXDC1
ARSF
LAMA3
SLC30A6
SCAF4
BAIAP2
PA2G4
STAM2
TBX1
ALDH1A2
ARL15
HJURP
EXO1
CEP20
KCNIP3
CPNE9
PPFIA4
SOCS7
TNFSF10
LILRA5
PBLD
UROS
ZNF227
MANSC1
KIAA0754
LILRB2
PLIN4
ZNF641
MARVELD1
LPCAT3
EHHADH
GADL1
CLCNKA
H2AC14
LMNB2
TCAIM
SHCBP1L
RFTN1
MET
DEPDC4
ASB16
HMHB1
SYTL5
CSF2
CTSV
ABCD4
KIAA1958
ACSM1
BHLHE22
DHRS3
MUCL1
ZBTB12
NEU4
HDAC10
VWA3A
SUV39H2
INTS9
AGTR1
WDR76
ZFYVE19
OAS2
OR5M10
MUC3A
PKN3
ANKRD33
FGF3
LMX1B
DNAH10
TSGA10
HAUS6
COP1
GUCY2F
CD37
TMEM126A
PLK1
CEP41
ARHGEF40
YTHDF2
HTR3A
FAM171B
ST7L
FABP3
CCL16
BAD
CLRN3
ERICH5
MCTS1
XCL1
CISD3
H6PD
HS3ST5
ZNF888
WNT9B
F12
ENTPD3
WNT6
CALML4
UBXN8
ZFYVE28
GSTT1
VASN
SPATA22
OR6F1
TEX36
CACNA2D2
LYPD1
ZBTB2
PRAF2
CYP4F8
DDAH1
OFD1
SH3RF1
SLC16A13
ZNF703
MLST8
FCAR
MYLIP
MTRNR2L8
ABL2
MRAP2
TMED7
P2RX6
PITRM1
RUNDC3A
BTG1
WIF1
LCE2C
STIM2
PRICKLE3
CHAF1B
CEP152
SERPINB7
CCL21
EDA
TMEM177
TRMT9B
RWDD4
CNGB1
PDRG1
ASPDH
SMIM27
WFDC10B
PRR25
ART4
SNX7
NEURL3
HJV
DEDD
PNLIPRP2
JDP2
LINGO3
BCL7B
H3C10
SLC12A7
AP5B1
DBF4
NR6A1
S100P
MRM2
CCDC40
CST4
RAB30
ZNF555
ACBD4
CRYBB3
C2CD4B
FXYD7
EDEM1
GLS2
PPARG
PRKN
ZNF57
TIGD2
LRBA
TRAPPC6B
SPATA31D1
TRPV2
TERT
NCR2
DYNC2I2
ARMH3
GDF15
CRYM
HLA-DQA1
MRPL1
SLC22A3
LSM10
KRTAP16-1
GTF2A2
DOCK7
B3GNT7
GPRC5D
SPON2
SLC22A2
DEFB125
ZFP92
FLVCR2
NR4A3
LMX1A
TCP10L
GFRA1
OR8K3
HEATR3
GRM5
NRK
SMPD3
VSTM2L
KRTAP6-3
MKKS
RECQL
ARHGEF19
RAD51B
TMEM249
NANOS2
ISCA1
SPECC1L
ZNF541
RGL4
ANKRD34C
YIPF2
VNN2
DLX4
ZBTB8OS
SYT16
ITGAD
TRAPPC12
MSL2
FXYD4
PARD6B
OR10C1
DEFB108B
METTL21A
OR2Y1
CSF2RB
WDR45
SPICE1
GPSM2
VPS72
NOCT
RRP7A
ZKSCAN3
P3H1
KRTAP11-1
MTIF3
CPA3
HYDIN
C5orf60
MNDA
HORMAD1
CLIC3
ANKRD42
FSTL5
TSPYL5
ADGRD1
PIP5K1C
BUD13
IDH1
GRB7
SUV39H1
MYORG
ZFAND1
SFRP4
ACSM2A
DDX54
SHPK
KDM4A
CEACAM18
ACSL5
TBX2
RABGAP1
PRPF40A
SIT1
HRG
SLCO1B7
CNBD2
GPR173
PRKAB2
ZFAND2A
GJC1
SULT2B1
LNPEP
PLA2G2C
VEPH1
CSPP1
FBLN1
ZNF283
HTRA2
KLHL28
TMEM37
FUT1
ARL6
RBMS3
DHRS13
SH3D19
PCMTD2
HBG2
PDK1
CTSG
ATP13A3
P2RX2
SRL
ACOT1
SLC1A6
GPR78
CELA3B
RPS6KA2
TRIP13
CCDC142
IFNG
OR6Q1
CLDN34
RARG
ZFPL1
COQ8A
HRH2
RAB3C
CCNK
ENTPD8
ZNF880
FMO1
GBP3
KAT8
DEFA4
ZFP37
PLAAT2
CATSPER1
SPP2
MYLPF
AGRP
MASP2
GPR26
SCARF2
DEFA6
SLC25A37
IRAG1
PTPRG
OR6C76
BTNL3
ERICH2
MFAP1
CNIH1
NLGN4X
WSB2
PLAGL2
TTBK1
STARD3
NVL
TRAPPC2B
ACKR4
PRSS27
ZNF667
RHPN1
DYNLT5
NPNT
IL1RN
CCDC38
MRM3
MNS1
SAP130
MTRR
OR5AU1
TRDN
HIRA
TMEM79
GFPT2
FAM221B
DEFB103A
MUC6
OR2A25
ASXL2
TACC3
MN1
MRPL11
TAMM41
BTBD16
UBE2R2
MDGA2
UBASH3B
PCP2
FAM236C
TAX1BP1
MAPK13
CCNJ
PALM
NF2
ISCA2
EYA3
VCPKMT
ZNF836
SHOC2
TOM1L1
ZNF132
OR2A4
MCM10
POLE
WDR11
GGT6
CFTR
SMIM9
NFIL3
MAGEE2
RAD51
ACSS1
CTNS
FNDC5
LRRC57
PCBP3
RANGRF
SLBP
NEK2
PRR15
LAMC1
ONECUT2
TSTD1
MS4A14
MEPE
KRTAP6-2
RTL6
MEIOSIN
OR2J2
TPD52L1
HOXB8
TMEM208
TSLP
TCTA
PDK2
CDKN3
SLC16A7
P2RX4
URM1
CDH20
OR5B21
SPATA7
RNF223
DMP1
SLC26A9
UBE2I
HDGFL2
ZFP30
ATP5F1E
NEXN
OLFM3
ZFYVE9
LHX5
KRTAP19-3
RRS1
GHRH
ADCY10
TFE3
ZNF146
SHANK3
SMARCD2
MYO10
THAP3
KMT5B
ARHGAP18
SLC38A9
PRDM15
ING2
PALM2AKAP2
GIP
ACSL1
TLR8
ZNF418
SNRNP27
FDXACB1
VWDE
ZBTB49
KLHL22
TRAF1
SNRNP35
SLC19A2
NINL
CCL8
ABCB6
ZNF154
TFB2M
SYNGR1
REM1
NFATC1
CYSLTR2
ABHD10
FSCB
ZNF83
SLCO1B3
SNAP47
ATP2B3
SDC3
ZNF853
ZNF438
SPATA33
SLC24A1
SOD3
KLHL7
DCAF6
METTL18
ZC3H15
DSN1
SMCR8
MACROH2A2
C1QTNF3
SHC4
DPH3
MFAP4
CYRIA
SLC25A4
CLDN15
FCMR
CD4
CDYL2
EPS8L1
KLC4
OR10H4
NCKAP1L
WDCP
DHRSX
KLC3
SERPINA12
AP1G2
PRTFDC1
ZNF296
LMTK2
NCOA1
SETD3
CAMK1G
CEP43
CBLN4
ERVFRD-1
ZNF835
KAT2A
CISH
PRUNE1
SOAT2
PIMREG
NDUFV3
LNX1
EHD3
SHISA2
MPIG6B
NUAK2
NRAP
TNNC2
CENATAC
INTS13
ZMYND10
BEST4
PHF11
C1QTNF7
CPM
GLCCI1
MS4A1
HPF1
KLF2
TAS2R13
PLCXD1
SLC37A2
MYOM1
SRY
POT1
RPS19BP1
PRODH
CYBRD1
ASAP3
UBE3A
COPS4
SRD5A2
SV2C
TMUB1
SHC3
GOLPH3L
WNT9A
SEC24A
TRIB2
ZNF432
MMAA
DHX58
FUT8
GBA2
HSH2D
HBB
SLX4
YIPF5
ARC
ALDOB
HIF1AN
MYD88
KLHL11
TXNDC8
CDC42BPA
TDRD7
EPOR
HNF4A
TICAM1
DYNLT1
TOX2
ARID5A
TPRG1L
FBXO48
L1CAM
PLCB3
CSN3
MALSU1
ZNF622
EEF1AKMT1
S100A8
OR4D1
ISG20
NOP14
OPA1
CCDC127
CDK13
IL36B
SERTM1
RNF126
RAB19
ETV6
LRRC8B
ITGB3BP
POC1B
SLC10A1
BMP4
EIF2D
TMEM220
EBLN2
SLC28A3
PRAMEF20
TIAM1
PTK7
H4C13
RBM5
DCUN1D3
ULBP1
KRT72
TNIP1
C1GALT1C1
CARM1
CGN
KRT15
ABCA5
THUMPD3
TRABD2A
MUSK
HSD17B2
ZNF260
ALG1L
OR11L1
REG4
MSL3
CYTL1
GCK
BEAN1
DNAH9
ZC3H4
TRIM34
ZSWIM9
BRD3OS
DLEU7
TRPM7
ZNF646
TMED1
SPAG16
OTUD5
RTL8A
CBFA2T3
SLC4A7
RBM22
RIN2
TAAR8
GP1BA
CEACAM21
TBC1D20
PPP5D1
ZMAT3
NCR1
MAML3
RNF217
OTUD6B
RABGAP1L
NKX2-1
SELENON
PGM5
AJM1
SMARCD3
FBXO33
AGBL4
TRPC4AP
FKBP7
FAM241A
KCNK17
SPTBN5
GABRB3
HMG20A
TCP11L2
NPLOC4
PIFO
NXPE2
LY6G5B
TIAF1
EMC1
RUVBL1
PELI1
NSUN5
PHF8
LSAMP
XIRP1
BCL2A1
CHIT1
RAB42
DHRS12
PPP2R5E
DNAH17
UTS2
GSR
ARHGAP4
AKAP17A
GSC
MBD2
SPNS1
SCN3B
OC90
ITGAE
DDX19B
NT5C1A
EEF2K
ALX4
TMEM223
ZC3H8
OR4C15
ECD
CFAP53
RHEBL1
NUDT13
RPRML
ABCF1
GARNL3
C20orf85
BIN2
CLDN9
ADAM23
NRXN3
ACOX2
MCEE
FAM135A
LY6K
USB1
POLR2K
SLC23A2
KEL
NEUROG1
SLC1A5
CDYL
LCMT2
LHFPL5
ARHGAP11A
COASY
ANAPC15
GPR68
FAM241B
RBM17
TMEM168
CACNA2D1
IPP
DROSHA
PRKCD
WDR5B
CSF3R
SUN1
LYRM4
RAG2
SOWAHC
TRERF1
INSRR
RAC2
BORCS5
KCNG4
CEP135
OGDH
COL4A6
RIIAD1
AKNA
OTOP2
SH2D5
TOR1A
LDLR
UST
ANAPC1
WFDC5
NDST2
SLC66A1L
MROH9
SMG1
DFFA
FAM43A
EPB41L4A
IQCF1
OR1M1
COQ5
GALNT11
DPM2
ODAPH
BIRC8
SEMA3C
MVP
GYPA
TPCN1
EXOSC1
CLC
C16orf54
CSNK1A1L
MAGEE1
CCDC78
PAN3
OR8A1
HACL1
PRICKLE2
CPSF3
PSMB10
WDR36
NIPBL
UBTF
C17orf80
TBX19
BAG2
CALCR
BANP
ITFG2
MCM3
AUTS2
C16orf78
PEX11G
SLC25A25
ZNF407
PDE6H
MORN1
QTRT1
BICDL1
RHOC
ACR
CCDC28A
TSC1
SGSM1
GAS1
PTPN6
RBM43
HIC2
CRABP1
ECE2
CFAP92
HYAL3
COG4
PKHD1
OXCT2
NCDN
CHRNB3
XKR3
EPO
NTRK3
WBP4
BLK
CXCL9
CISD1
AKR1A1
ESPN
SSTR1
CHAF1A
TAF7L
CIBAR2
FBXL15
CRAT
LTB4R2
HSD17B8
FABP9
KIF18B
FBXL7
AEN
CCDC102A
NDUFAF1
FOXE1
COLEC12
SUPT4H1
TMPRSS9
EGFLAM
TNNT3
ETAA1
UBE2O
OR8K1
CCDC17
NEURL2
CENPI
PRCD
ETV2
MKI67
PLAG1
JAG2
C14orf132
C8orf48
OR52N4
SAR1A
SUCLG2
TEX51
PCGF5
TACC2
ADAMTS20
TENM1
FBXO45
NAA35
SRGAP1
DDX59
ZWINT
KCNK6
FAM214B
ARSL
RRAS2
TMEM235
PWWP2A
MUCL3
SLC39A13
CKAP2
CMTR1
ITGB3
GCNT3
FHL1
CCDC59
TACR3
DLX6
OR1I1
B4GALT1
CHODL
PDE1A
RHBDL1
RBM38
UBAP1L
CPT2
ANKAR
CHKA
FOXA2
GML
ZNF446
TAFA4
STX17
GTF2F2
PLET1
PSME4
GET4
OR1A2
DHX8
CARD10
CCDC74A
SNX29
RAP2B
OR6A2
GNG8
P2RY10
TMEM74B
NSFL1C
ZNF398
NPHP4
HPDL
ALKBH4
TGFB2
ASB17
NRTN
LYPD8
LRRC49
ZNF518A
FGF12
CHD5
ADO
PRR23B
TNNC1
ATIC
INSYN2B
MIER1
TENT2
DRG1
SYT15
DENND6B
VWC2
SAMD12
C8orf89
SPSB1
PFDN4
NOS2
NXPH4
HPGD
PSMD11
CNTNAP3
TMED8
NXPH3
HDX
FBXL14
UBE2D1
AMT
SLC26A1
FAM104A
ZNF839
NINJ1
FIG4
ELMO3
SMU1
HPSE2
CXCR6
CEP78
PPP2R1B
CRYGN
LIPF
IER2
NLRP6
ADAMTSL3
USP21
KITLG
EPHX3
ERICH6
FUZ
PTPRCAP
UBXN10
PNLIPRP1
RNASEH2C
ALG2
AGBL2
ST8SIA3
ZNF43
TRIM61
HMGN3
C7orf77
RGSL1
AZI2
HGH1
NRBP1
KATNB1
SACM1L
IYD
ZSCAN20
CCDC152
ZNF562
FAM117B
INO80E
ADTRP
CPXM2
BLMH
DMTN
PIEZO2
FZD4
NPY4R
CCDC149
OR52E4
CRY2
TRAPPC8
SCCPDH
VILL
BRD1
DLX3
HEG1
MYSM1
CCNH
GPATCH4
MIEF2
SLC35B4
MAP3K8
TBC1D4
C2orf88
FAM114A1
MAGEA11
C4orf47
OR4E1
IFT46
TNFRSF10C
CPNE4
FAF1
SEBOX
EXOC1L
TAS2R39
RNF32
ATPSCKMT
NUGGC
DYNC1I1
SMIM2
C10orf82
NFYB
TRIM36
FATE1
FAM166C
FGF2
BZW2
PHKB
RBMS1
SLC9B1
KCNE3
USP36
KRTAP8-1
PTRH2
LRRC10B
CD163L1
CCDC91
KLHL4
CYP27B1
MAMDC2
TMEM19
SPDYE11
DDX23
LYSMD2
LRRC75B
ZFTA
TRIM77
ZADH2
TMEM252
DEFB134
ELANE
LILRA3
OR5I1
SPPL2A
XPO6
FGL1
RAB40B
ALMS1
CD93
WIZ
MRRF
DDR2
AASS
PPP1R32
DLK1
ZDHHC23
CD83
BTBD18
SLC6A19
FAM83B
CACTIN
HYAL4
DPAGT1
NUP210
ODF2
OR1L4
TULP3
NRAS
ZNF844
OXGR1
ZNF454
NMS
GLDC
CD2BP2
UCN2
MAP3K3
RNF166
FAR1
CELA3A
DCAF4L1
LNX2
MBD5
PGLYRP1
SYT9
KIAA0895
SGTA
SPRY2
STARD4
NIT1
GPKOW
NECTIN2
PRKG2
PCIF1
H2AZ2
OR2T12
C1QTNF6
RPS4Y2
DDX51
UTP15
OSM
CRTAP
IL2RB
AIFM1
CHRNG
ADCY2
AP5M1
LMCD1
RARS1
LRRC25
MAU2
TMEM217
TEX261
NUMBL
AGXT2
GPR158
TESC
GAREM2
ACE2
C4orf50
LARS1
TEX37
SETX
TCN2
QPRT
IGHM
NSMCE1
SSPOP
GALNT5
NR3C1
SF3B6
SAMD15
MFSD11
SPEG
OR6N2
GABRA2
TCERG1L
PLA2G3
EFCAB12
DDTL
DPF1
ISY1
CFAP100
TWIST1
GRB14
BPIFA1
HRH1
GLIS2
H2BW2
DRD1
SLC35F5
SGCD
DAPK3
CEACAM19
DICER1
COL4A3
ANAPC4
STEAP2
SLC2A13
NXT1
CMKLR1
SAT2
TRPM3
MPHOSPH9
PLPPR1
BCKDHB
CEBPZ
CIT
ANO3
H2AC8
CYP2C9
ZKSCAN5
LIG3
CAMKK1
WHAMM
VPS37B
CMTM6
OSBP
BRIP1
UGT2B4
C11orf54
KRCC1
ZNF611
PPCDC
GMCL1
ANTXRL
USP17L17
PRPF31
BCDIN3D
OSBPL6
SERPINA10
TUBGCP4
FBXO8
SIGLEC8
KRTAP9-4
ZNF598
HEMGN
ZP2
YBEY
CENPL
CRISP3
ZNF189
PIP5K1A
NUP43
PCK1
XPA
PPP1R1A
UPF3B
PLA2G4E
HSPA4L
C10orf88
NPY5R
HOGA1
HCST
KYAT1
ENOX1
ACHE
GABRP
CCDC120
CFAP77
HOXD8
EYA4
UGT2A3
MYO1B
ACTN3
CBL
EZH1
SMIM43
AMOTL1
TRPV5
NXF1
IGFBP3
MPHOSPH6
PLD5
DOLPP1
CD300LD
A2ML1
NOC3L
OR4F6
MCAT
TMEM91
DUSP11
ANKRD49
ZNF93
LYN
MEX3B
OR2B3
H2AC11
GPATCH2
MROH8
SERPINC1
MATN4
GSTA4
PSMD12
ENDOV
DOT1L
AK3
PLIN2
FGD2
ARHGAP40
EML3
PRAMEF8
ZBTB45
SYCP3
SASH1
G0S2
PTS
NEMP1
EIF2AK2
OR10K2
ATP13A4
ITIH1
CLSPN
GLCE
ARL6IP6
NBPF6
PDCD11
PLEKHA6
HOXD3
PLSCR1
C13orf42
SMURF2
CSH2
CIAO2A
GGT1
PIGX
GLI1
RALYL
TSPAN17
PCYOX1L
UFSP1
RBM15
OR8B2
CERK
CCPG1
SEMA3F
TARS3
SNAPIN
ZNF445
PTER
LMAN1L
TENM4
FOXA1
SLC16A2
TOR1B
ZNF485
POGLUT3
OR6M1
SLC35G1
HBM
SLC35A3
CCL4L1
PBX3
RPL23A
ACBD3
TSPAN5
DNAH1
C8G
SRFBP1
ZNF439
VWA8
GTSF1L
GTF2H5
GATA5
FAM183A
SDSL
SHCBP1
SAMD13
LCN6
SHMT2
SMIM20
AMPH
OR8G1
SNX19
ZNF486
TEPSIN
DERL1
NGLY1
DYNLT4
CD8A
OXTR
KANSL1L
HEATR5A
CPXM1
OR4L1
TAS2R3
TMEM121B
CDKN2B
GLRA2
CCDC66
C11orf24
SAMD9L
TFAP2C
FOXRED2
AQP10
CDKL5
PRSS23
SUPT5H
IFFO2
RBM7
IL7R
HMCES
NANOS3
MFSD13A
ALDH16A1
PPP2R3B
VAX1
DEPDC7
RUNX1T1
EFNA5
HARS2
SMIM26
FHL3
LMLN
SLC5A6
OR1S1
OR6V1
CAND2
PLEKHA2
FER1L5
MSANTD2
PRELP
DAND5
SNX17
SBSPON
KRTAP2-2
UBXN7
RPP21
LIN52
PYGB
ZFP62
MAF
USP1
PPIL3
HLA-DOA
C3orf62
NSL1
SFN
PTCHD3
ADAMTS13
MATN3
POLR3A
SMYD4
PRSS58
CXCL14
SUPT20H
KCNMB3
MPP1
TBC1D8
RBMY1J
CARD14
MON1A
ACSM6
C6orf52
TAFA1
FREM2
ATP13A5
IL31
ZNF48
PTGER2
NT5DC1
VRTN
MRPL2
RDH10
CLEC1A
FGL2
FOXL3
CAPN9
SSTR3
GGT7
PTCHD4
LIMD2
USP26
GP2
VWA5B1
ATP6V0A4
HMGCR
TCP11L1
HS2ST1
GOLGA8J
NAPRT
IFIH1
CCDC134
TTC21A
HGFAC
NIPAL2
TMEM174
TDRD5
SAV1
IQCN
FAM168A
TOX
CNTFR
PODXL
RPRD1A
MAPK11
BEGAIN
SLC25A30
ENPP6
PRH2
OR6S1
RPAP1
FCGR2C
NUBPL
BOLA3
AKR7A3
TRPT1
CYP4F22
SCO1
ACTG2
GTPBP4
MSRB2
SAMM50
PKDCC
OR10H5
IL17D
ANKRD55
DUSP5
ROCK2
ADH1B
GASK1B
CCNI2
DNAAF3
CHSY1
ZNF560
SMAD9
SERPINB3
PRKCI
KLHDC8B
CPNE2
MST1R
PUSL1
LCE2A
SURF2
GRWD1
PRKAG1
AMTN
ANXA13
ETV5
ETNK1
DCTN6
RPA2
ZNF711
CDH23
ATP13A1
SETMAR
MTFP1
MAPK8
SPRR2F
C8orf86
ZFP41
LYSMD1
MINAR2
LAMTOR3
MAST1
SEMA5B
PTAR1
RFXAP
DBF4B
HMGCL
PLCG2
CCND1
SOCS3
CDCA7
MEIS1
VRK2
BTNL2
ARL4D
ZSCAN23
SLC35G6
NKX2-3
KLK11
SST
IP6K2
SYT12
INMT
CD96
ZNF212
WWC2
ACOXL
PCBD1
ISOC2
HSD11B1
OBP2A
NCALD
EZR
NUP37
KCNV2
FLG
PRSS38
LRTOMT
RAVER1
H2BC13
MED13
ACIN1
ZNF572
SLC25A34
NFRKB
NFS1
TOR4A
C17orf67
ZPR1
BAALC
GCAT
TMEM131L
CALHM3
UNC119B
NIP7
PGLYRP2
HECA
CAMKV
BGLAP
ZNF557
CEMIP
H4C8
GPT
SCTR
TMEM169
CMTM4
QPCTL
IL20
ATP6V1A
CRYBG1
ATXN7L3B
OSR1
TBRG1
ZNF688
AKTIP
C16orf70
RAPGEF6
LTA4H
OR4N2
METTL14
DPM1
SEMA4A
SGIP1
RFT1
DPYSL4
PRRG2
SOX5
IQCM
OR3A3
RDH13
IZUMO3
PHOSPHO1
FAM120AOS
TRMT6
NOSTRIN
HTR2A
TXLNA
MRTO4
EHD2
MYH6
MROH2B
SSBP2
OSBPL10
DAZ4
SYNPO2
AIPL1
REPS1
MFSD12
PAX4
PTPRQ
SPDYC
FLRT2
PFKFB4
CCDC172
CALCB
MCHR1
OR8B8
DNAJC19
TFPI
CLASRP
DUS2
LIPG
PDE1C
TCP10L3
SLC51B
CPT1A
CRBN
FRG2
SPACA5
MZT1
MAMDC4
RHOF
NBDY
ZSCAN31
DYDC2
CERS6
INHBA
ALPL
TMEM39B
SERPINA5
ZSCAN16
TCTN2
OR5W2
RABEP2
AATF
PLPP3
NPTX2
POU3F2
WDR91
BORA
TSEN15
LAMB4
NEK9
ELOA
RABL2B
TP53TG3B
MTHFD2
ZNF135
FAM204A
BICDL2
SLC35A1
CREB5
SOX18
ERCC3
SV2A
ICOS
SEC14L6
SLCO1A2
ATP2C1
SENP3
UBL3
AVPR1B
SPARCL1
DAP
GAS7
ZIC3
CERS2
SS18
APOBEC3A_B
DDX3X
SMAD7
TASOR2
FUBP1
ADH5
PTPRK
EVI2A
RNF181
PCBP2
ARHGAP1
S100A1
PPM1B
CDPF1
COX6A1
LRATD2
MORF4L1
EXOSC6
ZC3H7B
KRTAP10-3
MYL6B
RTN3
CD34
TMEM258
SH3GL1
ADD3
ULK1
CADM2
PIK3C2B
S100A6
GPR1
HSBP1
ACTR3
LRRC47
FOLH1
PRMT1
COX6B1
SMIM19
RHOB
AGT
CD27
ETV3
TLN1
TRIR
PET100
HNRNPH3
STX4
PMP22
FEZ1
PLXNB2
GOLGA7
KRAS
LDHB
NDUFB2
CEP295NL
ENO1
SRSF2
SFPQ
EIF4A1
EPB41L2
ERBB3
MFGE8
MXI1
PLEC
PTPRJ
COA4
PSMC5
TRIM51
RAD23A
EIF1B
RBM3
ROGDI
CMTM5
TP53INP2
SRGAP2B
ARF1
GATD3A
ZC3H13
SMARCB1
CAMK4
IMPA1
PPIAL4A
NTRK2
TLE4
FXR1
TM4SF4
YPEL5
RPL38
CPLANE1
UQCRHL
UGT8
RASA3
KAT7
CD44
NFYA
RPRD1B
TIAL1
RAB5C
MYO9B
EIF1AX
SLC11A2
DDX17
TSC22D1
RSF1
PAQR8
PLIN5
FDPS
TMED10
PHAX
RPL34
PNO1
ADAP1
RSL24D1
ATXN10
EIF3B
ITGB1
KRT28
NAP1L1
TRIM72
SCARB2
C18orf32
TMEM255B
TSPAN15
DNAJA2
MEAF6
ABCG1
C3
KLF13
H2AJ
SREBF1
CDC37
PRPF39
TMEM160
H4C1
PMP2
PRR12
PSMG3
PRDX2
ARHGEF15
STRBP
ABCA2
MAP4
NDUFB6
BIRC5
PRDX5
FUBP3
ATP1A1
RPS25
DAZAP2
CLTB
EIF4G3
ACTN4
ZBTB7B
MEGF8
ADSS2
LENG1
SYP
ATP6V1F
USF2
BCAS3
RACK1
TXN
SLC25A3
GPM6A
PHLPP1
PTOV1
LPAR1
CTSF
UBL5
RAPGEFL1
COX7A2
SLC7A10
LUC7L3
PFDN5
LIPA
KHSRP
PAIP2
CIRBP
ATOX1
LRRC8D
NKX2-4
ELOVL1
FNIP2
TTC31
MIF
DOCK10
BAGE5
XYLT1
AMD1
VDAC2
RPL11
UBE2E1
HHATL
SLFNL1
CKB
PDHX
CNN3
ARL2
ZNF281
MEGF10
KCNJ9
ATAD3A
MACF1
SETD7
TMSB10
CLTC
EDC3
KIF1A
SRSF4
CDIPT
TACC1
RPL12
P4HTM
SSRP1
ARHGDIA
RPS5
CDC42
ELOVL5
PSMD1
CDC42BPB
COPA
IFI6
TPPP
TPP1
COBL
IDH2
SKP1
CPTP
ATG14
CLMN
KIAA1143
KRTCAP2
CDK11A
MAN2A1
SND1
TIMM17A
MARCKS
DRD4
LAPTM4A
ZFP82
ANKRD13D
FYN
PPIA
NDUFAB1
CREB3
FBRS
SMN1
CASP2
PPP2CA
NACA
GALNT15
CPEB2
SPANXA1
NDUFV1
POLR2A
RPS26
STX1B
ATG12
ZIM3
ATG4C
HNRNPD
ASAH1
SSR4
PLPP4
ARL6IP5
FAM83C
ADAMTS1
HNRNPCL3
PDIA4
MAP4K4
SSTR4
RPL15
COLGALT1
PACS2
VCP
RPL18A
UBXN4
SLC38A1
TDGF1
MAST3
B3GAT3
MAX
PDCL3
MID1IP1
RCN1
ENOPH1
ANTKMT
UQCRQ
ADIRF
SLC6A8
ARHGEF2
POLD2
AATK
RPL21
SMC1A
SAA2
SGK1
EIF4B
ATRX
RPS27
PPP2CB
USP17L12
ZNF574
RPL24
ENSA
PRMT2
GFAP
FAM53B
GDI1
ST3GAL2
VAMP2
MAGEA4
TUBA3D
DIP2B
DEXI
PGAP3
RTKN
PRKRIP1
RPL9
RABAC1
CCDC184
CNTN2
PDE4D
RPL27A
GPAA1
TALDO1
SPCS1
NDUFAF3
RSRP1
NAT8L
ZCCHC24
RPS8
SART1
SLC25A5
RFX2
DNER
IL24
MICALL2
DYNC1I2
EEF1B2
TMEM50B
NDUFA13
NDUFB8
CLTA
PIK3R1
LAGE3
RCAN1
RAB2A
KIF5C
GAB2
CD47
PUF60
NFE2L1
PRXL2B
COX5B
WNT3
SEC62
NFIX
GNAO1
RPS15
UBE2V2
HDGF
CSDE1
ITPKB
PDIA3
CFDP1
ZNF696
CALM2
SDF4
MTCH1
TMSB4X
WIPI1
CTSB
TUSC2
KANK3
DNAJC6
SNRNP70
OLIG1
ENDOD1
PPDPF
RPS13
TSFM
TAL1
MESP1
TMEM63A
MTUS1
IFITM2
ACTR10
IFITM3
OR4Q3
ITGAV
AGPAT1
IGHMBP2
NHP2
GNAS
MOCS3
GLUD1
ATP6V0E2
NDUFA10
SEC61G
AK5
SRP14
POLR2I
RPL8
SGPP1
DBI
HSPA4
CBX4
PARP1
NOP53
DNAJB2
HNRNPH1
CERCAM
EML2
CNBP
PLXNB3
HSP90AB1
FAXDC2
QDPR
LGALS3BP
ADAMTS4
YWHAQ
ATP5F1B
C1QB
SIRT2
HLA-C
SRRM2
PRR5
ELAVL3
SMARCE1
KLF16
C4B
COX4I1
TTC33
BUB3
EDF1
TEDC2
GSTP1
RPS20
CCDC47
MYRF
MRPL33
RPL28
SIGLEC15
ATP5MC3
SEMA6A
SYT11
SLC22A17
NFIC
RCC2
BTBD6
CHIC1
PLXNB1
A2M
TUBB2B
HLA-A
SC5D
ASPH
HAPLN2
RTEL1
NBPF15
PTP4A3
UBE2L3
PKP4
C1orf198
CRKL
SEPTIN8
DUSP1
RPL13
PIN1
PLLP
FA2H
RPL37
KMT2E
MYL6
HTRA1
SRPK2
FAU
RNF167
ANKRD36
CTSD
SPAG11A
BCL2L2
GRB2
HUWE1
PTP4A2
MAT2A
IGSF8
TBC1D12
NDUFA1
RPS27A
TOMM7
FAM3A
UTF1
CCDC61
KRT12
TMEM250
PRMT8
RPS2
DDX5
RTL8C
PLEKHB1
TPPP3
HSPE1
NKX6-2
ATP5ME
STYK1
KCNQ3
EBI3
CDK2AP1
POLR2E
ARL6IP1
FBXW11
ITPRID2
TMBIM6
ADD1
HSPB8
CXCR4
FKBP3
KDM4B
RPS9
PLEKHG4
GABARAP
SARDH
NFASC
AAMP
SMIM14
MOG
RPL30
AGPS
RPL29
PTBP1
IGSF23
PHLDB1
TMBIM1
GPR141
VBP1
EID1
ZNF771
PAQR6
OPALIN
GLUL
MGST3
PAFAH1B2
ATP6V0A1
XRCC6
TSC22D4
RPL39
ACAD9
ARPC4
MPC2
TMEM165
SLC12A2
HNRNPUL1
CDKN2D
AKAP1
NPM1
GALR3
RBX1
OAT
RPS14
MOBP
NAT8B
COX6C
PCID2
RPL36
ANKRD20A1
RPL5
CD9
ANLN
NUCB1
PEBP1
SRSF9
PRELID3B
ERF
WSB1
EIF4G2
GCLC
SECISBP2L
ADPRS
CMC2
BCAS1
ATP5MC1
H2AC6
C15orf48
KCNK4
DNM2
RPS19
PABPC1
SAT1
SRSF5
CBR1
PSMB6
PRKCZ
RAB7A
STMN1
ANXA7
SIGIRR
NDUFV2
PREX1
ANKS1B
LGI3
PIP4K2A
TMEM88B
CCDC13
ARF5
BMERB1
B2M
TTC19
RHOA
BIN1
EMC2
CNTLN
CFL2
NDUFA4
EIF3A
SLC22A23
RPS23
H1-7
CDKN1B
RPS17
ENPP2
PGK1
CCDC88B
FAM3C
EFHD1
TF
CADM4
CHURC1
TTYH1
C4orf3
CT47B1
SPOCK1
RTF2
UQCRC1
CANX
CD99
NOMO3
TBCB
NR1H2
UQCRB
SCHIP1
PPP1CB
FSCN1
PDCD5
MTURN
IFNGR1
SLC2A5
SF3B1
CCDC137
PNN
C11orf58
SHTN1
R3HDM4
ATP6AP1
NCL
LDLRAD4
FADS1
DYNC1LI2
OBSCN
DHCR24
HINT1
SORT1
CCDC107
BNIP3L
GNAI2
RPL19
SPATA2L
ATP5F1A
EIF4H
SLC36A4
MBNL2
RPL27
SEMA4D
RPLP1
RNASE1
ERMN
SELENOP
STMN4
RPS29
SEPTIN7
TTYH2
DYNC1H1
DPYSL2
RUVBL2
HIGD1A
ATP6V0B
CD63
YME1L1
EEF1D
ZFP36
RPS7
ITM2B
CAPNS1
MBP
PFDN2
ZNF28
LANCL1
GPM6B
FN3K
LSS
DAD1
IGFBP7
DNAJC14
SLC31A2
SVIP
DBNDD2
MARCHF6
RPS18
TRIM45
TMEM144
RPLP0
ABHD16A
APLP1
YBX1
SPP1
ATP2B4
PFN1
BARHL2
ADARB1
FUS
HNRNPDL
RALGDS
SEPTIN4
CTTN
WBP2
ADAM15
PSMB7
RPS12
CNDP1
SRSF1
OSBPL1A
ATP6AP2
ZNF346
MRFAP1
H3-3B
HMGCLL1
LIPE
LAMP1
GNAI1
FTH1
SNRPD3
BEX4
CLDND1
PPM1A
PDZD2
CSRP1
TUBB4B
GABARAPL2
PLEKHH1
CRYAB
HSPA2
JOSD2
ATP8A1
ANKRD36B
PLP1
NUMA1
EDIL3
PSENEN
EIF1
SCD5
RPS3
HNRNPU
MYLK
TUBB4A
RAD23B
PTMA
JAM3
RTN4
APOE
SARAF
S100B
SQSTM1
TMEM126B
OCIAD1
RPS16
AGAP1
TMEM59
RPS6
CD22
SCD
CNP
CD74
MTCH2
PCSK6
RPL18
IRF9
TUBA1C
CLDN11
MRPL10
SERBP1
TMEM106C
SPAG9
ATP1B1
MAL
GPRC5B
NUCKS1
RPL23
COX8A
ARPC5
TMA7
CFL1
NDRG1
FBN3
YWHAE
QKI
APMAP
PRDX1
CALR
TMX3
APOD
ATP5MC2
APP
PTGDS
MARCKSL1
H3-3A
SELENOW
LAMP2
PGRMC2
SUN2
RPLP2
HLA-B
SUPT7L
EPC1
ACSF2
MAG
TMEM30A
HNRNPA2B1
HLA-DRB1
PDE4C
MYL12B
PDCD4
DUX4
HMGB1
NCAM1
PPIB
SERINC1
