SERTAD4
DNAH12
ZNF672
POTEG
SCRT1
SYNPR
ICA1
ENKD1
EPC2
PPIL1
NCDN
MGAT5B
PLEKHG5
PKD2L1
CAMK2A
VTN
NOL11
PAPPA
DENND2C
B9D1
OSR2
FMO3
HTR6
PPP1R27
WDR35
MYOZ2
SYBU
GAB4
CTRB2
LHX9
TRDC
RUFY4
SPINK14
MMRN1
C9orf57
GRAMD1B
PRSS22
RIDA
DEUP1
F11
NT5DC3
CYP21A2
SPRR2B
TNIP3
TRPC4
SOBP
KCTD16
MTMR8
ODF3L1
ZDHHC19
KRTAP12-1
ZNF286A
IL6R
RPUSD3
SLITRK3
CCL23
SGO2
CSRNP3
TCTN1
CRYGB
CENPQ
VN1R2
COPZ2
NR2E3
KCNV1
NFKBIE
LTBP2
TDRD1
RXFP2
CLDN18
ECSIT
SLC5A4
IQSEC3
PSD
SIX2
SAMD14
PRB3
FCGRT
IL4R
MINAR1
C12orf54
MCTP2
RIPPLY3
MMP24
PDLIM2
OVCH2
CFAP20DC
SPANXN2
FRAS1
GPNMB
TMEM60
ZNF675
ATP13A2
MRTFA
ADRA2B
KRTAP1-1
GIN1
OTC
TMEM51
ZBTB4
TWNK
OR52N1
LHX3
RIPPLY1
CCDC69
PLCH1
F5
OR51I2
GP1BB
PAEP
CASP3
RASD1
TPBG
FNDC8
MMD2
CBLL1
KYAT3
CCR3
AGER
PSMA6
ABHD8
C18orf63
MRPS31
ZNF596
HOXD10
PEX13
AKR7A2
HSD17B7
GNRH2
RNF2
UQCC1
RTL8B
TCEANC
GXYLT1
RASEF
IFT20
HAPLN4
NME9
MTUS2
SLC10A4
HAS3
TMEM52B
LHFPL1
FBXO47
ADGRL4
SNX21
AASDH
RHCG
GPR35
CAVIN2
SLC10A5
CCDC60
MRPL44
BFSP2
FCGR2B
GOLGA6L2
TNFSF12
ZNF233
STK31
CYP3A5
PHF21A
ERVW-1
ABCD2
C17orf50
TBCC
ECRG4
TAF8
PAGE4
JCHAIN
TMEM67
CACNG3
NUSAP1
DEFB118
BHLHA9
FOLR2
C2orf50
FAM71F1
WARS1
ZNF70
NEUROD4
FGF20
BRWD3
SLC10A7
GLRA3
ADGRG4
TMEM65
UNC5C
RUNDC3A
SEPTIN14
DZANK1
CCDC173
RFX1
ARSB
HOXA3
ZNF621
PMM1
TRNT1
EFNB2
PAK5
TRIM7
TIMM10
CACNA1G
APEH
KHDRBS2
SH3RF3
OR2AG2
H2AW
TRIM60
DUSP9
HDAC4
NTN1
PDILT
SPATA2
VSTM2A
FAM13A
OR5B2
MED18
MAGEC2
PGAM5
TESPA1
GPR137B
RSBN1L
CYBB
KRTAP10-4
FBXL18
WDR72
KRT14
DOK6
FLT3
H4C12
SYNE4
MAB21L2
TIGD5
VN1R5
TERB2
CCL17
LGALS4
GIPC3
POLR3G
SIRPB2
HK2
TMC1
IQCB1
REEP6
TTLL10
TMEM106A
GKN1
LYPD4
CCDC50
HAAO
DNAJC17
ZGLP1
REG3G
FAM9C
LBX2
MIA
F13A1
LRRC45
ZNF843
UBE2QL1
UGT2B11
TMEM225
PLAUR
ARPC5L
OR52E8
GPR137
TEF
TRIM26
CCDC113
KRTAP6-1
SLFN13
GABRE
HTN1
SULT1E1
ACOT12
LAMB1
CLDN16
TLCD4
CCDC169
DAPL1
GAS2L2
SNRPD1
HOXA6
SPINK8
EFHB
NDC1
GAPT
OR2L2
MTIF2
THEG
CCIN
GNPAT
TBX4
KIF3C
GRAMD2A
ABHD16B
TBCCD1
ZSCAN30
SPATA17
DMBT1
SPTY2D1
HOXB7
MOSPD1
CYLC1
FAM78B
IDE
FAM47E
AXIN2
FSIP2
AKAP14
TMEM207
LCE1A
GCKR
TSSK1B
AVL9
SIGLEC8
RASSF9
TMSB15B
MIIP
XRCC3
ANKRD13B
ESRP2
MRAP
CCDC148
POC5
OR51M1
TAF11
CPSF4L
RIBC1
C1QTNF9
IPO4
BDNF
AGFG2
TTC9B
TEKT5
CCDC18
TMC3
TCL1B
IFITM5
ZNF710
CRNN
TRMT1L
PRX
SFI1
TNFSF11
FAM76B
ZNF474
CA6
GEMIN5
EMP2
FSD2
PAK1IP1
GPX8
PDGFRL
SDR16C5
C17orf64
GPX2
LRRC71
SPDYE4
CENPO
AKR1C4
PYROXD2
ATF1
RGS11
ABRAXAS1
RAB41
CTIF
TAC4
FBXL16
CELA1
JDP2
ITPR1
SCAMP3
SCAND1
SYT17
MOB1B
GIMAP5
TECTA
RTL9
TLX1
CST5
SLFN14
RTN4RL2
HEXB
ZNF98
LRRD1
ASB14
TMEM225B
ZNF467
AMHR2
CYP3A43
GIPC2
TMEM185B
DMBX1
PPP1R14D
H3C6
LAMA2
MED7
DESI2
ZNF250
SLFN12
GIPR
VASH2
GUCA2A
PPIL3
DNAJB7
FFAR3
CATSPER3
DOK2
NPS
MCM6
PLA2G2D
AKAP3
ZNF713
INKA2
LRFN3
NR1I2
LY6G5C
TRIM49
PPEF1
BHLHA15
NPL
NOC4L
PUS3
UTP14C
TBX21
GRIFIN
CALML6
SH3RF2
JHY
ZNF441
TRIM64C
IMMP2L
DOCK8
ADAM20
MIPOL1
SYT6
COLEC11
CREB3L4
BYSL
SORBS2
F9
VGLL4
LHX1
UBQLNL
RAB11FIP1
AQR
LRRC70
EIPR1
KRT2
LCN10
ORAI2
IL31RA
LBP
GNG13
ZNF184
POU5F2
OR2T1
SPINK9
HS6ST3
ENC1
A1BG
ABHD15
SLC12A8
TRAPPC11
PSMD9
SRBD1
SIM1
MFSD4B
PLA2G10
EFNB3
ZNF471
MROH6
COL8A2
OXLD1
DIPK1B
ITGAL
STXBP4
FAM217A
HDAC3
FAM189A1
DEFB107A
NAGS
PRELID2
SPATA6L
PLEKHH2
GMNN
MAP3K21
KRTAP19-8
PWWP3B
FYCO1
TRPC7
YY2
ZNF521
GBP4
OPTC
CHCHD4
OR5L2
PKD2L2
ABCC12
GTSF1
CLN5
KRT81
CR1
DPH1
ZMYND12
RBP7
P4HA3
OR10G2
ZNF559
MREG
MAN1B1
OGG1
DPF3
IL12A
OPN1MW
APOBEC3H
VMO1
TAF3
TXNDC17
GNA14
TAS2R50
PNCK
PLPPR2
NCS1
NXPE4
EXOSC8
DACH2
FRMPD3
MAZ
FOLR3
TINCR
PPP1R16B
CNTD1
MICAL2
MED6
OR2D2
EFNB1
CALML5
ZNF91
CBY3
PCIF1
IL22
NR5A1
NOXO1
ANKRD35
CTXND1
MRPL34
DACT2
CBLL2
MCM2
REV1
CDX4
RUBCNL
DCC
IGSF22
RAB39B
PAX8
GFUS
AHNAK2
CLEC7A
PLAAT1
ARL11
TMEM38A
ESRRB
PPARD
SLC38A7
PATE4
MKRN2
ORC6
ADGRF4
NHS
MYRFL
KLHL30
C5AR2
TFAP2A
ZNF280B
ENPEP
LUZP4
CTLA4
QRFP
BSCL2
FANCB
CENPF
RPL10
GABRA5
CCDC15
ADCK1
KLRD1
CNIH3
HLA-DQA2
FOXJ2
NPR3
SLC22A10
DNMT3B
AMN
CFAP97
FOCAD
ZSWIM2
CLEC3A
EGFR
NAALAD2
ELOVL3
OR2B2
TSNAXIP1
CYP1A1
DEFB126
KIF20A
P3H2
LATS1
TMOD4
FAM90A26
SMR3A
OR5K4
CKAP2L
TBATA
PVRIG
TMEM211
PNPLA4
PLA2G4B
TNFAIP8
ZSCAN5C
OR2D3
ZNF71
OR6C6
PAGE2
REC114
SMCO2
SLC8A3
CCER1
SHKBP1
VWC2L
SCGN
ZNF605
TIMM44
ANXA4
OR4M2
SLC25A10
RNLS
MRAS
BLOC1S3
ZNF697
H2BC1
BBS12
HTN3
WDR93
SERPINI2
ZNF334
FAM136A
GRIN2D
CHST2
HSD11B2
SYN2
SIRPB1
SLC8B1
GPR33
HSD17B6
ZSCAN25
ROM1
MGAM2
DUSP3
TIGD6
CLIC6
OBI1
ZNF578
CEACAM20
ZNF630
TSPAN12
HOXB5
ADGRG5
TMEM229A
ERAS
MARCOL
CREM
BCO1
RNF182
KRTAP25-1
CD6
CHRNA9
EIF3I
FAM187A
SPINDOC
F8
LRRC18
CEP63
CD163L1
COMMD10
TTC22
C4BPA
CSTL1
C2orf76
TIFA
UQCC3
MAMDC2
TOM1L2
MYH8
CNGA3
PRAMEF17
GSDME
TLCD1
SHC3
PRSS12
SOCS6
DPP8
CTXN3
PLGLB1
ZNF593
PANK4
SLC9A7
LEKR1
HSCB
HAL
SCARF1
GMPPB
C1orf158
CEP170B
TRAPPC5
MYL7
AGO4
SIPA1L2
TEAD3
ITPKA
PRDM8
LPAR4
PLA2G1B
AGTR2
ADGB
INPP4A
MAD1L1
MUC19
CD24
C6orf15
HOXC11
SERHL2
COP1
FAM3B
MYL10
ZNF732
ANHX
ABCC10
UBL4A
PPM1D
ANKRD30B
MRPL51
GPR88
MC1R
MAK16
LCN15
S100G
SDC1
FAM71B
COMMD2
VNN3
EDRF1
PPRC1
NPIPB2
CYB5R4
RP1
C16orf86
MYH4
SLURP2
CD7
CHST8
KLK1
PRR23B
USE1
AMIGO3
ASB9
CDCA7
KLHDC7A
A3GALT2
ZNF92
CCDC81
LYZ
KIF17
SOSTDC1
CRYAA
MAP1LC3B
C1orf232
M1AP
LRRC55
MS4A2
ACKR3
SYNGR1
SLC25A14
BICC1
MKNK2
TFF3
CYP24A1
TDRD6
GLT6D1
C19orf33
CYP39A1
NUDT10
LPAR6
SPINT3
CDKL1
NT5C3A
SERPINB5
MYBPH
ANK1
CTSK
RAB38
MMP27
ZPLD1
LINGO2
CSF2
DYNLRB2
NXPH1
NBPF3
SPACA1
OR9A4
PNMA8B
ZNF655
RASGRP4
SCN4B
ANXA10
IFNA6
TTC6
MRPL37
KRIT1
PLN
NRG4
C6orf226
SNX24
CRABP1
PLA2G4D
NWD2
DPEP3
DAB2IP
COX8C
FAM111A
NDUFAF6
ABAT
L1CAM
MED19
PDE1B
PLPPR3
SYT7
PLEKHG7
SERP1
PLA2G6
CCDC27
TMEM139
PHOX2A
DUSP23
IQCA1
ZNF205
EMB
PROSER3
MYO7B
OR1Q1
UGGT2
ARHGEF4
ARL16
CMC1
ZBED6CL
CCDC122
SCARA5
TRIB3
SLC30A8
CCDC178
PLSCR5
MTNR1B
CRHR2
IQCE
RHAG
FLG2
OVCH1
PDGFC
TMEM229B
NKAPL
LY6L
KSR2
C7orf26
CD86
OR3A2
ACCS
CCNB3
ZGPAT
KRT222
STAP2
MIOX
NEDD4L
NEK5
CLIP1
NEDD1
NIM1K
VWA1
TMEM33
SHANK2
BBC3
KCNK10
ACBD7
INSYN2A
SLC43A1
LST1
CLP1
ADAMTS16
HERC6
PRPH2
TRPV1
FOXI1
LRFN4
E2F2
HELLS
FSD1L
TSHZ2
TRPM1
PAN2
ADCY7
CYP26C1
MEIKIN
RPTN
CLEC1B
ABCG2
CIITA
TMEM132D
ATXN7L2
ZC3HAV1L
ARMH3
SLC4A8
SLC35F2
CHST5
PDCL2
SOX30
DIRAS2
PRAMEF19
NDOR1
ANKK1
CNOT10
KCNG1
ADAMTSL2
CACNA1S
MYH2
ZNF496
DSE
CCNB1
KCNJ6
ESPNL
FEZF2
IGSF3
ZNF763
CHM
TBC1D19
TCF21
GPX7
B3GNT7
GRK4
AICDA
SAA4
UBE2L5
PCOLCE2
PCTP
EOGT
LRP11
CNEP1R1
TMEM190
ANKRD7
TMEM232
KCNG3
PDK1
AP4M1
WSCD1
MCIDAS
MMP17
PPP1R2B
KCTD4
KRTAP13-1
SERPINB12
PAPLN
SLC51A
CNKSR1
ASB11
CFHR4
ORC4
RGS4
ERICH6B
DCAF12L1
FCHO2
ANKRD1
TRPV2
EP400
C12orf75
NARS1
RRP15
GABRD
SLC22A16
OR52W1
TMA16
SOX14
KLF1
INO80C
DCAF4L2
ACP4
ZNF223
H3C8
NRDE2
TMEM63C
DEFB129
TNRC18
SIX3
KRTAP4-1
ARNTL
CDR1
MLLT11
UCP3
EED
HYDIN
ZNF879
PSG7
PLEK
ST8SIA4
TIMM29
CDKN3
WFDC6
CCDC140
NDNF
MRPL12
TP53TG5
SHLD3
LRP8
ISG20L2
CDH18
INO80
ZSWIM5
SLITRK5
CENPV
C17orf98
DKK2
BCL2L15
MS4A10
POU4F1
RAX
TRMT5
COX7B2
DRC1
CEBPA
ARHGAP30
SPC25
ANKRD53
CRISPLD1
EVX2
TBC1D10C
RAB6B
ADH1A
RBP4
ZNF792
ASB6
PEAR1
PHKA1
TCF7
MR1
KLHDC8A
GCM1
TP53BP2
CHERP
LALBA
PITPNM2
KRI1
KRT5
HAUS2
TMEM237
HOXA13
CADM3
MNS1
ZNF225
SLC7A14
MMUT
ITGA1
IL17REL
NEUROD6
THAP1
KRT23
THEGL
LGALS16
TEX55
FBXL22
STOML3
MISP3
PLEK2
IDS
UTS2
FTHL17
MOB3A
LRRN4
FGF10
RRP9
ELANE
CDC40
TRAF6
SHLD2
GMIP
TRDMT1
PIP5K1C
PIK3R5
TP53I3
RAD17
RNASE11
ZNF75D
CLSTN2
ZNF101
SOCS7
FAM240C
ANKUB1
DCD
C1orf105
GSTO2
NXPH2
ZNF19
TRIM63
NCKIPSD
GPR151
UGT2B7
GDNF
MTHFS
CHST4
RSPH9
OOSP4B
GYG2
PIF1
MAGEB5
CD200R1L
C19orf54
TNNI3
DIPK1C
COL3A1
DHRS7C
ANKRD26
OR11A1
ZBED4
FAM81B
KRR1
SPRN
CT62
GTPBP3
CCDC83
ZNF677
FAM222B
IL2RG
SHOX2
GYS2
CHI3L2
THSD7A
PGBD3
CCDC57
KCNQ2
BORCS6
MICU3
SNRNP35
TXNDC2
FBP1
FOXL2NB
GABRB1
SPATA31E1
GPRASP2
SLC22A5
SRPK3
C14orf180
PLCXD3
TAS2R1
RUSC1
DEFB115
ASB2
OR2H1
ASPHD1
OLFM1
IAPP
RAB32
PYGO1
RGS9BP
RSPH14
LRRK2
TLR3
WDR53
DYRK1B
GALNT18
LY6G6F
ZC3H3
CXCL8
WDFY4
BDKRB2
PROX2
OR10W1
KIF15
LVRN
FOXP3
APOA2
TRIM32
FGF17
OXCT1
PER2
BPY2
USP9Y
ATP8B3
KDM4D
GFRA2
OR8J3
CCDC159
ENAM
CXorf65
AOAH
RLBP1
MYH7
RASSF3
NDFIP2
SLC23A1
SSX2IP
C14orf93
PALM3
CD302
MYBL1
TADA2A
RHOJ
SUSD5
POC1A
CCDC126
ANKRD22
CCKAR
SSUH2
KHDC1L
FANCI
FGG
SLC25A4
TMEM35A
RTL3
PDP1
ZNF502
CA10
C5orf34
OTUB1
RAPH1
ANKRD34A
ZDHHC13
SPIB
ADH7
CRACDL
IQANK1
MCEMP1
PDZRN4
MS4A1
FEZF1
KLF18
DEFB124
TEAD4
STYX
MYL4
ZNF804A
CHST6
UBD
MAD2L1
OR3A1
TMEM163
NEIL3
LIPM
SPTA1
CLEC2L
FYB2
C2CD2L
TTC29
RNF114
IRF8
STC2
GPC3
KRTAP1-4
H3C2
ARHGEF38
FCN3
ASPN
PCNX3
SPIDR
SETBP1
GPATCH4
GRIPAP1
OR4C45
PTGDR2
ASB5
FCRL5
CEP192
BTBD17
SLC25A38
GSX1
TMEM202
SLC25A21
SIMC1
NBEA
SLC16A7
GABRA3
MTRNR2L7
FLRT3
SEPTIN6
DDX60L
NLRC4
CD300LF
NWD1
COX7A2L
PANK1
C6orf163
GABRB2
LRRTM1
KCNT1
ZNF267
SPRR4
ABCA6
CFHR3
NDRG4
NRTN
ARRDC5
PIP5K1B
C1orf109
ARNTL2
SPTBN4
CYP20A1
FAM243A
DCAF8L1
TMX1
FSHB
SFTPA2
RPP14
GPR180
ABCA1
PCYT1B
TMEM260
NOD2
CYP2F1
TRPV6
FAM217B
EIF2S3
ZNF235
RFTN1
SNX9
QTRT2
ABCA4
FGF7
CEP70
SPINK1
PRDM11
ROS1
MLXIPL
HOXB6
GGT6
RAB44
ASZ1
MARCO
CDHR3
PSG9
MMP10
C8B
OSBPL10
ZNF860
DNAH2
CACNA1A
FAH
NOL12
BIN3
TEKT2
MYB
NECAP1
PDIA5
H2BC14
TTLL1
EBAG9
HFE
TMEM187
ZP4
VWA7
SYNDIG1L
CDCA2
TAS1R1
ARL14EP
CMTM1
SLC13A4
GCGR
LRRC19
ANKRD6
FLRT2
PATL2
IGFBPL1
ITGBL1
KLHL12
C3orf22
IL12RB2
TEX9
RHOXF1
MYOM2
KLHL17
DDX21
ZNF668
TMEM247
OSBPL7
S100A14
KLHDC9
WFDC1
SH2D6
LAMP3
CEP112
CCDC160
LEAP2
MTBP
PLAU
ZNF747
OR2F2
PRR23C
OR52B4
GPBP1
RABL2B
KRT1
FABP3
C10orf126
OR2V2
DISP1
RBM24
RWDD2A
FBXO9
KCNS1
FKTN
ZNF114
MGARP
LRP3
ZNF79
KIN
GLI2
DCDC1
KLF10
SIAH3
ALPP
VPS72
WDR27
HGF
TBPL1
GKN2
CXorf58
POTEA
LYPD5
SVIL
APOA1
INPP5E
OIT3
NYX
OR5AP2
PCSK4
EIF6
SMTNL2
MACROD2
GALP
MMP20
KIF7
FLYWCH1
VNN2
ACER1
IFNL3
BAG1
HTR1F
APELA
SLC25A23
DGAT2L6
OR8I2
ZBED3
CAPZA1
SLAMF7
FAM71A
ACP2
ALG9
CCL20
ASTN1
MOSPD3
FOXF1
CBR4
WT1
SRARP
OR4K13
RSKR
GGACT
SLC25A36
TCN1
SERPINB13
GRAP
GINS3
WFIKKN1
RAB15
FUT10
SLC4A10
CA7
SHBG
GABRR3
TLCD5
YIF1B
OR8D2
AFF2
CEP95
SLC22A18AS
STX11
ERVV-2
ZNF746
NLRP2
CCNB2
UHRF1BP1L
MEIS3
HIVEP1
SYNE3
MYO16
STX8
RRAGD
CCDC42
ZNF774
ZNF107
AKAP7
ARHGAP36
NMT1
OR4Q2
TEX13D
ALPK1
TSPAN18
KIF2B
ARID3C
DAZL
GPAM
NPAS4
DOP1A
INTS2
CD38
LMCD1
TANK
RTN4R
AFM
TMEM184C
IL17B
SPRR1B
PRSS8
CST11
BATF2
FZD7
CLTRN
CSMD2
TIGD3
TRIM39
CNTN3
CNTNAP5
SH2D1A
CFAP97D1
TMEM182
P3H3
CHRNB2
TMED7
FOXL1
PRR11
CSRP3
C11orf91
ZFYVE9
RBMXL3
FRMD4A
PRSS48
TFAP2B
ADAM29
KRTAP21-3
RNF207
ZNF707
SLC2A2
MED14OS
AMMECR1
C4orf51
BHLHB9
R3HCC1L
FKBP15
SLC34A1
MORC1
EVPLL
TMEM242
KCTD8
TDRP
NUDCD1
TMEM200B
FAM71D
SFTA3
KRT25
LRIG3
ACTN3
TRIM23
HOXD3
CTSE
CNBD1
HRC
FGFBP3
USP28
CPED1
KIAA1586
TIAM2
TM4SF18
POSTN
AHCYL2
DIAPH1
SHH
SLC9A8
EPHA6
HEATR4
RHOV
BRD3OS
ALS2
COL7A1
KCNMB1
B3GALT4
CD8B
TMEM140
NR1D2
KCNJ13
KCNC1
PROSER1
LAMC2
DDI1
PREP
ADAMDEC1
EPYC
MOCS2
SHANK1
WRAP73
XXYLT1
TNFSF13B
OR6J1
PIH1D1
CAMSAP3
INS
AR
SPINK2
RAB10
MCC
CLDND2
CEP89
BRICD5
CASP14
PARD3B
PISD
PCP4
RIMS4
MS4A6A
ZIC2
MLX
FBLL1
G6PC1
CYSLTR2
WWC1
TMPRSS15
SLC5A2
ENTPD4
TSPAN16
LRRC23
MARCHF4
BIN2
CCDC171
CLCA1
SLC25A40
BAIAP2L1
OTUD6A
TAF4
HOXD11
TMPRSS13
CCDC30
GCH1
RHNO1
ADAMTS15
PTTG2
SLC36A3
C1R
GPR152
CDC20B
C2orf80
KCNB1
MTHFR
RND2
LUZP2
GRIN3B
HELB
AHI1
UGT3A2
PSORS1C2
KRTAP19-5
ATF6B
PRSS16
PACRG
SHMT1
ZDHHC16
AHSG
PARD6A
RMND5B
MED31
OR10Z1
GATA1
CRAMP1
PRR16
FMO2
MME
FSBP
NLGN4X
KCNJ14
PCSK5
KRT71
GOLGA8S
TEX14
HELQ
DNAJC5G
GNPNAT1
MYMX
ABCC11
UTP4
ZNF701
FBXO28
NUDT6
KRTAP1-5
RFESD
SERTAD1
RNF133
LGALS8
B4GALT6
IRF1
CNKSR3
TCP11L1
ICE1
MELK
OR5J2
KLRC3
STK38
OMA1
PROB1
MTMR3
ABCG4
AKR1C1
MED23
C8A
GABBR2
ASIP
SLA2
TOR3A
EHF
C2orf72
MKX
ANKRD66
CRTC1
RAD54L2
LRRC46
ATE1
DRD2
CHPT1
C2orf83
CCDC38
GRID2IP
STK17A
MTMR6
RNASE10
UNC45B
FUT4
ODF3B
FGD1
MGAT4D
FSIP1
RBP2
MARS2
PTCHD1
ZNF280C
RNF183
TNFRSF9
WSCD2
TAF1B
UPRT
APEX2
TMEM71
SIGLEC9
TLE1
RIPK4
HES5
LRRC4
VSIR
VPS33B
CCDC196
GNRHR
C12orf40
TOR2A
APOBEC3G
CHAC2
FBP2
CDH12
LYPD2
DMXL2
CFAP161
ZNF429
SLC4A9
MAP10
FAM89A
CAMK1G
TRUB1
OR10V1
C1orf94
MINDY4
AXDND1
YIPF3
TFEC
LRCOL1
C19orf38
CDC6
FAM161B
THRB
GABRP
C22orf31
LRRC66
CDK5R2
RAB8B
IGLL1
BLOC1S4
BPIFB4
NDUFS1
CASZ1
BTN2A2
TREM1
CACNA1F
WEE1
C11orf16
FOXM1
IFT88
JRK
CHRNA10
NRG2
FAS
NLRP4
GLOD5
AGBL3
MGAT4C
IRAG2
SCP2D1
CCDC158
NOLC1
GNPDA2
SLC1A1
ITIH3
TESK2
PPM1N
ADRA1B
ARGFX
SPG11
GEMIN8
H3-2
SYNE2
RPGRIP1
PLXNC1
CYP3A4
ZNF780B
GLCE
MASP1
SDR39U1
PRB4
EEFSEC
RNASE12
AURKB
PDK3
MUC17
SPG21
HSPB11
BTN2A1
BCAT2
ZNF396
TRHR
DDX31
ARHGEF6
POM121L12
TOP2A
CATIP
ZNF239
RASAL3
CADPS
TIAF1
MAEL
CCBE1
HS3ST6
KLK10
NXF5
ZMYM1
ANKRD33B
SEC24D
SEC31B
FOXP1
SCGB2B2
SLC34A2
SLC5A7
CNFN
RSPH10B2
MS4A4A
ELAC2
PHKB
ERFE
CCDC33
TOGARAM2
IMPA2
SCMH1
DERL3
AAK1
WNK4
OR51G2
PIK3R6
PXDN
NAGLU
C14orf177
SLC25A24
ALX1
PATE1
TUSC1
ERLIN1
ANKRD16
KPNA7
ERC2
PRPF4
PSD3
POLR3B
EPB41
RNF216
SLC1A5
KLHL28
FAM174A
NUDT11
CPPED1
CFAP47
ZNF202
SPANXN1
EGR4
TBC1D23
OR4C11
ACHE
ZFR2
SCN2B
HOXC8
MID2
MRS2
PARP15
GRM2
MAGEB16
OR6C3
ARHGAP8
LCE2D
H1-5
NRF1
KCNAB1
DAPP1
SMIM3
FKBPL
SPAG17
MCCD1
PCDH18
COMTD1
KCNN1
ITGB7
CES5A
SLC17A7
WNT7B
CLRN1
HEPN1
ADAMTS2
GPR183
FBXL6
VWA3A
NANOGP8
SLC35D3
PLEKHA6
TMEM18
IL17RC
CCDC80
CNPY1
KRTAP5-5
SH3GL2
P3H4
DTWD1
SFTPA1
NPAS2
CEP68
FBXO39
SLC9C2
FAM177B
KHK
KLK13
TNP1
GCC2
PLBD2
DLG4
TRIM62
OR52A5
NOX1
NCCRP1
FASLG
SLC25A53
NUCB2
OR2K2
HAO1
SLC25A35
NTN4
ODAM
SMKR1
MAP3K15
PLAGL1
ITPRIPL1
MRPL20
PRRT1
ELAVL4
APOL5
OR2AP1
GRB7
ZNF354B
CD244
BAAT
AS3MT
HACD4
DNAAF5
UBE2J2
NRGN
HMGCS2
COG3
HSF2BP
EHD3
PKDREJ
GNAT1
IQGAP3
SOX7
RAP2A
SUSD4
C16orf90
APOBEC4
KRTAP6-3
FGFRL1
SPATA21
THBD
CCDC105
SRRM4
LY6D
CLDN14
OR13J1
CDHR4
H2BE1
SLC25A27
DLG3
RNASEL
GOLGA8J
VANGL1
TAB3
UNC5CL
CHRM1
SPAG5
NEU2
TCF19
UNC119B
SLITRK4
OR2L5
SHISA6
HEATR9
FAM228A
TTL
COMMD8
CXCL11
FCSK
TDRD12
N4BP2
MDP1
ANKRD18B
CAMKK1
NF2
CHRNA5
UTY
IL17RE
FHIT
ADIPOQ
PRM3
GAMT
AREG
GLB1L3
SLC15A5
LILRB3
SLC4A7
SORCS1
ASAP2
ATAD5
RND1
ADAMTS17
MRPS12
ZNF23
KLLN
COL6A5
APOBEC2
CTAGE1
NECTIN3
CCT6B
RNF113B
OR12D1
ATG7
CASR
IQCD
SLC9C1
KRT19
NETO2
KLK4
SCAI
TSPAN33
OR10X1
TAS2R14
RBPJL
CXCL5
EXTL1
CHIT1
CD247
IL1RL1
ADORA2B
FRMD6
INPP5D
PTX3
INPP5J
TUBG1
NAF1
BORA
ARG2
FOXR1
C9orf131
PALB2
LY6H
AMELY
DRC7
HAUS7
DMTN
REC8
SPACA3
OR6C1
PLXNA4
ZRANB1
GLRX3
SLC17A4
CLEC2B
TRAIP
SPDYA
ZACN
IFNE
SPCS2
MDFIC2
TMPRSS11F
RPRML
ELAPOR1
KLK15
GPR179
CRYBG3
DEFB128
MYL2
NPAP1
ZKSCAN4
KRTAP15-1
CNGA4
SFN
KRT32
POLR1D
PKP3
DHX32
BCHE
JPH4
SMUG1
CCL1
CWC25
TSPO2
TAAR1
CLDN34
NUTM1
NYNRIN
OR2T6
SPANXN5
C11orf86
KLHL40
SSC4D
PTPRQ
DDTL
COA8
TRIB1
ACTRT1
USP51
RBM11
RAD51B
BPIFB2
LRIG1
OTOG
ST8SIA1
KIF3B
AKAP9
POLR3F
MED8
ICE2
KRTAP9-1
OPLAH
KLHDC7B
FUT11
NAE1
ZFYVE19
ATP4B
MRPS15
DPEP2
PYGB
NXF1
KIAA1549
PRKAG3
PTAFR
PPTC7
HTRA3
TNFRSF8
CPNE9
JAK2
GNLY
DNAAF1
TMEM223
VAC14
PCBD2
TRIM71
PPM1H
PAFAH2
ZNF251
HS3ST1
HIBADH
GPR31
KCNJ15
FAM241A
AKAIN1
TMEM243
FRK
APBA1
STX19
TFAP2E
TPSG1
IRF3
SIPA1L1
AKAP13
PAGE2B
C11orf53
LECT2
TMC2
RTL4
KRTAP4-3
SELENOS
PSTPIP2
NPY2R
KLHL29
KLHL11
EBF2
ZNF546
RGS20
GLP2R
PNMA6E
C4orf19
SPATA18
OBP2B
SOHLH2
ALG13
BUB1B
SEZ6L
DPRX
SERPINA2
CDCA7L
LARGE2
CYB5D1
TIMELESS
AMOT
GFOD2
ADAMTSL4
DYTN
SYT13
GOLM1
RWDD3
WBP2NL
CD320
NIPAL1
ACAN
TAT
GIP
PLCB4
MTMR11
PPP1CA
C8orf88
GMEB1
HEPH
IKZF1
CCDC117
HOXD12
MFAP2
GADL1
FRMD3
OPRPN
PUS1
CLCF1
TKTL1
SIGLEC5
PDK2
CYP8B1
GLA
CHRDL2
GPR150
RBPMS2
KRTAP19-2
POLQ
LEUTX
FUT9
CGA
ADAMTSL1
CCAR1
MDM1
FBF1
CCDC146
RAG1
TACSTD2
BSND
PDCD1LG2
PLG
NCMAP
GPR22
SFRP5
PMCH
FEV
ELF1
DYNAP
IL17C
TLE7
OSGEPL1
CDK13
ZNF681
SULT1C3
PPP1R3A
RIBC2
CGAS
HDHD5
GPIHBP1
KRT15
HBG2
STAB2
GRXCR2
GDF7
MAGEA12
GALNT9
SLC2A14
DPY19L3
INSYN1
PPP1R9A
SHOX
CDK5R1
VN1R1
DNASE1L2
CIB4
CALY
IL23R
H2BC15
SNUPN
PSG3
RHBG
MPP6
GIMD1
MORN5
KCNAB2
KCNS2
ABRA
SNCB
ADRA1A
LRRC29
TTLL2
SPO11
CREB3L3
PNPLA7
TMEM200C
RPAP2
C19orf71
MAT1A
RCVRN
DEFB136
TEX33
TRIM58
TRMT2A
SDHAF2
YLPM1
GFRA4
TNRC6C
CAPSL
THNSL1
PRAMEF18
NFE4
CABYR
C6orf141
RMC1
CRYGS
JCAD
CXorf49
TEFM
SMPDL3B
TPSD1
NFATC4
PLEKHN1
CBARP
DDIAS
CFAP70
CD79A
PTH2R
HIGD1C
CD40
CCL11
GOLGA6L7
FAM89B
ARL9
GTF3C6
IGSF9
TRAF3
GGTLC2
TRIM17
ANKRD30A
TRIM49B
KIF22
PBX4
OR4D5
TUBGCP5
CNR1
H2AC15
KRTAP5-2
C19orf18
ELAVL2
SIRT4
FUT5
BRDT
OTUB2
ANO5
KCNU1
ST3GAL3
ZNF737
NEU1
MFSD14C
ZNF572
PCSK1
MIEN1
PRR35
IFNA8
LMLN2
NAT10
SLC14A1
AIPL1
TRIM25
WBP1L
PRR15
GCM2
ESR2
ERFL
DIRAS3
TNMD
SLC66A3
PBRM1
POU4F2
FLT4
SLC25A37
CHML
LEO1
CFAP57
LMNB2
PSMD5
SLC26A4
NLRX1
ANKS4B
SPANXN4
STAG3
DAB1
ZNF433
ADAM17
C1orf210
GLRX
URB2
OTOGL
ASCL3
SLC43A2
OR52B6
TAF4B
RBM15B
TUB
FGF12
TMEM210
STK11
KLF11
ANP32D
RBBP8
RHBDF2
ULBP3
EVA1C
GEMIN4
CHRNA6
CFAP45
AJAP1
CKAP4
SLC5A8
PGBD4
GP1BA
WIF1
EDN3
OR4E2
EPHB6
MSGN1
SLC25A44
STARD8
NAB2
ARHGAP32
AP4S1
HERC3
CABS1
PTGES3L
DMRTA1
TRAPPC8
IGSF10
ITSN1
FHOD3
XDH
OR8H2
ZNRF3
MEGF6
EBLN1
ABCB6
DRG1
SERTM2
LAMA3
KLRC4
ABHD3
NDUFAF1
INSC
HSPA4L
TRIM42
CACNA2D4
PKDCC
TTLL3
CD96
KLF5
SYCP2
HOXB9
LCAT
MCM9
CARMIL2
USP27X
OR7G3
PAX4
CAGE1
TASL
GAREM1
OR1S2
OR6K3
HMBS
MTARC2
MRNIP
TMEM253
CEMIP2
LIPI
SLC25A22
POF1B
DPYS
MEFV
ZDHHC9
LMOD2
ZBED2
SPATS2
PRKAR1B
ARID3A
ANKRD24
TUBD1
NEPRO
TRPC5
NLRP5
SMG6
NEU4
RSPH1
ZC3H10
OR52L1
MICU2
CTNNAL1
SPIN3
RSC1A1
LONRF3
OR6C2
GSR
ZFP69
CFAP410
CORIN
DNAJC5B
TMEM87B
ADAMTS19
ZMYND10
TBC1D14
KCND1
KCNJ1
ZCWPW2
NDP
PROCR
HSPB3
LMAN2L
ZNF846
ATOH1
ADAM7
TMEM262
B3GNT2
MLANA
LIPC
CEP152
SEMA3C
ENPP5
MXD4
ZDBF2
KAT14
ETDB
TIPRL
LYPLAL1
SDHAF3
SYT14
SPINT4
UBR1
OR9G1
CLHC1
LIG4
FLCN
ZBED8
FAM193A
PMAIP1
REP15
MPC1L
CETP
SPAM1
OR2AE1
SRPRB
OSCAR
HOXB4
RUNX2
SNRNP40
GPC6
C1QTNF12
GNB5
ZNF585B
CCDC189
NUP107
ACRBP
OIP5
MUC15
PPL
EHBP1
RAMP1
ELP4
TTC21B
C9orf64
PALD1
NT5M
CHP2
E2F4
NEFH
KCNC3
CSNK1A1
IL10RA
C20orf141
LPAR3
PROCA1
DSG4
LUM
UBE2D1
C17orf80
PFN3
LRTM2
MPI
GINS1
MTRNR2L3
SMC1B
CPLX1
PLEKHS1
GSS
CDC14A
VN1R3
P2RY6
SLC6A14
TRAPPC2L
KRTAP5-10
CDC25A
ZBTB8OS
SETD2
FBXL17
PCDH17
FAM131A
CREG1
C16orf89
SLAMF9
VGLL2
RORC
SNRNP25
HHIPL1
CDON
ADGRL1
LOXL4
MAJIN
CHCHD6
E2F8
MID1
RILP
LRRC72
ATP6V1FNB
MAPK12
CAPNS2
ZNF180
POLE
C12orf56
IQSEC2
SLC17A1
DLGAP1
OR1N2
BBS9
EPB41L4B
ZBP1
MGLL
RAB22A
GSDMC
RBP3
CALCA
CFI
ZNF329
PAK3
C10orf143
SEMA3D
GRK7
FCN2
TEK
WEE2
PRTG
PHYHD1
PLCD4
GPR149
RLN2
LRFN5
ERMARD
GAN
B3GNT8
PFKFB1
RPUSD4
OPN5
IDO2
SUV39H2
SH2D4A
CFAP73
NPFFR2
FOSB
SFTA2
HLTF
CD19
ARL5B
AP1G2
NPPA
KRT26
BCDIN3D
GTF2IRD1
SCARA3
ZNF791
ZFP3
MYH15
PLEKHD1
H3C7
SLC25A45
TFF2
TMCO5A
TMPRSS2
OOSP2
OR2A5
MAGEB1
GNMT
ZNF491
SLC38A8
TMEM45B
CDAN1
HPCA
ARNT
NARF
SLC24A3
SYT5
MINDY4B
LURAP1L
CSF3
ETV3L
EPG5
TRIM77
NR1H4
TBX10
ACTR5
AQP5
ABHD17C
CX3CR1
NR1I3
GTPBP10
KCND3
EN2
MUC4
FASTKD1
TMEM130
GRTP1
EFCC1
BPIFC
ATRN
C10orf120
MEDAG
ARHGAP20
OPA3
STON1
ZNF487
HOMER1
NLRC3
SPRY1
ZNF354A
ZNF549
C2orf49
SLCO5A1
CACNB1
ACP3
UBXN2B
MKS1
UNCX
FAM110D
HCAR2
NCOA3
HMCN2
HBD
IPCEF1
CC2D1B
RAET1G
ZNF720
MARS1
ZNF362
OR5B12
PTPRN
INTS4
C22orf39
SPIC
ULK3
SH2D7
CALB1
H4C4
ACMSD
ATG9B
ADCY10
INSM1
IREB2
NEUROG3
CSN3
SFXN4
PCDH7
ATP6V1G3
INTS12
KLRF1
ZNF600
F2RL3
ADD2
TMEM31
ANGPTL2
CCHCR1
IFITM10
GPC2
SLC17A3
CROCC2
CCL7
KDM1B
LUZP6
RRP1B
SERPINB7
IMPG2
BAK1
APOO
STK26
BPNT2
BCL2L12
TRAF3IP1
IQGAP2
ZNF345
CYP4F2
COL26A1
CBY2
PRKACG
MYZAP
TMEM92
MCUB
CREBBP
BOC
RYBP
OR5AL1
OTOP1
CYHR1
NCAPG
C12orf29
GRK3
ODF4
POGK
TMEM179
GCNT4
DSC1
SPINT1
OR1L1
ZBTB40
HSFY1
DSEL
MPHOSPH9
PHOX2B
TMTC3
PLD5
PLB1
ALOX12B
GTF2A1L
TM4SF20
MYMK
IQUB
DDX56
C1orf146
SCNN1G
HNRNPCL1
PAQR9
GINS4
GPR34
UNC119
STS
PLS1
MS4A5
PDCD2
PANO1
MRPL13
OR6C75
CENATAC
RNF41
SLC18A2
TSPAN6
SLC35F3
DNAH14
MBLAC2
SSX5
ALDH18A1
MTR
SMOX
SMIM32
MEST
CFAP61
SYNPO
CUX2
FAM43B
KAAG1
TOX3
OR6B2
ZBTB11
TREML2
FAM209A
ID4
P3R3URF
ACTL7A
MEX3B
COX11
TEX47
DYNLT1
CST1
ARCN1
PLSCR2
CPVL
DONSON
SLC28A2
AKR1C2
CHMP4C
VPS4B
BTN3A1
ENPP3
EREG
P2RY14
MCOLN2
FAM20A
STK35
SPC24
TENT5A
DPP9
POLR1B
TMEM52
SERPINB9
RAB2B
BRINP2
ACP6
TGFBI
NAIF1
MRGPRX2
B4GALT1
RXFP3
POLR1H
CCNC
CASP8
PPP4R4
CACNA1E
SLC37A1
SLX4IP
ATP7A
S100A3
TEC
CCDC150
DOC2A
OR5D18
BASP1
ANKRD54
KRT7
BTLA
OAS1
TMEM37
KLRK1
MSMB
FAM151A
LZTFL1
ACSBG1
RTL5
KLHL13
IRX4
ZXDA
SMIM34A
UGT2B10
SKA2
FAM163B
PODN
TPH2
HOXD13
PTK2B
CIT
NIT2
C8orf33
BRCC3
KLK7
TMEM53
MUC13
MXRA5
GCSAM
NRK
SLIT2
OTOL1
RSAD1
THAP8
MOGAT1
ARHGEF11
OR2T10
STC1
BEND2
OR10H1
CLEC2A
LRIT2
LCN6
CIBAR2
SPSB4
HHLA1
ATG16L2
SEMA6D
PARPBP
TRPM2
DCDC2C
KIAA0754
DAW1
ATP2B2
CCDC85B
PPIP5K2
MITF
MYORG
MYADML2
EFNA4
KRT86
GDF10
PLPPR4
TPD52L2
PEDS1
TRAF7
OBSL1
KIAA1210
C16orf96
HAP1
TCHH
NDUFA9
HIGD1B
NISCH
TENT5D
ABHD14B
TEX43
LNP1
TMEM272
GK
GDPD2
ARMCX5
WDFY3
TRIM29
ZNF780A
PIWIL2
DNAJB1
GPR61
ZNF26
AMPH
SWAP70
RET
SYNE1
IL4
RASL12
ACSM2A
GSAP
FGF14
EEF1A2
RAP2C
SLC7A13
GOT1L1
SPAG4
ZBTB43
BLOC1S6
ZBTB20
ZP3
TUBGCP6
LONRF2
ST8SIA5
CYP11A1
TMEM269
SH3BP1
EFCAB6
FADS6
MTTP
ZWILCH
NDUFC2
DCDC2
IRAK4
MFSD6
CCL13
C11orf45
GUCA1ANB
CACNB3
GPRASP1
IL36G
SMR3B
MAP1LC3C
CMIP
EPHA5
S100A8
ADAM2
GAS2
FAM163A
SPESP1
SHISAL2B
SAGE1
SV2A
RANBP3L
CMTM4
C6orf201
LOX
SCUBE2
PARG
TYW5
CAAP1
NKD2
SERPINB8
TIGD2
VAV2
ZNF490
ZNF526
EGFL8
NAPRT
MIP
GSTA2
FOXI2
TCL1A
OR8H3
ANGPTL5
PHACTR2
USB1
ZNF629
SPATA31D4
ANGEL2
TERB1
IL20RA
RIMS3
MYLIP
AMDHD1
TDRKH
IBTK
SLC6A12
WDR90
SPPL2A
HTR2B
RICTOR
ACADL
FIBIN
SNAI1
PDE11A
SQOR
RSPO3
STRA8
ENTR1
IGDCC4
TICAM1
SREK1IP1
ZNF749
LTC4S
H4C2
HS6ST1
OR4K17
NPSR1
ZIC5
RUFY1
NTAQ1
CTRL
CNIH2
SH3RF1
TANGO2
LIN54
LNX1
DUSP19
EIF2AK4
TMCC3
CDIN1
DCTD
TBC1D24
SPINK13
TTC8
SUN5
RAB40C
PPP6R3
SLC2A12
ACTN1
TMEM69
OGFOD1
SMPDL3A
COL19A1
KNTC1
C9orf153
ASDURF
KIF11
FOXA3
SPAG7
ALKBH8
MSLN
PSPN
CDH15
ASXL3
TMEM154
DHX58
B3GALNT1
MYOCOS
FCMR
H4C3
NNT
FSCN3
AZU1
IRF5
CENPVL3
C17orf113
SLC8A2
HOMEZ
GLRB
CDO1
GCG
C2CD4A
SULT1B1
RLF
COMMD9
IP6K1
ZNF716
OR8U3
ZKSCAN7
KRTAP5-4
AKIP1
MARCHF10
CARD17
ZNF814
C1orf127
SCIMP
DEFB127
BOD1
CFAP157
JPH1
COPS4
CFAP206
OR5H2
BMPR1B
OTOA
VIP
NHLRC4
SLC16A9
PRSS55
CFAP221
PRR30
SUPT3H
RAI14
CPA5
ZNF16
KCNV2
SLC6A11
CENPP
OR5M3
DTHD1
SORCS3
CDY2B
KLHL3
MLH1
MIB2
VCX
KIF26B
TSPAN8
CTCFL
SCN1B
MBD2
IRAK3
SYTL1
SPRR1A
TEKT3
TBC1D8
F8A2
TEX13A
OLAH
SMURF1
RGS13
KATNAL1
FAM186A
TBL2
NRIP3
FUT7
CYP2C9
ARSI
VWA2
OLFML2A
RAB33B
OTOP3
LPIN1
ZNF770
ANGPTL7
MFAP3L
WDR49
H2BC9
NLRP13
KRTAP2-2
NCF4
FZD3
CDNF
MPZL2
OR2W1
VEZT
AGAP2
RSPH3
FKBP11
FBN1
PLA2G4F
HYKK
ATP1B4
PCGF1
RIT2
TSKS
SERPINA11
B4GALNT1
LPA
IFIT1B
VPS37A
HLCS
RAI2
ZNF606
TMEM143
THPO
H2AC17
NLE1
USP26
FAT1
ESF1
CATSPERB
KLF14
GFOD1
ZNF382
PXDNL
GALNT16
NSMF
TMEM74
KL
CDC37L1
INTS1
IFT74
FCRL1
RPS6KA3
NINJ1
ZNF256
MANEAL
TNFSF4
TIGAR
TRAPPC2
TMEM72
TYW1B
KIF24
LENEP
MMP12
EIF5AL1
TFPI
MS4A4E
RPUSD1
CAPN10
HOXC4
RBM4
STK3
UNC5D
ZNF569
H2BC11
PADI1
FAM83B
RNF168
ZNF540
TRAPPC6B
RALYL
BUD13
CHCHD7
TSTD3
MILR1
RASL10A
SRR
GAL3ST3
TGIF2LY
C16orf95
LBX1
HOOK1
PSEN2
CAMKV
IFNK
LAMB3
C10orf67
SMYD2
NGB
ZNF473
C3orf62
CCNJL
PTHLH
QTRT1
CEBPE
BUB1
FCRLB
SLC2A13
R3HDM1
DNASE1L3
SOWAHD
ANGPT2
DGKA
MMP2
EMG1
ZNF431
BCAT1
IQCF6
C6orf52
ODAD4
POLA1
B3GNT4
PWP2
XPC
C3orf20
CNNM1
FAM214B
SETDB2
ANKS1A
UBASH3A
ZNF20
PRMT6
ABI3BP
MDK
RCC1
GDPD4
ANKRD18A
KCNT2
MEF2B
OR1G1
TSR1
ZNF181
ZNRD2
GPX5
ALOX15B
RPP40
TRIM74
LGALS9C
CFAP46
OR4C3
C10orf62
BTN3A2
TPRX1
GPHA2
NADSYN1
AOC1
MBLAC1
CRIP3
SMCO4
LRRC69
RBMXL2
SLC5A3
RDH8
PKD1L2
CLOCK
SLC35C1
IMPG1
ZNF765
SCAF11
DNAJC16
OR52I1
SLC12A5
MAGEB17
ZNF750
FGF19
CEACAM8
TBXT
WFIKKN2
PPP1R13B
LRATD1
LZIC
WDR18
G0S2
SI
ARMC3
TP73
C4orf33
C1orf74
LIPG
BCL11A
FAM3D
KIF14
ZMYM6
ARR3
ADCY1
ZNF75A
OR51A2
TPTE2
KLF2
TIA1
TBRG4
UBE2Q1
RAI1
TGM3
MLN
BEST2
SALL2
GLB1L2
MAN1A1
PDSS2
CCKBR
RAB3IL1
SIRT7
MYO1A
DNAJB8
ADAT2
RASGRP1
PRG4
ARX
PANX1
PRPH
NUGGC
EXOC3L2
FZD10
CATSPER4
SRPX2
GPN2
CHKA
HRH1
HBE1
RAB30
MMP16
OR2G3
CHODL
FRMPD1
CCDC8
TTBK1
E2F7
SLC4A1AP
COL22A1
CBLN2
PABPC1L
RPEL1
CCDC102B
PIP5KL1
S100A9
DIRAS1
HS6ST2
GSTT1
PRAF2
IL1RN
CDH7
SCLY
RIPK1
CERK
CNTROB
STEAP2
SKAP1
TEX51
CHRNA3
CACNA1D
FSD1
KCTD14
TIMM50
CYSLTR1
WDR82
VASN
OR1D2
TSHB
EN1
RNASE6
COL24A1
NAP1L2
OR8J1
H2AC16
EMSY
HSD17B13
APOOL
CHST15
RNASEH1
OR9A2
CD300C
WDR25
TMPRSS11E
CLIC5
NCAPD2
SPDL1
MAL2
POLR3C
GPX6
ANKMY1
TK1
PGRMC1
FCER1A
SPATA20
ART4
C4orf36
ABHD10
ZNF182
TAS2R19
CRACR2B
SSPN
HMSD
C15orf39
FNDC9
SLC17A6
TMPRSS4
MAP7D2
ANOS1
CFAP20
SPRR2A
CLIC3
CLN6
SH2B2
OR2W3
SLC37A2
ABCC6
SCN1A
SCN10A
RPL22L1
CRK
TMEM94
PIM2
MRPS24
UMAD1
SCRT2
SERPINE3
NPPC
PSMC3IP
ST6GALNAC2
ZNF416
LZTS1
CENPH
SAMD7
DAB2
CEP85L
HRH4
RAD50
SLC1A4
C1RL
H2BC3
TMEM95
FBXO36
OR7G1
MEIOSIN
RGN
RNF128
TYMS
RAD54L
RMI1
WDR70
CARNMT1
SRP54
KRT40
MAGEC1
GHRH
CYP2C19
PIK3C2G
CYP2R1
GCSAML
FMR1
H3C11
ACOXL
LURAP1
KCNA4
CLMP
SRY
HSH2D
COG8
APOBEC3A
CDH16
OR52E6
SMIM18
NOP2
KIF18A
NETO1
DEFB133
ERBB4
GLYATL1B
HNF1B
SMPX
CHRM4
PLA2R1
TEX11
MRPS25
SPRED2
ESRRG
TTC23L
SPTBN2
CYB561D1
PDE1A
MDFI
RASL10B
STRC
TWIST2
TLR5
NIPAL4
ABHD14A
TC2N
HOXA2
JADE2
SCGB2A1
RSPO2
ZFPM1
NUP85
SYCP3
CD207
TTC9C
KCNK3
IFI44
ZNF850
CSPP1
SERPINA7
DUXB
SEMA4G
TPTE
WARS2
LYRM1
CEMP1
OPN3
C2orf15
HAVCR1
DPH6
CES3
TRIM3
DNAJC27
MT1H
IMP3
C5orf58
TNNI3K
GPKOW
NSD1
STK40
MAPK8
PHACTR1
EDNRA
C1orf189
PACSIN1
PHRF1
ZRSR2
NTAN1
RFX6
KRTAP3-2
COMP
SUPT20HL1
TDRD3
TM4SF5
ACSL5
SLC35E1
NUDT4B
CCNT1
GLCCI1
ING2
GAS2L3
PRG3
CCDC177
CRCT1
ZNF33A
ABCA10
CDK10
FAM53A
DEPDC5
GBE1
SATL1
USF3
MSANTD1
COG4
ZFAND1
APPL2
CTXN2
GBX2
NOPCHAP1
NAA30
HIPK1
TMEM196
RORB
RNF139
FGA
BPHL
CXCL10
MTRES1
LEPR
MMP19
PFKFB2
ZNF766
VIT
ADAMTS6
PPDPFL
SLX4
RBL1
QRFPR
FOXL2
MBD3L1
HAS2
MB21D2
TBL1XR1
KEL
IRX1
PSMG4
RTL10
ITPRID1
OR4C15
SLN
TMEM61
C2CD4C
C20orf204
ITPRIP
SPATA33
KIF16B
THY1
TAF7L
ZNF558
DTYMK
SLC30A1
EVC2
PHKG1
ENY2
OR52H1
RADX
BID
DNAAF4
C2orf68
BFAR
ERICH3
RNF26
PADI3
TMEM89
SLC22A6
HOXC9
RBM33
FBXW10
ETS1
PCSK1N
ZCCHC7
BATF3
CHST9
ASB15
AADAT
NMRK1
NME8
SLC25A31
CASP9
CSDC2
OR2A12
MAN1A2
CPNE5
APLF
CCPG1
KRT84
ABHD12B
PRIM2
MATN3
HTR2C
HAUS6
ENOX1
ZNF584
IZUMO2
TEX50
SPEM3
TRPA1
OR5D14
MYOC
IRS2
NXT2
COL6A6
AKT3
NIBAN3
ASPDH
C14orf132
CDCA8
SMIM15
CALHM1
FER
C2CD2
WNT8B
EMC1
KATNBL1
SFXN2
GLIPR1
SMPD2
WNT5A
METTL9
CDH9
TNS3
KLF4
BFSP1
SLC27A6
FAM83D
ZFP64
ZNF514
SIX5
QRICH2
IRAK1BP1
PPP1R37
KRTAP19-4
SHC2
DHRS9
LARP6
TGM1
SH3D19
L1TD1
BCCIP
USP6NL
SMC2
GSX2
HS3ST2
MBL2
C1orf100
ATP10D
ASXL2
ZNF610
C10orf53
USP53
ATF5
PALM
TIGD7
SLC25A19
INPP5A
SYDE1
FUT2
BAIAP2
MMP13
OR5K1
PDE2A
CD5L
TLL1
DCUN1D3
LRPPRC
LRRC38
DOK4
CPS1
CCDC65
ZNF567
REN
TCF15
CADM1
KRT4
GOLGA1
STRADA
CCDC167
LAMP5
MARK1
COL2A1
PIK3R2
CSAG3
TMEM176B
CDK8
ANKRD31
IGHA1
FAM219B
SNX31
TOX2
OR1E3
TRABD
KCNRG
GATB
LINGO4
NEDD9
CDSN
BTG4
BCL9L
TMIGD2
LMNTD2
TACR3
DDX58
BPIFB1
ZNF566
UTP25
IMP4
HMGCL
APOC4
NT5C1A
LRRTM4
HBB
H3-5
CLEC4G
CD52
PRLR
SLC25A16
WFDC8
COLQ
MRPL47
BSN
GMNC
JAML
GNAL
TPMT
UTP6
CELF2
OR4C6
LEP
RFLNA
PHLPP2
MUC1
SUCNR1
DBNDD1
MLF1
ETDC
GPCPD1
ADH6
DNM1
IRS4
ABCA7
FABP2
GALNTL6
GPR85
NPRL2
NPHP3
CACNA1H
HDAC10
BCL2L10
LMX1A
IRF2
SLC2A9
TPRG1
C11orf54
MYO18B
TMEM259
TP53
PRICKLE1
EIF4E1B
PHGR1
TRANK1
ETNK1
FLVCR2
MAML2
USH1C
ERVMER34-1
DNAAF6
USP24
TUFT1
H2BC7
SEMA3E
CLRN3
RSPH4A
ITIH6
GTF3C4
LHX8
MAGEB4
H4-16
KRTAP10-5
NR5A2
KAZALD1
AIFM1
HOXB8
CRYBA1
POU2F1
C12orf4
BEND5
GPR146
PMEPA1
GRP
CD3D
SETD1B
PCK2
PGC
NEK10
TAF5
RNASE13
ELP6
ZMYND15
EXPH5
HOXA7
ETHE1
ZNF333
FAM106A
USP35
IQCG
TCF24
OR10Q1
CRCP
ADAD2
ZC3H4
DUSP29
C1GALT1C1L
PDZRN3
SIAE
ECT2
NCAPG2
CIDEB
NMUR2
TATDN3
DUSP18
LMTK2
NOVA2
FAM228B
MAD2L1BP
TRPM4
OR6B3
RANBP6
IL37
MBD6
PERP
ACKR1
CHD3
ABCC8
SRXN1
MPLKIP
CISD1
ARMC5
GOLGA2
EPHX4
DOK1
ATF7IP2
NOL4
UBE2C
ZNF407
FAM240A
TRIM34
ZFP1
KLHL35
PLEKHM2
CLCA2
RNF148
DCLRE1B
POU6F2
LSM4
ANKRD29
GREB1L
LMO7
OR1L4
FPR2
SBF1
QPCT
JMJD8
CNOT6
DGKE
PRAMEF12
SLC41A3
DYRK4
CTSV
RTP3
GUCA1C
NME7
ODAD3
GPR174
MYF5
ZNF320
DENND2D
SDF2L1
MZT2A
ASB3
POU2AF1
PGA3
AP3M2
SASS6
CA9
RGS8
DAPK2
KRTAP5-3
XAGE5
MERTK
IFT57
PMS1
CCDC157
SHANK3
HTR3C
TEX46
ANGPTL1
RGS6
TTC36
SLCO1B1
PRND
APOC2
VMAC
HNRNPCL2
LRRC10B
RGS21
DACT1
FMO4
UBE3B
MS4A15
ZNF717
KIAA0232
MACC1
DIAPH3
GREM2
PIM1
FBXL12
ARMH1
OR7G2
MIS18BP1
APOBEC3C
BICD2
ATP5F1E
ZNF786
CARD6
IGSF1
LCE3C
RNASE2
EXOSC1
SEZ6L2
SLC16A4
LSM14B
SLC35F4
GCSH
DNALI1
ARSF
MSR1
KIAA1109
KIFC3
HMGN5
CCDC116
KCNK16
BTK
TOP1MT
CLECL1
NTS
H2AP
SYT10
ZFAND2A
EXOC1
SPACA7
ARHGAP28
ZFP62
XKR5
CLDN9
PRR27
YDJC
ZNF700
ARC
DCUN1D5
C3orf35
OTP
OR8D1
VPREB3
GPRC5A
ADGRF3
TMSB15A
UBE2A
BIRC3
TNFRSF11B
ADGRG3
TARBP2
ST6GALNAC6
CCDC91
ARG1
BIK
RNGTT
SLAMF6
BECN1
AGR2
PPP1R18
SLCO2A1
A1CF
SESN1
MEP1B
CASP1
SLC6A16
UPK1A
KATNIP
NUF2
MKKS
CEACAM1
SLC22A4
TLR7
OR6X1
LRTOMT
RBM18
SELENOK
GPRC6A
OR5C1
TAF1C
OR51L1
HOATZ
RNASE3
USP39
NKAIN3
ZCCHC18
MRPL32
CYP2U1
BEX5
TMEM249
IFNW1
MFAP5
KRT20
TMEM44
ANAPC1
CAPN6
KIF19
CABP7
NPTX1
KLHL1
MYO19
SMIM38
RND3
FNDC7
APOBEC3D
TOLLIP
OR6N2
LILRA2
ACOT13
ADGRA2
FAM155B
UBE3D
TREML4
ZNF284
GOSR2
LIPT1
ENGASE
NR2F2
BNIPL
ACTL7B
WNT4
PTCHD3
ZBTB26
FAM104A
POM121L2
ESR1
ZNF674
ZFP28
SCN11A
SSX1
SHISAL1
TENT4B
ZFP2
PDE4B
ZNF93
CSKMT
CFAP251
DRAXIN
OR2A7
SOX15
MPP1
LGALS13
SPA17
MAPK11
SIGLEC10
MMRN2
KLF17
ADHFE1
EIF4E3
FAM98B
PROSER2
CEP131
ODR4
ITGB6
CNTF
CNGA1
UBE2I
PROZ
DBR1
ENTPD7
ISCA1
MEMO1
MRPL38
SAMM50
OR52E5
ESM1
RUNDC3B
FERMT3
TMEM9B
LIG1
ACOD1
CRB1
LRSAM1
SPRTN
TDP2
DLGAP3
C3orf56
SYCE1
A4GNT
TNFAIP1
PDZD9
PIGR
EID2B
SLC22A12
RTN2
CLEC5A
RUSC2
C2orf69
FAM180B
ZBTB32
P2RX4
TRIOBP
ADRB2
ZNF671
RCN3
OR51B4
PPY
SGSH
DEFB131A
RGS9
STK36
SDSL
TTC39C
TNFRSF14
FAM170A
CAPZA3
VCPKMT
TRPC5OS
MCPH1
EDEM1
LXN
MAGI1
SLC41A1
MAML3
PLXNA3
BMP3
ZXDC
STAP1
DPP4
CD300E
NIPSNAP3A
ODF1
GTF2B
NSMCE4A
ANKRD62
HMMR
SNAP91
NUPR1
B3GALNT2
BTF3L4
AGR3
RAB4B
HOOK2
GNG10
KDM3B
ATP6V1A
TMEM114
SCX
BOLA1
MOGAT2
UTS2B
DNAJC28
ASGR2
CIDEA
OR4K15
CAMK1D
NAA40
CHD5
OPN1MW3
ARHGEF33
CLVS2
KIF4A
XPA
ROPN1L
TRIM37
SPATA1
SLC22A14
MTMR7
MICB
CLEC4M
PDPR
CD5
SYNGR3
LRRC56
AKNAD1
CSMD1
KIF9
SGSM3
MATN1
FZD9
PBX2
FBXL13
RCCD1
GGT5
CD58
DUSP11
MEIG1
HESX1
USH2A
LRRC20
SMG9
HRH2
PODXL
TRIM43
UCHL3
MYLK3
NOBOX
DNAJA4
IGFL2
ESCO1
GPR19
TMCO2
FBXO27
C2orf42
LYZL6
CT83
FETUB
MAGI3
DPH7
HCRTR1
UACA
COL23A1
SYCE3
GPR142
NDC80
FGD4
C10orf82
SYAP1
HS3ST3A1
RAB25
PF4V1
PDP2
ZNF2
HOXA5
TEX45
PLCZ1
SFTPD
TPGS2
DDX41
CPA4
CFAP100
SCGB1C2
HAPLN1
LYAR
IL1RL2
NATD1
PTGES
SMIM35
PARVB
CYP2C8
MPZL3
TMEM212
C16orf92
SLC25A2
GABRB3
SLC12A3
DYNC2I2
ZSCAN22
IRGQ
PPM1M
PRRG4
DHX57
PCBD1
NOX3
GZMK
ARHGDIG
HSPH1
C7orf31
CYP3A7
ARHGEF16
ENTHD1
ETV7
PPP2R3A
CTSG
RO60
NT5C1B
RAB40A
RXRB
BRAT1
ITPRIPL2
DLX1
MICA
KLB
DUSP28
ANKRD11
PRR36
MX2
ZCCHC12
TLR4
OR52I2
RNF135
NUDT12
TTC28
ZMYM5
NR2F6
DEFB130A
PLEKHG1
FPR3
HAVCR2
OR12D3
FAAH2
UCN3
ZNF273
CCDC87
TLCD3A
ATP6V0A2
H1-6
MSX2
SLC9A1
CKM
UBE2U
PLA2G15
CHEK1
MIER2
MMS22L
WDR4
KIAA1549L
SLC52A1
TRRAP
STARD10
GZMH
PGLYRP2
WDPCP
TET1
ENOX2
CAPN7
LRRC14B
HECTD2
PKD1L3
SEL1L
POLR3D
LRIT3
WSB2
FTMT
NUAK2
RAB17
MCM4
AK7
REEP3
NDST4
CD84
TEX19
SAV1
RTN4RL1
GMCL1
RTTN
PRRG2
TBXAS1
CABLES1
HAS1
HOXC10
CCDC39
TMEM178B
CHMP3
NUDT17
TTC30A
DEFB132
ABCF3
MS4A3
TSSC4
MRPL54
HRNR
DYM
LBHD2
NLRP10
EML4
PRKD3
CCNE1
SEL1L2
CEP164
LCT
NEFL
FGF3
USPL1
ARMC9
C11orf94
OR2L8
TGM4
PRKAA2
FASTKD3
ZNF781
SERPINB2
ZNF112
OR10J1
ZNF534
RC3H2
CD3G
PGBD5
DQX1
OR1J1
FAM120AOS
PPP1R3B
ZNF253
RHO
AGMO
ZNF564
PDLIM4
AHR
NPW
COQ8A
MC5R
SH2D5
GRK6
PARP4
TIGD1
H4C7
CALM1
NRSN1
TMC7
AFTPH
ZP1
DDN
CRP
RASSF5
PPA2
VAT1L
NTF4
CYRIA
TUBA3C
KY
MTERF3
CHRD
RNF112
ACTA1
VENTX
F10
OR51J1
ULK4
SENP5
TPSAB1
KIFC2
FAF1
GLYATL3
SASH1
ZNF782
ABCD1
OPA1
DNAAF3
HTRA2
SRD5A3
GALT
TMEM177
TRIM4
EDDM3B
PAPPA2
TMEM216
VARS2
NR2E1
C16orf54
GFRA3
SAMD3
GGN
FUT3
GRWD1
MRPL35
DCTN3
EFCAB12
ASCL4
MMP9
AVIL
CACNA2D3
VAV3
ADAM18
XAGE3
SLC35B4
INSL6
TLR9
MAGEE1
ATXN3L
PAQR5
CFAP77
GAD1
REPS2
TEX13C
SP8
LPAR5
SPRR2E
FAM236B
ACTC1
CHORDC1
GSE1
KRT39
CPA1
CCNE2
GNAT2
ACBD3
PPM1E
IRF2BP1
SCN5A
SEPTIN3
KCNN2
KCTD3
AJM1
BEND7
SEPTIN5
VDR
OGDHL
NEURL1
SPATA4
FBLN2
OR51E1
RAB3B
PDXP
OR5M1
RIMBP2
CMBL
CCR10
LACRT
KRBOX1
FAM216A
ZNF157
OR5A2
NME6
LRRC8A
PBK
CHFR
RARRES2
ZMIZ1
TFAP2D
ZC2HC1A
CRLF1
RIPOR3
OR13C2
AMBN
PANX3
LIN52
ZNF579
RFC3
RAB42
PLCD1
GALNT10
GNG4
CXCL6
G6PC3
GLMP
OSGIN2
DLX5
FAM220A
AHSP
TMPRSS6
MAP2
LRRN2
ASIC2
DGKK
TAS2R13
RAD51AP1
KCNQ5
STEAP4
FANCG
EXT1
PSMB11
SIM2
FBN2
HCN1
LEF1
SCGB3A2
MECOM
BTBD11
ATP12A
CROCC
ZNF865
ACOX1
ZBTB12
ITGB2
CCDC7
GSC
LCE3B
NGEF
ZNF48
PARM1
ASIC5
KLHL26
ADAM19
CA11
HIF1AN
NR4A2
AP4E1
ADGRF2
ZNF77
SSC5D
C13orf46
IL9R
ZBTB18
UBB
RECK
ATG2B
LRRC1
ZDHHC6
TSPAN17
LRTM1
SMC5
OR7A5
CA13
SULT6B1
C9orf85
DOLPP1
DSG3
NLRP3
CACNG2
PNLDC1
AFAP1L1
PVR
MYO3B
USP38
SIX4
ARSK
ZFYVE28
TXNRD3
ZBTB24
HAUS3
LRRC52
KDM6A
MZT2B
TBL1Y
C8orf34
CXCL1
TRPS1
ICAM4
TXLNG
NHLRC1
CBLN1
ENAH
PRKAG2
TSGA13
ACE
CCDC28A-AS1
CYP2E1
SLC25A17
NAT2
PARVG
NMNAT3
CCDC163
LIPJ
OR4D10
OR5H14
TUBB1
AHSA1
RAE1
LRRC31
ADRA2C
HEXIM1
BAG2
ABCG8
HADHA
MTMR1
GNB1
C5orf38
TGDS
AP5M1
IL18BP
NECAB2
CDC7
WAS
TBC1D22A
SLC16A5
TRMU
CCDC152
LIMK1
GAB3
RAB23
CRELD2
TMEM268
PAGR1
MRPS17
SSH3
TBC1D32
DENND6B
TTC14
IL13RA2
SETD6
FJX1
CEP135
DERA
THAP2
GPAT3
IL17A
IQCH
PTGS1
COX19
HSD17B8
LAMC3
SPRR2G
SAG
PSTPIP1
EXD1
BTBD2
VAPB
MYOZ3
RSL1D1
ADAM30
TSG101
PLD2
MOS
PPP1R13L
CREBZF
UBTD1
IL1R2
TRIM14
AVPR1A
TRMT61B
TRIAP1
TRAPPC3L
TINAGL1
SSTR1
SFXN3
FCRL2
CHRNB3
PAGE5
MGAT3
C10orf88
KPNA4
GPR158
CABP1
ST6GALNAC4
S1PR3
PPP3CA
CFP
SLC29A2
UBE2J1
GRIK3
INPP4B
BAHCC1
PRSS3
SRFBP1
CEACAM4
PLA1A
EID2
GLS2
DRGX
MAP3K7CL
LAMA4
LCN2
NOP9
SIKE1
ADNP2
SPRED3
DNMT1
XAB2
PTCD1
VGLL1
ALDH3A1
AOPEP
ASH1L
NCOA6
KLK5
SMC4
AVPR2
IL20RB
KCTD9
LSG1
ALLC
ZNF432
SLC20A1
MXD3
LKAAEAR1
TEX36
CCDC88C
FHOD1
NAALADL1
FMR1NB
PAPSS2
FXYD7
SOWAHA
ZNRF2
TMCO4
MAPKAP1
HS3ST4
ADH4
MEOX1
CRY1
DNAJC2
MEIOB
ERN1
IQCF5
CACNB4
TMEM215
CHPF2
BCOR
EBF3
DALRD3
CYP4F8
CDCA5
STX3
INKA1
SEPSECS
LPIN3
KHNYN
RARS1
IRF7
AADAC
TMEM220
INHBB
CPB1
AKR1B15
SLCO6A1
UBE2R2
ZNF512B
AKT1
SALL4
UBE2D4
CXCR6
ZNF136
CNTN4
SMIM26
CPSF6
TXK
KRT9
TRPM8
PYM1
METTL3
SNTG2
OSM
SERPINF2
MAP3K9
KCNIP2
CAB39
PXMP4
ZNF311
C1orf167
TIPARP
TAF5L
SKOR2
KIRREL1
OR51F2
SPATA22
TSEN2
POU4F3
CLDN20
CCDC191
MSTN
OR6K6
CYP4B1
GPR6
SMCO3
DHRS3
ZNF624
KCTD1
ITLN1
MCTS1
LGR4
SLC9A3
ALG10B
CA14
WNK3
TTC26
BTC
SPANXN3
RNFT2
EGF
RGS1
GRIA4
MAST2
RABEP1
TRARG1
KANK2
MFSD2B
PAPOLB
OR9I1
MRLN
PLA2G2F
OR10A5
TNFRSF25
ADGRG2
FATE1
ZNF215
GSTK1
DIAPH2
PRR4
SPANXC
YBX2
GNG3
KLHL34
LANCL3
CARS2
ZXDB
TECPR1
NAIP
D2HGDH
MYLPF
ERC1
OR5M8
DDX55
TMEM97
CDH22
CCL14
CAMK2B
CBLN4
LARP7
CTDSPL
ICAM1
VNN1
DCSTAMP
KCNK18
LRRC26
DDX19A
SSTR2
DPPA4
LRRC43
ZNF486
FGF8
CCR2
TBR1
TCP11X2
SLC26A3
RBFOX1
CDKN2AIP
FZD8
ZNF613
LAIR2
ERAL1
LRPAP1
OR2W5P
ABCA12
DEFB4B
ROCK2
CATSPERG
SLC2A7
ACSBG2
CWF19L2
MAFB
IRX2
SLC6A18
GOPC
IDO1
SLFN11
FBLN1
STIL
C22orf42
PNLIPRP2
LCP1
SENP8
PTGER1
SLC15A1
HS3ST5
DOK5
CAPS
POP1
NID2
AUNIP
BTG1
PRPS1L1
SMIM11A
LRRC58
OCLN
C20orf144
TACC3
CSTA
CHST7
CCDC93
PLEKHA7
EXOC3L4
KLRF2
DNAJA3
PRDM14
BTN3A3
CCR5
ZNF169
MS4A6E
OR4S2
NUP42
ZNF211
HOXB13
FAM241B
TRPM7
GSC2
PNMA8A
CLDN12
PGM5
PSMG1
BAG4
CRX
GBF1
KRT73
EZR
ANKRD33
SLU7
TIMM22
ANKRD55
C2orf74
COL5A1
ARHGAP35
ISLR
RASAL1
SLBP
CDC42BPG
CYP19A1
ZNF470
DNAI2
LRRC24
THOC2
C1QL4
DYDC1
CD1D
PHYHIP
GSTM1
INSL5
CSAG1
RNF10
PDE5A
NBDY
SEMA4A
GBP2
GNG14
CCDC170
RAD21L1
FAM102B
MCMDC2
CEP44
ZNF525
CEND1
CELF6
H3C15
ABTB2
NIPSNAP1
OR5T3
KLHL10
MMP1
NHLRC3
DMC1
MLKL
ZNF517
GGA2
RIOK1
EIF2AK3
RNF214
TNFRSF17
RINT1
SEC23A
TLR8
OXA1L
CBWD2
KMO
RPF1
CEP120
ALKBH2
ANO1
SNX20
SNAP47
BGLAP
KRT3
MTLN
EPGN
OR5P3
H2BC6
CFAP300
OR1J4
ZNF557
PPHLN1
EFHC1
CIART
SLC24A5
METAP1
HPRT1
TYK2
AIDA
CNRIP1
TDRD7
TRMT10C
OR2J1
STIM2
CNTN5
SLC38A6
PLEKHG4B
ECM1
SLC38A11
KIAA0040
GOLT1A
LHB
C9orf40
CHEK2
AGFG1
COL12A1
MAMLD1
TAS2R45
SLC45A2
LELP1
ANGPTL8
B3GALT1
THAP7
DMPK
TTLL6
ZNF133
MYO5B
ECEL1
PRKAG1
C6orf47
GRK5
SPATA5L1
CD93
UNC5B
RAB31
KIF23
TBKBP1
B3GALT5
NNAT
ABCA13
HTR7
KRTAP10-8
CIP2A
C17orf99
PHTF2
EFEMP1
MTCL1
ZNF711
PEBP4
ADAM21
GCAT
PRKCE
SEC22A
ABO
NR0B1
KRT83
RNF144B
C9orf43
C1orf112
PPCS
PLPP6
OR2AG1
CACNA2D1
ASCC2
LAX1
LAMB4
KCNA2
BTNL8
SLC25A47
TNFRSF10D
DGKZ
CTSC
APOL3
FERMT1
GABPB2
MAGEB10
OLFM4
ZNF615
LSMEM2
CC2D2A
ERP27
CNOT4
FTCD
AP4B1
TPI1
PP2D1
SYN3
UBAC2
AFG1L
VIRMA
CTPS1
ZAR1
CYTL1
THSD1
DRG2
UBXN2A
SNX8
UHMK1
L3MBTL1
CELA2B
SPTLC3
CWC27
YIPF5
RPL23A
OR6Y1
PIGF
TUBA8
LMBRD2
NEIL1
FBRSL1
CGN
TMEM86A
OR56A3
DCANP1
UBE3A
NUTM2A
SPNS1
RNF224
FKRP
IGBP1
BMP10
MTREX
KCNG4
EXOG
ZNF804B
NSUN7
ATR
EGFL6
TEX53
DTWD2
STRIP2
KIF21B
PDE10A
ARHGAP6
C9orf24
SARS2
DHX33
HEPACAM2
TMEM191B
DDX28
ABCB7
SAMHD1
COBLL1
CEP97
C14orf119
PRPF38A
CWF19L1
RECQL4
MTERF1
CASP7
TNFSF13
SLC35F1
ZNF528
RGL4
SUZ12
RASL11B
ESX1
SV2C
TMEM47
SPOCD1
TNK1
C1orf131
LEFTY1
ZNF480
SYCE1L
MTRNR2L5
PPIG
GPRC5D
KIF27
RBM25
ALG12
ZSCAN10
CDC42EP5
C7orf57
COQ3
INTS14
CISD3
H2AC20
NIPBL
ATP6V1H
HORMAD2
KRT76
ING5
FLII
KRTAP13-4
AKT1S1
AOC2
C6orf120
TRMT9B
PLAC9
LGALS12
PIK3CA
ADAM23
AKAP12
RARRES1
DUS4L
FGFR4
PCSK2
DTX4
SMARCAL1
MTRF1L
MC2R
FANCD2OS
MCOLN3
CUL7
HERC4
FBXO43
ASPM
AIFM3
IFT81
CCDC175
KIAA1328
UBE2L6
GDF3
NECTIN2
PIK3R3
SEC14L2
ZZZ3
DCAF8L2
CTBS
C2CD5
MAGEB18
MTFR1
RYR2
UTS2R
KMT2B
ARHGEF9
RALGPS2
ORC5
NFU1
ME1
CABP4
MCEE
KLF8
TAFA2
PRKCH
DENND4C
NKX6-3
ARIH2OS
P2RY2
SMCR8
DPP6
C1orf141
OMD
VSX2
MRPL40
ZNF831
PTGIS
CLEC4A
CTPS2
ARMH4
RNF32
MBD5
ZNF556
ZMAT1
RPGRIP1L
EPHA10
EPS8L1
CROT
FANCD2
IGFL3
SEC14L4
SLC44A5
MEI4
DMRT1
GUCY2D
PPP1R1B
CHRM5
RBM34
TXLNB
PEG10
ARAP2
SMIM21
SEMG1
SUGCT
CCM2
CNKSR2
TFR2
ANKS3
RASIP1
NXNL2
ICAM5
HOXC13
SSMEM1
TESMIN
RNF170
SPRYD7
GSTT4
NAA11
CCR7
CORO2A
KCTD17
SCAF4
SMARCD2
MCM3AP
DUSP8
RNF175
RNF223
OC90
ATP6V0A4
CMSS1
CRYM
GDAP1L1
FUCA1
RANBP17
C6orf223
PCLAF
OSR1
VTCN1
NUFIP2
TAS2R46
ENPP7
FSCB
VILL
PLEKHA3
PLBD1
FGF23
POLR1A
SLC23A3
TUBB8
LENG9
C8orf37
TMEM131
PRM1
TP63
DENND4A
RANGRF
MYBPC3
POLE2
OR4D6
BTRC
NME1
DAO
PIGA
ASF1A
VMA21
UBLCP1
ANKRD49
MOGAT3
THEM4
CYLC2
COQ2
RCN2
NMD3
EPN3
GYS1
FIGLA
ACVR1C
KIF4B
CALHM6
IFNA5
SKIV2L
AMIGO1
RPL26L1
ZNF367
BRSK2
LCE2B
HIGD2B
GTF2H4
FAM111B
PRDM6
MND1
AMTN
CRH
MDC1
CCR8
EGFLAM
PJVK
RHBDD2
ZNF735
C14orf178
PIN4
PHOSPHO1
SLC15A3
NEUROD2
TMEM64
NLRC5
MAPK1IP1L
HERPUD2
YRDC
FMNL1
SCGB1D4
A4GALT
OR11H1
DCBLD1
KRTAP1-3
TMEM125
ZNF462
USP1
CLEC2D
RD3L
ZNF230
FAM227B
SULF1
SSBP2
GPR45
BTN1A1
C1orf53
UFSP1
PTPN21
MBTD1
DYNLT2B
PROP1
ATPAF2
TMEM186
TG
METTL11B
HMX2
PHF7
PI4KA
RHOD
MRPL17
TAC3
ZFX
SERAC1
C2CD4D
OR5AN1
SELL
NAGPA
LPIN2
ITGB3
PCMTD2
ZNF83
EMC9
CDHR5
CCDC77
EPSTI1
SCGB1D2
DMP1
MAGEA8
C11orf68
SLC25A25
DPP3
TAS2R9
CCDC96
PIGB
DNAAF11
FAM110A
MED17
OR5M9
GDF9
PDYN
NRXN2
TMEM217
OR2C3
MRPL15
GJD2
GOLT1B
APCDD1L
SHROOM3
MAPK1
SLC9A2
MAPK13
SLC47A2
BCL9
EPHA1
TGFB2
TPRKB
KBTBD3
METTL21A
OR8K5
PPP3R1
DFFB
ZNF121
LRRIQ4
IL1A
ADGRD1
OR1L8
KCTD18
SMIM9
ALKBH4
IL34
JRKL
XPR1
FST
ZBTB7C
ZNF224
RAB3IP
FAM149B1
GPR101
POP5
IFFO1
ATP6V1B1
C20orf85
PABPC1L2A
PIGW
PRSS2
EDA
MCHR2
TAF9
ELFN1
TSPEAR
H4C8
DNA2
PGAP6
SLC6A13
PROS1
PPP1R12A
LIPT2
CLDN24
RB1
ZNF552
TEX35
OR5AC2
RNFT1
TOGARAM1
HOMER2
ZNF561
FILIP1L
KRTAP3-3
PLCH2
IQCF1
PYDC2
MEP1A
PTPRU
WRN
ST7
OR52K1
CASQ2
HSD11B1
TSTD1
FKBP1B
PTPN20
SELP
ZNF721
VSX1
PPP1R36
PRF1
EML3
CDRT4
ANO9
PDE6G
GALNT11
VWC2
WFDC10A
GFI1B
EFCAB3
CAMK1
C8orf48
KITLG
COL14A1
PHOSPHO2
PSG8
SNX10
FAM221B
NEB
CLK2
ZDHHC21
EIF2B3
FAM47C
MMEL1
GID8
PTX4
PLXDC1
GK5
YEATS2
EXOSC4
SPTY2D1OS
C3orf33
DTL
HRG
MARCHF9
MAPK7
TCEA3
CAVIN3
SLIT1
RIMS1
MYPOP
RRM1
REXO2
CDYL
ITSN2
WDCP
CENPVL1
KRT17
PIH1D2
GALNT3
TTI2
NANOS1
SHISA9
SHROOM2
MRPL22
ERG
ZNF692
KCNA1
MAPK8IP1
PGS1
RXFP4
FBXW12
KBTBD4
OXER1
PALMD
TNIP1
TBC1D9
EQTN
GALNT12
YARS2
C16orf82
DNASE1L1
USP43
ODF2
SELENOI
CFHR2
CBL
BPIFA1
NRAP
ZNF772
KLHL31
CDH26
ACTR8
PRC1
PRKCG
NXPE2
GARS1
UTP11
GDF15
TSBP1
KRTAP9-6
ADAM8
TBC1D22B
RABGGTA
PLA2G4A
CACUL1
MYCBP
TMEM222
OR5AU1
MEAK7
OR2M4
ACOT9
ARFGEF3
RSPO1
SOCS4
CLYBL
FAR2
TINAG
GALNT14
CEP76
REL
CNNM4
HDHD2
ATP9B
DMRTC1B
LRRC34
OR2C1
ATP6V1E2
OR5M10
ACRV1
MT1G
ZNF527
SIGLECL1
RWDD4
DUSP21
MAGEC3
GRPEL2
DDX42
PABPC3
DHX35
CXorf51A
TIMD4
SNX12
PAIP1
PLK4
DHX8
DNAH5
KRTAP2-1
COLCA2
SLC25A13
HSPB1
MOB3C
GABPB1
OSBPL3
HABP2
SEMG2
CCDC120
GNGT1
NUP88
ZNF37A
TBX20
GNGT2
FBXO6
POU1F1
RNF34
CUZD1
OR52Z1
PLXNA2
PCGF6
NKX3-2
ENO4
HIRIP3
MUC7
MMP25
REST
APAF1
CCN6
PATJ
ALPK2
KCNA6
MRO
C8orf89
CENPU
CHGA
EYA1
FBXO31
TMEM150B
CNGA2
FICD
DSN1
GRID2
NIPAL2
C18orf54
TUBGCP2
NOL10
CLPX
ZYG11B
PROK1
TKTL2
FCRLA
UTP20
PSMB9
AAR2
PCP4L1
GPR25
COL4A6
SERTM1
C2CD3
PPARGC1A
NINL
OR5AS1
PDCD7
OR4C5
MUCL3
MTG2
SPATA48
PTEN
PDZD7
CCL22
MASTL
CPLX3
TTC24
ZNF384
ST8SIA3
ATP13A5
MBD3
TAAR6
ASF1B
RTRAF
BRF2
UBTF
DPM1
FCAMR
TRIM15
OR8B8
RTP4
RBAK
CYP1A2
SACM1L
APH1A
MMP8
POMGNT1
KHDC1
HAND2
CXCL16
CYP7A1
PFN2
SNX7
ATP6V0D2
EFHD2
PTPN2
KCNH5
VSIG1
ZADH2
RAB29
FNBP4
ACE2
BHMT2
KBTBD8
MYL1
EYA4
SMC6
RGMB
HIC1
TTR
SERPIND1
DYNLT5
SCRIB
ITGA11
ASCL5
NCOA1
FYB1
ANKFN1
SLC26A8
HDGFL2
RXFP1
PITRM1
CALB2
OR51G1
DMAC2L
ZNF550
TRIP11
CCNYL1
ZFAT
SMO
AGMAT
LYG1
CD28
TAX1BP1
GPRIN2
B3GLCT
CMTM7
GDPGP1
FARS2
PRY
CRNKL1
THADA
CCL26
SYT4
EYS
ANGPTL6
RRNAD1
ETFDH
LHCGR
RPL10L
LDLR
BICRAL
RINL
EDDM3A
PAX3
TSGA10
FGF13
CBLIF
CRYGA
CRYBB2
AKAP5
OTOP2
FAM151B
ZRANB3
TLDC2
PLAAT5
CDK5RAP1
OR13C5
NMS
CMTM8
FER1L5
PODNL1
TRPM3
ING3
MOV10L1
FOXH1
NAPEPLD
OAZ3
PEX14
NPRL3
ACAP2
SCIN
ITGAE
NFAT5
AP1M2
TKFC
FHL5
NUDT7
NHLH1
CTSS
MYO1H
ANKS6
NKRF
STK11IP
CTAG2
OPN4
SCN3B
MAP1LC3B2
OPN1LW
AOX1
GRIA1
MAP3K10
XK
SUSD2
BIRC8
DCAF15
KRT74
TMEM45A
CCDC144A
CEP19
C12orf71
UGT2A3
CRISP1
FFAR2
NCBP2AS2
NCR1
RNF111
PSD4
CD163
WDR74
CCNA2
SLC46A2
PKD1
KCNMB3
PRDM2
TMEM145
CYP4F22
TMEM267
DDX39A
HPD
SMOC1
GDPD3
FER1L6
OR6N1
ZNF34
SMIM10L2A
EHHADH
LACTB
VAX2
EFHC2
CENPC
SYNPO2L
GABRG2
POLR3GL
TMEM254
SUPT4H1
NLRP12
CALN1
IRAG1
RAP1GDS1
LCE3E
RDM1
CLEC9A
GREB1
SIRPG
ARHGAP11B
FMO1
USH1G
RNF17
STK32B
PTS
TRBC1
E4F1
NOTCH2
SAR1A
GPD1L
CDS2
EMILIN3
PLAC8
KDM3A
IFT140
HTT
CAPN9
RFPL4AL1
HOXA11
ANKRD52
BABAM1
LIPK
ATMIN
ASIC1
PRADC1
CCDC28A
SEPHS1
HSFX1
PRKAB2
MED24
ELFN2
EFCAB10
ZBTB33
PDE4A
VPS37B
LCE1F
KIF12
HPS5
CCDC71
GLB1
COG7
SOCS2
TH
C9orf92
AIMP1
MUC12
MON1A
PLEKHO1
MYO5C
ZMYM4
PYY
SUN1
MTX3
MIX23
DNASE1
PRTFDC1
PYGL
DSG2
HIRA
SYTL3
BACH2
CDH17
VAMP4
KRTAP26-1
GHSR
ZNF177
FBXO3
AGPAT2
INHBA
TRPM6
CT55
COX5A
PAGE3
PWWP2B
VPS4A
TLNRD1
ODF3L2
ROBO1
CHRDL1
ARF4
PRTN3
SRM
CCDC54
TBX22
AADACL4
F13B
LEMD1
CXorf51B
ARFGEF1
FRMPD2
KCNE5
CENPJ
DKC1
FAM205A
BTBD16
TFDP3
KDM4A
MIS12
PRORY
PUS7L
RIN3
PJA1
ETV1
LILRB5
SPANXA2
RTP1
ATM
ADIPOR1
GPR83
FAM180A
C17orf107
WDR17
H2BC13
TMEM236
OR2L13
GABRA6
DDX52
MB
ZNF81
IL5RA
ZNF479
RBP5
CA8
DNAH10
KCNJ4
CCDC125
VRK1
ALS2CL
ZNF789
NRN1
REG1B
NPBWR2
OASL
NECAP2
MAGEA9B
RFXANK
SPP2
INSL3
TRIT1
PLOD2
NANOS2
LSM8
VAMP7
R3HDML
GMCL2
CACYBP
PIP
FREM1
STAC
TMEM30B
MMP3
TRIM31
BTNL9
OR10AG1
TROAP
NEDD4
CT45A1
MBTPS2
SP4
LYSMD4
SPTSSA
CLEC19A
ZNF555
SLC30A7
HEMGN
MPP7
IL31
HIF1A
LYPD6B
FAM236C
ST3GAL1
PTGER2
KIAA1614
COL9A1
ZNF599
IRGM
SPR
GJB3
CPNE8
ACSL6
RRAGB
IBSP
MALT1
SASH3
AMPD1
KCTD15
KIR2DS2
ARHGEF28
DMRT3
PENK
NELL1
GARRE1
HUNK
SCN9A
OR13G1
RABIF
PLAG1
COPG1
BCL7A
SLC26A5
RFPL2
ALG14
TOR1AIP1
BCL2L11
CXXC4
FAM126A
CH25H
BMPER
MAGEA10
ABLIM1
GRM5
RELCH
CAMSAP1
BBS7
GAL
ESCO2
CEP350
ZNF219
THSD7B
ARL14
TAS2R43
SIT1
ORAI1
AMN1
C11orf97
GTSE1
TPO
DGUOK
ASAP3
ODAD2
IGFL4
XRCC4
PPM1K
DMGDH
ADGRF1
NOSIP
CAMKMT
POU3F1
RAD52
PPCDC
PKIA
SOS1
SGCD
DEFA5
GALK2
SLC22A18
PCYOX1
ABCB4
OR5K3
MED12
CRISP3
PRDM4
CSMD3
ZFP92
GSDMD
ZNF699
AP3M1
HLA-G
NUP210
POLR1F
ATP13A3
TAF9B
GPATCH2
CDH24
KLHL38
CREBL2
HCRTR2
ATG4D
PNMA6A
ZSCAN4
MRPS7
ISY1
CFAP44
SMYD5
CD200R1
ZPBP2
WDFY1
BBS4
RAB19
IGF2BP2
BDP1
SSPOP
RHEBL1
PYROXD1
RPE65
KIAA1522
PRKG1
FAAH
GBP7
PCYOX1L
DNAAF10
GPT
HORMAD1
LDAH
DNAH17
CAPN13
TESC
ZNF35
GHDC
GLI4
H3C12
CDADC1
HRCT1
TRMT61A
FCHSD1
HPCAL4
FRY
GLTPD2
RNF125
POPDC3
P2RY12
KDM8
GJB4
ST6GALNAC5
MMP7
NPTX2
PKHD1L1
GNG2
POLR1E
SLC22A13
IL11
EGR3
CLC
H2BC10
TCF25
DES
TAAR2
MVP
PRDM1
ZNF468
CDK6
METTL21C
ARL5A
SF3A3
TIGIT
CEP83
BHLHE23
BLOC1S2
KCNE4
ACTR1A
EEF1E1
N4BP3
C4orf54
HHEX
NPTXR
LRRC10
RABGAP1L
PTBP2
ELMO3
MAPK3
NPHS2
TEX26
LDHAL6B
CEP295
CABP2
OR51B5
BPIFB6
FNDC4
ARMCX2
FOXJ1
USP6
BICRA
GEN1
RFC4
PPP1R32
H1-3
ANO3
TECTB
CACFD1
FUNDC1
NAT9
TTC7B
DHH
CCL28
CCDC190
ERCC6L
SMIM8
IL10RB
ZMYND8
NDST3
CASP6
DOCK3
PRLHR
PHLDB3
GMDS
MAP6
TUBA4B
RBM20
ZNF652
CD53
MTRR
RPP38
KCNJ8
WDR46
EMID1
CKMT2
TXLNA
ZNF607
NSUN6
C10orf71
SEC14L1
GBX1
SUPT5H
LPCAT3
CCAR2
C15orf61
ZNFX1
ADAL
RFX5
TMPRSS11B
SCGB2A2
CDC25C
SAMD12
SLAMF8
BANP
ADSL
ZPBP
TXNL4B
TMEM176A
DPPA5
GPC5
EXOC3L1
NAALADL2
MEF2C
SYTL5
NGF
ASTE1
OR14K1
PSME3IP1
TREH
LRRC53
TMC5
CFB
DPF1
CHRNE
SMAD3
CCDC14
TMEM39B
COA6
PIMREG
IFTAP
TCP10L3
PPFIA4
RNF186
BICDL1
FAM171A2
CHST10
TTC38
TPD52L1
ZNF174
MED25
PDLIM7
OR13D1
BTBD9
EHD2
TAS2R4
ZNF385B
MTMR4
RPUSD2
AARD
SOAT1
SYT12
LSM7
CLDN15
KCNN4
CUL3
GATD1
NOS1AP
ETV5
ZNF443
GPR50
TKT
FCAR
MAGEB2
DOT1L
GPR119
EPHA2
GPSM3
SGO1
CDC42EP3
OR51V1
IQCC
KLHL14
HMGB3
F2RL2
ZDHHC22
CABLES2
LOXL3
CCDC89
NPM2
ADPRM
PROM2
CLEC12A
BPGM
MED9
RPS4Y2
PNPLA1
ATP6V1D
ENTPD2
NUDT5
BBOF1
ZNF653
ZDHHC23
KRT80
LSM6
SCOC
SULT2A1
MINDY2
LMOD3
TGIF2
RIC8B
SSH1
LUZP1
PON1
MYCBPAP
TASOR
TCF20
PIP4K2B
PKLR
EPHX2
FDX2
NAP1L5
DNTT
MACROD1
ZNF493
BMPR1A
USF1
MMP15
MYO3A
SPEGNB
SERPINA4
NGLY1
KREMEN1
METTL15
SPRR2F
TMEM185A
SPEF1
ARL8B
ZC3H14
SERF1A
ALDH9A1
PAIP2
MAN2A1
ATP5PB
NPAS3
PPP2CA
DEPTOR
CD27
RCAN1
OR2B11
TUSC2
HNRNPL
SLAIN1
ARHGDIA
PANK3
GLUL
ANKS1B
SLC25A5
RBM3
RSL24D1
TOX4
ZNF461
UBXN1
TMSB4X
PHAX
GPR37
THRAP3
NACA
FXR2
FAM234A
WDR1
TXNIP
KCTD5
TSR3
FAM90A1
TPRN
ALCAM
MTRNR2L10
TCEAL7
RUVBL2
RPL28
RPL32
MESP1
NFKBIA
ATP5ME
TM9SF3
ARF5
KCNMB4
RNF220
MAGEA3
RPL13
TMX3
RPS2
EIF4H
CAMK4
S1PR5
ADAM9
RPL27
TERF2IP
HMGCLL1
PCBP4
MAP4
DDX39B
S100A1
ZC3H13
RPS23
EIF3B
SLC39A6
JPT2
ZNF714
TNR
CT47B1
B4GALT5
ITGB4
CFDP1
PLAAT3
UBALD1
HNRNPH1
SYT11
MFSD3
FBRS
H1-4
BSDC1
ALG5
EIF3A
KHSRP
PRR13
EPN2
PEMT
DEK
SPCS1
SND1
TAF2
PEX3
KRTAP19-1
CBFB
USP17L12
EMC4
HIP1
XYLT1
EPB41L2
SLC7A10
TNS2
DPYSL5
CRKL
SAT1
MGST3
TDGF1
SMN1
MAP7
SLC2A4RG
ENSA
AHCY
CMTM5
PSMB6
NAXD
TAL1
SYNJ2
AAMP
FAM83C
COLGALT1
DDOST
WBP2
ARL6IP5
KDM1A
FDPS
KANK1
LLGL1
LRRC8D
FAM3A
TMEM14C
STX12
HLA-A
KCNK13
ATP5F1C
PIAS2
SLC39A11
SMARCB1
NDRG2
STYK1
RPL11
PLPP4
PARP1
KEAP1
BCAN
RPS14
KRTAP10-3
GET1
TOMM7
EIF4B
DLST
SRCIN1
IKZF5
TCFL5
HSPE1
RPL12
ATP6AP1
HIGD1A
DDX17
SART1
ATP5PO
RPL9
ERF
CLTA
ABL1
SEPTIN2
CD82
ST18
INPPL1
CMC2
IGSF8
DYNC1H1
HINT1
DDHD2
GYPC
NASP
SEC62
AKIRIN1
RPS20
RPLP1
TMEM244
MAGT1
SRSF1
KLHL32
NRBP2
PHYHIPL
STX10
OR10A7
DNAJB2
PFKFB3
URI1
ATP6V0B
NDUFS4
UBE2E1
KRAS
OST4
SNRPA1
DHCR24
RPLP0
FAM177A1
PPP1R14A
LIPA
ADARB2
CTNNA3
UBXN4
COX6C
RETREG1
FAHD2B
CNTN2
RPS25
NDUFV2
ADSS2
RPS6KB2
PXK
SNRNP70
FOLH1
DEGS1
WASF2
IGFBP7
TUBB4B
RAB5C
ARHGEF15
HIP1R
PACS2
RPL39
XRCC6
ADIRF
ELK4
EID1
FAM102A
YES1
SGPP1
RAP1A
IL24
ERBIN
CD47
IDH2
SMIM19
PSAT1
MAT2A
MARCHF6
NFIX
GALC
WNT3
RASA3
RNF130
RPS17
MON2
BHLHE41
OSBPL1A
TMEM258
GPAT2
RPS9
TMEM250
TMC6
ZDHHC20
LYPLA2
PRXL2B
DGKQ
ASAH1
CUEDC1
CASP2
RNF167
CCDC184
ADD3
NPM1
PSEN1
AKAP1
ADAMTS1
DOCK9
KCTD10
SRSF5
GADD45A
TALDO1
HUWE1
RPS27A
PRKAR1A
PRR5
DAZAP2
DUSP10
CARF
SHB
TMEM255B
TNKS2
CPEB2
RPL21
MTURN
STMN1
PPP2CB
GPR141
MAPRE1
SLC16A1
PRELID3B
BGN
BBS2
ANK3
PREX2
FBXW4
PNO1
OBSCN
MEGF10
RCC2
SRRM2
ZNF696
EML2
DDX18
CPLANE1
FNTA
ZNF165
GABARAP
CDC42
NCAM2
FKBP3
SPAG11A
ATP5F1B
SLC2A5
TEX2
S100A13
MYL12B
NTRK2
BUB3
HSBP1
AQP1
TTC1
PSMD1
AGTPBP1
RPL27A
ANXA7
CIRBP
JOSD2
RPS26
NOMO3
RPS18
CD74
RPS6
SLC22A23
SC5D
COX16
BTG2
NIPA1
NAT8B
GLYR1
TENT5B
TMBIM6
BARHL2
DYNC1I2
YME1L1
HLA-DRB1
COL9A2
RPS3
SCHIP1
ADD1
CNTNAP4
MPC2
SLC38A1
DNAJC6
C1orf122
PTPRK
CD63
TBCB
PCID2
ELOVL5
FSCN1
ACSF2
SPOCK1
RSF1
ATP5MC1
GALR3
OSBPL2
PTP4A2
KCNK4
ADAMTS4
BNIP3L
KANSL2
EEF1D
HSD17B4
CTNNA1
CLIC4
ENOPH1
PFN1
EDF1
CD34
ADARB1
SS18
LPAR1
GJB1
ZEB2
SLC44A1
SDF4
TAF10
GLDN
ARHGEF2
NUMA1
TIMP2
VPS35L
NR1H2
PAIP2B
ACAD9
EIF4A1
RAD23B
WWOX
TIPIN
RPS13
GSTP1
UBL3
DDX5
GCLC
LGI3
VBP1
DTD1
ASPH
POLR2I
ANKRD36B
SMC1A
HDGF
ATP1B1
TP53INP2
CFL1
DOCK10
RPL18
CAPN3
HLA-C
C4B
PMP2
CANX
GAB2
OR4Q3
RPS7
GOLGA7
LENG1
FN3K
RAB7A
FADS1
ATP5F1A
RAB21
HAGHL
CNTLN
HNRNPUL1
APOE
C11orf58
ERMP1
COX8A
SEMA3B
PLXNB1
OCIAD1
FBXO24
CHIC1
HSPG2
PTP4A3
PSMG3
RASSF2
PIK3C2B
A2M
SLC36A4
SREBF1
TMEM30A
ZNF28
LDLRAD4
GFAP
SBDS
CCDC47
EIF1
MAP4K4
DIP2B
DLG1
KMT2E
AATK
IFNGR1
BEX4
ZNF346
CD44
HSPB8
PKP4
DPYSL2
NKX2-4
TEDC2
YWHAQ
NUCKS1
UTF1
RTKN
MYL6
CLMN
TIMM17A
PDIA3
FRYL
RPS29
OLIG2
SLCO3A1
C4orf3
FUS
RPLP2
RPL19
DNAJC14
STX4
AIF1L
ITGAV
LMNA
ZNF536
SNRPD3
FMNL2
ERBB3
SSR4
ITGB1
ITM2B
PAQR8
CTTN
BMERB1
PRMT8
RPL30
SLC6A8
CDK2AP1
EMILIN1
RPS16
OR4X2
ENDOD1
TMEM126B
DBI
SIRT2
SETD7
MYO9B
CBX4
PHLPP1
TTC19
ITPKB
CDKN1B
C1orf198
ABCA2
TMEM165
TMED10
RTF2
NKX6-2
GABARAPL2
KRTCAP2
MRPL10
EVI2A
TMBIM1
ATP6AP2
FBN3
EMC2
CAPNS1
AGT
CDKN2D
DNM2
CARNS1
PPP1CB
CBR1
PPM1A
RPL23
SCARB2
CALR
ATOX1
PLEKHB1
ELOVL1
GNAI2
RDX
MTUS1
CCDC107
VAMP3
INF2
LSS
SPOCK3
ADPRS
GPR1
AGPS
HHIP
CA2
SF3B1
SARAF
KRT12
NCL
CHURC1
ITPRID2
LIPE
SVIP
IRF9
CADM4
TTYH1
CDK18
TUBA1C
SEC61G
MBNL2
APP
PSMB7
DDR1
FAXDC2
PMP22
SERINC5
SECISBP2L
PREX1
C18orf32
PLRG1
SRPK2
FUBP3
IGF2R
KLF13
HEPACAM
H2AC6
NACAD
CRYAB
SEPTIN8
PGRMC2
PFDN2
ZCCHC24
KTN1
AGAP1
LAMP1
YWHAE
GALNT15
TSPAN15
FBXW11
TMEM106C
RBX1
EPC1
PSENEN
TIAL1
SORT1
SEMA6A
YBX1
SERBP1
NFASC
PNN
APMAP
HTRA1
HHATL
RTN4
FA2H
QDPR
RALGDS
MRFAP1
DUX4
SPARC
ATP8A1
MBP
DNER
B2M
SERINC1
MID1IP1
FTH1
FAM53B
CD22
SEMA4D
MYRF
PAQR6
RHOA
SELENOW
SELENOP
BIN1
TMEM88B
BCAS1
PDE4C
ATP5MC2
MAL
PTMA
SGK1
MOBP
OLIG1
RPS12
STMN4
CD99
H3-3B
ASPA
ENPP2
PLLP
NDRG1
DAD1
UQCRC1
PDCD4
HNRNPDL
LGALS3BP
GPM6B
TMEM59
PCSK6
SEPTIN7
DYNC1LI2
PLXNB3
LANCL1
HNRNPA2B1
PRDX1
MTCH2
TBC1D12
UGT8
TPPP3
HLA-B
SHTN1
ERMN
NCAM1
SCD5
H3-3A
EFHD1
WSB1
CSRP1
RNASE1
APLP1
MOG
SEPTIN4
TUBB4A
APOD
TSC22D4
HAPLN2
TMEM63A
DBNDD2
PHLDB1
SLC12A2
SUPT7L
SPP1
SLC31A2
TTYH2
GPRC5B
PPIB
CD9
GNAI1
S100B
CFL2
PIP4K2A
TF
CERCAM
SPAG9
CNP
OPALIN
CLDND1
ANLN
HNRNPU
ARPC5
EDIL3
PTGDS
TMEM144
MYLK
SCD
JAM3
CNDP1
MARCKSL1
HMGB1
LAMP2
PLEKHH1
SUN2
QKI
CLDN11
PLP1
MAG
HSPA2
