OR9A2
NEU2
C12orf40
LHX9
COLEC11
RIBC1
SPANXC
CCER1
SHLD3
OR6C6
CLDN18
SLC7A14
BHLHA9
C19orf38
CRNN
HAS3
OXLD1
IMMP2L
ABCC10
TMEM232
SCAMP3
SCARA5
WNT4
CYLC1
CCDC80
CFAP20DC
RIPPLY1
HTR6
CPA5
REG3G
IPO4
SIPA1L2
PVRIG
ADAMDEC1
GSTA1
GABPB1
CARD17
MED18
STIMATE
TMEM229A
ERFL
ASB11
SPRN
HS6ST3
DBR1
DCAF12L1
MOB3A
PAPPA
FSD2
POTEG
HTN1
GNG13
HDAC4
CCDC50
CNTF
CFHR4
RIPPLY3
SLC30A8
RAB11FIP1
KLHDC7A
C2orf50
KRT4
CREB3L4
TENT5D
IFNA6
DYRK3
AURKB
PROCA1
TK1
MYOM2
ZNF75D
ERICH6B
TAF3
REEP6
OGG1
LAMA2
ZNF286A
CCDC69
HAAO
CXorf58
CPSF4L
ZNF205
SPRR2B
TRIM49B
H3C11
POLR1B
PHOX2B
AKR7A2
DEFB128
DUSP9
ECRG4
C18orf63
CACNB1
CASP3
ROS1
PYROXD2
NFE4
CAVIN2
SYNPO2L
GSS
MIIP
CA6
TMEM106A
GNRH2
FASLG
FAM111A
FARS2
PLXDC1
TREM1
ITGAL
CA10
ZGLP1
GIMAP5
C1orf105
HHAT
DUS4L
SOBP
PBRM1
AK6
HFE
GNRHR
IL11
TNFSF11
PRAMEF19
MYO7B
CNTN3
TEX13D
HOXC4
TNIP3
LAMP3
VWA2
CHI3L2
HSD11B2
TMEM185B
DIAPH3
SDF2L1
CREM
LALBA
C4BPA
TEKT5
KLF1
SLC30A1
SUCNR1
H2BC1
SAMD14
PEX13
HAP1
POC5
GP1BB
OR2D3
ANKRD53
CBLL1
C1R
CA13
TTC36
CFAP97
PERP
KCNE5
LHX3
FAM78B
TRMT5
APEH
ADGRL4
RBP7
TMPRSS3
ZAP70
MS4A5
OR6C75
RND2
ZIC2
ZBED4
YY2
WFDC6
ID4
HOXA3
C8A
SLAMF7
ACBD7
PSTPIP1
BLOC1S6
IL12RB2
NDUFAF6
COX7B2
SULT1E1
GALK2
GNA14
ADGRF4
ASB9
COL3A1
H3C8
PALB2
GIN1
DNAH12
TTLL3
KLK13
ARHGAP30
IGLL1
OR1L1
CATSPER3
PRKCH
SLC5A4
LILRB3
INS
NFKBIE
JCAD
QRFP
IL17B
SH3RF2
APOBEC2
MPI
ENKD1
FOXL2NB
TOM1L2
CYB561D2
JHY
TIMM44
DHRS7C
OR6B3
SPANXN2
ARRDC5
TWNK
DMBX1
KLRD1
ZDHHC19
FBF1
CFAP251
ZNF528
PAX7
GIPC2
TRDC
KRT14
TAS2R1
WDR35
CTRB2
RBBP8
TNFAIP8
ZNF710
PLEKHG5
TCF21
PAGE4
PHYHD1
VWC2L
CMIP
TREH
ENY2
PIP5K1B
ICAM5
MINAR1
TEX14
PNLDC1
RSPH10B2
CD86
PPDPFL
HOXA2
RTL8B
PRSS55
NIM1K
TRAPPC3L
IQANK1
OR3A1
OCLN
PDLIM2
PAN2
BRWD3
MAD2L1
CNKSR3
PIGB
PPP1R27
SLC10A4
SPAG17
PKD1L3
GPR180
B9D1
PCDH18
ARSB
TLNRD1
CLEC1B
TNFSF12
SNX21
AGER
MAK16
ZNF114
FAM186A
TMX1
KCTD4
CISD3
CAGE1
IL1RL2
RICTOR
SERPINB9
OR5K4
WDR72
GCKR
MRPL40
ZNF233
GPX2
PFKFB2
PLEK
INPP5D
POLQ
PLEKHA7
TGIF2
AHSP
SERPINB12
CIDEA
OR12D1
MASP1
ZNF334
SERTAD4
TMSB15B
KIF4A
LEXM
KHDC1L
OR10Z1
ANKK1
CCDC148
PAEP
PYGO1
TSNAXIP1
CALHM6
REEP3
SFTA3
CTSE
GPC2
SYNDIG1
TXNDC2
MMRN2
GPX8
BCO1
INTS4
RPP14
MYL10
TMC2
RSBN1L
RBMXL3
RSPH9
KRTAP25-1
TMEM200C
CHRNE
RAB3B
TMC3
WDR4
NIPSNAP3A
NTAQ1
C5AR2
OR2A5
ERVW-1
FAM217A
PLN
ACER1
AKAP3
UCP3
CCL20
CCDC42
MAP3K21
EDA2R
FLT3
LY6D
OR8H2
IL31RA
OSR2
UNC5C
ICAM1
GPBP1
TTC6
OR4C45
NDUFC2
ANKRD35
TMIGD2
LRRC70
RFTN1
SMTNL2
KREMEN2
ESPNL
NLRX1
TLCD5
TECTA
UCN3
ECEL1
FSD1L
KIF17
LINGO2
WNT7B
RGS21
KLRC4
C12orf54
BTN3A2
TGM4
TSPAN16
MGAT4D
ACTL7A
MED8
ANHX
EPHA6
MEIG1
IGSF9
FRMPD3
RPAP2
THAP10
CAPN7
CEMIP2
SLFN12
MGAT5B
E2F2
CCDC88C
GDF7
OR5B12
DPEP3
HEPN1
OTOGL
OR2L5
ADH1A
MRPS31
F2R
ABHD15
ADAMTS19
SDHAF2
CSMD2
PLA2G1B
TRIB3
SCLY
STX11
SGO2
MED14OS
LHX1
F11
OPTC
PPCDC
ADAM20
CYP39A1
MYH4
TESMIN
PFKFB1
LHFPL1
ZNF843
ASB14
MMP2
LBX2
DPYS
OOSP4B
OAS2
ZBTB40
YIF1B
IL12A
POLR1C
NTN1
SERHL2
DMBT1
DCAF4L2
C1orf74
DEFB107A
OR4C11
PHPT1
HUNK
NOB1
KRT2
TMEM71
ADORA2B
LYST
IFT172
OR51F1
FICD
MIA
PIGBOS1
ADH7
PLEKHG7
CWC27
PTBP2
HBD
CLN5
GLA
IL10RB
PLCH1
RASSF9
CTRB1
USP26
SPIC
FAM106A
TOR2A
NXT2
BFSP2
ADCK1
NXPH1
NOX5
PANX1
SPTLC1
TFAP2B
LMOD2
AVIL
GRIFIN
CCDC160
CACNA1G
MPC1L
ACP7
OR2D2
MYL3
MMS22L
UQCC1
GRWD1
RARRES1
DNAJC5B
VMAC
CD200R1L
SLC14A1
KIF11
TPTE
SMAD6
CNGA3
AP4M1
IL17RD
TRIM49
GPR137B
OR4D5
SPIB
NOL11
SIX5
GSX1
ACP3
POF1B
GPAM
SPTY2D1
MAEL
LIPM
VPREB1
GSDME
RBM15B
KIF27
CC2D2A
ZSWIM5
ANKRD18A
ZNF559
TMPRSS11F
SLC4A1AP
AR
EGFL6
DEFB131A
ELP6
LYPD5
POU6F2
BDNF
CPA4
OR4D10
SPECC1L
LOXL1
FAM13A
SHANK1
CDX4
LENEP
PRB3
FOXN1
NR1H4
RTN4RL2
CENPQ
TKTL1
TRPC4
MYOZ2
ALX1
SLC2A7
CUX2
OR5B2
VTN
TAF5
FBXO39
BPIFC
HEPH
TBX10
SSTR1
PTGDR2
TCEANC
MELK
TTC23
TSPO2
SYS1
TBC1D10C
UBD
NAIF1
ORC6
ETFBKMT
TMEM207
POTEA
OR52Z1
GLRX3
MACROD2
ISCA2
AASDH
LCN10
ROM1
CYP24A1
SSC5D
C16orf86
INO80
ANKS3
SKAP1
PPP1R14D
OR8J1
SMC6
OR4K15
EFHB
PRPF4
KLHL42
CRYAA
KCNG1
CAPSL
PXT1
IQCB1
SPATA5
ZNF569
ING3
TRIM60
ADAM30
FCN1
SRPX2
CASS4
HOXB9
KIAA1549
TRIM31
CYP2E1
THADA
PPP1R3B
SPANXN4
GGTLC2
CYP4F2
CNPY1
MS4A10
TAS2R50
CD79A
SLC38A8
SP4
URB2
C19orf71
PRR36
SOX30
ITK
SPRED2
LSM4
TDRD1
ACTR5
CD24
FKBP10
IQCA1
SFMBT2
KIN
THEG
GLP2R
CLN6
PRSS12
PRAMEF18
NME9
STAP2
ZNF480
PODN
ZNF561
CLEC7A
TMEM272
CCDC163
PARD3B
CENPC
NEUROD4
GDF9
MT1H
VN1R5
ASIC5
MID2
KRTAP1-5
ANGPT4
PHOX2A
GLOD5
KRTAP6-3
MCC
RBP2
SLAMF9
PWWP3B
RB1
ANKRD1
TIGAR
AXIN2
SPHK1
CEP170B
ZBED2
CLDN16
F8
LATS1
ZNF133
BYSL
FAM81B
ZDHHC9
LRRC72
SHISA6
C6orf163
NFXL1
KYAT3
FAM228B
CDC25B
TFAP2E
RTL4
DRGX
PRM3
DNAI1
SEMA4G
ZNF593
KRT17
OR8I2
CFAP206
DGKI
EXOSC8
TEX22
RAD17
HAUS7
GPIHBP1
C19orf33
MYH7B
KLHL1
CDAN1
HDHD5
DEFB135
OR5J2
TAF7L
MCM6
CALHM1
EFCAB3
OR5D14
ABCA6
RRP1B
CDKN2A
MIS18BP1
FLCN
FOXI1
SOX14
ZNF653
F9
RPUSD3
CCDC122
SLFN13
MAGEC2
KLF4
CLEC4A
ARHGEF33
RRAGD
TESK2
CATIP
RAP2C
GLB1L2
LMLN2
DEUP1
VSX1
VASH2
TMEM51
FXYD1
C12orf56
NPAP1
GRIN2D
PDCL2
PLSCR2
S1PR4
COL8A2
RXFP2
RPP40
MORC1
C17orf98
PALD1
TRIM71
TTC14
ASPHD1
SMCO4
MARCOL
PAX8
CTXN2
SERTM2
HAUS2
AKIP1
AGFG2
DGKK
CLIC6
OPN1MW
IL10RA
FKBPL
GCG
SRR
OVCH2
GNLY
ZSCAN5C
SLC13A4
CCDC65
BRICD5
ZNF721
PAK1IP1
GPR88
OIP5
IAPP
DNAH2
ZNF487
GPATCH4
CHRD
GBP2
AKR1C4
FAM237A
PRKAG3
SI
MAP1LC3C
SMIM9
CHST4
CEP112
KRTAP4-3
TPTE2
CCDC18
KRT9
PRPF38A
BCHE
DAPP1
TAT
EFNB1
DCC
ZNF490
PDC
C14orf39
OSBPL7
STC2
GP1BA
CTSK
CGAS
CCKAR
CCNB3
GTSE1
TRIM32
ZNF239
CFAP61
UTP4
HOXB4
WEE2
PPARD
HELLS
OLAH
HOXD10
SUPT3H
ZNF345
HSD17B13
FRMPD1
C1QTNF9
TMC8
C4orf33
ZNF467
RHOV
CBLN2
NUDT11
NETO2
ARHGAP28
PYROXD1
ZNF774
MAGEA12
TM4SF5
LST1
SPRR4
ICE2
INSYN2A
TRNT1
FOCAD
RIPOR3
FRMD4A
DIAPH1
FRY
PIK3C2G
RASD1
RTKN2
G6PC1
MARCHF1
SERPINE3
AZIN2
PLXNA3
FNDC8
FRK
POU2F1
NOP2
SPRY4
ICA1
CCDC15
CCIN
PKD2L2
ADGRG4
POU4F2
PDGFRL
FAM71F1
NR2E3
FTHL17
RASEF
SUGCT
PODNL1
SLC25A19
ZC3H3
TP53I3
ZNF8
TMEM132D
LDHAL6B
DEFB126
SAA4
KLHL13
KRTAP19-4
PAGE2
TCAF2
MYOCOS
PRR16
KRTAP5-6
ADRA2B
SCAI
CLEC12A
RBPJL
LPAR3
NPSR1
ZCWPW2
ZNF70
TMEM65
PFN3
SLITRK3
C8orf34
ELOVL3
PXDN
REV1
GPRC5A
SCN10A
C12orf75
RNASE6
TMEM163
KIF16B
GK5
CYP21A2
MTUS2
ZNF19
ETDC
MYH1
OR10Q1
ZNF71
ARL16
TBX21
ATF7IP2
CCDC83
CFAP73
EIF6
RSC1A1
MIPEP
ADIPOQ
ABCG2
HSPB3
SLC10A7
PTGES
C1orf210
RIDA
AGO4
VMO1
SYNE3
IRF2
NKAPL
SYT17
SCIMP
C8orf37
CHST9
KHK
SERPINA11
MSMB
TADA2A
TRPV6
C2orf76
LRRC24
SERPINB8
OR52H1
FUT7
OR4M2
IGSF22
C1orf158
ZNF695
TAS2R14
AKAP10
C17orf113
TEX53
H4C7
NANP
PNPLA7
CLEC2B
POLR3G
GPR150
GBE1
QPRT
NUDT10
ZBTB26
SMCO3
BIK
KIF24
LRRC69
FAM214A
SHISAL2B
SLC22A12
TSKU
HOXB6
CCDC96
MRAP
FLG2
KCNN1
ANKRD22
USH1C
TMEM202
HSCB
HBG2
ZNF329
TMEM47
MAGEA10
SIX4
KRTCAP3
KRT84
TMEM237
GPC6
SLC17A6
AKR1C2
MT1E
SP8
PPEF2
IGDCC4
CHML
RHEX
PDCD2
DOK2
KRTAP19-8
DCSTAMP
CCDC158
MTMR8
GRIN3B
ULBP3
MKS1
PLA2G4D
TNRC18
ALG9
NECAP1
ARHGEF6
AGTR2
CCL17
VCX
ERMARD
LRRC71
ZNF585B
CRYBB2
THEM4
TTLL10
SPO11
TCHHL1
E2F7
NYX
PHACTR2
OR4A15
CNBD1
TRIM29
C19orf54
LRRC14B
OR13D1
POU4F3
AOAH
C17orf64
TRPM6
RBL1
ANGPTL1
TRIM69
TYW1B
CALML6
KCNJ6
SPDYA
EDN3
EVC
ADGRG5
CHRNA9
ZNF713
FCRL5
MMP27
FHIT
NAALAD2
KCNAB1
GPRC6A
USP9Y
ANKRD50
PIF1
MRPL51
PTAFR
CDH4
TEX29
NPL
BICRAL
SLAMF6
RNF182
CSTL1
ADAM29
PHKA1
ZSCAN30
IL22
CDC25A
ZNF280B
ZNF564
KRT32
FAM216A
OR13F1
GAS2
TRAF2
ESRRB
GKN2
PROK1
SLC22A13
SIAH3
CFAP57
BORCS6
LZTFL1
NIPAL1
PSORS1C2
HOXD11
EFCC1
THPO
SLC25A40
PNOC
ZNF550
SIGLEC5
NTF4
KIF26B
TRIM26
MFAP2
GHDC
FGG
RAB39B
TBATA
LRRC45
MDK
FBLN2
USP53
PHF23
TRAPPC11
ANKRD26
MIXL1
CYP26C1
PIGF
ZBED3
OR52I1
SMCO2
TDRD6
ITGB7
MTR
C3orf22
CLDN8
MYH7
CA9
DCDC1
NR5A1
ZNF732
IFT88
ZNF737
TBC1D10A
DLG3
ABCC11
SLC12A8
RASAL3
MCIDAS
FCRL1
OR10J4
C3orf35
FCGRT
GUCA2A
VAV3
LBP
BBS4
UTY
GUCA1C
MTRNR2L3
KCTD8
PPIP5K2
PODXL
DESI2
CCDC173
BBS9
DMRT1
FAM205A
GAS2L3
CCDC60
CEP63
TMA16
CRIP3
BARX1
SLC15A5
RGS17
TRUB1
CDIN1
SPRR2E
TMEM260
USP28
GOLGA8J
GPR183
PROCR
LHB
MYO1A
RAX
SHANK2
HDAC3
EHF
MID1
TAFA2
SLC25A35
TOP1MT
MARS1
EXOC3L2
CD207
SSPN
MRGPRX1
PGBD3
DDTL
INKA2
SUV39H2
AADAT
RAD51AP1
GALNT9
EMB
TMPRSS2
SPATA31D1
AHSG
NKX6-1
TTLL2
ACOT12
TRUB2
MC1R
DLEU7
HOXD3
SLA2
CYP26A1
LBX1
KCNJ13
CCDC200
IFI44
TNFRSF8
CLP1
PRICKLE3
BLOC1S4
DISP1
MMEL1
ZNF48
TGFB2
CREBZF
NCCRP1
SPACA1
IRAK4
MFSD14C
PTHLH
OR7G2
SUSD2
FANCI
C14orf180
BFAR
HAL
FRS2
PGAP6
GJB5
FAM187A
TAF6L
HES5
CEP192
TMEM139
CEP41
ZNF546
TDRD3
ACBD5
IL13RA2
NUCB2
RBM24
FAXC
C14orf93
GCNT4
ATP6V1B1
SLC8B1
TPSG1
DACT2
RIBC2
FGF9
RRP9
YLPM1
SLC16A4
CYP8B1
ASF1B
PRG2
OR8H3
TMEM190
TMEM182
PLA2R1
FBLN7
OR51M1
MYMX
PGAM5
BPIFB6
TDRP
BTLA
EHBP1
ADGB
OR9G9
NUSAP1
OR4E2
ANKRD30A
OR5A2
KRR1
LCN15
C6orf15
BICDL1
H3C6
TNS4
MCM9
UPP2
ATXN7L2
C6orf52
GPR146
FZD10
KAAG1
SOWAHA
CDCA4
ZNF169
COL6A5
INSIG2
SFXN4
IRF4
NDST4
POU5F2
C6orf201
GAL3ST3
SIRPB2
AKAIN1
KLK4
CHST8
TANK
PHLDB3
IBSP
CRB3
SPATA21
P2RY6
CTXND1
TCF7
CHRM4
CDH12
DEFB118
UGT2B10
MMP24
ZNF98
NTS
KIAA1841
AKAP14
MED7
SWI5
DRC3
F2RL2
GRAP
FBXL13
TAF1C
GALNT16
CDNF
SCAND1
MINDY4
NT5DC3
TBPL1
TBC1D10B
GRK7
C2orf15
SPG21
SATL1
OTULINL
MS4A7
REN
MTBP
SPATA31D4
PBK
FCRLB
ZSCAN26
TMPRSS6
NOL4
TMEM242
FAH
AQR
PLA1A
LGALS9C
NLRP6
PGGT1B
CLCF1
MEI4
PRR30
ZNF610
GFRA4
PLA2G2D
ZNF474
CYP3A43
C1RL
QTRT2
MYORG
CYP3A5
TMCC3
CENPF
PPM1D
LHX6
GRXCR1
TFAP2D
MEIKIN
PSG9
OR2A7
MAB21L2
SLC15A1
SPEF1
MCM2
FBXL18
SLC47A2
CERS3
MUC19
ZFP2
CD1D
NADSYN1
APOA4
IRAG2
EP400
ZBED6CL
KRT3
SLC43A1
DCAF8L1
RAD51AP2
TREX2
ABCC12
RMI1
ITPKA
TMEM69
OTUD6A
DTWD1
S100A3
CRB1
MMD2
RNF128
MRPL44
MKRN2
TRIM39
OIT3
LSG1
H4-16
CETP
PRB4
PDE5A
ERMAP
MPV17L
NECTIN3
TEX9
SMIM18
BCAT2
CCBE1
CKAP2L
AVP
CDC25C
TCL1B
ZBTB8OS
S100G
TUBA4B
TMEM196
SPDYE4
ZC3H4
DECR2
DEFB132
GNPAT
ENTPD7
MRPL32
PEDS1
LIN54
PPP1R13B
SYNDIG1L
NATD1
SHKBP1
ATOH1
THEGL
OVCH1
USP27X
CNTNAP5
TPRX1
C12orf50
SAGE1
ACP4
ZDHHC16
CCL23
KLHL17
AS3MT
CYP2F1
CH25H
EML4
SERPINB13
WFDC11
PMEPA1
MLX
HOXC8
CDSN
CLMP
RAMP1
NT5C3A
CACNG3
AXDND1
PRRG4
FKBP7
MUC13
HYDIN
UBE2Q2
TMEM243
RPTN
CCDC93
LPP
RFX6
RHNO1
GPR82
MS4A2
MMUT
PITPNB
FAM240A
PARG
TREML4
B3GNT8
M1AP
GID8
OR1J1
TMEM269
CAPN6
FBP2
WDR46
KCNJ15
UMOD
CFI
FOXI3
TLE7
ABRAXAS1
H2BE1
CYBB
DOK4
PCNX3
ASIC4
HHIPL1
PER2
ZNF689
ZNF2
CCDC169
APCDD1L
GTPBP3
RYBP
C1orf127
CDC42BPG
APOBEC3H
PEX1
TEX38
ZFP64
ATF1
CDY2B
RBCK1
SMKR1
TEX45
RBMXL2
FAM161B
CFHR3
IDO2
SLC26A3
RNASE2
GOLGA8S
LYSMD1
DRAXIN
BOD1
EML6
FZD7
CCL1
BRCC3
ARMCX5
CPVL
ZFX
UTRN
SLN
SLC35D3
MGAM2
ANKRD13B
DEFB119
TOR4A
KLK1
CD40
SCNM1
DRC7
TMED7
RMC1
DENND2C
NPW
ACRBP
ARID3C
MZT2A
TMEM177
PSG4
EIF2B3
DEPDC1B
FGF10
CCDC177
MPP6
TOP2A
TLCD4
ZNF493
LAMB1
TUBD1
SYCE1L
DACH2
CPPED1
ZBTB39
CD5L
FAM177B
GPR139
CCDC189
OR5B17
TUBB1
SMIM15
ABHD12B
MERTK
MTLN
OMA1
LILRA2
COA8
DRD2
TK2
IRF7
TRIM63
C5orf52
POLR1F
SEMG1
SOX7
ZBED8
ZNF675
FIBIN
MAST4
ASB5
ZNF33A
SKA1
LRRN4
ETDB
F5
ZNF672
ODF1
NUTM1
TMEM60
ZNF521
ZNF222
CLIC5
MED9
B3GNT6
GTSF1
ACKR3
MTERF2
BTN2A2
RNF112
RHOXF1
FGFR4
TXNDC17
ZNF396
P2RY14
LRTM2
GPR35
SPINDOC
DEFB133
ODF3B
GPR63
SH2D1A
MAML2
RINL
IDI2
HNRNPCL1
MAP10
MYBPC3
ABCB7
LRRK2
UTP6
C7orf61
SPINK14
MDP1
HMSD
COX8C
CHAC2
HTN3
LCE1A
PGA3
TRIM58
GTF2B
RLN2
GALNT3
MPLKIP
MRPL37
OR6J1
SPDL1
ZNF256
TRAF6
PLA2G2F
SLC25A48
SMURF1
CDA
TNFRSF11B
GSAP
KLF11
CEACAM8
FCHO2
CD69
EDNRA
FYB2
MRPL17
CFAP410
GDNF
C3orf56
PLXNC1
ANKRD34A
FAM43B
TM4SF19
LY6G5C
EBF3
PAX6
TRMT61A
ELF1
FFAR3
ASZ1
CFAP70
PTTG2
TM4SF18
IL1A
UPB1
GABRR3
PRX
RHCG
DPP9
ZSCAN25
ZNF782
FZD3
IKBKB
PBX3
ANKRD9
C8B
PATE4
MTRNR2L7
RWDD4
TRAPPC2L
HIF1A
GNAL
GABRE
SLC52A1
PLAUR
FUT10
CHRM5
ARHGAP10
COPZ2
PARP15
MAGEB10
RARG
RBM11
NLRP4
TBC1D20
MC2R
AHI1
CLYBL
TACSTD2
C4orf36
GGT6
FAM136A
LRFN5
AJM1
ZNF219
DUSP23
MTHFS
RHOJ
ACMSD
SPANXA2
LRRC19
CCDC7
CCNB1
C11orf94
BICRA
RIPK4
FBXO47
AIPL1
CCHCR1
TLCD3A
FBXW8
ERICH2
PRDM9
MTARC2
GBP4
SLC51A
HOATZ
PLAC1
LRRC18
TSTD3
ODF3L1
PCNX2
SLC5A2
SMOC1
APAF1
HSF2BP
SH2D6
COLCA2
CCR2
PPIL1
BAX
CD7
TNKS
MS4A6A
KRT31
SLC7A13
DDX60L
BAK1
DHX32
DPRX
OR5H2
RGS8
CALCA
PIWIL3
VPS37A
KRTAP15-1
KL
ANGEL2
ITGA1
CENPP
PPIL3
SLX4IP
HYAL1
ADAMTS2
ANXA4
RTP3
MATN1
KCNJ1
SPINK9
BNIPL
MRPS18C
FGFBP3
SYCP2
TMEM191B
TRIM25
BDKRB1
CES3
MYL7
RNF111
DNAJC22
CCDC188
MICALCL
POLE
OR52L1
UGT2B28
RBM33
SHOX
PAX2
ASCL4
WFDC1
SQOR
POSTN
CNEP1R1
OR2T10
EXOC3L1
ZSWIM2
IGFL4
EMX2
LGALS12
CMTM7
CBLB
RAG1
BMP3
SERPINB7
SLC9A7
CARMIL2
DPEP2
NCMAP
WFDC8
FSCB
IL4R
HARBI1
ZNF717
NFU1
ZADH2
CRP
AQP3
PLPPR3
CCDC81
GDPD3
GCM1
S100A2
PHGR1
SERPINB5
NDOR1
FAM76B
C9orf57
RTL3
OR52E8
OR13J1
MIPOL1
PJVK
FBN2
ZPBP
GGN
ANKMY1
DAPL1
CNBD2
STXBP4
TSPAN6
DUSP11
TAF8
CDT1
C1orf146
KIF20A
SLC4A1
DPEP2NB
ZNF526
WFIKKN1
ZNF284
RAMP2
OR6C76
LGALS4
ANKZF1
GMIP
HLA-DQA2
UBE2L5
TTC32
ITPRIPL2
KIFC3
ZNF79
PGBD4
TSSC4
GINS3
UNC5D
FER
GDAP2
DOCK8
SNAPC5
PTCHD1
SLC25A16
SOWAHB
SCUBE3
ZNF785
UBL4A
PSG3
AKNAD1
HOXA6
C19orf73
TMEM31
C20orf85
TRDMT1
BATF2
DENND4A
H3-2
CELA1
SLC22A10
LRRC30
TSHZ2
LCE1F
KIF9
EPC2
PI15
MOB1B
EXO5
HOXB7
PUS3
ALG13
SRSF8
GPNMB
ZFP3
SYCN
LARP7
SMARCD2
GRK4
IRF8
MCUB
SDR42E1
LRP1B
GPR39
KRT24
PLD5
MTMR11
BHLHA15
WFIKKN2
LRRD1
CLCA2
IFITM5
CBR4
FBXL22
SPANXN5
TMEM212
ZNF511
MAB21L1
PSMD9
CNTD1
CFAP161
AKR1C1
FAM110D
RAB3IP
CRYGS
SEC22A
TBC1D22B
SBF1
TMEM140
CATSPERB
CLCA1
H3C12
BBC3
NPFFR2
BCCIP
ZNF195
SOCS7
TSPEAR
NWD1
METAP1
BNIP1
C10orf62
MECOM
UTS2B
SPX
SLC29A1
COL9A1
GSTO2
PRTG
CCDC71
VRK1
C11orf16
SERPINI2
OR14K1
MOGAT1
FRAS1
CX3CR1
TMPRSS4
TKTL2
VWA7
ARGFX
SERPIND1
CMC1
POLR3D
BCL2L12
RPL10
SNAPIN
RGS11
MITF
TNK1
ERGIC2
PHF21A
OTP
RNF207
TMEM67
KLRG2
C1orf232
KRT5
TMEM225
C16orf95
FTCD
RMND5B
CD8B
SGK3
IL17REL
CLDN9
NLRP5
EFNB2
VANGL1
SPSB4
ANKUB1
MGARP
RANBP6
CCDC103
ISG15
COMMD10
SLC24A3
KLF18
THAP12
GTPBP8
LIX1
NDUFS1
SLC66A3
TOGARAM2
RNF135
ANKRA2
CACNA2D4
FATE1
EFHC2
TPRG1
GMPPB
OR6X1
RBBP6
MMRN1
UNC45B
OR5B21
BIN3
ZNF384
SLC16A7
WDR5B
HPS3
GRAMD2A
FOXM1
PRR15
USPL1
IRS4
OR2W1
DEFB115
KRTAP9-6
PROZ
KCNJ14
FOXE1
OR10G2
CRYGB
OR10V1
HGF
RSAD1
CAPZA3
PATE3
C6orf47
NFATC4
PARVG
OR1E3
MARS2
DOK1
RNF183
CISD2
KRTAP10-11
GADL1
USH1G
ANO6
EIF2S3
KRBOX1
KRT25
ZNF555
CASZ1
UXT
OR2T6
CDCA2
AMIGO3
GALNT7
CAVIN3
LAMA3
IL20RB
TINCR
OR2AG2
MFSD4B
XAGE3
TCF19
TMEM156
THSD7B
PPP1R13L
GPR85
POC1A
SPRR2A
KLRF2
GXYLT1
BBS12
C6orf141
TMEM187
SRP54
TMEM216
NUP88
CT62
GDF10
NUP62CL
CLEC9A
LEKR1
OR8J3
TNFSF18
PRAMEF2
FAM151B
DCAF7
SOWAHC
RDM1
RNF133
ANKRD31
ATP6V1FNB
VGLL4
MXD4
SLC4A8
C5
GBP7
TNP2
ICE1
SH3D19
GRID2
FAM53A
VPS72
SPTLC3
KRTAP13-1
IRX4
OR52K1
KLHL10
LRRC23
GALNS
ETS1
COA7
PTCHD4
LEPR
STK33
ZNF549
ZNF484
PCOLCE2
OOSP2
SGCE
SYNE2
GTF2IRD1
CXorf65
THAP5
ANAPC16
NHLH1
KIF18A
FAM217B
ZNF26
GIPR
LURAP1
FMO2
NDNF
PNMA6E
CLEC3A
SFI1
TIMM10
DEFB129
ANK1
TRIM38
VGLL2
NR1I3
BID
ADAL
FGF18
SUN5
CXCL10
SDAD1
KRTAP4-4
XAB2
ACCS
AQP5
PRR7
MYLK3
HRC
KLRC3
STOML3
ZXDC
MCHR2
SPACA4
ZNF492
ZNF184
SLC26A4
ZDBF2
OR51I2
GHSR
OPN1MW2
RORB
PNMA8B
CDCA7
HCST
OR10H1
TANGO2
SLC35A2
DNAJC17
CRYBG3
LUZP1
CYP4F11
ZNF860
CASP14
ZBTB4
ARL11
ECSIT
FMO4
ZBP1
NLRC4
OR2AK2
WARS2
ZNF747
LYPLAL1
H3C2
NANOS2
OR2T5
PRELID2
CCDC117
FGF23
SCGB2B2
UNC119
ZNF658
PSD3
PLAAT1
HOXA13
PRLHR
GRIA4
CLSPN
FAT1
EIF4EBP2
AHNAK2
ABCA10
IL37
CDKL1
RSKR
TMC1
GCH1
DEFB124
PLK3
MYB
GNGT2
TFDP3
GEMIN5
ANKRD7
ZNF433
KRIT1
SOWAHD
DDX52
ARC
CNKSR1
SCN11A
PRELP
H1-1
NPS
INSL3
STK32A
CRELD2
DTYMK
TTC9B
ZNF445
PKD1L1
C16orf74
LAMA4
SDC1
CHMP4C
LGALS16
USP6NL
OR52N2
TXLNG
MAP3K15
ZNF572
C9orf153
AFM
CFAP47
EVX2
BPY2
TESK1
CSNK1A1
MAPK12
UBE2C
SYT7
KRI1
AKR1B15
TUBG1
TBC1D23
ANXA13
SRPK3
LARS2
OR7A5
TANGO6
PGM5
CCDC25
FBXO27
FAM155B
TMEM200B
PHIP
ANO3
PWP2
FDXR
CDH13
CLSTN2
OSCP1
BMPR1B
THAP1
LY6L
THSD7A
GTF2F2
BCDIN3D
CCDC8
MYBBP1A
AGBL3
RSPH14
E2F8
KRT19
TPH2
TRPV2
SLC22A5
FSHB
BTF3L4
KIAA1210
SPATA2
TMEM43
PROX2
PLEK2
CFAP300
PRF1
ERP27
FMO3
VGLL1
MROH6
CREBBP
GMEB1
HTR1E
IL32
TMPO
ZNF808
SHISA2
DYNLT5
SLC38A7
ASB6
ESRRG
CD244
CABYR
BCL2L11
CD58
CCDC178
TGDS
KRTAP21-2
HLA-G
CDH15
ENPEP
ARNTL
RMDN1
SRBD1
SDE2
PAPSS2
E2F4
GOLGA8N
DAB1
RASD2
TERB2
KLF17
NUDT6
TMIE
FBP1
ACTL7B
NAGS
ZNF865
NDC1
INSL6
GOLGA6L2
SGO1
PLBD2
PER1
PRR23C
THAP8
TSPAN12
IL6R
SESN1
IGFBP1
ZNF267
WDR87
TEX13A
MGAT4C
ITIH6
IL9R
NOX3
ARL9
LRRC26
KCNA10
NPAS2
TAS2R3
SEC24C
POM121L12
ABHD8
TAS2R30
GPN2
SDR16C5
ZC3H10
FLVCR2
YIPF3
FRMD3
RGS9BP
ZGPAT
GRAMD4
CHD3
CLBA1
ZBTB8A
PANO1
PLCD1
ARV1
KATNAL1
GGT5
ZNF75A
KCNMB2
ZNF579
RNASE7
TSPAN19
RWDD3
ACTL10
CDH7
SLITRK5
LURAP1L
LCE3C
TMSB15A
PANK1
MYLK2
SCO2
CIITA
SULT1C2
NMNAT3
KRTAP9-1
SDHD
P2RY1
SLC35C1
A1CF
BAAT
ZNF671
OR5K2
PALM3
RNF113B
USP20
ANKRD45
IGHG1
SLC4A9
MED31
LPO
ZDHHC14
TAS1R1
CLEC4G
OR1G1
DNMT1
AMHR2
ZNF781
MMP7
STK17A
TPBG
CDH16
A4GALT
LPIN3
NXF5
NUDCD1
UBXN2B
HCFC1
OTC
BCL2L10
ZNF680
DDIT4L
IL17RE
DBNDD1
C1orf112
PRODH
GJB3
MYRFL
NOP9
TRIM77
ACRV1
EXD1
PRDM6
TSPAN18
ZNF16
MYH2
PPM1H
INAFM1
KCNIP2
SSH3
TSPAN10
SLC22A18AS
FAM83D
EPB41
KRTAP1-4
PNPLA1
PROB1
RNASE3
MAGEB16
TEKT2
MTHFR
DNAAF1
COG7
C4orf54
OR7G1
GCSAM
VPREB3
OR2T1
EPX
AGR3
ADRA1A
UBTD2
GOT1L1
C4orf19
RNF41
ADAMTS12
PDLIM4
LTC4S
XYLT2
DIPK1C
GFUS
HAPLN4
DGAT2L6
OR2M2
MYH13
EXOSC9
RBL2
PAWR
SPRR2G
PLA2G6
DCANP1
EPHA1
PI4K2B
MPV17L2
CES5A
CREB3L3
IGSF1
CPED1
PDHA2
TEX47
GPC3
TLCD1
FOLR2
ZBTB21
C7orf31
DIPK1B
SPEF2
NTAN1
MYBPH
SFN
NPIPB2
TMOD4
XPNPEP2
DCUN1D3
CPS1
SMUG1
MFSD2B
GLB1L3
LRRC34
WBP1L
GPRIN2
BIRC7
TLR3
MBLAC1
IRF1
APOBEC1
FBN1
WRN
SLC25A10
RDH8
ANKMY2
SCARA3
TMEM176A
RXFP3
OR6C3
APPL2
LRRC4
ZPLD1
NISCH
ACYP1
PADI3
TRPM1
LACRT
KCNK2
MEFV
SLC2A2
TUBB8
SYDE1
ZMYM3
SCRT2
ZDHHC1
DHRS2
RNASE4
HOXC11
AMPD3
DYDC1
FKTN
SYNE4
REG4
FAM83A
ZNF429
RHOD
TSSK1B
RNASEH1
SLC22A4
COQ2
TEK
TIAM2
OR2B2
BDH2
NUAK2
PLBD1
CNGA1
FMR1NB
TNFAIP6
SPRR1B
DSP
OR4K1
EFCAB12
ASXL1
BCOR
XRCC3
ZNF354B
GARRE1
ATM
MYF5
LYAR
BMP5
SCUBE2
CARMIL1
TCF24
ITPRIP
NEIL1
FCGR2B
KLHL3
C6orf223
EYA3
DNAAF11
PCMTD2
SAMD13
CLIC3
UTS2R
PNPLA4
PPP1R18
RAB29
EFCAB6
MRPL34
ITGA5
ADAM17
CTXN3
GRAMD1C
CACNG2
CRCT1
METTL25
DPF3
OR4D11
SNRPD1
MYADML2
PAGE3
ESCO2
PHKA2
GALNT18
NMUR1
SLC25A21
IQUB
RAD51D
PTCHD3
ADCY9
SH3BP1
EBLN1
THBD
EDDM3B
CHRAC1
GOLT1A
SCARF1
TOE1
OAZ3
GNAT1
NCAPG
HOXB8
CLDN23
PAK5
IQCE
AIG1
RBP3
SLCO1C1
CLDN17
FCN2
MTRNR2L4
NOL12
TMEM45A
SFTPA2
KIF22
OR1I1
FAM71B
HSD11B1
KLRK1
CDC37L1
NLRP7
ABCB6
C1orf194
TRIT1
CCDC30
CEBPE
MCCD1
LYPD4
C10orf53
NLRP12
H2AC15
GZMK
ARID3A
MUL1
ZNF84
PRB2
FAM228A
SOX15
CARNMT1
FAM220A
ZMAT1
SLC25A24
OR7G3
TCTE1
APOBEC3C
ALPP
CEP135
KLHL29
KRTAP19-2
DAB2
STK32B
IL2RG
COBLL1
CTPS1
OASL
UBE2A
SERPINA12
PAFAH2
FGF3
UHRF1BP1L
INO80C
ST6GALNAC2
SPATA6L
CBY2
TYMS
SLC5A7
AREG
EBAG9
TMEM87B
ELAC2
IL20RA
ZMYND15
MYO16
GEMIN8
FAM163A
HMGN5
TPGS2
OBSL1
IPPK
LRCOL1
TMEM268
IQCK
FLT4
TEX19
SENP5
ABCB4
SLC25A31
VSTM2A
MARCO
HEPACAM2
FGF20
MSR1
GLCE
POM121L2
C3orf49
ATG16L2
FNDC7
HASPIN
ZFAT
ZNF479
BAHCC1
HRG
MYL4
THNSL1
TNFAIP8L2
FAT4
FAM3B
NLRP3
KIF15
CDK6
IL22RA2
MEOX1
ACP2
SLC6A16
REM1
SCRT1
TEX33
ASPG
TAS1R2
SNX10
CPEB1
EVPL
TEC
ZNF202
AADAC
IL5RA
CIP2A
SASS6
ARPIN
THRB
TLE1
SCGB2A1
RNASE10
BPIFB3
ZNF718
OR13C5
IFIT1B
CHST10
POLE2
CCNB2
PDCD2L
AMPD1
OAS1
VWA1
ACOD1
MYH8
ZMYM6
CLUL1
SPTB
MSLN
RASA2
DNAJC28
NARF
POLR2D
CNFN
APOBEC3G
CLCA4
ABCA1
SPINK1
SOX11
AVL9
TFEC
RPS6KA3
ATP11A
SLC25A27
HTR7
OR4C6
STARD8
SLC15A2
MAP3K8
PSTPIP2
PSD
PRR27
FAM120AOS
ZNF91
ELANE
FAM240C
TRABD
TMPRSS12
UBTD1
RPL3L
TSLP
TWF2
LIPT1
E4F1
ANKRD16
NLRP2
KLHDC7B
SLC45A2
ABHD14B
KATNIP
PSMB11
STAT5A
MTRR
SNAI1
NEUROG3
AICDA
OR9A4
KLHL9
ARR3
SPINT1
UACA
KLK5
BHLHE23
FPR2
PPM1J
STYXL2
ABL2
IDE
TMC7
ZNF750
NRIP2
SPANXN1
DPP8
SENP8
SMIM35
EN1
RGS1
TMEM247
CD109
SMC1B
SCN5A
DPPA4
H2BU1
LRRN4CL
CGNL1
LYZ
CD300LB
DIRAS3
BSND
FCAR
CUBN
OR2W3
TSSK2
CPNE8
ENDOU
TREML1
PHF2
THG1L
ABCA12
C10orf126
LZIC
SPATA31E1
SEC14L4
MTIF2
IL17D
CSKMT
MMACHC
IL15RA
S100A14
CUZD1
WNK4
GDPD2
ACVR1C
SLC43A2
GAPT
TMED1
IL21R
PATJ
FUCA1
MAPK7
CACNA1E
KIAA1586
SLC5A8
POLR3C
DIO1
TUBA3C
SLC4A10
HSH2D
VMA21
ZNF280C
SCGB2A2
TVP23A
RTP1
HOXD12
ANO5
CCNYL1
TMEM125
CEP70
KRTAP26-1
HELT
TMEM238
PADI6
CAPN8
AOX1
EFCAB8
ABHD3
P3H3
ZNF107
VSIG1
KRT72
ODAD3
CRTAP
KCNA4
TMCO4
ZNF225
NEDD1
SPATA48
PIP
GNPDA2
NAA60
HOXB2
RFLNB
DLL4
C1orf189
HIC1
DUSP21
DYNC2I2
MYO18B
HTR2C
PPP1R16B
BATF3
PRR11
PYDC1
CCDC33
KRT16
DOP1A
SLC6A13
PKD1L2
SEPTIN14
CLECL1
TMC4
PP2D1
FAM71D
DCPS
NRP2
REG1B
EZR
IFFO1
CXCL11
CYP1A1
IFNW1
TFF3
PHF7
NVL
LIPT2
MTMR1
INAFM2
COA6
JDP2
RAI2
DNASE1L2
SOCS6
CLIP1
CAPNS2
SHANK3
ARL6
ZKSCAN7
HEXD
CSN2
ABCA9
KLF8
CHST5
ZNF514
GRK5
ELAPOR1
MBOAT1
SOAT1
CDR1
KIT
TIFA
TTC22
OR11H1
ZNF707
C14orf178
HAUS8
C1orf100
MMP16
BPIFA1
ANKRD30B
ZNF766
OR5H15
DACT1
RPGRIP1
MUC12
SLCO1B1
TSTD1
PCSK1
UVRAG
DALRD3
KIAA1109
PADI1
FAM243A
PLK5
CCDC34
DSEL
ASB3
SAMD7
STX3
RECQL
CUL7
C11orf65
KRTAP20-1
IGFBPL1
PATE1
ABHD13
MED22
SLC2A14
C11orf86
SPAG5
ZSWIM7
NOL10
LCE2A
TEX11
NANOGP8
TIAF1
KCNT2
ADCY7
TEAD3
SSX2
MAJIN
KCTD15
NUP58
GRID2IP
PUS7L
PLEKHH2
C10orf67
ZBTB43
VPS33B
CDON
B3GNT4
SNX9
ELFN1
DOCK11
MPHOSPH9
ZNF431
TLR8
UGT2B7
RXRB
DDI1
CCDC105
ANKRD12
POLR2J3
WDR89
IGFL1
C16orf90
FMNL3
CCDC126
UTP14C
SPAM1
RFESD
HEATR9
PML
SPATA16
USP6
ZNF454
SYAP1
MAGEL2
ITPR1
WARS1
CEBPA
AOPEP
GPR174
SULT1C3
GFY
MUC17
OR10H2
BRD1
GUCY2C
CDC6
ASPHD2
LRRC55
RNF216
BTK
NRDE2
C11orf80
TMEM52
KRTAP13-4
HIGD1B
SEZ6L
ESRP2
NEURL2
C8orf76
STK36
TMEM154
RASGRP1
FOXJ2
EOGT
OR52E5
N4BP2
SLC25A14
PPFIA4
ZNF132
ZNF230
SIGLEC9
ST6GALNAC4
ABCA5
ACOT9
PPP1R12A
MRGPRF
UNCX
AKAP9
PRL
COL2A1
C2CD2
CENPH
ASCC2
GLT8D2
ACTA1
C1orf68
AMER1
LRRC8E
ARNT
APOL6
OSTN
HS3ST1
TESPA1
AMOT
EDDM3A
FOXR1
HIVEP3
NKTR
SLC20A1
RTL9
ABHD16B
NXPH3
NEU1
PPP1R3A
LRRC66
ERAS
OBI1
KRTAP10-8
MB21D2
FHOD3
CCNE2
PIBF1
RD3L
TARS1
C11orf91
GGACT
YBX2
MIEF1
NARS1
NOS3
GLI4
MLF1
TMEM53
H2BC14
HMGCS2
KNTC1
OLFM4
TMEM9B
TRIM74
LGALS13
IL18R1
CHRNA10
OTOG
NWD2
PEX14
COMMD9
C14orf119
HHLA1
SRARP
GBP3
OR5AC2
HIF3A
CWF19L2
TBC1D19
SLC35F4
ASIP
TMC5
FANCM
ASGR2
MYNN
MMP10
ZNF367
KCTD16
MICB
NPPA
ARMC5
FOXI2
OR2B6
PTPN21
PAQR9
C8orf86
FCRLA
MPEG1
SLC19A2
FKBP15
GUCY2D
ZP4
HIVEP1
NR1I2
PGBD2
PLCXD3
KLLN
MYOC
RBM22
C9orf92
EMP2
EVA1C
NAGPA
NR1D1
C6orf226
ACP5
SMAD9
SINHCAF
SHC2
FOLR1
EMG1
CYP2C9
ONECUT3
NRG4
APOL4
SPAG4
IGSF10
DPH6
SV2C
KLK15
HEXB
ALKBH8
KRT23
CD38
ARMC9
PHF12
HPGD
CCDC120
RBM4
ZBTB11
LRTM1
STIM2
EMSY
PACRG
INPP5E
INKA1
MUCL1
TAAR1
SSUH2
EXOC3L4
CD80
HERC6
WDR90
ARHGAP11B
IMP3
LEUTX
MSANTD1
EEA1
PPEF1
DHX8
CROCC2
UPK1A
TXLNB
KIF7
HOXB13
KLK10
UBE2R2
LIPC
TGM2
SEC24D
TACC3
ZNF566
C5orf38
SLC6A18
RUVBL1
RSPH6A
SH3GL3
SPRTN
FAM90A26
FBXO9
TRMT2B
NCAPD2
CEACAM1
MCEMP1
RPP38
OR6P1
ZNF408
ECT2L
DTWD2
FAM227B
MYOF
ZNF655
ZMYND8
FRMD6
CYSLTR1
FABP9
APELA
CALB1
PRM1
PILRA
ZNF496
WDR73
ZNF232
PON1
ANXA10
CD6
GPR137
PISD
CRH
C2orf42
ITGAE
OR52R1
ADCY10
MOGAT2
ENKUR
C2CD4D
LYRM1
ZNF446
ENTR1
MLANA
MAP1LC3B2
SLC8A3
IMPA2
SPATA17
NUDT9
TASL
GLRX2
MTRES1
HTR2B
SPINK8
ARL5A
OR6C68
GPR61
SLFN14
LAMB3
MCTP2
MRPS24
FAM47E
RAB7B
TIAM1
PLAU
CHD8
FAM236B
GBX2
ZNF701
USP36
INSC
CSAG1
WDR49
AFAP1L1
IL1RL1
ANGPTL4
FUT11
FANCG
MBNL3
TDRKH
NIPA2
TMEM72
RAB11FIP3
RFX1
DNMBP
NEK8
GATA1
ETV3L
KRTAP10-4
PRSS56
ARSJ
CDHR4
ZFPM2
NOX1
OSBPL3
FLRT3
DLX2
LCE2D
SFT2D3
CASQ2
HSFY1
POLM
HEPHL1
TPO
NAA80
MDM1
C2orf72
TMCO2
SELENOS
RMND1
ATP13A4
CARD6
EPHB3
UTP25
IRF3
CYP1A2
GMNC
OR2F2
NIPSNAP3B
RANBP17
UMODL1
BANP
MED23
CLDND2
TEX43
TMPRSS15
BPHL
DLX5
SPTBN5
STPG1
ACTRT1
MIER3
ROPN1B
RABGGTA
VARS2
FKRP
SARS2
TSPAN33
PCDH8
SS18L2
MBLAC2
OR11A1
HAPLN1
EHHADH
KRTAP3-2
CCDC191
TCTN1
SLC25A32
RNASEL
ADGRF3
VNN1
LMBRD2
SPACA7
GREB1L
KRTAP13-3
MYO19
SPINK2
CD180
SNX25
SLX4
AHCYL2
SLC9C2
OR5AS1
C2orf80
ZNF765
GCSAML
ADRA1B
KIAA0319L
OR3A2
MBTPS2
CSPP1
PARD6A
GALNTL5
DNMT3B
SMIM28
RPL13A
CD163L1
RSPO1
HLA-DOB
CCL27
IFT20
EPB41L4B
PGC
HCRTR2
LIG4
FUT9
OR5P3
LIM2
INTS13
EMILIN3
KCNG3
NTSR2
RP1
EYS
CASP8
CCDC28A-AS1
ORAI2
TRNAU1AP
SLC25A47
TCP11X2
ZNF596
ZKSCAN4
KRTAP10-6
OTUB1
MBD6
USP43
CTH
GRM8
ADAMTSL5
TUSC1
SLC35E2B
TGM1
C8orf48
OR5M10
SP140
SCGB1C2
MOSPD1
SULT1A2
MYO3B
MRS2
HJURP
TRAF7
ATG9B
FAS
TP73
KERA
SWAP70
PROSER1
SERPINB10
MUSTN1
EHD4
C12orf42
LHCGR
MED19
DEFB136
SLURP2
KCND3
VN1R2
MFAP3L
C20orf141
LRMDA
KLC4
MMP20
APOA1
ZNF599
PRKG1
CBLN1
OR5M9
CITED1
HACD4
H1-6
LHX8
POGLUT2
MTFR2
KLB
VNN3
SAMD9
RGCC
CXCL1
HCAR1
LECT2
SMARCAL1
GFPT2
AMMECR1
MEIOB
GDF3
PTK2B
INTS5
DHX57
PTGR1
GNG11
GAB4
A1BG
AMBN
EN2
BSPRY
CNTROB
PLXNA4
TNFRSF14
MAT1A
PRELID3A
EXOC1
KRT81
TIPARP
C9orf131
CXCL8
LMNTD1
KRTAP3-3
OR5M3
EXPH5
HSD17B6
SYTL4
TAF4
LPAR5
TRAM1L1
ZNF891
MED25
CR1
MKNK2
DSPP
ZNF501
ADH4
ALPK2
METTL11B
RHBG
TCN1
NSMF
PABPC1L
AGBL1
SDHAF3
BTN3A1
RNF148
LRRC29
TMEFF1
GNMT
ANKRD66
EPB41L4A
OR6Q1
CLEC16A
SEPTIN6
MUC6
TBCC
OR52N5
SCN9A
SIGLEC11
CLEC19A
DSC1
AMACR
CT45A1
SLC44A3
DDX43
GINS4
MLKL
TRPM8
CACNA1S
ANKRD24
WFDC13
DPP3
DOK6
LSP1
NPR3
ANKRD13C
CABP7
SLC18A2
CYB561D1
NPY1R
MCM4
FAM219B
CD302
ZNF556
DFFB
CCR6
TIMD4
JRK
CCL14
AP1B1
TROAP
C22orf42
DNAAF4
FFAR2
DDX55
TPSD1
TUBGCP5
IL23R
COL24A1
P4HA3
LORICRIN
ATP4B
TRAPPC8
PEAK3
UBE2D4
NT5DC2
POMT1
TET1
HCRTR1
NAALADL1
ALG10B
MAPK13
GAL
CCL28
C12orf43
ADAM8
TRANK1
PRND
HOOK1
PTH2R
BTG4
SLC12A1
ASB4
PTPN2
NUDT12
TTL
SLC35C2
CTDSPL
MS4A15
CCDC91
SERPINA2
TRIM64C
ZNF780A
ITGB3
RELCH
ARHGAP36
SERPINF2
ALKAL1
TNFSF15
TMEM138
ZFP42
IL20
OR4D1
OR2L2
TAS2R13
TEX46
CSRNP3
PANK2
JCHAIN
TRAPPC5
RPL26L1
SLC19A3
KIF3C
DSC3
KRTAP2-1
TTK
VAMP4
COG3
KCNJ8
LRRC37B
TEX28
IL12B
CCDC171
C19orf44
ARX
ADRB3
RANBP3L
ADAD2
DPPA5
C2CD4C
EPHB2
CORO2A
LRRC38
CCR3
PPP4R3C
FBXO36
ARHGEF4
RBBP8NL
DYNLRB2
ACAN
KRTAP5-10
DUSP3
UBTFL1
ARL14EP
CFAP43
CEP350
ARL5B
KRTAP6-1
TMEM33
OTOR
EXT1
RNF31
IFNL3
DSG3
MAB21L4
ITGB6
ASIC2
HES6
P2RY2
SLC22A14
INSL4
SERPINA10
CD151
C17orf50
CCDC125
GPR45
OR51G2
TAF9B
HELZ
WDR82
MAGEB1
RAMP3
DCLRE1B
OR6K3
USP4
TSPYL6
MATN3
PITRM1
BPIFB4
EIF2D
TDRD5
FSIP2
ABCG4
TRIM34
ZBTB2
RAET1E
RFPL1
TMEM270
ZNF804A
TTPAL
CTNNAL1
ZNF35
GINS1
HOXA5
PTCD1
FAM71E2
GIMAP6
CBLL2
LRRN2
HPDL
STPG2
COL4A5
XAGE5
RAD54L2
SAR1A
IL17RC
ZCCHC7
ZNF629
KLK12
SPP2
HNRNPCL2
GCHFR
OR8D1
PARD6G
SSX1
SHLD2
CMTR2
ERICH6
NCKIPSD
TSSK4
DYNC2LI1
LILRB5
BICC1
F13A1
RASGRP4
FAM200B
OSMR
RAB30
DYNAP
NXPE2
CD300LF
IMPG2
TEKT3
ANO1
ERVV-1
HACD1
PAPPA2
SLC37A1
NFILZ
ZIK1
C3orf70
XKR3
VAV1
PRM2
HOMER2
NAA40
TRIM3
ADAMTS16
BHLHB9
KLHL26
TECPR1
HES3
SUZ12
PKIG
ASB15
MEP1B
FCHSD1
IGF2BP3
MRTFA
KRTAP19-6
APOBEC4
CEP126
NCAPH2
CHRNA5
RNF32
DAZ4
CD160
TLL2
NOC4L
USF3
C7orf57
ACTC1
DEFB127
PSMA6
KLHL35
GKN1
IAH1
B3GNT9
COL23A1
S100A8
IFTAP
KRBOX4
TDRD12
POLR3H
ERCC1
TBC1D31
RAB41
RAD21L1
KHNYN
XKR5
SELENOI
ZNF81
INHBB
OR56A1
NACA2
RFX4
HAS1
TBX4
KRT40
TCTN3
IFNE
GUCA2B
OR4C5
RFC1
MLLT10
RPS6KL1
ADM2
LDLRAD3
AP4B1
SYCP2L
BTN2A1
DMGDH
OR10A5
SKA2
R3HCC1L
OR8D2
TOX3
ERICH5
TNFAIP8L1
FOLR3
ARG2
APBB1IP
CEP85L
OR4K13
SLC27A3
GPLD1
AMELY
CENPU
DNAH14
ZNF250
ATP6V1G3
EEF2K
ATP10D
IQCG
SYT6
FAAH
CAPN13
ROBO1
TBX2
GSTM5
TMEM210
TAX1BP1
CDC23
PBOV1
ZNF763
C1QTNF3
CMBL
TEX55
TLR7
AKAP7
SHLD1
PLCB2
S100A7
KRTAP21-3
DEPDC5
C5orf67
KLHL30
PLA2G4B
PDE1B
ZNF540
ZC3H12D
HIBADH
AP1G2
BTBD16
TBXT
CEACAM20
INTS6
TCEA3
HECTD2
MDFIC2
ZNF543
SLCO4A1
ADAMTS17
RASSF3
KLHDC9
PFKFB4
TTC13
ENOX2
KLHL4
CNOT10
EIF2AK4
FANCD2
NEDD4
ETV7
SPCS2
GAN
MAGEB18
GPX7
PRAMEF1
GCK
OR5T3
C14orf177
GMDS
NKAIN3
CTIF
ZNF181
TTI2
PLS1
ATP6V1C2
CABS1
SCGB1D4
CYP4F22
CD3D
ATP13A2
LPIN1
CEP44
RFC4
CIDEB
POGK
EGR2
CDHR3
ABHD14A
KLK9
ZAR1
MVP
SIGLEC8
LUZP4
KLHL38
ATG7
CCDC39
BRINP1
MTMR14
ZNF541
GAMT
TIMM29
ZNF462
SYCP1
PRLR
CA7
MR1
GPD1
ZC3HAV1L
OC90
FJX1
SPPL2B
PABIR3
NDFIP2
MCTS1
GIMAP8
MAPK1IP1L
TNFRSF10A
TMEM52B
MIP
PWWP2A
HEATR5B
NOS1AP
SLC6A5
OR6C2
IGFL3
UBE2Q1
CHPF2
ZNF879
HK2
MICU3
ESR1
NLRP13
RNF2
ENPP5
CD96
KRTAP17-1
MMP15
MIEN1
OR10W1
ZNF112
CAMK1
IQGAP2
STIL
ARL14
TNNI3K
MYMK
GALT
HMCN2
SUN1
ZP2
LAIR2
CD28
LYZL6
TFF2
CACNA1F
OR2V2
TMEM50A
MEIS2
CCDC78
KLF5
STYX
NXPE4
CAMKMT
APOOL
ADAMTSL3
RHBDL1
RFX5
GMCL2
GNPNAT1
DDX42
RECQL4
TSR1
TBX3
RAB13
BOD1L2
IQCA1L
NELFCD
ADAD1
RPE65
IL17C
GYS1
ZNF630
ZNF211
CSTF1
TMEM259
CTCFL
SYNC
SCAF11
OR5AL1
RAB17
PRPF40A
KALRN
IL1RAPL2
HMBS
NPHP3
RILPL2
C17orf78
ODR4
LRRTM4
OR2G6
OR1D2
SLC38A6
THUMPD3
SMR3A
GRM2
PCGF2
LRP2
GABPB2
ASPN
KRTAP4-1
GLYATL1B
JAKMIP2
C19orf18
CCNQ
BCL2L15
SCMH1
SHROOM2
SLC26A5
CCNC
DEDD2
CHRNG
BAG1
TIMELESS
TBC1D22A
TTC27
SMLR1
CD33
CEMP1
REST
RPS6KA5
AMOTL1
ENAH
STATH
TMEM18
PARP11
TNFRSF9
DMP1
SLC1A7
FASTKD1
KANSL1L
EBLN2
COL17A1
EQTN
AMN
SPAAR
BCLAF1
TEX51
C2orf69
LILRA6
RASL10B
PCGF1
CCDC196
KLHL34
PHTF2
ZNF366
PTGER4
SUV39H1
OFCC1
PRG3
PARP10
DUSP28
ENPP7
MKX
KHDRBS2
CHKA
ZMYND12
ZNF613
GATB
TASP1
OR52B6
MAD1L1
ZNF251
OTOL1
NDUFAF1
TMEM82
FGFR1
PRPH2
ZNF77
UTP20
GTF2H5
CDRT15
BHLHE22
TOR3A
POLR2J2
BDKRB2
AANAT
SPATA1
FTMT
LRRC40
STRC
LMX1A
C10orf120
VCAN
DNALI1
HMGB3
GTF2IRD2B
RAI14
LACTB
COX6B2
ST8SIA4
HIRIP3
FGD1
STEAP2
OR12D3
SLC27A6
ZNF793
CCR10
HP
FOXP3
ZBTB32
CPA1
GK
C9orf24
SETBP1
MLXIPL
USB1
SPAG7
PPP1R42
SIX2
LIPJ
ZFPM1
DZIP3
MAGEB3
SNX7
SLC30A7
IGLL5
IRAK3
CERK
ATAD2B
PPM1N
MTMR6
WDFY4
HEATR4
IL2RB
VAPB
SEMA7A
ISL1
WDR36
VPS13A
SLC1A5
NF2
SGPP2
ITGA9
JAK2
OR6N1
NEDD9
PTGFRN
CEP20
CCL5
AIDA
CLDN12
PLEKHM2
NINL
NOP16
TRIM40
COPG1
DSCC1
OR13C4
ZNF780B
KCNK7
LEFTY2
H4C4
REL
PUDP
ABHD17C
IGHM
WDPCP
SLC25A20
TTC28
CCDC40
ATR
PRC1
ZBTB34
ZNF585A
PLAAT4
KRTAP5-5
RND3
KDM4D
NHLRC4
KCND1
OR6C65
ZNF804B
TNNT3
LRIG2
TREML2
SLC23A1
RTF1
SH3RF3
USP24
BPIFB2
CIB4
ZNF846
ZNF598
TEPSIN
EFCAB10
KRT27
SEPSECS
ASB12
MARCHF9
NDUFA4L2
RIMBP2
ISCA1
GOLGA6L7
CTSW
POLA2
GABRB1
CMTM1
CAPS
C6orf132
ZNF573
PSG8
MYO3A
MINDY4B
SMIM34A
CSAG3
PDPN
RMI2
MAD2L1BP
GJD2
OR4D2
SMPD2
HELQ
BLMH
FOXC2
SCNN1B
GSC2
TRMO
KIAA1522
CCR5
CBL
BLID
CACNB4
DNAJB7
NEXN
TRIM4
SHOX2
IMMP1L
TRAPPC2
MGAT3
MS4A8
FANCB
OR8U1
SLC28A3
NLRC3
RSAD2
CPSF6
CC2D1B
CCR9
RNASE11
ESPN
POGLUT1
RABIF
ZNF92
OR4F6
FNDC9
OR2H1
PCK2
FOSL1
LRRC75A
IL36G
HPD
RPGRIP1L
GPR3
HRH2
CST9
PLEKHS1
PLGLB1
CRYBA2
SCNN1D
ZG16B
C8orf44
CALML5
PRR35
CENPVL3
CYP2B6
GPR149
IQCD
CST5
XAGE1A
DNAJB12
CLEC2A
PSMG4
TTC23L
TNN
KCTD19
FBXL12
RC3H2
KLHL12
CPHXL
PYGL
BLOC1S3
GFER
NHEJ1
LY6G6F
FAM221A
ABCD4
KIF25
GEMIN7
UNC5CL
GFRAL
SORCS1
RORC
FRG2
TCHH
EFNB3
TBPL2
RBP5
SNX8
DNAJC25
SFRP5
POT1
PGRMC1
LYZL4
ANGPTL5
PHLPP2
THSD1
BIRC3
ART4
ODF4
DCAF4L1
PLCXD2
C1GALT1
ZC3HAV1
H2AP
H2BC3
ALOX12B
VCPKMT
TMEM215
NIN
PRPS1L1
NMRK2
ANKRD18B
ORC4
TEFM
ZNF674
HSPB2
EDRF1
AKAP13
HEMK1
SBK3
PRAF2
DDX41
CARHSP1
C12orf71
NR2E1
FAM3D
TFAP2A
TLR5
UGT2B11
C9orf64
CHRNA1
TLR4
ASCC1
SLC28A2
RNASEH2A
HAS2
BRDT
BRPF3
CEP131
CDK10
THAP11
MED6
LRATD1
NKX2-5
TINAGL1
RGS6
SPINT4
SLC36A3
ARHGAP6
PCDH17
OR5C1
DCDC2C
TBC1D32
CCN3
ATF6B
PLSCR4
CLEC4M
ARL15
RFX7
MBNL1
ITPA
KRTAP12-1
REV3L
LSM14B
MARCHF4
RNLS
PTGES3L
KBTBD13
PHKB
BEND2
TRIM7
PIM2
MET
RAB31
DLK2
HELZ2
SOHLH2
NDST3
DNAJB1
POLR3GL
C10orf143
SLITRK4
MOXD1
KRT1
UGGT2
BPNT2
RABL2B
RNF224
ZNF460
TIRAP
PRDX6
FGFRL1
KRT82
PTGER2
HNMT
CEP95
ECM1
LRRC1
GHR
TTLL1
ADAM7
GPR65
SALL2
PDK3
MBD4
RUNX2
CDCA8
MYO1H
B3GALNT2
TPSAB1
RSPH1
TRAIP
VIP
SPC25
GAREM1
PIGR
ERVV-2
HRCT1
NAF1
PCTP
GHRHR
TNMD
GPR148
PPP5C
EIF5AL1
AIM2
OR2L13
TUFT1
TADA3
USP47
C15orf40
PRIM1
IDNK
ACOXL
KCNK18
EPGN
MAPK11
OR8S1
AMDHD2
ZNF578
SFXN2
SHC3
ZGRF1
NEUROG1
BIRC8
CTU2
PPL
APOC4
KCNK16
CCDC146
GPR50
RLF
H2AC20
PTGDR
IPCEF1
NOL6
LZTS1
DSG2
SMCO1
TMEM211
CYP2U1
GSTCD
LPAR4
TP53TG5
SSH1
TP53BP2
SNX12
SLC26A9
ANKLE2
SGSH
PRR14
CAPN15
CXorf51A
SORBS1
HTR1F
HRH1
GATA5
LRRC31
MRPS12
TNFRSF10D
CXCL5
HLTF
ACAP2
SIRT4
NBEAL2
NSUN7
C14orf132
ZSCAN5B
APBA1
PNLIPRP1
ZACN
GPR173
MSGN1
TMEM45B
DNAH8
OR10G6
TMEM86A
SPSB2
ALG1L2
SLC25A17
KCNN4
NHS
C12orf4
ARHGEF16
TBX20
SPATA5L1
SMPX
SLC7A3
L1TD1
COQ10A
PLCB4
TAS2R41
XDH
TTC17
ZNF257
GLUD2
ENTPD8
HCCS
TMPRSS13
LRRC46
HGFAC
P2RY10
PLEKHG1
ZNF93
LCP1
DDX58
SEMA5B
HTR1A
FBXO31
ACSBG1
REP15
SP110
APOBEC3A
HELB
TAAR6
CRAMP1
DKK2
SIGLEC14
H2BC9
CYP3A7
APOA2
DBF4
SLC17A1
NEK11
TAFA1
TRIOBP
NOBOX
KHDC1
SLC44A5
FBXO40
GNA13
CFAP92
WDR77
DLX1
TTC29
HIPK3
FAM189A1
GRK3
PLEKHN1
MANEAL
EREG
KRTAP4-2
HOXB5
OR4C3
SCX
HOXA10
HMGN4
FBLN1
DDX10
TOX2
LRRC37A2
DPH1
CACNA1H
PPFIA1
KIF2B
LAMC2
ZP3
PDGFA
LMCD1
H2BC7
LMNTD2
MXRA5
ZNF30
SPA17
SFXN1
ZNF416
FOXN2
ODAM
UBE2U
GAB3
NUDT17
CACFD1
PRSS8
SLC30A5
ECT2
SLC25A15
SGSM3
TEAD4
PSPN
PCK1
ANKRD40CL
FHIP2A
NAIP
BCL9L
CDC40
C11orf97
MRGPRX2
EVPLL
CSTA
TRMT12
ZNF552
HESX1
OR2AE1
C20orf144
DDX28
BCL9
HSD17B7
FZD4
ENTPD4
RBPMS
SLC10A6
RALGAPB
MEAK7
PDE6H
ATP9B
UBQLNL
SLC1A1
USP51
ITGA11
FN3KRP
FBXW10
BUB1
LRFN3
ST3GAL3
NBPF6
PEX11A
DDIAS
RAB8B
INPP4B
ZDHHC24
FAM181A
DNASE1
GSTT1
C8orf88
HOGA1
TRIML1
MTERF3
NKX6-3
SEC14L3
OR13A1
TGM3
DKC1
ERLIN1
CTLA4
CHCHD4
BCAT1
VCL
TMEM241
ANKRD42
VAMP7
TMCO5A
RPL10L
OR56A3
CPB1
ZNF621
ERCC8
IGHA1
C11orf45
CCDC159
USP21
FOSB
BDH1
LCE3B
PSCA
CCDC57
FAM89A
TP53
VPS16
COL12A1
ZNF512B
H2AC13
MLN
PPP1R36
C16orf96
NTF3
SLC25A44
WDR37
FAM178B
AP1M2
PDK1
F8A2
SFTPD
DUSP13
AP4S1
RTRAF
ZNF683
CSNKA2IP
OR1J2
RUSC1
ZNF677
BANF2
PAQR5
TMPRSS11B
LRRC9
NUDT2
CHCHD6
C3orf36
C9orf85
KBTBD12
COL4A4
TOPAZ1
PDE10A
GYPB
RAE1
CWF19L1
ZNF563
DRP2
EPHX4
ATP1B4
ZFP69
SLC52A2
HIGD1C
TLDC2
TKFC
MOK
MFNG
MYO1E
SMG9
DRG2
POLR1G
CYB5D1
TBC1D1
SMYD2
STK11IP
LIPG
PSG5
POU2AF1
TPBGL
WIF1
ZNF443
H1-5
NXNL2
PMS1
ZNF268
CT55
PRPH
ONECUT2
SSPOP
PRSS22
MFSD9
IFNK
C13orf46
AGXT2
CLEC11A
AGMO
MRPL35
RAB23
IL1B
ZNF354A
MXD3
OR2J2
GCM2
DNAJC2
VSIR
IBA57
TMEM37
GRK1
C8orf33
KCNQ2
ATP8B3
GPR143
AHNAK
ZNF311
ACOX2
GSTM1
CD36
KCNG4
FAM71E1
NAGLU
OR52I2
PDZRN4
GPR22
TAF1
MUS81
ESYT3
PGM2
DNTTIP2
PLB1
XK
TIGD3
STK35
RNASET2
KDM6A
EPCAM
GALR2
GYS2
BCAM
YDJC
TRAPPC14
ADH6
ZNF888
INSRR
SETD1B
CIT
MISP3
CYP2C19
PBX4
PSEN2
DEPDC4
OR10G8
COMTD1
TMPRSS7
MIS18A
PPRC1
C9
SOX6
PCSK4
NOSTRIN
NDP
ZNF786
ZNF106
PARD3
LNX1
PSME4
OR4C15
ALKBH1
ALOX15B
MPP7
PSG7
HOXC13
BTBD2
ASMTL
HORMAD1
ARHGAP8
DNAAF3
PPP2R1B
C19orf48
BRF1
NRIP3
PAK4
HSPA6
BTNL9
KRTAP1-3
LTB4R2
MYCBP
FRMPD2
TMEM214
RSPO3
CABP4
CCNJL
GJD3
CST1
FZD5
LRRTM1
PLCD4
THAP9
COG4
PAICS
KIAA0895
PRKAB2
KREMEN1
PIP5KL1
NIBAN3
ZSCAN12
RFC5
DAW1
NLRP2B
OLFML1
LRGUK
IRX5
UGT3A2
PIRT
FNDC4
GLTPD2
CAPZA2
DCD
KNCN
CYBRD1
MS4A4E
KCNA1
JADE2
RBM15
UPK2
SPAG16
ARHGEF38
C5orf34
KLF10
PGS1
NPAS1
ARMCX2
AADACL2
CARD10
LEAP2
MFSD1
ANGPTL2
CBY3
WWC1
FKBP1B
NEDD4L
MEDAG
SH2D7
PGPEP1L
XKR9
DDX54
RYR3
WWP1
CDYL
PPP1R2B
IKZF1
ARHGEF10L
SEL1L3
SHH
PDZD9
USP17L17
TAB3
TMEM253
EXOSC1
RLBP1
DLGAP5
KLHL15
COL22A1
TMEM239
MTRNR2L5
OR51E1
ME2
DIDO1
OR5K1
C3orf85
ZPBP2
BCL11A
ATP6V0D2
SPIDR
USH2A
PRDM14
SAMD15
AMBRA1
CRACD
CLK2
COG5
MGME1
MRE11
CEACAM4
SCN7A
CIBAR2
ASB13
SCML4
MRPL38
AVPI1
SMIM38
PSMC3IP
SMC5
TRIM23
GOPC
CCDC154
ANO7
LONRF3
NOS2
ARFGEF3
ESRRA
TIGD2
TMEM252
CFAP45
SYTL3
CDYL2
STK40
TEX15
MRLN
HTR3C
KCNMB1
PDGFC
KBTBD2
IFIH1
LGALS3
ORC5
XXYLT1
UBB
MORN5
PDE8B
OR2T34
DTL
CCDC71L
HBB
MLH1
FAM89B
TMEM208
EPG5
MMP13
OR52B4
SLC5A3
IHO1
CYP2C8
ZNF571
IL4
KCNK10
DGKA
FAM237B
OR51F2
ENDOV
LARP4
BAIAP2L1
CFTR
HJV
DEF6
HDDC2
CCDC187
KRT78
MTTP
ZNF644
GAS2L2
POPDC3
ITPRID1
SETDB2
SLC9A3
UHMK1
FBXO17
NLRP8
TOR1AIP1
DUSP18
MT1G
OSM
ME1
LMO7
CXCL17
ELFN2
TMEM158
FMR1
EGFL8
LIPI
CITED4
CACNB2
KLRF1
CNGA2
RNASEH2B
ODAD1
EPYC
PTGER1
ANKRD36C
KIR2DS2
ANP32D
SFMBT1
SDR39U1
SIPA1L1
TLR1
PARD6B
DDX59
DUSP19
PHF1
LIN52
ZNF322
FERD3L
SERPINB2
CLEC4F
C2CD6
TLL1
NRL
CCDC150
OR6B2
MAP3K20
BRCA2
TRMT44
DQX1
PRSS16
DEFB121
PTPRQ
CALR3
CIB2
BRAT1
FGF17
ATP7B
ANKRD49
QPCT
XIRP2
ADAMTS15
MAMDC2
STAT4
CFHR2
OR52A5
CCL15
EEF1AKMT4
LYPD1
VAX2
LLGL2
FOXA1
BHMT2
MAP3K9
MRPS15
VEGFA
TFR2
SLC2A12
RNF223
CDKN2B
LRRC8B
LRRC57
SPOUT1
PLEKHF1
TTC26
ZNF679
TRIM21
PPP1CA
JADE1
ULBP1
FOXA3
SECISBP2
SPRYD4
GSTA2
IL3RA
KCNV2
DPCD
GPC5
ENAM
SPATA19
AOC2
JRKL
RGS13
RAB9A
MUC7
WBP2NL
INSM1
SLC9A2
EIPR1
OPN5
SIKE1
MRAS
MAGI3
RASL12
PACSIN3
COL18A1
WDR70
OR8B4
OR2T27
SH2D4A
KSR2
MBOAT4
PCDH12
MAP3K4
CD300C
ZNF525
TSTD2
SPRED3
ZNF324B
ASTN1
FCRL2
UBASH3A
NMT1
ZRSR2
MEMO1
NKX3-2
HEATR6
LSMEM2
ATAD5
ZNF414
TAC4
PSORS1C1
KCNV1
BORA
C10orf82
UBE2L6
SMIM41
DEFB4B
CEP76
CCT6B
TNFSF4
IZUMO1
SCTR
NYNRIN
RFPL4B
NAB2
GTF2A2
TRPM4
CASR
ACVR2B
MACROD1
PAPLN
GCGR
OR2C3
USP50
ZNF235
SEC31B
TRPC5OS
RAI1
TOM1
TMEM114
LAMP5
OPHN1
ZNF177
ERC1
NEK10
SYNE1
CFAP91
NPHS2
C1QTNF5
RHBDF2
ADRA2C
GVQW3
SAMSN1
FOXF2
TRIM5
ZNF333
OR2L8
KRT39
OPLAH
HBE1
TMEM44
METTL7B
ZFP28
CYSLTR2
ITGB1BP2
ERC2
C15orf65
SOSTDC1
LRRC53
ZNF606
DNAJC24
E2F3
ERCC6L2
ZNF341
CFAP221
TMEM186
ZNF182
GLYATL1
SLC39A13
RDH5
CAPZA1
MORN2
MIOX
RCCD1
CNTRL
CPSF3
CENPJ
KIRREL1
PKIA
IL1RN
OTUD4
MUC15
ASXL3
NEK5
ERG
IFT46
ZNF304
OR52E1
ADNP2
CCNE1
DDX53
ZBTB7C
CCDC144A
CRIP2
CAV1
AP5M1
POLH
IL15
TFPI2
TENT5A
KCNS2
KPNA4
CREG1
BTC
ZNF749
EPHA5
STAP1
EFCAB1
NUP160
CRYZ
OR51A2
NEIL3
CRTC2
GCNT2
EGFLAM
GOLGA1
CAMK2A
FSBP
SNX2
STX19
THRSP
SERTAD1
CSF3
APLF
SIX1
TGIF2LY
CDK5R2
GFRA3
SH2B2
CCDC113
PPIL6
DNASE2B
CYP2S1
AP3M1
HORMAD2
FOXD3
STH
SERPINC1
SERPINA4
ANKRD44
COL7A1
CYP7A1
OR51V1
ZNF789
MTRNR2L8
CHPT1
MISP
KRT10
TSGA13
HSPB9
ZNF777
ZBTB20
MAGEB5
SEC24B
TBC1D4
OPRPN
NANOS1
TBKBP1
DAB2IP
DIP2C
PKDREJ
GCNT1
NECTIN4
CEACAM7
ETHE1
LPAR6
OR52E6
C8orf89
RFC2
GPR176
NBPF3
LAMB4
ADGRA2
PTPRG
SLC35F1
PDP2
MPZL2
PLCZ1
FERMT1
SIRT7
FBXO16
RAET1G
ASDURF
TMEM233
HBEGF
RET
SLC6A6
RCN3
DNMT3L
UBOX5
CLCN1
MME
CR1L
OR2J1
ZC2HC1B
KRTAP22-2
ACAD11
INPP5J
EPO
POPDC2
UBR1
LRIG3
KCP
CRYGC
PHF10
ST7
TINAG
CSNK1A1L
PDCD1LG2
RBP4
GUCA1ANB
EEF1AKMT3
PCYT1A
CASP9
CRACR2A
GFI1B
HEYL
SLC25A45
SLC16A2
GBA2
HMG20B
RBM45
PGR
PREP
SMURF2
PIP5K1C
CTHRC1
SECTM1
RAB18
OR10X1
RNF20
C1QL4
LGALS2
C4orf51
TNPO3
FRMD1
CDS1
GRAMD1B
GRTP1
STAC
RAPH1
ZSCAN32
ARHGEF28
C3orf20
TXLNA
TCERG1L
CCPG1
FYTTD1
NPY4R
ALG10
USE1
FKBP11
PRR19
ZNF622
ATP13A5
WDR91
MYH3
SEMA3C
TG
BET1
SPATA22
OXGR1
SPON1
DRC1
GFI1
DENND2B
KIF2A
OR52N1
MLST8
KDM3A
AP4E1
CPT2
MEP1A
WDR27
TERT
TNFRSF4
HOXC12
GALP
BRINP2
TATDN3
SRRM5
MT4
STAG2
PIMREG
CELF6
ANO9
BPIFA3
GML
GPR151
OR5M1
USP38
PRH2
DNAL1
TRPC7
MCM3
GSDMD
TMEM178B
WDR76
STAG3
OPN1LW
CYP3A4
RCVRN
TUT4
WDR62
LRP3
SLC14A2
CCN4
CCR4
CEP104
AHDC1
P2RX6
SPRR1A
FAM207A
PTEN
ATG4A
SIX3
OR4P4
OR52D1
RSPO2
HRH4
C2orf68
RIMS2
SIMC1
NOXO1
TRARG1
OR4N4
P3R3URF
GRXCR2
C6orf118
WAPL
ATG16L1
SLC22A11
CCDC27
LIN7A
IL17A
COL4A6
VCX3A
KRTAP22-1
RHAG
STARD3
BCL2A1
CKMT2
ZNF320
DIS3L2
FMO1
MROH9
HEXIM1
ADGRG3
SLC28A1
HSPA4L
ENO3
KRTAP19-7
OR2K2
GNRH1
GPHA2
GMEB2
WDFY1
FTCDNL1
OR1N1
PLCG2
TRIM42
ISG20L2
PRAME
PRAMEF12
SSMEM1
PCBD2
EEF1AKNMT
CAND2
TNRC6C
ANKRD52
FAM193A
TMEM249
CD1B
ABCA7
TAS2R42
PRKACG
FSCN3
LCE2B
PCYT1B
ZSCAN4
TMEM132E
CDKN2AIP
WNK3
SLC23A3
OR51D1
FGF19
ZNF691
KIF26A
PTPN20
TIGD5
PROSER3
LY86
AVPR1A
HHLA2
VDR
MT1A
H3C7
KRTAP19-5
RIC8B
ZNF716
NRF1
SPOP
KRTAP5-4
LRRIQ1
PRPF31
SVIL
SLTM
CABCOCO1
RFPL4AL1
OR10AG1
CDC14C
CCDC116
IZUMO2
CUL3
CSN1S1
RAB44
AFDN
VPS33A
CEP152
KDR
DNAJC27
B4GALNT1
PRG4
MED4
SRMS
PKD2L1
C17orf99
XRRA1
NHSL2
CYYR1
TRMT2A
STARD6
OR5D18
CPN2
ZNF34
ZNF567
SPATA4
MEF2B
DAZAP1
IL12RB1
MRPL47
CST2
RPL22L1
SCNN1G
KDM8
TMEM30B
ANOS1
WDR18
LY6G6C
SCP2D1
ANXA9
GLMN
ANPEP
TRIM13
SLC34A2
ING2
LVRN
ADAMTS5
MYZAP
RAB25
CCR8
KLHDC8A
KRT26
NPAS4
ZNF157
IQCF5
HSPH1
UPRT
ZNF700
KCNK6
TTC38
SPEM1
GEMIN4
RRM2
MPPED2
VEGFC
CHM
GOLIM4
RAPSN
DAZL
OTUB2
H2BC13
RBKS
SNRNP25
FBXO6
RASSF5
RFWD3
MPHOSPH10
GPR78
PRDM4
CD37
CDRT4
ZSCAN16
SMIM8
ABCA13
CXXC4
GDF15
F13B
MESP2
OR9G1
OR6N2
DNAAF5
PPP6R3
UCHL3
HES2
FZD6
OR8K1
TNNT1
SLC16A9
ZNF382
C2
MCOLN2
NECAB2
RAD52
FMNL1
UCP1
NAGA
CHST13
RTTN
RGL2
FOXF1
CXCL16
CPA6
CHRDL2
CASP6
MSS51
CASD1
MAPK8
NEMP2
PRSS35
FAM216B
NUP107
C22orf23
RPE
F11R
SLC22A18
OTOA
NEPRO
IQGAP3
LRRC8C
C4orf47
TICAM2
NLRP9
SLC13A5
CD83
SMIM3
ETNK1
PROS1
SLC9A1
PMCH
RIMS4
FBXO3
LRRN1
OTOP1
DES
SLC30A10
KIF18B
SH3TC2
GLI2
DEFA5
EIF5A2
CELA2B
SYBU
ZSCAN22
GPR6
GPX6
CLEC5A
FGF7
NPRL2
CHEK2
ODF2
OTULIN
SYT12
FABP7
METTL24
LCN2
ZNF814
STEAP4
PMS2
TOP3B
PON3
TRRAP
SPANXN3
ZNF850
CDH9
FBXW9
RAB2B
HS3ST3A1
EGF
KLHL11
ZC3H12C
SIM1
ZNF615
SMG6
GCSH
LOXL3
TBL2
TFF1
PDK2
SCFD1
LRRC75B
NRN1L
DYTN
POMC
GRM6
NID2
KLF14
OLFML2A
ZNHIT3
ZNF652
TIGD6
ANKFN1
GPR12
ENTPD2
GOSR2
RHOC
ZNF80
ASAP2
ME3
IGFBP6
OR1B1
PLPP6
SPC24
TSPAN2
TPRG1L
MTRNR2L6
FHL5
GADD45G
PPP1R1C
KCNC3
GASK1A
LRRC43
ARMC3
FAM71A
SKOR1
NME8
DBN1
VN1R1
EMC1
CPSF4
NOA1
TSEN2
LRIT3
TMEM236
BLK
AMDHD1
UPK1B
TTLL5
CA4
PRDM15
ADGRD1
GAS8
DNAJC5G
DDX56
HIF1AN
OSCAR
HSPA12B
ASCL5
IQCJ
PBX2
CNNM4
ZNF720
PIWIL2
PEG10
OR6M1
SH3RF1
KRTAP3-1
PARP9
TNNC2
EMC9
MYO1C
PABPC1L2A
WWC3
ERCC6L
LEMD1
CSNK1G2
IGSF3
WT1
SLU7
ALKBH4
SMTNL1
IKZF3
PANX3
PRKAG2
SPESP1
APOM
KRT7
GTF3C6
MTNR1B
ZNF791
GLS2
TRERF1
BEND7
KBTBD3
PSMD5
DISC1
ABI3BP
ANKEF1
EAPP
ZFYVE9
FAM110C
RFLNA
CEP83
TRMT1L
TNNI3
PRSS33
NMRK1
IER2
MYL1
LRP8
S100A12
NCR1
CHERP
FAM193B
HSPB11
SMIM24
NCR2
B4GALT1
PCSK7
SMC4
GSKIP
OR8U3
PGBD5
CDCA5
TOM1L1
PDHA1
TLR9
INO80E
ANKRD62
KLC3
KCNK3
UBAC2
LTN1
ZMYM5
KRT15
UBE2QL1
MKI67
AARD
ZNF724
KBTBD7
BTNL8
NHLRC1
LTBP2
IQCF6
DPY19L3
PYHIN1
KIF4B
NR0B2
CDKL3
ZNF709
SNX24
CT83
LANCL3
SYCE3
IFT81
TPD52L1
UNC13C
MCCC1
NYAP2
ZNF99
MS4A14
PMM1
SEBOX
BSX
MNS1
TMEM200A
RNF152
TEX13C
ALAS2
C5orf46
ZNF699
PRDM10
SYCP3
MILR1
TRIM11
LYSMD4
CHST6
GSC
AMER3
NUPR2
PFAS
FGD4
DEFB1
USP2
HS6ST2
FUT3
PA2G4
TTC21B
RNASE12
CENPO
TEX10
HMGB4
DHRS9
CKM
LMNB2
GLT6D1
VWA3A
MIX23
TPPP2
PGAM2
CCSER1
NSFL1C
LAG3
RNF212
ASB2
UGT2A3
RFPL3
ZNF449
TAP2
FABP4
SEMA3D
OR9I1
ITLN1
COL14A1
ZNF697
COL26A1
CLEC2L
PROM2
POU2F2
PIGV
KPNA7
TRPM7
METTL21C
DCBLD1
NOX4
EHD2
KCNJ16
PAGE5
LRR1
OR5H14
ALKBH2
PARP8
BTG1
RAB27A
PDZD7
STC1
LHFPL4
PKN3
R3HDML
PCGF6
GDPGP1
PBLD
RBAK
TBX22
RHBDD2
ASCL3
DEFB106A
SFTPA1
ZNF518B
OR5AN1
FANCA
NUFIP2
TMEM94
TBP
BCAS4
RO60
MT1F
PHOSPHO1
GJA3
ZNF554
RCC1
P2RX2
TEN1
HDAC1
PIFO
LYPD8
VEZT
MBL2
SIGLECL1
GC
OR5T1
ZSWIM8
ADGRF5
CFP
DDX19A
C1QTNF7
OR10J1
WNT5A
OSGEPL1
ARMC6
TBL1XR1
SLC38A5
LGALSL
PLEKHA8
SEPTIN11
IFI35
PTX4
PLPPR4
MCM7
GSTT4
SOX13
KIF13B
SERINC2
UBXN10
CD55
C7orf77
ACP6
RAD1
CTAGE1
ZNF471
SLC22A6
WRAP73
PHF19
FAM183A
ARIH2OS
NOTCH4
CYP11A1
NCALD
ZNF273
C2orf81
DUXB
TBX19
CRHR2
PITX3
DOK5
IQSEC3
PPIC
MYOZ3
KMT2D
ZNF74
HERPUD2
CLDN14
NSA2
CD2AP
SLCO1B7
RPS19BP1
GPX5
PRDM1
SLC4A11
MYBL1
NPBWR1
ZNF486
PARP3
DNAAF8
SLC39A14
NME7
C2orf78
COP1
CNTN6
APOBEC3D
MYL2
TSHR
CDKN3
KLHL23
XKRX
NUP42
KYNU
ORC3
NAT1
POTED
MSTN
CD247
ABCC6
SLC46A2
EEF1E1
CD320
LXN
JMJD8
EDEM1
ULK3
PHEX
TLX1
SLC7A9
MSRB3
SRY
KPNA1
MAPK14
LAMTOR3
HOXD1
TEX261
DNAH17
TAS2R19
ZFR
SMR3B
CFAP97D1
PKP1
OR4K2
KLHL40
ACSL1
GPR83
CHMP5
PWWP2B
CNTN5
CACNA1D
NXF1
MPL
C2CD4B
FAM169B
RAVER2
TEKT1
ABCD2
RBM20
MDGA2
ERFE
NOD2
NPHS1
ING5
POU1F1
DCTD
UPK3B
ORM1
OXER1
GPA33
MTCP1
C16orf54
UBE2J1
RARRES2
HSP90B1
ICAM3
ROPN1L
MRPL45
HOOK2
ENGASE
RNF175
IL31
SYT14
PPP1R3D
GALNT10
PITPNM2
FOXJ1
LRP11
GP2
TAF1B
CORIN
PAGE2B
TRPS1
VPS26B
SERPINB11
SHISA8
MTRF1L
SIGLEC6
ITGBL1
PSMG1
PPP6R2
DROSHA
TNNI1
ASAP3
ZNF841
SAP30BP
CORO6
NUP205
MAPK9
GLRA3
RNF222
SLCO5A1
CHSY3
OSGIN2
DNAAF10
CCDC140
AZU1
FAM241B
ACAP3
GLIS2
ARMC12
PCDH7
MOGAT3
OR52A1
ULK4
KATNBL1
PTGFR
MX1
LPCAT1
SLC9C1
ATAD2
ZNF649
KRTAP10-5
MARCHF10
WAS
KIF3B
CTNS
ZBTB9
KRT71
PRR20G
RIPK1
LRRC2
NXPH2
KRTAP23-1
ABCC8
CYP2R1
BARHL1
RBMS3
CHRNA3
PANK4
OR2AG1
SMIM32
SEC13
LRP2BP
TMEM126A
RAB40AL
SNX32
EGR4
PRKN
OGDHL
JAML
FAM167B
CPM
TMEM8B
DERL1
SMIM10L2A
ZNF600
TSGA10
ALOX5
ERO1B
TRABD2A
SMCHD1
SKA3
DZANK1
MOB3C
ELAVL2
SLC10A5
CXorf51B
MTG2
ATP23
ISX
NRXN3
LDLRAD2
GHRH
NOP14
ATE1
LY6G5B
ZNF557
TEF
ABCA4
ECI1
KRTAP2-2
RETREG3
FGFBP1
PTGR2
NDUFA9
CEP164
SEMA6D
PIGW
TAF11
GSE1
FUT1
GLRA4
C2orf88
FBRSL1
VIT
LBHD2
IFI27L1
PHF13
C3orf84
CHRNA6
ZBTB6
DRD1
SLC1A6
RBFA
RAB22A
CYP27C1
CD276
KCNE4
OR52B2
NRG2
LARP4B
SYTL1
GIMAP4
HAUS3
TUT7
ANKRD33B
TRPC6
ARHGAP20
H1-8
CRISPLD1
NOLC1
LENG9
HYKK
OR51L1
MGAT4B
FAM209A
RPL23A
TMEM95
LRPPRC
RTL10
RBM34
HARS2
FEZF2
ZNF17
PALM
UTP15
SETD6
NME5
FAF1
USP35
HNF4A
MED20
ENOX1
ARSL
GATD1
NPVF
CDC20B
CLCN5
VWA5B1
ZCCHC12
NEURL3
ARHGEF11
HS3ST2
COG1
ZNF883
MMP19
VAT1L
ASF1A
TNNC1
ATP8B4
MTRFR
DFFA
GPR31
QRSL1
ADAMTSL2
SALL3
PRRX2
HS3ST6
PSMB4
WNT16
MOSPD3
PTPRD
SLC6A14
ESR2
PRAMEF20
PDIA5
ZNF121
EIF4E1B
CFAP77
H2AC11
PAK6
SIGLEC12
CDK5
ECHDC2
THOC2
CSN3
DCAF5
MSL3
BRD7
PGLYRP2
RBMY1J
CNIH3
ZNF143
PRIM2
NCAPG2
TMEM184C
DEFB123
CCL22
PEAR1
WSCD1
DHX37
CCNT1
POLR3F
SHQ1
BAZ1A
MMP12
MED12L
GMNN
KANK2
KCTD3
TMEM267
ZBED1
CCDC183
ASCL2
TMEM168
FTSJ1
TRHR
RGS20
SLC19A1
CHAF1A
NLGN1
ZNF597
CCDC38
CACNA1C
DAGLA
DYRK1B
ADAM21
APOC2
SLC36A2
GON7
JSRP1
OR10G7
TRIM62
AATF
MND1
FAM171A2
SETD5
INTS14
LCAT
CCL4L1
GPR32
PDE4B
REXO2
ZNF878
PRICKLE2
AGPAT2
B3GNT7
SLC25A53
SERPINA7
WTIP
KRT79
PHKG1
CNPY4
CLDN1
SULT6B1
WFDC10A
ZNF772
ADPRHL1
ZBTB14
OR8K5
ZKSCAN3
INPP4A
CHRNB2
H2AC17
GNAT3
GZMA
GIPC3
LTB4R
CKAP5
IHH
TGFB1
BECN2
OR6C70
CSNK1G3
HTR2A
C16orf89
C22orf15
SLITRK6
PAPOLB
DPYD
GSX2
C16orf92
ST7L
CYTH4
TNFAIP8L3
P3H2
FAM200A
PLEKHG4B
C18orf54
JADE3
GPKOW
SQLE
ZNF83
OR1A2
IFT74
PRAMEF8
FOXL1
STOML2
OTX2
STOML1
CT47A10
VNN2
MCPH1
RASGRP2
CRY1
GCC2
COL15A1
GALNT11
IGSF5
FREM2
CLNK
IZUMO4
TMEM40
CREB3L1
MBD2
MARCHF5
OR5H1
FAR2
SF3B6
ZNF14
STK3
DNAAF6
ICAM2
NSUN3
WDFY3
VWA5A
CD3E
LIPK
IBTK
BSCL2
TANC2
TMED8
KIAA1328
MBD3L1
ZNF148
FDCSP
CFAP44
AFF2
MAMSTR
GLDC
C11orf53
TOPORS
STARD7
LRRC15
FGF5
KBTBD4
ABCB5
CAMSAP3
SIN3A
ACBD4
OSBPL10
OSBPL5
HOXD13
TAAR2
FAR1
CLHC1
METTL3
OR51B5
OBP2B
C2CD3
KLHL25
ABRA
CCDC89
MUCL3
ZNF485
OR4Q2
ANGPT2
SPEM3
RNF26
FETUB
WNT7A
HS3ST5
SLC15A3
EFCAB13
DNAJC16
FXYD3
KCNH2
KAT8
SOD3
SCLT1
DYRK4
ZNF570
CENPA
LETM1
ADGRE2
CWC25
RFPL4A
BUB1B
SFTA2
CBARP
CPLX3
SLC26A2
CCDC142
ZNF432
CCDC179
CDH22
BTN3A3
NCOA1
PKLR
KCNAB2
ZC3H8
PSMA8
KDELR3
HABP2
NUBP1
NPHP4
ADAMTSL1
NPY2R
FCN3
C1QTNF12
GNB1L
RIOK1
CCDC144NL
MEIOSIN
MMP3
ITGA4
KRT6A
SUPV3L1
SPINT3
SELPLG
SCRIB
C19orf67
C16orf70
ALDOB
FAN1
ETV5
RAD9B
ALDH1A3
ZNF160
CASP1
SPSB1
TGM5
PRKG2
GASK1B
ADO
SLC25A4
MAGEA11
ERN2
CDC73
IRX1
CRLF1
TRMU
MAP4K1
NAPRT
CCL26
SPG11
HS6ST1
PUS1
FCER2
GDPD4
CHUK
TCERG1
C20orf204
CTRC
MSANTD2
ADH1B
MYO5B
H1-3
OR52E2
LRFN1
NCAPH
DMXL2
MAGEA9B
SCGB1D2
NEUROD6
DPP4
DUSP16
FAAH2
RNF166
ZNF576
REC8
POP5
NAV3
MAP4K2
APEX2
POLR1D
MASP2
PPARGC1A
GOLGA2
C2orf91
EVC2
PIAS3
FLRT2
ZSCAN2
ENPP3
RPEL1
ENTPD3
EPS8L1
SRM
PGLYRP1
TMEM255A
CDX1
TEX35
CFAP100
TPRKB
ARHGAP40
BMP10
GSPT2
MOCS2
FBXL16
CREB1
GAS1
TBXAS1
ACSM2B
LNX2
PIGA
ATAD3C
ORC1
DNMT3A
CENATAC
RBBP5
DNAH6
PRKD3
PPP2R3B
STOX1
SMOX
OR4F17
TBCD
MTFR1
C1orf94
LKAAEAR1
ACTN3
KIAA0895L
SORCS3
CRYBB1
GALNTL6
NSUN2
DNASE2
PRDM11
CFAP157
ATP12A
GNG14
BST1
ARHGAP42
SPATC1
CDC42BPA
FAM227A
STAB2
TUBE1
FAM9B
LUZP6
FAM9C
SULF1
CHD7
PDCD7
NFYB
CELF2
CIBAR1
RPUSD2
OR5T2
C2orf49
RAC1
GRIP2
OR4K14
FABP12
IRF5
SEL1L2
NCDN
C16orf46
KLF15
METAP1D
SGCZ
MAPK15
HECA
CLEC4C
TM9SF2
ZWILCH
SEMA5A
TAS2R43
IFNA8
ELOVL6
TRPM2
VPS50
SLC66A1L
CCDC182
ZNF583
SLC7A6
R3HDM1
HOXA9
RNF114
UROC1
CXorf49
PIH1D2
FNDC11
ZDHHC13
GPR142
FAM180B
CASP7
PLA2G12B
KLHL33
SAYSD1
C2orf73
SH3GL2
EMID1
LYG1
HYAL3
ANKRD29
SPACA9
MREG
ELP4
EYA2
ZCCHC18
PI3
ZNF282
EPHB6
KCNMB3
DIAPH2
GXYLT2
MARK1
STX17
WDR93
PYGB
CMTM3
UNC93B1
GSTT2
C1orf35
PIK3R3
SCRN2
TMPRSS9
BMP2K
CCNK
ADRB2
ADORA2A
NAPEPLD
KCNN2
P3H4
RASL11B
UBXN2A
SPRR2F
LRRC20
NETO1
ZXDA
SPTA1
IDO1
ACSM6
NPPC
SLC17A4
USP49
TTR
DOCK2
SPON2
PRORY
TMEM262
FANCD2OS
SLC25A34
BCKDK
PDGFB
SLC2A10
VPS39
H2AC14
RXFP4
ZNF398
AUNIP
VN1R3
LYPD6B
HEMGN
OR6C1
ZNF439
TMEM204
SLC6A12
SEC23A
RAP1GDS1
IL36B
SPACA5B
PRDM8
ZNF296
L2HGDH
ASXL2
BTBD9
SOCS2
NTPCR
SLC12A3
HEATR1
REEP4
SMIM2
PAG1
TAF9
CHRND
MOGS
EEFSEC
EYA4
CLGN
ZNF729
EEPD1
BTAF1
MIS12
OARD1
PRR23B
FAM167A
SORBS3
CCAR1
B3GALT5
TP53INP1
ASPM
GZMH
LMTK2
CSDC2
FBXO22
OR51J1
RRAS2
LIG1
NLE1
ACOT2
CHIT1
OR2T3
CLDN10
DOLPP1
TBC1D8
TMPRSS11E
CRYBG1
TEX50
NOL9
S100Z
CRABP1
FCSK
POLR2K
RAD50
PTGS1
SLC35F2
TRPV1
FAM114A1
OR52W1
PTCD2
MTSS1
LAMA1
LNP1
HMMR
KCNU1
LHFPL5
CD70
FGFBP2
COA3
NMD3
WDR97
ACSL5
TNNT2
SYT15
IGF2
AVPR2
ATP11C
NBPF14
SLIT2
MCM3AP
SLC9A8
TPH1
GNAT2
MUC1
AK9
PRPS2
ABCD1
ELP1
ZDHHC15
RPS6KA6
SLC3A1
FUT5
A3GALT2
RBM28
CFAP46
PARM1
ZNRF2
NR2F6
ETFRF1
CCL8
AKT1S1
KRT83
TSHZ3
ODAD4
IMPG1
RIPPLY2
PTPN1
MS4A1
ZSCAN20
BFSP1
SASH1
RAB37
SEZ6L2
MMP25
OR2C1
GSG1L2
CHST14
HACE1
ICAM4
SULT2B1
CCDC175
L3MBTL1
CTSG
ERRFI1
MMP14
SLC16A13
MPHOSPH8
MACC1
RHOF
SLC4A5
FAM24A
DDX51
MYL5
TBRG4
NUFIP1
SHE
RBM18
OSR1
CCDC63
NMUR2
RILP
PRAG1
RUFY4
SREK1IP1
GIMAP2
MRPL11
ITIH4
MUSK
CRYBA1
UHRF2
ZSCAN10
OR6K2
SCNN1A
NRARP
SPACA5
SDC2
ZNF518A
LOX
RAD54L
PLA2G10
PRRT1B
PYGM
DNAH10
EFEMP2
SMAP1
CACNA2D3
LRIG1
PRR5L
ABCF3
LPCAT2
HRNR
NAE1
GET4
C20orf27
RIMBP3B
LMNB1
GJE1
OVOL2
DPF1
SURF4
YBEY
PCLAF
CFAP74
HNRNPH2
NKD2
ESF1
GP5
ZNF575
TMEM145
PLCH2
GUSB
STK11
BGLAP
GRHPR
GGA2
FEZF1
ART5
PLAGL1
LDLR
GFRA2
LYPD2
LGR4
C1orf141
SLC24A1
SIGLEC10
CDK3
MRPL12
GRB14
SLC6A4
NOPCHAP1
TJP1
MAGIX
AGL
CRISP2
COL19A1
EIF4EBP1
MECR
C1orf87
GLIPR1
PI16
METTL4
ITGB2
ENPP1
OR14C36
CSRP3
FAM163B
SPR
ZNF280A
B3GLCT
COPS4
ZNF668
NT5M
ZNF778
PANX2
TTC39C
PLEKHA2
DERL3
KLRG1
VIPR1
CARS2
CFAP52
GNPTAB
ADAMTS18
LOXL4
MAGEB4
NIPBL
H2BC10
MGAM
GPATCH2L
CTSC
RNF217
CROT
NSMCE4A
PLG
PALMD
GRSF1
C1orf167
SLC12A6
TAS2R45
CCDC77
SLC18A3
FAM47A
ARHGAP32
MT1B
CEP19
IRAG1
SOCS4
BBOF1
BMP4
A4GNT
IL1R2
XPR1
MINDY2
ZFP14
SUPT20H
LYRM4
CATSPERD
EID2
RDH10
FCRL3
BUD13
FASTK
AP5B1
NSUN6
IGF1
SIAH1
ETFDH
USP32
ATP6V1C1
ANKRD54
ZNF275
TMPRSS11D
KIAA0754
CNNM1
ZNF620
AP1G1
ATP5F1E
BEST3
MFSD10
ARMC2
OR1Q1
SAP30L
TEKT4
RNF227
VPS51
IZUMO3
CLTRN
ALPK1
NEURL1B
KCNQ5
KCTD14
PCOLCE
FCAMR
SLC34A1
GABRD
SPAG6
PPP1R12B
FNDC3B
APOB
NR1D2
PRPF40B
ADHFE1
FGF16
HEXIM2
KRTAP12-4
AEBP2
IL9
SFTPB
ARL13A
HSD3B7
PDZK1
FIGNL1
MMP9
ZNF426
ZNF558
CLCNKB
SPTSSA
GTF3C4
DNASE1L1
LRRC8A
GBP5
TRIM65
TTLL8
EBF2
SMPDL3B
ENTHD1
TAMM41
PRDX3
MFSD8
CTAG2
RAVER1
CD52
LMAN1L
CPXCR1
MAGEC1
ZNFX1
COQ9
POP1
ITGA3
ZFP37
C6orf58
SHROOM3
MICA
CYP4F8
SELL
SCGB3A2
KDM5B
SLC25A23
INSL5
ARFGAP2
TNFSF13B
IL26
FCGR1A
SSX4B
ALPL
FAM83H
NIBAN1
LSM6
NDST2
SMYD3
PPM1E
COX20
SLIT3
RABEP1
SPATA20
TSACC
TAFA3
ATP7A
DVL2
LUM
CCL21
MMGT1
CHRM2
APOO
INTS12
SPACA6
ANP32E
UBE2NL
NES
CPAMD8
GNG4
COMP
PELI2
OR11L1
CEP68
GABRR1
CARTPT
MST1
OR5M8
WDR53
DTX1
MAN2C1
BMPR1A
ZNF44
PLIN4
ERBB2
SRD5A2
IGFBP5
PHOSPHO2
SAPCD1
NDFIP1
LSM11
TMEM17
TUBGCP4
IGFBP3
LLCFC1
MAP7D3
MVB12A
AFG1L
NOM1
BRMS1L
ZHX1
CTSV
OR51A7
OR1J4
ANKRD6
ZCCHC2
COL5A1
RP9
ASB10
GABRA6
DDX21
SHMT1
KLK8
NCF4
MEGF6
ZFP30
KATNAL2
SLC25A22
OR2AJ1
FAM209B
UBE3D
ZNF506
COASY
ESCO1
TXNRD2
RHOBTB2
TPGS1
AREL1
ZNF662
DMPK
CPN1
BMP6
TCL1A
HMGCL
SLC13A2
IL27RA
GABRP
FCGBP
LYPD3
ZCCHC13
DEFB105A
FDXACB1
SLC38A9
SIGLEC7
CALB2
S100A5
BOP1
OR1S2
PPFIA3
ADSL
MRNIP
MS4A6E
OR8U9
GRPEL2
PDE2A
OSBPL6
GSDMC
FXYD4
TRIM14
LRP12
GOLGA8F
S100A9
BAZ2B
PNMA6A
FBXO5
HHEX
ARHGEF39
HSFX1
SLC9A6
RHO
HDX
DYNLT1
GLYATL3
NGFR
C22orf31
TXK
UBAP1L
CMYA5
WIZ
STPG4
OR9Q2
ARSD
F2RL1
SNRPF
PKDCC
BPI
NUP153
ZNF787
ATP2C2
DENND4C
ODF2L
CARMIL3
KRT74
ZNF441
GLIS3
TRIM68
FAM50B
LSM10
ZNF584
OXNAD1
ITIH5
RNF145
SOCS1
FER1L5
ATP4A
TAFA4
STN1
RADX
SPTY2D1OS
TFAM
DCLRE1A
TM9SF1
STMND1
ADGRG2
STRA8
CLEC18A
CES1
CD300E
IFIT2
MMAB
OR5AU1
PDF
FNTB
SMIM22
MPP3
PIK3R6
GINM1
LIN37
FGF13
ERN1
UBE2D1
ZNF581
ZRANB1
AHR
SETD2
PNMT
COL6A3
PTGIS
OBP2A
MYH6
EIF1AY
FAM241A
SDS
PPAT
GTPBP1
ERAP2
RASAL1
PAX9
GCNT3
SPIN3
SH2D2A
ROCK2
H2AC4
TMEM38A
C5orf49
APC
EIF4E3
TH
RGS18
ALDH16A1
HTRA2
AASDHPPT
GTF2A1L
SMIM26
MRPS25
PPM1M
KIAA1217
BZW2
C1QTNF9B
ZNF646
POLR1E
ABTB2
PRKCE
LIMD1
CDH8
CRK
CTRL
NUMB
L3MBTL3
TAF4B
SPINK7
PIK3R4
RIF1
MSH3
C1orf109
MSC
DNAH3
N4BP2L1
ARCN1
PPP1R2C
ACTRT3
LHFPL3
IL36RN
TMEM266
IGFL2
LPA
HOMER1
COX10
ERICH3
NAT2
LPIN2
OMD
SIAE
UBIAD1
ABCB1
UBR2
TTC24
DPM1
B4GALT6
ARPC1B
FANK1
PDX1
LUZP2
PRR14L
SRRM4
KLF2
ARL6IP6
COTL1
PLIN2
CMPK1
SFXN3
HTR3D
TTN
TRIM67
ZFP92
POLR1H
ECE2
MOS
SAP25
TMEM89
RAB32
C9orf72
NFIA
SEMA3F
CLPS
KCNH5
GLRX
C11orf52
TRIM37
TERB1
FGFR2
PSMD13
STON1
KRT73
LRRC10
CATSPERZ
LDHD
RPP21
TUBGCP6
USP12
F2RL3
TAF5L
TRIM54
AMMECR1L
G6PC3
ZNF266
SCGN
CDO1
SAMD12
KRTAP1-1
C9orf116
ERI1
ADGRV1
ATMIN
NEURL4
TUBB6
MAGEB2
KLHL14
CRYBA4
BAD
TSPAN5
RAB40C
RRNAD1
REXO1
TBCCD1
OR1L8
NUDT1
PRRT4
PATL2
FLACC1
ZDHHC6
ZNF136
CFAP94
CFAP299
BTBD18
OR52K2
AGXT
C11orf24
IL33
TMEM131L
SPINK6
PXDNL
SKAP2
ATCAY
IL11RA
LTBR
TMEM35B
EARS2
CCDC121
FMOD
C12orf60
RAB15
NMS
KRTAP11-1
OR51B4
ARHGAP4
SERTM1
OR2AP1
AOC3
ARFRP1
TCF15
DMRT3
SLC25A13
POMT2
TIGD1
NUDT15
RNASE13
SLC25A37
ADA
CEP162
CEACAM21
BLOC1S2
NADK
SLC35A4
HERC2
HSBP1L1
ELL
THOC6
RASGEF1B
TRPV3
KCNB1
IRF2BP1
PIKFYVE
MDH1B
PRKD1
UGT3A1
GPCPD1
NLRP10
PPP1R37
ZNF517
GJB4
RNF144B
RNF10
BOC
H3Y2
COLEC10
ALS2
RIN3
POGLUT3
SLFN5
CHFR
RGL3
CXorf66
SLC30A6
ZNF746
SPEM2
GEMIN2
CDC20
SPATA18
LRRC10B
OR5L2
DONSON
CXorf38
C9orf40
DEFA6
NUDT13
TMEM98
TMEM61
MANBA
HSD17B2
ARRB2
PLAC8L1
CSAD
TMUB2
LOXL2
FIGNL2
INTS2
RGS19
HMHB1
LRRIQ3
PTBP3
CDH10
SLC25A2
ILK
PARP2
BRME1
SMIM31
OR10H4
TEX12
CABLES2
ENOSF1
MRPL54
SLC35B4
H2BC15
EFNA5
CLPX
ZP1
CDADC1
MYO1F
FAM86B1
DNAJB8
DDX31
MPND
MANSC1
MAP3K7CL
B3GALT4
ZSCAN5A
PTPN23
MMP21
TDRD15
XIAP
A2ML1
ZC2HC1A
TWF1
KLHL28
ERICH1
TRIM36
MRPS7
PTPRCAP
MAGEB17
MCAT
OR2W5P
ADGRL1
PRSS21
ESM1
VASN
AMIGO1
SLC25A43
BEST2
CENPN
PLGLB2
ZNF264
CLDN15
NLRP1
PSD4
OVOL3
CBLN4
STS
CA1
ALDH18A1
PCIF1
HBM
CASQ1
PTP4A1
NOTCH3
CMPK2
OTOP2
CEP128
HAND2
PPFIBP2
EDDM13
CENPI
BAZ2A
LONRF1
SIGLEC1
TSHB
EFNA4
WFDC5
GPR156
CFAP54
CNGA4
SOX17
SPACA3
NFATC3
NR5A2
ZBED9
CLEC2D
TSBP1
ZCCHC8
TRAPPC2B
CAV2
XCL1
MALT1
RIIAD1
SLC7A1
P3H1
ACSM2A
TACR3
UNKL
CYP4A22
ACTR3B
SAMHD1
WNT1
SLC26A1
DMRTA1
ARSK
GDAP1
UMAD1
RASSF8
NPTX2
OPN3
GRB7
CHMP2A
OR2S2
OR1M1
TCN2
ADK
NPRL3
B4GALNT4
SPRED1
OR14J1
PTPN12
OR10K2
NAALADL2
ABLIM2
VOPP1
MUTYH
KLHL31
CYP7B1
PLEKHA6
FGF22
FER1L6
ANGPTL7
COPB1
AGTR1
MYT1
BDP1
COL21A1
KIAA0040
ITGB3BP
ZNF792
TAS2R4
SIX6
NCOA3
COL6A6
GLB1
PAPOLA
UBE3A
TMEM273
TMEM217
MYH15
CD48
LIG3
RHBDF1
LRRC41
WFDC10B
PRR23A
GPR33
RUNDC3B
C11orf68
POFUT1
NELFB
GOLGA6L9
ETV2
NFKBIB
LHFPL2
RUFY1
FGF14
ADM
LMBR1L
CHCHD7
GINS2
ZNF582
WFDC9
DHDH
LRRC56
RNF125
YIPF6
KIAA0408
ZYG11B
GREM2
EXOSC4
TNFRSF25
NUPR1
ZNF703
KRT20
PKP3
BMX
CENPVL1
PLCXD1
UGT2B15
CHAD
SETD9
FAM111B
PM20D1
OR8K3
METTL21A
PRSS23
OR8A1
CCDC102B
IFT80
CSF1R
PTCH2
SPINK4
ARNTL2
FZD8
PDILT
OR6V1
MCM8
GNG10
MTMR9
PITPNM3
RNGTT
ALDH1A2
HPS5
IRS2
CCDC87
F7
YIPF5
GABRA5
UBAC1
KLHL24
ZNF331
DMTN
SPATS1
MUC4
GPR19
CLLU1-AS1
JMJD4
LRTOMT
GPR84
SLC52A3
ANKAR
PATZ1
KRT80
PSMC2
KMT5B
COMMD2
HROB
SCN4A
PDE6D
CALHM5
RBM38
TMPRSS5
C1orf162
MED21
PAK3
DPY19L4
PLEKHO2
IL18
PRUNE1
GAREM2
GIP
TADA1
HR
SRXN1
PPP1R9A
CCDC194
CXCR1
CCL25
ADIPOR1
MRRF
OR51I1
TPMT
TIMMDC1
TMEM159
H3C1
THAP7
SYNGAP1
STARD10
DEPDC7
TAB1
MAGOHB
OR6K6
TENT4A
ALLC
TMTC2
MBD3
GAPDHS
FBXO10
NLRP14
UGT2B4
PTH
CCDC168
HIGD2B
LTA4H
GPSM3
METTL2B
TCOF1
DNAJB5
ANKS4B
C3orf62
UQCC3
SLC25A36
BRIX1
TPX2
PLA2G15
KCTD6
NKD1
HAO2
STRADA
TLX2
LHX5
ST3GAL1
MNDA
MEPE
RAB3GAP2
ABCG8
RNF168
DHRS3
RNPEPL1
IKBKG
TRIM64B
LBR
EIF4EBP3
SCGB1A1
TMEM92
DEPDC1
CCDC51
C1orf131
TCF20
CACNA1B
TMEM179B
DNAJC19
KCTD7
CDH26
MED16
PRR4
COL10A1
EPSTI1
SHBG
CHTF18
HERC1
GPR171
PTX3
TAC3
MAN2A2
CHD5
OGFOD1
NCBP3
LGALS14
FAP
TEX101
PLSCR5
CLRN1
DMKN
IFT43
SIRPB1
ANXA1
SF3A3
TIGD4
TXNRD3
ASPDH
MRPL39
RENBP
AFP
ZNF667
HPCAL4
SNRNP200
ZIC5
PDSS1
PCP4
CDH17
GPD1L
IRGQ
NDC80
PLVAP
PRKD2
KRTAP5-2
SNUPN
SSC4D
PYY
SPEGNB
HILPDA
TSPO
LACTBL1
IQSEC2
PLK4
RRM1
TRAPPC12
SNX31
ALDH3B1
CCDC157
SMPDL3A
TEDDM1
CALCR
CLDN2
MAL2
MTREX
CXCR5
RHEBL1
UBE2D3
BTBD17
ACADL
DAPK1
RASGEF1A
ACSS2
CFAP97D2
TDG
OR5K3
SRPRB
ADAMTS14
PIGQ
KNL1
ABHD5
HYAL2
STARD4
FUNDC1
TRMT61B
PEX12
OXA1L
EAF1
EAF2
HERC5
MFAP5
DPH7
IFI44L
KBTBD8
ST6GALNAC1
IGF2BP2
GREB1
WDR74
PROSER2
TMEM234
FBLN5
RPUSD1
VWC2
MICU2
ZMYM1
CLPSL1
CDH11
SAMD3
AURKC
ANKS1A
C2CD4A
DGAT2
MTHFSD
FRMD5
SHISAL1
TLX3
PUSL1
FBXL15
NIT2
RHOH
ZNF135
DHX58
ADGRF2
SMARCAD1
HAUS1
ZNF692
PAGR1
LMAN2
CAPN10
GLMP
NABP1
PPP4R4
ATP6V1E2
H3Y1
LEF1
OR4D6
SAMD11
FAM43A
SLCO6A1
H4C3
SLC16A10
ZFAND2A
GALNT14
MFSD4A
COL28A1
CRACDL
KIF20B
ACVRL1
ADORA1
MRGBP
NRAP
ZDHHC7
TMEM39A
C19orf47
FBXO15
KCTD1
LCN9
SCIN
DIP2A
ZMYND10
PNLIPRP2
H4C12
UBE2E2
SLC9B1
PHRF1
ZSCAN9
NAA30
UNC5B
ICOS
CENPV
GPR20
ATXN3L
TMEFF2
FOXB2
WNT8B
CACNA1A
SLPI
CCM2
BAG2
CATSPER4
ZNF223
AADACL3
TMEM225B
VIL1
MTNR1A
SDR9C7
PPARGC1B
CA11
MYD88
NUDT7
LRRK1
CASKIN1
ZNF735
SDSL
RAX2
CEP295
CELA2A
PPP3CA
NHLRC2
ODAPH
ZBTB12
MTHFD2
MCM10
FCER1A
JAG2
SASH3
AIRE
NOP56
ACHE
TMEM64
TSSK3
ZNF407
SULF2
CMTM4
MSH2
CCDC166
PNPLA3
KDM5D
TNFRSF11A
H2AC16
GTF2E2
TRIM43
RRP15
DOHH
SCN4B
KCNE2
QTRT1
ERAP1
COMMD8
ARAF
MTMR3
INIP
PHYH
NELFA
TULP3
CZIB
ESX1
CCDC181
FRAT1
LRRCC1
TSPAN1
NRG3
CEP57L1
SLC26A8
TSHZ1
LRRC3
RHOXF2
ORC2
KATNB1
PPP5D1
SLC25A18
KCNIP3
GP9
ERCC2
ARMH4
OR4A16
BMF
COPS5
CRIP1
SLC25A42
TYR
FCMR
SH2D3A
PPTC7
ATP6V0A4
NEU4
DOCK3
BLZF1
TP53TG3F
FADS6
PYDC2
BCLAF3
OR5D13
LAT2
CCRL2
MRPL22
KMT2C
C17orf58
COLQ
CRACR2B
CDKN2AIPNL
PLP2
MGP
C20orf173
OR10J3
SCAF8
CYP4B1
FUT8
MEST
DERA
RBM27
MACROH2A2
ZNF285
RWDD2A
CAPS2
POC1B
RNF169
C19orf81
KRTAP9-4
RNASE8
SAG
NMB
SOS1
PLET1
YOD1
SEMA3E
SCOC
DUSP4
DNTT
QRFPR
RAB24
KISS1
RNF39
DYNC2I1
FAM47C
CD2
PLA2G12A
MRGPRE
RBM48
FRZB
RAB40A
TULP1
OR10AC1
CELA3B
CSF2RB
CLIC2
ABAT
NHSL1
C10orf99
STX2
GORASP1
PLAAT2
FAM120B
OR51G1
CYP2C18
SLC22A16
TBL1Y
C5orf63
WHAMM
SLX1A
SLC9A4
PLK1
CLDN19
UBE2F
MRPL13
CEP290
MEGF11
ZNF853
SURF2
TMEM223
UCN2
MLLT3
HYAL4
TLCD2
ADCY5
CSH2
BICD2
GULP1
CD19
AIMP1
CAMKV
GH2
TWIST1
SP140L
H3-5
MZB1
SAP130
NNT
MAML3
DMC1
LIN9
H2BC11
AKAP17A
CPNE2
FNDC5
NCOA6
CFHR5
ZSCAN21
CLEC12B
G0S2
RCN2
FAM104B
CCDC59
MAP7D2
POU2F3
LRRC42
P2RX5
ERVMER34-1
MIOS
TWIST2
IDH1
SKIV2L
C12orf66
TAPT1
KCNK12
CACNA1I
FAF2
CD300H
CMSS1
MYF6
ADAMTS7
LRSAM1
HGD
SLC25A38
IL7R
SAMM50
CA14
C11orf21
IQCF2
GALNT4
DOCK6
ITSN1
IRGM
SEMA3G
LRCH1
DUSP12
COX11
TMBIM4
ABO
CCN6
VWA3B
ARHGEF18
LY9
LCE2C
RTL8A
FAM222B
MRPL23
ALG1L
DHX35
CNTN4
MITD1
SOX18
TICAM1
ELK3
AMTN
DZIP1
PSME3IP1
FYCO1
C1GALT1C1
PABPC4L
FGF8
KCNRG
XKR8
CAPN2
DENND2A
SUPT20HL1
RBM47
OR5AP2
HTRA4
BHMT
WFDC3
ZNF25
NUF2
AKR1C3
ZC3H12A
STAM2
SLC22A3
CENPBD1
GPATCH1
TRIML2
UBL4B
CABP5
SHD
C11orf1
LRIT2
SMOC2
FOXL3
PRORP
ZBTB48
SLFN11
SH2D3C
CENPS
KTI12
AKAP5
GRM1
KCNA6
ASH1L
S100A11
NSUN5
CRYGN
DEFB103A
AQP8
ESPL1
KCTD17
LCK
CD72
HIPK4
CARD18
WDR17
N6AMT1
INSYN2B
AOC1
RETNLB
LNPEP
CFAP99
TRPV5
CNR1
SMS
LCE3E
CRAT
GPR158
TMEM123
B3GNTL1
GORAB
IRX2
DUSP29
RUBCNL
H2AZ2
MTARC1
DAPK2
DEFB125
SPAST
PTPN14
ARHGEF17
TMEM121B
PAX3
PAQR7
USP37
ZNF688
TYW5
ZNRD2
PTCRA
UFSP2
NR2F2
F10
POLA1
STARD3NL
BAIAP2L2
PGAP1
MCHR1
LCT
ZSCAN23
TAS2R9
DENND1B
DLGAP3
NIF3L1
FAM20A
GALNT12
DUS2
CUL9
INPP5B
YTHDF2
MTOR
TEX37
DRICH1
ACSS3
FERMT3
TRDN
CABP2
PPP1R16A
PUS7
NOVA2
OR11H7
GJC1
ZFYVE19
KCNB2
MICAL1
ADAMTS8
GOLM1
GPD2
ZNF799
OR1K1
PPIG
SLAMF8
GOLGA5
HTR3A
FOXQ1
ITIH1
GJA10
NIT1
TNFAIP1
RAB27B
ERI2
ZNF784
YTHDF1
ZBTB42
TMED3
RALGPS2
KCNJ5
PCED1B
CES4A
FUT2
TMEM81
IMPDH1
GNB4
SYT10
RPS6KA2
GFPT1
KRT86
VWA5B2
FCGR2C
NFRKB
LCTL
BNC2
RNFT1
ZNF770
C20orf202
BAIAP3
PRMT9
COG8
BEND6
SSX5
CTDSP1
SLC4A2
SMO
CHRNA7
TIMM22
DHX33
EPHX3
SLC10A2
C11orf87
SNTN
ASMT
KCTD18
MKNK1
MAS1
MDM2
TCP10L
CDCA7L
SLC22A31
MPZL3
HSPBAP1
GPR179
NOTCH2
STARD13
CACNA2D1
FAM124B
ZDHHC2
MAPK6
RITA1
TLK2
ZNF565
NT5C2
OR6B1
KAZALD1
ZBTB25
ZNF174
ZNF468
CDH24
BRF2
GTF2H4
MASTL
PRSS58
CALN1
LRPAP1
CXCR6
PEX11G
RIT2
TYROBP
PRR25
TRIM24
KLHL7
GPR34
MAF
GSDMB
FZD9
MDFI
AGTRAP
CUL4A
MCOLN1
WDR31
PRSS2
TNFRSF17
ANAPC10
FBXL14
NECTIN2
TCF25
TMEM271
PLEKHO1
GGCT
NAT9
IRF6
C17orf97
FPR3
DICER1
PLAC9
H6PD
BMP8A
AEN
SMAD3
DNAH11
NRN1
PGGHG
OR5B3
PRSS48
SLC5A5
OR51H1
DNAJC10
TECTB
PIK3R2
PTPRC
KIF23
D2HGDH
TOPBP1
CREBRF
TSPAN17
SLC25A25
PPP2R5C
CAMK1G
KIF14
ZNF3
POLR1A
PRXL2C
MFHAS1
NUP210
PRTFDC1
LMX1B
TAAR8
FAM170B
SLC6A19
EMILIN2
TMSB4Y
SLC10A1
GRHL2
NCS1
EPS8L2
IP6K1
GUCY2F
TYSND1
TMEM86B
ZNF146
CSNK1G1
ZNF560
CHKB
KLF3
DLK1
C10orf105
LRRTM3
KRT33B
PRKAA2
TTC9C
CRTC1
PPP2R3A
HNF1B
SMU1
BCL3
MRPS6
SHCBP1L
TNIP1
ARHGAP18
GSR
PLA2G4E
CD300A
SMAGP
CLCC1
RALGAPA2
ZNF404
SYT16
VWDE
NOC3L
STAC3
ADAMTS20
S1PR3
IL25
CCR7
FOXS1
WEE1
PTPDC1
TTC8
ATG5
SLC25A41
ANKRD60
ARFIP2
ZNF627
ANKRD55
TRMT6
DNAH5
HOXA7
ZNF101
NT5E
SLC22A2
SLC24A5
EZH2
CNKSR2
OR1F1
ALDH3A1
CCNB1IP1
PPP2R5E
WWC2
THEMIS
DUSP8
CRX
LCE3D
VSIG2
PTPRM
FOXL2
SNX16
CYSTM1
ZNF263
TGFBRAP1
ACY1
SYTL5
RND1
VSX2
OR13H1
UTS2
SULT2A1
NNAT
LEFTY1
H2BC21
SELENOO
TFG
WDR64
ACAT2
XYLB
MUC22
TOMM6
SYDE2
ACSBG2
DPAGT1
RAC2
EIF4E2
BLNK
ARHGAP33
TIMM10B
KMT5C
VWA8
GLI1
HGS
IFNG
FBXO46
GJD4
ZNF740
NTRK1
SAT2
STOM
DGKG
SMC2
HAVCR1
LARP1B
CAPN9
BHLHE40
ORAI1
ARMH1
MROH2A
RPTOR
RDH16
TRIAP1
MAFB
HAO1
ZNF800
TMEM131
FEV
DCAF11
ACAA2
ARHGEF19
NACC2
YTHDF3
NEK1
GLB1L
KLHDC4
OR1L4
LARGE2
RBM12B
CPNE6
GATA3
TM4SF20
FYB1
CHST2
PRRX1
EVI5
HRH3
PDE11A
FOXN4
NEXMIF
FSIP1
TNC
C15orf39
ZNF134
DTHD1
AQP6
NTHL1
TGFBI
KCNIP4
VHLL
STAR
ERGIC3
LEMD2
PKD1
RC3H1
TARBP2
LDB2
IPMK
PSMF1
ABCC2
CHCHD5
VSTM5
LIF
ZFYVE16
NKX2-1
PCBD1
HIKESHI
ZNRF3
GPR119
OR6Y1
USP39
TRIQK
ACOT13
TTLL6
MAU2
XCR1
ITFG2
ASB8
CCDC17
SPRR3
TARS3
FAM126A
PF4V1
CD1E
CRELD1
VENTX
STK38
FAM131A
OR4E1
CHP2
ZNF728
TMEM275
CATSPERG
NDUFB5
ARHGAP17
MYBPC1
GCC1
ZNF440
TYRP1
CNRIP1
PPOX
CARS1
PDE1A
FADS3
MAN1B1
CDK12
SNTA1
RTL1
SBNO2
CNTNAP3
ITIH3
ATP13A3
CRCP
PDS5A
CTSH
NEB
MCMDC2
TBCE
NRK
CLUH
CEP97
SLC12A7
KIFC2
DSE
CCNDBP1
MED27
SPHKAP
PARP4
NXF3
TPD52L2
EFHD2
FIGN
SLC2A4
CLCN2
RIPOR2
BRD3
PPM1F
NAT10
DCAF12
KIFC1
TMEM143
CCDC74A
ZW10
FCF1
IMP4
OR4C16
CBLN3
PAXBP1
BLM
LRBA
OR2G2
SEPTIN12
PDE3A
DCAF15
MAST1
CPA3
SSB
SPATA3
TRPC4AP
OPN1MW3
CCNA2
TMEM231
TMEM97
TRPC3
ALX4
IFNB1
MAN2B1
CCKBR
BATF
CYP20A1
FUZ
ELAVL4
FILIP1L
MACROH2A1
GNGT1
FRG1
NUBPL
STEEP1
DRG1
H4C6
KLHDC1
CLPSL2
DLX3
PAMR1
TRBC1
SP100
DYNLT2
ZFP41
NSD1
LRRC73
CCL7
NUP210L
NXT1
GPR161
CA3
ADTRP
CST11
BEST4
PRRG2
BTBD11
POLR3B
TMCC1
HSF2
ZMAT5
SUSD5
MYEOV
S100P
BTBD7
SGCD
SRD5A3
H3C4
RSRC2
EIF3D
LAIR1
PDE6B
THBS4
STAU1
CHODL
CYP2A13
TASOR
FAM155A
MRPL48
CCL13
ZNF624
IFRD2
ANKRD61
SBK2
BAIAP2
LRRIQ4
DSG4
RHOT2
DEFB116
SMIM1
CLDN20
BPIFA2
SNTG2
TMEM222
SLC8A2
RPP25L
P2RY13
MAP2K6
METTL15
NXPE1
MRM2
NRTN
CREB3L2
SOST
PARP6
NSMCE3
CPB2
TOMM22
CA5A
SNX33
CCDC85C
OR51B2
FLYWCH1
OR10A2
CSF2
GATA6
PDE6C
CCDC14
C1GALT1C1L
CYB5RL
MYO5C
OR14A2
BCL6B
KRT77
KASH5
PCYOX1
SREBF2
PLA2G4F
SYF2
ZNF711
TAS2R16
SPICE1
CDK4
LILRA5
GBX1
DNA2
TCTN2
C16orf82
FAM205C
SPOCD1
AGR2
USP1
SLC39A3
ADAM33
ZNF324
ZNF491
NCKAP1
TBC1D2B
C1orf56
CASTOR3
EML3
TTBK1
SLC23A2
MAN2B2
TMEM102
CEP78
CLOCK
POMGNT1
WNK2
CRLF3
CXCL13
KRTAP29-1
PPHLN1
MDC1
MARCHF8
CHST3
RIC3
PPARG
FAM161A
OLFM3
APOL5
LIME1
ARL4C
DUSP5
BRD3OS
RRAGC
ADAM18
GHRL
CCDC186
AIFM3
HOXC9
SYNPO2
TAS2R39
SLC38A11
TLN2
CFD
FASTKD5
VPS4B
FOXK2
LRIT1
FAM149B1
HSPBP1
ZNF527
REPS1
MORC4
SEC14L2
LRRC49
ZFP1
TYK2
HCLS1
ZNF880
OR4N2
ZNF831
STPG3
PLOD2
ZKSCAN5
INHBC
FASTKD3
PSAPL1
HCAR2
MIER2
COMMD7
DOT1L
AFAP1L2
KLK11
SNAI2
IFT57
OR5F1
CYP11B1
ACAD10
KIAA0586
SKOR2
C19orf84
RCAN2
TFPI
DDR2
CDCA3
PTPRE
NOCT
EPPIN
LIN28B
RAB38
PAXIP1
DCLK3
CDHR5
CEMIP
GLYCTK
NECAP2
WNT3A
AGBL4
C17orf107
GCNA
PDRG1
SMARCD1
ENPP6
HPS4
DCP1A
ARPC5L
RPUSD4
HEATR3
KRTAP5-11
KCNJ11
MYCBPAP
ERV3-1
CENPE
DEFA1B
SPATA31A5
FAM214B
ADCY3
SDK1
DET1
IPO5
CBFA2T3
EEF2KMT
CDH18
FRAT2
MMP1
FAAP24
ELAC1
FAM8A1
INHBA
RIMS1
GLI3
NPFFR1
GUCA1B
WDSUB1
HOMEZ
ACSM4
SNRNP35
MEIS1
LETM2
C4orf45
DHRS13
RUNDC1
OR12D2
XRCC2
CDK5RAP1
GSTM2
C5orf60
OR13C2
LMAN2L
BPIFB1
TADA2B
BEST1
TEX49
RPAP1
AVEN
APOL3
UNC45A
NR3C2
BAG5
TATDN2
ITPRIPL1
OCEL1
LIPN
GCN1
CCL11
MS4A3
URAD
NOL7
C1QTNF8
COLEC12
DOCK7
NPLOC4
SNAPC1
CKS2
ARHGEF9
C7orf26
C4orf50
DOCK1
RADIL
UMPS
GBP1
MROH8
SLC2A8
TMEM134
STRN
MFAP4
CHRNA4
GABRR2
PIGZ
MAPK4
DEFB114
SMARCA1
CTPS2
UBTF
GMCL1
L3MBTL2
CDH1
SCN3A
FAM186B
ZNF638
HSPB7
WDR41
HCG22
HPRT1
ASTL
DCTPP1
SLC17A3
ESRP1
BTRC
PHLDA2
SLC29A2
RNF212B
FBXL20
DIPK2B
MPIG6B
ARFGEF1
ACSM1
ABCF1
ZNF727
NUGGC
OR10P1
PON2
HSDL1
DCUN1D2
OR6T1
SEZ6
PDLIM3
FREM1
LILRB4
RBMS2
SETDB1
B3GALT2
CISD1
NREP
KRTAP19-3
ITIH2
PSG6
KLKB1
NBDY
MAOB
UBQLN3
FAM110A
GPR68
MAGI1
MRPL49
KRTAP5-3
KYAT1
STRA6
VSTM2L
DEDD
AZI2
PYDC5
OAS3
USP41
ZNF497
TMEM115
STAU2
PAX4
SYN3
KNSTRN
ACTL9
EFHC1
RNF186
RNF214
INPP1
SIRPD
TNFSF10
FAM180A
TUBA3E
C20orf96
NBEA
RNF17
PRSS27
TES
LPL
PIGG
PTS
DENR
ACBD3
KPNA2
OR10H3
OTUD1
ELL3
SLC4A3
TCP11
RAB4B
NKG7
PRSS36
ACSS1
LGALS8
GRHL3
SPIRE2
KIF19
ZNF10
SPATA13
SMPD1
ITPKC
LELP1
CGN
KRT222
CCN5
MTMR4
H2AC12
UHRF1
TNP1
RIOX1
IFNAR1
ACOT6
L1CAM
PARN
IL18BP
OR4S2
DYNLT4
ARG1
SOX5
GRK6
CACNA2D2
CTSO
ARRDC2
KNDC1
VPS37C
USF1
ILRUN
RCAN3
OR6A2
ERBB4
VILL
ZNF830
TMEM54
PHACTR4
TEP1
CHCHD3
CYP4X1
KRTAP16-1
SULT1B1
ABCG5
PACC1
SNRNP40
LAX1
KRTAP24-1
STK32C
PRICKLE1
FZD2
AAK1
FILIP1
ZCCHC9
EPS8
ZNF215
DDX19B
SMIM21
PNKP
LINGO4
GBP6
EFCAB11
KRTAP7-1
RBM7
TMED5
C3orf52
NIPAL4
ZFAND1
AFF3
ZNF516
ZC3H6
FREM3
PTK7
RIPK2
C1orf53
SIRPG
C6orf120
FBXL6
GRIPAP1
NSMAF
MRPL46
XPA
ZNF587B
IFT140
RCSD1
RARS1
KANK4
CD200R1
NSL1
VTCN1
GSDMA
FUOM
ZMYM4
MSH4
LMLN
B3GNT2
GPRC5D
ZNF510
PAM
PCGF5
RNF139
ARFGAP3
ELMOD2
TENM3
FGF2
EDN1
LSM1
FAM151A
SLC16A8
PNPT1
CNOT9
SEC24A
MARK3
FLAD1
CP
SH2D4B
SPRY1
NUTM2A
TNFSF9
RAB11FIP2
VEPH1
ESYT2
OTOP3
METTL22
TP63
TRPC5
COX4I2
MYO10
SNTB1
SYNPO
H2BW1
TMEM91
UBE2I
REELD1
ATPAF2
ZDHHC23
ISL2
CRNKL1
KEL
SPRING1
NUP37
MTF1
TIMM21
PUM3
MYLIP
TPCN1
CLCN6
SPNS3
FAM98B
TRABD2B
SLC2A9
OSBPL11
B3GALT1
KDM5A
MLC1
EXOG
STX18
CAVIN1
ZNF236
AK7
CYTH1
PTPRH
KLHL20
CCDC167
KIAA2012
HDAC10
TEX48
RECK
C1orf54
POMK
ASPRV1
COX19
NT5DC1
PPA2
GPR152
DAO
SALL4
ABHD10
CERT1
UBA7
DNAJC12
TSGA10IP
CYTL1
TDP1
RNF5
SLC39A2
FLII
METTL27
ZNF383
MFSD12
GIMD1
H2AX
IGF2BP1
TAF1A
EPS8L3
GLYATL2
SOX1
CHD9
ASAP1
INSR
TMEM70
HIRA
C8G
ELP3
CD1A
MCL1
MTFP1
ZNF681
DDAH2
CCNJ
PLAG1
LIN7C
OR7D2
XPNPEP3
TPCN2
SPDYE2
CEPT1
PABPN1L
NEURL1
DNHD1
STRADB
NUDT5
PENK
CLEC18C
YIPF7
TOMM40L
CST6
ACADM
NOTUM
GRHL1
SUFU
SNX4
PLA2G2C
SMIM5
OR56B1
TUBA8
HOXA4
HOXC10
DYDC2
DTX2
PPP1R1B
MROH7
PGBD1
SPATS2
ZFYVE26
EPM2A
TRPA1
FBXO48
RTP5
PTPN6
EDA
SYNPR
MLLT11
PRDX4
TRAT1
MED24
LCN6
MTMR12
NINJ1
VPS41
SVOPL
PSKH2
NAV1
CLEC18B
CC2D1A
DYM
PTAR1
OGFOD2
VSIG10L
STK26
UFSP1
CKAP2
STX6
GPR87
CCAR2
GAPVD1
MCF2L
CLDN25
RPF1
BMS1
CS
STX8
AQP9
CYB5R1
OR2A12
DCUN1D4
ZFYVE27
OR5AR1
WDCP
ARMC7
RAD9A
RABL3
HOXA11
RTL5
ZYG11A
CHRM1
ST8SIA3
SLC26A7
EGFR
SLC22A25
LY6G6D
ZNF611
DLX6
ETAA1
SLA
TTF2
FLT3LG
PIN4
SRPX
SUPT5H
NPY5R
ZNF76
YAP1
OR1N2
MAP6
ASTE1
HSF5
DCAF10
FNBP4
PIH1D1
DNAJB9
CCT6A
TAC1
RGN
ZNF12
NUP85
ATF5
STAT6
ASTN2
TCP11L2
SLC9A3R1
TMEM106B
PSMB3
OCM
TMIGD3
CHEK1
FOXP2
CHORDC1
SLC51B
CA12
BTN1A1
DDX39A
PNLIP
CBLIF
MED10
FASTKD2
CGRRF1
PALLD
CLASRP
TRIM52
RGMB
OR2Y1
RASSF1
EYA1
FHDC1
MRPL1
GARNL3
FBXO8
PLD2
RBM19
FAM135A
HTR3B
CMTR1
KPNA5
ETS2
UBXN7
PDE12
PACS1
GCDH
SMIM30
MMAA
PTPN9
MYOT
PXMP4
PPP1R32
FGA
EME2
HAUS6
SPEN
C9orf47
CELSR1
TMCO1
TENT2
DDX60
CYHR1
TLR10
LTK
ZNF473
TXNDC9
HPS1
TMEM174
ZNF836
TARM1
C3orf33
COX5A
GPAT3
PIAS4
C18orf21
DSC2
MAGEA2
NDUFA7
GRIN2C
SAMD9L
FRG2C
TRIP13
LRRC58
RASGEF1C
OR5A1
MORC3
RHBDD3
SLC16A5
TCEAL5
CACNG5
ELOA
TEX26
PRKAR2A
OR8G1
NAA11
CNOT11
ARFIP1
C8orf58
RASL10A
LMOD3
CCDC134
RAB40B
RARS2
ATRN
GATA4
KCNK17
KLHL5
ZNF20
HAVCR2
TTC30A
PCP4L1
LRIF1
TCAIM
BACH2
LRRC39
ISM2
CSE1L
C17orf80
LINS1
ZNF586
NCKAP1L
RBM12
HSD17B11
FSTL1
ECM2
CILP
SLBP
PRR20A
DSN1
MYPN
SZT2
EML5
TMEM39B
CLDN7
CWC15
RRP7A
C2orf83
SUMO4
SERPINB6
FUT4
PHF20L1
PROP1
GRIA1
PNMA6F
ZNHIT6
KCNQ1
RGPD2
C9orf152
OR11H4
SARM1
ZNF423
PHF3
ZBTB10
MAGEE1
CDH3
HS3ST4
INTS1
VPS54
GCFC2
SLC7A4
EVI2B
PLEKHF2
KIAA1614
FAT3
PIPOX
RBM44
CDR2
ZNF260
C11orf54
LIPF
PLEKHM3
PRSS54
TGFA
SNRNP27
ZCWPW1
FSHR
ZNF337
CD4
HDGFL2
COX7A2L
RFPL2
TMEM79
FAT2
LIMK1
APEX1
HAND1
OR2T12
MFAP1
USP29
FCRL4
YRDC
CSMD3
FIGLA
SEC31A
RAB43
CLIC1
NDUFV3
SEC14L1
RSPH3
B4GALT3
TEX36
MADCAM1
FAM221B
OR4K17
FOXD1
STARD9
SLC35D1
MCF2
OCSTAMP
TMIGD1
GDAP1L1
SCO1
ADA2
ANXA3
BMP2
PARPBP
FBXO45
TDP2
MTA2
ZDHHC21
KRT76
KRT13
NKX1-2
ANTXRL
FAM174A
ARID5A
E2F5
GOLGA6A
FAM174C
SLC6A11
LRRC28
PFDN4
ZNF418
KRT38
GGTA1
ZNRF1
DLG4
DPP6
NKRF
MAP3K3
BCKDHB
ADAM22
MEX3A
FAM166B
PMF1
LCE4A
MRM3
ALPI
PCSK9
GEN1
SEMA4A
CLEC1A
PDE1C
PMAIP1
ADGRF1
MYL9
ACD
VRTN
ABRAXAS2
SRFBP1
TCP10L3
BOLA1
RSU1
IWS1
MRC2
GYPA
H4C8
SORD
ZNF224
EVA1A
ZNF131
GJB7
ZSWIM9
MS4A12
ZNF57
BCL7A
ANXA2
CXCL2
ADAT3
SH2D5
TENT4B
APH1A
ATOH7
SPATA33
VCPIP1
NR4A3
ADGRB1
RBM43
GRIK1
PCBP3
TP53RK
CUL2
ZKSCAN1
PDE6G
SAC3D1
TREX1
ARMH3
ZSCAN31
GTF2I
LIMS2
PVR
ZNF154
RXFP1
MCUR1
PRKCG
ACSL6
ALDH1L2
CDHR1
JPT1
EID2B
ZNF641
EHMT1
AKAP4
PDCD10
MATN4
CYGB
GLRB
BTNL3
RPP30
SLC43A3
GSG1
NT5C1B
MROH1
NEU3
CASK
CDKL4
GPR160
OR7C2
THBS1
OR2AT4
ANK2
RAB19
SLC39A1
ZMIZ2
ASB16
DCTN2
ATP11B
FAM24B
SIVA1
CST7
ZFHX3
TNPO2
SHISA9
TMEM63C
ANKDD1B
CRLF2
TUB
L3MBTL4
LAMA5
CDK13
THOC3
ADAT2
AP1AR
IGSF9B
ZNF319
HERC3
SLMAP
LAMC3
TFB2M
ADAM23
SLURP1
PRKAG1
DLEC1
OR5W2
PXYLP1
NODAL
FNBP1L
SCAF4
KRTAP20-2
TMEM185A
ZFYVE1
CFAP69
ZCCHC4
CDK14
ARHGAP19
SPI1
MMP28
ABLIM1
RBM46
CRISP1
PDCD6IP
NKX2-8
C2CD5
STXBP2
SLC31A1
TMEM220
DIPK1A
NEFL
ADAT1
SLCO2A1
PARS2
ADPGK
IL22RA1
HADHB
SMIM6
EPN3
ZNF347
ZNF185
CHST11
G6PC2
ABCC1
TOP3A
FOXRED2
CCNT2
TXNL4B
TP53TG3B
SLC17A8
CLRN2
FHIP1A
SMPD3
OR13C8
NSDHL
TRPV4
SERAC1
CHAF1B
ARSF
NFAT5
HOXD8
PTPRU
LRWD1
NCBP1
MLPH
BMPER
ZNF23
DNAH1
VPS18
DLX4
ZC3H11A
PYCARD
TMEM265
FFAR4
CPSF1
SHCBP1
ST3GAL6
DAG1
LRP5L
MMP23B
ANGPT1
H2BW2
UNK
CROCC
KAT2A
QRICH2
SH3BP5L
AJAP1
RHEB
AKAP8L
CD300LD
CETN1
MIB1
DUS3L
SPATA46
CHRDL1
TNFRSF10B
SLC11A1
UCHL5
KCNA3
CCDC12
ARAP2
PHLDB2
SPRY2
JPH1
RPF2
BAHD1
BMT2
GABPA
MRPL3
RBIS
OR8B8
CEP120
ORMDL3
WNT6
LCN12
COLGALT2
OR52E4
TRAPPC6A
GRIA3
SIPA1L3
DUSP7
FRMPD4
GCNT7
TMEM184A
SLCO1B3
GUCD1
RNF126
BIRC6
CCDC102A
HGH1
IFNA5
ZNF436
CPZ
ATP6V0A2
BCS1L
RBM17
GLIPR1L2
TMEM88
HEG1
CNOT6
EFCAB9
STK10
REM2
DNAAF2
LYRM7
PCDH15
CLUAP1
CPXM2
GJB2
ZNF41
B4GALNT3
KLRB1
TEX44
CHAC1
FITM2
BSPH1
SBF2
SYT13
OR8B12
FBXO38
TSPAN4
CCDC170
ARAP3
APOBEC3F
IL27
ZRANB3
FAM118B
IQCM
SMNDC1
TMEM35A
TAP1
CAPG
NUDT22
HLF
ERF
UBA3
SPARCL1
ADNP
SAT1
TRAF3IP3
UBALD1
CNOT8
TLE4
PTPRK
YY1
APOBEC3A_B
ATG13
NDUFS4
RPL11
NPFF
PIN1
RNF130
TSPOAP1
ELOVL1
PEMT
SND1
LAPTM4A
ALDH9A1
ELOVL4
GADD45A
FLRT1
NDST1
PPIAL4A
MAGEA4
TMBIM1
AMD1
KTN1
RPL32
COLGALT1
H2AC6
BGN
CPTP
ALDH2
GATD3A
PTOV1
NPAS3
PRMT2
WWOX
ARRDC1
SEM1
TMEM160
GPR1
GLUD1
ZNF281
UBXN11
CELSR2
NDUFS2
NKX6-2
DSTYK
FOLH1
RPL35A
PRKAR1A
DOCK4
MLF2
CLTC
RPL18A
TSPAN11
CRKL
TALDO1
KMT2E
SIRT2
PRPF39
DCLRE1C
GMPS
KAT7
MAPKBP1
UBXN4
CEP295NL
DLG1
RAPGEFL1
SGPP1
UTF1
MTUS1
H2AZ1
PPP4R3B
PKM
XPOT
FARP1
ATP6V1F
SNURF
HLA-A
TXNL4A
CHCHD2
SERF1A
LMBRD1
ERBB3
LPAR1
RPS23
LPAR2
PANK3
GALNT15
SUGT1
KPNA3
SIGLEC15
MIF
ZNHIT1
GOLGA7
EIF3C
RPL21
LLGL1
PAIP2
COX6A1
INF2
GLDN
GNG7
GIPC1
TSFM
SIGMAR1
SH3D21
HSPA4
ZNF365
IFITM3
MAN2A1
RPS25
BRI3BP
LRRFIP2
ADAM9
OST4
THEM5
ZCCHC24
PLEKHB2
RAB39A
PDE4D
PSAT1
TMEM14C
NTRK2
MALRD1
SLFNL1
GPAA1
STBD1
NEK4
ZFP82
CELF4
OSBPL2
CSTF3
XYLT1
SRP14
GZMB
NFYA
RPL34
TP53INP2
PPA1
GFAP
YPEL5
VCP
KRT28
CBFB
KCNMB4
SLC11A2
CA2
RRAGA
SF3B1
KCNC2
RAB1B
NHP2
PLEC
ZDHHC20
GAP43
LYPLA2
ANKRD20A1
SNRPA1
TGFBR3L
HNRNPL
EIF3K
CHMP6
PCBP4
PPDPF
DDX18
CUEDC1
LONP2
ARF1
PTPRJ
PRR5
PLXNB3
PSMC5
PPM1B
NAT8L
ABHD2
PFDN5
PACS2
KRAS
TUBA3D
MAP4K4
KHSRP
FKBP8
NIPA1
LDLRAD4
PLXNB1
DEGS1
GDI2
NDUFAB1
HSP90AA1
DRAP1
ACAT1
TSPAN15
RTN3
NFIX
MOG
RPL12
ATOX1
LENG1
HHATL
COBL
MRPS18B
PRRG3
FIZ1
NCAM2
RPL27A
PHLPP1
MYRF
IGHMBP2
CALM3
B4GAT1
GAB2
CCNI
ZNF574
PRR32
MTRNR2L1
ADAMTS1
IRF2BP2
CPE
ATP1A1
RPL13
DEK
RTF2
SKP1
SLC24A2
SERPINA1
CREB3
CNTN1
SLC16A1
B4GALT5
ETV3
SIGLEC16
USP17L12
PRR13
RDX
NACA
RPS15
PET100
EMC2
ITGAV
STX4
PPP2CB
AHCYL1
PLLP
RAB2A
UBE2L3
CTSD
MORF4L2
CPEB2
SERGEF
EML2
KIAA1143
SGK1
ATP6V1B2
IDH2
RPRD1B
AFG3L2
AGPS
RPL28
SERPINI1
FBXW4
DTD1
SPG7
SORT1
PLEKHB1
PTP4A2
C4B
DEXI
PCID2
MPDZ
NR1H2
CBX5
NUCB1
SEC62
HNRNPH1
COX6B1
CASP2
ELAVL3
MTRNR2L10
MEPCE
RPL30
NDUFS5
CLIP3
ATXN10
PHYHIPL
MAP1B
FAM3C
SPANXA1
MAP4
C18orf32
ARHGDIA
RPL15
CIRBP
EMC4
BABAM2
HNRNPCL3
PRXL2B
MYL6B
ITFG1
PRMT8
RAD23A
SLC38A1
KIF1A
CLIP2
MRPL33
PLPP4
TMEM255B
DIP2B
HUWE1
RTKN
UBL3
EIF4A1
RPS13
CADM2
KCNK13
EIF1B
TSR3
ATP5PO
TTC33
POLR2I
CD34
BUB3
RPL5
RPL37
RPS7
TTYH3
KANK3
DAD1
ATP5F1D
ATRX
EXOSC6
CCDC97
NDUFA10
CFDP1
NKX2-4
AATK
PSEN1
SNCA
C15orf48
ATP2C1
HSP90AB1
TMEM165
KCTD10
HSPE1
ENPP2
CMTM5
CDC42
HDGF
STX12
RPL24
DNAJB2
RPS27A
NFIC
DDB1
SLC12A2
LDHB
MAP2K7
PMP2
TIAL1
PKP4
COX5B
NBPF15
LUC7L3
EIF1AX
NDUFB2
ALDOC
LRRC47
H2AJ
SMARCB1
DRD4
CTSF
PRMT1
FAM3A
DDX3X
RPL19
ITPKB
CDIPT
MEAF6
TPPP
BIRC5
ZNF461
NDUFA13
SEMA4D
KLF13
LRATD2
CLTB
ALG5
CUTA
FUBP1
GJB1
B3GAT3
AGTPBP1
CAMK4
AGBL5
TIMM17A
PARP1
IGSF8
TMBIM6
SEMA6A
CCDC184
PUF60
TMEM63A
RPL8
ZFP36
RPS14
ARL6IP5
NUMA1
NDUFV1
DAZAP2
HLA-C
SEC61G
AK5
SLC7A10
ANTKMT
CPLANE1
PPP2CA
GAS7
YBX1
TMSB4X
SART1
SP9
KDM4B
P4HTM
PDHX
MYL6
SSRP1
EIF4B
BEX3
NAT8B
RNF11
DNER
SYP
ENO1
SELENOP
SLC25A5
SEPTIN8
HMGCS1
PSMG3
ATP5MJ
OLIG1
SARS1
HDLBP
GCLC
KCNJ9
NFASC
RACK1
ATG14
SC5D
TAL1
PRELID3B
VBP1
ZNF483
PAQR8
CALM2
GDI1
TTC1
HAPLN2
SMIM19
HSBP1
PDCL3
KCTD5
PIK3R1
RPS29
RPL9
DUSP1
ANXA7
DYNC1I2
STX1B
C1QB
TMEM50B
UQCRHL
ZNF529
PDE7A
DDX5
MARCKS
H1-7
RPS6KB2
A2M
SPAG11A
FDPS
UBL5
PABPC1
ST3GAL2
ADD1
ATP6V0A1
TPM3
CBX4
CDV3
IGSF23
FAM53B
OR4Q3
TBC1D12
EBNA1BP2
NFE2L1
STRBP
HSPB8
SRSF4
ATP5ME
TMEM88B
FA2H
ZNF771
GPR141
SAA2
APLP1
CHIC1
TMEM250
TMSB10
ZNF696
LAGE3
RBX1
IGFBP7
CBR1
KCNQ3
YME1L1
NDUFB8
RPS9
POLR2E
EVI2A
ZNF346
FN3K
CTSB
SRPK2
SYT11
TUBB2B
GALR3
SSR4
FXR2
RETREG1
SS18
POLR2A
SLC25A3
SLC31A2
SRSF9
TSC22D4
RPL39
PHLDB1
TOMM7
CCDC61
ANKS1B
PNO1
MTCH1
CNBP
VAMP2
LAMP1
PRDX5
GPM6A
COX7A2
FSCN1
DNM2
OPALIN
GNAS
RPLP1
PCNP
PLEKHG4
DBI
GRB2
B2M
FUS
CD99
TASOR2
COX4I1
RPS19
RALGDS
YWHAQ
NDUFB6
RPS20
IL24
RTL8C
CLTA
ASPH
ACTR3
EEF1B2
DNAJA2
EIF4G2
ZIM3
RPLP0
RCC2
NPM1
RTEL1
PAQR6
MOBP
KRT12
ERMN
IFI6
OSBPL1A
TERF2IP
BIN1
TPPP3
TTC19
SARDH
CD9
TUSC2
PFDN2
ANLN
CTTN
SPATA2L
ACAD9
IFNGR1
EBI3
CMC2
CNP
MBNL2
EFHD1
HNRNPD
DBNDD2
SETD7
TRIM51
SMC1A
ENSA
ACTR10
RPL27
MGST3
CCDC47
CERCAM
PRKRIP1
BCAS1
GABARAP
PFN1
XRCC6
EIF4H
ATP2B4
TF
ITM2B
RPS17
GPM6B
PSMB6
UQCRQ
ATP5MC3
TBCB
RPL29
QDPR
LSS
TMEM144
CADM4
MTURN
ATP6V0E2
SIGIRR
FAXDC2
PPIA
BTBD6
RAB7A
LGI3
CANX
ENDOD1
CD63
PDIA3
TDGF1
WIPI1
ARL6IP1
SLC2A5
SRSF5
GLUL
SECISBP2L
EEF1D
ARL2
PDZD2
OBSCN
SNRNP70
FADS1
PSMD1
PPM1A
MYLK
PRKCZ
SHTN1
SRSF1
CLDND1
C11orf58
SVIP
STMN1
DNAJC14
RHOA
HNRNPUL1
STYK1
SLC22A17
RAD23B
HIGD1A
ATP5F1B
KLF16
AGAP1
BMERB1
HTRA1
ARHGEF2
PTP4A3
RPS18
RSL24D1
SERBP1
ARF5
MBP
FAU
OAT
CRYAB
EDF1
BCL2L2
SCHIP1
PCSK6
CCDC137
MOCS3
ATP5MC1
NAP1L1
NDUFA1
KIF5C
S100B
FKBP3
PTBP1
TRIM45
EIF3A
UBE2V2
AKAP1
GNAI2
ANKRD36
CXCR4
PREX1
H3-3B
NUCKS1
RPS3
ITPRID2
H3-3A
NDUFA4
SQSTM1
CNDP1
ADPRS
CCDC107
HMGCLL1
MAL
PIP4K2A
CDKN1B
AAMP
CSRP1
CD47
PTMA
PLEKHH1
CT47B1
CSDE1
RPL18
SEPTIN7
DHCR24
PEBP1
SUN2
DNAJC6
TTYH1
EID1
MESP1
SPP1
CCDC13
SEPTIN4
MARCHF6
GNAI1
FTH1
PPP1CB
CDKN2D
MPC2
HINT1
NDRG1
SCD5
CD74
CNTLN
SLC22A23
DYNC1LI2
STMN4
HNRNPDL
CHURC1
TMEM59
DPYSL2
ATP6AP1
APOE
NDUFV2
BNIP3L
RNASE1
CCDC88B
PTGDS
PDCD5
MRPL10
PSENEN
KCNK4
LANCL1
GPRC5B
UQCRB
PSMB7
PGK1
HSPA2
EDIL3
RNF167
PLP1
ATP8A1
JOSD2
WNT3
WSB1
RPS16
JAM3
ARPC5
WBP2
TTYH2
RPL36
ATP5F1A
TEDC2
CFL2
ABHD16A
PNN
SPOCK1
DYNC1H1
FBXW11
RPS6
RUVBL2
RPLP2
TMEM126B
QKI
NOMO3
ZNF28
RPS12
SARAF
C4orf3
BARHL2
ADAM15
ADARB1
ATP6V0B
GABARAPL2
IRF9
TMEM106C
LAMP2
PDCD4
COX6C
RTN4
ANKRD36B
ATP6AP2
SNRPD3
OCIAD1
APMAP
SCD
PPIB
EIF1
NCL
PAFAH1B2
R3HDM4
CFL1
TMX3
TUBB4A
HNRNPA2B1
CAPNS1
UQCRC1
MAG
APOD
ATP5MC2
CALR
MARCKSL1
CLDN11
FBN3
TUBA1C
LIPE
HLA-DRB1
YWHAE
SLC36A4
EPC1
TMA7
HLA-B
BEX4
SPAG9
RPL23
MRFAP1
TUBB4B
CD22
SUPT7L
PDE4C
PRDX1
APP
DUX4
HNRNPU
COX8A
MYL12B
NCAM1
SELENOW
ACSF2
TMEM30A
PGRMC2
ATP1B1
MTCH2
HMGB1
SERINC1
