MAPKBP1
ANKRD2
ADARB1
KCNJ9
DNAH5
RAB40A
ALG8
POU5F2
APEX2
PSMG3
CATSPERB
ANKRD18B
HAMP
TSBP1
GMNC
INHBC
FTHL17
RUFY4
PTPN22
ABCC2
SLC38A7
C10orf67
KRT39
HHLA1
ZNF280B
GZMB
SPINK8
UBASH3A
PPP1R3G
MOCS3
KCNMB1
SLC16A11
ABCC12
CCDC13
PRR11
DUSP29
NDNF
GGT5
TNMD
PDCD1LG2
GMPPB
ADAMTS15
CLCF1
EVC2
PLEKHG4
ZNF441
SMIM34A
CDC20B
MOGAT3
CHST6
CD247
NOX3
CYP2W1
ASB9
ADAMTS16
PAX4
FAM221B
DAZL
ADAM18
SLFN14
NUGGC
MYH4
KCNK3
ADAM21
PCDH18
MYO1A
KRT2
RORB
SLC22A18AS
IL20RB
IL17C
FBXO36
SLC10A1
SPATA16
TAL1
GALP
CROCC2
HACD4
DES
F2R
OR3A2
SPANXN3
TRAPPC11
IFNB1
ZNF439
DOCK8
PRB3
CD86
LMCD1
FBLIM1
RBP3
HRNR
GABRE
VSTM1
STRA8
CDH16
H2BC9
MMP10
HOXA3
KYNU
LCE1A
ZGLP1
PRX
ZNF526
PGK2
GSDME
PLEKHH2
TMPRSS6
ANKRD63
TNIP3
TSPAN16
CXCL9
TEX43
ATP5MG
ATP1B4
NUSAP1
MYCBPAP
PLA2G4A
ZNF696
RCC1
FPR1
ACSM2A
LRRC46
F9
CPLX4
BPIFB4
RBMXL2
ALKBH8
SEMA3D
TAF4B
ARHGAP36
ENTHD1
MYL4
ATOH7
AGBL3
FMO2
ZNF467
SLC25A37
FCER1A
ZNF382
SMAD7
CENPF
ZCCHC18
FAM151A
C1orf131
SMR3B
AKAP4
PLB1
SLFN13
CLIC6
NUTM1
KRT73
CA6
DLX5
TCP11X2
FABP2
BMF
S100A12
ALDH3B2
CCDC30
KRTAP13-1
KRT14
PNLIPRP2
SPINT3
FOXP3
SCIN
PRSS2
STAR
MEDAG
DEFB129
PGLYRP1
PPP1R3A
USP51
WTIP
FGF10
ARR3
OOSP2
ERVV-2
CYP3A7
MYH2
ALDH3A1
LHX4
AFM
PUS3
TMEM211
RNASEL
CXorf65
ITIH3
CCDC178
C2orf83
ETV2
STAB2
COLEC10
LYPD2
TEKT2
APOA1
ASB5
ESRRB
RHOXF1
DMBT1
APOL6
ZNF763
NPR3
TFPI
OR51V1
XKRX
RBMXL3
TENT5C
DSE
BLID
LPAR5
WNT6
H3-5
MB21D2
SMPX
LRRK1
AMELY
KIF7
NLRP13
ZXDB
MED14OS
SDR16C5
MFSD2B
TCF15
NKAIN3
PIWIL2
TIFA
CTRB2
GBP4
MSMB
FCN3
RAP2C
ABI3BP
PTAFR
GAS2L2
MTRNR2L4
PAX8
DGKA
TIGD4
KBTBD13
KLK1
CCR6
APOBEC3B
LIPI
CFAP52
SIM1
HSD17B6
PLEKHG7
SPACA3
DEFB130A
KRT86
ABHD1
NRG1
HIGD2B
CHAT
STAP1
TRMT5
MICU2
CASZ1
PROB1
ARMH1
WFDC10A
IL1R2
CD36
OR2T6
GASK1A
HAS3
CGA
NTN5
KIAA1210
OR3A3
ACADL
MIPOL1
IL22
EDN3
CFAP157
OR1N2
MYRFL
IL6R
TMEM220
PKDREJ
HOXB7
CCDC81
ZCCHC9
OR1K1
PLSCR5
FAM161B
PIF1
GCG
CHST8
CEP131
HOXB5
KIF20A
FCSK
RASAL3
SAGE1
EPPK1
BFSP1
WDR93
RD3
CXorf51A
MYCN
NME8
SP110
SPANXN5
CLIC3
MAGEC2
POC1A
MAGEA11
MMP12
SMCO2
KCNA5
LRRC71
MATN3
KLKB1
WDFY4
TCHH
PNPLA3
MMP1
BAZ1A
ING2
GINS4
ITIH2
PAEP
HTR3C
ENAM
DHRS2
GAPT
RIPPLY1
TMEM87B
ACCS
FER1L5
RPL3L
EIF4E1B
NLRC5
SOHLH2
STATH
CXCL6
INSM1
HELB
SRD5A2
C11orf53
TEX13D
CTXND1
SLC22A6
PRSS48
CLEC9A
ERN1
SLC36A3
CDH8
CAVIN2
CCDC105
MIP
PRDM11
GKN1
KANK3
TEX14
H2BW1
LEAP2
MARCOL
GATA1
OR1I1
BTBD8
LEO1
ETDC
PRELID3B
MUSK
CSF2
FER1L6
EIF2AK3
ARL11
KLRF2
UGT3A2
TMC1
C7orf31
ADGRG4
BHLHE23
RRP15
FAM83E
PLA2R1
MORN5
SMIM18
CERKL
C1QTNF9
DEUP1
CYSLTR1
MGAT5B
ST14
ATP6V0D2
FAM83B
TRIM60
RBPMS2
NLRP2B
SCGN
AKAIN1
FAM83D
CX3CR1
SPATS2
C5orf58
MTNR1B
PRR23B
FAR2
CCPG1
OR5AN1
OSR2
FFAR3
OR51E1
RBPMS
TTN
OR2F2
ADAMTS17
AUNIP
NR0B1
ZNF473
TTC22
HOXA5
EXOSC8
RAD51AP2
CITED4
TCP10L3
MMEL1
CAGE1
LHX3
KRTAP24-1
WEE1
NUP107
CLDN34
DCAF12L1
NPHS2
PRKACG
CRABP1
GCC2
CLCA2
HNRNPCL3
B4GALT4
IL17RE
BAG1
TBC1D21
WNT7B
CCDC15
EBLN1
ANKUB1
CRYGB
COL22A1
NCKAP1L
TRIM31
APOBEC3A
PRSS27
DPRX
VIT
GNGT2
TEX11
ZNF597
SGCD
ACE2
OPRPN
ARL14EPL
C12orf54
GLOD5
ZNF699
TINCR
ACSL5
PTX3
OR52E8
STK38
COQ3
MVP
ATP12A
RTL8B
AKAP14
SIRT4
MARCHF9
BPHL
STK26
SLC43A1
FRK
AXDND1
ZNF621
EBF2
STK17A
CPB1
SH2D1A
H2BC11
KRTAP22-1
ADAMDEC1
MTRNR2L3
ARHGEF5
RNF2
OR52E6
SSX5
MTARC2
CSF2RB
CHML
CYSLTR2
DDX60L
TKTL1
LCN2
KRTAP9-1
RCVRN
TENT5D
CHRND
ASB14
OR2W1
GIMAP2
MTMR8
HSFY1
DEFB124
METTL7B
TLE7
IL12A
TFF3
CD8B
LBX1
ZNF600
DNAAF4
MS4A2
ZKSCAN4
IDO1
ZNF215
ZNF16
OR2T1
SIX2
GPR142
SLC5A7
TLR6
NPHP3
MMUT
STARD8
SI
HAUS2
TMEM45B
POLR3F
C1QA
CCDC88C
ITGB3
ADHFE1
AGER
CD302
MAT1A
KLF1
MAGEA9B
ACRV1
NOD2
FAM243A
PHLDB3
NCAPH
PATL2
SOX30
OVCH1
OR13C3
B3GNT4
CETN1
NMS
GFRA2
TMEM225B
SMC1B
ENPP7
POM121L2
TRIM74
TMEM225
PXDNL
SLCO1B1
CDH12
CFAP47
FSCN3
SLC28A2
CHMP5
EFCAB10
TYMS
CNN1
OR51T1
MMP26
LONRF3
TTLL8
SLC25A2
RASEF
PRR27
PPIC
KCNV2
GPC3
AMDHD1
AMTN
AMN
NOX1
OR8H2
PCP4L1
TRIM29
CDNF
KIAA0754
OR5AS1
GNMT
LRRC39
CAPN9
PDK1
OR10G6
POSTN
OR13C2
DNAH3
SLC4A9
SLC25A41
GBP7
TAF7L
HYKK
MLNR
ASB17
TREX2
LNP1
KCNK15
OR4M2
PAPLN
NRAP
TBX1
KRTAP1-4
LYPD8
FAM124B
C5AR2
MPZL3
ZFAND1
ZP2
H1-1
MMP20
ZNF100
DNAH10
ALKBH4
EDNRA
TMC2
C3orf20
C1GALT1C1L
PRRG2
LYG1
CKAP2L
GPR157
TMIGD2
STOML3
CCDC160
HAO1
A1CF
RAD51C
OR8K3
OR9I1
MRGPRX3
KIF20B
XAGE1A
FMO3
RIPPLY3
KRT71
LCE3C
EFNB1
SPATA17
UBE2J2
H2BC14
TTC6
MYH13
BLNK
SIGLEC9
C10orf126
MAGEB1
CRYGC
FOLR3
GCSAML
XCL1
ST7
H1-3
POLR3A
SIGLEC15
TP53I3
TAS2R42
NIPAL1
ATAD5
AICDA
MIS18BP1
IGSF10
BNIP5
STX11
BRCA2
SECTM1
TNFRSF12A
SPAG6
ZNF225
HK2
P4HA3
C4BPA
DOK2
DEFA4
ANKRD50
CD6
SCML1
ARSL
IGFBPL1
P2RY13
RTL4
ADAMTSL4
ARHGEF16
MRPL44
TRPV6
NPS
RSPO4
SPINK1
NEK5
MUC1
TPBG
ANKRD1
NTN1
VSIG10L2
MCU
MSX2
HESX1
TEFM
MYO18B
RAB41
SCAMP3
GIN1
MORN1
SLC10A5
SH2D7
PNPLA4
GPC6
ALG10
NHLH1
RBP7
LRP2BP
GPR88
CEMP1
MELK
SGO2
CYP21A2
SUGCT
NR2E3
PPM1D
SPRR1B
ESPL1
LY6D
CT62
SPINK9
KLHDC7B
MAEL
TMSB4Y
CCBE1
SPANXN2
COL12A1
OPLAH
PMCH
TTC24
CST4
PGBD3
WSCD1
OR1D2
GABRR3
GTPBP3
FAM111A
FAM110D
APOA2
SLC6A5
C1orf232
CYYR1
SPATA1
SPAG5
AKR1D1
FLI1
A3GALT2
CENPH
ATP8B3
DAPL1
DCANP1
NT5C1B
ALG13
CYP3A4
ZNF629
OR1S2
CLEC12A
PABPC5
SMAGP
IL1A
LNX2
TMEM163
SELP
TTC23L
FMOD
H1-6
CCDC125
MNX1
HS3ST1
TEX33
HEPN1
CFAP20DC
HNF1B
ZNF672
KRT19
SERPINI2
M1AP
SLAMF7
ATG4D
OR11A1
UBAC2
MARCO
CFHR2
KCNG3
KRTAP2-2
CCDC196
SLC5A8
TWNK
SH2B2
SPDYE4
SYTL5
C2orf76
ABHD15
HS3ST5
POLR3G
NYX
NEIL3
CHI3L2
BCLAF3
CCDC170
ZACN
ZAN
ARMC12
OR4D2
IL17REL
ANKRD53
CATSPER3
NFKBIE
FSIP2
DQX1
FOXI1
LRMDA
LRRC18
SLC25A45
VWA8
OR5AP2
TAS2R50
OR4D10
DNAAF8
DFFB
JCHAIN
UNC5D
POTEG
PTGDR2
PTGER2
TAC4
TBATA
NIPAL2
ZFP69
ZIC5
PRR15
RIPK4
TSSK1B
PYROXD2
TSPO2
GPR20
PRG2
ZNF804A
CRYBG3
TCP11
ZNF593
ZMYM1
IL4R
OR6N1
EGR4
APBB1IP
IQCF1
PLAC9
DSC1
COL10A1
SCIMP
SLC2A9
KRTAP27-1
TMEM61
THSD7B
SERPINA9
ANKDD1B
PLS1
TCF7
SERPINA11
C17orf50
ADCK1
SLC26A3
GUCA2A
GLRA4
CDH22
DYDC1
PRC1
AK7
H3-2
ERICH4
TBL1Y
CARTPT
GMIP
TOP1MT
ORC4
CDC25A
TREML2
SNTN
FOXR2
KRTAP19-4
TMEM262
C1orf100
NPPC
TMEM52
HOXB4
ZNF502
PLAUR
NRK
KRT31
PCDH12
KLHL28
C12orf56
TRPV1
LEXM
RNF133
CD163
GAB3
ZNF77
STING1
MIOX
PDGFRL
KRT82
NKAPL
TBX21
GUCA1ANB
SDR42E1
C3orf62
CNPY1
BTLA
KRTDAP
LHX1
PAGE3
C17orf98
GPR137B
TPSG1
OR4N5
TRDC
PLAAT2
ANKRD22
GSTA3
TRIM15
CATSPERG
CREB3L4
GAL3ST3
ZNF765
FMR1NB
FGF20
OR5D18
COL1A1
SYT17
MT1H
KRTAP10-4
HES5
NEDD1
KRTAP6-3
GTSF1
MICB
ADGRE1
TMEM18
NSMCE4A
GLYATL3
SLC13A4
TMEM132D
IFNK
LDLR
ANO9
CUX2
ZNF496
CRACR2B
SLC9C2
C2orf68
SPRR2F
IAPP
CARD18
CD84
RASGRP1
UPRT
HMG20B
RGL4
RRS1
H2BW2
PTGFR
CST1
RARG
FAM166C
ZNF571
OOSP4B
IQCF6
TSPAN8
HS3ST3A1
UBR3
MS4A14
MYH7
FLT3
NPY2R
KLHL35
SPIN4
POLD1
ADGRG5
TMEM71
CEP128
TRIM42
ZNF287
PAPPA
SH3RF1
ZNF547
BCO1
NAALAD2
EMB
EDN2
RSBN1L
LRIT3
GNLY
DRD2
HTR1B
SERPINB9
EPHA2
OR51I1
INO80C
C10orf88
ENKD1
ZNF433
MYCL
TMEM184C
CD300LF
GPATCH1
AASS
CYP1A1
FBXL13
CFP
FIGN
KCNJ15
SLC25A31
KANK4
MCPH1
OR10A3
ACSBG2
CT83
AKR7A2
MAFB
DCAF12L2
ERVW-1
GDF10
MILR1
SAA2
RBM47
NMB
OAZ3
ADAM33
CDK1
SPATA18
ZAR1
INSC
SLC12A6
RINL
EVA1C
UCP1
HOXA6
PDE5A
HERC3
PDCL2
CNEP1R1
SLC28A1
ZNF26
MCEMP1
OR11L1
RPL10
SPACA1
SCGB2B2
SERPINA2
KNSTRN
SLC47A2
GPR152
DYNLT5
HMGXB3
SIX3
PTH2R
CDH17
HEPH
MTRES1
ECT2
PCSK9
GP1BA
TRMT2A
PSCA
SLC1A1
F5
AP4M1
MYO16
KRTAP25-1
TMTC3
OR2G6
WDR97
SPATA31D1
POM121L12
ACER1
CLN5
DYNLRB2
DAPK2
FOXF1
CD180
ZMYND15
FBXO17
TEX46
CTCFL
TRIM39
F11
CETP
EFHB
CTXN3
C8B
FAM9C
C10orf143
ANGPTL7
DEFB107A
KCTD8
MTR
SLC6A14
OR4K17
DIRAS3
LCN15
KRT85
GAB4
PLET1
SLC46A2
FGF5
PEAR1
SCGB2A2
SLC28A3
RFLNA
LPO
MFAP5
PPP1R2B
ARHGAP6
SEPSECS
SALL4
DNAJB7
HOXA2
OR51G2
NLRP4
RBM24
APOBEC3D
CD83
FAM170A
C1orf112
SNX10
H1-7
ZNF653
SPATA33
DHX32
NKRF
SLC12A8
OR2H1
HOXC9
SERPINB11
FCN2
MYB
MMP9
MS4A6E
SFTA3
PLA2G12B
HNF4A
ITGBL1
MYO5C
CMC1
STXBP4
TIGD6
CALML5
LDLRAD2
PPP1R14C
CCDC198
ODAPH
RXFP2
SLC22A24
DCST1
BTN3A2
NIPAL4
RHOD
ITGB6
DACT2
KRT32
BRF2
USH2A
CCDC73
CD244
DSN1
MFSD8
ASPG
TMEM104
NLRP11
KRT25
PALMD
PROP1
MPIG6B
HSPB3
ACKR3
ITPRIPL1
PDIA5
HELLS
SPEM2
ERFL
INSL6
TMEM260
ZNF80
STARD6
RAB33B
GSG1
PLEKHF1
EPB41
MUC16
OR7A5
MROH6
PAGE4
FAM180B
GDF3
C11orf91
TFDP3
SPANXN4
PPM1N
ATP8B4
ARGFX
TEX44
KRT7
C15orf48
CAV2
ARHGAP10
MOSPD1
CCDC190
LINGO4
ATOH1
SSUH2
GCM1
C5orf34
PDGFC
SPAG4
TRARG1
GAREM1
TACO1
SELENOH
TRAC
KLHDC8A
IRF5
SHH
ERICH1
TSLP
LY6K
PIGC
BPIFB3
CCDC102A
MNDA
IGSF9
MXRA5
USP40
TNFRSF11A
SLCO2A1
PIH1D2
SLC9A2
GUCY2D
MEIG1
GDF15
REG1B
KCND1
C2orf78
FRZB
CENPO
OR1L4
TRIP13
IMPG1
AHSP
TSPAN12
TSKS
PLA2G4F
TMEM154
NEIL1
CEACAM20
GLYAT
MSTN
ZBTB24
VASN
MED18
CCDC150
SLC22A5
TMPRSS11D
CLECL1
MCOLN3
SLAMF6
WNT5A
DNAAF3
ATP8B1
WDR62
P3H2
MYOF
FAM151B
OR2W5P
NUDT10
TOR2A
ZNF710
TMEM272
C2orf15
CFAP57
UTS2
PRR35
GRAP
PLSCR2
C12orf75
EEFSEC
GFI1B
BPI
ZP4
RPP40
PANO1
SULT1E1
CLDN14
AKR1C4
ZNF879
FTSJ1
SPAM1
OR52W1
ACOXL
CKM
CHRNA5
FOXH1
NAGLU
BPIFB6
IL2RG
TYW5
IFIT2
GCSAM
PGC
RGS13
TINAGL1
TNFSF15
LRRC70
POU4F1
VN1R5
BEND3
OR2A12
FCGR2B
CD40
MFAP2
LRRC66
ISY1
PTHLH
PALM3
ZC3HAV1L
CDON
OR1J4
ADH7
DAW1
NUDT8
SIGLEC5
NCMAP
IER3
CNKSR1
DENND2C
INHBA
GPR26
BCL6B
ZBTB12
ADGRG2
SCGB1A1
ESRRG
TASP1
RLF
TP53TG5
TEX55
LECT2
SLC39A8
TRAIP
OR10H4
CYP2C18
ZNF517
SIAH3
OR4C45
GYS2
NFATC4
IGFBP1
FATE1
C2CD3
IL5RA
RAG1
WNT1
PYDC2
CYP4B1
SHKBP1
AGR3
MED8
CELA1
CD37
CILP
SSX2
SPATA31E1
VASH2
ESYT3
NCCRP1
IL3
PTPN20
PTGIS
RPS4Y2
MOV10L1
CELSR1
MICALCL
CC2D2B
PRB2
OC90
HES3
TLL1
ODF1
DEFB132
CTLA4
C11orf45
MYOZ2
PSAPL1
MS4A10
ADM
ARHGAP11B
DISP1
CABP2
ESR1
KRTAP2-1
CYTL1
CILP2
CFAP46
ZNF222
MRPS31
ASZ1
SPSB2
PUSL1
MITF
CYB5R2
PPP1R3F
RET
GLUD2
LYZL6
TAC3
FBLN2
C11orf96
ANKRD62
OVCH2
ASNSD1
ACTRT3
PROM1
ARMS2
ZNF749
SCNN1G
ODF3L2
TESMIN
UNC45B
TAF3
CCDC169
TMEM125
LRRC43
TLX1
SDC1
CPVL
APOH
C1orf146
UGT2B28
FAM183A
FAAP24
OPN1MW
VIL1
CD28
PRSS33
HOXD10
ZP3
SNAP47
TTC32
KLK13
SMC5
CIR1
TMIGD1
ALX1
DACH2
SPINK2
MUTYH
ESM1
MTMR4
WT1
CYP39A1
KCNK18
F2RL3
SPINT4
FBXO43
JAK2
TRIM34
TACR3
IL19
SPO11
DNAJC24
FSHR
CD3D
SHMT1
EIF5AL1
KHDC1
FTCDNL1
ARHGAP40
BMP2
COMMD10
SPACA5B
ASTE1
SMIM35
ATP6V1G3
NPIPB2
PDLIM2
SPRY1
SFTPA1
ERVMER34-1
ZNF558
ETV4
GNAT3
TFAP2D
SPINK14
HRH1
NEUROD4
EFHC1
HIPK4
KRTAP22-2
RABGAP1L
USP9Y
MRPL23
COX19
TATDN3
WNT8B
CGNL1
TEAD3
SLC10A4
SP140
CFAP92
ZNF480
IL36G
ZNF850
SNX20
ESCO2
GLA
NHLRC3
EPYC
LYPD4
RASGRP4
VGLL3
HSPA12B
C8orf76
DHRS7C
LHFPL1
CLDN9
PON1
RNASE10
TECTA
HORMAD1
CENPVL1
SCN11A
OR5M1
CD160
ACKR1
KRTAP5-10
ACKR4
CABYR
KEL
CD19
NR1H4
CIART
C9orf131
GJD2
NTRK1
CASR
PHOX2A
BATF2
C6orf118
LHX8
SLC22A1
TTC8
MEIOB
WNT16
TACSTD2
ADAM7
SYT6
P2RX2
NXPE2
ADAM2
OASL
TIGD2
ZNF552
GHR
PLD5
FAS
ZNF468
OR4D6
AKAP3
BTN3A1
MYD88
MYO1H
RMI2
HTRA3
EVPLL
TCP10L
BAX
SHD
CDK5
RHBG
TNP1
THNSL1
OR7G1
LGALS4
PDGFA
SERPINA10
ABCG2
KRTAP5-11
ERFE
STK31
DBF4B
LPA
C8orf37
GSDMC
DRC7
FIGNL2
RHEBL1
MARS2
RASL12
FGFBP3
ATXN7L2
CRYBA1
TMEM37
TSPAN6
HORMAD2
TTF2
EN2
TDRD1
ZNF70
SLC26A4
OR4S2
SYF2
DYNLT4
RLBP1
ARHGEF38
TEX13A
POLG2
AP1M2
ZSCAN10
IFITM5
THEGL
DESI2
H2BC7
PSG3
FAM71F1
CDRT4
H2AC13
EMILIN3
LY6L
KRT1
CEP350
PRR15L
KLHL30
SERPINB5
HSD17B8
OR2AG1
IGLL1
TMEM253
PRAMEF12
KLK5
MGAM2
SDR9C7
TAT
C1QL1
ANKFN1
E2F5
CDCA3
SNUPN
CCL1
FOXA2
TSTD3
EHHADH
MREG
KNG1
NDUFAF6
ERN2
VDR
OR5L2
PARVG
MRAP
PCNX3
GAS1
COL26A1
FBXO5
CFAP100
CXCL17
TPH1
TP73
KRTAP1-5
OR6C3
ZNF780A
DYRK1B
POLR2B
POLR3B
APOBEC3G
NLRP5
COCH
CLIC5
CD1E
METTL21C
SHCBP1
RSAD1
GPC5
PIP5K1B
IDI2
CSNKA2IP
ATG9B
AFF2
ANKRD35
LMAN1L
GNG13
SLC43A3
KAZALD1
VWC2
CRISP1
SLC46A3
XRCC3
ELAC1
ZCCHC12
ATP11C
BORA
MAGI1
C12orf40
SLC44A3
TAS2R13
CLEC1A
EXO1
EPN3
COMMD8
PARP15
OR2AG2
MCCD1
EGFLAM
KRTAP5-5
CXCL3
POLR1H
EEF1AKMT4
ZNF157
ADAM8
GDF7
TBX4
COX8C
HTN1
SRY
MS4A1
HTR1A
ADGRF1
ZNF143
SLC37A2
LMOD3
OR9A4
CHRM2
IGF2BP3
DCAF8L1
PANK1
MUC6
MTMR7
SCGB3A2
NPVF
INTS12
MUC4
MGAT4D
CALCA
HOATZ
LAMB3
PENK
MOB3A
RPAP2
UTY
CGAS
MALL
TGFBI
EFCAB6
RAPH1
PREP
CRYBG1
MAK16
RELB
DHX58
MALT1
C19orf73
P3H3
IQCB1
RBBP8NL
FBN3
MTMR11
P2RX6
MTIF2
BORCS6
TUBA4B
CALHM1
CCL28
RBPJL
CSN3
NDST4
TXLNB
ANKEF1
DRC1
COL17A1
SLC6A11
ITK
RP9
PPP1R1C
HAS1
LEP
FBF1
CNGA3
SRBD1
MAMDC2
HPD
PRSS22
SLC52A1
H2BE1
CCDC116
NAPRT
USP43
SPDYA
ART4
OR5B12
CTAG1B
ERG
PPCDC
MS4A12
MSGN1
GADD45A
ENO3
C20orf141
SPIC
OR10H3
RRP9
FAF2
RAB32
LOXHD1
NIBAN3
GZMH
OVOL1
CHEK2
MRGBP
ZNF697
POMC
IFT81
ZNF175
ECSCR
APAF1
ST8SIA4
OR5T3
MFSD14C
DMP1
ISX
PLAGL1
REC114
CYB5R1
KLF18
SPRR3
GSTO2
ANHX
IL27RA
SPINT1
GBX1
CCL15
LCA5
ETV7
OTC
C1QTNF3
AARS2
GJE1
ZNF724
ACRBP
SLC17A1
ADAMTS20
VN1R2
MEIKIN
HIGD1C
TXK
NDC1
IGFALS
PRAMEF18
SEZ6
BCHE
CCDC102B
ZNF582
OR1A1
FRMPD3
MYBL1
KLRF1
TRMT9B
F13A1
SNRNP48
TBXT
MAP3K21
SLC35F5
HDDC2
SLC51B
UBD
OR4F6
TFEB
TMEM223
OR52H1
LRRC41
TRPV2
H1-8
FAM162B
MCOLN2
ENOSF1
CITED1
CLDN1
MYO3A
KPNA7
ZSCAN5C
RFESD
SPHK1
GABRA6
DTHD1
AMHR2
SPANXN1
ASB2
NEXN
FANCB
IKBIP
IFNA8
RBL1
LAMC2
MBD3L1
CCT8L2
TAS2R8
NXPH2
PFN4
OR52B4
TIMELESS
RHOH
TPPP2
GLIPR1L1
IDO2
GNRH2
MS4A8
GPRC6A
DIAPH2
IL15
SFRP5
DAB2IP
MYCBP
CORIN
MYLIP
PDE11A
LCE6A
SMUG1
WFDC3
TONSL
FGF19
PLEKHN1
VN1R3
H3C2
ZNF486
IQSEC3
SPATA4
SLC5A2
QRFP
ZNF563
TACC3
TASL
SLC23A1
TFF2
GALNS
SRARP
CHCHD6
RGPD2
SSC4D
ANKRD30A
LRRN4CL
PAGE5
RIPOR3
SLC25A35
LRRC63
SLC5A1
TRIM64C
OIT3
STK32A
PPEF1
GPR119
C6orf223
CBLL1
SLC6A13
TCF21
IL17B
IQCC
KLK10
CALML6
KCTD14
NAE1
CES3
ARL9
CBLN3
OR7E24
MEFV
WDR76
TAF8
CASP3
LCE2A
FOXI2
THG1L
OR5M9
SLURP2
TBC1D10C
TRIM46
HOXA7
SLCO5A1
COMP
PTCHD3
CEP97
ANKRD7
BCL2A1
TBC1D19
C9orf43
OR4C16
GAL
HPSE
ARHGAP29
USP38
KBTBD3
OCRL
MCM8
ZHX1
MOCS2
CHRNA9
CCDC60
LRR1
GJB7
PRKAA2
ZNF569
DNASE1L3
RSPO2
NLRP10
RIBC1
HTR6
D2HGDH
SLC22A8
FBP1
HSD17B13
MEP1A
CLRN1
EIF2D
SLFN11
OR2L2
FLT4
COL4A2
PLA2G2D
CCNJL
OR3A1
SLC26A5
FREM3
LRRN4
VIP
SRP54
ASB18
AGTR1
TMEM212
TEAD4
NPW
CYP2C9
TRMT6
TRIM25
SKA1
SIGLEC8
SPAG17
VGLL1
DNAH14
SLC25A30
RNGTT
CPA5
ENTPD7
LEUTX
C8orf33
PAGE2
ABCA12
PATE2
GBP6
TMEM247
NATD1
THAP2
SLC17A3
NID1
PKD2L2
DRAXIN
PRRX2
CCIN
CYP2S1
PADI1
CALB2
RCN3
P2RX1
EPHA6
RRAGB
CCDC27
CCER1
ZNF442
MRPL47
MYL1
P3H4
ZNF107
SRPK3
OLFML2A
QPCT
MTHFS
KY
ARMC3
ESCO1
OR13A1
SLC51A
ASIP
TMEM156
MRGPRX2
HAUS6
MRC1
DUSP23
HEXB
DCLK3
GPATCH8
KRTAP19-8
MLANA
MRPL58
TRIB3
SEMA3F
PCDH8
MTUS2
MCTP2
SYK
NUDT6
C19orf18
LKAAEAR1
OPTC
RAB11FIP1
DOCK2
PLD2
CCL11
TEX45
IRF8
MTRNR2L7
LMF1
BTBD16
F11R
MLN
LGALS14
SERPINB12
UGT2B7
CFAP73
SNAP29
DCD
SRGAP1
HBD
NECTIN4
RP1
SSX1
PRSS35
SETD6
KLHL33
NSUN7
IQCF3
CACNA1F
SIGLEC1
SPATA2L
EMP2
LHX9
SLC30A8
ZNF735
METTL11B
HMMR
HSCB
CSAG3
OR4D5
OR9G1
C4orf17
SIPA1L2
OLAH
EPO
SPP2
TM4SF5
NR1I2
ERAS
TMIGD3
CCDC171
C1orf167
MAPK13
GML
H3Y1
IGHG3
PIM2
H2AC4
COL15A1
SERPINA7
FAM237A
ARHGAP45
DPEP2NB
TRNAU1AP
CASP8
SLC16A5
C3orf56
POLA1
IL17F
CXCL11
CD3E
SH2D4A
CDC42BPG
OTOP3
WFDC6
DLL3
ASB11
CLRN2
ELF4
C2CD4B
LMX1A
LCE5A
ZNF675
APOBEC2
ZFP57
DPEP3
IFNL3
WEE2
RBP5
CCDC168
OR10H1
AOC2
ZNF2
ALPK1
CXCL8
GLMN
RBM34
CLEC1B
KCNS2
PHOSPHO2
GPR156
ROS1
ZNF711
IKZF2
CRISP3
CDHR5
RIOK1
PPARD
OIP5
RIPK1
C6orf201
GIPC2
KRT81
METTL3
MUC7
CNKSR3
OR2W3
SCN5A
DEFB127
HOXC8
RAB38
CTRC
PAPOLB
ZSWIM2
ULK4
TIMM50
ZNF74
HOXA11
NRG4
MRPL54
GBP5
FAM47A
GDNF
LCP1
UGT3A1
VNN3
GFUS
SLC8B1
ADGRF4
PSG9
BPIFC
PLK4
ZNF718
ADRB3
GIPC3
ZNF750
CA14
GINS3
OTOGL
MYL10
FGFBP2
FKTN
TMPRSS11F
FEZF1
CCDC173
C1QTNF8
MCM3AP
MAP1LC3C
RLN2
MRLN
ZNF236
H2BC13
GPR139
KLB
ADIPOQ
KAAG1
EP400
ABHD12B
A1BG
INSRR
PDE10A
GRK7
WDR72
TNK1
FETUB
TEX36
SLC7A13
TFE3
ZNF716
KRT6A
MPPED2
VCPKMT
NEK1
NLGN4X
WFDC13
ADCY10
ENPP3
COL14A1
TEX13C
ABCB4
S100A9
KRTAP19-2
MCEE
ZNF860
P2RX4
AHR
OR8U3
FGFBP1
DRAM2
BTBD11
ZC3H10
APELA
OR10G2
NEB
UPK1B
IKZF1
TMOD4
IFT74
DBF4
COX7B2
FRMPD2
PTPRB
VEGFC
EFCAB11
ZNF75D
TUFT1
SLC6A16
TRPS1
BIRC3
KRI1
MAK
IFNA2
HOXB6
SAXO1
ARHGAP8
C11orf42
SPSB4
CA13
FAM205A
LY6G6F
ASPN
TMEM200A
ITGA1
PIK3C2G
CCDC18
CCDC183
DEFB126
OR6B3
ENPP1
OR52N4
NAT2
GRP
IFNG
GIMAP6
YEATS4
PLAC1
SEPTIN14
CYP1A2
ANKRD55
SPC25
CCDC8
NOTCH3
IL17RC
NPBWR1
SSTR5
CCN4
ZNF253
PGBD4
DCAF8L2
CDH7
H1-5
BIN3
GAS2L3
IRX1
ELAPOR2
OR6Q1
MS4A6A
OR4C11
CST7
MEX3A
CHRNB2
DEFA5
BFSP2
IFFO2
PLCH1
TG
SGPP2
PRR20G
OR5K4
VSIG2
LILRA4
SMIM9
ABCD2
TRABD2A
YDJC
NCF4
PCOLCE2
ADAM20
OTOP2
WFIKKN1
TEX35
PCYOX1L
LTA4H
EN1
KRT24
ZIC2
NCR1
PLCD4
CLEC2A
REL
IL20
SLC34A2
RPGRIP1
KCNE2
WNT2B
ARL16
GPR179
HOXD3
GUCA1A
KRTAP5-9
MC1R
PGLYRP3
ADAM28
C10orf71
DUSP18
KRTAP13-4
REEP4
ZNF432
TTLL10
C18orf63
BLOC1S4
NELFB
NCKAP5
TMEM72
ADAMTS9
ADGB
RAG2
ZNF395
SYCE2
PCARE
INSL5
SIKE1
LACRT
TAS2R4
TAS2R1
GPR3
PDE4C
TH
RXRG
GSPT2
SLFN12
MAD2L1
SEMG2
IL5
BCL2
CORO6
FOXC1
ABCA4
TMPRSS13
OR13J1
RHAG
EVA1A
WRAP53
SLC12A3
HBE1
H2BU1
CYLC2
GOLGA6L7
MAP3K19
SH2D4B
ZBTB7C
IRAG2
HCAR2
SLC5A4
GLRX2
PFKFB1
TUBGCP5
METTL27
ELL
OPN1MW2
CDC45
RBMS3
SYNE4
SNX33
SCRT2
RNF114
TNFRSF9
FGR
ACSBG1
ADAP2
PRSS55
DNAH12
CD70
OR51A2
CLTRN
KCNE5
ANXA9
SDSL
BCAT2
FAM155B
FCRL6
F8
H2BC1
IFNA16
TDRP
TSPAN10
FBXL18
FLG
NANOGP8
MATN1
UCP2
LUM
OR2L8
GPX7
PATE1
GBA3
TIGD3
MYOM2
AGBL2
OR4K1
HRH4
ZBTB32
SNRPB
ENPEP
C19orf33
PRAMEF19
TNFSF11
RTL9
LGR6
THAP11
SNX21
CC2D2A
OR4E2
NEUROG3
GNAT2
EHBP1L1
KHNYN
H3C1
IL20RA
CCDC121
LRRC14B
MAP3K7CL
DEFB4B
PSMD9
PRR23C
ZG16
CATIP
YARS2
TRPC3
SOX13
ITGB7
BICC1
OR8D2
IL1R1
ADCYAP1
PIGP
PRKAG3
DPP9
ARL5B
MPC1L
DHRS9
DEFB118
FABP9
ZFP28
NOP9
ANKRD54
TM6SF1
TLX3
SFXN2
DMGDH
ENO4
PHF7
BEST4
PTPRH
TINAG
FSD2
C6orf47
SERPINB13
KCNJ5
HNF4G
PROSER2
HMHB1
FAM3B
PTGS2
TSHB
KIF2B
EIF2A
PSORS1C1
ZNF396
KRR1
GREB1L
CCNB1
PIGA
ECM1
CWH43
MCIDAS
TRIM10
PHF13
PRL
OFCC1
UBE2C
ROBO2
SLC35F4
LRFN5
TIPARP
GRHL1
PKN3
CYP2U1
TRIM71
ITPRIP
STC2
MEIS1
TEKT3
TNFRSF10A
SH3RF2
FAM78B
H2AC16
RNF144B
AXIN2
PYHIN1
SYT10
CLGN
SPRR2A
TOGARAM2
C10orf82
SERPINE3
GNPDA2
TRAPPC3L
MS4A3
PIGW
CNGA4
SPHKAP
HMOX1
CPED1
PXT1
TUBB1
HDHD5
FAM169B
MMP2
TMEM187
CST11
USP17L7
TRAM1L1
CD69
PRKRIP1
FAF1
CIITA
PDZRN4
NKX2-6
OR2AK2
EGFL8
SLC2A2
CDSN
TECTB
GPR171
ADH6
MYH8
RAB4B
C17orf64
SPRED3
MGAT4C
NEUROD1
NIPSNAP3B
F10
DEFB136
OXNAD1
C5AR1
SEL1L2
ZNF549
MARVELD1
ITGAL
PLCZ1
CBLN1
PLN
FGF3
HMGN5
AGO4
SCRN2
BEND2
CRYBB2
TM4SF18
SCARF1
PPP1R13L
POP1
RFC3
CCDC71L
PGAM5
COL23A1
BLK
MRM1
POU4F2
BRIP1
CALCR
PRR16
TDRD12
TFF1
RNF182
AWAT2
VN1R4
MCHR1
HAUS8
ABCA6
EXO5
LYZ
BTNL3
JPH1
HMGB3
BHLHE22
IBTK
LAT2
C7orf33
SUV39H1
FHL5
GOT1L1
LCE1F
CD7
ZFAND4
PCED1B
IL31RA
OR14K1
KRTAP4-4
ARHGAP20
FBXW8
LCA5L
OXER1
EBF3
TIGD7
ECRG4
BAIAP2L1
SPACA4
HMGCS2
SORCS3
USP29
GPC2
BMP6
LHB
MAGEC1
LPAR3
CMPK2
HIBADH
DDIT4L
SCLT1
LGI2
TLCD3A
AURKB
TRIM7
BBC3
PIR
OR1L3
ZCWPW1
OR1L1
GMEB1
MECOM
PABPC1L
ADAM17
PRDM15
ELANE
HNRNPCL1
RAD52
TMEM190
MORC4
IMPG2
OR5AL1
CNTN5
PGA3
CPA4
ZBTB40
HERC6
SHISA8
PRPS1L1
DEFB134
HYAL1
CIB2
SLCO6A1
NAA80
GRID2IP
PALB2
CDCA5
FAM3D
CLEC19A
IGFL3
TGM2
KIF17
FAM187A
PAGE2B
RRP36
SNAI1
TNFRSF4
OR51M1
MIS18A
FGGY
NGF
ZNF875
MYMK
TDRKH
AOPEP
GTSE1
STYX
SMTNL2
ZNF114
LRRC19
CTSG
BARHL2
SCUBE1
OR10A2
ZNF224
CD226
CNGA1
PRKG1
SMCO1
MRPS7
CRX
MTRNR2L6
TDRD7
SPRTN
PPP1R27
GPR183
ERI2
IL10RB
NYNRIN
ODAM
CARD17
ZNF223
SMOC2
ZNF430
P2RX3
NEU4
RNASE2
DMBX1
OR5K1
GCKR
TRPC4
CYP3A5
ARFIP1
ZNF726
ERCC8
FCGR3A
ZNF550
OOEP
TSPEAR
DPYS
PLAC8L1
C12orf73
SOWAHC
GOLGA8J
DCDC2C
PRICKLE4
SLC15A1
TGFA
PLCB4
NPAS4
SETSIP
REG1A
HLTF
AOC3
PRPF18
SERTM1
GSTM1
IFI44
MYF5
IFNA6
HOXA9
AMIGO3
TEC
GEMIN5
TMEM69
TMEM266
LVRN
FCRLA
PSG6
CLDN8
KIF18A
ONECUT2
RAB3IP
CNGB1
NEK8
FCRLB
MOS
C10orf105
HLA-DQA2
OR6C1
PSTPIP1
CENPA
LYPLAL1
ACTL7B
OR6C68
RFPL4A
WRN
DEPP1
QTRT2
AHNAK2
BPIFA3
OR52D1
MICA
PFN3
GRM1
ZNF141
AWAT1
LRRC27
SLC24A5
CASP4
LAMB1
NCK1
ITIH6
SUN3
TMEM30B
INCA1
ZBTB21
ZNF865
RALGPS2
OR5K3
SELENOI
PRDM1
FDXACB1
CLEC4G
HSF2BP
SETDB1
OR2D2
ZDHHC24
SMIM5
SIRPG
SLC39A14
MTRF1
CRH
TRHR
OR2T10
LY6G6D
PAX9
HOXC13
MTMR6
ZNF596
MYOC
OR8H3
RHOV
FAM83G
IRF3
TRPC5OS
PRSS8
INTS4
FRAS1
RBM44
ESRP1
ATP4B
PDZD9
KCNU1
LARGE2
CDCA2
TMEM192
LTB4R2
ALKBH3
ZNF329
VAV3
ZNF624
TMEM40
GC
ZNF584
FCMR
EFCAB1
POF1B
CROT
SATL1
PABIR3
GADL1
SLC2A7
CDC42EP3
RAET1G
MAP3K20
DPP4
SIRPB2
BTN1A1
KIN
TEKT4
SLC8A3
OR2A25
SERAC1
CFAP300
FUOM
KRT78
CATSPERZ
LTB
SPRYD4
SASS6
TTC16
WDR70
VCPIP1
SERTM2
CRACR2A
RAD51AP1
MAB21L2
PRG3
RAD9B
ZNF345
IQGAP3
CCDC177
RNF227
NOL4
EFCAB5
SPATA19
A2ML1
ANKRD30B
VANGL1
C4orf36
SERPINE1
LRRC38
PRM3
TAAR8
NBEAL2
SEC14L4
TSPAN2
C1QL4
SLC18A2
RSPH6A
CALB1
ORC6
AGPAT4
OR1Q1
ZC3H8
IFIT1B
YIPF2
TMEM222
ARHGEF10
PIP5KL1
BHMT2
SAG
PARPBP
PDGFD
C13orf42
CNBD1
TIRAP
PLAC8
S1PR3
SQOR
SAMSN1
LPCAT2
APOBEC4
MND1
DDX53
SARDH
FHIT
TICRR
SHARPIN
ZBP1
DPF3
ASF1B
ZNF280C
ZNF320
PROCR
OR2AP1
NPHS1
IL4
TSPYL6
DCSTAMP
C1orf53
CCL23
IL26
VSX1
SERTAD4
CDH5
OR10S1
COL13A1
SFTPA2
POU1F1
G6PC1
DIPK1C
TEX52
SIM2
SLC9A7
EPGN
CEP152
PEAK3
GNA14
ZNF607
CELA2B
KCTD4
NLRP8
ATP7A
DEFB112
IFI44L
KCNH5
ESR2
POLR3C
SCP2D1
ZNF429
MC3R
ATR
NXNL2
LGALS12
FAM189A1
ECEL1
RFPL4AL1
KRBOX1
MBTD1
C16orf89
ZNF233
PISD
VMO1
WDR53
KCNT2
AQP10
B3GNT8
CACNA1H
YY2
H2AP
TEK
SLC9A3
FHIP1A
OSR1
C1QTNF12
UPB1
STK3
SLC38A11
SPA17
KRTAP3-1
RAB27A
RNF113B
EPS8L1
KRTAP5-4
CABP4
REXO2
OR2A7
PROX2
FUT11
SLC16A7
PIGBOS1
ERICH6B
GPR68
ZNF474
GNG4
KRT83
CAAP1
C8orf88
DKK2
ST6GALNAC1
OBSCN
CST5
PNMT
NXPE4
ZDHHC16
RAD23B
ANKRD34A
HOXB2
TUBB6
PSMA6
SPACA5
PPRC1
PGAP1
CASQ2
CPXM1
TRIB1
CTSK
RORC
COL6A3
DYNLT2
CNTNAP5
L3MBTL1
PDP2
UFSP1
SPATA6L
ANKMY1
CYP4F2
ADH1A
NUDCD1
ROM1
TYMP
NAIF1
MYO19
IL1RAPL2
MED6
RAI14
GLI2
DUSP4
CKAP4
SAMD9L
KRTAP1-1
MAGEB2
PEBP4
NOS3
GIMAP5
PPP2R3A
ZDHHC9
STAT5A
GPR174
SYNE2
SPRR1A
MZB1
CACNA1S
OR52K2
DNAJA3
HHLA2
F2RL2
TGM1
MRC2
ISL2
HLA-DQA1
PABPN1L
UBE3A
DNAAF1
RSPH1
RPGR
HOXD13
LAMP3
UGT2B4
SRPX2
GDF6
C5orf51
MACC1
LIPJ
SMKR1
IL37
ALG14
AASDH
FAM24B
PAK1IP1
KRTAP19-5
CDCA8
OR4N4
EXOC3L2
LFNG
TM4SF20
NCAPD2
CDR1
EBLN2
RAI2
UGT2A1
ANGPTL1
HIGD1B
SPTSSB
PRUNE1
BTNL2
FOXN2
SMIM10
PHOSPHO1
OR8A1
APOL1
EQTN
NKX2-5
NRIP3
LILRA2
RHOXF2
TAGAP
DNAAF6
ZBED8
FAT4
HTR2C
STC1
LELP1
FBXL12
LURAP1L
DERA
GGH
CC2D1B
OPN1LW
KRTAP13-2
SPINK13
CD2
BTN2A2
CCN6
PKD1L2
SMPD2
EXOC3L1
LRTM2
ZDHHC19
LRRC10B
SLC4A11
IZUMO3
PPP6R3
PURG
ADRA2B
ZNF786
C14orf180
PRORY
PDE6C
ANKRD60
ZNF44
CXCL10
ADGRF3
TNP2
MS4A5
SLC14A2
TEX37
H2AC7
KIF4B
TBX20
DEFB116
RNF168
PKLR
LGALS13
APOC2
PXDN
NAV3
SUPT20H
RTL8A
NTAQ1
NKX2-1
JAML
APOO
ARL14
SLC38A5
LBX2
RAB17
OR1G1
EVC
PTPN2
ZNF671
TMEM106A
SLC25A1
FBXO39
XXYLT1
LXN
PPP4R4
ZSCAN4
ZNF541
TMEM41B
F13B
ELAPOR1
N4BP2
LUZP4
SLCO4C1
KRTAP4-3
SERPINB10
PBLD
PIGB
FAM71D
OR56B1
CTSS
PRM1
GTF2H5
TEN1
ANKK1
DBH
PPARGC1A
BHMT
SPTA1
OR8J3
ZNF311
ADAMTS12
ACOT12
LRRC75A
BMP10
DMRTA1
C8orf89
KCTD18
OTX2
IL3RA
ZDHHC5
HLA-G
GPR33
ENTPD4
DEFB125
VWA1
MOGAT2
CPSF4L
SIGLEC11
RAX
NRTN
CLPS
EGFR
HDGFL1
NT5M
KRTAP3-2
VCL
SERPINA4
TFEC
FAM20A
DMRT3
GRK4
ODF3B
FES
CCR2
RNASE9
CLDN18
OR5AK2
PRAME
XKR3
HEPACAM2
SQLE
EEF1E1
CCDC197
GPHB5
CD320
PGM2
EDA2R
ZNF75A
NUCB2
TIA1
ZNF888
FANCF
CABCOCO1
SLC22A12
MYO3B
TPSD1
MPHOSPH9
FUT10
CXCR6
FAM177B
NWD2
PCDH15
FBP2
TIMD4
GPSM3
PLAU
RABEPK
RSC1A1
CTRB1
CNTROB
PBX4
TGDS
TAS2R45
ZNF367
TSPAN19
CDC6
C9orf64
CLEC4D
ZNF793
CSAG1
CCR3
KLRC4
RCAN3
PAX2
ARNTL2
TTC39C
ZNF454
CFHR3
SERPINC1
DAO
SLC25A10
GPR151
MACROD1
TSHZ2
SLC30A7
NMT2
FAM89A
OR13G1
IFT122
ULBP3
CLCA4
C1orf210
ZNF525
AIFM3
WNT10A
RHOBTB1
SLC17A4
PLA2G2F
DNAAF10
UBL4B
TATDN1
ROBO4
OR13F1
ANO6
POLD3
CHD1L
FRRS1
CRB1
OR6A2
DNAH17
OR52N1
INKA2
CNTD1
MGARP
MAGEB17
ACTL7A
TANK
DNASE1
AIPL1
MARK1
ABHD10
MUC13
NEMP2
ANKRD26
ACAP2
TGIF2LY
TRIM49
TMEM114
TSACC
ARG1
SOWAHD
ARPIN
OPA3
PATE4
EEF1AKMT3
FOXD3
LGALS8
GMDS
THBD
RHNO1
GLYATL1B
KCNRG
USH1C
PLCE1
CCR5
EPS8L3
PTPN21
CAPN6
POLR1B
CCDC70
TTR
CEP89
TMEM176A
ISL1
CCL13
ELP5
LRRC34
COL2A1
RNF32
DBX2
HUNK
SMG9
GPR173
REEP6
TIGIT
SPACA7
VPREB1
VGLL4
CHRNA3
HOXA13
TMCC3
GAMT
SFN
REXO5
FGF7
SEC14L6
NKX3-2
UGGT2
TMEM179
UCP3
METTL1
CCDC185
ADTRP
TRPC7
PROS1
UBE2NL
ANKRD33
IL13RA2
KRT16
TMEM200B
NUDT13
BMX
SYT14
GLT6D1
N4BP1
SURF2
C6orf52
ICE1
TRMT10B
GPX6
SLC25A25
KDM8
SUN5
GSTZ1
CNTN6
KLRD1
C20orf202
S100G
SMOC1
OR2D3
TBPL2
CLEC18B
GIMD1
DNA2
IGSF1
NAT1
KDM4D
FAAH2
LYVE1
CCHCR1
AARD
BSPH1
ACP3
CTHRC1
CYHR1
RD3L
SAMD7
MT1B
PALD1
ZNF548
ACTL9
THAP8
OR51B4
H2AC17
PER3
OR10A5
POLR2D
SCUBE2
FOXI3
DET1
PDCL3
C3orf35
ZNF101
TMEM207
MESP1
ALKAL1
TDRD6
GINS1
GTF2B
AQP6
TMEM52B
IRX4
LMOD2
ARX
TTLL9
ITGAD
ACP5
SFRP1
CP
KRTAP20-2
MIIP
HEY2
GRIN2D
POFUT1
RXFP3
DUSP13
AQP8
PLEKHG4B
FMO1
CD300A
CCDC83
ZNF251
ZNF662
ZNF136
MYBPH
PSG7
RGS5
CBLL2
PNLIPRP1
KRTAP19-7
GYPE
TWIST2
C10orf62
YTHDF3
ABRA
GPR132
ZNF99
HS6ST2
OR6B1
USP53
KAT14
COMTD1
TOR1A
TGS1
CCDC112
OR2A5
LUZP2
SNRNP35
SLC44A5
CAPN13
DYSF
SERPINA6
SLC44A4
TMEM182
ZPBP
IQCH
F12
WIF1
ZFYVE19
TMEM82
ZBED2
SLC4A2
SOX14
TEX19
DPH5
FAM217A
METTL8
ADAMTSL3
SNRPF
ODAD1
ARID3A
ANKRD52
COL24A1
OR52A1
FSIP1
HLA-DMB
KRTAP23-1
GATA4
MBL2
KRTAP6-1
AMBN
CEP95
OR52A5
ALKAL2
ABCG4
PVRIG
REN
EFEMP2
SOCS6
NETO2
SMPDL3B
MOGAT1
CFAP54
RHCG
SMC2
KRTAP3-3
TNFSF13B
BRDT
TAAR6
CDKN3
KLHL34
MRPL13
OR52M1
RPF1
C12orf42
C19orf81
CHAD
MERTK
ANKRD16
ITGA8
CHM
COL19A1
HABP2
C9orf153
GPR35
THEG
CCNB3
SYCP1
USP44
GRIN3B
ZNHIT2
CENPQ
SCGB1D1
B3GNT3
LY6G6C
PPP4C
LIPC
FKBP6
URB2
SCN10A
SKA2
ESPN
EBI3
ZNF668
GOLT1B
ABCD4
OR5P3
EMC9
EOGT
PDCD11
FASTKD3
H3C7
SMPD1
TEPSIN
TOX3
AZU1
CYP20A1
HFE
BTC
TEX12
NIPSNAP3A
RAB44
TMEM242
B3GNT7
CD24
LRRC53
GRIN3A
SP4
GLYATL1
GXYLT1
HMGCL
CLEC2D
LTBP2
PAPSS2
SSX4B
CHD1
CCDC42
SYDE2
TAS2R5
MMP11
COL4A4
HMSD
RSPH9
PLA2G4D
LPCAT3
AGO3
CLDN23
COX10
STARD10
IQUB
GSG1L2
C6orf141
CENPP
CEBPZ
MYADML2
CCDC194
MARCHF4
LSMEM2
TRAF6
HNRNPCL2
OR2B2
NTS
RASGRP2
RGS22
HTR2A
MUC15
IRF1
HAP1
SLC22A10
C6orf132
NPSR1
IL17A
TXNRD3
HASPIN
SLC45A2
MORN3
ACP7
ZNF98
SLC22A4
BIRC8
FAM9B
FZD1
DDX31
EVI2B
OR5B17
FAM71B
NF2
POLR1F
TCL1A
TMPRSS11E
GCNT7
TFCP2L1
INKA1
USP27X
SLC17A8
ZSCAN12
ASGR2
VCX
TAF1C
TMSB15B
CR1
ETV3L
TCF24
ZNF485
DOCK11
CTRL
KCP
OR7D2
VSIG4
RC3H1
AIFM1
RTP3
SLC30A5
ABHD3
TEX51
C17orf100
ODF4
ANK1
HOXA10
LRRC72
NOP16
RNF128
FGG
NAALADL2
STX3
AFAP1L1
SLC37A1
MMRN1
VGLL2
ZNF701
PRSS56
IZUMO2
TMEM269
CFAP70
CIB4
CDC7
C1orf105
SCAND1
PIWIL3
AREG
DUSP28
NCAPG2
MAD1L1
SLC1A5
COLEC11
KANK2
ZNF655
ALOX5
HOXD1
KRTAP17-1
TCF3
CSF3
ATP6V1B1
PWWP3B
PSTPIP2
DALRD3
RFX1
OR6K6
ELF5
ARHGAP30
KCNS3
ANGPT4
LRRC9
PTCD1
HBQ1
CYB5RL
RASL11B
OR6C2
UGT2A3
WNT4
KLHL40
IGSF3
SFTA2
SPNS3
LAIR1
EXPH5
MPP1
OR51F2
ATP2C2
KLHL17
SPATA32
ZNF627
FOXP2
H2BC10
TM4SF1
C4orf54
BCDIN3D
ELAVL2
NKX6-3
NAA40
CLLU1-AS1
ZSCAN2
FNDC8
TGIF1
MRPS12
EIF4E3
ASB3
BOC
NUP43
RUNX1
C5orf46
MRPS27
ANGPTL2
CCDC38
UQCC3
DLGAP5
E2F8
ADGRF2
SLIT3
LRRC69
TERB1
ZC2HC1C
NCBP2L
GPR50
LHFPL5
ZPLD1
ADGRA2
SLA2
GSC2
GUCA2B
PRG4
MEX3B
ELFN1
TMEM89
CCDC50
LPAR6
GNGT1
PPEF2
TIGD1
ATP1A4
SLC35A3
TMED1
NPY1R
ADAM30
LACTB
TNFRSF14
KLF4
CD4
PPY
RNF13
AKNAD1
IL15RA
CYP24A1
PLBD2
MYO7B
C20orf85
FCER2
KHDC3L
SPDYC
ZNF782
CASP7
PIN4
HSPB9
GUCA1C
LBP
RBM7
MAML2
COL8A2
CCL16
INSYN2A
THPO
TMEM101
DCUN1D5
NFE4
TERB2
PPM1L
SGCG
FBXO6
LSM8
CCL25
RSPH14
MICAL1
CYP2C8
CEP162
XK
RAD54L2
SKAP1
PLCB2
HELQ
THBS1
TRPA1
SOX15
TM9SF1
NMNAT3
CEP63
ZSCAN5A
OR5D14
DCAF12
PWWP2B
MEGF6
PDPR
COL8A1
ABCG8
NNMT
GRTP1
LCK
DCLRE1C
TRAPPC6A
HMX2
FAM240C
RNFT1
RNF135
ANGPT2
DDX43
KRT5
DCAF4L2
CCT6B
ZFP2
CYBB
GPX8
TICAM2
FOXD2
UHRF1
CALR3
CAPS2
WDPCP
HSD11B2
FAM47C
FCAR
ATP11B
CFAP97
CCDC146
DSG2
MAP4K1
GAS8
TEX53
SLC6A19
SCN4A
CLUL1
RADX
APOBEC3H
OR1N1
C9orf135
LGALS16
EFCC1
EFNA2
HRG
PKP2
DNMT3B
CCDC93
MLKL
SMAD9
ALDH16A1
ZC3H12C
C16orf92
SERPINB4
GJB3
ALPK3
GPR6
FADS6
TFAP2A
SELL
EPHA10
NPL
TMEM236
IL11
FBXO48
S100P
DYDC2
ZNF546
P2RY2
TLR7
CD177
GPA33
OR52B2
IMP3
ICA1
ARL13B
AAMDC
SNX32
BHLHA9
ROPN1B
OR6K2
LOXL1
ASGR1
EIF2B3
PRSS21
FTMT
SMC4
SIRT7
PROSER3
DCAF4L1
CEP76
RPUSD1
ZNF777
OR6C6
SEC24A
RAD21L1
PRAF2
GATA5
GLI4
OR2J3
PSG8
IYD
DYNAP
IFT43
ZNF202
NUDT12
TNNI3
LRRC10
C6orf15
LY6G5C
SPOCD1
RAB7B
ZNF556
C3orf49
FOXR1
GRIFIN
TAAR5
SHISA6
ZNF112
EYA1
MDH1B
ZNF766
HTR2B
SH3BP2
GRHL2
NUB1
IRAK3
IQCA1
RHOJ
IFT88
TOE1
HACE1
MMP13
TAS2R10
KIF18B
CLRN3
ECSIT
TNFRSF10D
GH2
FUCA1
MARVELD2
KLK11
FAM71E1
CCDC87
SENP8
B9D1
PCSK4
NUDT7
SHISAL2B
ACY1
DNAH8
CES5A
DHH
KIAA1328
C4orf47
ING3
TFAP2C
ZNF620
NDFIP2
NCBP3
TIMM10
TRIM77
CYP4A22
CEP72
KRTAP6-2
CDY2B
PUS7L
CLEC4E
MOB1B
LY6G5B
FAM111B
SDAD1
SLC25A14
SLC5A9
ZNF174
SBSPON
PRMT9
RHEX
TMEM119
TOP2A
C1orf54
RSPH10B2
OSCAR
ESS2
TRDMT1
DDIAS
PRB4
RARRES1
TMEM265
RNASE6
IFIH1
ERCC6L
CCL19
TMEM139
OR6B2
GREM2
TMEM39B
NUDT19
SORCS2
REP15
LRIG3
ARHGEF4
RTTN
PALM2AKAP2
CLDN20
ZNF683
ADGRG3
ZNF257
NOS1
HK3
ZNF747
SLC16A2
H2BC15
USP6
UHRF1BP1L
POLQ
CCDC96
GIMAP8
MINDY4B
TSNAXIP1
RAB39B
FAM81B
COL25A1
TMEM86A
GLP2R
LAMP5
KLK4
FOSB
PEX1
TFAP2B
TRIML2
ARHGAP15
PLBD1
SKIDA1
SCYL3
DLX3
IQANK1
TMEM232
NT5DC2
SPRR2B
GPLD1
MID1
H3C8
ANO5
BCL3
NCOA3
NHS
MC5R
SLC7A3
CTPS2
GCNT2
CFI
INAFM1
CD300E
C22orf31
FAM91A1
FUT3
DPEP2
KRTAP10-8
OTP
FGF8
ITGAE
FAM9A
RWDD3
PGBD2
CETN3
VWA3A
HAPLN3
FBXL22
VSIG8
HES6
LPAR4
BEND4
CCSER1
KCNG1
CHST4
EFNB3
KIAA2012
IQCF2
C16orf86
CCDC51
MIDEAS
C20orf204
LOXL3
GGN
TTC30A
C14orf177
LOXL2
SPTLC3
ABCA13
UBIAD1
GNAT1
FBXO16
KIF26A
IPO4
CD300LD
EIF1AY
SYCE1L
CHODL
KIF27
DHX40
LRRC26
RNF186
MAP3K15
CT55
KRTAP1-3
DNAJC16
MCM7
AKR1C2
BPIFA1
VSIG1
HAAO
CREB3L3
DNAJC5G
KIF15
RSPO3
OR4C6
CATSPER4
PDZK1IP1
DNAJB8
OR8S1
DIO3
DUSP5
FHDC1
SP8
PLEK
RPS6KA3
NPAP1
KIF11
CREG1
REC8
TMEM229A
MS4A4A
MFSD9
WARS1
NPBWR2
CA3
CPPED1
ARHGAP4
RGS16
INHBE
ODAD3
SH2D3A
KLHL10
TMEM229B
MCM2
OR14A2
RFFL
PSMG4
ADAMTSL2
THBS3
FOLR1
SLC2A12
TCF19
GIP
DGKK
MARCHF11
ARL13A
LIN9
OXTR
OSM
C16orf54
SPINK7
PHEX
RECK
OR51A7
KIF24
FAM166B
LYPD6B
C2CD4A
CHIA
ARSI
OR10K2
CDK2
CYP4F3
MYF6
TBX10
CARD6
GPR146
OXLD1
BNC2
PMF1
TBC1D15
KRT26
ADAL
DGKE
PTGER1
DEFB1
FAM89B
OR8B12
SETD9
OBP2A
PCYT1B
PKD2L1
PCK2
CXCL2
ELOVL3
ZNF347
NLE1
RIC1
PSG4
ZNF7
CCDC200
TDGF1
CD300C
KIF16B
SEPTIN6
TBC1D32
C1QTNF7
SHLD2
NAALADL1
MROH8
OR14C36
SLC35A1
ATP6V0A4
FAM236C
SPATA31D4
ZNF491
CCDC189
ACER3
ADORA2A
ZBTB26
IL1RL2
MYH15
CLEC4F
SYCE3
CLHC1
NEK2
SLC30A3
TPMT
OR2M4
PROK2
OR10W1
TYRP1
SOAT2
KRT37
SGSH
GALM
KLF11
TBX22
BGLAP
PODN
HROB
MPI
OR4A15
BCORL1
UMPS
SPATS1
TRIM63
MID2
WDR77
RECQL4
SP9
MYEOV
INPP5D
RFX8
SCGB1D2
TGM6
PDE9A
HAS2
UNCX
HOXB13
SPPL2A
ATP6V1C2
SNAPC2
MMP24
GTPBP4
FANCM
RCL1
PHGR1
CPA1
TUSC1
TSPAN4
ZNF717
P3R3URF
PDZD7
DCLRE1A
C9orf57
IRF2
LCE2C
ESRP2
H3C6
OR4S1
ZBED6CL
TRABD2B
PDZRN3
ALOX12
MAGEB3
KLK15
C17orf80
NEUROD6
VEPH1
HTR3E
RINT1
KLF14
CORO2A
H4C9
AMPD1
SPATC1
ZNF551
BCL2L12
KLF5
SERPINB3
CCDC179
RELL1
FBXO38
LPP
MRPL12
SPRYD7
TREX1
PACRG
TMEM234
FGL1
EMG1
PYGO1
BNIP1
CCDC187
SEBOX
CCKAR
IFNL4
CCR7
CCL17
PSMB11
MISP3
ESPNL
MYMX
GBX2
FAT2
AGTR2
DUXB
KIFC1
LZTS1
LACTB2
PPP1R14D
PYCR1
GPR150
ITGA9
C16orf96
OR2F1
FMNL1
WDR64
MRPS11
FGL2
TLDC2
TMEM95
PCK1
ZSCAN32
ANGPTL3
XIRP1
IL2RB
PIRT
EZH2
NME5
BNC1
SAMD3
SWI5
SIX6
DLK1
ZNF14
SDHAF2
OBP2B
TTLL2
CSRP3
LCE2B
CBY3
CDRT15L2
GPR65
NFATC1
SH3BP1
DHX57
PTCHD4
KCNJ13
TTC33
SPINK5
NXT2
POU6F2
VPS11
BBS9
ZNF814
CRISPLD1
GFRAL
ADPRM
COBLL1
SLC26A8
TWSG1
TPTE2
SPRR2G
ANXA4
ABT1
ALPP
C10orf95
GCNT4
TPTE
GPX3
LINGO3
LILRB5
IQCF5
DDI1
BRME1
NHLRC1
PIGV
OXGR1
SPATA5L1
LRBA
CEP41
HTR3A
SLC66A1L
ASCL5
ZNF280A
A4GNT
BRPF1
CENPC
GCM2
HP
SNX31
PDIK1L
SPRY4
ST8SIA6
SIAH2
AGBL1
LMNTD2
GJA3
FAM118B
RDH12
MAS1L
SLX4IP
VNN2
TEX49
SLC25A24
PLA2G1B
LRFN4
CDCA7
OR8K5
ARSJ
CDCA4
IMPACT
DNAJC5B
GSC
WDCP
TRIM49D2
C11orf71
PRR30
CHRDL1
SLC30A4
CLEC11A
TAS2R3
CFHR4
AMMECR1
COPZ2
UBE2O
NDOR1
H2AC11
NRF1
NXF3
MPLKIP
CHRM4
SPEF1
SLC47A1
MYZAP
GLRA3
PDF
ZNF57
SPTY2D1
ZNF630
PKP3
ZNF732
TP53INP1
FYB2
PRDM6
CHSY1
CXorf51B
NT5C3A
ENTPD1
PCSK7
PRAMEF20
AJUBA
AMER3
GLDC
THAP1
VWC2L
SPAG8
R3HCC1L
FAM236B
TMEM200C
UTS2R
POLR2C
SLC12A7
CCDC175
SCARF2
VAX2
BANF2
BDNF
FAM214B
POLM
KDELR3
ME1
ZNF234
ZBED9
COA6
ATF1
PER2
CRYBG2
ACTG2
C9orf92
FRMD1
KREMEN1
SLC29A1
IFNLR1
ABCA7
ARHGAP19
HAL
CEP120
FAM163A
FAM184A
FKBPL
PHLDB2
GPATCH4
UCN3
INTS5
SOSTDC1
GHSR
ARHGEF6
OPN1MW3
IQGAP2
BNIPL
KCNG4
GPKOW
OR1L6
CXCL12
CYP2B6
CACNA2D4
PLPP6
DMRTB1
CDKN2AIP
ANP32D
N4BP2L1
LACTBL1
LIN54
BYSL
RBMS1
OR14J1
SLPI
H2AJ
PIGZ
ATP5MGL
IRX2
C7orf77
CXorf49
SFXN4
RPL22L1
RPUSD3
GPR143
DUSP21
TOPAZ1
C6orf163
TRPM1
KRT23
TAS2R46
TNNT3
FOXA3
CEP55
TMEM210
C1orf162
ADPGK
C4orf19
MYO5B
PMAIP1
SLC19A3
HAPLN1
CD93
UBE2U
FAM205C
TCTN1
FAM161A
CHRNE
GDPD4
FLVCR1
RIOK2
SLC13A1
ZNRF1
CD5L
SHISA2
INPP5J
ZSCAN25
LYSMD3
FCRL1
RAD50
DPY19L3
TNNT1
SCN7A
YBX2
IL9
ITFG2
ZBED3
MED23
CCR9
SPEM3
ELK3
SMPDL3A
MKX
MANBA
GUCY2C
MAP10
TRMT44
TSTD1
SFT2D3
LCN12
NDRG4
TAGLN
FAM71C
DLK2
TSSK4
SPINK4
BEND7
ACOD1
CKMT2
COQ5
CTXN2
LBR
COG3
BUD13
JMJD4
ABCB11
DHX35
ZNF181
TMEM216
SIRPD
LINS1
PIPOX
TTC27
SIX4
BOD1
TLNRD1
TGM3
RNF39
IFI16
CFAP74
UBAP1L
UTS2B
PINLYP
HTR3D
TMEM38B
PADI3
WDR25
PLSCR1
DEFB133
SLC30A2
TXNDC17
KDR
CAVIN3
CD300LB
KRT17
GPR153
RASSF3
FAM209A
TBC1D30
HECA
KASH5
NKG7
DRP2
ZNF45
UNC119
EHF
OLIG3
CCNA1
STRBP
IMPA2
GNB1L
CCDC65
ZNF527
HIC1
TAFA1
CSTL1
CDH15
NTN3
TPBGL
ZNF273
TTC29
BRWD3
ASCC2
NANOGNB
ST6GALNAC5
RDH8
TMEM275
PTER
SH3TC1
COL4A1
ABHD16B
NPFFR2
ZNF134
USP28
CHRM5
MMP3
TNFRSF1A
CASP14
LOX
KLHL13
MYOM3
AGMO
NHEJ1
HCCS
IL2
KRIT1
GK2
FAM241A
ZMYND10
MMP19
CCL5
MRPL22
AGXT2
TMEM31
TEX9
RARB
NME7
SLC7A4
ATXN3L
UTP23
EEA1
ODAD2
PPARA
GPR82
GRXCR2
ZDBF2
C14orf119
ASF1A
PROM2
TARS1
CENPJ
OBI1
BTBD17
MISP
CTSV
SVIL
CPSF3
SUPT7L
HOGA1
CCNE2
ELMO3
MYO1E
XRCC4
DNMT1
MAP1LC3B2
CCDC126
GCH1
TMPRSS5
SLC35B3
UMAD1
HECTD3
C10orf120
LAX1
CCDC110
ZNF576
EREG
ZNF493
UROC1
MMP14
TREH
ADAMTS19
RABGGTA
ITGA5
PZP
TRIM49B
ADH1B
TYW1B
ASCC3
ST3GAL2
MANSC1
SULT1C2
PPFIA3
KRT10
MAP3K1
SEC24B
ALG5
GORAB
SERPINA12
BICDL2
GPR85
CCNB2
EXOC1
SLC10A2
OR51B2
MMP27
SLFN12L
WWC1
TNFRSF10C
TRPM7
GREB1
MMP7
TMPRSS4
OR8H1
MKI67
MDC1
TCEA3
KRT9
RGS7
FBXO47
TBKBP1
TTC28
LMAN1
NAA30
RSPO1
PSMD5
CYP2R1
TLR8
METTL23
GEMIN8
FCRL4
STK36
XRRA1
SPINK6
KCNK6
TCEANC
SNRNP40
TMEM121B
PCDH19
DNAJB12
TMEM267
TRDN
CD200R1
UBE3B
KRTAP11-1
ZNF300
TOMM20L
CCDC117
GCK
ZNF610
HSF2
EPPIN
IGLL5
OSBPL6
SCAI
TRIM26
PIK3R5
OR2G3
WDR83
OVCA2
BBS10
ZBED4
IGSF22
OR52E5
POTED
C2orf69
TMED5
STRIP2
PNPLA1
ORM1
OR4K3
RNLS
BCL2L15
ARID3C
IRS4
SMIM3
RIOK3
UBE3D
PODNL1
PRIM2
AVPR1A
OR51I2
PCP4
GIPR
PTCRA
DRGX
ARTN
KCNJ14
ANKRA2
CPSF4
BTG4
ST3GAL1
SCAF4
NOXO1
PPL
KCNA1
DLX4
WDR90
GIMAP4
CA1
KCNJ8
OR1E3
PNPLA7
SNX8
FCRL2
COL6A6
CFAP94
FXYD3
FCRL5
RIIAD1
SLC6A12
GPHA2
MROH2B
HHAT
CPB2
SHISAL2A
MIER2
MUCL1
FGF6
NUBP1
PLPP7
AMIGO2
PCDH20
CSPP1
TAF1A
TSPO
WBP11
RAMP2
SPINDOC
FAM117B
QTRT1
CLDN6
CMTM8
CFTR
FMNL3
PROZ
OGDHL
QRICH2
ZNF20
AKAP13
PLPPR5
OR5H2
MTA2
SGO1
RNF141
BCAT1
NPTX2
TMPRSS11B
MR1
MAPKAPK3
IL31
NHLRC4
SERPINB7
ATP8A2
PTH
NEFH
CNR2
CBLIF
CCDC140
ZNF562
ZNF575
TK1
STEAP4
SLC22A2
RFX7
ZNF177
CEBPE
SIAH1
L3MBTL3
CHTF18
ENOX2
NUFIP2
VPS72
GRM3
PRSS12
GABRR2
ZRANB3
C3AR1
TAF1B
INMT
ATP6V1E2
OPN3
IRAK4
PPP5D1
SMIM21
BEST2
EIF1AD
MCM4
PDE3B
TAAR1
TJP3
HEMK1
ARL5C
CDK5R2
PRSS54
KIAA0232
TRIML1
CRYAA
PKP1
ARHGEF33
SLC2A4
FGD4
TGFBR1
GFRA4
ASCL2
L1TD1
ALDH8A1
OR51F1
RTL3
SCN4B
SFTPB
CEMIP2
OSGIN2
PROCA1
ODAD4
CCL14
STIL
GALE
YIPF3
PHKA1
DONSON
C4orf51
CXorf58
VSTM5
ZSCAN5B
VSIG10L
NOTO
SLC22A3
PLCXD3
CRYGD
PTPRQ
MYH1
ANKS4B
BATF3
RNF224
PPP1R36
NSUN6
ME2
CD33
KLHDC7A
AP3M1
ZNF521
PPP1R2C
NANP
PLXNA3
PM20D1
OR6P1
SHLD3
GFI1
MBOAT1
SPG21
MUC19
ANGPTL5
NKX2-3
C5orf60
ELAC2
BACH2
NCF1
KHDRBS2
COMMD1
NAGS
SPATA31A5
TMEM185A
C21orf58
SWAP70
EML4
SOGA3
PAXBP1
PHKG1
CIBAR2
ALX3
EFNA4
ZNF606
LYPD5
TAF5
MASP2
GSTT2
ADAMTS8
OR10H5
C3orf52
TCTE1
GPCPD1
RNASE4
RPA4
FZD7
TPH2
CDHR4
INSIG2
OTULIN
ADCY6
TLR5
PEX11G
ERLIN1
NTN4
TNN
ITGAM
KRTAP4-2
PLA2G6
ZFP64
CALML4
LMLN2
CCL27
DENND2D
POLE
TAS2R16
KRTAP13-3
STAC3
FERMT3
ICE2
SERTAD3
ADM2
ACP2
FSHB
ICAM3
ZSCAN22
COASY
ABCA9
SLC25A52
WHAMM
TRMT10A
PDCL
HEMGN
KCNIP4
RPTN
PSORS1C2
OR4D11
CTNNAL1
ROR1
ZNF235
GCGR
DEFB106A
MECR
ANGPTL6
PGM5
COLQ
SCN9A
DSC3
SP5
SAMM50
C19orf54
EMX1
TGM5
KNL1
CEBPA
NOG
FKBP14
KIAA0040
KRTAP12-1
GLP1R
PARG
CST2
ENTPD5
ZNF331
LRFN3
GLIPR2
CPHXL
ANXA10
CA4
POLR1E
MIA
OR9A2
CBR4
H3C3
ABCC8
CTSW
SLC25A40
TENM1
STAG3
HS3ST2
TCN1
FAM217B
GPIHBP1
ABRAXAS1
SNTB1
RILP
BPGM
PRKN
FUT5
COL3A1
NKX2-8
CWC25
FGB
TGM7
TMEM186
NXF5
KCNA7
HS3ST3B1
DDX56
GFRA3
POPDC3
NLRP14
NTF4
TBC1D8
RNASE11
FANCD2OS
KRTAP21-2
ZCRB1
SNAPC1
MYLK2
SLC1A6
MDFIC2
C3orf84
MCMDC2
OR12D3
BEST3
AOAH
NPFF
DACT1
CPSF2
EYA4
SMAD6
CNGA2
SKOR2
SERPINB8
CA8
FAM180A
CFAP61
OR2T12
TMEM44
DDX60
CT47A10
LGALS2
ZG16B
PADI6
GSTT1
ISCA1
DICER1
VRK2
FBXO22
LYAR
OR52K1
PRELID2
MST1R
CCDC69
TTL
CFAP97D1
LRRIQ4
SMO
CMKLR1
ADAD2
RGS20
OSMR
CFAP45
SH2D6
PUM3
A4GALT
FGA
NEK3
PAXIP1
LPGAT1
LYZL4
REEP3
C1orf87
CRYBB1
ARMCX5
NRDE2
NKAP
FCGBP
ARRDC5
PDE6H
SLC27A5
KRTAP4-1
RGS6
SLC25A38
DIO1
OR6F1
CDT1
ZNF572
UNC5CL
ZNF878
GRM6
CCL7
COL28A1
RAB15
RPIA
SOD3
DDX28
IRF4
LDHC
FCGRT
LIPT1
LAG3
NUAK2
GPR149
ALDOB
HKDC1
PPIL1
TMEM263
IP6K2
AKAP17A
COL5A1
MAML3
POLH
CPNE4
ACSM6
SIRPB1
RANGRF
STK35
NUDT9
SLC31A1
RASSF9
ZNF559
HTR1F
TEX28
KLK9
GHRH
OR8U9
CPLANE2
PRAMEF8
HAND2
BDKRB2
REM2
TRIM69
FOS
GLB1L
ASPM
CYP11B2
ABCC6
PLVAP
ZFYVE16
DTWD2
RAET1E
OR51J1
NDUFA4L2
LALBA
HSPB7
RCSD1
TRPV3
KIAA0408
TCL1B
PRLR
CDIN1
C11orf16
CEP290
CXCL13
C3orf33
IL17RD
ABHD14B
ANKRD24
PI15
NANOS2
CCDC191
LIG3
MSRB1
OR5C1
SMTNL1
GSDMD
E2F7
PSD4
SCARA5
CCER2
B4GALT1
RANBP10
SPRY3
CIP2A
APOL3
LGALS9C
MYLK3
PSMD12
C17orf78
ATP2A3
POMT2
TCIM
KRTAP10-11
KLHL38
RAB19
PDILT
CHIC2
DIAPH3
CYP4F11
TMC5
OR10G3
HCAR1
TEKT5
INS
OR8J1
ATF5
PSMA8
GIMAP7
NKD1
DEPDC1B
ZNF570
DMAC2
TRUB1
SSPN
HSD17B14
IL9R
P2RY10
KRTAP7-1
ZNF334
TRAF7
CARD16
PSPN
BUB1
FAM114A2
FAM149A
ART5
MCM6
MROH9
PRTN3
OR13D1
BCL2L10
CYLC1
ALPK2
TRIM64B
EPSTI1
ACADSB
OR6C4
OR13H1
ATP6V1FNB
KCNK16
PDE6A
CLEC4A
VRK1
SRM
FBLN1
TDRD5
ZNF789
MUC3A
RESF1
SZT2
ABCB9
OR1S1
CHAC2
SERTAD1
H2AW
TEX50
CHRNA10
ZWILCH
ACMSD
KLHL4
CHCHD4
OVOL3
EYS
CYP26C1
DHDH
CYP19A1
SPIB
PPP1R32
FPR3
C6orf58
ODF3L1
HSH2D
CCDC158
RC3H2
TPX2
CXCR5
MTNR1A
SEPHS2
NLRC3
RBP4
IFIT3
NUP155
NLRP2
C1orf226
PNMA6E
PDYN
CDCP2
GAN
N4BP3
OR52I2
EXT1
GIMAP1
IFI30
TMPRSS2
SAMD15
CDKL1
GPR180
CGRRF1
DLL1
C17orf99
STK40
SEC22A
LRRC8C
TMPRSS7
ZNF843
GABRP
HSBP1L1
CALD1
C20orf173
WDR88
ERP27
IL36A
TMEM221
CD1A
TPRX1
CTSO
SNX24
SAC3D1
SAMD12
NEU2
AGMAT
LLCFC1
GNRH1
KLC3
CST6
RBKS
KIR2DS2
MRM3
PHOX2B
FCGR2C
SAYSD1
DSG4
SOCS3
ZNF286A
OR5M8
C19orf67
TSPAN1
PEX10
TMEM259
ZFP3
C17orf113
BBS12
TMEM65
CTBS
ACVR1C
ADGRL4
OR7D4
PRRT4
NUBPL
SUSD2
UBQLNL
HOXC4
LAMA2
MOCOS
METTL14
C6orf226
FAM174C
JHY
SLC25A53
COX4I2
BIVM
IRF2BP1
PBX3
IBA57
MGP
DDC
PRPH2
CHEK1
OTUD3
FUT2
KLK7
RRM2
HRC
LBH
VTN
GPX2
EMC8
C1R
CENPS
RUNDC3B
TMEM17
TLCD4
TNFRSF25
GHRHR
DENR
TEX26
ACP4
ZAP70
CRYBB3
IFT80
CDC14C
PDSS1
OR4B1
PIWIL4
PLK3
C1orf189
CLDND2
CLCN5
C1QTNF9B
TP53TG3F
IDE
MRPL3
LCE3D
MYOZ3
CCDC33
CMTM7
DCC
CSH2
SCML2
CCDC39
GALNT17
HSPB6
KRTAP15-1
ADO
SASH3
KCNA4
SFRP4
FYB1
TMEM35B
TRIM54
CDH26
ZNF783
EPS8L2
PARD6G
ETDB
NKIRAS2
NFU1
SDE2
CTNS
IL23R
FOLR2
TULP1
RNF217
DOLPP1
DEPDC1
GABRQ
FLVCR2
SLC66A3
KLF17
VMAC
ZNF440
HS3ST6
PHRF1
TIGD5
RNF166
PRR9
C1orf141
OR1B1
PP2D1
DIP2C-AS1
SLC25A46
CEMIP
TEX47
H4C7
TLE1
EXOC3L4
MYBPC3
GHDC
MXD3
TMCO5A
COL6A5
THSD4
C1RL
CSKMT
OR10A4
WDFY1
CSNK1A1L
PRPF4
GPR101
SMYD2
AMER1
DCST2
SCNN1B
WFDC10B
BECN2
THOC2
MMP17
MPND
LRRC56
TTC30B
FNDC7
OLFM4
RAD51
TMTC1
KLLN
CCDC167
HHIPL1
SUV39H2
EMP1
OR8B8
NMI
MAGEA12
EGF
OR5P2
WFDC1
NAA11
TTLL6
C11orf65
IFNW1
SCGB1D4
ACTA1
GBP2
HBG2
USP1
LURAP1
SULT2B1
CFHR5
OXSM
OR2G2
ZMYND12
TRBC1
IGFL2
VN1R1
GGTA1
DNAJC28
LTA
MRPL37
RNASET2
LMNB1
MCM10
OR12D1
NES
TAAR9
ZNF791
GJB5
TMPRSS15
VWA2
EID3
HOXC12
ZNF283
NR6A1
CKS2
IL21R
OPN5
NR5A1
TMEM74B
RAB37
MYOCD
TBC1D8B
FOXJ2
PLP2
SLC9A4
SYNE3
ZNF34
THEM4
CCR10
TMEM132C
SLC30A10
RPP21
GALNTL6
HHIPL2
BBOF1
CCDC148
GVQW3
BUB1B
ALS2
FHL3
NCOA6
OR4K15
NAF1
TNFSF8
FAM178B
MBD2
ZNF677
TFPI2
KHDC1L
TMEM45A
ST3GAL6
ALB
PHF21A
SMIM27
CFB
SALL3
METAP1D
GOLPH3L
GRPEL1
DHX8
PNP
BID
CLCN2
CAPZA1
BTK
CD207
CSF3R
PDCD2
UACA
CD209
PIWIL1
CEACAM19
SAMD9
STXBP2
KIF6
CABP7
FNBP1L
CDH18
ZNF830
AGTRAP
PRDM14
ZNF366
TMEM237
TMEM108
ZNF79
XKR7
APLNR
SLC25A19
MEIOSIN
HSPA6
EXD1
CRCT1
COQ2
SOX6
RTN4IP1
PPTC7
ABCC10
TMEM215
MZT2A
CDAN1
NAT10
CENPVL3
CENPK
STK16
CDHR2
MAGEA10
ZBTB8A
CORO7
POLR2H
ST6GALNAC2
MGAM
MNS1
TNNI1
GAPVD1
SIVA1
SUSD5
CHST13
SLC35D3
FAH
PASD1
SLC36A2
ARMC9
GALNT5
SYCE1
RASSF7
HSPBP1
TPM2
C9orf116
SLC16A4
FAM126A
GUCA1B
NTNG1
C1orf94
FAM131A
EBAG9
FLYWCH1
DLX1
FSCN2
ONECUT3
RFLNB
GEMIN2
WDR49
TUBD1
ZNF160
DCTD
RBM15
ABCC3
MORN2
SH2D1B
SCGB2A1
POP5
AMELX
TAS2R9
GDPGP1
C1orf127
LRRC25
ADSS1
LCP2
EMSY
NUP54
DNASE1L1
DUS4L
TRPM6
ARC
VENTX
KBTBD6
NEPRO
MYH7B
CST8
TMEM199
ERBB2
CEP112
SAPCD1
TCN2
KIAA1586
TRIM5
GCSH
IFI35
NOC3L
CYP26B1
KRTAP20-1
MIOS
SHC2
PPARG
PVALB
KCNK17
NR4A1
LEMD2
ODR4
NT5DC1
DDX41
SLC38A8
CROCC
ZNF679
PERCC1
TMC4
ZW10
RILPL2
OTOR
TTK
KIF2C
EPHB3
C5
RGS8
FAM98B
CEACAM4
ACOT1
ICAM1
SNRK
MINAR1
IL18R1
GJA8
MAGEB4
MADCAM1
MS4A18
OR56A5
GALNT14
ATP13A5
SLC5A12
TMSB15A
CCDC34
CSF2RA
IFTAP
MEPE
SLC36A4
SLC2A1
NFKBID
PPP1R15A
KLF12
FAM71E2
C1orf74
PHETA2
CDH24
ELL3
ZBTB10
MYO1F
KBTBD8
MBTPS2
SPATA48
SWT1
ZNF713
DIO2
LPXN
CFAP206
DCDC2
C14orf28
MOSPD3
FAM83H
ZMYM4
ZNF784
CTAG2
DRICH1
ZNF700
PAX3
MX2
HLA-DMA
LEFTY1
MLX
KRTAP26-1
SLC25A13
SMIM38
MTCH2
MMP8
ATG4A
C2
ACBD4
CYP4F8
ARSK
BAAT
FLG2
DDX10
HEATR9
MATN4
STOML2
C19orf44
FAM186A
GKN2
DIPK2B
LIM2
PLEK2
ETS1
BOLA3
SP140L
TRIM58
GPD1L
USP50
SPIN3
SPRING1
DOHH
KRTAP16-1
AGR2
OR2J1
APCS
B3GAT1
PGPEP1L
KRT72
ACTL8
SIGLECL1
OGN
H3-4
RPS6KA6
DMKN
TLX2
SEMG1
LAIR2
CLEC5A
MIER3
OR1A2
RBM11
KLHL18
KRTAP21-3
POGLUT2
SLC49A3
TMEM143
NANOS1
KMO
GCNT1
NTSR1
PLEKHG2
ZNF23
LDHD
CLEC3A
DNAH2
AGGF1
CLC
ARMH2
OR6C70
TCERG1L
ERICH5
SFTPD
ZNF471
ZNF407
FAM210A
HCLS1
PLCH2
LSP1
GPR19
TMEM273
SHOX2
RAB33A
KIRREL1
ZNF774
TNFSF4
OR10AG1
NFS1
AADAC
OTOF
SHCBP1L
COQ8A
LYPLA1
PPP1R3D
MCAM
SPN
PAH
ARL6
TRIOBP
LCN10
EFCAB8
NXPH1
FAM76B
GAS6
CD248
OR6Y1
YTHDF2
APEH
ASIC2
MBLAC1
ZNF92
CRY1
CPN2
GPR17
TSSC4
ITLN1
CBLB
ECM2
ANKS1A
NOXRED1
HPS5
CYTH4
EHD4
WNT3A
TLL2
TDO2
TCHHL1
ZRSR2
FAM170B
PIP
CYP4F22
LRRIQ3
CCDC192
TRAPPC2L
SEC23A
TSPAN18
DNAJC22
LRRD1
KRBOX4
OR52L1
CDC20
PRND
COQ6
KIF23
NCF2
AKAP8
LRRC52
CRHR2
LRRK2
CLEC7A
ODF2L
RADIL
NRP1
CFAP97D2
DEFB103A
ZNF729
SLC22A16
PAQR5
ZNF268
H2AC14
CYP2A13
C14orf93
HYAL4
ZC2HC1B
RASSF5
KCNN4
EBF4
PELI2
PTPRE
GPC4
ERCC4
ACVR2A
CACNG1
LBHD2
MYPN
CCDC77
SMIM43
CLN6
ANGPT1
ARSD
FERMT1
LIN7A
DOK4
CCR4
EIF2B4
MTERF3
RAB3IL1
CD163L1
RMDN2
KRTAP5-2
ARHGAP31
CCL4L1
ENPP5
PABPC1L2A
IL1RAP
PRSS50
WBP2NL
ZNF250
BABAM1
OR4K5
SLC4A8
GMNN
BEAN1
ENTPD3
EFCAB12
MS4A15
ZNF613
HELT
EPG5
ZNF852
MAP7D3
TRPC6
POTEA
UBE2D4
RGN
POU2AF1
GGT6
BCL2L11
PSMB4
C1QTNF6
ALOX5AP
THNSL2
MAP3K9
ZNF585B
ZNF33A
HLA-DOA
CAPZA2
ACACB
WDR31
ACSM1
ADAD1
GRPEL2
CDYL
TPO
EXOSC9
LRRC29
TC2N
TNFAIP6
TMEM132E
CYB561D1
OR7G3
LRRC3C
OR4N2
LAMA3
ZNF674
TMEM196
MUSTN1
OR51G1
LGR5
DRAM1
STON1
GRK5
POGLUT3
FOXD1
GPRIN2
SULF2
WDR91
ERMAP
DDTL
AOX1
CYP17A1
CLEC18C
SERPINB2
LCN6
SEC14L3
WFDC11
SLC25A17
S1PR4
TMEM74
EPHX2
CCDC62
RWDD4
TLR10
SOX4
CYB5D1
SLC22A25
DDX51
CSHL1
CMTM2
CCDC188
SYTL1
MTCP1
FAM149B1
ACTRT1
PTBP1
KATNAL1
OR1D5
THAP10
LRRC49
VPS33A
CFAP161
MTBP
DIPK2A
SMCHD1
SLC14A1
IRF7
MYOCOS
BICDL1
FTCD
TMEM150B
TMC7
KRTAP19-3
RAD51D
TMA16
CRTC2
MED26
METTL15
RNASE3
KNTC1
SMIM12
ZNF449
LIPG
POC5
ZNF324B
FGF14
NUDT18
UGT2B15
C3orf22
ITGA11
SOCS4
AGL
MAGEE2
MED7
MFSD4B
TAFA3
PRKG2
FIGNL1
ZNF408
PRDM16
PYGL
SULT1C3
GALNT11
SSC5D
MEAK7
EPOP
UPK3B
CYP4V2
PECR
RAI1
NEMP1
TRMT61A
CMYA5
SLC39A2
SMAD1
OR52I1
ACOX1
DEFA6
NELFA
SEPTIN12
CAPZA3
RMDN1
MAGEB5
ITIH1
MYL12A
CHRNA6
DCDC1
CAPN10
EPC2
EFNA3
RGMB
FAM117A
PAN2
SLC9C1
DYTN
C12orf71
AKAP7
CD2AP
ZFY
SCML4
KRTAP29-1
DMAP1
DKK4
ZNF619
H4C2
FAM136A
CSDC2
SPRR4
OR7A17
SSTR2
FOCAD
ZNF19
OSBPL7
IGHM
GPR45
NOL11
MYLK4
RHCE
PRAMEF17
POLR1D
JCAD
SEMA3C
STPG3
CXCL5
CORT
CAMP
KRT28
LORICRIN
CLMP
PRR23D2
DEFB119
TRPM8
NINL
TMC3
ZNF415
C2orf50
SLC7A14
ACSM3
AKR1C3
NDUFC2
GCFC2
CNIH3
AGRP
ABCA1
SV2C
SLC41A2
NPY5R
EDN1
FBLN5
ORMDL2
LRTOMT
CNOT10
SLC26A2
HAO2
UPK1A
GDAP1L1
GRHL3
MEOX1
LIPT2
S100A14
SLC35G6
ICOS
LCE2D
ERO1B
ZDHHC13
HAVCR1
RDH5
DNAH11
KDM5B
CCDC28A-AS1
PPBP
DYNC2I2
KLHL42
KRT27
ABRAXAS2
ADAMTS2
SOCS1
ZBTB2
ARHGAP11A
FAM47E
ZNF416
MRPL11
ZBTB14
FITM2
GFRA1
DLX6
CNMD
EDAR
ZBTB4
KIF25
CBLN4
LMO7
HES2
DAB2
MTX3
CFAP410
FAT1
CNBD2
GALNT8
SENP1
H2AC12
NTHL1
EIF2S3
MAGEA1
ZNF792
EFHC2
NOL12
CUZD1
GAD2
AKR1C1
EYA3
TOR3A
SLC29A2
ARHGAP17
MCUB
CARD9
PRSS36
ENDOU
OR4C15
UBAC1
CPNE8
TSPAN33
GGACT
MYDGF
GRAMD1B
ACBD6
NLRP3
STRN
FOXL2NB
CRYGS
TNFRSF8
C1QTNF2
TULP2
CMSS1
SIMC1
CCDC122
TEX13B
ZP1
C11orf86
XKR5
SMIM2
IFNA5
PCCB
USF3
SLC24A1
OR4C3
IL12RB2
CHST5
ADAMTS18
GPR148
PPP4R3C
IL1RL1
C2CD6
E2F2
WDR18
TTC38
CYP11A1
TEDDM1
PCLAF
HDAC1
ZNF91
LYPD3
FHOD1
OR4K14
OR2AE1
EPM2A
ARFGEF3
NR2C2AP
YLPM1
TNFSF18
MMP15
SLC30A1
FAM227B
CD164L2
C12orf4
GCC1
SERPINF2
KCNAB1
WFDC12
MASTL
FIBP
LRRC2
OR10X1
MON1A
HUS1B
ABCA5
SLC35D2
CERS3
VHLL
RFC4
SCNM1
FCRL3
SIGLEC10
DYRK4
ARSF
HOXA1
OR2B3
SETMAR
SENP5
BEND6
GSX2
ADCY7
RTKN2
MED19
OTOA
PIM1
APLF
BTNL9
TMEM97
RAB27B
TDRD15
CSTA
SPATA5
CCDC141
U2AF1L4
TNNC2
SLC16A8
KLF8
EPOR
CGN
GAST
DENND4C
C11orf1
RRAS2
PLGRKT
FFAR1
BRCC3
MYH6
ANAPC1
GMEB2
PAQR9
C17orf75
CYP3A43
CD1D
COMMD9
ETFDH
SETD2
ERAP2
KATNAL2
RNF19B
KLRK1
C2orf72
SFR1
LIN52
TNFRSF17
RGSL1
FNDC1
GFOD2
ISG20
FASLG
OR5J2
HSPB11
RRP7A
RREB1
ABHD5
RASGEF1B
L2HGDH
SMCO3
DDX55
MYL2
GALNT4
IL12RB1
MRPL1
LIMD2
KRT3
SPAG1
LRRC40
C12orf50
FPR2
IFITM10
UGDH
RWDD2B
PDCD10
TRIAP1
HYLS1
ZNF169
SINHCAF
CDK3
PHF21B
PDPN
NAGA
IL1RN
MEP1B
RETN
DDX54
EXOG
SERPINB1
CCDC152
MAGEA8
CLDN16
PRRG4
C2orf73
LTF
ADRA1D
C5orf49
IZUMO1R
CLEC3B
CARNMT1
MAJIN
ZC3H12A
TBL1XR1
SPATA9
ARHGAP42
TP53I13
TRIM66
LHCGR
MRPS10
DNAI1
THADA
ZNF132
PHKB
PARD3B
ZFP92
C16orf90
CD53
PRICKLE3
MBLAC2
SMC3
KIZ
DUS3L
MAP3K8
HOXC10
BMP5
NEURL1B
ZNF721
LMOD1
RNF43
TMEM249
CD8A
CPXM2
MC4R
RAD1
MAGEL2
GNG14
MEI4
POU2F2
NR0B2
WWC2
SYNPO2L
BARX1
ABCB5
SLC25A20
CEACAM5
NUP37
OR10G9
GATAD2A
IL17RA
RBM15B
CA5A
OR5D13
TMEM64
SYNC
AURKC
FERD3L
TADA2A
ZNF688
MAP2K6
SMCP
GNG8
MYOM1
IZUMO1
ARL1
RBMY1J
OR8U1
THAP6
MCCC1
CDK5RAP2
MAGEC3
DOT1L
ALOX12B
TMEM117
ASAP3
ZNF267
CNGB3
TXLNG
BCOR
SLC35G1
SLC22A13
SLC15A2
AKAP9
HPF1
NOPCHAP1
OR2AJ1
NCALD
TMUB1
UBE2A
TMPRSS12
CRTAM
ADAMTS14
NUP62CL
EEF1AKMT1
MUC22
MVB12A
KERA
S100A8
PTX4
CARMIL2
CA9
NOP58
ABCG5
NHSL2
RASSF6
GTF2A2
IL10RA
SLC40A1
TRAPPC8
PRM2
ROPN1L
SYCP2
GJA9
ZCCHC13
ASXL3
GK
GRPR
ANO10
MSLN
TARP
MRGPRX1
HYDIN
RRNAD1
CPNE9
SCN1A
ZNF565
CHST3
OGG1
NLRC4
WARS2
HOXD12
KIRREL2
KLHL31
LCE3B
MTX1
GOLGA6L2
FBXL15
ZNF836
ZNF43
CCDC14
C2orf81
SLC18A3
SLC7A9
AGA
CTPS1
SHPRH
ENTPD8
PITX3
BPIFB1
ZC3H12D
C1orf194
GMPR
TTC21A
PRORP
RAB22A
MPEG1
ASPRV1
OR2B6
NAT16
CXorf38
CAVIN4
CLDN17
SS18L1
PLEKHS1
LEMD1
GPR34
COL7A1
SHFL
TUBB3
KRT40
MAPK4
KLK12
FOXL1
TMX1
TMPRSS3
RBFA
SLC22A18
ARHGAP28
POLR2G
OR10Q1
CBY2
PPCS
ATP6V0A2
ZNF681
OR51S1
ENAH
OR5M11
PLPPR1
SOX7
ZFP82
SLC2A13
TUT7
CCDC80
C18orf21
EFCAB7
CCDC97
DSCC1
IHO1
LRRIQ1
PAMR1
MC2R
RFPL3
RSPH3
TNFAIP8L2
ZNF205
MED31
HS6ST3
ADGRD1
KLRC3
KBTBD4
SPATA7
PDLIM4
RDH16
C15orf65
OAS3
CPS1
HEBP2
ZNF479
CAPG
SH2D3C
DTWD1
SNAI3
FLAD1
ASIC4
EIF5B
PCGF6
ATP10D
KBTBD7
ACAN
GRAMD2A
SMIM32
RAB25
FZD8
ZNF426
CSN1S1
ZNF28
IGHA1
MIX23
ZFAND2A
PLG
LPCAT1
BAG4
MEI1
P2RY11
CLCNKA
ANG
MS4A4E
CCDC174
KRT36
ZNF544
FAM71A
MORC1
SPESP1
VPS18
NINJ2
EVX2
MAB21L4
ELF1
ZNF239
ENGASE
EMX2
MLPH
NUDT4
CNTN3
ZFX
CALHM6
CDH6
FAIM
NCR2
DHFR2
SST
TGFB1I1
TPGS1
TOMM40L
GPR83
GPAT3
CD38
RPEL1
SYT5
GATC
CALHM3
PHACTR2
S100A3
KRT74
POLE2
PEX12
DPPA4
CENPE
OR6S1
ATF3
UTP4
HMCN2
TRANK1
CLDN25
SKA3
EBPL
CCDC144NL
LTB4R
PLSCR4
GNPAT
TBX18
RIC3
TCIRG1
CDX1
CPA6
CFD
TENT5A
GALNT10
PRPH
B4GALNT4
PLA2G12A
DTD2
DGKZ
GPC1
C1D
RBSN
MPP2
ZDHHC12
YY1
DCLK1
NREP
IPO9
STAT2
SEC31A
IFNGR2
RBBP7
SCYL1
HSD17B4
NCBP2
NDUFS4
NHP2
SRSF11
CYSTM1
KIF3C
NAPG
BMPR2
PNPLA2
CD99L2
JAM2
TPD52L1
RUSC2
UBR5
LRRFIP2
SLC35F1
KRTAP5-8
AHCYL2
RB1CC1
SCN8A
SGTB
BRSK1
RPL11
SYNPO2
SLC50A1
MT1HL1
ANKFY1
ELL2
ZNF391
OR2A1
COPS6
ABHD2
ACTR1B
POR
SCN2A
CYCS
FBXL19
TSPAN3
PNMA1
YY1AP1
TMEM167A
R3HDM1
NPAS2
TOB1
HERC1
ADCY2
DBN1
TXNRD1
LMTK2
KDM1A
ZC3H15
CRMP1
CHMP3
DEGS2
POMP
EVI5L
NDUFA11
NDUFV2
BDH2
DEK
AAMP
PCNX2
UQCC2
RNF24
SESN3
CADM2
TTC34
GLT1D1
NDN
TIMM23B
KLRC2
ZMAT3
TAF6
QRICH1
ETFA
FHL1
TMEM175
KCTD21
DMAC1
SF3B5
PCDH1
HDLBP
POLR2J2
PLCB1
L1CAM
GFM2
DCTN5
C7orf50
FAM171A1
PAPOLA
DENND4B
EIF4E
RALGAPA1
LDB3
POLD4
THRAP3
CLIC4
NAP1L3
RBMX
VPS4A
ZMYM3
PDHX
ARHGDIG
CAMK2N2
PRRT3
ZNF625
PNPLA6
DHX9
MICAL3
DCTN3
FDFT1
H1-4
PSMB2
SPOCK2
SURF4
SIDT2
TXNIP
DGCR2
ORM2
CHD3
TPRG1L
CELSR2
ALDH1A1
VPS35L
RAF1
CAMTA2
PPIL4
FAM13C
CLCN6
METAP2
ZFYVE21
WLS
NCDN
BGN
FAM131B
SFSWAP
SLC39A11
NDUFS7
SSR4
RXRA
MRPL28
ZFP36L1
FOXD4L1
ARL6IP5
PPFIBP1
ELOVL1
KIF21A
GPR4
GPHN
MLLT6
HOMER1
IARS1
RTL6
ATG9A
ZDHHC22
KLHDC2
PTPA
TCEAL1
TMEM184B
S100A6
E2F6
RPRD2
MEPCE
RCAN2
NFKBIA
FOXO3
DNER
RBM6
RANBP1
TOM1
CDK16
FAM199X
CADM3
CAMK2A
TPRN
C1orf52
KDM5C
IDH2
TOMM5
DUT
CIPC
XPOT
GSK3A
PLOD1
MRPL41
RAB11FIP3
MOAP1
TNS2
PTPRN2
RHOG
TBC1D17
ATOX1
MZT1
VAMP1
COX16
REX1BD
PSPC1
SPIRE1
ADCYAP1R1
CAND1
ZNF385A
ADAM23
TMOD2
TIMM13
SLC66A1
ENPP2
PREPL
HSPB1
SAE1
ELOF1
FADS3
HACD3
SLC25A11
GPR1
RUNX1T1
RAB40B
RBM5
GP1BB
ZNF577
VAPA
CUL3
GPAA1
PTTG1IP
ACIN1
PRKCZ
HIGD2A
WASF3
UBE2E3
CBLN2
ASAH1
MTMR10
MEF2A
TMEM9
STYK1
HSPA1A
URI1
GUCY1A2
PSMD10
SNX5
EMC2
MAF1
NPTXR
PSD
MEX3D
COPS8
LRRC4C
SCG2
SNX3
SH3GLB2
MAP7
LZTS3
KAT6A
GTF3A
CDK18
MEGF8
SERPINI1
TRIM28
UBXN1
MAPK3
ZMIZ1
TMEM151B
SENP6
SCAMP1
HINT3
TGFB3
CDC37
JOSD2
RAB31
CKS1B
GABBR2
SLC35E2B
TCEAL4
POLR2F
HNRNPUL1
UBALD1
OS9
PRKX
RNF144A
SAMD4B
CCT7
COL1A2
JPH3
CLPTM1L
NSD2
PET100
SLC3A1
CHORDC1
BIRC5
QSER1
MICALL2
ZC3H7B
CDC42EP4
LONP1
SPARC
ZBTB18
WIPF1
GOT1
NDUFS3
MRPL42
RSRC2
CLTB
RIMS3
CAMTA1
GOLGA7
MFSD3
GOLGA6L6
GLUL
DNM3
NDUFAF3
RPH3A
APOBEC3A_B
FUBP1
SNHG32
HSBP1
CTDSP2
MFN1
OGT
NICN1
CLASP2
ACAT1
NRSN1
CELF4
DGAT1
B3GAT2
TBC1D3C
DIP2B
CELF5
PPIAL4A
HECTD4
HUWE1
SMAD4
CAP1
DNAJC8
AKAP11
PAFAH1B1
AURKAIP1
ZC3H14
SPATA20
SRSF2
SLC12A2
LDHA
ZNF66
MGST1
SUMO3
UQCRC1
SPTBN4
CBS
KIAA0513
DOCK5
RAPGEFL1
FXR2
GPRIN1
SPTBN2
TNK2
TTC1
SDF4
SDC3
PHYHIP
DBI
PTPN5
B3GAT3
SQSTM1
NGEF
UBE2B
UBXN11
ZCCHC14
USP31
VANGL2
PABIR1
KAT2B
SEC63
SLC24A4
SNPH
PNKD
CDH2
PRPF6
SC5D
WASL
SEM1
HNRNPAB
LHX2
HM13
CENPT
RHOQ
MYLK
MDH2
SPATA31A6
NDUFS8
PRMT2
PLLP
SNRPC
GPANK1
KCNE1
SLC35E4
THOC7
RERE
PRR32
LINGO1
SAMD10
ADGRB1
KLHL32
GET1
UBE2D2
FRYL
SFT2D1
FADS2
UNC5A
CNOT7
B4GAT1
SMN1
EIF3F
EIF3M
DDOST
PABPN1
NDUFA12
OLIG2
DARS1
FAM13B
STX1B
USP10
MOG
SNRPB2
TCAF1
LIFR
DRG1
NXF2
PGM2L1
PINK1
F3
APBA3
ATP6V1G1
RBX1
PIGS
SMS
PHACTR3
POLR2J
ZYX
HAGH
LONP2
PGAP4
BMERB1
BEX3
PABPC4
MLC1
RRN3
COA1
HK1
OR2A14
RPL27
ATP5PO
MAP2K4
CAT
CANT1
ARL2
BNIP3L
FUBP3
PTPRU
ACYP2
CS
TRMT112
GRIA1
PPP3CB
TMED2
SOX3
AGPAT1
SACS
TNKS2
DHCR7
CBLC
ATP6V0A1
FBXL5
NAP1L4
USP46
HNRNPLL
LPCAT4
PPP1R1A
BRD3
CHMP4A
SMARCA5
UBE2K
SNRPD3
C1QTNF4
SNRPG
BAP1
FYN
KCNQ2
UIMC1
ZNF529
ALAD
GPAT4
ARHGEF2
SLC25A5
MARCHF6
PDIA3
PNN
NOP53
BAALC
ARHGEF17
VPS37D
IGFBP7
PLXDC2
ANXA5
NEGR1
MYO9B
RFTN2
RAC1
ZFAND6
MFSD14A
ESD
PACS2
SFXN5
CCNY
CORO1C
ADAM11
KLHL2
FCHO1
NSF
PKIA
LASP1
PPT2
ZNF532
KLF13
ARHGEF7
SYN2
ANP32B
CABP1
ZNF692
MAPK8IP2
SUMO2
EXOC3
SCARB2
CXXC5
ATG4B
MAN2A2
COX7A2L
UBE2V2
CATSPER2
CUL4B
IFI27L2
EGLN3
DYNC1I1
H4C4
TLK2
RNASE1
DNM2
UFC1
COMMD6
CDK17
CDC14B
COL6A1
PGK1
LRRC4B
TSPOAP1
SRCAP
SNX19
PTK6
COX7C
KLHDC3
LBHD1
ASPA
GATD3A
SERINC5
CSNK2B
EXD2
NCAM2
ATP6V1E1
PSEN1
TOMM40
CYB5R3
PHF3
JPH4
LETMD1
NDUFAB1
UBE2G1
ATP6V0D1
SAP18
SLC12A5
EIF4G2
CD79B
ARF5
ITGB1BP1
CUL1
EIF3H
DTNB
GAK
OSGIN1
NEO1
MAPK8IP1
GTPBP6
PLXNB1
RNF44
CBWD2
SMAD2
SERF2
RNF146
TNRC6A
ANXA11
MYCBP2
FAM102A
ARL6IP1
ARHGAP26
ABCA8
CDK2AP2
ATP5MC2
RGS4
MFF
PLCG1
NDUFA10
TRIP12
SLC25A26
LANCL1
TBC1D13
JTB
NDUFS2
AKT2
TF
SCAF1
DDX6
DAD1
AFF4
ELOC
ADH5
SRSF6
HIVEP2
CTXN1
NFE2L1
RSRP1
TOP2B
SMARCE1
OGFR
EMP3
MYO18A
CCK
SYNGAP1
AP1M1
AGTPBP1
PTGES3
SLC6A17
CNTN2
ETNPPL
VPS41
ACADVL
CRY2
FOXD4L5
MYH9
EVX1
TAFA5
ATP2B4
SETD3
PPFIA4
VDAC1
VSIG10
SGK1
ZNF383
GPT2
SAR1B
ANAPC11
MT1M
MCRIP1
CCT8
TYRO3
LDB1
PTPRK
PPM1B
GSN
SLC35E2A
SH3BGRL3
TECPR2
YARS1
BCAS3
RPL36
CCDC6
USP17L11
NDUFV3
FXYD1
NDUFB7
SNRNP70
ATP6AP1
PTN
KRBA1
DHRS1
NPTX1
CCT4
STUM
SPRYD3
HOOK3
SPDYE16
TCEAL2
GOLIM4
STAT3
REEP2
CYB561
RAB14
SLC31A2
SLC36A1
GRIN1
PKNOX2
NR1D2
CDC42SE2
SLC8A2
PPP1R9B
PCNP
PUM1
GLG1
CTBP2
ABI2
CNPPD1
HNRNPA3
RAP1A
PPM1K
ATAD1
PRDX6
AP3M2
EPHX1
TUBB2B
MAP1LC3B
PIN1
ALKBH5
ATP1A3
ZBTB44
API5
NEFL
NDUFA2
FBXO41
DMRTA2
RRAGA
ZEB1
DNAJB1
EXOC6B
UBA1
RPL7L1
UQCR10
RABAC1
LY6E
GLYR1
PRKACB
UBQLN1
CADM4
AGAP3
RASA3
HSPA9
TMEM219
ARPC5
MCTP1
STX12
CLEC10A
VTI1B
DNM1
SND1
ITGAV
MTFR1L
RNPS1
TPD52L2
TSPYL2
NBPF14
OLFML3
PDZD4
RASSF4
PLEKHH1
CD59
YBX1
PRKCB
ADGRG1
ALCAM
FBXL2
SLC38A10
SP3
CD81
REPS2
PDE2A
RAB4A
SORT1
CCDC184
RHOB
TNFRSF21
PRRT2
CAMK2B
ATP5F1A
HMGCS1
MAPRE1
NELL2
MTUS1
SP7
OLIG1
PPP2CA
IFIT1
WDTC1
SLIT1
STX1A
HDGFL3
UBB
TOMM20
MINDY3
ATP5MJ
UBAP2L
SNN
PCID2
CPNE5
DLG2
TMEM50B
BCL2L1
GRK2
CKMT1A
DRAP1
ZC3H13
TRAK1
CDR2L
DAP
ATAD3A
MAPRE2
TMEM14A
ZNF417
AMPH
CTSF
ENC1
SRPK2
NCOA1
SCHIP1
CFAP298
EPS15
ZNF776
SLC38A1
ORMDL3
CTBP1
C4orf3
CALM3
LMTK3
FAM193B
C12orf57
DEGS1
SDHB
KIR3DL1
DDHD2
GRINA
GOLGA8A
RBBP4
SGIP1
FBXL17
C1orf43
H2AC6
RETREG2
FKBP1A
INF2
ERI3
SOX2
PCMTD1
SATB2
FGD3
NDRG3
CCL3
MAP7D1
EHD3
PGRMC2
NR2F1
ARHGAP5
PAIP2B
ACAP3
PNISR
CDK5R1
GPX4
SEC14L5
CNTFR
AP2A1
TOLLIP
DNAJC7
RAB1A
UGP2
MAPRE3
POLR2A
AATK
JMJD7
SPCS3
KCNG2
PLAAT3
GAP43
GABRB2
COPRS
RBM8A
NLGN2
ADGRL1
ATP6V1A
N4BP2L2
PRKCSH
LMO4
FAM131C
TTYH2
TMEM160
MAL
ATPAF1
GRIA2
SHANK1
FAM32A
LRP1
PFN2
PILRB
PRAC1
NASP
PDAP1
COPA
GNG2
IGSF8
HLA-C
HERPUD1
B4GALT2
RPS16
CDK9
PKM
ATP2B1
PHAX
SYNGR3
PPM1A
SNX27
PAPSS1
TBC1D12
PLPBP
FUS
ARHGAP23
KIF3A
BSDC1
APBB1
SEPTIN5
RAB3A
USP34
HPCA
ELMO1
SYT1
PALM
HAPLN2
ATXN1
PICALM
TMEM144
ENHO
NDUFB3
ZNF616
PIP4K2B
IQSEC1
BEX4
NRBP2
ANXA7
PDXP
GIT2
CALR
SPOCK3
RAPGEF5
OTUB1
ARPC4
PRKCA
LGI4
LAT
PHLDB1
PLEKHA1
TP53BP1
RNF187
COX8A
PFKL
MAX
TMED10
HEXIM1
BEX2
CHMP4B
ZDHHC20
CNTN1
OPALIN
PAIP2
ARGLU1
COX7A2
BTBD2
TPI1
PCDH10
NDUFB10
MEF2D
TPM3
OLFM1
TMEM14C
MAOB
PAFAH1B2
ATP5PD
GAB1
GDA
HCN2
ERH
ADAR
PIP5K1C
ATP6V1B2
STMN2
MT1G
TRIM8
RHOBTB3
NAPB
SPART
PPP3R1
NUTM2G
GLS
OCIAD1
MBD3
PNRC1
VTA1
SLC25A6
ZNF428
APPL1
CIRBP
TBCA
USP22
SCG5
MARF1
ZNF140
RBFOX3
VEGFB
ZEB2
SLC22A17
STIP1
STXBP5
KCNK1
H4C12
GPS2
SOX9
POM121C
ANAPC5
ZBTB7A
AMER2
AK2
HOXB3
PIK3R1
CTDNEP1
NSMF
FABP5
FAM171A2
SYP
SNU13
ATP5MC3
CTTN
HNRNPM
TRIO
RPLP0
YWHAH
PURA
RABGAP1
ATP6V0E2
TEX2
PLEKHB2
ZNF609
H2AZ1
PCMT1
NDUFB2
NECAB1
VDAC2
PHGDH
STARD7
HDGF
TOX4
UPK3BL1
COX7B
SHISA4
SLITRK1
ABAT
HSPA4
TCEA2
ZNF483
CTNNA3
NAA38
TRAK2
CCT5
G3BP1
COPE
TAOK1
HCFC1R1
LRP3
FCF1
MLF2
DGLUCY
ELOVL5
AK4
TXN2
FA2H
LYNX1
VAMP2
LGALS1
SKI
GAS7
RNF220
SVIP
MTSS2
SSBP4
RASSF2
CLDN11
TUBB4B
RASGRF2
BCR
NEBL
RAN
GPI
IGHMBP2
PSMD8
AMPD2
ANKRD17
ZNF723
TM2D3
XRCC6
PTK2
SESN2
CUTA
NCK2
MAP2K1
IGFBP5
ARHGAP35
ABCC5
CRIP2
NUMA1
SPAG9
PPP6R1
CDC42BPB
MICOS10
SEMA4D
DMWD
KCNJ4
DGCR6L
LGI3
FOXG1
MAP2
RAP1GAP
ZFAND5
MYRF
NRCAM
AMZ2
MAP3K10
ITGB4
H1-2
MEGF10
APOE
ATP6V1H
RTF2
PODXL2
PHC3
KIFC2
HNRNPL
PTPN11
NALCN
MAST1
NAP1L1
HABP4
CAMK2D
AMY1A
GET3
BSCL2
GRB2
SLIRP
SEPTIN9
MIF
CHD4
CSTB
BRI3
AZIN1
ALDH2
AIF1L
GOLM2
HSPH1
SRSF5
NDUFA5
PPP1R12C
RPLP2
OAT
CTNNB1
BTBD10
BUB3
TSPYL1
FAM171B
CCDC92
POLR2E
UGT8
RANGAP1
ATP6V1F
OMG
AP2M1
CHGA
OPTN
UBXN4
SIRPA
NBPF19
CGGBP1
TMEM59
PGAM4
CREB3
EIF5
TAF10
LMO3
TRIM9
CAMKV
DYNC1H1
SPCS1
NFASC
RAD23A
PHLPP1
TMEM258
MAST3
EPN2
PSD2
ATP1B1
KRTCAP2
EIF1B
KCNAB2
MAP6
ANK2
LTBP3
NDUFB9
SECISBP2L
TMEM59L
KRTAP10-3
ZNF444
MCF2L2
ARPP19
TUBG2
SRGAP2B
ARHGDIA
SERINC1
AHNAK
DTX3
CBX6
TACC1
RABL6
CHCHD10
YWHAZ
C6orf62
DSTN
PSAT1
NBR1
AP3D1
NDRG1
MSI2
CLTC
TPPP3
ADCY1
ADAP1
TSPYL4
MAPK10
PPP1CC
NUCKS1
ANKS1B
TIAL1
ZNF845
MAZ
BHLHE41
RNF11
ATP9A
GPM6A
ACTR3
PPP1R7
FXYD7
CBX5
RNF130
H3-3B
MTRNR2L1
PRDX5
ITPRID2
EZR
SUGP2
MADD
DNAJC6
FAM181B
KMT2E
PRMT8
NACAD
PDIA6
ATXN2L
MSRA
PCDH9
NDUFB4
SORL1
SLCO3A1
CHN1
UQCRQ
NDUFA13
FGF1
MMD
P2RX7
ENO2
NPAP1L
NUDCD3
TNIK
PHACTR1
DLGAP3
FAHD2B
HINT1
H1-0
PIAS2
SERBP1
ANKRD11
ID2
MORF4L2
CIZ1
ATP1A1
PPP4R2
EMC10
ZNF106
MT1X
GDF1
DLGAP4
RAB1B
XRCC2
TMEM245
HNRNPH1
KHDRBS3
FKBP2
IFITM3
RHEB
LAPTM4A
STK25
PCBP4
MTA1
SEPTIN3
GDI1
CHST1
YWHAB
HHATL
EPN1
HIGD1A
RAB5C
SSBP3
ACTN4
CERS4
CBX7
TMCC2
NPC2
TOMM6
SSU72
CEND1
TUBA4A
EID1
EFHD2
GAB2
PEBP1
UBL5
EWSR1
PPA1
RAB5B
C4orf46
ARPC1A
SLC6A8
ABCA2
CRKL
ZDHHC11
DPYSL3
RPL23
TSPAN7
HMGB1
GLUD1
PRR12
CSNK1E
H2AZ2
NDUFA3
CSNK1D
HP1BP3
MAG
ARF3
ABR
DDAH1
APLP2
SYNM
ANLN
RPLP1
NGRN
TBR1
DDRGK1
SORBS1
SAMD1
ATN1
TALDO1
ATP5F1B
RBM39
HPCAL4
PACSIN1
SNCB
NPTN
DMTN
GIT1
RPL12
NCAM1
DHCR24
ZNF761
STXBP1
CRABP2
ARNT2
STMN3
ATXN2
PRNP
NUAK1
WSB2
NBPF12
PRXL2A
NPDC1
C4B
ATP5IF1
HNRNPU
SLC1A2
CAPZB
ARPC3
COX6C
TTYH1
SEMA6B
MDH1
USP11
AMD1
ENSA
FKBP3
CA11
TRIR
RAB2A
PRKACA
BNIP3
SUGT1
PRRC2A
PLEC
SBDS
CNBP
LY6H
AKT3
TCFL5
CD63
CCND2
GNAI1
RGMA
DAAM2
MT2A
MBNL2
SDHC
SDCBP
RSF1
RTN1
VSNL1
ZNF587
PCSK1N
TUBB2A
CLPTM1
NUDT21
AHCYL1
OSBPL1A
LMBRD1
COBL
IGSF21
RDX
SEPTIN2
KTN1
ST6GALNAC6
PDXK
CPLX2
NCS1
XYLT1
SNAP25
CAMK2G
DHPS
EMC4
TLE4
HEPACAM
SRCIN1
ITPKB
MAP4
KIF5B
POLR2I
BSN
SGSM2
PSMD14
AMFR
STON2
CBR1
ASPH
NRXN2
TMSB10
PIANP
CKB
RALGDS
DYNC1LI2
THY1
PJA2
MAP1A
LYRM2
HNRNPH3
ZNF207
CYFIP2
BSG
PRDX2
GATM
GNB1
DAZAP2
PCSK6
UBA52
PI4KA
YWHAQ
PFKP
HMGN1
KIF5C
BAIAP3
MAPK8IP3
C11orf58
MAP1B
ALDOA
KLC2
ATF4
ZBTB16
RACK1
SELENOP
EIF1
ERMN
NCOR2
KCNMB4
BANF1
MXI1
DDX5
SOD2
MPRIP
CDC42
PPP1CB
YWHAG
GRAMD2B
RNASEK
FASN
ROGDI
FKBP4
PPIB
IPO7
NME2
CHL1
FBXW4
ITGB8
GABBR1
PTPRZ1
LUC7L3
EPB41L1
CLIP3
SCD5
SNRPN
TPP1
CASC3
PPP2CB
UBE2L3
ZNF208
SATB1
FLOT1
UQCRHL
DKK3
CSDE1
AARS1
SYNPO
YPEL5
SNRPD2
ATP5MF
SMARCC2
ATP5PF
OAZ2
NDUFB1
CLIP2
USF2
MT1F
UBE2V1
SPOCK1
PRKAR1B
HSPA8
GNAQ
UQCRB
SLC38A2
OGFRL1
CCP110
APC2
AGT
ZNF706
TTC3
NUCB1
RPS15A
MRTFB
CLTA
FLOT2
SF3B1
PTPRA
EEF1B2
MRFAP1
CCT3
LDHB
ATP6V0C
DLG4
TOMM7
PMP2
NDUFA4
RANBP2
TIMP2
PLPP3
NUDC
AGAP2
ARRB1
MINK1
MARK2
ATP5F1D
TSC22D1
STMN4
RAB21
FXYD6
MGST3
TMEM63A
ZMIZ2
RAPGEF4
CACYBP
FSCN1
SCAMP5
CAPRIN1
EIF4G3
ISCU
NOMO3
GNAS
PARK7
NCL
CA2
PTP4A2
SPP1
NRGN
CDK11A
KHSRP
FBXL16
SNCA
SDHA
VIM
PPP2R2C
SRP14
PTOV1
MLLT1
CAPNS1
TCEAL3
KIF1A
SUB1
MYL6
NPM1
ZNF358
PLD3
BEX1
NDUFS5
MAT2A
PTPRS
HNRNPC
SIRT2
ATP5PB
UBE2Z
CD9
PABPC1
EIF5A
AK1
MTCH1
ALDOC
MATR3
RPS13
SLC8A1
EIF3L
WAC
MAP4K4
ATP6AP2
PSIP1
HSPA2
PPIAL4F
ABHD17A
SEC62
RAD21
ANKRD40
ZCCHC24
GABARAPL1
AK5
ARL6IP4
RPS6
RPS26
CLSTN1
CTSD
EDF1
CTSB
PRKAR1A
TARDBP
KLC1
DBNDD2
CACNG7
ZER1
DIRAS2
RPS7
BCAN
NDUFA1
EIF4B
EDIL3
FKBP8
ARHGAP21
MSL1
DST
SYT11
ANK3
SARAF
SELENOW
PIP4K2A
COX4I1
SUN2
WBP2
MAN2A1
SFPQ
HSPD1
ELAVL3
DDR1
IL6ST
UBXN6
H3-3A
EVL
UQCR11
RPS3
OST4
UQCRC2
EIF3C
HMGN2
DLG1
BIN1
LENG8
KIAA0930
GSTP1
ATP8A1
ELOB
RAB6B
AP2B1
MARCKSL1
FN3K
GNG7
MID1IP1
GUK1
CFL1
UCHL1
S100A13
GNAI2
NDUFB8
RPS19
LPAR1
EIF3K
NEDD8
HNRNPA2B1
PKP4
PDE4DIP
APP
RPS29
ATP5MK
HSP90AB1
FMNL2
YPEL3
NACC2
RPS5
SHTN1
DNAJB6
MOBP
RAB7A
EEF1D
RPS18
GABARAPL2
ZFAND3
TTLL7
HTRA1
ATRNL1
C18orf32
RPL36A
ATP2A2
HSPE1
FAIM2
EIF4A2
TSC22D4
SCD
ATP1B2
WASHC1
TP53INP2
DTNA
H4C5
UPK3BL2
ATXN10
RPL10A
TMBIM6
B2M
MORF4L1
PKD1
MIR9-1HG
CLDND1
PFN1
RPL13
MARCKS
MTURN
RPS27A
RAB11B
ITPK1
BRD4
CANX
WNK1
HSPB8
ATP5F1C
KIF1B
SERINC3
CNN3
SCRG1
IDS
CDK2AP1
RPS17
RPL18
NPIPB6
HNRNPDL
ATP1A2
SRI
THRA
RPL29
AGAP1
SREBF2
RPL39
NPIPB3
NFIX
MBP
EEF1G
CERCAM
RPS10
DNAJA1
PPDPF
ARF1
EIF4H
PHYHIPL
EFHD1
RUFY3
SEPTIN4
MAPK1
RPL18A
NTRK2
REEP5
MT3
RPL37
CRYAB
DYNLL2
ADD1
OAZ1
RPL30
RPL7
ERBIN
HSP90AA1
RPL24
RPS2
PAQR6
PRRC2B
SRP9
COX5B
RPL35A
APOD
CLK1
GPRC5B
RPL19
RPL22
PRDX1
BCAS1
RPS25
COX6B1
RPL35
CPE
RTL8C
CALM1
RPL28
PTMS
HNRNPA1
PLP1
BTF3
FAU
PFDN5
RPS9
HNRNPK
PLEKHB1
AQP4
COX6A1
ACO2
HIPK2
SRRM2
ITM2C
RPS23
RTN4
RPL17
SPARCL1
NACA
PTMA
RPL4
YWHAE
SPTAN1
CSRP1
RPS27
DPYSL2
RPL9
LAMP2
MACF1
RPL21
METTL7A
CALM2
RPL27A
RPL6
RPL5
RPS4X
RPL15
NPIPA1
DYNLL1
RPL34
MAPT
PPIA
SKP1
GABARAP
RPS28
TLE5
PCBP1
TUBB4A
CAMK2N1
RPL32
RPS15
PTGDS
CCNI
ATP5ME
RPL41
SLC1A3
RPSA
CNP
FEZ1
LAMP1
RPS12
RPS21
RTN3
SOD1
RPS3A
RPS20
TUBA1C
GJA1
RPS14
RPL14
S100B
ADD3
APLP1
TPPP
RPL7A
QKI
RPS11
DNAJB2
KIF5A
PEA15
RPS8
SEPTIN8
RPL26
S100A1
CST3
RPL38
SPTBN1
RPS24
STMN1
FTH1
GPM6B
RPL37A
DDX17
ITM2B
CLU
GFAP
FAM107A
PCBP2
SEPTIN7
RPL31
TMSB4X
NDRG2
