CCN1
RASSF3
MGP
NDUFA7
NR4A1
KCNB2
CCM2
MVD
TLN1
PRDX4
GATA1
C4orf54
PDE4B
EIF2AK3
NRXN3
SEC23A
SLC12A6
MID1
GPR171
TBC1D19
OIP5
ACTA2
CTSZ
ARL6
WDR13
ACLY
MANSC1
TEX51
RETSAT
DNMT3A
PTDSS1
IL26
KCTD6
RPA4
KLHDC7B
FAT4
POLR2H
ABLIM1
ALG8
GSC2
MVP
TMSB4Y
JMJD4
YBEY
PCIF1
FOS
TMEM272
HS3ST5
C9orf57
SPG21
USP17L12
ZNF805
SAMD10
ZNF625
TCFL5
CDR2L
CRABP2
SLC50A1
CCDC184
TP53BP1
EFHD1
HOXB3
PRKX
ETV3
TBC1D3C
PAQR6
DST
TRAF3IP3
PIP4K2A
SP7
UTF1
NUDT14
RPS3A
CCL3
HSPE1
ERMN
ADPRS
PLP1
OR2T35
AGAP1
NICN1
KRTAP10-3
MAP4K4
KIR3DL1
KLRC2
RPS27A
KRTAP12-3
BCL2L2
RPS6
OR2A14
GAB2
CYP2D7
RELA
SPATA46
XYLT1
RSF1
PRMT8
FGD3
IL2RA
KRTAP5-8
PLEKHB1
LIMS3
UBALD1
CLDND1
RPS28
ZNF587
ZNF816
DTD2
CAMK2N2
FGF21
RPL21
PAIP2B
ANKRD40
SHTN1
C4orf46
MOBP
AGTPBP1
ZNF417
ELOVL5
NXF2
COX6A2
NPAP1L
ATG14
ORM2
HSP90AA1
PTP4A2
LPAR1
PHAX
CRYAB
USP17L11
DYNC1LI2
NDRG1
CTNND2
TASOR2
TP53INP2
BCAS1
MAN2A1
MBP
TIPIN
MTURN
HIPK2
PKP4
