GOLGA6L6
SPANXC
TNS4
FOXE1
FCF1
KRTAP10-7
OR10Z1
TGFB3
VWA1
XRCC2
NLRP1
BLM
SLC25A47
KHDC1L
SNX22
HTRA4
RRP1B
ADGRG3
TSPY1
PRR20A
MRGPRX1
CLCA1
LRRC75B
ZNF776
FFAR2
BRWD3
OR8I2
C22orf15
BICD2
PITX3
FOSL1
CCDC103
C14orf178
AEN
PHOX2B
PLA2G3
BRINP1
SMIM28
ANKRD66
LYRM2
MS4A15
OTOP1
TLR9
SYNE3
C4orf46
OR2L5
ZNF256
USP17L3
SPANXA2
IL9R
GLIS2
EVX1
ZNF540
C8orf34
KCNK6
SVOPL
LSP1
ZEB1
SPDYE5
CCDC86
RFX5
ATP13A4
S1PR4
MUC19
GPR63
OXLD1
WDR72
DAPP1
MIA
GOLGA6A
OR5B2
HLA-DOB
KRTAP9-4
VWA2
C19orf38
C9orf40
PSG5
POTEG
ZNF124
GATA3
HOXA13
C1orf158
HSD3B7
AKT1S1
OR6C75
ZNF587
HCRTR1
CBLC
CYP4F22
MERTK
C17orf113
F7
DEFB119
GLRX3
ZNF81
STK32B
PARM1
SYDE1
NEU2
PKNOX2
SPDYE11
DPPA5
RGS9BP
MIS12
DOCK6
NUDT2
SLC38A8
SLC25A21
GDPD3
TMEM191B
CCER2
CCL20
TOP2A
ROPN1B
OR4F17
GALNTL5
MED18
OR9Q2
CD48
DUX1
RAC2
TEX22
LMX1B
FOXD4L5
EEF2KMT
FOXD4L1
TP53TG3F
NAIP
FGFR4
ZNF616
PANX3
EME2
PABPC3
C14orf180
MTMR1
CCL22
OR9A2
ELFN1
RNASE7
FERMT3
SERPINB7
OR4D11
PTPRCAP
PSG7
FNDC11
TUBB8
ZNF564
CNGA3
SPATA31A6
USP17L17
KRTAP10-2
CPNE1
SLC35E4
EML6
FKBPL
GP2
OR7G2
PGR
MDP1
TAFA4
SYCN
DEFB1
LZIC
ZNF729
CCER1
SPDYE3
AK3
CALHM6
RBBP8
NUP62CL
PHYHD1
TMEM212
EXOC3L1
GH1
HOXB9
ZNF644
SYNDIG1
SLC8A3
APOB
ARHGEF19
ART1
FOXC2
E2F8
CACNG5
KRTAP3-2
MT1HL1
DZANK1
SGO2
ATP4A
TREM1
CIDEA
ANK1
OR1C1
AFAP1L1
HOMER2
IFNA6
OR1L8
C5orf49
TAS2R3
MEIOSIN
OR2L13
POLR3D
MUC17
LDHAL6B
COA8
AOC1
LYPD5
PRAMEF6
B3GNT6
RAX2
ZNF66
NHSL1
SOST
CCDC188
COL9A1
OR56A1
ZNF84
PPP1R3B
AMZ1
THEGL
IFT172
HYAL3
LILRA2
ASF1B
KCTD11
DAAM2
THOC6
LILRB3
SPDYE2
TNNI1
PIGH
B3GNT9
RNF223
C9orf153
SLC52A1
TMEM182
SLC24A4
ACBD5
UPK1A
PTGFRN
DERL3
DEFB131A
C1orf189
H3Y2
FGF3
CCDC88C
LARS2
C11orf21
FOXN1
AP4B1
CDC25C
ATM
CRYBA2
C11orf86
OR5H15
ZNF720
FANCD2OS
SAMD10
MUC13
MRAP
GOLT1A
PERP
RAB29
GOLGA8F
RHPN2
GNG11
WDR45B
INKA1
GJB5
MUC5B
PIEZO1
SIPA1L2
FRG1
NBPF6
ABCC10
CDAN1
SLC39A4
MED23
TMEM186
DAGLA
IMMP1L
SP7
PHF23
TEKT3
MTTP
FRG2
MCRIP2
HOXB3
SULT1A4
SLC25A15
NMRK2
VGLL1
ASCL4
CCL26
PRSS22
OR4C6
ABHD16B
BAGE3
BAAT
CCNQ
LAMP3
KLHL31
RTBDN
ZCCHC10
MMP27
ALKBH2
ZNF446
MRPL35
FKBP10
TMEM31
DCHS2
SLC34A3
KRT8
EPCAM
RNASEH1
ECE2
CCDC80
FANCE
PKNOX1
ZNF652
SERTAD4
MYOZ3
GOLGA8A
PLAAT1
SLAMF9
ZDHHC12
AAR2
GRAPL
ESPN
HSD11B2
OR9G9
GPBAR1
ACSM2B
ENPP7
KIF4A
FAM3B
ACRV1
C5orf38
ANKRD7
POLL
KLRC2
KRT72
RAMP3
NKG7
TMEM185B
CD109
TMEM179B
PLEKHM1
FAM43B
OTOL1
C4orf47
GRIN2D
CASP3
RHBDF2
IFT20
ASCC2
CELA3A
HOXD11
CTRL
PRDM12
NMD3
UGT2A3
PIP
CES1
CDH4
C19orf54
APBA3
PNOC
TRPM8
RMC1
MDK
SGK3
SAMD13
AQP12B
GRIP2
RAD51
GOLGA6L2
OR10G4
MTHFSD
OR10Q1
OR2A1
MAP3K21
PTGDR2
CCDC148
FBXW10
ZNF692
ROPN1L
VARS2
C10orf99
B9D1
SLC23A3
GPRC6A
DNAJC5B
KRTAP4-4
POU4F3
RAB3IP
BDKRB1
GPR183
CAPN15
RNF148
POC5
CFAP161
CST9
CLEC4M
OR2A14
LSMEM2
LIN37
PLSCR2
ZNF214
ZNF79
PRF1
QRFP
MYH15
ZNF843
AQR
UNC45B
GABRR3
BARX1
POLE2
AJM1
RARRES1
GOLGA8N
C5AR2
INO80
GCK
TAS1R3
TRIM63
GATA4
OR52Z1
RHOV
TWIST1
ELP6
SLC17A6
POU3F4
CLEC18A
INSYN2A
CHST8
GPR4
PYROXD1
OR2AJ1
NLRP2B
GHSR
CES4A
EMID1
FAM71C
NOTUM
KIR3DL1
ZNF845
KATNB1
CR1
LORICRIN
KLHL42
CA6
SCUBE2
MAMSTR
PNMA6A
BFSP2
KCNA10
SLC26A9
DUSP13
KRT76
ADH7
KLHL5
IGDCC4
OR6J1
DEUP1
CHRM4
KAT2B
LMLN2
C16orf82
LRTM1
ZNF98
ASCL1
SPDYE16
KCNJ16
ZNF841
ESRRA
PTGES
C1orf116
ODF3L1
GPBP1
C3orf56
APOL4
MAP1LC3B2
TMEM271
IGF2BP2
GBX2
OR5L1
AVIL
DIAPH3
FCRL1
RASL10B
C16orf95
CTSE
CNOT11
THEM4
GPN2
TRIM61
NIPAL1
TBX6
SIT1
MC2R
PSORS1C1
NUFIP1
PLGLB1
TMCO4
CKS1B
TENT5D
CPA4
EXO5
ZNF784
MCM9
DNAJB1
TAF4
ULBP1
ITIH6
VGLL2
ERCC1
KRT4
NLRX1
SPTLC3
KLRG2
ZFP14
ING3
ATOH1
SOX14
RNASEH2A
BCAT1
DTD2
DFFB
ERVW-1
SYNPO2L
CASP1
PPIP5K2
PXMP4
ILRUN
CDK20
SOX30
KIF26B
C19orf47
SMAGP
FZD5
NFKBIB
OPN1MW2
EPHB3
HOXC4
ONECUT1
PHLDB3
METTL7A
TMPRSS2
GABRE
LRRC71
PPP1R42
HNMT
LHFPL3
SMIM24
IGF1
SPATA21
MPV17L
TMPRSS15
TLCD5
NUDT14
SPEF1
RNF212
CCDC144NL
PPFIBP2
KNCN
COQ10A
GAREM2
TIMM10
ZNF799
PPM1F
FGF18
IGSF9
CALHM1
KCNE1
OR4A15
JCAD
FAM214A
SLC6A3
OR5B3
MYL7
RTL8B
KRTAP4-7
AKR1C1
PODNL1
RBPJL
POPDC2
CABP5
C19orf71
CAV1
OR52L1
MIIP
FAM83A
DUOX1
UTP4
UNC5C
C16orf86
PAN2
METTL17
DLG3
BPIFB2
RNASE8
DPPA2
PRR25
LDLRAD3
C4BPA
CFAP251
IFNA8
LRP2
ZNF440
GPR137
CISD2
PYDC1
TMEM86B
ANKRA2
NPW
C18orf63
SLC10A6
TSNAXIP1
LRMDA
COL4A5
KCTD4
ATP2A3
G6PC3
ARIH2OS
MAPK7
OR5W2
COL1A2
PAX7
REG3G
CLDN25
TTR
FOSB
TMEM229A
NOL11
RTP1
ADH4
FAM237A
LCE3D
IL17RD
OR52A5
CPSF4L
SPX
MSTO1
TMEM262
C3orf22
C1QTNF9
ARHGAP10
MTFP1
OR2B2
SLC25A35
FANCC
ANKRD53
AR
KRTAP25-1
TNFRSF11B
TRIM26
ZMYND12
B3GNT8
PHKA2
IL25
CD5
OR6X1
AVPI1
RSPH10B2
TNNC1
PGA3
OR5D18
ANKRD13B
SLN
TEKT1
TPD52L1
SLCO1B7
UBE2L5
GPR32
SLC22A31
OR2T1
ZBTB9
PON1
FRMPD1
MCM3
SLC15A1
VPREB3
PRAC1
SLC22A13
CARD8
NKX1-1
G6PC1
PRTG
ZNF384
COX8C
IGSF9B
LRRD1
JRKL
TROAP
LEPR
DEFB4B
KLF2
RANBP17
HOXD4
PRLHR
NRL
RIDA
CRB3
IL12A
C11orf94
RNASE3
TFAP2D
PRKAG3
OR5M3
C8orf74
DMRTA2
BEGAIN
ZNF460
UGT2B10
KCNK7
AMPD3
CYP2B6
RXRB
GP9
TNFAIP8
PSORS1C2
BTN2A2
ZFPM1
LRRC30
GPR139
DNAH17
SLC36A1
ZSWIM3
KLHDC8B
ADRA2C
UTP20
TSSK2
ST7L
MYO3A
MYL10
ZNF738
CACNA1H
MT4
PTX4
FOXN4
MRPL12
OR52A1
MTFR1
CASP6
ARRDC4
LST1
AKR1C4
IGFL1
HTR6
SDHD
USP17L15
SPC25
SSX4B
CEMP1
POLR1F
GUCD1
UBE2Q2
FYCO1
IMPG2
GPX2
ARHGAP30
CRLF2
RTP2
ALG1L2
MBLAC2
IL12RB2
OR10J4
VAMP5
CCL1
CLDN15
MITF
PCNX2
CHRNA10
LAX1
LPO
ACBD7
OTUD6A
MYT1
TSGA10
CCDC173
TOE1
FCRL5
OLFML3
FNBP1L
TTC28
ASF1A
ACVR1C
RPP38
DIO1
TMEM237
TMEM51
RFC4
CPA5
PRDM9
COLCA2
KCNQ1
TMEM217
TMEM252
NEURL3
HERC6
DNAJC27
N6AMT1
AMOTL1
KRTAP10-6
SGCA
ZNF219
OR4F21
HTR1F
RIN2
RTKN2
TOR4A
C1R
MUL1
TMPRSS12
CRNN
VPS9D1
SP5
ZNF653
APOM
TTLL10
PKD1L3
SOX11
CYP27C1
PTGS1
OR1E3
ZNF613
TMPRSS13
CRB1
CTH
RPAP2
OVCH1
CCR1
KRTAP5-6
RNF225
ZNF761
HTR2C
SLFN13
FOXO3
PRELP
TRIM39
EHF
A1CF
ZCWPW2
KREMEN2
HSPB9
CDH1
FLVCR2
CSF3R
FZD2
ZBTB20
PTTG2
FAM89A
DUS4L
PGM1
IFTAP
OR4L1
ZBTB48
ZNF93
ZNF559
SH2D7
ITK
SLC50A1
HTN3
IRAK2
FOXA1
MCAT
NLRP9
CHRNE
HLA-G
PDLIM4
GFM2
DUSP11
STRA6
ABCA1
TEX29
GABRP
KRT20
RWDD4
ODF1
ZNF71
MT1B
PAQR9
RAD54L
PCNX3
SSTR2
COIL
CCDC144A
CATIP
CALML6
PTPRE
MYH7
AZU1
ZNF649
EPS8L3
ZNF765
HEPHL1
CYP3A5
RNASE6
SPINK14
RPL26L1
SLC17A4
OTOR
CLNK
CD70
ABHD15
MOB3A
CHAC1
H3C6
KIAA1210
MMRN2
CEL
CAND2
GCGR
C8orf37
SAXO2
FSD2
ESRP2
CDC42EP5
DNAAF3
OR2K2
CYTH4
GPR146
FGF23
SHISAL2A
CAPN7
KRTAP10-3
KRTAP8-1
TECTA
IRS4
FKBP15
GIPC2
CLCNKA
HEATR4
CARD17
ADH1B
IGHA1
QPCTL
FKBP11
OBP2B
FCHO2
SLC29A3
OR52K1
NXPE1
ZNF816
SIX4
SLC8B1
LIM2
ADIPOQ
ORAI3
STPG3
SDS
GUCA1B
TRPV6
LGALS9C
FHIT
CCNB3
OSR2
BIN2
USH1G
TEX9
TBX3
CEP112
NIM1K
DCHS1
SLC29A4
ATE1
TNFSF4
HOXD1
ADGRF2
METRNL
HTR7
TSSK1B
SPRR2A
BAZ2A
AHNAK
CCDC163
CDKN2A
ASB10
C6orf132
JAK2
TSPEAR
VAMP7
ZSCAN5C
ORM2
ZNF808
SPDL1
TVP23A
NAIF1
METTL7B
PROK1
OR3A1
SCAMP3
SLC7A14
SLC2A7
TMIGD2
BIRC8
CD3E
OR9Q1
PARD6G
PDCD2L
SEMA4G
STAP2
ACSM5
SIRT6
GZMA
TWNK
UTS2B
RPP25
OR8B4
ST6GALNAC4
ISM2
LRRC37A2
ZUP1
PCK1
ZNF480
TNNI3
HAAO
SERHL2
SP8
MYOT
GUCA2B
BPNT2
KRTAP5-8
ABHD14B
ARV1
POGLUT1
SLC35E2B
OR10G6
C19orf33
SYCE1L
SPATA6L
SLC25A19
TSPAN6
SHQ1
OR4F4
ZNF777
CRYGS
ITLN1
FBP2
TRIM49B
ZNF695
ITPKC
ZNF521
NOC4L
FAM240A
PDX1
SUN5
CIDEB
IL12B
FITM1
PTK6
MYZAP
SLC16A7
FAM229A
TTLL3
PGBD4
CD200R1L
SPAG7
REN
ADGB
KLHL13
LPAR6
COX7B2
TRIM64B
SLC16A10
CEBPE
WFDC8
TMEM45B
PFN3
FAM110A
SPATA46
DIRC1
GPX5
PRPF40A
ZCCHC14
ZNF429
ZNF579
PLET1
ANKRD1
CASQ2
SLC5A12
OR2A4
ENKD1
THEG
CRYBB1
SMR3A
DEPDC4
GLT1D1
DEFB123
SERTM2
KLHL1
SMIM15
ZFPM2
PRB3
DEFB126
RPTN
APOBEC3D
TCAF2
HAS3
GCKR
RSPH6A
PLIN4
OR5J2
RYBP
CYP4F2
TXNDC2
CDK19
DPM2
FAM155A
SIX5
FAS
MINDY4
FRMD4A
SH2D6
AHSG
C9orf116
ZSCAN4
CKAP2
ASPN
TBC1D10C
VPREB1
SFTPD
CYP2D7
HCAR2
LSG1
PUSL1
CAVIN2
ORM1
CYBRD1
TULP1
TMC8
ZNF26
TUBGCP4
OR2G6
ZNF467
OR52H1
KLHL15
CDX2
IMMP2L
RITA1
PRKCH
KLF17
ACTG2
AGXT
PRICKLE3
PLK1
C1QL2
LIPM
MME
AKR1B15
NRDE2
NAT8
KLF10
CD6
GRXCR1
AFG1L
RSKR
RGS17
MEGF11
MRGPRD
DSC3
OTUB2
MYH13
KRT84
SLC52A2
NAGS
ZNF541
DBF4
CDHR3
PSG9
ZBED4
TSKU
GPR78
GPANK1
GOLGA8J
WNK4
POLR1G
TFF1
DRC1
OR11L1
HIC1
RAET1E
H3C11
GP5
SMAD9
SLC52A3
SEMG1
GPD1
FBXL8
JSRP1
GRAMD2A
NAT9
GPR149
OR6C6
CR1L
OCSTAMP
ZNF431
IL32
FUT7
SOX21
SIKE1
MROH6
HOXB2
CNTNAP3
KCTD3
GPRC5A
DSG2
MAPK6
NEIL1
NUTM2G
GNRHR
LIX1
CXCR1
MYB
TDRD3
SNX9
GALR2
MDFI
FOXR1
PP2D1
CLEC12B
PEX11A
CEACAM1
CTBP2
CEACAM18
RNF185
GNAT1
OR5H14
MARVELD3
ASPHD1
UTRN
HSPD1
NPTX2
ULK4
L3MBTL3
POTED
CLDN2
RNF182
TBX2
PSTPIP2
MYOC
DUSP4
HBD
PUS1
BDKRB2
KRT75
WWC3
CFTR
KIF15
CDX1
CDC25B
FAM155B
PHIP
GSX1
STOML1
FAT2
CYLC1
CCDC33
OCLN
CDCA5
WEE2
KLHL40
HAP1
QTRT2
DEFB115
FMNL3
CLDN18
RIN3
CLPSL2
RFX6
ASB11
LIPN
MYL2
NARS2
AQP8
IFNW1
ABCG5
RNASEH2C
RFTN1
OR5M10
MAD1L1
FBXO16
PLA2G4B
CFI
GTF2B
OR1A2
SCNN1A
TP53I3
MAK16
IQANK1
KRBOX1
OR8K1
GRK7
MAP3K20
HMSD
LCP2
TFPT
PRAP1
CXCR5
ZNF680
NKX1-2
CDC14B
ASS1
NOP2
CCDC96
OR52E2
SRPK3
CD300LB
STK36
CASP14
NPAP1L
MACC1
TGM4
FASLG
CTDSPL
ZNF710
ZNF487
SULT1A2
IRAK4
EIPR1
CBR4
PLXDC1
IHO1
GJB4
CYB561D2
EDA2R
UBD
PLPPR3
TCL1B
CRABP2
PRH2
TRIM4
KIF4B
OR51B2
TTC34
ASIC5
SLC15A5
PHF3
SCN11A
TAF3
KRT83
CAGE1
SLC5A4
DRGX
TLDC2
ADAM29
AP3B1
WRAP73
HCG22
PFAS
CDC37L1
SLC16A13
HSD17B11
MT1A
ESR1
DUSP21
SDF2L1
TPX2
ASB13
GHRH
LYST
NPAS4
IL6R
ANO2
COLEC12
MESP2
PRR23C
PAGE4
TRMU
AKR7A2
FBLN1
LIPC
LCE5A
EML3
PDGFRA
PDE6A
LRIG1
BAK1
EPB42
CHST9
MEOX1
SMARCAL1
HDAC10
OR11H4
NMUR1
MT1H
PPP1R13B
CCDC116
OR14K1
ARSD
AGFG2
PSG4
LRRC26
SPATA22
TFR2
SPDYE4
IGFL3
TRPM1
SEPTIN14
SNX21
TRMO
ICAM5
LPIN3
MAFB
ACP2
HOXA10
NLRP6
FAM111A
ERICH6B
DYRK3
ZKSCAN7
TAF1A
IQCA1L
UNC13D
SLC4A1
SERINC4
EDRF1
ABCC6
IGHG2
OR10T2
KRT14
EIF4EBP2
SPACA9
NUMB
HOXC12
TRIM71
DHX37
ZNF556
ACTA1
ZNF598
BCL2L12
NYX
RBP7
VCX3A
KRT80
DEFB106A
LETM2
GNPAT
ZC3H7A
AURKA
TSPAN10
CREM
EXT1
LYRM7
VIT
UBL4B
WFDC2
CCR4
CCNYL1
MBD3L1
TRIM62
ARHGEF33
ADAL
ACTR5
FNDC7
ETDB
NFKBIE
IMP3
NKX6-1
OTOA
HRNR
STC2
CST5
GATA6
PPL
LETM1
IFNA13
TFAP2A
GAGE1
KIF18B
FAM43A
ZNF35
TJP1
CC2D2A
SOCS6
ACCSL
CDK6
DUSP8
LSM14B
COL3A1
CFAP299
PCYT1B
OR51E2
THG1L
GGACT
WHRN
DEFB105A
C1orf105
C6orf226
PLA2G2C
KRT38
BDH2
OR5V1
KLHL22
FAM161B
SINHCAF
HES7
TEX44
CERS3
ADORA2B
SLC9A8
HLX
EFEMP2
USP37
LRRTM1
GTPBP1
FOXP4
SOX18
RNF133
GRIN3B
IGHG1
CDRT15
CCDC187
LRRN1
OR4K15
TMEM52B
CLCA4
ATP6V1B1
UQCC1
SSX2
DACT2
FBXO39
GRK1
GRM2
C16orf92
C12orf50
MYH1
TMEM236
ASCL5
CCDC78
KRTAP20-1
SBF2
BDNF
SLC30A8
SLCO1C1
TP53BP1
NXF2
COL2A1
FBXL22
ETS1
SLC66A3
COL4A3
FGF9
PAX9
CALML3
ANP32B
INPP5E
CLHC1
CNKSR1
CCR2
C9orf47
GPC2
ANKRD18A
TMEM171
E2F7
VPS33B
SEL1L3
GRID2IP
CEP350
ZNF597
FAM209B
NR1I3
IRAK3
ISL2
H3-2
PCP2
DIDO1
KLF11
RSAD1
NRP2
ACTRT1
SLFN12
LAMB4
C6orf15
AKAP9
ASB16
EFHB
GLUD2
UNC93B1
NUDT10
MZT2B
DDX59
C11orf16
NPPA
ARID3C
TMEM158
ZCCHC2
ANHX
NLRC4
TMEM202
DEPDC1B
KRT16
ZNF581
OR2T3
CLMP
TRIM40
BPIFA3
MMP23B
CPPED1
CCDC42
MICALCL
CYP39A1
VTN
LALBA
SP140L
ST8SIA1
E2F2
DLX2
C1orf87
TBX10
LEUTX
YBX2
IQCA1
GNLY
COLEC11
KLHL38
RAD54L2
RAD18
LCE1D
ITPRIPL2
RASAL3
SPINK7
SLC1A7
KRTAP21-3
ZNF549
FLT4
WDR4
ST3GAL3
KIF16B
MYO1C
KRTAP2-1
BSND
ARMC3
HTN1
GRK5
AKAP7
SEMA6C
KLRC3
SERPINA7
CDC42BPG
TMEM132E
SLC2A10
DSEL
MSANTD1
NR5A1
SLC2A2
ZNF490
TRNT1
SLC47A2
NUTM1
PPIL6
SPEGNB
PGAM5
GP1BA
EGFL6
TAS2R43
WFIKKN1
ZNF599
PNLDC1
POSTN
SCGN
OR2S2
ABCC1
C14orf177
CYP11B1
TBX19
IRX6
HIF3A
DVL3
MSMB
LPL
KIF12
GRAMD2B
RHOU
ASAP2
HACD1
NIPSNAP3B
NCF4
NUDCD1
BMPER
EPHB2
PRELID3A
ASPRV1
C1orf127
CCL11
POP5
HELT
TSTD3
CBY2
NOX5
GDF7
PYROXD2
RAB39B
KCNU1
DNAH8
FSIP2
KRT24
KRT34
HEYL
BMP7
MBLAC1
CRYGB
BHLHA15
H2BC18
CSF3
KMO
IFNA14
H2AC15
GNA15
SLC10A7
BOD1
HYAL4
ATG2A
MCCC1
RAB13
PPP1R16B
TRIM68
LINGO3
NUDT17
SH2D4A
DYNLT5
SNX7
TTI2
PRSS16
OLFM4
NECAP2
CACNA2D4
ANKEF1
ERVV-1
GPSM2
LBP
FCN2
OR51I1
KLHL25
ZNF30
FUT4
CFHR4
DPM1
SPANXN2
SPATA16
PALB2
IRF3
FZD10
GCDH
RERGL
ABCD1
NUP214
CORO7
TOX3
ZNF157
C4orf54
OR6C3
GFRA4
EVI5L
FKTN
F2
LRIT1
ZNF417
LIPT2
ZNF19
FCN1
MALSU1
ERLIN1
COL6A5
CFAP73
GABRR2
APOA5
IGFLR1
OR1I1
PALM3
QPRT
HAUS5
AFAP1L2
IRGM
OSR1
PTGES3L
MYH8
KIF2B
XKR5
TFAP2E
KATNA1
COQ2
SPINK1
CREB3L3
IL2RG
CPA6
CNTF
ZNF445
THSD1
TAF5
OR6F1
ENTPD7
FAM177B
ZNF282
ZNF117
LYG2
NEK7
KRTAP12-4
ZBTB8B
GRIN2C
LRRC23
RB1CC1
MYLK2
SPOUT1
KCNE3
MDFIC2
KRTAP12-2
APPL2
SMTNL2
ZNF182
ZSCAN30
P2RY6
SYT2
TNFSF13
EXOSC1
LSM4
TNKS
PLA2R1
LTB4R
ZNF615
KRT23
MARCHF4
NDUFB7
EXPH5
TRAPPC3L
DERL2
ZBTB34
ZDHHC24
SMCO1
SPG21
FAM104B
OR2A2
TP53TG3B
SCGB2A1
CEP85
OR2M5
CMTM3
KRTAP1-4
KCNK2
RNF2
FAM189A1
OR13C8
LRFN4
CMTM7
PRR4
OR2J3
IGFBPL1
KIF13A
SRSF8
SAA4
ITPRID1
KRBOX4
OR1J1
CLDN24
NSA2
SDHAF2
RELA
ALPP
CCDC189
RYR3
PTGFR
ISCA2
C1QTNF2
C10orf53
TRIM5
NPS
NUTM2A
PCLAF
PPEF2
FEV
USP29
MUCL1
INSL3
NPL
LYPD2
AGER
LYRM4
CEACAM8
FLG
UBOX5
WNT4
KLRD1
PSPH
KLF18
DYRK4
SLC22A16
CCR6
C1orf194
ZNF70
AKR1C2
OXER1
CCL27
CHEK1
TRIM58
ZNF774
FAAH2
PLSCR4
EXOC1L
OR10K2
ARR3
HSPA1A
USP6
PSTPIP1
SOHLH2
UNC5A
RBM20
CPAMD8
CRYGN
ZNF211
DUSP9
LYSMD4
GPIHBP1
ZNF835
SLC22A2
GCHFR
NDUFAF2
MOSPD1
ABCC12
SLC51A
MND1
TEPP
KRT40
IFNE
ACP5
MINDY4B
ZNF563
ODF3L2
MST1
PRAMEF8
STYXL2
MMP3
IL17B
PLEKHA7
C17orf67
ATAD3C
DSC2
HECA
OR4C5
FTCD
DSCC1
SP6
SKA3
MRPL40
NLRP2
ZNHIT3
MSX2
SH3GL3
MEIKIN
TMEM140
PRRX1
TLCD3A
XAF1
HSPA6
RMND5B
SPINK9
ZBTB2
TRIM77
IGLL1
PIGR
THADA
KRBA2
UGT2B11
TMEM30B
LRRCC1
KCNJ14
FAM221A
ARMC7
RNF207
IQCG
FGF21
GSTA1
FAM181A
CST4
OR5B17
MAEL
GPR108
OIT3
PLEKHM2
FAM131C
MISP3
IGFL4
ATP6V1G3
ACTL7A
FAM216B
LRRN4CL
XDH
ZNF479
IFT52
ANKMY1
ZNF658
BAIAP2L1
DEGS2
ALG10B
SH2D1A
CARHSP1
LIMD1
NPAP1
OR4C45
TXLNG
C5orf52
PEX6
IKZF1
PLBD1
SAP30BP
ZNF396
TP53AIP1
PPP4R3C
UNC119B
RAVER2
HEPN1
BCAT2
IL2RB
CENPP
S100A11
ASB12
SLC26A5
STK19
MRE11
ACVR2B
VWA7
PSG8
CCKAR
SYNGR4
ZNFX1
GKN2
OR52E4
HK2
CFAP410
NCAPG
OR11A1
ZCCHC7
ZNF793
ABCA8
KRTAP13-3
ZGRF1
USP50
PIK3R6
SPANXN5
RAET1G
NANP
GPAM
ZNF131
ZNF273
EPHA6
DDTL
FAM106A
DAB2
LTO1
TMEM53
SOX7
GSTT4
ANKLE2
TMEM270
TAF7L
ANGPT2
MCHR2
CA5A
HOXC5
BEAN1
WNK3
TIRAP
OR51J1
DDX11
UBXN2A
AHCYL2
DPEP2
ZNF625
TRMT2A
C4orf33
IFI27L1
KRTAP6-1
DPY19L3
DEFB130A
FAM83D
NIF3L1
LHX3
GRIFIN
TMEM200A
SUSD2
ALPK1
SERPINB5
ADAMDEC1
PROCR
FAM151A
PPP1R27
PRRT4
ZAP70
SHLD3
MSANTD2
TET1
LCE3E
AVP
OR52W1
APOA2
ARPC1B
DNAH12
SLC25A13
DCC
TKTL2
FBXO47
WFIKKN2
CMSS1
C8orf86
NTAQ1
MRLN
C6orf163
GBGT1
PDZD9
OR5A2
ARHGEF40
GPR31
TAP2
RAE1
NUAK2
GNRH2
SYT6
SERPINA10
NT5DC4
TMEM106A
EPOR
BHLHE22
FCAR
C10orf67
TMEM82
TRIM48
ASB4
TREML4
FBLN7
WDR75
DMBX1
SLITRK3
PLEK
DDX52
EBAG9
XXYLT1
HS3ST4
UTP6
BIK
EZH2
ARMC5
ZNF672
ZNF585B
NOXO1
ADA
LGALS4
SVIL
SLC44A5
SLC19A1
IL15RA
ADAD2
VWDE
VWC2L
DRD5
ZW10
TTC24
PHGR1
TPGS2
HRCT1
MMADHC
CFAP221
AKAIN1
MYL3
NEK11
PIP5K1B
OSTN
PATL2
TEKT5
RAB3B
SRD5A2
RASGEF1C
CCDC200
PRB4
CAPZA3
PPP5D1
INTU
C20orf144
ZNF200
MLH1
TMPRSS11A
NOL12
PTH2R
BID
MED30
OR52B6
TCEANC2
PIK3C2G
MROH7
RIPPLY3
CAPNS2
CSAD
WBP1L
FAM236B
ENTPD5
CATSPER3
HAL
FUT5
PRL
FGD1
NTF3
CCL3
ZNF57
ZC3H10
KRT17
SPHK1
CMTM1
RAB3IL1
CD24
AP4E1
DDR2
CELA2A
TM4SF18
FBP1
UMOD
CEACAM16
OR5B12
SERINC2
ZG16B
TPSAB1
ANO5
ELP4
C17orf64
TARP
CHRFAM7A
RRAGD
SMUG1
FAM90A1
KRTAP15-1
NBPF19
CLEC4G
AMBN
CYP3A43
WFDC1
SLC13A5
SARS2
CDNF
CXorf51A
IL17RB
ZNF621
PROKR2
NBPF14
BET1
BHLHA9
FOLR2
KRTAP13-1
SMC6
PYGL
PLEKHG4B
FAM217B
CRYBG3
ADGRF4
NPY4R
CNTROB
HES2
SLC25A22
C9orf85
RO60
OR5K3
PERCC1
MET
ACSBG2
CHRNG
ODAD2
CD300LD
CALB2
FANCI
IL11
CNPY1
SPRR2B
GLB1L2
TMEM131L
KRTAP10-1
TMPRSS7
TAS2R5
CCL8
CCDC65
TBCEL
SSC5D
KLHDC7A
VAT1L
SCIMP
ALG1L
CCDC158
SHROOM3
RHCG
ZBTB33
INHBB
OPN1LW
NECAB2
GMPPB
SLC22A10
SLC17A8
SLAMF7
TBPL2
AXIN2
MYOZ2
SYTL4
BHLHE40
TMEM176A
NEU3
LMNTD2
ANKRD31
KRTAP4-1
ZNF286A
GIN1
TNNI3K
RCN3
MAGI3
ASB15
COL6A3
PKD2L2
PSG1
FCRL2
SLC6A18
SLC38A7
SRARP
TTLL2
ZNF510
BANF2
TIGD6
TSSK6
STIMATE
OR8J3
SSPN
HMGN2
KDM4D
CALCRL
CENPH
FOXI3
TCEANC
SLC16A6
C4orf45
LHX9
C14orf93
TMEM275
IL13
GPX8
KCNK12
CLEC2B
TRIM60
HMGN1
TAC4
IQCF5
PLK3
TIMD4
MAPK12
KRT3
UGT2A1
NTF4
OR8H3
SMCR8
SCN4A
KRTAP22-2
DRD1
TNFSF13B
EMX2
PAGR1
OLAH
H3C15
HYDIN
PRKAB2
TAS1R2
SEMA4F
HIPK2
OR10X1
TACC3
ERFE
FTCDNL1
OR8G1
CCDC150
PHOX2A
GEMIN2
MRPL34
MROH9
C12orf54
LY86
PPFIA4
BRCC3
TTC36
CD8B
SCARA5
UCN3
CCNE1
CCNJL
ODF3B
ZNF619
KIAA1586
PML
GIPR
GNG13
AAAS
SLC25A34
LCE2A
OR2W3
ZNF670
MEOX2
C12orf40
MID1
MGAT4C
APCDD1
SELENOS
C16orf74
CIB4
CHRNA2
IZUMO2
CACNA1G
CCDC50
DLX4
SRR
ITGA5
ANKRD40CL
ZNF334
LGALS12
FRMD3
CXCR2
TBC1D23
THTPA
CEACAM7
DLX1
ARCN1
CCL5
MYO15B
OR2H1
ZFP3
SLCO1B3
OR10G2
NOS2
IQCJ
ERO1B
NADK
KLF1
CUL4A
PDC
GLOD5
ZNF436
ALDH1A1
LYAR
ADH1A
CPM
OR5AC2
FAM193A
EIF6
ZGLP1
NOS3
ZP1
GLYCTK
TNFRSF9
TMEM200B
OR13D1
KLK4
PRG2
ZNF512B
GK
NEPRO
USP32
GGTLC2
HPN
CD151
TMEM232
KRTAP3-1
GTSE1
MXRA5
CIDEC
LHFPL2
GNA14
LY6G6C
MAZ
TMEM241
DICER1
NCK2
H3C8
FAM120B
GRAMD4
PRC1
ADAMTSL2
C10orf71
LUZP4
TSHB
RORC
ARHGEF28
RPS6KA3
PJVK
ZNF596
CCT5
PYDC5
SLC10A2
RGS8
TMED7
HSF2BP
CCDC18
MED8
KCNMB2
PF4
BOLL
SPINK8
EIF4EBP3
TRABD2A
RBP3
MINAR1
ZSCAN25
OTOGL
PF4V1
CHMP2A
LIG1
C2orf73
WDR90
STRC
PCGF5
FOXL3
BTK
PIRT
CLEC7A
CAMK2N2
CST11
UBE2J2
CPLX3
C8B
TMEM251
OAZ3
BANP
DERL1
TFPI2
GRM4
KHK
OR6C68
TP73
NUBP1
NAPSA
SEBOX
RUFY1
SYCP2
ANXA4
APOA1
NOX3
KLHL30
NFATC3
TEX19
CCDC113
PTGDR
RRN3
SNAI1
KRT77
SPAAR
CNKSR3
MYOM2
PPP1R14D
OR6C74
TMEM267
VASH2
GAL3ST2
UBFD1
OR2T5
ERLIN2
LACTBL1
UTP23
HOXB1
NAV2
SLC6A5
ODF3
GGTLC1
SGTA
DAND5
TCOF1
LPAR3
TIFA
POU4F2
H2BC3
ZBTB40
BYSL
IL1RN
C2orf81
SLC24A3
COL6A1
B3GNT7
HOXA3
PANO1
OR1M1
EN1
TMEM177
ALPG
CRYAA
TRIM55
OR2W1
ZNF677
PHKG1
LYZL6
ZBTB32
ANKRD54
XKR8
CD1B
OR4N2
CCNB1
GPR150
CENPC
S100PBP
DMPK
TRIM23
FRG2C
HSD17B7
CYP21A2
HNRNPCL2
SPRY4
BARD1
LATS1
C2orf88
CTSK
POU2AF1
BECN2
NIBAN1
CYP26A1
NT5C3A
ZKSCAN3
OR6K6
TMC4
DEFB118
NKX2-8
ZNF217
AMOT
DDX54
TSPAN32
ARHGEF4
ANOS1
C19orf84
FAM83H
PARP11
ADM2
ACOT2
BCLAF1
TMEM174
SLC26A1
STRN
ITIH4
SLC66A1
TTC23
HLA-DQA2
USP17L11
LCTL
PAX8
TRIM21
MYADML2
ASIC4
GAREM1
GCG
ZC3H8
FOXL2NB
SOAT2
KRTAP12-3
YIPF3
PRM3
MXD4
PVRIG
B4GALNT2
RBM47
LPP
DRD3
KBTBD4
OR10H3
CHCHD5
BCL2L15
ADAMTS17
CGAS
POM121L12
PRSS12
FRS2
WRAP53
TGFB1I1
ENGASE
LANCL3
CDY2B
H3-4
OR6T1
ZNF561
OR6P1
FAM78A
ZNF107
SCAF11
MSLN
IL36RN
TRIM49D2
TNFSF15
GPR137B
GGCT
FAM13B
GJA4
SCN5A
ZNF233
TMSB15A
SLC25A16
KBTBD12
ADAMTS19
MPI
POTEA
CENPL
CDR2L
THAP1
CALCA
DEF6
CDCA8
AMHR2
CHEK2
IL21R
ABCC11
COG4
PTCH2
COTL1
CD300E
MIPEP
PLA2G4D
MAB21L1
AIDA
GMNC
KIF24
PIP5KL1
FAM124B
ANGPTL2
TTC30B
TARBP2
SLC7A7
OR10AC1
PDRG1
PDILT
KCNJ6
MPC1L
GFER
TTC16
NIPSNAP3A
ETV3L
ORC5
FBXL13
SH2D4B
RBBP6
ERMARD
CGB2
CRYBB2
MYH7B
CFAP97D2
SMCO3
CCDC7
IQSEC2
RAET1L
STMND1
TMEM269
CYP2C18
C1orf159
CROT
DOK1
DEFB132
TKFC
ASXL3
PRSS56
ADAM30
ADAT3
OR5P3
NSMCE4A
RDH8
IGSF21
PDE12
CFAP54
SPACA7
BRME1
TAF6L
SLC27A6
CCDC160
TSPAN16
HSD3B2
BGLAP
ZNF701
MCM10
VMAC
TFDP1
PARG
PM20D1
COL8A2
CLDN17
ACP6
DNMT1
DUS2
PBX4
SYT15
ZNF415
C12orf43
APRT
TAF8
IRX2
ERCC6L2
PDGFB
HGD
KRTAP1-5
NOBOX
SLAMF6
KRTAP11-1
TERB2
BTNL8
LYPD6B
CSF1R
XAGE3
ASB9
OR9A4
SPTB
FOXI1
EOGT
OR7G3
GRAMD1C
DBX2
IMPA2
IRF7
RFESD
TLL2
MAP3K8
H3C13
SSMEM1
BMP5
KCNG4
NUDT5
TRIM24
CXCL11
KCNAB1
NUTM2F
GFI1
FAM117A
OR13C5
ADCY4
CENPVL3
THAP12
GYPB
PRR23D2
IPO4
CYP1A2
GSC2
CNNM3
TMPRSS9
EPB41
OR51F2
TMEM231
C1D
ZNF572
ZMPSTE24
PIGBOS1
OR1L1
PLK5
CYP2R1
ALDOB
ISG15
GUCA1ANB
APH1A
IFNA5
ZNF443
CRYBB3
NPY5R
TMEM161B
PLN
CDKL1
FUT3
SLA2
PPP1R1A
RHEX
KLLN
MFAP2
TMEM196
OR6K3
NTSR2
CFAP20DC
LRRC45
TMEM43
IRF8
TMPRSS4
ATP8B3
PLEK2
HES6
CCNE2
GYS1
GSX2
HBB
TMPRSS11F
DOK2
C1QTNF9B
NPR2
KIF26A
ACER2
TRPC4AP
CELF6
SLC25A10
GPR19
NPHP3
PGBD3
C1orf35
RMDN1
ZBTB11
PLA2G4E
RRP7A
INSL4
TNFAIP8L3
ALS2CL
GMPPA
WDCP
SH3RF2
TMEM181
RGS21
CRLF1
TMEM238
SMG9
TLCD4
LIPT1
IQGAP3
C13orf46
WFDC5
CHST13
TOR1AIP1
SYNE4
CSNK1G2
CCR8
OR5T1
CD1D
TCP10L
PPM1D
HCN3
ZNF225
NDUFC2
MUC22
MED28
ZC3H12A
C7orf57
TMEM71
PCGF1
OR52N2
LGSN
EFNA4
TTC21B
SRPX2
USH2A
ITPA
RETN
C9orf50
OMA1
PAX6
TANK
GAPDHS
ATP13A1
DGAT2
NICN1
B4GALT1
DUSP15
RP1L1
HPGD
NAV1
CWC15
H2AC20
EFCAB3
STOML3
ZNF785
TTLL6
PRSS58
RNF135
KBTBD2
KLF4
ZNF248
RGPD2
GDNF
SNAPC1
IL1RL1
OR2T27
GAGE10
ZNF880
C2orf42
MTSS1
TRAF3IP2
RTN4RL1
CAPS
KRTAP20-2
SAPCD2
CYP24A1
SCAND1
UIMC1
SMIM31
COL6A6
CLDN16
CLDN5
TMEM129
XK
COL5A1
FAM186A
APLN
ARMC10
LRRC29
RBM11
GNPDA2
NDUFAF6
ADAMTS14
SFMBT2
CD38
EEF1AKMT4
OR4C15
SAMD11
LCK
RASSF8
FNDC9
GAL3ST4
GSG1L
H1-1
TRPA1
EPHB1
NLRP14
SLC35G4
GRID2
AARD
ZNF44
KATNAL1
AURKAIP1
HAUS2
DDX53
RLN2
IGSF10
HES3
TSPYL6
DBR1
GPR174
MEMO1
MLLT10
CIBAR1
DNAH2
PRPF38A
CHRM2
LYL1
PWWP2A
SKIV2L
OR6S1
CASS4
WDR18
HUNK
GABPA
LRFN1
NEU4
LRRC8E
KRT27
REST
CLCNKB
C4orf19
EMP2
DEFB108B
H2BC1
PBRM1
OTULIN
TFB2M
FAM25A
CLDN9
SHISA8
PHACTR4
LILRB2
PROB1
OR5H1
ZNF888
PSG3
ZNF790
MAN2B2
BICRA
CCL18
FAM207A
PBX3
SESN2
CDH24
KRTAP2-3
TREML1
FILIP1
ASPG
MMP19
GAS2L2
SYNPO2
RPP14
CDH7
ZNF789
JADE3
NLRP7
PAK5
KRT18
MAD2L1
VWA5B2
SLC19A2
TTLL1
CCL4L1
CDKL3
SERPIND1
AATF
KCNH2
C2orf15
NOP16
CDCA7
TMEM86A
OARD1
CLDN1
ANKRD34B
TTC14
CARD6
GABRR1
ACTL7B
TTC6
WDR73
KRT25
ZNF839
MSANTD3
FAM163A
LCE1A
NSUN4
TRPC4
GUCA2A
EPPIN
LPAR4
MMP2
PNPLA7
C2orf50
MAS1
CYP27B1
KMT5C
IBA57
KCNK3
DEFB135
IL1RL2
DCUN1D3
LOX
ZNF114
PTPN6
SYS1
TMC5
MYOM1
INPP5D
C20orf141
H6PD
MTERF3
C15orf62
TFAP2B
CYB5RL
SOWAHB
SEC31B
C17orf98
TFDP3
DNAAF1
LBX1
C12orf75
MRGPRF
C9orf57
ZNF630
TMEM222
CRK
SCN10A
MRPL38
NKPD1
PPARA
BNIP1
CYP3A4
ZNF747
ACAA2
TNFSF11
GDF9
C8G
HSFX3
GALK2
HEPH
SAP25
RNF183
CNTD1
GPR45
MRPL44
ZSCAN32
OR7G1
OR4D5
RHBG
CRISP1
BRINP3
MYO5B
IL13RA2
PBOV1
LAMA2
GTF2IRD2B
OFD1
APEH
TMEM87B
OR8U9
NUDT22
OR1S1
APOA4
CAPZA1
C17orf50
LCN10
SAMM50
ZNF296
BTN3A2
CYP4Z1
EDDM3B
CXCR6
TMEM139
ERVFRD-1
DNAAF8
CENPI
HAND1
MCIDAS
MMP20
CREG1
BLOC1S3
SLC30A1
GRIK3
PDGFC
EXOSC9
C2CD4D
CAT
XPNPEP2
ZNF268
FCGRT
OR9G4
C5orf63
TMEM203
ZNF205
ICAM3
AOX1
XCR1
ADAM21
RFC3
ASXL2
DCAF17
TAS2R1
GALNT10
C1orf226
RAB19
DCAF4L1
RAMP2
C1orf141
RHO
TMX1
MKNK2
SLC25A2
CCDC178
ZNF791
PUM3
HEATR9
KLHDC1
AKIP1
IL1B
IL10RB
SHOX
ACP3
SMKR1
FBXO46
CYP2A13
SCGB1D4
CARMIL1
GPR88
MCF2
CDX4
OGG1
NUSAP1
MOGAT3
CYP4F8
ABHD12B
PNPLA5
OR51S1
H3C12
DIPK1B
AADAT
TIGAR
FGF6
ALG2
GBE1
FUCA1
C6orf58
TOR2A
HIF1AN
BRICD5
SYNDIG1L
CCL15
CXCL5
ERP27
NAT1
ZIC4
CDR1
SLC30A5
PLA2G2A
RARS1
RXFP4
GSDME
RAD17
SLC45A2
UPF3A
EVPL
CELA3B
OSCAR
ALDH1L2
OAF
CCDC63
F11
APC
SPATA31E1
RABGGTA
UCN2
MGME1
STS
TMEM239
SLC35D3
IGFBP5
SENP8
MANSC4
FHIP1A
SFTPA2
TERT
GLA
SALL4
NEK1
FBXL7
PLA2G15
UGT2B7
TAS2R16
KIAA1522
SH3BP5L
CIP2A
KSR2
DNAI1
LHB
DPRX
BPIFB6
ZNF728
AASS
INSRR
CARD10
ZNF860
ADGRD2
OR5T2
SERPINA4
SLC22A5
TMC3
S100P
LIME1
PCBP3
SLC35F4
OR5AL1
ACHE
KRTAP5-3
FAM216A
MDFIC
NUP210
CSAG3
SAMD14
AFDN
TMEM150A
KLHDC4
LYZ
ZNF506
ACSM4
LSM10
FGD2
TRIML1
FRMPD3
LLGL2
BAX
SLC25A33
IL20RA
PLEKHA8
GK5
KCTD8
NIPA2
ANKRD61
HMBS
SCNN1G
LGALS16
INSYN2B
PPY
WDR35
BPY2
AMH
LOXL1
NANOS1
MEF2B
SLC46A2
SERPINE3
RPS15A
YJU2
CREB3L1
NOL10
RAD51AP2
HEPACAM2
COG5
ADGRD1
SLURP1
PEDS1
HBQ1
TPRKB
SSTR4
MFSD10
ZNF462
C1QTNF5
ZNF586
GLT6D1
DEFB128
SFTA3
ZIC5
FGFRL1
HBZ
RSPH9
RPS28
AXDND1
LNP1
SPATA20
STX19
PAFAH2
GEN1
SRRM5
E2F4
TPTE2
PRKG1
ESR2
SNTG2
CLCN5
NPSR1
RARRES2
CD33
CDH22
ITPRIPL1
STAT5A
LRRC19
RMND1
ZNF595
TUBG1
COL16A1
TP53BP2
GJA10
PIMREG
CEACAM19
ENTPD2
CAPN8
ARL14
RNF222
OR2Y1
SMIM3
POLR1B
THAP10
OR4D2
IFI44
GUCY2F
DIRAS3
FICD
WDR41
FERD3L
SPATA3
OR52I1
MYBBP1A
LRRC14B
PLA2G2D
CC2D1A
RPEL1
SOCS4
CHMP4C
RAG2
RNLS
CARD14
DPEP2NB
FZD9
DRAXIN
KLF7
RNF215
ZNF112
TUSC1
TDRD6
TLNRD1
MRPL37
ABCB7
MSMP
MS4A10
AVPR2
PKIB
HAND2
C8orf89
NHLH1
CANT1
KCND1
CORO2A
DPEP3
PPT2
SPATA31A5
E2F6
DUSP19
PPP1R18
TLR1
TMEM69
ATG16L1
SCAI
F9
ALG9
CCDC8
FAM236C
MORC1
SPRR2G
FNDC8
ORC3
PLEKHG2
SLU7
ABAT
LURAP1L
SMLR1
IGSF1
EFNB1
PKD1L2
USH1C
C11orf52
OR6B3
PPP1R26
LCMT2
PRR36
FOXB1
PDHA2
KRTAP10-4
EPS8L1
ATP11C
KCNJ5
LY6G5C
NRROS
GOT1L1
TMSB15B
GAS2L3
SCNN1D
EMB
GAL3ST1
CAPN6
FREM3
HOXC10
DUOXA1
OR1J2
CD79A
RFWD3
RHOC
MIEF1
ZNF629
COBLL1
CLEC18C
CD72
CCDC71
SLC35C2
GPCPD1
LRRN4
VPS18
TREH
ADGRF5
CDC6
SULT1B1
UBE2A
EEF2K
PMM2
TESK1
PLCXD2
CALCB
CA13
SEMA3F
ZDHHC6
THAP11
SLCO6A1
KRTAP1-1
CHAC2
PNKP
TMEM9B
PLPP6
RPUSD4
TSLP
TDRD9
KRIT1
SI
SCLY
EFCAB6
XRCC3
TNFRSF13B
DEFA5
NDUFA4L2
MYO7B
CCR7
AKAP10
RPE65
RPH3AL
RNASE13
RIBC1
KLF15
PLCD1
APOL5
ZNF689
FABP4
CEP128
EDDM3A
PROM2
SSTR3
IQCB1
KRTAP21-1
OR6Q1
PADI6
KBTBD7
POLD1
ANTXR2
GLYATL1B
KLHL17
ASB14
SFXN4
KLHL10
SV2C
TRIM49
GJA9
OAS2
DRC7
SCRN2
CFAP61
SP100
CXCL9
ACOT12
PRY
INPP1
NGF
ARL11
LRRC8C
NXPH1
ZNF713
DHX34
LTK
FOXP3
USP47
UCN
SLC22A4
TADA2A
OSBPL3
PIGW
ZNF786
S100A2
HNRNPA1
PRPS2
OR5C1
CNTN3
PLCXD3
VANGL2
AKR7L
P2RY1
RPL10L
RFLNB
VWCE
USE1
CD160
MS4A7
FRMD1
PTTG1IP
ETFBKMT
ANKRD62
ZNF33A
ADGRL4
ABCA12
RNASE4
TEX48
HDGFL2
MLPH
DGKA
BTN3A1
IL22RA1
GMEB2
OR2D3
ZNF492
CFAP44
NRN1L
ICAM4
ARRDC5
CLBA1
NKAIN3
UBAP2
DESI2
IGFBP3
ADH6
RAB6C
ETV7
PPDPFL
TSR1
CLSPN
TMCO6
DDX10
CAVIN4
FDXACB1
KDM5A
MMP13
ABCG4
OR12D1
LEMD1
NUDT11
ZNF763
SERPINA2
FOXC1
HFE
TINCR
KRR1
FERMT1
SPEN
FOXL1
FAN1
UHRF2
HDC
CBLN4
CMKLR1
RUNDC3B
PLD4
TMEM37
MYH3
IL1A
NRAP
CYP11A1
SIMC1
TIMM44
ABTB2
OTX2
MTCP1
TCTN3
ECEL1
SNRPD1
BRD1
NME9
H1-5
STON1
FER1L6
ZNF721
TBC1D32
ATP1B4
NFU1
CCR9
AGTR2
NLRP12
DCLRE1B
CTAGE9
FRMPD2
KRTCAP3
FANCG
BTNL3
JHY
MYBPC3
UMAD1
SIGLEC5
HBE1
ZSCAN22
DNASE1L3
SGCG
THRSP
CLEC12A
CDH6
FGL1
SHLD2
LIPK
PRR35
OXA1L
MFSD13A
DMRTA1
PLB1
PMCH
SREK1IP1
GMCL2
SOX6
B9D2
AQP3
GADD45G
CLIC3
RTL1
ANO7
SPSB2
AGO3
ZNF646
FOXO1
WDR31
PBX2
AZIN2
MED13
RPUSD2
PLAT
GJA3
NSUN5
CAMKMT
NPY
PHAX
MRPS18C
TBX22
RCOR2
MUC7
NPFFR1
ZC3H11A
ALKBH4
HSPA12B
RBMXL3
MPP7
BBC3
ANAPC2
PIWIL3
BNIPL
CX3CR1
TCF24
RSC1A1
DIPK1C
NUP155
C6orf120
CSRNP1
MTHFS
CACFD1
NECTIN3
SSPOP
GNPNAT1
TBCCD1
LAPTM5
PIH1D1
ANKRD40
FBXL14
CDK2AP2
PVALEF
REM1
SPACA1
BRD3
MSRB3
MTFR2
CYB561D1
TTL
ACSM6
H2AC14
P2RX5
UNKL
KIF11
OR13F1
PARD6B
CMC1
MECR
ESX1
ETV5
CLCN1
PCSK4
TOPAZ1
C14orf28
RNF186
CFAP43
RPL23A
ZC3H3
DPEP1
PRR23A
ZFYVE19
MTHFR
TMTC4
TRPM4
OR10AD1
TBC1D13
GSAP
RTL9
VCAN
BNC1
MELTF
RHNO1
ELL3
C16orf90
ENPP1
DNAJC25
TNIP3
MASP1
ADSS1
GAL3ST3
TMEM218
PKD2L1
GPATCH11
CACNG3
ITPRIP
RECK
HCRT
OSBPL5
TMEM156
IPMK
C10orf143
MDM2
C20orf85
BTC
RSPO3
RNASE2
AFF3
ODAM
BFSP1
UMODL1
FCHSD1
IL31
ARL16
ZNF732
TMEM132D
FAR2
SMAD6
TEX38
ZDHHC9
BBS12
TAAR2
ENDOU
CLDN14
TRIM25
ADGRE2
PAK1IP1
NTAN1
NXPE4
CD3D
ACY1
ARHGAP42
CCL13
LARP4
LGALS7B
ENOX2
RINT1
TERF1
ZNF285
SCGB2B2
CFC1
LRRC1
HUS1B
CD55
SECISBP2
ASGR2
IGLON5
C8orf44
CCN3
AMPD1
ANGPT4
KRTAP5-10
PRRG4
PHACTR2
ASDURF
PGC
OR11H1
SLC7A13
ZNF865
LRP6
CLEC1B
CLUL1
MSR1
C16orf46
POTEE
HSDL2
CWC27
OR4K13
SERPINA12
KCNN4
HOXB7
TBX20
PHC1
STPG4
SLC28A2
SLC26A4
SLC34A1
UBTD2
FAM3D
CCIN
HCLS1
OR4E1
SYTL5
DCDC2
SULT1C2
TRMT5
FGD3
H2BC7
CCDC83
PDE3A
LONP1
TRARG1
LRATD1
HSH2D
CD5L
OPN1MW3
GUCA1A
SLC27A3
SPATA18
C22orf23
PLEKHS1
RNF125
MAGEA10
CYP2F1
CD86
AIPL1
DDC
RNF212B
TP53TG5
LCE3B
PATE3
KRTAP9-2
C2CD3
LMOD2
RBPMS
SLX4
NOB1
OR51D1
FGD6
TGM1
FEZF2
ST13
NCAPG2
GOLGA6L9
CA10
ZNF442
SLC35G1
GMEB1
F8A2
CHP2
FKRP
IKZF3
FLAD1
WFDC9
TAFA3
BMP8A
USP9Y
PGLYRP3
PAAF1
CCDC146
SAMD7
RPL3L
KRT2
SRBD1
FAM166C
TBX21
PSRC1
KRT7
SLC10A4
AKAP14
HSPB11
XPNPEP3
MAP3K6
HVCN1
ENTR1
ZNF337
SLC12A1
HPDL
CKAP5
BMPR1B
SPTY2D1
RNF169
TM9SF1
OR2T34
ZNF671
CSRP2
MARVELD1
TIMP4
TNFSF12
TMEM207
KCNIP3
EFNA1
CLN5
KLHL41
NYAP2
PIGG
SERPINH1
PAPPA2
TAS2R50
SHKBP1
DGKK
ZNF836
GUCA1C
NARF
PFKFB4
FANCD2
TNFRSF1B
LY6G6F
MEIS1
MBD4
ST3GAL1
ZFX
CFAP97
CSKMT
RD3L
PRR7
MCMDC2
ZNF230
TRAM2
HR
ADRA2B
EFCAB1
AQP5
CD52
PTCHD3
TMEM154
DCAF12L1
GALK1
DCLK3
LBX2
KLK5
TMEM65
ST6GALNAC2
HOXD10
TAF1
NHS
ADAM20
OR2G2
SHBG
ZNF486
ADGRG5
FCRL6
GDPD5
MRS2
MAB21L3
GJD3
GLYATL2
SMPD3
PFKFB2
CACNG2
RICTOR
ERCC6L
TRDMT1
TMCC1
CHD7
SLC22A11
CC2D1B
PCOLCE2
REG3A
FAM110D
EFEMP1
DISP1
GEMIN5
AANAT
EMILIN3
PRR14L
ZDHHC13
CCPG1
MYF5
CREB5
AREG
SPAG4
CCT6B
PHLDA2
ATOH8
LACRT
CTSH
PTX3
KIFC3
VPS16
HTR2B
CSH2
LGALS13
MYO1A
GPR151
PGAM2
AVEN
MUSTN1
USP10
CYP4F11
DECR2
IGHM
EFCAB10
ANKRD37
MRPS25
PRM2
GIMAP8
DHRS12
HEXD
R3HCC1L
GANC
SEMA3D
SLC43A1
EVA1A
BPIFC
CST2
ARL15
PPFIA1
ZMYM6
NUF2
SMTN
DPYD
KRTAP12-1
HOXB13
RTN4RL2
CYP2C9
CENPVL1
CXorf58
TMEM247
SPRED2
NR5A2
NXT2
BHLHE23
KRTAP5-4
PATE1
GNA12
BRS3
MSC
ZBTB37
CLPSL1
FETUB
FAM169B
SLC26A3
RILPL1
RTP4
ISOC2
FBXW12
ACMSD
OR7A5
SLC35G6
ZNF135
ZNF414
AMN
SPAG17
NUCB2
GLTPD2
KPRP
ZRSR2
ZNF14
ZFP92
RALGPS2
NPC1L1
MYPN
RAPSN
TBC1D1
SKAP1
RBM15
ATP6V1C2
KCTD21
SLC5A10
TRIM74
POU4F1
MLF1
WDR20
ADAD1
XG
DCAF4L2
APOC4
KRTAP1-3
BCHE
GLT8D2
CAPSL
RAB5A
DUXB
GPR42
DNAH3
PHF10
ALG6
CRELD2
ZSCAN20
PSG2
DDX20
LONRF1
ARMH3
POLR2J2
CCL23
VAX2
CASD1
CCDC157
SLC16A3
FAP
SDC2
RALGAPA2
SAP30L
SDHAF3
ICE2
RAX
POU5F2
NOL6
STAG2
AGXT2
C1orf146
SCARF1
CHRDL2
CEP19
RNF175
PLA2G1B
POLR2D
TEX26
SFXN2
VSIG1
FXYD4
TSNARE1
DKC1
HJV
KASH5
AMER1
SOCS2
DNAAF11
SULT6B1
PRAM1
PLAGL2
FAM166A
C2orf49
PHF1
USP17L12
N4BP2
LCN2
GRM8
CCDC28A-AS1
TATDN3
EREG
TLE7
NCCRP1
JARID2
TEX28
ZNF77
SKA1
WNT3A
POLR3G
PHETA1
OR5D16
PARD3B
OR2T35
UST
BMP2
LHX2
ANKRD60
PLVAP
UTY
CFHR3
IRF2
NUPR1
ESPNL
ZBTB49
HBM
AEBP1
CMYA5
DISC1
GLDC
TBC1D21
CDT1
ARID2
SBK3
HPRT1
KIF25
PDGFRL
RIC3
GFY
CABYR
CCDC125
KRTAP26-1
GTF2I
NRG4
CD207
IL1F10
BAG2
CLEC2A
GRAP2
FNTB
DNASE2B
C7orf77
ATF7IP2
SCGB1C2
POU2F1
PGM5
KIAA1841
CISD3
DOCK5
RNF4
OR10A2
GRTP1
DRD2
GPR39
NFRKB
DOK6
NOS1AP
LGR6
OR1F1
JAML
EEA1
HARBI1
MGAM2
NFIA
BPI
KPNA7
NLRC3
NOXRED1
GNAT2
LRRN2
IL17A
ZCCHC8
OR52E5
CTNNAL1
COL18A1
DUSP2
TEX11
TRMT12
MKS1
CHST12
GPHA2
SPRR4
TNFRSF17
LTB
SLFN5
IGF2
TMEM97
ENPP3
FAH
RBP2
KATNAL2
MTUS2
RAD51AP1
SPATA48
ICE1
TSKS
MARVELD2
CEBPA
CYP2C19
OR51H1
ABCE1
LRCH2
GPAT2
LY6K
PLAAT3
ITGA11
NCOA1
ANP32D
ARC
ENOX1
VASH1
FBN2
RTL10
OSBPL7
CLIC6
RGS9
PHOSPHO1
ETNK1
PABIR3
STYX
TDRD12
ITGB7
MCM6
C2orf83
TRIM59
MTARC1
CHAD
VPS26A
SHROOM1
RBM24
AFF2
DALRD3
OR5H2
CENATAC
SMIM22
TNR
SUPT3H
PRPH
CXCL13
CEMIP2
MS4A2
RAD21L1
HAVCR1
PAMR1
UNC5CL
PXK
DNAI2
TMEM273
ATP7B
KIAA1958
CYP7B1
MS4A14
TSPO
PIF1
CD7
MTIF2
SPDYA
ZDHHC15
RND2
BOLA3
GGA1
ACCS
DKK2
PTAFR
TRAPPC12
FASTK
SPINT3
RRNAD1
LYPLAL1
CYREN
RNF17
HOXA6
MAGEB10
PPP4R3A
FOXH1
DEFB133
HEATR5A
ZMYND8
KIAA2012
XIRP2
KRT86
ZNF85
OR14J1
SCN9A
PWWP3B
TK1
KCNE5
RFC5
LIG4
TLCD2
PRAMEF19
HOXB6
MTRNR2L3
VMA21
RSAD2
DAXX
SULT2B1
DEFB104A
GOLGA8S
CACHD1
CLDN3
CHIT1
GSTM5
KCNJ11
PGF
GNB4
HIRA
CLP1
MPP3
ACVRL1
ZNF730
RFPL3
GSDMD
FBRSL1
EIF2AK4
CCL17
HCST
SPRR2E
BPIFA2
TBC1D3C
SPIB
ZNF253
PARP9
KRTAP10-9
SLCO2B1
MIPOL1
EID2
ZNF705A
DEFB127
TRDC
OR2A5
GLTP
STEAP3
THAP5
BATF2
ANTXRL
GNG14
TTC9B
NFATC4
TIPIN
CHRAC1
TFPI
UNG
SLC1A5
C11orf65
TCF23
CNTRL
OXNAD1
RAD51D
OR10H1
CYBB
OR5K4
PAQR7
HECTD4
YPEL5
CMC2
LENG1
WDR47
RPS6KB2
DYNLT3
KIF1A
MARK4
RNF157
ITFG1
ATP5F1D
DLGAP4
EFR3A
COX5B
SSBP3
CSDE1
TXNL4A
FAM3C
PDCD6
TUBB2A
TSPAN15
SPATA2L
EIF4A1
SGPP1
NUAK1
ANKRD63
HDLBP
ECHS1
EOLA1
NMNAT2
KIDINS220
IMPA1
ZNHIT1
GALNT17
SIRT2
PARK7
OBSCN
PCSK1N
STUB1
PLD3
H3-3B
PTPRA
PSMA1
BRD2
KCNC2
ATP5IF1
BRI3BP
ANKRD36B
ATP2B2
HACD3
EPN1
HSPA4
EDIL3
FTO
HSPA13
GNAI2
AP2M1
SERGEF
ST6GALNAC3
CSNK2A3
SLC11A2
CFL2
G6PD
SPAG9
RALGDS
NFIX
RBFOX1
SNRPN
RPRD1B
JAM3
ADAM9
UBE2E1
NPTX1
MEF2C
RPL36
MAPK10
PPM1B
ATP5MF
AHCYL1
PPP4R3B
IFI6
RAB11A
XRCC6
PDHB
ZNF28
PDXK
RBSN
COX6B1
GGT7
CSRP1
MYL6B
BCAP31
EIF2S3B
MATR3
DCAF8
PRRC2A
CPE
EIF4B
EEF1A2
TALDO1
CNDP1
CPLANE1
PRMT2
SCARB2
REX1BD
SAA2
AP3B2
CMAS
PRKCB
YME1L1
CFDP1
C1orf115
ALDH2
NCEH1
A2M
MGRN1
HTRA1
PSMG3
TEDC2
CLDN11
SRSF4
HNRNPDL
CSRNP2
SEPTIN5
PRKAR1A
ATL1
MEGF8
SULT4A1
GOT1
ZNF574
SEMA4D
POLR2E
CRIM1
ALDOC
PRPF19
SLC39A10
ACSL4
ALKBH7
EPC1
ATP9A
NCAM2
RAP1GAP2
GAS7
ATP5MC1
ACTR2
CTSZ
DYNLRB1
SPG7
NTRK2
ABI2
H2AC6
BMPR2
CHGB
MAP1LC3A
SVOP
TMBIM6
OAZ1
GIT1
GPX4
SUGP2
ADD1
NR1H2
NYAP1
PREPL
CADM4
TSPYL2
CCDC13
GATAD2B
R3HDM4
KLC1
DUX4
CANX
ELK1
GP6
PDZD2
CCDC97
ATP1A3
CCDC88B
SDF4
TSPYL4
CDIP1
EXOC5
LAMP1
ATP2B1
LDHB
RSL24D1
ELAVL3
SMARCA2
SLC36A4
SKP1
EMC3
ATP5ME
TTYH3
SMARCB1
NFASC
ZDHHC17
APOE
CAP2
SLC7A10
LRATD2
CHURC1
FXYD6
ATP2A2
KIF3A
FAXDC2
PRKACA
RUVBL2
CCDC61
BRSK1
LAGE3
AFG3L2
ITM2B
C1orf216
ANKS1B
MRPL28
PFKM
NAP1L2
PDIA3
GLS
AGBL5
PNMA1
GNAO1
CHCHD2
SLC66A2
PUF60
RTEL1
PYCR2
ASPH
TMEM130
LRRC47
RABL6
ARPC4
DNM2
MRFAP1
DNAJB4
AAMP
TENT5B
NELL2
ZC3H7B
NDRG3
BSG
GAP43
TMEM106C
RNASE1
GPR141
MBNL2
DNM1
KLHDC3
IFNGR1
SH3BGRL2
LAPTM4A
RIMS3
DEXI
ADH5
ZBTB7B
TTYH1
ARHGEF25
NDUFS5
PIK3R1
NAP1L3
TAGLN3
RAPGEFL1
IGFBP7
CELF4
PSENEN
ERLEC1
LZTS3
GIPC1
ABHD2
TOMM34
SEPTIN7
FBXW11
DDX3X
DNAJA2
ENDOD1
CABP1
WSB1
IRF9
EMX1
CNTN1
AKAP1
ERF
NDUFB2
RAB7A
CD74
TAF15
ZFP36
DPP7
GRIN1
CLSTN1
DYNC1I2
NDUFA13
NUDCD3
MORF4L2
TSC22D1
NUCB1
NCL
DTD1
HABP4
HLA-B
ATP5PO
FUS
SERBP1
THY1
BEX3
CSTF3
CD22
RABAC1
FKBP8
EIF3A
NDUFAB1
PTPRK
APLP2
HNRNPCL3
DUSP1
TIMM17A
TTC1
SLC25A3
DKK3
B4GALT5
SRSF1
RNF187
CNBP
SYT1
PRDX5
CUTA
SIRPA
FUBP1
MAP1B
YWHAQ
RBM3
PSMD8
RTN3
PAIP2
ARPC2
SRPK2
TUBB2B
POLR2A
CELSR2
MRPL33
CLTA
TMA7
NDUFV2
ARF1
CDKN2D
VDAC2
ATP6V0B
MTCH2
OSBPL1A
ARL6IP5
PRRT2
CDC37
ACTR10
FBN3
ACAD9
STXBP1
SART1
SRP14
CRMP1
RHOA
CCDC137
DDX5
UBL5
RTL8C
KIF21A
CALM2
COPA
PRELID3B
RETREG1
VCP
FXR2
TSPAN13
CLSTN3
HIGD1A
CALR
YWHAB
MAP1A
NECAB1
VBP1
UCHL1
PFDN2
NEFM
NFE2L1
SPRYD3
MRPL10
TSPYL1
SV2B
FN3K
SLC24A2
EIF1AX
COX14
SPCS1
HLA-DRB1
CIRBP
LIPE
CDIPT
STRBP
JOSD2
CKB
NEGR1
YWHAH
HNRNPD
SVIP
CLTB
MIF
ARHGEF2
ARHGAP26
NDUFB6
SPARCL1
UBL3
UBE2V2
ARPC5
TSPAN7
STMN3
BARHL2
ARL2
CADM2
RNF11
USP11
SUPT7L
PPIA
PCID2
SRSF5
CNTNAP1
PIN1
GRIA2
RBX1
EIF4H
PRDX2
COX4I1
SNAP25
HSPA9
FDPS
TMEM59
STMN1
ATP5MJ
NDUFS4
RNF167
OPTN
PSMC5
CHN1
HSP90AB1
RPL27
P4HTM
GNAI1
SECISBP2L
MDH2
HNRNPA2B1
C4orf3
SCG5
ENO1
RAB2A
ZNF483
CD63
EIF1B
UQCRHL
PPP3R1
EIF1
APMAP
GDI1
C11orf58
COX7A2
EML2
GPM6A
H4C5
SNCA
ENSA
ULK1
NFIC
SQSTM1
ATP6V0E2
PPIB
ZNF696
SERPINI1
HMGCLL1
TRIM45
PKM
CTTN
CAPNS1
SYT11
FBXW7
HMGB1
MPC2
ADAP1
BNIP3L
EIF4G2
RAB3A
PPP2CA
ZNF365
HMGCS1
TERF2IP
RGS7BP
TAL1
WNT3
PHYHIP
CCDC47
CLTC
ATP6V0A1
CDKN1B
CALM3
PDCD4
WBP2
SSRP1
TMEM126B
NOMO3
NDUFA1
DNAJC6
LANCL1
HNRNPU
MDH1
ATP2B4
SYN1
FKBP3
MEAF6
TMEM30A
MGST3
CD47
ALDOA
SRSF9
USP22
NDUFB8
STMN4
ARF3
DPYSL2
DHCR24
MARCHF6
EID1
ATP8A1
EDF1
ATP6V1B2
UQCRQ
SC5D
PRDX1
PPP1CB
RPL23
CLIP3
SNRPD3
ENO2
GSK3A
NCAM1
SCHIP1
PRNP
ATP6V0C
CTSB
KCNK4
MESP1
MTCH1
SYP
STYK1
PDE4C
YWHAE
HINT1
B4GAT1
TUBB4A
KCNQ3
DYNC1H1
SLC22A17
MLF2
OAT
PAFAH1B2
PSMB7
GABARAPL2
PRKCZ
VAMP2
COX6C
AK5
ACSF2
SELENOW
TMSB10
NDUFA4
ATP5F1B
ADARB1
ATP5MC2
TMX3
IGSF8
GNAS
MYL12B
TUBA1C
PSMD1
BEX4
ATP1A1
ARL6IP1
ATP5MC3
PEBP1
CFL1
RTN4
GRB2
PGK1
ARF5
GLUL
RAD23B
UQCRC1
SARAF
TUBB4B
PGRMC2
ATP5F1A
COX8A
ATP6AP1
ATP6AP2
ATP1B1
OCIAD1
APP
SERINC1
