MMP2
GBP2
PCED1B
OR5H15
SERPINA10
UBD
MT1B
SMIM35
HIPK4
CEP350
EVI2B
CYP4F2
PRM3
CC2D2A
SPAG5
MFAP2
CORO7
DBX2
HAUS1
MPZL3
CXCL6
TMEM82
SRD5A2
FREM3
LORICRIN
PIK3C2G
TCEANC
DLK1
SLC6A5
BPY2
WDR4
SLC25A41
IGHG1
BMP8A
DCDC2C
PBX3
C1orf127
TMIGD3
ZCCHC9
DUOXA1
UPB1
TRIM63
FCGBP
MGAT4D
JPT2
TWNK
MESP2
P4HA3
DAND5
CREB3L3
PRDM9
KRTAP23-1
CDNF
BNC1
ABCC3
TRAF6
GLYATL1B
CFC1
ZNF185
PLK1
GADD45A
METTL7B
ZGLP1
MTRNR2L4
ADCY4
CCDC88C
PI3
PABPC5
CARD17
GPA33
KLHDC8B
ANKUB1
PKN1
MMEL1
PPP1R1C
IMPA2
KRT83
OSR1
C12orf54
NOX3
TCP11X2
PHKG1
IFI44L
FIGN
LCE2A
MRM1
GABRE
DUSP4
ZNF80
PRL
METTL18
CCDC146
IGLL1
NPPB
BPIFB6
COCH
ZNF682
EDN3
ULBP3
MILR1
TASP1
MEIOSIN
ANTXRL
POTED
IL20RB
RAD51AP2
APOBEC2
TMPRSS12
C20orf173
MAS1L
PPFIBP2
CLEC2D
SHH
CTHRC1
LPCAT2
TRIM31
TMEM98
MYH4
ACKR4
MSC
CRYGN
PGM5
ALKBH8
AVIL
C4orf45
PANO1
OR10K1
TCF23
MMP27
H2BC18
FGL2
SLC16A2
SLC5A11
MCCC1
PFKFB4
ATP6V1G3
OR2T1
CAVIN4
GPIHBP1
DPEP2
NLRC3
KRTAP12-4
C3orf84
CYTH4
ACP5
PRR30
PIP5K1B
CCNE2
SPRR2A
OR9A2
SP110
ALDH16A1
MXRA5
DPEP2NB
DRC7
ATM
KRTAP21-1
SULT2B1
CEP128
KCTD11
OR10H5
OXER1
GRP
SLC12A3
CPQ
DACT2
LYPD3
TJP3
DUSP13
NDST4
GPR139
ZNF629
HBE1
S1PR3
SLC39A4
MLKL
KLK4
KCNJ14
SMIM2
SLC6A18
DHX37
ZC3H8
NCAPD2
ZNF784
ADGRE1
OR1I1
MS4A15
PNLIPRP1
PFN3
OR7C2
ROPN1B
NOS2
LSP1
LUM
DEFB118
OR5A1
PLCZ1
SEBOX
RD3L
HOXB1
VCX
BNIP5
SCEL
PAX8
FOXP4
SLC28A2
CCDC188
NLRP5
SIPA1L2
OVCH2
ZRSR2
ITGB7
CCR2
MGAT4C
SLC8B1
CDX1
DCSTAMP
F2RL2
LRRC26
HLA-DOB
FOLH1
ARL14
CCNE1
ILDR1
PRSS36
TMEM238
LHX4
RNF151
ZNF541
KRT16
NPW
FGD4
MECR
MRGPRX1
ZNF662
ZNF565
HMGCS2
HAVCR1
HOXD1
KRT19
ECEL1
CRB3
CENPC
KLHL31
SERPINB1
MAT1A
XKRX
LGR5
PHF7
GLDC
GALR2
SNTN
HK2
TRIML2
ADAL
CAPN13
OVCH1
ZNF621
TMEM154
POLR1F
SPACA6
CXCL3
C17orf113
TFAP2B
HOXA5
IGFLR1
PTX4
SYT6
OR4D2
SLC43A3
TUFT1
SLC17A9
ZNF729
SLC6A4
ZP1
ODAPH
C10orf71
PRKCH
PLK5
CATSPERG
CCT8L2
CD2
OR51F1
TLCD3A
PGK2
SCRT2
MB21D2
OR9G4
SFTPB
CCL5
TMPRSS4
ZG16B
IQCF6
RBP7
KLHL42
NIPSNAP3B
MYADML2
SLC47A1
C1orf146
MARCHF4
IQCM
TRIM69
SEMG2
LPAR5
KRT80
ARL11
IRS4
HMGCL
SPIN4
CD8A
GAREM1
TAC3
C16orf95
TCTE1
FAAP24
WFDC10B
CBY2
USP9Y
TMPRSS6
NUF2
IFI35
OR4N5
PRRX2
RIPPLY2
OR1K1
DNAAF8
ZGRF1
KRTAP10-6
CCER2
PKLR
PKHD1
GCG
HEPN1
GSTO2
H3C8
CCIN
ANKRD7
KCTD8
PGLYRP3
FKBPL
GRXCR1
B3GNT3
SHLD2
FCRLA
CYP2C18
FOXA3
ADAMTS14
LHX5
ARIH2OS
IL5RA
TNFSF18
ADAM30
KLHDC1
CD36
PDCL2
NHLRC1
ROR1
ANGPT4
SPRR2F
SPANXA2
SOX10
MS4A14
SLC30A8
ZNF619
FHIP1A
H2AC13
DEFA4
ABCA8
CCDC198
OR4C15
C1orf232
PTGER1
GLIPR1L1
CPB1
PTGDR
MYO1D
LALBA
IQCJ
ANKRD60
SLC23A1
PSTPIP2
OR10A3
AZU1
BPIFA3
SLC22A18AS
GPHA2
LYG1
CCDC60
TCF19
ACSM2B
THRSP
GPX6
RASGEF1B
KIAA1755
DPYD
GPR3
KRTAP22-1
AGTR1
RMI2
OR5D14
PRDM12
RTP1
LCE1A
LPAR6
C10orf105
MEFV
VSIG2
GRM1
KCNV2
SH2D7
C10orf82
ZNF560
TWF2
POLD1
TGIF2LY
ZNF595
DIAPH3
OPN1LW
RNASE7
MTFR2
PLA2G2D
NOX1
RABL3
CALML6
BMP10
PIGBOS1
TEX45
CYB5R2
KY
HUS1B
ANLN
SOCS1
SPINK2
DLL1
CXCL9
SLC25A15
CMKLR1
C17orf98
CA9
JAK3
TCP10L
OTOP1
TOPAZ1
OR10A2
PAPSS2
BLNK
CLRN2
WDR18
WRN
TRMT2A
SAMD13
ZNF136
KHDC1L
FETUB
MROH9
ATP8B3
SP8
CD302
HOXA3
GTPBP3
MAP3K1
POU5F2
ADH7
DYNLT5
FBXL20
RANBP10
LBR
CPSF4L
ZNF331
IHO1
S100Z
GDF3
SPAAR
UBL4B
PLEKHG7
CXCR2
LIN28B
CTRL
CNPY1
POLA1
RRP9
GATA2
GRM6
ANXA9
HTR3C
PSG5
NOP9
RCAN3
OR5M8
C2orf15
GCGR
TRAF3IP2
KLK12
SDR9C7
HMG20B
SMIM28
TTC24
C11orf52
TRAPPC2L
DEFB119
CAGE1
LHX1
BIRC3
KRTAP2-1
CCN5
GCSAM
IFT43
GDF9
KRT76
PLCXD3
TYMS
CDK6
TMEM186
UTP23
MFSD9
ATOH1
NCOA3
PAX2
ADM2
LRP2
GALNT7
TBX15
POLR3A
ANKK1
EPHB3
THG1L
CXCR1
NPSR1
GH1
SPDYC
SLC25A19
TSSK4
AQP8
NEURL3
SGCD
AP4B1
TMIGD2
C7orf31
ELOVL3
LIPG
ZNF571
TAC4
LRRC30
ZSCAN32
DAPP1
IDO2
KLHL17
SPATA31D4
MYO1A
CALCA
CCL1
PHLDB3
TCF15
SPANXN5
OR1B1
GPR15
CCL13
KLHL35
STX11
CAV2
KIF18B
SMAD7
RAD9B
LRRK1
PLA2G4D
IFNA14
OTOR
TPH1
ARG1
OR6B3
AQP10
TRIM40
OTOF
ORAI3
IFNLR1
LRMDA
LGI2
SDR42E1
ASGR2
MRLN
HOXA13
NTHL1
RAET1L
RRH
CLCA2
PCDH15
HCAR2
TESMIN
WDCP
TEP1
KLK11
SMR3B
ZNF480
KIF2B
IL32
PENK
CER1
LFNG
FAM3D
OR8H3
C8B
OR13G1
RBMXL3
TDRD1
PLEKHG3
DEFB106A
FAM86B1
RTKN
ELN
FAM9B
MT1H
NEUROG3
OR4F6
EBAG9
TMEM156
ZBTB21
C5
UTS2B
ITGB6
SIGLEC5
LPO
ZNF467
KRT72
USP6
FAM151A
CDCA5
SMAD9
COL1A1
FBXO5
TTLL4
C15orf65
SLC47A2
ZNF335
EDN2
RFPL4AL1
CHI3L2
TRIM49B
PTPN6
MS4A5
GATA3
QRFP
CDC42EP1
INTS5
GPC3
TSSK1B
CGNL1
IL10RB
GIN1
ZNF689
STK26
CPA4
VWA1
KLHL10
TMEM255B
NOTO
CNGA4
PIRT
ESRRB
TAS2R3
TNIP3
ARHGEF10
SP5
SLC43A1
P2RY8
ANKRD22
MYO1H
CYP4F11
ARMC12
MOGAT3
FAM83E
MEOX1
INSL6
RARG
ADSS1
FNBP1L
PGAM5
DDX28
LY6G6C
APBB1IP
MAMSTR
RSPH6A
SERPINA12
TNIP2
PLA2G2C
TNFRSF10A
PDE8A
KMT5C
PIF1
TECTA
LDLRAD3
TRPM1
RNF169
DNAH5
CCDC102A
AVP
DNAJC5B
STC2
CLLU1-AS1
SLFN13
OR5H2
TSPAN16
RHOV
PAXIP1
TMEM262
OOSP2
SPTB
ZCCHC18
TMEM176A
OR13C2
HAND1
TBXT
TTC38
ETV3L
FER1L6
GMNC
IER3
EMC9
OR1A2
RHO
PPCDC
SAMSN1
CDK19
CTRB1
TIGD1
NCMAP
ZNF175
IL17C
CNGB3
IFNA8
NCF1
ATP23
RHBDL2
ALPI
AFAP1L1
ECE2
FRMD8
TMEM125
ZNF563
NKAIN3
WFDC3
RETN
UGT2A3
GML
TARS1
FAM3B
CFHR2
TNNI1
KRTAP9-6
KRT10
TENT2
TANK
EREG
LYZL6
TRIM25
NKX2-1
LTB4R
SLC13A5
SNX33
RELA
FRG1
TEPSIN
AP4E1
SLC35D2
HLA-DQA2
EBF2
OR8H2
TMEM187
C21orf91
MEIKIN
UGT2B7
TREML4
TTC6
C6orf15
TBX10
NHLH1
FAM174C
APOC3
GUCA2B
PLAC1
TTC16
BACE2
TRMT10A
TFAP2C
A1CF
TRIM39
OOSP4B
SLC66A1L
NDE1
SGO2
ZBTB40
H1-1
INTS6
C1orf141
CD70
C3orf56
GPR78
KLK13
ZNF157
GNLY
USP43
CTU1
LINGO4
ABCA10
ICOSLG
SPTSSB
NMRK2
ITGA2
CFAP61
CFAP410
SLC35G6
TCAF2
TRIM77
TTC30B
PXK
OR6C74
ZP2
REG1B
USP27X
DEFB1
TM4SF5
FOSB
CSF3R
ZFAND2A
ZNF653
KRT84
KRTAP5-10
IGSF10
CCN4
OR52K1
AGXT2
CLCNKB
BEND4
UHRF2
OR4S1
TMEM45B
PDZD9
CCDC116
GDF7
KLF11
HDAC10
OR6F1
PDE1C
MORC1
EXOC1L
FBXO39
ERO1B
NOXRED1
ZFP2
SLC26A3
ARGFX
GSTZ1
GEN1
LMX1A
RBM7
ACER2
NAV3
PACRG
MUCL3
ABCB4
RPL3L
DRD2
PINLYP
SLC1A6
ARSL
NR1I3
ASTE1
PF4
RAB3IL1
TNMD
ZNF597
IL17A
PON1
PLEKHN1
FATE1
HERC5
TSPO2
NEXN
RFC4
VN1R3
BICRAL
OR11A1
ALOX15
FAM151B
GOLT1A
UCP3
CD3D
ANKRA2
TRAT1
SPAG4
PRLH
EN1
PIEZO2
LIPF
NMUR1
STK32B
IL6R
SIN3A
STARD5
SEMA3B
APOL6
CAVIN3
OR51F2
PRSS22
DOCK11
RFPL4A
CDH1
PRSS48
FRMPD2
LRRC66
OR51L1
ZNF81
WFDC5
NLRC4
ACE2
OR1N1
TTC32
TTLL6
SCP2D1
SLC22A31
POLR2M
PYDC5
HNF4A
FAM186A
CEP131
DLX4
UGT2B15
SLC10A4
TANC1
AKNAD1
PLB1
OR51V1
PERM1
EMG1
GNGT2
NANP
TM4SF18
PUSL1
FANCC
MST1
TNFSF15
TACR2
ARHGEF37
FOXE1
ASB11
SIGLECL1
ODF3L1
ACTR5
ZNF367
MBD3L1
CD200R1
ZFP90
CCDC163
A4GNT
SCGB1D4
TMEM212
NUDT6
TMC4
RNF13
HASPIN
AXIN2
EIF4E1B
TNFRSF11A
SEC14L4
SYNE3
MAFB
CSNK1A1L
GLDN
CD177
SERPINC1
PUS3
CDC42BPG
BMP4
SLC22A5
CARD8
TIMM44
TWIST2
GABRQ
FOXR1
SPATA31D1
ZMAT1
OR6P1
SIRPD
MRPL39
ZBTB2
CCDC170
FBXL13
MAGEA9B
OR2AJ1
LRG1
IFT80
TFF1
RXFP2
PDSS2
HOXD9
HELT
PEAR1
HAAO
PEAK3
CT47A10
POM121L12
IQUB
PLD4
FAM81B
GPRC6A
MAP1LC3B2
FTMT
GNAT2
IGFBPL1
FBXO36
SCGB1D2
MITF
CEP41
FAM111A
PPARD
RAG2
KATNA1
QPCTL
APOBEC3C
ACER1
MYH7B
COL6A3
PDP2
SHISA2
LPCAT3
AARD
ARL13B
SLC9A2
AASS
BPIFB4
CLIC3
CAV1
BPIFB3
CLDN1
ORC6
WDR76
ACP7
KLRG2
TTYH2
HSD3B2
KIF18A
LCE5A
MSTN
SULT1E1
OR6B1
FGF5
ACY1
RHOXF2
CETP
MIXL1
CLIC6
ZBTB10
RO60
LGALS12
MYO18B
KCNK6
CYSLTR1
C8orf88
VN1R2
GPR149
TMEM72
ZNF35
NXF2
OXCT2
SERPINA7
SLC16A14
PER2
EMB
CNGA3
PDE7B
GSX1
MS4A8
ATP1A4
TOR2A
TMEM102
MACROH2A2
DNAJC28
IGFL3
IHH
ZNF600
PRR22
H2BW1
ZP4
SLC2A4
PNMA5
NEU4
CIDEB
TCP11
LCP2
PTPN22
CCR9
HAS3
DDI1
SNX21
ARMH2
CHRNA9
GALNT5
NGF
KAZALD1
FAM155B
RNF224
VAMP3
CLEC2B
MYL4
OR6N1
TMEM31
SOX7
TRMT5
GNG11
OR2T6
TRPC7
PDX1
SCML4
RNF113B
ISL2
DEFB132
SGSH
ADH1B
PANX3
PCSK4
NAGS
ETFBKMT
DDIAS
MAP3K6
SLC14A2
LDLRAD2
PLA2G3
KL
GREM1
OR4K15
OR7G2
RTP3
NEK8
ENTPD8
HES3
KCNQ1
ATP8B4
H2BC17
OR10AC1
ATP6V1C2
DNAH8
CHRNA1
PHOX2B
OR4D11
XRRA1
OR7G1
XCL1
SERPINB3
CXCR3
TREML1
CD68
OR1L1
FAR2
TLE7
AQP6
LRP5
PATL2
PADI1
RAET1G
SIKE1
DNAH3
TMEM87B
DCAF4
SSTR5
CTXND1
CDX2
GJA3
CFI
SYCE3
ZNF396
GJB4
HOXA6
DUSP29
BCOR
IL1R2
RNF43
KANK4
ZBED8
NWD2
SLC35G4
PSTK
SV2C
CFAP58
OR10Q1
NLRP6
KYAT1
TTC28
ZNF546
DIPK2B
OSCAR
TPSG1
GRAMD4
LAX1
ASPG
RAB3IP
SPA17
C11orf21
ZNF441
LRRC15
TERB2
DMBT1
PCK2
TSSK2
ANKRD1
CLDN15
C2orf76
DEFB124
HAMP
NFU1
AGR2
SIGLEC10
C19orf33
RRM2
CES3
WRAP53
ARID3B
CXCL17
TMEM270
ANKRD55
ZNF549
ITGAE
TMEM132C
IDH1
EFHC1
OR2L5
ZNF646
TAX1BP3
SYCN
PRB3
MAK16
FBXL18
SLC25A17
ZNF735
TMEM150B
GJD2
ETDC
RNF148
CRX
KLK6
GDNF
SPTLC3
ZNF527
NOP2
SLC12A6
CLEC11A
MMUT
RAD21L1
ROPN1L
SPATA16
GPR182
CIB3
ST6GALNAC1
NXNL1
ARMS2
LCE2C
FGG
HAS1
GSG1
TCN2
GABPB1
ZNF775
KIF9
FNTB
KIF26B
NUAK2
CACNG1
ABHD15
UGT2A1
OR5AP2
SMKR1
ZNF253
SLCO1B3
NKD1
EFNB1
GLUD2
OR51E1
FMR1NB
OR2L13
PAXBP1
ANGPTL2
CDK5RAP2
GNB1L
BPI
CFD
GPR174
TGM1
FAT2
KRTAP12-2
CEACAM20
TK1
CYP2B6
TRIM56
KBTBD13
BPIFA1
KCTD4
CDC20
MEI4
CEP112
MTNR1B
PAX7
DISP1
TGFA
FOXN4
RRP7A
LHB
SLC46A2
LCE4A
DEFB4B
PPIC
ERN2
SELP
MBNL3
FAP
ADAMDEC1
TH
COLGALT2
DHX34
SPP2
DNASE2B
BAX
IRF7
CD69
MEX3A
C1orf159
KRT39
C9orf47
POMC
ARL14EPL
DEPDC1B
PWWP2A
CETN1
PRKRA
TNP2
TINAG
SRPX2
SLC25A45
OR1S2
NDUFC2
CLEC4M
OR8K3
ABHD13
ATRAID
FAM205A
PRKD2
CRYBA2
REG1A
ZNF10
SLC7A7
LILRB5
PPP6R3
CTAGE9
FAM89A
DICER1
SLC33A1
GCNT7
OR8J1
ZNF397
FAM169B
FAM166C
OR52D1
LTA
PHOSPHO1
CXorf51A
RDH16
CCDC71L
GM2A
PLD1
SLC22A25
PLEKHF1
ARHGAP15
ARHGEF33
MXD3
TGFB1
TMEM182
TMEM232
USP6NL
C9orf40
C12orf50
EEFSEC
GMCL2
ZNF107
ORC1
TM4SF20
C10orf99
RWDD3
TIGD6
TBXA2R
TNFRSF12A
ATP6V0D2
IRX2
RNF39
MNX1
SCNN1B
TYW5
POU1F1
VN1R4
ABCB5
GRIN2D
PRF1
ZSCAN12
RBL1
KRTAP19-5
GGACT
MATN1
TEX46
GAGE10
UGT2B10
GYPE
NOP16
RAD51
SH2D1A
ASXL3
CNR2
TRAPPC2B
LIPH
CCL8
GSTCD
FAM83F
TMEM200C
CREB3L1
CYP2W1
NLRP3
C6orf52
KCTD18
KIF2C
MUC6
PLPP2
SLC26A4
GPRIN2
TMEM174
UAP1L1
CLCN2
S100A3
PSPH
SLC35F4
TENT5D
BRF2
THAP7
C12orf56
PPP1R36
CFTR
GNPDA2
SAPCD2
CHRNB4
OR4C3
C6orf58
CCRL2
FBLIM1
IRGM
SETD2
CARMIL3
FOXP3
SAG
CD1B
OR5P3
FRG2C
PRLR
ROBO4
DCAF12L1
OR5AL1
CRTC3
OR6K2
C1orf116
CCDC200
ERBB2
C3orf36
HDC
ME1
CARD16
SLTM
CFAP97D2
KRTAP12-3
UTP25
CFHR4
OR2J2
ZACN
TRIM34
AANAT
CCDC175
TYR
GZMH
DNAI2
CST4
FOXD1
AVPI1
TMEM41A
RAB25
KCNJ5
OR51G2
OR6C3
PNOC
CYP8B1
KIN
GABPB2
HOXD8
CRADD
SLC2A2
REN
PRLHR
NTRK1
PHEX
TRIM61
GOLGA8S
TP53I3
WNT6
SLC9B1
CD160
LCE3C
EVA1A
DCD
ZNF518B
MYO1F
OR2A14
CTDSPL
LBP
CYP26B1
INSL4
OR10X1
SLC6A3
OTUD6A
MYB
TBX3
EIF5AL1
LRRC71
KRTAP13-1
P2RY4
KRTAP5-2
CLEC19A
TSTD3
GLOD5
GALP
DUSP18
BMF
INKA1
C11orf42
SLC34A1
TPH2
TRIM10
HORMAD2
SPTLC2
FRK
RPE65
LRRC69
EXO5
POF1B
NPY2R
FAM83D
ZNF366
PPEF2
DNAAF3
DYNLT2
CFAP206
DIO1
OR1A1
ATP2A3
SLC44A5
ANXA2R
GALNS
MPIG6B
SLC44A1
STK32A
SIX5
SYNDIG1
FAM184B
MERTK
EEF1AKMT4
TRPA1
SCAMP3
AQR
SLC16A13
PARVG
KCNN4
WDR97
DDTL
CASZ1
CTRB2
BEND7
CCDC173
PAN2
SLCO1B7
G6PC1
ESPN
FTHL17
DET1
LEUTX
TTPA
HMOX1
ACTL10
OSBPL9
PLAU
CKAP2L
OR10K2
PDE9A
APOBEC1
ATP1B4
C14orf93
OR8A1
EME1
ZFP37
SPACA5B
KIF20B
AEN
LAG3
OR6T1
REG3A
PERCC1
KCTD14
NAT8
LCN6
ZBTB42
OR7E24
CCNB2
PITX3
VSX1
HEYL
CDC25C
STARD8
TMEM275
ZNF98
CMTM8
RNF186
H2BC21
HRH4
IFNK
MYEOV
STAR
ADGRF4
NECAP2
CC2D1B
AURKB
TRPM7
SLC38A7
WFDC13
ATP6V1FNB
LY6G6D
USP17L7
IL12A
WFDC10A
MCM7
DNAH17
CFHR3
MUCL1
ABCA12
SKA3
ASIP
IL20
EHD4
ICE2
BEND3
PSCA
OLIG3
FAM221B
SLC11A1
OR4F4
FGD2
ZNF236
SSX1
DSC2
ASF1B
TBX20
LMLN2
ADORA2A
INSL3
SSX4B
NCKAP1L
EIF2B1
FAM161A
OR8J3
SEL1L3
OR10J5
IFNA6
OR10H3
TRIM65
NEUROD4
APOC2
ANKFN1
IDI2
SIX6
CD300LF
FZD2
FGF10
RAET1E
ARHGEF19
TMLHE
CDK5
ZNF837
IDO1
CMYA5
CA5A
ADAMTSL4
C11orf65
GPAT2
DCST2
SERTAD4
CHRNB1
OR10D3
KLF1
TEX53
NUS1
CROCC2
ANKRD53
CRYBG1
TMEM161B
TAF3
EIF2D
MASP2
SPINK8
KRTAP10-2
PDHA2
MMP15
GIMAP1
CRB1
H2BC1
ZNF738
APOBEC3D
CASQ1
TMEM239
ZNF347
WRAP73
B4GALT7
GABPA
CES1
PRIM1
BHLHE23
NOXO1
AXDND1
TBC1D10A
SPN
HABP2
ERCC6L
SFTA3
TMEM88B
INHBC
GCK
OR4C45
BANF2
CFHR5
THBS2
MGAM2
RPUSD1
SLC22A1
STPG4
CHST9
DOCK8
HBD
LENEP
BAAT
UVSSA
AMBN
MOSPD2
DPH6
TNFRSF17
TMEM45A
KRTAP6-3
GOT1L1
SLC39A2
DEPDC1
ACO1
NOL8
SHOX2
SPATA13
EPO
VMO1
ALLC
MCEMP1
EDARADD
SPRR3
PLS1
CLDND2
MDFIC2
KIF6
CCDC80
TRPV6
CPS1
FAM126A
P2RY13
ERVW-1
PSMD9
DOLPP1
C6orf132
ARHGEF38
DEFB126
KRTAP13-2
ACY3
ARHGAP30
SPINK6
LILRB2
PIGV
CDCA8
SOX14
C16orf86
KRTAP13-3
SCN10A
SLC25A14
MFNG
HIGD2B
FLNC
C19orf54
FCGR3A
RASA2
KLHL38
SUV39H1
RFX6
SAP25
SOX18
RUNX1
GPR25
CD4
ZNF99
HINT2
ENKUR
NKAPL
HNRNPCL2
KRTAP4-4
GPR34
ZSCAN5C
CLRN1
CD163L1
MYO16
P2RY10
EFCAB3
OTOP3
ADAP2
PIP
C4BPA
GNG14
COLEC11
BRIP1
POLR3C
TRIM29
SFRP2
OR52E5
TRIM68
PLBD1
SCN4A
JAML
LRR1
BTBD17
CLEC4A
PDGFB
BSX
ZNF708
THAP10
CTSK
PRSS21
CTAG1B
IQCD
NRL
HLA-DQA1
CRB2
ADAMTS19
LSR
BRCA2
EXD1
TCF7
DOK2
ITIH6
C10orf143
ABCG4
C19orf73
SPX
KLK1
HHEX
NR1H4
RBM43
SRMS
CDC20B
SCGB1A1
TNFSF4
SLC17A4
SERPINE3
NEUROG1
EFCAB1
METRN
NCF4
FBXW10
TRMT10B
CSN1S1
PSG7
SERPINA2
HOXB2
DKK4
POLR2B
MIS18BP1
TBC1D10B
TMPRSS11D
ZNF24
PRG2
METTL25
IRX4
USP17L3
DCDC1
DCAF4L1
GNRH2
SIX2
RBMS2
TMEM205
MARVELD2
TMC8
TRIM48
KCNK18
EPB41
PIMREG
CSF2RB
RNF217
PACSIN3
CCDC9B
PMEL
CTSO
CNEP1R1
HPSE
HAS2
OR5P2
FBXL8
TACSTD2
DUSP23
CITED4
ZC2HC1B
OR4N4
BOK
SFTA2
SERPINB8
ENOSF1
ARG2
SLC46A3
USP36
PGC
OR8G1
SOWAHC
SLC5A8
PDGFRL
GATA4
CLEC12B
BTNL9
TWIST1
PLXNA3
SFTPD
MEIOB
MUC15
PABPC3
PRR23A
SLC25A21
MOSPD1
C6orf223
GLRX3
MRGPRX3
CFAP54
OR14A2
PRSS16
TAAR6
NOTUM
OR6S1
XPNPEP3
ACTG2
ZBTB32
CPA5
SLC52A1
ST18
SLC28A1
HEPACAM2
ZSCAN20
HRG
DYRK3
GDPD3
RELN
OR13D1
RNASEH2B
PSKH1
DPPA5
NOC4L
SLC28A3
CEBPA
FANCF
NRG4
RFFL
C19orf84
PHF10
MYLK2
MEIS1
OR5AN1
KIAA0408
SELPLG
SDF2L1
DEFB103A
TEKT5
CHRNE
H3C1
CDH19
IRF4
SLC38A8
IRAK4
ZNF320
NXT2
NT5C3A
NPVF
POLM
UCK2
BPIFC
PROX1
MST1R
C8orf76
DIRC1
VEZF1
SLC30A1
C3orf62
SLC30A7
CCDC144A
PBRM1
NFATC2
GRB14
TRPC3
TULP2
POLH
TIGD3
PDGFA
AQP7
TRIM71
SLC25A13
COX18
NFE2L2
OPA3
C1QTNF9
TMPRSS11F
PTPN1
ESYT3
GIPC2
HES2
FIBIN
BVES
C16orf96
ALG14
THUMPD3
SLC6A12
ACKR1
PSAPL1
ADAMTS12
OR13F1
CFAP299
KEL
CLDN24
XAGE5
RIPPLY3
CBLN3
MUC13
TMEM140
CCDC168
SETSIP
REXO5
MOB3A
KRTAP10-11
CCER1
KLK15
OR4C5
HK3
PKIB
OR4D5
A2ML1
MAP3K20
EPHX2
CCDC187
INSM1
KIAA1586
GPLD1
POLE
IZUMO2
OOEP
TRIM64B
INSRR
ITGAL
HTN1
LRRC23
GPR146
CTSW
MYOM2
PRAMEF19
ZNF517
ZNF578
POLR2J3
FFAR1
FCRLB
INPP5D
DEFB128
DLX5
DHODH
NEIL1
TBC1D21
TSPAN32
RHOU
CAPG
WFDC8
BBS9
CISH
NEU2
CMTM7
LGALS9C
HHIP
KLRD1
ASZ1
CNTD1
RBBP8NL
AMHR2
OR4M2
TRABD2A
USP53
ZNF436
ERI2
NFILZ
UNC93B1
SPATA21
CA10
EOGT
TRAPPC8
FAM221A
ICAM5
SLC25A34
KRT27
SHROOM1
C3orf18
UBE2Q2
NANOGP8
TCF7L1
IKZF1
TRIM14
MCM3
CD207
IL36A
TREX2
OR6C4
MPDU1
C1orf50
SOX15
UCN
PIGB
SLC7A9
C20orf141
PPM1D
WWC3
IL9R
C2CD6
TRAPPC3L
NFKBIE
IRF2
SETMAR
TRIM11
DDX10
PAQR5
ZNF710
WDR90
ACSM3
PHACTR2
LPA
PDZK1
OSR2
OR11H7
OR2W1
KRT24
ZNF620
TAS2R14
SCGN
FAM227B
NMB
SEMA3F
HYAL1
TBATA
PRKG1
GP2
OR10A6
CD40
CD80
UQCC3
SPHK1
DALRD3
CELSR1
SLC30A5
PDF
SLC26A9
LIN9
PATZ1
SPINK9
CA13
FRRS1
SFT2D2
ACTN3
MND1
DAW1
TMEM179B
KDM5B
PDE3A
HNF1A
MICB
LBX2
PPFIA1
CCDC160
POP1
TRMT6
SLPI
AADAC
SPATC1L
BSND
SIGLEC6
VSIG1
SLC13A2
MRPS9
OR52R1
TIPIN
RECQL4
APOBEC4
HAO2
TRIM62
ZNF71
ZAP70
TRPS1
LMNTD2
CCR7
MC1R
GNA15
KCNK3
SPATA22
KRTAP13-4
COL4A5
OTOG
DOP1A
AHSG
DRAXIN
SERPINA11
CDRT4
ACADSB
LIN37
LAMA3
ALX1
PROCA1
AHSP
LLCFC1
TG
ADAD1
CCNL1
KHNYN
CHRM5
CCDC171
UBE3B
EVI2A
SMUG1
MS4A13
FCHSD2
PLD2
CRNN
VWA5B2
B9D2
MYCBPAP
USP18
EP400
CSHL1
NKX2-2
PTCHD3
DIP2C-AS1
ATP4B
RNF133
TSLP
NFE2L3
SLC18A1
BECN2
IDNK
MVP
TMEM91
FAM71F1
CHMP2A
CPXM1
MEDAG
SLC45A2
OR4L1
OR5A2
KLF15
REC114
SCIMP
INTS13
STRC
ZNF425
KRTAP9-1
TEX55
CLDN16
UPK3B
NOD1
ZNF48
CFAP92
OR56A1
C17orf50
FXYD4
OR1F1
CFAP46
SCN11A
BCAT2
CAPN3
ALX3
FAM111B
SLC4A11
TDO2
CMTM3
KRTAP19-3
POU6F2
STYXL2
KCNH8
H2BC9
FCAR
TMEM43
PRX
PAX5
SLC31A2
CDHR5
ABCG2
RFPL4B
KRBOX4
HBQ1
EIF6
OR9G9
LAIR1
LIME1
CARD6
ZNF345
AKAIN1
MAGEA10
CATSPER3
ANKRD23
CYP2S1
ADIPOR2
IPPK
THEM6
CYYR1
ZNF234
CRYGS
CD24
PPEF1
MARCOL
BRCC3
NKG7
ZP3
TMEM44
DMRT3
FGF3
AP3M1
OR13C9
GLTPD2
IL1RL2
M1AP
QTRT2
RLBP1
TMEM30B
TFF3
SLC18A3
HMHB1
KLRB1
ZNF720
KRBOX1
ABI3BP
NLRP8
FES
PROM1
VGLL2
CCDC62
SPATA5L1
ARMC7
F10
PHGR1
KRR1
NMI
CALML5
ITGA6
KRT6A
MECOM
APOA1
C9orf64
DNAJB5
ADGRF2
RADX
LPCAT1
SCARA5
FSHR
IL15
SBK2
OR10J3
FBXO17
POLE2
BRWD3
KIF16B
CAPN12
MGARP
FAM214A
CDH24
NR5A1
WFDC12
KIF1C
HLA-DPA1
SFT2D3
SLC35A3
KRTCAP3
AUNIP
ZNF433
ZNF598
RD3
PROCR
ZNF235
GSDMC
XAGE1A
VMAC
FKTN
SOAT2
ARID3C
TRAM1L1
LRIG2
CACNG5
PKN3
AMDHD1
PSORS1C1
CD44
OPN1MW2
RIC8B
ZNF570
CPLX4
CA6
FKBP6
STRADB
TULP3
IFNE
DISP3
EMILIN3
CHD8
GJD3
ADM
GFRAL
JHY
KCND1
TET1
PTPN20
PTGFRN
OR13C8
EXT1
ACTL7B
ZNF823
DDX54
IQCF1
MYO3A
MZT2A
TPX2
CCDC197
GPR142
ANKRD30A
PRR25
BIRC8
MACC1
GNG13
BOD1L1
MARCHF8
KRTAP29-1
TXNDC8
HOXC4
OR10T2
ZNF169
DIRAS3
DZIP1
ALDH1A3
F11
ZNF658
RASSF5
DMAC2L
ETDB
CCL15
CCDC191
THEMIS2
ATP10A
HNF4G
SHISA3
EPHA2
HDAC1
PXDNL
LIM2
TMEM143
ZNF257
HACD1
ZNF599
KRTAP20-1
LXN
NEUROD1
TAS2R9
SELENOS
RHBDF1
GIMAP6
HSPA12B
ENOX2
ZNF177
SI
H2BE1
NCAPG2
ARSI
CUL4A
PIGH
MEGF6
MAFA
SFTPA2
ELF4
BUB1
LILRA5
LSMEM2
ANKRD62
LILRA6
FAM124B
CLDN14
ACRBP
HHLA1
NUTM1
LRRC19
BATF2
RTL8B
SLC5A12
KREMEN1
RAB41
OR2AG2
MYMK
MAPKBP1
SAXO1
GPR156
OR4D9
ZNF19
RAB7B
KRTAP19-4
CGAS
DPPA4
THPO
VCPKMT
TAS2R39
IL17RC
NPIPB2
PNLDC1
DUSP5
OR8H1
STIMATE
FOXO1
UGT2B11
TSPYL6
BCL3
MAGEB6
TSSK3
ERICH6
ITPR3
LY6D
AKR1C2
TBXAS1
ODF3
EPPIN
SLC10A1
IFT88
HOATZ
MIS18A
PABIR3
OLAH
EIF1AD
DRC1
UMOD
INVS
KAT14
MDM2
FGB
LILRA2
DECR2
NCKAP5L
SOWAHB
LINS1
SUCNR1
FBLN2
PTH1R
CHAC1
CATSPERB
JAM3
CNGA2
RASSF6
CAPN8
SNAI3
RPL13A
PKN2
AKAP4
ZNF624
GJA10
POLR3B
OR52I2
ZNF350
CEACAM4
ZBED2
CLCF1
SFTPC
TMEM191B
TNFRSF10C
RCN3
POLR3F
SIM1
GTF2IRD2B
PREP
PRC1
SLC5A2
RAB6C
NUP35
CMPK2
AWAT2
SHARPIN
LHX9
VSIG8
OR2V1
DUS4L
GJE1
CGB2
SNAI1
OR2T34
SPINK5
DEFB130A
FAM24B
HAL
SEC14L3
ZFY
SLC32A1
LCN2
IGF2BP3
ZBTB48
ZBTB26
HCAR1
POC1A
COX7B2
IL37
COMMD8
CAPZA3
KCNQ4
RXFP4
TMC6
SLC17A2
GFPT2
SCNN1G
SLC7A13
HP
ANKRD66
MBTPS2
LACRT
TNXB
ATP6V0A2
OR3A2
TMED3
ZCCHC7
UBAP1L
TNFRSF10D
FOXL1
RFC3
HOXD10
FSIP2
TPD52L3
ATP11A
THSD7A
WFDC2
MS4A6E
TMEM69
ZDHHC14
OR5D18
CABLES2
SYNPO2L
PTGES3L
IRF5
UNC13D
GIMAP2
SEPTIN12
KRT34
BTK
SENP8
CLDN25
GSTT1
ZNF492
RGPD2
SLC15A1
C9orf24
CCDC189
MEI1
FANCL
OC90
SPATA1
PYROXD2
PPP1R17
S100A8
ASPHD2
GLYCTK
MYRF
PRR7
PROKR2
PCOLCE2
KIF13B
AKR1B15
ZG16
DCLK3
CETN3
P2RX2
FAT4
NHLRC4
ZNF627
BRME1
TMEM267
ALDOB
CENPO
C4orf54
SEMG1
SLC5A1
STOML1
SLFN5
ITPRID1
MBD6
TFF2
IRF1
MORN5
RAB19
B4GALNT3
AP5B1
OPRPN
DDX60L
BCL2L12
HSD17B13
S1PR4
ZNF468
SLC52A3
ESX1
KIF25
UST
IRF3
F7
METTL4
SPHKAP
LGR6
ZNF552
ZNF747
EEF2KMT
CD164L2
FCRL2
MAPK7
SMIM38
GREB1L
C10orf67
TMEM51
FBLN7
POLR2D
OR1D2
ETNK1
LRRC9
YIPF4
MDFIC
PEX12
NAA80
BTBD7
LEAP2
ZNF487
DCTPP1
RPAP2
TREML2
FMO1
LPAR3
GP9
NLRP13
H3C6
EFCAB10
MASP1
TMSB4Y
TGFB3
B3GNT6
IL1RAPL1
SOCS4
TRAF2
GMPPB
HELB
DNAH12
METTL27
RRP36
LCA5L
SULT1C3
OR1L4
MAP3K8
TRIM64C
DUSP10
STMND1
VASN
MYOZ3
SLC66A3
RP1L1
ATP4A
OR2C3
MPC1L
C19orf48
ERMAP
CHAC2
ANKRD40CL
FCGR2C
GBP7
GIMAP7
RAB3B
NKX3-1
CXorf38
MYH13
CAV3
SUCLG2
SPINK14
MARCHF9
TLDC2
SERPINB10
DHDH
CAVIN2
ASB9
CCL18
ZNF93
CHST6
SLC16A6
POP5
VNN1
C2orf78
PSD4
NR0B1
COL25A1
PRELP
C9orf50
KRTAP9-2
GPR32
OR52H1
MAK
TMEM177
SMOC2
CMC1
GPATCH11
ADAM7
TVP23A
OASL
MED26
BEST4
PPRC1
HCN3
EFCC1
MELK
PRAP1
CCR8
KLF18
RFC1
ABHD1
LGALS7B
C11orf86
TAAR2
SLC35F5
DNAAF6
PRICKLE3
C1orf53
GADD45G
EXOC3L1
MBD2
PLIN1
SPNS3
ARHGAP10
USP50
MMP12
FGF20
F2R
TMEM52B
ISG20
PRB4
GLYATL2
DUX1
ANKAR
OR2T29
PARPBP
OR10H2
MRPL43
MSX2
OR6M1
RAB11FIP1
DEFB113
FCRL1
SECTM1
RAVER1
IRAG2
NUDT4
DIO3
GRAMD2A
INTS2
YBX2
C19orf47
NTSR1
PPP2R3A
OR1D5
KRTAP22-2
ALDH1L2
SNX8
CSF1R
POM121L2
WNT4
CYP7B1
SLC10A6
MAGEB3
COX19
C16orf54
KRTAP5-5
PDC
PLGRKT
ACBD6
CREB3L4
CLHC1
OR2T5
OR52E8
ZNF569
SYK
GNRHR
DUSP21
TMEM273
PAPPA
TBPL1
PLK4
OR52Z1
ZNF726
TNK1
CEP95
MYBPC3
GATC
LEMD2
TBC1D23
TSHB
SLC25A47
H2AC4
MBLAC1
GAS2L2
SERPINF2
CLEC9A
PDE6B
RNF168
ESPL1
MMS22L
LCP1
DNAI3
TNFAIP6
KIF11
ZNF74
STYX
WHRN
CRISPLD2
PSMB9
POLR2G
ITK
TMEM37
GINS1
PADI3
F9
TYMP
LDLR
SPARC
RNF166
MUC12
LGALS13
ZNF334
MTRNR2L3
RNASE4
SEMA3D
OR9Q1
AAAS
KRT31
GPX8
ZBTB8B
TGM5
CH25H
MTFP1
GALNT6
GATA5
OR4F17
CAPN5
TMEM210
CYP26C1
ELP4
GPR137B
ZBTB12
KLHL34
TMPRSS13
NSUN6
PRTG
HOXC5
SCGB2A1
FBP2
HPS1
ANKRD35
CDC42EP2
NRG2
BPIFA2
CD300E
C12orf73
CLNK
ZNF85
ANXA8
SPANXN1
PDK1
CHD1L
RDH5
SERPINB13
KLHL4
H2BW2
LRTM1
TMCC3
AURKC
ZNF671
GSDMA
HOXB6
GSTA1
KCNE5
ZNF174
MAML3
TMEM190
FDXACB1
IQGAP2
LIMD1
LRRC74A
ATP10D
OR2AP1
AOX1
PLGLB1
ZNF184
TCF24
PTGFR
BACH2
THBS3
PARP15
ADAM10
DPRX
ARFGEF3
PODNL1
AKR7A3
BIK
PATE1
NAT14
OR2S2
TMC3
ELF5
LAMC2
LRRC45
DLX3
WFDC1
CYP39A1
ARRDC4
BEST3
R3HCC1L
PTPN9
WDR93
ZNF774
TARS3
SERPINB12
USH2A
GNL2
ALDH3B2
ULBP1
GRSF1
MUC19
GSC
ZNF707
ACP3
GCNT2
RAI2
KLF17
MRGPRD
NUP210L
ZCCHC8
ERVFRD-1
ALKAL1
ATG9B
PDPR
FAAH2
DEFA1B
BAZ1A
LRRC42
ANKRD34B
MTARC2
DNMBP
HOXA9
BOLL
CENPQ
ODF3L2
H4C2
ZBTB7C
CDH17
MATN3
RPP25
RAI14
VPS9D1
NFKBID
PGBD3
TMEM202
IL20RA
KRT36
IL21
ARHGEF16
LRRC46
FABP2
APOH
SLC5A5
DPP9
TACC3
UBE2Q2L
OR7D4
MUC16
SERPINE1
BGLAP
GPR62
SHCBP1
KLHDC7B
PRR35
AGA
EMILIN1
PRTFDC1
CCPG1
CD28
TMC2
OR51I1
ZDHHC24
FUT4
LCN10
PBLD
CFP
ERN1
LYRM4
CLPSL2
PRRG4
SPRR4
ALG1L2
CFAP300
FAM229A
IZUMO3
ARR3
ZNF304
HLA-DOA
ZNF7
LRRTM1
MCRS1
ZNF30
NR2E3
FCRL6
BRS3
TMPRSS11A
ATR
CLDN18
LRRC14B
DHH
MUL1
EPOR
EPHX3
LRP2BP
ITGA5
LYPD5
IL2RB
GSTM1
MYF6
SLC9A9
DBX1
MYL10
KRTAP6-1
ESCO2
PWWP2B
KRTAP3-1
KCNJ16
PRM2
ALDH1A2
GHSR
MYBPHL
ZNF667
SH3D19
RASGRP1
GCKR
RHBG
MYOC
PRR23B
FAM167B
CENPVL1
CATSPERD
SLC12A4
ETV2
RASGRP2
SLC8A3
TIRAP
CYP4A22
SMPDL3B
GIMAP4
PRDM6
RSPO4
ZNF860
TDRD3
MYO1C
ARSJ
MTUS1
COQ10A
NAT8B
FRAT1
SLA2
SEC11A
METTL23
TROAP
LETM2
CELA3A
DUSP22
FAM71D
AMN
ARHGAP11B
CTLA4
APOA5
PLEKHG4B
HSH2D
TCHHL1
PCSK9
LOX
YIPF3
OR8B8
HCST
LILRA4
ZNF484
HSPB3
RBP5
ACTBL2
IFNA4
PANK1
SRM
SCN7A
CCDC63
C5orf49
FOXH1
KLHL28
FAM229B
ZNF404
CD1D
ZAN
SGCE
PKD2L1
TLX2
KIAA0825
EBF3
OR6C68
EZH2
HRNR
C9
PLA2G2F
HOXA1
LRRIQ1
LRRIQ3
GFI1B
TRIM55
FBXL12
FUOM
SDHAF1
CTPS1
PROSER2
LRRCC1
CSNK1G3
INSYN2A
BDKRB1
TOR4A
MFHAS1
NEDD1
GREM2
STING1
OR2H2
MUTYH
AKR1C1
ARAF
EFNA1
H4C9
ITGA9
GDF6
LTK
CIDEA
NIPAL1
RWDD4
SLN
STOML3
OR5M9
FGFBP2
HELLS
PRR16
FMO2
CHRAC1
ITPKC
CLDN2
MAGEB2
TACR1
NACA2
IKBKB
FCN3
KIF7
CNDP1
CLDN17
C5AR2
TNFSF10
LY6K
S100A11
BHLHE22
SH3BGR
SMIM30
CHMP2B
CLDN3
CPED1
PGLYRP1
SLC13A4
MTUS2
OR3A1
FAM71C
SLC19A3
CLEC4E
C12orf40
BRICD5
OFCC1
DYDC2
CEP97
MMRN2
TRPM4
SLCO6A1
BATF
ZNF691
HPS3
PSTPIP1
RBM12
OR4K5
DEFA6
ZNF660
ANKIB1
F12
RDH10
TRIM60
EMP1
CEP162
SLC22A4
ACVRL1
MAGEB16
NPR2
SVEP1
MFSD2B
MS4A10
RSPH9
ZNF92
AP4M1
NPTX2
PYCARD
OR2G6
CDT1
ZBTB11
PDE8B
DEFB105A
TEX43
GUCA1ANB
KDM4D
ZNF705B
ZBTB6
SLCO1B1
RABGGTA
TAPBPL
IFNB1
PRSS8
PCDH20
ASB3
SLC22A13
PKD1L3
TMEM40
TBX22
PLCD1
KLK9
COL26A1
ZNF141
TOPBP1
THBD
RNASEL
LYZ
ANKRD9
TMTC2
NKX2-3
CAVIN1
TAS2R45
BLOC1S4
DGKD
SRGAP1
OR2A25
PTPRH
RELB
MS4A6A
DMKN
WNT16
FOXE3
MPV17L2
FIBCD1
PRORP
SPEM2
OR6C6
ACRV1
PPP1R42
RHD
C12orf75
NAPSA
CCBE1
CD209
B3GNT9
UBXN10
DUOXA2
ZNF3
PHOX2A
ACTC1
NUDT13
PUS7
ASCL5
AGO3
SYCP2
UMAD1
AQP5
ZNF502
TEX15
PPP1R13L
CDH7
COA7
CEACAM19
ZNF717
SOHLH2
ENPP1
IMPG2
RDX
NANOS2
SLC9C1
CDCA4
KRT5
KLK7
PDE6A
UGT2B28
ZNF318
LRCOL1
CENPJ
DMBX1
POU2AF1
MRPL58
HPD
LMF2
KRTAP20-2
MAGEB1
ITPRIP
RETSAT
LYN
OPTC
FYB1
DDC
OR52E6
PSMA8
ACSM6
NLRP2B
TSPAN2
CFAP52
ZNF776
OPN3
PLEKHS1
RNF32
ZSCAN4
SP4
GPR180
TTC12
HKDC1
OR1J1
NT5C1B
TFAP2D
SYT15
DNAAF1
LGALS3BP
KRT71
CD33
N6AMT1
KRT7
GAGE1
NHEJ1
CFAP99
CTXN2
ZMYND10
PARP12
AMOTL2
ZSCAN9
MAGEA1
MFSD13A
ABT1
UFSP1
PRR20G
ADA2
RSU1
C8orf37
UTY
BCL2A1
HOXA11
DNAJC18
HOXC8
IL36RN
TPGS1
ADAMTSL1
S100A2
ATP5MG
TAF8
GSTA3
H2AC1
ZNF792
ZNF879
FRMD4A
SHC4
SPTY2D1
LMCD1
XIRP2
ZNF835
TPTE2
XAB2
MICU2
DEFB125
FAS
C6orf226
KPNA4
TOGARAM2
FRMD4B
CLTCL1
CXCL10
OR7D2
NLRP10
LRRC2
ZNF17
SHLD3
RPGR
LY6G5B
CYP2D6
DEGS2
SLFN14
FLT3
FAM114A2
VDR
CCDC77
C1orf131
C1orf94
ADAM21
TAFA3
HOXC11
ALPP
PAK4
PER1
MINDY4B
FSD2
SULT1B1
CD6
MRE11
PRR23C
ESCO1
CFAP97
KRTAP4-7
CLCA1
DEFB107A
E2F2
DNAJC24
IQGAP3
SLC2A12
CRELD2
CYP2R1
XAF1
RSPH1
OBI1
SMIM24
TREH
C17orf64
SRFBP1
FAAP100
ZNF585B
PSMB11
TCP10L2
SLC9A3
C2orf69
UACA
GNA14
CPSF3
SLC6A20
CYB561A3
RBP3
ALG10B
MBOAT1
TEX101
VSIG4
AASDH
FBXL14
MMP23B
MS4A1
TTLL9
EXOC3L4
MLN
ENDOV
PRRC2C
PRODH2
RMI1
THAP11
DRAM2
SPEF1
MCM5
CALHM1
CCNB3
PABPC4L
FBXW8
C3orf49
SLC51A
MBLAC2
JSRP1
KCNJ8
EML5
DPT
DNAH14
SFMBT2
NPS
CHRNA5
BCHE
SFRP1
GALC
GGT5
HS1BP3
FGFR2
PYDC2
SLC22A8
EMID1
ACCSL
PARD3B
KRT20
TEKT1
GDF5
E2F5
TP53TG5
ATOH7
VCX3A
TMEM236
TMEM114
NT5DC1
UTF1
NTMT1
KCNE3
DTHD1
APOBEC3B
SLC35F2
MEMO1
ADRB3
PLET1
RIPPLY1
SPSB2
RPP38
SMIM33
CD3E
TEAD2
MALL
CEP192
CCDC154
BFSP1
ITLN1
DSG2
TM9SF1
SLC26A1
ZNF135
CD82
LILRB3
HOXD11
AFMID
SPAG17
OR51B4
SDC4
OR2T27
IL13RA2
PARP11
ADAMTS18
FAM53B
SWT1
CYSLTR2
SLC38A5
ZIC5
TIMP4
OR11H1
LTB4R2
CCDC190
TEX44
GNAT3
GRHL2
LYAR
HTR2B
GSC2
BRDT
ZKSCAN4
MUC5AC
NTF4
C4orf19
FAH
AGBL1
DGKA
VN1R5
LBH
LINGO3
FAM83G
SPATA24
PBX4
NXF3
NTF3
EFHB
ZNF286A
MTHFSD
ARHGAP28
NPPC
ZFP14
PADI2
TOX3
SH3BP2
RNF225
RAB40AL
ZNF556
GBP1
FAM227A
CD226
TAF1A
VSTM4
MLANA
CDC6
ZNF268
RSPO1
SPSB1
SMIM41
MRC1
SAMD15
MICALL1
FANCA
TRIP4
ARMC3
BOLA3
P2RX3
RNF138
TMEM214
OR4C16
RBMY1J
CLEC12A
SP140L
C7orf61
MUC8
CLEC4D
RAPSN
MYLK3
CYP2A7
PRAMEF10
UNC45B
TOE1
HELQ
SELE
RBM47
TEX49
H3-2
GPR152
MYO6
NUP153
SPATA31E1
FERMT3
MTCP1
ADGRD1
MKRN3
PFKFB1
TMSB15B
STRIP2
FAM90A1
MYL7
NLRP14
CD1E
COQ8A
GPHB5
C1QA
DCDC2B
UGT8
RNF114
SEMA7A
SH3TC2
AR
GFRA4
JCAD
SPACA3
SLC5A7
ST6GALNAC3
OR10A4
POU4F1
ANO6
OR2A4
EHHADH
TLR9
DDX60
RGSL1
ZNF526
CYB561D1
CFAP20DC
PLK3
SMC5
MUC5B
HOXA7
VAMP5
OR1C1
NEK10
KCNK16
CD83
FRMD3
LRRIQ4
MIPEP
CLCN1
RNASET2
NR1I2
DIPK2A
WDR64
ATG10
EPHB4
UPK2
OPN1MW3
FOXRED1
TMEM132D
MAGEL2
PLEKHH1
RTKN2
MYH3
APOB
NDUFAF6
OTUD7B
RCVRN
OR4Q3
TSHR
NKX6-1
SNRNP40
OPRL1
PTPRQ
FERD3L
ELSPBP1
CEL
TRNAU1AP
CXorf65
SPANXN3
KLC3
LRRD1
MED14OS
KLRF2
OR52A1
ADH6
FGD6
AKAP3
HOXB13
POPDC2
ALOX5
NPHP4
EFCAB8
ZAR1
ADAM12
PDZK1IP1
PRSS55
C4orf47
TMEM200B
PLEKHG2
ABRAXAS2
GAS2L3
RANBP17
OR2Z1
C5orf58
LRRC18
EHD2
OR5B17
EFNA2
TBL1Y
SOX17
C3orf20
EDDM13
SNX22
SNRNP48
CALCRL
LRRC70
NKX6-2
TIGD4
FZD9
CFAP53
ZNF615
ANXA10
NRM
CXorf51B
ZNF277
SAMD9
C10orf126
CACNA2D4
NPBWR1
WDR70
CIB4
MAP3K19
ARRDC2
CT62
GMFG
OTX2
GAD2
NKX1-1
ZNF45
EGR2
RSPH10B2
RILP
SHISA7
NUP188
CCDC40
OR5K4
KCNE1
FGF22
TRIM46
TMEM252
FTSJ3
SLC27A3
PROB1
TONSL
BMP2
SLC38A3
FCN1
ADAM18
SMCR8
SPAST
PTTG2
EXOSC8
MYOCD
HECA
BARX2
LIPM
CSNKA2IP
MAP2K3
PHETA1
GUCY2C
CDHR3
KLK8
TSPAN12
DIABLO
ZNF461
SCUBE1
EPS8L3
P3R3URF
FTCD
KRTAP5-4
IL10
KLK5
TNFRSF13C
ADCY8
EGFL8
C1orf158
KLF12
FLG
BDNF
ZNF581
ZNF143
HBM
ERGIC2
OR52K2
DYTN
SPEF2
B3GNTL1
MYRFL
TRIM42
SIAH3
C2
KRTAP25-1
VIPR2
ASB18
KRTAP1-5
STXBP3
SYCE1L
DNAAF4
SH2D4A
SDC2
RHOXF1
LRRN4
CD244
LYRM7
C13orf42
GJB7
TIPARP
CELA2A
CDH23
MALT1
NPAT
GTF2A1L
CNGA1
GSTT4
C11orf94
RNF141
DEUP1
TEX28
OR1S1
ZNF274
TAS2R5
GRID2IP
GALNT8
TMPRSS7
ZNF443
FAT1
GDF15
UTP4
C15orf40
TIGAR
SIM2
NXNL2
SMCO2
RPEL1
CPSF2
HPDL
PADI6
EGR4
KCNK15
FSCN2
CEP55
OR52B2
PAPOLB
ZIK1
ARNTL
LCE1F
CYP2U1
TM6SF2
C1orf74
ZFP42
FAM110C
OTOP2
ABCC2
CCDC96
HJV
WNT9B
ISM1
KRT25
CNPY4
ZNF414
NOG
TMEM216
FNDC7
NLRP7
PLAAT2
ACKR2
RIOK3
MRPS24
LY86
ZFP62
TMEM165
PABPN1L
OR4X1
MOG
COMMD10
MORC4
ZNF69
CD247
ARHGAP20
XYLT2
MC3R
SCLT1
HSP90B1
OR2A5
OR2T10
PLEK2
CEACAM1
FANCD2
DIPK1C
OR2G3
MPV17L
TP63
KCNK17
CDON
VGLL1
YOD1
PTK6
ANKRD54
CNKSR3
EDDM3A
GBX2
CCL14
ADAMTS2
EFCAB6
PRAMEF12
WNT8A
FGF8
ARID3A
H3Y2
TEX33
SLC22A11
SLC7A4
SMOC1
FOXN1
GIMAP8
RBM11
XKR5
ADGRF3
EVC2
SLAIN1
CCDC14
ENPP7
RAD51AP1
IGHM
MED27
ESPNL
DFFB
ELOA3P
OAZ3
FBXO45
GALNT15
ANKEF1
IQCC
PMAIP1
C16orf74
LCTL
FANCB
UBTD2
ZW10
PTCRA
ALOX12
THSD1
ANGPTL6
NRTN
CCDC152
OR4K1
TKTL1
CLPS
CCDC87
RASEF
CENPP
PCDH12
PRSS33
PREX1
ESS2
DAAM2
TGM7
STK33
DHFR2
ATP11C
C12orf42
ZSCAN22
GRTP1
COL15A1
CCDC169
ARV1
FAM47E
CRACD
MAU2
ADARB1
CDH3
OR4F21
SLC7A2
AGTR2
DBH
EDNRA
SPINK4
CLDN8
ITLN2
FBXO16
IGLL5
MCRIP2
LYSMD3
TMEM260
AADACL4
TRDC
HERC6
KIRREL2
C1QTNF9B
PIK3R6
GIPC3
ACSL1
SMIM4
OR8D2
OLFML1
MAMDC2
CIART
KCP
MIIP
ADHFE1
KRTAP1-4
SCARF2
G6PC3
TNP1
DYNLT4
ICE1
CARHSP1
PROK1
ZNF844
SOWAHD
CLCA4
RASGRP3
FRYL
GGN
SLC7A6OS
GPR52
TSPAN33
COX10
NPHP3
PPBP
PROM2
CHSY1
TSHZ2
KIR2DS2
KRT2
MOB2
DMP1
PLPP6
OR1J2
OGN
ADIPOQ
CRYGB
OR51Q1
ZNF875
C5orf34
TUBGCP5
SLC22A12
GAB3
CACNA1F
NUP54
CST11
LY6G5C
OR52N2
SGMS2
ZNF765
RGS9
KIF24
FOXL3
FOXN2
CHMP4C
SALL3
SERAC1
WFIKKN2
FZD10
AKR7A2
TULP1
GBA3
HACD4
BORA
MYL3
GPC6
OR2AK2
SPRYD4
PRRT1B
UXT
METTL24
TEN1
ESR2
BRCA1
KIF20A
NBPF6
NAV2
FAM53A
MGAT4B
KRT74
TSPAN8
H3C3
MDP1
ADCY10
REEP3
OR5AC2
TASL
TP53INP1
SLC26A5
CD248
AARS2
CHCHD6
CENPF
TBC1D7
LAMA2
WDR72
DLG5
MAB21L2
SELENOV
SLC35B2
GRM4
SLC10A5
TRAPPC6A
PDCD1
MROH2A
FBXO7
ARHGAP45
COL3A1
TMEM163
APOA4
NPAP1
SERTAD2
OR5B3
SP1
SLC16A5
UBASH3A
KASH5
TAT
CCDC103
NRN1L
KPRP
CSF2
GAL
ANPEP
OR52M1
RSC1A1
TP53
INO80
STKLD1
RSBN1L
ZNF488
GREB1
GJC2
SLCO2A1
TEX13C
UGT3A2
MYO5B
ZYG11A
GPR88
MSTO1
CNNM2
PALB2
MRGPRF
USF3
CTCFL
ST3GAL1
CCDC150
ASCL2
ATP13A5
LRRC72
COL6A5
OR6C65
HMSD
IL10RA
FGFBP1
MLPH
FGFBP3
PLLP
CLECL1
HSF2BP
TMEM241
FBXW2
LNX2
FOXS1
MAMDC4
SNORC
ZNF683
OR6N2
KDM4A
EPHB1
SEMA4C
ZMYND12
TECTB
NOL6
ZNF384
NRAP
TAS2R8
PLEK
ARPIN
ZNF43
MMAA
MRGBP
PSG3
SHOC1
TRMT61A
PROP1
CSF2RA
ZNF593
ZNF695
CRYAA
CEBPZOS
F2
SEPSECS
ATXN7L2
SPINK1
SPATS2
ECM2
SMIM5
EPGN
COX11
HSPA6
NTAQ1
ATXN3L
DCBLD1
DVL3
COL9A2
DSPP
OR52B4
ZNF202
MMP8
CD274
PAIP2B
CYB5R1
ZNF630
ZSCAN31
HLX
C2orf81
UBIAD1
PRAMEF1
STRN
IKBKE
FIGNL1
KLK14
MINDY1
OR8B4
FYB2
CTH
TIGD7
GAB4
OR6A2
SLC26A2
PPP4R3C
CDKN1C
EN2
DHRSX
FGF6
TFDP1
CHRNA6
CIR1
RLN3
TMCO4
FLT4
PSG6
FOXQ1
WASHC3
ENPP2
ZNF134
MAEL
OR4K14
CST5
IL17RE
CCL4L2
TXK
TRMO
PAQR9
KLK10
FAM209A
FCSK
TTI2
TPO
ZNF79
TNFRSF1B
ST8SIA2
OR51A7
MRPL32
OR4N2
ABHD3
GSX2
ATOH8
UBE2J2
PTPRCAP
PLAAT3
COL8A2
ZXDB
OR5AU1
CX3CR1
OR2A2
AMBP
CHST4
OR8B12
SLC24A5
ADGRG4
HCK
GBP5
ADRA2A
SLC39A5
SIDT1
PPP1R14A
RBFA
PLIN3
LRRN4CL
TOP1MT
PPP1R32
NR5A2
GEMIN8
DIP2B
EIF1AY
NPR1
GPR132
ERICH1
SPACA9
SH2D6
POMGNT1
PELI2
PSG2
TMEM269
USH1C
ST3GAL6
GGTLC1
NTS
EPB42
PER3
SUN3
TTC23
KRTAP5-11
CHRNA2
BBC3
ING3
TYRP1
ZNF503
SEPTIN10
PLAC8
HTN3
SCAMP2
ATP12A
PDPN
GALNT4
DLEU7
ADAMTS7
DEFB123
BTG3
SDCBP2
SLC66A1
PRR18
VWC2
LRRN1
STK36
OXLD1
AGBL3
PTPRM
MYOF
GRHL3
COL4A4
GFI1
GFM2
DKC1
SLC26A8
LCNL1
DNAAF11
OTOL1
GLA
OR5D16
OR2B11
GGTLC2
APBA3
PHF20
HSPB7
UTP6
UGT3A1
SLC16A8
PASD1
IKZF3
NUPR2
UCMA
MPEG1
GABRA6
ROS1
CNTRL
RABEP1
TMEM211
ZNF790
CLEC4F
MTRES1
TCP10L3
APOBEC3H
TSGA10IP
FFAR4
TGIF2
HILPDA
AURKAIP1
SMCP
KIR2DS1
RTP2
COL4A6
TDRP
GPR150
KCNJ9
SIX4
ECI1
SMAD5
TNNC1
PNPLA4
MKNK1
POTEG
IBA57
NUSAP1
SMPX
GATA6
VIL1
ZNF547
LARS2
SYNC
CLEC5A
CASP4
PNLIPRP2
ADAMTS16
YTHDF1
TRIM49D2
IFIT2
HPN
ZNF232
OR4A5
MCIDAS
FAM181A
NIBAN3
KNTC1
PMM2
FANCI
AQP2
TGM4
OR1G1
SYNJ2
ZFAND4
SLC4A9
ZNF582
CCDC122
LAMB1
CCNDBP1
IL31RA
OR56A3
BNC2
PPP5D1
TNC
OR52E4
SPRR1B
DHX30
PLA2R1
GOLT1B
CDH22
CASP5
MCMDC2
ELP6
EEF1AKMT1
NNMT
HSD17B10
SQOR
SPIB
ACOT12
OR8D1
HSD17B6
INSM2
FOXA2
ALG6
SASH3
SPP1
H3C15
ZBED6
DYSF
CRABP1
PIGM
H4C6
DAPK2
OR4S2
CKAP2
ADARB2
H3C7
FSCN3
GHRHR
ADAMTS17
DEFB131A
CSAG1
VWA2
RAD18
CLUL1
GPC2
OR4C6
NOTCH2
SAMD9L
CD99
MARCHF1
CNBD2
TOMM20L
FSBP
SRPK3
SULT2A1
C2CD4D
NR0B2
SLC22A2
C5orf63
CAD
DDO
UBFD1
JUP
FOXJ1
ING2
HSPA14
FAM163A
CHRD
SFSWAP
ZNF12
GAL3ST3
SPACA4
CDCP1
FRAS1
TADA2A
ELOA2
ARHGAP6
MTHFS
PCP2
UBE2A
OR51E2
C7orf77
ERLIN2
MCM3AP
MBTD1
DGKK
BATF3
ST7L
TRIM7
CXCL13
GDPD4
SEMA6D
CYP3A7
NATD1
CRYZ
GNG5
HCLS1
SYT17
ZNF415
NCBP2L
GALNT14
PLPPR1
TCF21
ABCG5
FMO4
FBF1
DUSP6
N4BP2L1
PRDX3
LMAN2L
TRPV3
FAM9A
NFE4
LMO1
TMEM116
HBG2
TACR3
C19orf71
ZNF679
RNASE10
COL27A1
XXYLT1
FCHO2
MYZAP
GPBP1
SMIM34A
HSD17B14
ENPP3
WFDC9
IRX6
IL17B
SUGCT
CALB2
ASIC3
GHRL
GRWD1
PRAC2
PVALEF
EPRS1
PTGDR2
DMGDH
HSCB
SPDYE5
GINS2
GPCPD1
PLEKHG6
SYF2
KRT78
VPREB3
MBIP
AKAP8
ZSCAN5B
HOXB4
NFATC4
SCARB1
ATP5F1E
RGS13
GLYATL3
OR2M5
RCCD1
CCL17
IL22RA2
BCL9
MAN2B1
DHX57
COMT
WDFY1
LIG4
C1QTNF3
ZC3H12D
L2HGDH
IRGC
SULT1C2
MYDGF
PHOSPHO2
CCL7
WDR31
CYFIP1
POLR3G
FOXD4L4
GPN2
MC2R
SEZ6
SFRP5
WNT7B
ABCF1
ABHD4
ZNF850
TAS2R50
ZC3H12A
INAFM1
CRYBB3
TTK
BLM
CHSY3
OR5K1
HIC1
ZNF280B
EFL1
ERFL
PDLIM2
CST6
FAM184A
VKORC1L1
TRPM6
OR1E3
BLZF1
DPYS
VASH2
FUT2
CCNJ
STATH
MYMX
PLEKHH2
FAM170B
MRM2
OR14J1
MEP1B
ODF2L
TMEM200A
ZDHHC9
UBR1
ZHX1
GJA5
AHR
FTCDNL1
ZNF829
LEPR
FGF18
PLA2G12B
PYGO1
IGHG2
ACSM4
NAF1
DAB2
IQCH
INSYN2B
KNL1
IGFBP6
CCL28
BHMT
HDGFL1
ACACB
FANCD2OS
RBM34
KRT77
FKBP7
TGFBI
CYHR1
ZNF724
OR2D2
TLX1
NUBP1
TMEM52
TBPL2
OR6J1
HIBADH
MTHFD2L
FAM214B
ZNF668
MAGEA12
TCHH
EMX2
DDX43
LST1
TRPC6
TEX26
DMRT1
ATAD5
BROX
ZNF251
OR8B2
OR2A7
CT45A1
HAPLN2
GGT6
USP40
OSTN
ZNF836
COL6A6
KCNMB1
GOLGA8F
STPG3
SPATA32
SGMS1
COQ4
OTUD3
PRR11
ACOT6
SNX10
PTK7
ANGPTL5
CCDC73
CYP2C8
LIPT1
BRINP1
C2orf91
DEFB133
PDCD2
LHX3
ACP4
CCL22
TLR2
PNMT
DEFB136
ZNF214
CRYBB2
PPARA
ZNF677
C16orf82
LAMB3
ASB17
TPSD1
TAF5L
CATSPERZ
ZHX2
DESI2
FGF19
TES
KLHL41
RAD54L
ANKMY1
FNDC9
PLAGL2
GRIN3B
TMTC4
SEMA4G
AIDA
SLC44A4
IFT74
BEAN1
PPP1R27
SERHL2
ITGB3
TAS1R2
TFPI2
NEIL3
MON2
MSMB
OR4X2
IQCK
GALNTL5
FHDC1
AK7
DEFB104A
CST7
DYNAP
LY6G6F
FOLR1
THNSL2
ZNF830
TNFRSF19
GLYAT
LRIT3
C5orf46
C2CD4A
KLRC4
PTPRR
XPO4
FITM1
PRAM1
FAM222A
PARD6B
SOX30
GRM8
OR13C3
NDUFA6
PARG
H2AC19
ACSM5
GCFC2
SHROOM4
GXYLT2
FLVCR2
ADAM8
CLEC6A
NDP
THADA
ANKRD63
CCDC141
TCEA3
HNRNPCL1
FAM78A
KRTAP26-1
HAP1
SETDB1
OR13C4
MID1
TGM3
TM4SF19
ZNF474
TAS2R41
ENPP6
FGGY
CRTC2
GZMK
ZSCAN5A
SLC25A30
GTF2IRD1
CDH20
LRRC1
PTRHD1
HCRTR2
GOLGA6L6
TNF
EBF4
PTPRC
GRIN3A
C1GALT1C1L
NUTM2F
SERINC4
KYNU
SALL4
FMNL2
THEM4
TRIM74
CDK15
KRTAP21-3
CFAP94
ZBTB9
AFF2
ZNF296
KRT33B
OTULIN
PUM2
CDCA3
H2AC16
BAK1
GGT1
MDH1B
MGAM
MTMR8
CPNE8
BCL6B
SCGB3A2
HPGD
CCDC59
FAM166A
POC1B
MROH7
AXIN1
AQP1
CNTN2
TSACC
GFRA3
SNAP29
SPACA5
LECT2
ITIH2
PLEKHF2
GJA4
PRSS56
ONECUT1
HOXC12
FAM71B
DSCC1
POU4F3
CYP2C9
CASR
LRIT2
ACSM2A
GPR50
RNF122
PRG4
SEL1L2
RENBP
RAMP3
ICAM1
ADAMTSL2
CDCA7
ZNF497
GUCD1
FUZ
TLR5
MAP3K14
SERPINA5
AGGF1
PCMTD2
SMTNL1
ACOX2
NADSYN1
TBC1D15
TMTC3
TLCD2
RTL4
DDIT4L
ZNF432
EDA2R
PRMT9
ZNF843
ZNF749
CTPS2
TRAM2
SLC12A1
TRIM59
NANOS1
OR4A16
KIAA0319
TTLL5
MCM8
TMPRSS2
CACNG6
PRR36
OR4C11
ZNF780A
SETDB2
AMMECR1L
EML4
TRDN
SAMD3
SYT2
SMTNL2
PIPOX
TPK1
CRH
FUT11
GMDS
ADCK1
ZC3H6
CD300LB
GHDC
IMMP2L
TNFAIP8L2
PLA2G4E
BCORL1
BHLHA9
PAX4
VCAM1
MN1
MMP11
MUC3A
C9orf153
PMCH
DERL2
ULK4
MRPS33
PDCD1LG2
ZNF699
OR2B6
CLCNKA
KRT32
TARP
IL21R
CCDC180
WDR73
APIP
KRTAP9-3
DMAC2
SMTN
HTRA3
FRMPD1
DYNLRB2
EMCN
THAP2
CTSE
TRUB1
INTS14
DBF4
ZNF681
STEAP1
ODAD1
MSANTD3
ZC3H10
MYBL2
C3orf35
HMGB3
ANXA1
RPA4
GPRC5D
MYO1E
SLCO5A1
RPTOR
GAMT
DFFA
PNPLA7
MROH8
SPC24
FBXW9
CD2AP
VIPAS39
OCSTAMP
DPEP1
ITFG2
FNDC3B
DCANP1
USP29
ZNF445
FBXO47
ATP6V1B1
KCNG3
SHISA8
DNAJC21
IFT27
CDK1
EML3
MSH3
CHAT
TPRG1
OR5AS1
RNF128
RFESD
FOXJ2
OSGEPL1
PDE10A
FKBP10
ACER3
ADGB
EFEMP2
FAM166B
C11orf53
C14orf177
SERPINB11
NFATC3
ZNF550
TRIM24
CAPS
GABRR2
F2RL3
ZNF727
NUP42
MLF1
NPRL2
D2HGDH
PRKACG
CDR1
NMS
MAST4
CA3
RB1
UTP20
ANKRD29
KIF27
LILRB4
LRRC17
VCY
SPEGNB
NAT16
PNPLA1
RASSF2
FKRP
POFUT1
HOXB7
DYRK4
BTBD11
EPOP
TCN1
TIMM10
TNNT3
TEKT2
ETFDH
AMIGO3
MMP9
LYZL4
OR2J3
ADAM29
ZNF728
TMEM215
ZNF709
KCNJ15
PIP4K2A
MMP28
ZNF454
DLX2
ZNF283
NAIF1
PUS7L
LCN12
APRT
ARHGAP36
C5orf15
CEBPZ
LDLRAD1
SUSD2
SLC18A2
POLD3
CPOX
CXorf58
ANP32D
MARK1
LYZL1
HIGD1C
C22orf23
ELP1
GDPD2
CLCC1
SPRY4
SP100
PRDM11
VCAN
SLC9A5
IL15RA
SLC50A1
TRMU
NAV1
OVOL3
HHLA3
NQO1
PLEKHA8
METTL21C
ALPG
CLSPN
SLC35A2
CCDC42
ZNF33A
ABHD5
GABRR1
APH1A
ZNF26
SPDYE11
TPBGL
GRIFIN
CSAG3
HLA-G
MCM4
ZNF77
PRPS1L1
TCF3
ZBED9
SLC12A8
CD86
RFT1
ZNF449
MYF5
CD1A
TEKT3
PIGR
ZBP1
SPDYE4
RBPJ
PHLDB1
GCSH
SINHCAF
TMEM234
CLEC18C
MARCHF3
EIF5B
WSCD1
IL33
SNTB1
SLC1A7
FBN3
C1orf194
GRAP
DEFB121
TMEM86A
ZNF613
HPS5
AGER
DENND2D
ZNF75A
PI15
RLF
PSG9
SREK1IP1
SHISA9
PRAME
IP6K3
MRAP
MED7
EIF2B4
CST1
F8
DAO
IQCA1
OAS2
APOA2
CEP72
OR10C1
IL1A
FDCSP
ALDH3B1
OR5T2
NPFFR2
FKBP15
CBLC
KRTAP6-2
PTH2
CCR5
COL5A1
LENG9
ZNF479
RCC1
H2AC15
ARMH1
PUS1
GSDMD
IL3RA
PHLPP1
RUBCNL
KRI1
CPHXL
SLC30A6
TEDDM1
PAPLN
DACH2
GLTP
TMEM251
IL11RA
OR5T1
TAF6L
TXLNB
FAM243A
CLN6
KIAA2026
NEK11
DYDC1
WDR55
CYP1A1
SLU7
ZNF670
H2AJ
RBPMS2
TEX13D
UNC5CL
FFAR2
PPP1R3F
GJB2
OR10H4
DPM2
WNT1
SPRY1
SLC35G1
RER1
KLRK1
TLR8
LHFPL5
CCDC105
H3-5
LNP1
PAGE2
VTN
CKM
CCDC18
PRR27
SLAMF8
ARRDC5
PARD6G
ADRA2B
WDPCP
PRKAR2A
GTSF1L
C8A
KDM6A
TJAP1
GLIPR2
BCO1
UBE2T
SLC16A3
SCGB2A2
ITGA2B
EZHIP
C11orf16
MPLKIP
SH2D2A
MYD88
EPM2A
CD300C
RRAGC
CLDN19
TTC36
WDR62
KRT75
IGFL1
MYH1
TTN
TAS2R60
ARMC10
FOLR2
MSR1
SWI5
SOCS6
GJA8
MUC22
GLI2
EPHB2
SMLR1
SLAMF7
LRRC25
TIMELESS
SLC5A9
ACTL7A
CFAP45
ELL
RAD1
HAO1
GCSAML
NSMCE4A
TMEM229A
TFEB
SMIM9
RAB38
ERVV-2
SOCS3
SIRPB2
WNT8B
SFXN2
CDC25A
ST14
ENAM
OR8I2
USH1G
IPO4
TMIE
SDCCAG8
CBLN1
ISG15
BARD1
STN1
KRT23
CHMP5
ODF3B
PSG1
LGALS16
SDR42E2
MTMR7
ANGPTL8
RESF1
DOK1
PPIL2
NYX
LRIG3
AHNAK2
TSNAXIP1
TAAR5
FAM216B
HEMGN
PAMR1
MTF2
CDKN2C
LARP6
VANGL1
CFAP77
KNCN
VHLL
PGA3
RAB9A
SPRN
PURG
CPAMD8
SLC12A7
IL5
ATAD2
TACO1
CREG1
UBQLNL
PRRG2
NIT2
NPHS1
DSG1
LY6L
SPINT1
SGK1
OR5J2
BTBD16
OSM
NUP214
SPANXN2
CYB5D1
ETHE1
ADAM20
TEX11
TINAGL1
FOXI1
BMP3
VEPH1
PON2
USP41
FAM200A
NDUFB7
NLRP9
B3GNT4
BNIPL
PTGER4
KLHDC9
C2orf92
DCN
NINJ2
HGH1
WDR54
FCN2
TMPRSS5
LCE3E
ZNF225
EXPH5
NAALADL2
BHMT2
GJB3
SDC1
PHKA2
CILP
IRAK3
CCL26
CR1L
GCN1
EIF2S3
TMEM87A
CMTR2
SLC22A7
MAL
CCDC8
GNRH1
B4GALNT2
SPC25
LIMA1
CHODL
OR13C5
MTMR14
OSCP1
CASP6
CPXM2
TINCR
RPUSD2
NHLRC3
RALGAPA2
C8orf74
OR5W2
XK
SYDE1
H2BC10
ELAPOR1
ZMYM6
CFAP251
PGGHG
HMGB2
ARMCX5
TBX6
SCTR
PIWIL4
VGLL3
OR10G6
OR6B2
ANKRD34A
GSTA2
NSMCE1
IL12RB1
CALR3
CYSRT1
KRT18
CFAP74
AWAT1
CAPN14
SFRP4
REM1
NSRP1
UCP1
CD300LD
NUDT3
ATN1
LUC7L3
HLA-E
OGA
ZFYVE21
TRIM45
ELAVL4
DNAAF9
CCND2
IL6
RAD23A
ARIH1
EEF1B2
CDS2
VEGFB
PGAP4
PGBD5
GPRASP1
CLPTM1L
ZDHHC22
CASKIN1
KCTD10
NDUFA10
AAMP
RDH11
KDM5C
GABRA2
TXN2
PSMA1
TCAF1
DDX24
GOLM1
FIS1
RPL35
PITPNM2
TXNRD1
PDCD6
RASL10A
RPL36A
MAP2K7
PPP1R12C
AKAP12
RPL28
PTPA
STRAP
EIF3L
HS6ST1
REPIN1
MYH10
PKMYT1
RBFOX1
DGLUCY
ANKH
UBE2W
KCNC1
UNC80
HPGDS
SOHLH1
AP3B2
POLR2A
NCBP2
PLK2
GRIPAP1
GABRA5
SUSD4
RBSN
AK1
PRKCSH
UPK3BL2
SC5D
PABPC1
TUBA8
FAM171A1
NEU1
ETNPPL
CHRNA4
CCDC137
PPIB
ROCK2
MATK
MAPK9
AKT1
MEAF6
ALKBH5
H4C4
ARMC2
CAND1
SCPEP1
PRICKLE2
CEP170
CDC42SE2
ATP2C1
CYRIA
TUSC3
DUT
CELF3
PPP5C
ZFYVE9
EPS15
RPL29
ERH
NFIC
UGCG
CYP46A1
POLR2I
DNAJB4
SLC6A1
MAGOH
KCNN1
FGF13
RHOBTB2
NPM2
COPE
JUN
AASDHPPT
TAF6
MEPCE
HNRNPH1
TNRC6A
PEX5L
SHANK3
ZNF500
IFT57
KCNQ2
RPL10A
BTF3
PPP2R5D
MT1X
TARDBP
CFDP1
TMEM213
TCF25
OGFR
ATP5F1C
LRRC47
EMC4
RUSC2
NUDT4B
SULT1C4
MAP2K4
KCTD2
HIVEP2
TECRL
PRR12
CATSPER2
STIP1
RPS17
CACNB1
RNF208
CYSTM1
MTA1
MEIS3
PRKACB
FAM168B
ANXA7
MOSMO
LGI4
GNG7
NMNAT2
ABRACL
DDB1
TCF4
NNT
RANBP3
PHF24
KIF21A
RPS3
PTGDS
SUPT4H1
EIF5A
RSL24D1
SRGAP3
UQCR10
SHISA4
ATP13A2
RAB40C
GATD3A
MLLT6
SGIP1
DBN1
NAA38
PALM
MAP2K2
WNK2
SLC4A4
TRAPPC3
RPS3A
RPS4X
ORMDL3
EPAS1
RPL17
SCRN1
GALNT17
ABHD2
DPP10
TCEA2
RAB5C
CD81
HDGFL3
RPRML
PPP2R5B
GPM6B
GABRG2
RNF115
GPRIN1
PTPN4
KNDC1
CUL3
SH2B1
RPL13
ABAT
RPL37
DNM1L
CBWD2
ZNF385B
PDHB
B4GALT2
NDUFB9
SF1
SH3BGRL2
CCDC47
ADGRB1
FOXK1
CSNK1D
PPP1CC
CYP2A6
MAP1LC3A
SYT7
GPR162
TIMM17A
ACTR3
MARF1
LENG1
ARPP19
PPIAL4A
TM2D2
FARP1
HNRNPH3
P4HB
CD47
ADD3
CREG2
GNG3
PFN1
ATPAF1
CCT7
CSMD1
RPN1
HOMER1
EFHD2
ATP6V1E1
ATL1
CCT2
MAP7D2
KCNK1
CYP51A1
YARS1
TESPA1
PITPNC1
BRI3BP
DNAJC5
MYG1
CENPT
NAT8L
ZMAT3
FRRS1L
TMX3
MPC2
HMGN1
PPM1K
CSNK2B
SOX9
CRIM1
NCOA1
C4orf3
EIF3A
EPM2AIP1
TSNAX
CBS
MACF1
BANF1
CIZ1
PNRC1
DCK
PLXNA1
AZIN1
GUCY1B1
JUND
IPO5
SH3GLB2
FBXL19
EWSR1
NAPA
PDIA6
RAB3C
UPP1
DCAF6
ASB6
RPL7L1
PCLO
UBAP2L
ATP6V1G1
GLUD1
TXNL1
CPNE5
MAOB
CERS6
SSX2IP
PEG3
RANBP2
ZFYVE27
SYT5
PRKCG
CD59
NDUFS4
EIF1AX
RHOB
FAM204A
ABCC5
ITPK1
SESN3
SHANK1
MRFAP1
SCAMP1
PCDH10
CBLN2
HSPB8
PPP1R9A
APOE
SHISA5
RPS11
RPL22
PSMD14
TYRO3
BBLN
FAM168A
RYR2
MSL1
H2AC21
HNRNPA0
P4HTM
RABGAP1
HSPA13
RHEB
CIRBP
AKAP1
FAM171A2
HCFC1R1
RAB6A
ZFAND3
WDR7
CTSA
CALR
PFKL
CSRP1
FAM162A
FADS3
ADRA1B
OXR1
EIF4B
EIF1
RMDN3
CUTA
DYNLRB1
HNRNPC
PAK3
OXCT1
CDK2AP1
LDHA
GABRB3
UROS
ARL2
DYNC1I1
SCN3B
B2M
TTC1
CCSAP
INPP5F
NPAS2
TPRG1L
NHP2
CLCN7
DLD
SYNGAP1
PCDH1
FBXL17
NDUFS2
MPHOSPH6
ATAD1
OSBPL1A
EIF4G3
PSMD2
PDZD2
LDB2
DCTN1
PUF60
HSPH1
YY1
CHMP1B
PSD3
NPIPB6
GADD45GIP1
SYNPR
PPP3CA
H1-10
PPP6R1
IL6ST
HUWE1
DEAF1
FBXO44
EZH1
SORBS1
ATG101
RAF1
UBQLN1
UBE2B
VPS35
H1-2
INA
CDK9
ABHD17A
SLIRP
SPCS3
FBXO2
IGSF21
DNAL4
SLC25A11
CDH2
SNAPC4
SUMO1
MLLT11
DDRGK1
RASD1
CNTNAP2
C1QL3
ARL6IP5
UBE2D2
ATP1B3
IFITM2
ZBTB18
ARHGEF9
ARHGEF11
GRIK5
SNRNP70
RRAGA
BAALC
ATP6V0D1
NBL1
SCN2A
RBX1
CAMK2B
BNIP3
MRPS18A
POMP
ARMCX1
ARHGAP32
SYNM
ATP8A1
OBSL1
WASF1
NTRK3
INPP5A
H1-0
H3-3B
REX1BD
HNRNPA2B1
OPCML
ADD2
FUS
AMFR
MAPK3
PCMT1
OTUB1
UBE2V1
DCLK1
IFNGR2
YJEFN3
NOVA2
FHL1
MARCHF2
MRPL42
TRAK1
RAB3GAP1
SACS
CPEB3
RAN
CACNA1B
H4C3
CNTFR
SMS
SLC25A4
COX7A1
SLC39A10
CHCHD10
ZC3H7B
NDUFA5
PRRT1
MSI2
RPL7A
HSPA12A
CTTN
PTPRZ1
GRIN2A
IDH3A
IGHMBP2
KIF3A
DGCR6L
TIMM23
TERF2IP
ATP6V1D
HSP90AA1
ACTR2
RPL4
BEX5
DHCR24
TBC1D24
DCLK2
GAD1
SYT4
COA1
C18orf32
CADPS2
PAFAH1B1
HMGCLL1
SLC25A3
TMBIM6
FBXO21
CTSZ
RBBP7
TBCA
GHITM
H4C1
RAB12
CMAS
SCG2
DNAJA1
RPL37A
RNF44
NACA
PAPSS1
ADAM11
TMEM8B
TACC1
PCBP1
DDX5
CXXC5
C12orf57
PSD2
IPO7
TMEM9
DPH1
TFRC
PTN
LUC7L
DNAJC6
CIT
SNRPD3
CNIH2
MAPRE2
C3orf80
ITPR1
TUB
DIRAS1
ARHGDIA
ACTR1B
C19orf53
RNPS1
PRKCA
DDX3X
NUCKS1
SDCBP
SLC4A10
TPM3
PSMD7
C11orf49
RPH3A
ACSF2
LMBRD1
STARD7
CAMKK1
RPS24
PDP1
SLC24A2
NPIPB3
TRAP1
TOP2B
RPLP1
PLEKHG5
LASP1
PPP2R1A
COPS8
GJA1
SEC62
VPS41
ZNF385A
TTYH1
EGR3
BMPR2
LDOC1
GP1BB
EPHA4
RANBP9
MRPL28
BTBD10
ZMIZ1
ATP5PO
RALYL
UBE2QL1
LY6E
NDUFB6
FUT9
PET100
CS
APBB1
KIAA0930
MORF4L2
PPP2CB
UQCRC1
SYNGR1
BRWD1
BCL2L13
HLF
OS9
TOMM6
CELF2
PSMB7
ITFG1
SPG7
RPL9
MRPL33
AP3M2
TTC3
RPS14
TMEM14A
MARK4
JAKMIP1
GNAI2
USP11
LGALS1
TLCD3B
NR2F1
TOMM5
SRSF9
PIP4K2B
NDUFB3
SYNGR3
COPA
RPL36
RAB11A
ATP6V1C1
MPRIP
ENTPD6
LAPTM4A
PPA1
CADM2
PTPRT
TCEAL1
NDRG2
EPDR1
PRKAR2B
VCP
APOBEC3A_B
TPM1
KIF3C
NME1
CAP2
ACTR10
HNRNPUL2
ABHD8
ZNF483
CD99L2
EPHB6
DVL1
CTNNA2
WDR47
RABAC1
PLPPR2
GFAP
ELAVL3
NDUFS8
LENG8
MADD
CNKSR2
PRPF19
SSU72
GNB2
MICOS10
FKBP2
NDUFS3
VDAC2
CACNB3
MYCBP2
TUBB2B
HNRNPDL
BTBD2
BAIAP3
NCL
PSIP1
CPLX1
STXBP5
GABARAP
ULK1
MEF2A
BNIP3L
ARPC4
STX1B
NDUFV2
PCNP
PRDM2
GNG2
HSPA4
DTNA
SLC25A23
UNC13A
EIF3K
NME2
TBR1
NEUROD2
CSNK1E
APC2
ARHGAP44
CIC
PLEKHM2
RAB1A
KCNQ3
NFIX
MCTP1
PRKCZ
TNK2
SELENOM
PSMD8
TCEAL3
RPS20
JPH3
TRIM17
FN3K
RPS25
ARHGEF7
MARCHF6
SNRPD2
HNRNPU
TNIK
SDHA
REEP2
TMEM151B
YWHAZ
ZNF207
NPTX1
SNX27
ZFAND5
UBA1
ATP5PB
DYNLT3
VAMP1
USP46
ANKRD11
PDE1B
C11orf58
ABI2
CISD1
GNAQ
MAP1LC3B
SEPTIN7
UFC1
PAIP2
EFR3A
COPS9
EGLN2
SMARCA2
CNN3
NEBL
RPL38
ARPC5L
ANK2
TSC22D3
ENO1
RUFY3
CADPS
TMEM132B
HTRA1
LRP3
ANXA6
RPS15
AP2S1
DLGAP4
CAMK1D
NSG2
PLXNA2
RAP1GAP2
ASNS
EGFL7
WASL
CAMTA2
ARHGEF17
PMP2
TRIM9
ZYX
MYT1L
LYNX1
BCR
HNRNPD
RPL26
IMPA1
DMWD
STUB1
S100A6
CDK11A
RPL27
CREB3
SCHIP1
KIF5C
FASN
RANGAP1
REPS2
COX7A2L
SPCS1
USF2
RASGRF2
SPTBN4
HNRNPK
NDUFB4
DYNLL2
XRCC6
CELF5
KCNC2
ZNF428
GRIN2B
NUAK1
ATP5PD
NDUFAB1
IGSF8
SLC41A3
EIF4G2
LAMP1
ZNF365
L1CAM
CBX5
ACADVL
KIAA1549L
RACK1
FEZ1
JOSD2
GPX4
SRP9
ADD1
CTXN1
ATP9A
SRRM2
TOMM34
ACACA
TUBB4A
PGM2L1
HECW1
PTOV1
PPP3CB
MYH9
MDH2
TMX4
RAPGEF4
SLC25A6
EEF1G
SPTBN1
LMTK2
SMIM13
AKT3
MAP6
GSTP1
NFE2L1
C1QTNF4
NUDT21
EZR
MRPS21
TIMP2
PFKM
RPL24
SYT13
ADAP1
RPS21
MLLT1
BEX2
SARS1
PLEC
RND1
ZER1
MAST3
CDK16
KLHDC3
SNURF
ERI3
PIK3R2
UBE2L3
RAPGEFL1
PODXL2
RCAN2
KIAA0513
ZBTB16
WSB2
RPL23
RAB11B
TTYH3
DSTN
CRIP2
MYL12B
ARPC1A
MEGF8
BCL7B
ACSL3
TRIO
CHMP3
CNRIP1
SFPQ
MSRA
COX7C
PNMA1
FAU
DDAH1
EIF1B
RPL18
DLG2
MYL6B
FBXO41
ECHS1
CACNG7
CANX
STMN4
KIF1B
RPL14
PTPRS
NCEH1
PURA
MTRNR2L1
LRRC4B
PPP2CA
PRDX1
RPL35A
RPL15
ITPKA
MARCKS
MAPRE3
BLCAP
CHST1
SERINC3
SLC17A7
PHYHIPL
CNTN1
CCK
SPINT2
CCDC92
ARNT2
KLC2
CAPZB
TOMM20
ATP5MC2
S100A1
BRD4
POLR2E
PAK1
FOXG1
COPRS
PFN2
ATP5ME
YPEL5
NOMO3
AKAP11
HACD3
SRSF5
TNFRSF21
RERE
CD63
CNBP
ZNF208
TOMM7
GSK3A
PARK7
RUNDC3A
CAMKV
STX1A
AARS1
PGAM4
MYL6
TSPOAP1
OAZ2
MEF2D
SDHB
LRP1
SRRM3
TET3
ATP6V1G2
FAM171B
PNCK
PLEKHB2
CACNA2D1
DCTN3
EIF4H
SNAP91
EID1
CHD5
LPCAT4
FXR2
DEXI
PINK1
MRTFB
ELMOD1
ATP6AP1
SCN1B
FKBP1A
ATP6V1F
MAPK8IP3
CAPRIN1
PKD1
PREPL
RAB7A
TPPP
TUFM
IGFBP7
PTPRU
AP2B1
SLIT1
CACYBP
SLC25A5
CSDE1
PCBP2
PRRC2B
RGS7BP
UBE2V2
SCN8A
VIM
UQCR11
ADH5
GRK2
CAMKK2
PDE4DIP
PTPRA
MINK1
DLGAP3
MRPL41
SELENOW
TCEAL2
RNASEK
DPYSL2
COX7B
AP3D1
SCG3
MICAL2
CDC37
NRSN1
SEMA6B
ARHGAP26
ARL6IP4
ACO2
BEX3
AQP4
PGRMC2
AP2A1
PPP1CB
ELK1
PTMS
NSMF
GRIA1
SUB1
ZMIZ2
TAGLN3
PIN1
FGF12
ARHGDIG
GDA
CKMT1A
GABRA1
SNN
GRINA
HSPA9
TMSB4X
ZNF358
ALDH2
MATR3
PNMA2
VTA1
MEF2C
VDAC1
UQCRB
GPX1
PIP5K1C
BSCL2
BRSK1
ATP5MJ
RABL6
MT3
H2AZ1
CNTNAP1
DUSP1
CAMK2D
ATP5PF
CLPTM1
ZBTB7A
FAM107A
SYT11
ATP6V1H
UGP2
ATXN10
FLOT1
RAPGEF2
PPP1R9B
NT5C3B
UBE2K
CELSR2
NRXN1
UQCRC2
EIF3C
SATB2
UQCRQ
GNAO1
PSD
NAP1L2
STYK1
LONRF2
GOT1
KCNT1
DGKZ
NTRK2
ADGRL1
EPN1
NGEF
MAP2K1
LMO4
SATB1
HECTD4
HABP4
AHCYL1
PDE2A
SREBF2
MIR9-1HG
ELOB
PDXP
EHD3
ARRB1
GIT1
PPP1R7
NSF
RNF11
PFDN5
ANXA11
RPL31
SLC1A3
HCN2
SIRPA
CELF4
PRKACA
ATP2B2
DOC2A
H4C5
PAFAH1B2
YPEL3
ARPC2
NDRG3
SOD2
ST6GALNAC6
RAP1GAP
MAPK1
ID2
SOD1
DLGAP1
CLSTN3
RNF157
CYCS
MAPK8IP2
ADAR
FKBP3
GPI
CBX7
SEPTIN9
RAB2A
CRMP1
CLIP3
PPP2R2C
RTN4
MAST1
NEGR1
HSP90AB1
SUGP2
SHC3
NDUFB2
NDUFA13
KHDRBS3
YWHAE
SLC12A5
BAP1
PRXL2A
MOAP1
MORF4L1
MYO5A
CLTA
MLF2
ATP5MF
NUCB1
LY6H
SCAMP5
THRA
NEFL
GABBR1
SRP14
HMGCS1
UBXN6
ATP6AP2
ATP2B4
NAP1L3
EDF1
GPC1
ACTN1
NDUFB10
GLS
PTPRN2
TSPYL4
EPB41L1
CALM2
CYFIP2
GAS7
CDK5R1
GLUL
HK1
KCNAB2
OPTN
KIF1A
ATP6V1A
SERPINI1
BEX4
ENSA
PLCB1
NRCAM
GAP43
TMOD2
RPL41
SSBP3
ARHGEF25
KIFC2
MTCH1
CDIP1
HIGD1A
IQSEC1
GABRB2
SERINC1
AGAP3
NGRN
SARAF
HSPA8
SLC8A2
NPIPA1
CCNI
SLC8A1
ITM2C
DNAJB6
MAPK8IP1
GRB2
GDI1
UBL5
MAP3K10
ATP6V0E2
ITM2B
PEBP1
SGSM2
AK5
FXYD7
SPRYD3
AMPH
ASPH
ARF5
PRKAR1A
CA11
C1orf115
SKP1
OAT
NRXN2
SRI
CHL1
ATP5F1A
ADCY1
YWHAB
HPCAL4
PRRC2A
CADM3
COX5B
SYN2
LMO3
PIK3R1
DYNC1H1
SV2B
COX4I1
ATP6V0A1
SLC1A2
ARL6IP1
ATP1B2
CALY
MAP1B
TSPAN13
ISCU
B4GAT1
ATP5MK
JPH4
RBFOX3
NECAB1
DMTN
SCG5
TMEM130
ATP1A2
LMTK3
EEF1A2
DYNLL1
NDUFA1
PRDX5
RNF187
CBX6
CAMK2G
PEA15
NEDD8
WBP2
ATP1A1
TMEM59L
CST3
GUK1
ATP5IF1
NEFM
ATRNL1
SEPTIN3
SLC22A17
REEP5
KIF5A
H4C12
RGS4
PI4KA
APP
PRKCB
NPTXR
ATP1B1
OCIAD1
KLC1
PRNP
CEND1
BSN
HPCA
DIRAS2
ATP2B1
DNM1
COX7A2
COX6C
BEX1
PDXK
NCDN
TUBB2A
PJA2
PTPRN
CLSTN1
CPLX2
CHGB
GABARAPL2
ENC1
APLP2
SPTBN2
STMN1
PFKP
HINT1
MIF
TOLLIP
COX8A
BSG
CAPNS1
AGAP2
CLTB
EVL
CAMK2N1
SYNPO
NUDCD3
PRRT2
OAZ1
RTN1
FKBP8
TSPYL2
USP22
NPDC1
THY1
DLG4
STXBP1
MAP2
COX6A1
RIMS3
SYN1
YWHAG
VSNL1
LZTS3
VAMP2
NPTN
MAPK10
SYT1
PKM
YWHAH
NDUFS5
ATP5F1D
RTL8C
FBXW7
CAMK2A
TPI1
ATP1A3
SULT4A1
ARF3
TUBA1C
ALDOC
EIF4A2
GRIA2
MGST3
NCS1
NDUFB8
CABP1
TLE5
CPE
GABARAPL1
RTN3
PDZD4
UQCRHL
PGK1
ATP6V1B2
PRKAR1B
TUBB4B
ATP5MC3
PHACTR1
FBXL16
ARF1
IDS
CLTC
GABBR2
CLU
SNCA
PPIA
NELL2
PHYHIP
PRDX2
MAPT
CHN1
GPM6A
STMN2
DKK3
TSPYL1
ABR
CFL1
MAP1A
SNRPN
ATP6V0C
TUBA4A
NAPB
CHGA
PPP3R1
OLFM1
COX6B1
NDUFA4
SPTAN1
FXYD6
RAB6B
SYP
LDHB
CKB
PACSIN1
AP2M1
CALM1
TMSB10
GNB1
CTSB
RAB3A
MDH1
TSPAN7
ENO2
SNCB
ATP5F1B
FAIM2
ATP2A2
PLD3
NRGN
GRIN1
CALM3
SEPTIN5
STMN3
SPARCL1
TSC22D1
PCSK1N
UCHL1
GNAS
SNAP25
ALDOA
