USP17L12
NXF2
USP17L11
GPAT2
KRTAP10-3
PXK
PRMT8
TRIM72
MBP
USP17L3
USP17L15
PHAX
MUC5B
OR2A14
KRTAP12-3
SGCA
NKX6-2
BMERB1
PERCC1
PLEKHG6
C11orf21
ELOA3P
KRTAP5-8
PLLP
KRTAP4-7
AURKAIP1
CD99
SPDYE16
GJC2
MOBP
ELN
TRAF3IP2
SLC31A2
CRYAB
CGB2
RSF1
COL1A2
TMEM255B
CTAGE9
ORAI3
GH1
MKRN3
TP53INP2
PAIP2B
BCAS1
TMEM88B
PTK6
GAGE10
REG3A
WFDC12
MYRF
LPAR1
KRTAP21-1
SLC50A1
CCDC184
NICN1
KRTAP9-2
CD44
NDRG1
CBLC
KRTAP10-1
OR9Q2
KIR3DL1
ZNF845
CCDC107
NAT8B
WNT8A
SP7
CLEC10A
APOC3
ZNF776
ANP32B
EFNA1
OR4Q3
FOXE3
SLC5A10
TCF23
UTF1
METRN
ATP5MG
ANLN
OR5V1
CCL3
KCTD11
C1orf116
ZNF417
NPPB
KPRP
HOXB3
MAN2A1
SLC66A1
DUOXA1
IFNA14
C8orf74
ELOVL5
FITM1
GPR4
SIRT6
SHTN1
TIPIN
ATP2A3
NUTM2G
FAM83C
SPDYE5
APRT
PTP4A2
MAP4K4
GALR3
ERMN
CLDND1
TM4SF4
DEGS2
PRR5
LDLRAD4
MTURN
MYBPHL
KRTAP5-1
DCAF4
CHRFAM7A
PAQR6
OR2M5
LAT
CD274
OLFML3
SMAD7
SEMA3B
PRR22
HIPK2
FIBCD1
FOLH1
SLC36A1
FCF1
LMNA
NFE2L3
PRAC1
DRD4
RNF151
SPARC
TNNI1
KCNE1
IGSF6
ADGRD2
TMEM205
CD79B
RHPN2
OR9Q1
FBXO24
ATP10A
ORM2
NXNL1
DIRC1
OR2A4
FGF1
C2orf66
SEPTIN4
PRR9
TTYH2
SLC6A20
EFHD1
GLDN
LCE1D
GRM4
GPR1
MYLK2
CYP2D7
SLC24A4
MYOD1
HOXD1
CCL24
SYNGR4
GALNTL5
RPS26
KRTAP12-2
ACSM5
GOLGA6L6
EVX1
PRLH
EEF2KMT
GFM2
FOXD4L1
OR5D16
DAND5
P2RY4
OR2A1
BAGE3
PLD4
NUTM2F
PCED1B
SNORC
GATA3
OR9G4
PRAMEF6
KRTAP10-2
CSF3R
COL9A2
PITX3
ELOA2
ANO2
ZNF669
ZNF625
ZNF85
AMH
PLPP2
LIMS3
MOG
KRT34
BAGE5
OR4F15
CYP2W1
UGT8
CCER2
BOK
WHRN
KRTAP19-1
DLL1
CACNG1
FRG1
ADGRE1
H2AJ
PIP4K2A
CCL18
TTC34
OR2B11
ROPN1B
ALOX15
TMEM209
KCNK6
RAPSN
ELOVL1
ARHGEF15
WFDC2
H2AC19
ISL2
NDE1
RAG2
SCEL
OR4F4
ODF3
PKP4
LGR6
ZG16
FANCC
CFTR
ZNF587
LSR
ZIC3
PLEKHH1
CCL5
ARHGEF37
CASP5
AJUBA
RTKN
POLD1
FOXB1
KCNQ1
HCN4
IKZF3
TSPAN32
CLEC4E
SNRPA1
SMIM28
CYSRT1
PTGFRN
OR7C1
CDPF1
COX6A2
VEZF1
ABCC3
SSTR4
ITPKC
SERINC4
MAL
TMEM150A
PKNOX2
LDHAL6B
MYOCD
ZNF461
RTP2
PLAAT3
KLK6
CCDC188
JAM3
PYDC5
ATG14
DMRTA2
PIGM
RELA
DIABLO
C9orf47
FAM53B
FES
CORO7
TAS1R3
CCR1
ZCCHC24
ENPP2
LGALS3BP
TRPV4
NUDT8
VANGL2
HES2
ANXA2R
GNG11
JARID2
PRKX
ITGB1
RHD
TMC6
C4orf46
ARL8A
SLC35G6
POPDC2
CTNNA3
PUSL1
ZNF738
LMO1
MTUS1
SULT1A4
CD164L2
P2RX2
OR7D4
PRSS41
SPDYE11
OR5L1
EPB42
PF4
SIAH1
AMZ1
RIN2
CARD8
HLA-DPA1
C1orf159
NPR2
CRYGN
MRGPRD
ACSM2B
PGF
SLC43A3
SFTPC
AQP12B
IFITM1
KCNH8
PNPLA5
PLAGL2
ACCSL
KLHDC8B
ZNF536
OR10G4
RPP25
NMRK2
TBC1D3C
CLRN2
HAUS5
HERC5
CYP2D6
TRIM64B
FOXD4L5
OR1K1
CFAP58
ARRDC4
EMILIN1
NKX1-1
KRT18
TCF7L1
PHLDB1
OR2H2
KLHL41
LSP1
PPP1R14A
HSPA2
NDUFB7
FGF21
GBGT1
IRX6
P2RY8
OR4C15
RASSF2
TWIST1
NKAPD1
SNX22
SYT2
OR4F21
APBB3
JPT2
KLK2
PTGER3
FAM131C
MUC5AC
ZCCHC10
PSEN1
GPRC5B
TTC19
KRT8
CBX2
TBX6
REXO5
LAD1
MC3R
NCF1
TBXA2R
SPACA6
FKBP6
CKS1B
SPATA46
CDX2
OR2T8
LRP2
PNMA5
SLC17A2
SAP25
NKG7
PGAP3
SP140L
PLIN5
CALML3
TP53BP1
SLC17A9
SPDYE2
UNC13D
TMEM144
TSSK2
DUX1
SPP1
MT1B
HAPLN2
TRAM2
SLC44A1
B4GALT7
CLDN5
PLEKHB1
ZEB2
OR6C74
CALHM2
ADCY4
GAB2
AIF1L
CAV1
FBN3
OR5B17
PRAP1
RNASE1
HHIP
GAL3ST1
FLNB
KIR2DS1
PGD
ICAM2
SLC25A47
C7
TMEM116
PSG5
GP9
PROX1
MRPL14
KRTAP9-6
KIF18B
GATA6
OR10J5
PTPRCAP
OLIG2
MYLK
ZNF837
BOLL
AMOTL2
STRIT1
PDGFB
PI3
RHBDL2
KRT72
GALNT15
PDCD1
CLEC12B
ARHGEF35
SPDEF
GPANK1
OR4X1
ANKRD20A1
ZGRF1
C15orf62
OR10T2
APBA3
IGHG2
ZNF541
RRAS
AQP7
TTC31
TMEM244
ZNF66
DUX4
SPATA12
SAMD13
APOB
HAND1
FGF3
PRODH2
SUN2
ADIPOR2
SVOPL
IZUMO1R
KIF12
KRTAP10-7
KCNJ16
SDR42E2
MAG
NOTUM
H2BC17
TPX2
XYLT1
MBD3L2
SERPINH1
LCE5A
CHAC1
OR10AD1
B3GNT6
C10orf71
PRIMA1
STEAP1
FGD3
PLP1
ULBP1
C22orf15
LYPLA2
ILDR1
CD1E
CCNO
ECE2
ACTL7B
CLDN25
KAT6B
PROM2
XG
PLXNB3
SAMD10
HAGHL
ZNF616
TXNIP
ZNF28
AGTPBP1
NMBR
MESP2
H3-3A
NID1
C21orf91
EDDM3A
PRAC2
CD177
TP53TG3F
ADH1B
SYNE3
ONECUT1
MYO6
NUP210
CIB3
TOR4A
DEFA1B
EBPL
HMGN2
ZNF682
CRABP2
SGK1
KRTAP10-6
TAF2
APLN
OLIG3
KRTAP12-4
MMP23B
RERGL
UBALD1
CELA3A
HKDC1
SLC39A4
ENG
CACNG6
CDC42EP1
FAM229A
KRT28
P2RY11
FOXP4
BARD1
METRNL
RNF152
ENTPD8
IDNK
PHETA1
NLRP6
SLC6A3
DPPA5
HES4
SARDH
HBZ
FCGR1A
PLK1
KLRC2
ZNF727
SLCO1B7
DPYSL5
CHRNB4
NT5DC4
TMPRSS11A
IFITM3
CA5A
SESN2
ARRDC2
RPL21
MICALL2
FBLN1
IL21
RPL30
FNTA
CLEC18A
CD82
ZNF124
NBPF15
CLEC17A
SLC25A15
ZNF775
OR2F1
RFPL4A
SPATA24
CTH
OR4N5
COL6A3
TRIM48
FRMD4B
HSD3B2
IL2RB
TARP
TMEM63A
PGLYRP3
OR8G1
FANCE
DNAJC14
LIMD1
OSBPL9
USP54
EVI2A
BIRC8
TRIM49D2
RAET1L
IZUMO2
METTL17
KRT16
SOX3
IL20
OR7D2
MAFF
HSPA1A
RETN
SEMA3F
TNS2
TMEM165
FOXE1
ZNF730
TASOR2
COL6A2
METTL22
KLHL31
TVP23A
MCM3
LAMP2
VSIG10
IL5RA
RRP8
CCDC9B
NDUFA4L2
NR2C2AP
PSPH
KRT12
RRN3
BMP8A
IFT43
KRT6A
CSK
NRAP
HK3
ANTKMT
GUCD1
TTC16
PRKCH
MDFIC
PRRG1
GOLGA8A
TFEB
HPS6
POU3F4
SHISAL2A
SYNGR2
RPL12
VWA1
ETV2
ZDHHC12
AKR7A3
RAC2
ALPK3
OLIG1
CACNG5
XKRX
NOTO
KRT38
OR2T34
BVES
SAMD4B
PLIN3
ZBTB8B
PRR32
CSRNP1
RTKN2
CYP11B1
MRGPRX1
AHRR
PIK3C2B
ADAMTS4
TAF1A
LRRC75B
SLAIN1
HAUS1
SERPINA3
PHB
ZNF670
ADSS1
FGF18
KIAA1755
TBX3
TDRD9
EVA1A
C17orf100
NPAP1L
KRTAP8-1
NOX3
TIE1
CLEC6A
TMEM218
NLRP1
ERICH4
RFX2
GPR62
TNFRSF6B
SELENOP
TCP10L3
SCN11A
RDX
ARID3B
ZNF330
RAB6C
CDCA5
MSRB1
SHROOM1
PCSK6
SPHK1
RNASE7
FOXD4L4
VSIG8
ACTN4
MCRIP2
SPDYC
OXER1
SOX17
CYTH4
DBNDD2
CRYBG2
C16orf82
RPE65
OR2G6
TBC1D21
SP6
ZAN
ERBB3
NRROS
GSX2
HLA-DRB1
ST8SIA2
CERS2
SP5
F2
SLC22A31
SLC16A3
CDK19
OR1D5
SLC35B3
ZNF3
SMTN
LIN28A
MAPK6
KRTAP10-9
PIEZO1
RBPJ
SOAT2
CAPG
CNDP1
UGT2B10
OR5A1
OR10K2
RAD51
CYP4F12
GADD45A
IFNA4
CSPG4
CEL
CES1
MFSD6L
ZBTB37
BICD2
CYBA
POLD2
PHF21B
TMEM176A
TCEANC2
MPO
DYNC1LI2
EXOSC6
CHRNE
C9orf40
USP29
HLA-DOB
HES7
MUC22
ADIG
IL36RN
RRH
RNF225
DLK1
C1QL2
GPR32
CDC14B
MKI67
CCN5
HOXB1
ANTXRL
ATOH1
DDX59
TMEM191B
OR4D11
SERPINA10
ICOSLG
NAT8
TEDDM1
C20orf173
ARHGEF40
ZC3H7A
MITF
TTC24
DND1
IL18
SLC13A2
CSHL1
LCP2
YBX1
SLC6A5
ABHD16A
OR7C2
C5orf15
OR2T27
MS4A13
ARL14
DPT
PAXIP1
TRIM59
TMPRSS13
APOBEC3D
CTRB1
ZNF335
TGFB3
SIPA1
CDH1
TEX51
OLFML2B
BMP3
OR4L1
DEFB103A
SLC34A3
PHLPP1
SPATA31A6
SOX10
SLC7A7
GCK
SIRPD
CYP4Z1
ZNF594
ANKRD34B
UAP1L1
OR6P1
NBPF19
COQ10A
PLA2G3
HDC
CTSD
MRGPRX4
FBXL8
PLIN1
PHKG1
NPBWR2
OR14A2
CNP
HEPACAM2
IFNA8
MAP3K20
OR13D1
DELE1
MST1
USP17L7
TAS2R5
DSC3
PPP1R17
LSS
ACTRT2
ACOT6
S100A4
DOCK10
MAB21L3
ST13
GATA2
DUSP13
AQP8
CD36
SP100
IZUMO3
KRTAP2-3
UCN
PRR18
USP18
LIMS2
MS4A6E
KCTD21
FNDC11
MAP4K1
GPATCH3
PPP1R3G
UBE2Q2L
EPHB4
SGF29
CLDN9
FSCN2
FAM83E
CD70
TONSL
ZNF784
ZBTB42
KRT75
RAET1G
CAPN3
TSTD3
PTPRO
IQCF1
KIRREL2
SLC12A4
SEMA4C
TSPY1
ZSWIM3
HMOX1
SPINK7
FZD2
HIP1
SLC11A1
ATP4A
P2RX7
HYI
CYBC1
CHST3
RP1L1
HCST
IGSF10
DEPTOR
RSPH6A
AEN
CFC1
FGF6
SCGB3A1
ACY1
CFAP54
HIC1
GREM1
PLA2G2C
GPR182
PRF1
CEACAM19
CXCL9
TMBIM1
EBF1
GOLGA8F
ARMC7
ERO1B
VSIG2
NEU4
MYO1E
PTRH1
NPC1L1
MPST
C2orf81
MLPH
CMTM2
NKX1-2
CRTC3
ZNF81
DRD5
NLRP14
STPG3
TNFRSF13C
MCCC1
ART1
CDC20
KCNK15
CER1
PTGFR
TSSK4
SP8
OR2G2
ASS1
DEFA4
UBL4B
TFDP1
DISP3
CDKL2
PLA2G2A
RBM47
COL16A1
GLIPR1L1
GGTLC1
CYTIP
HOMER3
LIME1
FAM181A
GJB1
CCL4L1
CAV3
PPP1R3B
ZAR1L
OR6S1
B9D2
OCSTAMP
CCDC13
DHRS4
HS1BP3
ZNF436
TIMD4
CAGE1
GP2
KANK3
TMEM82
FRYL
DNAH8
CYP4A22
CARF
PRDM12
TAS2R60
ZBTB48
SPANXA2
TPPP3
PDZK1IP1
C6orf58
SEMA6A
THEM4
LYPD3
DPF2
MMP27
ZFP90
STPG4
PLEKHG3
CMTM5
ZNF217
MEOX2
LYPD6
PTMA
DUOX1
EPHB1
ACVRL1
SEPTIN10
FOXQ1
BMP2
EIF5AL1
EFS
LCE3D
RNF13
ESCO2
SEPTIN12
H2BS1
CATSPERG
OR1L3
HELB
FAM151A
IL17RD
TAS2R3
GPBAR1
APLNR
GPR52
FN1
KRTAP20-3
USP6
OR10Z1
PRAMEF10
BGLAP
LST1
ERLIN2
SLC5A9
H3Y2
OR4K5
SLCO1A2
SEC14L4
DTD2
CAPN14
ZFY
LCTL
RGR
OR4F6
PTCHD3
UBE2Q2
ZNF618
ALDH1L2
FOSL1
YBX3
FFAR1
FAM72B
PERM1
FAM124B
GOLGA8J
RNF185
LCK
TRIM22
CDKN2C
ZIC4
SOX18
CFL2
PMM2
BCL2L2
PKN1
HSD3B1
ALAS2
MSC
FAM169B
MAFA
OR5B21
TEX44
SLC17A4
TMEM150B
IFNB1
MMP20
ZNF729
TYMS
THEMIS2
CD9
ADIRF
CNTN2
OR4N2
ZNF69
C6orf223
CARD19
NTF3
SLC52A2
FGD2
GDF1
IRF4
ST18
FAM90A1
CAPN13
REM2
MSTO1
MUCL1
PRDM9
ALOX12
RHBDF1
CLDN1
SLC6A19
EME1
RANBP10
UCMA
HCAR2
SRGN
ANKRD66
ZFP82
PRSS21
GSTZ1
KHDC1L
IL32
TEP1
ZNF480
C4orf45
RASGEF1B
TIMP4
LIPE
CEP128
TNIP2
OSR1
LDLRAP1
DVL3
TRAT1
OR4C46
TNFRSF10A
POLR2M
ZNF229
VIL1
DAAM2
FERMT3
OR2J3
TCN2
LRRC32
KCNE3
DCLRE1C
PRR20A
AMY1A
TRIM24
DUSP2
OR8K3
S1PR4
CT47B1
CECR2
LRR1
FRMD8
ZNF714
SLC10A6
GLUD2
FAM3A
H4C9
OR6F1
OR1E1
BGN
PWWP2B
TMEM186
CCNL1
SPAAR
GEMIN2
PMEL
TMPRSS12
DAO
CD248
ABCA2
NUP214
INSL3
CHADL
PAX5
SLFN13
TMCO4
BRINP1
SPAG4
CLEC19A
SNRPC
MECR
TIMP1
IRGC
GAL3ST4
CCDC198
BOLA2B
KRTAP5-7
ZNF581
LGR5
SOX8
PLD1
PARD6G
COLGALT1
ATL3
ZNF440
DIP2B
LTO1
PHLDA2
PGM1
DNAI3
CEBPZOS
CCR9
ZFP14
KRTAP22-1
TTPA
FXYD4
ATOH8
PRDM6
NAT1
SLC5A11
GAGE1
TJP3
OR1I1
TSEN34
PTAFR
APOA1
CRIP1
FAM184B
SLC44A2
CCDC187
MVB12B
LMOD1
VN1R4
BTBD7
CYP2R1
TEPP
PDZD3
CD8A
SEMA6C
LYZL4
CYP4F22
TBC1D13
ZNF652
AAAS
PLK5
S100PBP
GJB4
MAGEB6
LCE3E
CAV2
CSRP2
SHARPIN
NAA16
RBBP8NL
IKZF1
OR2S2
PDE6A
SIGIRR
ACSM3
AGTR1
OTOA
ACYP2
JPH2
ALG10B
PRRC1
C16orf54
SUSD2
CAMK2N2
PKIB
NFATC2
SUPT7L
C5orf49
MEIOSIN
CLEC4M
TICRR
GPR87
OR1A2
GBX2
HOXC5
TRIM40
QKI
DEFB119
SERPINB1
HBE1
NKX2-6
INKA1
UHRF1BP1
IHH
KRT24
OR5W2
FIGN
KRTAP29-1
CTU1
CPAMD8
KLHL38
LTB4R2
HLA-G
HBM
ANKRA2
SPATA13
SMYD1
KCNN4
F2RL2
SOX14
ZDHHC20
RPH3AL
LY6K
GPR78
SAPCD2
RSPH10B2
B3GALT6
RAD18
NGF
TMEM86B
SLC35E4
MFSD3
GGT1
GPA33
PRLHR
ZNF816
OR56A1
RPL11
GJA4
OR2T29
OR4K14
THOC6
KRTAP20-1
ZC2HC1C
ZNF749
OR4D2
LEMD1
KIF2C
COL4A2
KCNQ4
OR10H3
NRL
PTGS2
EPO
PRAMEF12
VWF
EVI2B
ACTL9
FAM86B1
BARHL2
DBI
SLC2A10
CYP2A7
HACD1
HLA-C
ARHGAP40
MS4A12
KRT36
B3GAT3
HMGA2
FRG2
TAGLN2
HMGB2
LYRM2
GABRR1
MAP4
PRSS36
FAM234A
ATRAID
CBR3
KLK14
RPS13
DRAXIN
SLC16A6
LDHD
ZNF805
TCP11X2
OR52E2
TENT5D
CRISPLD2
FHIP1A
C3AR1
MAP3K14
PLB1
NEK7
MT1HL1
LMCD1
IFNL4
ARTN
ZNF705B
EPHA2
DLX3
BIN1
IGSF23
ADAMTS14
TNFRSF18
ASPG
CMKLR1
CXADR
GLTPD2
MARCHF8
FREM3
CXorf51A
MIPEP
DUSP4
ZNF595
CAVIN1
ADGRE5
ZNF385C
USP10
CCDC8
AANAT
INTU
OR4A47
LILRB3
VPREB3
PON2
LDB3
PIGH
CXCR3
ACP5
RSPO1
HNF1A
SCRT2
NANP
ACRV1
CLCNKB
CD1A
IRF3
TSPAN15
ASPRV1
FOXC2
GOLGA6A
ABCA8
INSYN2B
STK19
FAM161A
OR14J1
RGPD2
FTHL17
DCN
MYO1F
TRMT10A
VWCE
PRXL2B
CREB5
TSPAN18
ARL14EPL
GPIHBP1
AP3B1
CARNS1
PLK4
TMEM270
NUBP1
PDCL3
RHOV
CC2D2A
TMEM251
TBPL2
NADK
KRTAP9-4
SH2D2A
BLM
FKTN
EXPH5
C16orf74
ANKRD40
PLCB3
TACC3
NLRP8
NCR3
ASPA
ATP1A4
HRNR
OR4D9
HCRTR1
TLL2
ID3
CRYGA
CTNNA1
E2F1
DIO3
ZNF117
NUTM1
CCL3L3
SAMD9L
CCDC166
FCN3
MYO7A
NASP
PEX12
HOXD11
DBX2
OR2T11
ZNF723
TMEM134
EXO5
CCN2
OR2J2
S1PR5
APOA5
SSTR5
SMIM31
KRT10
SPANXC
USP17L17
S100A10
SIGLEC16
MRM1
OR5B3
PDE9A
KRTCAP2
SINHCAF
SDS
MMP9
ZDHHC24
LDLRAD2
ATP8B4
PLEKHG2
DHFR
EVA1B
OR4C16
SPDYE3
ASIC3
ZNF214
ALDH1A2
FAM170B
KLF11
SLC35F4
ANKEF1
NFKBIB
MT1H
EME2
FANCF
MOCS3
PAQR4
NOS2
CIR1
PCK1
PHF6
PTPN18
GMFG
SPINK6
HNF4G
TIRAP
MFSD1
LRRC26
SLC38A10
SLC30A2
CASP4
EEF1AKMT4
DNAAF3
CISD2
KCNK13
DEPDC1B
C21orf62
DNAH3
PIGC
PPP1R1C
BNIP1
SYNDIG1
FBXW10
H1-7
CROCC2
TLR6
BMF
TRIM56
ANKRD36B
KCTD6
CNTNAP4
FAM83F
FBLIM1
LAX1
LGALS9C
C1D
OR2A2
HOXA1
ZNF350
TRAF3IP3
ADARB2
FER1L6
NEUROG2
SULT2B1
C14orf28
NEURL3
COIL
UFD1
SPATA16
LIM2
TMEM239
C7orf57
TMEM42
PLCE1
CAPN5
DHX37
ANXA1
PRR23D2
IGHG1
SNX30
SLC39A2
TMEM179B
ANXA8
CCDC88C
ZC3H12A
SLC12A6
SERPINC1
CD72
GCC1
CLNK
SLC6A2
CNMD
ITGA9
DEFB1
CAPN12
XAF1
TCFL5
EPPIN
ADAMTS1
PROM1
HOXB6
ZNF614
ZNF600
SELE
MROH9
CR1L
RIN3
RPL39
RPS27A
TINF2
FA2H
TSSK3
IL7R
ARMC3
SCML1
SLC22A1
NUP35
STRA6
PCP2
CAVIN3
UPK3A
ACAD10
BPIFC
PLCL1
GAL3ST2
SECTM1
MS4A15
ALG6
TAPBPL
TAF7L
FAM25A
NKX2-2
SCN4A
GUCA2B
KREMEN2
TMPRSS11D
CD300LF
HLA-DOA
SLC10A2
ABCB5
CD300C
OR6T1
CAPS
NKX2-3
GRIN2C
MARVELD3
DEFB131A
HVCN1
GLRX5
SLC45A1
IL2RA
C16orf95
NMRAL1
ST20
TM6SF2
PHETA2
ALPI
RPS16
STX4
N4BP2L1
SLC12A2
CLEC3B
RELL1
PROCR
LYPD6B
KIF1C
PATZ1
OR2T5
ALKBH4
BTC
GPR174
HDGFL1
IGHA1
PTGDR
NKPD1
FLG
FLNC
CDC42EP2
CNR2
H2AB1
TEX19
FAM236C
OR14A16
PLVAP
RTP1
FAM71C
TM4SF1
KRT80
AP4B1
BMP1
EPC1
RMI2
ESPN
RRNAD1
RASGRP3
MYO9B
INAVA
OGN
NXPE1
CDK2AP2
RCAN3
CCDC96
RARG
SH2B2
BLOC1S5
HAS1
WDR20
PSORS1C1
KCNS3
ENPP1
GALC
NRARP
CYP2A13
RD3
NMUR1
IFI30
PDE7B
LCMT2
CARD17
HSH2D
RPS27
ZNF48
SPX
SETD7
MAP3K6
H3-4
KRT76
GPR20
PPIL6
PFN3
C11orf86
OR13C9
PITX2
NR0B2
IGF2R
FGL2
CPTP
PDE8A
PPARGC1A
ACER2
DLX2
FOXD1
DISC1
TYROBP
BNC1
STC2
SLC39A11
PTH2
CD48
RPL32
HSF2BP
TROAP
ARHGEF19
DUSP22
SPACA5B
ROGDI
KRTAP1-4
CMPK2
AOC1
ZNF185
EMILIN3
IRX2
KRTAP22-2
PDE1C
CDH24
GGT5
SYCN
ZNF469
ATP6V0E1
MYDGF
TOP1MT
STX10
GALR2
RNF223
C7orf77
POLD4
VPS18
SMAD9
WASF2
NT5C
HOXA4
CD80
LILRB2
H6PD
PLA2R1
VPS26C
TMC8
PTH1R
DNER
GPRC6A
OR51Q1
TMEM161B
QPCTL
OR1C1
ZNF619
ZNF141
LRRC42
MFAP4
EDA2R
HSPG2
TXNDC5
TNS1
TRADD
OR1F1
CDR2L
MED26
KRTAP13-3
TP53AIP1
KIF16B
LINS1
RPL19
RNF4
CEACAM1
TCTN2
ALDH3B2
AKR7L
ZFHX3
GUCY2F
SLC47A1
TLE6
C10orf99
MEOX1
FOXO1
UBXN2A
GSTT4
TRIP6
C10orf82
CRB2
THNSL2
CENPC
RPS29
AMDHD1
BCORL1
CLEC4G
ADAT3
KRTAP5-10
TAFA4
IRF1
GLDC
APAF1
UGT2A3
ASF1A
OR9A2
SRMS
CD151
SSX4B
OTOF
MAPK7
NAPSA
EPCAM
MTFP1
NHEJ1
ADSS2
KRTAP2-1
C1S
OR5AS1
FOXA2
AASS
KCND1
FRG2C
CRYBB1
TLR2
DAD1
SLC35G4
C2CD4B
ADORA2A
DHODH
C1QA
OBSCN
CALB2
TTC30B
HELZ2
LDLRAD3
AIRE
ATP6V1C2
GRAMD1A
GLIS2
NCAPD2
C16orf86
TMEM120B
PKLR
SH2D7
FUT2
KCNJ5
SLC2A4RG
PPWD1
TLR1
ABCF1
METTL18
RPUSD1
OTX1
C11orf52
AFAP1
ULBP3
MCAM
GRTP1
OR52E4
ARHGAP31
GALNT5
TNF
FAM78A
H2BW1
VIPR2
SEMG2
LIPN
ACOT2
THEGL
TNFSF14
KLF16
SRRM1
P2RY10
MAP4K2
FCN1
MILR1
MYOT
LURAP1L
CCR2
SLCO2B1
PRKRA
ISG15
MMP2
MRGPRG
GZMH
SLC38A3
MUC8
XCL1
CATSPER1
ADAMTSL5
SLC5A12
NOTCH3
RPS6
TANC1
TMEM177
TMEM208
SLC35F5
ENPP6
PIEZO2
MRPL4
ALX3
LRMDA
CPOX
KCNJ12
IFNA13
AGO3
PLCZ1
CYP11B2
SPAST
TNC
PPP1R14B
LDLRAD1
URAD
SPANXA1
OR2AJ1
SLC16A13
ELMO1
ZNF26
ARFGEF3
XPNPEP3
BFSP1
CRB3
SLC22A13
HTRA4
DIPK2B
WRAP53
SH3YL1
PLPPR1
PGC
SELPLG
GPR65
BMP4
C3orf84
ZNF736
MRPS9
ERN2
OR10D3
WFDC3
TBX19
CRYBA2
GCN1
LCE2A
APOD
OR52D1
OR10A4
TRIML2
MYO5B
OTOS
DDX54
SLC26A10
STX18
MMRN2
ALOXE3
LIPF
MYOM1
PARM1
MAML3
RNF212
TBX2
CCDC172
DEFA6
GJA9
PCBP3
AK8
CLDN2
LRRC2
MYOZ3
DOK7
GUCA1A
CMTM3
MARCHF3
STMND1
ZNF653
PRAM1
CLMN
MYT1
BMPR1A
JAG1
TRMT10B
ZNF764
EXOC3L4
WFDC9
ECEL1
ATP1B4
DDX11
MAPKBP1
LHX3
DUSP10
PROSER2
RAX2
PDF
CENPB
DEFB104A
ESAM
ZP1
BAX
KATNB1
MOV10L1
ZSWIM4
TMEM30B
SMR3A
TACR2
CHCHD5
CCL19
TNFRSF12A
ARMS2
SP9
IPPK
OR51B2
ARHGAP42
OR4F17
ZNF10
CEACAM16
COL2A1
NPHP3
KCNG2
CCDC180
MOGAT3
NNMT
FGFR4
TRIM11
NPW
MTRNR2L4
TBXT
ZNF7
ZBTB2
UNC45B
POLR2J3
STARD8
KCTD18
NDST4
OR4X2
MYH6
OMP
ZSCAN5A
MPEG1
PRL
GPR101
KRTAP9-3
ODAPH
FZD10
SCLT1
OR5F1
KAZALD1
GPR37
MRAP
TGFB1I1
TEPSIN
CYP2B6
MTHFD2
GOLGA7
RRM2B
F2RL3
HEBP2
ALG1L2
BHLHE22
DHRS1
RCN3
STK32B
EPHB3
LRRC25
H2AC13
TMEM102
OCA2
PRY
MAPKAPK2
FLAD1
TBX22
MYL10
WDR38
CDX1
CLDN15
CXCR1
NMS
GLB1L
MAP2K3
DEUP1
SH3BGR
IGFLR1
S100B
CCDC146
ZSCAN10
MRPL43
ZBTB34
OSBP2
GPR150
VWC2
GUCA1ANB
OCLN
SLC32A1
VPS13B
MMP3
AEBP1
CASR
HLA-DMA
ZC3H8
SLC44A4
HOXD9
AGMAT
UTY
LCE4A
PDE3A
FOXL3
HNRNPA1
CDH5
COL4A1
OR1J1
TULP1
PLPP5
YES1
SLC7A6OS
TSSK1B
TMEM262
SPN
KLHL17
RHOU
HIPK4
OR52M1
NPHS1
TRIM55
MINDY1
OR4A5
CCDC200
OR10A7
GPR146
TPM2
CCPG1
VCAM1
ELL
LIPA
DIO1
CYSLTR1
IL1RL2
IGDCC3
ACY3
UBE2J2
GDF6
TMTC2
RBMS2
FOXN4
IL12B
CYP8B1
COMMD5
CCDC86
VAMP5
CT45A1
OR14K1
ERGIC1
KY
CDKN1C
TGM2
OR52H1
MARCKSL1
GNA15
NOTCH2NLA
RBM11
PRR3
SEC11A
NES
RIOK3
STKLD1
ABHD16B
KCNJ9
OR1M1
IL1R2
USH1G
ZNF823
MYO15B
RNF166
NLRP2B
RNF213
PRR23C
APOM
POU4F3
MSTN
S100A11
FANCL
RASGEF1C
TLCD3A
OR51H1
SMIM24
SLC10A1
IGF2BP2
ANPEP
CT47A10
SPSB1
HUS1B
KRBOX1
SLC15A1
TGIF2
NIBAN2
C8G
ZNF285
C15orf65
PLA2G4F
GNL2
SLC31A1
PLA2G4E
SLC38A8
ZNF318
PIWIL1
SCAMP2
LYRM4
PIK3C2G
PAX7
ROPN1L
GUCA2A
LRRC30
NT5DC1
MFSD9
CDNF
PLSCR2
WNT6
HOXC10
PRR25
GTPBP2
PTGER1
OR10A6
KCP
TRABD2A
SAP30BP
CELA2A
NXT1
FAM3D
CSF2RB
CYP27A1
THEM6
ITPR3
GNGT2
DKK4
AQP1
LIN37
ZFP91
OR5H15
PMCH
TMEM40
SLC6A9
ELOVL7
ALOX5AP
BTBD19
FNTB
CCDC125
OR10H2
POTED
OR11H1
GLYCTK
LACTBL1
SFT2D2
WFDC10B
CSH2
MAP3K19
SULT1B1
TGFB1
DUSP21
OPN1LW
IL25
PIGR
EEF1D
TAX1BP3
CDKAL1
GCDH
TGFBI
SLAMF8
TRIM35
GRHL2
HECA
MASP2
ZNF571
AMIGO2
PVALEF
PRRT1B
AAR2
SMIM33
IHO1
LILRB4
PREX1
SERPINA12
ADAMTS3
CFAP299
RPS28
LRRC66
TAC4
KRT31
PABPN1L
GPATCH11
NLRC3
CACNG4
CXorf38
RAET1E
WFDC8
PRSS38
WNT7B
S1PR2
GORAB
RAVER2
PDIA4
CCDC28B
MYOC
FKBPL
ADPRH
CNN2
KCNA7
CACNA2D4
CMTM8
SRD5A2
ACP3
SEBOX
SDR9C7
KRTAP4-4
ZNF704
MAGEA4
HSPA6
C1orf35
ANKRD23
INVS
AHCTF1
REG1A
PKHD1
C5orf46
LTB
CMTM7
KRTAP13-1
MFGE8
EIF5B
MRPS14
PSG1
CALHM3
PRM2
PMP22
CCL26
CACNA1H
MROH2A
CPQ
FAM83A
HCRT
TFF1
BCL2L12
TPH2
MRGPRF
C10orf105
ERBB2
SSH2
TNNI3K
GJC1
ZAP70
MMEL1
IL12A
MYC
IGFBP3
MID1IP1
SCML2
NLRP11
GUCA1B
SLC45A2
DCLK3
CHST8
OR2AP1
BEGAIN
MAMDC4
GSG1L
MACROH2A2
FAM236B
LPCAT2
GUCY2C
ALDOB
HEYL
EYA4
FAXDC2
DDTL
MYH7B
HSD17B10
PLK3
RCOR2
MYL9
MXRA5
XCR1
CSNK1A1L
SERPING1
MS4A14
ABCG5
TRIM46
ANKRD36
KRTAP9-1
KCNU1
TMEM45B
NIPSNAP3B
MYBPC3
IL6R
OFCC1
CLIC4
SOWAHC
EBP
ERBIN
ZNF578
ATP6V0D2
ZNF57
DEPDC4
CCL27
SCARA5
PIMREG
PEAK3
PCDH15
TULP2
OR5D18
SDF2L1
CHIC1
PSTK
TPM4
CXCL17
TNFRSF10D
OR51S1
PYROXD2
FRMPD1
PEX6
TNP2
PTX4
KLK9
CXCR5
CHAMP1
SLC48A1
MROH8
ASCL1
FAM167B
COMMD1
MRE11
TFF2
FMNL2
OR3A2
WASHC5
COL1A1
LSM2
PIGV
RNF227
P2RY1
DHDH
RNASE8
RNF144A
PDHA2
MYCT1
NKX2-8
COL5A2
TEX11
TENT2
ASL
HEPN1
NOXRED1
GFRAL
LRG1
FTCD
MRPL58
BTNL9
PAMR1
SLC8A3
LRRC37A2
UACA
TMEM98
PRR7
RAP1B
AOC3
PABPC3
CLEC4F
GRIP2
OPRPN
SYT8
SNX4
H2BC18
AKR1B15
IFT52
HSPB3
PTGES
SDHAF1
TTC28
GADD45B
ZNF157
CILP2
SYT15
ADGRF5
MALT1
FAM117A
BCL7C
IGF2
IGKC
ISG20
SPAG11A
ECM2
GATA4
ASB4
NFKBID
BST1
TSPEAR
YOD1
ACAD8
INHA
MC2R
TSPAN10
PDC
HLA-B
TBX1
POT1
AVPR1B
SV2C
ZKSCAN3
ANG
MANSC4
CCR7
SLC6A18
TLDC2
OTOR
OR5A2
MAGIX
SCGB1D4
ADM2
MYOG
FOXI3
GHRL
OR6N2
CALB1
RELB
PTPRM
GIMAP1
MCM10
TRIB2
DPPA3
COBLL1
NUDT2
OR11G2
PERP
DPM2
ORC1
CD37
SLC26A9
H1-6
SLCO2A1
IPO13
CA2
TRIM5
ARSD
PLOD3
NUP37
RTP4
OR13F1
IL27
SMAD6
DDX10
HOXA9
C19orf48
CD300LD
RPS18
SLC13A1
MPDU1
IL20RB
TMPRSS7
C1orf194
KCNH2
TAOK2
UIMC1
C19orf53
APOOL
SNRPD3
EGFL7
SRRM4
RIMS1
YWHAQ
RCHY1
SLC41A1
TNRC6A
ATG101
GALNT18
TCF20
CACNG8
ATP5F1C
TMEM35A
EYA2
RUFY2
OSBPL8
RAD51B
ARFIP2
PET100
ADGRB3
MCFD2
SHISA4
RBMX
DOCK4
TANC2
PLEKHA5
ARPC1A
C2orf74
DRG1
AFG3L2
SERGEF
QRICH1
TCEA2
GGA3
AVL9
NEDD4L
SLITRK5
NDUFAF8
VAPB
TOX
DYNLT2B
CD81
TPST1
DCAF8
PPHLN1
DGCR6L
PPFIBP1
GIGYF1
KCNK1
WIPF3
JTB
ARMCX3
BABAM1
IRGQ
STK11
PGAP4
PYGB
SFXN3
STK32C
OGFOD3
MAGED2
SNU13
NAPG
GTDC1
GFRA2
MARS1
KRTAP19-6
EXOC4
SNPH
SORBS1
NNT
CRTAC1
CACNG3
TNRC18
C1orf43
CRCP
CTDNEP1
MRPL21
GOPC
APC2
TTC1
ATRN
HNRNPA0
C2CD4C
NRXN3
CDO1
PSMF1
TIAM2
ACAP3
MT1F
DMXL2
YWHAZ
WDR7
SLC25A26
TAF6
ACSL4
TMEM229B
HNRNPC
TMEM183A
ID4
ADGRB2
RAB11B
SEMA4A
BRI3BP
GNPNAT1
WARS1
GYG1
DHX36
DDT
CYP51A1
TBC1D9
HERPUD2
SMPDL3A
CLIP2
NKIRAS1
EMX1
MAGOH
HMGCLL1
PSMB7
CPNE9
LUC7L
PTPN5
PKDCC
ASTN1
DESI1
CLCN4
JPH1
SCYL1
CACNA1A
NFIA
SH3GLB2
NUTF2
RTN2
HDLBP
HS6ST3
ZNF391
F3
NF1
CSTF3
IDH3A
SPPL2A
NOP56
AJAP1
CSRNP2
FSD1
EPHA7
SLC18B1
MRPL1
SUSD4
DGKB
HSPA5
ATG9A
DPYSL4
TBKBP1
SDHC
PRKCE
RGS12
ULK2
TYRO3
RPS4Y1
ATP8A1
FEM1C
INTS3
FBXL5
LETMD1
LRPAP1
SCOC
DENR
RPL31
EZH1
CS
PSMC4
HDHD2
TLN2
KALRN
STON2
PILRB
SHOC2
VSTM2L
ZC2HC1A
NYAP1
APPL1
LAMTOR3
PIP4P1
ZC3H15
CABLES1
GRIA3
RPL35A
CSNK1E
TARBP1
IQSEC3
UROS
ZFR2
DACT3
HLA-DQB2
MRPL42
TXNL4A
ACTR10
IPO7
LUC7L3
PPP2CB
ARPP21
CCM2
WDR33
GLCCI1
MEPCE
CXCL14
SEZ6L2
ZNF609
VAPA
PPP2R5D
PPP1R10
HAUS3
UBB
RAB24
RHOT1
CHMP1B
HPRT1
SPATA2
CLEC2L
NDUFB5
FLCN
CD63
METTL9
GMPR2
GPR158
TUBGCP2
ZNF207
LARGE1
DDX47
FGFR3
THEMIS
SUCLG1
DGKI
WIPF2
SEMA3E
FAM32A
CNNM1
DGLUCY
GP6
ARMC9
PPP2R5C
NAP1L5
DOK6
KCNV1
CORO2B
ANAPC16
ZFYVE9
CPNE5
HSD17B4
STARD13
TGOLN2
PABPN1
HNRNPM
GAK
CIC
SMAP2
MCF2L
C3orf80
GNB5
IPO9
FAM104A
PCBP2
ATCAY
USP46
DNAJA2
PDE1A
RIPOR1
MAPK8
BLOC1S2
PTN
FBXL2
SNX14
NEFH
PSMC3
TCEAL8
ANKH
LENG8
CLINT1
GABRB1
H1-10
PSPC1
TBCA
AP1M1
DCAF6
BAIAP2
ZMAT4
IFIT1
C1orf21
MAOB
RPL7L1
FAM135B
KCND3
PTOV1
NSG1
TBCD
AHI1
PDE6D
ABCA3
NCKIPSD
PAQR3
ARMC2
FAM131B
UPK3BL1
NR3C1
PCDH10
DGKG
IL24
TMEM184B
RGS2
FAM168B
SULT1C4
LRRC4C
STX6
DCTN2
MVD
REPIN1
ADGRL3
IFI6
BRD4
LDAH
MEAF6
VPS4A
CHST1
ACOT8
C6orf136
PCDH7
CDC5L
PPID
RAB5B
CEP170B
ZBTB16
HTT
SHF
CUTA
FAM131A
AMIGO1
UBE2L3
FAM234B
ARHGEF12
C6orf62
LRRC47
NAA20
SLC2A13
SKAP2
CAND1
ELAVL3
STK25
CLCN3
NDUFA9
PNKD
RRAGA
NDUFS4
C12orf29
FEM1B
MYG1
LNPK
DHCR24
PBX1
OSBPL10
MRPS16
SLC35F3
MROH1
UBE3C
APOO
SLITRK2
H2AC21
RSPH3
BRK1
PPM1L
VPS41
TNFRSF21
TOMM6
PCBP1
CRBN
YKT6
ABHD2
CELF1
MRPL33
STARD7
LMBRD1
SNRNP25
HAPLN4
BRWD1
ABI1
FMO3
NSD3
PLEKHA6
CEP170
ASB6
TMEM9
NWD1
B3GALNT1
TM2D3
SIN3B
STRAP
PPME1
TRAPPC3
TMEM178A
PDE4A
SLC9A6
SMIM10L2A
H4C1
PPP1R1B
SF1
HIPK1
PPP1R37
NDUFC1
EIF4G3
AACS
EHMT2
ABLIM1
EPS15
DEXI
GMPS
CPNE4
H2BC8
CUL4B
ELOB
MEIS3
GNAZ
EPS15L1
HCFC1R1
CMAS
AMFR
SCPEP1
AGFG1
CACNA2D3
TXNDC15
SRP9
MAPK9
MGRN1
IDI1
IQSEC2
SPOCK2
KANSL3
ARGLU1
RAB1A
CCDC6
LRRTM4
ILF3
ZNF208
PEG10
TUBA8
RETREG2
SIGMAR1
MSMO1
SNRNP70
THOP1
RIMKLA
MGLL
TBC1D24
RABGAP1
IFT140
ATL1
NDUFV1
TRIM23
FBXO11
FARP1
KAT2A
DNAJB14
PHYHIPL
CBWD2
NDUFV2
FASN
RORA
EXOC7
TRPM2
LANCL1
DNAJA4
ALDH2
IFNAR1
NR2F1
SOHLH1
LGI1
PID1
NRN1
S100A1
DUS1L
PQBP1
SRGAP3
LDB2
RPRD1B
DCTN4
CTSA
WDR17
PELI3
FMN2
SRPRB
IDH3G
DHX33
PRR12
SAMD14
SRSF9
C4orf51
RAB31
UBE2D3
PNMA8B
MAT2B
PTPRZ1
PLXNA4
RGP1
DMWD
B3GALT2
LIMK1
APOL2
RPS21
ATP2B3
HMX1
EIF3I
CERS6
GRIK5
FKBP1A
ADH5
ARPC4
NR1D1
TUBB4A
COPS4
SLITRK4
C11orf49
KCNN1
TTYH1
MPP6
ZMAT3
CRIP2
IP6K1
RGS7
NACC1
GALNT17
ORMDL3
TRAP1
RNF115
UBLCP1
RIMS2
POLR2A
FADS3
ZC4H2
VSTM2B
POMP
KCNQ3
CYRIB
CCDC85A
NPIPB6
TMBIM6
BAALC
SELENOM
MAGEH1
RAB14
TLK1
CLSTN2
NDUFA11
EPB41L4B
CAB39
MRPL16
HS2ST1
ATXN2L
DTNA
RANBP1
FAM107A
ARMCX4
DUSP1
ZNF385B
CD59
ANKRD33B
REEP1
NLGN2
HOMER1
FURIN
GAD1
ELFN2
ANAPC5
HS6ST1
FAM120A
MSI2
XRCC6
SLC35F1
ALKBH5
PJA1
NOVA2
AZIN1
TCP11L1
ATG4B
DGCR2
TMEM268
SERINC3
SELENOW
CYB5B
ACOT7
GPRASP1
ZDHHC22
TMEM213
LRRC58
IFNGR2
TSPAN17
USP5
ATP5MC2
SLC66A2
CLPTM1
ARHGEF17
AEBP2
PAPSS1
CCND2
SIPA1L1
DDB1
ABLIM2
SUMO3
TCF25
PPP1CC
EFR3B
OS9
PLXNA1
DRP2
ZNF106
RASGRF1
TIMP2
KMT2D
BTBD1
SFPQ
CASKIN1
ERCC3
MRPL50
LDB1
SESN3
ARL2
ERI3
GOLM1
SEZ6L
LDHA
ZNF500
FBXO44
ATP6V1G1
GNB2
UQCRB
CSRNP3
DNAJC5
COMMD7
TRAK1
NDUFS3
ROCK2
UQCRFS1
AP3S1
CASTOR3
NOVA1
CCSER2
C11orf58
PDK2
MTRFR
PNRC1
RAP2A
GNG7
H4C3
ZSCAN18
PPFIA2
DSTYK
BBS7
KIF5C
NFE2L1
API5
CAPZB
RASL10A
RPS6KA4
DYNLL2
AAGAB
AAMP
SYN3
MARCKS
TBC1D14
VPS28
CD47
PRDM2
CYTH3
VPS35
GALNT16
HSPA4
MNAT1
NBL1
MICOS10
RASGRF2
PEX5L
NEU1
SPCS1
VCP
DUSP26
SLC39A10
ULK3
NME2
CNBP
NPEPPS
ZNF358
KCNB1
RANBP3L
HMGCR
GGA2
MAP3K13
GRAMD1B
NDUFB6
HTRA1
RNF44
ULK1
NMNAT2
SCN1A
FBXO2
DAPK1
MAEA
C1orf216
CCNY
PSD2
USF2
ACVR1B
RGMA
HUWE1
YY1AP1
RBSN
ATP6V1E1
ASNS
TRNP1
STUB1
CIZ1
ZNF385A
SEMA3A
DNAJB4
MTA1
IMPA1
SCHIP1
CCT2
MTFR1L
KCNA2
GABRA5
RCN2
CTIF
RIMS4
GOT2
FAM204A
CELF3
AAK1
IPO5
PFDN6
GOLM2
MATK
FRRS1L
NAT8L
LUZP1
PSMA1
TTBK2
EPDR1
UPK3BL2
CYP46A1
VPS53
GPRIN1
MPRIP
ARFGEF2
JPH3
BCAP31
CCNG2
POLR2E
PLPPR2
RAB6A
ATPAF1
PITPNM3
RPRD2
LRP1
SPIN1
MICU3
RAB3C
PAIP2
APBA2
SERPINE2
GABRD
FXYD1
MINDY3
ZDHHC17
KRT222
EZR
EIF4G2
C12orf57
MYADM
KCNMA1
IFT22
RAB11A
MTA3
SSU72
NCOA7
BTBD10
SUMO1
AP1S1
CSDE1
PDS5B
TRAPPC6B
ARHGEF7
TSC22D3
SC5D
BCAP29
SMG7
SDHA
SCRN1
GUCY1B1
FKBP2
COPS8
HEXIM1
SPG7
FRMPD4
ITPK1
PSMD7
BCR
HARS1
LASP1
NDUFS2
TACC1
FXR2
UNC80
AK1
PDHB
MIR9-1HG
TMEM25
CXXC5
PMP2
FAM169A
TFRC
DNAJA1
ANKS1B
STAC2
NDUFAF4
CCDC85B
SLC25A11
SMIM10L2B
KLHDC2
MLXIPL
MRPS18A
PMM1
ADGRL2
CNTFR
RAF1
TIMM23
MAPK3
TPD52
SLC4A10
ZBTB38
MAP1LC3B
MAGED1
SH3BGRL2
ATP1B3
CAPRIN1
PTEN
GRM5
KIFAP3
LGMN
AKAP12
SMS
CACNB1
ACADVL
TLCD3B
HIVEP2
ATAD1
RPL41
ITM2B
MAP2K4
TTC3
SYNGAP1
CCDC92
ZMIZ1
MAST3
ATP6V0D1
FAM163B
FGF14
SNRPD2
PSIP1
PCLO
ANKRD17
CNR1
UFC1
AP3D1
GRIPAP1
RAPGEF4
PRDX6
PPM1K
RAPGEFL1
COX7A2L
ARMCX1
ARHGAP35
NEBL
NUDT4B
ABAT
MED12L
DUSP3
DCK
DNAAF9
KCTD16
CAB39L
MPHOSPH6
NLGN4X
PFDN5
YARS1
RAB40C
NCKAP1
VDAC2
KIAA0930
ACOT13
SHANK3
INSYN1
COX7A1
SH2B1
UBE2M
CCNI
DPP10
PALM
ZFAND5
HIGD1A
GGT7
ANXA11
NDUFA2
RNASEK
CSMD1
SLC25A5
EIF4H
FKBP3
RHOBTB2
CKMT1A
EIF1AX
NDUFB4
TPPP
PGAM4
FOXG1
CCDC47
TEF
ATP6V1C1
RUSC2
WDR47
MYL6B
MEF2D
LGI4
SLC25A3
ATP5ME
MYH10
GBF1
NDUFB3
MSRA
SLC25A6
ADAM23
TCAF1
COPRS
PSMD1
RAB7A
PIK3R2
ASH1L
CYSTM1
GABRA3
LNX1
NFIX
PURA
DPYSL2
KIF3A
VSTM2A
WIPI2
TCF4
CRMP1
FBXO3
MOSMO
PSMD8
IFT57
DYNLRB1
DYNC1I1
VPS36
PPA1
DNM1L
HECW1
VDAC3
LSAMP
COPS9
UQCRC1
SLC4A4
OPCML
TPM3
CACNG7
SH3GL2
GRIA4
CRYM
TCEAL3
MAGEE1
PITPNC1
STXBP5L
SORL1
KCNQ5
CACNB4
TMEM178B
RBBP7
HECTD4
FBXO21
TUBB2B
ADGRB1
SPINT2
ATXN10
AP3B2
ACTR1B
MAP1LC3A
PRKCA
HCN2
PITPNM2
PEG3
CFAP36
DDAH1
VTA1
LRP3
CHCHD10
PRDM8
ARNT2
FLOT1
REPS2
GNAQ
ZER1
PIP4K2B
C2CD2L
ZYX
CUL3
ECHS1
DSTN
FN3K
INPP5F
DBN1
UBQLN2
TUB
PKIA
CYRIA
UBE2B
SLC25A23
BBLN
NDRG4
DNAJB6
NDUFS8
GPRASP2
INPP5A
HSPH1
STK24
TOMM5
BCL2L13
ZNF483
RUSC1
RAN
CBX5
SLC1A4
GSK3B
DOCK3
DLG2
MORF4L1
NOMO3
TMEM151B
PPP1CB
MADD
WASF1
SDHB
DYM
GABRG2
TBRG1
PSMC5
KCTD2
ATP13A2
TXNL1
DPH1
CRACDL
ATP2B4
NUCB1
PAFAH1B2
FLRT2
PGRMC2
EPM2AIP1
ADCY2
MINK1
SNX27
SGIP1
RNMT
NT5C3B
CAPNS1
EGR3
H4C4
MYCBP2
ANKRD11
NQO2
CNTNAP2
CHD3
HDGFL3
PTPA
GARS1
MRPS21
ARL6IP5
KIF21A
LYNX1
DVL1
NDUFB2
CAMK1G
ARHGEF11
RPH3A
DDN
ATP5PB
ARHGEF9
SCN2B
ARL6IP4
PLEKHM2
MEGF8
RTN4
NCBP2
NDUFB9
DNAJC6
PSMD2
MAL2
PRRT1
LDOC1
C1QL3
TBR1
IGSF8
RCAN2
MAP7D2
KIF1B
NDUFA8
MORF4L2
GABARAPL2
PPP1R9B
RPRML
CDKL5
PSD3
AP2B1
VDAC1
CLTA
GPR162
INA
THRA
SYT7
PRKACB
PPP2R2C
CIT
FHL1
PAK1
SEPTIN9
PHF24
EID1
NR1D2
YWHAE
AQP4
BNIP3
PTPRT
CREG2
CHMP3
NDUFB10
STYK1
CSNK2A3
MRTFB
COA1
UQCR11
GPX4
PPP3CA
MT3
UBE2D2
PNMA3
GRIN2B
ARL8B
DCLK2
H2AZ1
PGBD5
PRRC2B
GNG3
FBXL19
MARCHF6
CELF5
APOBEC3A_B
MTRNR2L1
SNURF
RELL2
CDH2
TRIO
EDF1
APBB1
MARK4
AKT3
SMARCA2
ATP6V1F
ATP5PO
P4HTM
UQCRQ
DIRAS1
TRIM17
RABL6
EXTL1
KCTD1
HSPA9
SMIM13
NAPA
WNK2
NDUFA5
CACNB3
REX1BD
AP3M2
HSPA13
PDE1B
APBA1
UBA1
ACSL6
R3HDM1
OXCT1
NDUFA13
MRPL28
LMTK3
SCRT1
SGTB
OAZ2
MRPL41
HNRNPD
GFOD1
TMX4
SLC41A3
ATP5PD
DLGAP3
PPP2CA
EIF3K
DYNLT3
SSX2IP
CST3
SACS
ADAP1
RALYL
TMEM132B
SCAMP1
ELAVL4
REEP2
LMTK2
ATP6V1D
RBFOX1
PRKAR1A
COX7B
PTPRS
TSPOAP1
BEX5
DPP7
CISD1
PPP2R5B
CAMTA1
GAS7
TPRG1L
PKD1
ENO1
UBXN6
LPCAT4
ATP5PF
HLF
TERF2IP
BMPR2
SOD1
PPP2R1A
NSG2
UBL5
TNIK
CDS2
GPC1
GPX1
ITPR1
AP2S1
SV2A
SERP1
ABHD8
RAB2A
CNIH2
PTPRA
DCLK1
NEUROD2
UBE2W
ATP6V0E2
KIF1A
DEAF1
GLRB
CHRM1
MAPK1
OAT
CAMKK1
COX7C
DCTN3
RUFY3
EIF1B
LRRC4B
PLXNA2
COX5B
TOMM20
GP1BB
STAU2
CTXN1
ITFG1
SOD2
ABI2
WSB2
RERE
CADPS2
HCN1
SYT13
OTUB1
WBP2
CACNA2D1
LY6E
MGST3
SGSM2
LONRF2
ZBTB18
GABRA4
SLC1A3
BCL7B
ARPC5L
NPM2
MAP6
GHITM
CRTC1
FGF13
BLCAP
UBE2K
PEA15
NEURL1
PPP1R9A
WASL
FUT9
CACNA1E
ACTR2
PPP1R7
NUDT21
SVOP
ZBTB7A
NUDT3
HNRNPUL2
SRP14
SCN3B
SARS1
SARAF
EIF3C
YPEL5
ARPC2
NTRK2
KCNC1
USP11
FABP3
FAM171A2
SERINC1
TESPA1
PRKCZ
NME1
SYBU
ENTPD6
NUAK1
RANGAP1
ATP5F1D
NEDD8
PGM2L1
GNG2
COX5A
H4C5
ATP1B2
UQCRC2
G3BP2
NLK
ARRB1
SCG2
TRIM9
PODXL2
CACYBP
TUBA1C
ASPH
ZMIZ2
RYR2
MDH2
CTNNA2
KCNQ2
PAFAH1B1
ACACA
BAIAP3
PCSK2
PARK7
CELSR2
DCTN1
KLC2
ATP5MJ
TET3
ARF5
HABP4
MYT1L
ITPKA
PPP6R1
NGRN
CPLX2
ENSA
FBXL17
TNK2
SHANK1
PRKAR2B
BEX4
DDX24
AHCYL1
KNDC1
KCNC2
TCEAL2
CDC37
SRSF5
AKAP11
SRI
EGLN2
SNN
SEMA6B
NDUFAB1
CBLN2
STXBP5
CAMK2D
ATP5MF
BTBD2
PRPF19
SUPT4H1
JAKMIP1
EFHD2
ATXN7L3
CNTNAP1
RAB12
UNC13A
CACNA1B
EPHA4
SERPINI1
NSMF
ANXA6
PAK3
KIAA1549L
PTK2B
SLC25A4
SYT5
UBE2V2
ADAR
MYO5A
TCEAL1
MAPRE2
RTL8C
ACO2
TUBB4B
UBE2QL1
COX8A
ADAM11
GDA
PRRC2A
PFN2
PTPRU
PLEKHG5
DLGAP4
FAM168A
YPEL3
ATP5MC3
SYNJ1
ZNF365
GNAO1
SPTBN4
PDE4DIP
MCTP1
SCN8A
ARHGAP44
NDUFA1
PIN1
GRIA1
HACD3
TUSC3
CAMKK2
ANK2
PREPL
SYNPR
CYCS
HSPA12A
MICAL2
PCMT1
PRKCG
PIP5K1C
KIAA0513
AARS1
CDK16
ATP9A
SUB1
PINK1
OXR1
CCK
SYNGR1
SKP1
ATP6AP2
TMEM14A
TOMM34
CELF2
CADM2
EFR3A
ATP1A2
ATP6AP1
CFL1
ACSL3
RASD1
AP2A1
GUK1
SLC24A2
CAMK2B
BAP1
GRK2
BEX3
NRXN2
APP
TTYH3
GABRA2
RNF11
PDP1
NPIPA1
SLIT1
ADD2
ATP5F1A
HSPA8
PRXL2A
RAPGEF2
GABRB3
C1QTNF4
SNAP91
SCAMP5
SRRM3
CAMTA2
ATP6V1H
CNTN1
MAP1B
EHD3
CLU
CD99L2
GRB2
PLEKHB2
MLLT11
DYNLL1
HINT1
MIF
MAPK8IP1
STMN1
ARHGAP32
PFKM
OPTN
CLTB
CHD5
ITM2C
ARHGAP26
FGF12
HMGCS1
BRSK1
SUGP2
ADGRL1
KIF3C
COX6A1
RGS7BP
NRSN1
TSPYL2
SYT4
COX4I1
FBXW7
REEP5
LY6H
KIF5A
CBX6
PRKACA
GDI1
ATP5MK
KLHDC3
CA11
SCN2A
RND1
MATR3
PRDX5
CLIP3
SSBP3
ATP6V0A1
NRXN1
COX6B1
ARL6IP1
RAP1GAP2
FBXO41
CAMK2N1
CALM2
HPCAL4
CAMKV
GIT1
SYT11
GRINA
NDUFB8
ATP1B1
MAST1
SATB2
COX7A2
ARHGEF25
MAPK8IP3
MAPK8IP2
PPP3CB
ACTN1
CLSTN3
CDK5R1
GABRA1
GLUL
MAPRE3
EPN1
ST6GALNAC6
SREBF2
DYNC1H1
NCEH1
PDXK
AK5
L1CAM
PNCK
SYNPO
GSK3A
CBX7
OCIAD1
NPDC1
ELK1
PLK2
NPTXR
EPHB6
KCNT1
CADPS
SCG3
ELMOD1
MTCH1
RNF157
UGP2
CALY
COX6C
TSC22D1
ISCU
HK1
HSP90AB1
CDIP1
NECAB1
KIFC2
MAPT
CTSB
ALDOC
ID2
TLE5
CLTC
ZNF428
PIK3R1
YWHAB
SHC3
C1orf115
NDUFS5
NGEF
CELF4
MLF2
CHL1
BEX2
ARF1
ATP6V1G2
SLC22A17
MAP2K1
FAM171B
SLC1A2
BSG
STX1A
IQSEC1
MAP3K10
CNKSR2
ATP5IF1
CPLX1
RTN3
DOC2A
TSPYL4
NPTX1
LDHB
SCN1B
GOT1
SYNGR3
OAZ1
PDE2A
FAIM2
TOLLIP
DLGAP1
GABARAPL1
ATP6V1A
NSF
NEGR1
MAPK10
KHDRBS3
PNMA2
GAP43
EPB41L1
USP22
CAMK1D
PLCB1
ARHGDIG
HPCA
H4C12
FKBP8
DGKZ
AGAP2
UQCRHL
BSN
ATP2B2
NDUFA4
PJA2
CLSTN1
RAP1GAP
PNMA1
CNRIP1
CPE
GPI
NDRG3
MOAP1
PPIA
CYFIP2
SATB1
CAP2
BSCL2
TUBB2A
GABBR1
TMSB10
SV2B
ATRNL1
APLP2
RNF187
KLC1
SLC17A7
AP2M1
LMO4
SPTAN1
AGAP3
PRDX2
MEF2C
TMOD2
NUDCD3
SPRYD3
EVL
JPH4
PFKP
PEBP1
B4GAT1
EIF4A2
ADCY1
PGK1
KCNAB2
PDXP
ATP5F1B
NEFL
GLS
SLC8A1
PTPRN2
PSD
BEX1
GPM6A
CKB
EEF1A2
SULT4A1
DMTN
SNCA
NCDN
IDS
NRCAM
DIRAS2
CAMK2G
SLC8A2
RBFOX3
GNB1
RUNDC3A
ATP2A2
SEPTIN3
FXYD7
TPI1
NAP1L3
SPARCL1
VAMP2
GABRB2
CALM1
PDZD4
SIRPA
ATP1A1
SCG5
PTPRN
PKM
SPTBN2
PRNP
TAGLN3
PI4KA
ATP6V1B2
LMO3
NAP1L2
ABR
TSPAN13
ARF3
GNAS
VSNL1
NEFM
TMEM59L
MAP1A
PRKCB
ATP2B1
SYP
CALM3
CEND1
FXYD6
CAMK2A
ATP6V0C
MAP2
SNRPN
DLG4
TUBA4A
SYN1
PRRT2
SYN2
LZTS3
TSPYL1
SEPTIN5
PRKAR1B
NAPB
RGS4
GABBR2
YWHAH
FBXL16
SLC12A5
NCS1
PLD3
RTN1
RIMS3
DKK3
PCSK1N
YWHAG
PPP3R1
ENO2
STMN3
PHACTR1
RAB6B
NPTN
CHN1
CADM3
NELL2
GRIA2
ALDOA
TMEM130
THY1
UCHL1
STXBP1
CHGB
GRIN1
PACSIN1
STMN2
ATP1A3
NRGN
SNAP25
AMPH
SNCB
CHGA
MDH1
RAB3A
TSPAN7
ENC1
DNM1
PHYHIP
SYT1
CABP1
OLFM1
