GFAP
FAM107A
METTL7A
GRAMD2B
TGFB3
XRCC2
AQP4
FCF1
CERCAM
BRD3
OGFRL1
DAAM2
HIPK2
SORBS1
ERBIN
GOLGA6L6
ZNF587
HSD3B7
CA2
CDC25C
ZNF761
PLPP3
C4orf46
RPS24
ZNF776
NACC2
AMER2
CDK2AP2
TECPR2
DPYSL3
NDRG2
SCRG1
BDH2
DTNA
CRABP2
HOXB3
MAOB
SGK1
ZNF695
GJA1
EVX1
ARRDC4
FOXD4L5
GNA13
FAM181B
LIX1
KIF5A
ZNF616
STUM
FOXD4L1
ADD3
GOLIM4
LYRM2
HEYL
SLC4A1
ZNF81
PEG10
NUTM2G
GAREM2
ZCCHC2
ULBP1
RPSA
DMRTA2
CNP
FOSL1
EMP3
PTPRCAP
SOX2
TP53INP2
STAG2
RNASE7
RHOU
PLP1
TP53TG3B
EGLN3
BCAS1
ZNF106
RYBP
TBCEL
PLEKHB1
PTTG1IP
MGST1
GASK1B
CLK1
UPK3BL2
SESN2
PLIN4
STON2
LPAR1
GFM2
DIPK1A
PRDX6
BCAR3
MT1G
EIF4EBP2
TMEM63A
PLCD3
CLIC4
SLC9A3R1
HSDL2
KCTD21
SPATA31A6
GAB1
HSPD1
RTP1
CLCA1
HEPACAM
DDAH1
ALDH1A1
ZHX3
OTOL1
TRMT12
SPANXA2
PKIA
RYR3
CBLC
ASCL4
MT1F
PHYHD1
OTOG
PRELP
MT1E
PRAC1
FMNL2
ERMN
RASSF2
FGF1
BLM
TEX22
FNTB
ZCCHC24
KLRC2
DELE1
KCNE1
SPON1
DTD2
AQP1
SERPINA3
PCNX2
FAM131C
SPX
NHSL1
KLHL25
RNF212
TBX6
ETNPPL
MCAT
RPS28
PKP4
WHRN
HACD1
RHOBTB3
SGK3
CCP110
KAT2B
B3GNT9
GTF2H2C
CCT5
CHRAC1
GTPBP1
DAGLA
GTF2F2
AVPI1
QKI
FAM43B
ACBD5
KIR3DL1
WWC3
C4B
CHAC1
AEN
APOC3
HNRNPA1
SOX10
PHIP
SECISBP2
PPFIA1
ABCA8
APOOL
NXPE1
CCL3
C8orf34
PSG5
FXYD1
GLTP
SP7
S100B
GRHPR
OR6V1
CTNNA3
AP3B1
IL17A
CSTB
DDX17
MST1
ZNF841
UGT8
NSA2
GPD1
ZEB1
PLEKHM1
SYNGR4
ANKRD40
GSTA1
OLFML3
WDR5
SULT1A2
NBPF12
WASF3
DOCK5
GOLGA8N
GLIS2
PLAAT3
BMP7
SPATA20
FKBP10
RB1CC1
GDPD3
NAV2
ZNF66
GPAM
MFSD3
TPD52L1
MOBP
FRYL
ZNF708
ATP13A4
SSB
FABP5
HSPA2
B3GAT2
AHNAK
HPGD
COLEC12
NBAS
RPS3A
PHKA2
APBA3
SEPTIN4
KRT34
PABPC4
OR52Z1
AK4
SCARA3
KRBA1
CDC37L1
NXF2
PERM1
AIF1L
KRT8
DUX5
MAP4K4
NOP14
HHATL
OR10Z1
OR2L13
NPAP1L
S100A1
MBP
ZNF460
SYNM
PTK6
CEACAM16
GRAPL
DDR2
KRTAP9-4
RPL21
NDE1
MIPEP
ZNF417
UTRN
OMA1
TREM1
PYGM
P2RY1
DPT
MRPL35
FADS2
EZR
ITGB4
SPDYE5
FAM227A
RPS4X
CKS1B
RPL7
GNRHR
TSPY1
CARMIL1
STK39
ATRNL1
PABPC3
LRIG1
RAB11FIP3
SGIP1
ACO2
C22orf23
HCRTR1
AQP3
RAPGEF4
RECQL5
COL16A1
TTC36
E2F6
SRSF6
RFTN2
CPNE1
ZNF845
KRTAP12-3
UPF3A
WDR45B
KRTAP5-8
EEF2KMT
IGF1
ZBTB48
AGT
CALML3
IGFBP5
DDR1
SLCO1B7
QPRT
SAP25
EFHD1
PLEKHA2
SAPCD2
USP17L17
MFN1
PTGDR
ESRRA
SLC36A1
KIF5B
OSGIN1
TTC23
RPL6
PSD2
MYBBP1A
TP53BP1
CDC25B
WDR4
REM1
HMGN2
PRDM9
INTS6
ATP1A2
OR8B2
KBTBD12
SPANXC
SH3GL3
NEU3
ZFP36L1
RFPL1
EVI5
CCN5
WNK1
S100A13
HAUS1
SYCN
POLR2J
KLHL5
SPARC
SLC25A47
NAPSA
HSPA1A
RAC1
TIMM44
EMC10
CFAP58
VANGL2
CDK2AP1
BCKDK
KCNN3
LYG2
MAPK14
WNK4
FAM193B
NASP
PRAMEF6
C10orf99
ZNF799
MRE11
CARHSP1
OR4C46
LAMP2
SYDE1
HS3ST4
PRPS2
PTPRZ1
ZBTB44
PIP
CSF1R
MCRIP2
GPRC5B
SLC6A3
MTFR1
LORICRIN
KMT5A
PHGDH
MT2A
HMGN1
TAFA4
SOX8
CAPN2
INTS13
C11orf21
TRIM65
TRIM68
DUS2
MTHFSD
HIF1A
SFSWAP
NBPF19
PSME3IP1
SLC27A3
SLC24A4
SMPD3
GFPT2
P2RX7
ZNF599
TCFL5
CDK6
CLDN10
UAP1L1
DYRK3
ZC3H11A
CANT1
TDRD3
GPR4
AOC1
CCDC103
KIAA1958
PIEZO1
CDR2L
C11orf86
POMT1
KCNH2
TREML4
ARGLU1
GGTLC2
C14orf178
C1orf116
SPDYE2
ZNF444
LRRC30
PAX6
NAB1
CFAP251
OR9G9
B3GNT6
RPL10A
MAPK1
VTI1B
CRYAB
TRIM62
NAT8
ZNF720
HJV
IL12B
SOCS5
XIRP2
CCND2
GPBAR1
TSGA10IP
NOTUM
LSM14B
DPPA5
C8orf48
PLA2G12A
SPATA46
ORM2
PSAT1
CD82
ZUP1
ZNF189
POU2F1
GPRC5A
OR4P4
USP36
TBC1D20
RAB21
SPTBN1
SPEF2
CREBRF
ANKLE2
MAN2A1
ANP32B
FCHSD1
KRT18
PDZD9
NEU2
PIP4K2A
COX8A
NDUFB6
RNF167
JOSD2
OCIAD1
PAFAH1B2
HNRNPCL3
HAMP
CRHR1
TUBB4B
PRRG3
HNRNPD
GPX3
EBI3
KANK3
GALNT17
ZNF365
C11orf96
WNT3
APMAP
TMEM126B
LRRC27
CCDC97
TTC33
ST3GAL2
LIPE
PRELID3B
SLC36A4
RBM3
MESP1
ADAM15
FBN3
PSMG3
SLC25A3
PRKRIP1
PDZD2
ATP6V0B
KCNQ3
MOCS3
BARHL2
WDR7
SPATA2L
C15orf48
GZMB
SERINC1
TAL1
PGK1
MAPKBP1
KCNJ9
STRBP
ACSF2
ZNF696
CCDC13
TBC1D25
PLEKHG4
TMX3
TMA7
SAA2
ATP1B1
TMEM30A
MYL12B
PDE4C
RAD23B
ADARB1
