C12orf40
POTEG
LHX9
NEU2
CLDN18
MED18
ADAMDEC1
OR9A2
ERFL
SCAMP3
HAS3
RIBC1
RIPPLY3
CCER1
ZGLP1
CFAP20DC
RIPPLY1
COLEC11
FAM111A
IFNA6
MOB3A
CARD17
CREB3L4
SIPA1L2
PYROXD2
SLC30A8
RBP7
AKR7A2
DCAF12L1
TWNK
CAVIN2
HTR6
CAGE1
OR4C45
CPA5
TMEM232
TENT5D
OR6C6
FSD2
IL12A
PRAMEF19
TEX13D
NDUFAF6
OSR2
CCDC50
GNG13
WNT4
C19orf38
PAPPA
BHLHA9
HOXA3
TSPAN16
TNIP3
OXLD1
ASB9
TAF3
ASB11
GNRH2
DEUP1
CYLC1
SLAMF7
SHLD3
SFTA3
IL17B
CFHR4
ABCC10
CBLL1
CA6
LHX3
SULT1E1
PCDH18
CPSF4L
MYOM2
TKTL1
DNAH12
CD86
TNFSF11
MYH4
AURKB
KLF1
REG3G
TMEM106A
C18orf63
C12orf54
C1QTNF9
CRNN
CTRB2
IPO4
POLR1B
CATSPER3
MAP3K21
SLFN13
TRMT5
APOBEC2
SCARA5
KRT14
IMMP2L
RAB11FIP1
ANKRD53
IL11
YY2
GIN1
SPANXN2
PLEKHG7
SPAG17
OTOGL
ROS1
ADGRF4
KCTD4
DHRS7C
CCDC80
OR8H2
RBMXL3
MMP2
HAAO
MS4A5
HBD
C5AR2
LHX1
ERICH6B
SLC10A4
IGLL1
SPRR2B
GIMAP5
CTRB1
PRB3
C4BPA
MAK16
TMEM229A
HOXC4
SYNPO2L
PROCA1
H2BC1
CA13
TMPRSS6
ACP3
SPANXC
QRFP
TSPO2
BCO1
CHST8
OR2D3
HTN1
KRTAP25-1
EPHA6
TECTA
TMEM185B
PAEP
RTL8B
TTC6
STX11
CASP3
ZNF75D
SERTAD4
ENKD1
NEUROD4
ANKRD35
FASLG
ZNF205
UCN3
HOXA2
OR4D10
TMEM200C
CCDC88C
DIAPH3
SOX30
WFDC6
ITGAL
GCKR
NFKBIE
GNLY
HEPN1
SNX21
ADH7
MYL10
TEKT5
LAMP3
CYP39A1
TAS2R50
MT1H
KLHDC7A
C12orf75
ASB14
DUS4L
GCG
KRT2
DMBX1
OOSP4B
SLC7A14
PALB2
LALBA
TRIM60
FLT3
GSDME
JCAD
ZNF286A
CNKSR3
SPIC
MED8
ADH1A
FBF1
DPEP3
HEPH
COX7B2
ANKK1
DMBT1
BRWD3
CFAP97
ABHD15
VWA2
ZNF710
PSTPIP1
KLK13
SLC5A4
TRIM49B
ZBTB40
SCIMP
H3C8
SMTNL2
TMC2
CC2D2A
TRIM71
TMIGD2
GIPC2
CHI3L2
KRT4
HFE
SPRN
IL1RL2
CNTF
TFAP2B
STIMATE
DEFB107A
PPP1R27
FTHL17
MED14OS
PVRIG
NUDT10
OVCH2
ZNF467
CCDC69
ZBED4
THEGL
TLE7
MIIP
REEP6
USP9Y
OGG1
CLIC6
ECEL1
MGAT4D
HHAT
PRM3
ZNF480
KCNE5
SYNDIG1
PYGO1
CYP21A2
SGO2
GPR137B
KRTAP1-5
LY6D
GLA
CLEC1B
RARRES1
ACER1
C1orf105
MAEL
F11
TMSB15B
RBPJL
NTAQ1
HSD11B2
CCDC160
SH3RF2
PLA2G1B
GNRHR
RSPH10B2
GNA14
IQANK1
PIP5K1B
TRDC
PHOX2B
PLN
CLEC12A
SLFN12
CYP4F2
LAMA2
OR6B3
PIGB
AGER
TCF21
DACT2
FRK
LRRC71
GSTA1
TSNAXIP1
NR2E3
PAGE4
DBR1
PLXDC1
SH2D1A
TEX14
NFE4
OR3A1
GDF7
CA10
MS4A10
SRPX2
TESMIN
MYO7B
PBRM1
KRT32
PFN3
MYH7B
C2orf50
KLRC4
WDR72
ESRRB
FAM110D
TRIM31
SERPINB9
ZDHHC19
GPC2
CATSPERB
POU5F2
CXorf58
GRIN2D
AASDH
MEIG1
TRPV6
LHFPL1
TDRD1
TMEM71
HAP1
ARSB
PRKAG3
EDA2R
SLC30A1
TRAPPC11
OR4C11
ERVW-1
SI
MARCOL
PRSS55
GABRE
OR1L1
VWC2L
PRR16
ALX1
KCTD8
UCP3
RSBN1L
CHML
OR52H1
UBD
ACTL7A
LBX2
AP4M1
MRAP
OR5B12
SERPINB12
ANKRD1
AKAP3
SLC47A2
PLEK
FAM71F1
PDLIM2
TOR2A
ZNF550
HOXB4
F9
CNGA3
ARRDC5
ANKRD22
TP53I3
MTUS2
NUTM1
RTL4
HES5
CRYGB
IL22
ZAP70
C14orf180
SDF2L1
C8orf37
CLN5
CALHM1
BTN3A2
NYX
DPYS
ARHGAP30
TK1
INPP5D
FOXI1
PAX8
ANHX
IGSF9
GALK2
SERPINA11
ZNF114
LGALS12
CALHM6
RHOV
MTRNR2L3
ECRG4
REEP3
RBBP8
WNT7B
CHRNA9
PERP
OPN1MW
KRTAP9-1
AKR1C4
GPC6
TRPC4
MPC1L
OR3A2
IGFBPL1
PLSCR2
PTGDR2
DYRK3
SLC8B1
CD24
AK6
PNLDC1
B9D1
SOX14
MGAT5B
CDNF
MELK
EXOSC8
RASAL3
SCLY
GMPPB
CCKAR
CNPY1
OR4D5
OR2L5
CCIN
GLOD5
GPR183
DRGX
TLCD5
PLA2R1
MTMR8
JHY
SIGLEC5
IL12RB2
GPR88
SP4
C16orf86
ADGRG4
FAM161B
PAX7
AFM
RIPOR3
PIF1
PODN
TLCD3A
AVIL
DOCK8
CASZ1
STC2
TTC23
TLNRD1
C6orf201
OR5K4
E2F2
OR2A5
ADIPOQ
OR12D1
LILRB3
C3orf56
SPANXN4
ADAMTS19
ZNF396
SPHK1
BDNF
NUSAP1
FRMPD3
LYPD5
INSYN2A
ADAM20
SERPINB13
LRRC70
MCIDAS
C17orf98
NOL11
CENPF
EFNB1
INTS4
TRIM39
ORC6
DUSP9
KRTAP13-1
PDCL2
SERTM2
TMX1
SMCO2
OR2D2
GMNC
CTXND1
FAM78B
IQCB1
ITK
GTSF1
THAP10
MMUT
TRAPPC3L
DNAJC5B
DDTL
ADGRG5
OVCH1
DOK2
MINAR1
ATXN7L2
ZNF280B
LRRC18
CHRNE
PTAFR
NPW
LCN10
TBX10
FHIT
TBATA
PRKCH
IL20RB
GPX8
POLR3G
RPP40
F2R
IL10RB
ZNF233
TREH
COL3A1
PPCDC
AHSP
ZDHHC9
PRAMEF18
SPACA1
HELLS
ZSCAN5C
TRIM49
HSD17B13
HHLA1
OCLN
FKBPL
CATIP
NTN1
IL4R
RBMXL2
WEE2
ZNF653
PPM1D
ABCC12
C19orf33
TTC36
ARL9
HOXD10
KLRD1
KHDC1L
KRTAP19-4
NIPAL1
NPS
RXFP2
CCDC60
KRTAP6-3
MSMB
FAM237A
LIPM
GPX2
SLAMF6
OR13D1
GPIHBP1
MMP27
DCSTAMP
TPTE
TIMM44
PPP1R14D
TMPRSS2
CYP24A1
PAGE2
OR4M2
HOXC8
ATOH1
RPAP2
MYH7
LEXM
FBXL13
IL31RA
ZNF26
CALCA
SUGCT
GABPB1
MMEL1
ZIC2
ZNF528
ESPNL
OR1I1
LCN15
M1AP
TOP1MT
GPBP1
POC5
FCRLB
RAP2C
CCDC15
KLHL42
TTLL10
PUS3
CCDC96
TMEM132D
CENPQ
OPTC
AXDND1
ADCK1
LRRC72
CPA4
RND2
ZNF843
CFAP73
ADGRL4
GOLGA8J
DCAF4L2
COL8A2
POU6F2
SLC2A7
DEFB128
GSX1
C2orf76
SDHAF2
MRPS31
OR10Z1
PGAM5
PAN2
IAPP
TMPRSS3
FSIP2
SERPINE3
OLAH
CHRM4
MAD2L1
FAM186A
OR52E8
TRIM63
MAGEC2
RSC1A1
LBX1
NIPSNAP3A
NR1H4
NPAP1
CCDC42
MYH13
EFHB
TMEM163
SLC38A7
APEH
OR4K15
DPRX
ARL11
ZNF334
GFRA4
URB2
PGBD3
ARL16
EDN3
TCEANC
CGAS
CLEC4A
SERPINB5
CUX2
NXPH1
SOHLH2
CCDC163
KLF4
C1R
TAF7L
CTSE
SLX4IP
DACH2
TBC1D10C
RNF133
MYOZ2
SH2D6
C16orf95
KRT17
SP8
TCHHL1
PWWP3B
MMS22L
SLC13A4
RHOXF1
PKD2L2
DEFB132
SKAP1
GAS2L3
AXIN2
CTSK
PLCH1
CFI
FBXO39
LCE1A
BFSP2
NDNF
C1orf112
FBLN2
IL6R
ARID3C
TMEM207
NPSR1
VASH2
IQCA1
OR2A7
DEFB118
FBXO36
MTARC2
CWC27
TAF5
KIF17
EGFL6
CETP
THEG
CENPC
CLIC3
MAP1LC3C
RBP3
AKAP14
TAS2R1
TINCR
DCAF8L1
BAX
PLA2G2D
CALML6
INS
RSPH9
CDC42BPG
MRGPRX1
KLK1
NKAPL
ROM1
CNTN3
AKAIN1
MYO1A
FGG
TRIB3
PFKFB1
LMOD2
G6PC1
C8A
SLC43A1
C10orf67
TRIM29
HAUS2
VCX
OR2AG2
UGT2B7
NIM1K
GAL3ST3
EPB41
CKAP2L
ZFP2
MEIKIN
CXorf65
H3C11
KIF4A
TYMS
SLC22A18AS
KIF20A
ADORA2B
FAM217A
ACBD7
HUNK
NLRP5
RNASE2
MC1R
NDUFC2
PRX
BTLA
PLXNA3
PSG9
CSTL1
IFT172
NOX3
DDX60L
DRC7
ARHGEF33
TMPRSS11F
AGTR2
IL1A
CRYAA
ZNF16
GABRR3
TM4SF5
TNP2
DCC
CEMIP2
SLC25A35
IRAK4
GPR146
POF1B
ICAM1
BPIFB6
MASP1
C2orf15
GRAP
DESI2
TTLL3
RBM24
PIGBOS1
MFAP2
FAM83D
OR5D14
LRRC69
NAALAD2
FAM155B
OR5J2
CCL17
PHF23
FATE1
SPINK9
CCNB3
IDI2
YIF1B
IRF4
GUCA2A
FMO2
C1orf74
SYNE3
OR52Z1
GP1BA
BPIFC
GRIFIN
HDAC4
ETDC
EP400
POU4F2
UTP4
EFCAB3
PIK3C2G
UTY
CCDC18
CNTD1
DAPP1
FOXL2NB
TEX9
C3orf22
ODF1
PSG3
CLIC5
CIDEA
OOSP2
SPATA16
TMEM69
TCF7
CDC6
POLQ
TTC22
PCNX3
CES3
OIP5
WDR4
TMEM182
SUCNR1
INO80
ATP6V1B1
EMB
BAAT
PHOX2A
PXT1
NOX5
PALD1
HOATZ
PEX13
C12orf56
CYB561D2
MIS18BP1
TAF8
SLC25A19
OR2T1
GAPT
RAD51AP1
IFT88
KRTAP19-8
TSTD3
ZNF70
MMP20
ACCS
ZNF133
SPANXN5
ASF1B
CPVL
KIF27
MRPL40
VMAC
SAGE1
OR5H2
C6orf163
SPTY2D1
OR6C75
NXT2
SLC38A8
SPO11
C10orf126
NANP
ETFBKMT
TMEM202
OR8I2
OR2F2
ZNF549
DRD2
TEX43
CD40
UNC45B
CYP26C1
CHST4
HS6ST3
SHISA6
ACRV1
ZNF593
THPO
BCHE
FGF10
LPAR3
PGBD4
STOML3
MTRNR2L4
ANKUB1
APAF1
FAM81B
ACP7
OR8H3
HOXB7
KRR1
GLP2R
PDGFRL
RASSF9
GNGT2
PHLDB3
SPRR2E
SLFN14
IL13RA2
CCDC178
SLC12A8
TREX2
PDE5A
TFDP3
SLC17A6
VPREB1
FAM106A
SPDYE4
POSTN
OIT3
TMC3
ZNF345
CCDC169
DEFB131A
DEFB126
PARVG
SFTPA2
NPIPB2
MUC19
CDH12
CDC25A
TXNDC17
PCOLCE2
RNASE6
STARD8
SAA4
SIAH3
RNF128
TMEM87B
LDHAL6B
FGFBP3
NTF4
RPL10
LOXL1
CDAN1
FGF20
TEX45
NDST4
ZNF860
GRK7
B3GNT8
ZNF675
ZNF79
SPRR2A
TMEM154
KIF16B
TMEM187
ANGPTL1
RLN2
MGAT4C
SHKBP1
GPR180
CCL20
SYCN
TTC14
CCR2
H3C6
PLEKHH2
TGIF2
ZBED2
OR4E2
ELP6
CRYBB2
SPIB
THEM4
TMEM190
LEUTX
DNAI1
ZC3H3
MYB
MIPOL1
AR
CMC1
MRPL44
TACSTD2
FAS
DNAAF4
ICE2
UNC5C
LRRC26
TCL1B
DUSP23
LMLN2
POC1A
PROCR
KRT19
MS4A2
OR51F1
MYL4
SMIM9
OR7A5
C7orf31
MICALCL
KCNG1
TCF24
SPINK8
NETO2
SKA1
PXDN
POTEA
SSC5D
RNF182
MORC1
TMEM260
SMC1B
LBP
SLC22A12
VAV3
GPRC6A
KCNAB1
SCN10A
IRF8
CT62
ZNF526
KIF26B
TEKT2
KRT23
VN1R5
BLOC1S4
SLC5A2
MID2
TOE1
RIPK4
AGBL3
MYMX
ZBED8
ING3
EBLN1
VTN
VSX1
GRIN3B
F2RL2
TMEM31
ITGB7
KIF24
POLR1F
MGAM2
FARS2
CCL1
DNAAF1
TADA2A
SEMG1
KRTAP4-3
CYP1A1
GBP2
KIN
SLC14A1
DRAXIN
C3orf35
PRRG4
HMSD
TPBG
CNBD1
TPSG1
NUCB2
KLK4
CNEP1R1
SSPN
EXOC3L2
ZBED3
EFCC1
OR5H15
PPDPFL
EML4
LRRC14B
RAB41
IRAG2
ASPG
LST1
FBXL18
CD207
F5
OR7G2
C1orf232
NEDD1
SLC26A4
ZNF546
CFAP61
PPEF2
NAIF1
TREM1
OR51M1
KLRF2
FAM205A
APOL6
PTHLH
A1CF
TSPEAR
FKTN
GKN2
GBP7
NCMAP
FRMPD1
BIK
IRF2
LGALS9C
WDR35
CD69
QTRT2
HK2
ACKR3
PRDM9
LRFN5
MTR
NME9
ACRBP
ZNF569
S1PR4
ENTPD7
OAS2
PRR23C
TMEM51
ADAL
SIX5
HOXB6
GGT5
PALM3
DNAH2
VGLL1
MCM6
PGA3
VMO1
GEMIN8
LRRN4
IDO2
SMIM18
KLHL17
SLC52A1
BTN2A2
CD8B
FLG2
PRSS22
SLA2
C1orf158
ADGB
SERHL2
RTP3
HLA-G
ADAM30
CYP3A5
OR2T6
GPR150
MITF
DYNLT5
TUBB1
KRT9
MPI
TFAP2E
BATF2
BPIFB4
UGT2B28
KIF18A
MMRN2
ATP8B3
DIRAS3
RRP9
NLRP4
BLOC1S6
C17orf64
MB21D2
ATF1
LRMDA
IFI44
PLA2G2F
GDF10
OR6C3
GMEB1
ARR3
SLC26A3
SYCE1L
KLF18
GSS
ZMYND15
C8B
PEX1
OR10Q1
KRT31
POU4F3
TRIM58
LRRC66
PHGR1
IGDCC4
ANKRD7
SYT17
MECOM
AGO4
LRRN4CL
LRRC19
PRPF4
H4C7
LHB
TTLL2
FFAR3
RASEF
TBX21
ZNF774
GK5
PLA2G4D
SLC25A10
F8
PARG
TMEM272
TFF3
SLC4A9
PHYHD1
POM121L12
MIPEP
RAB3IP
ZNF732
ZNF559
RAD51AP2
C19orf73
GBP4
ZNF672
GDNF
TPTE2
LINGO2
H3-2
TSSK1B
TANK
PSORS1C2
ZNF71
SPATA31D4
KLHL13
OR4K1
H1-1
FCRL1
MFSD2B
C1orf210
RAB39B
HOXD3
LCE3C
AKR1C2
ZCWPW2
IL2RG
USH2A
KRTAP1-4
RSAD1
APOA1
ALKBH8
IL17C
CFAP206
GPAM
RNF2
ZNF689
CRB3
TCHH
EBF3
THADA
DISP1
BORCS6
FOXN1
MATN1
MAGEA12
ATF7IP2
CCDC158
CCDC173
SLC51A
MYBPC3
RASGRP1
NR5A1
CASS4
IL17RD
GLRX3
FCRL5
ELOVL3
SLC6A5
TMEM177
NOL12
DENND2C
C19orf71
FBP2
SPATA5
BBS4
SDC1
AMIGO3
RAX
ACTR5
TRIM26
ANGPT4
H2BC9
CCBE1
KCNJ13
RHOJ
EIF6
ABCG2
FNDC8
CLCF1
WFDC1
UNC5D
GUCA1C
MID1
OR2W1
COX8C
PROB1
DPEP2NB
PTGES
CREM
MYL3
OR2G6
OR11A1
LYPD4
PRR36
PPARD
ROPN1B
SLC5A7
MTRNR2L7
CEP63
KRBOX1
USP26
ZNF629
PTTG2
IL17RE
SPINK14
POM121L2
PHACTR2
MPV17L
SMC6
PNPLA7
ANKRD30A
ERMARD
ICA1
BHLHE23
IGSF1
PLAUR
KREMEN2
MMP10
SCN11A
C9orf153
TRPM6
VWA1
CCDC81
PLEKHA7
NATD1
EVC
CDKN2A
CLDN8
C1orf146
TGM4
ADAMTS15
KCNJ15
ZNF717
PLAC1
CDX4
SPG21
GNPDA2
DEFB129
NPL
DHRS2
HTN3
CCDC30
TDRD6
TMEM140
SMIM34A
TMCC3
CLDN16
TSPAN6
FSD1L
CCDC200
PLK3
SLC9A7
TUBA4B
CLN6
OR14K1
TMEM139
ANKRD18B
HSPB3
CCDC83
RGS21
SPINK1
ZNF585B
TMEM176A
LRRC30
ALG9
KRTCAP3
CCL23
ANKRD50
P3H3
PARP15
MROH6
MS4A6A
SLC66A3
DPEP2
SLC22A13
OAZ3
GPC3
MERTK
FCGRT
ADRA2B
SPATA31D1
ODF3L1
NOP2
ABCA6
LENEP
HOXA13
C17orf113
GDF9
USP53
TNMD
TMEM225
GPATCH4
RFX6
WFIKKN1
PATE1
S100A3
DGKK
OR4D11
DYDC1
ZNF256
SRP54
DPP9
MARCO
RTKN2
SHISAL2B
GCSAM
ZSWIM5
ZBED6CL
C17orf50
COL6A5
STXBP4
CCDC65
ZFP3
HBG2
OR1J1
TMEM269
SIX4
UGT2B10
CYBB
SFXN4
TMEM65
OR8J1
GTPBP3
H2BE1
GSTO2
MZT2A
CLDN9
CCDC8
CERS3
CCR6
RFESD
NTS
ZNF2
GLB1L2
CFHR3
GMIP
EXO5
SDR16C5
PTCHD3
HDHD5
CCDC148
CYP8B1
NOP9
CDCA2
HOXB9
ANKRD34A
ASZ1
ANKRD30B
OR52K1
CRYGS
POLE2
SLC22A10
CEP112
PKD1L3
TEX53
ABHD12B
GKN1
ENPEP
LAMB1
FAM3B
PHKA1
ZNF521
CROCC2
KCNG3
GTSE1
MYH2
GDPD3
REN
ZNF225
CDSN
OR11H1
SLC7A13
PIWIL3
TBX4
TRIM25
KIAA1210
OR8J3
LPAR5
MAGEA10
IL17REL
FKBP7
TCP11X2
FANCI
HOXA6
ZNF571
C1orf127
BPY2
WFDC8
TEX22
PGC
C19orf54
KLHL1
DEPDC1B
PAK1IP1
SERPINA10
TRMT2A
UBE2C
BCL2L12
C6orf52
ERP27
AMHR2
RBL1
CNTNAP5
TOP2A
ZFP64
C6orf15
BNIP1
SLC22A5
CCDC189
RHCG
ABHD16B
MTHFS
OR2T10
BOD1
MGARP
CHST9
SLC5A8
LCE1F
CD7
IGSF10
FBP1
MOSPD1
CTXN3
ENY2
MUC13
ZNF169
TDRP
NLRX1
KAAG1
AKAP10
SLC16A7
SERPINB8
OPN1MW2
IGFBP1
CELA1
ADAMTS16
RABGGTA
RNASEL
C14orf93
SPRR1B
IGSF22
PSMD9
SLCO1B1
PRG2
ERAS
MKS1
CASP14
PAX2
TYW1B
MAP3K15
SCGB2B2
CX3CR1
MIA
ZC3H10
CDH16
OR9A4
HOXA5
CYP1A2
ACOT12
AMN
MYRFL
ZNF621
ZNF33A
STATH
PANO1
USP6
KIAA1549
GAB4
FAM187A
CCDC33
TSHZ2
FAM151B
ZNF19
TTC32
ZNF763
ZBTB8A
CD200R1L
SCAI
SERPINI2
TRIM69
ZNF222
CA9
VPREB3
DNAJC28
ZP4
RHNO1
TMEM242
CHRM5
ZSWIM2
ZNF429
RINL
PKD1L2
AICDA
EHHADH
TNFAIP8
OASL
EFCAB6
TDRD3
HOXD11
TMC1
MFSD14C
ZNF329
SMAD6
FICD
ARHGAP10
IL5RA
FAM177B
SCGB2A2
BCAT2
STAP2
ULBP3
IGFL3
EVA1C
PNOC
NDC1
DFFB
ARGFX
BNIPL
PPP1R13L
OR4D2
E2F7
NPHP3
SPATA31E1
RPGRIP1
KIF2B
LYZL6
CD5L
TSPAN12
ITGB6
S100G
PROK1
CLCA2
RPUSD3
HSF2BP
AIPL1
C10orf62
CRB1
USP27X
DHX32
TM4SF18
FGF9
CRYBG3
ZBTB8OS
SYNE2
DEFB119
ALPP
ICAM5
HAL
MEFV
TFAP2D
HYDIN
TRAF6
OR13F1
TIFA
NCCRP1
MAB21L2
CAPN6
DEFB133
MYO3A
LY6G5C
KIF11
UBE2Q2
OR10H1
CITED4
CHAC2
PRR11
TMEM125
TRIM32
ANKMY1
SPSB4
AHNAK2
UPB1
HLA-DQA2
SLC16A4
FRMD4A
ITPRIP
MTMR11
TESK2
KRT24
MAGEB1
PODNL1
TRNT1
SATL1
HSCB
SLC2A2
ZNF474
OR51I2
NEIL1
HYAL1
ZNF48
CHRD
FOLR2
RBP2
KLF11
GJB5
IL9R
MARS2
SLC29A1
ZNF239
KLHL35
ZNF77
LGALS4
AQR
CD160
P2RY6
PPEF1
TNFRSF8
TRUB1
KCNJ14
IPPK
CCDC122
CENPP
WFDC11
SIRPB2
FMO3
SDR42E1
RHOD
GRID2IP
NUDT6
KRTAP4-4
FOXE1
TERB2
TEAD3
OTC
MFSD4B
INSL6
ICE1
APOBEC3H
MYO16
ITGA1
SIX2
OR5AL1
TXNDC2
CAPN7
FANCB
KLHL10
DRC1
CREB3L3
SINHCAF
SEMA4G
ACTA1
DEFB124
KRIT1
MUCL1
SLC28A1
TMOD4
PGM5
TMEM212
GDF3
LYZ
TOM1L2
TEX13A
MYBPH
ANKRD18A
FZD7
OSBPL7
USH1C
ZNF556
SPATA1
GCNT4
GPR139
FAM243A
SPRR2G
SPINT1
CD300LF
RNF135
PSG4
SLC45A2
RHBG
KRT84
BPHL
GPR174
SLC15A1
CD244
FUT7
NT5C3A
PLBD1
C8orf34
CYP2C9
SPDYA
ZNF98
PER2
ZDHHC16
CAPZA3
OR5B17
ZNF804A
IRS4
KHNYN
TNFSF15
GCM1
ESCO2
GRWD1
SPRR4
BSND
LGALS13
PDCD2
RPL3L
FAM163A
LYPLAL1
KIF7
CD1D
ZNF572
FAH
IRX4
SMIM35
KRTAP2-1
AGR3
SCUBE2
OR1E3
ZP2
MIXL1
GINS4
CCDC105
FCN2
MEIOB
ZNF384
LAMB3
ABRAXAS1
ESR1
DCANP1
RSPH6A
NHLH1
SPRY4
PARD3B
CLEC9A
TMEM52
PJVK
NWD2
SOBP
CD79A
LRRK2
MDP1
RARG
RAB3B
KRT5
RICTOR
BIN3
IFIT1B
SLC35D3
FYB2
TMEM156
COPZ2
STK32A
BBS9
APOA4
CCHCR1
WDFY4
ZNF721
GGTLC2
ZAR1
BBC3
OR6J1
TTC28
RWDD4
OR5A2
LURAP1L
SLC25A40
BARX1
THBD
TPRX1
CD36
SERPINA2
PSG7
ANO6
AZIN2
SP110
EHF
TMEM237
FTCD
HNRNPCL1
TAC4
WFIKKN2
OR4C6
TRPM1
GLUD2
BRCC3
C11orf91
MCCD1
PIP
DAPL1
BRICD5
SMKR1
TGM1
TNS4
TAT
COBLL1
RNF113B
TEX46
NLRP13
TASL
IRF1
PADI6
ITGAE
ALG13
CD302
SCN5A
PROX2
GSAP
CLECL1
CD28
MPLKIP
C12orf50
FZD10
ZNF433
SPAG5
DEFB135
MED7
MAML2
PSCA
CYP2E1
SMCO3
CFAP70
USP28
FMR1NB
ADAM17
ELF1
KCNK18
GATA1
GPR85
XRCC3
FAM217B
C4orf19
NANOGP8
OR13J1
CIITA
CLEC7A
TRIM74
ZNF564
GUCA2B
SPINT3
GRXCR1
ALKAL1
MC2R
RRP1B
GOLT1A
ACP5
C5
KRT25
GUCY2D
EMX2
OR4A15
SEC14L4
GEMIN5
SRBD1
OR5B2
NOX1
ANK1
GPR3
CEP350
HIC1
RHEX
ZBTB32
PRR30
TPH2
RMI2
ARHGAP28
ANKRA2
SNX10
EXOC3L1
FOXI3
ODF3B
KRTAP13-4
CFAP251
ACP4
MRPL37
PLB1
TSPAN10
FAM240A
GTF2B
LYST
STK17A
LCE2A
FBXL22
CABYR
HHIPL1
GPRIN2
POLR3C
SP140
ASIC4
VGLL2
RSPH14
MYH1
TRPV2
SOWAHC
RAD17
OR6C68
LYSMD1
CDCA7
PHPT1
CEMP1
UQCC1
ABCA1
C4orf54
PRSS12
TACC3
GPN2
OSCP1
SRPK3
MCUB
KRTAP5-10
KIF15
GCSAML
AFAP1L1
TRARG1
APOBEC3A
IFNK
XKRX
TP53TG5
CHST6
TRAPPC2L
CCDC93
COQ2
MMRN1
EDNRA
GOLGA6L2
PRB4
PANK1
THAP1
TSPAN18
MCEMP1
LILRA2
BSPRY
ZNF493
MOGAT1
FAM214A
ZNF780A
TNFRSF11B
FAM71B
CAPSL
PAGE3
CAVIN3
ELFN1
ZNF671
GGN
DEFB127
ZNF541
INKA2
CCNE2
PRF1
TUBGCP5
FGF3
IRF3
OR51G2
LRTM2
TNFSF18
GPR35
IL37
RSPO1
H3C2
PTCHD4
FAM228B
REG1B
SPATA21
CH25H
TUBD1
GNPAT
CLP1
TMC8
HTR7
MARCHF4
CEACAM20
HAS1
DEFB115
RTL3
FKBP10
SRARP
PPP1R3B
HTR1E
ACOD1
TPRG1
KRTAP15-1
CAPN13
IMPA2
CNKSR1
TIMM10
RGS8
KLRG2
ASIC5
RBM15B
MACROD2
OR5AS1
ZNF782
NKAIN3
GIPR
NT5DC3
MCM2
TEX11
YIPF3
CFAP410
LSG1
CCDC177
GRAMD2A
C6orf141
SMPX
KRTAP9-6
ZBP1
ADAM29
C6orf223
GAS2L2
B3GNT6
CDY2B
INSC
PLAU
TAS2R3
JCHAIN
TMEM200B
USP43
C19orf18
MCC
ATP1B4
RDH8
DOK4
TOGARAM2
DALRD3
GINS3
DGKA
SLC18A2
OPRPN
ZNF750
DLX5
ANXA13
RAG1
PRSS56
SYT6
KRT3
OR10G2
CDT1
CGNL1
SIGLEC9
TIRAP
UMOD
ADAMTS12
NDOR1
KRTAP10-11
HOXB2
HMGN5
ID4
NUAK2
SH2D7
AREG
PTBP2
CCDC116
SENP8
HRC
LRRC45
ESRRG
HMGCS2
IL20RA
CCNB1
FOXR1
AOAH
GHSR
KLF8
POLR1C
CFHR2
EN1
DNAAF3
ETV3L
KPNA7
C10orf143
SCNM1
SPAM1
OR1D2
ZBTB26
SLC8A3
COMMD10
FRAS1
PRC1
ACMSD
HEPACAM2
PATE4
TMEM247
SLC10A5
NPR3
ZNF718
HSFY1
LACRT
ANKRD26
DCDC2C
SERPINA12
HIGD1C
SPATA17
ZNF75A
SERPINB7
NLRP6
CENPH
SSX2
NLRP2B
BRCA2
ITIH6
MAP10
CFAP47
SYNE4
HAUS7
TFEC
CYP3A7
KLHDC7B
C14orf177
TASP1
SMR3A
ZNF597
FAM43B
APELA
AKR1C1
SLN
CDH7
CPPED1
DDX10
THSD7B
PDZD9
FCN1
KRTAP10-4
MILR1
FUT10
LY6L
NECTIN4
FCAR
CTXN2
MAGEB10
RWDD3
PIGF
CSMD2
P4HA3
PRELID2
TRDMT1
SOWAHD
DECR2
CDIN1
SMCO4
EXPH5
PCDH8
KRTAP20-1
TLCD4
BYSL
CEBPE
CLCA1
CACNA1G
DIAPH1
ERMAP
ARMCX5
DNMT3B
TSLP
FAM136A
CHRNA5
ZNF658
IFITM5
DDI1
HEXB
ASB5
FBXW8
ZACN
PADI3
TMEM211
IQUB
CTCFL
PABIR3
ZNF487
TOX3
ZNF232
SDHAF3
UBAC2
TMA16
OPLAH
C9orf57
SLITRK3
OFCC1
ZNF765
ACP2
PRL
RGS17
ETS1
XAGE1A
SULT1C3
MTBP
PRKACG
PANX1
NEIL3
FBLN7
KIF9
RP1
OR7G1
C6orf47
SMURF1
C1RL
PDGFA
HOXC11
CMTM7
TREML4
ASPN
TOR4A
PFKFB2
FAT4
CNTROB
LAMC2
GLYATL1B
SLC35F4
SPINDOC
ABCA12
PRB2
NMNAT3
HS3ST1
FLT4
PNPLA4
CACNA2D4
OR52L1
HERC6
AMACR
CD6
TIGAR
CD300LB
TEX33
GHDC
TMPRSS4
RBM33
AKAP9
DTWD2
TWF2
DAB2
AKNAD1
MTIF2
LCN2
OR9G9
TRIM64C
TMEM72
CEP170B
CCDC188
OR51E1
CDH4
EPC2
TM4SF19
MIP
CXCL10
SMUG1
MICB
TRAF2
H2BU1
TEX29
CD247
ZNF486
MYH8
NFATC4
LAMA3
CACNA1F
NKX6-1
EGR4
PI4K2B
HOXB13
RBM11
NFXL1
CCNB2
JAK2
TP73
EMILIN3
ZNF747
CFAP300
CLEC2B
LCE2D
CST5
SMCO1
EVC2
ARHGEF6
HBE1
SPRED2
LIPC
DLEU7
FUCA1
UBASH3A
HESX1
MLN
CSAG1
LMCD1
CCDC28A-AS1
SIKE1
ARL14
MSR1
ZKSCAN4
FMO4
NLRC4
MED23
ZPLD1
SMOC1
TIMD4
MAD1L1
GXYLT1
RGS9BP
THG1L
GAREM1
OR1G1
SCARF1
C20orf85
FBXO47
KDM4D
RNASE10
SPTLC3
LRTM1
COLCA2
ING2
DPF3
SPTLC1
ZNF80
EMG1
FSHB
PRR27
MDFIC2
LIN54
KRI1
TKTL2
C11orf65
SLC25A31
C4orf36
GALNT9
TLDC2
SSX1
ARHGEF38
ZNF713
TEX19
NMUR1
NLRP12
UPRT
CPED1
CST1
NPFFR2
GPR82
OR6X1
TRIM77
GAB3
NKX6-3
SLC15A5
SLC4A1
LPAR6
CFAP57
TUFT1
VANGL1
OTUD6A
LATS1
SQOR
AMELY
SCGB2A1
TCAF2
ZNF496
LRRD1
LSP1
KRTAP22-1
ABCB4
PRICKLE3
SFN
FOCAD
OR2AK2
CD3D
CORO2A
CRH
ADRA1A
ITGA5
ANKRD16
SULT1C2
BDKRB1
RORB
FABP9
PAPSS2
CLCA4
EDDM3A
CASP8
CDKL1
TMEM82
SLC23A1
FRMD3
ANXA4
MOB1B
TEC
KRT16
SPAG4
P2RY14
MYF5
GFI1B
KRTAP26-1
SLC25A47
HARBI1
SPEF1
APOBEC4
SOX7
ZNF596
CYSLTR1
PHF21A
NANOS2
AADAC
ARPIN
C11orf94
SLC46A2
EIF2B3
MDK
SHLD2
HRG
OBI1
TCF19
MYL7
CEP192
ABCC11
MMP24
OR10J4
NEK8
LEAP2
PDC
MXRA5
LURAP1
C4orf33
MIER3
IL15RA
EVPLL
NUDT11
CNGA1
HP
SLC10A7
KNTC1
NUDCD1
CYP3A4
APOBEC3G
SFMBT2
TGDS
TEX47
SRR
DNAAF11
ZNF354B
SUSD2
KCNJ6
CD109
TMEM52B
ZFX
FGF5
TMEM40
TMEM216
CLDND2
INKA1
DUSP21
H1-6
CISD2
HTR1A
CASQ2
ITGB3
DTWD1
EBF2
OR6Q1
RSPO3
E2F8
FOXP3
HIGD1B
YLPM1
TEX38
C2orf42
ZNF107
HDAC3
ZBTB2
H2AC15
GAS2
PLBD2
SOCS6
CACNB1
FAM240C
ZCCHC18
SCRT2
DIPK1C
GFUS
CDC25B
HACD4
ZNF202
NAA80
MEDAG
MBLAC1
H2BC14
EN2
KRTAP10-6
GBE1
RD3L
NAALADL1
TRAM1L1
CCNYL1
IQCK
FBXO17
MTLN
PLA2G6
RMI1
RFX1
ZNF655
A1BG
COA7
SLAMF9
ZBTB21
HTR2B
POLR2D
USP51
CXorf51A
NECAP1
AHSG
REV1
GPR39
PDLIM4
DRC3
ECSIT
IAH1
NR1I2
IGFL4
TIMELESS
NPHS2
LECT2
TINAGL1
HIVEP1
CCDC126
RAD51D
KRTAP4-1
GPNMB
THAP11
TMEM200A
HELB
C6orf118
CCNJL
BRD1
VGLL4
CYP2B6
ARHGAP36
DPH6
SYNDIG1L
QPRT
FOSB
RBPMS
SPACA4
CARMIL2
FCGR2B
ZNF707
SYCP2
ETDB
GNMT
SEPTIN14
SERPINF2
NFU1
WDR90
TNK1
PMCH
SHMT1
GRK4
C14orf119
KYAT3
CALB1
MEOX1
BLID
MYO3B
TBC1D10B
OR9I1
UGT3A2
LARS2
PLCXD3
OR2W3
RBBP8NL
ASIP
TEFM
F13A1
FGF23
MUC17
LPO
DYRK1B
CLMP
HTR3C
NDFIP2
ACTL7B
TMC4
NPAS4
PON1
CCDC150
IKBKB
LIM2
ADH6
MLKL
CLEC4G
C1orf194
OR52E6
LPP
IL18R1
LRRC23
KLRC3
TMPRSS13
RAD54L2
APOA2
CSNKA2IP
ATP6V1G3
PIBF1
APOBEC3D
HLA-DOB
RFLNA
CDCA4
FRS2
MOGAT3
ZSCAN25
ZNF267
SPATA4
IL10RA
TMEM196
ADRB3
FNDC7
SWI5
DHRS9
UTS2B
DNAH14
SPANXN1
KRTAP13-3
SUV39H1
INAFM1
KCNJ1
APCDD1L
CC2D1B
C7orf61
FAM13A
TNFAIP6
HSH2D
POMC
HES6
TFF2
ZNF695
MEI4
ZNF599
VIP
PRTG
SEC14L3
PHF7
SGO1
ZNF408
SLC9C2
KIAA1586
GHRHR
NXPE4
FBN2
CCDC191
PRDM6
ARMC3
TRIM34
PPP1R13B
SPANXN3
BCOR
ITPRIPL2
MAB21L1
COL12A1
GOT1L1
TMEM210
RPP14
ESPN
PUS7L
ZC3H8
REL
NXNL2
NRP2
C1orf100
YBX2
TATDN3
SERPINA4
CYP4F11
TDRKH
GTF2H5
SCUBE3
PI15
PLCD1
KHK
ZNF561
ZDBF2
TAS2R14
VDR
TXLNB
CARD6
ZSCAN30
FRY
DSC1
CDH15
FAM3D
RFC4
BAIAP2L1
OR13C5
CLEC3A
PEAK3
NXPE2
SHH
PGBD2
WRN
MBNL3
TTC23L
GALNS
KLK5
CDON
MRPL32
ZPBP
FCHO2
NAGS
DDIT4L
PCK2
TFAP2A
FAT1
SLC26A5
IL20
COMTD1
MCTP2
OR52R1
ADAM21
ASCC2
ZNF579
CSKMT
ARHGEF4
FSCN3
CLYBL
CRIP3
ADAMTS2
FGF18
SPACA3
PSTPIP2
EML6
TMEM238
OR52I1
INO80C
HAPLN1
PADI1
OTOR
GALP
PLD5
TMEM45B
UBL4A
GALNT7
MYOCOS
C14orf39
MTRES1
DCUN1D3
OR2B2
SCN9A
C8orf33
TSSK4
CES5A
CEBPA
SEC22A
RPTN
ASB3
CLDN17
TNFRSF10D
IMP3
OLFM4
C12orf42
SMPD2
TLR8
PIWIL2
GLRX2
HORMAD1
UTS2R
TMEM37
PLCZ1
NLRC3
FAM76B
BFAR
SECTM1
PPP1R16B
OR52B4
SLC36A3
TRNAU1AP
DCDC1
TAF4
SYCP1
EYA3
TBC1D22B
VN1R2
SEPTIN6
MTHFR
WFDC13
HTR2C
CALB2
PRLHR
GOLGA8S
AP4B1
NOL4
EOGT
CHRNA10
ZNF600
TTL
REG4
MYOF
AS3MT
CPB1
SLC25A21
GNAT1
XAB2
EIF2S3
PDHA2
TSKU
TLL1
RASGRP4
GAL
RASA2
KBTBD13
NUDT12
PRLR
INSIG2
THAP8
MYO19
MYO1H
METTL25
ZNF280C
ATR
CTSW
IRAK3
PPIL1
ABCA9
SIGLEC8
GINS1
PRR35
ZNF563
ZC3HAV1L
ZP3
RMDN1
ALG10
TBC1D19
METTL7B
MS4A7
TEX55
DEFB136
STK32B
PRM1
CFAP161
SLC17A1
TRMT61A
MED9
AADAT
ARV1
CDCA5
KCP
AMDHD1
PDCD1LG2
GPX7
MCM9
GPRC5A
BAG1
EIF5AL1
KRT72
C1orf189
SCAND1
SPP2
PLEK2
MCHR2
CXCL11
ADAMTS17
EXD1
DOP1A
SH3RF1
INSRR
PLAAT1
STAT5A
HOXB5
PDE10A
PBX3
MYCBP
ENAM
KRTAP3-2
SPINK2
TEKT3
ESRP2
TLR3
ISCA2
OR52E5
MAGEL2
LSM4
RCC1
MLANA
SLURP2
SPECC1L
FANCD2
SNAI1
KLHL38
AVP
DOK1
OR6P1
STAB2
BCDIN3D
RDM1
RAB17
CBLB
MATN3
CLEC19A
TSPYL6
CCL28
C5orf52
ATP6V1C2
ST7
ZNF781
PRKG1
EPGN
DSC3
DNAJB7
DYNLRB2
CMIP
TBC1D23
GREB1L
TCTN1
PROZ
C16orf90
KLB
SDAD1
FAM89A
PLK5
NXPH2
SV2C
PKD2L1
MYADML2
AMER1
SLC28A2
CPS1
TMEM262
DYNAP
MRS2
CD38
TMEM191B
SLC44A5
SPANXA2
CYP2F1
POLE
KCNMB1
MARCHF9
PRPF38A
OR5M9
SPDL1
KIF4B
THAP12
OPN1LW
ODAD3
BCL2L11
ABCG4
C14orf178
ENPP7
NUP62CL
CDR1
GUCA1ANB
SLC44A3
OR2B6
SDE2
TCTE1
MINDY4B
KIF25
SASS6
IL21R
IFNL3
TMEM114
RAMP2
CCL14
MAST4
C6orf132
SUV39H2
LPIN3
CPNE8
BPIFB3
TEAD4
PSPN
NCAPD2
MEP1A
ANKS3
ZNF613
TTK
NUDT2
SCNN1G
PYDC1
PTGER2
C3orf49
KLHL3
GBX2
PCDH12
LIPT2
FOLR1
CCDC187
MYOC
KIF22
ZNF479
OTP
USH1G
ATP6V1FNB
WDR93
RNASE3
FAM221A
AMPD1
CCR9
TNFAIP8L2
SHANK2
RBP5
RFLNB
CBY2
ELAC2
SFRP5
KLF17
TEX51
CFTR
NEXN
DNAJC24
DEFB1
PHOSPHO1
SOWAHB
DNAJC17
SAMD7
SLC6A13
MYO18B
CXCL5
LYG1
PKDREJ
TIGD6
CCDC25
HOXD1
FTMT
METTL11B
CNFN
MAPK7
TAF1C
BICRAL
CBLN1
STRA8
FOXM1
STYXL2
ERVV-2
APOBEC1
GCK
AKAP7
CCL5
LRIT3
MRLN
RORC
SCRN2
HRH1
DNAJC22
SLC25A45
BMP3
ARL5B
ENDOU
TK2
PLGLB1
FER1L6
C2CD6
HEPHL1
SIX3
GALNT3
ZNF367
TNFRSF9
RANBP6
ZNF737
ACVR1C
ZNF431
TBXT
APBB1IP
LRRC9
PWWP2B
PKLR
STYX
EREG
ABCB7
PLPPR3
AGFG2
ST6GALNAC2
SLC25A48
TAFA2
MUSK
EBAG9
CFAP43
ZBTB4
MAGEA9B
NUP107
C6orf226
RAI14
SHOX
HSPA12B
GJD2
ZNF766
MUC12
NMS
PLS1
OR5AN1
LRRC34
OR4F6
INSM1
GJB3
CEP41
GPR63
IL17A
MSLN
OR10H2
OAS1
EPO
BICDL1
GIMAP6
SYS1
DDX43
NAGLU
BIRC3
KRTAP5-4
RTL9
TMEM253
C11orf16
KRTAP6-1
TREML1
MCOLN2
CYYR1
NIPSNAP3B
DMRT1
USP38
OR10X1
RUFY4
UXT
MORN5
DIPK1B
SH3BP1
DLG3
OR1K1
SSUH2
HIBADH
OR8D2
ATP6V0D2
COA6
RFTN1
TG
CD180
KCNK6
TUBA3C
GGACT
CHST5
NKTR
GADL1
TMEM18
CHRND
NLRP2
OR2L8
MFSD9
CRCT1
CTPS1
MYLK2
SPAAR
KRT39
TSBP1
KCNT2
KRTAP22-2
CDRT4
P2RY10
DHX37
C16orf74
INSL3
SPA17
CABP7
MTNR1B
GUCY2C
MYO1E
LRRC46
FUT11
CIDEB
SLC28A3
ARID3A
KRTAP10-8
ZMAT1
MYBBP1A
TPO
ZNF610
FAM228A
MRPL17
DCAF4L1
SHISA2
SERPINB10
C11orf86
COG3
FAM71D
RNF224
ABCC2
IGHG1
EPX
IMPG1
CXCL17
IL1RL1
SAMD14
THNSL1
SSTR1
ARHGAP40
BTN3A1
PNLIPRP1
COL23A1
KHDC1
ITGBL1
GRAMD4
ZSCAN4
HCST
CACNG2
PRG4
FAM151A
ASGR2
CHCHD4
KATNAL1
TMC5
EPHB3
XAGE3
KRTAP19-2
ZNF8
GMDS
IFNB1
GPR6
TBX3
PACRG
MAGEB16
BIRC8
ABI3BP
DQX1
PLA1A
IL32
HASPIN
PARD6G
TMEM45A
CCDC144NL
KLHL40
TARS1
GHRH
LHX6
L1TD1
ZC3H4
KLRF1
BDKRB2
FOXI2
MLX
DDX41
KRTAP21-3
ANXA10
SNX8
MARS1
ELANE
ERICH2
OR10A5
HSPA6
LYAR
EMP2
DIO1
KRT73
CLUL1
RNASE4
FIBIN
AKR1B15
RMC1
POLM
COL2A1
NEK5
FSCB
EHBP1
TRAIP
SLC4A8
C20orf141
MAMDC2
ADH4
C1QTNF3
SESN1
CLDN23
FOLR3
RNF148
HELT
MAT1A
NHLRC1
COL9A1
ADCY10
ZKSCAN7
MUC6
NPPA
KIT
MTFR2
ASB4
N4BP2
SAMSN1
RCVRN
BICC1
APPL2
ANGEL2
KLLN
EIF4E1B
RGS13
ATM
LRRC24
ATP8B4
ABHD3
FAM169B
BATF3
MOCS2
TMPRSS12
LIPI
OR8U3
H2AC13
TRPM8
WSCD1
TSPAN19
CBR4
RNF183
BPIFA1
XKR3
MS4A6E
SUZ12
ANKZF1
DYNC2I2
NIBAN3
AQP5
SENP5
ZMYND12
XKR5
RCN3
P2RY2
GLYATL3
CNBD2
KCNS2
ZNF251
CRYGC
DLX2
HELQ
PDK1
SNAPC5
ZNF492
SSX4B
CYP3A43
PTH2R
PGM2
EGFLAM
CCL15
DGKI
EDDM3B
XYLT2
THRSP
BBS12
GPR149
MYORG
C11orf45
CCPG1
CEP95
ARSJ
CD163L1
NADSYN1
ZNF84
ZNF439
PAPLN
FCRLA
SLC25A14
FPR2
CTLA4
CRP
FOXN2
DDX53
CD70
BEND2
LHX8
WDR5B
CIB4
PSMB11
NF2
RRAGD
B3GNT4
GOLGA6L7
IGF2BP3
ZSCAN10
RAPH1
FGF19
ZMYM6
AOPEP
C10orf53
SLC25A20
MYLK3
GYS2
KRT7
FDXR
SCGB1D4
KL
NLRP3
SPRTN
EPYC
UNC5CL
WBP1L
TTC24
ENTPD4
CEACAM1
CENPO
CASR
ANKRD31
SLC4A1AP
ACADL
PNMA6E
ZNF81
NXF5
HS3ST3A1
TMED1
SLC9A2
ASXL3
NEUROG3
SLC37A1
MAPK13
ASPHD2
C8orf76
ZBTB39
OR2H1
ARHGEF16
CTH
PPIC
MT1B
STK36
PBK
EIF2D
PATL2
FGFR4
GPHA2
TGM3
CDH22
LY6G6F
RLF
ORC4
MOGAT2
MBLAC2
RHAG
CDHR4
ABHD14B
PER1
TAAR1
ZNF74
ADGRF3
TEK
ZNF91
UACA
MTMR1
LDLRAD3
YDJC
ZNF35
EXOSC9
ARC
MS4A15
OSMR
ABCA10
FAXC
SPACA7
CTHRC1
LRRC29
FBXO27
IRF7
THSD7A
OR1S2
SPATA6L
OR10V1
TEX13C
IMPG2
PIGA
RSPH1
TMPRSS7
CCL27
FCHSD1
LPAR4
ANKRD62
FMO1
PPP1R2B
WARS2
CDC20B
GFRAL
FAM236B
ATAD5
ZADH2
NUP88
FBN1
NHS
AMBN
UPK1B
SFI1
TMCO4
APEX2
OR5T3
ITGA9
LEPR
C9orf64
UBE2L5
DUSP13
ECT2
ZNF257
IQCD
NLRP8
LMX1A
ZNF219
MUL1
DGAT2L6
ELL
CCDC71L
PSG8
TREML2
FANCM
BEND7
FAM9C
VPS72
OR9G1
MS4A4E
AQP3
GTF2IRD1
CLDN1
PSMA6
KRTAP19-7
CCDC171
IBSP
NR1I3
HSD17B6
IL17RC
DNMBP
SLC24A3
INHBB
RTP1
NKX3-2
NBEAL2
ZNF865
SFXN2
NOB1
ASB2
CRYBB1
BHLHE22
TCEA3
KCNU1
PTGFR
BID
ZNF701
RRM2
MBL2
LGALS16
KCNV2
FLVCR2
ANGPTL2
ZNF555
TMEM236
ZNF490
NFILZ
KLK15
CEP131
ZNF112
A4GALT
PRSS35
SAR1A
GPR156
ACAN
ZSCAN12
MVP
SMC5
PRAMEF12
COMMD8
CSF3
MRGPRX2
KRT1
ITLN1
TMSB15A
FFAR2
MARCHF1
CACNA1H
CD37
IFNW1
TUBG1
DES
FAM227B
EFCAB10
ZFP28
CCDC125
TCF15
OR52A5
CAPN8
MMP7
CCDC34
TLE1
MXD3
ASCL4
EBLN2
SEPSECS
ZNF808
ZFP69
TMEM243
SRD5A2
EMSY
PRAME
KRTAP5-5
JAML
LYRM1
SMAD9
FKBP15
PRSS16
OR5B21
BCL2L10
NRG4
SERPINC1
HEATR9
CCDC7
TPPP2
NAGPA
WNK4
FOXJ2
PODXL
OR5M1
CEACAM8
MS4A8
NAF1
OTOP1
KRTAP21-2
SLC25A15
ACSM2A
DAW1
PTPN21
KRTAP5-6
HORMAD2
HOMER2
IBA57
UNC119
HPS3
SH2B2
DOCK11
ZNF454
ANO5
WDR49
PLCB2
OR2AG1
SNX24
PDIA5
GPC5
GHR
TMEM186
PEAR1
ZNF184
CYP4F22
SCP2D1
CCDC146
CFAP92
CPHXL
PISD
HNF4A
C9orf131
PAPOLB
LSMEM2
OR51I1
CCDC117
AMPD3
TRIM11
OR12D3
FBXL12
USPL1
SLC22A4
OC90
IFNA8
AKIP1
RLBP1
GATA5
TUSC1
DNAH8
ZNF132
ALG10B
FAM216A
ALPK2
CISD3
CD96
GRM8
WDR62
COL22A1
USP6NL
TRIM42
TNFRSF10A
EXOC3L4
ZNF793
CDK5
RNF32
KRT26
OR6N1
WT1
TRABD2A
PLCB4
IL22RA2
C15orf65
HRNR
OR6B2
OR13C4
PABPC1L
ST6GALNAC4
EMC9
BAK1
CORIN
RASL12
MAP1LC3B2
TMEM86A
SPATA2
CABP4
SLC7A3
DNAAF8
GIMAP8
SLC27A3
RAD1
CRELD2
S100A2
TXK
DEFB4B
LIPT1
KRT81
RFPL1
ZNF268
OR2V2
SPINT4
OR5AC2
TNFRSF4
STIL
NMRK2
TTC27
ANGPT2
SLC6A14
OR6C2
IZUMO2
MSGN1
RECQL4
DAPK2
PRSS48
MAP3K9
ZNF552
DZIP3
ENTPD8
PFKFB4
KLHL33
ZNF382
RNF111
PRG3
CYP2U1
PRORY
CDC25C
ARHGAP8
SPTB
C19orf44
OR52N1
MAGEB5
CFP
SMARCD2
VPS33B
HECTD2
CFAP52
KYNU
BTNL9
CALML5
ERFE
IKZF1
FAM83A
CWF19L1
GPR78
PTPN2
GNAL
SMIM28
PAPPA2
RMND5B
EVPL
NUDT9
HTR1F
TNRC18
AOC3
SLC22A11
OR10G6
SCO2
PPRC1
EPHA1
S100A14
TPSD1
ETV7
CYP26A1
NOC4L
SIRT4
LDLRAD2
NAT1
EEF1AKMT3
ADM2
PLEKHN1
CCDC71
UCP1
KRT27
MUC7
C2CD4B
FCN3
SERPIND1
SPC25
GRAMD1C
USF3
PLK4
DNAJC16
XXYLT1
CYB561D1
OR56A1
ZNF211
BRDT
VPS37A
CPA1
ARNT
BRME1
CSTA
UBTFL1
DPPA5
DUSP29
CDA
ZNF250
DUSP18
IRF5
SOAT1
FAM181A
KLF10
CD300C
SARS2
MBTPS2
AIDA
DNMT1
LRRC38
SOX15
PRR15
BMPR1B
SLC25A17
DUSP11
UBE2D4
SPSB2
ZFAT
CD33
OR51A2
ADAM7
TMPRSS11B
BICRA
EEFSEC
PDP2
TMEM60
UPK1A
TESK1
PEDS1
H2BC7
AGBL1
TTR
PUSL1
OR6C76
SLC12A3
SLC6A16
UBE2A
PEX14
FAM53A
ZNF540
HYKK
GCH1
AP3M1
DTL
C2CD4D
TAS2R13
CLEC4M
OR4C15
CT55
CR1
DDX42
HMCN2
LIPJ
TLR7
TLX1
CBY3
PHF12
COL17A1
KCNK3
FOXA3
CENPVL1
TNFRSF11A
EDRF1
XK
ARFGEF3
MINDY4
C2orf78
ARNTL
HNRNPCL2
TAS1R2
PPP1R3A
ZNF578
C7orf57
INSL4
DEPDC4
APOBEC3C
NOXO1
ANKRD66
ZC3H12C
GGT6
CBLL2
SLC9A3
PLAGL1
TBC1D32
MED19
ASPHD1
COQ10A
NOS3
THRB
CYSLTR2
H3C12
PAQR9
KIAA1841
ODR4
AVL9
SOCS7
BPNT2
OR8D1
CD58
NT5DC2
RFX5
PRSS8
MS4A14
SUN5
ETV2
SIM1
POGLUT1
PDCD2L
ENKUR
ST8SIA4
OR2T5
VCAN
RAET1E
RAB44
ORM1
SPEF2
MISP3
BANF2
CCN4
MPV17L2
NECTIN3
REM1
OR5K1
AMOT
PCSK1
TEN1
ACTRT1
ZNF195
SH3D19
RAD21L1
ALKBH4
ZNF501
KCND1
KIF26A
PRND
IL36G
ANKRD40CL
GPR61
RPE65
BPIFA3
C3orf84
DUSP28
CLSPN
KCNG4
LRRC37A2
ZNF785
OR2L13
LRATD1
ZBTB7C
PCYT1B
VSIG1
GIMAP2
H1-5
CTU2
SELENOS
MAGEB3
WFDC10A
KLRK1
CTNNAL1
GDPD2
TNFRSF14
P2RX2
NAA40
TRIM38
GPR45
H1-8
SCNN1B
DLX1
COA8
AOX1
SGPP2
BTBD16
SMR3B
FMNL3
TSSK2
MUSTN1
ACOXL
SPATA48
DNASE1
IFNE
EXT1
MBNL1
MBOAT1
NOD2
TNNI1
DNAH5
OR2AP1
SSH3
TEPSIN
OR5P3
ETNK1
IQSEC3
C1GALT1
SH2D4A
SUPT3H
INTS13
HOXC13
GMCL2
GCC2
OR2L2
PCK1
HCRTR1
ATG9B
VWA7
ZNF791
AFF2
PHKG1
OR52N2
CHEK2
AP1M2
KRT10
SLC22A6
RXFP3
UBQLNL
BCL2A1
FZD3
KCNJ8
CSNK1A1L
DAZL
SWAP70
THSD1
SLX4
TUBB8
PIP5KL1
C5orf34
LILRB5
OR5C1
RXRB
ZMYM1
TNFSF4
TBPL2
SERPINB11
UTRN
IGHA1
CFAP45
NTSR2
VNN2
CYP2C8
SIGLEC14
KRTAP12-1
BLK
DAB2IP
CITED1
SIGLECL1
FOXF1
OR52A1
C10orf120
TRIT1
DNAJB12
PYROXD1
SFTPA1
BHLHA15
PCMTD2
FBXO40
OTOL1
KRT40
ADAD2
PNPLA1
ATP4B
ARMC5
MESP2
SELENOI
P2RY1
RBL2
ACBD5
SLC2A14
SPC24
LRCOL1
LUZP4
C9orf24
GSX2
IGFL1
MAP3K8
ARHGAP11B
MUC1
RNF223
DDX28
KCNN4
GSC
C22orf42
SLC19A2
BFSP1
ZNF143
SCIN
DTYMK
SOX11
TRIM7
DBNDD1
ANKRD24
CD300E
PKD1L1
POGLUT2
PYHIN1
ZNF525
TET1
STARD6
ELAPOR1
TCN1
GLT8D2
LCP1
GYPB
GLMN
UTP14C
KLHL30
AZU1
NUBP1
NPPC
PDGFC
KLHL4
RAI2
ANGPTL5
VNN3
WNT5A
C1orf131
CSN3
SEMA3D
OLFML2A
INTS5
VN1R3
CPSF3
IL2RB
NRDE2
CARNMT1
GSC2
PTCD1
SCLT1
PSORS1C1
MPEG1
PSMC3IP
LNX2
FNDC9
ZNF879
PPM1N
KERA
ERGIC2
TAF6L
PEX11A
ERVV-1
TBX22
ONECUT3
TMEM270
CA7
SMIM38
RAMP1
S1PR3
LORICRIN
PUDP
CCDC103
XAGE5
TIPARP
OR51V1
SLC35A2
SFT2D3
ALDH3A1
CXCL8
B3GNT7
WDR89
PGLYRP1
PTCHD1
EFCAB8
VCL
CFAP46
UTP6
MIS18A
ADAMTSL3
RRAS2
WDR70
PATE3
NDUFAF1
NISCH
STAP1
SLC10A1
ZNF284
ESPL1
IL15
SMIM15
CAPNS2
CSNK1A1
TMEM89
GTF2F2
ECT2L
MREG
MAJIN
IDNK
RNLS
UTP25
EFCAB12
PNLIPRP2
TRMT2B
CACNA1S
OR5K2
ABCD2
KRTAP17-1
SLC16A2
LRRC75A
RDH5
PRRX2
DHX57
BOD1L2
CENPA
UHRF1BP1L
MYH3
TMCO2
DEFB106A
NME8
TTC38
ZCCHC7
ACSL5
KLC4
TAF4B
TMEM30B
BAZ1A
ISG15
CLEC4F
PDE6H
LAMA4
ATP12A
C3orf20
EFHC1
POGK
CCR3
ACSM6
ANKFN1
XPNPEP2
ANKRD45
DLK2
CCDC196
AP1G2
ANKRD9
WDR77
IL1RAPL2
ODAPH
C8orf89
KCNMB2
TLL2
GPR173
OR56A3
TMIE
HES3
FTCDNL1
GLTPD2
MED31
OXER1
SEC24C
OR4D1
TPGS2
ZNF157
FERD3L
PRPH2
GLI4
WDR76
B3GNT9
HOXD12
ONECUT2
PRAMEF2
ZNF181
FAM71E1
FEZF1
DCAF7
SYTL4
SLC10A6
DACT1
P3R3URF
SGSH
DMP1
LRRC53
KCNK16
C2orf68
ZNF441
FGD4
ZPBP2
TDRD5
FKRP
RIDA
ART4
KIAA0754
ACOT9
FAR2
TRAF7
BHMT2
ENPP5
JRK
FGFBP1
PRPS1L1
S100A12
ZNF683
TMPRSS15
C12orf43
R3HCC1L
HNMT
ZNF468
TECPR1
IGSF3
PLSCR5
PLXNC1
P3H4
CDCA8
GRID2
ADAMTS5
FLCN
C9
IMMP1L
ERCC6L
OR51J1
CD83
FTSJ1
RB1
COLEC10
TGM2
TMEM259
PP2D1
GAMT
SYCP2L
KRTAP3-1
OR2C3
MROH9
IZUMO3
SCGN
RNASE7
CFAP100
PTGES3L
ANP32D
PTGER4
POLR3F
TSSC4
LTC4S
CT83
REP15
HDDC2
PLA2G12B
PGR
CHMP4C
RHBDF2
AGXT2
SLC25A24
TMEM215
LMAN1L
BTF3L4
KRTAP19-5
MFAP5
EGFL8
ZNF699
OR6K3
POTED
SLC30A5
NPY1R
TGIF2LY
CD52
SLC12A6
UPP2
OR11L1
RSPO2
MTERF2
TPH1
EEA1
ACAP2
CHMP5
ZGPAT
WDPCP
ATP10D
GALR2
AKAP13
MRGPRF
PAQR5
ZNF177
OR8S1
FETUB
LTB4R2
SNX9
C20orf144
WTIP
PPARGC1A
TAS2R42
PHKA2
OR8B4
GPR65
ZNF649
LNP1
ANKRD54
UBXN2B
BCL2L15
NHEJ1
PLCXD2
SGCE
GJA3
STX3
GPLD1
CSF2
SERTAD1
CLHC1
FBXW10
RAB7B
SLC35C1
CWC25
GRTP1
TDRD12
LILRA6
HRH4
FER1L5
H4-16
KIF18B
SRY
OR52B2
CDH8
CCL22
RAET1G
TH
DPP8
EXOC1
KLHL12
LXN
ECM1
SIRT7
MCM3
SMARCAL1
TBPL1
ALG1L2
WBP2NL
KCNA10
PRSS33
C5orf67
DDX56
APLF
FAM124B
ZNF804B
MKI67
H1-3
RIBC2
OR52D1
HPD
SLC26A9
KIR2DS2
MCM3AP
GPR151
ADGRG3
GPX6
EPS8L1
COMMD9
KRTAP2-2
GML
KLC3
C16orf89
SLC6A18
KLHDC8A
AQP6
TXLNG
LVRN
UBTD1
LONRF3
PDZRN4
VIT
MPHOSPH9
PXDNL
CDC37L1
ZNF850
NRAP
FAM9B
OR2J1
E4F1
ZNF34
CUZD1
PLSCR4
MRPS18C
PPP1R18
NRIP3
GCHFR
PML
DPPA4
SMIM5
CLBA1
FOXC2
MBOAT4
LY86
IRX1
CARD18
OR1N1
AMMECR1
ZNF443
KRT6A
CHCHD6
ROBO1
CCDC40
OR52W1
EFHC2
CDYL
PGGT1B
ENTHD1
SAMD13
FAAH2
LY6G6C
OR2K2
LRIG3
METAP1
ZNF888
RPEL1
MTMR6
ATG16L2
NEURL2
DIAPH2
ANO1
MYMK
RGS11
SLC1A5
ANXA9
NEDD4
KLK10
OR7G3
DSPP
C1orf68
TTN
PPIP5K2
OR10W1
ADGRF2
SLC17A4
ABCD4
KCNA1
ORAI2
IL4
OR4C3
ME1
B3GALNT2
ZDHHC14
EEF1AKMT4
PPP1R1C
SH3TC2
OR51F2
OR4K13
ANGPTL4
DCD
KRT82
LIG4
LRP2
ZNF677
ABCC6
HOXA10
LRRC1
OSR1
ASCL2
CNGA2
RNF207
METTL21C
OR1B1
CLEC2A
P2RX6
AOC2
STPG2
PPP6R3
CNGA4
PPP4R3C
APOL4
VAMP7
SOX6
GJB4
CYP11A1
TVP23A
TSPAN33
MLF1
SLC4A11
SCGB3A2
ATP11C
GIPC3
DCLRE1B
DKK2
TMEM252
SLC15A2
PLXNA4
PLEKHS1
NCR1
POU2F1
OSCAR
CFAP77
MYH15
MAP4K1
AJM1
C2orf72
ZDHHC24
GRK5
TAC3
IFIH1
WFDC5
SMG9
LCE2B
GALNT18
CCL25
ODAD1
RIOK1
EPCAM
DDIAS
H2AC11
ARMC12
ZNF716
ENPP1
PAX4
SLC22A14
LEFTY2
MEAK7
KLHL34
CSAG3
DUXB
LEMD1
MYBL1
RAB27A
TAS2R30
NCAPH
PRELP
ZFPM1
MBD3L1
POLR3D
FAM189A1
KRTAP1-3
SLC2A12
RBM15
WARS1
MCM4
ERN1
ZNF749
OR13A1
RNF166
NR0B2
STC1
KBTBD12
RPS6KA3
LRRC4
ESR2
F11R
MUC15
KCNK2
RFPL4AL1
PI3
ATP11A
ZNF814
GALNTL5
SFTA2
PWP2
ARX
RPL22L1
UNC93B1
PRAF2
PPM1H
SLC30A7
SEMA3F
MKX
TIGD4
FAM90A26
HOGA1
TKFC
LYPD2
SPX
CEP128
ERC1
PRAMEF1
DHX8
HGF
SERPINA7
CIP2A
CTRL
SDHD
HES2
TINAG
F13B
UMODL1
ZIK1
SEL1L3
ZIC5
GABPB2
PIM2
NOSTRIN
GZMK
NRL
HSPA4L
KCTD14
MTRR
RNF41
TTC9B
GPA33
XIRP2
NOP16
MMP15
PAFAH2
SEBOX
OSTN
DSCC1
FCER1A
SYCE3
GASK1A
PRRT4
TAAR6
ADH1B
SCN4A
UBTD2
OR5M10
KRTAP4-2
IL12B
IFI27L1
TMEM67
SLC1A1
PTGFRN
GPR20
POLR3GL
HOXC12
WIF1
PLCD4
AARD
GLCE
LCE3B
VWA3A
LIPG
PLEKHF1
PRR23B
TRMO
OR10AC1
SLC13A5
N4BP2L1
LRP2BP
CCR8
BMP5
ZNF786
GFRA2
P2RY13
TFF1
MACROD1
BTG4
CRACR2A
TBC1D10A
KLF5
TLCD1
HMG20B
MICU2
ZBTB11
DNAH3
TMEM184C
FCRL2
GFPT2
ODF4
ADCY7
NTRK1
RAB40A
HMGB4
GNAT2
BUB1
TTPAL
TGFB2
NTF3
OR2AE1
SOSTDC1
GAN
MED6
OR52I2
TSTD1
SLC19A3
ZNF777
CDHR3
EPHB2
NTAN1
PRM2
FRMPD2
PTX4
IFIT2
SOWAHA
GDPGP1
PIGW
RNF216
HCAR1
EIF4EBP2
IGLL5
IQCF6
MAGEB18
FRMD6
SPCS2
KBTBD3
ZNF691
BTC
CCDC38
IQGAP2
ABCA13
MRPL47
TMEM44
RAI1
EFNA4
GLRA4
ADGRD1
SLC14A2
ALPK1
C8orf86
ULK4
FAAH
AADACL2
ZNF136
HCRTR2
OTOG
MPPED2
ZNF724
CTDSPL
ZSWIM7
RGS6
CDC14C
NRF1
RIPK1
STIM2
TIAF1
BORA
PPM1J
CCDC27
CACNG3
CKM
MMACHC
A3GALT2
GLB1L3
CCDC120
SYNC
SYDE1
CEP152
SIGLEC11
DAB1
IL3RA
CSN2
SMIM24
SAMD15
SAMD9
TNNI3K
DHDH
GFRA3
CLCN2
ARL5A
CFAP157
OR4D6
CHRNA3
MND1
ZMYND8
DSG2
CNTN5
H3Y2
FAM89B
OR6C65
KREMEN1
NACA2
FAM71E2
RNASEH1
DYTN
EIF2AK4
SLCO5A1
ZNF92
CARTPT
NPVF
CAPS
SFTPD
PTPN20
CFAP221
IL23R
C2orf80
HAPLN4
ZBTB43
CHRNA1
STK11IP
OR2T34
CWF19L2
IFNG
STK38
CIB2
MECR
GNB1L
ZNF445
KRT71
GSG1L2
SKA2
PLD2
MMP19
DMGDH
FAM47E
CATSPERG
CSF2RB
ABCA5
IQCA1L
ELAVL2
TICAM2
DPY19L3
L2HGDH
NAT2
S100A7
TIMM29
C2CD3
FAM221B
ANKRD13B
NAA60
SVIL
RAD52
TNNI3
GSDMD
IFTAP
PANX3
LRR1
SRMS
ZNF720
LRRC43
LARP7
ZNF622
LYZL4
SNX7
ZSCAN32
SCGB1C2
ACSL1
BECN2
SMTNL1
RASL11B
BIRC7
TROAP
HAS2
DNA2
MAP3K20
GLT6D1
OR5H14
NOBOX
C11orf80
LRRK1
MIEN1
ASCL5
OR51D1
TRAPPC8
KDM8
PLA2G4F
OR52N5
TSHB
OR10H4
ACSBG1
CLDN14
MRPS12
TBC1D31
LAIR2
DDX54
PRKAA2
RNF31
LDLR
ZNF320
RBMS3
QPCT
CBARP
ENO3
NWD1
PROSER3
OR52B6
TRHR
PLA2G4B
ZNF230
POLR2J3
IQGAP3
PTGER1
CCR7
ADAM8
PMEPA1
VRK1
MIX23
UNCX
MPZL2
PSMG4
TCP10L3
GPR142
EGR2
KLK9
COL6A3
COL24A1
OR1A2
DEFA5
ASMTL
C8orf88
VARS2
SEMA5B
CRHR2
OSBPL3
GP1BB
ARL14EP
GZMH
UGGT2
RNF168
ARHGAP6
NCAPG
TSGA13
NBPF6
OR5M3
TAS2R41
HMGB3
HEMK1
COMP
DDX55
VAX2
APOC2
IDO1
BLMH
PARP11
EEF1E1
MFAP3L
ALDOB
PRDM15
ZRSR2
SOCS1
SPACA5B
RXFP4
BTN3A3
TIGD2
AMOTL1
BCAT1
NLRP7
SCTR
KLHDC9
IL1R2
CYP2R1
PRRG2
ZNF846
HOOK1
OR5D18
PLEKHG4B
WNT1
ZNF674
OBP2B
GSTT1
VNN1
CAPN9
COL26A1
ZFPM2
H2BC15
GDF15
LOXL3
MAPK12
PITX3
SLC6A12
FBLN1
AP4E1
PTGIS
PREP
PIFO
TOR1AIP1
GSTM1
ENTR1
MLLT10
H2BC10
ZNF780B
HIGD2B
MSTN
CDK6
HRH2
PIRT
H2BC13
IFT74
NEURL3
PAGE5
PPP5D1
TRPV1
ADCY9
MSANTD1
ZNF484
GCGR
ANOS1
FKBP11
PATJ
ZNF511
ODAM
CYB5D1
GLI2
LRRC8C
SMIM3
CLSTN2
HIF1A
TAF9B
NSMCE4A
BRF2
GBP5
POU2AF1
RBP4
RC3H2
WNT6
ZNF324B
MTTP
ZSCAN26
AVPR1A
CD3E
SGCZ
RAB25
TOPAZ1
SGCD
VIL1
ME2
CELSR1
MCCC1
GRK1
ALKBH1
SPATA19
SDR9C7
DBF4
MDM1
ZCCHC9
MKRN2
WNT16
GNG14
LRRC8E
TYRP1
SNX25
C7orf77
CXorf49
ANO9
GTPBP8
TIGD3
DNAH17
SRSF8
SPHKAP
SPTBN5
TMEM43
MAD2L1BP
HOXD13
FSIP1
KRTAP1-1
GPR50
ZSCAN5B
PPP1R42
CDC23
HCCS
ISCA1
INTS6
KCNA4
ISL1
SETD6
CDH17
HSPB9
EVX2
PRDM1
RPL13A
BLOC1S3
C19orf48
PDPN
TCN2
ADHFE1
TOR3A
KDM6A
RILP
TEKT4
POPDC3
MYZAP
ISX
TNFSF12
ZNF729
RRM1
TMC7
CCR5
MMP9
ZSCAN2
DCTD
ZNF598
MED22
MMP13
LEFTY1
CUL7
ROPN1L
VAV1
ACSM2B
RABIF
ZNF273
LZTFL1
SPEM3
GCM2
KLHL31
ANKRD55
TMPRSS11D
WDR87
RET
HLTF
OR4C5
PIH1D2
SMAGP
TWIST2
TOX2
SSC4D
ARSL
NOL10
RBM22
OMA1
SLC2A10
IL31
TRMT44
OR4K14
RNF26
ABCA7
OR1N2
SQLE
OTULIN
ABL2
MASP2
PKN3
CLLU1-AS1
CCDC140
AHI1
CHRAC1
SPG11
RTN4RL2
C10orf82
E2F4
MPIG6B
DNAAF10
KRTAP23-1
GRM6
HS3ST6
UROC1
FAM183A
LUM
KY
OR5H1
RTTN
LIX1
TRPC5OS
DEPDC5
LEKR1
CCDC168
C9orf92
MEP1B
ETV5
TRIOBP
ZNF93
ABCG8
FERMT1
ZNF543
WDR18
PPIL3
PPP1R36
ENDOV
NINL
MSX2
SLC43A3
SPINK7
RIMBP2
PRDM11
CLDN2
MTCP1
PAK5
SCN7A
HS3ST5
UGT2A3
ITGB1BP2
SLC1A7
SLC25A16
KCTD19
COL5A1
GCSH
MBD6
FAM47A
MTERF3
THUMPD3
STAG3
ZNF566
CPN2
LMNTD2
C17orf78
FOXD3
FUOM
HEATR5B
ERICH5
SLC36A2
FMOD
MYO5B
ZNF630
PLA2G10
WDR97
TNN
MOSPD3
PTEN
OR6K2
OTULINL
KRBOX4
LYPD8
GNAT3
ANKRD12
SLC25A37
FREM3
NME7
PRR7
TYW5
ARG2
GYS1
CAPZA1
TPX2
WRAP73
DUSP4
KLHL29
GP2
MST1
FABP4
ZNF331
DYRK4
DNAJC2
PSMA8
FGF7
HHLA2
KHDRBS2
SLC66A1L
CDKN2AIP
GSTA2
TBX20
NPBWR1
TBCC
FBXO5
C16orf96
OR8K3
ABCA4
FBXO6
DLGAP5
ZNF680
IL1RN
HTR2A
ZNF582
TRANK1
USP20
TEX50
UGT2B11
ADAM18
KLHL15
KRT86
ZG16B
UTP20
SMPDL3B
CCDC91
KCNK10
FCSK
C1QL4
C2orf49
ANKEF1
C16orf92
BACH2
ERLIN1
ATP13A5
MME
AUNIP
ZNF432
SIRPB1
HIPK4
EFNB2
GK
GTF3C6
EYS
TSACC
USP50
LLGL2
BRINP1
CSN1S1
SKA3
RMND1
OR2AJ1
CEACAM4
ASIC2
TP53
ZBTB9
POLA2
KRTAP3-3
GCNT2
SP140L
FUT3
LOX
PROS1
ZNF700
STPG1
PROSER1
PLEKHG5
MRTFA
ESYT3
SETD2
CYP2C19
MIOX
BTK
SETD1B
PRPH
MRPL34
CCR10
CYTH4
IGFBP6
HMBS
GSPT2
FBXO16
DLX3
NUFIP2
PRSS2
HAUS6
CNOT10
SCGB1A1
NARS1
ALOX12B
ZP1
IL1B
WDR46
BCCIP
PRIM1
ZNF311
EYA4
ARHGAP20
ENOX2
BMF
TMEM255A
PIGR
COL4A4
ASTN1
OR13C2
TAS2R9
C5orf46
TECTB
VN1R1
CRYBG1
CLEC11A
FOXL1
PITPNB
LHCGR
KPNA4
CLCN5
PYGL
PCSK4
GNPNAT1
C12orf71
PDZD7
CEP44
ARL6
C3orf70
PHEX
UGT3A1
DNAJC5G
WDR91
PPL
CFAP94
GNG4
OSM
RNF112
CABP5
GVQW3
FSBP
PSD4
KCNN1
CRISPLD1
FOXF2
SPRR1A
H3-5
RASSF3
IGF2BP2
TAFA1
ZNF446
MTSS1
TTC39C
GSDMC
ZNF182
SIX6
OR51B4
RECQL
TNNT1
PACSIN3
CAMKMT
PRSS21
CHRNA6
FLRT3
STAC
SLC6A19
C9orf85
TAS2R45
GC
ETHE1
FOXJ1
TEX44
ZNF558
MAB21L4
TAP2
KIAA1328
TMEM95
ANGPTL7
NKX2-5
KLHL28
DSP
NYNRIN
TMEM61
PHLPP2
RASL10B
CETN1
TBC1D22A
HECA
ZNF99
ARIH2OS
TMEM239
RNASET2
EHD4
VCX3A
ACTL10
TNKS
SSX5
CDK5R2
SEL1L2
FOSL1
C2orf81
AHR
FZD5
NEU4
ENOSF1
RUNX2
IGHM
HABP2
SLCO1C1
OBSL1
XRRA1
PTGDR
KNL1
STK35
RAB32
GDAP2
TTLL6
LZTS1
ADAD1
OSBPL6
SBK3
RPL26L1
SEC31B
GCNT1
LRRN1
SPATA5L1
MALT1
RANBP17
ZNF620
CCT6B
MRPL12
GPR148
DYNLT4
FAM180B
ALKBH2
ZNF414
HACD1
ASF1A
TLR4
POU1F1
CHM
LRRTM1
TRIM62
CPT2
TMEM208
PGAM2
CHRM2
ERN2
JAKMIP2
SSMEM1
TMCO5A
MPZL3
CSRNP3
PGLYRP2
MPP6
ASB6
GPD1
ALDH16A1
STEAP4
GAS1
NHLRC4
RNASE11
IL12RB1
H2BC21
MYCBPAP
SCML4
PCGF6
KRT78
GARRE1
MEMO1
SLCO4A1
HJURP
OTX2
PGS1
RPL10L
HOXB8
CREBZF
STPG4
CT47A10
PON3
TBX2
POLH
SPATA18
VWC2
LMBRD2
CCR4
SNTN
ACSBG2
CTRC
OR52K2
PLPP6
ITPRIPL1
SLC39A14
CCDC39
CMPK2
TMEM275
FBRSL1
CNIH3
SIGLEC10
OR5T1
IGF2
HTRA2
CDRT15
OTOA
ARMCX2
AGMO
TRPC7
SPAG6
ISL2
RBKS
NSUN7
F2RL3
DKC1
KCNH5
NLRP10
ADM
ZNF416
CCDC144A
ZNF891
ABHD17C
DLL4
MPL
CENPVL3
DCLRE1A
PRR19
PSEN2
CRTC2
USP36
LACTB
CENPU
OR10H3
CDH13
VEZT
TEX12
NIPA2
RPS6KL1
LGALS2
RPGRIP1L
NUGGC
CMTM1
ADAMTSL2
SLC30A10
FABP2
ERICH6
ZC3H12D
SUN1
METTL3
MMP12
ZDHHC1
PIMREG
C2orf88
CYP2C18
PGAP6
H2AP
HGFAC
SLITRK4
FBLIM1
AREL1
TRPS1
SMG6
POP5
SCX
TAS1R1
FRMD1
GAS8
MIEF1
RAD9B
EFCAB1
GFER
PBLD
BOC
AOC1
SETDB2
RHEBL1
PRR14
CEP70
AP1B1
CCL4L1
C20orf204
KDELR3
NAE1
D2HGDH
RAD54L
ODF2L
FXYD3
SYT10
TAF1B
CD320
TMPO
NDUFA4L2
GSTCD
IQCF5
COL7A1
RFC1
GNG11
FRAT1
ASXL1
CORO6
SYT15
ADGRG2
SLC24A1
CCDC78
TRPM7
DEPDC1
NCBP3
ANKRD60
NCAPG2
GRHL1
HIRIP3
VSTM2A
ZNF366
WAPL
EPG5
PWWP2A
MMP16
LANCL3
RBM34
CACFD1
CCL26
POLA1
RRP15
NEUROG1
TRPC6
DENND4A
LOXL2
RPS6KA6
ZC3H12A
HMHB1
RASD2
LRGUK
RFPL4A
SULT1A2
MRPL11
FANCD2OS
PLAC9
OXGR1
C4orf47
EQTN
LINGO4
SEMA3C
IQCF2
OR51B2
SIAH1
CCN6
RBFA
SH2D3C
IHO1
OR1J4
CFAP97D1
GPX5
CHRNG
XDH
RFWD3
CHST13
SPTA1
AP4S1
TPMT
CDH24
S100A8
OR1Q1
CEP162
TANGO2
TCTN3
BMP10
NAGA
SPIDR
DPYD
POLR1G
ACTN3
LIN7A
OXNAD1
UVRAG
LTBP2
RNASE12
ENPP3
MEGF6
GMEB2
OLFML1
KBTBD4
MT4
C11orf53
IDE
NUPR2
CCAR1
TMEM225B
BGLAP
TRUB2
NR2E1
ENAH
CAV1
CSPP1
ADAMTSL1
SYTL5
SCRT1
RFX7
ABHD13
CALCR
C8orf48
DDX52
AIG1
USP47
FCER2
FANCG
HCFC1
C1QTNF12
P3H2
BMPR1A
TNFAIP8L3
DMRT3
C2CD2
EPB41L4A
VCPKMT
C3orf62
ORC5
HBB
TSPAN2
PIAS3
UPK3B
PSG5
IFT81
PROM2
PAICS
KIF20B
GALNT16
FUT5
HAUS8
REXO2
PCTP
KLK12
OTUB2
MCPH1
BCL9
SLC7A9
GJD3
HSPB11
TRIML1
DEFB130A
AMTN
TRPM4
LYSMD4
KIAA1109
IQCJ
SPRED3
MYD88
S100Z
MTMR14
SLTM
CASQ1
TXNRD3
CDKN2B
RNF217
ST6GALNAC1
IL26
MSC
CUBN
ADORA2A
COL10A1
RGPD2
ZNF584
ERO1B
MPP3
MAMSTR
PLEKHG1
DMXL2
SCMH1
MAGEB4
PPP1R12A
RPP38
OR2J2
OTOP3
INAFM2
RAB13
FAM237B
C2orf69
IFT80
B3GALT5
RNF114
OR2M2
EPPIN
STK33
ZNF575
RSAD2
ANO3
NCOA3
REST
TCP10L
KRTAP13-2
INPP5E
LPCAT2
C1orf94
PRAMEF20
KRT15
CRISP1
ZNF679
LIPK
CDX1
MUC4
BSX
ACTRT3
ERCC1
ABCB5
OR2T27
BMP6
C14orf132
SLC2A9
CIBAR2
VMA21
LMO7
CLNK
KIRREL1
ZNF30
ZNF735
C5orf49
PLCH2
SBF1
SHOX2
PCNX2
POLR3B
S100A9
CAND2
USB1
GSE1
VASN
C13orf46
GALT
B4GALT1
NAV3
SLC5A3
ARL15
GIMAP4
KCNK7
PCBD2
NMB
RND3
SPRR2F
PPP1R2C
ZNF121
CCDC175
NOL6
CASP7
SS18L2
ZNF789
SELL
CHRDL2
CRYBA2
PRELID3A
CPA6
PSME4
GRM2
SEMA7A
OR5AP2
BTNL8
ESM1
ZNF215
UBE2U
PGRMC1
FHOD3
GLYATL1
DNAJC25
KLHL23
CHST10
CRACD
ATP2C2
CRABP1
PBX4
SOX18
CCNQ
STX19
RILPL2
PLCG2
PLET1
KDM3A
ZNF174
CLEC4C
MACC1
ERC2
ZSCAN22
SLC1A6
NOS2
SPTSSB
ZNF304
POP1
DNTT
INHBC
HSD17B7
AANAT
ATAD2B
SAG
OR4S2
C4orf51
LRRC31
NIPAL2
SLC35C2
SGK3
DEFB103A
CEACAM7
C1GALT1C1L
HNF1B
MEIS1
SLC34A2
ANKMY2
SUPT20HL1
DMRTA1
SLC12A1
FERMT3
PKP1
CLCNKB
G6PC3
ITGA11
NELFB
FKBP1B
ZNF160
ADGRE2
MBD4
BPI
SETDB1
TRIML2
BRAT1
CDKN3
GLDC
H3C7
PTPRD
CREG1
OARD1
PRKG2
RNF227
CLCN1
REV3L
SNX33
CCDC102B
NTPCR
OR8U1
INTS14
PDZK1
ZGRF1
MAPK1IP1L
DEFB121
DEFB105A
TTI2
ACTC1
OR4N2
KRT83
PHTF2
TGM5
TRIM40
LRRC10B
THAP5
SCAF11
CCDC170
NAPRT
NVL
MCTS1
OR5K3
ACYP1
AKAP4
PRODH
MARK1
APOC4
SIGLEC1
PAGE2B
OR51L1
FJX1
COX19
TNNT3
TMEM138
TRRAP
MRPS24
POLR1D
MFSD1
EFNB3
COL6A6
TIGD1
ICAM3
C22orf31
TMEFF1
FGFBP2
MS4A1
ESF1
NFKBIB
CCSER1
H2BW2
DSE
FRG2
SIGLEC6
PRKN
FGFR1
TPSAB1
LCK
MAP3K4
RP9
SEC24B
MCM7
NEMP2
KCNE2
CPEB1
NPHS1
OR52E1
KRTAP24-1
CRX
TYR
LRRC57
H2BC11
EGF
NPY2R
ATXN3L
POGLUT3
TFR2
NKX2-1
NEK10
CNTN6
RGS1
LIN9
PUS1
ARHGAP42
STK3
GALNT10
ERG
CTAG2
CEP20
CLPS
H2BW1
CCDC87
ZWILCH
CSH2
NKG7
DEFB125
PELI2
SH3RF3
CMTR2
GFY
ZNF512B
UBR1
CABCOCO1
FAM120AOS
KCTD15
A4GNT
MRPL51
H2AC17
FAF1
CTNS
TAAR2
LPA
ZNF644
OR10AG1
SPACA5
CST9
KRTAP5-11
DHX58
CLDN12
ADO
MMD2
CDC40
WWC3
PENK
FIGNL1
TMEM33
BCAS4
PRAMEF8
GBX1
ABRA
SLC6A4
UBOX5
CLGN
COL15A1
IRX5
ASPM
LKAAEAR1
TRAPPC2B
CTAGE1
COX10
MOXD1
WEE1
ADNP2
RAVER2
ATP7A
H2AC4
RNF144B
TMEM9B
TMEM241
TRIM4
ODAD4
TMSB4Y
DRP2
HAO1
MIS12
SLC52A2
RAPSN
NPTX2
OR2W5P
TRABD
ALOX5
POU4F1
C1orf167
GLRA3
ENOX1
TRIM5
MORN2
RAB15
GREB1
TTC26
UBE3D
UBE2R2
SALL4
PRRT1B
SLC38A5
C22orf15
ZFP14
DNAJB5
POLD1
ZNF235
CD1B
SLC26A2
MYL1
MRE11
AQP8
NEURL1B
MAFB
WWC1
SLC34A1
METTL15
LIN52
MGME1
ARMH1
RARRES2
AURKC
H2BC3
APOL3
C6orf58
ZNF148
ZCCHC12
KNCN
BTNL3
HR
SPESP1
DOCK2
NCR2
MPP7
MAGI1
UPK2
BNC2
CCL11
SLC25A13
IBTK
HTR3D
RCCD1
CPSF4
POLR1H
KANK2
SHQ1
SETD9
CEP76
JDP2
LYRM4
CHKA
TAF1
SHISA8
TRMU
SSPOP
NBPF3
REEP4
SNRPD1
L3MBTL1
CENPJ
SPINK6
LDHD
AMER3
MNS1
NMUR2
FAM83H
OR51B5
HRCT1
MMP1
KCTD16
RAB40AL
LARGE2
EIPR1
CABP2
ZNF101
STOML2
REC8
PRDM14
TRAPPC2
FAM71A
ZNF688
EIF1AY
TLR5
TFAM
DYNLT2
PLAAT2
CROT
GPR143
SRM
GPR19
LAX1
CRACR2B
SLC25A2
MIER2
MAP2K6
TNFAIP8L1
MAGEC1
PRDM4
SMC4
ST3GAL3
LCAT
OR8U9
BCL3
C1orf87
SLC13A2
CPLX3
ABHD14A
STRC
ZNF709
RIPPLY2
OR10K2
GFI1
FAM220A
ZNF440
ORC1
DNAAF6
MYLIP
SCGB1D2
BTN2A1
GBP3
AVPI1
PCSK9
MBD2
NRN1L
ADAMTS18
GRM1
HS6ST2
FMNL1
IFT20
NLGN1
ARHGEF28
CTPS2
LBR
CHCHD7
TRIM15
RHO
HJV
TMEM223
GPR33
EFEMP2
OR5M8
VAT1L
FABP12
TBL2
DNAH10
TNFSF13B
KCNV1
SLC18A3
ZNF44
DUSP19
TSPO
PHIP
SKOR1
KCNJ16
ZNF576
TMEM158
FER
SLC15A3
IQCE
BMX
SULT2B1
TRIM64B
ADAMTS20
PHOSPHO2
SEC24D
ZNF583
RBMY1J
MED25
CD80
TNRC6C
TEX10
FNDC3B
ATP13A4
TCL1A
EPS8L3
COX6B2
SMLR1
USP24
HEATR6
C19orf67
ASCL3
SIN3A
TTC21B
ARHGEF10L
TTLL5
CA1
LRRC55
CST2
EEPD1
HSD11B1
KIAA0895
TIAM2
C3orf85
ZBTB12
GEMIN7
TADA3
SLC23A3
KLHL9
LAMP5
UTS2
PHKB
OPN5
FAM166B
CXCL1
TRMT1L
OR4N4
NEPRO
TCP11
UGT2B4
ATOH7
IGFL2
ERVMER34-1
BRINP2
A2ML1
PTX3
SPRYD4
NEB
KAZALD1
TRMT6
DNASE1L2
SHC2
TMEM126A
TRIP13
POPDC2
CLRN2
NRTN
NCF4
PARP3
RBM4
KDR
NAIP
CT45A1
LYPD6B
CCDC154
NEUROD6
GOLGA8F
SMIM41
HBM
ASAP2
DNASE1L3
C2
ITIH2
MYOZ3
SUPV3L1
HSPB7
MET
NT5M
ANPEP
TMEM50A
GMNN
BDH1
ALS2
NIPAL4
ARL14EPL
ATAD2
C11orf97
TUBGCP4
NUDT17
POT1
GPR137
COL19A1
PRUNE1
MR1
LRRC2
STPG3
TOP3B
PSMD5
VWA8
UBE3A
SELP
FIGN
PDILT
PIGV
TTLL8
ZKSCAN3
KRTAP19-6
MAGEA11
MRPS7
SNAPIN
OTOP2
SELPLG
KRT79
JMJD8
JADE1
ERCC8
OSGIN2
PCSK7
PRPF40A
OR1J2
BCLAF3
ELL3
HELZ
CYB5RL
C22orf23
ST3GAL1
MTG2
TTC29
DPP4
BAHCC1
KEL
FAAP24
RHBDF1
F10
TBC1D20
STS
PARD6A
PPIL6
TMEM214
CPM
SMCHD1
PNMA8B
INSL5
ASB12
EDEM1
FAM83B
WFDC3
CXCR5
ZNF517
UBXN2A
C10orf105
LAG3
GATA6
TMEM222
ART5
ZNF333
RPUSD2
FCGBP
TSR1
SIRPG
BHLHB9
SEMA6D
MLH1
CDC20
PCED1B
CCNK
CLEC18A
MYO1F
C20orf173
CD2
PAWR
SLC22A25
MRPL38
TMIGD3
ACY1
MFNG
ZNF280A
RBM47
MS4A12
TFPI
TENT5A
SPON2
SSH1
KLF14
PHF10
PGPEP1L
TMEM249
VSIR
ODF3L2
SPOCD1
ACOX2
CASP6
GRB14
EPHA2
L3MBTL3
STAR
LRRN2
CELA2B
MTNR1A
CD19
PRIM2
DERL1
ACP6
POMT2
PBOV1
ETFDH
TMEM267
MOS
DEDD2
C1orf141
ALOX15B
TRAPPC14
SLC25A34
SDSL
AGTR1
CCDC121
CNNM4
TEDDM1
ASB15
PTPRG
TRIM14
EXOSC1
TBX19
H2AC16
SMOC2
PERCC1
MYF6
SEMG2
CAPZA2
IZUMO1
TM4SF20
PTPN22
CHRNB2
BCL9L
TCERG1L
EZH2
RIMBP3B
ZHX1
PRKAG2
OR6N2
ZFAND2A
HEATR4
TBP
SRRM4
KLHL14
PTPRQ
NPAS1
SOX13
ATP23
RSPO4
MTRNR2L6
KCND3
MISP
ZNF570
OR8K5
GOLGA8N
OGDHL
FCGR2C
ICAM4
USP35
LRIG2
RAB22A
SH2D2A
FITM2
RHOH
HMGCL
SFTPB
DSEL
KRT80
C17orf99
DNALI1
ULBP1
CLCC1
RYBP
ACAD11
LRRCC1
MEIOSIN
HELZ2
MSS51
SYTL1
LUZP2
CLIP1
LSM11
LYPD1
QRSL1
FNBP1L
SALL2
DCPS
MORN1
LRRC10
MAPK15
SALL3
PROSER2
GPATCH1
NARF
NDST2
LINS1
OR4C16
OR6C1
ERICH1
IFI44L
BTBD11
SAPCD1
DPP3
MAP3K7CL
BEST3
ERAP2
VEGFC
MAGIX
MYL2
ZNF697
CDH9
ADRB2
PRR20G
RASGRP2
ZNF527
TNNT2
MCOLN3
SAMD3
ATP4A
BEST4
HOXC9
FAM207A
FUT2
GTF2IRD2B
ANKRD44
MYH6
PPP2R1B
PRKAB2
PARD3
ERCC6L2
SLC26A8
PTH
TMEM132E
BBOF1
IHH
HTR3A
SLC38A6
RASSF5
C18orf54
SIX1
TFPI2
BTN1A1
TACR3
ELAC1
FCRL3
HEXD
TBKBP1
ZNF14
FNTB
HOXA7
FLAD1
AP5M1
ALG8
VWA5B1
ADAMTSL5
C12orf4
ATP9B
ZNF502
FAM205C
TMED7
TNFRSF12A
SLC51B
IRX2
GDPD4
CEP135
MANEAL
MSRB3
LYPD3
CALR3
ZNF471
WDR27
LLCFC1
ITIH3
SMIM2
BEST2
RAMP3
PIK3R6
DOLPP1
RCAN3
FUT1
UBIAD1
LRRC40
SLC16A5
C2orf83
CYB5R2
PLA2G15
ZNF784
CYP7A1
PDE8B
RELCH
LMNB2
CYP4A22
ZNF792
ALAS2
ADGRA2
SLC25A25
ABCC8
PSG6
KRTAP5-2
BPIFB2
OR1L4
RTL8A
RFPL3
SCNN1D
GSTT4
SPAG16
NSUN6
R3HDML
CES1
EPN3
JADE3
CDHR5
OVOL3
WDFY1
GRXCR2
ESCO1
VPS13A
FAM178B
NYAP2
OR2A12
ASTE1
INTS12
DONSON
PSAPL1
SLC24A5
FZD9
DNMT3L
ITPRID1
HEATR1
NANOS1
CLRN1
ANKDD1B
SLC25A41
ITPA
DENND2B
KATNIP
ZNF341
GID8
NEK11
C16orf54
DEFB116
FGF17
COL14A1
CAV2
SERPINB2
BCAM
RABEP1
FAF2
LGALS14
MRPS15
PDF
ANKRD13C
ZNF615
GJE1
ALDH3B1
FAM209A
ACTG2
VHLL
TULP1
LRFN3
TMED8
UQCC3
KCNIP4
KLK11
PPY
NOS1AP
ZNF557
TMEM47
GABRA6
ZMYND10
BLNK
ZNF17
SLC30A6
LHFPL5
CR1L
HPGD
ZNF567
ANKRD6
FADS6
SCRIB
TBL1Y
VENTX
NAT10
NAALADL2
WNK3
EDN2
FOXN4
LRRC56
CILP
MCM8
MAGEB2
LRRC75B
SETBP1
CBLN2
TNNC1
TLX3
FDXACB1
ZXDC
NES
CDK1
CSDC2
DIDO1
DBX2
CAPS2
RASGEF1B
ELP1
DLK1
MUTYH
LRRC8B
PTPN6
DAZ4
STARD10
BMP4
EIF4E3
NRIP2
CPAMD8
FHL5
TPGS1
HCAR2
PLEKHA8
PGK2
LARP1B
OR6M1
ASB13
KSR2
PAXIP1
KIAA0319L
ZXDA
CAMK1
GABRP
RPUSD1
DNASE2B
MLPH
RNF222
GPR83
WNT8B
CFAP44
METAP1D
HOXA9
UBE2NL
EVA1A
SPEM1
MLXIPL
FGD1
AP5B1
FBXO9
RNF212
CATSPERZ
TMEM143
RUBCNL
SRXN1
RAB29
TMEM273
ZNF681
GRPEL2
FSHR
VSIG2
OR14C36
RNASEH2B
XIAP
PRR23A
FHIP1A
ATP7B
CDC7
CASP1
OR6K6
LYPLA1
CA14
IL27RA
RC3H1
OR4K17
NGFR
ZMYM5
COL18A1
SAMD12
GEN1
PCLAF
TMEM159
CST11
FN3KRP
SHROOM3
MMP3
NPRL2
H2AC20
ARSD
OR14J1
CFAP97D2
XCL1
HIF1AN
SLC9C1
SDK1
STK11
SYT14
PABPC1L2A
KCNRG
KATNB1
PSMG1
IQCF1
LCE3E
MAGEB17
LY6G5B
BOP1
SLC35F2
ACTL9
ZNF878
TDRD15
GPR32
HPDL
FAM180A
SYDE2
ABCB6
RBBP6
SPOUT1
FOXH1
HAVCR1
TSPAN1
OR10G8
ITFG2
RAB4B
GPR171
CLTRN
TUT4
GPR119
FAM200B
RBCK1
PNPLA3
CLDN34
HOXA11
RBAK
ENGASE
DEFB123
SOCS2
CNTRL
ZNF662
SFMBT1
MFSD8
TRPV3
DCBLD1
C1QTNF8
ZNF449
CD1E
SLC7A6
PCYT1A
H3Y1
ZFP42
SLC52A3
H3C1
KRTAP12-4
ZC2HC1B
KANK4
TAFA3
EEF2K
RHOXF2
MRPL54
SLC22A18
TRERF1
AIM2
PDSS1
SPAG7
MTRF1L
NCKAP1L
TMEM217
HYAL4
NUF2
CDCA7L
FIGNL2
KATNAL2
WDR31
SH3GL3
NEDD9
WDR82
CXCR1
HAND2
C9orf116
WDR36
PAX6
ICAM2
COG7
NMRK1
CFAP54
PDE4B
FNDC4
TAB3
LAIR1
CYP4F8
SNUPN
COL4A6
ZNF606
GXYLT2
GPR152
TEX28
MCHR1
CPB2
POLG2
SEC13
CCDC183
C1QTNF7
PRR25
ZNF772
KBTBD7
CSRP3
HACE1
NDST3
OR8A1
SLC46A3
C2orf73
TCERG1
CLEC2D
LACTBL1
PRSS36
PALMD
EIF2AK3
RGL3
TMEM92
KCTD18
H2AC12
ZBTB10
CEP19
ZNF573
PFAS
TMEM204
LTB4R
THOC2
LCA5
BARHL1
PNMT
TEX15
SMYD2
DNTTIP2
CTIF
CCL7
GZMA
CD2AP
OR5D13
RIC8B
IL36RN
GNRH1
PDGFD
SLPI
GPR12
WAS
ZFYVE19
PPP4R4
MYO5C
FAM110A
TAS2R4
LILRA5
TANGO6
SOX17
MS4A3
TBL1XR1
PARD6B
SCFD1
ITGB2
HEMGN
FGF8
OMD
VEGFA
PDGFB
GREM2
ARL13A
SNRPF
NRG2
GOLT1B
BEAN1
GAPDHS
USP2
RNASE13
SERTM1
IL18
KIFC3
POU2F2
CRYGN
RAG2
SPEM2
SLFN11
ARHGAP4
GPCPD1
VOPP1
ITGA4
OR13H1
RSKR
LRPPRC
GNGT1
NAT8
ZNF223
FAM227A
BEND4
RIN3
CCRL2
BCL11A
CLPSL2
CHD8
ALPL
ZNF668
DPCD
TP53INP1
KCNK12
SEPTIN12
TMEM35B
CDADC1
TONSL
PILRA
NLRP9
LSM14B
CYP2S1
TBC1D4
GPR176
KBTBD8
TTC13
MMP21
TMPRSS5
TRPC3
EPHX4
CREBBP
NUP160
HMMR
MED20
MRGBP
FYCO1
CYP2A13
THOC6
TRIM21
RBM45
OR6C70
DSC2
NUDT1
CARD10
FNDC11
RAB38
SMAP1
SYAP1
VAPB
UMPS
ZBTB34
S100P
DIP2C
ACSM4
NCALD
ZNF354A
CATSPERD
AKR1D1
SLC17A8
USP29
MTMR7
VPS33A
KRTAP10-5
CHST3
GALNTL6
COLQ
SPATS2
IPCEF1
SLC16A13
CFAP91
SLCO1B7
KRTAP16-1
MICU3
ACBD4
NELFA
CCDC179
CYP27C1
WDR64
PPP1CA
INHBA
RADX
C4orf45
AK9
RALGPS2
POC1B
LEO1
SLC25A44
GRAMD1B
VSTM1
SPRR3
TIGD5
GLB1L
CPXCR1
CXorf38
CCNE1
SLITRK5
NOTUM
ISG20L2
ARSK
ZFP30
NDUFS1
CHIC2
OSGEPL1
CXCL6
H2AC14
AMBRA1
TMEM53
RPS6KA5
TMTC2
SOD3
SLC10A2
UNKL
MDH1B
CCL13
MED27
ZNF646
OR52E2
CLEC5A
TLR9
SLCO2A1
SLU7
TIMM10B
AASS
KATNBL1
EYA1
CNPY4
CXorf51B
LMOD3
CLIC2
GABRB1
COL4A5
C1QTNF9B
ZRANB1
MEX3A
FGA
ITPKA
GJB2
FAM184B
RAB8B
FOXA1
STRIP2
PKP3
EDDM13
MMP14
GPR31
RPP21
TERT
METTL24
FCMR
ADAM33
BMP8A
C9orf40
KIAA0040
NUP153
MED4
PLG
RUNDC3B
ZNF57
SPATC1
SYTL3
FBXO31
DEFA6
PABPN1L
LRRTM3
CA4
AGPAT2
ANKRD52
NGF
ABCD1
TRAPPC6A
SREK1IP1
KRTAP11-1
OR56B1
SIMC1
WDR73
CKAP5
CEACAM21
ELOVL6
PEX11G
CKMT2
IFT43
MSL3
MTFP1
OBP2A
NFYB
EMID1
KLKB1
OR10A2
ANKRD36C
RAB30
IKZF3
CLDN15
ADRA2C
MDFI
CRYBA1
SNX32
LTA4H
TXLNA
ZNF518A
C5orf58
GLS2
KNSTRN
NOTCH4
KIF23
EVI2B
NR0B1
MAPK11
LCE3D
ATG4A
RNASEH2A
CRY1
SLC25A38
ASXL2
CBLIF
CHAD
CYB5R1
MVB12A
STK26
VPS16
KCNIP2
ERBB2
ZSCAN20
SEZ6
FAM98B
RNF186
SOCS4
NDP
LRRC41
OR4K2
HSD17B2
AATF
PPP1R3F
PAMR1
FEZF2
FILIP1
FXYD4
PARP10
TMEM17
PROP1
ASAP3
PRMT9
OR4F17
C1orf162
RAE1
PITRM1
SLIT3
MTFR1
TNP1
TM9SF1
KRT85
EHD2
CENPI
TBCCD1
CPSF6
NOTCH3
USP49
MAGI3
POFUT1
SCARA3
UBXN10
MAGOHB
GSTA3
ICOS
IFNA5
PINLYP
GET4
CATSPER4
MYEOV
GIMD1
CHTF18
TBXAS1
NIN
POLR2B
ANKAR
HSF2
RGL2
RNF175
UFSP1
LRP8
GEMIN2
FAM174C
KCTD6
LMNB1
GRB7
STN1
SEMA5A
TAS2R19
CCDC194
NKD2
BRF1
SAYSD1
CFHR5
SRGAP1
FCRL4
C8orf44
PRAG1
BMP2
LIN28B
C3orf36
ZNF547
ASDURF
XYLB
MAML3
LAT2
HDAC1
SMURF2
PTBP3
WDR53
SLC17A3
IFI35
DDX59
STAC3
THAP9
ITPKC
POLR1E
OR4Q2
SHANK1
ARMC6
RRNAD1
PNMA6A
NEK1
STING1
FYB1
GRP
RPL23A
MRPL13
C20orf202
ADAM2
C19orf47
ZSCAN5A
CCDC102A
KANSL1L
ZNF565
MEF2B
PANK4
MPND
CEP164
TEX37
RFPL4B
MICA
LCE5A
DCST1
HTRA4
ATP8B1
PM20D1
PLVAP
CXCR6
C2CD4A
CRYBA4
CDC73
NLRP14
TTC8
C15orf40
GATA4
ADGRF5
FUT8
LSM10
LOXL4
IL36B
RTRAF
RUVBL1
SRRM5
ZW10
NIF3L1
GTF2A1L
GCNT3
TUT7
CDS1
TPBGL
PDK3
SAMM50
TMEM220
ARCN1
GGTA1
UBL4B
DZIP1
CDH10
STOX1
C1orf109
ARHGAP45
PPFIA1
RHBDL1
TGFBRAP1
IGSF5
FAM216B
SH2D3A
TNNC2
SLC27A6
UBAP1L
TIAM1
F8A2
LMX1B
MDC1
ADA
RAC2
RNF39
PDE11A
SORCS3
RASD1
DNAJC27
DNAJC19
RAB23
KMT5C
SIM2
EPHX3
KCNJ5
RFC5
MOB3C
CGA
ZNF20
ZBTB20
SLCO6A1
GALNT11
DERA
CTSV
OR5L2
TBC1D21
FRZB
CENATAC
NOL9
NOA1
GADD45G
SULF2
SAP25
FAM241A
ZBED9
MNDA
SLC39A8
MTMR4
DZANK1
CCDC89
SLC16A9
FAP
CREB3L1
GALNT14
NUP210
KIF19
CACNA1C
GABRR2
ZC3HAV1
INPP4B
SLC35G1
OR8B12
DEF6
C10orf71
DOK6
REXO1
LIG1
ANKLE2
GPAT3
ADAMTS7
HIPK3
TP53TG3F
ASB10
BANP
FRG2C
DHX35
SAMD9L
LIG3
GPSM3
CBL
BRIP1
FDCSP
PCP4
LHX5
TGFA
PCP4L1
XPR1
BTBD18
FBXO22
HSFX1
PF4V1
TNFRSF17
TSHZ3
ADGRF1
ARHGEF5
CPA3
CBLN3
TMEM234
PLAC8L1
PYDC2
TEKT1
GBP6
CTSO
STK40
PLA2G4E
IDH1
PTPRH
CACNB4
UTP15
UBE2Q1
ANKS4B
TTLL1
MUCL3
BHMT
SASH3
STAT4
TAX1BP1
ZNF485
ZNF266
NHSL2
KIAA0408
FOXL2
PPP2R3B
TMPRSS9
RNF212B
ERRFI1
SULT1B1
LIN37
OR2C1
PRTFDC1
SULT6B1
MOK
BCL6B
TGFB1
JMJD4
GH2
AEN
SLC2A4
RBM18
ZNF624
CCDC142
DCAF12
C19orf81
GTF2A2
AVPR2
HS3ST2
CSTF1
PRH2
CELF6
HBEGF
CEP290
TNC
MARCHF10
HIF3A
GOLGA1
TMEM174
SLC22A16
CYBRD1
AK7
SPATA3
DNAH11
POLD3
UMAD1
CEP57L1
OR2G2
C12orf60
NMI
NUP42
USP17L17
MRPL58
NIPBL
LBHD2
CCN3
NDC80
MCEE
CARHSP1
DDX31
NLRC5
CEP97
RECK
ZNF778
GPR158
PTPN12
GABRD
OR4K3
LRTOMT
MACROH2A2
BMS1
MRM1
SLC25A36
C2orf91
FEV
SLC25A27
SHLD1
CD177
PPP1R3G
KIF13B
DHH
GCNA
HAUS1
PAX9
BTNL2
TMEM86B
OR51H1
LRRIQ4
OPN3
C2CD4C
UBE2J1
LRRC39
OR14A2
CUL9
MKNK2
ENTPD2
PATZ1
TP53BP2
KCNE4
SOX5
TAAR8
SPSB1
PHF19
ADORA1
TAF5L
CCDC190
SYF2
LGALS3
KIF6
CEP83
CLDN19
SUPT20H
MMP25
RAB33B
FAM110C
AIMP1
GPKOW
APOL5
NIBAN1
MMGT1
ZNF514
ATP5F1E
ARMC9
CD151
ACVRL1
HROB
APOOL
PCIF1
LPCAT3
XKR9
DROSHA
COL28A1
MUC22
DNAH6
LRFN4
ERI2
DENND4C
DNAAF5
PRDM8
SMIM32
DRICH1
HHEX
BTBD9
SMOX
KBTBD2
CEP85L
CLEC12B
CHSY3
LGALS8
BEND3
TRIM3
GEMIN4
TAF1A
BUD13
ZNF518B
GSTT2
GSKIP
ZNF404
PCGF1
CCNDBP1
OR51G1
SYK
MCMDC2
PPP2R3A
PHRF1
SOST
FAM47C
NEDD4L
OR8G1
OR5B3
OR2S2
SYBU
EML3
SH2D4B
EXOG
CDH26
NECAP2
ORC2
TAS2R16
ASGR1
TRDN
EPB41L4B
SLC19A1
SRD5A3
STON1
MRC2
LCT
GJA10
OSBPL5
ALDH1A2
GPATCH2L
RO60
YOD1
BSPH1
ZNF442
MROH7
C11orf1
CMTM3
TMEM179B
HNRNPH2
COP1
DTX2
DNAJB8
CABS1
IGF1
ZNF473
CSNK1G3
ADGRV1
INPP5J
LHX4
TTC17
UBE2J2
LRIT1
MRPL45
NKX2-8
ECHDC2
ZBTB42
ACE2
RGCC
CRK
MT1E
SLC4A2
SNTB1
MYL5
COG5
HMGN4
OR8K1
GOSR2
TTC30A
CDCA3
SLC43A2
TSPAN8
FAM111B
E2F5
DUOXA2
FAM86B1
TRIM55
AGR2
SPATA22
ANKRD42
CA5A
CARMIL1
SURF2
SLC39A2
PPM1E
NEK2
MEIS2
IRF6
CHUK
MX1
SLC38A11
FASTKD3
RABEPK
OR5P2
ARHGEF19
KRTAP21-1
NXPH3
CCL8
PPP1R3D
KRT20
TSHR
MAP4K2
LRRC15
ATP11B
C3orf33
C19orf84
OPN1MW3
WFDC9
NOTCH2
ZNF652
WFDC10B
FGF14
AGL
RYR3
HSPBP1
WDCP
DTX1
SLC9A4
ARNTL2
HOOK2
ZNF337
OVOL2
SHROOM2
KISS1
FGF22
SDR39U1
SLFN5
TRIM37
CALHM3
FAM24B
KCNN2
TEX35
JRKL
GALNT12
SLC35G6
CHST14
APOB
CST4
TMEM233
CYP4B1
QTRT1
GABRR1
MEGF11
CYTL1
KCNS3
IGFBP3
NT5DC1
OTUD4
LIMD2
FAM241B
TMEM39A
CLK2
MASTL
ABHD10
RIIAD1
DLG5
ZSCAN21
EMC1
ALB
FHIP2A
DSN1
FASTKD1
PIGZ
CXCL13
LRP11
IRGM
SLC20A1
ARPC1B
OR4A16
KDM5B
CDO1
YARS2
FGFRL1
TRAPPC5
GATA3
LMNTD1
OR5T2
COMMD2
LGR4
CTSG
KHDC3L
PA2G4
GLIS2
LZIC
SYT12
DUSP12
CACNA1D
CD200R1
UBE2L6
KRTAP19-3
C1orf35
NPBWR2
KRTAP7-1
SPPL2B
CTSC
SETSIP
SOAT2
C10orf99
GNA13
PLA2G2C
COPG1
DOK5
FXYD1
SAMD11
GYPA
RAB27B
PRSS27
PPP6R2
HCLS1
ELK3
TSTD2
DIPK2B
EXOSC4
STRN
CD300A
ADAMTS8
RAB19
ALDH1A3
TERB1
ZNF234
LHFPL3
FAM170B
ZNF491
ECE2
TLX2
TMEM97
STOML1
PMF1
RFC2
SIAE
WNT7A
KCNK17
PAQR7
PLK1
CCNC
IL9
ZNF236
NECAB2
CD248
SPRY1
APOM
MYO1C
PTCD2
SPINK4
CLEC18C
MCOLN1
SLC22A3
LAMB4
RGS20
SLC25A53
PMS2
SLC44A4
PPFIA3
RAB37
OR5AU1
NFATC3
DUSP3
CHFR
GORAB
VAMP4
OR6S1
ANO7
NOX4
CASP9
RAB2B
LPCAT1
SPACA6
ACOT2
NRK
KIFC1
GRHL3
ARFRP1
BTBD17
FMR1
SNAPC1
FAM200A
GLYATL2
PDX1
HGD
CA3
OR8B8
ZNF800
TNPO3
MS4A4A
ZNF770
SMIM22
OR13G1
WDR37
ADPRHL1
DGAT2
C1orf53
LRRTM4
MORC4
PRR14L
TMEM123
ZNF746
XPNPEP3
USP41
PEBP4
C5orf60
ARRDC2
E2F3
TMEM81
DDX58
TAF9
FAT2
PSKH2
SPATA33
NEU1
MCM10
NABP1
ZDHHC13
SLC26A1
KRT74
YTHDF3
PUS7
TTF2
POLR3H
FBXO38
TEX101
ALPK3
ANGPTL6
AFG1L
GOPC
HIVEP3
SLC35B3
ESRRA
KLHL26
SLC35A3
UBAC1
NEURL4
CELA2A
CHPT1
HEXIM2
LHFPL2
TSEN2
ABCF3
ASB17
NAB2
LELP1
CHPF2
MYNN
UGT2B15
FAM162B
CCDC181
ADAM12
H4C2
GPR84
ARG1
ELMO3
MGAT4B
GCNT7
METTL4
GBA2
INPP4A
MXD4
ZNF343
SPATA31A5
CENPV
ZNF462
ACKR1
NUDT13
B9D2
LEP
TMPRSS11E
PSMB4
FHDC1
THBS1
MTRNR2L5
CMBL
SULF1
CCDC113
ANKS1A
S100A11
TBRG4
AQP10
ECSCR
SPIN3
NLE1
C1orf226
GLI1
FAM193A
MANBA
SPAG8
MED26
CHIT1
OR2T3
SMO
LARP4
RAD50
ZC3H6
CCDC182
RRAGB
LRRC20
DRAM2
GP9
CMYA5
ATG16L1
UHRF1
OCSTAMP
GRK3
TAMM41
HERC3
SHBG
NSUN3
TANC2
DET1
PMAIP1
SPNS3
B3GNTL1
CDH18
C7orf33
PTGS2
PPP2R5E
KLK8
MRNIP
OR1L8
DUSP16
DENND1B
LEMD2
ADAMTSL4
OR2Y1
SNX20
VEPH1
USE1
XRCC4
TWIST1
PHF13
MTX3
TOPORS
ANTXRL
HAO2
FOXP2
INTS2
TYMP
S1PR1
BUB1B
CLDN25
CFC1
DNASE1L1
RIN2
PAX3
DUSP2
SMIM8
MRPL23
BZW2
OR51A7
NUDT7
RNGTT
FGD2
BAG2
ABO
C1QTNF6
KALRN
TYSND1
LGALSL
USP39
SPINK13
SSTR2
TAS2R43
ANKRD49
MAN2B1
ACTR3B
REM2
GPR179
CARMIL3
B4GALT4
COL21A1
SZT2
EFCAB11
LIME1
ZCCHC13
SPR
TLR10
LRBA
PHACTR4
DSG3
VPS4B
GRIA4
OGFOD1
PRAMEF17
IFFO1
SLC5A5
KCNA6
PANK2
CNOT11
RABL2B
TMEM266
IFT46
CRIP1
DTHD1
ARHGAP11A
NCKIPSD
ITPR1
IQCG
ADPGK
CHODL
GCC1
JAG2
PPARA
RNF225
PARP9
FBXL14
UBE2D1
ZNRF1
ZNF10
CEP126
ZNF296
C9orf43
RGL4
DEPDC7
LUZP1
SERINC2
CAPN10
OR1M1
NXT1
PYDC5
NR5A2
TRPA1
LRIT2
C1QTNF5
LFNG
FREM2
RFX4
SPATA7
PSD3
ANAPC16
CDK10
WHAMM
STMND1
ZBTB49
RBM27
CCDC63
OR7E24
KRT33B
PRSS58
DICER1
SEC14L2
NPFFR1
RGMB
ALLC
LCMT2
BDH2
ZRANB3
CP
FBXW9
FGL1
WDR74
DNAJC12
MON1A
PRICKLE4
PDE3A
SNX31
MYOCD
FRMD5
ZNF497
OR10J1
RETN
DUSP5
DCAF8L2
CHD7
CAVIN4
OR2T12
HARS2
PRKD3
MANSC1
ECI1
ZSCAN9
TOM1L1
CXCL9
PRSS23
TEX261
SLC9A8
CLEC16A
SF3A3
PEX12
CERK
INIP
ANKRD29
KLHDC1
PNMA6F
SCN4B
ZNF282
CLEC18B
SMIM31
ZDHHC6
KCTD3
SMIM21
CAPN15
FGFR2
COQ3
ZNF585A
SEC24A
LMLN
KTI12
FGF16
SAP30L
RADIL
NFATC1
OR1F1
STEAP2
TLR1
CASD1
FPR3
CST7
LRRC49
NXF3
DNAL1
CFAP299
OR4N5
SDR42E2
FOXB2
HPS5
ZNFX1
WWP1
LRP12
MTRNR2L8
CD4
FAM20A
SIGLEC12
CKS2
CSAD
C20orf27
GINS2
SORCS1
TDP1
OAS3
CACNB2
RALGAPB
NUP210L
CDCP2
CYP7B1
MIOS
TMIGD1
CST6
TMEM121B
PARPBP
ZNF285
WRAP53
STRA6
YTHDF1
CENPBD1
PPARG
FAM219B
PPTC7
PHLDB2
LRP1B
LTB
ZSCAN16
ADAMTS14
FAM214B
NUB1
SERPINA9
EEF1AKNMT
ZCWPW1
CLEC1A
ZNHIT3
CD163
NUP58
SLIT2
GDF6
MYBPC1
CDH1
SLC22A2
SNX12
ZNF398
PPFIBP2
PDE6C
MLNR
ING5
ZAN
SIGLEC7
MGP
RDH10
ARL6IP6
GATB
F7
RAX2
PTCH2
DCLK3
CCN5
CRLF1
VWA5A
TTC9C
H2AW
ADAT2
TEX36
WWC2
EGFR
C5orf38
LIF
POMT1
CDYL2
PDSS2
ARHGEF39
ZNF560
HYAL3
RNF13
AHDC1
OOEP
TUBGCP6
TRPM2
LRRIQ1
TENT2
SPINK5
ZNF883
MUS81
PLIN4
ZFYVE9
DPY19L4
IL17D
PCOLCE
RTF1
ZFP92
HCG22
ATG7
EFCAB13
FUZ
NADK
NT5C1B
LCN12
CRISPLD2
SPTSSA
RNF169
PAXBP1
CHP2
CCER2
MKNK1
SHD
JSRP1
MSH3
ZNF425
MARCHF5
OR10G7
LCE2C
NMD3
PLA2G2A
DTX4
ATP6V1E2
TSKS
ZC2HC1C
SLCO1B3
TRAC
CACNA1E
ADIPOR1
PRDM10
TGFBI
CFAP69
NOPCHAP1
THAP7
LNX1
DYNLT1
OTUD7A
DMKN
HERC5
SHCBP1
GTPBP1
GTF3C4
NKRF
CEP120
PTGR2
NR2F2
SCAF4
CHAT
CCDC159
MDM2
ASPRV1
TSPAN4
ACHE
SLITRK6
ADSL
HSPBAP1
HEYL
ACVR2B
ATAD3C
CD300H
CSF3R
MRPL39
SLC16A8
TUBE1
RNF125
RBM20
ACSM1
YIPF5
NCAPH2
DPEP1
TEX26
PKIG
ABCG5
ASMT
VPS50
XIRP1
ADTRP
ZNF831
CHEK1
NDUFA9
GJB7
ZNF253
CENPS
NFKBID
DPH7
ASCC1
L3MBTL2
ABHD5
SAP30BP
CXorf66
ALG14
CCDC51
LRFN1
RBM28
QRICH2
JADE2
PLP2
TMEM265
CLPX
SPI1
SPTY2D1OS
PIN4
BAIAP2L2
CDK3
AKR1C3
TBC1D8
SLC16A10
SERPINB3
ZCCHC8
SMYD3
EDN1
GSTM5
LRRC25
CBFA2T3
PRPF31
RPE
ZNF554
TEX49
FAM166C
ZNF830
SECISBP2
WDFY3
CLRN3
FZD2
CCDC185
PMS1
AIFM3
SBSPON
NUP205
DOHH
KLHL20
COG1
PRPS2
KRTAP10-7
C15orf39
LCP2
CHERP
WNT3A
VPS39
RNF20
SLC39A13
LRRC37B
RNFT1
ZBTB6
SLC22A31
CELA3B
MAP7D3
FOXL3
FIBP
POLR3A
NOCT
TCTN2
KIAA0895L
IL11RA
ESX1
GPR22
TRIM13
HSPB2
S100A5
NCF1
CBLN4
MROH8
GRHL2
RIMS1
LY6K
TSGA10
BMP2K
PLA2G4A
C1orf56
GDAP1
RCSD1
OR6V1
MEPE
RFC3
RAB3GAP2
CD300LD
MUC3A
RIMS4
LCN9
TMEM74B
PPIG
FRRS1
ADPRM
SULT2A1
B3GALT4
TSSK3
TP63
PI16
AFDN
LMAN2L
PSMB9
FBXL6
NUFIP1
MDGA2
TOPBP1
ZDHHC15
LRRC42
C3orf52
ORC3
CHMP2A
HERPUD2
CFAP99
PLPPR5
KRT36
PRKD2
ZNF407
DYNC2I1
ZNF783
GSDMA
MGAT3
TADA1
LRIG1
METTL27
MGAM
PTGS1
ZNRF3
ZNF836
RGN
IER2
SLC5A12
GPR26
VSIG10L
PCGF2
VIPR1
ZNF415
NPAS2
LAMC3
DCDC2
SLC25A42
ZBTB14
GP5
ZSCAN23
DPAGT1
SLC26A7
MRPL35
CLPSL1
ASPDH
NPY4R
TRIM67
PPM1M
LTBR
MOGS
TRIB2
SNRNP40
NAPEPLD
SERPINE1
TRIM35
FBLN5
DSG4
CTSS
BEND6
APOH
CD226
ZNF841
SLC6A11
CCDC74A
ATP1A4
LGALS7B
VSTM5
ZFP37
SNX2
ZNF740
ASNSD1
ACOT6
SLC4A10
RARS1
ENTPD3
GPR68
PTPRE
KRTAP20-2
CLIC1
METTL21A
OR11H7
RPUSD4
NPHP4
AGBL2
SHCBP1L
VSX2
CCDC157
RAB9A
OVCA2
OR10H5
IFFO2
ZNF426
SERAC1
TNFRSF25
USP40
MN1
AAMDC
MRRF
ARHGEF10
CEP104
DCTPP1
ERCC2
RETNLB
EDA
CPN1
CD84
ASTL
IRF2BP1
CFD
PCDH15
OR5AK2
NSA2
RELB
PIK3R5
HOXD8
AKAP17A
AGTRAP
BNIP5
PAG1
CCT8L2
APOBEC3B
UHMK1
METTL8
OR13C8
MFAP4
PSMD13
FCAMR
FOXA2
CFAP74
NOP14
ZXDB
ZNF135
DHRS13
MRM3
SGMS2
C11orf21
CCDC152
GALNT5
PTPN23
KAT8
SRFBP1
ZNF322
OR6Y1
ATP2A3
GIP
ZNF224
CD8A
TSPAN32
TBC1D30
PABPC4L
TMEM104
ANKRD33B
ADCY3
RNF19B
PAK6
OR6C4
OR6B1
UTP23
RHOF
TPRKB
SLC11A1
ERI1
SPATA46
WDR25
FAM167B
C11orf52
CARS2
PRSS54
TRIM68
AGO3
SKOR2
APBA1
HLA-DQA1
MMAB
ZMYM3
MYOT
OSBPL10
ZNF506
NTN4
PECR
CDX2
KCNJ11
NRARP
ALG1L
MTHFSD
SMIM1
SLAMF8
OR2M4
SMIM6
NTN3
LPIN1
ADAM28
CCL21
DAO
PPP1R14C
HBQ1
CNTNAP3
TUBB6
RBM44
ZNF134
IL25
EAPP
CEMIP
OR4P4
TMEM131L
HAUS3
ATF6B
CCDC57
TEX48
KCNC3
MRAS
DENND2D
C1GALT1C1
TSNARE1
EPHA5
NUBPL
SMPD1
FASTKD2
TIGD7
FBXO48
SEMA3G
SORCS2
FLACC1
DDX21
BAZ2B
LETM2
SNX4
BTBD7
DMC1
OTUD1
GALNT4
TBC1D1
CCDC167
DIS3L2
C8G
PDE9A
FNBP4
NID2
LACTB2
ZBTB24
RBMS1
B3GALT1
OR7D2
UCN2
SMC2
RTL10
SIRPD
CRAMP1
B4GALT6
FAM161A
KASH5
CEP72
MRPS25
RNPEPL1
FZD8
ZNF146
TRBC1
DENR
CIR1
GBP1
ORAI1
ZMYM4
IQCF3
EID2
RPP25
SAC3D1
ENPP6
GPR101
ZFYVE16
ABCC1
PDE3B
C12orf73
TRIM54
FAM83E
ADAMTS9
OR12D2
UPF3B
KRT76
TNIP1
GON7
TIMM21
NSMCE3
COG8
CLDN20
SLC39A4
PARS2
ARMH3
NANOGNB
CYHR1
SETMAR
TGM7
CYP26B1
DLX4
OXA1L
STK31
RBM7
IL17F
TRAT1
TAPT1
TIMMDC1
NRXN3
DCDC2B
LIMD1
RRP36
CRYGD
PGAP1
MZB1
OR10A3
PRORP
VPS18
NKD1
FUNDC1
CRTAP
CCDC134
KIAA2012
XKR7
RETREG3
PAK4
P2RX3
SYT9
MYOM1
FLG
LGR6
ZNF395
RBBP5
ST3GAL6
IL33
ZNF131
ZNF587B
MYCL
WDR83
UNC5B
CDK14
POMGNT1
SIT1
EFNA5
SP100
TRIM43
SHISAL1
EAF2
POU2F3
INSYN2B
CACTIN
NUDT15
SBK2
ITGA3
MRGPRX3
NUP155
TMEM131
CXXC4
ST7L
PLIN2
OR51E2
DDX51
LENG9
ZFP41
UCHL3
CD72
NSUN2
CGRRF1
ABCF1
KLHL25
APOO
CCDC77
PARP2
RBM19
RAVER1
PACC1
PLAAT4
SHISA3
ABTB2
TRIAP1
ST8SIA3
GHRL
PBX2
EIF4EBP3
HTR3E
RBPMS2
OR2A25
GRIP2
CCL16
VPS51
MTRFR
SLC25A43
CRISP2
HILPDA
C9orf72
INO80E
MICAL1
ABRAXAS2
NLRP1
CXCL16
IL1R1
SYT7
ZNF837
TENT4A
KRT13
HMOX1
TEP1
CCKBR
SLC25A30
RNF152
VCPIP1
TRMT12
PIGH
GLYCTK
PUM3
TMEM98
LCTL
C16orf46
BTAF1
KCNMB3
ZNF214
FAM110B
TEX52
SLC29A2
EPSTI1
MMP11
RANBP3L
TRIM23
BET1
CALHM5
SNAI2
NME5
RUSC1
TRPV5
HPX
OPA3
TARBP2
CRYZ
CLDN6
PER3
ALOX12
SNTG2
SPEGNB
OR13C3
SLC16A11
MLST8
VPS9D1
NKX1-2
HAVCR2
DDX60
OR6A2
KRTAP29-1
ZNF185
P2RX5
FBXL15
ALDH18A1
LRIF1
CABLES2
LILRB4
PLAAT5
PDHA1
COL4A3
RAB18
HSBP1L1
SLC38A9
LSM8
DEFA4
ODF2
TTC21A
KLRG1
SPACA9
OR4L1
FAM126A
MAN1B1
SYNE1
ZNF287
ZNF667
PTP4A1
FAIM
N6AMT1
NDFIP1
MC5R
COX4I2
DCAF15
DDX19B
DNAI2
CUL4A
LCN6
PRDX3
SMPDL3A
C17orf58
STXBP2
CNGB3
PCDH7
NR4A3
DEFB104A
AMMECR1L
C16orf82
CHRDL1
CORT
EARS2
ZNF385D
PLEKHO2
MRPL1
SPON1
GPD1L
PDE12
HIKESHI
ECHDC3
CACNG5
GSG1
RBM46
FNDC5
NAA11
RABL3
KAT14
FBXO43
ROBO2
TCOF1
BPIFA2
CCDC186
SMIM10L2A
DYNC2LI1
GFOD2
CROCC
TTC30B
ACADSB
PTGR1
PHF2
RASSF8
CLEC4D
LETM1
PLEKHO1
MAK
FBXO45
GLB1
THAP2
GGT1
HSD17B8
BDP1
ROR1
SUSD5
TMEM63C
FGR
COASY
RIC3
GDPD5
ATP5MGL
SLC7A1
NHLRC3
SDC2
ZNF562
ACTBL2
PIPOX
TNFSF10
MTARC1
CNR1
PROKR2
EXO1
MADCAM1
CLEC2L
FBXO3
MUC16
MARVELD2
LTN1
DPF1
RTL1
SPIRE2
ZNF627
LRRC8A
TCF7L1
FBXO8
SERPINB4
ABCB1
DAGLA
TYROBP
PPP1R32
JPH1
NCKAP5
MSH4
ZDHHC2
KLF2
PXYLP1
CSF1R
MYLPF
MYT1
SPATS1
SEMA3E
COX11
DMAC2L
CCNJ
TAGAP
CAVIN1
NCOA6
SLC37A2
THBS3
OR2M5
GGH
C2CD5
NKX2-2
IKBKG
SLC6A6
DAZAP1
FAN1
ZFAND1
CRB2
RXRG
ALX4
LTA
XCR1
NIT2
IZUMO4
IGFN1
KIF14
USP21
CXCL2
IGF2BP1
EIF5A2
NUP37
FOXK2
EPM2A
KMT2C
SGSM3
TBX1
CYP11B1
METTL22
ZNF3
ECM2
GDAP1L1
ME3
BCLAF1
PLOD2
GNPTAB
PABPC5
ARFIP1
LY9
CCNT1
RDH16
ZFYVE26
P2RX4
QRFPR
GJC1
FGF6
LTO1
SNRNP35
PLCXD1
H2BC6
SLC35F1
IQCH
SYCP3
GPHB5
IQSEC2
B3GNT2
QPCTL
IWS1
DLX6
SLC4A5
PARP8
STX17
POLR2J2
TMPRSS11A
DCAF12L2
ST14
PIK3R3
DNAH9
ANXA1
FAM104B
CHCHD5
TMEM168
FLI1
NOL7
NHLRC2
CRLF3
DYDC2
TFCP2L1
C7orf26
MTHFD2
RPTOR
EPHX2
C17orf107
NSD1
SKIV2L
GPR15
FAM24A
MATN4
MARCHF8
HDAC10
TTC16
BLZF1
FNDC1
VPS37C
TLCD2
GPR25
BACE2
LCE4A
MAN2B2
RSPH3
GSTZ1
ADCY4
VWDE
C16orf70
HGH1
MCAT
GUCA1B
SLC47A1
KYAT1
ZNF728
ZNF835
PTPN1
KCNIP3
SNRPB
SPAST
PTCRA
RWDD2A
FBXO33
TAS2R10
TMEM229B
DBF4B
EDEM2
NPHP1
COMMD1
GTF2E1
LCA5L
KCNQ1
NOM1
OR4E1
PPARGC1B
BRD3OS
BST1
CYP20A1
CAAP1
OR9Q2
CHIA
SMIM10
IQCM
C12orf66
CEP295
CDR2
OR7C2
LGI2
H6PD
IL7R
ZSWIM8
TRIM10
METTL16
RCOR2
EPOR
ZNF436
FCGR1A
BICD2
SNRNP25
ZNF347
IFITM10
HDC
THBS2
CACNA1A
ZKSCAN5
SLC25A32
SCNN1A
HLX
ZNF283
CRAT
ZDHHC23
DISC1
COL25A1
PFN4
ISM2
ANKLE1
PDE1B
USP3
SELENOV
SLC7A4
FAM114A1
RRP7A
MBD5
SIPA1L1
RESF1
FOXS1
ZNF787
TGFB1I1
IFNA2
TULP3
CIART
CD1A
ADM5
RPA4
SNX16
RINT1
CYP11B2
FUT4
RGS18
ANKRD33
ARMH4
YBEY
NSUN5
TOR1A
COG4
PTK2B
AKT1S1
DDX11
DRG2
SHE
ACTL8
FAM170A
WNT9B
ZYG11B
USP12
KIF12
ARRB2
OR4A5
SEZ6L
HERC2
CDH6
BAZ2A
ZNF23
GUCY2F
FANCA
SYPL2
CIBAR1
CD1C
VPS26B
SGCG
DIRC1
KIAA1614
STARD4
PLAG1
RPGR
RARS2
SLC7A7
PARM1
ESRP1
POLR1A
STKLD1
ELP4
FGL2
IFRD2
ANKRD61
SLC35F5
EMC6
MAS1
HSD3B7
ATP13A3
AMELX
SLC35B4
ZFAND4
TRPV4
DVL2
TRIM24
ZSWIM4
SFXN1
CA12
KRT38
ABHD1
LRRIQ3
NOXRED1
RAB11FIP3
SLC9B1
HSD17B14
TXNRD2
ACSS2
ERCC4
TFAP2C
TREX1
ALS2CL
ABCB11
LSR
PIEZO2
AGGF1
PYGB
NAA30
RANGRF
OR10A4
VWA3B
SEC23A
TOX
RAP1GDS1
OR10J3
ZNF260
KDM4A
FZD4
USP4
RENBP
TTBK1
BATF
LOXHD1
ZNF611
YRDC
NODAL
ZCCHC2
PPP5C
CREB1
SRPX
IRS1
B3GLCT
YIPF2
SCUBE1
CRYBB3
PLA2G3
UBA7
ZDHHC7
PLEKHG2
ZBED1
PRR5L
MMP28
C11orf87
GRPR
SPRING1
PITPNM2
GRIK1
GTF2H4
GLMP
ENO4
FAM149B1
GSTM2
CDC42BPA
ITGB3BP
TRIM49D2
ITIH5
ZFHX3
ANGPTL3
EXOC1L
STARD5
ERAL1
ZNF619
C18orf21
FAM131A
STH
TRABD2B
ACOX1
USP37
GMCL1
DPPA2
GNG10
ZNF7
LYRM7
CES4A
NR1D1
CENPN
PTK7
MAPK4
RGS19
TMEM38A
FBXL20
TAF11
C14orf28
TSGA10IP
PDCD7
MFSD13A
C1orf54
GPR34
IFT140
FRG1
OR8D4
MAP3K1
GPATCH2
TLR2
TRPC4AP
OLFM3
ZNRF2
ATMIN
AADACL3
FAM155A
SLC39A1
TATDN1
MEI1
PLEKHM2
ETFRF1
MTA2
MYPN
FAM174A
DMPK
ALDH1L2
AGXT
CHRNA7
NDUFA7
ILDR1
NMT2
CFB
KLRB1
STRADB
ACBD3
FAM236C
CPXM2
FGB
SAT2
TTLL9
PHYKPL
GOLGA6L9
TGS1
IGFLR1
SFXN3
OR2J3
ORMDL2
ADCYAP1
HLCS
HTR1B
CRISP3
CAMSAP3
ZNF418
CPT1B
OR5F1
MROH5
BRD7
EEF1AKMT1
ISG20
AHCYL2
C11orf68
HOXA4
DCAF5
RABGAP1L
TAS2R39
BOLA1
PMM1
SLC12A7
SPATA45
LUZP6
ZNF200
KLF15
CPLANE2
ANGPTL8
NECTIN2
GINM1
LDHC
GPATCH11
SLURP1
GAPVD1
NINJ1
CRYBG2
CDH3
NTSR1
ARL5C
ZC3H12B
ZC2HC1A
ZFP1
PTAR1
ARHGAP17
IRAK1BP1
SPICE1
TPCN2
B3GNT3
CD3G
SMAD3
ZNHIT6
FFAR4
ZDHHC5
EMILIN2
CEACAM19
EIF2B4
IL21
SMIM43
INPP1
TAC1
ERICH3
DEFB134
HMX2
ZNF595
GMPR
DCST2
TIMM22
ITIH1
DGKE
LONRF1
ZNF221
ACCSL
SYT8
GALR1
DNAJB1
EIF4EBP1
RTL5
PDYN
CNMD
FZD6
STARD9
EYA2
SET
ARMC7
LINGO3
PYY
PRPF18
RHOC
CSF1
ADRA1B
RIPOR2
RBM38
PYM1
GAST
NSUN4
GPR161
SIVA1
PLPPR4
C9orf47
KPNA2
YIPF6
TRMT10B
VILL
NOC3L
MED16
FLYWCH1
TCEAL6
ZYG11A
HSPA1L
ELP3
AGPAT3
SLC35A4
TRAF3
ZNF727
NIT1
VTCN1
SHISAL2A
ARSH
TXNL4B
VGLL3
CHMP2B
LILRA4
LMAN2
KIF3B
LRSAM1
CASP4
NTHL1
ZNF875
STAMBPL1
ACER3
C11orf24
TRPM5
EAF1
EPS8L2
ISY1
ZNF510
CCDC166
CETN2
HAND1
INTS9
TPK1
LRRC3
UNC13C
ATE1
PRPF40B
SPEN
PIWIL4
BPGM
PPOX
PRR4
KPNA1
PDCD11
MCF2
ATCAY
TRMT10C
ARMH2
XKR8
ZNF264
TMEM178B
FAM184A
DRD1
APOBEC3F
SWT1
MRC1
SPATC1L
IPMK
FAM71C
HNF4G
LRRC17
PVALEF
SUN3
ZIM2
MPHOSPH8
NUTM2A
IMP4
FAR1
CISH
ZNF274
WBP11
HOXA1
KCNH2
DDX19A
TESPA1
IFIT3
MRPL22
ARHGAP18
CDC42EP3
CNNM1
TMEM64
CD276
NT5E
OTUD3
CKAP2
KLK7
PLAC8
SPRY2
URAD
NEMP1
ATF5
GPR55
ANAPC1
MMAA
ZNF682
ZNF180
KLHDC8B
ERVFRD-1
AVEN
DPM1
SLC22A1
ADAMTS6
CCDC43
AGMAT
PTPRC
CMPK1
SLC31A1
RPF1
CMSS1
TRIM36
CAMP
STARD3
BCKDK
TMED5
DUSP8
CNTN4
COL13A1
PIK3CG
MAPK6
ACY3
MBTD1
SLC5A1
SLCO4C1
LAMTOR3
SCARF2
OR5A1
ACR
LIN7C
HTRA3
H3C4
FRAT2
SNTB2
PLIN1
UNC119B
RNF10
SF3B6
ZFP90
FABP7
FAM167A
ZNF12
CEACAM5
BTRC
HTR3B
OR14I1
GOLGA2
PDZRN3
ADSS1
LIPH
OR5AR1
ZNF451
MRPL3
TMEM271
COQ5
ZNF460
CNGB1
ZWINT
GRIN2C
ARHGAP33
SLC35G4
PYCARD
G0S2
ANAPC10
KRT77
GALNT8
GUCD1
ZNF711
CCDC172
TES
APH1A
TMEM54
COQ8A
IGDCC3
ETAA1
CCDC14
KIAA1522
GUSB
RDH12
CSNK1G1
SPIN4
MRM2
GABPA
CTXND2
SMIM27
CENPE
ZMAT5
KCTD20
HDX
PRR20A
RNF145
CSNK1G2
SLC39A5
C6orf120
JPT1
EME1
PLAGL2
ABLIM2
RTN4IP1
SAP130
LPIN2
KRTAP5-3
BIRC2
SCP2
PHF1
BOLA3
AKAP5
STEEP1
GDF5
MAGEA8
KCNB2
FKBP14
NFRKB
BRMS1L
MRPL48
SLC40A1
PKDCC
IL16
MOCOS
GPATCH8
GCN1
TMEM102
B4GALNT3
PTF1A
MAF
GABRA5
MSH2
LTK
CHD3
DOLK
TARS3
RGS22
MAPK14
GLRX
CYP4F3
KIAA0232
SLC16A3
TMEM145
DUS3L
PLA2G7
PDE1C
FOXB1
ACAD10
NUP54
ATP13A2
SPOP
MROH2A
ALPI
ZNF43
GGCT
RBMS2
PDLIM3
ZNF799
GOLGA5
LRP5L
P3H1
FAM118B
TNFSF9
UBR2
TIGIT
SP5
GPR18
AGBL4
TP53TG3B
ZNF319
LSM6
LARP4B
PSG2
ARHGAP19
CLDN24
PLAT
DCUN1D5
ADAT3
BRIX1
NEK3
FASTKD5
MAGEA2
RNF17
CC2D1A
NAT9
OR1A1
OR51S1
NRG3
SLC4A3
FAM117A
TWSG1
JAGN1
TIA1
ACKR4
CDHR2
SH2D5
OTOF
C17orf97
CSHL1
ANGPT1
DNAI4
ASCL1
NOTO
ALKBH3
PGM1
TRIQK
PKN1
SPATA13
SPDYE2
TNFAIP1
LY6G6D
FOXD1
NUMBL
KIF21B
TMEM88
ZFR
CPZ
KLF3
DOP1B
TMEM134
LEF1
AWAT1
HEG1
APCS
SLC39A3
NLGN4X
ULBP2
REC114
FCF1
ARSF
CRACDL
TRIM65
MT1G
EDARADD
AFTPH
PCBP3
CAPG
ATG4D
SVOPL
GLIS3
KLHL11
PRTN3
SLC22A24
RBM12B
GYG2
ZNF705B
NR1H3
USP1
SKAP2
LGSN
RAD51
MTREX
NRN1
ZZZ3
CUL2
KCNE3
CYLC2
PLGLB2
SLC35E2B
ZNF641
CDKL3
TAB1
RAET1L
SH3TC1
FAM209B
OR4D9
NPY5R
ASAH2B
RIPK3
FAM166A
LIPN
WSCD2
ADGRE1
CATSPER1
PERM1
TAFA4
ASAP1
TFB2M
PAGE1
CARD16
MMP23B
GULP1
RITA1
SRL
POMK
PCYOX1
RFFL
ZNF730
APC
COTL1
RNASE8
MAPK8
DYNC1LI1
ATP6V0A2
TMEM201
HOXB1
PTER
SPDYE11
CLDN7
NAPSA
NBEA
GPRC5D
ABT1
ACBD6
FCRL6
DEFB112
HOXC10
COL9A3
CDKL4
AMDHD2
ARAP2
RIF1
PROM1
EID3
ATP6V0A4
CCDC85C
BEST1
ASCC3
PGBD1
CCDC73
OR3A3
PAX5
DFFA
EIF4E2
LIMS2
DUX1
FAM222B
MOV10L1
RIPK2
GJA5
ACAT2
DNAJB9
CCDC180
ZIC4
CDK15
COQ9
HIRA
MRPL46
ATP13A1
BRS3
CHAF1A
UGT2A1
SDS
IKBIP
CCNA2
MTHFD2L
DRD3
DIP2A
TRAPPC12
HPS1
NCKAP5L
PABPC3
CTBS
CHCHD3
F2RL1
TOMM20L
RP1L1
IL27
TSPAN5
TGIF1
CALN1
OLIG3
SAXO2
TC2N
COPS4
PTPN14
ITGAD
IFNLR1
HYAL2
ATRN
TEF
CHST2
TMEM231
DDX39A
EFNA3
RNF150
MED17
PRKAR2A
HEXA
PLEKHF2
ASB16
UHRF2
ETNK2
CHAF1B
TNFAIP3
C11orf54
BAIAP2
MX2
H2AC7
VRK3
KCNA5
FAM50B
TCF20
KLHL7
H4C4
ACO1
TUBA3E
ITIH4
ANKRD37
TNFRSF10C
RGS9
RASGEF1C
CCNB1IP1
FAM120B
ASB8
PDPR
ANG
SNAPC2
PCSK5
C17orf67
DNHD1
TMEM91
LRCH1
ANKRD34B
OR10P1
SLC9A1
MROH2B
NELFCD
CTDSP1
CPNE4
TMEM132C
KRTAP5-7
SLC25A22
RPS4Y2
DPH1
CEP89
PSTK
LHFPL4
GOLGA6A
NAV1
RNASE9
AMBP
C11orf42
ERAP1
TAS2R5
RASA4
ZNF703
ACTR1A
DNAJC10
RIT2
TWF1
NHSL1
CMTR1
TMEM35A
JMJD1C
KIF2C
CORO7
ZNF175
ARFGAP2
TMEM176B
EHBP1L1
KRTAP9-4
C5orf63
ATPAF2
C1QTNF2
IL36A
GPN1
DEFB114
CDK8
RPAP1
URB1
HPS4
MTRF1
PPFIA4
ZNF275
PRRX1
RBM43
LILRB2
FOXQ1
SKIDA1
ZNF516
MED21
RNF43
OR6F1
EEF2KMT
DHRS3
ZNF217
PIWIL1
RHCE
GTSF1L
PLEKHD1
NUP214
RBM17
ZNF45
DOCK6
CEACAM18
EID2B
RIC1
PARP4
SAMHD1
APOL1
MSRB1
FPR1
RBM12
NUDT4
GJD4
PTPRCAP
PDCD10
STX2
PTPDC1
CDHR1
DSG1
ZNF100
REELD1
PDE6B
STAG2
RNF214
ZNF83
PLCB3
ARL4C
ADA2
CKAP4
SPPL3
PDE6G
AWAT2
IMPDH1
IRGQ
ALG2
INMT
FAM229A
BPIFB1
HOXC5
FAM102B
AP1G1
KMO
CDK5RAP1
ABHD8
RAC1
IYD
OSBPL11
POU3F4
SLAMF1
RASAL1
SLC2A1
OR52E4
PGGHG
CCDC17
EFCAB9
SEZ6L2
PLCL2
BRPF3
AMIGO1
ARHGEF18
NIBAN2
CEP68
CD48
CXCR2
GAREM2
GSDMB
SMIM33
SMIM30
NFIL3
ZNF581
SPRY3
RTP4
COQ6
FAM43A
MFHAS1
SLC2A8
HLA-DOA
MAGEC3
HRK
TNFRSF1B
HMGXB3
ST6GALNAC5
KRTAP8-1
PHLDA2
KRTAP6-2
ZNF300
TAS2R46
ASB18
GBA3
G2E3
ZNF41
GSR
CPT1A
OGFOD2
REXO5
ANKRD34C
TIMP4
AJUBA
UCK2
TIMM50
MYH11
ZNF318
DCAF11
NUMB
THAP6
ARID5A
ODAD2
IL1RAPL1
ERCC3
B4GALNT1
NLRP11
TFDP1
F12
ETV6
CLEC3B
VPS11
ZSCAN31
XG
PCP2
DDC
PTPRM
LAMA5
OR2V1
ZNHIT2
ASIC3
AGO2
TSHZ1
NUPR1
SASH1
COPS5
MDGA1
SBNO2
FHOD1
TOMM40L
MAMLD1
RAB3IL1
GPSM2
ZBTB48
TMUB1
GOLPH3L
PCDH19
TP53RK
AGA
TMBIM4
BHLHE40
EHMT1
DNMT3A
IL34
HKDC1
MRPS11
CCDC59
HAT1
DKK4
FAHD1
DERL3
ZNF880
UBE2D3
PRAM1
IGKC
HEATR3
TMEM115
BECN1
SLC9A9
CHRNA2
CCM2
CATSPERE
SHANK3
KIF3C
RIMS2
SAXO1
PANX2
PDE6A
CEPT1
P2RX1
C9orf152
PNKP
ACACB
MINDY2
COLGALT2
GPR160
OR4K5
USF1
PDCD6IP
UBASH3B
ST8SIA6
FBXO28
AQP9
C17orf80
GRHPR
CRPPA
ZNF263
UBQLN3
PVR
RPP25L
ZNF423
YTHDF2
CA5B
SEPHS1
HMCES
G6PC2
C11orf71
ALX3
ELMOD2
GTPBP4
CBR3
PIK3R4
CYP27B1
H3C3
MTAP
CWH43
HSP90B1
PIDD1
DOCK1
LIPF
FAM187B
SOS1
TEPP
SUCLG2
ERV3-1
TMEM74
GBF1
NEFH
SMIM20
UBXN7
FSTL1
TMEM119
DHRSX
PRKCI
CERKL
ARHGEF40
MAN2C1
IL22RA1
RNF5
UBE2E2
PCARE
TMEM94
TCP10L2
LRRC52
SLC2A13
SCT
IL1F10
PRDM12
ACSS3
PURG
RASSF1
H2AC8
CCNT2
NMT1
SLC35A1
EED
LMOD1
PEG10
IER3
CLOCK
FAM71F2
FBXO46
PRADC1
CREB3L2
PRICKLE2
FBXW12
PLCE1
DNAAF2
CPLX4
TDG
TNFSF8
ZCCHC14
TNFRSF10B
FAM149A
NUDT22
GEM
ACER2
METTL23
YIPF7
EIF2B2
LPL
SMARCAD1
TMEM184A
ZNF853
WDR17
PSMB8
FLNB
BIN2
ADAM19
DOT1L
GCFC2
CTSH
ZNF76
GUCA1A
PCDH17
TMEM185A
GPR132
SSTR5
SLA
PYGM
FAT3
PKHD1L1
MTF1
CLCNKA
SUSD3
ITGA2
BTG1
RGP1
TMEM171
NGLY1
ILK
SLK
EMC8
PNLIP
SYT16
NFKBIZ
SLC16A6
LAPTM5
ENG
MARVELD1
MEX3B
DLEC1
NCBP2L
CHAC1
KDM5D
ZBTB25
CHST7
NPRL3
LYVE1
LRRC73
TFB1M
COA3
NNAT
GIMAP7
RASIP1
SLMAP
COL1A1
TNFSF13
CCDC192
SELENOO
MTERF1
GLIPR1
TRIM61
PRXL2C
ZNF248
ESS2
CACHD1
AARS2
SORD
SORBS3
TMEM268
CLEC4E
SVEP1
MS4A18
KIAA0586
NR2F6
RSU1
PLXND1
MST1R
APOBR
PCYOX1L
NSFL1C
TBCD
SSX3
RTP5
GH1
ZNRD2
PLEKHA6
SLC4A7
PIGQ
RBM25
C15orf61
C3orf18
RAB11FIP2
DYSF
SPDYC
BLM
PSPH
ZDHHC21
NKX3-1
NBDY
NSMF
SERPINA5
ENTPD5
CDC14A
ZBTB8B
NOLC1
HMG20A
HSD3B2
TMEM79
UBE2QL1
TMEM135
NABP2
PLEKHM3
ZNF586
CD55
ROCK2
ZNF618
STRADA
RNF126
SPNS1
ART1
RNF34
PDK2
NCK1
TMTC3
UCN
NOP58
HES7
MANF
SEPTIN1
HYLS1
FLT3LG
PIAS4
MALSU1
AKR7L
TJP1
GLIPR2
BMPER
VRK2
ARFGAP3
ARHGAP15
NFKBIL1
LRP5
PLEKHM1
RABEP2
ATP2A1
SPPL2A
RNF25
CXCL14
DHX33
NFS1
SERPINB6
PRDX4
GJA8
TMEM39B
DAPK1
MITD1
CCDC106
SLC9A6
PPP3R2
KDM1B
CNOT9
OMP
KDM3B
ATG10
GGA2
GATD1
IL13
KLHDC4
ZNF534
TRMT61B
XPA
KRT75
SFRP1
CD300LG
SLBP
DOCK7
KCNB1
FUT9
NELL1
NFE2
LGR5
DCAF13
MTMR3
PTS
FOXC1
CD5
ZNF470
AAR2
CBX8
RORA
ZNF503
IL17RB
AZI2
ADRA2A
SLFN12L
OR9K2
TMEM179
OR5W2
CRLF2
SLC33A1
KPNA6
SYCE2
MSANTD2
OR11H4
ARID4A
FGD6
SDHAF1
NUP85
UNC45A
PRKD1
FBXO10
TGFBR1
FAM222A
IFNL4
POLR2K
CIT
MLLT3
KIAA1217
NR3C2
STAM2
GNB4
FILIP1L
CD209
PDIK1L
GTF2E2
SAMD5
FAM3A
DLGAP4
SUPT6H
ATAD3A
SIGMAR1
HMGN2
TM9SF3
ETV3
CCT7
RASA3
C11orf49
CENPT
OSGIN1
WWOX
VIM
FBXW7
CHN1
SMARCE1
CTSZ
IGIP
OSBPL2
TOMM34
RPL35
CADPS2
TMOD2
DRD4
IFIT1
UBXN6
UBALD1
CYRIB
CLMN
NPIPA1
MT1X
RAB39A
BRI3
FAM3C
PTK2
TNFRSF21
NRBP2
BCL2L13
ATG12
NPC2
ERBB3
SCG5
BRI3BP
SPARC
RETREG2
MYO9B
TTC31
NAT8L
RPS26
HACD3
OR56A4
THEM5
KPNA3
ATXN2L
ELOB
PLEKHG4
TNS2
MT3
MAPRE1
KIAA0930
KLHDC3
NAP1L3
REX1BD
GABBR1
TSN
CSTF3
TCEAL1
UBE2Z
SARDH
SNURF
RAPGEF4
TMEM9
ZC3H13
KIF21A
GPS1
THRAP3
PSMD3
PSMA1
ZBTB16
PRMT2
C6orf62
GPR37
ADIRF
ANAPC11
H4C1
DEK
IL6ST
TSPAN15
CBFB
EBI3
C1orf216
VAMP1
STXBP1
TAL1
TSPYL1
CTNNB1
NME2
SLC25A6
URI1
CMAS
ZNF574
DHCR7
ALG5
CD34
CIC
PIP4K2C
DHPS
PRXL2B
SYN1
YARS1
KIF1B
ANK3
RPL17
IGF2R
ADNP
RBM3
ATP1B2
G6PD
NIPA1
SAMD1
SMARCB1
WLS
USP17L12
SPANXA1
IMPA1
ZC3H7B
ZNHIT1
MOCS3
UBA3
ASPA
YWHAH
NUDCD3
TPD52
SSNA1
SGTB
TCAF1
BAP1
CHCHD10
S100A13
KCNG2
GPR1
SLCO3A1
SNRPN
NPDC1
SCARB2
NDST1
PFKFB3
CDPF1
GATAD2B
PRKACB
COLGALT1
SRSF2
CDC42BPB
RPL14
CAPRIN1
KRTCAP2
LDLRAD4
TCEAL3
HIPK2
PPP4R3B
TIMP1
AP2A1
NALCN
WAC
NEK4
CHCHD2
UFC1
PRRT2
NOP53
BCAS3
CDK5RAP3
SMIM19
STX4
POLR2F
LRRFIP2
GLS
PRRG3
STRBP
HSPA9
GJB1
GOT1
ELOVL1
CARNS1
SOGA1
ATXN2
UBE2E1
TASOR2
HEPACAM
HNRNPC
SEC14L5
CNTN2
ARL6IP4
SKI
ARHGAP26
MRPL28
NDUFA2
CDK17
BGN
TAOK1
SPATA2L
OBSCN
SPOCK3
NKX2-4
SGPP1
NAT8B
PANK3
CCDC13
NGRN
RPL11
GPAA1
SH2B1
OPTN
CUEDC1
PSEN1
PURA
FAHD2B
SMIM14
PREPL
ALCAM
MAP2K4
TDGF1
NDUFA3
EML2
CERS4
RPS28
RABL6
MTA1
TMBIM1
CAPZB
ELOVL4
EVL
BANF1
CAMK2N1
GALR3
COX7B
KCNK13
SERGEF
RGMA
ROGDI
ATP2C1
SLC7A10
AP2B1
LRATD2
STAT3
CPEB2
DDOST
ZDHHC20
ATG13
RAP1A
MEGF8
XPOT
ABI2
SLC11A2
DDHD2
MPDZ
TSPYL4
IPO7
PRR32
DDX18
EPN1
YPEL3
APLP2
MEPCE
ZFP36
CCDC61
STIP1
CHL1
PRR13
HSD17B4
TRIP12
FASN
MATR3
ZEB2
SPRYD3
AZIN1
PUF60
RPL4
UGT8
SGK1
KLF16
GMPS
GOLGA7
TSPYL2
GALNT15
SRGAP2B
PRMT8
DYNLRB1
SH3BGRL3
BCAN
RPRD1B
GPR141
NDUFA12
BTBD10
DSTYK
RSRP1
PCBP1
NDUFAF3
SRI
APOBEC3A_B
NR1H2
MEGF10
NUDT21
LLGL1
CDV3
MARK4
TMEM160
PPIAL4A
CAMK4
HNRNPH3
SDHB
SHISA4
PMP22
MRPL33
USP11
NSD2
RPL41
CPLANE1
PTBP1
YY1
ZNF771
MLLT1
RPL7A
CCDC184
RPS6KB2
CCT3
AP3D1
OR4Q3
REEP5
VTA1
AK1
FYN
ALDH9A1
CACNG7
MAPT
SPTAN1
PDE7A
GSK3A
VBP1
LENG1
RHOB
LRRC47
MAT2A
NCOR2
COPA
EBNA1BP2
ABHD2
PLXNB3
RAPGEFL1
YWHAB
GDI2
TMEM258
ANKH
FLOT1
PSMD14
AGBL5
PSMD8
PJA2
CDC37
H1-4
ATP6V1E1
B3GAT3
SIRPA
CHIC1
KCNC2
RPS21
TTYH3
CMTM5
TTLL7
ITPK1
NACAD
DEXI
ACAT1
RPS5
CRMP1
ATP6V0D1
PHLPP1
AFG3L2
GIPC1
RPS4X
PRNP
TCEAL7
MTUS1
DKK3
LPAR1
SLC16A1
UBXN4
SLC38A2
KCTD10
NHP2
EIF4G3
TAF10
RAB21
PRMT1
PTP4A2
CSNK1E
AP2M1
LAGE3
POMP
DOCK4
TOMM20
SUGP2
SBDS
EPS15
SART1
A2M
NPIPB3
ARPP19
H2AC6
PTPRJ
RTEL1
PAPSS1
BHLHE41
ZNF281
TMEM88B
SEMA6A
IRF2BP2
RCC2
OLIG2
MAP2K7
SLC6A8
ZIM3
RAB5C
COPE
TSR3
NDUFB10
RPS11
RPS3A
EVI2A
ZNF365
RPL36A
MAP1A
MOG
MAN2A1
PPM1B
DTD1
AGPS
TMEM250
RPL26
PACS2
GPX4
INF2
ATP5MK
CFDP1
PRRC2B
TXNL4A
ARF3
SLC2A5
UBL3
CBX4
AARS1
ATP5IF1
RBSN
DST
SPG7
RBM8A
B4GALT5
SSBP3
SAT1
TLE4
TRIR
BABAM2
ADAP1
DEGS1
ARPC4
GNAO1
KDM4B
PLLP
TMEM14C
TEX2
PSAT1
AQP4
SRCIN1
CELSR2
WASL
BNIP3
IFITM3
MID1IP1
CNTLN
MORF4L1
FKBP2
GAB2
BTBD6
CMC2
SEM1
DIP2B
PARK7
SSRP1
ECHS1
VDAC2
NEDD8
PTPRK
CAMK2D
HABP4
GATD3A
RABAC1
ADH5
CD81
TUSC2
AGTPBP1
LSS
SFPQ
PET100
SLC1A3
DYNLL2
TACC1
OAZ2
TSPOAP1
RPL31
CHMP4B
KLC1
USP22
PEA15
ENO2
PINK1
CDIPT
FDPS
NPIPB6
TP53INP2
NDUFS2
STX1B
CLPTM1
KRT12
STMN3
ITM2C
SIGIRR
NDUFS4
TRIM9
ADD3
MYL6B
SOD2
CELF4
LONP2
AMD1
EIF4A1
VCP
ATP5PO
SLC24A2
MAP4K4
PIN1
PLXNB1
XYLT1
PNO1
TMEM165
C1QB
DNER
ENPP2
PDIA6
ARPC1A
SLC22A23
FXYD6
FAM53B
ACAD9
SND1
HSBP1
RPL12
SUGT1
EIF3G
ABCA2
HECTD4
PTPRZ1
PKP4
BTF3
DDB1
RNF130
FUBP3
ADARB1
MYRF
TSPAN7
ATP5MC1
NDUFB4
CT47B1
DDX17
TRIM51
TARDBP
RPS2
SOD1
FARP1
PAQR8
ATP5PB
HNRNPA1
RTF2
TMED10
ATP2A2
GAP43
ANKRD36
PARP1
RPL22
KTN1
ADPRS
BCL2L2
NDUFAB1
KCTD5
P4HTM
HSPA4
BIRC5
LENG8
CAST
PRR12
ZCCHC24
RAN
ZNF346
PTP4A3
SORT1
BSG
TIMM17A
GABARAPL1
MAP4
ATP6V1F
AMFR
SETD7
DRAP1
MDH2
GUK1
EMC2
YME1L1
BARHL2
PPP1CC
MXI1
KMT2E
ATOX1
PSMC5
OAZ1
CD99
CA2
CNN3
RPL21
CADM2
TALDO1
EIF5A
PLEC
CRKL
TBCA
TMEM50B
HLA-C
EIF1AX
DNAJB6
RRAGA
C4B
PRKACA
RDX
DBI
GJA1
CKB
NFIC
SNAP25
COX7C
KHSRP
SLC25A3
CLSTN1
AGT
RAB1B
SPCS1
BMERB1
AATK
TCEA2
IGHMBP2
STX12
MAST3
CTSF
RAD23B
CALM3
HHATL
SLC38A1
PKM
B4GAT1
GLUD1
RPL8
CTSD
MDH1
IL24
PTPRA
ARL6IP5
SIRT2
TSC22D1
SLC12A2
ABHD16A
RPL32
ITGAV
TPP1
SRP9
HUWE1
RPS27
PCID2
CDK2AP1
NCAM2
TIMP2
HAPLN2
SMC1A
SS18
CCDC107
PPA1
H4C5
ZNF529
APBB1
SRPK2
DNAJA2
PLEKHB2
DAD1
PRDX2
SDF4
PDHX
RPL18A
NDUFV1
RPL37
RNASEK
TTC19
UQCRC2
H2AZ1
WNT3
HSP90AA1
USF2
THRA
ZNF483
RPL37A
SARS1
FAIM2
AHCYL1
ALDH2
RPL38
FEZ1
LAPTM4A
ATP5PF
MESP1
NUMA1
GCLC
PCBP4
MIR9-1HG
SRSF4
UCHL1
SF3B1
SLC31A2
MACF1
PDZD2
CLTB
PDCD5
NDUFA10
PPP2CA
EMC4
ZNF28
DDR1
DNAJC14
DUSP1
ATP5F1C
TTC1
HNRNPL
TRIM45
KLF13
DDX3X
SERPINI1
DYNC1I2
ATP6V0C
ALDOA
ATP6V1B2
COBL
RPL34
SERINC3
RETREG1
TEDC2
RUFY3
ACTR10
CBX5
FBXW4
ATP5MJ
CNTN1
GSTP1
NDUFB6
MAP1B
OLIG1
DLG1
CREB3
MTRNR2L1
FBN3
ENO1
BUB3
ANLN
BEX3
CCDC137
RPS7
RPL35A
RAD23A
UQCR11
SEC61G
WIPI1
TBCB
EIF3C
CCDC88B
CLIP2
RBX1
SEMA4D
MORF4L2
IDH2
MIF
QDPR
EIF3A
SRSF9
NUAK1
RPS8
HDGF
TERF2IP
HNRNPK
NDRG2
LMBRD1
KCNQ3
PMP2
UBE2L3
ERMN
IFNGR1
DNM2
CIRBP
FA2H
RPS25
RPS13
CDKN2D
FAXDC2
PLEKHB1
PCNP
ITFG1
RPL30
CLTC
GNG7
RNF167
PIK3R1
YBX1
ATP1A1
OST4
SC5D
RPS27A
TMEM63A
TBC1D12
GAS7
CLIP3
SRSF1
ANKRD36B
MLF2
MPC2
HSPE1
ARHGDIA
EIF4B
FUBP1
ADAM15
PSMD1
MEAF6
RPS23
TIAL1
PPP2CB
CUTA
PTOV1
RAB2A
HNRNPH1
SRRM2
ATXN10
PAIP2
EIF3K
CLU
TMEM144
PHLDB1
RHOA
CST3
SELENOP
ITPKB
KCNMB4
RPL19
EIF1B
HDLBP
LUC7L3
RPL13
NFIX
PRRC2A
CXCR4
PPDPF
KIF1A
CDC42
RPL5
FADS1
CCDC47
IGSF8
PHYHIPL
PRKAR1A
ANXA7
SSR4
RPS29
ENDOD1
TPM3
POLR2I
PFDN5
SYP
S100A1
MTURN
PFDN2
PCBP2
HMGCLL1
HMGCS1
PDIA3
IGFBP7
TF
RPLP0
CDKN1B
MRPL10
EIF4G2
NTRK2
RPL28
PSMB6
COX6A1
NFASC
SLC25A5
ATP6V0B
ANKS1B
YPEL5
LDHB
HNRNPUL1
MOBP
FKBP8
CBR1
HSP90AB1
ARL2
TUBB2B
YWHAQ
SNCA
IFI6
FXR2
POLR2E
RSL24D1
RNF11
OPALIN
PREX1
FUS
KCNK4
APMAP
NUCB1
NACA
RPL27A
LIPE
C18orf32
ATP2B4
NFE2L1
PRDX5
NAP1L1
HSPB8
RACK1
OSBPL1A
SEC62
RPLP1
RPL27
ATP6V0A1
NDUFB2
IRF9
KIF5C
GPM6A
RPL39
RALGDS
PRKCZ
TPPP3
CNDP1
RPS15
ARF1
MAL
POLR2A
SRP14
DYNC1LI2
MYLK
DAZAP2
SPARCL1
NPM1
BCAS1
PAQR6
DNAJB2
ELAVL3
MYL6
NDRG1
JAM3
PPM1A
EPC1
HNRNPD
CCNI
SVIP
RUVBL2
SUPT7L
NDUFA13
CTTN
ATP5F1D
CPE
RPL9
AKAP1
DBNDD2
ARHGEF2
EEF1B2
RPS19
PLEKHH1
AAMP
MARCKS
ALDOC
MBP
RPL24
GFAP
UQCRHL
EFHD1
LGI3
SHTN1
STYK1
ACTR3
TOMM7
RPS18
VAMP2
CHURC1
SLC36A4
GDI1
HLA-DRB1
NDUFS5
RPL15
ITPRID2
CADM4
AK5
RPS14
FN3K
PABPC1
COX7A2
UQCRQ
TMSB10
CLDND1
ARL6IP1
SECISBP2L
ATP6V0E2
TMEM106C
SERBP1
CD47
PDCD4
GRB2
GLUL
SPP1
TTYH2
BIN1
ARF5
RTN3
XRCC6
CFL2
SNRNP70
RPS9
COX4I1
MBNL2
SRSF5
SEPTIN8
DDX5
TMEM126B
TMX3
PCSK6
CNBP
SKP1
COX6B1
RPS16
CRYAB
RNASE1
SLC22A17
ASPH
PDE4C
CD9
SYT11
EEF1D
RPS17
R3HDM4
FSCN1
MARCHF6
COX5B
RPL29
TPPP
ATP5MC3
TMBIM6
CLTA
UBE2V2
SQSTM1
RPL36
DUX4
UBL5
ADD1
CERCAM
BNIP3L
NUCKS1
H3-3B
GNAS
MTCH1
OAT
CD74
PSENEN
WSB1
HIGD1A
PIP4K2A
TSC22D4
RPS3
AGAP1
ENSA
FBXW11
CD22
PFN1
SUN2
SCHIP1
ARPC5
MGST3
APLP1
NDUFB8
ATP6AP1
CNP
B2M
RPS20
CTSB
CSDE1
TMA7
CALM2
NDUFV2
FKBP3
C11orf58
CD63
TMEM59
PNN
GNAI1
SEPTIN4
DNAJC6
LANCL1
RTL8C
PSMB7
EDIL3
TMSB4X
UQCRB
H3-3A
NDUFA1
ATP5F1B
NDUFA4
CANX
RPLP2
GABARAP
EDF1
PGK1
HINT1
DHCR24
EIF4H
PEBP1
ATP5ME
JOSD2
PPIA
FAU
MTCH2
LAMP1
PPP1CB
TMEM30A
EID1
TTYH1
APOE
SCD5
PTMA
PLP1
RPS6
S100B
GNAI2
STMN4
CALR
HSPA2
CLDN11
ATP5F1A
GPM6B
ATP5MC2
GPRC5B
HTRA1
C4orf3
MAG
UQCRC1
HNRNPDL
RAB7A
HLA-B
SNRPD3
DYNC1H1
NCL
PAFAH1B2
RPL18
ATP8A1
SPAG9
ACSF2
FTH1
LAMP2
SPOCK1
PPIB
MARCKSL1
STMN1
CSRP1
OCIAD1
QKI
RPS12
MYL12B
NOMO3
WBP2
SCD
EIF1
ITM2B
DPYSL2
PTGDS
SARAF
SEPTIN7
BEX4
RPL23
HNRNPA2B1
ATP6AP2
CAPNS1
TUBB4B
COX6C
NCAM1
GABARAPL2
APOD
RTN4
MRFAP1
TUBB4A
COX8A
HNRNPU
PGRMC2
CFL1
YWHAE
HMGB1
SELENOW
ATP1B1
PRDX1
APP
TUBA1C
SERINC1
