FOXE1
GOLGA6L6
SPANXC
KRTAP10-7
VWA1
OR10Z1
MRGPRX1
ZNF124
SNX22
EXO5
GPR63
ADGRG3
IFT172
TGFB3
PITX3
CLCA1
CCDC88C
FCF1
HTRA4
SVOPL
CCER2
CYP4F22
SLC25A47
FERMT3
OR9Q2
ANKRD66
ZNF540
TMEM186
KHDC1L
RIN2
DOCK6
POLL
HLA-DOB
BLM
AP3B1
LILRA2
TNS4
FOSL1
ATP13A4
NLRP1
OR1C1
EXOC3L1
PSG7
OR9A2
ZNF776
GLRX3
GATA3
C11orf21
PHOX2B
RTBDN
HCRTR1
SMIM28
KCNK6
GPR183
SLC39A4
NUDT2
FGF3
C8orf34
CCDC86
TFAP2D
OR2L5
C17orf113
CCL8
C4orf47
ATP2A3
SYNE3
SPDYE5
TLR9
RNASEH1
DUX1
ING3
OR4F17
CLDN25
METRNL
INKA1
E2F8
LSP1
SUN5
XRCC2
S1PR4
ATP4A
ACRV1
CD48
OR51E2
AK3
B3GNT6
BICD2
MYOZ3
IL9R
FOXD4L5
CACNG5
C14orf178
MUC5B
HOMER2
HOXA13
C9orf40
TP53TG3F
MS4A15
KRT72
MYOT
LRRN4CL
ENPP7
UGT2A3
GRIN2D
LPO
FFAR2
AMZ1
LIN37
TSPY1
SPDYE3
FANCD2OS
RHPN2
SHISAL2A
LRRC75B
MARVELD3
ARRDC4
CSAG3
MIA
PON1
EIPR1
SLC10A6
BRWD3
KRTAP10-2
VGLL1
TAF1A
FOXD4L1
NAT8
OR2L13
NOTUM
PIP
ZNF256
OR52A5
TMEM271
TNNI1
CCDC103
WDR45B
C9orf153
PCP2
CNGA3
ANKEF1
NKG7
SOST
ZNF564
GBX2
OR52A1
OR8I2
DEFB119
GRAPL
TUBB8
MDP1
SFTPD
FKBPL
TMEM182
RRP1B
NPW
PSORS1C1
IL17RD
NEU2
TMEM212
NMRK2
SPEF1
FNBP1L
ZNF214
NLRP2B
RGPD2
OR7G2
TEKT3
NBPF6
POTEG
NAIP
MSTO1
MED18
THEM4
ZNF616
CCER1
REN
RNASE7
SSTR2
GP2
THOC6
TAS2R3
DEFB4B
RAC2
WDR72
CCDC144NL
OR4D11
SYNDIG1
KRTAP3-2
CDX2
GOLGA6A
ZNF653
PLEKHM1
POU3F4
CSF3R
SLC38A8
PLA2G3
GATA4
C9orf116
IMPG2
ACTG2
OR2AJ1
DNAH17
EVX1
EML6
PHF23
ZNF777
ASCL1
AFAP1L1
TMEM200A
CLEC18A
TOP2A
ZNF649
SLC52A1
C14orf180
SLC6A3
OTOP1
CARD8
TMEM262
LHFPL3
CENPC
ZNF81
RPTN
G6PC3
GPR108
EDA2R
ETDB
PF4
MYT1
ARHGAP10
SLCO1B7
RAB13
FRG2
LCE3D
GH1
ZSWIM3
LRP2
LZIC
ASCL5
KCTD11
ACSM2B
ZNF729
AEN
GMPPA
EPS8L3
PRL
DUSP13
APOB
GOLT1A
CDHR3
PARM1
PSG5
IMP3
IFNA8
PKNOX2
AKT1S1
SOX18
OR52E2
H3Y2
C16orf92
CD3E
GLIS2
CTRL
TEKT1
DEFB1
GPR139
MMRN2
FKBP10
ZNF182
DFFB
C22orf15
ABHD16B
CST9
KLHL5
TTR
PIEZO1
C10orf99
SLC17A6
DPPA5
MMP3
CLPSL2
SLFN13
DNAAF3
THEGL
C3orf56
ELFN1
DEUP1
BTNL3
ESPN
CENPL
PRR20A
DEFB131A
KRTAP9-4
IGF2BP2
MCAT
PYDC1
ARIH2OS
FAM43A
USP17L17
IL25
GPBAR1
SDHD
OR52K1
SERPINB7
TRIM48
SLC26A9
FOXI3
CDH1
IL2RB
ITGA5
CDC25C
SLC29A3
KRTAP11-1
RAD51
PRAMEF6
NEU4
MUC19
LDHAL6B
CPA4
LRTM1
CCR4
MT1B
LRRC71
ZNF84
CLEC12B
ZNF440
CBLC
C11orf86
CALHM6
TAS1R3
ANO2
SMAGP
PAQR9
KIAA1210
GUCA1B
RGS9BP
CPNE1
CAV1
LSMEM2
VWA2
CDH6
BARX1
PRR23C
FRMPD1
EEF2KMT
RTP1
IGF1
SRD5A2
LYG2
ABCB9
OR10T2
DNAJC27
LYRM2
EME2
OR4F4
GALNTL5
OXLD1
KMO
OR13C8
OR51B2
OR10G6
OR2S2
DSC2
BAZ2A
OSR2
PDGFRA
LRMDA
MUC13
OR2B2
GABRR3
ZDHHC12
IL12A
BTK
RNF148
ISL2
PUSL1
BEGAIN
TMPRSS11A
CLDN1
GDPD3
KCNK3
TFDP1
SOX30
TEX22
NARS2
SAMD13
F7
RNF182
NFKBIB
ZNF446
ODAD2
MAPK7
KCNQ1
AVPR2
PP2D1
ZNF720
MAP1LC3B2
MT1A
ZNF597
CEMP1
TBX3
PTPRCAP
CCDC116
CYP4F2
ST6GALNAC4
CDRT15
MMP27
FGF18
SLC15A1
C1orf158
ASIC4
FRG1
MCF2
UNC45B
KIF13A
TMIGD2
PUM3
TNFRSF11B
PTGFRN
LMX1B
CCDC148
PLET1
CSAD
ONECUT1
LCE5A
BRME1
CD109
MIS12
ZNF248
MYB
NEK11
VIT
PRF1
TBX6
ITIH4
OTOL1
DEFB130A
HCN3
BIRC8
SLC25A15
CFAP161
NAIF1
TMEM31
OR5B3
KIF18B
CAND2
CHRNA10
RAB29
SGO2
PYGL
OR1I1
DERL2
WNT4
MERTK
CXCR5
OR4A15
POM121L12
ZNF799
SERPINA4
CDX1
OPN1MW2
C5orf49
RNF185
PGBD4
ERCC1
IL2RG
ZNF26
OR10H3
CD70
DIO1
SOAT2
SAXO2
BARD1
FZD2
SLC46A2
TSSK6
LIM2
OR6F1
KIF4A
FAM229A
QRFP
NUP62CL
CPA6
ZNF35
ANKRD53
RNF2
CDAN1
ARHGEF19
PRR25
RASL10B
OR4C6
ZNF93
TNFAIP8
CABP5
ANK1
MEIOSIN
SLC52A3
MYH15
PAX9
CKAP2
ZNF808
OR9G9
OR2A4
MTHFSD
TFPI
PRSS22
THG1L
S100P
C4BPA
RPL3L
ASF1B
HLA-G
RBBP8
PRRT4
HTR1F
C1orf189
MDFIC
TMPRSS13
KREMEN2
MITF
MPO
BRINP1
DCHS2
HNMT
TMEM131L
OR6C75
OR10G4
SIPA1L2
OR2G6
FDXACB1
CR1
FAM83D
HCG22
OTOR
FAAH2
VAMP5
DAGLA
MYL10
ROPN1B
DAAM2
SLCO1C1
ZNF541
SP5
ARHGAP30
LILRB3
C8orf37
BMPER
SLC25A35
FAT2
SGK3
ZNF837
RHOU
KRT16
B3GNT9
ZMYND12
OR4L1
PRG2
CDC42EP5
FILIP1
CCL22
MTMR1
CRB3
PODNL1
GPR149
TRIM63
CASQ2
LCP2
KAT2B
GJB5
ADA
OR2J3
HTR2C
FANCE
SPTLC3
BHLHE40
ATOH1
MED23
IL32
RNASE8
CLCA4
DPEP2NB
ANKRA2
SYDE1
MESP2
STRA6
RHBDF2
SEC31B
TCAF2
AAR2
VGLL2
AURKA
MRAP
SSX2
SMIM24
FAM124B
GNA15
PHLDB3
NOP2
ARR3
HSD3B7
RNASE3
MIIP
KRT20
LEPR
TMEM191B
TSPEAR
CES4A
APOL4
RB1CC1
ANKRD1
C19orf38
ZEB1
XKR8
SLC24A4
CFAP221
ZNF784
PAQR7
SP6
SH2D4B
ZG16B
UNC119B
ALKBH2
CEP350
FCRL1
MTFP1
SLC5A12
CIDEB
USP17L3
SYCN
C5AR2
CTH
CCDC33
TFPT
PERCC1
AOC1
CARD17
SPAG4
CRABP2
FGFR4
UPK1A
SRPK3
CRYBA2
OSR1
PROKR2
METTL7B
SLC7A7
MUC22
IFTAP
AZU1
RAMP3
ORM2
CEACAM18
SLC35E4
ASCC2
FAS
TEX44
SPDYE2
FUT5
FLT4
TREM1
LTO1
OR5H15
ANKRD7
NLGN1
CCL20
PABPC3
NUP214
FNDC11
ERVW-1
C10orf71
FBXL14
PHYHD1
IFNA13
KPRP
PPFIBP2
LYPD2
GRXCR1
KRTAP2-1
IFI27L1
RSPH6A
MAP3K20
WFDC2
MMADHC
KRT77
IFNA6
TMEM179B
KLRG2
EML3
L3MBTL3
ABHD14B
CRYGN
DUOXA1
SPATA31A5
NAPSA
ITPRIPL2
ART1
FLG
C1orf127
CD300LB
NRDE2
SLC19A1
NIBAN1
SOX21
SCUBE2
C3orf22
BAAT
KRTAP10-6
FCRL5
C2orf81
CAPNS2
CCDC188
POPDC2
FGF21
ABCC12
GHRH
SLC25A21
ENGASE
FAM189A1
PPM1F
ZNF652
OR5T1
TOR1AIP1
MTTP
CES1
DPPA2
ABCA1
OR4D2
SNX21
KLHDC8B
TNNC1
DIRC1
LSM4
OR4N2
TRPM8
CRB1
YJU2
CLCNKA
PPARA
NIPAL1
STK36
STK32B
MED30
SMAD9
IRS4
FOSB
SPDYE16
ZNF843
GRM2
SPINK14
ASB16
USP6
OR6J1
NHSL1
NLRP6
FOXA1
MAS1
OR8K1
CDCA5
FOXO1
ZC3H10
TUBGCP4
PIGH
ITIH6
NUFIP1
F2
C1QTNF9
TSPAN6
CALHM1
NCAPG
PERP
GTSE1
KRTAP4-4
CALB2
TTC16
GPX5
KCNK7
COL3A1
G6PC1
TIRAP
ZBTB8B
ZBTB48
MPC1L
ZNF66
ZNF300
MC2R
NMD3
LY6G6C
ZNF79
STK19
RFX5
MBD3L1
UBE2L5
FSIP2
PRDM9
HSD11B2
CDH4
TFF1
LRRCC1
RAB3IP
ZNF467
FAM111A
LIPN
MELTF
ORAI3
GPRC6A
CASP3
PLSCR4
ZNF44
ZNF85
BCAT2
POU4F3
DUOX1
OR5AC2
APLN
DBF4
GLT8D2
LARS2
LDLRAD3
ADAMTS17
TROAP
OR6S1
RBPMS
B3GNT8
OR2A2
ISG15
ADH1B
TFAP2A
CST4
SPDYE4
ABCC10
TMEM252
VPS9D1
TMC8
TSNAXIP1
SLC22A13
TRIM64B
ZNF841
LRRC26
SLC8A3
TMEM45B
NOP16
UBE2Q2
GOLGA6L2
SPANXA2
TMEM237
OR2A14
RPH3AL
HRNR
ZNF587
NUTM1
NCF2
PWWP2A
RHOV
KRT8
OR4K1
ZNF98
NIPSNAP3B
AEBP1
IHO1
ETS1
HTN1
ATM
TIMM10
ADH7
CCNQ
ZNF738
PPP1R42
NPAS4
KIF26B
SERTAD4
PLVAP
HOXC4
GCGR
TBPL2
OR1L8
TACC3
KRT76
GLYCTK
SERPINA10
NPR2
ANGPT2
TP53TG3B
CYP3A5
COL9A1
COL16A1
KLRC2
DCAF4L1
MCM9
ARSD
ZW10
ZFP14
TENT5D
LYZL6
PLCB3
ZNF581
PCNX3
DAPP1
STRN
OR52L1
CYP2C18
PKNOX1
AP4B1
CR1L
ITLN1
DEPDC4
PGLYRP3
OR4F21
TMEM132E
MAFB
FOXN1
RNF133
CYTH4
HELT
OR4K15
ANGPT4
MRE11
MT1HL1
MIPEP
LYSMD4
ERVV-1
DCHS1
GOLGA8J
SLC16A7
ANPEP
ZFPM1
H4C9
EPB42
TULP1
DDX11
TAS2R5
CHST8
SLC22A16
CYP11B1
TNFSF15
SIT1
SCAMP3
DPM1
SLC38A7
ZCWPW2
PLK5
ZNF556
GMPPB
ASCL4
GORAB
HOXD4
CACNA1H
SEPTIN14
ARHGEF33
CIDEA
EFEMP2
LPAR3
ALDOB
OR5B2
FBXL22
ESR1
OR5W2
KNCN
IMMP1L
NEURL1B
NIF3L1
LPL
EPOR
SMCO1
KCNJ16
H3C15
CA6
ETV4
TSPAN10
APOA2
KLHL31
TNFRSF13B
RNF183
SAMD10
FMNL3
UCN3
ZNF765
LHFPL2
POGLUT1
ZNF845
ABHD15
BCAT1
IGHA1
DNAJC5B
MYO1C
C1orf116
LYPLAL1
FAM117A
ODF3L2
FAM89A
C11orf16
POSTN
APOBEC3D
RITA1
STAP2
ZBTB33
RIN3
CYP2D7
PSG9
CCL1
PAGR1
NEK1
TMEM158
CIR1
C19orf47
PTPRE
TJP1
FAM90A1
CHEK1
ZNF598
C16orf95
AQR
OR52H1
SPATA21
GAGE1
DNAAF1
POLR3D
GPR146
FAM214A
CMKLR1
KRT4
PGA3
XKR5
CCDC200
FAM110D
UVSSA
LAMP3
TRIM68
RAG2
RFC3
SPATA31A6
ZSCAN4
FZD5
SAMM50
OR11H4
LRRC30
DUS2
PPIP5K2
PHKA2
PGR
PRB3
EFCAB6
RERGL
OR56A1
ZBED4
EFHC2
TIPIN
MRPL12
UBL4B
MOB3A
ZNF431
ISCA2
CLEC4M
KCNA10
MYOC
SLC16A10
ITGA11
PRKAG3
MICALCL
TVP23A
C6orf163
UTP23
FLVCR2
OR3A1
FAM3B
KRBA2
HOXB3
FAM181A
PCK1
DPEP1
THAP12
CRYGS
TSPAN32
SPRR2A
IRAK2
IGSF9B
SPANXN5
DRGX
FOXC2
TPX2
EPHB2
LMCD1
WHRN
ITPKC
ELP6
MUCL1
OTUB2
ESRRA
JCAD
COLEC12
RARRES1
CCL26
BCAR3
GAREM2
SEMA6C
SPC25
KIAA2012
ZNF600
IQCJ
MEGF11
GNAT1
OR5B17
BDNF
SLC22A2
KRT24
HEPACAM2
SLC2A2
BOLA3
FAM43B
COQ10A
FCHO2
RASSF10
KRTAP4-7
CALCRL
SLC25A10
SMTN
OR9G4
WEE2
KLHL42
CCL18
RNF223
DRC1
TSSK2
NRL
XCR1
LSM14B
TLL2
THBS1
ACBD7
TP73
DIDO1
DPYD
PALM3
GAL3ST4
SPANXN2
DCAF17
ALKBH4
TAS1R2
SLC35G4
EID3
ZC3H7A
KLHL38
LYRM4
TMPRSS15
AASS
C7orf31
SPATA6L
TMEM86B
BRS3
PPEF2
TWIST1
NOX3
CCDC80
KRT80
ZDHHC24
ZNF429
PRPS2
PTH2R
ALPK1
DUSP4
ADIPOQ
TOR4A
GUCD1
AR
DAND5
DLX2
SIKE1
GDF3
CPSF4L
SLC2A7
PKIB
KRT25
HEPHL1
HCAR2
ATP1B4
CAGE1
LIPC
PIGW
SSTR5
PTGFR
PPP1R3B
FRMD1
PARD6G
CRYBB1
DPM2
MSX2
TMEM275
RELA
COL13A1
HIC1
ZNF479
RTL10
PGM1
SDHAF2
GCG
TMPRSS12
HUS1B
CNTROB
RBM20
DPEP2
TM4SF18
EEF1AKMT4
VCX3A
PLSCR2
SLC34A3
CCL4L1
LAX1
POLR1F
TMEM150A
INO80
TRAM1L1
SERPINA7
OARD1
ACVR1C
AMPD3
ZNF157
MED8
KBTBD4
HOXD11
LRFN1
AWAT1
RBMS3
KLHL40
TRIM26
EPHB3
ACTL7B
CCR6
GPR150
BPIFB6
UBOX5
PEX11A
SPATA22
NTSR2
THAP11
ARMC5
CORO7
TTLL10
ACSM4
CFAP73
PRDM12
IRF3
FCRLA
CFAP97D2
DKK4
MCM3
PXMP4
OR5P3
GIPC2
OR5I1
SNX7
GTF3C5
RCOR2
SULT1A4
OR51F2
SCGN
ADCY4
SPDYE11
ENTPD7
FANCC
AQP8
GBGT1
PDLIM4
OR1M1
RPL26L1
SBF2
CELA3A
CMSS1
RAB3IL1
FYCO1
FKBP15
CAPN15
TAF4
SLC50A1
C6orf120
RBM38
KIR3DL1
IGDCC4
TMC4
FAM166C
ZNF563
IRF2
LRIT1
ITK
NAV1
CTSE
DLX4
POLE2
CCDC77
OR10J4
FBXO16
CLHC1
LPP
PTGDR2
KRT83
MT1H
EMID1
FAM104B
PROCR
RANBP10
LRRC37A2
LY6K
NFATC3
ZNF888
ZNF70
ATP6V1B1
ITGB2
CCNB3
COQ2
VAT1L
OR6P1
ZNF417
HOXC5
SPATA16
CDH24
AVIL
HLX
PLK1
TMEM174
BAGE3
DTD2
ACTR5
TFPI2
HRCT1
ETFBKMT
PRAMEF8
ACSM5
KRTAP4-1
JSRP1
SYNGR4
CCNE1
LCE3E
DEFA5
CLNK
RPAP2
LRRD1
KCNK2
ROPN1L
TMEM236
USH2A
C8orf86
SH2D6
BDKRB1
C4orf46
TBX19
TIGD6
MYO15B
TSGA10
PSTK
CORIN
ZNF621
NPVF
DCLK3
PKD1L3
ZFPM2
ZNF695
SOHLH2
KRT73
TMEM82
FAM151A
SIX4
MISP3
OR6X1
MDFIC2
CDK19
AKR7A2
NAV2
NDUFAF2
GZMA
SSPOP
USP37
TRIM39
DEFB115
APBA3
PANX3
BTN3A1
TBX20
SPN
C19orf54
SLC23A3
SDS
XAF1
HGD
CTSH
ST3GAL3
ADH4
MEFV
NYX
PPL
ATP8B3
ANKRD54
MYZAP
GHSR
NPY4R
MYH1
FAM83E
PIP5K1B
TRAF3IP2
OR2A1
SLC47A2
MUL1
RAB5A
COL4A5
TAF7L
DUSP29
AHSG
ASB10
GPR4
TTC28
KLHL1
IGSF9
MAP3K21
IGHG1
B4GALNT2
TKTL2
TRIM4
MAGI3
NOL11
MRPL44
RASAL3
BNC1
FOXH1
PRR14L
GNA12
CBX2
RNF212B
OR6N2
TMEM17
OR51J1
ST3GAL6
ZNF131
TSSK1B
ACSBG2
C1orf226
RNF225
DNAAF8
CCDC125
SLC30A5
ZBTB20
GOLGA8A
ADAMTS14
OR1A2
CISD2
CFTR
KIAA1586
TMEM140
ADGB
ZBTB9
ADAMTS7
FGF9
IGLL1
PGAM2
RANBP17
CDC20B
OIT3
TRIM49B
TMEM87B
GGA1
KRT75
PALB2
ABCE1
RTKN2
ADRA2C
TNFSF13
LOXL1
MALSU1
ACCSL
ZNF680
RNASE6
ZNF865
FAM166A
ADGRF4
GP5
KRTAP21-3
GCKR
KLHDC7A
UNC93B1
ASPG
MTRNR2L3
OR1E3
OBP2B
CXCL9
SLC1A7
TWNK
ABCG4
MXRA5
LURAP1L
TECTA
KATNB1
PM20D1
ZNF644
COA8
OR51S1
ADGRE1
NAGS
NOX1
CDC25B
NGF
PRTG
ARHGDIB
UGT2B11
KRT17
NPHP3
SAMD11
STC2
TNNI3
FAM236B
FOXN4
NOC4L
HOXB2
CD151
H3C7
AFG1L
KRT14
GRIP2
MCM10
SH2D4A
OR11L1
EPCAM
CHRFAM7A
AKR1C1
RSAD1
TSSK4
SLC19A2
KIF11
GRID2IP
KCNE1
LCTL
SEMA4F
CLDN17
AQP12B
ITPRID1
C6orf132
SHISA8
H3C6
SP8
PAX7
ZCCHC2
FBXL8
HKDC1
PLGLB1
FGGY
SMARCAL1
TAP2
PRELID3A
TM9SF1
ULK4
BRD1
ZNF619
GJA4
ANHX
PLAAT1
FAM71C
PDX1
NOL12
ZNF510
OR2A12
NCF4
VRK2
WDR20
OR2M5
C10orf67
LORICRIN
TAFA4
LGALS9C
MCIDAS
OTOA
FABP2
CBR4
LYST
KRTAP8-1
FBLN7
KRT38
ST20
GTF2B
PAGE4
SLC25A13
PNLIPRP2
SLC17A8
KIF26A
TCP10L
TBX22
CBY2
SH2D7
CCL5
ATE1
LETM2
GRK7
KASH5
CPA5
CCL15
TARP
CHRM4
TLCD5
CNPY4
ASB13
ETV5
RAX2
MRLN
STEAP3
SERINC2
PSG4
KLF2
ZNF492
RTL8B
ZPR1
MUC17
CD300LD
A1CF
CKS1B
CERS3
CDC42BPG
DICER1
KCNMB2
CCDC78
MT4
OR5J2
TGFB1I1
OR9Q1
RBP7
C19orf84
ZBTB2
KRTAP5-3
ZNF761
ANKRD18A
H3Y1
PDE9A
MST1
IGSF10
CDC37L1
ASS1
IGFL1
TRPM1
OR8B4
PLA2G2C
ADAM21
ATG2A
ARHGEF40
NUDT17
COL4A3
GFI1B
APRT
VPREB1
RWDD4
SMC6
OR51I1
DEFB132
ZSCAN32
TBX2
ADAL
CAVIN4
RNASEH2A
KLHL22
RAD51D
DLG3
FILIP1L
SPG21
TRPV6
KCNU1
FKBP11
LNP1
TMCO4
PHACTR4
ESRP2
CNOT11
GALK1
PBX4
MYO3A
PLN
RHEX
TUBG1
CENPH
MAP3K6
PDE12
LAPTM5
GPSM2
MAK16
DEFB106A
SPINK8
NUDT10
SPACA9
SELENOI
PLBD1
KLHDC1
HOXA10
INTS14
GAPDHS
NEIL1
C9orf85
AKAP9
TAC4
NUDT14
LIMS3
SLC7A14
PNOC
QPCTL
CFAP299
COG2
KIF4B
IRAK3
TMEM185B
SLC27A3
CYP2B6
KRT19
WWC3
SLC26A1
SFMBT2
IRGM
HBD
ZNF701
NXF2
VARS2
TNFAIP8L3
DYRK3
MYH7
DERL3
TEPP
C10orf53
RAB6C
ZNF677
ZNF724
LIPM
TFDP3
KRBOX4
LIPK
RNASE2
KIF15
RBMXL3
GPR42
MYL7
CCNYL1
ZNF705B
ZNF688
RBP3
UTP6
FBLIM1
VPS26A
PDE6A
TAGAP
C19orf12
ZNF222
ATP11C
GMPR
IRX6
C8orf89
CYB561D2
TMEM40
ZBTB34
EGFL6
DMPK
DIRAS3
CRLF2
PDLIM3
ZKSCAN3
CTAGE9
ZSCAN5C
SCGB2A2
CDC14C
DKK2
OR2W3
NOS3
CCR1
TRIM60
WDR18
PRR23D2
ZNF521
RHBDF1
ITPRIPL1
SERINC4
ABHD12B
HYAL4
COL1A2
TCEANC2
USP40
SDE2
GJA10
H2BC18
KCNA7
KRTAP5-8
PUS1
CXorf51A
TRIM46
ENPP1
HYAL3
KLF17
GCK
VSIG1
RBPJL
ENTPD5
CDH7
GABRE
NXNL1
PTTG2
TRAPPC3L
ZNF793
GNG11
HK2
MAMSTR
ZNF107
HOXB9
WFDC8
GNG13
PPP1R26
DNASE1L3
CCR8
CRISP1
SH3GL3
EVA1A
HAND2
GCDH
VWCE
MDFI
UCN2
TLCD4
C16orf82
CC2D2A
C12orf50
HSFX3
HNRNPCL2
IL12RB2
CLEC6A
MARVELD1
ZCCHC10
HES3
TGIF1
FNDC7
CA5A
TGFBI
KLF10
MMP9
PRAM1
LTB4R
SLC15A2
USH1G
NKX1-2
NDUFA4L2
KLRD1
GXYLT2
RPEL1
PRSS56
EVC2
ACOT2
PRKCH
FZD9
SNX9
E2F7
ACP2
GNRHR
ZC3H12A
NRP2
OR5D18
SINHCAF
LEUTX
OR52Z1
LBP
ENKD1
KBTBD7
UTS2B
CSRNP1
ODF3
SLC17A2
ORM1
LCE1A
CASP8
NPPA
MACC1
DEFB126
TOPAZ1
EBAG9
SERTM2
TRPC4AP
CXCR1
HSPA6
KCTD4
RD3L
DEF6
ATP6V1G3
ZNF526
PEX6
EXPH5
PPP5D1
ZP1
COIL
ERGIC2
ASB9
RNF135
RNF212
POLD1
ZNF486
SLC25A19
NLRX1
C1D
FICD
TMEM176B
TEX29
AFF2
MAB21L3
TPTE2
POP5
LGALS12
ABCA8
MDK
N4BP1
PTGES
TREML1
MINDY4
KCNK5
PCLAF
DBX2
HAS3
CCDC168
KRT86
FGL2
SPINK7
ALS2CL
CAVIN2
ACVR2B
GABRP
IGFL4
SMCR8
MUS81
DAB2
C8orf74
NKX6-1
NT5DC4
ZNF273
FAM227A
DEGS2
INSL4
TMEM247
CMTM7
ZNF710
BFSP2
CYBRD1
ADGRF2
PFN3
PLIN4
ST13
B9D1
ODF1
EFHB
LYPD5
VSTM5
EPS8L1
CCDC173
ZNF561
GALR2
ZNF613
TTI2
HAP1
CLCN5
TNR
PRLHR
CYFIP1
ZNF689
SNTG2
MYH13
SYNPO2L
KIF12
LRRC8C
KRTAP25-1
KRTAP20-1
CDK6
FKBP6
LPAR5
AGXT
ULBP1
UGT2A1
APOA1
AMOTL1
MROH7
KLRC3
NPS
MROH9
DERL1
KIF16B
KCNJ5
PRY
TRIM71
BAZ1A
DRD3
DDTL
RAD51AP2
H2BC3
KRT7
CYP1A2
FRMD4A
GPR26
TBC1D10C
ZNF415
GPN2
KCNJ14
ARMC3
SCGB1D2
BPIFA3
PHKG1
OR4C15
TMEM269
HDC
GPR137
C20orf141
OR5M10
PTGES3L
PSKH1
LANCL3
SLC17A4
FTCD
GRK1
COX8C
ISM2
SYT6
OVCH1
ARHGEF16
LGSN
NPAP1
UBD
CMTM3
CROT
PROB1
LST1
OR8U9
SLC26A7
PRSS21
OSBPL5
ZNF253
NSMCE4A
SCEL
SPEN
GPR32
AGO3
SMIM22
TUBA4B
DZANK1
WRAP53
NMUR1
CD33
IFT20
IGFL3
CEBPE
LPAR6
REG3G
PRICKLE3
H3C13
ERLIN2
BPI
RSPH10B2
PRH2
MCRIP2
AVPI1
PHOX2A
LMLN2
TAS2R16
SP7
LYAR
SLC16A13
IQCB1
SLC35F5
H2AC15
OCLN
NKX2-1
EXOC1L
WRAP73
PROK1
LIMS2
TRIM49D2
TOE1
N4BP2L1
AMHR2
MUC20
CCT5
CYP39A1
COX7B2
KRTAP2-3
SLC22A10
ALG1L2
OR4C16
SP140L
OLFML3
POTED
FOXO3
OR52E6
PHF21B
NANOS3
GJC1
MEMO1
HBQ1
DPY19L3
FGL1
PSORS1C2
RPS6KA3
USP32
GPCPD1
MOCS2
GLUD2
DEFB108B
DNAH8
RTL1
KRTAP20-2
KATNA1
MRPL35
PRKG1
KRBOX1
TRIM61
RAET1L
OR2K2
CD200R1L
SPACA1
SPEGNB
CD300E
C5orf63
OR10A4
CLEC4G
SIRT6
RNASE4
MYBBP1A
CHAMP1
FOXN2
TNK1
RFC4
C1QL2
UTP20
RYR3
EXOSC9
TSKU
BMP2
OR14K1
GID4
BNIP1
ZNF629
PDGFB
RLN2
FAM161B
MGAT4C
EFNA1
BDKRB2
NKX1-1
CECR2
SPRR2G
RASGEF1C
PFAS
GRK5
CLEC4E
MOGAT2
XRCC3
SLC51A
OR10AD1
FEV
HEYL
HDAC10
LINS1
DCDC2
MND1
VPS33B
GLT1D1
PTH1R
TMPRSS2
PIK3C2G
KCNJ11
FCAR
LIG3
TMEM217
MYO5B
PLAT
YBX2
ZNF71
SLC44A5
GPAT2
MYLK2
SEMA4G
CUL4A
THAP1
PFKFB4
PPP4R3C
OLFM4
HOXB1
RSPO4
CLEC18C
FTCDNL1
SLAMF9
CTAG1B
INSYN2A
SMCP
GRID2
ZNF200
TMEM129
CDK20
LINGO3
CCR2
GEMIN2
SCNN1A
CST5
DDX54
PSG8
KRT85
DEFB105A
SLAMF7
CSF1R
SCGB2A1
SAP30BP
ICAM4
MSMP
KRTAP10-3
RAVER2
IFNA14
SLN
MRPL40
OR5H14
ZNF442
CHEK2
ENOX2
SCN11A
PAX8
FAM83A
KLF18
NFKBIE
TRMT2A
POU4F2
IFNW1
TRIM40
DHX37
CSRP2
FAM166B
MYO5C
SHQ1
MYL2
OSCAR
C1QTNF2
ILRUN
CD1B
STAR
KRTAP1-4
TRIM23
CXCR6
STAT5A
CPPED1
ACADL
TMEM86A
EEPD1
RFX6
MLPH
HES2
C1orf194
SULT1A2
LYRM7
TMED7
EDRF1
SIAH1
CD6
CSF3
MTSS1
ZNF268
GLYATL2
SLC25A34
ALG10
TARS1
CREB3L3
GPR78
SNAI1
SLC38A5
LRRTM1
TMEM161B
H3-4
C18orf63
H1-1
IQANK1
SBK3
AVEN
HEMGN
ZUP1
FRS2
GPR174
NHLH1
KIAA1755
MYO1H
GNAI3
RXRB
ASF1A
NTF3
CSF2RA
C6orf58
CLIC6
CCNB1
LRRC19
DCTN1
MEF2C
BLCAP
SATB1
MAP2
EPDR1
CDIP1
SV2A
UQCRB
RPL15
NFASC
ID2
DNAJB6
NUCKS1
FBXL5
PDP1
PPP2CB
IDS
SOD1
HSPA4
PDCD4
NCS1
JOSD2
RTEL1
SRP9
KIF3A
ARPC5
DUSP1
RBM3
STRBP
RAB11A
ASPH
STMN2
THRA
VBP1
NTRK2
DLG2
RNF157
CFAP298
WIPI2
PPP3CB
PLXNA1
LY6H
CADM4
PRR12
SRSF5
MBNL2
CA11
ATP5MK
FTO
MRPS21
PLCB1
LMO4
EIF4A2
SCN1B
STX1B
TCEAL3
NPTX1
HNRNPD
NCL
SDF4
IGHMBP2
CALR
ADH5
HECTD4
DCAF8
ATP6V0B
TSPYL2
PTPRA
ATP5PO
UBQLN2
TCEAL1
HTRA1
NPDC1
ARL6IP5
ATL1
TOMM34
PPP1R9B
CNTN1
MAP2K1
RNASEK
GPI
DPP7
R3HDM4
FUBP1
GAP43
AMPH
ERLEC1
ENTPD6
PRPF19
ISCU
MAPK8IP3
EPB41L1
COX7C
CRMP1
CDKN1B
RAN
MGRN1
MRPL28
H1-4
USP5
CBX6
PPP2R1A
SRRM2
SATB2
BMPR2
IPO5
AARS1
PEA15
COX14
GABRB2
AP2M1
MRFAP1
SVIP
COPA
GDA
ANKS1B
PACSIN1
GIPC1
ARHGEF2
TMA7
BCAP31
CHGA
REEP5
CADM3
NFIX
TIMM17A
EIF3K
CANX
MAST3
PCNP
YWHAQ
KCNC2
TOLLIP
ALDOC
PDE4C
UBE2V2
SEPTIN9
SPTBN2
GNAI1
ALKBH5
GHITM
SERBP1
GNAO1
GRINA
UBL3
TRIM45
PPFIA2
PNMA1
ABI2
SLC25A3
TERF2IP
GNB1
GABBR2
ARL2
EXOC5
MORF4L1
RUFY3
RETREG2
EPN1
TMEM30A
PCID2
KIDINS220
SERINC3
SH3BGRL2
AGAP3
NRGN
TTYH1
RAP1GAP
EVL
DGKZ
PJA2
KIF1A
KCNK4
RTN1
CELF4
NFE2L1
ADARB1
NPTN
PPDPF
TUBB2B
NCAM2
NDUFS2
VCP
SART1
UBA1
DYNLL1
BEX3
ABHD2
TMEM59L
MAP1LC3A
ATP5PB
MAPK10
FXR2
GGA3
SLC12A5
SGTB
LDB1
SIRT2
PTPRK
PUF60
TUBB2A
HNRNPA2B1
RAPGEFL1
LDHB
BRSK1
STUB1
LAPTM4A
SUGP2
GABARAPL1
ATP1A3
IGFBP7
EEF1A2
NUBP2
ARPC4
RAB6B
ULK1
ATP5IF1
RBSN
ATP5F1D
TTC1
EIF4B
CIRBP
RETREG1
MPC2
TSPYL4
OLFM1
PRRT2
CELSR2
RPL27
CAPRIN1
MAPT
NEFM
PRKAR1A
RAB7A
GABBR1
MATR3
PDHB
C4orf3
COX6B1
PI4KA
NDUFB6
TMEM126B
HACD3
LANCL1
C1orf216
CAP2
PRKAR1B
KLHDC3
TAGLN3
FAIM2
PLD3
NUAK1
PIK3R1
CCDC137
CDC37
PFDN5
MORF4L2
TOMM5
LZTS3
C12orf57
NUCB1
APLP2
SEPTIN5
EIF3A
HMGB1
EIF1AX
HNRNPU
CNBP
NDUFAB1
PRKACA
RABAC1
NAPB
SQSTM1
TUBA4A
SNRPD3
ATP2B1
COX5B
ARPC2
TAF15
CLU
NFIC
CCDC47
ATP2A2
RNF187
CHCHD10
ENDOD1
YWHAH
CUTA
RAP1GAP2
PRKCB
UBL5
NELL2
CSNK2A3
SPTAN1
EIF1
MRPL33
FXYD6
CPE
HABP4
PREPL
SSRP1
P4HTM
ATP9A
NAP1L2
SLC24A2
RABL6
DNAJB2
HIGD1A
KDELR1
FUS
GOT1
PRRC2A
SULT4A1
OAZ1
SNRPN
EIF4G2
GRIN1
NDUFS5
COX7A2
TPPP
MESP1
TMEM130
SRPK2
DDX3X
OSBPL1A
NDUFV2
SNCB
LAMP1
PARK7
RNF11
KLC1
RAD23B
CNTNAP1
TMBIM6
CLSTN3
ATP2B4
SSBP3
POLR2E
NAP1L3
DLGAP4
POLR2A
MAP1B
RBX1
CD47
ZC3H7B
BNIP3L
SKP1
CD63
DNM1
CALM2
NDUFA13
SECISBP2L
PSMC5
PDXK
GIT1
HMGCS1
NEGR1
CABP1
SYT11
TMEM59
RGS7BP
SRSF9
DDX5
VDAC2
NUDCD3
CTTN
CLTA
GRIA2
EIF1B
ATP5ME
EID1
GLS
NCEH1
FKBP3
YWHAB
PRDX5
ELAVL3
SYT1
NDRG3
MEAF6
ATP5MF
RPS15
ITM2B
HMGCLL1
ATP5MC2
ATP6V0A1
HSPA9
PCSK1N
SPRYD3
BSG
RIMS3
GDI1
PPP2CA
CLTB
FBXW7
TSC22D1
SIRPA
TSPAN13
CADM2
C11orf58
PPIB
SEPTIN7
COX4I1
PIN1
ACSF2
FN3K
CHN1
TMX3
NDUFS4
NCAM1
USP11
GPM6A
ZNF483
ENSA
MDH2
SV2B
DNAJC6
CALM3
ATP5MJ
STYK1
ENO1
NECAB1
PAIP2
EIF4H
DYNC1H1
NDUFB2
TSPYL1
SPCS1
ARF1
KIF21A
PPP3R1
SC5D
MARCHF6
ARHGAP26
ATP8A1
SNAP25
BEX4
ATP6V0E2
CLSTN1
STMN4
PKM
STMN3
PPP1CB
PSMD8
RPL23
FKBP8
DKK3
PPIA
CDIPT
RTL8C
NOMO3
SRP14
MYL12B
UCHL1
THY1
TSPAN7
RAB2A
UQCRHL
MAP1A
B4GAT1
PSMB7
EDF1
SYP
CKB
MIF
ZNF365
CAPNS1
SPARCL1
GSK3A
STMN1
PRDX2
ATP6V1B2
SYN1
SCHIP1
SERPINI1
SLC22A17
HSP90AB1
PRNP
PHYHIP
H4C5
SNCA
TUBB4A
ARF3
CLTC
DHCR24
UQCRC1
GLUL
ATP5F1B
USP22
RAB3A
PRKCZ
OPTN
PAFAH1B2
STXBP1
MDH1
ADAP1
WBP2
ENO2
NDUFA1
DPYSL2
PSMD1
PGRMC2
RTN3
HINT1
PRDX1
UQCRQ
KCNQ3
PGK1
SCG5
SELENOW
YWHAE
NDUFB8
CLIP3
CTSB
MTCH1
MGST3
ATP6V0C
GRB2
PEBP1
OAT
COX6C
ARL6IP1
TMSB10
ALDOA
ARF5
VAMP2
TUBB4B
CFL1
GNAS
GABARAPL2
ATP5MC3
AK5
SARAF
COX8A
IGSF8
TUBA1C
ATP5F1A
NDUFA4
MLF2
RTN4
ATP1A1
OCIAD1
ATP1B1
ATP6AP2
ATP6AP1
SERINC1
APP
