HSPA1A
FCF1
GH1
SLC25A47
GOLGA6L6
SIRT6
KLHDC8B
RIN2
SYNE3
ZNF578
PRAMEF6
LST1
IL32
USP17L3
NEU4
PDGFB
C1orf116
PPP1R3B
RAC2
PTK6
SPDYE5
TMEM140
SLC7A7
PSG5
KRTAP4-7
OR2S2
KRTAP9-2
TNNI1
RHPN2
CBLC
C4orf46
KRTAP12-3
PRKCH
OR2M5
GPR4
HCAR2
ZNF587
PTPRCAP
TLR9
RAET1G
RNASE7
MST1
OR9Q2
GAL3ST4
C9orf40
LGALS9C
SP7
CCDC188
NCF1
SLC36A1
KLRC2
CR1
KRTAP10-6
KRTAP9-6
CCER2
TIRAP
APOC3
GP2
C22orf15
HOXC4
ZNF98
SERPINH1
ANKRD66
FANCC
OR2L5
DEUP1
GATA3
FGL2
H3-4
ALG10B
ZGRF1
SOX14
VWA1
OR10Z1
IFNA14
PTGFRN
GALNTL5
KRT8
SPANXC
ZNF672
CYP2W1
CCL5
SVOPL
MSTO1
MRAP
ROPN1B
ZNF625
TSPY1
GLIS2
CES1
SPDYE3
CYP2D7
CWC15
CDX2
OR2A14
PERCC1
POPDC2
BRCC3
PDCD1
RPH3AL
MZT2B
HOXD1
FGD3
ODF3
ZCCHC10
CEACAM1
KCNE1
TMPRSS13
APOA5
PITX3
KRTAP9-4
HLA-DOB
RAPSN
DUOXA1
CCL3
LRRC75B
CMKLR1
CD151
ODF3L1
ABCC6
TTC34
OR4F4
BMP8A
AEN
MMP2
NUPR1
AKR1C1
CACNG1
KRT18
BPY2
CLDN25
ACER2
AKR7A3
NICN1
WNT8A
ECE2
TNFSF13
OR4C3
TSSK1B
COL1A2
S1PR4
ITPKC
ATP5MG
PWWP2B
ULBP1
SPRR2B
BAK1
DUSP23
ALG1L2
ZNF616
OR1L8
FTCD
SLC1A5
AURKAIP1
OR9A2
OR4F17
OR5H2
FGF3
APBA3
SAMD10
KCNK6
MRGPRD
SLC6A3
DNAJB1
DUOX1
CCL26
USP17L15
KRTAP5-8
FGF21
SDF2L1
OR4F21
CLEC10A
NLRP1
USP6
KRTAP5-2
KIR3DL1
C11orf21
PYDC5
ZNF211
ZNF845
IL10RA
BFSP1
BEGAIN
GPAT2
USP17L17
PRSS22
BMP3
SPATA46
STRC
MMP3
HES7
VSIG2
CAPS
CDCA5
LAX1
IZUMO2
ZNF417
THAP12
TM4SF4
LCE5A
TMEM275
ABHD16B
SLCO1B7
XXYLT1
APOM
XRCC2
NOTUM
TMEM238
PHKG1
FAT2
VPREB3
GOLGA6L2
ORAI3
PDILT
HCST
LIME1
GIPC2
TMEM154
EEF2KMT
SPATA24
MYO5B
APOBEC3D
ZNF816
MMP13
SLC43A3
MBLAC2
OR6J1
SPDYE11
TWNK
SLCO2B1
PLN
NMRK2
WFDC2
ZNF652
KRTAP10-1
LAMA5
MAZ
ASCL4
GFM2
KRTAP10-2
LIPM
DPPA5
RTP2
ARRDC4
OR6P1
EXO5
PHAX
FGF18
ZNF720
TFF2
KRTAP21-1
CAV1
SIX5
RNF225
UNC45B
STRA6
GLMP
ARL14
AXDND1
SP140L
PRKX
FRG1
PROCR
CR1L
ATG14
GOLGA8J
C19orf33
RNF166
USP17L12
ALG6
ZNF776
SAMD13
FAM81B
TGFBI
KCNN4
GBX2
NCAPD2
NXF2
SMAD7
DEGS2
ZNF784
CYP26C1
CHAC1
TNFRSF10D
LIMS2
PRELP
HSD3B7
COBLL1
MKNK2
CNGA4
TMPRSS11A
APOB
TRIM60
CFTR
SERPINB7
CLRN2
GALR2
OR2A1
ZNF653
OR9Q1
RNF144B
NOC4L
GPIHBP1
CSF3R
ADGRL4
SLC35E4
TAC4
DMRTA2
TGM1
OR4C15
CCR7
CT45A1
SLC50A1
OR8G1
ZNF117
CDR1
ACSM5
LURAP1L
MMP28
DEFB1
DOK2
SLC39A2
IRF3
PIGM
CCR1
HRNR
RNF223
NPAP1L
CA7
KRT16
TMEM82
B3GNT6
MPC1L
OR7D4
KREMEN2
KLF11
DDTL
SMIM28
LSP1
AKR1B15
PRAC1
DAND5
LIM2
PTTG2
OR10H3
OR2AP1
TMEM52
SGCA
TSNAXIP1
CD8A
C11orf86
OR2A4
STC2
MYO15B
SLC25A10
TMEM79
TAS1R3
USP6NL
CCDC88C
MYO1C
GPR32
MUCL1
OR4C5
AANAT
MAPK7
TRAF3IP2
HSPB6
SPDYE16
OR5V1
ENG
OR2T34
OR1I1
MT1B
ICAM2
ARHGEF19
PABPN1L
CD300C
REM2
P2RY14
SVIL
LRRC37A2
ACTR5
KRT6A
MYMX
PNOC
KRTAP9-1
LILRB3
ORM2
SFMBT2
PRF1
SULT1A4
CASP1
SPDYE2
KRT84
MYOM2
RELA
INSL3
GGTLC2
IGHG1
RAX2
PANX3
SINHCAF
ATOH8
NTF3
KAT6B
FAM71B
PARM1
TSPAN32
NLRP6
NR1I3
MAP3K20
FFAR2
SRARP
SEPTIN14
NEK7
CLEC18A
KLHL42
LHFPL2
CASP3
TMEM45B
KAZALD1
PLA1A
MUC22
CAPN14
TSSK4
TSPAN18
MXD3
OXER1
GSTT4
CD2
FOXB1
CHRFAM7A
ARHGAP45
TCEANC2
KRTAP12-2
CELA3B
C9orf153
PLA2R1
SLC11A1
SMIM24
C16orf95
OR6T1
THEGL
PLAUR
PIMREG
EIF2S3
GSX1
PRB3
IKZF3
IRF4
MRGPRF
ZSCAN20
OR5AU1
NMUR1
LYRM2
MEIOSIN
CNN2
NXNL1
C1S
VMAC
ESCO2
CLDN5
CCNO
COX6A2
KCNK7
IL2RB
GGCT
HIC1
CDH1
PTAFR
CACNG5
LCP2
APRT
SAP25
CKS1B
HSPA1B
KRT80
CGB2
TRAT1
TMEM150B
KIF4B
OLFML3
SRGN
MS4A15
DTD2
NPPA
FCRL5
ANPEP
FBXW10
FANCD2OS
HK2
SLC35G6
GABRR3
CEL
MMP27
NKG7
OR14K1
SLC66A3
RAD51D
OR5AS1
CD300LF
C15orf62
NUF2
GSDMA
INKA1
HAP1
SOX18
THEM4
TIMM44
RAD51
TIGD6
KRTAP10-7
FPR3
KRTAP15-1
DRD5
OVCA2
FBXL8
LPAR3
C1QC
DACT2
CAVIN3
ZNF669
TBXA2R
GMEB1
ABCG4
GJA9
C11orf94
DPEP3
NRDE2
SDS
KRTAP5-7
GIMAP7
SLC6A18
SPAG5
C8orf74
C4orf45
INSRR
MASP2
NLRC3
PDLIM4
SLC17A9
RGS1
ANXA1
PRODH2
UGT2B10
FKBPL
SEC14L4
KIF9
TRIM63
FOXD4L1
KIF12
C10orf71
FGFR4
SEMA3F
IGFLR1
ZNF66
FOXD4L5
EME2
NDUFB7
OR6N2
BRWD3
MAML3
GSX2
CXCR1
ELN
S100A11
TBX20
WFDC1
GCHFR
MRPL37
NAT8
DIO1
OR5B2
FAM86B1
SMUG1
PIGH
FOXL3
ZIC3
RBM11
PLA2G3
FAM124B
PRR3
CMTM2
TRIM55
AGER
CSNK1A1L
TP53BP1
CCDC173
NHEJ1
TMEM205
OSM
PKNOX2
MUC5B
ZNF3
EVX1
SMR3A
IL5RA
PAX7
POTEG
ZNF541
MTFR2
GIMAP5
KCNJ15
OR2W3
BMP4
OR52A5
OTOP1
CARD17
KRTAP10-3
SLC66A1
PSG1
RPP25
SLC13A4
H2AJ
CCL17
OR4M2
SMTN
P2RY6
TEKT1
ACVRL1
SPRR2A
CSK
MUL1
FHIT
BAAT
ORC1
FAM151A
GUCA2A
TCEANC
MEOX1
CYP11B1
LSR
OR2G6
MKRN3
USP17L11
GPA33
DNASE1L3
IFNA8
OR13D1
CCDC8
DCAF15
KLHL31
EPOR
CRYBA2
KRT75
KLK13
OR4D2
ZNF600
ACTL7B
TP53TG3F
OR3A1
NFATC4
TBX3
PTCHD3
ATP2A3
RSPH6A
SPAG4
AMH
USE1
PIGR
PLCD1
MIIP
KRT72
GAGE10
ZSCAN5A
LCK
MYL10
ZIC5
TERB2
LCE1A
CFAP77
QTRT2
RNF212
ENTPD8
CTBP2
KLF2
NFKBIB
KIF16B
BICD2
PSORS1C1
LY6L
H2AC19
CTRB1
HOXA13
IRX6
ACSM2B
SOAT2
SLC7A14
OR2T35
HSPB1
BLM
NUDT5
SLC10A6
ARID3B
DCTD
MRGPRE
OR51G2
CREG1
ADRA2B
PRR22
CDK2AP2
KCTD21
MT1HL1
LRRC66
SNRPC
TRIM71
CLIC1
PIEZO1
TMEM262
LDHAL6B
KRT28
HIPK4
ADCY4
OR6C6
C1QTNF9
POLR1F
DEFB104A
CALCA
NFU1
OR1J1
PALM3
ANXA2R
CYP4Z1
PRY
SYNDIG1
EPB42
C19orf54
CYP2R1
OR5D16
PPP1R14D
TRIM48
POLD4
CRIP1
CARD8
TMEM211
C2orf92
ANKRD54
EXD1
KLF1
CAMK2N2
NKX1-1
CDR2L
PRSS21
CASP5
SYCN
ZNF157
H4C2
ULBP3
CTAGE9
ZNF92
DEFB119
SLC35F2
KCNJ14
GP9
KRT86
FASLG
PLD4
CARD6
SH2D6
MYBPHL
SLFN13
CLEC4E
DIAPH3
TRPC4
XCR1
TGFB3
CNPY1
APOBEC3C
OR5L1
HLA-DQA2
KLRG2
POU3F4
SPHK1
FKBP15
CCER1
DLL1
MRGPRX1
CISD2
HSP90B1
THSD7A
HOXC8
CLDN15
SLC22A1
ZNF79
NMS
HR
SEMG2
TSNARE1
KLHL17
R3HCC1L
SPRR2E
LCN6
GGTLC1
ZP1
FOLR2
SLC13A2
FGD4
FAM3B
B9D2
ZNF93
ITLN1
KRTAP13-1
NRAP
DKC1
TINAG
CASQ2
GCGR
SLC34A1
OR9G4
SLC8B1
TSSK2
FAM184B
HOXD4
SCUBE2
VAMP5
GIMAP4
ITGA11
TRAM2
ATP10A
MERTK
AHSG
PRDM6
EGFL6
CALML3
DEFB4B
MPZL2
RHO
REC114
RRN3
PF4V1
MOSPD1
THOC6
TLCD4
ADAMTSL5
DRC1
MLH1
CDCA7
ZSWIM3
ANKMY1
MRGPRX4
DEFB131A
IL2RG
POLD3
C9orf85
CLDND2
DYNC2I2
FAM43B
LEMD1
FCN3
CELA2A
SLC6A5
FUT5
PTGES3L
FCGBP
TPX2
TMEM31
C14orf93
C19orf38
PHGR1
OTOA
FLAD1
LEUTX
TTC24
S100A4
EFNA1
TBX6
OPN1MW3
GPR174
ART1
OSR2
METRNL
ZNF738
MYCT1
IGFBP3
CTRL
GSTT1
TMEM87B
CIDEC
TIMM10
MARCHF4
FAM72B
SDHD
OR51F2
MED27
GRAMD2A
MAFB
ENO4
C16orf54
TCP10L3
DOP1A
BTK
OR52E4
NCF2
ADGRD1
HP
CTRC
MYO1E
RAB3B
OR51Q1
PRDM12
TBC1D3C
CELA3A
BPIFA2
SLC24A4
MBD3L2
BANP
NPFFR1
KRT34
DIRC1
GRAPL
SPATA31A6
PLVAP
GBGT1
OR2A2
ADGRD2
C17orf99
SCGN
TFF1
OR4F15
NUTM2A
PEAK3
LCN10
LYZL4
DEPDC4
CDNF
TFPI
STYXL2
HOXA1
BSPRY
VNN2
HTN1
CYP2B6
CRYGN
ATXN7L2
INSYN2A
TTLL6
OR2T29
LPAR5
OR2L13
TMEM239
C5orf49
OR5H14
UCN
FRMPD1
HES4
OR4D11
ZFP14
SUPT20HL1
ITGB6
ADIPOQ
TTC6
BPIFC
PSPH
NIBAN2
ATP8B4
ECHDC3
ZNF621
SPACA6
TIE1
TRIM62
IDNK
GOLT1B
GAPDHS
CAPN12
RASSF8
PTGS2
SOHLH2
TNFRSF1B
C1orf127
COMTD1
CD164L2
OR4X1
NOTCH3
SLC52A2
CNKSR1
B3GNT9
HLA-G
DCHS2
IL36RN
LIN37
SLC26A9
CAVIN1
SERPINA3
SYT15
MYH7B
HAS1
SPA17
MRPL44
MDFI
RPS28
TMEM202
GABRP
GMFG
SLC6A20
CTH
SOX7
SERPINB8
CSF2
EXPH5
OR7D2
KHDC1L
OR2C1
PEX6
TNNI3K
ERO1B
PF4
TEKT5
VWA2
NUP210
ZC3H10
ADAMTSL2
ADH1B
ABHD15
RFX5
METTL17
FOSL1
XAF1
SERPINA10
OR3A2
PUS1
PROM2
UTY
SH2B2
LLGL2
OR4K14
CNGA3
REG3A
TBXAS1
SAPCD1
ZNF436
TRAF3IP3
NEU2
SAP30BP
SGO2
LRRC69
CLDN16
HCRTR1
OR52E2
TTC36
CTSE
KRTAP2-1
PXDNL
OR52K1
RARS1
IL6R
NECTIN4
GRID2IP
SERINC4
CHRNA1
KCNQ1
SPINK14
FYCO1
CHRNE
LILRB2
UFSP1
FKTN
KIF1C
ZNF446
REG1B
TNFRSF10A
CYSLTR1
KRTAP4-1
CD274
NUDT17
EPHB3
C1R
MBD3L1
C1orf232
BIRC8
SLC47A2
HSPA6
UGT2A3
OR7C2
ZC3H12A
SPANXA2
TBXT
CPSF4L
SLC25A19
RAG2
MPO
HAL
C3orf22
MOGAT2
ATP4A
SLC34A3
TENT5D
ALOX5AP
TROAP
TJP3
PGC
MYADML2
MINAR1
AQP10
LCE1D
CCL18
CYP4F2
TLX1
GLP2R
TRIM64B
OR51E2
PUSL1
NUTM1
GPR182
DCD
GNA15
CRB3
TP73
OR5H15
ITPRID1
PPT2
RPUSD1
ANGPT2
FYB2
WDR62
GJA4
KRTAP10-9
RANBP17
KLK4
DIABLO
SLC2A1
CCDC93
TUBGCP4
ZFAND2A
MS4A12
MOB3A
NUP214
AURKA
VSIG4
OR4N2
PRR23D2
TECTA
NEURL3
TCN2
CHST3
SLC52A3
HOXB3
ETS1
CPA5
FRG2C
SLC15A3
ZNF747
CDC42EP5
TBCC
CHRD
CBY2
ZNF837
CLRN1
CMTM7
PLAAT5
SLC9C1
AOC3
PERM1
MAP3K14
IL12A
TPSD1
KCNJ5
RHBDF2
GAREM1
DEFB128
KRTAP20-1
NTAN1
GRIN2C
PTGDR
FAM71D
PRDM9
STPG3
EMC9
PRLHR
ARIH2OS
KRR1
NBEAL2
C6orf15
CST6
CPS1
GSG1L
GTF3C6
RASGEF1C
AKR7L
LIMS3
TMC8
CGNL1
TMEM191B
GLYCTK
ANKK1
NUDT14
IMPA2
DHFR
ACTN3
VILL
STK3
WNK4
GZMH
SIGLEC10
PRR7
NUFIP1
DFFB
RPL13A
KIF4A
SNAI1
CLEC1B
FGF6
NDE1
PTGER1
NLRP2B
ACP5
RNASE12
PNPLA5
EMILIN3
TAF1A
ST6GALNAC4
TONSL
NIPAL1
SPDEF
CPAMD8
NPAS4
NCF4
ABHD14B
URAD
KRTAP13-3
IMMP2L
CRCT1
NPPB
OXLD1
P3H4
NUTM2F
ZNF705B
P2RY10
TP53TG3B
TARP
TRMT5
PER2
GJD3
RHOV
GCSAM
SBK3
KNCN
FOXE3
PTGER3
EPHB1
DUSP13
NRTN
OR13C8
SLC4A2
PRSS50
FKRP
METTL16
CFAP221
CDK19
KRT5
PIP
ZFPM1
FLVCR2
FOXI3
GUCA1ANB
KRT33B
TMEM97
SUGCT
DCN
HOMER2
MYH6
C12orf54
PALMD
GTPBP3
LCP1
HEXIM2
TGIF2
LRP2
TRDC
FAM131C
HMOX1
OR10T2
CTAG1B
SAA4
RLN2
PLK4
ADAP2
CHRNG
MYEOV
MDK
TEX38
WRAP53
CFAP61
ZSCAN4
SHISAL2A
SLC23A1
ACSM4
STK36
IFT172
CD3D
MOGAT3
GPR108
AASDH
DOT1L
TREML1
SV2C
SLC22A18AS
FAM236B
RPE65
TDRD9
PYROXD2
HRC
SHLD2
RAB8B
HOXA6
CLCNKB
SOWAHD
RPEL1
ITGB2
FZD2
ZNF81
CD36
DCSTAMP
ONECUT1
ASMT
OR7G2
GATA4
HVCN1
RRNAD1
HSPA12B
ZNF107
PGBD3
H2BC18
IQCE
GDF7
TUBB8
DDIT3
GRXCR1
RFC4
DNAAF3
SSTR5
TIMP4
PSTPIP1
INPP5D
LAT2
SOX11
GAB4
BTC
GATA6
TBX19
TERT
BAGE5
CD8B
HBE1
ADAMTSL1
GGACT
AJM1
LPAR6
OR10H2
CCDC86
OR13F1
NUTM2G
CAV3
GEMIN2
ANGPT4
SPATA12
FLNC
SHKBP1
PHLDA2
OR5AP2
OPN1SW
DRD4
SIX2
OR6Y1
IGF2
RTKN2
AMDHD1
B3GNT7
GLOD5
MAD2L1BP
TBPL2
MYBPC3
LY6K
TMEM86B
ESRRA
COL3A1
WRAP73
PPM1D
ZNF124
PRM3
ZNF384
FAM181A
GRM2
CENPC
OR1K1
KRT19
F2RL3
LECT2
TIGD1
ADAMTSL4
OR9G9
GPBAR1
FCGRT
PRKD2
CREM
ZNF528
FSCB
IGFL4
MUC17
XPNPEP2
SLC39A4
PDSS2
RRP8
AZU1
ERFE
AK9
DLX2
ZNF805
S1PR3
CAGE1
TRPM1
TNFRSF11B
PRAMEF17
FILIP1L
SESN2
ITGAX
PI3
RBL1
ADIPOR2
DMBX1
SYNGR4
PAX8
PRLR
FOSB
SLC35B4
GPR78
H3C7
SFTPD
RSF1
ADGRG3
NUBP1
PGF
C11orf16
PTGDR2
ZNF385C
POM121L12
HOXC5
ENPP1
ANKRD1
CSAG3
OR6S1
DDX11
OR14A2
FCRL1
TRIM43
RAMP2
RIPPLY3
EDDM3A
ZCWPW2
AQP8
IGDCC3
LALBA
POMZP3
SLC2A2
RILP
TBC1D13
FLT4
OTOP3
SLC17A4
LRR1
CLEC6A
CTLA4
VIT
AP4B1
AGTR2
C9orf47
IRGC
MYOT
IQCF1
PABPC3
DVL3
ALDH1A2
RAET1L
PTGES
DHRS1
CDC25C
SLCO2A1
KRTAP22-2
HDAC4
CEACAM8
FUT4
CENPBD1
HDAC10
ZC3H7A
NECAB2
PLIN1
CRYBB3
AKR1C2
FAM89A
CLEC4G
SUSD2
GAL
FCGR1A
DDX59
JHY
AFAP1L1
INSM1
CCN5
FCN1
NPW
POC5
CXorf51A
JARID2
OR5D14
CRNN
ABCG5
RNF183
BFSP2
GPAM
DBX2
MITF
GOLGA8A
CALHM2
OR5A1
OR2G2
TAS2R1
PRSS38
GPN2
RBM47
DIPK1C
UBD
SULT1B1
CFAP299
PTH1R
SPANXN5
GJC2
WFDC9
OSR1
IL25
SLC17A6
TLL2
CHCHD5
GLTP
BRINP2
RHBG
OBP2B
SP6
FTHL17
PSG7
MIPEP
CFAP206
HSD3B1
SCGB2A2
CHD7
CTNS
FZD10
HBM
HOXD11
MFSD6L
HAVCR1
PRSS41
SP8
TMEM51
DEF6
H3Y2
ACOT12
SPRR2F
METTL22
IRF1
MUC13
ANKRD22
EDNRA
BRINP1
CIAPIN1
COLEC11
GJD4
URB2
TMPRSS9
NR2E3
DUX1
CITED4
RCN3
PTTG1
CSTA
LYPD2
RAB39B
ADAMDEC1
OR2T5
JCAD
LRFN4
TMEM218
RBP7
DHH
UGT2B11
CEACAM20
ARFGEF3
C8G
CD1D
GUCY2C
ZDHHC12
OTUD6A
CAV2
OTULIN
CNTD1
GPR63
PRR20A
TMEM150A
GRM1
SCTR
ARHGDIB
FRAT1
POLD1
CRYGS
ETDB
MMEL1
GGA1
ACHE
SMOC2
C2orf66
CRYBB1
PHETA2
TLE6
OR52Z1
IFNA13
SLC25A42
LHX3
SLC30A8
SEMG1
CACNA1H
GOLGA8F
CD93
MECR
ADAT2
CLIC3
GSTCD
GREM2
RNASEH2C
C3orf84
AQP12B
ISG15
TRIM49B
CCDC134
IL9R
H2AC13
CYP2A7
NUDT8
CCR2
PHF6
MTUS2
SERTAD4
PRMT8
GPRC6A
KHDC3L
RCSD1
CRISPLD1
GCKR
CYP4F22
WNT7B
SYTL4
CCDC116
OR56A1
GNG11
EIF5AL1
FERMT3
GMNC
TAF7L
EBPL
OR6C74
HTR2C
FANCE
PRLH
BAGE3
DNAJC5B
WEE2
NUDT6
FANCA
ECEL1
TET1
HMGB2
F2RL2
ITIH2
APOL5
TTC16
OTOL1
SH2B3
LRRC70
TYMS
GRM4
HEPHL1
SCLY
SPANXN3
ASF1B
PRR23C
OR13J1
TRIM72
DCX
RSPH10B2
LRIT1
OAZ3
OR6K2
PARVG
MLPH
MED18
CA5A
NHLRC1
CALHM3
FBXL18
OR5T1
ZNF763
DESI2
BCO1
MEFV
ANP32B
ASIC4
GSTM1
FOXL1
ZNF613
OR2L2
KRTAP5-1
DHX37
KATNB1
FBLN2
OR5M8
CX3CR1
IKZF1
RBMXL2
PROB1
TBC1D21
CHAC2
PRKAB2
DNAI2
ZNF304
MUCL3
C17orf98
OR2T1
LMO1
ESX1
TEPP
HSH2D
DELE1
RAB29
NRM
SLA
UTP4
FOXD1
KLHL38
RRAS
MFNG
MAT1A
C16orf74
RDM1
FANCF
IL1RN
ACSM6
MAMLD1
TAFA3
AQP6
SPSB4
RSPH9
CC2D2A
FBXO39
SDK1
OAS1
MUSTN1
FOXP4
AEBP1
PGAM5
VSIG1
RBM24
PARD6G
ASPDH
TFAP2B
COL1A1
NRL
FAM170A
TMEM236
USP28
OR6C3
MICB
YIPF3
KCNK16
IGFBPL1
DRD3
KCTD4
SHMT1
FAM3D
BANF2
BACE2
CST4
TIAF1
FOXE1
ZNHIT3
YOD1
MED26
IGHA1
ZMYND12
IL1F10
PLEKHM1
PLBD1
SIX6
SRL
P2RY4
ZNF85
SH2D2A
RNF139
HEYL
MYL7
AXIN2
DACT1
SLC16A11
AHSP
TTLL2
LPO
STK32B
FBXW12
GPX8
ANGPTL8
CYBA
LRRC26
SRMS
TRIM22
ZNF736
SIKE1
UACA
KRTCAP3
GRN
ZC3H3
SERPINA2
OR10G2
BSND
ENKD1
STARD5
GUCA2B
OR10X1
EPHA2
TEKT4
TMEM242
CPM
SHARPIN
TRIM59
MIA
DEFB105A
ALKBH4
DPM1
PLD2
NADK
PRDM14
CD70
CCIN
IFNA4
TNFSF15
EIF2B4
MSN
CPB1
SCGB1A1
SCEL
OR52L1
NEDD4
NANOS1
AMZ1
MYOZ3
RAD54L2
RRP9
MSLN
HMBS
HSPB3
PTX4
GHRH
OR2C3
CAVIN2
UBQLNL
ST7L
TINCR
HACD4
TMEM174
UTP6
ZNF467
SLC5A4
ADORA2A
FAM167B
HSD3B2
MYLK2
TAS2R3
PLPP6
F7
DEFB132
KRTAP1-4
PGM1
PAX4
PHACTR4
COX10
C6orf132
PLB1
NKAPD1
TCIRG1
HLA-DOA
TMEM269
LMX1B
CIB3
CYP3A4
CD79A
INTS14
SPATA31A5
TTC28
RELN
MT4
CDH7
ST14
SLC27A3
BAG2
ADAD2
MDP1
LY6G6F
SOX30
CEACAM19
MMRN2
LCTL
GDF2
GMCL2
TCF23
SHISA7
TEX14
CCL19
H3C8
C10orf95
KLHL40
SCAI
TRAPPC2B
GLTPD2
RASEF
PDHA2
ITGA10
RIPPLY1
UBTD1
SCARA5
PPP5D1
LMCD1
TNMD
MYL9
BFAR
PHOX2B
PIWIL1
CNGB1
FAM229A
EEF1AKMT4
SENP8
MAMDC2
SCN9A
HGFAC
SIPA1L2
MCM3
NYX
REXO2
C16orf82
BNIP1
E2F8
ZNF57
SLC7A9
CLRN3
SPOUT1
ARL11
SOX4
KRTAP6-1
C4BPA
OFD1
TRIM25
MUC12
TEX29
SCN11A
DUSP11
TAPBPL
EPO
FSD2
LRRC71
AKNAD1
HCRTR2
TCP10L
AGBL2
SPINK8
APH1B
SLC5A12
H2BC17
CORO7
POU4F3
BAHCC1
CYSRT1
ATP6V1C2
DEFB129
OR8J3
SULT6B1
HPGD
MAP2K3
SH2D7
DNAH8
OR52J3
PITX2
ADAM20
ZNF841
FOXI1
CFHR4
PTH2
ROPN1L
PYHIN1
NGF
RNF185
DISP3
ESYT3
TRIM61
C1orf159
PTPRC
TMEM187
CARD14
WFDC10B
POLR2M
GATA5
DUSP4
POFUT1
METTL11B
OR5B3
E2F6
ZNF253
LYPD4
TRMT10A
CBY1
GPANK1
CLEC12B
SLA2
CLDN9
ACP2
LIG1
ALOX12B
NRROS
FAM163A
ZNF791
AVIL
TYROBP
PRAC2
CMTM3
TMEM229A
WNT9B
SLAMF8
HBB
FRMD4A
ZNF605
NAPSA
GPR85
MMP23B
MOGAT1
ZNF71
MSMP
KLLN
LRRD1
NCK2
NHLH1
MTMR14
PNMA5
QRFP
NLRX1
TMEM176A
RILPL2
EMP2
TBX2
TRIM40
ZNF596
ARMC3
ATM
PTPRE
ANKRD34B
OR4C6
NBPF19
PXDN
GCK
RHBDF1
KLHL25
ZNF416
PPP1R26
CHRNA3
ADGRG4
MARVELD1
TGM2
MAPK12
HOXB13
FRG2
FCGR2B
GAGE1
PLEKHH3
FIGN
CCDC33
OR5M1
TMEM30B
SEMA3D
SELPLG
CLEC4M
SCGB2A1
VSIG10
PRSS36
MTMR8
H3C11
TCF21
ZNF286A
PLEK
MAD1L1
EFCAB6
TXLNA
TAGAP
ELFN1
IRAG2
MASP1
BHLHA15
LCN15
ZNF540
PLA2G2D
CNEP1R1
OR7A10
OR51J1
STPG2
CLEC18C
BRD1
CXCR3
OR51H1
STK31
ACP4
CNR2
WFDC8
LNP1
ASAP2
TACC3
DPM2
GNAT1
NPL
TMCO4
GBP2
MILR1
RTCB
TCF7L1
ESRP2
ASB14
FAM111A
ZG16
NOX3
CCL4L1
ZNF646
RAB3IP
DHRS9
MTHFD2
COX7B2
CELSR1
ADRA2C
FOXM1
MMP20
C1QTNF9B
ZNF749
DCUN1D3
MARCHF10
LIPG
ADRA1A
ATP1A4
TTI2
ITIH6
ECM1
PALD1
MGAT4D
BHLHA9
C2orf81
ISYNA1
ZDHHC24
TFAP2D
WDR72
ZNF835
ST6GAL1
HIGD1C
RFC3
C2CD4B
PATE1
OIT3
ZNF90
GPR180
RRM1
ZSCAN30
COQ2
KRT38
RIN3
CCDC96
RAB17
LDLRAD2
ZBTB40
LOXL3
SRPX2
CLDN24
UBOX5
POU4F1
NAT8B
EMID1
CATSPER3
OPRL1
BPI
CST11
NUFIP2
KNTC1
CCDC169
GOLGA6A
AIRE
PRAMEF12
PRR9
PLD5
CTPS1
HUS1B
KRTAP23-1
KCNJ16
HES2
DNAH3
PRAMEF19
BASP1
CRYGA
RSPO4
SFTPC
ASB11
CSRP2
PPP1R27
OTUD7A
MSR1
RND2
SLC26A5
RNASEH1
TNK1
TLE7
ZNF233
SNRNP40
OR2J2
SRPK3
SPG21
PP2D1
H1-6
SMAGP
OR8B4
CLEC19A
PLCE1
PCED1B
ETV2
OR5C1
SERTAD3
TFPT
ZNF431
MYO5C
CCDC152
SAMD9
UBE2J2
EIF2AK3
PDGFRL
GDPD3
CLCA1
CCL13
SAV1
RIC8B
IMPG1
BARD1
GPNMB
LILRA5
ZNF774
AOX1
GRIN3B
BTBD19
LINGO2
PROC
FAS
POF1B
PKD1L2
AASS
ZNF630
H2BC1
STING1
REEP6
NFATC2
C9orf64
RCAN3
GJA10
OR5J2
SPATA3
SLC38A8
SLC9A3
CD48
CHMP4C
PARPBP
RASGEF1B
GZMM
FYB1
CCNE2
TRPV6
B3GNT5
RETN
ZFP3
IGSF6
CCDC140
TAAR5
CFAP58
CENPP
SLC7A3
ELOA3P
ADAMTS17
BTN3A1
NAALADL1
C16orf96
DNAJC16
OR2A12
C2orf15
A1CF
ZEB1
MYH2
CALD1
RP1L1
C10orf143
IGLL1
POLL
TM4SF5
PARG
PGBD4
OR10A4
SPAAR
CHRNA10
OR4C13
MED23
ZNF688
KIF2B
C11orf52
KIR2DS1
OR5B17
PKD2L1
ATP8B3
EPHX2
TMEM171
ARHGAP33
TMEM102
FGD2
WFDC12
USH1G
SEMA6C
SLC25A44
SPDL1
CD53
CLDN2
ASCL1
ABCB5
ZC3H12D
OR10AD1
TSGA10
DRC7
KCNJ1
DYDC1
SCX
FSCN2
PYGL
ESAM
LSM14B
AADAC
DYTN
PAMR1
VN1R2
IL18
PBX2
WBP1L
TFB2M
TRAF1
MS4A6E
SSTR4
TEX51
BACH2
BBS4
CHI3L2
CREB3L1
HLA-DMA
SIT1
HSD17B8
PPP1R32
PMAIP1
PEX13
MPST
ZNF486
DAPP1
OR2D3
OR2J3
ARSH
ABCG8
ZNF730
PDLIM7
ATF6B
CYP2A13
RAB11FIP1
THRSP
FBXL20
KCNE3
AQP5
GABRR1
PABPC4L
ISL2
SLC22A31
ATF1
HCG22
DAXX
TMED3
IER5L
FOXF1
CSHL1
PYY
RTL8B
NR2C2AP
PGA3
ZNF581
TGFB1I1
RNASE8
CCDC142
YAP1
AMIGO3
COL6A3
LCE3E
ZBED4
RHNO1
SPN
COL5A1
CXCR2
LMOD3
POLR3D
SLC35C1
PHF21A
POLR2J3
ANKRD34A
LTB
CHST8
ZNF492
SASH3
COX8C
MAP3K21
NSUN5
RAET1E
CGAS
TRIM65
ODAPH
TRIM49
ZNF432
FGF19
UCN3
ZNF792
FER1L6
AGO2
SPATA21
NAA60
LHX1
ODF1
PLS1
PKN1
AIDA
IL10RB
FAM83B
F8
IL1R2
ALPK3
SLC25A35
PLCXD3
DHX34
ABCB7
SCARF1
CYTH4
MAGEA8
UNC13D
KIAA0586
SCN7A
KRTAP26-1
TRABD2A
ZNF74
OR1L1
IFNA6
ALPK1
C1orf158
SNORC
ESPN
ARPC1B
SFI1
SMPD3
TAAR1
LTA
GEMIN4
ABCC12
GOLT1A
SLC4A1
ZNF35
MISP3
NFKBID
LCMT2
EVA1A
G6PC1
B4GALT7
PFN3
DIO3
APOA2
CD33
SHOX
CD302
ADGRG6
RIPK1
HDGFL1
KRT3
ZNF331
GPR65
TKTL2
OFCC1
NOTO
BSX
HOXC9
ZBTB48
KLK2
MRPL34
SLFN14
FAM221B
RDH8
TUBAL3
ABCA1
LRRC74B
ZNF433
LMLN2
AKAP9
TMEM255B
OR52B4
RBM15
ZBTB42
TEP1
GKN1
COL16A1
ZSCAN10
SIMC1
IL1RL2
SPINT3
KRTAP9-3
CCL24
OR11A1
CECR2
MRPL58
CSH2
CMTM8
CYBB
MRPL12
CBLN1
SNX7
SCGB1D4
E2F4
TP53I3
TNFSF12
ZC3H8
GRIN2D
TSPAN16
MROH6
KCNA7
ARRDC5
IQCF6
TNFRSF8
NLRP9
SLC8A3
COL7A1
FETUB
CACNA1S
GRTP1
BIK
CCL20
HAS3
MANBA
TPSG1
CXorf51B
RTP1
MYH4
MECOM
ADAMTS15
NLRP11
TIGD5
STXBP4
LYL1
AHNAK2
C2orf49
OR2AG2
VCPKMT
PHB
ZNF585A
TCF19
PIM1
MEF2B
FOXN4
KRTAP22-1
LBP
FAM155B
CCDC198
FCER2
LRRC17
ACER1
SPACA5B
SELENBP1
C19orf48
MPEG1
MAPKBP1
KRTAP21-3
LRRC56
PTPRM
ANKRD53
TGFA
SLC6A4
OR4C45
CSF1R
PRPH2
OR1C1
HEPN1
MSS51
HLA-DPA1
GSC
RIBC2
TMEM132E
PTGS1
TRAPPC2L
OR4D9
DEFB126
AAR2
NMI
PHKA2
SPINK9
TMEM270
NPAP1
TNFSF11
TLR8
WDR25
ACTA2
TTLL10
TEX43
PLEKHG6
ACCSL
MYL12A
MYO1F
SIRPG
ANK1
LGALS7B
HPS3
MLANA
NPHP3
NPTX2
RBMXL3
C17orf113
RNF212B
TMEM95
CHST9
PRR35
TACSTD2
SPEF2
FREM3
TRIM56
CCDC125
FOXC1
TBC1D10B
GJB3
ITGAL
MYRFL
MESP2
OC90
NUCB2
PAK2
GABRE
CDYL
BGLAP
KRTAP6-2
FCRLA
SLC7A6OS
ATG9B
CRK
KCTD11
COQ10A
TSHZ2
TLCD2
DYNLT1
PLA2G10
ARMC7
CEACAM5
C7
TRMT9B
PMEPA1
DEFB130A
NBPF15
FOXS1
CFC1
OR1A2
HOXA5
A3GALT2
KRTAP8-1
IFNW1
TNXB
TRIM5
OR1S2
H2BC7
DRAXIN
CCL27
CASP8
ADGRF5
CES4A
PSTK
GPHA2
PLA2G1B
SPATA16
CCR5
CCDC77
TMEM221
ADAMTS7
SPATA13
OR52N1
SEC31B
HLA-DQA1
CASR
GNA14
PRRX2
LAMA4
FGL1
CCDC146
KRT9
KRTAP1-1
RNF151
OR8S1
NDUFA4L2
EPB41L4A
ZBTB12
CCDC87
CFI
PAX9
DRGX
SMCO1
PHOSPHO1
EPHX3
CXorf58
SETSIP
BTN2A2
NEDD1
UMOD
NUDCD1
SLC5A8
TVP23A
SLC25A15
ADAT3
ODAM
CXCR5
MCCC1
TMEM252
MELK
IFNLR1
C6orf223
LIPF
RECQL4
XKRX
SLC25A34
PLCZ1
TBX4
E2F5
OR8K3
HNRNPCL2
ACOT2
OR10AC1
USP10
TRARG1
TPH2
APOA1
LRRC8C
KCNV2
CLDN18
TXNDC2
C8orf89
OR1E1
KLHL41
LTBP2
PHF7
VCX3A
GPR149
CFB
SLPI
RAD54L
PPP1CA
OR10W1
MME
DEPP1
KDM4A
FAM83C
SPATA9
RXRB
OR1M1
TLR2
HCN3
TK1
PLAGL2
PLSCR3
PPP1R18
IRX2
FGF8
IGSF9B
TRIM7
KCNMB3
PROSER2
NAGS
NKAIN4
IRAK1BP1
ABCC10
MEGF6
OR2AE1
MMUT
OR51M1
CKS2
ZNF789
LIMD1
NUDT2
ZNF335
KRTAP5-4
UBE2L5
PDZD9
TRIM39
SAXO2
ADAM17
HARBI1
IL17RD
RAMP3
SCGB2B2
PDE7B
IRX1
PANO1
THG1L
C1orf226
ULBP2
UBXN2A
SLC22A4
VANGL2
CLCA4
AJUBA
HABP2
PCBD1
GJA3
RANBP10
OCSTAMP
RERGL
COL6A5
VPREB1
PRAP1
ITFG2
TEX26
ACCS
A4GNT
H2AC14
COL23A1
P2RY11
MYOCD
GABPB1
SLC22A7
LILRA2
TNFSF18
DECR2
OTOG
ARPIN
CFAP20DC
MARVELD3
PXK
INTS2
OPN1LW
CHRNA9
GNG13
ARHGEF38
SPAG17
ELF2
ZNF48
SH3TC2
OR5F1
ZSCAN5C
KRT77
GRIK3
AQP7
TSKS
GRK1
CALB1
DAO
INHBB
RNF122
ARMH1
SLC22A13
SYDE2
PDF
SEPSECS
CTRB2
ARHGAP40
ARID5A
TXNIP
OR10G4
CYP8B1
PADI1
CCNJ
EGFLAM
TTLL9
KCTD18
KRBA2
CDC40
S100A3
KCNK12
LAMA3
LRCH2
RCOR2
EBLN1
BLVRB
OR6C4
STYX
CTF1
TRIM69
MUC21
SYTL5
ZNF710
GNG14
C2CD4D
TRIM26
FAM126A
KCNU1
TMEM203
CD6
E2F2
TRMT2A
KIF26A
AGMAT
PLEK2
HRH4
GIN1
OR6F1
C22orf23
TUFT1
MYF5
RXRG
P2RX2
GTF2F2
HOXB2
RHAG
OR51E1
DGAT2L6
PRR36
RASL10B
GNAT2
SIPA1
CHST6
UNC5A
PLEKHS1
NEK8
SEBOX
MFSD9
KIF20A
FBXL15
TDRD3
FILIP1
ADAM21
C10orf120
RASAL3
OR8B8
CAPN15
INSL4
PTGFR
SORCS3
DDX58
ESRRB
SOX17
KIAA1755
VCX
GPCPD1
GIMAP8
SETD1B
CCNB2
APCDD1L
BLOC1S3
USP27X
AFF2
CAVIN4
ADGRE1
NPSR1
NAT9
SNX21
DAPL1
ITK
SOCS1
ZNF615
GK2
GPR132
MICALL2
OR52E5
IFNA5
CIR1
COL22A1
IGSF10
LIF
CCDC168
SPI1
CFAP157
HTR7
WHRN
MBNL3
CLDN7
LRTM1
NT5C3A
FOXH1
LMNTD1
ZNF26
ARHGEF40
TBX21
BTNL9
CDX1
ZG16B
TAC3
CAT
RRAGC
NAAA
CFAP161
TMEM235
YBX2
ECRG4
ZNF572
C1QTNF5
PDGFRB
ZNF549
OSBPL9
XIRP2
CCDC163
GLT1D1
ACTG2
LGR6
SHOX2
IGSF22
SPINK2
KRT10
KANK2
GRK7
FXYD4
MDFIC2
F2
DNASE1L2
KASH5
ADH4
POP1
RHOXF2
TMIGD2
KRTAP5-3
CALML6
NSD1
GNL2
C20orf85
ATP10D
ANKRD50
MROH9
SLC38A7
KCNA10
PHF3
MTRNR2L3
EDN2
TMEM114
GMPPB
TRPC7
YAE1
WDR55
HAND1
PRAM1
TACR1
NT5DC4
COL5A2
LRRCC1
SYK
ASB4
MCRIP2
PDZD7
MXRA5
ENTR1
RMI1
TGM4
CA9
GABRA6
PRL
PTPN6
GJB4
SLC5A10
GPR146
MYOC
OR1F1
BCAT2
RAD18
MYO1H
ZDHHC9
GPT
PIGL
KDELR3
OR14J1
IL20RA
RAD21L1
BCAM
DNMBP
PCP2
CRACR2B
SLC1A7
CD37
RSAD1
MPP2
NHSL1
ABHD17C
CDADC1
ATP1B4
POT1
TOPORS
BLNK
KRT36
PGD
MAP3K6
CYP3A5
OR4D6
SLCO5A1
DCAF4L2
GRAP
MCOLN3
SLC10A1
GUCY2D
SLC26A4
GINS1
FNTB
CUX2
CLIC6
POLE
LRRC73
PUS3
CCPG1
FKBP10
FBLN1
RAB19
USH2A
TWIST2
USP9Y
HOXB4
LTB4R
ITPRIPL1
PRSS57
GYS1
ING2
VASH2
ACADL
CILP2
MINDY4B
TNFRSF6B
SPX
PYDC2
NR5A2
TPH1
MFAP2
RBM33
ZNF619
IL21
HEPACAM2
H2BC11
ARSJ
FAM25A
RNASE9
FITM1
MUC5AC
RNF152
CCKAR
OR4E2
JAG1
D2HGDH
ARID3C
ZKSCAN4
SMO
IQANK1
MAMSTR
KRT32
P3H2
NPBWR2
OTOS
SIGLEC8
SUN5
THNSL1
IRAK3
FAAH2
PARP4
NMRAL1
NBPF6
CLNK
RARG
OR12D3
DENND2D
CREB3L4
ZBTB8B
MCM6
TNFRSF14
WDCP
RYR1
DPPA4
LRRC23
ULK4
RPS26
NKX1-2
NCR3
AADACL4
GTF3C4
GNRH2
NLRC4
B3GNT3
ZNF502
PEX12
EGR4
CDC20B
ZFP36L2
CENPVL1
PMCH
TEX55
OR2A7
ELP6
PIP5K1B
C9orf116
ELOA2
PCOLCE2
VTN
SLC10A4
TNS4
JMJD8
SLC4A11
NCMAP
IQCK
C20orf141
ZCCHC18
SGF29
ERVW-1
MRPS31
SLC49A3
OR10P1
DUS4L
CETP
MN1
MAFF
RAB32
FAM71C
PKLR
ZFYVE19
TMEM143
FLYWCH1
FNDC11
FAM78A
LRRC42
DNAH12
RTBDN
KLK9
ID3
TMC3
SYCE3
DEPDC1
C1orf194
C5AR2
DISP1
UGT3A2
TUBA3C
PHKA1
NANP
C16orf86
ADAMTS19
RNF4
EFNA2
C10orf99
OR4D5
SPATA17
ICAM1
FKBP5
PLA2G2F
RPUSD4
THADA
C8B
GPATCH4
EXOC3L4
GUCA1A
SCGB1D2
PLAT
OR10J5
MS4A4A
CBY3
CLYBL
GXYLT2
KHDC1
ARHGEF26
EDDM13
ARHGAP31
KCNQ4
CD163L1
ATXN1L
PATZ1
OR51B2
FAM214A
APAF1
PRAMEF18
GPRIN2
CARD10
BOLA2B
UQCC3
TOR2A
DIRAS3
AKT1S1
ALG12
APOBEC1
NDST4
SMC1B
MYO1G
SYT2
PEAR1
GPR137B
SERPINF2
FGF17
IZUMO1
FBLN7
OR7G1
CCR9
WNT4
DEFB118
GDF10
MACC1
ARHGAP10
VIL1
CFAP251
VGLL2
TSSK6
PARVA
ARHGEF39
HTR3C
SPATA18
EN2
TSPAN12
GLRA3
HPD
RNF133
LYPD5
TRAPPC3L
TMPRSS4
SCP2D1
FAM241B
MCIDAS
DCAF4
PPP1R16B
TEX45
MUTYH
CPN2
ASPHD2
ZNF766
ACSM2A
SPRR1B
PIGV
RNASE3
GIPR
GPBP1
PIK3R3
NT5DC2
IMP3
MRPL14
MRC1
SOST
MAEL
GNAI3
IDO1
SMOC1
TRIM46
G2E3
LYPLA1
MYBPH
TMEM161B
ABCC3
P3R3URF
PVALEF
EDARADD
KLHL30
AVPR2
ICAM5
OR7C1
LCE3D
HNF1A
ZNF764
ASPG
ARRB2
TIMD4
ELMO3
OR1E3
HTR3A
ALPL
NXPH2
ADAMTS12
FOXR1
TTR
LMAN2L
C1orf105
CDC6
CCDC178
PSORS1C2
CCL1
CCDC187
PELI1
DUSP9
RAI14
PTPN14
TRAIP
PFN4
SMIM15
COL6A2
PECAM1
TWIST1
PPP1R14B
CYB5D1
TMEM212
PLK1
FCRL6
DPT
KPRP
FAM13A
LYRM4
IL17A
CACNA2D4
TP53INP1
GNE
EYA4
ITGB5
H2AC12
DSC2
KCND1
ARHGAP30
MAD2L1
APBB3
FAM83D
HSD17B10
POMC
NOX1
ZNF723
SIGLEC5
C19orf84
MAGEA10
CXCL6
ANO2
EML6
ATR
TRMT10C
ARHGAP8
FKBP1B
TRIM31
BAIAP2L1
ABCC11
DKK4
TMPRSS11D
HOXB8
SGK3
OMA1
LYG1
SERPINB6
NFATC2IP
CNTROB
LPIN3
CDAN1
SLC46A2
MAGEA12
NAGA
C2CD2
TMEM186
LARS2
ALG14
RSAD2
OR51I2
NXT1
CFHR2
ATP11B
SOCS6
VPS33B
KLHL20
NPVF
CD3G
CCDC28B
ZNF598
SIM1
PLCB4
KYAT1
UNC93B1
TCF24
GLI4
MS4A7
IGHM
E4F1
SH3GL3
MBD2
IZUMO4
CYBRD1
TMEM190
OR2H2
ZNF326
BMP10
DCLK3
GUCY2F
TRIM74
PAPPA
C19orf73
IGKC
FGD5
CYP19A1
NUP85
SERPINB12
OSBPL3
CD5L
RNF227
VN1R5
C1QTNF2
PHACTR2
CACNG2
MPV17L
ALPI
TM4SF1
PRPS1L1
REN
RPL7
C17orf64
RAB41
BIN2
SRBD1
NANOGP8
MYO7B
PCNX3
DPF2
JADE2
DMRT3
UGT2B7
PLA2G4D
SPINK5
SLC10A2
GLT8D2
C13orf46
TAF5
EFNB1
MOSPD3
SYCP2
SLC5A2
DEFB107A
HIPK2
LIPH
FER1L5
PHF12
TIPIN
DFFA
SMARCD2
ZNF225
PRKRA
NKX6-1
TRIM77
NFE2L3
ANO6
TFAP2A
PNMA6A
PAQR7
MAN2A1
CHST4
MGP
TBX22
BVES
CCDC184
CDC25B
JUP
ZNF397
AVP
STN1
RPP38
PDC
H2AC11
CCDC63
COG2
BCHE
AP4E1
KRT25
C1orf112
SLC47A1
KRT71
ACP3
KLF4
GNGT2
CFAP43
PRELID2
UCP3
IL16
LRWD1
CTSW
KCTD8
COL6A1
BTBD7
MAFK
AGXT
H2BC9
AMELY
FUT10
GLYATL2
FAM83F
SLC2A10
ASB18
AMHR2
RTP4
UBE2Q2
ASPRV1
SEPTIN12
SFN
PLCXD2
CLMP
FIBCD1
KLHL34
GALNT5
TNFRSF18
RTN4RL2
CST7
KIF2C
CHST13
KDM8
SSH2
HTR2B
EBF4
ALDH3B1
ADAM30
DPEP2NB
GXYLT1
MTRNR2L4
SMKR1
ETV7
TOP1MT
TNIP3
HILPDA
ST8SIA2
ZNF682
CALCRL
LGALS4
TICRR
ANXA9
ARL14EPL
RPAP2
OR11H4
SIGLEC9
ACSBG2
CEP112
ZNF521
ANXA2
SIGLECL1
OR2V1
NOL12
TCTN2
IZUMO1R
TBC1D16
OR1L4
VN1R1
TRIM4
HOXB6
PAIP2B
OR8H2
RXFP2
ZNF799
CDHR4
SLC10A5
CYP26B1
CCDC192
REG3G
H2BC21
LITAF
OR4D10
PGLYRP3
GNPDA2
DND1
CCT5
SPAG6
ZNF280B
RBM18
LPCAT2
LHFPL6
C18orf63
CD300E
CFHR5
CALCR
H2BE1
CYP7B1
XG
WDR90
TMEM106A
CBL
E2F7
KIF17
FGF5
LAPTM5
LRRN4CL
SCAF11
ASB2
PSTPIP2
UBTFL1
SLAMF1
WFIKKN1
SFTPA2
TSPAN10
MDFIC
HSD17B14
FRMPD3
CASP6
SULT1E1
RAB13
KDM4D
TMC4
RASSF9
ZBTB32
DSG1
PSKH1
NAIP
SOX6
ADH7
POSTN
TNFAIP8
BCL9
TUBB1
EXOG
SRXN1
ZNF480
GPD1
DEFA6
LAMC1
KIF15
C7orf57
KRT35
ATP6V1FNB
NODAL
RNF19B
IFT20
PKIB
B9D1
SMURF2
UTF1
CYP1B1
ZBTB7C
OR4C16
KRTAP29-1
TTF2
MRPL4
NPHS1
UBE2A
PPP1R42
LPP
ZNF557
MATN1
SPACA9
LRRC10B
ALDH3B2
CYP17A1
KEL
FRMD6
KCNK2
SLC26A1
NR1I2
POLR2B
CA1
UTP20
GPR19
SLC25A31
IL27RA
TNFAIP1
DNPEP
LORICRIN
NR2F2
ADGB
IFNL4
CYP39A1
NLRC5
EHD2
SRM
CDKN2C
HOXA3
ZNF729
INAVA
OGG1
DPP9
MB21D2
LHX4
GPR137
COLCA2
KIF7
SSX2
TMEM45A
KRT76
FAM71A
TMEM247
CLCA2
TMEM131L
ZDHHC13
EMG1
OR4K15
ADCY7
ATOH1
ZC3H4
CA6
TASOR2
PIK3C2G
HSFY1
CDH12
TM6SF2
PLXDC1
INPP5B
TRIM34
ZNF510
H4C6
CABYR
NEK11
MTG2
LHX9
ALB
SNCAIP
PLA2G4B
ERICH6B
MID2
LRTOMT
XAGE1A
FAM193A
ZNF879
OR1N1
TRIM64C
SLC45A1
DLEU7
EN1
FAAP24
PAQR9
DYNLT5
BNC2
RMC1
JRK
MSH3
RAD51AP1
ADAL
C6orf163
PTX3
METTL21A
SLC25A33
SEMA4F
HAPLN1
C8orf34
SYTL3
KCTD9
MRPL47
C11orf45
CAPSL
RCVRN
CAND2
LRIG2
NUDT1
GFRA4
TEX13D
KRTAP5-5
PON1
LPAR4
ERC1
TFDP1
ZCCHC14
LRRC8E
BTBD16
LCE2C
TREM1
PCDH12
MKI67
BBOF1
IHO1
AAAS
EIF4E1B
MSC
TPM2
ACY1
EPS8
TULP2
TDG
RSPH14
PYCARD
DPYD
GAMT
OR5AL1
C1orf35
FLNA
OR56A5
MT1H
IL7R
UCP1
KRBA1
GDNF
HK3
TNFSF14
C4orf19
NOC3L
SNX30
AQP3
IFI16
DEPDC5
GDPD4
PRRG2
RRM2B
SIX4
IL22RA2
NCKAP1L
ZNF705A
ZNF143
ADRA2A
NLRP7
OTOF
PTPRO
VSX2
VPS39
NOS2
PYCR1
VASH1
TRAM1L1
NR0B2
TNFAIP8L1
UBE2Q2L
OR8A1
CCDC60
CLDN12
HBD
PRC1
MGARP
FGF22
TMEM35B
TRPA1
ALOXE3
SIVA1
TTC30B
CCDC65
PRAMEF10
SLC22A2
NAA16
ERN2
SLC22A18
ANXA10
CLEC14A
RFFL
ABCB9
VGLL4
ZNF671
DPEP1
ALG1L
WDR18
CD300LG
KLC3
XPNPEP3
FNBP1L
ATP6V1B1
OR8I2
NIPBL
COL18A1
CRYGB
MYH15
FAM90A1
SERPINI2
IGF1
ST13
PPARG
UBL4B
PPP1R3G
SLC15A1
RNF224
LRRC30
OR7G3
PARD6B
CCDC102A
ERICH2
OR52N5
OR4D1
RNF215
ZNF235
RAB6C
CLEC16A
CLEC3A
DUSP21
ACTRT2
NXPE4
LRFN1
TGIF1
TFDP3
PTRH1
SSC5D
ZNF75D
FAM227B
SLC31A1
WWC3
PLCD3
KY
MAB21L3
MRO
ACVR1
BHMT
S100A10
SPTA1
USP18
TIGAR
TEX30
TOPAZ1
XRRA1
GRB10
TNFAIP8L2
ZNF69
FANCG
USP37
SEPTIN1
CD24
PLOD2
STKLD1
SDR42E1
SERTM2
FNDC4
PGM5
HS3ST1
TMEM179B
FUT7
TMEM209
DPEP2
KIAA1210
C3orf62
UCN2
XAB2
SMCHD1
ARMS2
ACRBP
CSTF2T
C10orf82
LCE4A
HROB
BOLA3
RMI2
GNPTG
PHETA1
OSGEPL1
FUCA1
HOXA4
SNX22
GRK5
ACTC1
N6AMT1
DNAAF8
PGLYRP4
AR
RSPO3
FANCI
RCBTB2
MRPL35
H3C13
OR6B1
SPANXN4
MIER2
RPTN
SLC22A11
KLF17
OR6V1
EREG
BMERB1
EED
EP400
UNC5C
IMPDH1
FZD9
ZNF691
SMAD1
B4GALT1
SPINK4
LPCAT1
USP47
SLFN12
ZNF280A
NRF1
NEIL3
OVCH1
OR13C9
NPPC
BNIP5
KLK14
MRPS17
PERP
ESCO1
TAS2R9
MIGA2
C11orf97
PRKG2
FCN2
TRPM5
OR4K2
SCIMP
ACP6
OR10K2
KCNH2
WDR53
SPIB
TTC12
ZNF30
ARHGAP15
HLX
GML
CD1E
TXNDC8
RUNX2
ZNF585B
SLC22A16
ETDC
GPAT3
XRCC3
FAM83A
TMEM139
CCDC172
OR8D2
C10orf105
RNF169
FCSK
RPL23A
SRD5A2
BORCS8
CCDC189
SPATA31D4
BUB1
OR1J4
OR13C5
EEF1AKMT1
IHH
LDHD
ZNF296
UBFD1
NUAK2
IRF5
ZNF579
OMP
GSTZ1
MUC16
CLCN2
GNRH1
GNRHR
MAGEA9B
OCLN
TMEM176B
KRTAP13-4
COQ4
TSTD3
KLHDC1
SPIC
HECA
ARR3
OTOP2
TEX47
TLCD5
PLP2
ALDH1L2
CD40
UPK1A
IFNE
SLC2A4
LIMD2
BRS3
ELANE
PAPSS2
SH2D3C
CAPG
SERTAD2
MUC20
VCAM1
ATP23
NR5A1
C6orf58
DAAM2
IZUMO3
SGCG
HYAL3
PYROXD1
SLC16A9
ABT1
MMP9
DNAJB5
CHEK1
TAF4
SHISA9
PLAGL1
OR5B21
GYS2
RUBCNL
MAPKAPK3
RFPL4A
ASCL5
USP53
TUBA3E
IL17RA
CAPN5
PBX4
STAB1
AOC1
TYK2
UBR5
KCNMB1
CDH23
TRPV4
SLC5A7
TCF7
ANKEF1
SCAND1
RRP1B
CDK15
LHX5
BECN2
CPA6
ICOS
S100A7
MIS18A
TMEM231
MYMK
ZNF865
CNOT11
XKR5
FAM90A26
KCNG3
EML3
FLYWCH2
LCAT
NFKBIL1
H3Y1
MON1A
TSPYL6
OR2G3
BTNL3
NXT2
ZW10
TMEM198
APOBEC2
ZNF20
RNASE4
PEDS1
FAM187A
DSC3
ERGIC1
ARHGAP20
CCDC166
C8orf86
TTC30A
ZFC3H1
LRP5L
OR51L1
SH3GL1
RAD9A
SMAD9
RBCK1
ZNF300
COL4A4
GPLD1
SLC66A1L
MMP8
PLSCR2
CYP1A2
KIF13B
ZBTB46
NXPE1
ZNF441
ANKRD62
DRD2
CCNQ
FRMD8
H2AC20
RPUSD2
PGGHG
DYRK4
LLCFC1
PKP3
SLC2A7
ICE2
TSHB
OR4C46
OR4N4
LY6G6C
HSF2BP
DPP3
PLEKHH2
VPS9D1
TMEM71
FAH
ZNF888
FAM78B
TNFRSF1A
SLC51A
FAM83E
TAF8
RBM46
OR8U1
RPS6KA3
TMEM208
DMC1
CENPN
CAPN7
TRMT61A
ZNF703
TRIAP1
ANHX
FMO1
LIG4
ARID3A
BBS9
ST20
HSD11B1
DAPK2
DCDC2C
PRM1
HSD17B11
HELT
TFAP2E
TGFB1
SYDE1
TMEM207
SMAD6
C6orf47
CERS3
NOTCH4
HSPD1
IGF2BP2
UTRN
ARL8A
C17orf50
DPF3
CFAP46
CDT1
UTP23
H2AW
PLEKHA8
HSD11B2
STIMATE
C12orf60
BMP15
DAB2
P3H3
FHL5
NANOS3
C11orf24
RBM20
TMEM177
IQGAP3
NPIPB2
HAT1
DUSP2
GARRE1
ABRAXAS1
RNPEPL1
TEX22
STOML3
ZNF695
HOXB1
CD160
BID
C7orf77
SERPINB5
SI
C9orf57
EVX2
ZNF560
AGBL1
ACSM3
TFEB
BMF
ADIG
ODAD2
SLAMF7
BST1
RSBN1L
NCAPH
RABEP1
OR4E1
DUXA
ZNF461
ASL
EVC2
PKD1L3
MEI4
OR10G7
WNT2
C9orf135
TLCD3A
HS3ST4
ADCK5
ARHGAP42
TINAGL1
HMGCL
SH2D3A
PTPRQ
KBTBD8
PROKR2
TADA2A
FAM205A
PLIN5
ZNF564
ATP2C2
SLC23A3
ZNF7
S100PBP
TLE1
ZNF229
AK8
TMEM196
PANK1
SRP54
SYTL1
TAF4B
FBXW8
ZNF565
KRTAP4-4
GLDC
NOS3
SMIM31
PLAC8
METTL15
TAF1L
ANGPTL7
SERINC2
PTH2R
ASIP
ZNF554
OTOR
PIWIL2
SULT2B1
DDX49
FCAR
PLGLB1
ATP6V1G3
ALDH16A1
PCBP3
TMEM184A
BCL2L12
TCTN1
CD247
DSE
MAP4K2
CCN3
MXRA8
EFNA4
KRTAP5-10
BOD1L2
L2HGDH
SPINK6
ZNF735
DMBT1
SOCS5
IRAK4
POLN
LRRC9
FAM217A
OR52H1
BRICD5
KRT23
ACTL7A
GPR55
PRR25
CALCB
APOA4
TFAM
MFAP4
DHDH
CT47A10
OR4L1
MLKL
AICDA
ANP32D
BDKRB2
DNAH10
SPHKAP
TRBC1
USP29
FANCB
NOP2
TRIP10
RASL12
CDKL1
RAD51AP2
COL8A2
GPX5
ENTPD1
SNRPD1
SFT2D3
GCM2
ST3GAL1
GRIFIN
IRF7
IL20
CHRM4
HELB
TEPSIN
TPO
COL4A2
KIF6
TEKT2
BNC1
BHLHE22
CALB2
IFT43
TMEM40
BCL2L2
NUSAP1
NXPH4
ZNF519
HTR1F
SSPN
NABP1
IL17RC
C2orf73
IGFL3
ZXDC
HCAR1
PAXIP1
IL11
ZNF677
PROSER1
AMBN
CENPL
LMOD1
MSX1
ZNF414
NPR2
AMY1A
FAM110A
SPTY2D1
CLPSL2
CD3E
LYPD6B
TFEC
KRTAP3-1
EVI2B
OR2W1
RASSF1
MARCHF1
TOM1L1
MYO16
ACOX3
CORIN
CARD11
ATG16L2
NCAPG2
TM4SF18
TREML4
CDKN2AIP
MAP3K9
NKX2-8
ARMH3
GJB5
ZNF584
MAST2
C7orf31
TSPAN19
MIS12
APBB1IP
PADI6
SYNDIG1L
SLC35D3
HOXD10
CSRP3
WDR20
TINF2
SBF2
DENND4B
GHSR
RNF148
ZNF558
ZCCHC9
OR2A5
SMARCAL1
SMIM11A
CCDC18
USF1
ANKRD60
ACMSD
PIEZO2
MRM1
ODF3B
CROCC2
PKNOX1
SIN3A
EMB
RD3
IMP4
C9orf50
GPR20
CRYGC
LYPD3
CAPN13
BAX
KRTAP12-4
H3C12
TMEM131
MRLN
SERPINA7
ISL1
RBPMS
CFD
STX18
CCDC160
ZGPAT
RSC1A1
GAPT
CER1
SLC15A5
SYCE1L
PPY
ZNF256
SUZ12
ZNF618
PPDPFL
LBHD2
CD69
SPC25
GOT1L1
ERV3-1
OR4A47
METTL3
KRTAP20-2
INVS
CDRT15
H4C9
RPL10
FICD
DEFA5
KRT74
CXXC1
CALHM6
ELOVL3
OR6N1
LYZL6
CYB561D1
RPUSD3
OPN1MW2
OR52M1
CEP350
FBXW9
GPR152
PRTG
CCDC194
CRABP2
NOP16
LRCH1
ZIK1
ALKAL2
PAFAH2
SLC45A2
CLDN1
LINGO3
SCRIB
VHLL
ARL15
HSF1
STK19
B3GNT2
SPATA6L
RALGAPA2
FHOD1
CCL3L3
UNK
DEPDC1B
ZNF701
PLAC9
OR11H1
KCP
ABCD1
SPINK7
SUSD3
MOB1B
FPR1
PRKACG
MPIG6B
ICE1
TIMM29
CD28
PPIL1
GAL3ST2
PLCH1
PCSK4
ADSS1
SLC24A3
CTPS2
C6orf226
SCUBE1
HACD1
SRRM5
TMEM72
USP26
FTMT
VWDE
ETV6
PLEKHG4B
GPR101
PDCD1LG2
CEBPD
OR13G1
LDLRAD1
KIF26B
FAM13B
KRT24
SALL1
HEXA
GALK2
MSX2
RTL10
DENND2C
MMP21
MYH3
TMPRSS2
C6orf52
MMP24
OR8K1
RIPK4
NLRP10
SETDB2
FAM217B
IMPG2
COX19
TAF1C
HASPIN
ABTB2
GNB4
PKD2L2
MIS18BP1
C14orf180
CEACAM7
VGLL1
RECK
FOXP1
DOCK8
KCNJ11
BTLA
ARHGEF33
PBX3
CEBPZOS
GPATCH3
THAP2
ACKR2
SHLD3
BCL2L15
PHF21B
SEMA3G
GLYATL3
TNFRSF9
LIN28A
ENPP3
OLAH
ISG20
SRPX
STK10
PRKAG3
GGT1
SNTG2
FIBIN
USH1C
ANKUB1
P2RX5
OR52E8
CYP21A2
PDE3A
CKAP4
VSIG8
ZNF765
IL20RB
FRK
OR4N5
ZNF396
ARSA
RAB7B
NUP62CL
SFTPB
SHROOM1
NSMCE1
TMEM86A
CLEC3B
RNF2
PREP
SH3RF2
TMEM182
OR2T6
ZSCAN9
NDUFAF6
CCBE1
SULT1C3
C8A
SCIN
SLC13A5
PDX1
CENPM
ADGRF2
DCC
CXXC4
GCG
STX8
NTMT1
IL9
EFCAB10
ENDOG
ACBD7
AWAT1
C20orf144
DEFB103A
TRADD
ZNF594
CRH
NFE4
CD79B
LEFTY1
APOBEC3H
HBZ
OR2T12
OR4F6
ZNF415
ZNF485
ASCL2
SH3YL1
FAM228A
UCMA
LAMP3
TRAPPC8
RTN4RL1
TMEM156
PRCD
BCAT1
GTPBP8
LRRC14B
H4-16
C15orf39
DNA2
TRMT1
SYPL2
CDC25A
LBH
ANXA4
SH3RF1
TAC1
TTC38
LSG1
FRMD1
PROSER3
C12orf40
FAM169B
PRR23A
ANKRD23
ZNRF1
ZNF775
ZNF800
CCDC180
CMPK2
KCNG2
GSTA1
MYZAP
ENPP7
ZNF823
TASL
TPSAB1
PNLIPRP3
KCNAB1
ORMDL2
GMEB2
PGLYRP2
OR4K5
SUN3
CPSF3
MAPK14
THEM6
STARD8
PRR30
NAT1
ADCY10
ZNF675
IL15RA
SIRPB1
STOML1
KLRD1
TARBP2
MACROD1
GFRAL
NKD2
MCM4
RIPOR2
MC3R
LILRB4
RASSF5
BCL2A1
CARD19
MAGEA2
SLC9A2
NLRP2
MYL2
GAS1
CREB3L3
SMIM18
TIGD2
ZRSR2
MEMO1
FUT2
MPDU1
CYP4F8
TMEM53
INTU
XPO5
SNX20
SLC2A9
GLIPR1L1
SMIM32
ALPG
MUC15
ANKRA2
SLCO6A1
PLCB3
MTLN
CAPNS2
MCPH1
PAQR5
NDUFC2
PRTFDC1
GFI1B
TSPO2
EML4
ZNF571
ASCL3
OOSP4B
GLUD2
SLC52A1
SELL
GTF2IRD1
CATSPER1
ITGB7
SULT2A1
ADAM29
OPLAH
CDC42EP2
TULP1
C7orf33
AVPR1A
GDF6
OTULINL
POU4F2
RHCE
AKAP14
BCL6B
CD84
BAG4
TNFRSF13B
TP53TG5
PSMB9
ZBTB34
HAUS2
CHAF1A
RNF128
CCDC200
SPAST
RPRM
DTL
RENBP
SDR42E2
CT62
IGFBP1
CCDC144NL
SMPDL3B
KHK
RFESD
BRPF1
ATP11A
ENTPD2
TUBA4B
PPP2R3A
REG4
MYLK3
KLHL35
HAAO
NAGK
EXOSC8
ALKBH2
CHRM2
KRTAP2-3
TMEM94
C11orf65
CMTM1
C5orf38
ASNSD1
METAP1D
FRMD3
TSKU
ZNF599
RSPH4A
ABCA8
CFAP97D2
LYSMD1
C19orf71
CDC14C
CST5
TMEM185B
RAB44
CALHM1
CPLX4
FSIP2
NME9
CLHC1
MAGEB4
LYG2
C3orf56
ACTN4
ROS1
OR5B12
EDN3
CLEC4A
ACOT4
PDGFC
CLCF1
TCF7L2
FKBP4
MYCL
POTED
CEMIP2
TMEM253
BRME1
HCLS1
ZNF473
CCN4
CCDC14
TMEM116
NOTCH2
RNF207
PSG9
EXT1
TMSB15B
MON1B
ZSCAN5B
ZNF10
CLDN3
SLCO1B1
ZNF503
TMEM44
FPR2
KRTAP19-5
ZNF219
ORAI1
DPPA2
PAGE2
FOXD4L4
SMCO3
SCAMP3
ALG9
GIMAP1
KLK11
AQR
BMPR1A
CNOT2
SPACA4
HRH1
CFAP54
TMEM100
CLDN20
PODNL1
BORA
XIRP1
GAD2
EPHA1
ZNF563
F13A1
UTP25
TICAM2
LBX1
ZFHX3
VNN1
CES3
SERPINC1
CMTM6
STAP2
TBX10
SYCP1
ZFP82
OR6B3
CATIP
NEK2
SETD9
P2RY8
SEMA5A
CPSF6
PGAP2
LYZL1
DSG4
YTHDF1
BMS1
FBXO7
ACE2
CMBL
EXOSC1
KCTD15
RRM2
GAB3
P2RX3
SP5
PGAP3
TMEM184C
BTN3A3
TRPV5
RPP25L
CD109
RNASE2
FAM110D
BATF3
GUCD1
ECM2
TNNC1
ESPNL
HBG2
PARS2
E2F1
SPATS2
IL12B
RBP2
GORAB
CABS1
TAS2R5
TSGA10IP
AHRR
EML5
SPEGNB
C17orf58
LOXL2
H4C7
IQCB1
OAF
CCL14
DPH6
HTRA4
DSCC1
COASY
HYI
GMNN
TMEM271
LOXL1
PPP1R36
SUCLG2
PCSK5
GPX2
CD300LD
KMT5C
SLC6A9
TPGS1
SLC22A5
ZNFX1
RNF175
TEDDM1
TJP1
SERPINA11
SPATC1L
ZNF644
MTERF3
SOCS4
DNAAF5
RFPL1
VRTN
MRS2
MGA
EVPLL
PDK1
HENMT1
MYOF
ACAN
MYO1D
ASF1A
TMEM132D
KLRK1
DNTT
OR2T8
CCNE1
MRPS6
NR4A3
TTC31
POFUT2
OR10D3
SLC25A45
PLA2G2C
ZBTB2
TEN1
INIP
DCST1
PRTN3
B3GALT6
FEV
CFAP410
GLRX3
CEP128
LTO1
SKA3
PHLDB3
ARHGEF4
C8orf82
VTCN1
ATAD3C
CENPO
TEX9
CLDN14
SERHL2
ZNF689
CDH15
KLRB1
SYNPO2L
SYT6
EPRS1
PAGE5
WRNIP1
RAVER2
CIART
HCFC1R1
WNT3
RGS12
ATAD1
LY6H
POMP
SACS
GPR155
CAMK1D
PRKCG
SIN3B
RALY
TM9SF3
PSMD3
RANBP1
PICK1
DDX3X
CENPT
GLYR1
MRPL10
MRPL33
KLHDC2
KIF3A
CREG2
FNIP2
CXXC5
EMC3
LRRFIP2
PCSK2
MAPK8IP1
MPHOSPH6
PPM1B
GABRB3
EMC4
JAKMIP1
ACAA1
TSR3
CNTFR
CD200
SRP9
TMEM106B
TCAF1
ARL6IP4
GNB2
AK1
COX16
ANXA7
USP5
CDK2AP1
RNF167
GP6
RAB21
SEMA6B
HPCAL4
EGLN2
FBXO3
MAP7D1
CRYL1
CACNG7
SERGEF
PDCD6
SLC39A6
PPID
PTK2B
G6PD
SSR4
CALY
LMBRD1
EPHB6
TMEM126B
ATL1
ALDH7A1
PPP1R9B
FAM107A
ALKBH5
RETREG1
SUSD6
FSCN1
DDX17
SRSF1
POR
TOMM7
COPE
CADPS
HDLBP
BAZ1B
MRPS18A
MRPS34
CDK5RAP3
PPP1CC
RETREG2
STK24
DEXI
PTPRT
RABAC1
RHOA
ITPK1
TCEAL7
VDAC1
ANK2
PDCD4
UBE2D2
TMEM178A
GRK2
CAMLG
LENG8
TPPP3
ILF3
UFC1
ST6GALNAC6
APOE
EFR3A
PQBP1
LUC7L3
VAMP1
NDRG2
ZER1
C19orf53
PTN
NFIC
FBXO2
ARNT2
VPS36
BTBD1
ZFAND5
CSNK1E
CERCAM
KCND2
ADAM9
MAST3
ANAPC11
NUDT3
KNOP1
CA11
SFPQ
CFDP1
VSTM2B
ACOT7
CD81
PNRC1
SRCIN1
ZNF391
ATXN2L
NUMA1
WDR13
VAPA
NPEPPS
ZNF768
DYNC1I2
DEAF1
DNAJB6
PAPSS1
MAP2K5
DCK
PITPNC1
HSPA8
SERBP1
LDB1
DACT3
TBC1D12
CNRIP1
RAD23A
AGT
NPIPB6
CAMK2B
PRKCA
SATB2
PEX5L
PET100
RPL35A
UBL3
UBE3C
PDHX
NME1
GMPS
TMEM106C
ATP5F1C
EML2
ALDH9A1
HNRNPUL2
RELL2
BAIAP3
KCNQ2
PLRG1
PTPRU
SIGMAR1
ALKBH7
SOD1
GHITM
ARHGDIA
AGBL5
CADPS2
SCG2
CUEDC2
SYT13
KIF5C
RDH11
TACC1
SUPT7L
ETNPPL
RAP1GAP2
DAZAP2
PLEKHA1
CELF5
PPM1A
SSRP1
MAPK1
RAB5C
C6orf136
DDX47
SCRN1
POLDIP2
GABRA4
ZNF500
IFI6
SRRM2
STUB1
TSPAN15
TMEM167A
GNAQ
SNAP91
SESN3
CLDN11
CDK18
HCN2
CDC42
MIGA1
PLK2
CMC2
DCLK2
C12orf76
RAB3C
TIAL1
NPIPB3
LDOC1
SCAMP5
RUFY2
MYO9A
KIF1B
BLOC1S1
HHATL
HNRNPK
MAP2K1
DIRAS2
PHF24
PLXNB1
C1QTNF4
MEGF9
S100B
MEGF8
KIFC2
PSMD8
SEPTIN8
AP2B1
NLGN4Y
NDUFS2
KIAA1549L
ATG12
BCAP29
TYRO3
SEMA4D
MAPRE2
DSTN
DDOST
RSRP1
KNDC1
TMEM213
DGLUCY
PFKFB3
SH2B1
METTL5
AKAP1
FUT9
TET3
NALCN
INTS6L
PGM2L1
TNIK
PRXL2A
G3BP2
NDUFA12
NDUFS8
PSMB6
PSENEN
AKAP11
CBR1
CACNA1B
TAL1
POLR2A
SUCLG1
NAPA
MFF
QKI
NGEF
USP46
CAMKV
DCLK1
SF1
GABRA2
ATXN10
HK1
ENTPD6
UBE2E1
COX14
EIF5A
GATM
ATP6V1G1
NEBL
PSD
MVD
IL24
APOBEC3A_B
PNCK
RPS15
DGCR2
ZMIZ2
CACNA2D1
IQSEC1
SCN1B
LPCAT4
MINDY3
IPO5
TNFRSF21
REX1BD
RUNDC3A
NPIPA1
MATK
PDE2A
MAP3K10
C3orf14
RNF220
DYNLL1
TCEAL3
PCGF3
TMEM14A
PPA1
ITGB8
NQO2
CNKSR2
PAK1
NGRN
COA1
PWP1
SEC62
PRPSAP1
NDUFA2
CAPZB
TMEM25
COX7A1
GABRA1
NDUFB10
CPLX1
H2AZ1
SYT4
EMC2
GPX1
CFAP36
DDX24
FBXO41
SDHA
FAM234B
KCNT1
RNF115
KCNMB4
CBX7
NRSN1
UBXN6
ANXA6
AP2S1
DUSP1
CALR
PCBP2
MYO5A
JPH4
LONRF2
SBDS
TOLLIP
GPC1
RNF44
CMAS
ERF
YPEL5
ATP6V1E1
PPIAL4A
GPR37L1
OPTN
PSAT1
ATXN7L3
NMNAT2
MYT1L
ADGRG1
VTA1
HECTD4
MARCKS
SLC39A10
FAM189B
PSD2
RALGDS
CSTF3
MEF2C
TSPAN3
EDIL3
PDE4C
MAPRE3
MARK4
MYCBP2
VDAC3
C1orf115
NFE2L1
ITGAV
MAP2K4
ATP5PD
PAQR8
MYL12B
DDR1
SLC12A2
PNMA3
PFDN6
REEP2
DLGAP4
NME2
SVOP
DNM1L
MLLT11
SEM1
WIPI2
TMX4
DLGAP1
SGSM2
ACACA
NPTX1
MTCH2
CNTNAP1
ISCU
GRIA1
VPS28
PEG3
CAMTA1
PSMA1
SERINC3
RPL27
MRFAP1
NFASC
SIRT2
ARPC5
CAMK2A
ATP6V1A
COPRS
GABARAP
NDUFS3
SLC8A1
GFAP
SLC8A2
MRPL41
DNM2
YY1
CTSF
SLC25A6
UFM1
S100A13
SYN2
KCNQ3
EIF4A2
LRRC4B
SMARCA2
FAM131B
FGF12
ACSF2
TXNL1
SREBF2
PDIA3
CD99L2
MT3
ZYX
STX1A
H1-4
PCLO
CDIPT
APBA2
NDUFV1
PPP3CB
NSG2
UGP2
NPTXR
ATP2B4
ATP5MF
PARK7
NCL
NUAK1
CDK16
SCN8A
HSPA13
FBXL16
EIF4G2
BCAP31
OXR1
TPM3
HSPA12A
GDA
PPP4R3B
OAZ2
BTBD10
ACO2
ENDOD1
FTO
SPOCK1
NAT8L
PRR12
VBP1
NUDT21
HEPACAM
SNURF
MARCKSL1
GABRB2
ACTR10
AATK
FADS1
BAP1
RBM3
PTPRS
RSL24D1
PARP1
SSR1
SDHB
LLGL1
NEDD8
KCNK4
RBSN
NDUFB6
CDIP1
ARHGEF25
CHCHD10
HNRNPA2B1
TBCA
AGAP2
LMO4
OSBPL1A
ARHGAP26
PCMT1
PPP1R7
PDE4DIP
APLP1
SOD2
ACTR1B
F3
KLHDC3
KIF5A
COPS9
DMTN
NLGN3
UQCR11
STRAP
PDXP
TAF15
PTPRZ1
PRKAR2B
MEAF6
MTRNR2L1
ACTR2
DLG1
BAALC
TSPYL4
LMO3
ATP5PF
FIS1
NPDC1
ARHGDIG
P4HTM
BBS2
MBNL2
SCAMP1
CLPTM1
UBA1
CAP2
TFRC
MORF4L1
SAMD8
FEM1C
ATP6V1H
TMEM184B
SARS1
IDS
ARHGEF2
EIF4G3
GUK1
SYNGR3
FBXO21
NDUFA5
ZBTB7A
BLCAP
TCF4
TMX3
MAST1
DCAF8
WDR7
GPI
SHC3
GET1
KCNAB2
TCEA2
NTM
WSB1
SRSF9
HMGB1
PSMD2
GIPC1
THRA
UQCRB
BCL2L13
GNAI2
IDH3A
ATOX1
TF
ULK1
CD22
ARPC4
CBX6
OPALIN
SH3BGRL2
PODXL2
PAFAH1B1
LGI3
RNF157
CYFIP2
PTPRN
DCTN1
CREB3
PDXK
NDUFA8
MRPL28
RPL23
RGMA
RRAGA
WASL
GSTP1
NRXN1
PTPRK
H3-3B
SLC4A4
PFDN2
PPFIA2
ELMOD1
NCS1
ATRNL1
ATP1A2
MESP1
ALDH2
CLSTN3
DDHD2
HPCA
BRSK1
UNC13A
GSK3B
CAMKK2
ATP6V1F
ZNF428
SSBP3
PCBP4
MOAP1
OMG
CRMP1
SATB1
ELK1
NUCB1
EVL
TPI1
SNRNP70
IMPA1
PSMD7
RAPGEFL1
FUS
SLC17A7
GABBR2
ADH5
ADD1
MAPK8IP3
CAMK2G
FAIM2
TTYH3
MYL6B
FXYD7
FBXL5
DOC2A
GABARAPL1
SHISA4
RASGRF2
SVIP
TLE5
NDUFV2
RAB11B
RAB6B
NDUFAB1
PSMC5
GJA1
DPP7
BSN
NDUFB4
NRBP2
GABBR1
SRRM3
DGKZ
AARS1
ADCY1
TMED10
WASF1
TSC22D4
SCARB2
CEND1
MRPS21
PHACTR1
RABL6
SCD
SDF4
NLK
DLG4
SNN
AP3B2
MTA1
PRRC2B
ABR
XRCC6
TMOD2
PPIB
PREPL
SLC25A3
CAPRIN1
SRI
TUBB2A
SEC14L5
SECISBP2L
TSPYL2
CYRIB
PRKAR1B
EPHA4
CYCS
UQCRC2
EIF1AX
UBL5
RAD23B
CELF4
MAPK8IP2
CALM1
CTNNA2
NAP1L2
PAIP2
AAMP
GIT1
TOMM20
SLC1A3
KCNC2
CIRBP
JOSD2
BEX2
TSN
VDAC2
KHDRBS3
SPAG9
PFDN5
CBX5
CAMK2D
ZNF483
USP11
PEA15
RGS4
TCEAL2
POLR2E
TMBIM6
USF2
YWHAQ
NACAD
CD63
BCAN
GNG7
FEZ1
VSNL1
ITFG1
SREBF1
ENC1
OAZ1
GSK3A
RGS7BP
GNB1
SEPTIN3
TTC1
CUTA
NEFL
TXNL4A
EIF1
TALDO1
C4orf3
IDH2
HSP90AB1
GAS7
HSD17B4
YWHAG
TSPOAP1
SLC1A2
TMEM59
ZDHHC17
ARPC2
SPG7
GPX4
PRPF19
SUB1
CCDC47
DDX5
MPC2
RBFOX3
CANX
ARL2
ATP2B2
MAPT
CNBP
HMGCLL1
RUFY3
FXR2
NDUFB3
TIMP2
CSDE1
EIF1B
ATP5PB
APBB1
PI4KA
ELAVL3
FAM171B
DYNLRB1
GLS
TPPP
DDB1
NUCKS1
EIF3C
SPTBN2
BNIP3L
NELL2
EEF1A2
LAMP1
NPTN
BEX1
CDC37
AMPH
ANKS1B
CLTB
ATP9A
RAPGEF2
ITPKB
PDHB
HUWE1
SKP1
RNASEK
EPN1
PACSIN1
ATP5MK
ACAD9
CLU
SLC12A5
USP22
PLCB1
HABP4
PHYHIPL
GRINA
MATR3
TMEM59L
CELSR2
AP2A1
DHCR24
PIN1
TMEM130
SLC24A2
HNRNPD
DLG2
NDRG3
ATP5MJ
CSNK2A3
HIGD1A
SNRPD3
TAGLN3
NDUFA13
NAP1L3
ATP6V1G2
HACD3
TSC22D1
VCP
TPD52
PTPRN2
C18orf32
PRKCB
REEP5
CADM3
TCEAL1
TMSB10
SPRYD3
CADM4
GPM6B
COX7B
NCEH1
SCG3
AP2M1
SUGP2
MORF4L2
SRSF5
GAP43
UQCRHL
ATP2A2
GOT1
NRGN
FASN
PPP2CB
PFKP
C11orf58
CLCN3
NRCAM
AQP4
TUBA4A
NAPB
KLC1
ARL6IP5
NSF
SEPTIN5
DTD1
PLEKHB2
TSPYL1
EIF3K
ID2
ZNF365
SRPK2
FBXW7
PDZD4
SULT4A1
CAMK2N1
ATP1B2
KIF21A
TIMM17A
CTSB
PNMA2
SCD5
PRKACB
ABI2
PTGDS
SPTAN1
PPP3R1
ECHS1
PAFAH1B2
SRP14
STMN2
NCAM1
BSG
THY1
S100A1
ATP5PO
RAB2A
MAP2
SLC25A5
PFKM
PRKACA
NOMO3
NECAB1
RAP1GAP
CLSTN1
NEGR1
EPB41L1
SIRPA
MIR9-1HG
PTPRA
PRDX5
RBX1
CHL1
CSRP1
OLFM1
PNMA1
UQCRQ
CHGA
ATP5ME
COX7C
SPCS1
PPP2CA
MAP1B
HMGCS1
NEFM
HSPA9
APLP2
ATP5IF1
CALM3
UBE2V2
SV2B
ATP2B1
TRIM9
RTN1
RNF11
CHGB
LZTS3
NCAM2
PIK3R1
DNM1
YWHAB
RIMS3
AGAP3
COX6B1
SNCB
CHN1
KIF1A
CABP1
NFIX
DKK3
MTCH1
EIF4H
PRRC2A
PPP1CB
NDUFS4
MDH2
PRDX1
EID1
PHYHIP
ATP5F1D
SYT1
ATP6V0A1
PSMB7
FKBP3
CTTN
CD47
H4C5
ATP6V0D1
CLTA
ATP8A1
CST3
SNRPN
MAPK10
MIF
PLD3
YWHAH
CAPNS1
SEPTIN7
FKBP8
PSMD1
BEX3
ACSL3
COX6A1
ADAP1
NUDCD3
PCSK1N
PRRT2
GNAO1
ITM2C
PRKCZ
ATP1A3
MAP1A
RTL8C
CLIP3
COX4I1
PRNP
ENO1
NDUFB2
TUBB2B
SELENOW
SYN1
GRIA2
GNAI1
COX5B
ITM2B
RAB7A
FXYD6
SCG5
RNF187
SCHIP1
CALM2
MGST3
GRB2
PINK1
STXBP1
HNRNPU
AHCYL1
EDF1
TERF2IP
PMP2
STMN3
ARF1
GRIN1
ATP6V0E2
ARL6IP1
TSPAN13
MARCHF6
CLTC
HNRNPDL
MLF2
ATP5MC3
TUBB4B
PRKAR1A
NDUFB8
NDUFS5
RTN3
FN3K
SYT11
RAB3A
NDUFA1
ENSA
TSPAN7
ALDOA
PGRMC2
SERPINI1
IGSF8
STMN4
AK5
PJA2
SNCA
DNAJC6
LANCL1
SC5D
ATP1A1
PRDX2
SPARCL1
PPIA
STYK1
SNAP25
DYNC1H1
UCHL1
NTRK2
ATP6V0C
CKB
GNAS
CNTN1
ENO2
TTYH1
CADM2
GDI1
ATP6V1B2
OAT
DPYSL2
LDHB
STMN1
B4GAT1
ARF3
PGK1
UQCRC1
PEBP1
ARF5
SLC22A17
COX7A2
PKM
ASPH
GPM6A
CPE
SYP
HINT1
YWHAE
HTRA1
GABARAPL2
WBP2
VAMP2
MDH1
ATP5F1A
BEX4
SARAF
ATP5MC2
ALDOC
GLUL
RTN4
ATP6AP1
TUBB4A
CFL1
NDUFA4
COX8A
ATP5F1B
COX6C
ATP6AP2
ATP1B1
TUBA1C
SERINC1
APP
OCIAD1
