PRMT8
USP17L12
TRIM72
NICN1
RSF1
LDLRAD4
BMERB1
PHAX
KRTAP10-3
SPDYE16
CLEC10A
CCDC107
KRTAP5-8
FCF1
DUX4
ZNF417
LAT
GPAT2
RPS26
MBP
DRD4
UTF1
NXF2
CCDC184
AURKAIP1
NAT8B
ZNF776
NUTM2G
CD99
SLC36A1
USP17L11
TBC1D3C
BCAS1
ELOVL5
ZNF845
GALR3
MKRN3
KIR3DL1
WNT8A
PRR32
CCL3
C4orf46
KRTAP12-3
ZNF587
OR5L1
PTK6
RHPN2
RPL21
MOBP
USP17L15
CGB2
TP53BP1
NDRG1
TASOR2
SIRT6
SLC50A1
TAS1R3
DEGS2
HMGN2
NBPF19
SGCA
NDUFB7
ANP32B
IFITM3
SAMD10
ACTN4
RPS29
SSTR4
HOXB3
GPR4
FOXD4L5
H3-3A
RPL12
EFHD1
CRKL
KRTAP4-7
PRKX
ZNF669
GJC2
CRABP2
ORM2
CTAGE9
RPS16
ERMN
TM4SF4
LYRM2
OR2A14
OLFML3
OR4Q3
PTP4A2
CBLC
CRYAB
ZNF625
USP17L3
MTURN
ANKRD20A1
PIK3C2B
FGF21
SP7
CHRFAM7A
NKX6-2
NBPF15
TTC19
CD79B
CLDND1
TP53INP2
RPS18
PTMA
ZIC3
C11orf21
PRAMEF6
KRTAP9-2
HLA-DRB1
ROGDI
C8orf74
FOXD4L1
CTSD
ZCCHC10
GPRC5B
KRTAP10-1
GPR1
OR5V1
LIMS3
LAD1
SLC5A10
SLC24A4
MAN2A1
TBC1D13
PLLP
ZNF616
MAL
UFD1
FAM131C
ANLN
CPTP
RPS6
ARL8A
OLIG1
PKP4
ELOA3P
SPANXA1
SEPTIN4
HIPK2
UBALD1
PLEKHB1
SPATA31A6
RPLP2
SULT1A4
HLA-B
RPS27A
PAQR6
RPS27
SHTN1
TBX6
SLC66A1
LCE1D
EFNA1
COL1A2
FRG1
GOLGA6L6
OR2A1
RPL19
MAP4K4
PKNOX2
H2AJ
SNRPA1
VSIG10
ZNF28
PRR5
CNP
OR2B11
AMZ1
FTH1
ADGRD2
PGD
NPAP1L
MYRF
ITPRID2
HNRNPA1
EPC1
TMEM88B
RPS9
HLA-C
SPDYE5
RPL13
NDUFA3
PLEKHH1
ANKRD36B
MYLK
METRNL
RPL37
FITM1
YBX1
TMEM255B
DYNC1LI2
CCL24
FBN3
QKI
KRTAP5-1
DNAJC14
KRTAP10-2
RPS13
RPL32
FBXO24
KRT28
SYNGR4
RPS19
SLC31A2
CYP2D7
OR9Q1
PLP1
BAGE5
TTC31
RPS23
ZNF461
HMGB1
TIPIN
KRTCAP2
RPL39
ZNF346
ATG14
TMEM144
RPL5
FAM83C
SUN2
BAGE3
HBZ
NFE2L3
FAM3A
CKS1B
APBA3
MARCKSL1
PCSK6
LGALS3BP
ACSM5
PRXL2B
C1QL2
ANKRD36
COLGALT1
PRAC1
SEMA3B
AMH
PHLDB1
PXK
HCN4
RPL30
FOXE3
KRTAP12-2
S100B
ARHGEF35
MYOD1
DTD2
SPARC
ZNF66
MICALL2
CCR1
LAMP2
SESN2
LPAR1
COL9A2
PLEKHG6
RPS28
RPSA
CCDC86
ZNF85
CSK
AMY1A
GOLGA8A
JARID2
KLRC2
ADAM15
TNS1
ZNF764
PDCD5
ANO2
HAUS5
PNN
IGSF6
ATP5MG
ST13
SNORC
GFM2
EVX1
ZCCHC24
RPS12
MFSD6L
BCL2L2
DHRS1
MCRIP2
TBCB
SNX22
SPATA12
VANGL2
RPS17
APRT
NLRP1
ZNF723
SUPT7L
KCNE1
GDF1
GAGE10
MAPK6
MRPL14
SPP1
KLK2
ADIRF
OLIG2
ARHGEF15
MFSD3
SIGIRR
OR7C1
FIBCD1
MUC5B
SELENOP
CTNNA3
MBD3L2
RPL34
PIAS2
NRROS
CD44
CCNO
C1orf116
PRIMA1
APBB3
DCAF4
CDPF1
RPS10
IFITM1
KRT8
KLF16
SPAG11A
PGAP3
TMBIM1
RPH3AL
RPS3
PIGM
CHIC1
H3-3B
PHB
FANCE
UGT8
RNASE1
TRAF3IP2
TRAM2
EEF2KMT
INF2
CBX2
APOD
SP9
GAL3ST2
RPS2
DMRTA2
FGD3
PLIN5
TRIM22
OBSCN
ANTKMT
TNS2
PFN1
ZEB2
CNTLN
RPL27A
COG2
EEF1D
HAGHL
DBI
SPDYE2
RPS8
PSEN1
MZT2B
TRIM48
IGSF23
KPRP
RPL7
TMEM63A
FAM90A1
OR10T2
TMA7
CALML3
TIMP3
OR2A4
RPL28
RTP2
CLDN5
CT47B1
ABHD16A
KRT34
MAGEA4
SCD
B2M
NXNL1
CD74
SYT2
SIGLEC16
MT1HL1
CAMK2N2
XYLT1
RAD21
DCLRE1C
RPS7
TTC33
FAM53B
PIP4K2A
HSPA2
RFX2
LRRC75B
TAGLN2
RPL18A
PDCL3
CALHM2
DNER
COX6A2
MFGE8
RBPJ
ENHO
ELOA2
IFNA14
GALNTL5
HSPA1A
METRN
EXOSC6
RPS25
MTUS1
CEBPZOS
HES4
JAG1
RNF144A
ZNF714
TMEM244
ERICH4
TTYH2
PRODH2
CASC3
GAL3ST1
MTCH2
MAG
SEC62
MYO7A
PRR13
ZSWIM3
CERS2
ZNF670
MVB12B
CD274
SH3BP5L
PARM1
ZNF704
AGPS
C4B
B3GAT3
FANCC
AEBP1
VEZF1
ORAI3
RASSF2
NUDT8
ANKRD13D
SARDH
BOLL
PLPP4
RPS5
JAM3
SEMA6C
TTC34
SH3YL1
RPS4X
NUTM2F
RPL36A
PHLPP1
ELMO1
TMEM205
PAIP2B
KRT12
KCTD11
ERBIN
MOG
RPL29
OR9Q2
GRM4
CYSRT1
SLC6A3
LIPE
COL16A1
C15orf62
SLCO1B7
KCNH3
APOC3
SIPA1
MYBPHL
MRGPRX4
RRAS
KRTAP19-1
SLC6A20
FUS
FBXW4
ADPRS
ELN
ATRX
KCTD21
PRR23D2
POLD2
POU5F1
ACYP2
GATA3
ASS1
GPATCH3
BGN
SLFNL1
GPANK1
DUOX1
OR9G4
OR4X1
RPL36AL
DEPTOR
ARPC5
PRLH
CACNG6
DELE1
TMEM209
H2BS1
SGK1
SMAD7
HNRNPUL1
WASHC1
OR5D16
OR10AD1
CD9
TMEM30A
TMEM150A
PTBP1
DBNDD2
GAL3ST4
SERINC4
ZNF592
LRRC32
RPL35
HVCN1
SP140L
XRCC2
MTSS2
OR4F15
PTGDS
GH1
STX1B
WNK1
PLXNB3
USP17L17
ARHGAP21
DKK1
NPR2
ITGB1
RPL22
TRAF3IP3
SLC36A4
LSS
PDCD4
EDIL3
DRD5
OR2T8
NUCKS1
CDKL2
AQP12B
SLC2A4RG
SPATA46
PDE8A
CCDC13
TUSC2
PPM1A
FBXW11
KIF12
RDX
RPS24
EMILIN1
FAU
TMEM106C
PRR9
PPP1R14A
PABPC1
ANXA2R
NOP53
RPL18
GLT1D1
SPAG9
RPS20
RPLP1
STX4
PRAC2
KRT18
CDK2AP2
TXNIP
MYT1
R3HDM4
KCNG2
TSC22D4
GPAA1
ZNF536
S100PBP
CARNS1
PPIB
TMPRSS11A
PRR22
SNCG
CSRNP1
SLC35E4
RPL9
MALRD1
MYO9B
GOLGA7
POU3F4
DAP
SLC34A3
EPB42
CASP5
AQP7
TGFBR3L
BTBD6
VEGFB
FGF1
MYO6
BCAS3
ENPP2
NPC1L1
SLC2A5
TCFL5
HHATL
NOTCH2NLA
OR4F4
KDM1A
OR6C74
WFDC2
BOK
SPATA2L
ODF3
PRAP1
ADAMTS1
ZNF816
A2M
DUOXA1
RAC3
EPHB1
PREX1
KLHL32
NKX1-1
GAB2
RTF2
C1D
ZNF444
CYP4Z1
KANK3
KDM4B
MYL9
MAZ
C15orf48
CASP2
CAT
USP54
PTGER3
WFDC12
NUP210
FLOT2
OR2M5
KAT6B
FNTA
POLD4
AJUBA
MAP4
OSGIN1
BCL7C
ATP5MC1
SPATA24
CDC14B
NPPB
TPM4
GOLGA6A
CYP2W1
STBD1
EME2
RPL17
HLA-A
NT5DC4
TMEM160
USP10
P2RX7
TSPY1
IZUMO1R
GALNT2
CNDP1
PITX1
DND1
EBP
ELL2
KRTAP9-4
CSRP1
CALR
CXXC1
CNOT8
ATAD3A
SLC12A2
LMO1
MUC20
RPL38
LMNA
SSR4
REG3A
RPL7A
BIN1
SLC2A11
SLC38A1
VPS13B
TCF23
RPL37A
ZFP82
CACNG1
KLHDC8B
CCDC88B
DHRS4
CCL19
STX10
ZBTB8B
ATXN1L
TIMP1
FES
SYNGR2
TNFRSF6B
C2orf66
CA2
AGTPBP1
SVOPL
FOXB1
CDK2AP1
ZDHHC20
H2AC6
TBC1D12
CXCR4
RTKN
PLAAT3
ELOVL1
ITGAV
DUX1
CTBP2
RRN3
RTBDN
MPST
RRP8
NKAPD1
SEPTIN12
CCT3
DIRC1
MYL6
E2F1
SLCO2B1
SLC38A10
CCL18
DIABLO
CA5A
ZNF117
CYBC1
FLNA
OST4
MDFIC
CFL2
HCRT
SEC61G
ZAR1L
FAM181B
ADIPOR2
ITPKB
TMEM250
OSBP2
BARHL2
SRD5A1
SPDYE11
ATP10A
ERGIC1
CBFB
TSPAN32
NEK7
USP18
NASP
AIF1L
APMAP
PTPN18
LGI3
SLC6A17
METTL17
TDRD9
KRT38
INTU
LDB3
SPDYE3
CXADR
ZC3H7A
TAS2R7
EBI3
CLMN
PLAGL2
BTG2
KRTAP20-3
UBXN4
RAB1B
ALG5
HES7
KLK14
RPL8
USHBP1
CYP11B1
SPDEF
PRPF39
NMRK2
TAS2R60
PCF11
TOMM40
RPLP0
ATP2A3
ADAMTS4
PKIB
KCNK6
RPS11
CNPY2
ACAT1
TPM2
RCN1
NDRG2
RNF151
IGFBP7
EBF1
AMOTL2
H1-7
UPK3A
IRF9
SLC17A2
SERPING1
PRR20A
VIM
BCL2L1
PF4
CFTR
KIAA1143
SERPINA1
HDAC7
SMARCE1
RSRP1
SETD7
CDR2L
HK3
SERPINA3
CHP1
DOK7
CFLAR
AP2A2
ABITRAM
RELA
ERBB3
CYBA
CBY1
RAX2
TMEM181
CARD8
INPPL1
KCNA7
PDGFB
GBGT1
DHFR
ZNF124
ADARB2
MAPRE1
FOSL1
FMNL2
ZNF805
ADAMTS3
KAT7
ARRDC4
LYPLA2
CYP4F12
KHSRP
PLA2G2A
TWIST1
CLDN11
SLC35G4
ZNF568
TNFAIP2
SLC25A47
COL4A2
RPL36
NCK2
RPL4
PAQR8
CYP2D6
GGTLC1
FOSL2
ULBP1
CSNK2A2
H4C9
ZEB1
IGHG2
SLC44A2
KRTAP2-3
TICRR
CER1
MYOCD
RASL11A
SCAF1
APOM
TGFBR2
PIEZO1
KRTAP21-1
ID3
OR2F1
NPM1
BTF3
GLUD1
DOCK10
HBA1
GYPC
PDZD2
ZNF761
NDE1
IL25
COMMD5
C1QB
ADGRE5
PTPRCAP
PPP1R2
ZDHHC12
ZNF771
PEX3
CCER2
COL6A1
FRYL
FEN1
ZNF532
PTH1R
KAT2B
PAQR4
ZFP91
ANKRD40
PLEKHA4
ATL3
TMEM59
IFNGR1
PLPP1
DIO3
WTAP
CBR1
PTPRO
HIP1
KLHL6
CARF
PPIAL4F
PTMS
OR4F21
DEFA1B
LPAR2
RIOK2
RHD
SMN1
ROMO1
STRIT1
PHGDH
TSFM
CYP2A6
PHLDA1
WHRN
VWF
HSPD1
LAMB2
FOXL3
MYO15B
XG
OPALIN
HSD3B2
B4GALT7
MRPL10
HSPE1
SDCBP2
EEF1B2
RPS14
SP6
STEAP1
RPL6
ZNF138
KLK6
FBXL8
BIRC5
PTGFRN
C1orf159
CBX4
UNC5A
PNO1
PLRG1
PTRH1
RPS3A
LENG1
DAND5
FAM210B
FBRS
SAMD4B
POPDC2
GRAMD1A
CHMP6
CLEC18A
GPR27
ZNF385C
H3-4
FAHD2B
NLRP7
LTA4H
LRRIQ3
RAG1
CHEK2
NRXN3
HDGFL3
MRPS24
ACRBP
POU5F2
IL22
ZNF266
EPHA10
MRPS23
PLA2G4A
SCRT1
GZMK
SAMD8
KCNQ5
PHOSPHO2
TYMP
SUZ12
MAB21L4
P3R3URF
MED10
CYB5R1
LUM
AMPD1
SCARA3
PLPPR3
ASPN
HOXA5
ARL11
CABP7
RETREG3
ALB
ZC3H15
SP110
ANKRD29
ZNF610
SLC9B1
ZNF713
POF1B
PDCD1LG2
CCM2
DEFB128
FUT11
STS
C17orf78
RP1
CYCS
AP1G1
NSMCE3
ZNF429
REXO1
ATP8B3
OR2M4
TMOD4
FCRL2
ENTPD4
EMB
ZNF223
H4C7
RUFY2
KIF22
PRKACG
MORF4L2
DPP9
SOSTDC1
ABHD14B
LRSAM1
THUMPD3
ZBTB5
DMXL1
USP26
ZFP2
BTN3A2
DONSON
C4BPA
TMEM170B
DNAJB7
TTC7A
TRMT5
MCUR1
RASGRP4
RBM15B
BLOC1S3
GNB2
XYLT2
GINS1
PXT1
SLC29A1
PRSS27
GALNT3
SLC25A37
MYO18B
AMN
NAA20
ABO
MED13L
RNF135
OTULINL
GDNF
FAM205A
MB21D2
FBXL2
TMEM179
C4orf54
PFDN6
CLDN6
CUL2
KRTAP1-5
ADAMTS5
SLC28A3
CXCL10
CDH8
EOGT
FAM53A
CST1
CDC14A
SLC10A7
OR4C45
CENPV
ATXN7L1
FRK
CEP89
ZBTB8A
CLN5
GALNT1
RAB22A
MYO1A
FBXO40
COL4A6
NXPE2
C10orf53
ZNF607
CYP4F11
TRAPPC8
TAF1B
ACOXL
IL1RAP
LRP11
HMGCR
UQCC1
NAV3
MYH4
RIPK1
GEMIN7
ARHGAP35
FNDC9
FAM216A
KLRK1
SLC9C2
KBTBD12
ZFYVE9
HEATR9
ENO3
SLC34A2
SFTA3
HGS
HSD17B7
BCAT2
DSP
METTL9
TEK
HSPB2
TRMT61A
HNRNPD
OR5AL1
CYP3A5
FBXO5
ASH2L
HBEGF
SERPIND1
IRF2
SLC40A1
SLC25A12
ZNF189
FKBP8
HEXIM1
KLHDC9
SENP2
ZNF711
GPATCH2
SLC17A3
IL15
NHLRC4
MFAP2
ZNF146
ZNF609
UPK2
MMP8
GLB1L2
TUBE1
NCKAP5
IPO9
ADAM7
NYNRIN
ARHGEF38
SFT2D3
NELFA
MARCO
SRPRA
LRRC8A
PXMP4
UBE4A
GEMIN5
PARP4
TMEFF2
SCAMP5
ELOA
HESX1
OR8U9
IGSF22
ANKRD28
MFSD14C
DCAF8L1
ARL6IP1
EN1
NOL4
KIFAP3
MYO10
MCFD2
FAM118A
CLUL1
CBX7
ECSIT
BLOC1S6
ANKRD16
GPR21
ATXN3
PNPLA7
MS4A10
CCIN
DCLRE1B
AGTRAP
AGBL4
TMEM119
E2F4
LSM6
UBA6
GPR137
LCE2B
GPR173
NSUN6
FAM241A
SYTL2
NR2F6
GPC2
BSG
STAM
FASTKD3
COL12A1
OR2D3
TOX
NUDT3
CUL3
TMPRSS2
PRCP
EIF2AK4
SMARCA2
OR10J1
CFAP300
CCDC191
OR5K4
FAM90A26
MTCH1
GTPBP3
ZNF341
GPR39
MED8
ABHD5
RGS20
MTMR4
KLK8
SPRYD7
SSH1
DCTN6
MMP10
CACNB3
SPAG5
IRF8
CYSTM1
H2BU1
CFAP251
NUSAP1
UBR2
ZFAND2A
RPS6KA2
ZMYM3
DCDC1
DTYMK
ATXN3L
UMODL1
SYT16
ZNF804A
ZNF517
ZNF707
ZSCAN25
RBL1
GTF2B
H2BC11
NPAS1
AP1G2
ICAM1
GKN2
DYTN
KDM4D
CDX4
CRYGB
AXIN2
KCNMA1
MSH2
FAM104A
TEAD1
CIT
RASGEF1A
RIPOR3
TNFSF12
TXLNB
ANAPC15
CWC22
MMGT1
CCT6B
TMPO
PGK1
LIPI
ARMC1
MAP1LC3C
KAZN
UBR3
RAB3B
MYO3B
KLHL18
PRDX2
DDA1
EIF4E2
KCNH1
HYDIN
PPTC7
CCDC85B
APEX2
GOT2
PABPC1L
MAGEB2
KCNJ15
NDNF
TMEM263
CUL7
UBE2M
PLA2G2F
HOXD12
PRG3
PER1
ERAS
C14orf177
CTXN1
LHFPL4
CPLANE2
GPX8
SURF2
ZNF365
MAP6
FAM89B
TIMMDC1
GON7
MTUS2
MRPL52
ATG4A
LRRC46
ARL3
ALKBH8
ASB17
SCN3A
JAG2
BPNT2
NOP2
CYP20A1
TNFSF13B
DNAJC27
HOXA3
SUPT6H
ERICH5
TMEM216
DUSP19
CBX6
C17orf98
AKR7A2
UBE2K
FBXO17
ZNF786
IMMT
MIIP
FBXW7
GNAO1
PI4K2A
CCN4
NHLRC2
MOSPD3
ACIN1
DDX47
FAM186A
PPP1R2C
APH1A
EXOC7
POLR1H
RAB38
ZBTB8OS
RRP15
FAM240A
DNMT3L
EYA2
FIP1L1
SMIM38
TMEM151A
ZCCHC12
THAP1
TEC
IDO2
CD2AP
TSC22D3
SPACA7
IRAG2
ABCC8
ASIP
ATP6AP1
SLC35A2
HES5
ATG4D
MED14OS
MCF2L
PUS3
ZNF286A
RNASE11
KCND2
IRGQ
YTHDC2
MRPL46
EIF2S1
PDP2
DNAJC10
SLC30A8
SLF1
HELQ
SLC16A2
MPI
VPS39
PEX1
AGO4
CNTN6
GRIFIN
KNSTRN
GPR34
OR8J1
TATDN3
PSMD2
ARFIP2
CNFN
SPOCD1
TANC2
RDH10
FST
TBKBP1
PIP5K1B
MPP6
GRAMD2A
GGT6
UXT
MFSD10
AGAP2
CLCN3
HSD17B13
USP9Y
MREG
LY6D
SLC66A2
ATP7A
GNB1
KLHL9
MBOAT2
SPOP
FCRLB
DDX21
CPE
CUEDC2
SHISAL1
ENO1
CHPF2
IFNL3
SPINK2
ASDURF
TP53
LEAP2
TRIM66
PAFAH1B3
PRG4
DCAF12
LRRK2
VDAC2
ADAL
STATH
EHMT2
ZFYVE26
PIGF
INPP4A
ESRRG
UGT2B7
APOA4
SLC25A19
TBATA
ZNF629
MDGA1
SOX6
NSG2
PPP1R14C
SLC26A3
MAP3K15
MBD6
OTUD3
LAG3
AADACL2
LRRC45
IPCEF1
ALLC
FBXO21
TAMM41
OGT
MUC19
TUBB1
KIAA0825
RHCG
CD300A
RGS7
ALOX5
TCHHL1
BMP2K
LVRN
VSTM2B
UGT3A1
PELO
NRP2
SLC25A27
FAM47C
TMEM255A
SPDYA
ERGIC3
ATP5IF1
SGSH
TRIM23
COLEC11
ICE2
SETD2
SEC13
KLRD1
MRPL13
NSUN3
MFSD4B
KRT23
HSPA13
NME9
ZBED2
JAKMIP2
MTHFR
WEE1
MYOCOS
HOXB9
CT62
CD69
PNMA3
WDFY1
GABRG1
RSL1D1
RNGTT
TMED8
SPRR2G
GHDC
CAPNS2
OR52E8
ZNF487
RABGGTA
STOX1
DERA
C8orf76
GSTA2
ITFG1
MTIF2
GNG4
SZT2
FAIM2
SLC25A23
PRAMEF2
FFAR3
PAGE2B
PCTP
CBLB
PRR30
DYRK3
ABCF2
SLC41A3
FANCM
ZNF596
VPS72
UNC5D
KIAA1586
SPARCL1
EIF2D
NEDD9
SLC41A2
CAAP1
DYNLRB1
LAMB1
KCNV1
MCEE
NAIF1
SLC39A8
MED17
SLC5A2
CTXN2
ZNF354C
PGM2L1
AHDC1
PTH
TECTB
LBX1
BCAP31
TUSC1
TMEM92
ANKRD26
MFSD12
FHL1
SEC23A
CWF19L1
NUP155
TSPAN33
CDK16
NPR3
RGP1
RBM20
ATAD1
CENPF
GABPB2
TTC17
MICAL1
HMGN4
F10
NEUROG1
ANKK1
OR8U3
C1GALT1C1
PHTF2
STAC3
DPP8
MPV17L2
CALML5
SPACA5
OR9I1
ADAMTS17
PTPN21
TBC1D19
CPB2
ALX4
NEXMIF
TADA2A
POLR3GL
CCNL2
BCL9L
USP11
TUBGCP3
DCC
TRPC5
MMP15
PPP1R12A
ZNF566
MGST1
RNF111
UBQLNL
COPG2
SERPINI2
ETAA1
CCAR1
SAMD7
TGOLN2
MAN1B1
TBC1D8
FBXL3
TMPRSS6
ANGEL2
PDCL2
LRRC29
BTG1
ICE1
STAP2
TUBGCP6
NLRP4
SLC30A7
STK40
PSG8
OPN5
PAPSS1
DACT1
GALNTL6
KCNJ13
PDE1A
AGFG1
PIAS3
TEX14
SERPINB5
ADH6
CCDC122
HMGCL
NPY2R
WBP4
SPATA5
HS3ST5
BEND4
GIN1
TTC23
BAG5
MOCS2
GLB1
APOL2
FAM240C
OR13C2
EIF4EBP2
ANAPC4
SPRTN
TNNT1
ADAM30
RIMKLA
AFM
AKIP1
MAGEA12
DPYS
RNLS
FRMD6
GLI2
RABL3
FASLG
MOB4
EN2
SLC5A8
ARG2
FBXO47
CRCP
DBT
UPB1
MBOAT1
CEP170
NLRP12
BMP10
ABHD14A
PPP2R5B
NAA40
HUNK
MAPK15
PPID
CD207
TLCD3B
PLEKHH2
RPUSD3
ANKRD31
CNEP1R1
C5orf58
CFAP100
LMBR1L
PTPN2
GLI3
PRTG
ANXA10
APOBEC3A
PIK3IP1
PDCD10
CPA1
PROK2
U2AF1L4
DCAF11
CD96
RFLNB
PAPOLA
OR9A4
DYDC1
ADSL
PLCXD3
DHX8
SIRT4
NELL1
DMP1
TYW1B
PIF1
CLEC5A
SHLD1
PAK5
LYSMD2
ZNF621
HSFX1
FBLL1
EDA
TCF25
PITPNB
SASH1
TMEM63B
ANKRD44
KLF3
EPSTI1
POLR3H
RGS5
LRRC4B
MRPL17
HAPLN4
NDUFV3
LSAMP
TMIGD3
SPIC
POSTN
SSC4D
DNAJB4
KBTBD3
VAC14
RNF32
TANGO2
GPKOW
TBC1D10A
SLC66A1L
DHRS11
CHRNA9
SRRM3
CD247
TRMT1L
RTL4
CDYL2
DYNLT3
NFE2
SPATC1
PVRIG
MORC1
DHX29
VSX1
GUCY1B1
MAP3K3
TMEM35A
NPS
SMIM20
DIAPH1
GLT8D1
TRIM27
MINDY3
ZMAT3
GFOD2
B3GNT4
MUC15
C1QTNF12
KCNN1
ZNF268
PGAP6
ROS1
DRC3
RAB40B
PWWP3B
SYNPO
MAP3K1
SPAG7
ZNF439
ARHGEF16
ZNF471
TRAPPC13
CNGA2
IL4R
GDPD2
WFDC11
TGFB2
TREML2
FBXW2
IPO5
CES5A
TTC39B
PRORY
SAT2
RPL22L1
NPRL2
MAGEB18
RFX1
NAB2
ZFAND2B
SPRY4
TEX46
MARCHF5
MRPL54
SMCO2
RNF157
GCKR
BRSK1
OR5K1
ARSL
PPIL1
INTS9
FBXO2
HEATR6
SYNC
TBCD
ASXL3
OR4A16
TPBG
MTMR1
KHK
ORC5
ABCF3
PEX13
APELA
PPP1R3A
ANKS6
CCNYL1
PCDH19
CIB4
MGAT4C
IL37
TRDN
CNTNAP1
CTCFL
CFAP206
CACNA1D
GTF2A1L
CRTAC1
PSMB5
TIA1
DOCK11
ZNF75A
ABCD2
ALPP
ST6GALNAC6
POLR3B
POU2F1
ZNF367
B9D1
CLCN4
RBPJL
MED16
MS4A4E
BBC3
XKR3
TNFSF11
ATP6V1FNB
SMC4
DGKE
SPACA1
NEIL3
TMEM11
HHIPL1
UBAC1
SPATS2
CDRT4
NR2E3
GDF9
TM4SF20
RWDD3
LMLN2
TBCK
MTMR8
TXK
SPRY3
KIAA0100
SCAMP3
RFX7
DCK
SPPL2B
CALM3
MIPOL1
TAF8
ZNF202
ARHGAP19
PMPCB
ASB8
ZBTB38
FAM76B
SNAPIN
OSCAR
KDM5D
SMARCA1
GPRASP1
PDCD2
SLAMF7
RBM27
LMBRD2
SLC30A1
APBA2
DMAP1
MEI1
PTCD1
FARS2
BNIPL
CMTR1
KIF18A
PLCH2
PTHLH
CCKBR
ANAPC16
TXNDC15
C1orf167
FAM131B
CCDC160
SMIM9
MS4A6A
GABBR1
RSC1A1
BOC
ZNF324B
E2F2
GRIPAP1
SUB1
ASIC2
TUBGCP5
TRNT1
CD19
MGST2
RCAN2
BARHL1
CPSF4L
YWHAB
FMOD
ERICH6
EEF1E1
SHF
HHLA2
CSE1L
SLURP2
TMEM241
SAV1
CH25H
DZIP3
FAM209A
CCDC113
NDUFS1
SCP2D1
C16orf70
CNTF
WASL
KLK15
ADAM11
BBLN
CKM
SDHAF4
FAM234B
ZNF362
FGFBP2
ACAT2
GALNT18
CLEC12A
PLPPR4
CD244
USB1
MYRIP
BMPER
CENPVL3
CYP2C9
BATF3
LONRF1
PLA2G6
ZNF71
PARD6A
MAGEB4
IL12RB2
WDR72
PHF24
TBC1D10C
OR12D3
MARK1
INO80E
AP2M1
CXorf49
GSPT2
RPRM
IQCG
ADIPOR1
PNKD
ACP4
FBXO43
FAM172A
LRBA
RASAL1
CRPPA
VPS33A
TBC1D23
GPR183
OR5K2
SEPTIN11
IER2
ZMYND8
GBP6
HBG2
PER3
OR9G1
SLC1A2
DACT3
KLK12
TTLL1
WDR33
C11orf1
IGSF3
DDIT4L
CDHR1
ITGAL
OR2W5P
AMER3
PNLIPRP1
VWA3A
SLU7
CDON
GTPBP4
FOXJ2
TMEM242
PSMD5
NOD2
KCNH5
TYW3
AHNAK2
PLA2G12B
TOMM20
LRRC14
TRIM58
IRF2BP1
EIF2AK2
TLR3
GYS2
SCUBE1
TUBD1
FASTKD1
ZNF233
CCDC50
AEBP2
GRPEL2
SLC25A53
ABHD15
HNRNPH2
C6orf118
EHF
TMEM266
CCR3
CLN6
CLEC3A
AP4S1
TMX4
ZPBP
KLHL14
MAB21L2
SOHLH1
TPTE2
SPIN3
KLHL33
GRK2
ZNF354B
LRCOL1
KCNK10
PSMD11
NGLY1
SPINK13
TMPPE
C8A
C1orf74
PARD3B
SCRN3
DTWD1
ZRANB1
KLHL29
LHX1
PPFIA2
C2CD5
MGLL
SUCLG1
NSL1
SUSD1
LGALS13
NUDT11
ATP6V0A4
PRR4
PPP6R3
ZNF547
MLN
PPP2R2A
TREX2
TMIGD1
COP1
TBX4
SBF1
NECTIN2
OR52N1
GPATCH4
CARMIL3
STX11
CYB561D2
LRRC24
PRMT7
TRPC6
ZKSCAN8
RUFY4
SEC14L3
ZNF8
RASEF
GPRIN1
LRRC59
TRAPPC2
TMEM187
SH3RF1
VPS37B
SGSM3
ISCA1
AP3B2
ACO2
BYSL
LRPPRC
C2CD6
GDF15
ATAD2B
GRIK4
PRDM14
PPP1CA
SMURF1
ZADH2
KRT71
GYG2
ANKRD17
TRPC4
FNBP4
RPRD2
ZBED3
PIK3R4
M1AP
ARHGAP25
NMRK1
KCNS1
C12orf4
WDR53
LIPT1
EP400
LHFPL1
ZNF558
MORN5
CCL23
ARHGAP30
YKT6
ITGB7
NRXN2
DESI2
CATSPER4
FSIP2
IQCE
SLC12A8
TRAF7
HAS2
ZNF718
RNF5
DCAF12L1
TEX13D
GRK3
OPTC
ZFR2
PYGM
FAM180B
PRAMEF19
MED20
DNAAF10
NOL10
USP21
CREG2
GPR88
NBPF3
PLEKHM2
LRRTM1
HPRT1
P2RX4
SIM1
ZNF717
ARHGAP20
CEP70
EMX2
CRELD2
RHBDD2
PRSS8
MRPL22
CEP41
FBXL12
NKRF
MRPL50
MYLPF
RAB12
PAFAH1B1
CAMKK2
CDC42BPG
FBXO9
SH3D19
CEP295
CLDN8
HNRNPUL2
ZNF276
TMEM61
FSHB
RAB14
TPRG1
KIF15
METTL1
HLTF
NXF5
C10orf120
KRTAP19-8
TKTL1
IL1RAPL2
TRMT61B
PLXNA3
INTS12
COPG1
ASAP1
CC2D1B
ACKR3
CENPU
RAB31
LRRC41
SCOC
NDUFA11
COG3
ZNF468
PSMD12
ZNRF2
HS3ST2
NBEA
RAB8B
TCP1
NUDT9
FOXJ1
PSMB11
ADAMTS8
DEFB129
IL18R1
MRAS
CCDC65
DPP10
DAGLB
KLF8
CDK13
SLC22A10
SLC36A3
TOGARAM1
CLOCK
LRP1B
KRTAP5-9
DNAJC24
CALML6
SUSD5
CDK6
EFR3B
ORAI2
EIF4A2
C11orf91
CRX
TMEM237
LGALS4
TMCC3
HAPLN3
ARPC2
ZNF521
AMBP
C14orf39
MRPL42
CCDC15
GDAP2
EEF1AKMT3
CLTC
RAP2C
DLL4
INPP4B
ADGRF4
EPG5
PNLIP
KLRC4
RPTOR
OR52I1
SLC7A1
CCDC83
ZNF716
FSD1L
ZNF781
AQP9
EPC2
PPIG
RGS9
NTF4
IL36G
NSD3
RTL9
YIPF5
ADAP1
CHCHD4
C2orf72
GRAMD4
ASB6
MSRB2
GPATCH8
IFT81
IFT80
ZNF546
FRMPD2
INTS4
PTS
RMND1
TAS2R41
TRPM7
FREM2
CERK
CFAP97D1
ACVR1C
ZNF780A
XRCC5
PASD1
USPL1
ST8SIA4
CCDC91
PCSK5
MED31
IGF2BP3
ZNF75D
CPNE2
PEBP1
MRTFA
MTRF1L
PANK4
STARD10
ZNF883
HOXC13
METTL24
FBXL22
HAUS3
BCDIN3D
HERC3
RNASE2
CLECL1
TRIB3
TBX10
PSEN2
VAX2
NOP56
MGAM2
INTS13
CTLA4
IDE
ZNF593
CCDC85A
DGAT2L6
FGA
CEP192
EVL
CALR3
SPATA17
USP22
CNTN1
UBE2NL
BRD3OS
ARSB
KAT14
PRICKLE2
KPNA1
WAPL
RPS6KA5
PEAR1
STAP1
OIP5
CSN2
ARL16
RAB11A
RHBDL3
BDNF
PBK
CTSS
LPCAT4
POLQ
CLEC4C
ROM1
MFSD2B
KRIT1
REP15
TARBP1
ANXA4
ANKRD24
FJX1
CYLC1
TRIQK
ADGRG5
OR6C68
ITGB1BP2
ORC3
NAF1
CIITA
PDZRN4
OR10H4
PHPT1
OR4Q2
MKS1
TMEM178B
ARFGEF2
RHAG
CAB39L
KIAA0513
MRTO4
CCDC38
WDR27
VIRMA
SPINT1
RAP2A
CEP63
NXPE3
ABRA
PAM
REPS2
DKK2
AKTIP
AUNIP
DDI1
C12orf75
ERLEC1
KLHL13
MAGEL2
ENPP5
ARGFX
DEFB135
DHX58
GPR33
SFXN2
ZNF721
TMEM200C
KLF18
IL17RE
PARP15
STK26
CLVS2
OR2T6
FRMPD3
NRK
LRRC10
WAS
ZNF675
STARD3NL
DEFB133
UQCRFS1
EIF3I
CHST2
SHLD3
FBXL19
ADAMTS10
KRTAP10-4
CEP162
PPM1K
ZNF92
KRT1
DHRS7C
TEX53
SKA2
TYW5
CHST10
GAS2
NLGN3
CRAMP1
CDK14
PROZ
ZNF493
CHCHD7
CNNM1
LRIG3
AARS1
NARS1
UTP14C
ZNF814
FAM167A
PRKACB
DIDO1
POU2F2
UBE3A
CDH26
PPARA
DGUOK
GIPR
CRHR2
CLSTN1
MICA
CCDC159
HIGD1B
FRY
MICU3
ID4
CLEC2L
LARGE2
CARM1
GCNT1
FAM169A
AP2S1
ADAM20
CCL15
SPRN
SLA2
ZXDB
SLC3A1
SCNN1D
COL28A1
ZSCAN26
NINJ1
LDAH
GPD2
TEX13A
CUL9
FGF8
OSBPL10
ABHD17C
TXNL1
TMEM121
CEP76
PKD2L2
CNTNAP2
HOATZ
POLG2
ARHGAP28
VSTM2A
NFKBIE
GPR82
GNLY
MAP3K9
GDF3
DCAF8L2
UBE3B
FAM126B
DMRT1
HEATR5B
KLC1
RABIF
ALDH3A2
SPIB
MMP24
DNASE1
EXD1
HELZ
KIF3A
SPINT2
ZNF23
DCAF6
APOBEC3H
UFSP2
SLC1A4
BLCAP
XPR1
DPF1
ITIH3
GYG1
BCL7B
C1orf105
GPR137B
POTEA
GNAS
PEG3
PLAUR
ARNT
A1BG
PSMD1
PFKM
FGG
BBS7
CSAG1
CYP2E1
NRG3
UBE2R2
CIAO1
FBXO41
SMARCD2
ZNF224
MED19
PFKP
BLZF1
C1orf68
SPPL2A
SCLY
SELENOM
PSMA8
TNIP3
LRRC49
POLR1C
FBXO22
STOML3
ZNF569
FMR1NB
HHLA1
CRACR2A
ANKS1A
WFDC10A
NABP2
C2CD4C
TCF21
THNSL1
C6orf201
ADAMTS16
YPEL2
RANBP3L
TP53TG5
ANKRD33B
UTP15
SPATA19
CARMIL2
MKRN2
MEX3B
MYH10
CYRIB
CAMKK1
DUS3L
DDAH1
ZBED8
DDX39A
LONRF3
CHRDL1
CRYM
UHMK1
PDE5A
LILRB5
CCDC171
LARP1
UBL4A
THEG
DPH7
CMTM4
TMEM225
ARNTL
EPX
SHBG
COPZ2
SGCE
SLC27A6
H2AW
CPLX3
GPC6
YY2
NUBPL
BIRC3
CHCHD3
TIMM10B
DCLRE1A
LACRT
CACNG8
GRAP
SAMD12
SRY
INSC
RARA
LIN7A
SERPINI1
UBR1
MTHFD2L
ZMYND15
SORCS3
CREBBP
RXFP2
C19orf18
DMGDH
NCALD
HMGXB3
AHR
HAO1
ABCA4
ALG9
C12orf56
PPA2
ELK1
CEP164
PROX2
REV1
CXXC5
TNP1
WFDC6
TBRG1
NR3C1
KLHL3
NOA1
NUDT12
ELOVL3
CDC42EP3
MAGEC1
DDX42
APOBEC4
DEFB107A
BATF2
OR51M1
CHRNA5
CYTH3
WDR17
OR6N1
FREM1
ECT2
PEX14
OGG1
ARFGEF1
SP4
CCDC186
ZNF148
MYOZ2
SERTAD4
ARID1B
KIF24
SPG11
NPTXR
ZNF354A
SHISA6
BRF2
BUB1B
NCAM2
CYP1A1
DBNDD1
LZTS1
HNRNPCL1
CDSN
AGMO
ZNF195
NME5
UBD
TSHZ2
CTRB2
SATL1
UQCC3
EPHA5
CHRNB3
OR6C2
BBS4
CTPS1
ZNF638
KIRREL1
RXFP1
GCH1
ADRB2
NDUFC2
ANKRD22
CNR1
TMEM185A
TSPAN17
ZNF106
CCDC120
RAB41
EPHX4
ENAM
DTX1
DRC7
NDUFAF4
DACH2
ANKRD13C
ZBTB18
MRPL3
OTUB1
SPRR1B
RNMT
DQX1
KRTAP19-7
RANBP6
ATP9A
TMC2
TNRC6C
DEFB115
GGT7
VAV3
TEX33
VN1R5
DEDD
UBASH3A
SYNGAP1
SNX32
DHFR2
AURKB
THBS4
DNAJC28
ELAPOR1
ARFGAP2
TAS2R14
UCP1
GOLGA2
STK24
H2BC8
KLHDC2
GGA2
LYST
SERHL2
SYP
CCSER2
TNIK
PDCD11
FAT1
PRMT6
TRAPPC11
AICDA
FAM163B
SLC17A1
DUS1L
IFITM5
PAN2
COPS7A
DNAJC17
RELL2
CRYZ
SLC24A2
ACAN
C4orf51
CNKSR3
ARX
KCNK18
ZP4
UBE3C
ZNF792
ZAR1
PATE4
KLHDC7B
PRX
ALMS1
REEP5
NOS1AP
GALNT9
RGS11
RSPH1
UPP2
STAB2
PODN
CDC16
MAPK10
C22orf31
ARHGAP8
ZRANB3
OR2B6
MADD
NTN1
ARHGAP39
CHI3L2
PSMC4
RAX
C11orf53
SMYD2
MED7
TMSB15B
ID2
CYB5D1
CERS6
FAM71F1
GCC2
TIMM23
KRT4
VAV2
HACD2
LRRN4
TMEM215
NDC1
BBS5
SEC24A
CDH10
BBS10
TNNT3
ANKRD34A
S100A12
LUZP6
PIK3R5
NXPH1
ACSBG1
AP2A1
SPC25
CUZD1
ZBTB41
NDUFB9
BTBD17
CFAP57
EGR2
NCMAP
CCNH
CD46
TSHZ1
FANCD2
DROSHA
PSMD7
MRNIP
NUP88
SIRPB2
DCUN1D5
RHOT1
KBTBD13
DLGAP5
BEND2
RTL3
PIGA
IMMP2L
CDKN2AIP
SLC25A17
FOCAD
TTC9B
ZDHHC6
PCDH18
SMIM30
TASL
ARHGEF25
MIOX
NKX6-3
MIS18BP1
PRAMEF1
CCDC170
PHKA1
COMMD9
DUSP26
FAM174A
ADGRG4
CHST5
HLCS
PAGE2
CASP7
TMEM70
SEC24D
CSNKA2IP
RHOF
CLEC7A
CRNKL1
ZBED6CL
KPNA6
CALM1
PSCA
RXFP3
NOVA1
EIF4E3
UBE2Q1
EFCC1
RCVRN
TRIM64C
FAM71A
HAUS7
ZNF284
MAP3K12
SPTY2D1
B3GALT5
INPP5A
MEIS2
NSF
SEMA6D
NAPRT
SPTBN5
HPF1
STK17A
CPVL
ME2
ME1
LCE2D
IDI1
MYH8
H2BC14
OR8H3
ODF2L
MSGN1
OSR2
TAT
MYOZ1
TRIOBP
DNTTIP2
BCAP29
MTRES1
POMT2
CADPS2
PALD1
ZMYM6
LMOD2
MAGEC2
USP38
OR2AG1
SWAP70
USP27X
FXYD1
BPIFB4
SUCNR1
TMEM50A
CCDC105
METAP2
OR10H1
ALDOA
NF1
WNT16
LUZP4
ITGBL1
MAGEB1
ASXL2
THAP10
F13B
MFSD6
TTC9C
ZFAT
CATSPER3
GNAZ
BORCS6
CGN
CHRNB2
ZNF655
DNAJB14
COPS5
LRRC18
TNN
VAMP4
SIX3
DNAAF4
SMPX
MIEF2
DLGAP4
TSPAN12
CCDC81
F11
C11orf87
PYGO1
TMEM229B
CCNY
CLTRN
DPCD
TMEM67
RC3H2
REPIN1
SMTNL2
HAUS8
MS4A1
ZNF679
FLCN
TCEAL6
GGTA1
C10orf126
C2orf76
SGTB
PPP2CA
CAPSL
GPI
FIBIN
EGLN2
USP24
NPFFR2
PDHA1
PCLO
RNF41
ACOT13
FAM120AOS
ADORA2B
MLLT3
CFHR2
OR10AG1
CCDC18
FIBP
AMIGO3
LRRC20
ANKHD1
ATP6V0C
OGFOD3
EED
ABCA7
CCDC27
SLC5A4
HMMR
TBL1Y
SSB
C10orf88
CREBZF
OR2D2
ELAVL2
PITPNM3
PLEKHG7
CLDN18
CLIP4
C12orf29
ZMYND19
PNMA6F
FAM76A
CDA
GPR162
MAP1LC3A
RINT1
PDE1B
EVC
JHY
RGS7BP
MS4A5
RIT2
TSPAN1
ZNF484
ASB9
ACBD3
SPANXN4
CNTN3
DIRAS1
HTR6
SEMA4A
EIF2AK3
TMEM163
ZNF496
KCND3
LRRC31
CDH9
TFE3
CYRIA
PAQR3
FLRT3
CCDC89
FAM120A
OXR1
PAX8
ANK2
SLC25A25
GOLGA8S
STC1
RNF187
SPTLC1
GEMIN8
HSPA5
SCN7A
TRIP4
STK11
LBX2
TECPR1
SAFB2
HECTD2
IP6K1
HS6ST3
PNLDC1
TTL
CLINT1
COX6B2
CLIC5
BEX5
PTPA
NEUROD4
CHP2
ATCAY
THOP1
SPATA1
GLRX3
YDJC
SENP5
RAB11FIP1
MICU2
SEZ6L
ESM1
GOLPH3L
AKAP5
ADGRF1
RMND5B
MBTPS2
C5orf34
NPHS2
SLC35F3
ELF1
DOCK8
KIFC2
ANKRD42
MEAK7
GPR158
SEMA7A
SLC9A7
CACNA1A
TAF3
GPC3
OASL
TMEM273
CLIC6
TRAIP
TBC1D14
TMEM229A
MCM2
MPLKIP
SLITRK3
PDIA5
SEL1L2
FBXO36
DNM1L
PSPN
FBXO10
CEP44
RNF114
CADM2
SHH
FBXL17
SMPD2
GABRA2
C9orf24
UHRF1BP1L
TP53BP2
SIX1
ACSL4
NDUFA8
DYM
TMBIM4
ZNF334
PKDCC
ZNF555
FZD7
ADCY2
MBTD1
MARS1
CCDC30
RAB11FIP3
KANSL3
H3C1
SPINDOC
PCOLCE2
MR1
CFAP97
POLR3C
PPM1E
F9
CXorf58
TMEM268
IFT140
HTN3
ERFL
TRDC
MARCOL
HFE
ETFBKMT
UBE2D1
H3C10
TERB1
MRPS31
GABRB1
CEBPA
GPR50
BTBD9
FBXO28
SERPINB12
NTS
RTP3
MMAA
MAL2
PDE2A
GSK3B
TRIM25
SPANXN1
ZNF860
LMO7
FXYD6
SNX31
MTA3
ZNF525
KRTAP19-5
MEP1B
CYP2F1
ZMAT4
LIN54
AKAP12
SPO11
ADTRP
ZSCAN31
PKM
NCR2
PSMC3
SLC29A2
UNC13A
RBFOX1
GOT1
NKIRAS1
TSGA13
NPY1R
UGP2
GLB1L3
ZNF710
SYAP1
MAGEH1
ITSN1
FAM110D
APEH
ASB15
H4C12
CLK2
FZD3
TCERG1
GABPB1
BRDT
DNAL1
ANKRD6
GAPT
FAM47E
MAP3K10
ANKS3
WSB2
DOK4
UBE2D2
ATP13A2
CSPP1
TPRX1
BBS12
C1orf94
NRXN1
ARHGAP12
SERP1
MIEN1
AADAT
CDC25A
TOR2A
EAF2
ADAM29
EGR3
CD200
POM121L2
PGBD5
POLR1A
AAK1
TOX2
DENND2C
MRPL15
PRR27
CEP68
HSPH1
DCLK1
CTSG
SLC25A24
ZBTB26
MAP1A
PTEN
FSD2
PFN2
NME8
MFAP3L
MNS1
TTC8
KRTAP19-2
CDO1
INSL6
BSN
PISD
APOC2
C1orf115
C22orf42
ZNF280C
MS4A3
TDRD1
SUPT3H
PTBP2
KCNRG
RUBCNL
TRUB1
RAB15
TMEM38A
LHX9
ELAC2
VAMP2
EFNB3
NAA10
MAPK8IP3
RBM43
RAB3C
C2orf50
GGN
MNAT1
SPINT4
MAPK8
KCNIP2
CPED1
TRIM31
ABRAXAS1
LIN7C
EIF5A2
GTF2A2
IBSP
DAB2IP
RHOJ
PUS7L
TESK2
CD320
CCDC57
STX8
SDR39U1
SIAH3
ZNF345
MTBP
ZSWIM5
CREB3L4
PRKCE
MAN1A1
CDK5R1
TDRP
SLC14A1
ABI2
MMRN1
NR1H4
SLC6A14
RIBC1
PPP1R1B
DNAAF11
RAD54L2
NRSN1
MYL7
MLF1
GCSAML
FAHD1
HTRA2
PRDX6
FGF14
KLB
DOK6
ZNF404
NRN1
UGGT2
GCM2
STEAP4
TAF9
LNX1
CD300H
KCNA4
ADGRF3
NR1D2
PIP4P1
OPN1MW
SYCE1
CTXND1
PLXNA4
PSMC3IP
SNCA
DDX60L
UBXN2B
PPP6R1
ZFP64
INPP5F
EIF4A3
RBMS3
DNAH12
STXBP5L
ZFAND4
SCN4B
AKAP11
IQCH
PSMG4
ANXA6
PTP4A1
SREBF2
MTMR9
ARMCX1
KCTD20
CETN2
FAM228A
C12orf71
GCNT4
KAAG1
OLAH
PPP1R37
PRAMEF18
PCNX3
CELF5
CLSTN3
ST8SIA1
HOOK1
STX3
SWT1
BMPR1B
MAGEE1
FAM149A
PRRT1
SCML4
CCDC126
KBTBD2
CTIF
RPRML
CITED1
GDPGP1
TBR1
UBQLN2
HOXC8
ABHD3
ABCG2
NETO1
CELA1
AMN1
E2F7
DBN1
GXYLT1
DBR1
RRP9
TDRD7
SPESP1
SOAT1
KIF21A
C9orf129
PPP2R5E
ZMIZ2
APOOL
CXCL8
UPRT
PIP5K1C
ALPK2
SPTBN4
PKDREJ
TRAPPC5
TEX47
NDRG4
TRIM29
CRYAA
CBLL1
DAZL
VMO1
FAM189A1
ANGPTL5
C1QTNF4
TMEM150C
TRAPPC6B
SCN1B
FSBP
HIVEP1
PLAAT2
SNX10
MAGEE2
HOXC11
ERVW-1
TRDMT1
ZNF418
GRIA3
SLC26A4
CSMD2
C1orf109
SNRNP25
RNF128
DPH1
GAN
GCM1
LGMN
GNPNAT1
ZC2HC1A
KSR2
CKAP2L
OPCML
RASL10A
RASGRP1
NEUROG3
DPAGT1
ALS2
PPP1R27
STX6
DYNLRB2
CMC1
VAPB
CISD1
MUC1
JPH4
FMO3
TIPRL
PTCHD1
IL31RA
ATP6V1H
GGH
ADAM18
TPI1
HLF
KRT222
SESN1
CRTC2
SORCS1
SSUH2
IL23R
SHISAL2B
FAM219B
VPS53
ISCU
TTPAL
HACD3
TTC14
ZFP1
L3MBTL2
ABR
C6orf136
PANX2
GIT1
DUSP3
RORB
ZSCAN22
HACE1
SCMH1
ADGRL1
MINAR1
EFR3A
EPHA7
MLF2
SNAP25
ARHGEF11
SLC38A6
ACOX1
MED12L
CD7
PTPN20
PANX1
CPNE9
SMIM10L2A
NPEPL1
XAGE3
APOO
TEX50
NMUR2
UCHL1
ERCC3
EEF1A2
AKAP3
YTHDF3
LGALS2
TMEM65
FHAD1
TMEM19
MMP16
ZNF333
HSD17B6
SPPL3
FXYD2
NRG2
STMN3
KLHDC7A
TIAM2
BCL7A
ZNF624
EYS
TSTD1
PEG10
MOB3C
PRB4
GABRA4
FAM171A2
MMD2
STIM1
INSYN1
FAM243A
PDHB
ITPKA
MPHOSPH9
MAML2
CELF4
ADAMTS2
SOBP
ZNF227
ACOT8
ABLIM2
DYNC1I1
HMGCS1
TMEM232
LIMK1
SYNGR1
VPS13A
TBL2
TIMM22
PITRM1
SCG3
ST6GAL2
CSNK2A3
LY6E
C2orf74
SLITRK4
ATP2A2
TBC1D22B
GSDME
TRPC7
FOLR3
NCOA7
GUCA1C
ENPEP
WSCD2
ART4
HDHD5
CTXN3
PROCA1
H4C4
AMMECR1
FOXP2
TMA16
ZIC2
MRPS7
PJA1
PNCK
PFKFB1
PRKD3
FOXA3
KCNA2
SERPINB9
ARMCX2
EPB41L1
H2AC8
TNRC18
KHDRBS3
COMMD10
CA8
CSTL1
PRPF4
COMMD2
SACS
BICC1
TOLLIP
SHANK2
HMGN3
RRP1
CHML
GOLM1
PSMA6
COG6
PCSK1N
EXOC4
PAEP
WNT7A
SRRM4
RAF1
MS4A2
KIAA1549
DGKG
ATRNL1
SCAND1
PYGB
LCE3C
FAM9C
TXNRD2
MAGEB16
BEX2
CLSTN2
NECAB1
TAF11
IQUB
ATP5F1E
ZNF780B
GP1BB
GNG3
STIM2
RIMS2
COA6
KMT2D
YLPM1
PHF21A
PODXL2
MPHOSPH6
DCTN1
TLK1
ANKMY2
INS
CNIH2
MRPL34
NEGR1
SCG2
MDH1B
HEPH
IQSEC1
RCN2
KCNJ6
KLF14
TPRG1L
PCMT1
ANO3
TUBG1
HTN1
IDS
ZNF737
THPO
CFAP47
NDC80
PADI3
COPS4
STARD13
MAPRE2
CDIN1
CACNA2D3
NOL11
RYR2
TMOD2
SDR16C5
ANGPTL3
SMAP2
IER3IP1
NUDT4
IGFL2
CDIP1
CFAP20
STAU2
MMP17
MEF2C
ARPC5L
GPNMB
AK5
ZNF205
ST8SIA5
KCTD2
KIN
NLRP2
IQGAP2
ARMC9
TANK
IQCF2
DNAJC2
NLE1
IFT22
TCEAL8
DYNLT2B
FAM98B
TMEM207
C1orf100
ATXN7L3B
MRPL1
CARNMT1
RAP2B
IBTK
SLC43A1
FLT3
ARMCX5
PDK3
SLX4IP
KCNIP4
ORC6
ABCA6
ARHGDIG
RAD51B
KHDRBS2
SH3RF3
MAPRE3
ABHD10
NLRP13
CHRM1
EVX2
RIPPLY3
USP35
ZACN
LPIN1
GPR12
SIRT3
MPP7
TFDP3
TRIM32
KLKB1
MC1R
KIAA1217
RAPGEF2
ENY2
ENO2
CALY
MSL2
SGIP1
TUBGCP2
FBF1
DAPK1
MCUB
AP1S1
DGKZ
ATP6V1B2
NDUFA9
IQSEC2
DVL2
EPHA4
BMPR2
ZSWIM2
UCP3
NR1D1
RAD17
GRIA1
ARF3
SLC27A2
ECRG4
TSHZ3
NUDT10
FGF20
NEU1
TMEM64
ATP1A1
ZNF732
PLCB1
VTN
CPLX1
ZXDA
FGF7
BAIAP2
GABRA1
LEKR1
GLCE
ARHGAP11B
NECAP1
MEIS3
HARS1
DEFB136
SYT5
CAMK1
ZBTB4
HELLS
FLRT2
PTPMT1
NHSL2
GK5
KRTAP3-3
PHKB
COMMD7
PSMD9
LRPAP1
SULT1E1
NAALAD2
MYT1L
ADAM23
LAMA2
G3BP2
GCNT2
TLN2
MCEMP1
ARL14EP
C2CD2L
ATRN
EFNB2
NGEF
CACNB1
BLOC1S4
GNB5
IRX4
TMEM14A
CACNB4
PCBD2
RGMB
TBC1D15
PCYOX1
USP51
VWC2L
GMIP
ILF3
NWD1
SNX25
SLC25A14
OR56A3
NEFH
SHOC2
GPRASP2
GRINA
GHITM
DMTN
BTRC
DHX33
RABGGTB
MTMR6
SLC4A9
VEZT
ERC2
GINS3
SLC2A12
EPN1
PRPF8
FNDC8
OGDHL
RAPH1
RPF2
PIP4K2B
ACTN1
PPP2R1A
NCDN
TMPRSS11B
SMAP1
HPCA
SERPINB10
NAP1L5
DKK3
CEP83
ZFP69
ALG13
CCNB3
SLC37A2
SATB2
LMTK2
BTBD2
VMA21
DOC2A
B3GALNT1
OR6B3
FOXI2
LUZP1
CENPQ
LONRF2
LENEP
HS3ST4
ZNF133
SPCS2
ATP6V1A
MAP2
TOMM70
HHEX
MGAT5B
OXCT1
CA11
RAB40C
FAM131A
DNAAF6
MCM6
SH3RF2
CPA3
NDEL1
CPNE4
NIPAL2
C11orf80
CHD3
CEP126
DPP4
KCNA1
TRPV2
SATB1
OVCH2
GPX7
CCDC39
KYAT3
KLRC3
NR1I2
ANKRD35
PLD3
CASTOR3
CRTC1
ATP2B3
TGDS
P4HA3
NLK
ACSL6
NUDT4B
ZNF474
DLGAP1
TCP11
SLC25A4
GSTM1
BTG4
GLS
SLC2A14
KLK10
GDAP1
METAP1
OTUD5
NUDCD3
CCDC196
NME1
FBXL18
NPTN
WASF1
KRI1
OMA1
ATP1A3
PDZD4
PALB2
FRAS1
B4GAT1
PSMA4
MCTP2
EPB41L4B
PNMA8B
PRXL2A
ATP4B
TUBA4A
PLXNA2
FHOD3
FADS6
SEPTIN6
SLITRK5
MOSMO
NDRG3
HSPA12A
SCAMP1
PENK
BAG1
PIN4
UBLCP1
SPRYD4
FBXO33
SASS6
MTA2
TTC29
PPHLN1
CSMD1
RBKS
PPP1R9A
THRB
TBRG4
NDUFAF6
SNAP91
PRKAR2B
PCDH7
DNAJC22
RSPH3
CYFIP2
YY1AP1
TOM1L2
YWHAH
ARL8B
AASDH
CAMK1D
ABHD8
ZNF782
SNRPN
CCDC28A
EHD3
GBF1
PRKAG2
PPARD
SEPTIN5
GVQW3
HPCAL4
C10orf62
NR2E1
PRPF19
UBAC2
TMEM243
RALYL
ZBP1
SYT17
OSBPL7
MTRNR2L7
CACNG3
NWD2
SETBP1
GNG2
MED6
ATP6V1G2
OPA1
FGFBP3
TLCD1
BECN1
KNDC1
SNRNP200
ELAVL4
CCDC69
SQLE
STAC2
CDKL5
CROCC
GARS1
DCTN4
CDH2
PQBP1
SLC25A38
ZPLD1
FBXO27
MACROD2
CBLL2
KANSL1L
SPATA2
RUSC1
PBRM1
ABLIM1
MAST1
CAMK2G
TCP11L1
KIAA1549L
SRPRB
ZNF215
SEMA3A
NCKAP1
DLG4
ENTPD6
YWHAG
ATAD5
UBE2U
KCNQ2
SLC4A10
VSNL1
TNK2
ARMCX4
AKAP13
WDR35
RBFOX3
ITGB3BP
SMPDL3A
GABRA3
YTHDF2
GABRA5
JCHAIN
ZC3HAV1L
DEAF1
CCNB1IP1
IFT57
MAP2K1
TRPV1
SORBS2
SSX2IP
PITPNM2
CACNA2D1
DDN
NRGN
NEUROD2
SALL2
WNK2
F8
SALL3
CCDC158
LMX1A
JPH1
CELF2
PPP3CB
BEST2
PI4KA
SLC25A45
ZNF428
MDH1
PRKAR1B
DDX56
CD99L2
F5
PCSK2
F11R
SYNGR3
PLEKHA6
CAB39
FAM228B
NFS1
DAPL1
FABP3
ZNF366
MSMO1
PKIA
CNIH1
MARS2
SYN1
HCN1
PPP3R1
HEXB
ZSCAN2
ACSL3
NCKIPSD
RAB3A
PTK2B
SCN2A
SSX5
NSDHL
EGFR
RRAGD
CDK5R2
FGF13
NEK5
IRX5
PRKCG
SIRPA
STXBP5
PRRT2
TRIM37
NPM2
PMM1
FAM102B
GRIN1
PTPRN2
CEND1
GREB1L
GABRD
SLIT1
SLC35F1
FRMPD4
TMEM210
NEFM
ZC4H2
SMIM8
ZNF697
TSPAN7
EXTL1
AMIGO1
DGKI
NRCAM
TSPAN13
PDK2
GFOD1
ZDHHC19
GALNT16
PNMA1
KCNC1
CACNA1E
ATP6V1D
BEX1
NAPB
TSPYL1
PPM1L
PNMA2
RHOXF1
HSPA4L
AGAP3
CHERP
PRDM8
KCTD1
PAK3
CHD5
ADPRHL1
TMEM59L
MAPK8IP1
R3HDM1
CCK
SNCB
CHN1
BCL11A
PDXP
ELFN2
ASH1L
GABBR2
PACSIN1
WARS1
CCNG2
GOLGA6L7
SYT4
SLC9A6
SHANK1
COX5A
CHGA
NAE1
TUBB2A
SPRYD3
CACNA1B
RND1
NEDD4L
KATNBL1
PTPRN
CAMTA2
GRIA2
VPS36
TCEAL1
HEMK1
DDX24
PIM2
PDP1
ASB5
PRDM4
EPHB6
MTRFR
MCTP1
ARNTL2
CRACDL
GSK3A
PRNP
CAMKV
ATXN7L3
CDS2
KIF27
PDLIM2
SIPA1L1
PPM1N
PHLPP2
ARHGAP44
SUPT4H1
RBM34
AVL9
STXBP1
LZTS3
SCG5
KCNT1
GLRA3
STMN2
FUT9
PSD3
KRTAP19-6
GRM5
TEF
WIPI2
LIAS
BAIAP3
GRK4
RAB6B
SH3GL2
ELMOD1
SV2A
GDA
CAMK1G
USP12
EFHD2
JAKMIP1
NAP1L3
PLEKHG5
ATP2B2
CBLN2
B3GALT2
LRRTM4
MAP7D2
SEPTIN3
RIMS3
SCN2B
LMO4
GRAMD1B
LRRC58
PHACTR1
FAM171B
FAM168A
DMXL2
C7orf26
CAMK2A
CSRNP3
ATP2B1
TUSC3
FXYD7
PLK2
RORA
DIRAS2
DRP2
OLFM1
MLXIPL
TCF20
GABRB2
ASTN1
HIPK1
SHROOM2
FAM237B
ZNF91
NEFL
NETO2
LY6H
KCTD16
KCNAB2
PTPRU
UPK3B
TRPM2
CNKSR2
KIF3C
ITPR1
ADD2
GFRA2
UBE2W
STX1A
SOCS7
SYNPR
CHGB
MOAP1
SAMD14
PPP3CA
GID8
SCN3B
MLLT11
THY1
RGS4
APBA1
SVOP
CEP170B
DOCK3
FGF12
NCS1
RIMS4
ARHGAP32
IQSEC3
LRRC4
SULT4A1
SHC3
KLHL7
UBE2QL1
ADCY1
GOPC
THEMIS
SYNJ1
NT5DC3
FBXL16
NCEH1
SKAP2
TAGLN3
SPTBN2
NAP1L2
FBXO3
TBPL1
CAP2
SYT7
RUNDC3A
ENC1
KCNB1
L1CAM
MICAL2
RAP1GAP
CNRIP1
NEURL1
SLC12A5
DNM1
NLGN4X
LMO3
RTN1
TESPA1
CADM3
TMEM130
SYT1
SYBU
SEMA3E
CADPS
SLC8A1
SV2B
RAP1GAP2
SLC8A2
SLC17A7
PRKCB
NPTX1
BSCL2
GABRB3
PHYHIP
RASD1
GLRB
CAMK2B
PSD
CABP1
NELL2
SYN2
AMPH
