HELLS
ANKRD2
POU5F2
DUSP29
ASB9
IL17C
PRR11
SLC38A7
APEX2
SIX3
TTC22
SCIN
DNAAF1
TCEAL6
UBASH3A
HOXA5
PROX2
PTPN22
H2BC9
CBLL1
CATSPERB
IL17RE
FLT3
RORB
CLEC9A
TMC1
PCDH18
SPATA7
SNX10
MYH4
SPATS2
PNLIPRP2
KBTBD13
SLC28A2
P4HA3
ZNF526
HOXA2
PIGA
VCPIP1
NOX1
ATOH7
KLB
C10orf126
PLEKHG7
SLC36A3
NTN1
TMEM163
PDGFC
ZNF280B
GAPT
C1orf131
DCANP1
C5orf58
C8B
CLECL1
CRACR2B
EGR4
SMR3B
PLAC1
FGF10
S100A12
PRSS48
PYGO1
SCGB2B2
KCNK3
MOCS2
F2R
TYW5
MAGEA9B
PRSS27
RIPPLY1
MYCBPAP
BPIFB4
DHRS7C
KRT39
ASB17
PIN4
OOSP2
GCC2
MARCOL
HAMP
C2orf76
MVP
GKN1
ZNF850
TBL1Y
TSBP1
NKX3-2
P2RY13
TRIM39
CCDC15
GCG
IQSEC3
ADAM18
RAB40A
GSDME
MED14OS
C7orf31
MFAP2
KAAG1
ERVW-1
NDNF
ARMC12
KRT25
SLCO4C1
CHML
SLC26A3
NLRP4
ACSL5
RHOXF1
GINS4
CKAP2L
TREML2
OR2T6
PPP1R3D
CCL15
HHLA1
GNG13
GNMT
ARHGEF16
CENPQ
TDRD1
KLRC4
NTN5
ZPBP
AFM
FBXO17
SPACA1
B3GNT4
ALG8
IL1R1
MORN5
CEP170B
GSDMC
ANKRD63
GLRA4
HOXD10
APOBEC3A
AKAP4
SLC5A8
IL10RB
SPATA17
STOML3
POU4F2
SPANXN5
ARMC9
CNTN6
STX11
SLC25A45
RBP3
ZC3HAV1L
ABRAXAS1
NAALAD2
CRYGB
TREX2
ERVV-2
NTS
TAS2R42
EVA1C
PRB2
KCNMB1
BTBD8
MTRNR2L4
COQ3
GNAT3
SSX5
HERC3
SSUH2
KIN
NR1H4
OR3A3
WDFY4
C1orf167
CFP
AUNIP
INTS4
SLC6A11
CYP3A7
PIWIL2
ARHGAP6
VASN
NDUFAF6
PLS1
MTARC2
IL20RB
C5AR2
SPANXN2
SLC9A7
COCH
C9orf43
HAUS8
CENPO
TMEM106A
SP110
SLC43A1
DIRAS3
DRAM2
LEO1
TYMP
NCAPH
GPC3
PGBD4
GBP7
SQOR
TENT5C
PDCD1LG2
CD2AP
DRP2
CHRND
TFF3
BCHE
PRSS2
MTRNR2L7
GDF3
FSCN3
FIBP
TP53I3
ANKRD30A
MAFB
F9
EIF5AL1
KRT73
KLKB1
TRAPPC11
CX3CR1
SLFN11
CHCHD6
AOC2
HMGB3
FMO3
GGH
CCNB3
C2orf68
NPR3
REC114
LAMP5
HAO1
MRLN
SPRR2G
LRRC39
HOXB5
ENPEP
STAR
RASGRP1
OIP5
EFCC1
NME8
LYPLAL1
PGK2
ABCG2
SWI5
TKTL1
PDE6H
CCDC121
APOBEC2
ZBP1
ADRB3
ZMYM1
CNBD1
NLRP13
NXPH2
PTEN
ADAM8
GPATCH8
BPIFB6
TXK
PCOLCE2
DOCK8
CA4
MICU2
NR2E3
RIBC1
P2RX6
MYH13
OTP
PSMG3
MED8
AGBL3
HESX1
ALKAL1
HAS3
PKP2
ADAMTS16
TAT
DGKE
SPPL2A
SPATA18
OR2A12
CFHR2
CDH16
PRR20G
SMIM9
MRGBP
SLC4A8
CXorf65
OR2W1
ZNF16
SOX30
SNX32
PKDREJ
ZAR1
SLC26A5
MYO1A
C8orf76
DDIT4L
EVC
DCAF8L1
TBATA
HNF1B
HSD17B6
FABP2
ASB5
LYAR
GPR26
IFT80
CATSPER3
WTIP
CD320
BRF2
MYCBP
EVC2
TARS1
TNP2
TNFSF11
GSTA3
NKAIN3
PIGP
MYH2
TRIM31
RAB7B
M1AP
PAEP
KRT32
CROT
NCKAP5
C8orf37
ZP2
MYOF
MCIDAS
SPEM2
CLN5
OR13A1
LRRK1
GBP5
EMB
LDLR
ESRRG
ZNF621
PENK
WEE1
CBLL2
C9orf131
H2BC14
RNASEL
ATP6V0D2
EHHADH
INHBC
MARCO
METTL7B
NLE1
SLC37A2
PRX
ZNF717
CLCA2
DEFB129
GLYAT
KRTAP13-2
ZFAND1
TBC1D10C
DAZL
HS3ST5
CHI3L2
YY2
HEPH
FAM180B
CASP7
ZNF493
CTCFL
PIF1
IFIT2
LRRC71
NPHS2
CCDC27
GMPPB
ZIC2
KRTAP19-5
F5
CCDC30
REP15
ARR3
PDLIM2
STAP1
CTRB2
DHRS2
OR52E6
STK26
MIS18BP1
RSPH1
GHR
RPL3L
OR1N2
CKM
PCP4L1
CFAP47
TMEM187
H1-3
PER3
MGAM2
TMEM225
RTL4
DMP1
PRB3
RAPH1
POM121L2
GOLGA6L7
LHX9
ZNF222
PGBD3
ANKRD18B
OR51V1
TMEM232
JPH1
CASP4
EFCAB6
EIF4E1B
SMPD2
TMEM125
SERPINB9
EQTN
LAMC2
CLEC12A
RABEPK
SPATA1
SOX13
ANKUB1
C1QTNF9
CCDC196
SYT14
DKK2
C12orf75
TMEM132D
FBXO36
LRP2BP
ZACN
ZNF80
NAE1
SLC10A4
ZNF215
GMNC
FOLR3
ATXN7L2
LTBR
TLE7
ZNF334
PAX8
MAGEC2
KRT71
DLX5
ANKRD1
ZSWIM2
GPR171
TMEM229B
ARSL
EIF2A
ITPRIP
ARHGEF10
TNMD
KRT86
OR52E8
OR4C11
ERN1
IL20RA
CST1
UHRF1BP1L
TIMM50
TMSB4Y
ZNF467
CILP
PNMA6E
TEX11
MS4A5
ALKBH8
ARSB
PRPF18
PEAR1
DNAAF6
SP4
PDCD11
GATA1
SPACA3
IQCF6
C11orf53
KRT2
ZDHHC16
SLC22A6
MAGEC1
HEXB
HES5
CTXND1
IQCB1
DNAJC24
UBR3
SCAMP3
FMR1NB
OR13C3
OR6B3
TMEM184C
CLCF1
ZFP69
SGSH
DCAF12L2
CRB1
TRIM32
C4orf51
PAGE2
CPED1
DEFB127
KRT19
TMEM225B
ABCC2
OOSP4B
SERPINA2
ZNF569
TMPRSS11F
LRRC46
TRMT5
LCE1A
OR5K4
HDDC2
CCBE1
DNAH5
ENAM
INTS12
AKAIN1
AKR1C4
MAPK13
APOH
IDE
PFKFB1
PNLDC1
TCF7
POLR3F
TMEM182
SKAP1
CCDC83
TRAIP
CAPN9
KRTAP2-2
GGN
FCSK
NME5
PDE5A
PRSS35
SCGN
ATG4D
ST8SIA3
CAVIN2
RBM34
OR4K1
CDY2B
FTHL17
ORC4
RIIAD1
GPC6
OR2F2
FBLIM1
SPATA33
TYMS
LBX2
RASEF
KRTAP10-4
CHRNA5
IFNL3
ABCC12
GAB3
PPP1R3F
SQLE
ELF1
C6orf201
PRG4
ALDH3A1
C12orf40
HAS2
ZNF143
ITIH2
WNT5A
SIAH3
CABP2
MREG
LRRIQ4
DRICH1
OVCH2
IGFBP1
FTSJ1
ARL5C
TRMT6
DNAJB7
FOXI2
CNGA3
TMED8
COLQ
COLEC10
GAL3ST3
H2BW1
UPRT
FAM151B
ADAM21
APOBEC4
NPBWR1
RPL10
GDAP2
SIRT4
DRC3
PAPOLB
BICC1
WFDC10A
CDC6
ITGBL1
ZBED8
TTC29
ACSM2A
CD86
NXPH1
ZNF629
VN1R5
CYP11A1
CCNB2
DES
MMEL1
CRX
SEMA6D
CYB5R1
KLHL13
HMG20B
TNIP3
TXLNB
UBAC2
PPP1R3G
ZNHIT2
SMPX
MLN
FSIP2
GPR179
GIPC3
NDOR1
TGDS
PUS3
KIF7
ESRRB
PTGER2
PAPPA
SSX1
PLEKHH2
WNT6
RAD9B
WDR87
AKAP13
SLC9C2
SOHLH2
ANKRD35
ALDH8A1
ARMH1
PROP1
HOXA7
SNTN
C6orf118
NEUROD4
TSPAN8
PROB1
DDX31
VRK1
CHRDL1
CDC20B
FBP2
CCDC69
KCNA4
RPGRIP1
FGF14
LRRC43
MOGAT3
GALP
CCDC81
CIITA
RGMB
PXT1
MFSD2B
RIPK1
FAM243A
ADGRF4
VEGFC
ERFL
LAMB3
ABCA5
PKD2L2
FOS
DRD2
PLSCR5
PLPPR5
HOXC13
TEX13D
AURKB
EBF2
MRPL44
ZNF718
ZNF804A
GCSAML
IRAG2
PXYLP1
FAM83D
RGS11
RAB41
TRIM15
C1orf100
ZNF75D
IL4
USP38
UBE3A
BATF2
ARMCX5
DDX43
FZD1
SLC29A1
TNRC18
DEFA4
NEK5
SMC1B
INSC
SPDYA
C12orf54
SIRPB2
MSMB
H1-5
MID1
GASK1A
FAM71F1
CACNA1F
KBTBD3
OR13J1
H3-5
VNN1
DSC1
WWC1
CT83
RNF32
SPRR1B
EFHC1
IDI2
MYO18B
SLC22A10
C10orf67
OASL
CFAP300
GJE1
SYTL5
SYNC
FAM71E2
AOPEP
POC1A
GMDS
ZNF624
ZNF287
RSBN1L
SCGB3A2
H3C2
LCE3C
CDRT4
HTR1B
PPP1R14C
PPP1R3A
HSD17B13
ZNF780A
TMPRSS11B
KRTAP19-8
LONRF3
GPR88
CCDC160
IGLL1
OR4M2
KNSTRN
RAX
ZCCHC18
TM4SF18
ZPLD1
MORC1
DACH2
C17orf98
TACR3
KHDRBS2
TMEM61
RBFA
DMBT1
ROM1
CD69
CYP39A1
ALG13
LHFPL1
CDH8
C8orf33
TCL1A
SWT1
MMRN1
TEFM
PHF10
ARX
WSCD1
KRTDAP
CTSG
GNG4
TTN
GNA14
CCDC18
KLF18
NLRP5
C10orf62
FAM9C
SPINK2
RRP15
MTHFS
WDR70
OR2D2
ACVR1C
ZNF496
IBTK
OR3A2
JMJD4
RBPJL
ODAD2
SDR42E1
IDO1
GBP6
FRAS1
ZNF521
TFAP2B
SGO1
ADGRF1
DEFB134
OR6B2
MYB
ZNF75A
PLCB4
RAP2C
COL3A1
TMTC1
SMCO2
TCEA3
SPATA16
TACSTD2
LARGE2
ARHGAP36
OSR2
BAG1
GC
WNT7B
ANGPTL5
FFAR3
CHMP5
ENTHD1
SLC10A1
HOATZ
TAF3
EDN2
ZCCHC12
GPR139
RBM44
GRAP
NKRF
TPTE2
GINS3
TRPV2
HOXA11
SPO11
NRIP3
SEL1L2
IL36A
TAC3
OR52H1
SUV39H1
MELK
CORIN
EIF2AK3
FGG
KIAA1210
TMPRSS6
VN1R3
OSBPL10
RNFT1
FDXACB1
LRRC18
OR4D10
PRKAA2
SLAMF7
ADGRG4
AICDA
JCHAIN
ZXDB
RBL2
FOXP3
FHL3
SIGLEC5
RCC1
C2orf15
MEAK7
SFRP5
NCR1
HTR3C
MYL4
TRIP13
C12orf56
A2ML1
ARL11
NIPAL2
ZNF620
DGKA
TDRD7
ELANE
VMO1
ZNF683
ZC2HC1B
PLA2G4A
ETV4
LILRA2
CLCA4
SERPINB13
ASPN
DLL3
RTL8B
CCKAR
GIN1
CD247
C17orf64
NAA80
NBEA
TDRP
C19orf18
GPR82
CES3
BPIFB3
OR51E1
DEFB118
MMP26
SERPINB12
MPC1L
DPP9
SGCD
SLC4A9
ADAMTS15
ZNF175
IGSF9
SEPTIN6
ZFP64
PPARD
GFRA2
ELAC2
MYOM2
LGALS2
CASZ1
GPR183
CD84
WNT16
CLLU1-AS1
ZGLP1
RNF182
CHM
CREB3L4
DCAF4L1
SLCO1B1
KCNG3
POU6F2
BEST2
STK17A
SURF2
ITGB7
CPVL
RASGRP4
SYCP1
CXCL8
UBIAD1
NUDT10
MEIKIN
PTPRT
POLR1B
CENPF
WAPL
ANHX
KRTAP24-1
SLC25A30
MYRFL
KLRF2
F11
DPEP2
EFNB1
FCRL2
PIR
TIGD2
HYAL1
PLBD2
SECTM1
KRT14
SPG11
FEZF1
TOX2
TEX14
PRG2
DHX35
FCGR3A
GPR150
MAGEE2
ZNF223
TRIM42
KLHDC8A
ALS2
UCP2
CALHM1
RBMXL2
PRDM11
TAS2R13
OPN1MW
THSD7B
TCP11X2
ZNF576
C14orf180
DEFB132
MS4A3
PRSS55
SLC2A12
KLHL35
SERPINI2
EFHB
TRIM69
KPNA7
BAZ1A
COMMD10
SOCS3
CHEK2
KCNK18
ADTRP
AMELY
CDS1
ACP7
OR7A5
EYA3
IKBKB
GCKR
KCNIP4
SELENOI
COL10A1
SCYL3
RC3H2
TAF9B
PRRG4
A1CF
PRKACG
ZNF473
MARS2
CEP76
KDM5B
KLK10
GMIP
ANKDD1B
CA6
FAT1
OR9A4
FOXR2
CA10
CCDC116
QRFP
FADS6
STK11
FAM174C
ATF1
ERVMER34-1
STRA8
SCIMP
IGFL2
GIMAP8
ZNF860
SFTPA1
RBMXL3
PCDH19
ZNF675
BTG4
UBD
CHRNA6
MS4A2
SLITRK4
EOGT
BMP6
MIP
TATDN3
WNT8B
GPR142
USP51
ANKFN1
WNT2B
ACTL8
RBPMS2
PPM1N
ZNF691
B3GNT3
FAM237B
GREB1L
PABPC5
GRK7
MMUT
HMHB1
FBF1
DDX60L
MMP12
GTF2B
LILRA4
IL17REL
KLHDC7B
POLR3B
ZNF547
RGS20
ACCS
XCL1
C6orf47
LHX3
OR11A1
EPPK1
DMAC2L
ENTPD7
BTLA
HEPN1
NLGN4X
PRC1
HSFY1
DPEP2NB
SH3BGRL2
OR4S2
ABCA7
IL31RA
SNAI1
SMIM38
HMMR
CEP131
MRPL1
CEP63
CHCHD7
KRTAP19-4
GBP4
NR1I2
IL4R
TASL
MCM3AP
SYNE2
MTRNR2L3
CKMT2
NAGLU
MMP10
POLR3C
PTPN2
PDCL2
GRIFIN
DNAAF11
NCCRP1
MAP3K1
TRAPPC13
CCDC150
DNASE1
SLFN14
SPINT4
CEP128
BTN3A2
CHIA
YIPF2
ALPK2
LRRN4CL
MLNR
PYROXD2
PEBP4
ZNF699
MAT1A
IGF2BP3
FRZB
CCDC60
ZNF329
CELA1
ZNF439
H2BE1
PLK3
DENND2C
PRR23B
OR52I1
APOBEC3B
KLK1
VEGFA
IL11
TM9SF1
GET4
CT62
CMC1
SPG21
CPSF4L
UPK3B
GLYATL3
TSPAN33
MTMR7
SAMD7
MB21D2
NUDT9
CXCL11
LYPD8
PODN
TCF15
BMX
FUT11
TSPAN16
CFAP45
NAT2
TAS2R50
STATH
TRIM10
LIPJ
CRY1
NMB
OR4E2
GAS2L3
CORO6
RTL9
TRPM8
FAM83G
CFAP57
SERPINA6
DESI2
SOX5
LRRK2
LY6D
CFAP97
QPCT
DQX1
KEL
TMEM200C
H1-8
ABCA4
GUCA1C
CCSER1
CDHR3
LOXL1
OTOGL
COL8A2
CRYBG1
ACADL
TOR1A
LIPI
MMP7
LNX2
ITGB6
TWNK
AMHR2
NHLRC3
SMTNL2
SLC8B1
COL17A1
VWA8
DDX53
MUC15
CDC23
SPAM1
LGALS4
APOA1
OR52N4
RBM43
SIGLEC9
MNX1
NOX3
CLEC1A
ZNF224
CSN3
SLC26A4
MRC2
SPRYD4
CYB5R2
MAN1A1
PSMD9
MEDAG
FGFBP3
NUBPL
TMEM272
ZNF280C
MRPS7
ABCA12
HMGCS2
SPATA31D1
LYG1
ACKR3
NEIL1
KCNH5
PLEKHA5
BCAT2
ADAM7
CRABP1
CDHR5
SLC29A2
TEKT2
CCDC185
LY6G6C
RXFP2
CA14
HTR2A
RAB27A
ASNSD1
ICE1
RADIL
TAF4B
ADAMTS9
TAL1
OR6N1
LEAP2
RLBP1
NAPRT
MMP11
RAB11FIP1
TSPAN12
MTRNR2L6
KRTAP21-2
TBL2
MMP24
ECT2
ERMAP
AASS
ZNF610
APOO
TNNT1
CDT1
FBLN2
NTAQ1
ETV2
LHX8
SLC39A14
KHNYN
C5orf46
PLAC8L1
ENPP7
C1orf146
NINJ2
ARL1
PLXNA4
DPRX
NUTM1
DAW1
IQUB
TMEM104
PSCA
PARP15
ZNF382
ZNF91
CHRNB2
IQCF2
SLC10A5
IKBIP
SHD
SH3RF1
SLC25A14
ETDC
ACKR1
ATAD5
FAM228B
CFAP52
CDON
MIPOL1
PLGRKT
TMEM222
MPZL3
SVOP
PKLR
TRDMT1
PANO1
FAM161B
LNP1
GYS2
VWC2
LCE2B
PCDH12
SETD9
MCHR2
TRAM1L1
TYW1B
SFTA3
THEG
BPIFA3
TRUB1
NETO2
EGF
CLIC6
BRCA2
OR10H1
MGAT4C
C12orf71
IL17B
APOBEC3H
SLC35A3
MAML2
CCDC88C
ZNF671
PRM3
GPX6
TMEM265
PRAMEF19
SKA2
SPANXN4
SMC2
ZNF283
TNFRSF12A
METTL8
YARS2
CHST6
TMTC2
KCNE5
KIT
ERAL1
CAGE1
C9orf64
SMPDL3A
NR0B1
ZNF23
TEKT4
NEXN
SNRNP48
CEP83
GLA
ATP8B4
DNAH10
ODF2L
MAGEB2
ECRG4
SPATA4
NTPCR
CEMP1
CYLC2
ASB14
OR5B12
BOP1
BNIP5
COL4A3
OR10G6
GLRX2
RASAL3
SPNS3
DACT2
L3MBTL1
HAUS2
BSPH1
FGF20
MESP1
GJD2
SMIM34A
PPM1L
GNGT2
GOT1L1
HFE
OR8K3
NOD2
FANCM
FAT4
DCAF12L1
MUTYH
STK38
OR2L2
TCF3
CRYBB2
ELOVL3
C8orf88
CCDC178
RNF141
SLC22A5
CCR6
WARS1
AMIGO3
OR5D18
CSNKA2IP
RNF216
DYNLT4
WNT4
SLURP2
KCNA1
MTNR1B
SNUPN
CCN6
FMOD
C5orf34
FAM228A
PDCL
IL22
RFESD
KRTAP2-1
AKR1D1
KIF20A
PLEKHF1
EIPR1
GRP
RINL
TNP1
TTL
OR5AS1
CCL11
NIPAL1
SLC2A9
B4GALT4
SNX31
MTMR8
CARMIL2
EMC9
PLEK2
FAM110D
PHOSPHO2
GPR137B
CCDC105
ALKAL2
SERPINA7
TRDN
FAM221B
CHSY3
GLRX3
CD300A
SST
INSL6
IMPG1
ZDHHC17
TRIM71
PNPLA4
SULF1
MARCHF9
LRRC9
KLRF1
CTHRC1
ASZ1
KIF17
SLC5A4
CYSLTR2
SULT1E1
MSGN1
MBTD1
C1QL4
OR51M1
LRRC19
OCRL
RBP7
NDC1
NHLH1
HSCB
MTIF2
H1-1
DEFB130A
AKR7A2
CCDC87
PPP4R3C
PADI3
AGO4
BLID
ADAM29
ITIH3
OR1D2
FAM131A
GEMIN8
C17orf78
IDO2
CREB3L3
TLX3
OR5AN1
MUC19
KRTAP1-5
CRH
DCAF8L2
RCVRN
BEND6
NLRP2B
MED6
ZNF345
ETFBKMT
GAS2L2
SLC5A7
BAX
RABGAP1L
A4GNT
NUGGC
TLL1
CDKL1
TUBB1
LRIT3
GPR83
CLEC4C
C1orf109
APOBEC3G
SLC51B
PAXBP1
ANKRD54
H2AC7
STAB2
SPIC
GPR156
FCER1A
RAB15
RHOJ
PI4K2B
GCSAM
PIP5K1B
C13orf42
DYNLT5
ATP1B4
PPP1R27
ANGPT4
MIOX
ANAPC15
TIMM10B
IFI35
ARFIP1
FAP
ARL14EP
CC2D1B
IL17RC
MRPL54
CLTRN
BMP2
SPINK4
MRPS24
ZNF133
HEMK1
KRT1
ATP12A
FGF5
IRX4
SNTB1
CGA
GPR22
TM4SF5
SAMSN1
TRIM66
MYH1
CD3E
PALB2
HIGD1C
DEUP1
LUM
SHH
VWA3A
PGLYRP1
ADAMTSL3
STK3
BEND3
C17orf50
MRPL13
NAIF1
TIGD7
ARL5B
RORA
EDNRA
AGR3
KRT85
DAPK1
WDR53
USH1C
TPBG
NAGPA
IFIT1B
MOGAT1
SLFN13
ZNF724
DMXL2
PDIA5
USH2A
ZNF2
ASB2
LMAN1L
GABRE
VSTM1
CDCA2
LCN2
C1QTNF3
RBM24
DCC
CYP4B1
EVPLL
CASP14
PLN
KREMEN1
SORCS2
OLAH
GPR157
CARTPT
BEND2
ASPM
MICB
KLF14
PSMA6
GPR35
PPEF1
SHC2
ZNF879
CNGA1
BORCS6
ATP8B3
APAF1
TSPAN6
DTWD2
UXT
CCDC158
TMIGD2
PWWP3B
OTUB2
PSG3
ABHD15
POLR2H
IL1R2
ADAMTS2
MYO19
TRPC7
SLCO6A1
DMGDH
GAREM1
HIGD2B
RRS1
UTS2
DEFB136
DNAJC5B
ADHFE1
OVCH1
MYH8
RBP5
KCNJ15
CSF2
MAPKAPK5
EBF3
MAEL
CYP3A5
TRAF2
SETDB1
NKAP
STOML2
CDK1
GPR50
DNAJC12
MAGI1
OR6C2
VIT
GLOD5
SPANXN1
FAM111A
MS4A10
MCTP2
CRYGC
DPF3
VSX1
CC2D2B
SPACA7
IQCH
MCUB
IQCA1
OR1G1
A3GALT2
SMOC1
SMC5
PLA2G2F
TSPO2
ELAC1
CFAP92
PXDNL
CDC45
F13A1
ATP11C
KRTAP26-1
C3orf22
PANK1
KRI1
ACER1
GGT5
ANKRD16
B3GALT5
SYT17
BPIFA1
GPR143
TMEM69
SLC22A24
KRT83
MANBA
SLC30A8
NXNL2
EEFSEC
SPINT1
C3orf49
HACD4
PPP4R4
ADGRG5
NANOGNB
SYT6
GPR3
CD160
MYLK3
RIPPLY3
GNAT2
F13B
RUFY4
AGER
SPINT3
SPRR1A
TMEM210
PIM2
NIF3L1
OPLAH
TMEM215
SRP54
NOL4
HOXA6
C3orf62
SLC2A7
CDC42BPG
FER1L5
KLHL10
MCU
IFT74
ACAP2
ZNF404
OR10W1
TCP10L
GDF15
LRTM2
EGR2
MMP19
IAPP
MUSK
FAF1
MYF5
SOX15
CCDC170
EMILIN3
GNLY
ESR2
CNIH3
PRB4
CDK5
SIX2
TNNI3
NELFB
GABRR3
RELB
ZNF485
B3GALNT2
C2CD3
SFXN2
RND2
UTS2R
COA6
CEP20
TOP1MT
FMNL1
KRTAP6-3
HNRNPCL2
FRK
RAD1
TMEM200A
ANKRD50
ZP3
HOXA10
SGO2
SLCO5A1
TRAPPC8
KRT7
RBKS
HOXB4
DCD
ANGEL2
KCNS2
ARCN1
FAM83E
LYZL6
UCP3
AMELX
CCDC190
CRYM
NAA30
PPP1R13L
KATNBL1
DENR
ADAM20
TMEM247
RET
ZHX1
TEX46
AMTN
SERPINE3
ZNRF3
TBX4
RNF114
METTL3
DDX60
SRY
SPAG4
CSAG1
SLC22A12
MEX3A
PLAC9
FGR
CST5
LMCD1
MYO16
SLC25A31
ATXN3L
MPPED2
ZNF681
RGS13
TLR7
FUT10
DAB2IP
TADA2A
CEACAM20
TUBA4B
SLC9A4
TMEM269
KRTAP17-1
RBPMS
P2RX1
TEX52
BBS4
NYNRIN
MMP1
MTMR11
IGSF1
ANKRD30B
RGPD2
CUX2
RAB3GAP2
ADPGK
CA13
PRDM15
HSFX1
MBOAT1
TINCR
CD6
CPA5
TTC8
PRRG2
RGS5
MAP1LC3C
GJB2
ARPIN
BCDIN3D
PDSS1
OARD1
SH3RF2
VCX
CAAP1
MICAL1
MAMDC2
CITED1
RNASE11
PSMA8
TEX35
KCTD8
EDA2R
GRM1
EDRF1
RNASE6
COL12A1
TMC7
CACNA1S
TRIOBP
TEKT3
YLPM1
TMEM220
ELL
POM121L12
NSUN6
ZDHHC5
SRARP
MAGEA10
ZCWPW1
MGAT4D
NCBP2L
HMGN5
LY86
MRPL3
POLR3A
PDZRN4
MUC1
TCN1
ROS1
LINGO4
PAXIP1
MCM7
KRT5
KIAA0754
CD207
MYBPH
SLC15A2
ALPP
P2RY2
ZNF99
BHLHE23
ADGRF2
MBNL1
DNAJC2
CALML6
TEAD3
PEX1
FMO1
TMEM192
ALX1
SESN1
DGKK
C1orf53
OR4A16
LRRC10
TMEM216
MORC4
UPK1B
GAPVD1
LCE6A
FAM3B
CHST8
HRH1
SERPINA11
SPATA19
MSX2
PCLAF
OR8H2
NPPC
KCNE4
DOK2
KRTAP19-6
SERTM2
ZNF468
SPINK1
SPIN4
TES
FUT5
DEFB124
MED7
MDC1
NANOGP8
ARMC3
TNFSF13B
EXD1
CFAP20DC
OR3A1
CHST14
CLRN3
IL2RG
FOXA3
ZNF696
FOXM1
DPY19L3
AXDND1
OR2AG1
HYDIN
SAMD12
MFAP5
ACE2
C15orf65
FCN3
IL1RAPL2
ZNF441
LRRN4
TFDP3
PSG6
CARD18
NMT2
FCGBP
CRYGD
PPP1R36
PLA2G12B
KIF23
GGTA1
GAN
RNF13
OR52R1
GRPR
POTEG
APBB1IP
OR8B12
CCDC169
OR52B2
OR4C45
MATN1
CROCC2
GHDC
SLC17A1
DSN1
FCRLB
PAN2
VGLL2
XRCC3
ASB12
MITF
GRIK1
OSBPL7
CD83
IL3RA
CYP1A1
PTPN20
CYYR1
TMEM211
SERPINB11
PRR27
TPSG1
SI
SPTY2D1
BMF
REL
PIGBOS1
ZNF735
C12orf76
NKAPL
KIFC1
NUDT12
KRT26
ENTPD4
ELF4
CCL28
DNAH14
AKAP3
OR5P3
ZNF814
UCP1
KLF1
PGPEP1L
RECQL4
KDM4D
FKBP7
KLHL28
ABHD3
ATP4B
TMEM262
CAPN6
CD7
ME1
GRIN2D
FERMT1
TRABD2B
CAPZA2
CD180
DBH
TAMM41
MTRES1
JAML
LRRC53
MINAR1
MEIG1
KBTBD4
NFKBIE
BCL2
IL1A
HOXB6
FBXW8
SPAG5
CCL23
CCDC102B
SHISA8
SLC66A1L
RARG
H3C8
TFE3
CLDN18
TRIM7
PROCA1
MS4A14
ZBED6CL
ABRA
PDGFD
GFRA4
SDAD1
VAV3
ZNF43
LPAR6
BCLAF3
SLC6A14
CEP89
FOXL2NB
CDH17
EN1
C19orf44
CLCC1
AKNAD1
HLTF
EFHC2
LIPT1
SLC17A3
C3orf35
GFOD2
SEZ6
GIMAP6
ORC6
LEP
CYP2C18
CLDN14
OR6A2
CMYA5
IMPG2
HS3ST1
IL12A
OR12D3
EXT1
MMP9
HMX2
CHTF18
OR51I1
TRMT2A
CRHR2
LACRT
BCO1
TRPM6
OR52K2
ZNF597
GCNT4
ZCCHC9
CD19
ATP6V1G3
C1orf94
PKP3
D2HGDH
RPGR
C1QTNF12
FNDC7
DALRD3
ZNF148
CYP4F11
IRF5
OR51B5
NEMP2
VASH2
LSMEM2
DOK4
TMEM18
MPHOSPH9
FBXL13
CD24
ZBTB2
POSTN
CSPP1
CD244
KLC3
PRL
FNDC8
SDC1
MOB3A
ARHGEF33
KRTAP16-1
GH2
ACER3
ZCRB1
CXorf51A
PIRT
FMO2
MAGEB1
CCDC71
PPARA
KRT37
PFN4
AK7
RNF113B
RTL8A
DHX32
OIT3
HOXD13
REC8
ANKRD26
ADGRF3
SH2D4B
ZNF697
SLC25A37
IFT81
RNF111
FHOD3
CREG2
ADCK1
ZNF479
H3C1
DNALI1
HTR1A
CBLN3
ELOA
FZD9
NIPAL4
GPX7
SCAND1
EFCAB13
FABP9
SRD5A2
C5
PHEX
C6orf223
HECTD2
OXNAD1
DIDO1
OR6B1
SRGAP1
ANKRD53
ZBTB12
KLF5
ST7
BAIAP2
CEP44
MRPL47
CETN1
GLYATL1B
CLEC7A
RARA
CRISP3
ENKD1
PDCD2
MKS1
CYP20A1
ARHGAP20
C22orf42
RAD51AP2
SASS6
GNPDA2
LCA5
GPR173
PKIG
USP43
TEX13C
NT5M
PCDH8
DMRTA1
OR10A3
ZNF221
RIPOR3
KCNV1
BATF3
C11orf65
TCERG1L
SPDYE4
RIMS4
PRAMEF2
TRIM34
TMC3
SENP5
HACE1
AP1M2
STAG3
ZBTB26
F8
KCNJ13
SLC1A1
DONSON
HYKK
TOX3
BDNF
NDST4
TCP11
ZAP70
KYNU
PRR16
RNGTT
SLC44A3
GSTO2
IRF2
TRPV6
TPRX1
TMEM39B
SLC25A46
FBLN5
FGF16
KLF8
DEFB107A
HES3
MYO3A
PLA2G2D
RBM38
TIFA
FAM47A
CXCL9
MYCL
NEPRO
MMP13
INTS9
FAAP24
HSD11B2
ART4
PPARGC1B
KERA
KRT31
NEK3
ZSCAN21
GNPNAT1
CD38
TENT5D
POLG2
TTPAL
C10orf88
CXorf49
SCGB1D2
KIAA1109
ATP6V0A4
SLC30A10
RHEBL1
GPR152
TEX55
SFRP4
PLAUR
GLIPR2
MZT2A
NPY2R
SLC25A41
NPVF
PRPS1L1
DPH7
DEFB125
LRMDA
EFEMP2
MT1H
RPA4
PDE6C
ZKSCAN4
SLC47A2
SMYD2
TLE2
TRIB3
SLC16A5
PSMD12
ROR1
PROS1
ASB3
ZNF566
TUBGCP5
LMX1A
TMEM65
C22orf31
UGT2B28
RNASE2
SP140
LEPR
OR5T3
TINAGL1
HIVEP1
MLANA
LIN9
TMEM260
SSX4B
TTC14
CARNMT1
ZC2HC1C
BCL3
CSTL1
ADARB2
CSF2RB
WNT1
SLC6A13
PRG3
MSTN
PTGDR2
CACNA1A
TMEM229A
CNEP1R1
PTHLH
RTP3
PFN3
SPRTN
DYM
AHSP
RHOH
DYNLRB2
IFT88
ASIC2
IFNB1
ARHGAP11B
OR5K1
OR10AG1
TRNAU1AP
HPGDS
ST6GALNAC1
SUGCT
KCNRG
BNIPL
WDR76
TESMIN
MYH7
C14orf119
SPRED3
RFFL
PLIN2
NEIL3
POMC
KRT9
KBTBD6
LYSMD3
SIPA1L2
ITPRIPL1
CAB39
ANKRD34A
KIAA1586
HOXA3
CCT6B
EPSTI1
ZNF677
ARNTL2
ZNF600
SPINK14
CDH9
CYP24A1
FOXP2
MRPS15
PRKG1
SCARF1
CTSS
DYNLT2
TYR
MTRFR
TEC
SYCE2
CLHC1
APELA
ZBTB40
FTCDNL1
TEX43
OTOP2
CYP2E1
SEMA3D
STIL
IL15
DEFB112
BCL2A1
DNMT1
PEX14
KLHDC7A
TMEM207
MMP14
ANKRD29
BTN3A1
DPYS
HHLA2
C12orf42
DPP4
H3Y1
TEX45
LHCGR
EN2
TTLL10
TRAPPC3L
OR6C68
E2F5
POLR3G
FAM170B
GCNT2
EID3
LOX
MGARP
AMN
PRTG
IBA57
SLC38A5
HOXC8
OR2AG2
TMEM37
DUSP9
MIX23
PCYT1B
GJB3
MIOS
CDC25A
RPL22L1
CLEC18B
SLC22A18AS
CABP4
ASTE1
ZNF14
PLAU
SCP2D1
ARL9
TTC9B
H2BC1
ZC3HAV1
FLG2
BYSL
ESYT3
CYP1A2
TMEM200B
ITGA1
RBMS3
ZNF772
AP4M1
EIF2D
KRTAP13-1
BMP10
SIX1
C18orf63
CTPS1
ETV3L
CPA3
PHLDB2
LYPD4
PHLDB3
ABHD10
SPHKAP
CGAS
C1GALT1C1L
SIGLEC11
SALL4
TFAP2A
TCERG1
ASXL3
CCDC168
TRPC3
UBE3D
IL12RB2
KCTD14
HTR7
ING3
ADAMTS17
OR5AC2
ZDHHC19
HDHD5
RHOBTB1
KRT78
CHAT
TACO1
CBLIF
USP40
ZNF396
MLXIPL
RAB18
OR10H4
FBN1
ROBO2
MPI
CYTL1
RMI2
FGA
PRKCI
SUN5
MUC6
ESPL1
ZNF518B
RNF133
NFS1
INCA1
ST8SIA4
LAMP3
ABCD4
TRARG1
C11orf91
HAAO
TMEM236
THEGL
ENPP5
RGP1
SMURF1
TEX9
CHCHD3
CLUL1
OR5M9
IL6R
TOR2A
CXCL10
CXCL14
HEMGN
TSPYL6
VAX2
DUSP28
PDE3B
GRID1
CPLANE2
CASR
EXOC3L2
MEP1A
CABYR
TPPP2
CCDC77
ZNF655
TRAF6
MUC4
SELP
RPF1
TMEM123
TMEM156
ADH6
FSD2
MS4A6A
CLEC4F
ATF5
SPIN3
HS6ST2
ABI3BP
ABHD12B
PPIC
C10orf143
ACOT12
SLC34A2
SLC6A12
GTPBP3
IFFO2
THRB
TCHH
ZNF268
TAS2R9
CYSLTR1
PSMG4
SPP2
C2orf72
MMP15
CENPA
C9orf153
DCAF4L2
LRRC34
CCDC187
SH2D7
MBL2
SHKBP1
MCEE
FBXL18
RAB4B
AHR
KRTAP25-1
TDRKH
OR5AL1
METTL1
OR2W5P
MAGEL2
GCM1
YDJC
URB2
ING2
SPRYD7
MRPL17
MACROD2
RARRES1
IFNG
ICE2
SHLD3
RSPH3
BLOC1S4
LAMA2
PSAPL1
VGLL3
ASB18
CTLA4
SPINK8
TARS3
JAK2
NRG4
IRF8
AXIN2
MCMDC2
KIAA0040
RALGPS2
POC1B
H2AW
PTPRD
ZRANB3
SLC16A11
ITGA5
PNPLA1
SRPK3
OR13C2
GSTA2
ZNF100
NCF4
DCDC2
RIPK4
RBP2
TIGD6
EFCAB11
UTP14C
BBS9
YTHDF2
RTL3
P2RX4
HK2
TBC1D19
NOP16
ZBED3
PCNX3
IPO4
GDNF
CSRP3
C3orf70
OR8H3
ATOH1
TESK2
PRELID2
RNF128
SCGB2A2
OPTC
ZC3H12C
ACLY
ZBTB8A
DSG4
ARMCX4
BLNK
ACMSD
COPS4
ANKRD22
MYLIP
THBD
SLITRK3
SIGLEC8
PSMC6
TTLL8
MTR
SCUBE3
LRCOL1
GCH1
ACOT6
MCEMP1
ZNF70
UGT2B7
DCSTAMP
NOP9
GTSF1
TRPM2
LPCAT3
USP27X
LRPPRC
MCM4
INKA1
TEX13A
MST1R
INHBA
PSMB4
NUCB2
IGFBP6
WRN
GSC2
GRID2IP
SEC22A
DEFB119
ISY1
ENO3
NTHL1
TBX21
ALG10
SBK2
LRIG3
S100A3
SLC22A9
CGNL1
DAPL1
POLR2B
MS4A8
HHAT
TACC3
CHODL
RBBP8NL
SPTLC3
SSC4D
CDSN
NLRP3
MSC
NUSAP1
CEBPZ
DNAAF10
LOXL2
CD163L1
TMC2
CLC
OSCAR
SSMEM1
PRSS56
PADI6
ELAVL2
GLI2
PAGE3
NTSR1
TAF5
ATP13A5
GMNN
DNAAF4
ADH7
ARID3A
MYMK
PABPC1L
CCDC191
RFLNA
TTC9C
OR52E5
KRT24
CYP2F1
HCN1
PTH
TTC39C
RPAP2
NEMP1
TIMELESS
STC2
C19orf81
GALE
RAB2B
RSAD1
DDX28
SLC14A2
DNAH17
TENM4
PRKN
FCER2
EPHA6
TUBGCP6
PLSCR4
ZNF7
CLDN17
C7orf33
DGAT2L6
CFAP97D1
TUBD1
LPA
CEP152
SLAMF6
IL19
KATNAL2
CBR4
SLC25A20
ANKRD42
CITED4
CNTF
NKX2-5
RGL4
LPAR5
PKP1
C16orf92
NSMCE3
OR7G1
LRRC63
THAP2
ETV7
G6PC3
PNPLA7
SPINDOC
LRRC70
WFDC6
GBF1
SIMC1
LRRC58
TMEM266
C10orf120
CLEC4D
DDIAS
DTX2
CCDC73
WDFY1
CES5A
SERAC1
LPGAT1
NCOA7
HOXB7
USP53
GPATCH1
C16orf90
GMPR
UGT3A2
MLKL
VSIG1
CCNB1
FSHB
FAM166C
CENPV
S100P
MPV17L2
OVOL1
KIF25
GDF9
UTY
UQCC3
GPR119
ZNF552
ST14
POTEA
CENPVL3
ERCC8
CCDC39
ACKR4
UNC5D
BBC3
PPP1R2B
PLAAT2
THBS4
DPEP1
RLF
THNSL1
NSUN7
BRDT
ERAP2
COPZ2
ATG9B
TBC1D15
ADM2
TMCO5A
ZNF131
ZBED9
MZB1
PAFAH2
INAFM1
C1orf54
FSD1L
HAO2
VIP
ZNF782
PPIE
ZNF763
TEK
DENND2B
RSPO3
IQGAP3
HLA-DQA2
HTN3
PIGZ
SLC9A2
EXOSC8
GRAMD2A
POLM
CTSO
ACOT1
LTB4R2
KLHL33
NIPSNAP3B
ENTPD1
TAF8
SLC35F4
ZNF878
USP44
DEFA5
HRG
OR51I2
ZNF710
TSHZ3
DEFB115
SUN3
KL
STXBP4
PACRG
BARHL1
NPHP3
NUP88
AMER3
EEF1E1
CDX4
ELFN1
IRS4
OCLN
LGALS8
FOXJ2
LVRN
ITK
FOXR1
PAX2
IL37
IFNK
IZUMO3
EEF1AKMT3
APEH
OLFML2A
WDR37
FETUB
RAB38
ACP4
KCNA2
MIER3
ANKRD62
ZNF480
TEX53
ZC3H10
RFLNB
FYB1
ZNF253
SALL3
HRH4
MICALCL
CPA4
FAM78B
PHKB
EDN3
OR2M4
PBOV1
ARID3C
NUDCD1
IP6K2
DBF4B
ARL13A
ARSF
HOXD3
CLIC5
ZNF582
DCAF13
ZFP1
MTUS2
RUNDC3B
ZNF808
SLX4IP
CCNK
OR1A1
CHFR
KIAA0319L
SKAP2
GFI1B
FLG
RRP7A
CABCOCO1
TGM1
TMIGD3
ZNF136
TRIM60
PLCH2
SMPDL3B
DNAH12
MEIOB
IFITM5
SLC35A1
HORMAD2
C14orf93
KIRREL1
ANKS1A
SZT2
LURAP1
CAPN10
SPATA2
SPTSSB
UGDH
GRB14
EGFR
SELENOH
UBL4A
SLC15A1
RHEX
ZNF367
SMAGP
B3GALNT1
H2AC15
KIF27
SCRN2
DNAJC27
SNAP47
LY6G5C
MAP7D3
SCRT2
SEC23A
XK
TMEM253
ACAT2
BUB1B
DLX6
HPF1
DDX56
RBM27
SEC24A
VPS33B
ZFAND4
TGM6
MROH8
TMEM135
EAF2
KRTAP4-3
PCDH20
RNF135
TANGO2
CCL1
MPP7
PPFIA3
GIMD1
HMBS
PPP1R1C
OR4D5
LHX1
IFT57
REN
INSIG2
CETP
SERPINA10
TIGD4
STARD6
HOXB2
CACNA1H
CLDN16
VNN3
PDE9A
LCE1F
KANK2
FHDC1
FAM151A
FNDC9
SPTBN5
TFEC
SCNN1G
AASDH
SMC4
OR1S1
HRNR
MATN3
TCAIM
SERTAD4
TRIQK
MFSD8
CLDN8
AMBN
OR8J1
CC2D2A
CENPE
VWC2L
ERI2
CTNNAL1
PHF7
MTMR4
ZNF525
PSMB11
SPATA5
STARD8
ANGPTL7
ZNF236
ZXDA
DCDC2C
GDF10
YEATS4
SIRT7
EPX
NUDT13
KIF18A
AVPR1A
MAK16
FAM71B
SDHAF2
CYP11B2
OR51F1
TCF19
GPKOW
MS4A4E
CDKN3
ZNF596
SLC41A2
TRAC
NPS
FAM149A
KIF24
TFAP2D
CTSK
PNPO
LILRB5
SMIM8
CATSPERZ
ME2
NEFH
ZNF366
SLC12A8
SOWAHC
RASSF3
VAT1L
CELA2B
SLC39A8
LDHC
HOXB13
HBD
TSNAXIP1
SMIM35
STX3
HOOK2
PTPN21
CYP2C9
PRR15L
ADAMDEC1
ANKRD7
CCKBR
NDFIP2
APOL3
ANGPTL1
PPEF2
FRMPD2
BCL2L15
FUT8
OR10A6
C4orf54
FAM217A
PDZD11
SAYSD1
WIF1
VEPH1
MBTPS2
REG1B
RFPL4AL1
UMODL1
LRRC49
CYP19A1
S100G
ZNF324B
DSG2
ZNF319
SEPSECS
NBPF3
DFFB
CCL25
EYA1
GABRA6
SMIM10L2A
PDP2
CFAP70
TM4SF19
ATP8A2
ADGRG2
GPD1L
RWDD3
RSC1A1
ZNF875
SPSB2
SLC25A17
CEP97
DEFB133
RXFP3
TCF24
MSL2
DNAJC28
NEB
SERPINA4
GSG1L2
COL19A1
CCDC42
SERTAD1
HIBADH
CYP2S1
GDAP1
MYL2
GPC5
C1QTNF8
TXNRD2
NCBP3
KRTAP11-1
RNF41
TSC1
HNF4A
KIAA0232
FBXO6
NRF1
OR4D2
ALKBH3
SHANK2
ADORA2B
TSSK1B
DPAGT1
TG
KCNN2
CFAP73
RHOXF2
CLEC2L
METTL27
SIGLEC10
SNX21
TCF21
ZMAT4
ABCA6
ANGPTL3
ZNF593
PCP4
ZNF713
AARD
ZBTB21
N4BP1
PHKA1
PCSK4
NAA40
PSMC3IP
C16orf86
PISD
CRYBA4
PTPRH
CALML5
WAS
CASKIN2
SMCHD1
MDH1B
CCIN
TMEM71
SPINK13
PDZK1IP1
RASL12
SAGE1
CDH12
OPN5
NAA20
MYD88
LRRC38
BID
CCHCR1
INO80C
ODF1
TMEM38B
KYAT3
HELT
ZNF273
WDR72
KLRD1
POLR1C
RBM11
WHAMM
FRMPD3
RAD52
ZNF225
ESRP1
PRIM2
TMED1
ITGAD
KLHL3
CDAN1
ZNF114
INMT
KRTAP19-3
LHFPL5
AHNAK2
TRPS1
CETN3
LECT2
ARNTL
DEFB116
PPP1R2C
ABCA1
ADARB1
C6orf52
SHPRH
NXF5
GPRC6A
GVQW3
ANKRD24
TRIM29
NEU1
IGSF3
BORA
TXNDC17
PRPF4
BICDL1
NPSR1
HS3ST2
LPXN
SHBG
TBL1XR1
AMPD1
P2RY10
SERPINB5
NPIPB2
CLEC2D
CCL21
KLHL14
CENPJ
ESR1
OR2AK2
KRTAP1-3
STK33
TMC5
CWH43
ZNF202
ARGFX
L1TD1
TFCP2
GALR1
OSGIN2
STAT5A
PPM1D
PIGW
AVPR2
EPGN
SIM1
SLC39A1
IRX5
LZTS1
TECTA
ANO9
LGR5
SNX25
SSTR2
QTRT1
ZWILCH
TIMM10
CXCL17
ZNF432
ZNF205
CHST9
FAM174A
DOCK11
MCHR1
NXF3
HS6ST3
KLHL34
GPATCH2
CASP3
THAP6
E2F8
ARL13B
TENT5A
IL36G
MTHFD2L
STK32A
TRMT10B
MTCP1
ORC3
VTN
CNTNAP5
SLC7A4
GTF2H5
PAGE5
MARS1
UBE2C
LGI2
SULF2
NFE4
VPS4B
ESPNL
SDR16C5
ZNF836
ZNF765
RNF39
NIM1K
KIAA1217
KRTAP1-4
AKAP9
RGSL1
ADAL
TEX33
SUV39H2
MNS1
ZNF195
GDPD2
CPT1A
POLR2C
RBMS1
EBLN1
LYZ
TAF1C
CXorf58
TP73
H2BW2
C7orf26
OFCC1
GLMN
KLHDC9
PANX1
MBD6
ERAS
HTRA2
LRRC52
TMOD4
ICAM1
C4BPA
RAB3IP
GATAD2A
TTLL6
MAP3K9
FOXN2
AQP9
C3orf20
GINS1
PRM1
TNN
CLDN1
MX2
CPB1
EDEM1
PDE11A
CWC25
PLB1
OR13H1
BTBD16
NPL
PKD2L1
VPS72
TSLP
PATE3
RAD51C
ZNF311
SERPINC1
TOGARAM2
MNDA
GLT6D1
OR51G2
PLG
FAM189A1
SLC7A14
SAG
ACTL7A
PPL
HAS1
BIRC3
PCDH15
ARHGAP4
B3GNT8
CDC7
RAI1
FAM83B
OR1K1
SLIT3
SERTM1
FOXH1
EPS8L2
F11R
CSF3
AFF2
PPID
C2orf78
FCN2
ANO1
SYCP2L
PRSS8
DUSP13
IL12RB1
PSG9
SAC3D1
NCALD
OR1I1
HMGCL
PROM1
PRDM4
NGB
STYX
MDFIC2
FSIP1
PROZ
RAG1
CCDC144A
SLC5A3
FAM187A
BPI
ZMYND15
MERTK
GPR20
CHST4
SPINK9
LALBA
KDM3B
FAF2
AVL9
TBC1D30
RNF5
CYHR1
MPIG6B
GIMAP2
PAX4
ARL14EPL
KIF20B
MTRF1
DHRS9
SFTPA2
ACADSB
GPRASP2
SLC6A19
OR2A25
KCNV2
DYDC1
NCOA6
LRRIQ1
GJB7
INSL5
TMCO2
KIF11
TMEM185A
TFPI2
TMEM223
DEFB106A
ZSCAN31
ARL5A
OR9G1
GAS8
N4BP3
SH2D4A
OR2T1
SLC26A2
MMP2
SH2B2
NCAPD2
FCRLA
C12orf50
PIGB
MEPE
GCC1
ACSL4
SPTA1
PCK1
MORN1
CFAP157
DEFB126
GKN2
GPC2
TMEM273
ZP4
SSX2
TOPAZ1
ITGB3BP
ZNF550
C3orf56
UFL1
FAM149B1
RP9
COX19
HIPK4
PPP6R3
LY6K
NACA2
CEP350
TRPM7
BCL11A
ZNF280A
NCOA3
RPS4Y2
SHISA6
TCTE1
TEX47
ALKBH1
MFSD14C
UBE2U
FAM106A
EIF2S3B
SLC22A16
PBRM1
ACTG2
MCOLN3
APOC2
FOXI1
VIL1
ZNF347
TMC4
ANAPC13
FBXO5
KLK15
WSCD2
PREP
LINGO2
RAI14
TPRG1
OR9I1
ZSCAN4
ST3GAL6
DDI1
CD300E
LRRC8B
XKRX
CFAP46
DHX40
FAM118B
OR5D14
ZNF474
SPATA48
SLC5A2
SLC1A4
MS4A1
ZSCAN29
CPB2
CRIP3
ARHGEF6
CPNE4
COMMD8
SFXN4
LINS1
CNTD1
N4BP2
RPTN
TRPV1
CALB1
DRC1
P3H2
NCMAP
KRCC1
CDH7
SLC35D2
CALR3
ZSCAN5C
HPD
MAGEF1
SLC7A13
CAPNS2
PHOX2A
DLGAP5
SFTPD
CTXN2
TMSB15A
KLK5
CORO2A
POU3F1
FAM110B
NEURL2
ACP3
GCNT1
CD3D
WARS2
NAF1
FLI1
DPP6
ARHGAP30
CBLB
ACOX1
COMMD2
ZNF112
EIF1AY
C2orf80
UNC45B
UBXN2B
PSPN
MRPL40
PNLIPRP1
TMEM255A
SLC2A14
PELI2
PRKAR2A
RC3H1
ZNF546
EFCAB10
EOMES
WFDC3
SPACA5B
SLC46A2
MC1R
XKR7
NHLH2
CD40
C4orf36
TLX2
SLC4A11
GNRHR
PRRT4
ZNF354B
CTRL
TMEM64
CCR5
CEACAM4
OR52N1
GZMH
SLC17A8
NID1
OR6K2
CNTN5
CHRM1
OR4K17
MKX
C9orf57
LRRC72
PAM
HEATR9
AMPD3
NFKB1
ERGIC2
TRMT61B
MED20
TOX
CLDN34
ZNF586
LSM8
MARK1
ACTN2
UPP2
HTN1
EDA
S100A14
MECOM
OR1L6
TRDC
BHMT2
CT55
TEAD4
HRH2
ASCL2
COL2A1
KLHL30
MYOZ2
TMEM17
ZNF571
TANK
TAFA1
UTP18
SLC8A3
MS4A6E
TTC23L
OR1J4
PLEKHS1
YIF1B
POLR1E
PPARG
SNAPC5
ENOSF1
KLK12
KNL1
RCAN3
MAP3K20
FAM205A
CRISPLD1
FAM186A
SMAD9
EIF4E3
DYSF
CHRNA3
ATP5F1E
GNRH2
GALNS
GLDC
OTC
MTMR6
OR10A5
HEY2
ZNF510
FER1L6
SMIM18
ERC2
STAT4
CASP8
CFHR4
TXNRD3
LMOD2
ZNF74
CEBPA
ZNF518A
ACSBG2
FAM155B
ANKRD45
SMC3
OAZ3
APOL6
WDR49
RBMY1J
MILR1
BTNL3
CATSPER4
VAV1
PLEKHG4
FOLR2
MCOLN2
NEUROG3
LAG3
DPP8
HSD17B8
GBE1
NRK
FGFBP2
LIN52
HLA-DQB1
HELQ
TBX1
LRRC40
GALNT7
DICER1
TMSB15B
CTXN3
ZG16B
SEC14L3
IL15RA
FAM240C
UBXN8
KLK13
CDCA4
SCGB1A1
GPBP1L1
ADCY10
CGN
NWD2
PDGFRL
DEFB4B
ONECUT2
TMEM74B
LRRC14B
ADGRV1
RAB44
ATR
THAP8
SOX6
SLC16A2
SERPINB10
SELENOK
SPATC1
AADAC
KRIT1
KLHL18
TNFRSF1A
RGS22
GLI4
PLCXD3
GFUS
TNNC2
PCSK9
IGFBPL1
ST3GAL1
PITPNM1
OR7E24
PUS7L
TMEM87B
LY96
SMIM2
CCDC96
ANO5
H1-6
SET
NUP107
ZNF267
FDX1
TUT7
UPB1
CEP295
LRP11
BRD9
RMND5B
CLRN1
DNASE1L1
SPOCD1
SKOR2
CYP3A4
IL9
ZNF408
AADAT
MGAT5B
ARL16
GJA3
FOLR1
ANXA10
MSH6
HELB
FBXO22
LYPLA1
HERC6
SLA2
CD300H
PGBD2
POGLUT3
ESCO1
CSDC2
SLC25A19
PDIK1L
OR5C1
GABRB1
FBXL6
LY6L
DNAJC25
GAL
GRK4
HCAR2
AIM2
TNFSF15
UROC1
PVRIG
ZNF333
MOB4
NKX2-3
ZNF709
LPCAT2
MMP21
MMS22L
ACRBP
ZNF497
CSKMT
QSOX2
COL23A1
EMP2
CEP95
UQCRFS1
CPN2
SLFN12
HNF4G
SPIDR
NHLRC4
PRPH
SNRNP35
SLC16A7
SKA1
TGFBI
RABEP2
TDRD12
CDYL
SPACA4
DYNLT2B
STOX1
TLR3
GSTZ1
FKBP14
AKAP7
TRIM74
HMGXB3
ELAPOR1
NUB1
TK1
ENPP1
PDZD9
FGF7
PTGES3L
CHIC2
JRK
SLC6A16
TTC6
NDRG4
NKIRAS1
EAF1
LINGO3
KAT14
DNAH3
SGK2
SH2D5
TYRP1
CNPY4
CDH18
RAD51D
RETNLB
WT1
LPIN2
CRACDL
FZD8
PXDN
ZNF527
C8A
ZNF517
KCNG1
SATL1
EGFL8
KRTAP19-7
COPS5
FCRL4
ZBTB32
SLC22A8
KRTAP3-3
DHX58
APOA2
FHL5
CCDC148
FAM9A
CYP4F3
FAXC
OR5AP2
EHBP1
PDE6A
DBX2
IL5
DYRK1B
C18orf21
ARHGEF3
ADAM17
PRSS33
SLC25A2
ZNF804B
TWIST2
COL26A1
DMKN
SRBD1
ATG10
GJA8
MTREX
MIER2
GAS2
VPS13A
CYP26C1
OR1J2
TNFRSF25
PYGL
KCNK16
MYL5
ARTN
SLC22A18
PAGE2B
PRUNE1
LBX1
PLCZ1
MMAA
TNFSF9
LACTBL1
HOOK1
TAS2R10
WDR90
CEP162
NXT2
ADAMTS12
MYO1H
ANKRD52
TMEM234
IL36B
NECTIN4
REEP6
PDE10A
YBEY
FAM177B
SLC23A1
NAP1L5
EIF2B3
PCYOX1L
UTP6
CPNE9
TNFRSF9
CCER1
CXCR6
OGG1
ABCC10
INTS2
STAC2
BEND7
SAMM50
PARP3
BRIP1
AARS2
ADM
ELP5
NIBAN3
ERICH5
RNF186
CDCA8
GPX2
OR4K13
HSF2
LGALS14
MRPL22
GLT8D1
AGMAT
FBXO43
TDP1
SEC24B
KRT17
SAA2
ATP2B2
LPO
PADI1
OR4C16
SLC13A3
BCL9
METTL21C
MEFV
CCN4
OR2A7
NPRL2
WDR93
CTRC
E2F7
LPAR3
TRIB1
MED25
SLC14A1
NKX2-8
TSTD1
GADL1
TFPI
ITGB3
KRTAP19-2
C11orf86
LOXHD1
TEPSIN
CALCA
OPN1MW2
LIN28B
FBXL22
LRGUK
CRTC2
TGFA
SLC25A24
PLEKHO1
RPS6KA1
H2AP
UTS2B
DDX24
CH25H
WBP2NL
ZSCAN10
FAM162B
LIPC
LRTM1
SRD5A3
C2
EBLN2
RNF26
CXorf51B
SLC25A38
SLC52A1
SMPD1
ABT1
PQBP1
GALNT9
CACNB1
TRMT1L
FANCD2
GYPB
ARHGAP17
TMPRSS11D
HTR3E
HNRNPCL1
PTER
TBPL1
TTC21A
COX17
TSPAN1
OR2D3
CAV2
ZNF701
BPHL
CCDC50
MRPL23
NLRC3
C15orf61
KRTAP22-1
ZNF442
ACSL6
H3-2
ARHGEF4
SLC30A1
NOL11
SLC25A53
NEDD1
ANKAR
NLRC5
OR2L8
VAX1
CRLS1
HJURP
KCTD4
NIT2
ARHGAP11A
UGT3A1
DVL2
SLC28A1
C3orf52
SLC12A6
RGS9BP
SLC24A1
IFI44
SPIB
ZNF41
ADAMTS20
TUBGCP3
CARD17
TBX10
NHSL2
CHD1L
PIH1D2
STK35
C20orf202
SIGLEC15
DNAJB12
ADH1A
FH
TAS2R16
GRIK4
ZNF284
ZFP2
TIGD3
TIGD1
SAMD9
SETMAR
FILIP1
OR8A1
ONECUT3
MGME1
NXPE2
KRTAP4-4
FCRL6
SIGLEC14
ELAPOR2
KCNK15
RSPH14
ZMYM6
EYS
SUCO
ZNF687
CDIN1
FCRL1
GCM2
HUNK
GTSE1
OAS3
IL34
GPR25
LRRC69
PPP2R3A
TMEM249
MAGEB16
KIZ
TRNT1
C2orf50
BUD13
METTL11B
C19orf67
DYTN
TSACC
BTBD9
CABP7
PARG
AKR1C3
RSPO2
PGAP1
PTP4A1
KIF6
XRCC4
ACTRT3
TMX1
BNC2
RNASE10
ATP6V1FNB
CCDC33
OR1L1
POLR1A
ADRA2B
GALNT11
ZAN
BTN1A1
LRRC26
C2orf83
MOV10L1
IMPACT
MCM8
BMP2K
OR1B1
NDC80
XKR3
IRF2BP1
GABRD
TNFAIP6
LMO7
TESK1
MAP3K21
DNAAF3
CCL16
SYT5
TMPRSS3
C11orf71
RNF224
NEDD4L
GFRA1
METTL23
CNGB3
APCS
CD1B
MCM6
AP5M1
EFNB3
C2orf69
ASGR1
RILP
CIBAR2
CYP21A2
HSF2BP
CPSF4
H2AC11
SERPINB4
RPS6KA6
SLC13A4
IKZF2
RGS21
UGGT2
ERVV-1
MAGEB5
TH
ZNF132
MAGEB17
ADAM30
C11orf80
RIOK1
HLCS
TNFAIP8L2
CEP57L1
PPIG
GPR135
R3HCC1L
AS3MT
ZNF726
OPRM1
USP9Y
DNA2
AGTRAP
SCN1A
ZSCAN32
KRT4
C1GALT1C1
RLN2
CPLX4
SIKE1
SCML4
KIAA1549
AMT
LAMTOR3
BMPR1B
C1GALT1
ALX3
ACAN
ITGAE
VGLL4
ZNF146
PWP1
SPRY1
KRTAP21-3
DNAH6
SLC25A1
SLC37A1
PLA2R1
TEX50
RANBP6
TMEM259
COL14A1
DNASE1L3
GIPR
MKKS
IL20
HFM1
OR52A1
ATP8B1
MYL10
TERT
LCE5A
RGS6
POP1
TMA16
FAM216A
ZNF101
GDF7
PYHIN1
LAMB1
NOL12
CPNE2
KRT82
ZBTB5
H3C11
VAMP4
IL13RA2
NXPE4
MAJIN
MAGEA11
FCRL3
EPHA7
CFHR5
CRACR2A
ZNF121
ALPK1
GXYLT2
HBE1
ERP27
SDE2
SERPINB8
NABP1
TOE1
SFRP1
IL1RL2
GPATCH4
TAC4
LUZP2
PPOX
P3H3
MTHFR
C1orf127
RPS6KA3
KCNJ8
TUBB6
S1PR2
PON3
KRTAP5-11
CD36
GPR6
OR1Q1
CPXCR1
CFAP100
POLQ
PHRF1
OR8K5
TSPEAR
DNAJC16
GPR33
NUP98
TAF9
ZNF250
OVOL2
CCDC126
SHOC2
L2HGDH
IL18R1
LEKR1
PLA2G4D
SNX33
PRDM14
PALD1
TMEM212
MGAM
OR7G3
LRRC66
BTNL9
KLK11
FAAH2
PITPNM2
CTU2
ZBED2
C1orf68
KLF4
SYT9
LYN
COL22A1
AMOT
SLC35F5
POLR1H
TDRD6
TSSC4
ACBD4
NT5E
GALM
GCNT7
COL25A1
ZNF750
ZNF486
PMM1
FSBP
IGSF10
SLC30A2
INS
H4C7
SLC51A
TCTN3
ZSCAN22
PSG8
UHRF1
TEX30
UBE2Q2
THSD4
MPLKIP
ZNF679
KDM2B
RABGGTA
CNKSR3
MICU3
NMUR2
UPK2
GPSM3
SHISA2
SLC38A11
CARD16
PNPLA3
ZNF716
LFNG
PHOSPHO1
TICRR
MEX3B
PTS
DHX57
OR6C6
C20orf141
GLB1L2
POLE2
FTSJ3
CELSR1
MAGEA12
PIP
MAB21L2
NEURL1B
KCNK10
XIRP1
TNFRSF11A
HDHD2
SAA4
FAM98B
BRAP
IFITM10
PUM3
ESM1
DDX21
RBM46
DPY19L4
ZNF689
DDX42
ISL1
CATSPERG
ISLR
SLC25A35
DCST1
GSPT2
GRHPR
BHLHE22
KY
STEAP4
GPR42
PRRX2
STK36
MTLN
STK31
PDZD7
TP53TG5
SHLD1
SMCO1
SPEGNB
ZNF653
MAGEB4
SPAG17
HOXC9
NDUFAF1
SLC22A3
TRIM49B
OR5H1
ERN2
SPRN
RRP9
EPN3
FAM76B
ZNF248
ADGB
DYNC2I1
HDAC1
TERB1
KRT81
CEP120
RD3
ROBO1
FABP6
AGBL1
MALT1
H2AC17
ZNF415
MUC16
SLC6A4
PABPC1L2A
ITGB2
COASY
MEOX1
PBLD
RPS6KA5
PDE4B
RNF214
TMEM38A
PWWP2A
DNAL1
CALB2
ZMAT1
RNF168
CEMIP2
IFIH1
HLX
SAXO2
OPA1
PTCD1
TFAP2E
MDP1
PCARE
FUOM
KLK8
GBP3
CDH22
RAD21L1
CRYBA1
NYX
DTX1
HMCN1
LCN15
PCSK1
KDM3A
NCKIPSD
IL26
GEMIN5
ODAD3
BARX1
CLDN20
KLHL40
MFSD4B
ZNF662
BBS12
FOXA2
ALOX5
CCDC113
TMEM176A
MROH6
CHSY1
TMEM60
PATL2
MAP3K12
CCDC38
SPINK5
RASGRP2
CLIC2
GCNT3
ZBTB49
HOXD12
EXOC6
OR10G2
CCDC183
LIN54
MSMO1
CEP85L
TNK1
BICRAL
DZIP3
BIN3
TWSG1
CHRNA7
SCN10A
GPIHBP1
PLEKHA3
TBX22
FCGR2C
MTMR1
NKX2-1
PCIF1
IFI27L1
ZNF793
LACTB
CNGA2
ST8SIA6
CDCP2
PBX4
DUSP23
COLEC11
OR8S1
LRRC8E
SH3TC1
MIXL1
NARF
ABCG4
EHD4
SH3BP5
PRKAG2
GNB5
SUPT20H
SCNN1B
NLRP11
MRGPRX3
TAAR8
PRKD3
CDH15
OR2H1
TSPAN2
PSMD5
MBOAT4
CXCL13
MMP17
CCDC51
CCDC122
BTRC
CNBD2
EGFLAM
GRHL1
RAD23B
TMTC3
LCE2A
CFAP77
C1QL1
TRIM49
GAB4
ZNF556
MTF2
CBY3
SNRPB
GDPGP1
ART5
OSR1
PRAMEF1
AIFM3
CCNE2
FICD
PDGFA
NF2
TFAP2C
SPCS2
TSGA13
SEC14L6
TIA1
SLC15A3
ZNF484
KCNG4
COMMD1
CENPS
TRANK1
AFAP1L1
OR5L2
KLC4
ARSK
CATIP
TLDC2
HOXC11
BOD1
CLIC3
NCKAP1L
CCDC173
KRTAP3-2
ASIP
CLDN6
SH3D19
C10orf82
DCLRE1A
DCAF12
C1orf105
CPS1
ARSI
SNX20
GLB1L3
OR5K3
ATAT1
ALKBH4
ZPBP2
NINL
PDYN
ZNF555
PCBD2
BDKRB1
LRFN5
PSTPIP1
SPTY2D1OS
TAS2R8
CLEC4A
HAPLN3
CAPN8
HNRNPCL3
CCR10
ACTL6A
MYBL1
SDSL
OR14I1
RPP40
PAK3
CFHR3
TAAR6
SMIM6
CCDC125
KATNAL1
TLR10
DNAJC10
CDHR1
UBP1
IYD
ATP10D
KRT23
TRHR
CDC34
IFNW1
USP35
MS4A7
SNRNP27
RAMP2
RP1
APOL4
RAI2
USP39
CENATAC
CEP55
CCDC28A-AS1
TLX1
ODF4
OPA3
MMP20
PPTC7
ECSCR
LRRC27
OPRK1
CEP104
CD200R1
ZNF558
OR8U1
VN1R2
ITIH5
MTX3
CA9
DUXB
MLF1
DHX33
ZDHHC24
DNMT3B
PP2D1
C6orf163
COL28A1
FAM219B
FAR2
SLC30A5
ZBTB14
CCNJL
DIAPH1
RBM12
COL15A1
BCL6B
OOEP
WDR83
CPA1
IAH1
FIBIN
KCTD20
IRGQ
TRPC4
CNIH1
PILRA
ACSBG1
EFCAB12
LBP
GNG10
C2CD4B
OAS1
TLR4
LMOD3
NRG2
EXO5
GATA5
TTC27
UBE2J2
TSPO
C5orf51
SPEF1
LRATD1
NOPCHAP1
UBE2NL
FABP12
C11orf1
CENPH
BDP1
AIFM1
NAT10
CIB2
ZKSCAN7
PTTG2
MARCHF11
GRXCR1
SMIM21
ANXA13
HLA-G
GREM2
TMEM52B
FAM172A
SETD4
ANXA3
SH3BP1
SLC22A1
C5orf60
ZC3H6
PCK2
MORN2
POF1B
EXOC3L1
LGALS12
ASGR2
PLD5
FSHR
ELL3
CRISP1
TMEM52
GPR158
SLC10A2
CLIP1
SPC25
TRPM3
CCDC91
RERG
OTOP3
MEIS1
LIPK
NBPF11
ARHGAP18
AGBL4
ZNF254
TTLL3
IL31
SEC13
CCL14
ADAMTSL2
ZNF57
GRIN3A
APOA4
TEX37
SLCO1B3
TUSC1
ANKK1
RHOD
PDE8B
LAT2
DPEP3
ENKUR
FRY
OR8U3
KRTAP13-4
GLYATL1
PRR15
MYL3
ENY2
TNFRSF17
TBC1D23
PLEKHG2
EXO1
SUSD5
SLC25A28
SCUBE2
DCBLD1
MIDEAS
RNASET2
TENM1
CCPG1
TUBA3C
MYBPC2
TMEM45A
ADGRA2
IQCD
TGS1
ZNF500
TBRG4
SLC12A3
C4orf33
VCL
RASSF5
NDUFC2
PDK3
GDAP1L1
MYOCOS
POMGNT1
MYL1
FAM120AOS
KRTAP27-1
CCDC93
C17orf80
TAF1B
RBM47
ZNF570
OR2V2
DBNDD1
HTR1E
GOLPH3L
MEI1
GMPR2
PRAME
CTIF
IMMP2L
KIAA0408
FRRS1
ZMYM5
CDHR4
FATE1
MRNIP
LELP1
KRTAP4-2
MDM1
SLC38A6
LDLRAD2
JUNB
HAND2
CD28
AKAP5
ZNF234
WDR91
IMP3
CDCA3
ECSIT
RNASE4
MTM1
SEMA5B
ASB11
SLC25A48
DNAAF8
RD3L
WNT7A
SLC45A2
HSPA4L
ANKRD44
CCL22
GFRA3
GSTT1
FRMPD4
VPS36
KRTAP10-8
ETDB
GIMAP5
FOXJ1
AFP
CNPY1
HAUS6
ANAPC10
TOM1L2
ZNF549
ERICH6B
GPX8
GCGR
PARPBP
ZBTB4
COL8A1
DBR1
TATDN1
ZIC5
ZNF711
TIMM22
PRSS16
ADO
SLC35G1
PAPSS2
TMOD1
BBOF1
P2RX2
ARHGAP40
C19orf33
DHX8
ZNF672
TMEM169
FBXO3
HMSD
C11orf68
ARHGEF28
CLCA1
PROCR
ARHGAP8
ELOVL6
MR1
FREM3
UFM1
C6orf141
ODAD4
GUCY2D
SUSD1
HCCS
AIPL1
STING1
SLC7A1
SDHAF4
RAB25
PARL
CLGN
LRRD1
THSD1
VPS53
PRSS12
C4orf17
NAALADL2
OR52Z1
OR11L1
TDRD15
OR2G6
SLC26A8
HAPLN4
NEDD4
UCN3
MIEN1
ZNF700
C17orf100
NEK1
NRTN
FAM71D
NAV2
CYBB
TECPR1
AKAP14
RRP36
ERG
FGF8
CEBPE
ASXL2
ARHGEF38
POU2F2
PRKD2
CCDC25
ZDBF2
ZNF599
CRP
SLC25A13
TOR1AIP1
PAWR
GLRA3
KANK4
CACNG2
CDK6
ZNF660
SLC30A9
FITM2
GNAT1
TRPM1
ECT2L
MMGT1
LTBP2
IER3
PLA2G6
ANKS4B
PTX3
GSG1
F10
PAN3
LMNTD2
OR4A15
OR4K15
PGAM5
NME9
SLC36A2
TXLNG
ATP6V1E2
FASLG
CYP4F2
MTMR2
ISX
NMNAT3
DNAJC18
MRPL38
PLEKHG4B
PLCD4
RHNO1
SPICE1
TMEM196
OR2A5
CIP2A
HSPA12B
PAQR9
DOLPP1
ZNF264
NKTR
HIKESHI
GMEB2
RADX
LYPD2
LEFTY2
RTTN
ZMYND12
STPG1
FBXL15
FLT3LG
TMEM237
MISP
IQGAP2
CCR3
L3MBTL3
PIAS3
NELFA
MC5R
SYCE1L
ARFRP1
SIGLEC1
DIPK2B
FAM111B
PID1
DSE
CPNE8
CRACD
GINS2
PLD2
BTBD17
FAM161A
ZNF707
GPR146
VGLL1
DNAJC11
NEK2
TMPRSS13
FAM227B
ZNF846
CCDC181
TAS2R45
ANKEF1
TRAF4
TPO
URM1
BCAT1
MARVELD2
FAM47C
UGT2A3
BUB1
FAM183A
RETREG3
ULK4
TBC1D22B
RBM15
KDELR3
MCPH1
CALHM6
SIAH2
ERLIN1
CCDC57
SETD2
RESF1
CCNT1
MNT
TPMT
THAP11
OR8U9
MRPL21
DHFR2
LCP1
ATAD2
MICA
C1orf112
ZFHX2
PNMA6F
NPFFR2
COX6B2
EDDM3B
FASTKD3
PAH
PRORY
PLCL2
FAM53A
GLUD2
APLNR
CCR2
BPGM
COPS7A
PRND
VPS13C
KASH5
ZNF26
WDR35
PDILT
TRIM25
GFRAL
CCDC8
TGFBR1
SERPINB2
TMEM143
ZNF583
ZSCAN5B
OR10A2
CACHD1
PYGB
TASP1
PHF21A
EPHA2
C2orf49
KRTAP9-1
TM4SF20
ICA1
BACH2
EPO
H2AC8
LRBA
VN1R1
FAM71E1
C3orf18
HLA-DQA1
C1orf56
RBBP8
SLC25A40
NRN1
PTH2R
RAB3C
DMRT1
TNFAIP8L3
LRRC4
EVX2
OR6C3
KIF19
SLC31A1
PLXNA3
HTRA3
CNKSR1
NHLRC1
SEPHS2
DSC2
TIPARP
IL17RA
CUZD1
HPSE
TNC
SLC4A2
MID2
CRNN
TEX49
FAM47E
MAP3K15
TAF7L
OR12D1
POLE
PMCH
LENEP
SMIM10L2B
TMEM158
SPRR2F
PLAGL1
DEFB135
TRAPPC6A
FAM187B
N4BP2L1
ACRV1
C1QTNF7
MAP10
RUNX2
SMAP1
KCND1
CST2
GK5
DRC7
AWAT1
FGGY
NFKBIZ
OR6Q1
PTPRQ
PTAFR
SEC14L2
WDFY2
DYNAP
ZNF169
C10orf105
CDNF
SGCE
PAPLN
TRAF7
TM4SF1
NUDT7
POU2AF1
BEST3
VCAN
RXRG
PRDX3
MAP7D2
STIM2
ZBTB8OS
CDC5L
SLAMF9
NATD1
CENPVL1
TLNRD1
C1RL
MFAP3L
RRM2
ARL6
LY6G6D
TRIT1
SGCZ
RNF144B
MPP1
MARCHF7
WDR36
OR4Q2
LRFN3
TMIGD1
IQCM
PLA2G2E
TRIM58
KRTAP10-11
TRIM63
CPPED1
TMEM81
TRIM37
DYRK3
CCDC65
POLA1
LEXM
GRIN3B
TP53RK
PGA3
PAG1
XYLT2
KRTAP5-10
STRIP2
SYF2
PGBD1
PIGV
RASAL1
DENND4A
OR13C4
LTA4H
FAM3D
GPR34
SPRY3
MINDY4B
EPHX2
ZNF429
WDR4
TPGS1
LYPD1
TTR
OR4N4
DEFB121
CFAP299
SOCS4
SKOR1
ZNF783
FAM20A
AAGAB
STAC
CYP8B1
SYT10
MCCD1
MROH5
DNAJC19
CLEC2A
CHD1
DIPK1B
ADIPOQ
FAM9B
ATP6V1B1
TMEM202
DMTF1
IMMT
RECK
ZFP3
FAM166B
TECTB
MED23
C9orf116
ENTR1
LRRC10B
SYT12
NOCT
SMIM3
ADGRB3
CD93
TRAM1
SRPX2
PRR23C
EFNA3
PECR
SHROOM3
GSX1
RAB3IL1
CAMKMT
ANGPTL2
CLP1
SLC2A13
TAF4
CDC14C
UBE2D1
DIS3L
NWD1
GPR45
COMTD1
OGDHL
WFDC10B
CSTF2T
RGS7
GRWD1
NAMPT
ZNF19
CBLN1
LRRCC1
ACTR5
OR4D11
KCNA3
PTCHD1
VANGL1
ANGPTL6
APOBEC1
DUSP5
TMED5
C1QL3
KIF2B
MS4A4A
IRF7
BLMH
HTR6
PIGU
NSUN2
NT5DC3
MBTPS1
LIMA1
ZNF786
MGAT4B
ECEL1
TMEM128
FAM117B
LRRC3
BCOR
DNAJA3
POGLUT2
C1orf194
ERAP1
TOP2A
NLK
TPK1
USP50
CT47A10
KLHL8
KRTAP5-5
RSRC1
TTC32
PLSCR2
ZNF257
AGXT2
STON1
ARL17B
ITPRID1
MANSC1
BTN2A2
COL9A3
FARP2
COMMD9
TAS2R4
RAB33A
PPCDC
BBS10
UBE2D4
ADAMTS5
MMP16
UNC5CL
SWAP70
LPP
ZNF573
SMARCAD1
ERFE
BAIAP2L1
DNAJC17
MROH2B
TEX51
KLK9
ZNF44
EFCAB2
CBY2
ZFYVE26
ZNF883
KCNAB1
THG1L
TYSND1
BTN2A1
S100A5
COL24A1
METTL24
PI15
CCDC175
CSAG3
LILRA3
PON1
OR14J1
ELP4
F2RL2
CTAG2
FBLL1
THPO
C1QA
REEP4
OR6C76
RNF20
SHISAL2B
CCDC102A
GPA33
AMDHD1
CYP26B1
ODAD1
PDK1
SPANXN3
COQ6
CARD6
DDC
ZNF34
INKA2
KRTAP5-9
STXBP2
PGS1
CCDC144NL
GULP1
OR52A5
EDDM13
POLR1F
OR1S2
FNDC1
SLC16A4
CACNA2D4
SNX7
SCN7A
GNB1L
KRTAP4-1
DMAP1
PSTPIP2
PAK1IP1
CCDC89
TNFRSF10B
LUZP1
ACSM1
MAP4K1
SERPINE1
LGR6
SFR1
ATP11B
DSEL
MOSPD1
C8orf34
PATE1
PIK3R6
S100A9
CD302
AP3S2
PAGE4
HAP1
FBXO48
BAIAP2L2
SLCO2A1
CCDC167
DISP1
SSBP2
FAM184A
YTHDF3
ICAM4
CYLC1
IL3
C9orf92
PSG4
CARMIL3
GJA5
NKX6-3
ARHGAP19
ZNF781
MUC7
VWA5B1
MAGEB3
THOC2
OSMR
GTPBP4
AP3M1
SLPI
VDR
HSBP1L1
CEP19
GP1BA
CDADC1
SOBP
CDH24
PUDP
CHRNA9
ZNF260
EFCAB3
CETN2
XAGE1A
CDK5R2
HSPB7
GRIP1
TRIM64C
SLC25A25
SMIM17
UBAP1L
PHF13
CD4
MTNR1A
LRRN3
ZDHHC1
STK16
SNX16
PRMT3
ZNF844
ZSCAN18
MBD3L1
NOA1
ZSCAN23
PFDN4
UNC119
GHRHR
MC2R
CLEC19A
TLK1
LRRC14
INPP5D
FAM237A
AMN1
FRS2
CA3
EFCAB1
GCFC2
DLX4
FKBPL
ZNF514
SLC19A3
ATXN7L1
HPSE2
SNX13
LYST
HAUS3
RAB17
IL5RA
TMEM119
ZNF562
IFRD2
POLR2D
OTUD3
HTR2C
ARHGAP10
NUDT1
ADPRHL1
OR56A3
MRPS16
NTF4
UGT2A1
C10orf53
ROBO3
LUZP4
FCRL5
PEX13
DUSP19
LIG3
DIO2
CHRNB3
KCNJ14
ARRDC5
GGPS1
COG3
OR4K5
ENDOV
NUP210L
BTAF1
FCAR
H2BC11
SLC4A7
ETFDH
L3MBTL2
B3GNT2
UFSP1
SF3B2
NSG1
EVA1A
TRAPPC14
VPS33A
TLCD5
POMT2
EML4
BEST1
PSD4
ANKS3
RANGRF
RAB22A
OR1L4
PARVG
NEU2
TBX3
OSBP
FXYD3
RNF125
RIMBP2
TBKBP1
ERLIN2
MACC1
CHRNA10
SNRPD1
TCEANC
GRAMD1B
SMIM10
PASD1
ENTPD3
DYDC2
H2AC13
LANCL3
DOCK7
RFX1
SPACA5
CCDC189
C1orf232
PKHD1L1
KBTBD7
TEKT5
OR6K3
ABHD1
BFSP2
TMEM242
SCGB1D1
CDKN2A
MIIP
NTN4
SULT1C3
PDE1C
SELENOO
SOSTDC1
ASH2L
KLHL7
MSRB2
SLC5A5
OR52L1
H2BC7
NANP
ASB8
MSH4
MTA2
ERICH6
CCL13
BZW1
ADCY6
SORCS3
OR5AK2
CACNB4
ATP5MGL
C2orf74
LOXL3
UBASH3B
ZNF563
SETSIP
AVPI1
GCLM
MCAM
CSNK1A1
TRAF5
GAST
CST4
ODF3L2
ZFX
FAM71A
CD70
MBD5
ENAH
XAGE5
LEFTY1
PSG7
SLC30A7
ASCL5
POGK
TRPC6
SAMD11
MYO10
LRRC36
GNGT1
ECI1
CERKL
REG1A
KRT40
S100A8
APPBP2
TAF1L
EPS8L3
FANCB
CTSV
RFK
SLC25A36
ITGAM
ALK
ZNF627
CHST5
OBI1
ZNF107
GPHA2
GFY
TMEM101
CLEC4G
SMG9
EIF6
RPUSD3
PLCB2
SFXN3
ZNF511
RDH10
KRTAP5-4
ST6GALNAC5
ESF1
TLCD1
TMEM185B
SLC38A8
RBM7
DDX55
TMEM132C
RFC1
TMEM68
PTGIS
GALNT12
E2F2
OXGR1
GNG12
CD33
IL17A
PHLPP2
ANGPT1
RBM15B
FOXD3
SLC25A21
KCND2
CLEC1B
NR2E1
NTSR2
TMEM263
GBP1
C4orf19
RBM33
GLYATL2
DTWD1
SLC18A2
CD5L
SHOX
H2AC16
ZNF777
DOHH
ZSCAN9
CCL17
MRPS18C
BTF3L4
PLXDC1
LMLN2
NCR2
ANKRD40CL
SPRR2A
PGM2
ZFP42
COX8C
GNPTAB
NCAPG2
PWP2
PGM5
ZNF502
CD226
IQCF1
ACBD3
ERICH1
RHOV
RHCG
CCNA1
TMEM121
GABPB2
MTOR
UTP20
CFAP206
SESTD1
TCL1B
FASTKD1
TTC23
TGM5
SHLD2
SCUBE1
STK40
RFPL1
SCARA5
AGL
FBXO28
MRPS12
NPW
ERLEC1
ALOX12
MTMR14
PAQR3
PLA2G1B
NUPR2
FCGR2B
SPI1
TMEM72
DBX1
TRPC5OS
THAP10
TNNT3
HOMEZ
RARB
ACTL7B
GPR61
CAPZA3
LIPM
TSSK3
ZSCAN2
YIPF3
SULT2B1
SLC44A5
ODAPH
ZNF622
MYOC
GPR17
EPHA3
FBP1
PTBP3
ZNF607
CCDC71L
OR6C70
CCNB1IP1
DAO
TOR4A
TMEM179B
OR5P2
TGFBRAP1
MAB21L4
ZNF501
NABP2
GAMT
TOM1L1
ANKRD55
A4GALT
TSPAN4
PKD1L3
FARS2
OR9A2
CCNL2
ABCD2
TUFT1
OR5D13
MAP3K8
OR10H3
DLK2
POLR2G
ARNT
PNP
ADORA2A
ZNF235
BMP5
ARHGAP15
DNAJB13
KRBOX1
OR2B2
IER5
XIAP
UGT2B4
RNF25
ZNF567
NOP56
ZNF770
THBS1
LRRC1
FABP4
RPGRIP1L
ADAM2
POU1F1
SBSPON
H3C7
MOGAT2
CFAP53
PVR
LRRTM4
PLA2G7
B9D1
COL6A6
COG6
INSM1
NUP43
SNRNP40
DET1
FGL1
TLCD3A
MED31
IL12B
PEX10
STAC3
TSTD3
XAGE3
CCNYL1
CCL8
ICAM3
GSTM2
KRTAP3-1
TAAR2
PMS2
SCAF8
HSPBAP1
CPSF2
IPCEF1
TGM3
LIAS
OR10S1
MAML3
AREG
FPR1
SAV1
C2orf16
CFAP161
ISG20L2
OR52W1
RABL3
MAD2L1
SNTG2
TMEM159
TRIM46
MAD1L1
HTR1F
TARBP2
ZCCHC3
FKTN
INSL4
EPYC
SCRT1
FZD7
ZFP92
NEK10
FOXA1
TMEM67
RFX8
FGF13
ADCYAP1
MAS1L
KRTAP6-1
RPA1
CWC27
BCL2L10
TSPAN19
TINAG
UQCC1
DCPS
C9orf85
NT5C1B
TP53
ZNF433
AP3B2
HDC
NOXO1
GALNTL6
PARD3B
LACTB2
CLDN9
SCGB1D4
PRORP
LARP1B
SPATS1
MAGIX
NPM2
SV2B
TSSK4
FBXO33
OXTR
SHPK
ZNF865
FGFR1
FAM89B
MRPL11
PRPF8
RPEL1
LEUTX
HSD17B2
MYL7
NOX4
ST6GALNAC2
PURG
MAB21L1
GALNT10
COL6A5
UNC13C
PML
ACTN3
CAPZA1
RAB32
OTUD5
TMEM139
DNMT3L
COL4A2
PALM3
SPATA45
DCUN1D5
ZNF276
CDH26
SLC46A3
CNOT11
ETV5
CA8
SNAPC2
SMOC2
ZNF354C
INTS14
GGT6
AGRP
MAN2B2
LPAR4
ALLC
PFKFB4
ZNF233
ZFPM2
KLRC3
TMUB1
SPA17
CLEC11A
SDR9C7
TMPRSS15
PDE6B
OR2W3
IFT27
TBC1D32
ADIPOR1
TMPRSS5
OR4C6
SYNE1
BRCC3
C16orf87
PLEK
SYNE4
RASA2
GGTLC2
HAUS1
NLRP2
ARHGAP25
ANXA9
CLDN23
SOCS1
RMDN2
ITGA2
DNAAF2
FAM205C
DNAJB9
KANSL3
PPP2R5E
REV1
FLRT3
TMEM190
SCGB2A1
OPRPN
RNPEPL1
ARMC6
ZMYND10
TBC1D2B
IQANK1
H2BC3
GSC
AAMDC
SYN3
GPR85
ITGAL
KCNJ5
TFCP2L1
TRPV3
BLOC1S2
UBE2F
WDR17
SCN5A
FAM136A
TEX19
IFNA2
CNMD
GSTCD
CXCL12
TEDDM1
HERPUD2
ANKRD34C
ACOT9
BEST4
LCE2C
SERPINA12
CMTM4
ZNF688
MYOZ1
TEX13B
TLCD4
MEIOC
IGDCC4
RIPPLY2
SHMT1
H2AC12
PARD6A
MSRB3
CRBN
EP400
CXCL5
PIBF1
RHOF
PAX3
FAM102B
CWF19L1
DDAH2
FOXL2
PAX9
LARP4B
RAB27B
PABIR3
CD37
TMEM121B
XRRA1
ARMH4
ZCWPW2
KRBOX4
KIF26A
TGIF1
CLEC5A
IGSF22
VWA5A
NOTCH3
NFYB
ADAM33
HMCN2
C14orf177
SH3BP2
NUP160
PRDM9
GALNT4
FMNL3
ZNF341
TBPL2
BEND5
ORM1
BTBD11
AGA
NKD1
OR4C15
SPATA6L
ABRAXAS2
PROK1
IFT122
C16orf96
ABAT
GLRX5
OR4F21
IGF1R
PPM1B
H2AC6
PPIAL4A
ZC3H7B
KIAA1143
S100A6
RAB4A
SNU13
KLHDC8B
HDAC7
SAP18
SSBP4
KIF1A
DNAJC7
MIR9-1HG
CD63
OPTN
GAGE10
HSPA1B
APBB3
GLIS2
TCEAL3
FLOT1
BICD2
APOM
TUBB4B
HBA2
CLPTM1
FADS3
BRSK2
SMAD4
YES1
MYRF
ABCA2
CCDC86
SLIRP
PHGDH
RPL11
SNHG32
MAPK6
SH3GL1
SEMA6C
FITM1
TBX6
FOXE3
SLC2A4RG
ZFYVE21
ADAT3
PRR13
PXN
NACAD
C18orf32
LHFPL6
ATP6AP2
MARCHF6
AMFR
EIF3A
POLR2L
PCNP
ZNF529
ZNF28
TMED10
RAP1A
ZNF85
SDS
GAB1
AHCTF1
TAGLN2
ZBTB7A
WASF3
UQCRQ
SSBP3
RAB35
CCDC92
NUTM2F
BOLL
TPD52L1
OR10AD1
PUF60
SBDS
MFN1
DEGS1
PDE4DIP
TACC1
SLCO3A1
DLGAP3
PSMD4
DMTN
RAB6B
APCDD1
FUBP1
PDXK
SUB1
CUL1
GPR32
GPS2
KCNC4
CNTN2
GRIN2A
NRGN
TRIM22
CTNNB1
ZIC1
SPARC
UGP2
POLE4
CT47B1
DHCR24
KRTAP10-1
USP14
ABCA8
MKNK2
LDB3
SEMA4D
SLC6A2
NTRK2
CD274
SLC41A1
PRKAR1B
POU5F1
RETREG2
SNRPD2
DHFR
OR2B11
SPCS1
KRBA1
GUK1
TM2D3
TPPP3
CORO1C
PMEL
BCL7C
HCN2
RAB7A
RAC2
B4GALT7
S100PBP
RABL6
ANXA2R
GIT2
KIF5C
UQCR10
H2AZ1
HTRA1
JPH3
UBXN1
PGAP4
CDK9
CALCOCO2
SORL1
PLPP3
PGAM4
EDF1
EXOC6B
NBPF15
SPART
HCN4
RSRP1
PLPBP
EIF3C
KRT12
ARNT2
PTPRZ1
ACSM5
DVL1
NDUFS5
MYH9
ATP5MF
YWHAZ
HNRNPA3
H2AC19
TRIM51
PITX1
VXN
SEPTIN2
APP
CIC
POFUT2
CANT1
TGFB3
ABTB1
HERC1
ATP5MK
FOXO3
NGRN
KRTAP12-2
TPM1
SPDYE3
TBC1D17
POMZP3
SNRPA1
COL16A1
NPDC1
EPN1
RBM8A
ITGAV
HSPA8
CTNNA3
SPATA24
FAM181B
SARAF
EMC4
TMEM120A
H4C15
ALDOC
NFKBIA
IPO13
SERBP1
HNRNPLL
HM13
LENG1
DNAJC14
IGHG4
HLA-B
PTDSS2
CSNK1E
CDC42EP4
ANKRD36B
ITGB1
SEMA6B
CWC15
CAPRIN1
PPFIA4
AQP12B
ANP32A
GALNT2
RNF146
NDUFA1
UGT8
H4C5
OR5D16
RAB1A
PPP1R9B
FUBP3
DGAT1
OPALIN
MFSD6L
HIGD2A
VPS37D
SLC6A20
ZFAND6
MYL12B
NCOR2
SPATA46
ZNF592
HNRNPUL1
FBRS
NHSL1
LUC7L3
PPP1R1A
RAC3
SP3
CSRP2
FAM32A
MSI2
ANKRD30BL
YPEL5
ZSWIM3
TMSB10
RACK1
NDE1
MFSD14A
UQCR11
ZNF106
TIPIN
KCNK1
PHF3
TSPY1
SOX9
TMEM250
SERF2
PRDX5
ST6GALNAC6
PMP22
EPS15
RPL8
TOB1
PLEKHH1
RNF144A
AGAP2
FAM102A
FKBP3
LAMTOR4
SERPINH1
SEPTIN9
NPC2
UBA52
ZNF346
CAPN15
C4orf3
TAF10
PACS2
CNPY2
ACYP2
CNPPD1
NUP62
MFSD2A
MBD3
AAAS
COL6A1
BSDC1
AJM1
RRP8
BTBD6
ARPC3
HES7
NDUFV2
CHCHD10
ARPC5
SKI
ANKRD36
NECAB3
MTSS2
TRAK2
BHLHE41
PTPRCAP
ATP6V1H
ARHGDIA
ROMO1
CTAGE9
MGST3
JMJD7
BCAN
DENND4B
MTRNR2L1
MEGF10
MICOS10
TPD52L2
COLGALT1
AGPAT1
TUBB4A
EVL
PRODH2
GNB1
CD99
AMER2
CD79B
MRGPRD
APOA5
PEAK1
TMEM63A
CREB3
PEX6
ZC3H7A
NEK7
PTRH1
SDCBP2
NHP2
ANXA7
PAFAH1B2
PFDN1
EIF5
ARL6IP4
GET3
ITM2C
NDUFB1
SYNPO
ALDH2
CCP110
WHRN
NME2
EBP
VEGFB
PTGES3
FYN
CYB561
DMWD
CFAP58
CXXC1
CPE
KLF16
ITPKB
SH3YL1
NPC1L1
PIP4K2C
BRI3
H2BS1
MT1F
IGSF9B
PCBP4
PICALM
ZEB1
PLXNB3
SLC34A3
METTL17
C22orf15
PSMD14
RNF208
ARHGAP35
ZNF532
PIGM
APOE
METRNL
CERS4
SLC2A11
TUSC2
EFNA1
NOTCH2NLA
OR4F4
AMH
HNRNPL
QSER1
LBHD1
RANGAP1
ELOA2
APPL1
PRMT2
ITGB8
CNBP
PKMYT1
ARF1
ADIRF
CHD4
TXN2
NEDD8
MEF2D
SAE1
CCDC24
FKBP2
HOPX
NAA38
CLDN5
MEX3D
PXK
CDC42SE2
DUX4
SYNM
CLSTN1
CALM1
ATP6V1F
DDIT4
ZNF117
UQCRHL
RNF130
PPP2CB
FADS2
MORF4L1
PPP2R2D
ATP1B2
PSMD10
NFIX
NDUFB8
TNKS2
PRXL2B
SPDYE11
MARK2
FLYWCH2
SLC6A8
G3BP1
C1orf174
GALR3
LAD1
ARRB1
SCD
ANKRD20A1
ANXA5
ADAR
HNRNPU
SLC38A2
KLC1
ZCCHC14
CAT
TOMM6
DCTN5
TRAF3IP3
KLC2
NLGN2
PECAM1
ISCU
PTPN18
OR5L1
SH3BP5L
MAP2K2
LAPTM4A
DRG1
FAM90A1
NUAK1
CDC14B
ST13
FAM83C
CERCAM
BAGE5
SIGIRR
HERPUD1
CCDC137
AQP4
SUGT1
AK4
COX5B
RPL36
CPTP
CAPNS1
MTCH1
THRA
ZNF805
LGALS1
TMEM14C
KIF5B
DEK
RNASEK
STBD1
TMEM258
MAPRE1
DAD1
PPP1CB
CSDE1
HAGHL
AK1
MYLK
TIMP3
TSC22D1
FKBP1A
MBNL2
RAB11B
USF2
C15orf62
MAP3K7
HAUS5
ATP1A2
DDR1
ATP5PF
AGT
KRT18
SAMD4B
GSG1L
SMARCE1
OAZ2
KDM1A
LONP1
MAT2A
HAPLN2
ELOVL1
ACO2
PSEN1
NCAM1
EIF3K
ITGB4
USP17L17
ULBP1
SFPQ
ARL8A
MINK1
FRG1
ELL2
KIF1B
MTUS1
AP2B1
SQSTM1
CCT5
MFSD3
ATP8A1
POLR2I
CTSB
NACC2
TEX2
MRTFB
ARPC1A
SERINC3
RAB5B
SLC35E2A
UBAP2L
KCNJ12
HOOK3
CCNO
APOC3
ERH
POM121C
FEN1
EPN2
SYNGR4
MCRIP1
TMEM88B
PHB
PTK2
BAGE3
IGFBP7
LGI3
TGFBR3L
NAP1L4
CSNK1D
SRP14
DAP
P2RX7
MT1M
POLD4
S100A10
ZNF706
KRT34
C1orf116
RHPN2
SDCBP
AMZ1
CHAC1
ANK3
OR2A2
TPM3
RPL23
PSMD8
SMN1
PCDH10
SCAMP5
OR4Q3
ZNF816
SNRPC
SPP1
RUVBL2
TOMM40
SOX8
S100A13
GPR1
NKX6-2
COX6A1
EIF3F
SIRT2
NUCB1
SRGAP2B
TARDBP
MT1HL1
SCAF1
SREBF2
OR4X1
IGSF21
MAST3
BOK
EEF1B2
GAK
DLG1
CALM2
LIMS3
SPTAN1
OSBPL1A
RPL7L1
DAZAP2
EIF3L
ZNF692
PPP2R2C
MAFG
CPLX2
CHRFAM7A
RNPS1
COX4I1
COX6B1
EIF4A2
DTD2
SPANXA1
BUB3
ADAM15
SMARCC2
PPM1A
SLC38A1
KCNMB4
NAA16
GTPBP6
HNRNPH1
MAX
LRRC75B
DCHS2
GLUD1
ADGRD2
NUDT14
ZFAND3
REEP5
COMMD5
MXI1
SPARCL1
RHOB
GAL3ST2
TLE4
SLC38A10
PNN
AMD1
PCDH9
BSG
KIR2DS1
TTC34
NUCKS1
ZDHHC20
SOD2
FGF1
CHST1
ATXN1
ELOA3P
CPNE5
LENG8
AGTPBP1
KRTAP10-2
YBX1
UFD1
CIZ1
NRROS
HNRNPDL
GPATCH3
CCL24
OAZ1
ZBTB16
YWHAE
CYP2D6
IDS
PLAAT3
EIF4G3
CFL1
SLC31A2
C5orf38
SERPING1
FAIM2
HNRNPH3
SLC35E4
PHC3
EDIL3
TRIM72
SYT2
FAM13B
LHX2
LCE1D
H3-3B
DDX5
PPT2
UBE2V1
DNAJB1
TXNIP
DNAJC8
APC2
CALR
TPP1
SLC5A10
OSGIN1
MPP2
TMEM50B
PGAP3
NBR1
FANCC
AMZ2
CAPZB
CACNG7
AIF1L
TRAM2
CDR2L
TTYH2
TUBG2
UBE2Z
TMBIM6
AHNAK
ANP32B
CALHM2
ZNF761
RAD21
CBR1
CSNK2B
KTN1
HSPA4
NASP
POLR2E
PRAMEF6
RUFY3
JARID2
AP2A2
CYP2D7
UBE2L3
MAPK1
PPP1R12C
MAG
MSL1
WNK1
DOCK5
SULT1A4
MAL
SPOCK1
DELE1
SELENOP
FMNL2
ATP5F1D
PTPN11
TTC3
S100A1
FUS
SPDYE5
SELENOW
SCD5
PAIP2B
OR2A1
USP10
LINGO1
CDC42BPB
PPIA
KRTCAP2
ATP5F1C
MAGEA4
FBXO24
TMA7
HP1BP3
HDGF
PRR5
DTNA
KIAA0930
ZNF358
CDC42
GPAA1
RTP2
BASP1
HLA-C
FGF21
CAMK2N1
BCL2L1
NBPF12
ADD1
EIF5A
FEZ1
STX1B
PIANP
RTL8C
DRD4
RANBP2
ZNF568
UQCRB
RDX
SOX3
KCNH3
MON1B
ZNF444
SEC62
CCR1
TSC22D4
ZNF208
BNIP3
SAMD1
COX6A2
OR9Q1
HBA1
DGCR6L
PHLPP1
AP3D1
VSIG10
KCTD21
PSIP1
SRI
R3HDM4
FN3K
MARCKS
ELN
MARCKSL1
DBNDD2
CDPF1
KIF5A
FOXD4L1
RPLP1
PFDN5
WBP2
MPST
MT3
DHPS
CTBP2
NAT8B
UBXN6
ERMN
EMC10
TUBA1C
ZNF616
RALGDS
SPATA31A6
HSP90AB1
C8orf74
CYP4Z1
ACAT1
RBM39
GABARAPL2
KMT2E
STIP1
PPP4R2
B3GAT3
KRTAP4-7
DST
TASOR2
KRTAP9-2
PRR32
CAMK2N2
MRFAP1
DBI
BANF1
NPIPB3
TMCC2
SLC24A4
UPK3BL1
RPLP0
RTN4
GNG7
ZNF625
CA2
NPIPB6
CANX
COBL
DPYSL2
SLC50A1
CGGBP1
TLE5
DEGS2
CKS1B
CDK11A
DNAJB6
MID1IP1
UNC5A
ATP5ME
UQCRC2
PARK7
MT1X
BCL2L2
PGD
MXD1
ATF4
CCT4
NOP53
ZNF669
PLIN5
RFX2
ZDHHC12
MMD
CNN3
NAP1L1
AMY1A
KRT8
CD9
CLIP2
PTOV1
YPEL3
ANLN
UTF1
FBXW4
HNRNPC
GPT2
EEF2KMT
NCK2
SGCA
PKNOX2
HNRNPA2B1
NPIPA1
SH3BGRL3
ITPRID2
TOMM7
TAS1R3
MACF1
GJC2
HSPA1A
STMN1
HMGB1
TM4SF4
SESN2
ATXN2
ZER1
RTF2
ABHD17A
RPS16
ZDHHC11
TRIR
CACYBP
C4B
RTN3
PPIAL4F
CSRP1
PDIA6
OR5V1
MKRN3
UBXN4
GFM2
PKD1
GPANK1
MYL6
EIF4H
TCFL5
RPS13
DAAM2
DYNLL1
DNAJA1
ADD3
SLC6A17
MAP4
ELOB
PPIB
PHYHIPL
NCL
ENHO
ZNF776
RRN3
HSPA2
GPAT2
SKP1
HSPB1
KRTAP5-1
GABARAPL1
CST3
PRKX
HNRNPK
NDUFA3
ATXN10
KRTAP12-3
NPM1
VANGL2
KCNJ4
CALML3
SF3B1
GJA1
APBA3
UBXN11
CBLC
UBALD1
COL1A2
EIF4B
CDK2AP1
LDLRAD4
ZEB2
ZNF66
HSPB8
MT2A
ATN1
SLC66A1
ITPK1
AGAP1
XYLT1
KCNE1
CCDC107
PIAS2
GNAI2
KLRC2
RPL35A
OR2A14
GDF1
RPL10A
CDK2AP2
NACA
HMGN1
SLC1A3
DRD5
CCT3
SCRG1
UPK3BL2
FOXO4
B2M
PLP1
WAC
ZCCHC24
ZCCHC10
SRP9
FOXD4L5
CXCR4
DYNC1LI2
ZIC3
AMPD2
TMEM160
TBC1D13
ATAD3A
RPL36A
KCNG2
PPDPF
PCSK6
TP53BP1
LAT
IL6ST
SSTR4
TTC31
PCBP1
TTC19
BRD4
APLP1
ELAVL3
PCBP2
BCAS3
ZNF723
CGB2
PEA15
PRDX1
DDRGK1
RPLP2
MLLT1
ANKRD40
GABARAP
TTLL7
ATG14
MAPT
DTX3
NXF2
CLK1
AURKAIP1
GSTP1
MZT2B
KDM4B
PTK6
ELMO1
HSP90AA1
GAB2
RPL12
SOD1
GOLGA8A
EVX1
FAU
BIN1
SAMD10
LAMP1
NPAP1L
XRCC2
RPL24
FKBP4
PTGDS
USP17L15
ACTN4
HSPD1
HOXB3
PRAC1
KIR3DL1
WASHC1
CRKL
CRABP2
CSK
RPS15A
ELOVL5
ITM2B
KRTAP5-8
GPR4
EEF1G
RPL37
RPS25
ZNF417
PIP4K2A
RPL30
FSCN1
NDRG1
NICN1
RPL18
RPS21
FAHD2B
HSPE1
IGHMBP2
KHSRP
GOLGA6L6
GFAP
SHTN1
VIM
PTMS
ERBIN
BMERB1
METTL7A
RPS5
RPS17
PTP4A2
DMRTA2
NUTM2G
S100B
PTMA
PFN1
CASC3
RAB1B
CLEC10A
WNT8A
DYNLL2
ORM2
RPS18
NBPF19
SEPTIN4
CCDC184
SIRT6
TPPP
TP53INP2
SPDYE16
FCF1
QKI
SEPTIN7
LAMP2
ARHGAP21
RPL22
MAP4K4
USP17L3
EFHD1
GPM6B
FAM131C
RPL41
RPL26
RPS24
OLFML3
RPL35
CLDND1
CLU
IFITM3
SLC36A1
RPS11
USP17L12
GPRC5B
SEPTIN8
PLEC
PAQR6
FAM107A
RPS19
ROGDI
ZNF845
PKP4
RPS15
CNP
MOBP
NDUFB7
RPS7
RPS10
PRMT8
RPL6
LPAR1
SPTBN1
H3-3A
LYRM2
RPS12
RPS20
RPL28
PABPC1
RPS6
RPL39
RPL19
SUN2
SRRM2
RPS29
RPL4
CCL3
PHAX
TBC1D3C
MAN2A1
APOD
RPS27A
FLOT2
SP7
RPS3A
RPL14
RPS4X
EEF1D
MICALL2
RPS27
KRTAP10-3
OST4
RPL29
BTF3
RSF1
CCNI
RPS3
CTSD
DNAJB2
RPS26
RPL17
RPL5
PLEKHB1
DDX17
NDRG2
DHRS1
RPS23
RPL21
RPL27A
RPL31
RPL9
BCAS1
RPL37A
USP17L11
RPL15
RPL32
HMGN2
RPS8
RPL7A
TMSB4X
RPL38
ZNF587
HNRNPA1
RPS14
MBP
RPL13
RPS9
FGD3
HIPK2
C4orf46
RPSA
RPL7
RPL18A
MAZ
CRYAB
RPL34
FTH1
MTURN
RPS2
RPS28
