FCF1
ZNF587
HIPK2
NXF2
KRTAP12-3
C4orf46
CCL3
ZNF417
ZNF776
ZNF845
SP7
LPAR1
PTK6
SLC36A1
KRTAP10-3
TP53INP2
PHAX
MBP
EVX1
PRAC1
PRMT8
OR2A14
BCAS1
GOLGA6L6
KRTAP5-8
ZNF616
ORM2
HOXB3
KIR3DL1
RSF1
NUTM2G
CRYAB
CBLC
OLFML3
MAN2A1
NPAP1L
ERMN
XRCC2
MTURN
C1orf116
FOXD4L1
USP17L12
PRAMEF6
KCNE1
GPAT2
HSPA1A
MOBP
LYRM2
APOC3
USP17L11
AURKAIP1
USP17L3
SIRT6
GFM2
FOXD4L5
NDUFB7
RPS28
NICN1
GPR4
KLRC2
RPS26
CLEC10A
COL1A2
PAIP2B
KRTAP4-7
SLC50A1
PKP4
GH1
SPATA46
ZNF625
SPDYE5
ELOVL5
C11orf21
COX6A2
KRTAP9-2
MAP4K4
TTC34
FGF1
PTPRCAP
SHTN1
TGFB3
ANLN
CKS1B
PTP4A2
SAMD10
NDRG1
SLC66A1
SPDYE16
APBA3
EFHD1
PKNOX2
ACSM5
FAM131C
PRKX
RPL21
WNT8A
NAT8B
TP53BP1
ELN
DTD2
OR5V1
CGB2
BMERB1
KRT18
DMRTA2
AEN
CRABP2
SGCA
ZIC3
IFNA14
SLC25A47
KLHDC8B
HMGN2
SESN2
CDR2L
GAB2
FGF21
OR2A1
CLDND1
DAAM2
USP17L15
EEF2KMT
ULBP1
ANP32B
CYP2D7
RASSF2
CTAGE9
OR4F4
CCR1
C8orf74
KCTD21
GAGE10
TIPIN
SLC6A3
MKRN3
KRT8
PLEKHB1
TBC1D3C
SLC35E4
CTBP2
CCDC184
DRD5
ZNF669
TBX6
PIP4K2A
RRN3
GLIS2
ELOA3P
PAQR6
DEGS2
RPL7
NOTUM
KRTAP12-2
TSPY1
ZCCHC10
TAS1R3
CHAC1
UTF1
KRTAP5-1
ZNF816
ANKRD40
OR2M5
CA2
ZNF66
PDGFB
C15orf62
SSTR4
DUOXA1
RAC2
SPATA31A6
SPP1
KRT34
RPL32
GJC2
KRTAP10-2
ODF3
CDK2AP2
RELA
ZNF705A
PLP1
OR5L1
TASOR2
SLC34A3
RPP25
KRTAP21-1
PSG5
ZNF85
C1orf159
NDE1
USP17L17
CTNNA3
JARID2
KRTAP10-1
VANGL2
SLC5A10
ZNF723
HNRNPA1
SAP25
DRD4
BAGE5
OR2A2
CD79B
PERCC1
FRG1
FGD3
NBPF19
PLAAT3
SEPTIN4
SYNGR4
KRTAP10-6
H2AC19
RPSA
RHPN2
TCFL5
OR9Q2
WHRN
GATA3
GPANK1
PERM1
SPDYE11
ZCCHC24
GLTP
FANCC
RPS3A
MST1
CAMK2N2
TRIM72
CCDC107
GALNTL5
SYT2
ZSWIM3
MRGPRD
ABCA8
ATG14
NKX6-2
CHRFAM7A
RPS10
DYNC1LI2
AQP12B
ADGRD2
ZDHHC20
EFNA1
CD99
SPDYE2
TMPRSS11A
PGD
NXNL1
OR2B11
TRAM2
P2RX7
SLC35G6
LIMS3
COL16A1
FBXO24
PITX3
OR4Q3
TRAF3IP2
NCK2
B4GALT7
CALML3
ARRDC4
PXK
TTYH2
RIN2
ZNF805
BAGE3
TRIM48
LAT
HSD3B7
AIF1L
PIGM
ITPKC
PLA2G3
CNP
OR4C46
APRT
BLM
CYSRT1
OR5D16
METTL17
LAMP2
MCRIP2
C22orf15
AMY1A
SLC13A2
SLC24A4
KCNQ1
ERBIN
TXNIP
CCN5
OR4X1
PRR5
RPS27A
PRLH
KLK2
HCST
SGK1
SPDYE3
SNRPC
OR4F17
PEX6
CCL24
MYBPHL
CEBPZOS
KRTAP9-4
RDX
PRR22
TP53TG3B
DELE1
FBXL8
CFAP58
ZNF124
DPPA5
SLC31A2
BEGAIN
MT1HL1
GDF1
CYP4Z1
RPL18A
TM4SF4
ARHGAP21
MUC5B
SVOPL
ZCCHC14
KIR2DS1
XYLT1
OR9Q1
CCNO
USP10
CIB3
SERPINA3
ORAI3
RPL30
GRAPL
ZNF720
OR9G4
GRAMD1A
METRNL
RPH3AL
CASP5
PABPC3
RTP2
HSPD1
CD274
CCER2
SOX3
OR2T29
TRIM22
WFDC2
FAM90A1
BMP8A
PGAP3
PSEN1
CDK19
UGT8
NAT8
ZNF761
SPATA24
GOLGA8A
GPR1
NRROS
OTOS
MYRF
RNASE7
ECE2
AAAS
TMEM63A
APOA5
ZDHHC12
SLCO1B7
LDLRAD4
NUDT14
GRM4
MAP3K14
PRAP1
FOSL1
AMER2
NEK7
CARD8
ARMC7
MPST
HES4
CDKL2
AGTPBP1
METTL7A
MFN1
PRELP
AMH
DVL3
RNF212
VSIG10
MAL
PARM1
KIF5B
PF4
OR5H15
EME2
SPARC
CASC3
CCDC86
RPS27
NPFFR1
USP18
TSPAN32
SP6
CDH1
PRR20A
CEL
ZNF652
CLIC4
GPRC5B
TLR9
ZNF117
ADIPOR2
SPATA6
WNK1
LMO1
HES7
RPL6
TMEM205
PRODH2
CLEC12B
PRR3
C9orf40
RPS23
E2F6
ACTN4
ZNF436
LCE1D
SULT1A4
BOK
PTGFRN
SUN2
CACNG1
GALR3
NLRP1
DAND5
CDPF1
ELMO1
IGSF6
ANXA2R
GAL3ST4
HAPLN2
FNTB
RPS11
APBB3
RPL39
ZNF736
ELOA2
MFSD3
PRDM9
SOX8
RPS24
DCAF4
GP9
HSPA2
AP3B1
ZNF738
DUX1
SLC17A9
POPDC2
IRX6
KRTAP10-7
RPL19
RPL37
ATP10A
NKX1-1
KCTD11
B3GNT6
HSD3B1
AMZ1
MAZ
CYP11B1
NXPE1
SERPINH1
RPL5
S100PBP
FAM83C
SMIM28
TBC1D13
FRYL
OR2A4
MAP4
SPDEF
DOCK5
HCN4
IFITM3
LRRC75B
TMEM88B
POU3F4
GALR2
PIEZO1
TRIM61
TMEM255B
EPB42
OR6T1
NLRP6
CRB3
CSRP2
RPS2
STK19
OR4F21
WASHC1
PHLPP1
BOLL
UCN
RPS18
SAPCD2
SPATA12
SPANXA2
TEPP
PPP1R3B
SNX22
FRG2
PYDC5
RPS12
OR6C74
DUOX1
OR2S2
GPR182
ACYP2
SH3YL1
TRIM55
GAGE1
MAG
ZNF3
PIMREG
SLCO2B1
TMEM198
KRBA1
CD48
CDC14B
FAM78A
FAM72B
NPC1L1
CDKN1C
ZNF461
TMEM218
KCNK6
CSK
KAT6B
PSPH
NUTM2F
RPL17
NAPSA
PRR32
FMNL2
BPY2
FITM1
RAET1L
STEAP1
NMRK2
ADCY4
CELA3A
TINF2
ZC3H7A
IKZF3
QKI
RAPSN
PMEL
ZNF578
GPBAR1
HLA-DOB
HR
GSG1L
FGF18
HIP1
ZNF81
OR4C15
CCL18
PNPLA5
RPL7A
RNF185
CDX2
CYP2D6
UNC13D
FCGR1A
GP2
RPL12
KRT28
ART1
RPS8
ZBTB48
CNTN2
KLHL41
ALG6
HSD3B2
DEFB104A
NASP
PLCD3
FAM13B
SLC7A7
UBALD1
OR8G1
RPS6
DPT
MSTO1
KRT77
OR10T2
CBX2
RPL34
KCNG2
UNC5A
FLOT2
PLLP
BICD2
SLC6A20
PRAC2
ALG1L2
POLR2M
CES1
MT1B
CCT5
RHOU
IGF1
C10orf99
COIL
FOXO4
FAM86B1
IDNK
KRTAP9-6
P2RY4
FAM43B
BIN1
BRINP1
APOM
NCF1
GDF2
MUC5AC
SPANXC
DIABLO
NPPB
LST1
OR2T35
HCRTR1
AOC1
ZEB1
IGHG2
ANKRD66
FOXB1
GOLGA6A
PTPRR
SLC4A1
IL32
RFX5
C21orf91
DNAJB1
ARHGEF35
CLEC18A
AKR7A3
ARL8A
MRGPRX4
GAB1
SEMA6C
NAGK
C1orf174
RPS13
CEACAM16
APOB
FAM181B
SFMBT2
INTU
NHSL1
SNX30
SPACA6
MUL1
PTH1R
COL6A2
GRIN2C
OR51H1
IGHG1
TCF7L1
RPS4X
NAA16
CHRNB4
FAM184B
BARD1
OR10AD1
OR2J2
CAPN14
ZNF841
CCL5
TTLL7
POLD4
H3-4
LRP2
PLIN5
OSGIN1
PKIB
RPL37A
AQP7
VWA1
ACER2
PLEKHG6
FOXE3
HLA-C
ASCL4
NFKBIB
ROPN1B
SCAF1
CELA3B
C1QL2
OR8B2
MZT2B
CAT
SLC25A33
ZNF775
KMT5A
CTSD
ZUP1
FAM229A
NECAB2
TLE6
ACSM2B
TRAF3IP3
DAGLA
SLC39A2
C2orf92
LCE5A
HSPA1B
MPP2
CAPN12
SLC38A10
DUX5
CERCAM
SOCS5
ARHGEF19
ATP2A3
RNF225
RPL27A
TBC1D2
ELF2
QSER1
MIPEP
RRP8
PLEKHH1
MYOT
B9D2
ABCC3
ABHD16B
GPATCH3
OR2T34
H3Y2
GTPBP6
TDRD9
PLK1
CYP2W1
C16orf95
ZNF695
AKR1B15
FBXO46
CALHM2
ZNF581
TMEM86B
OR5A1
ZGRF1
CLDN25
AIRE
TFDP1
LIPF
MRPL14
ZC3H12A
OR4D11
CORO7
TMEM82
KRTAP5-7
PLA2G2C
OTX1
ZG16
S100B
C4orf45
TRAT1
LILRB2
NUTM2A
SINHCAF
ZNF619
RPS7
FLYWCH2
FBXW4
TBXA2R
H2AJ
VAMP5
DBNDD2
TRIM62
MYO15B
NOTCH2NLA
TECPR2
SYNE3
TIMP4
ACCSL
CLDN24
ARL14
CASP1
RPS15A
C10orf71
LDHAL6B
DHFR
PPP4R2
MXD1
RFTN2
BTBD7
PDE8A
APH1B
SLC6A9
PRXL2B
FAM124A
MTUS1
KIAA1755
RETN
RAX2
SH3GL3
SGK3
CIAPIN1
MID1IP1
FIBCD1
IL36RN
ADAT3
NKX1-2
OR1L8
NFE2L3
H2BS1
ZEB2
FANCE
TPX2
NTF3
IFNA4
ALG10B
B3GNT9
MDFIC
GUCY2F
CES4A
P2RX5
DHRS1
DBI
THOC6
CSF3R
OR2L13
TMEM150A
PITX1
INAVA
MANSC4
CEP85
SNORC
MUC17
KCNK7
INSL3
IRF4
PCED1B
OLR1
LCE3D
ELOVL1
SPX
BRD3
SOX10
AURKA
LCMT2
PLD4
FAM25A
IL2RA
TSGA10IP
PTGDR
RPS19
GJB4
IL1F10
ONECUT1
FTH1
SCGB3A1
MFSD6L
CASP6
S100A10
KRTCAP2
ESRRA
CBY1
PDCD1
NUPR1
PNMA5
H2BC18
RNASE8
UPF3A
GNA15
TNFSF13
SLAMF1
CACNG5
MBD3L2
GSTT4
PTPN11
CCR7
CMTM3
SHISA7
AK8
CER1
TEX22
TNNI1
SOX14
CACNG6
RAB6C
GGCT
S100A11
MAPK6
ZNF594
ADSS2
FOXP4
OR1E1
FBXW12
OR1J1
KRT72
RERGL
SERINC4
SNRPA1
P2RY11
FAT2
ANO8
SYCN
VPS37D
H3-3A
RPS9
OR6S1
TACR2
OCSTAMP
RECQL5
KDF1
CHP1
TBX19
METRN
RIN3
MPO
WFDC12
PHLDB1
TMEM31
ZP1
CLDN5
NEURL3
NT5DC4
PRKCH
PDHA2
SSH2
SLC26A9
CRYGN
ZNF823
OTOL1
FOXN4
LHFPL2
PGF
MUC21
KLHL25
OR2L5
ATP5MG
MLPH
LCP2
UPK3A
TMEM238
CR1L
MAPK7
SMAD7
FOXE1
RNF138
FGD2
APLN
BANP
IGFLR1
KATNB1
PLEKHM1
HLA-DPA1
RPL26
TTC31
QPCTL
FRMD8
GOLGA7B
PHF6
OLIG1
DPM2
OR9G9
OFD1
KCNJ16
CDC25C
PI3
SAMD13
DIRC1
PLIN1
AP4B1
CD82
CRYGA
C1D
ZNF69
KRT84
OR10Z1
TSSK2
PHB
LGALS9C
H2BC17
ZNF705B
ATOH8
OR5AU1
SLC45A1
ACSM4
OR51B6
OXER1
WNT9B
OCA2
KIF12
OR51E2
CLK1
REG3A
NUP214
TBCEL
KRTAP12-4
GMFG
CAPS
ADAMTSL5
CCL26
FXYD4
BCL2L2
LYZL4
PAX7
STRA6
CREB3L1
HMOX1
HAGHL
RAB29
ZNF397
OR51Q1
PIGR
ANO2
HOXD4
GAREM2
RNF151
FANCD2OS
HAUS5
FRMPD1
UGT2B10
CXXC1
TRAFD1
KRTAP8-1
LRG1
DARS1
SERTAD2
PTGER3
DEFB131A
ISL2
FBXW10
ZNF444
NFATC2
TBX3
TEKT1
HMGB2
PHACTR3
DCHS2
LAD1
ATM
PRF1
COMMD5
NMUR1
CTSE
HEYL
SELENOP
MYOD1
SAMD4B
GAL3ST2
DLX2
IL25
FRG2C
DUSP2
ALOX15
AK2
RCOR3
AQP8
PWWP2B
PRLHR
RRP12
TNS2
KDM1A
KLK14
GGA1
EPHB1
REM2
AKR7L
PTMA
RHO
CHCHD5
UAP1L1
LLGL2
ALOXE3
LYZL1
UVSSA
LGALS7B
BAHD1
ZNF784
KYAT1
PRSS22
DENND4B
CD151
LTK
MARVELD3
IZUMO2
NRSN2
HACD1
PLBD1
MYOZ3
PSG1
CDC20
ZNF541
JPT2
ROGDI
PEX12
OTOP1
POU4F3
RTP1
KLF11
HPGD
MOG
CD164L2
BOLA2B
MRPL35
CDC42EP5
SIAH1
OR10G4
LYG2
ATP23
BIRC7
SHROOM1
OR1C1
LILRB3
BRCC3
MEOX1
CWC15
B3GAT3
ASPDH
HAUS1
HOXD1
FZD2
KRTAP19-1
ZNF654
CXCR1
TMEM209
ZNF415
RNF4
ST13
TFB2M
MTHFD2
FOXC2
AVIL
HOXB1
HYI
AJUBA
AXIN1
RPL22
KAT2B
ZNF799
SAP30BP
AGAP1
FSCN2
PROC
FAM210B
GNPTG
PTRH1
FCHO1
HSPE1
FOXQ1
OR5W2
SLC39A4
RAD21
ANKLE2
SDR42E2
GJD4
STK32B
CSF1R
PUSL1
NXT1
ARHGEF15
NOS2
RHBDF1
AHSG
TROAP
CCN2
SMIM2
OST4
S1PR4
FNDC11
OPRL1
TIMM13
CDK4
TIRAP
ATXN1L
C9orf47
BAAT
TRIM43
ZFP90
HAT1
CCDC188
HOXA13
CEACAM7
PKNOX1
PPT2
CD9
SCARB1
CLCA1
PIGH
RPL36A
TCF23
ARID3B
BMP3
ACTRT2
SWSAP1
POMZP3
TMEM144
NTAN1
SP140L
GPAM
MRGPRX1
CLEC6A
PHGR1
KIF1C
BCAR3
OR2Z1
GCDH
DDTL
PHKA2
LSP1
RRAS
MAFK
NOP14
ANTXRL
KCNJ2
SMPD3
SLC25A15
ACAD8
GOLGA8N
TSSK4
HOXA1
KRTAP2-3
PRDM12
ZNF682
AJM1
OR4L1
ATXN7
FAM181A
POU5F1
PKN1
PGLYRP3
CLDN11
OR6P1
GATA6
NMBR
CFTR
HYAL3
PPP1R26
XIRP2
SLC17A2
POLR3D
PANX3
MFSD11
DHH
ZNF837
CPM
FBXL20
PRR7
LSR
OR2H2
ZDHHC24
TMPRSS9
B3GAT2
ITGAX
SYNDIG1
AANAT
CFAP43
LRP6
GJD3
TEP1
C1orf127
KLHL31
KIF13A
HDAC10
BLOC1S5
PROX1
ZNF613
CCR2
TRIM59
TAS2R60
WAC
CLDN2
PCBP3
PPP1R17
MYOCD
AKR1C1
APOD
UBE2Q2
SYT15
WNK4
ERO1B
ZNF211
RIMBP3B
XAF1
ZNF614
CAV1
NEU2
RRM2B
HCN3
NSA2
PPIAL4F
C4B
UGT2A3
IGSF21
WWC3
CISD2
SDF2L1
MEIOSIN
MINDY1
DHX34
STX4
PCSK6
C19orf38
ZIC4
STYXL2
KNCN
GTPBP2
INTS13
CARD11
OR7C1
CSH2
ZNF730
TAS2R3
RB1CC1
COL5A2
HES2
SH3TC2
LYRM4
PLPP2
C7
CTU1
C17orf58
PVALEF
SERPINA10
XCR1
MYO5B
ZNF800
TARP
OR52E4
NACC2
ABCC1
CYP26C1
SLC6A6
ITPRID2
HAND1
GREM1
DDX11
POFUT2
RIPOR2
USP6
CBFB
AP4E1
WFDC8
TET1
ATG2A
DPPA3
DEF6
NUDT22
NUDT5
PRIMA1
TTC19
PARD6G
OR5H14
BRD1
GPR108
ENPP2
BRWD3
STUM
VRTN
RAD51
RTF2
ILDR1
MAB21L3
EPB41L4A
PTTG1IP
PCMT1
EMC3
SUPT4H1
PPID
AHCYL1
CMAS
PTPRA
CNKSR2
ATXN7L3
CTSZ
PGM2L1
SATB1
CAB39
PARK7
TLE5
SRSF5
KIF1A
TSN
C1QL3
VSTM1
PDE1B
GSK3B
CHRM1
GGT7
PSMC4
WNK2
UFM1
UBR3
IPO5
PRPF8
KLHL8
KCNQ3
RGS12
YWHAE
GRK2
EIF4A2
IFI6
SGTB
RBSN
PEG3
CNIH2
ZNF287
GNB2
PPFIA2
TUB
CXCL14
ATP6V1H
C1orf216
ABI2
PWP1
ERF
JAKMIP1
API5
PPP1R9B
CRACDL
CISD1
PHF24
H4C5
HCN2
SDF4
CAMK1G
GALNT17
EFR3A
BSN
SHISA5
VPS28
STMN1
CREG2
KHDRBS3
UBE2K
TCAF1
CAMKV
ZNF500
IER3IP1
FKBP3
OXR1
KIF21A
CLEC2L
CDIPT
GGA3
STK24
NDUFB4
KRTDAP
CAMK2D
CPNE9
CCDC85B
GABRD
NDUFS8
TMEM178A
GNB5
ACAD9
DLG2
ATG4D
KCNC1
CHD5
FAM171B
COX14
FAIM2
ULK2
NUCB1
RELL2
CRMP1
IDH3B
ARMCX4
PLK2
TFRC
CELF2
PQBP1
USF2
PDE4C
MEAF6
RABL6
SLC1A2
EIF2S3B
SLC39A10
OSTF1
PRKCG
BCL2L13
SNN
SPINT2
UBP1
ARHGEF3
GRIA1
PPP1CB
HNRNPUL2
SAMD8
TIMM17A
WASF1
YY1
VPS35
CBX7
DDX47
NT5C3B
UBA1
SLC1A4
FTO
MAGED1
ITPR1
CADPS2
SCAMP1
PPM1L
UBE3C
DLGAP4
TSPYL4
PDXK
GPRASP2
STXBP5L
MAPRE3
DDX24
TTYH1
MAP1B
HK1
GPR89A
DHRS7
H1-4
PLEKHG5
MAP1LC3A
GABRA4
B3GALNT1
SEPTIN9
TCF4
COX5B
GHITM
TESPA1
SNAP91
FABP3
KLHDC3
EIF1AX
IDS
ARHGAP44
PRXL2A
PSMD2
RPN1
PDE2A
ITM2C
PSMD7
DHCR24
CADPS
COX4I1
FXYD7
NQO2
TSPYL2
ISCU
UBE2W
DNAJC5
PCSK2
RNASEK
STX1A
RTL8C
INA
USP11
CSMD1
RBBP7
LMO3
DTD1
DRP2
OPTN
C1QTNF4
SDHB
COX6A1
DDX3X
AP2S1
BCAP29
ADGRL1
APOL2
IQSEC1
NRXN3
ADGRL2
EIF4G2
NEU1
NEGR1
MYL12B
CNTNAP1
GARS1
EPDR1
BEX2
ATP9A
AFG3L2
UGP2
ARPC5L
MAST1
CRYM
NDRG4
ZNF428
FGF14
CLSTN1
SF1
SCN2A
TOMM34
WIPI2
HMGCLL1
ATP5MK
GABRG2
NDUFS4
HECTD4
DYNLRB1
CALM1
SSBP3
ATP6V1D
GABRA2
SYNE1
CDK16
HSPA13
UQCRQ
ZYX
SYBU
REEP5
SV2A
ATP5MJ
DEXI
SUB1
NME1
DCTN1
GABRA1
EVL
NDUFB10
C3orf80
CTNNA2
PPP2R1A
PSMB7
GABBR1
NDUFV2
SRSF9
MARK4
APBB1
CDC37
ADARB1
PRKACB
KIFC2
RBFOX1
HUWE1
ARHGAP26
PITPNM2
RNF11
HCN1
ENTPD6
CNBP
DDB1
UFC1
RBX1
MRPL28
DEAF1
VPS36
MRPS18A
PLEKHB2
MAPK8IP2
CAMK1D
TUSC3
PRKAR1A
TRIM17
EID1
SVOP
JOSD2
SMARCA2
NOMO3
ATP6V1F
FBXO21
RDH11
DNM1L
GPI
IFT57
RAB7A
RND1
COX7B
FBXO3
RSL24D1
SPTAN1
TRIM9
DNAJC6
ACTR2
MORF4L2
TUFM
ACSL4
SYT11
SUGP2
ID2
DYNLT3
TPD52
GABARAPL1
ADCY1
CIT
TMX3
ACSL6
EGLN2
PTPRT
UQCRHL
NPDC1
DCTN3
RTN4
EDF1
SLC25A4
ZDHHC17
CD47
YWHAB
KIAA0513
AK5
PDP1
FXR2
GABRA3
MVD
DBT
DAPK1
BEX1
PPP1R14C
ATP6V0D1
JPH4
CELF4
MATR3
ARPC2
PFKP
KLC1
EPHB6
LRRC58
ZBTB7A
CCM2
OAZ1
NDUFB6
SRRM3
RAB6B
FBXL16
UNC13A
ACTN1
NDUFB8
NRXN1
COX6B1
CAMK2G
PAFAH1B2
BCAP31
UBE2V2
PPIA
TMEM132B
ELK1
MOAP1
DLG4
WASL
PRKAR2B
GAP43
CLTA
NDUFAB1
PAK3
GNG3
BEX3
NDUFB2
TERF2IP
ATP2A2
PSMC5
GPX4
PNCK
NSG2
SEPTIN3
PRDX5
GPC1
APOO
BEX5
CBX6
EGR3
HPCA
RAB12
HABP4
LDOC1
FIS1
CHL1
VSNL1
PPP2CA
CYFIP2
CRIM1
ATP5IF1
P4HTM
ENSA
RTN3
TMX4
GABRB2
GPX1
PRKAR1B
CALY
UBL5
TMOD2
RAB2A
RUNDC3A
NEFL
UBQLN2
RAP1GAP
ADAP1
GRINA
TUBB2B
CAPNS1
KCNAB2
TTYH3
SH3BGRL2
ATP6V1A
PDXP
ARHGDIG
CLIP3
BAP1
H4C12
EPN1
PSD
ARHGEF25
MESP1
PI4KA
SYT5
RBFOX3
ATP5F1D
CYCS
NAPA
CAMKK2
AP2A1
SNCA
MARCHF6
CAP2
SYT4
EIF1B
GMPS
PINK1
SLC25A5
BLCAP
ABR
CNTN1
ASPH
CYRIB
MTCH1
CLSTN3
SLC8A2
MRPS34
NDUFA13
YWHAG
TAL1
MLLT11
SRP14
BCL7B
WBP2
ZNF385B
BRSK1
NELL2
RTN1
CACNA2D1
NCS1
NPTXR
FGF12
TOLLIP
PTK2B
PIK3R1
SHC3
HSPA9
CPE
PDZD4
HMGCS1
DOC2A
GABARAPL2
CELSR2
TPI1
CNRIP1
SCHIP1
PREPL
RBM3
AP3B2
MYO5A
NDUFS5
GNB1
FBXW7
COX7C
NDUFA1
PSMD1
ENO1
RNF157
PGRMC2
SC5D
RGS4
ARF1
MAP2
KCNC2
SCN8A
PRNP
PPP3CB
SNRPN
PIN1
SYN2
PHACTR1
SPCS1
NLK
GOT1
CD99L2
ATP6V0E2
ATP5MC2
ACACA
WDR7
PDHB
ATP2B1
HSPA12A
NRCAM
BSG
MAPK10
VCP
SCN1B
ACSL3
TUBA1C
DLGAP1
SYT13
PJA2
ITFG1
TCEAL1
KIAA1549L
GLS
TMSB10
NCDN
ULK1
HACD3
AMPH
BEX4
EPB41L1
TUBA4A
CDIP1
LONRF2
LMO4
SIRPA
CPLX1
DUSP1
PRKACA
ECHS1
OAT
MDH2
CLTB
TSPYL1
TMEM59L
MGST3
RGS7BP
USP22
CAMK2A
CSNK2A3
FKBP8
GRB2
UQCRC1
PLCB1
ZNF365
SLC4A4
MIF
PRKCZ
TUBB2A
FXYD6
SARAF
PNMA2
NAPB
KCNT1
SLC17A7
DKK3
ALDOC
TAGLN3
GSK3A
NDRG3
ENC1
EPHA4
NRGN
CHN1
TSC22D1
GNAO1
APLP2
UCHL1
RAPGEF2
ATP6V1G2
NSF
THY1
DYNC1H1
GPM6A
PLD3
CHGA
SPARCL1
RAD23B
CTSB
CALM3
LDHB
CEND1
ARL6IP5
PNMA1
PTPRN
SLC25A3
SLC12A5
NUDCD3
PFKM
NPTN
IGSF8
MRPS21
TUBB4B
DGKZ
NCEH1
AP2M1
PACSIN1
RNF187
PEBP1
SPRYD3
PRRT2
SLC22A17
PRRC2A
GDI1
APP
COX7A2
SNCB
STMN3
MEF2C
NECAB1
PRDX2
ATP5MC3
PRPF19
ARL6IP1
STYK1
YWHAH
AGAP3
PRKCB
SEPTIN5
ATP6V0A1
ELMOD1
HNRNPD
SERPINI1
C1orf115
ARF3
HINT1
ARF5
NAP1L3
CFL1
TSPAN13
PPP3R1
CADM3
SPTBN2
COX6C
ATP6AP2
CABP1
SCG3
GRIA2
NEFM
SYT1
GABBR2
ATP6V0C
SCG5
VAMP2
PKM
STMN2
MAP1A
PTPRN2
COX8A
B4GAT1
SERINC1
SULT4A1
ATP1A1
CKB
NDUFA4
CADM2
ATP6V1B2
PCSK1N
SNAP25
LZTS3
RIMS3
GNAS
GRIN1
SV2B
TMEM130
CHGB
MLF2
ATP1B1
OLFM1
TSPAN7
EEF1A2
STXBP1
NAP1L2
OCIAD1
ATP6AP1
RAB3A
ATP5F1A
ATP1A3
CLTC
DNM1
ENO2
ATP2B2
SYN1
PHYHIP
ATP5F1B
MDH1
SYP
ALDOA
GLUL
PGK1
