FCF1
GOLGA6L6
XRCC2
C4orf46
ZNF587
HIPK2
ZNF776
HOXB3
TGFB3
LYRM2
EVX1
FOXD4L5
ZNF616
FOXD4L1
SP7
PRAC1
HSD3B7
DTD2
PTPRCAP
CBLC
NUTM2G
ZNF845
ULBP1
TP53INP2
DAAM2
ORM2
ZNF66
NXF2
SPATA46
KIR3DL1
KLRC2
LPAR1
APBA3
KRTAP12-3
SAMD10
KRTAP10-3
USP17L3
GFM2
ZNF417
CCL3
RPS28
OLFML3
SLC36A1
C11orf21
GLIS2
PLA2G3
TSPY1
PTK6
METTL7A
SLC35E4
KRTAP10-7
SLC25A47
SPANXC
OR2A14
BLM
DMRTA2
KRTAP5-8
CKS1B
PKP4
FOSL1
CRABP2
BCAS1
CHAC1
PRAMEF6
PKNOX2
NPAP1L
SPATA31A6
RAC2
ZNF124
EEF2KMT
SPDYE5
AEN
USP17L17
KRT8
KCNE1
FAM131C
TBX6
PSG5
SPDYE11
ANKRD40
C22orf15
MAP4K4
COL1A2
SLC24A4
GPR4
ZNF816
PABPC3
TP53BP1
C1orf116
RNASE7
HMGN2
DPPA5
OR2A1
HNRNPA1
PRR20A
ZNF81
USP17L11
SPDYE16
TTC34
ZNF761
ZNF720
RPL21
MAN2A1
NDUFB7
CTBP2
TP53TG3B
SLC66A1
ZCCHC10
ANP32B
SLC50A1
SLC34A3
MCRIP2
CCR1
ZEB1
MBP
C8orf74
AQP12B
PHAX
CDK2AP2
ZNF695
C14orf178
RPS26
TEX22
ZNF625
KRTAP4-7
APOC3
DRD5
GH1
RSF1
OR10Z1
GAREM2
KRT18
NOTUM
RNF212
SESN2
CCDC86
TCFL5
PIEZO1
CALML3
SPANXA2
RPL7
B3GNT6
SYNGR4
RPP25
FGF1
IGF1
CD48
VANGL2
HCRTR1
RPS24
SLC6A3
ZUP1
METTL17
MOBP
ACSM5
ERBIN
GALNTL5
HSPD1
DAGLA
MTURN
PITX3
ZNF841
C10orf99
FAM43B
CDR2L
KCTD21
KRTAP9-4
SVOPL
BRD3
WHRN
HLA-DOB
SPDYE3
LRRC75B
DUX1
NBPF19
SLCO1B7
PRMT8
PRELP
GPANK1
VWA1
CLCA1
EME2
FOXE1
GRAMD2B
RPS3A
FGF21
ARRDC4
OR5L1
RPSA
OR5V1
KRT34
KLHDC8B
GRAPL
AURKAIP1
TLR9
CLEC10A
AOC1
ZCCHC14
PARM1
SGCA
C15orf62
OR2M5
SIRT6
OR2L13
PLEKHB1
AP4B1
RPS10
RASSF2
OR4F4
BRINP1
SGK3
MT1HL1
GDF1
SNX22
SPDYE2
KRTAP21-1
KRTAP10-2
TAFA4
HSPA1A
ZDHHC12
GOLGA6A
NHSL1
GPBAR1
SLC5A10
FANCC
RPL32
SMIM28
C9orf40
FNTB
CEACAM16
TNS4
OR9Q2
RFX5
MRGPRD
ZSWIM3
GATA3
PDGFB
ASCL4
RRN3
IFNA14
BEGAIN
KCNK6
CYP4Z1
NUDT14
OR4C46
NMRK2
ABCA8
TAS1R3
GOLGA8A
SLC4A1
CYP11B1
POLR3D
PKNOX1
KRBA1
GP9
FANCE
ANKRD66
OR2L5
ZNF723
USP17L15
KRTAP12-2
NXPE1
GAGE10
AMER2
ZNF738
OTOL1
NICN1
KCNQ1
FGF18
SAP25
ARHGEF19
CCDC103
STK32B
SYT2
PTGFRN
ITPKC
CES4A
PERCC1
BAGE3
COL16A1
C1orf159
DEGS2
COIL
FRG1
CTAGE9
H3Y2
KCNK7
PLBD1
PERM1
CTNNA3
GP2
GDPD3
BRWD3
TMEM86B
NCK2
SULT1A4
ZNF799
KAT2B
CES1
KIF5B
GLTP
AMY1A
ELN
MUC5B
KLHL25
BICD2
CARD8
ATP13A4
ACBD5
HYAL3
CPNE1
FRG2
APOB
NLRP1
MIS12
GAB2
ELOVL5
TBCEL
C8orf34
ERMN
GPAT2
PRR3
PLAAT3
ZNF705A
CLEC18A
RB1CC1
POPDC2
CASC3
ZC3H7A
OR5H15
TMPRSS11A
HES7
LRP2
KRTAP10-6
SPX
MST1
KATNB1
OR4D11
SSTR4
MRPL35
CACNG5
TRAM2
PCNX2
SYCN
RIN2
TSPAN32
FNDC11
CCT5
NEU2
OR2A2
APOA5
ZBTB48
CELA3A
RELA
ZNF85
ECE2
TRIM48
PRKX
MUC17
PAQR6
GTPBP1
MRGPRX1
C5orf49
B3GNT9
NUTM2A
JARID2
RPL6
KCTD11
FAM13B
DELE1
FFAR2
CYP2D7
CTSE
INTU
LAT
PAIP2B
CRB3
TECPR2
CDC25C
SLC23A3
OTOP1
TFPT
TRIM61
RPS11
NFKBIB
OR5D16
CD79B
HTRA4
GAB1
ZNF652
SP6
AK3
ORAI3
PSPH
CDK19
MFN1
TRIM62
USP17L12
DEFB119
ESRRA
IGSF21
LSP1
SAPCD2
PLEKHM1
HPGD
CDC14B
OR4F17
PANX3
AP3B1
LMX1B
OR51H1
WNK1
COX6A2
LDHAL6B
STUM
LILRB3
EML6
GPAM
TMEM252
HOMER2
NPC1L1
WFDC2
RAX2
OR9Q1
FLOT2
BOLL
MAPK6
ROPN1B
PLA2G2C
PTP4A2
LRTM1
HACD1
GSG1L
PRAP1
SLC13A2
CLEC12B
AKR1B15
MTFR1
FAM90A1
RYR3
ASF1B
NPFFR1
PEX6
STK19
F7
PHKA2
XYLT1
ZNF256
C16orf95
GOLGA8N
NBPF12
ART1
PRF1
AJM1
PPP1R3B
PRSS22
CDC42EP5
MARVELD3
AIF1L
TREM1
AAAS
ZNF117
CCL26
OR8G1
NEK7
MFSD3
OR1L8
NKX1-2
KRTAP9-2
ATM
SLC25A15
ACSM2B
DUOX1
FAM181B
CCN5
ROPN1L
PTPN11
NUTM2F
KRTAP5-1
PRDM9
LRRC23
TIPIN
RTP1
ARHGAP21
RHOU
PHYHD1
SEMA6C
TMEM31
TEPP
OR9G9
HAUS5
SLC35G6
HEYL
RHPN2
NKX1-1
SYNDIG1
CNNM3
UGT2A3
NAT8
SHTN1
NLRP6
SCRG1
FMNL2
IL9R
KRT72
FZD2
CASP6
HOXA13
UNC5A
CASP1
KCNJ16
ZNF460
CLDN24
ZNF443
SYDE1
ZCCHC24
ZNF613
CGB2
CAT
NDE1
OR2B11
PAX7
NECAB2
FITM1
E2F6
FOXC2
CAMK2N2
LIX1
OR6C74
ZNF644
NRROS
FBXL8
TRIM55
APLN
ABCC1
NAPSA
WWC3
OR7G2
CRYAB
ADH4
FAM210B
VSIG10
OR2T35
GPD1
ZCCHC2
TPX2
IRX6
SLC2A10
ALG1L2
RFTN2
HSD3B2
NSA2
PHACTR3
C1QL2
UNC13D
DUOXA1
TBC1D3C
WNT8A
DOCK5
RPS4X
ZIC4
HSD3B1
OR8I2
LRRC30
FAM25A
EMID1
OSGIN1
ODF3
KRTAP10-1
MPST
S1PR4
BPNT2
TP53TG3F
ZDHHC20
TAS2R3
GATA6
ZNF670
C17orf58
C1D
USP10
INSL3
HGSNAT
CDH1
GTF2H2C
AK8
CA2
GJB4
PYDC1
BDH2
OR2S2
KLHL31
MYOZ3
GDF2
ONECUT1
SLC25A33
OR1J1
GAGE1
PLGLB1
OCSTAMP
DEFB108B
AVPI1
KMT5A
SH3GL3
RPS15A
FOXO3
PGR
SMR3A
RTP2
KNCN
MIPEP
FANCD2OS
TMPRSS2
ZBTB9
KLHL5
HMGN1
SULT1A2
ZNF480
ELP6
TMEM218
NAV2
MAP3K14
SYNE3
TROAP
TMEM198
DNAJB1
NUFIP1
NBPF14
CCDC184
SNRPC
OR5B2
RNASEH1
SLC16A10
OTUD6A
ADRA2C
DVL3
TRAF3IP2
FBXW10
RPL17
EFNA1
CLIC4
BMP3
TUBB8
PLIN4
ARMC7
ZNF581
CEL
GOLT1A
LTK
OR4F21
AMZ1
DAPP1
PRKAB2
OR5W2
BAAT
TMEM238
FOXN4
C19orf38
CRK
MRE11
IGHG2
ATP2A3
OR1C1
UCN
THTPA
S100PBP
APOM
ACCSL
CDX2
GP5
KIF4A
C16orf82
MAPK7
FOXN1
GRM4
RNF148
CMTM3
CIB3
POU4F3
CEP85
TWIST1
APRT
MUL1
PHIP
OR51E2
POU3F4
MAZ
MEOX1
SOST
KCNE3
DLX2
MEGF11
SEPTIN4
AK4
TMEM9B
STYXL2
CCER2
CFAP251
TBC1D13
PIGH
TIMP4
ABHD16B
PXK
EIF4EBP2
MS4A15
NTAN1
SLC38A8
FGFR4
AQP8
RERGL
ZIC3
C11orf86
ZNF805
COL9A1
IGFBP5
NEURL3
OR56A1
CRYGN
PSG7
ANKLE2
PLK1
ZNF540
TFR2
HCST
MKRN3
CAPN15
UBE2Q2
CLK1
TREML4
OR6T1
ZNF599
CHRFAM7A
PF4
MTMR1
ALDH1A1
NEU3
P2RY1
SLC25A22
ACYP2
IL25
LCE3D
GAL3ST4
ATG2A
HOXB9
PYDC5
MYBPHL
B3GAT2
SINHCAF
IMMP2L
CCL22
FAM229A
TRIM40
RRP1B
SLC22A13
KHDC1L
VAMP5
ADAT3
DEFB131A
RNF138
KRTAP8-1
TTC23
KLRG2
ASCL1
DPT
PRLH
TEKT1
GRIP2
ZC3H12A
SOX3
PLCD3
LORICRIN
CEACAM7
CANT1
LIPN
BANP
RAB29
PRLHR
ZNF729
CRLF2
LHFPL2
OR10G4
MT1B
POTEG
PPP1R1A
ZNF71
OR8B2
TSGA10IP
EPCAM
SLC27A3
GNRHR
RIN3
AVIL
LCMT2
RPS27A
GRIN2C
UPF3A
PTTG2
ACER2
CFAP58
KLF2
BCAR3
RXRB
RGS9BP
WDR45B
GOLGA8F
HS3ST4
TFB2M
UBOX5
FAM107A
EPS8L3
GUCD1
NXNL1
CHRM4
SLC39A4
ODF3L1
RAB11FIP3
GUCY2F
SAP30BP
DZANK1
HLA-G
ANKRA2
POLL
CD5
SPATA6
METRNL
CYP4F22
LCE5A
HOXD1
DIAPH3
ARHGEF35
KLF11
SOX10
MMP27
ADGRD2
MAP3K21
PPP5D1
ZNF736
AQR
RNASE8
GPR63
ELMO1
PGD
AZU1
NLRP7
RYBP
BPIFB2
TNNI1
ISL2
KCNH2
EPB42
UPK3BL2
QPCTL
SECISBP2
PIGR
SLAMF1
C4orf45
CARD17
ARHGEF33
QSER1
OR6S1
LSM14B
CLDN2
TMEM202
PIMREG
WNK4
SLC26A9
IKZF3
MEIOSIN
OR1E1
IL12B
HOXD4
IL32
RECQL5
OR2G6
WDR4
VTI1B
LYRM4
PDHA2
PRDM12
RNF185
AHNAK
CCDC7
CCDC144NL
BMP7
SMPD3
FAM155A
PEG10
ANKRD13B
FAM78A
NBPF6
FGD3
LST1
UNC45B
EPHB3
RHOV
TIRAP
XIRP2
UGT2B10
RASL10B
DPM1
ZNF98
CCL20
BARD1
FKBPL
RPL37A
ZDHHC24
MAP3K6
SOX14
GSTA1
SP8
KIF13A
ZNF619
SHISAL2A
HSDL2
WASHC1
NUDT17
TXNIP
SPTSSA
PRR32
CCL24
MT1G
IGFL4
PERP
RTBDN
THOC6
LRIT1
RPS8
EMC10
ANLN
TMEM82
CCDC33
LILRA2
ANTXRL
PDZD9
OR5B3
NBAS
LYG2
UGT8
OR52A5
MPP2
CLPSL2
AGTPBP1
TMEM186
HR
APOL4
LEPR
SOX8
ST13
CTRL
C11orf94
CCNO
CDC25B
TXNDC2
MSTO1
SDHD
SPTBN1
OR2T27
SNX30
C5orf38
KLHL41
CSRP2
KCNJ14
OTOS
SEL1L3
SGK1
TMEM161B
KBTBD12
IDNK
RPL37
STRA6
FKBP11
RTKN2
PGM1
MCM3
SLC9A3R1
TRIM68
LILRB2
HIP1
KIAA1755
GNG11
RAET1L
BSND
SHISA7
OR5M10
IL1F10
VWA2
NPY
ATE1
EFHD1
GLT1D1
KRT77
ZNF784
TFF1
OR8B4
SLC4A5
PTGDR
CELA3B
OR52Z1
GSTT4
LLGL2
RPH3AL
PPP1R16B
ZMPSTE24
AP4E1
SPATA20
TBX19
PHF23
AQP3
CHCHD5
NMUR1
FRMPD1
GZMA
LAD1
NUMB
OXLD1
OR2A4
WDR75
NOTCH2NLA
SLC45A1
DAND5
KLK2
NLRX1
ZCWPW2
SLN
NOC4L
EHF
LIMS3
TMEM150A
HMGB2
RASSF8
TNFRSF11B
ZNF415
FAM209B
KLF7
ACTN4
SAMD13
IFNA6
C2orf42
GJC2
KMT5C
RAB6C
TRIM63
SIX5
LCE1D
NACC2
KRTAP20-1
PTH1R
NRL
NUDT22
ZNF436
CD70
AIRE
IL1RL2
FYCO1
ANO8
CYBRD1
ASB15
KCNA10
GTPBP6
CAV1
GALR2
UTP20
TTC36
FOSB
ALG1L
RAMP3
MGST1
HES2
LGALS9C
PTGES
C8G
TFDP1
ABCC6
CLDN16
ST7L
RPL7A
SLC7A7
SSPN
GNA15
SYCP2
MFSD11
MCCC1
L3MBTL4
HPN
DUSP2
ZP1
CCNQ
FAM181A
BIK
CIDEA
CFTR
MANSC4
TPGS2
ABCC10
ZNF3
CFAP221
SFMBT2
LRP6
AURKA
PIP
ADH1B
NANP
MC2R
KIR2DS1
SMIM24
NUDT2
SPDL1
KCNJ2
LYRM7
SIT1
ZNF692
PLK5
RANBP17
FANCI
DUS2
SLC7A14
OXER1
MTFP1
MTHFSD
FBXO46
HES4
CSF1R
OTOF
HEATR4
ELOA3P
BRINP3
SAMD4B
RAB36
MT4
MME
FKBP10
RNASE3
MUC19
S100A11
OR51B6
DPPA2
CYP27B1
WFDC8
DUX5
RPS27
FAM167B
ADIPOQ
AKT1S1
NIBAN1
GCHFR
AGFG2
CDCA5
KAT6B
GPX5
C10orf71
HDAC10
HOXD11
HAUS1
CHRNE
TRIM22
LAX1
ARL14
REM1
DCHS2
AKAP9
AKR1C1
SMARCAL1
GOLGA6L2
ZNF384
FBXL4
NLRC4
SLC19A1
CLCNKA
NPW
SAA4
OFD1
CDC37L1
OR6X1
VGLL2
CHP1
ADCY4
RPL36A
TOR4A
DDR2
TRIM64B
CREB3L1
C16orf74
CNTNAP3
UCMA
OR51Q1
QPRT
PRR22
LRCH4
ZNF440
DERL3
KRTAP12-4
SNX7
SSTR2
ADGRD1
FKRP
IL2RA
GIPC2
SULT1B1
PYROXD1
ITLN1
TMEM185B
FBXW12
MCAT
RIMBP3B
CEACAM19
OR4C15
FRG2C
SERTAD4
SLC39A2
OR4L1
C1orf158
TAF1A
AGXT
BIRC7
EXOC3L1
MYL3
ZBTB8B
MDFIC
ZNF564
TET1
SPEF2
ACBD7
FBXO24
ZNF649
PPP4R2
PJVK
RPL5
OMA1
TTC24
SLC52A2
LYPD5
CCR7
OR13C5
GHSR
P2RX5
PPM1F
TDRD3
RPL26L1
ELFN1
AHCYL2
PNPLA5
RAD54L
FOXP4
BRCC3
CXCL1
PRTG
LGALS7B
CEBPZOS
ACP6
MSANTD2
IL17RD
KRT84
ESRP2
CYTH4
PLEKHA8
OSCP1
SCUBE2
SRR
SHQ1
ATP4A
ASAP2
RNF225
AVP
CPM
GRAMD2A
SPATA12
NUP62CL
IGF2BP2
GBX2
UNG
EGFL6
C22orf23
ALKBH2
DNAH8
GJD3
IQCK
CBX2
SOCS5
OR10J4
NT5DC4
ZNF79
EVI5L
PPIAL4F
REG3G
CISD2
RPL26
MPV17L
CTC1
ASS1
SBF2
POMT1
SEMG1
TMEM171
UBR5
C1orf174
DGAT2
LHX6
BLOC1S5
MROH9
OR11H4
ZFP14
ASB10
RPL34
BPY2
OR9A2
TARP
FOXRED1
RILPL1
ELF2
TRIM4
MYOT
DENND5A
P2RY4
RSPH6A
PLIN1
DEF6
BDKRB1
FGF3
TSSK2
SELENOS
CAND2
NLRP9
VPS9D1
PMEL
PEX12
LSG1
HSFX3
KRTAP2-3
OR2AJ1
PUSL1
PPFIA1
PTTG1IP
RSKR
GPN2
KRTAP9-6
IRF4
WASF3
EXO5
DNAJC5B
SPTB
AHSG
SLC2A2
IGFLR1
DYNC1LI2
PNOC
LAMP3
BTBD7
P2RY6
RAD51
FCRL1
OTX1
ACAD8
USH1G
OAF
DIPK1A
EPHB1
SLC10A6
IHO1
E2F8
CFAP43
ZNF669
CARMIL1
MLH1
DNAJB5
DEUP1
CR1L
OR52H1
TRPM1
IFITM3
DHX34
TVP23A
CCL8
NDRG2
OR2T5
KRT80
MIA
GCDH
MTARC1
CCR2
FADS2
RHBDF2
HIF1A
OR5A2
GRM2
NADK
SLC8A3
CEACAM1
RPL30
KIF2B
CABP5
INKA1
RAET1E
ZNF730
TRIM35
OR5T2
OR2T3
ZNF200
CASP5
SCNN1A
HAL
GCK
MZT2B
GPR182
CD52
NTF3
C9orf50
TMEM271
ATXN7
PITX1
GNA13
COLEC12
ZNF862
FAM221A
CHMP2A
FGFRL1
RNASEH2C
SPRR2A
NLRP2B
SCGB3A1
KRT4
TEX29
OR4X2
RNF4
P2RY11
SLC25A19
C3orf22
OTOR
PSG2
MFSD13A
CD200R1L
ZNF835
AAR2
RIPOR2
UTP4
MED30
SMIM22
TPSAB1
PLXDC1
CHRNB4
CSH2
SLC12A4
CYP7B1
RPE65
EGLN3
TOE1
PHF3
CD1D
SLC25A21
TBX3
FAM124A
UAP1L1
OR10AD1
TRIM43
CST9
FUT7
MAP4
AMH
CDC20
UHRF2
AKR7A3
VPS37D
TPD52L1
NUS1
GRXCR1
SORBS1
SERINC4
OR51L1
IGHG1
ELOA2
BAK1
ADAM12
ASB16
PLPP3
ERLIN2
NAGK
GRIN2D
PTMS
ANGPT2
SPATA3
SLC35D3
DEFB128
GPRC5A
FTCD
APBB3
CALHM6
SLC13A5
TRIM72
KRT23
ZNF446
EXOSC1
SERTAD2
SLC35E2B
CLDN25
ZNF214
SYNPO2
PCP2
LIM2
NOP14
TEX9
PTRH1
XG
BMP8A
ZNF790
PPFIBP2
MDM2
DUSP13
RPL23A
USP47
ZNF823
EPN1
ELK1
RBFOX1
G6PD
HSPA12A
NYAP1
MVD
PREPL
CLIP3
MATR3
PITPNM1
ARPC2
CCDC13
DTD1
RDH11
FBN3
ARF1
GALNT17
SART1
ELMOD1
MTCH2
SLC66A2
C11orf58
CCDC97
UBE2V2
UCHL1
EIF1AX
RNF157
HACD3
SAA2
TOMM34
SPARCL1
ULK2
LIPE
MRPS21
YWHAE
KCNT1
PRDX5
PDHB
PIK3R1
ADAP1
TRIM45
ARHGEF25
AP2M1
TBC1D25
PTPRN2
NFE2L1
UQCRQ
PAIP2
BEX3
PRRG3
CCDC137
UBQLN2
BNIP3L
ECHS1
FBXW7
TAGLN3
SIGLEC15
CLTA
PRKACA
FKBP3
ARHGAP26
ATP2B4
UBL5
ZDHHC17
BRSK1
MPC2
HMGCS1
GPX1
TSPYL1
SEPTIN5
GLS
LRATD2
SPTBN2
NDUFB8
LDHB
SCG3
EMX1
PRKCB
HABP4
NDUFA1
EIF2S3B
PRRT2
APLP2
EPHA4
SRSF5
DEXI
C4orf3
CNTNAP1
UQCRHL
SULT4A1
GABBR2
COX14
OLFM1
PYCR2
ZNF385B
NDUFAB1
SRP14
PCSK1N
DNAJA2
NUDCD3
CHN1
CDIPT
ACSL4
PDZD2
CABP1
SQSTM1
YWHAH
TMA7
NR1H2
NDRG3
SYT1
SH3BGRL2
CD22
ATP6V0B
MRPL33
PLEKHG4
TUBB2B
ERLEC1
PFKM
CD99L2
ENSA
PPP2CA
ENO1
FKBP8
CADM3
GPM6A
SCN1B
PRNP
NOMO3
NCEH1
RAB2A
CLSTN3
PNMA1
NDUFV2
SELENOW
WDR7
STMN3
LANCL1
STMN4
CNBP
CELSR2
BCAP31
AK5
FXR2
KLHDC3
DDX3X
PDCD4
RNF187
DGKZ
PPP1CB
APMAP
CAPNS1
MRPS34
BSG
CHGB
MDH2
GMPS
CDIP1
CDKN1B
NDUFA13
SPATA2L
DNAJC6
HSPA9
ACAD9
GDI1
SNRPD3
RBX1
CCDC47
GRIN1
TSC22D1
MEF2C
CTSZ
STXBP1
SLC4A4
PRDX2
STRBP
ARF3
RNF167
SPRYD3
EDF1
CLTB
NECAB1
CRIM1
RSL24D1
TMEM126B
AFG3L2
HNRNPCL3
NAP1L3
TERF2IP
C1orf115
EIF1B
ATP2B2
EIF4G2
WBP2
PRRC2A
GRIA2
RIMS3
ERF
TMEM130
TTYH3
TSPAN7
CD47
PIN1
ATP1A3
ITFG1
SNAP25
SPCS1
ARL6IP5
SCG5
NEFM
TMEM30A
AP3B2
HMGCLL1
SC5D
MEAF6
EID1
PSMC5
MIF
LZTS3
NFIC
RTN4
ATP6V0E2
PPP3R1
DNM1
WNT3
MTCH1
TUBA1C
KCNQ3
GNAO1
PRELID3B
CALM3
PKM
MAP1A
TSPAN13
VCP
GABARAPL2
OAT
ATP6V1B2
NAP1L2
NDUFB6
DHCR24
RAB3A
PRPF19
SERPINI1
KCNK4
JOSD2
MGST3
ATP6V0C
CKB
TMSB10
P4HTM
USP22
SRSF9
ENO2
SLC25A3
MARCHF6
MDH1
EEF1A2
RBM3
PSMB7
RGS7BP
COX7A2
SV2B
SCHIP1
PAFAH1B2
PHYHIP
HNRNPD
NDUFA4
CTSB
VAMP2
DYNC1H1
GSK3A
B4GAT1
SLC22A17
ACSF2
ULK1
COX6C
ATP6V0A1
ZNF696
IGSF8
PRKCZ
ZNF365
ATP1A1
BEX4
CADM2
SYN1
SYP
CLTC
HINT1
PEBP1
ALDOA
DUSP1
GRB2
ARF5
MESP1
SARAF
ATP5MC2
MLF2
GNAS
ATP5MC3
PSMD1
CFL1
TUBB4B
ATP5F1B
TAL1
ARL6IP1
STYK1
ATP6AP2
UQCRC1
PDE4C
MYL12B
PGRMC2
APP
ATP5F1A
COX8A
TMX3
OCIAD1
ATP6AP1
ADARB1
RAD23B
GLUL
PGK1
ATP1B1
SERINC1
