BSCL2
SOBP
PLEKHG5
RTN4RL2
SHANK1
SCRT1
C19orf38
FAM106A
TNRC18
FCGRT
FAM13A
OR5K4
RASD1
RIBC1
ITPKA
SYNPR
ZNF672
OR10Z1
OR5B2
CACNA1E
SPANXC
SLC38A8
ARSB
AKT3
GP1BB
KRTAP4-1
PIP5K1C
ERVW-1
ZNF286A
NTAN1
CAMK2A
FAM217B
MINAR1
NIM1K
SPRR2B
CBLN2
TTLL10
LAMA2
ADAM20
SUN5
TRIM23
MRPL44
KCNV1
ECSIT
ZNF843
CDX4
TNFSF12
ADRA1B
MIIP
ACP2
ARNTL
DSC1
SPINK14
PRTG
TWNK
RIDA
TMEM232
TMEM106A
NPAS2
TKTL1
ADAMDEC1
DMBX1
EVX2
MYOZ2
AKR1C4
PLEK2
NBEA
MOB3A
PGBD3
L1CAM
ITPR1
PAPPA
MMD2
FSD2
CXCL14
FUT9
LHX9
UNC5C
TNFSF11
ZNF233
PRB3
OXLD1
SYT7
PAN2
DACT2
B9D1
DEPDC5
HSD11B2
C16orf95
ANKRD13B
TM4SF18
DENND2C
FLG2
KHDRBS2
COLEC11
FLT3
ZNF33A
GOLGA6L2
CYP21A2
VPS33B
HTT
TBCC
LILRB3
OR2D2
ABCC6
FSD1L
GPX2
CCL17
NR2E3
GRAMD2A
TXNDC2
GIN1
MORC1
SPTSSA
UTY
TTC9B
NCDN
GFRA4
ZNF2
KYAT3
LAMP5
POTEG
SAA4
GRIN2D
MPV17L
CHAC2
TSPAN33
CMIP
PXDN
C2orf50
MED18
TRABD
KCNAB1
KCNJ6
MMP24
CALHM1
ICAM1
JCAD
CATSPER3
CCL23
RRP1B
CACNA1G
AVIL
RPTN
RPP14
CCDC148
UHRF1BP1L
HSPH1
BDNF
PCYOX1
ZNF133
RSAD1
RAP2A
NEU2
KIF11
CLP1
ZNF479
ID4
POM121L12
MME
KCNS2
FHIT
NLRX1
IL11
DLG3
SH3BP1
OSR2
TIMM10
OR52I1
FAM90A26
TDRD1
VSTM2A
TMEM242
PTTG2
OR52Z1
KCNAB2
SERHL2
INO80
OR2D3
SNRPD1
ATE1
AKR7A2
FBP2
SLC13A4
PSD
TRIM39
FYCO1
GSDME
KRTAP12-1
CCDC113
HAS3
TMC3
PTGDR2
KLHDC7A
BTNL8
KHDC1L
PERP
TADA2A
COPG1
SHLD3
CACNB2
ACTN1
ZCCHC12
TRDC
ATP9B
ATF1
CFAP20DC
C8A
BATF3
WNT4
HEXIM1
OIT3
LPAR6
MTHFR
BHLHA9
FBXL16
ABCC10
AR
ADGRL4
CCNB3
SLC25A21
FAM43B
PNMA8B
RIPPLY1
RLN2
MS4A10
PNCK
KMT2C
CEP164
GIMAP5
FAM78B
KIF4A
KLRC4
DMTN
TAF8
UCN3
GRID2IP
DCC
PPIP5K2
CA10
ZNF596
DLX1
UBE2QL1
NAT10
SLC51A
C1orf158
IRAK4
EPHA6
SYNE4
NDC1
PNLDC1
PAX8
AHCYL2
CLDN18
ACBD7
FMO3
OMA1
DZANK1
SH3RF2
RANBP3L
FLCN
ZBTB4
SPATA2
RND2
INSYN2A
CDKL1
POLR1B
PCNX2
ZNRF3
LIPM
TREM1
QRFP
H2AC15
TRIM32
HTR2C
FASLG
INPP4A
ERMARD
OR5B12
DNAH12
SMIM8
WDR72
LYPD5
ZGLP1
CCDC42
C11orf16
NYNRIN
MASP1
FKBP15
ZNF579
TPRG1L
LYZ
OR6C6
MED8
MAP3K21
GPC2
SAMD14
CPSF4L
CHRM4
JPH4
LPIN3
SPTBN4
ZNF540
CACNB1
CLDN17
C5AR2
MS4A2
TTC36
ENKD1
AKIP1
SLC4A10
MMP13
ANKRD53
ENC1
RRAGD
CD200R1L
CHI3L2
TMEM51
NOB1
RXRB
ZBED3
MRPS18C
MTMR8
KRT222
PIH1D1
ZNF567
SLC2A7
N4BP2
F11
PRPS1L1
KIF17
ASB9
PTGR1
DMRTA1
SPIDR
C14orf180
ZNF462
IDE
RBP7
RSBN1L
UTP20
PVRIG
ALG9
UBB
PROSER1
OR2L5
H3C11
IGSF22
TLCD1
KCND3
PBRM1
ARHGEF33
SYNPO
HAPLN4
BCO1
NECAB2
CCDC15
GPX8
ASB2
LRP3
CCDC69
HTN1
DIRAS1
CCER1
MMP16
ICE2
ROS1
DRC1
SOX14
APEH
ANAPC16
SLC30A8
GSAP
CCDC169
TRIM4
OR1G1
MED19
RC3H2
FZD9
JHY
TMEM185B
ARHGEF11
OR10H1
INS
SOHLH2
SPTY2D1
C9orf57
SUDS3
PROX2
INPP5D
LST1
CRNN
DYRK3
ZNF71
HTN3
ELFN1
ZNF91
PDLIM2
ESRP2
DEUP1
PRAMEF19
GIPC3
OR6J1
PKD2L1
OTOP1
UTP4
MED7
BICC1
DYNAP
PDE2A
MICU3
CLIP1
XAGE3
SERTM2
HDAC4
SCARF1
SCX
TEX9
GPR137
THRB
RHOJ
LBX2
CEP70
FBXL22
SPANXN2
TRIM26
ZBED4
TRPV6
ARPC5L
DUSP9
ULK3
H2BC14
RNASEH1
ADGRF4
BCL9L
GTPBP8
SCIMP
CEP192
KIF3C
GAS2L3
PPP1R3B
LY6G5C
NR1I3
ICAM5
H4C3
SYBU
CREM
NOL11
CHST4
HTR6
SLAMF8
TECTA
KRTAP3-2
IQCE
CLSTN2
PYGO1
TLCD4
MUC19
PSD3
HOXA6
EMB
MTMR11
RAB39B
FAM193A
OR2G6
OR12D3
SMPX
FOXI1
AKAP7
WFDC8
DPH1
CCDC160
ACP4
AMDHD2
GRAMD1B
MXD4
VWA7
SLC10A4
FGD1
OTUD6A
SNX21
SGO2
AJM1
LZTFL1
TSNAXIP1
GNG13
POLR3G
GNA14
LRRC70
BCAT1
LYPD4
MDK
SPRR4
OR6C75
PYROXD2
MAEL
TBX21
GRK7
PLEKHA7
C16orf86
PSMD9
FAM71F1
ANHX
ZNF692
CES5A
ACER1
DLGAP3
SLC25A47
PMS1
THEGL
DEFB118
CTRB1
LY6G6C
TMEM158
SORCS1
RAB31
H4C4
KRTAP5-6
CLK2
IQANK1
CRYAA
SOX11
SV2C
TESPA1
EHBP1
ZNF382
AASDH
RICTOR
ZFPM2
SLCO1C1
RAD17
MEIKIN
FAM111A
ADORA2B
H2BC1
SLC5A4
PROB1
C17orf64
MCM6
NRIP3
VASH2
ZNF713
SLC25A19
OR8I2
RHEX
ST6GALNAC4
STS
FMNL3
SLITRK3
ZNF205
C1QTNF9
ZSCAN30
ADH1A
H4C12
RSPH14
LUZP4
ZNF490
OR5M3
REG3G
SSC5D
CISD3
MAK16
CASP3
TAS2R14
FOXR1
SLC4A8
ZNF677
KIN
SCAND1
TTLL1
ZNF841
ALPP
BRINP2
CYP3A5
KRTAP6-1
NDUFAF6
DPRX
PRAMEF17
LSM4
KCNQ2
RAB11FIP1
CATIP
THEG
POC5
NLRP5
OTUB1
ZC3H3
TAF3
LMLN2
ZPLD1
PLA2G4B
ANXA10
CRYGB
UQCC1
SPINK1
CYLC1
NECTIN3
CCDC158
SCAMP3
ZNF354A
PMEPA1
MLLT11
SOCS6
HERPUD2
PPL
ZNF675
LINGO2
TBC1D10C
HYDIN
CCL20
TAF4
MYORG
TMEM60
NRXN2
OR4D10
TMEM191B
SH3GL2
OR10Q1
B3GNT8
MAGI3
RSKR
PDE1B
ANKK1
DHRS7C
POLR3D
H2AP
FXYD7
SIX2
TNNI3K
OR10X1
RIPOR2
ABHD8
ADRA2B
FOXL2NB
MINDY4
CD79A
MYH4
SERTAD1
DESI2
NETO1
HOXA3
ZNF239
SLC25A38
HGF
TSKU
PRLHR
OR2V2
EFNB1
CCL22
KIFC2
KLHDC8A
CHKA
KIRREL1
OR4E2
AVL9
LRPAP1
CACNG3
KIAA1522
UBQLNL
PHKA1
FBXL17
TRAPPC11
IL31RA
DDTL
LRRK2
MDP1
FXYD1
SIX5
MAD1L1
FAM136A
CKAP2L
INO80C
NCS1
ECRG4
EPB41L4B
TRDMT1
NR1H4
HAAO
C20orf144
BPNT2
GSX1
ZNF225
MTFR2
CHD5
PSD4
TEKT3
CCDC86
C8B
FKBPL
OR52H1
IL12RB2
PCNX3
CEP44
MRPL37
ORC6
FCRL1
SLITRK4
CHRNA10
DPF3
COX8C
IL6R
GLB1L2
ZNF572
CCNYL1
ADGRG4
IL12A
ASPHD1
CREB3L4
PPT2
CLEC7A
IQSEC2
AHI1
CDKN2AIP
CCT6B
TERB1
TNS4
ADAL
SLC34A1
NCAPG
RNF128
R3HCC1L
ANKRD7
TNIP3
PAK1IP1
FKRP
SLC10A7
CTSK
NDUFAF1
DIRAS3
OPTC
MTLN
NEPRO
OR4C45
SDHAF2
NARF
PKDCC
TMEM187
CDCA4
VWA1
PKD1
PHOX2B
FOXJ2
ZNF691
MED6
NFE4
RNF111
SLC7A14
PIP5K1B
MRAS
TNFRSF11B
LCE1A
WARS2
CYP39A1
MARS1
IDS
PPP1R27
PANK1
CHST2
PFAS
CHST14
APELA
SMIM3
ZNF471
NEU1
PHF21A
GNRH2
CDAN1
VAC14
PPP1R14D
AFAP1L1
OR1L1
OR2L13
AGER
KLHDC9
KCNJ15
KLHL3
ZNF710
ERICH6B
SHOX
WIF1
SERPIND1
KCNJ1
KLHL29
SLC35D3
CNTD1
DYM
PDILT
NUDT11
ADH7
TBX10
ADAM29
OCLN
MRPL12
ABRAXAS1
SLC43A2
PROCA1
CPM
BTN3A2
IL10RA
FGFR4
HOXD10
TCEANC
ZNF467
TOM1L2
TEC
CTNNAL1
KLHL1
PLCXD2
C1orf109
CALY
ANKMY1
TEX47
CAPN7
PLXNA4
TRIM49
CTSE
ZNFX1
ENAM
NXPH1
ASAP2
FRMPD3
KRTAP1-4
LHX3
PLEKHM2
IMMP2L
OR52E5
SLC5A8
ELP6
LEPR
CPLX1
YLPM1
ZNF546
SLC38A7
ACVR1C
CACNB4
RSPH10B2
NAT9
ORC4
RIMS1
ELFN2
RAG1
NTS
SEPTIN14
VCX
ANKRD18A
SIRPB1
FOXS1
CBR4
ZNF774
COL8A2
CDK6
ENPP5
CD86
KRT2
FFAR3
CCR3
SYS1
TAT
HIC1
MYLK3
CDC6
CRIP2
C9orf153
PTHLH
PLN
FILIP1
NEU4
PLXNC1
ZDHHC16
TANGO2
ADGRL1
PRPF4
ESCO2
BATF2
LGALS4
PTPRN
TCF21
AQR
SLC9A7
C14orf93
TCP11L1
TMEM65
CD160
NPS
PDLIM4
C17orf113
HJURP
C19orf54
KRTAP21-3
KCNJ13
ASPN
CHD3
EPC2
LRFN3
HEPH
VENTX
GBP4
SKA3
ZNF75D
TMEM63C
KCNG1
ATXN7L2
GHDC
CNOT11
CEP68
OR4M2
PATJ
HDAC3
SCAI
TNKS
ARMC5
TLCD5
RAB3B
CLEC2B
KPNA7
APC
FAM53A
FAM220A
NME9
HSD17B6
UBE2Q2
ZNF267
P2RY14
RMND5B
GAB4
ZNF19
ZXDC
FRAS1
CSNK1G2
FGF13
FEZF2
FOXM1
CPEB1
IQCD
CALML6
OR51M1
BLOC1S6
C12orf40
FNDC8
CREBBP
PIP
LAMP3
PUS1
WFDC1
OR8J1
HSCB
RNF182
TSPAN6
PAGE4
MGARP
ZNF70
PWP2
MGAT3
MRPL45
AKR1B15
DIPK1B
PLGLB1
KLHL30
TTL
EBLN1
TRPM1
SCN10A
ZNF860
ACOT12
ZFYVE9
AMIGO3
LALBA
RPRD1A
RGS17
L1TD1
FAM71B
RNF20
NUTM2A
SCP2D1
TNFSF15
IGSF9
GPR22
TEKT5
SCGB2B2
KNDC1
BPY2
RBP2
INKA2
OR1L8
GPR35
RIPK4
OR12D1
INPP5E
CTRB2
OR5D14
IGLL1
CNTNAP5
KCTD4
C11orf94
FGF10
TAF5
POU4F3
KRTAP19-8
TCTN1
ARL4C
SYAP1
PARD3B
WNK4
ZNF700
LEKR1
IQCB1
CLEC4A
ANKRD16
MPLKIP
BRWD3
DIAPH1
HSD3B7
YY2
IGF1
KRTAP1-1
SLC25A23
DIDO1
C1R
STK35
ACTL7A
SIPA1L2
UBL4A
ITPRIP
PRSS12
IQGAP3
KCNK7
SETD3
BICRA
SLC22A10
TMSB15B
NUMB
C4BPA
MRPL40
WDR35
TOX2
GRIPAP1
RMC1
TMC7
RUNDC3A
KRT84
TIAF1
CARMIL1
MRPL34
ISLR
GABRA5
OSBPL7
FN3KRP
GFUS
CYP3A4
IL17RE
TREML4
NOX5
ZKSCAN7
MRPL51
TMEM200C
WFDC6
HEPN1
ZMAT1
MANEAL
SPRR2G
DUSP28
POTEA
AIG1
PP2D1
TEX14
FSIP2
DUSP3
CXCL8
LTBP2
PEDS1
CDC25B
AMPD3
LRRC75B
C6orf226
KRTAP2-2
NDUFS1
OR52B6
CATSPER4
DYRK1B
AKR1C1
MYH8
CEACAM1
EXOSC4
NTN1
SHANK3
GALK2
CXorf65
LRTM2
IL1RL2
BCL2L15
PLAAT1
SSX2IP
GPR137B
CCDC178
POLR2J2
MMRN1
PPEF2
LIG4
CSNK1A1
AMN
CBLL1
RFX1
BFAR
DIAPH3
HTR1F
FUT7
RNASE6
PBX2
IAPP
TMEM145
PIK3R6
BEX1
IRS4
NR1I2
OR5AL1
DOK6
RFLNB
CRTC1
CHST8
ABHD17C
PTK2B
SLC9C2
C12orf54
OR4K13
KRT23
CLEC3A
ANGEL2
BYSL
CCDC25
CCDC7
DLG4
CENPQ
TMEM81
NECAP1
PARM1
PSG3
ICA1
MAPK12
SPG11
RBM15B
MTHFS
DNAJB1
TXNDC17
DLGAP1
GABRB1
HELLS
CTIF
XDH
TGIF2
SH3RF3
GLRX3
TBPL1
MGLL
OR3A1
ELP4
NR2E1
PTPRU
CCDC136
SPINK9
RTL8B
DGAT2L6
SLC30A1
ABAT
LSM14B
MAP6
CARD17
IFNA6
RNASE3
SLC9A8
MLST8
TTC23
C6orf15
NAGPA
NUSAP1
CWF19L1
HPCAL4
GLT6D1
PEX13
DEFB107A
HIVEP1
FOLR2
TTC14
SPATA17
TFF3
C7orf57
BHLHB9
CCNB2
KCNC3
P3H3
S1PR4
SEPTIN6
C1orf105
ZNF98
KRTAP10-4
PPM1D
HS6ST3
AOC2
TPTE
OR9A2
TRIM7
ANKRD22
SEMG1
IFNW1
HOXC8
ROBO1
USP53
NOC4L
GLP2R
NTAQ1
OR9A4
BIN2
KLF5
RIMS2
WDFY3
FRMD4A
PADI1
DHX57
HLA-DQA2
STARD7
TP53BP2
AJAP1
ZBTB20
SERPINB7
RGS9BP
LILRA6
CCDC60
FCRLA
ADGRG5
ALG10B
OR14K1
EME2
PCBD2
S100A3
SLC12A3
GRIN3B
C10orf53
SLC17A6
DEFB128
MED23
HIVEP2
WARS1
DCAF4L2
MACROD2
PITPNB
RIBC2
CNTF
RRP9
CCKAR
CACNB3
FAM186A
ABCA6
POU6F2
GPX5
MSANTD1
NHS
TTC21B
REEP6
CACNG2
KLHL12
BRD3OS
DSCC1
AKT1S1
KRT9
THOC6
NXPH2
ZNF652
STK11IP
ARRDC5
EHD3
CBLL2
OR2AG2
SYT12
VN1R5
CDR1
MAP1LC3B
SLC26A5
SLC8A3
PALB2
RAB41
PRKAB2
MSLN
PLSCR5
OGG1
TRIM49B
LRATD1
RAB30
TACSTD2
TBCCD1
COX7A2L
MAPK8IP1
IMP3
TCN1
GOLGA6L9
POU2F1
FRS2
TNNT1
RBM33
C10orf126
PLCD4
LY6L
ZNF112
SEPTIN11
SEZ6L
NXT2
TMEM182
SFTPD
ARHGAP30
MYO1A
IGFBPL1
CNR1
VN1R2
CCDC126
EFNB2
GKN2
ZNF329
TRIM62
CRK
RYBP
F8
SLC6A18
SPOP
KRT15
CLUL1
SPC24
RNF224
TTLL3
IFNE
CWC27
G6PC1
BLOC1S4
NT5C1A
LHX2
ANKRD66
POU4F2
NLRP12
CSTL1
ESF1
TP53I3
PNPLA4
PRKAG3
PLCXD3
PLEKHG7
KRTAP25-1
SMTNL2
SELENOS
LRRC19
B3GALNT1
MFSD4B
TULP1
ZNF846
M1AP
NF2
SPINT4
NISCH
TCL1B
SLA2
SRARP
CEP85L
GALNT16
OLFM1
ZNF35
ANO1
IL17B
LRRTM4
DBR1
ZNF785
CDCA2
KLK4
ERC2
CEMIP2
BOD1L2
HS6ST1
SYCP2L
SNAI1
ARMH1
IFT20
RAB29
STAG3
NUAK2
RBMXL3
PPP1R37
GALNT9
PPM1H
OR6K3
SESN1
RAB19
ADGRG3
ZIC2
GOLGA1
DEPDC7
C3orf22
DGKE
WDR90
SYNDIG1L
GPX6
TBC1D32
COX7B2
OTOGL
DERL3
PSMD5
SLC16A9
OR52E8
PKD1L3
PRX
NT5C3A
EZR
RNASE11
SERTAD4
IFITM5
ZCWPW2
SCARA3
ZNF202
SLFN13
HAS2
BTF3L4
IGF2BP2
TMPRSS11F
SPAG17
GAD1
LANCL3
KIFC3
IP6K1
ADD2
HSD17B7
GLA
ADIPOQ
DUXB
ZBED6CL
DECR2
RGS20
CFHR4
AKAP9
SGSH
DOLPP1
PSG7
GALNT18
ZNF429
EP400
HOMER1
INTS4
ARL5B
GDPD3
GLIPR1
DCANP1
HOXA13
ZNF737
TLR5
TMEM229A
IPO4
AGFG2
ZNF256
SCUBE2
STC2
SFXN3
GK
STIM2
PROK1
CS
R3HDM1
PAK3
CNKSR3
OVCH2
SNCB
MYOZ3
DIP2A
OR2B2
DEFB115
MLXIPL
DENND6B
TAF6L
EFHB
TRIM31
ARL14EP
FAM83D
CRHR2
ZKSCAN4
SLC25A16
ELF1
PRPF38A
SLITRK5
NSUN5
TRNT1
TBL1XR1
ZNF79
CDK5R2
TFAP2E
SMPD2
SLC22A14
PRR25
CALCB
EVPLL
ZNF526
IPCEF1
SCARA5
ADAMTSL2
UBE2Q1
CCHCR1
ZNF593
TBR1
PRR36
TMEM207
S100G
LRRC29
SPDL1
IGFN1
FGFRL1
METTL7B
CBWD2
PLXDC1
CFAP161
SMIM28
OR5T1
UCP3
CLMP
SLC25A14
H2AW
ZNF223
SEMA4G
WDR37
A4GALT
TRIM71
PUS7L
BBS12
WDR53
C16orf46
SMARCD2
FER
LHFPL2
NSMF
MT1H
LCN10
PPDPFL
NAF1
CDK5R1
RFC4
MTARC2
ST8SIA4
FCN2
FNDC4
KIAA1586
HIF1AN
BTN2A1
SPTLC3
MRPS24
MYH1
IQSEC3
IGSF9B
ZNF251
NSG2
MAB21L1
AP1M2
CEP170B
TRMT5
PIGF
DENR
POLQ
SULT1C2
NSA2
CAPNS2
NDOR1
ADAM17
SNX12
ZNF501
DNAH2
ZNF701
SPINDOC
TBC1D10A
LILRA2
GPR101
TSPYL6
TMEM211
GPNMB
TDRKH
DSEL
ZNF808
PDIA5
AKAIN1
SERPINA4
CWF19L2
C3orf56
GPR88
RAD51D
CD3D
MOSPD1
CFAP73
TBP
NUDT10
PHLPP2
ZMYM5
MFAP3L
ITPRID1
MUC17
DMBT1
SP8
ZNF793
FOCAD
POSTN
SNX9
FAM228A
ETHE1
KRT3
KLRD1
PEG10
USE1
TYK2
AP4S1
PIWIL3
CCDC34
C7orf61
C6orf163
GNPNAT1
ANKRD62
ALX1
PAFAH2
TTPAL
CD5L
GRK3
PAQR9
REC114
SMIM15
HPCA
OOSP4B
BRICD5
NNT
CTRL
CYP2E1
CAPSL
PEAR1
SYCE1L
KRT25
FCHO2
CNNM4
CSRNP3
SLC14A1
PGAP6
KIF4B
LCN15
JAK2
RBAK
RANBP6
GLYATL1B
TMPRSS2
RAX2
CNGA3
ZFP64
IFFO1
SFRP5
C2orf49
MED25
NPSR1
DPYSL4
ZNF354B
ZNF630
NBPF3
ZBTB40
GABRB2
FAM161B
FBXO9
OR51I2
KRT4
ASIC4
NPAP1
CADM3
FNDC11
ASB6
OR13D1
NPIPB2
SOWAHA
COLCA2
WSB2
SLC8B1
HMBS
ECT2L
GPRC5A
XRCC3
FAM3B
GDF3
FAM217A
EPX
CSDC2
ZNF782
ZBP1
BIRC7
MBLAC2
KCNC1
FUT5
PCGF1
TMEM223
TANK
TRIB3
CRABP1
GIPC2
OPN1MW2
GSTA1
CYP24A1
NT5DC3
SPRN
ZFP3
NOD2
USP32
NWD1
NOS1AP
AAK1
DIRAS2
PTGES3L
CLEC2L
PIGR
KIAA1109
IGSF21
RHNO1
ZP3
FCRL5
ZMYND12
ASH1L
COL6A5
OR52B4
CCDC18
STX11
MYH13
GINS4
PGBD4
PF4V1
SCAF11
FAM177B
LRRC55
MEIS3
POLR1F
MROH6
MARS2
RCAN2
TMEM202
GCGR
RBM11
ARL9
ZNF784
ZNF334
NAE1
FUT1
UBE2D1
GTSF1
MT1F
TAC4
SPATA18
ZMYM3
CDON
BECN2
CYP1A1
TMPRSS3
NIBAN3
C20orf85
RTL4
MAZ
NOBOX
SERPINB12
ATF6B
FANCI
KCNMB2
MRTFA
SNRNP25
MGAT5B
TMEM139
MYOM2
ZNF521
GATD1
RGS21
TNFAIP8
SLAMF9
TLCD3A
FSD1
ZBTB8OS
SNTG2
MEST
DOK2
TUSC1
GNPAT
OR2F2
BHLHA15
RTL3
MIA
NEURL1
VWA2
TRMT1L
CFAP97
CNTN3
MAST1
PRKAR1B
AOAH
RNF216
KCTD17
CLEC4D
UGT2B11
KCNB1
DYRK4
FOXF1
USPL1
OR5A2
UTS2B
CD24
PLBD2
TMEM243
PRND
RFTN1
TDRD6
AHSP
OIP5
LYPLAL1
IGDCC4
BAAT
SLC10A6
CELA1
CFAP221
ZMIZ2
MCC
SLC43A1
KIF24
OR6C65
CCDC83
SMC6
GYS1
LRRC71
CYRIA
UTP6
OR6B3
ALDH18A1
DNAJC5G
CYP7A1
ZNF621
NETO2
SPATA5
CCL1
VNN2
DNAAF5
CEP112
CEACAM20
LECT2
GPC6
UBTF
ASB12
OR4K15
ZNF791
TMEM72
RELCH
AMER3
DONSON
GTF2H5
RAB4B
WIZ
ZDHHC19
OR13J1
LMOD2
LPO
PRM3
CRCT1
TRAIP
SCN1B
ARMCX5
GPR149
RWDD4
SPANXN5
SMCO4
CYP2B6
ZSCAN25
SPACA1
ABCB7
GUCY2D
KLHL13
LEUTX
ITGB7
C12orf29
GTF2IRD1
ARL16
RABL2B
ZAP70
THRSP
GBE1
FTCD
KIF26B
ABCG4
KATNIP
RNF125
MKNK2
TIAM2
PRSS16
PKD1L2
H3-2
EOGT
MKS1
ESRRB
NLRP2
CCDC96
OTC
ATP6V1FNB
SRRM4
TMEM33
LZIC
ALPK2
CAVIN2
CRH
CNFN
SRPK3
TAF1C
PHACTR1
SSTR1
KRTAP9-6
CALB2
FUT4
PARVB
AXIN2
SPA17
KRT14
SYT17
ENY2
SLC22A16
RPGRIP1
MFSD14C
C19orf33
SFTA2
LHFPL1
PMM1
BAIAP2
F9
AXDND1
CMTM1
EPSTI1
BCDIN3D
OLFM4
RNF214
CA11
SIRPG
GRIFIN
OR1Q1
NANOGP8
HSPA4L
ESR2
CX3CR1
SPANXN4
COLQ
SPAM1
CENPF
VTN
FFAR2
NOS3
RMND1
ZNF510
FBXO47
MCM9
FLAD1
CTLA4
GOLGA8J
USH1C
ZNHIT3
RXFP2
APOM
ODF4
RAI14
APLF
E4F1
SLC22A12
DAPP1
ZNF474
PHF3
GPR19
AIM2
LARGE2
SORBS2
ZNF732
SMS
RHCG
OTP
FGF16
SH2D4B
ZNF549
RASL10B
S100A14
CALM1
WDFY4
RGS11
MMP2
PALM
EIPR1
PPIL1
DCAF12L1
C6orf141
OR10G2
HRH3
ASB14
MREG
GPR183
BMS1
GPRASP2
ASCL4
SRPRB
MYOC
TMEM272
HECTD2
EXOC3L2
SMCR8
ZIK1
KDM3B
TBC1D22B
SNX24
RPS6KA6
DFFB
FGFBP3
VGLL1
PFKFB1
ADGRF2
NAGS
PFDN4
NLRP7
ZNF324B
COL9A1
STK31
AMOT
CMC1
TMEM200B
SHROOM3
FAM222B
PRF1
PLEKHM3
B3GNT4
CHRNA6
DYNLRB2
TMEM45A
PIRT
PYROXD1
TOPAZ1
PLEKHO1
TENT4B
OPLAH
MYO3A
COPZ2
FBXO27
ACBD5
IRAK3
RFX6
SULT1A2
TFAP2A
FAF1
SPRR2E
PAEP
CCDC50
PPP2R5C
GCHFR
XRCC2
VWC2L
SULT1E1
TRANK1
ODF3L1
SHANK2
PABPC1L2A
LY86
SLC28A2
TRPC4
ZNF75A
FHOD1
REV1
CNKSR1
EIF6
KIAA1210
SVIL
CYP2F1
PRSS22
PEX1
POU5F2
MC2R
HSD17B13
LRRN2
SHBG
CRAMP1
TAF11
LMCD1
FGF7
CCDC173
ZSWIM7
THAP5
BANP
MRPL32
CDADC1
COMMD2
TGDS
COL4A3
CAMKMT
ZNF800
GSTCD
BTC
FCF1
INSIG2
FYB2
ADRA1A
GJB5
SUPT3H
KIF20A
VIP
KLF10
LMTK2
EML6
IRF2
ATG5
APOL4
ANKRD34A
ASIC2
PARG
DCD
MCEMP1
RPL10
CRB3
KIF2B
NHLRC1
HBD
ZGPAT
TNFRSF8
FUT11
ZNF695
NUBPL
TESC
TMEM38A
VAV1
SHC2
MTUS2
ACAP3
GIPR
ABCA1
ZNF280B
REV3L
ICE1
EEFSEC
SLC34A2
TTLL2
PPP1R13B
CNOT10
PTBP2
QTRT2
TRMU
OR10J1
ZFAND2A
SIPA1L1
TIMM22
NDNF
HUNK
MYO7B
MGAT4C
TICAM1
TRIM25
COP1
SIM1
ELAPOR1
TEAD3
MEFV
MMP20
EDRF1
CPED1
ATP4A
RHOD
SMR3A
CRYBB2
DKK2
DNAAF11
SUV39H2
COL7A1
CCDC85B
FOXP3
HSF2
H3C7
MMS22L
HIRA
NFXL1
MIEF1
STARD3NL
MFAP2
SLC66A3
CTH
STAC
P2RY6
CA13
AP1G1
OR52N1
OR56A1
MGAT4D
RNF212
CRYGS
SLC25A10
RNF207
NUCB2
ZNF512B
XRRA1
IGFBP6
HDX
ADAMTS17
TUB
FKTN
ZNF658
NPTX2
TMEM52B
TMEM268
OR10V1
GPRIN2
PAK5
RBPJL
OR2K2
GSS
GMNN
MYL2
CA6
CRY2
CRIP3
TRAPPC8
GSTO2
KRT83
CASP8
FAM171A2
NCOA1
NMRK1
E2F4
CTAGE1
ZNF518A
OSBPL3
NMT1
KRTAP13-3
OBP2B
RPUSD3
SLFN12
FERMT3
CDC37L1
BCLAF1
LSMEM2
BTBD2
ZNF384
GRAP
OR10W1
PSMG1
TRIM60
MARK1
CAPN10
NWD2
NDFIP2
PSEN2
TOP2A
EDA2R
EXOC3L4
CD300C
UBE2I
LYPD1
FAM237A
OR2M4
GSTK1
CCBE1
MARCHF4
ENPP3
ZNF578
MMP17
SPTY2D1OS
CNRIP1
SLC45A2
ADCK1
FHIP2A
CEP135
SLC25A27
FAM47E
FANCB
SLC6A12
GPR180
HMCN2
SUSD4
BSND
KRTAP23-1
TINCR
PTCHD1
C16orf89
STON1
OR2L2
BTRC
ASZ1
SNX18
CEND1
STK25
DBNDD1
PPP1CA
C9orf72
C18orf63
NUP205
STYX
CHSY3
MYMX
ANKRD13C
CATSPERB
DTWD2
A3GALT2
ZNF599
TMC1
SSPOP
BAIAP3
ZNF559
MINDY4B
GFER
C4orf51
FBXL6
ABHD15
GEMIN5
ZDHHC2
LRRC10B
PGR
FAM240C
DPPA5
TNFRSF9
PCDH18
VPREB3
WSCD1
GLOD5
HOXB9
RSPO1
GRXCR1
MTRNR2L7
DEFB131A
BSN
TIGD5
MRAP
ETS1
GAPT
H2BE1
TEAD4
OR8U9
GLB1L3
RAX
TLE7
FRMD3
GPR139
C14orf178
OR2H1
SLC24A3
C2orf80
MAGEA10
CPT1B
RAB18
RSPH9
OR11A1
PTEN
ZNF493
LLGL2
LRRC18
PFKFB2
BCL2L11
RBL2
SKA2
NEFL
ZNF408
C16orf92
FBXL18
ERBB4
LRRC45
OR1E3
POLR3C
TMED7
ILRUN
WEE1
METAP1
GDPD4
LRRD1
PPP5C
ADSL
ZNF345
TSPAN16
LRP1B
INKA1
ARHGAP28
TMEM178B
ADCY9
APOBEC3H
TBL2
PAGE2
TMEM53
PTAFR
RAB6B
CDSN
ZMYND15
TRPA1
UTS2
HEXB
RIPPLY3
TERB2
CCDC142
TSPAN12
MUC13
SOX15
TMIGD2
BNIPL
PARD3
HERC3
LHFPL4
TMEM215
MGAM2
SETD2
TMEM132D
CYP4F8
IFNL3
BRMS1L
SMAP1
CORIN
LRP11
CLEC12A
GTF3C4
AMHR2
WWP1
OR4F17
FOXRED2
AGO4
CCDC81
RNLS
NBPF14
MBTPS2
DNAJB7
C1orf74
ABCA4
PKIA
CAGE1
TDRD12
PIK3R5
GPD1L
OR51F1
ANKUB1
HMSD
SSH1
COA6
PATE1
PCSK7
ABCC12
AKAP3
ITK
HIGD1C
ACTA1
SP4
PIANP
APOOL
CEP295
FIBP
RGMB
CYBB
TSPO2
CYFIP2
CASP14
E2F8
RAB11FIP3
DYNLT2B
BCL11A
TMPRSS11B
EXOC1
NLRP4
BPIFB2
AHSA1
SLCO2A1
OARD1
LUZP2
SLURP2
RBMXL2
SPATA21
CSAG1
ZSCAN5C
DNAAF1
ERAL1
LMO7
ACTC1
MIS12
MBNL1
FCRL2
XCR1
ANGPTL1
CNPY1
ARHGEF38
GCSAM
RBM24
NRF1
CLDN16
UBE2D3
KCNT1
NUP85
ZBTB34
GNAT1
STK3
ASF1B
SPDYE4
NARS1
ABHD16B
REP15
SYNE3
CDH4
CYP4F2
ASXL3
STXBP4
TMEM236
ACP3
TPBG
VSNL1
HFE
PCOLCE2
DNASE1L2
DALRD3
PAK2
EXD1
SFXN1
CNNM1
SBF1
FLRT3
ZFX
PRC1
PYDC1
JMJD8
NAPRT
GLCE
GDF9
DRGX
XKR9
ST8SIA3
CHST5
OR5H2
SFI1
DPP8
TIMM29
FEZF1
ANKRD30A
ARHGAP32
ZNF273
SERPINA2
NOXO1
ATP13A4
FASTKD1
CCDC78
MPI
FAM189A1
GTF2B
ZYG11B
CENPVL3
SRR
CCDC187
NLRP3
UBD
TMEM262
MDFIC2
DISP1
RNF41
TMEM203
HBG2
TYW1B
KSR2
FAM76B
SYCN
BOLA1
KIAA1549
MXD3
TFAP2D
AVPR1A
BRD7
IMPA2
GNB4
EGR4
PKD2L2
BCAT2
CDCA7L
PPTC7
EN2
PDZRN4
CLOCK
NOL9
EXTL1
ELAVL4
TRIM11
HOXB2
FAM219B
BAIAP2L1
ACP6
RWDD3
VSIR
TENT5D
LURAP1L
GP1BA
PPP3CA
OR4C11
APEX2
GNPDA2
H3C8
GLB1
EBAG9
NXF5
OAS1
C1orf112
EFNA4
KRTAP1-5
TOR2A
PKP3
XKR5
UNC5CL
CDC20B
ARHGAP35
SIMC1
CBY2
GADL1
UPP2
COBLL1
INAFM1
ZNF331
EXT1
ADAD2
KAAG1
CHRNA9
TUBG1
C2CD4D
ACP7
ZP4
CEP89
FAM81B
LBP
CACNA2D3
TBXAS1
ZC3H10
SDC1
ZNF839
CCNC
POU2AF1
PJVK
TBC1D20
CDHR3
TFEC
MRPL38
TMEM125
MTRFR
GNRHR
TLL1
FANCA
IDO2
EGF
RDH8
FGF17
PDCD2L
DNAJC5B
TRAPPC3L
SHC3
TCF24
C9orf40
AKAP13
HAUS8
NFATC1
C1orf94
OR4D1
HOXA2
SSX2
TRAPPC2L
MIX23
P4HA3
SPRR1B
SAMSN1
ZSCAN22
TCAIM
VAMP7
C12orf75
ASB3
RARRES1
SIRPB2
CDC42BPG
DOCK8
BCL2L12
NUP210
SCGB1C2
ARHGEF4
C17orf80
H2BC3
GOLT1B
ELOVL3
RABIF
HCRTR1
SPTBN2
MAP3K15
SMCO2
IQCG
C10orf143
PPP1R1B
RBM46
APOBEC3A
FAM155B
BTNL9
IGHA1
GLYATL2
AMPH
LARS2
CDH22
MS4A5
KLHL28
RASGRP4
SPATS2L
SLC15A5
SPRYD7
FAM47A
CHRNA7
NOLC1
DEPDC4
CCDC8
RHOBTB2
SEMA7A
OSCP1
CACNA1D
CBY3
GABPB2
TPD52L2
HRC
JCHAIN
SLC35E1
IL20RA
CHST1
RAD9A
GPRIN1
ZFYVE27
ZNF460
EVPL
RAB38
MECOM
NEDD1
ADPGK
DUSP23
SLC6A4
ZNF121
TMEM59L
TMC2
MTARC1
HOXB7
CHCHD6
NPL
ANKRD30B
ASB11
CWC25
SLCO5A1
ECM1
TMEM67
FMO4
GAS2
SPCS2
CD69
VARS2
MUCL1
UGGT2
RBM20
LCMT2
NEDD4
LSAMP
THSD7B
TCHHL1
MERTK
ZNF34
NRGN
SYNE2
RET
TAAR1
MELK
CCDC102B
ZNF487
ZNF211
RNF112
LYRM1
CD300E
MEI4
CRYBG3
MTAP
SLC18A2
F8A2
NUTF2
ZNF230
POLR3H
UBE2D4
P3H2
MTA3
CYB5D1
ANK1
CAPZA2
OR2A5
ZNF763
PRR16
POGK
PTMS
DMXL2
TMEM47
TDRP
GPR174
ADCY7
CRYBB3
PNMA6E
CROT
MOCS1
BAK1
BBC3
GAL3ST3
CDO1
SLC25A44
PSMF1
CD3E
CYP11A1
MYRFL
SLC25A45
OR9K2
UPK3BL2
GLYATL1
FBLN7
TMEM140
CAPN6
H3C12
GMCL1
PAG1
CSNKA2IP
GPBP1
COL3A1
SEC14L1
SSBP4
ESR1
RTF1
DUS2
DYNC2I1
RIMBP2
PRR11
NXPH3
CPLX2
PSMA6
DACH2
PTBP3
NLRC4
ZFP2
SEZ6L2
ING3
RASAL1
DEFB133
TEX46
MAMLD1
TG
TK1
TIGAR
LENEP
BRINP1
SEC14L2
RNF133
CNBD1
TMEM238
DZIP3
AOPEP
NUDT5
IL32
TBKBP1
RCC1
ALPK1
GJD3
NLRP1
SLC3A1
DGKB
TLE5
DNAH10
NIPAL1
TMCO2
USB1
ARHGEF6
KRTAP10-11
CDHR4
UBE2E2
MMP27
PDCL2
MAGEB16
MKRN2
DMPK
DUSP11
SAMM50
OR5J2
NEUROD4
CD28
ATCAY
IMPG2
TMOD4
RAMP3
DCAF8L1
LYST
HSPA1A
SLC16A7
ST8SIA1
TP53TG5
ITIH6
ADAMTS19
ZNF865
DTL
HOMEZ
COL4A5
ABTB2
C11orf86
SNX25
CALHM6
OSGIN2
ST3GAL3
NKTR
DNTTIP1
C2orf69
PI4K2B
SLC35E2B
HMGA1
CBARP
MS4A7
ALG10
RILP
C1orf189
PRG2
SYTL3
TMEM260
OR5T2
GPR78
KCNIP2
CCL26
F5
MITF
ACTRT1
GSTM5
NAALAD2
DNAJC17
SLC41A3
TMEFF1
AIPL1
ORMDL3
FRMD1
GALNT10
CD300LB
SCNN1B
RHBDD2
NCKIPSD
COG4
CEACAM8
SNRPF
CD6
SPATA20
FAM151A
OR2T1
PLA2G2F
HNRNPCL2
SPTBN5
GARRE1
MDFI
AIDA
ZNF528
TTC6
ZNF557
ARRB2
HAP1
ABCB6
CST5
OPN5
CPA5
ABCA7
SYNPO2L
RASEF
BARX1
GLTPD2
INPP5J
AP3M2
NAA40
TBATA
VAPB
TLR3
NUP62CL
VIPR1
EIF5AL1
ZNF585B
LMBRD2
LIMK1
C8orf37
KRTAP19-5
TPSG1
RAB40C
C12orf56
PPP1R18
PTCH2
TBX4
GLIPR1L2
CATSPERD
PPFIA4
FRMPD1
RUSC1
URB2
MYF5
FBXO6
SSPN
PHYHD1
PCIF1
FAM163B
GSDMC
CAMK2N2
HDGFL3
SREBF2
LRRTM1
POLR1G
BAG1
TPGS2
LY6G6F
NUTM1
BAHCC1
PRR7
CLN5
CCDC140
CCDC157
CCNB1
DNMT3B
FBXO31
KLHL22
ITPRIPL2
ARSK
MSANTD2
CIITA
ALKBH2
KCNG3
AURKB
BHLHE23
ROPN1B
CFAP206
ZNF423
HK2
TMEM212
APOBEC4
HCCS
SCN9A
CD40
PPP1R9A
FGF23
CTDSPL
DRC3
ANO5
KBTBD6
LEXM
NELL1
C20orf141
MTFR1
TMEM177
OR9G9
RASGEF1C
FAR2
BCCIP
CXCL10
HERC6
GALR1
KRTCAP3
PLAAT4
NR2F2
IQCA1
IL4
CHRDL2
CCDC80
VWA5B1
CHPT1
ACCS
URB1
C2orf42
GATA4
ZNF653
TDRD3
GSTT4
LRPPRC
ACKR3
CDKN2AIPNL
CCN6
GPIHBP1
UBTFL1
TESK2
G0S2
MEMO1
CDC25C
PHACTR2
FSIP1
CCDC28A-AS1
ING5
BMPR1B
TMEM225
DNAJA4
KRT40
MC1R
H2BC7
SH3TC2
TNNI3
SF3A3
ANKDD1B
ZBTB14
KRT5
NR5A1
BPHL
TASL
KIAA0586
EEF2K
WRAP73
DOK1
FOXA1
LCN2
SLC9A1
TNFSF13B
SCN4A
BCAS4
FBN2
ZNF765
ARNT
PYGB
ZNF396
MYL7
ETV3L
NUDC
CT45A1
FAM240A
SLC15A1
UGT3A2
NMD3
ENPEP
CLCF1
CABP7
LHX6
FCRLB
SLFN14
KRTAP10-6
SNX31
HTR3E
STEEP1
CCAR1
SMIM38
TBXT
AGTR2
KLHL38
SORBS1
MED4
TUT7
COMMD8
SPIB
OR52L1
WDR45B
ZWILCH
MRPS15
SDR42E1
TMEM163
PLA2G1B
KRTAP15-1
CASQ2
PEX11A
CRISPLD1
TSSK4
KHDC1
DDX52
ABCG2
KLB
CUL3
ALS2CL
STK36
AQP5
RAB3IP
URM1
MIPEP
ADH6
EXOG
MMP19
MIXL1
SGTA
C2CD4C
GABPB1
C6orf223
DUSP19
IL17C
B4GALT6
CXCL17
MARCO
ZNF555
TRAPPC5
PDCD2
CISH
AFDN
VSTM2L
UHMK1
CLCN6
MAP2
DCLRE1B
GAMT
TEX50
KLHL25
OCIAD2
MCM2
THEM4
UTP25
C12orf60
THAP12
GMCL2
VGLL2
SMIM6
G6PC3
CIB4
MYBL1
KCNE4
DNASE1
ADAM7
MAMSTR
SIGLEC1
SIGLEC11
PGA3
PSORS1C2
ADAM30
EPHB2
MISP3
SLC12A8
PDE6D
NCMAP
NEURL2
CRLF1
TKFC
HOXB13
VPS9D1
LOX
PLA2G7
TBC1D23
GPN2
APOA2
MS4A15
GABRE
SEMG2
CAMKV
CEP63
AMBN
LIPT2
KIT
FICD
RBM12B
GGT6
NADSYN1
CNIH2
OR8H2
ADGRF3
SEC24C
CCNT2
CDK1
TTR
TCL1A
RRAS2
GPR162
GRIA4
DTYMK
RANBP17
CELF2
HSF2BP
NXNL2
TMEM200A
LNP1
CC2D1B
CRP
CCDC103
COG3
CDC40
ZSWIM5
EIF2B3
GDF7
CCDC122
C17orf107
MARCOL
ZNF724
B3GNT2
ETFBKMT
MAPK9
WRN
BNIP1
DEF6
SDHD
GGCT
RIPK1
SYNGR1
DDIAS
CCDC77
RNASE2
TRIM63
CEBPE
ASB15
MAPKAP1
SYNPO2
FBXO2
AKAP12
SLC29A2
EIF2AK2
SLAMF7
GINS3
TET1
CIBAR1
HCFC1
FBP1
COMTD1
PML
RAF1
H3C2
ZNF92
OCEL1
UBE2C
MCHR2
SPIC
GEMIN8
ZMYM6
PLA2G15
IFT172
DDX60L
LRRC14
VPS26B
TRPM6
NYX
OR7A5
ABHD14B
MBD3
HHAT
WBP1L
OR2T6
IL22
TRPM7
KATNAL2
MPZL2
LPIN2
ENTPD7
MOAP1
FDXR
NOL4
NEUROD2
MRNIP
SLC1A2
DNAJC16
SOCS7
FUT2
PODN
CFHR3
LY6D
DUT
GHRH
SLC4A11
NCF4
ARCN1
KDM3A
POMGNT1
ZNF26
RSPH1
ANGPTL5
SCN1A
CXorf58
COMMD10
PRSS8
ZNF780A
ADCY2
SOX30
GTPBP10
FBXO44
SMOC1
RAD54L
SNAPC5
SULT1B1
RAB15
B4GALNT1
GINS1
TMCO5A
PLG
RP9
CD276
AARD
IL17REL
RNF17
RDM1
OR2AE1
H1-3
HIF1A
LCE3B
RTL6
PKIG
SLC12A5
OPN1MW3
KCNN4
PFN3
HHEX
HDHD5
PCP4
TEX13C
GPR151
HS3ST1
ACVR2B
CARS2
SLC35F1
KRTAP13-1
ZDHHC23
KIF15
PIGBOS1
ST6GALNAC6
ZNF250
BIN3
BICRAL
CYSLTR1
ENDOU
HIBADH
LEAP2
C8orf34
ACP5
CELF6
PLPPR3
NPW
RTL9
RFPL4B
USP35
ADGRV1
AK3
FEV
IFNAR1
CBLN1
PIF1
DOHH
ZNF132
H4-16
LHFPL3
ARID3C
FZD7
STX6
RCVRN
OR10G8
P2RY10
KLK1
PLEKHH2
CFAP70
KMO
CCK
BRPF3
IL22RA2
KLHL11
PANX3
KCNK10
SCRT2
KLF4
OR52N2
C17orf98
ARL3
SPC25
SATL1
HSH2D
RGS6
KLF2
UBQLN4
SLBP
GCC1
SCRN1
EMILIN3
HMGN5
FOSL1
ZNF280C
POLN
PTPRCAP
PCBD1
APBA1
GABRD
PCDH17
CASKIN1
SHKBP1
PTGES
FNDC9
MTCP1
BDH2
SLC9B2
RGS4
MS4A6A
TCF7
C14orf177
CFAP410
RNF183
MTRNR2L3
TNFAIP6
CHRM1
TRAPPC2
C19orf67
NRG2
ZNF514
MALSU1
FBF1
WDR41
RNASEL
LAMA4
LRRC28
CARD6
TTC22
TSSC4
KHK
RNASE13
H3C6
FANCL
MYL10
LRRC24
FLT4
POF1B
ARMC2
C17orf99
TRIM42
NAA60
ITPRIPL1
WNT9B
ZNF585A
SCML4
C12orf66
DDIT4L
GAREM1
SLC9C1
VASN
ZNF140
PDC
C6orf120
GABRR3
SDHAF3
PIK3R4
KRT81
DAPK1
CAMSAP3
AOC1
KRTAP9-1
HGFAC
KRT19
SLC1A7
CPSF1
KRTAP5-10
SMAD3
OR2AP1
REC8
GCH1
TOR3A
DNM1
LRRC23
FUT10
FZD10
SLC23A3
CFAP57
MED24
BEND6
MDGA2
C20orf202
FAT1
IRAG1
GKN1
ERAS
RASAL3
SH2D4A
UNC119
FXYD3
HMGCS2
DNAJA1
PHPT1
PRB4
CIDEA
THG1L
FARS2
PAX4
CCL15
NCAPH2
GCNT2
KRI1
CNTROB
NUDT9
KRT1
KAT8
KREMEN2
CHPF2
C9orf64
DEFB136
ARHGAP33
LRRN4CL
RPL23A
ARPIN
PWWP3B
PRSS56
ERCC6L2
PHF11
YIPF3
FTMT
HAUS2
KRTAP2-1
C4orf19
CLCA2
KLRF1
NAIF1
TTI2
SLC7A3
CAPN13
DYTN
GOT2
ZXDA
IFT81
CA9
TSHZ2
NFIA
AP4M1
PALM3
BICD2
FOXI3
CDC23
RNASE12
RPL26L1
SLC4A7
COG1
ZNF358
ETFDH
FLII
NSD1
SPACA3
KIF23
GOLGA6L7
GCNT1
TMEM86B
OTUD7A
C11orf91
SCNM1
NLE1
FOXN1
RUNDC3B
ENKUR
TMEM179B
LYAR
THAP8
AGBL3
VGLL4
SLC47A2
DIS3L2
KCNE5
HSPA12B
SFTA3
UPB1
SSH3
SLC25A48
MIP
NOPCHAP1
FAP
TMEM69
DOK5
TMEM168
LPIN1
DNAAF3
SMO
SLC35F4
LORICRIN
KRTAP9-4
TICAM2
QRFPR
C16orf78
FANCG
CEP350
KRBOX1
CENPP
SUCNR1
WDR4
CACYBP
SERPINB13
CHRNA3
CDH12
NKX3-2
ZNF573
HES5
DAGLA
GNG2
IKZF1
BORCS6
GRID2
POLR1C
AGBL1
ZNF83
BRD1
FAM207A
PHOSPHO1
PYGM
TMEM253
GRK4
TAS2R50
GDNF
MT1HL1
IKBKB
FAXC
REG4
DEFB127
ARHGAP11A
SLC38A6
PDGFC
SKA1
INTS2
DCDC2C
FGFR1
MAP3K8
FAM71C
TSPAN18
ZNF850
TPH2
DSG2
CCDC65
PRDM8
MMUT
RHOXF1
CCDC91
CCDC149
PRSS55
VPREB1
HAS1
KCNN1
SLC4A2
TMEM143
GRK1
ZBTB33
CDKN2A
MYB
ARL5A
CHMP2A
PROCR
TK2
C22orf15
VSX1
PLA2G10
PARVG
ANKRD11
TBCD
HCAR2
ABCC1
CNEP1R1
PRSS48
HOXA4
SPEM1
PRR23C
DOCK11
KLF14
ARIH2OS
ANKRD54
CAMSAP2
RORC
SPG21
PHOX2A
APPL2
MED27
CHERP
SLURP1
ZNF106
RNF26
HOXC13
CLPSL2
HLX
PPRC1
ZNF707
SMUG1
ERFE
ARHGEF28
MS4A3
OR5M8
RGS8
TMEM31
ABHD3
MTBP
CD38
RAET1G
LAMA3
SNRPD2
RUVBL1
RND3
RFX5
GFI1B
SPRED1
FCAMR
NOL12
GDF10
GBP7
TRPC6
STK32B
NID2
FBXO39
MAB21L2
TGM4
PHF23
NFKBIB
ALLC
TUBA3C
SKAP1
COMMD7
CENPH
TNFAIP1
MSRA
GK5
MIEN1
OR8H3
DNAJC22
SIRT7
KCNQ5
ZNF586
KLHL34
SCTR
PATE4
RCCD1
APOBEC2
ZBED1
AP1G2
GMEB1
GCN1
RRP12
PLVAP
DICER1
SNAPC4
CLEC4G
CFP
IL10RB
TRIM77
C11orf65
ENTR1
UGT2B7
RLBP1
PFN2
STMP1
OR4N4
SFXN4
NIBAN2
INPP5A
LRRC69
ANGPT4
HSFX1
MYBBP1A
TPSD1
PARD6B
LY6H
CXCL5
DNMBP
C5orf52
HLF
GBA2
BCHE
TRIM3
DNAJC27
FAM163A
IRS2
FAM110D
NAPEPLD
FOXP1
GOLT1A
NUDCD1
TPRX1
PLD5
CCDC171
CCDC163
TOLLIP
EYS
HOXD11
KREMEN1
GLCCI1
NCCRP1
TRPC5
ITGA4
JPH1
CORO6
CLEC1B
OR6C3
ZNF561
MAP3K10
TMCC3
MOK
ENTPD8
PON3
TUBD1
ATP8B3
SYNGAP1
PPP1R13L
KLK13
HRH1
ATP13A2
ZNF804A
RIMKLA
RASD2
HOXB6
TAS2R9
MVB12A
CAMK1G
BMP5
PHTF2
MORN5
BAG2
OR2C3
DMC1
USP37
RTN1
DAXX
ENTPD2
VANGL1
GDPD2
GABRP
REL
ABCF3
RALGAPB
OR5H15
DDX41
PGRMC1
ATOH1
SLC52A2
KRT27
TTBK1
PRR4
ZNF284
GPR33
MPP6
DSP
LYRM7
OR2W3
ANKRD50
PRRT1
GLRX
PGP
KCTD16
MARCHF5
M6PR
REG1B
BORA
ANK2
DAB2
CHCHD4
CCDC33
FKBP11
CD180
MTMR3
SFXN2
PHF1
SPATA31E1
SNTB1
PLA2G4D
TRIM40
ZNF655
POU4F1
LRRC14B
BID
SLC17A1
PDK2
PHF2
ANKRD24
BRAT1
AKR1C2
SHH
CD302
YAP1
POLR2J3
C16orf90
ZNF703
CCR2
OPN1MW
C1orf100
REST
ULBP3
SLC10A5
RASSF8
SLC30A7
EFCAB10
OR3A2
MCIDAS
FAM149B1
ABCD2
UGT2A3
RAB40A
SUPT20HL1
CCDC175
FANCD2OS
JDP2
OLAH
HS3ST6
OR8J3
FMR1
TSTD2
STRA6
DCSTAMP
IGFBP1
SLC26A9
EGR3
NINJ1
SLC46A2
GPD1
SCN5A
ZNF721
ODAD3
PALD1
NACC2
KATNB1
IAH1
CYP2C19
NIPBL
ATG16L2
SH2D3C
P2RX6
EPB41L1
LYRM4
SGO1
BUB1
TAFA2
CCR5
LNX1
LUZP6
TRMT10C
ADPRHL1
FSBP
CFAP46
LAMB3
ABHD14A
DDX19A
TUBGCP6
OR6Q1
LRFN5
LRRC8E
CIDEB
ZBTB46
EDDM3B
SMIM10L2B
DPEP3
CUX2
GUCA1C
LRCOL1
DTWD1
CYP3A43
GOLGA8S
LILRB5
PAICS
BRD4
CNTN5
PLPP6
HOXD4
COQ3
KRT32
CSNK1A1L
PAX6
COLGALT2
FBXO3
ERICH3
SPATA6L
SOWAHB
TMEM95
ATAD2
OR6K2
ZNF543
FOXC2
TEX55
XPO5
POU3F1
SRSF8
NUDT12
CUZD1
FOSB
RSPO3
LARP4
RBFOX3
PRDM15
TADA3
KLHL21
GABRA1
CRY1
LPP
PBK
LOXL1
HERPUD1
SQOR
MAP1LC3C
RBBP8
PRAMEF2
CXCL11
KLK10
AADAT
SLC26A4
CPNE5
FGF5
RAI1
NUDT16
SCGB2A1
SCOC
DRC7
STK40
TAB3
SCGN
PYGL
AREG
MNDA
KCNJ16
PGGT1B
BBS4
RAD54L2
STX3
ATP6V1A
DNAI1
CEBPA
DCDC1
MED22
PAGR1
KLF1
SUPV3L1
CCDC183
TMA16
RGS2
PPIL3
KCNIP3
KRTAP4-2
SMPDL3B
MOCS2
SLC27A6
GOPC
GPR55
NTF3
CRPPA
STAU2
DDX55
TNFAIP8L2
USP26
PPFIA1
HOXB5
ANXA4
KRT20
ZNF564
TMEM115
ODF1
CCDC85A
ERFL
UNC79
VAMP4
IRF4
ADAMTS16
RAB37
CXorf51A
TMPPE
HSPBAP1
TOGARAM2
UCKL1
OR6B2
DEFB126
H2AC13
ZNF605
DUSP21
AKAP8L
MT1G
ZNF749
MNS1
ZMYM1
IMPG1
STEAP2
MTRR
NGB
TRPM4
KRT24
GRWD1
CPNE8
CSN2
GATA6
RPUSD2
OR5K3
PLCH1
PPHLN1
NIPA2
PIWIL2
PRELID2
C5
TEX261
ANKRD9
SCN4B
P2RY12
OTOL1
TMEM131L
VAV3
ZBED8
APCDD1L
SYN3
TBX2
KDM5C
RNF144B
PARPBP
CILK1
PCK2
EID2B
FAM135A
CPO
KLF17
MCUB
CD109
TIGD1
MID2
SLC4A1
TEKT2
IGSF3
KATNAL1
OR8D2
KLHL35
TNFSF18
MRAP2
BCL7B
SEPHS1
TMEM237
TNRC6C
NUP58
GPR61
HAPLN1
ACTR5
JRKL
ALKBH4
ZNF780B
C4orf36
EFHC2
GFRA2
LRGUK
DMGDH
SRPX2
NSFL1C
CLIP4
KPNA5
ODAD2
NRG4
TTC28
BSPRY
BLOC1S3
HDAC1
TEX53
TLE1
KCNMB3
SNX27
GHSR
USH1G
TMC5
TFAP2B
GPX7
ANKS3
AFG1L
CASZ1
LZTS3
ME3
CHFR
SLC9A2
BCL7A
ATF7IP2
SLC1A1
PDCD1LG2
ADGRD1
CHML
ZNF569
ATP6V1H
PROZ
CENPO
MTIF2
SLC6A11
CBX7
LMNTD2
SERPINF2
CMTM4
IRGM
GCC2
GRK2
SMAD6
SEC31B
INIP
WDR93
ACMSD
DOC2A
MACROD1
CACNA1F
CACNA1B
NRN1L
TIMM10B
RNF135
CRYBA1
TMPRSS4
TBC1D14
MAP10
MICAL3
MEIOSIN
MLLT10
PPP2R3A
UBR1
OR8U3
WDR46
SLC22A18
PAPLN
BOD1
ARHGEF12
ALKAL1
SIGLEC5
NMNAT3
ZNF888
FAM171B
DGKI
F7
CFAP251
PRDM14
CPVL
SCRN2
RBM25
LIPT1
MAP1LC3B2
CRCP
PPP1R12A
ZNF311
TEX11
DKC1
PAGE5
HEXD
DPPA4
PM20D1
NABP1
RASSF5
OR4D11
KRT86
PEX26
EEF1A2
CTU2
RUFY1
EID2
KRTAP5-5
LRRC37A2
L3MBTL3
C6orf52
ATRN
ZCCHC7
KIF14
ZBTB11
SPPL2B
RAB17
OR13A1
NFKBIE
C7orf31
E2F3
SNX7
MEAK7
ZNF81
SLC7A13
DHRS9
OR2G3
TIGD6
HSD17B11
WDR75
TMEM50A
PRAMEF18
RP1
H2AC20
WDR45
SERPINE3
GAS8
ZFP1
DPP9
GGTLC2
SYDE1
MSS51
RPAP2
RPAP1
OASL
CCDC92
ECE2
UFSP1
SPEF1
SMCO1
USP51
CCNJL
PNOC
CYP4B1
FASTK
MUL1
TMX1
OR7G1
ZSCAN26
PLCG1
MICAL2
HEATR1
MKX
FBXW10
GET4
MADD
FGG
AFTPH
CYB561D2
SWI5
CLCA4
SLC36A2
MAPK11
PATL2
CTXN2
RPL10L
ACADL
ERP29
ZNF747
C3orf33
PGM5
SALL2
PNPLA7
FBXW9
DEFB135
ASTN1
SYT13
TMC8
MFSD10
PTGS1
OOSP2
IL1RL1
CCDC159
E2F2
PGLYRP2
RBM15
OR1J2
YY1AP1
ANKRD33B
CABS1
ASAH2B
SYCP2
GUCA2A
OVCH1
C22orf42
HTR7
DRG2
SLC30A10
PHGR1
CBL
EPHA5
CD93
PLK3
KCNJ11
SLC25A31
ZNF451
CCDC88C
ARID3A
WFDC13
XPR1
METTL23
SPIRE2
AFM
PACSIN1
RNF2
FMR1NB
CLCA1
FYTTD1
TAS2R3
CDRT4
DAPK3
TMEM44
PARD6G
CDCA8
GFOD1
GPR85
PANX1
ZNF491
GALNTL5
TMEM176A
MID1
USP33
TCF20
EPN3
KNCN
EBF3
LHB
SLC2A14
GNB1
TM4SF20
SLC35A2
KISS1
SLC25A4
SYT16
OR7G2
OR5D18
FGF6
NARS2
TRAF7
UTS2R
GNAL
TMEM270
TRPC7
SPINT1
MED12
ARV1
DHX8
THADA
TPPP2
CFAP47
ETV1
DNMT1
C5orf34
GABRA2
CCDC71
OR6X1
UBTD1
PPA2
ZNF407
CCDC181
ANKRD31
TPMT
EXOSC8
CTSW
FABP3
SH2D7
EML3
DOCK6
SAMD9
ATG101
IL2RG
SCN2A
NUP160
SEPTIN3
SBF2
WNT7B
TEDDM1
SUN1
DSG3
TAS2R19
UPK3BL1
ACSBG2
PRELP
ZNF629
LPAR5
PODXL
MAL2
CHRDL1
SEL1L3
NFU1
EGFL6
NIPSNAP3A
ZNF84
USP28
ZNF804B
TRIM29
ASXL2
POGLUT1
CSAD
P2RY2
ARX
RAB12
CHD8
XPA
PLEKHG1
B3GAT1
TMEM87B
TM4SF5
ENTHD1
FAM9C
PRKCI
STK17A
AICDA
C22orf39
SLC9A6
CRTAP
DNAJB8
LAX1
PRIM2
CPSF3
SULT1C3
GAD2
KIF2A
DPY19L4
NEK1
DPEP2
LZTS1
DAPL1
SOSTDC1
DUS4L
GPR63
HELT
ZNF789
TMEM129
GNG10
NEMP2
TMCO4
CSF2
MRGPRF
CFAP45
MYCBP
PLCB2
OBSL1
ADAM18
STARD3
BMP3
VPS4A
MSC
RIN3
HAUS7
KCTD1
HOXD13
IRAG2
TEX48
DEFB119
SMURF1
VNN3
INSM1
PTCD1
PRL
C5orf38
SYN2
ZNF180
LAMC2
FAM13B
NPFFR2
NR1D2
HESX1
CASR
BLOC1S2
ITGAE
PDGFB
PLAGL1
PDE1A
SH3RF1
MYCBPAP
ZNF772
ASB5
LRRC8C
GRHL3
MRGPRX1
C11orf1
LRRC34
IRF3
RFESD
ZCCHC8
NUDT6
RNF148
NTF4
MFNG
SOCS1
SHISA6
C2orf15
FAH
PLA2G2D
GOLGA5
ROM1
NLRP6
RAB8B
IFNGR2
CDK16
WDPCP
C9orf47
KCNMB1
LRRC37B
PLEKHG4B
HSP90B1
FGF12
GABBR2
ARMC9
MUTYH
ZNF711
SGSM3
C12orf43
OR10J4
OR52R1
CEACAM18
OXNAD1
PIM2
AHSG
SLC37A2
SI
LRRC26
ODF2
GJA3
GCSH
CLYBL
SCGB1D4
PRR35
CCN3
CT47A10
SASH1
CCDC177
ACTL7B
LAIR2
FERMT1
UBXN2B
PLCL2
BIK
FUNDC1
TACC3
TPRG1
ACTL10
TPTE2
CASP1
MPP3
LDHD
FOXN2
SLC35C1
PTS
C8orf88
HES3
KRT17
TRPV2
CPSF4
FLVCR2
CISD2
OTOP3
AKNAD1
RAB13
ZSCAN12
SLC22A13
DIPK1C
PRDM12
CHCHD5
CNTN6
FBLN2
TLR9
CDY2B
DYNLL1
LENG9
SENP5
TSHZ1
SLC25A35
SGCZ
DYNLT5
DCAF8L2
CEP78
VWDE
ACOT13
EIF2S3
ROPN1L
MYH7B
PIGQ
ORAI2
TIMELESS
C8orf76
PAGE2B
LRRN1
SIAH3
S100A12
PLA2G4F
C19orf71
AP3M1
RITA1
ANKRD1
CSH2
SCAF8
SMOX
INSL3
CRACDL
ASCL3
GHR
OSMR
ZDHHC14
MARK3
HEATR9
PSMG4
B3GNTL1
ITGA11
HELQ
GLRB
HTR1E
ERP27
CHEK2
ZCCHC18
POP5
AGBL5
CDK18
LRATD2
HDGF
CLMN
ADIRF
NAT8L
PRMT2
CFDP1
NDUFA12
C11orf96
ALDH9A1
OSBPL1A
EEF1D
CIRBP
OR4Q3
PSG11
HSBP1
INF2
SLCO1A2
BUB3
TIAL1
CAMK4
ITPRID2
IDH2
HHIP
FUBP1
RFX2
C1orf198
BTBD6
ELOVL1
CBFB
ACAD9
EML2
DAZAP2
HSD17B4
CNBP
HINT1
CXCR4
PRR5
LLGL1
PLEKHG4
NAP1L1
RPLP1
KRAS
SP9
EDF1
PTBP1
SLC2A5
MTURN
EIF4H
RPS18
GRB2
SART1
PDCD5
HLA-C
FOLH1
EOLA1
HNRNPUL1
ST6GALNAC3
IFI6
GCLC
KCTD5
CTSF
ENOPH1
ATP5ME
ANKRD36
NAT8B
ZNF346
TXNL4A
EIF3A
RTEL1
LDLRAD4
CANX
DEPTOR
SF3B1
CA2
TRIM51
ATOX1
GLUL
RPL18
TIMM17A
TMEM255B
STYK1
PAQR6
PDZD2
FUBP3
OLIG2
PAFAH1B2
IGFBP7
SEC61G
SERINC5
AHCY
FAM3A
CMC2
NDUFA10
PPP2CA
VWF
RPS6KB2
RASA3
MEAF6
ASPH
VBP1
OLIG1
HHATL
SLC11A2
PSMD1
SEPTIN8
FNIP2
TMED10
HNRNPCL3
IL24
HTRA1
CBX4
EBNA1BP2
NPFF
ISOC1
ITPKB
AGAP1
SRSF9
RAD23A
SERGEF
HSPB8
PDE4D
AGT
CDK2AP1
SEMA3B
TTYH1
PMP2
STX12
ATP5MC1
DBI
YME1L1
UBL3
ARL2
ZCCHC24
CAPN3
FAM83C
ERBB3
STX4
MYRF
GPR37
RPLP2
ITM2B
RPS7
ASPA
PARP1
NPAS3
DRAM1
GOLPH3
UBE2V2
NPM1
DTD1
RBX1
CT47B1
SPAG11A
PSAT1
PNO1
SRSF1
SMC1A
PLRG1
B4GALT5
GFAP
LYPLA2
ZBTB7B
MRPS14
RPLP0
SEMA4D
ACTR10
PMP22
MBNL2
PLXNB1
DDX5
ATP2B4
ERMP1
C1QB
SCARB2
RPS3
KCTD10
WIPI1
GABARAP
RPL8
CCDC47
NFE2L1
DGKQ
KANK3
PTMA
FKBP3
SORT1
NDUFS4
YWHAQ
EIF1
OAT
ZNF461
CD44
KCNJ9
CCDC61
LIPA
FTH1
HIGD1A
EFHD1
DNER
MOBP
CEP295NL
SARAF
ATP6AP1
ZFP57
CHIC1
MTRNR2L10
B2M
TBC1D12
SPOCK1
CD27
PDCL3
GALR3
SIK3
DYNC1I2
ADAMTS4
APLP1
SC5D
NKX6-2
VAMP3
RCC2
SQSTM1
AKAP1
DYNC1H1
RPS6
CD47
RTF2
HOXD9
GZMB
DPH5
FN3K
EIF4G2
WBP2
RUVBL2
CTTN
SAT1
ITGB1
CBR1
RAB7A
A2M
ADPRS
VCP
ATP6V0B
RPS16
CPLANE1
PGK1
COX6C
BIN1
TMBIM1
ARF5
CDKN2D
H2AC6
SPARC
FADS1
BMERB1
KRT12
NUMA1
ARHGEF2
FUS
TMEM126B
SSR4
CASP2
KLF13
MOCS3
KMT2E
ZNF771
SPATA2L
TRIM45
BNIP3L
SARDH
NFASC
SLC6A8
PUF60
RTKN
SEMA6A
PFDN2
SREBF1
R3HDM4
ENDOD1
PSMG3
MPC2
SETD7
CADM4
CARNS1
NKX2-4
LAMP1
DNM2
NOMO3
SMARCB1
FA2H
RNF167
STMN4
TMEM63A
GALNT15
MBP
TDGF1
CMTM5
DYNC1LI2
TTC19
DNAJC14
C4B
EIF4A1
ADAMTS1
HSPG2
SHTN1
YBX1
BCAS1
RTN4
OBSCN
DIP2B
DPYSL2
SS18
CNTLN
HNRNPD
DOCK10
ZNF696
KCNK4
OCIAD1
SIGLEC15
RETREG1
TSPAN15
GABARAPL2
YWHAE
ATP1B1
DNAJC6
AGPS
HMGCLL1
SELENOP
HNRNPDL
TAL1
TMEM165
CRYAB
WNT3
KLF16
SIGIRR
UGT8
QDPR
TSC22D4
NR1H2
GNAI2
DUSP10
FSCN1
SGK1
BEX4
CCDC88B
APOE
C4orf3
ADAM15
DHCR24
PAQR8
PLLP
SEPTIN7
CDKN1B
ERMN
CAPNS1
SLC22A23
NDUFV2
LSS
GPM6B
ANLN
TUBB4B
CHURC1
MRFAP1
FBXW11
IFNGR1
CCDC13
RPS12
TMEM88B
ATP5F1A
EVI2A
PPM1A
JOSD2
NCL
FAM53B
MARCHF6
TMA7
SRPK2
PFN1
H1-7
TMEM59
C11orf58
CFL1
CCDC137
ENPP2
CD63
SLC36A4
CPEB2
TUBA1C
ABHD16A
LGALS3BP
LANCL1
CNP
ANKRD36B
PTP4A3
CERCAM
H3-3A
SCD5
CCDC107
SCHIP1
EMC2
TMX3
RALGDS
MOG
CD99
PSENEN
TEDC2
SLC7A10
NUCKS1
TUBB4A
SVIP
ZFP36
MYLK
HAPLN2
ATP6AP2
HLA-A
RPL23
PHLDB1
MESP1
SLC12A2
SNRPD3
CFL2
ATP8A1
GPR141
PPP1CB
APP
SECISBP2L
CLDND1
H3-3B
TMEM106C
S100B
SPP1
MRPL10
RHOA
SEPTIN4
PIP4K2A
OPALIN
SERBP1
CD9
DBNDD2
WSB1
SLC31A2
COX8A
ATP5MC2
PNN
NDRG1
ZNF28
TMEM144
GNAI1
PLXNB3
HNRNPA2B1
DAD1
BARHL2
PRELID3B
TPPP3
CD74
CALR
HNRNPU
SELENOW
MAL
PREX1
PTGDS
TTYH2
FBN3
PSMB7
RNASE1
DUX4
JAM3
CSRP1
RAD23B
FAXDC2
HLA-DRB1
PCSK6
SPAG9
GPRC5B
MYL12B
ARPC5
ADARB1
EDIL3
ACSF2
PLEKHH1
TF
CD22
HSPA2
IRF9
PGRMC2
TMEM30A
LAMP2
PLP1
UQCRC1
MARCKSL1
HLA-B
PRDX1
QKI
NCAM1
APMAP
EPC1
SCD
LIPE
SUN2
SERINC1
PPIB
PDCD4
HMGB1
APOD
CNDP1
CLDN11
PDE4C
SUPT7L
MAG
MTCH2
