SLC25A47
PRSS22
DEUP1
POTEG
BRWD3
OR5H15
SPATA46
NEU2
KCTD4
GIPC2
ZNF720
VWA1
SERTAD4
FCF1
IL12A
TTLL10
CTSE
LEUTX
HOXA13
DNAH12
ROPN1B
SOX14
IFNA6
MAP3K21
TMSB15B
OR1J1
TWNK
AP4B1
STK32B
DAPP1
TP53I3
DPPA5
POLR1F
GFRA4
GAB4
GNLY
PLA2G3
CHST8
SPINK14
STC2
SLC13A4
ANKRD66
DACT2
PPP1R16B
APOBEC3D
PRB3
KIF2B
GPAM
ZSCAN5C
SGO2
RIPPLY3
IMMP2L
SLC35D3
SYNE3
AASDH
KRTAP10-6
PSG5
CARD17
MED18
MAK16
C12orf54
COLEC11
LHX9
SLFN13
MOGAT3
SLC35G6
C22orf15
C16orf95
MOB3A
IL1RL2
DTD2
PLBD1
TTC24
CPSF4L
MUC17
HLA-DOB
OR10X1
GPR174
C4orf46
LALBA
PYROXD2
UGT2B7
SYCN
KLHDC8B
S1PR4
PERCC1
REG3G
FAM3B
PRM3
SLC38A8
ALG9
OTOP1
CCR2
SAA4
FCRL1
C1QTNF9
GHSR
GOLGA6L6
NLRC4
C19orf54
OR2AP1
USP9Y
ITPKC
PLA2G2D
KRTAP13-1
HOXC8
TMPRSS2
ODF3L1
TSSK1B
DYRK4
NOC4L
ZP1
PITX3
GLIS2
CTRB1
TRDC
ADH4
WFDC1
SULT1E1
APBA3
FAS
HBE1
TMEM238
OR2T1
ACP2
CHRNA9
LRRC71
PJVK
HR
TECTA
HAS3
SCAMP3
GRAMD2A
CLCA1
B3GNT6
OR8G1
NOTUM
MEOX1
AKR1C4
CALHM1
KLF11
GP9
OR52H1
KRT23
CCDC173
IL6R
BSND
TMEM185B
AEN
ADRA2B
LRRD1
NUSAP1
PAX8
ABHD16B
PPM1D
CRB3
HTR6
PTTG2
XRCC2
DHRS9
TMEM31
FFAR2
UTP4
FNDC8
TRIM49
PLA2G2C
ZNF71
LPAR6
KCNJ14
OR2D3
GPR137B
TIRAP
FSD2
LIPM
MT1H
CHRNE
ZNF549
TMEM69
C6orf15
SP8
INSYN2A
SPRR2A
GHRH
OR2L5
BMP8A
CLDN16
LHX3
RAC2
SLC6A5
HAL
OXER1
TMEM229A
ADH7
RHOV
SOHLH2
PWWP2B
TUBB8
OVCH1
SCUBE2
PGAM5
RFX6
PRLHR
CCKAR
SMR3A
UTY
C19orf38
SLC8B1
ZNF480
BPY2
GNPDA2
IRF4
ZNF26
C5orf49
RBPJL
TCEANC
AMBN
DRC1
TRIM62
TINCR
AMHR2
SMIM28
TOR2A
CLDN24
IMPA2
LST1
ADGRF2
INKA1
GIN1
STYXL2
KRTAP21-1
BAAT
SLC2A2
ZNF619
TTC28
ZNF546
C17orf50
FBXL18
KRT4
ZNF816
C14orf178
TTC6
OR52N1
TRMT2A
RHBG
DEFB126
AQR
PDZD9
MTMR8
OR52A5
NWD2
KLHL31
CALML6
CYLC1
TRIM25
ARHGEF19
TNIP3
CDNF
SCIMP
KHDC1L
C16orf86
ZNF732
TIMP4
MMP27
PABPC3
PKD2L1
BFSP1
GSX1
MCM6
CCDC60
LAMA2
TRPC4
PGBD3
OSR2
TRIM60
CBLC
BHLHA9
ZGLP1
ZNF98
AKR7A2
PTPRCAP
MBLAC1
MINAR1
DEFB128
DNAH8
ASF1B
CD36
VGLL1
OXLD1
ERVW-1
PRF1
GATA6
POU4F3
TMEM52B
CASP3
AVP
PLGLB1
HSD3B2
NPS
ZNF396
NLRP5
OR4F17
ZNF81
MUC19
DMBT1
ZNF467
TXNDC17
TMPRSS4
C17orf98
KLHL42
NLRP6
RGS9BP
OR5H2
GRIN2D
VCX
SPRR2B
TENT5D
FBXO39
IGLL1
MCM2
KLK13
RAB3IP
OTUD6A
CLIC6
ZNF443
CLDN18
TERB2
MS4A15
OR10Z1
KLRC2
CYP21A2
PPP1R27
KRTAP12-2
ULBP1
SFTA3
SPANXA2
HOXD1
GPIHBP1
LRRC23
GATA3
FBXW10
MEFV
NTF4
IGFBPL1
ERICH6B
RXRB
HMSD
TAF4
MTUS2
TPSD1
CYP4F2
C5AR2
C11orf21
MED23
ACTRT1
MRGPRX1
FANCB
ZNF92
OR2T35
C3orf56
SLC34A1
UBD
TRIM63
ZNF600
ACRBP
LGALS12
FOXL1
TREM1
HOXB9
LYPD5
GNRH2
WDR35
FOXN4
FANCI
CALCA
MFAP2
HERC6
TANK
FHIT
CD24
SOCS6
SLC47A2
CASP6
TAC4
UNC45B
LYZL6
ABCC10
RAD54L2
FOSB
DUSP23
COX7B2
SDR42E1
CREB3L4
TET1
AVIL
AHSG
GDPD3
RHBDF2
C19orf33
SOX30
ADIPOQ
PPP1R3B
PLB1
CFI
ZCWPW2
TBX3
PHF21A
ZNF784
GBP2
ANXA10
SYCE1L
NANP
PKD1L2
OR3A2
MROH6
AP4E1
CRYAA
C9orf40
RCN3
OR4C6
ANHX
MOSPD1
ADGRD1
ABHD15
WDR4
GRIN3B
KIF4A
ROS1
OTOR
DMBX1
CISD2
BACH2
ABCG4
ZNF774
EPCAM
CSF2
HOXA3
GOLGA6L2
TRIM26
LRTM1
ANKRD22
OR51L1
NDUFAF6
NMUR1
TSPAN32
ZC3H10
MISP3
SERTM2
BTN2A2
ZNF256
SPANXC
FAM236B
PERP
UGT2B10
HTN3
PANX3
RBM11
TEX22
UBE2Q2
PRDM9
CCDC50
TTC23
GALR2
OAZ3
MAEL
ZNF629
SRD5A2
ARHGEF4
TTLL2
KRT80
SLC15A1
HBD
TROAP
FTCD
C1orf158
GP2
NPTX2
MAPK7
KRTAP9-6
PRELP
AKR1B15
EP400
SLC23A3
GRXCR1
ADGRG5
FANCD2OS
OR3A1
OR4C45
ZNF474
CTLA4
ZNF672
ZNF843
SP7
MDFIC2
ZNF79
ANKRD7
GIMAP5
PTX4
NME9
GOLGA8J
CCL26
IRAK4
SLC25A15
FGF18
DEFB118
CAGE1
PIP5K1B
ZNF233
OR6C6
RPP25
GEMIN5
CCER1
LIM2
GPX2
OR4K15
ZP3
USP17L17
ELP6
CCDC33
ZIC5
CD300C
CA6
ANGPTL1
CAVIN2
AMN
DCSTAMP
HSF2BP
DEFB131A
SLC25A19
TDRD3
GNRHR
OR13D1
CST11
NT5DC3
TMEM232
PDGFB
ACSM2B
NPFFR1
TRPM1
OR2G6
TRIM71
LRRC18
TSPAN18
KCNN4
RNF133
SLC36A1
FGFR4
GDF7
ETS1
ARHGEF33
GABRR3
INSRR
KRTAP20-1
S1PR3
RHO
PARVG
PROK1
TMEM51
FZD10
ARFGEF3
RDH8
KCNK7
MAP1LC3C
FKBPL
IL32
HAAO
LDHAL6B
PROCA1
SLC51A
H2BC1
TMX1
PRAMEF6
GPCPD1
NHS
RFX5
PTGDR2
CHAC2
PHGR1
TFR2
C18orf63
GALNTL5
GKN2
SLC7A14
ATP8B3
MRGPRD
C2orf42
ZNF521
ZNF225
DUS4L
UBOX5
NAGS
CNPY1
SEMA4G
DNAAF3
CARD6
VPREB3
CD160
ACTL7A
JCAD
SLAMF7
ACBD7
OR2AG2
PRTFDC1
LIPT2
RBM47
SLC2A10
SH3RF2
UGT2A3
CCDC150
RIPPLY1
FCN3
PIMREG
C11orf16
SPATA31E1
COL6A5
OR2K2
CCDC160
ZNF587
MIIP
SLC22A13
KRTAP4-4
OBP2B
OR7G1
NR1I3
RBP3
MMP2
CBY2
SERHL2
CAVIN3
NPAP1
SIX2
SEPTIN14
KLF18
SLA2
CDCA5
FAM240A
PAGE4
GPR151
NCF1
NEPRO
MCEMP1
KLHL38
MST1
ATP6V1G3
RNASE12
DIAPH3
RFX1
THEGL
GH1
TCTN1
GOLT1A
SMTNL2
LILRB3
MIPOL1
ADORA2B
RCAN3
PKLR
KRTAP4-1
RPAP2
NEUROG1
SIPA1L2
DEFB119
SLC17A4
HEPN1
ESRP2
SLCO2A1
SEMG1
GOLGA8F
CCNE2
TRIM61
NHLRC1
B9D1
CXorf65
CHRM4
ADAD2
POSTN
DEFB107A
SPINK8
NTAQ1
BLOC1S4
SOCS1
ASCL4
KRTAP9-1
RTL8B
PLK3
RAB39B
RNASE3
HOXC4
KRTAP1-4
OR52W1
SNX21
ZNF578
OR2A5
OR1L8
NUTM1
GDNF
OR1D2
HK2
HCST
CAPN13
ODAPH
NOXO1
P2RY6
ZNF251
TMEM140
C1orf116
TBCC
F9
ROPN1L
CTRL
HOXD11
GJB4
DCC
NEU4
KRTAP5-8
CDC6
CRYGB
C1orf159
MEIKIN
TNFAIP6
LAX1
SIX5
XXYLT1
ZNF675
PFN3
LY6D
MITF
ZDHHC19
OR4D11
IPO4
SUPT20HL1
CYP2C19
SPTSSA
ELFN1
WRAP73
RFESD
TRIML2
NIPAL1
BICD2
PRODH2
GLRX3
DHH
OR51I2
MUL1
ZNF585B
BHLHA15
GNGT2
ZNF763
AOC1
ENKD1
EIF2AK4
LGALS9C
BMP3
KLF1
AKAP9
SCN4A
CD5L
CYBB
RSPH6A
ZBTB32
MYH7B
GLTPD2
ZNF334
SH2D1A
G6PC1
TMEM207
FKTN
TNFRSF9
PLA2G4D
ZNF550
IRF1
SLC2A7
CATSPER3
GABRE
ZNF205
ARHGAP30
WNT4
C16orf74
BUB1
LRRC75B
ATF7IP2
ARRDC5
LPAR3
SLC13A5
RHCG
KPNA7
STOML3
DNAJC5B
MS4A5
SLC10A5
ZNF541
KRTAP12-3
LBX2
SLC8A3
GSTT4
IFNA8
CFAP43
CGAS
SPDYE11
KLK4
GFM2
TFF1
INO80
CATIP
TLR9
CNKSR3
C17orf113
AKR1C1
ZNF738
LAMP3
CD163L1
LSP1
NPW
ZNF579
OPN1MW2
FAM111A
PLA2G1B
C12orf40
EVX1
OR13C5
OR1I1
RGS17
PTK6
SLC22A18AS
NMRK2
CDX2
ALX1
GCG
IL4R
PPP1R14D
TRIM49B
CEBPA
ZNF729
SH2D6
IL17A
WFDC6
KLRD1
ZMYND10
IDNK
PSMD9
SPATA31D4
ZCCHC10
PSG7
BEGAIN
QRFP
CD52
ADAM20
CLUL1
ZNF211
IL2RA
SSPN
POM121L12
CCL17
HTR2C
SPANXN4
TNFRSF10D
DIO1
GZMH
ABCA13
SDR16C5
EBF2
ASIC4
BRCC3
KRTAP5-10
UPK1A
ZSCAN10
TRPV6
B3GNT7
KRTAP15-1
ANGPT2
NDC1
DYRK1B
TNFRSF8
RAET1L
PRAC1
DLX2
SDHAF2
TP53TG5
MOSPD3
NEK7
MBD3L1
HOXA6
PAN2
CDT1
SPAG17
FGD2
PDGFRL
GABRR2
DUSP9
LRRC66
RAD54L
OVCH2
SLC35F4
DIPK1C
CYP26C1
ZNF107
HEATR4
LGALS4
RBBP8
SMUG1
LCK
PHF23
SDF2L1
CASZ1
SYT6
NOL11
LCE1A
MINDY4B
OR8J3
DRD5
SPDL1
SOWAHD
KIF26B
PLEKHH2
SLC30A8
FAM151A
SPDYE5
TRIM64C
PKD2L2
HSPA1A
C20orf144
OTC
GHRHR
FOXI1
LHX1
CFAP61
SPINK9
CCL3
OR2T10
CCDC42
DEPDC4
CYP4F22
ATP1B4
CYP39A1
OR5M8
PSPH
PRKAG3
OR52L1
HOMER2
CYP2B6
MUC13
STK36
GMNC
OTOGL
TBX10
DAB2
OR52I2
OR4F21
KRTAP25-1
MS4A10
TUFT1
POC5
UNC5C
SPTY2D1
FLT4
MPV17L
ASB15
CNGA3
SLC4A1
KIAA1549
CFHR4
PPP5D1
TMEM139
MIA
HOXB3
SOX11
CST5
GPR146
DEFB104A
CNTD1
SCGN
GUCY2D
LRRC26
FCAR
CDAN1
HTR3C
MRPS31
MEI4
ACER1
BPIFB2
C11orf86
ANKRD31
SLC5A12
FOXR1
TEX13A
APOB
OR13C2
NXPH1
NPL
ZCCHC7
PUS1
SEMG2
DENND2C
FAM3D
GCKR
CDC25A
THEG
KRTAP10-7
NPIPB2
CEACAM20
TEX13D
GPX5
ECEL1
ANXA4
OR2A14
QPCTL
KCNA10
HSD11B2
ANKRD62
ZNF695
MPC1L
CLDN17
CCNB3
BLM
THAP10
ACCS
MYOZ2
ARMC3
WDR93
RAB8B
MRAP
OR11A1
MRPL37
CCER2
KLF4
SLC13A2
BATF2
LCP2
CCIN
SCGB2A2
ZFP2
FRMD6
SLC6A18
PTGFR
DPRX
OR2T27
TTLL5
NPSR1
WDR72
PTCHD3
IQCA1
TM4SF18
CCDC178
ZNF35
NEDD1
RNF212
ZNF286A
WWC3
WNK4
OR1K1
TMEM71
AJM1
PHACTR2
OIT3
SPINK1
KRT14
TIMM44
RBL1
USH1G
SYCP2
FAM181A
CEACAM1
MKS1
CCDC122
PLK4
OTOP3
NXNL1
CDR1
B3GNT9
TRAPPC2L
CDC20
PLCH1
MYH7
ERMARD
ENTPD7
SIRPB1
FKRP
CEMIP2
XDH
HTN1
TEX14
LCN10
OLAH
GJA10
OR52B4
TRPC7
CCL7
VIT
PDLIM2
C11orf97
LRIT1
CRH
C1orf74
IKZF3
CREB3L3
GLT6D1
SERPINB7
HAS1
EML4
CXCL17
DNTT
OR51M1
LYPD2
PRDM14
IGSF22
HCRTR1
KRT25
PLXNA3
KLHL17
MCCC1
HES7
RFC4
VTN
USF3
LRP2
NDST4
OCSTAMP
CHAC1
NTF3
EPHA6
ISL2
FAM43B
CD300LF
PERM1
OR8I2
KIF4B
ITIH6
CCDC80
SH2D4A
SCN11A
FGF7
TAF3
CSH2
CTRB2
AIPL1
PIGR
AQP3
NLRC3
IGFL3
NYX
GSTA1
GLYATL1B
FCGRT
INTS4
MCM3
OR6K3
RMND1
PPCDC
MBLAC2
POPDC2
CD300E
MYOM2
TGFB3
RRP1B
PUSL1
SLC5A4
LRFN4
DPEP3
ANKRD60
ACP3
SLC25A21
EBLN1
GNPAT
E2F8
MYADML2
GPRC6A
PTGFRN
OR5K4
JHY
USH2A
C3orf22
ZNF653
RNF148
FUT4
AHNAK2
AQP8
CDC40
LPO
PGBD4
STRA6
XRCC3
TPX2
DNAJB5
ACOT12
NCAPG2
FTHL17
CFAP97
NUCB2
GNG13
HOXB6
C10orf143
POU4F1
FATE1
MIS12
FOXN1
A1CF
CA10
TEKT5
EMID1
BIRC8
EMILIN3
FBXO36
GRID2IP
ACSM5
F7
PNOC
ZNF124
XIRP2
TRABD2A
PATE1
MILR1
KIF9
OR1N1
GUCA1ANB
CD200R1L
MYOC
WFIKKN2
DRC7
SIRT6
PIK3C2G
WEE2
RARRES1
TMEM106A
PSG4
CCDC170
SYNDIG1L
TMEM242
NPAS4
RMI2
AXDND1
LY6G6F
EXOSC8
ARL14
CCL5
PER2
ZNF232
NLRP12
TSPY1
SLC10A4
CACNG1
FRK
TMEM30B
BCAT1
SRPX2
SELENOS
RETN
GIPC3
TREML1
FAM110D
SLC4A11
PAX7
MYO3A
CHRD
DCAF4L2
TSHB
C8orf34
C19orf48
CDSN
RAD51AP1
CES1
OR6S1
C12orf75
FRMD4A
IL17B
IFNE
STXBP4
PHKA2
TMEM202
TSPAN16
FASLG
IL9R
CXorf58
KRTAP12-1
TMEM186
APOBEC2
NEURL3
GAREM1
EMB
ECM1
CCDC8
TPGS1
OTOL1
OR6C3
AXIN2
ULK4
ANKRD1
ABHD17C
FSD1L
AADAC
CAPN14
RSPH10B2
TEX29
KCNQ1
AMIGO3
DPEP2
SLC16A10
FREM3
SERPINB5
TMEM191B
FAM184B
THG1L
CRNN
UBQLNL
ESR2
SRARP
DOP1A
INSL3
MORN5
IMPG2
TEX55
USP6
BCL2L12
HCAR2
ASB11
TMEM65
ANKK1
PRL
PSG3
SEL1L3
OR52E8
FER1L6
PLA2G4F
ZNF613
TPRX1
CD3D
IGHG1
TTC34
APOA5
OR51G2
PIK3R6
CHRNG
AKAIN1
CASS4
BBC3
MUC7
RHAG
NECAP2
DDTL
FAM243A
GFRA3
ATOH1
CDH1
FGF20
CFAP20DC
PALM3
GPX6
RELA
SCARF1
TMPRSS11A
ACOD1
TMEM86B
CHRNA1
PLEK2
TRIM39
BIK
SMCO4
IL2RG
TAAR1
TMEM154
SDC1
ATP23
TMEM97
PRR25
TBC1D10A
COL6A3
GFI1B
TSNAXIP1
ZNF776
PPDPFL
OR2A2
C11orf94
PARD6G
HDAC10
ABCA10
OR2D2
OR9G9
CRK
TM4SF5
FGF23
RNASEH1
RIBC2
IQCD
RHOJ
SERPINF2
TMEM44
DZANK1
CCR9
UTS2B
LRRC19
OR51F2
CCDC88C
GNA14
ANK1
MAGEB16
DOK1
PARD3B
TBATA
KLLN
ICE2
GPR149
NXF2
TRIM58
AKR1C2
MGAT4C
RAB33B
SLN
CCDC188
SPANXN1
GDF2
DOK2
RBP7
KLRB1
IL21R
OR2M5
C1R
SHLD2
TMPRSS13
TSHZ2
ATM
TSSK4
APOC2
MYL4
IRF8
MAGEA12
MMP20
YIPF3
ADAM7
TRIM40
RLN2
RMC1
TMEM82
CYP3A4
F11
FOXJ2
MYOZ3
CFAP410
SHH
C19orf73
LLCFC1
SALL4
TLR8
TCHHL1
GLB1L2
LCE1F
ZNF556
ADAMTSL1
CCDC18
MTFR1
TEX13C
KCTD8
EPHB2
KLHL4
PALD1
TEKT1
FAM217B
FGD4
IRX2
FNDC11
C1orf105
STS
FCRL5
GAREM2
KRTAP5-2
KRBOX1
MRPS25
H3Y2
OR7G2
GMEB1
FMO4
ERFE
SYT2
MEGF11
SIM1
RBMXL3
TSKS
TCL1B
BRINP1
CFTR
GBX2
ANGPTL2
ADAM29
RAET1G
PLEK
MYL7
CCDC187
ACP6
CC2D2A
CROCC2
BEND4
PUS3
NBEAL2
C10orf71
SPANXN3
PSTPIP1
ZBED4
RRP9
VMO1
PLN
RNF223
PNLDC1
LGALS16
DCUN1D3
YDJC
TIGD6
SELL
SULT1B1
OR5AU1
C16orf82
POLR3D
CYB561D2
GTPBP1
ESRRB
KRT76
ART1
ALG1L2
HBG2
EVPLL
OR5AL1
SPINT3
CLEC1B
KIF22
ADGRL4
ZNF77
C8G
PSMB11
OR2L13
PHYHD1
TFAP2B
CYP8B1
KNCN
NT5C3A
ACSBG2
ZNF479
ZP4
LMLN2
TRAF6
ABCG5
DMRTA1
HTRA4
SLC22A11
SV2C
GSX2
GPR63
CD79A
ZNF57
MSX2
CEL
METTL27
TSSK2
OR2V2
ECSIT
USP17L3
ZBTB40
ADH1A
AQP10
LUZP4
FYCO1
ADAMTS19
SINHCAF
OR10Q1
GRAMD4
CACNA2D4
DNAAF11
ZNF415
OR4C11
SPSB4
ZC3H12A
AIDA
FAM89A
EHF
PCK2
NPFFR2
TMEM182
CEACAM19
FOSL1
SLC7A9
C2orf15
FMO2
PRAMEF17
PDSS2
MXD3
MXRA5
LSMEM2
UTP20
BANF2
IL5RA
IKZF1
ADAL
TGM3
KHDC1
CBLL1
TEX9
COMP
SLC17A9
TMEM187
CLIC3
ZNF416
OR5H14
DUSP13
PCNX3
FAM83D
TSTD3
CA7
ASAP2
EPHB3
GP1BA
TOX3
CCR8
TIGD1
RAG2
AR
DESI2
TSPAN10
PLCXD3
TDRD1
CMTM3
FAM214A
ZNF462
ODF3
C4orf36
BPIFB6
ABHD14B
BEND7
GRK7
CFAP73
KRTAP1-5
HAVCR1
IQCK
MYBPC3
PLSCR2
SDHD
LATS1
OR5J2
MYOT
OR5AS1
LCN15
TADA2A
KRTAP10-4
KIAA1586
SRR
GAS2L3
RSPO1
CCDC116
FCGR2B
SIGLEC5
C14orf93
FBXL13
MEIOSIN
C5
TNFRSF11B
PTCD2
PGC
ZAP70
FEV
C6orf223
ALPP
ENTPD8
PGR
CTSK
CHRM2
PTGES
MRPS12
CTXND1
SAGE1
FSIP2
NOX3
CMTM7
PRR30
SH2D7
FETUB
SLC66A1L
IL12RB2
RPL23A
SSTR2
RNF2
TPH1
EPS8L3
CBY3
ARR3
CCL22
ORM2
RCOR2
FRMPD1
TRIM74
SLC5A2
SPDYE4
SAP25
HTR2B
RSAD1
CKS1B
MMEL1
SLC66A1
CXCL5
LRRC30
OR8H2
CD40
NKG7
SEC31B
NAALADL1
CYP3A5
ZNF701
KRT84
TIMM10
ZNF860
NUP107
LNP1
AZU1
SVOPL
C13orf46
HELT
SPATA6L
KRT18
MECR
NEUROD4
GALNT14
H2AC16
SKA3
RNF224
OGG1
PWWP3B
CETN1
EPB41L4A
OR12D1
CES3
LACRT
OR6B3
IGDCC3
A4GNT
FKBP15
KNL1
MTX1
RND2
POU6F2
OR2T6
FAH
PKNOX1
NUDT14
CDKN2A
MYH13
GSDME
SMCO1
SLC39A2
C9orf153
MYB
C8orf74
ITGAL
SPAAR
OFD1
THAP12
OR8B4
RSC1A1
SIN3A
SAPCD1
TRIM11
RAD17
TNFSF11
PROB1
SPATA21
SOBP
ZFP14
DEFB115
DEPDC1B
TRIM42
FOXD4L5
TTC36
TOP1MT
CRYGN
MYL10
FZD9
CLDND2
DUSP4
JCHAIN
CKAP2L
KRTAP21-3
FGD3
WFDC8
SYNE4
MMP10
KAZALD1
HOXD10
EVA1A
OR5M10
OR56A1
FBXL22
TMC8
FAM161B
SIX4
NMS
TSPYL6
GLUD2
MEGF6
MT4
SUSD3
SHLD3
SLC17A6
SERPINB13
IFNA14
CENPVL1
GLOD5
OR52K1
HSD3B7
KRT16
P2RX5
CNKSR1
SMIM2
TAS2R30
KIR3DL1
SLC6A3
ZCCHC14
ZNF652
CATSPERD
MDGA1
ABCC6
PRAMEF19
NFKBIB
PRKCH
KRT72
SLC1A7
NECTIN4
CPA4
MYH3
IQGAP3
PCED1B
WNT7B
TRDMT1
COBLL1
DCDC2C
SLC1A5
LRRN4CL
ORC6
DDI1
H1-1
MS4A2
TNS4
TRPA1
LEPR
SMKR1
RAPSN
COL8A2
TASP1
SNX7
SCP2D1
CASQ1
CCR5
LRRC72
KCNK6
SLC35E4
SPINT1
ECE2
CD302
ZC3H8
CASP1
MED8
NDFIP2
PEAR1
OR4D5
ADAM21
KRTAP4-3
MLLT10
SLC16A7
OR6J1
ZNF616
PRSS36
ZNF625
RTP3
DUX1
BAK1
SULT1C3
ENPP3
FBXO47
KRTAP1-1
LORICRIN
TSPO2
GUCA2B
ESPNL
HRNR
CATSPER1
MRPL12
CCDC146
MSC
ALDOB
ADSL
DNAJC17
ANKRA2
OR52Z1
GLA
CIDEB
H3-4
USP17L11
CYSLTR1
B9D2
CRYBB1
ZNF799
PRSS55
INSL4
IDO2
PVRIG
FAM169B
DUXB
TNMD
SMPX
ZNF747
ZNF596
ADAMDEC1
TEX44
PACRG
ROM1
ITGB7
DRAXIN
NLRP2
EIF5AL1
KRT75
H2BC21
ABCC12
PROCR
M1AP
BIRC7
B3GNT8
GCGR
COMTD1
GPN2
CCR7
PCOLCE2
SLU7
ZNF345
PLIN1
FUZ
C6orf141
DPP9
FLT3
IZUMO2
CCDC158
MUSK
LMCD1
TDRD15
GMCL2
LRRC45
FUT7
TEX43
OR2T34
ASB4
FAM71C
SYNPO2L
KRT6A
FAM229A
KLHL30
THRSP
AK6
KCNJ1
KIF20A
DSC2
PRX
KCNU1
ZNF502
CEP350
SFTPA2
FUOM
SHKBP1
MGARP
KRTAP22-2
HARBI1
ZKSCAN4
TMEM252
APRT
NPHP3
CIP2A
TLDC2
MCM7
QPRT
SPDYE2
POLM
KCP
ZMAT1
SOWAHB
P2RY10
C3orf84
ZNF710
PNPLA7
PTX3
PIP5KL1
TCP10L
PAPPA2
ZNF384
ARID3A
RTP1
NR5A1
CHST6
PYDC5
PDGFA
EDDM13
LYRM4
APOBEC1
TSGA10IP
ZDHHC9
LDLRAD2
CD1D
ARL11
ADGRG4
NCMAP
ZCCHC18
TMEM237
OR9G4
E2F2
F2RL2
NFATC4
KRTAP8-1
TBC1D23
DEFB132
AGTR2
PROZ
TRIM43
THOC6
TPBG
ZNF677
PON1
PPP1R13B
PRTG
OR5B2
MIER2
DYNLT5
OR9A2
PPRC1
OPRPN
MS4A6E
KDM6A
C4orf19
ADH6
NUTM2A
MDK
LCE3D
TPTE
CHCHD5
SAP30BP
TMEM86A
DGAT2L6
VWA2
LARS2
NLRX1
EDDM3A
CRYGC
USP51
DNAJC22
TMEM52
PMCH
GTF2IRD2B
CDYL
FAM47E
F12
IL13RA2
SLC25A10
SLC24A1
TNFSF4
UCP3
AMMECR1
CDC42BPG
RAD18
B4GALT1
PIWIL3
PGA3
CCL15
CELA1
H3C2
KATNB1
IGHA1
HHLA1
NEIL1
RPUSD1
CREB3L1
AFAP1L1
FAM187A
PRR20A
TCP11X2
OR2S2
POLE2
TBCCD1
CAPN6
HAP1
C1orf127
IGFL4
EREG
SPINK7
BFSP2
CWC25
BRDT
KRT2
PIP
TSPAN19
ZNF615
PRDM6
LRRC69
PIRT
PGM5
NRF1
CNOT11
CLHC1
PRPF4
NAA40
ZNF182
POTED
KRTAP22-1
SULT1C2
HHEX
RFWD3
C10orf67
TBC1D10C
DUSP11
ZNF845
HSCB
SLFN12
SYT17
CLEC4M
SHISAL2A
RIN3
OR56B1
ABCC11
CYP2R1
KMT5C
KIAA1210
KRTAP26-1
SLC22A12
OTUD7A
SNX8
FAM155B
SLURP2
ZNF177
KLHDC7A
CCDC144NL
HDAC4
CPPED1
KSR2
METTL11B
COL6A6
CST2
SCNN1G
CCDC30
ANKRD53
ZRSR2
PLA2R1
SLC26A4
FGF21
ZNF3
NOL12
GMPPB
ODF1
GXYLT1
C9orf24
DSC3
OR1S2
AKAP14
SPC25
ABCA6
GK5
LECT2
SSX4B
RASEF
HEPACAM2
FAM71D
IAPP
KRTAP5-4
ACBD5
CA13
TMCO4
SFTA2
NLRP2B
IFT20
MAGEB1
CCNJL
CD177
RARRES2
DEFB136
ACER2
GALNT9
BTNL9
DUSP21
OR52I1
RBM24
HOXA5
SYNE2
LRRC14B
CFHR3
TMEM114
IGF1
SOSTDC1
TUBA4B
CORIN
CRYGS
AQP12B
EMC9
HELLS
SHISAL2B
VGLL2
OR1A2
MLH1
ZMYND12
ZFP3
C14orf177
ASCC2
TPH2
TNNI1
DNAH3
RIN2
UBE2J2
HAUS1
TRAPPC3L
OR4E2
MTRNR2L3
ZFPM1
C4BPA
ZNF436
OAS1
SLC7A13
CAMK2N2
OR4K14
VWC2L
OR4C3
C14orf180
SPX
PEX12
LYZL4
KRT19
HIPK4
TMEM143
NLRP10
DNAAF1
PDX1
USP17L15
CDH22
FUT5
LDLRAD3
PIF1
ERP27
STK11IP
PRAMEF18
CCR4
ZNF599
MGAT5B
C19orf71
ANKRD26
PABPN1L
DSPP
OTOF
DFFB
ITPRIPL1
PDHA2
IGSF9
LTB
TMEM239
CARD8
TRIM24
AHSP
PSTPIP2
CALB2
FAM155A
MLANA
OR5A2
KLHDC9
AK9
SIT1
ZSCAN22
MGAT4D
SAMD10
ZNF646
ASIP
OR1G1
RASSF9
IQCB1
P2RY14
ZNF174
SCARB1
GPAT3
HOXB13
MAGEA9B
FAM72B
RNF186
ATP8B4
KRT1
SLC12A3
CCL11
CDHR4
OR6X1
FOXP3
KLHL34
TMEM211
TKTL2
FAM53A
CCDC189
TMEM40
ESX1
TRMT5
MYMX
R3HCC1L
LMX1B
TEAD3
LY6L
PYGO1
RASAL3
POLR3G
TNNC1
MRS2
XKRX
VN1R2
MCIDAS
HOXA2
DEFB103A
UCN
ASB2
PTGS1
SFXN2
EN1
VSX2
PDE10A
RAB3B
CDC42EP5
MYH2
GPC3
OR51F1
USP47
TTC27
VASH2
ZNF705A
KIR2DS2
RAD21L1
OR52R1
ZNF705B
GAPT
EXD1
OASL
FOXRED1
ANKRD13B
OR2A1
SLC52A1
RFLNB
ANKUB1
TAS2R3
AANAT
CWC15
LPAR5
SHQ1
ANKRD24
TLCD3A
ZNF563
OR52N2
OR6C65
MME
POLD1
CDKL1
NAT1
KLF17
CREG1
SLAMF9
SOX7
GPRC5A
NEIL3
THBS2
NFKBIE
TCF7
MS4A6A
E2F7
TRIM48
LEFTY1
CLEC4F
TSPAN33
GMEB2
RORC
OR2L2
OR1E3
MSMB
KLHL13
SLC43A1
VPS9D1
EGFL6
GPANK1
L2HGDH
ACRV1
HOXB7
MDP1
TESMIN
DDX60L
OR14K1
DOCK8
DAND5
KRT3
MAP3K14
CYP1A2
TAF8
APOA2
ZNF735
FBN2
OR2AE1
FAM221A
C11orf65
OR4C5
FNTB
VARS2
TMEM200B
SLFN14
CHRNA10
LIPC
PRG3
SIKE1
SREK1IP1
ZNF157
LYRM2
TMEM132D
SFMBT2
C1orf232
LBX1
ANKRD35
ZUP1
CAPSL
LRMDA
XKR5
SLC22A5
PRRX2
ACADL
SAMSN1
TRPM6
MFSD4B
DERL3
EME2
OR6T1
LCE3E
ZNF331
SAMD13
LCE3B
SS18L2
OR2F2
GIPR
FOXJ1
OR6P1
SIRPG
RILP
KIF15
OR51I1
DNMT3B
VMAC
KRTAP3-1
TRIM31
DRD2
IL17RE
APOBEC3H
FOCAD
CTPS1
FGF3
ACE2
OPTC
AGR2
HIC1
TLE7
PRKAB2
SAP30L
PHKG1
MTMR1
DHX37
SPACA5B
C7orf31
CYP2D7
ACVR1C
CTHRC1
DCAF4L1
HNRNPCL1
PAPPA
TRIM55
IL22
TIMELESS
FGG
TEKT3
NPR3
AURKB
GJD3
SLC24A5
SLC10A6
C1orf141
CDX4
CLP1
OR8D1
APOA4
ATP4A
TEX47
SENP8
H3C8
FGF5
TG
PLAAT1
RNASE7
OR51H1
NR2E3
ZFP64
ZSCAN20
SPANXN2
UGT3A2
DNMBP
CMC1
ARHGEF38
COIL
CCDC126
FAM71A
DDX11
ACTA1
BPNT2
OR4M2
C8B
KRT83
ASCL1
LENEP
FBXL14
REM2
SPA17
GUCA1C
EMG1
MYH4
TMEM262
MAGEB4
OBI1
MASP1
MARCHF4
SVIL
OR5B12
MYBPHL
DYNLRB2
IQANK1
LY6G5C
C3orf85
CES5A
MAML3
TMEM260
NDOR1
HFE
TTC38
SRPK3
MSLN
SOX18
FRMPD3
ACKR3
THUMPD3
DUOX1
ENPP5
CD38
ASB14
EN2
PIK3R5
APEH
SLC34A2
EFEMP2
PANO1
LYPD4
FOXP4
CIDEA
ASB9
ESCO2
A3GALT2
EPHA2
ALG10B
DCAF8L1
NKX2-8
TECTB
FAM71B
IRAG2
CFAP251
MERTK
SLC25A33
EVI2B
CLEC2A
CNGA4
NUP214
ZNF486
H2BC14
EEF2KMT
IGSF10
ABRAXAS1
OR2A7
FSCN2
OMA1
DNAH2
SLC52A2
PAGE2
NOS2
MMP9
HRH4
ACSM6
OR52E5
SCTR
DUSP2
CD70
ERFL
RAX
RNF217
VWA7
PTGES3L
C16orf90
NANOS1
ZSWIM5
ACTR5
ADH1B
PTGDR
TRIM7
TGIF2LY
RNF138
ALKAL1
FYB2
SLCO1B3
SERPINA10
ING3
NLRP9
CEMP1
MTHFD2
CALB1
KLHL35
CD8B
STX19
MAMDC2
FIBIN
MYL3
ZDHHC6
C15orf62
FBXW12
BBS12
SLC18A2
PLXDC1
MRPL34
MB21D2
TAS2R50
HYAL3
LAIR1
LGALS7B
PDIA5
ATXN7L2
RNF112
MC1R
FOXC2
C2orf50
KRI1
SLCO6A1
MRPL44
RAD51
TP53TG3B
OR10H2
SLC35F2
TMEM87B
METTL7B
FANCC
QTRT2
MYH15
OR4D2
CLRN1
OR10AC1
TAFA4
EFNA4
FBP2
FCN1
AKAP3
PARPBP
SIGLEC10
CSNK1A1L
NDUFC2
TBX6
DCTD
ADAMTS12
ALOX12B
NKX1-1
KCNG1
RAG1
SLC34A3
HLA-G
SHMT1
BTN3A2
RFPL4B
SLC15A5
ASXL3
COMMD8
NPAP1L
DGKA
EXOC3L1
IRAK3
SLX4IP
ZSCAN4
SLC25A22
PDILT
CCR3
HHIPL1
PODN
ZBTB4
NCAPD2
MAZ
CYP2C8
ZNF547
TEX53
PCDH18
TPSAB1
SYTL1
RNF17
OR2T3
OR2T5
NAF1
TXNDC2
EOGT
SLC30A1
TBC1D10B
RIBC1
DNAJC28
GDF3
ANKRD16
FIGN
CYP11B1
ANKRD54
RTL9
GAS2L2
SYT15
GUCA2A
MLKL
CDH15
SPRR2E
XKR7
ZNF253
NTAN1
ORC1
TMEM217
LMLN
USP38
GGT5
CENPH
NHLH1
PAQR5
TIMM29
RGL3
MC2R
TOP2A
TLCD4
GGTLC2
OR1L1
GDPD4
PHLDB3
TRIM35
OR51J1
DUSP19
FAM71F1
BYSL
ADAM12
KDM4D
SCGB1D2
PRR7
GPC6
SLC50A1
OR10G2
TMEM215
GRK1
DEFB124
ANKRD18A
PRLR
PLA2G10
SPEM3
DNASE1L2
ASIC1
PSORS1C2
CLCA2
GATA4
OR4C15
C8orf37
FAM237A
TTC22
USP53
AKR7A3
FAM209B
LEMD1
CATSPER4
ZNF440
GRP
CRELD2
CPM
NAT8
SPAG4
NPPA
CD84
SRBD1
C1orf210
CELA2A
SLC10A2
APOA1
ZNF836
MGAM2
MTARC2
RSAD2
NUDT10
BPIFC
COL1A2
RPEL1
SIM2
RIMBP3B
TLCD5
CCL20
MINDY4
S100PBP
SLC23A1
CALHM6
BEND2
EXPH5
H4-16
TMEM200C
ANTXRL
PAEP
PRR23A
CLMP
TREML4
FUCA1
NKX6-3
CYP7B1
PRC1
ATP6V0D2
EXO5
BCO1
MCRIP2
GPX7
UPB1
PARG
CSF3
NANOS2
BBS9
SLC25A44
ZGPAT
MAP3K9
HLX
ZNF66
SLC26A9
ADCK1
POU4F2
GLYATL2
MAN2B2
CRYBB3
CD96
KDM1B
RIPK4
SPTLC3
TTC39C
MMRN2
ZNF559
CD2
RNASE2
SHISA3
IGFLR1
CD48
APOL4
OLFML3
FERMT3
NPRL2
DTWD2
C3orf33
CNTF
CCDC168
TNFSF18
SERPINE3
TBX4
PXDN
TENT2
GPT
IPPK
SPO11
OR10H5
PDE3A
ORAI3
UTP25
ADAMTS17
MAB21L1
PRSS56
ZNF630
HOXD3
OR51D1
SCGB1D4
HBM
LILRA2
PATL2
LIPT1
TNFSF13
SYNDIG1
TMCO2
H4C2
EDRF1
OR8H3
IQCE
SPIB
CR1
LGALS13
BMPER
IGLL5
GPRIN2
PVALEF
IQCF5
PLEKHN1
DMRTA2
COL12A1
TMPRSS12
CCNB1
RNASE10
SPRED2
RND3
CCR6
ENTHD1
MYO5B
UQCC1
EPB41
VSIG2
MTHFS
TMEM236
PAK1IP1
OR5D18
BARD1
NFU1
CDY2B
TRIM29
ITLN1
SERPINA2
ST8SIA4
MORC1
CALML5
AOX1
RNF225
PSPN
KLF5
DAGLA
CH25H
C7orf57
FPR2
HSPB7
GFOD2
WDR90
BORA
TRIM14
IGSF1
NEK8
CYP4Z1
FAM9B
CPA5
TNRC6C
RAB41
TSKU
TUBGCP5
ELAVL2
CAVIN4
TEX11
GAB3
CENPP
CACNA1H
SDR42E2
PIGBOS1
GABRP
CACNA1G
IHO1
APOC3
P3R3URF
DCAF12L1
CEP44
PLAU
FAM124B
AICDA
LANCL3
LCE5A
PDCD2L
COQ2
SPDYA
TRIM77
RPS6KA3
YLPM1
GJB5
TRIM4
GPR137
SI
GABPA
KHK
FRMD3
YY2
IRGM
LAMB1
TOR4A
EEFSEC
CCDC86
TNP2
LCMT2
AK8
SYCE3
NAIP
DECR2
CTBP2
ATP6V1C2
KCNJ6
SIGLECL1
CLEC12B
PDLIM4
PDE5A
ERLIN1
TUSC1
ZNF621
FTMT
CHI3L2
P3H3
MAML2
ALDH16A1
C2CD4D
CRYGA
ENPEP
PTAFR
EIF4EBP2
HCLS1
PSORS1C1
GUCY2C
EFNB1
SRD5A3
BNIPL
FRG1
PABIR3
CFAP206
CT55
GNA15
LYSMD1
OPLAH
CD300LB
DNASE1L3
NLRP7
KLHL41
DDX10
SESN1
PLCZ1
PUS7
F2RL3
MTR
C15orf65
CLEC12A
STX11
GPR180
ZNF789
SPTA1
SYDE1
PGLYRP2
TNFSF15
SLC28A1
NTS
CABYR
TP53TG3F
TCTN3
TTL
CD244
YBX2
NAE1
ADCY10
HEPH
EXOSC1
SYT10
C6orf201
BDKRB1
KLRC3
TBX21
KRTAP13-4
DEPDC1
STARD10
IGF2BP2
DCLRE1B
EMP2
MLPH
TNFSF12
NUDT7
KRTAP19-4
OR2T29
PPP1R13L
TMCC3
TDRD6
CYYR1
CFAP100
TACC3
SSX2
PROX2
CCDC65
MED31
PDCD2
BEAN1
ZNF441
MUCL1
ERICH1
ZBTB48
SFTPB
HORMAD1
FAM221B
RNF182
CCDC81
KDELR3
OR10G4
SERPINB9
ACTL7B
DYNAP
CEP112
SCNN1B
APAF1
TTC23L
CDCA7
KLRC4
E4F1
TFAP2D
SMIM5
CCR1
SPATA1
GUCY2F
SCX
HCAR1
EPS8L1
SMCR8
SERPINB8
CD247
CXCR1
ZNF296
ARID3C
KRTAP10-3
INTS13
H3C6
GPX8
TOGARAM2
OR8K3
LOX
WFIKKN1
NXPE4
BRICD5
FAM83B
UNC5D
ZNF804A
KLHL40
KRTAP3-2
ZNF658
THBD
CHMP2A
RMDN1
BATF3
CCN5
SERPINA11
KRTAP9-3
RNLS
CLCN2
LRR1
GALP
RNF168
ZSCAN5A
ZNF445
ST3GAL3
NOP2
FSCB
PRSS16
GGACT
H1-8
ITK
PSG9
KCNJ15
EID2
TIGAR
FOLR2
SCARA5
ARL3
HCRTR2
CLDN34
MTRNR2L4
FBLN1
ABCG2
PEX6
C6orf163
RAD1
SPDYE3
HSH2D
OR6K2
CRISPLD1
USE1
C1orf112
TGIF2
SFI1
RASSF5
COL2A1
SEC14L4
MED14OS
OPN1MW
ORAI2
CTDSPL
ASPDH
PLA2G2F
ZSCAN25
MTRNR2L7
ATP1A4
ACCSL
SMIM18
CTAG1B
ECRG4
PHOX2B
DBR1
FGF9
RXFP2
IRX4
ZNF169
KCNS2
KRTAP19-5
CXCL9
EDA2R
C17orf107
AGTR1
PIGH
GGT1
TRHR
NRL
DEF6
EYA4
IL10RA
DUOXA2
DISP1
ADAT3
LRRTM1
GSTM1
CPVL
TLE6
PF4V1
TFAP2A
CHP2
MEF2B
BTBD17
BRME1
TCF24
EPX
HECA
PHIP
OR51E2
HIBADH
H2BC9
NFATC3
ZIC3
TSPAN6
CAND2
C5orf34
OR1F1
PEDS1
INPP5D
FGF10
PLD2
CCDC40
WDR18
TNFRSF10A
MND1
CYTH4
SIAH1
OR5T1
RBFA
ODF3L2
FGF19
SMIM34A
H2BC15
KRT24
CEACAM7
OR52B6
FGL1
RAI14
CCRL2
ACMSD
CD207
ALKBH8
OR14A2
OR56A3
IL1RN
SRM
CYP2A13
SPATA31A5
DLX3
CHST5
NRDE2
SNX9
CEACAM16
PRND
OR5D14
PAPSS2
LETM2
MELK
SPATA17
DAPL1
IL11
TIGD3
ATP6V1FNB
DNAJB1
TMPRSS15
OR5B3
WDCP
MBOAT4
MPZL2
ETV3L
UNC93B1
POMC
ARMC7
RNF175
GNG14
IFNW1
RELN
PNMA6A
ELOVL3
GJA3
APLF
TSACC
F10
GP5
SPTSSB
CNEP1R1
AKIP1
SH2B2
MYRFL
TMEM45B
EDNRA
HMGB4
SLC6A19
KIF1C
NOX5
ERCC6L
GYS1
ARV1
STRA8
FMNL3
PLCB4
LYPLAL1
METTL17
ASCL5
CFAP221
SPATA9
LRRN4
GAGE10
MTTP
CLEC4D
ZNHIT3
ZNF33A
ASZ1
LRRC70
KCNE5
KTI12
NUPR1
PSD4
UBE2C
NHSL1
BRF1
GPR19
PBK
APOM
CRB1
EFHB
NUDT6
MCOLN2
EPB42
ZNF250
AMDHD1
CTSW
PROM2
CHST9
ULBP3
PGS1
ADGRG6
MAD1L1
ASPHD1
ZNF593
SPRR1B
TAF7L
TMEM214
NFKBID
BIN3
HRC
KATNAL1
ARL9
ZNF429
USP43
OR51Q1
DNAI1
GDF10
OR51B4
RPUSD3
OR10H1
IFIT1B
SLC24A3
NRAP
OR5K3
ARL16
KLHL10
GCHFR
UGT3A1
MYH8
SSC5D
C1GALT1C1L
TGFBI
CCDC152
SLC22A10
C8A
HES2
LMNTD2
GAL3ST3
ZNF564
C1QTNF2
SETD2
WDFY1
CD6
KRTAP13-3
PROSER2
ADAMTSL2
CRYBG3
HTR1F
VN1R3
TMEM212
PBRM1
TMPRSS7
TRMO
TOE1
RSBN1L
ITGB6
CALML3
HOXB1
IQCJ
MFSD9
LRRC31
PRY
ACP4
TMEM120B
DYDC1
RP9
NLRP8
BMP6
RPE65
RPP38
FAM110A
DPH6
LIPN
FOXE1
CENPF
OR2W1
AGFG2
HIGD2B
CCL23
TULP1
EBAG9
ANP32D
HLA-DQA2
MPIG6B
PLEKHA8
PCSK7
HSPB9
PKNOX2
DEFA5
OR13G1
PRICKLE3
CTAGE1
IL1F10
XAGE5
OTOS
H2AC15
OR9Q2
CCDC148
UACA
TBX19
IRX6
DONSON
CHRM5
OR4F6
SCNM1
GPR4
ZBTB9
EVC2
NIPAL4
PLPP6
MAB21L2
PODNL1
RNF207
URB2
OSCP1
GFUS
ZNF557
S100A2
SLC5A8
C8orf33
ACP5
CCPG1
BOD1
CACNG5
RPP40
ZNF841
RHBDF1
GRIP2
OR6N2
RAVER2
COMMD9
MRPL35
MYO3B
DDX41
SLAMF1
HABP2
PRB4
C2CD4B
PI3
BSX
TCHH
CDC20B
MRE11
IGF2
PKD1L3
CDR2L
BPI
PSMD5
FMR1NB
FOXD4L1
ZFAND2A
GTF3C6
TPGS2
ZNF786
LIPF
FBP1
OR4F4
IL20RB
DYTN
KRR1
C1QTNF9B
CFC1
RYBP
OR6C1
DCDC2B
WNT6
SPG11
ZNF239
OPN1LW
SLC26A5
KRT15
PPP4R3C
ZBTB11
GLI2
FNDC4
SCNN1A
IGHG2
GPBAR1
NXT2
TMC2
TRAF2
DTYMK
PPEF2
MUCL3
IL37
SLC22A1
HOXB4
CHRNA5
BTNL3
MYZAP
TMIGD2
FRAS1
RANBP17
ABCG8
IL1A
CNTN5
KRTAP13-2
OR9A4
WDR62
GGT6
APOBEC3C
ELN
CYB5D1
MAFB
ICAM4
MDFI
AP4M1
BPIFB4
KRT34
TAC3
PLSCR4
STAB2
PDK1
NOL6
DEFB135
POLR2J3
IL15RA
SH3GL3
MS4A4E
KRTAP1-3
TRIB1
PPIC
FBXL20
SCGB1C2
PTGIS
PRR16
MMUT
STARD8
TBC1D22B
OR5D16
S100A3
BID
CLEC7A
UBE2L5
INAFM2
JAK2
ZNF48
GEMIN8
NMUR2
COQ10A
HYAL4
NIBAN3
KRTAP9-2
SLC46A2
ALG2
JARID2
PXT1
RICTOR
ANKEF1
MRGPRF
BLOC1S3
OPN3
CFAP54
CORO7
IMP4
FAAH2
SLCO1B7
CYP2W1
FAM81B
OOSP4B
ERO1B
DVL3
NID2
NAIF1
POC1A
FBXW9
RNF128
MTRES1
INSL6
PSG8
RBM33
OR5A1
LDHD
NR1I2
NAA60
NAGLU
SORCS3
CNTN3
KRTAP10-2
PPP6R3
BAG1
DCAF8L2
ZNF417
TRIM21
CTAGE9
TEX33
HSPB11
GLTP
PLCD1
OTOG
FAM90A26
CYP4F8
PREP
HTR3A
HOXD4
TMEM176A
GRK4
BORCS6
TDRD9
ZNF354B
KIF26A
FOXH1
KL
CWC27
TXNRD3
RAB17
KRT8
SUN5
LILRA6
CLLU1-AS1
GSAP
NECAB2
C6orf132
KRTAP4-7
LYST
PIWIL2
ZNF34
PGM1
DKC1
TUBG1
FKBP11
INS
C6orf47
CBR3
DNAJC5G
PHF12
TCF21
SPACA1
DRGX
STPG4
TMEM241
MTLN
OR10H3
UGT2B28
PNMA5
PRR36
THAP7
EDN2
TMEM37
ARL14EP
CCDC140
ACTC1
CNIH3
TMEM95
EIF4E1B
CENPC
NOX1
AURKC
EXOC3L4
LHB
STIMATE
SYDE2
FLAD1
SLC25A17
COMMD10
UQCC3
TYMS
DNAAF8
IMPG1
THSD1
ZNF540
METTL22
TNNI3K
SAMD5
TEDDM1
CELA3B
TRAPPC2B
NR4A2
RASGRP1
SPATA18
ASPHD2
PHOSPHO1
DNAI2
C16orf54
ASTE1
GSE1
ADRA2C
ZNF555
SMG6
SMC1B
GRM2
MSANTD1
FBLN7
ARIH2OS
USP29
HTR7
ASPN
C17orf64
RAB11FIP1
ATG14
CLDN1
CDH24
SRRM4
RHNO1
RECK
N6AMT1
MYBPH
ZBED6CL
KCNK18
NIM1K
SLC7A7
TKTL1
ZBTB34
CELA3A
HES6
BMP10
F8
PDCL2
SERPINA7
GPR78
EDN3
ZNF112
SPSB1
DNAH17
GZMA
HMOX1
WT1
WFDC5
TCP10L3
MEIOB
SLC66A3
ARMH1
ABHD12B
IL1R2
CCDC163
MCM4
ZNF561
TBC1D21
POTEA
RTL4
CDKN2B
GREB1L
GNAT1
CPSF6
GLRA3
ZNF674
ALKBH2
MECOM
WNT9B
TMEM190
RTKN2
HYDIN
RPUSD4
CST4
BDKRB2
HBB
KLRK1
UROC1
RD3L
TSPO
MYLK3
BFAR
TH
NMNAT3
HOATZ
ATP5MG
CLEC3A
CEACAM4
KCND1
CIB3
GALNT5
BEST2
NUDCD1
SNAI1
MYO1E
PIM1
ARMCX5
FOXD1
CCDC175
PRAME
OR5V1
SDHAF3
C10orf53
MTNR1B
SLC7A3
SLC22A31
GPR85
IL2RB
SCGB2A1
FBLN2
RFC3
NGF
ZNF468
TMEM89
DEFB129
ACSM4
ZNF649
ZNF93
CD69
APPL2
DOK4
CSTA
WNT8B
CD109
ZC3H3
TMEM79
BNIP1
MRLN
ETNK1
CAPN7
C2orf78
FXYD4
REC114
CTNS
SSC4D
AGBL1
ANKMY1
TNFRSF14
IFNK
HEATR1
IL17REL
SFT2D3
PLET1
MYL2
OSR1
SLC25A13
ERCC6L2
PRRG4
GPR182
SCN5A
NANOGP8
TFAP2E
OR8J1
BRINP2
CDK15
PRLH
CDCA7L
POU5F2
GOLGA8S
DCLK3
STOML1
CNTROB
DLX5
ALG6
RSKR
NXPE2
CPAMD8
FAM83H
KRT40
LIN54
EPGN
CCDC69
P2RY11
CHRNB1
SH3TC2
SGCA
C22orf31
CAV1
PLBD2
POLR1B
GUCA1A
ANKRD55
MZT2B
RANBP6
CCL1
SEBOX
NKAPL
BARX1
ABHD5
RASA2
SEC24C
BCOR
BTBD19
POLA1
TMEM222
TKFC
SNTG2
ZNF782
RASL10B
PAMR1
FNDC9
CCN4
KRT36
XPC
PLXNC1
INTS6
DSCC1
NFATC1
VCX3A
SLBP
CNFN
FANCL
PGBD2
FSIP1
TCF7L1
OSTN
ZNF433
DLG3
EPG5
EML6
MAMDC4
ZNF487
BPGM
CSKMT
PPFIA1
MATN1
DAPK2
PLK1
KRTAP4-2
COL3A1
HSPA6
ZNF707
GREM2
BRD1
CDON
PRR35
PRR23C
DIPK1B
ABHD3
MTHFR
PRR23D2
NLRP13
AP1G2
FAT1
RLBP1
CHIT1
MYO16
NFE4
GBP4
PRPS1L1
PCSK5
DPPA4
OOSP2
HDAC3
LMOD2
CLDN9
KCNE1
SAG
CDH7
C4orf33
TRARG1
OPRL1
UBR1
CHRNA3
VENTX
ZNF569
SATL1
ZNF865
OR5AP2
ZNF527
FGFR2
STC1
CARMIL2
ALDH3B1
APOBEC4
FAM205C
MCMDC2
RNASEH2C
CABP5
RC3H2
ADRA1A
ZNF219
SAMD14
ZNF460
RNF144B
GABRR1
ZMYM6
ZBED8
DUSP18
TMTC3
BIRC3
FAR2
PELI2
SUCNR1
PCBP3
SMC4
ALPK1
STRIP2
PADI1
AFF2
C9orf47
ELANE
H3C12
PLSCR5
COX8C
CEP192
KRT5
FAM217A
NLRP1
ASAH2B
NDUFB7
RTP4
CPNE8
PM20D1
CCDC102A
SLC6A4
RUNX2
IL1RL1
CDX1
SPIDR
PSMC3IP
ZGRF1
LTB4R
TIGD4
ITPRIP
RARS1
AKNAD1
CNTNAP5
RIPOR2
THPO
CYP1A1
TMEM9B
ADGRG3
ZBTB42
VILL
LYSMD4
SLC17A1
TRIM64B
ADCY7
ODR4
SLC6A14
ZDHHC24
LHFPL2
HIPK2
PCGF1
POLR2D
CLPSL2
CCDC120
OR12D3
KRTAP6-1
MYF5
GRM8
ERCC4
OR4X1
CCL28
C7orf33
FAM124A
FABP4
DCDC1
GNG11
CLEC6A
ORAI1
TP73
SLC9C2
LRATD1
LRRIQ4
NXF5
MTG2
RPH3AL
BTC
ARHGAP45
OR2C3
SLC4A9
ZNF671
PRDM1
POLR2M
CR1L
LEAP2
KIF16B
SPDYE16
VSIG1
KRT26
LCE1D
OR4L1
SLC11A1
GPR101
TRAT1
VNN2
COX6A2
HSD11B1
MPZL3
HTR3D
KLHL12
MRPL32
ATR
TMEM269
ZNF280C
SHISA6
SPC24
PLS1
ICE1
PPY
PAX3
RAD51D
DNAJC2
BGLAP
TNFAIP8L2
RIPK1
PLA2G15
ZNF10
MMS22L
CRYBA2
MKI67
CCDC169
TMPRSS9
P4HA3
SLC16A3
KRTAP5-5
IL36G
CABS1
TPPP2
ERICH6
CLCNKB
EZH2
SMARCAL1
OR13C4
ZNF765
ZNF691
LARP6
KERA
RUFY4
KCTD14
TTLL6
AKAP7
SULT2A1
EPN3
GPR32
ANGPT4
PCBD2
GMIP
CLCF1
OR2L8
GGTLC1
MCC
WFDC2
ZNF414
PEX13
TRIM49D2
NKX6-1
PIP5K1A
SLCO1B1
LOXL4
MAGEA10
ALS2
GDF9
PTH2R
TCL1A
SLC9A7
OR8D2
SKAP1
AAAS
KRTAP2-1
KRT32
L3MBTL3
WDPCP
EPC2
TPSG1
IFITM5
TESK2
ZNF354A
SLC16A9
HMBS
SUZ12
CCDC200
ESCO1
FTCDNL1
ENTPD2
H2BE1
GAMT
VAX2
DBF4
ETV7
GYPB
BECN2
GEN1
TEX46
IGDCC4
SELPLG
P2RX3
HMGCL
MC5R
STK17A
MRPS24
GPR183
NLRP4
ZPBP2
ADAM30
CYP24A1
TMOD4
ZNF114
APBB1IP
MIXL1
TTC30B
CCDC180
CLDN15
GBX1
SBF1
FRMD1
ZNF19
HES5
BCL2L15
LY6K
SERPINA4
TTR
KIT
VPS33B
ITGAE
HIF1AN
OR10G6
AGO4
CYP26B1
PUDP
ATPAF2
KRT9
SPRN
ASF1A
ANKRD9
OR5W2
FAAH
CSF3R
H3C11
TOP3B
USP27X
CXCR2
PHAX
CYP4F11
LILRB2
FRAT1
C4orf45
CSRP3
ODAM
MARCO
CD164L2
HOXC11
ANKRD50
RIC3
PPIL1
CLEC19A
TRANK1
ZNF736
ASB12
PPP1R42
HPS3
C18orf54
FGGY
KRTAP5-7
ABCA12
ADGRE1
TMEM92
ALG14
LCN2
PNPLA5
METTL3
FAM189A1
CFP
RAB3IL1
CCDC157
CFAP300
MYLK2
SNX24
OR52E6
CCNE1
C6orf52
OR52N5
MMP19
ENTPD4
LMX1A
INPP4A
BAGE3
ITGBL1
ERICH3
ZNF425
SPIC
SMIM24
SUSD2
TFF2
TMEM45A
C7orf77
OR6M1
COL7A1
MAD2L1BP
OR11H1
ZNF572
ST7
SULT2B1
EFCAB6
AS3MT
WNT5A
ASGR2
RPGRIP1
DMRT1
ALLC
ARID3B
MIP
DENND4C
CHST12
MAGEB10
FSBP
HOXA11
OR52D1
AMZ1
ZNF728
C2CD6
HEXB
H2BU1
PLAUR
FAM76B
CLEC4G
IRF6
GPR35
CDC37L1
GJA4
CYP26A1
ZNF510
H2BC7
APOC4
FAM83A
GTF2A1L
TLE1
ARGFX
RFLNA
LHFPL1
ATAD3C
HEPHL1
RAB19
HNF1A
RPP14
SCN10A
KHNYN
PARM1
TMEM156
RSPH9
NEK2
ATP6V1B1
MDM2
HPGD
LCE2A
TMPRSS6
THEM4
ATP2C2
TIE1
FAM163A
KRIT1
RAD50
IL1RAPL2
ALPI
HSD17B6
PRAP1
POLE
RPL3L
FRG2
SFN
TTK
CCDC105
DLK1
TAS2R13
REM1
DGKK
SLFN11
BCAT2
OR10K2
NUF2
OR6K6
ARHGEF40
UCN2
CEP128
SLC25A35
PLPPR3
ZNF688
ESRRA
H3-2
REN
AMELY
ZNF777
UBE2R2
KYAT3
GALK2
RNF113B
LRRC57
SBK3
ARSB
SLC45A2
ANKRD30B
GCK
TREH
CD86
WBP1L
TLX1
RSPH14
CHRNA2
NAT2
ZDHHC16
ZNF214
SAMD9L
ACTRT2
TGFBRAP1
TAS1R2
THADA
RINL
TMEM179B
PLEKHA7
PPFIBP2
MYO1A
MYO18B
KCNK12
ZCCHC9
DNAJC10
NKAIN3
ABCB7
C2orf49
NAGA
SULT1A2
SPAG5
STAP2
CASQ2
RRN3
CD5
PAPLN
SMG9
TMEM275
ST6GALNAC4
LLGL2
TERB1
BTN3A3
TRNT1
ARID5A
FHIP1A
NXPE1
ARHGAP28
GLP2R
DBX2
CSTL1
MED7
CDHR3
ACP7
SMPDL3B
DEFB105A
DHX32
TRAM2
LACTBL1
ENPP1
SLC9A9
MBNL3
RNASEL
GRTP1
KCNG3
RNF183
MAGEB2
C1orf94
FOXL3
NRN1L
NIPSNAP3B
MCCD1
CTXN3
LEMD2
POU2AF1
SLC9C1
OTOA
TBPL2
NUDT17
ANKRD40CL
ERC2
LRRC53
CCDC93
PCLAF
PCK1
DDX28
INPP5E
HOXD13
TMC5
XAB2
TFEC
FZD2
PAK5
KRTAP10-8
SPANXN5
DUOXA1
ENPP7
TACSTD2
NLRP3
CLCN1
ZNF793
CSK
CLEC4A
CASP8
FAM136A
ZNF689
SIGLEC6
DLEU7
OR6C74
ATXN1L
SMIM35
GPHA2
KRT10
AGER
GFRAL
RABIF
TMEM81
TEX45
SKA2
IRS4
LRRC15
CD8A
NUBP1
SLTM
CLEC18A
RERGL
KRTAP19-2
TRMT61A
LRCOL1
LPA
FBF1
OVOL3
KLF8
FANCD2
GPATCH4
CLCA4
ALPK3
ERC1
ZNF571
CPED1
SHISA8
CCNO
MEP1A
ARHGAP20
HUNK
MT1B
NKX1-2
WFDC13
LRIG3
TUBAL3
MUC6
MON1A
ARHGAP8
ZNF234
MCM3AP
MIPEP
TRMT10C
DUSP29
GNAT2
SIGLEC8
SUGCT
CCDC103
FCGBP
LAMA3
ARL5C
P2RY1
GPR61
CYP2C9
PYROXD1
FAM186B
SDK1
HMCN2
SUV39H1
FCHO2
BPIFA1
LHX6
ZFHX3
SYCP2L
SLC10A1
REXO2
EVPL
RGS1
MARCOL
NEK10
LRP5L
HP
CLDN25
LYRM7
RNF114
GADL1
STMND1
ANKRD6
BLNK
KLK2
CYP27C1
FAM209A
DTL
SHOX
PKDREJ
OR13F1
ING2
SMAD6
KCTD21
C1QTNF6
INHBB
CARMIL1
COLCA2
TRIB3
GTSF1
CREM
LGR6
ARMH3
FRG2C
COX19
CRNKL1
FAM241B
KYAT1
C6orf226
CETP
LRRC8E
VAV1
ZNF723
AARD
HPD
SMIM22
MEMO1
OR5T3
SLC27A3
SRP54
ZNF713
ANO1
ATOH8
GPR88
AGXT2
PTPN6
BCL2L11
UTP6
TDRD12
PDC
ANKRD18B
PIGW
CEP131
ANAPC2
GJB2
MUC1
PHOX2A
BAIAP2L2
RAB29
FAM205A
TTC14
MARCHF1
GPNMB
RAMP3
TRAIP
EVX2
TIMMDC1
ADGRF4
ATP2A3
C4orf47
SCAI
FCER2
ZNF131
LAMB3
FAM228A
SPACA4
VSX1
LRRC46
MYBBP1A
RNASE11
NTN1
SDSL
OR5L1
POLG2
TFPT
GTF2B
SERTAD1
MMP23B
POF1B
ZNF432
STRC
GRAP
GPR173
ZFX
IL20RA
RSPO2
POLR3F
AQP7
LEFTY2
TOPAZ1
OR4K13
AP5Z1
LXN
SLC38A7
MCM10
MAGEC2
ARL14EPL
KPNA4
TBXT
CRYBB2
MOB1B
TAT
TTLL1
SHISA7
MS4A12
HMGN5
C22orf23
GML
GSTO2
AFG1L
TOR3A
ADAMTS15
SLC37A1
ZNF341
DNAAF4
HLA-DOA
H2BW2
TEX26
UNC5CL
PRRG2
EXT1
TMEM102
NUDT12
ZNF766
TBPL1
CDK19
IGFL1
SPINK2
IL18
MYLIP
FCER1A
H2AC20
EIF2S3
PIEZO1
ISM1
CDK1
SLC38A4
FBXO40
DNTTIP2
C2orf92
H2AC13
DEFA4
FLACC1
PSG1
ABCA1
FLG
PRDM12
HEATR9
IL21
DACH2
CAPN8
TSNARE1
SOST
UBAC2
BDNF
ZNFX1
EFCAB10
TSPEAR
C3orf35
PLAAT5
FAM126A
POU3F4
MMP13
PPM1H
MAGEA8
FAP
ZNF285
TAS2R9
OR6Q1
TUBGCP4
GPR139
MYH1
BANP
SLC16A4
SEPSECS
PRPH2
TCN2
ERMAP
PARP15
OR8U9
TMEM231
MARVELD2
NECAP1
TFDP3
PTGER1
ZBP1
MED27
POTEE
OR2B2
CYP2C18
COPZ2
SH2D2A
ZBTB33
FBXO17
CBR4
PLEKHH3
FAM20A
COL4A5
OR51A2
DCANP1
BHLHE23
LSG1
GOLT1B
SMARCD2
TNFRSF1B
IL31RA
UBXN10
PXDNL
MBNL1
RIDA
C11orf52
KLK7
TEPP
IFNG
BPIFA3
ELP4
POP5
ADCY4
PDCD1LG2
ASIC5
TMEM163
FICD
ZNF737
A1BG
TRMU
TCP10L2
RPTN
ODF3B
PPARD
ALG1L
TLL2
FOXI3
SPATA16
ZNF534
CARS2
PLEKHG7
ZNF846
ITPRID1
PPEF1
TAS2R45
PF4
SERPINB12
FAT2
FAM131C
PRM2
TMSB15A
GALNS
ZNF581
MZT2A
C1orf226
ADAMTSL4
ODF4
SDR9C7
OR10A2
ZDHHC12
GPA33
CSNK1G3
TAS2R19
FAM177B
KREMEN2
BICC1
TTC32
UCP1
KRTAP10-11
NKAPD1
BCHE
SIAH3
TEPSIN
MEDAG
ABI3BP
KIAA0754
TP53BP1
PGAM2
NPHS2
SFXN4
SEPTIN12
C8orf89
ZNF320
CLRN2
C2orf88
CEACAM5
TAS2R14
NETO2
GAS1
STYX
TFPI
SOX15
C7orf61
MED17
NRSN2
KDM8
PCYT1B
PRKX
HAUS7
ECT2L
RBMS3
ETHE1
HEYL
CATSPERB
ESRRG
EML5
CENPL
MAB21L4
CRCT1
SCN9A
CCL4L1
SERPINA12
C20orf85
ZSWIM2
CBLL2
DPYD
CCDC7
PLEKHG1
WSCD1
CRISP1
PPL
USP17L12
GPBP1
IFNL3
OR10A4
XPNPEP2
TCN1
CYSRT1
CARNMT1
SYNGR4
SGPP2
ATF1
ZNF620
C1QL2
DPM1
ANXA1
C11orf80
COL9A1
EFCAB3
SLC18A3
KIF24
NR0B2
MR1
BLOC1S6
SYTL4
ZNF16
RNF222
TRPS1
HS3ST6
CCDC177
SGK3
TRPV1
TTPAL
SLC26A3
LRRN1
OVCA2
STK19
MYO7B
OR10J4
SPG21
MANSC4
FOLR1
CD180
OR7E24
IFT74
KIF25
TGFA
PNLIPRP1
OR2G2
DEFB106A
GRM1
FARS2
TVP23A
GKN1
LRRC42
CBLN1
ZNF721
RPL26L1
SLC35A2
DDX59
PAPOLB
ETDB
CENPO
LRRC4
STEAP1
NSUN5
STIL
RAD51AP2
MAT1A
NEK5
SH3RF1
RIOK1
IL23R
TYR
KBTBD12
HDC
GPLD1
TAS2R1
TRIOBP
ANKRD34A
OR7A5
HRH1
HNRNPCL2
AAR2
ABCC2
ANGPTL8
ZNF662
ZNF202
ELAC1
WDR91
LURAP1L
EPPIN
ATP11A
KLF2
SCMH1
BOD1L2
GRIFIN
OR5B17
NUAK2
ERAS
KRTAP11-1
ZAN
LIMD2
DEFB123
OR7G3
H1-5
TNFSF8
ZNF133
COL18A1
TARBP2
NT5DC1
RAB44
AFM
FZD7
OR1Q1
TAS2R5
RTL3
HOXB2
NEUROD6
TMEM270
C11orf91
PAICS
A2ML1
FCN2
NOP16
C8orf88
ALB
PML
CXCL6
ASXL2
ZNF273
C2orf83
SMIM31
OR2W3
HILPDA
RDM1
RUBCNL
GDPD2
CLEC2B
POT1
GPR148
ANKRD61
SLC52A3
SCGB1A1
OR51E1
RALGPS2
ZNF800
HAUS2
FBXO48
KRTAP19-8
ZSCAN30
ADAMTS7
CYP3A7
MICALCL
TMEM72
OR6C68
H2AW
SKA1
SYPL2
IRF2
HHAT
KIRREL2
MAN1B1
BMP4
CDC25C
IFI44
TRAPPC6A
LIN28B
INTS14
RWDD3
ISG20L2
LHX4
TPO
OR6N1
BPIFA2
SLC25A45
CXCL10
TRIM15
PBLD
ZG16B
OR1J2
ABCA9
GFI1
KCTD19
KRT81
C10orf105
NOP14
TRIAP1
LMAN2L
SPACA9
FOXB1
BTBD11
LAG3
DCD
TWIST1
FAM71E2
RBP5
CYSLTR2
G6PC3
KLHL28
MRGPRX2
MPV17L2
OR2J1
GTF3C4
GOLGA1
ASCL3
RPL10
B4GALNT2
SLC26A8
LYZ
SLC4A5
XK
DQX1
POLR1D
FCRLB
MLF1
HDDC2
CD3E
EXOSC4
TMEM60
KRTAP20-2
ZNF780B
ZPLD1
HOXB5
IRF3
XAGE1A
LPAR4
DMRT3
OR5P2
LYG1
MOGAT1
THSD7A
ANKRD37
OR9Q1
SLC26A1
CSAG1
MMP3
HRG
STAG3
PTGS2
FBXL8
ZNF70
FBXO27
FBXO45
SGMS2
KRT27
CFAP157
MARS2
KRT38
ARMCX2
ORM1
PKN1
RABGGTA
WDR37
UNCX
PHF7
CHUK
UTS2R
CISH
PANK1
VPREB1
CHST3
PRAMEF1
SLC22A16
PSMA6
RNF135
CD300LG
UMAD1
MARCHF9
ADGB
ZW10
POLR3C
HGD
SNX10
MYO15B
RSPO3
CUX2
PIEZO2
FABP2
VN1R1
RPL10L
PLD5
WRN
PPP1R32
TIMD4
REG3A
CTH
CLDN6
C17orf67
OCLN
VANGL1
MLX
CLEC10A
ZNF552
WNT8A
ZNF75D
DYRK3
SGCG
GFER
JADE2
MBTPS2
C1orf109
TFB2M
GPR68
TMTC2
CRAMP1
BOLA3
LRRC1
LYPD6B
USB1
COQ8A
KCNV2
TMEM61
SPACA3
ERVMER34-1
CST6
ZIC4
MPL
SMAD3
KLHL3
KMO
UTRN
SRMS
RET
OR4D10
KLHL33
GSDMA
ZNF525
PTPRR
IFNA5
HSPB3
DYNLT2
ZNF136
CLOCK
NOP9
PSCA
SPP2
KRTAP9-4
CHST13
MARK1
ZNF791
TMEM158
UNC5A
CPLX4
CEP120
LCE2D
SCRT2
PPP1R3F
VASH1
HIGD1B
IFTAP
CFAP46
DCHS2
TNFSF14
KIF12
DIRC1
FAM216B
MARCHF3
NMRAL1
XAGE3
GCSAM
NME7
CRLF2
NOL10
ZP2
VGLL4
SPRR1A
ACSM2A
FGFBP1
AVPR1A
METTL18
PRSS21
GLYATL1
SPATA31A6
DNASE2B
UNC13D
TUBD1
DTX4
SMIM32
ZNF184
RNF212B
CHST4
CKS2
DIRAS3
ATP13A4
WFDC11
INTU
PAQR9
NFXL1
C20orf141
WRAP53
OR5M3
SLC35G4
CYP11A1
FAM78B
HGH1
NATD1
HELZ
KLHL29
AREG
RFPL1
TEC
TGM4
MRPL58
ELAPOR1
FNDC7
KIF20B
ARSJ
KLK15
SAMD11
CLIC5
KIF11
PFN4
ACTN3
ZNF680
BRF2
CXCL8
WNT3A
CHCHD7
ZNF562
SASS6
TASL
CD300LD
MID2
ARG2
FAM9C
OR8U3
CCDC34
CMTM8
SMCO2
GPR152
ZHX1
SSX1
PLAC8
ARSH
ANO9
ZNF91
CLCNKA
CITED4
LILRB5
CHAD
ARSK
REXO5
LCTL
RAET1E
MAP4K2
HMG20B
ERVV-1
OR6F1
ETDC
DDX43
HJV
ICOS
GOLGA6A
ARHGEF28
ZNF584
RMI1
ADGRF3
HYKK
DLL1
THEM6
TBX20
SOWAHC
TMEM125
SLAMF6
C17orf99
FUNDC1
PLCD4
FITM1
UMOD
INSYN2B
RADX
MED9
DNAH14
PADI6
APOL5
TBL2
C1orf194
ASB10
CST1
MS4A14
CMTM1
KRTAP2-2
SAXO1
RBMXL2
CLEC4E
NETO1
CYP2E1
PSEN2
CALCR
RBM20
CDIN1
MEX3A
NAPSA
UBXN2A
TMEM247
MED26
ASXL1
AGBL3
GPR50
LMO1
HAUS6
OGFOD1
OTULINL
TAS2R41
SPINK6
TRPM5
CLNK
UCN3
SEMA3F
LCP1
FMO3
HSPA12B
PLCXD2
RTTN
KIAA2012
ZRANB1
TAS1R1
OC90
PLGLB2
ZBED9
PADI3
ABHD11
SPSB2
CTU1
FAM106A
H2BC18
ESR1
AMPD1
DPM2
C16orf46
ZNF121
GTF2F2
ABRA
RAB27B
NTRK1
PDGFC
TNFSF13B
TIFA
CNBD1
CGREF1
WBP2NL
SLC7A6OS
FBXL15
ZNF862
IL10
BSPRY
PTCH2
ZNF80
WDR89
TCAIM
HELB
CASR
ANKRD34B
FOXA1
BATF
INSM1
MRRF
SLCO5A1
TP63
SUV39H2
CHEK1
CCDC28A-AS1
OR2B6
SLC12A8
ADA2
NAA80
CDRT4
DNAJC16
ATAD2
SERPINB1
RTL1
PRPF38A
FEZF2
COL19A1
C6orf58
C5orf67
RO60
MAPK15
SSPOP
GPR156
CHODL
ST7L
ADORA3
ZKSCAN7
ZBED2
NKX3-2
TBXAS1
RHEX
LCE4A
TMEM63C
GTPBP10
FUT2
ARC
OR2M4
ITGB3
SERPINB3
IRX1
C11orf45
CASP14
ST3GAL1
TEKT2
LRRC25
CAPS
RGSL1
C16orf89
AURKAIP1
KRTAP10-1
POLQ
C1orf87
PON3
SCGB2B2
CFAP58
GAL3ST4
ADPRHL1
RAB11FIP2
OR2H1
MFSD2B
SLC9A2
PLA1A
FAM240C
C2orf81
SPHKAP
H3C7
EDARADD
KRBA1
ZRANB3
F5
INIP
ZNF222
RNF166
OLFML2A
CTAG2
RAB4B
UGT2B11
URAD
SSTR5
S100P
ZMYM1
PRORY
GLDC
C1orf131
TFDP1
VWDE
KCNA1
GMNN
STATH
TFF3
DENND1B
TNFRSF11A
MLN
ME2
SMC5
BCL2A1
TUBB1
FAM86B1
SLC2A9
PAX5
WEE1
ANO5
TGM7
ZNF492
CCDC71
RBM45
OR6Y1
TMEM225
SPINDOC
CARD18
C12orf56
MXRA8
SCLY
LCE2C
CORO2A
HPDL
KIFC3
KRTAP5-11
MACROH2A2
ISX
SORCS1
MROH9
SPRR4
ZNF605
CACNG3
GDPGP1
ZNF526
CMKLR1
PRKACG
IDI2
FLVCR2
MYO19
CYB5R1
CX3CR1
MYO1C
GPR45
HAPLN1
FER1L5
IL15
PARP4
AQP5
LBP
C1RL
CD37
HSD17B13
KY
TEFM
GCSAML
GK
CCNYL1
HACD4
LILRA5
ZNF644
DSG2
ADGRG2
ZNF610
ATP11C
CACNA1S
RAD9B
TRIM69
KLK1
ETFBKMT
HDHD5
PDF
MAPK12
ASPG
ZNF12
CRB2
HASPIN
C3orf20
ASL
SLC4A8
PNKP
LRG1
SCAF11
GRAPL
LY6G6C
NUTM2G
CHRDL2
OXGR1
OR10W1
KIF27
CACTIN
SP140L
SYK
ZNF75A
OR4N5
NPBWR2
MIS18A
PRG4
ZNF230
ZNF181
MITD1
NRG4
ZNF835
KCNAB1
UFSP1
CDK5R2
DNA2
DDIAS
HIGD1C
BHLHE22
KBTBD8
KCTD18
MYF6
CA1
MARCHF10
GPR34
ZNF431
PFKFB2
P3H4
KBTBD7
CYP2F1
SHOX2
MUC3A
MAP3K20
MASP2
GPR3
TNK1
TARP
NRG2
TESK1
MACROD2
CES4A
CFD
CLDN2
LIME1
HACD1
IQCF6
ZNF749
ZNF367
GSTCD
KRT74
SBSPON
DPYS
SMC6
KYNU
PRR3
PCDH12
GMCL1
PCSK4
C9orf64
DLL4
CACNG6
ACOT2
IL36RN
C9orf92
MS4A8
ZMYM5
NPY1R
NOD2
COL4A4
ABCB4
MB
LRTOMT
VNN3
CSNKA2IP
MREG
GAPDHS
NKX2-1
AP4S1
P2RY4
OR5M1
OR11H4
LSM10
DPH7
MID1
FLYWCH1
H2BC10
ABCD2
DCDC2
ENY2
H2BC11
CCL27
APOBEC3G
ENAH
SPEF1
POM121L2
PLK5
ZC3H12D
CPB1
CEP63
MMRN1
MUC12
IL20
PEAK3
SSTR4
SLC25A25
MCTP2
IL17RD
HIRA
SMIM3
REEP3
RNF25
NCR1
SLPI
TMCC1
PRR14L
ZNF117
SLC22A25
TM4SF19
MAP1LC3B2
NBPF6
GDF6
DNAAF6
H2AC19
NT5DC4
ECT2
TLNRD1
PIWIL1
OR2A4
LIG1
CCDC172
GHDC
PLEKHG4B
TGFB1I1
NUP205
NOXRED1
MTMR7
C2orf73
DLG5
HOXA10
DEFB133
TMA16
DEPDC5
ASDURF
LY86
OR51B5
GNGT1
GVQW3
PTPRQ
ADAMTS18
IFNL4
ANKFN1
FAM227A
VAT1L
METTL15
MARCHF8
UXT
SLC27A6
ERN1
ENTR1
DPPA2
PIBF1
ATXN3L
RASGRP4
ENOX1
ZNF2
DOLK
FAM236C
MTFP1
VCPKMT
ZDHHC23
ALAS2
ZNF730
GSS
SLC2A14
GLYATL3
LIPH
CMYA5
PHF11
GJD2
MT1HL1
SH2D3C
SFRP5
APELA
SPINK4
OR7D2
PIH1D2
OR10V1
ZDBF2
DNAH5
MMP8
TNFAIP8L1
CYP27B1
LYRM1
EIF6
F13A1
SMIM38
SMAD7
ATG9B
KLHDC7B
CHCHD4
ADAMTS2
UBFD1
RFPL4AL1
KIN
CENPV
HYLS1
FKBP10
NSA2
ZEB1
CCL18
NPHP4
ZNF778
GTPBP8
HLCS
H2AC14
OR9I1
PTH1R
GPR33
FGF22
MESP2
EFCAB1
KRT31
CHAT
FFAR3
OR2A12
MACC1
C16orf96
INHBA
NRROS
MTFR2
HEATR6
UTP14C
POLN
SGO1
LCT
WDR49
ZBTB12
CDKN2AIP
RAB27A
LYZL1
PECR
TRIML1
H2AC11
PRIM1
SHISA9
GLS2
TOPBP1
CXorf51A
BICRAL
GLB1
BEST4
H1-3
BMS1
MKRN2
USPL1
ANKRD30A
SMIM33
TSPAN1
CDC25B
SPEF2
ATP13A5
C15orf61
LGALS8
CLN5
CRLF1
SLC44A5
WDR77
FLG2
PSAPL1
CUL4A
SNRPF
ZG16
VDR
GINS1
ZXDC
LIG4
RABEP1
GPR84
PDGFD
SNX33
IDO1
FCSK
CDRT15
RRP15
ILRUN
GRM6
PCNX2
PHF10
ZSCAN12
IL22RA2
DES
TMC4
KRTAP10-5
DUSP12
IL1B
CNOT10
AKAP4
KLHL14
HELQ
TDO2
ZNF888
SLC7A8
GPR25
PGLYRP3
FPR3
GDPD5
KRBOX4
TMEM267
CCDC167
SYCP1
LFNG
NRTN
KRT7
EXOG
TATDN3
C8orf48
GGCT
SOCS4
ARSA
RNF26
GGN
PELI1
TMEM171
RAX2
NMI
CHRFAM7A
TRIT1
B3GALT5
FBXO31
EPO
PRSS58
PARVB
VPS50
SF3A3
CCDC27
KLB
RAB32
ATAD2B
ICAM1
SLC1A6
OR4E1
FANCE
GPR150
PROSER1
CENPVL3
KIF23
WFDC10B
CACFD1
OPN1MW3
ACVRL1
NAV3
NR5A2
IFT88
POU1F1
SEMA3D
KLRF1
ATF6B
SLC25A31
ARAP1
TP53BP2
CHM
PSG6
ZNF655
KLK9
GDAP1L1
OR1C1
MMACHC
KLK11
ZBTB2
PLAGL2
ZNF496
SIMC1
ANGPTL7
SP4
BAG2
ITGA1
RRM2
OR2G3
TRAF3IP2
GJC2
NUFIP2
SERPINC1
OFCC1
SAR1A
SLC19A1
BRCA2
POLR1G
PRKD2
CHST2
LITAF
MAP3K15
TNFAIP8
ANGPTL6
ARPIN
ZNF160
CCDC89
SLC16A5
OAS2
TMC7
SIX3
ASB13
STK31
SPTB
PPBP
INTS5
PEX1
TSPAN4
MTCP1
SETDB2
EIF1AD
MTAP
SPATA13
ONECUT3
TUBGCP6
MSTN
ACKR1
TMEM116
BCL2L10
PRRT4
OR4K17
CLDN3
C1orf100
KIF6
BTLA
SLC43A3
IDH1
TNNI3
INTS1
SLC22A4
CXXC4
BNIP5
KLRG2
TEX10
SLC22A18
OR2W5P
DHDH
THAP8
AVPI1
JAML
ZNF235
C12orf50
TAL2
TAF1A
CD1C
VRTN
FBLIM1
APCDD1L
PRSS23
DPP8
MINAR2
CDC7
RTP2
SLC51B
ATG2A
KRTAP12-4
SSH3
SLC16A6
UBE2Q2L
CXCL11
C1orf35
C1orf146
SFTPD
IFI27L1
OR4D9
NACA2
TCF19
OR6C75
ZNF891
MS4A4A
TCTN2
GSTM2
CFAP77
OSM
COL17A1
AGR3
RP1
LCN6
C20orf27
OR4C46
EIPR1
SLC5A7
NFATC2
AMACR
B3GNT5
PDZK1
ZBTB8OS
SULT6B1
TMPRSS11F
KANK4
TRPM7
KCNE3
DHX58
C22orf39
EGFL8
SP6
DCST1
OR10A5
RGPD2
DGAT2
THRB
REEP6
C9orf85
TONSL
RNF43
SMTN
PLCD3
TMEM208
KCNT2
CDH12
BICRA
DMPK
A4GALT
SLC36A3
KIF18B
NUTM2F
PFKFB4
ASMT
HEMK1
ZNF692
C10orf126
ATE1
CPN2
IFT172
CRHR2
CABP7
ZSWIM3
PI15
COX10
ORC5
MEIG1
EFHC1
C19orf84
STXBP2
OLFM4
ZNF397
D2HGDH
HS3ST1
HLA-DQA1
PHKA1
PTPRG
RAVER1
ZNF501
EMSY
SCN7A
UTP15
WFDC3
ENKUR
ORC3
LIMS2
ZNF385C
PIDD1
CAPN15
TMEM221
ABCD1
TRIM5
HTRA3
LRRCC1
SLC30A5
NTN3
LILRA4
PRAMEF12
SH2D3A
DISC1
FAM207A
AGMAT
CAPN12
BAIAP2L1
LRRC59
OSBPL6
AKT1S1
TTLL3
GPR82
CYBRD1
OR1N2
ZC3H7A
KCNK3
PLD4
LRRC55
IQCA1L
MAGEL2
DUSP8
NTN5
ZNF808
PRR22
IL13
PRSS38
GDF15
HADHA
SEL1L2
CEP41
TMEM255A
INKA2
SPRY4
RPS4Y2
ITFG2
ACD
TMC3
PNMA6F
GCNT2
SOX6
TDRKH
ZNF236
HOXC9
ZNF101
TNFRSF12A
TPP2
LRRC10B
MICB
ALDH1A3
MAGEB18
ILDR1
USP28
LPCAT2
SCRN2
KCNJ5
SYT14
GPR132
REV1
FES
LRRTM3
TREX2
AJUBA
GPR179
SNRPC
SETD1B
MAGEB5
PIGV
PLA2G4B
DNAJB7
PEX14
PTCHD1
FECH
OR10T2
LSM14B
DCP1A
MIOX
TEX38
RAPH1
OR51B2
H2BC3
POLR1E
ME1
LTK
ACHE
NRP2
CDK5
TK1
CSNK1A1
KIF18A
STN1
LONRF1
CD3G
ZNF780A
CNNM3
LIX1
TFAM
LRCH4
ALDH3A1
PRR4
MCM9
CRTC2
CAPN10
PFKFB1
BTK
OR14J1
SPACA5
GJB3
PSG2
NCK2
SCGB3A2
SLC47A1
DAW1
IGFALS
FRMD8
HIVEP1
RXFP4
AHCYL2
CSF2RB
CENPA
C12orf43
MEOX2
CHMP4C
LRRC17
APOOL
PDP2
SIGLEC1
LRRC37A2
MADCAM1
ZFYVE19
EML3
LOXL2
GNRH1
MC3R
IQCF1
ATP6V0A2
ART5
RPUSD2
ZNF700
MAP2K3
PHLPP2
TMEM184A
EBF3
C5orf52
COMMD2
RARG
OR2AJ1
HTR1A
RFT1
KLHL9
CCNA1
TAS2R40
SHBG
RGL4
ADGRF5
AP3M1
USP26
TP53
TRPV4
N4BP2L1
AMBP
PIGM
RINT1
TAF4B
ZMYND15
PCP2
MOS
NKX2-6
HTR2A
CEP95
WDR82
C8orf86
PPTC7
PLIN4
CROT
MAP3K19
ANKRD49
GNMT
TECPR1
PGLYRP1
GPR65
GINS4
LVRN
ESPL1
KCNK17
SCGB3A1
MOCS2
TMEM174
TINAGL1
PAGE5
SAPCD2
SUPT3H
NBPF3
TAAR5
IGF2BP3
NAPRT
SPACA7
TRAM1L1
ELF1
OGFOD2
DERL2
RNASE6
NODAL
PLAAT2
RMND5B
SSH2
TCOF1
SLC10A7
TMEM253
DSG4
ASPRV1
TAAR6
FOXD3
HORMAD2
EFNA1
CFAP44
RNF111
CFHR5
NCCRP1
ELK3
FAM25A
OSBPL3
CFAP94
IMP3
SLC19A2
ETNK2
NUDT5
MFAP5
CD83
C11orf24
TAGAP
TRPV2
DNAH9
PTCHD4
UPK3B
SLC45A1
C5orf46
MALT1
GOLGA6L9
E2F4
SAV1
C22orf42
GLMP
GPAT2
OR51S1
ADAM17
C10orf120
ALPL
TIGD7
MOCOS
LTO1
UGGT2
HPX
CLDN14
HEXIM2
PDE6B
NUP210
DNAJB8
HESX1
WARS2
APOL3
PRKN
P2RY2
SPRR2G
FBXO5
ZNF333
FGD6
FAM89B
ZNF804B
C16orf91
ECM2
H1-6
RHOXF2
CCN6
CCDC185
AGMO
SLC30A7
TWF1
CATSPERG
ADAMTSL5
GPC2
ATP12A
SLC25A14
GYS2
ABTB2
CA9
EFNB3
HGSNAT
KCNK16
TTC30A
NAALADL2
FAM135A
DOK6
LGSN
PHF20
NICN1
CST9
THAP11
TSBP1
FAM167B
ZNF717
MAP10
BNC1
B4GALT7
SLC30A6
SASH3
ADAMTS20
CD33
OR5T2
RSPO4
GTSE1
OTULIN
PKD1L1
CCDC144A
TDRP
OR13J1
RAB10
CELF6
MTIF2
SLC16A13
ZNF408
MRPL13
BCCIP
KCNMB1
GCH1
GUCD1
LMNB2
SLC22A14
LAMB4
STPG3
RECQL4
SLC6A12
DEFB4B
ZNF30
RNF39
FAM227B
NCR2
LPCAT3
MCAT
TMEM74
SOCS7
FGFBP3
NPY
DHX34
C10orf99
CA3
ALDH1A2
SSUH2
DRD3
CELA2B
PRSS50
CCDC96
NUDT22
NOS1AP
HSPA1L
PANX1
KRT73
OR8H1
LIMD1
AUNIP
CRP
RNPEPL1
PRR23B
GOT1L1
STK32A
CPSF3
CAPNS2
NXPH2
IGSF21
JSRP1
CDK6
IL10RB
TAAR2
HAT1
PCMTD2
TCF15
ZNF750
KCNJ16
TGM5
PI4K2B
BAX
CCNQ
DAB2IP
OR52B2
RNF31
CHML
NFILZ
ST3GAL6
PTGER4
PANK4
GYPA
OR4D1
ASPM
FBXO16
STK38
CCBE1
TAF11
ZNF585A
OR12D2
BAHD1
CT83
LRRC2
GRB10
KRT33B
NPY2R
QRICH2
PGF
PAX4
IRF7
MIGA2
MYCBPAP
TBC1D2
PENK
SLC9A8
HSFX1
FAM216A
KANSL1L
TXNDC8
RNASE9
ARAP2
KDM4A
SERTAD2
SLC7A6
KRTAP6-3
FKBP7
SERPINB2
ARHGAP15
CGRRF1
ELMO3
ACSBG1
NUGGC
ADGRE2
DEDD2
SPAG1
PRR9
LRIT3
SPHK1
YIF1B
TRIM34
FOXB2
ACR
PRSS2
EVC
ZNF267
PLCB2
LKAAEAR1
CSF1R
LAT2
OR52A1
GPATCH11
CCNP
SLC25A24
PFAS
FHOD1
PRAMEF20
SNRNP40
MMD2
IGSF3
FRMPD2
DDX55
CLCN5
PRRT1B
RASGEF1B
CTSO
FBXL12
RDH12
PPT2
CCDC125
PRPH
CCL25
ANKS3
MSANTD3
GLI4
PP2D1
COL23A1
RWDD2B
POGLUT2
MYBL1
OR13C9
H2BC6
CA5A
EME1
CKAP2
GCNT4
C2orf76
BTNL8
ARSD
CNTN4
ZNF570
NADK
CFAP161
NAT10
C17orf78
ZDHHC15
KNG1
TCAF2
PROC
GTSF1L
SETBP1
TRERF1
OR2T11
FOXI2
MUC5B
GPD1
GLRX
MAN2B1
FERMT1
HOOK2
TSGA13
CASP8AP2
UBE2I
TMEM38A
PYHIN1
CCDC25
KLK10
RBP2
MKRN3
HVCN1
IAH1
SPATA3
ANO6
DEGS2
PTCD1
HS3ST4
HAO1
GPR55
KLHL25
CCL19
FSCN3
LZIC
CDKN3
ADAMTS5
SPINK5
TTC9B
IL17C
CLECL1
IL27RA
RELCH
CABCOCO1
MARVELD3
APH1A
FANCA
C20orf202
EEF1AKMT4
CC2D1B
OAF
GSG1L
RIC8B
C14orf119
DNMT1
PWP2
UPRT
C11orf53
ZNF837
ZNF805
EGFLAM
MCHR2
AIG1
DPEP2NB
OR52E4
BTN1A1
ZNF223
RGS8
ALX3
RNASE8
KRTAP24-1
MED6
MAD2L1
ZNF280B
SMTNL1
AKAP13
ABRAXAS2
CHRNB4
SPINT4
PWWP2A
INAFM1
CYP17A1
KCNK10
KREMEN1
XCL1
RCCD1
TMEM43
SERPINH1
RP1L1
ANGPTL5
COL4A6
MRTFA
NDUFAF1
RBM22
ARHGAP11B
TLL1
YIPF7
SMR3B
ZBED3
ALKBH4
QRFPR
CCDC171
PCDH8
LYVE1
EGR2
OR2J3
NOBOX
POU2F1
DOCK11
EPHX2
TMEM216
GTPBP3
ZNF543
AMTN
GINS3
TERT
H2BW1
SCRIB
LNX2
HSD17B14
ADPGK
SNX31
DOLPP1
MYH6
MCOLN3
LRRC38
TXLNB
CCDC83
DPY19L3
TMEM273
BMP5
FCHSD1
ASCL2
GAL
GLT8D2
SPRTN
HMGN4
IER2
PHEX
TGM1
MPND
GSDMC
KMT2C
FAM151B
VIP
VAV3
ACOX2
MPST
YIPF2
TMC1
BCL9
XYLB
S100A11
SLC16A8
GSTZ1
OMP
PHF6
TMEM196
JADE3
MN1
NUFIP1
RHOXF1
RPGR
CYB561D1
NRK
ACYP2
MSTO1
LRRC75A
ARNTL
GIMAP2
LIMS3
KRTAP23-1
SAMD7
CSRNP3
PALB2
ZNF813
ZSCAN2
NHLRC3
SWSAP1
PPP1R18
ZNF382
SCAND1
LOXL3
KCTD3
KEL
CENPU
ITGA11
RBM25
OPA3
SP5
CAMKMT
SLC16A2
GCM2
HSD17B7
SLC22A2
WDFY4
ACSM1
C1orf189
WFDC9
MASTL
TTC21B
RAI2
PMF1
HSFY1
MRPS18C
OR52J3
DACT1
TRIM59
CASP5
ELL
POPDC3
NKX3-1
MED19
MTX3
RNF41
INO80C
ABCB1
KLF10
CERKL
C2
FIGNL2
MYBPC2
CTXN2
GRHL3
SLC16A14
EFCAB12
ACACB
LRRC20
ARMCX6
CLC
NPR1
COQ4
CNGA2
GIMAP1
GMDS
CCDC14
DPF3
BLOC1S5
SLC44A3
ARHGEF39
ZDHHC13
CCDC71L
MATN3
GCNA
APEX2
YRDC
EPHB1
CPT2
DHRS7C
FASTKD5
SCUBE1
FDXACB1
OSBPL7
GNPNAT1
C16orf92
ZNF324B
NAALAD2
TTC9C
TPTE2
TEX101
OPN5
SLC24A4
NPLOC4
PLCH2
POP1
SERAC1
PPP1R17
MTMR14
GLCE
SMIM15
NUP58
COL5A1
UBIAD1
CMTR1
TBC1D3C
HLTF
GSG1
EFCC1
PYGL
VPS72
DPEP1
CPA6
CNTNAP3
DOP1B
SHANK2
RPRM
AVL9
HIF1A
CLGN
ZNF560
CEP170B
AAMDC
PATE3
SPACA6
CT62
ZNF8
C3orf62
IQCF3
MRC2
SGSH
SMIM21
CENPK
ITGB2
TSPAN12
CEP135
TTC16
INTS8
CLEC18C
WDR25
SLC25A38
PNMA8B
ARMH2
GALNT8
B3GNT2
OR10J5
AMER1
PPP2R3A
CPHXL
ENAM
NYNRIN
CCT8L2
LIPG
MRGPRX4
INTS2
CCDC85C
APOL6
EHBP1
DNAAF5
DKK4
BDH2
OPN4
LTB4R2
IL1RAPL1
ETV2
FAM186A
DYNC2I2
ADSS1
AK3
PAXIP1
SH3D19
ZNF329
NT5M
CSN2
RPTOR
IGKC
DEFB113
MYEOV
CDH26
OXNAD1
FILIP1
HTR3B
HEXA
NUDT11
CDC23
PTPRE
ZSCAN21
GABRA6
ZKSCAN5
WHRN
DSEL
BLVRB
FRS2
SIRT4
CSAD
TMEM271
RAB11FIP3
PSKH2
CD274
IQUB
GEMIN2
TMEM132E
PTF1A
TMEM18
CEBPE
ARG1
DALRD3
ZNF493
ZNF473
KIAA1755
HAND2
DDX52
BTNL2
RAB38
ZNF446
COG8
MAMSTR
NEK1
ZFPM2
GPR119
TSPAN8
GJE1
TMEM53
RRAGD
MFAP1
MEP1B
PAX6
CHKA
GABPB1
PLPPR4
PROP1
PITPNB
PDZRN4
NIT2
MET
CXorf38
BOLL
XIRP1
RPGRIP1L
RAB25
RYR1
C14orf39
IGF2BP1
NUMB
NSD1
GIMAP8
EIF4EBP3
STAC3
TEX19
KCNK5
MFNG
PARD6B
RANGRF
ZBTB20
PPP1R1A
TYRP1
RAB42
TSSC4
FOXF1
PTPRH
SLC19A3
PELP1
NEMP1
KLK12
OSGEPL1
SERINC2
TAB3
THAP1
MTARC1
MEPE
TJP1
C20orf204
CD28
PBX3
FBXL7
KRTAP5-3
PMEL
BASP1
ZNF439
PSTK
PRSS12
FSHB
BAGE5
NSUN4
ICA1
ADAMTS16
ZNF668
ARNT
ADCYAP1
PRR11
TFPI2
RFNG
MTSS1
CHRNA6
CDK2AP2
SLC25A16
TBX1
ENOSF1
HGFAC
SPTBN5
FUT11
SPAG7
CIBAR2
LGI2
OR11L1
METTL4
ZNF681
PTGER2
ASB18
YAP1
PLEKHG2
BRINP3
AMPD3
LPAR1
PPP4R4
FCRLA
ARHGEF6
STRN
CCL14
MAN2A1
MROH2A
ERCC2
MPO
ERI2
BTG4
ZNF215
NCOA3
IFNA4
SMCO3
FGFRL1
TMEM177
TNKS
SH3RF3
ZNF839
MYORG
S100A14
SNAPC1
ZNF582
ADAD1
ZFR2
BTN3A1
ALOX15
NFKBIL1
DTWD1
KRT20
GBP1
TRAF3IP3
DEFB127
CREBBP
UBL4A
BLID
PARVA
SNX22
NMBR
NUP62CL
CFAP70
NAT9
SHROOM1
DND1
TMPPE
OR8A1
NR2C2AP
ARHGAP6
ABCC1
FN3KRP
OTUD4
DNAJC24
POLR1C
SPEM1
FER
IFNA13
RBMS1
LRFN5
TNFSF10
CD79B
MGAT3
VSIG10L
CYP4A22
KIAA1328
CMPK2
OR51V1
EIF4E3
TIPIN
PLA2G4E
OR2J2
MAGEB3
LIPI
EHMT1
NADSYN1
CDCA2
ZNRF3
HOXB8
TMEM150A
NR2E1
DAO
RASSF1
KLF14
NCAPG
BCL11B
SIGLEC9
PRSS8
ARHGAP10
C10orf82
OTOP2
KIAA0040
TAS1R3
MSH3
GRHL1
ZNF516
PRAG1
SGCE
DNMT3L
RAB15
RBBP8NL
OTUB2
GOLGA8N
PYDC1
C2CD2
FAM117A
TMEM150B
SPDEF
ADRB3
DET1
TCEA3
ZNF180
FBRSL1
FGF1
CCDC38
ULBP2
CHD1
RHPN2
OR1L3
VANGL2
MYO5C
PCGF5
H4C7
BACE2
MAP4K1
DICER1
PIGB
SPATS2
GBE1
KLRF2
OR9G1
SRL
FUT3
IGFN1
PKN3
CD7
HSFX3
C9orf50
IL33
LARP4
TRPM4
INSL5
S100G
ZNF594
CST7
IER5L
CEP19
GNAT3
KLK5
RSF1
KCTD16
TAF5
GRIK3
GFRA2
LAMA5
PBX2
PHB
CGNL1
UHRF1BP1L
VCL
HOXD8
ZNF790
MYO1H
FAM120B
NPPC
OR10H4
GUCA1B
PAGE3
BCAS4
CALHM3
RBM15B
SLC28A3
GATA5
KIF7
SPATA5
ARRDC2
STON1
TRAC
SLC17A8
AZGP1
UBE2U
PRB2
FAM210B
CFAP299
SPATC1L
LCAT
ZMYND8
FAT3
REL
OR51B6
SIVA1
CTCFL
ARL4D
PLAG1
CDCA4
NFE2
RAD9A
MRPS15
RBM12B
FOXL2
SLC36A2
CDA
AGL
LRRC3
CDK3
CCT6B
TRAF7
IL31
MYOM1
ERG
ANO2
KCNG4
ZNF268
MFSD14C
RAMP1
NR1H4
COA7
FAM110C
PRTN3
SLC3A1
NPPB
RIPOR3
RGS21
TEX36
OSCAR
ONECUT1
KRT77
ANOS1
ARRB2
GZMM
PITX2
ANKDD1B
CCDC54
G2E3
CLDN12
SPOCD1
P2RX6
HHLA3
VIL1
ZNF335
DSC1
PDE12
CDADC1
CCL16
RTN4R
TLX2
HCN3
DLX1
TUT7
ZNF682
TUBA3C
RXFP1
TP53INP1
TBCEL
ZACN
RNF125
OR13C8
CXCR5
ZNF471
BTBD7
MAK
BMPR1A
XAF1
FOXA3
SLC25A48
USH1C
GADD45G
KRTAP27-1
IL25
DAAM2
ODAD2
IL36A
ZFP92
CCN3
OR5K1
CIR1
DUSP28
GCDH
FBXO43
ZNF491
OR13H1
SPATA4
PROSER3
TTC26
SMAGP
RNF32
CD4
PHPT1
RAI1
RLF
BLK
ATP6V1E2
GRM4
TCEANC2
RWDD4
SELP
EHHADH
NSRP1
SCLT1
ANKLE2
ZZZ3
OR2AG1
SECTM1
MRPL40
CACNG2
PPARGC1A
APLN
FAM228B
DNAJC27
NXNL2
F2
TBX22
PLAGL1
SIPA1L1
VAMP7
IL36B
RASGEF1C
KRTAP5-1
METAP1
C19orf67
ARHGAP31
FBN1
LTA
PARP11
PTPRD
SLC29A4
SNCAIP
TMEM38B
ZNF319
GRAMD1C
VWA8
ATP13A3
ERICH5
VN1R5
IRF5
GYPE
ZNF257
ZNF221
UPF3A
CELSR1
TLR3
SRXN1
AMH
CHEK2
EGR4
ZFP28
NDNF
PCGF6
RNF185
SEMA6C
MMP28
OR10J3
USP6NL
CRYBA1
C2orf91
NSUN7
LARGE2
XYLT2
ZNF518A
IL17RC
PPP1R3G
ZDHHC1
TIGD5
PLSCR1
CABLES2
CDHR5
LBHD2
ISL1
KHDRBS2
KRTCAP3
TDP1
VAC14
TWF2
PRH2
NR4A3
BCLAF1
FAM78A
PGGT1B
ST6GALNAC2
MMP16
TM4SF20
TBC1D31
METTL21C
NHEJ1
CFB
CXorf49
SLC16A11
SOAT2
ZNF282
C17orf58
LRRC73
INPP1
P3H2
HOOK1
RPL13A
MIS18BP1
LARP7
PLEKHM1
FAM193A
KIF14
THSD7B
ZNF143
FGA
BBS4
NUDT2
CRPPA
BTN2A1
PPIL6
NPY4R
MPLKIP
KIF19
MTBP
AADACL2
IGFBP3
CA14
ACTR3B
RUNDC3B
CALML4
TRADD
ZNF84
WDR20
EPHA1
AOPEP
MROH7
MTMR11
SLC12A4
TLR7
FAM219B
TSLP
TAF1
CPSF4
EGF
NEXN
CEP152
ZNF304
OR5P3
GSC2
GLIS1
TTI2
SYTL5
ACADSB
C1QTNF5
DHX57
ANKRD42
TSHR
GNE
ZNF20
ODAD3
IMMP1L
FDCSP
CLYBL
TMEM218
GSKIP
HOXA7
ZNF699
SLURP1
ADM2
SLC29A2
UTP23
SLITRK3
ZNF622
LY6G5B
FNBP1L
OR52E2
BIN2
GBP7
ASGR1
ACTL10
TRPC4AP
CHCHD6
GSDMD
WDR46
SFTPA1
OR13A1
NEUROG3
ECHDC3
PPM1N
GPHB5
NCBP3
ABCA7
STAP1
RADIL
CD80
CDH16
ABCB5
KASH5
NFKBIZ
ESPN
DISP3
KBTBD2
MFN1
AP1B1
RIPPLY2
PRSS48
EIF2AK2
DEFB108B
SLC25A34
PATJ
OR5B21
FANCG
ZIK1
KLHL1
ASB3
SNAPC5
CFAP99
TMPRSS11E
IQSEC3
KMT5A
RWDD2A
CLEC5A
RASSF8
NEB
HES3
CEACAM8
IQSEC2
IFITM10
RGN
CDCA8
ISG20
ODAD4
SP140
FMO1
LDLRAD1
SGTA
FAM13B
MAP3K8
SMARCD1
LRFN1
ADHFE1
WASHC4
TMEM67
SULT1A4
IFIT2
OR5L2
MSR1
PDCD1
SARS2
KCNH5
C8orf44
ICAM5
OR8K1
MAPK6
MEX3B
PAFAH2
STX18
BCL6B
MKNK2
PLA2G12B
L3MBTL1
ZNF99
CCDC15
RPL22L1
PATE4
C12orf73
CPLX3
SLA
KAT6B
C2CD3
CABP4
B3GALT1
PLEKHF2
FAM104B
HKDC1
DNAAF10
NCF4
ANKAR
BOC
SLC29A3
CTPS2
ZNF716
GORAB
CKAP5
HOXA9
MSRB2
ELP1
MRGPRG
YOD1
PTPN20
CXCL13
IZUMO3
OR5H1
ACTRT3
XPO5
GJD4
POLR3B
LHX2
FAAP24
FAM71E1
MOK
BHMT2
ELOVL5
SPRR2F
COL5A2
TRAPPC2
OR6B2
KLHL15
GXYLT2
RAP2C
STX8
MMP1
KRT82
CLEC16A
RFFL
ZNF746
CRABP1
MYD88
ATP4B
USP35
GPR142
BSPH1
NHLRC4
NEK11
SERPINA9
CDK4
ANKMY2
NAGPA
FOXQ1
ZNF85
NOC3L
AVPR2
PEG10
MDM1
SLC28A2
CTU2
FOXN2
GSTA2
HERC5
COQ5
PTPN12
PAX9
F13B
ABCA4
DMKN
BNC2
CDH6
NDE1
RNF214
RASA4
C3AR1
GCN1
PLA2G6
KCNMB2
GLMN
WNK3
H4C9
ZNF490
RRS1
LRRC8C
ACTL9
FGD1
RXFP3
CCDC113
USP10
PYGM
NAPEPLD
BEND5
ERICH2
ARRDC4
FAM91A1
OR1L4
GCC1
LYAR
EPHA8
ENPP6
SHISA2
PAX2
ITGA9
C2orf66
MOB3C
ACTG2
SMPD3
ZWILCH
PPP2R3B
OLFML1
EPOR
OR8B2
C5orf58
MED13L
NAA11
MROH5
KRT28
LEXM
WDR19
EMX2
H2AC17
SELENOK
POMGNT1
ARHGAP36
PIM2
SH2D4B
DKK2
IFNB1
NLRP11
SPATA22
LMNTD1
OR1A1
SLC26A6
CD19
ZNF514
PNPLA4
MTREX
KRT85
GCNT7
IL12B
C1QTNF12
EIF2B3
F2R
LZTS1
SLFN5
OR2Y1
PAIP2B
TXLNG
PPM1E
CCAR1
LPCAT1
NLRP14
PLEKHM3
LSR
CCDC78
SLFN12L
GAPVD1
CNGB3
MAS1L
FLNC
LGR4
LENG9
ZNF451
CCN2
CCDC154
TPD52L3
ACSM3
B3GNT4
LSM8
NOS3
MUC22
TCF23
SLC6A9
E2F5
IBTK
COL26A1
TRPC6
FAM47A
SGCD
SPI1
NUP153
SPCS2
OR1M1
PDPN
VSTM5
ISCA2
AVEN
ERVV-2
PRKAA2
KANK2
JMJD8
NPVF
ELSPBP1
IWS1
TRPM8
TWIST2
NHSL2
GBP5
REELD1
ONECUT2
EIF2S1
TMEM131
PSMB9
ZFP69
PASD1
ZMYND19
SIRPB2
HOXA1
TAF5L
SCARF2
OSGIN2
GNB1L
PRDM4
MFSD11
MIER3
TTN
HMMR
JRK
NUP42
DUXA
TAAR9
LHX5
PEX11A
PRSS41
ZBTB7C
RGS6
CDC14C
LRRC10
ELOA3P
AIM2
DEFB130A
DZIP3
TNN
CCNB2
C10orf62
OR2B11
KNTC1
KRT86
N4BP2
CACNA1F
C1orf68
MYOCD
GJB7
CCDC191
HCFC1
KLHDC4
YTHDF1
OR1D5
RFC2
ETFDH
TEX48
ENDOU
KCNE2
CLSPN
IRAK2
HOXA4
CCDC194
ZNF654
LZTFL1
COX11
XG
TEN1
OGN
TNP1
ZNF69
SEMA7A
FAM174C
LPIN3
ZAR1
GYG2
HMGCS2
CIART
SENP5
CARD16
GRIK1
TEX261
RECQL5
AQP6
PYCARD
SPATA24
ADAMTS14
TRMT44
HIKESHI
FAM222A
USP45
ATP5MGL
P2RX2
C6orf120
VPS37D
SIAE
TMEM35B
TAF1C
USP50
SENP7
RASSF6
IGSF5
MKX
TRMT10A
MPDU1
WDR76
TULP2
KLHDC1
CRAT
KRT13
AATF
ARMH4
THUMPD1
CIB4
TNFRSF6B
ARX
BBOF1
PISD
CIBAR1
AMOT
NEURL1B
VSTM4
HMHB1
CTNNAL1
GRPEL2
CYP2S1
UBTD2
INVS
TGIF1
VPS16
FCRL6
ERBB4
OR4D6
NBPF19
SERTAD3
TINAG
CDHR2
CFAP52
NEU3
SMYD3
MEST
C11orf1
ZNF567
UBTD1
STPG2
SEMA5B
MMP24
RBKS
TPRKB
DIPK2B
VPS18
ZNF558
GCNT1
FHL5
ANKRD45
CCDC142
NSMCE4A
NUS1
SETDB1
CNR2
UBE2Q1
ACVR2B
VPS37A
PTGR1
NARS1
COL22A1
MFSD13A
RAB7B
DYNLT2B
MIEF1
ZNF217
ATAD5
DPT
WIZ
SBK2
RGS9
SLC39A14
FHOD3
ADAM33
C5orf38
FAM166B
TMIGD3
PADI4
DMC1
FAM166C
TM4SF4
NOTO
POLR2B
SLC35B3
NPAT
BRIP1
KRTAP2-3
AOAH
ARHGAP19
CFAP97D2
FGB
DEFA6
DDX31
HERC3
PVR
FGF17
ARL5B
EEF2K
RC3H1
ARCN1
STEAP4
NOM1
PRDM11
NMB
GAGE1
USP37
LEKR1
PYDC2
ARHGEF26
RBM43
AADAT
CCDC134
TBC1D30
LAIR2
G6PC2
PTTG1
PALMD
PGK2
HMGB2
TLR10
ZNF785
MACROD1
TNFRSF17
NRM
CSRNP1
SLC25A2
AMOTL1
DEFB1
RSPH4A
KRTAP19-3
CALCRL
PIAS4
KRT39
FREM2
PARD3
GJA9
IFI35
C9orf152
HEXD
PTPN21
EED
CHP1
THNSL1
ASS1
PTK7
SLC44A4
OR8S1
ALG12
HRH3
CPNE1
KIF17
LPP
OR4S1
SERPINB11
ZNF517
RAB8A
SRSF8
GPR15
KRT78
MFSD10
APH1B
PTPRM
SFTPC
MFAP3L
DBNDD1
SEC14L3
OR4K1
PACSIN3
RASL12
CGA
ELL3
TIMM22
CXCL1
ADORA2A
OPN1SW
SRY
PCDH7
TMEM107
MELTF
TMEM198
NAV2
GALNT7
PUS7L
IBA57
OR4N2
TET2
LRRC74B
MGME1
TMEM159
PKP1
FYB1
ZDHHC7
CENPQ
LRRC3C
ARHGEF10
IRS1
RAB40AL
GPR20
LUM
MTERF1
KRTAP29-1
TYW1B
FOXL2NB
NIPSNAP3A
FDXR
FOXE3
ALOX15B
ABCD4
TEX28
PAGE2B
ZNF740
PRSS54
TCP11
KLHL26
OMD
GLB1L
LRRC34
GSTT1
WDR53
TEKT4
TTC12
ZNF598
ANKRD10
VTCN1
RTN4RL1
POLE3
DCTPP1
CDH18
C1orf53
HOXC5
PABPC4L
STAC
SLCO2B1
OR5C1
COL14A1
MS4A7
NR0B1
SLC15A2
BPIFB3
MBD5
TRIP13
ENO3
LRRK1
NIPSNAP1
CCNT2
CHSY3
IHH
PRCD
ZNF781
H2BC13
GRAMD1A
SLC39A4
UHRF2
H3C13
MAB21L3
C4orf54
TMEM205
ATG16L2
GRB14
ZCCHC8
CD226
PER1
NTN4
SPATA2
ZNF792
WDR31
NT5DC2
LIN9
IL5
REP15
IL23A
CFAP45
KAAG1
LPL
XPNPEP3
CNNM4
B3GNT3
ZFAT
CLEC2D
RNF122
MRGPRX3
CLIC2
ADIG
CHMP5
TMEM74B
EIF2D
TRMT9B
FIGNL1
ACBD6
MORC4
OR2AK2
USP36
TMPRSS3
MAMLD1
ZFP42
DIDO1
NLGN1
TEX37
HENMT1
LRP11
ZNRF1
SVEP1
ASMTL
MUC4
TMEM210
MAJIN
PCSK9
SLC35A3
ARHGAP42
POLD4
AGO3
B3GNTL1
TYROBP
ADGRD2
HMGXB3
SP110
SWI5
ARHGEF35
KCNH3
DLX6
ZNF418
TIMM10B
CHRAC1
ITGA8
DNPEP
ZCCHC2
IGBP1
KCNA5
RNF180
NLE1
FASTKD1
ANG
KCTD11
TOM1L2
ABHD1
SEC24D
GM2A
CACUL1
C9orf135
FOXA2
GNG5
OR6V1
NAA16
OTX2
IFNA2
CASP7
POLR3K
C12orf60
SH3YL1
ATP8A2
PLCB3
SMURF1
SEMA5A
ITGA2B
ABCC8
ISG15
C9
ACSL5
ALDH1L2
ZC3H12C
NFE2L2
ACY3
KRT71
FAM83F
USP44
RPS6KA2
UGT2A1
COA6
EGFR
IGFBP1
DNHD1
MMAB
AASS
EXTL2
RRM1
RRAS2
B3GLCT
WDR73
PRADC1
SNRPD1
COG3
WDR38
SLC6A6
ZNF154
NHLRC2
IL11RA
HMGB3
CANT1
COLGALT2
PROKR2
C19orf18
SMIM20
RCC1
KLK8
SLC6A13
OBP2A
CAPN5
PARP6
OR7D4
GPATCH1
CST8
POFUT1
OR1E1
GLIPR1L2
RNF19B
LRRC56
KIAA0586
GGA1
CCDC183
WDR75
MYCBP
SOX1
FXYD3
GARNL3
VPS26C
DENND2D
VWA5B1
SPATA20
KCNJ13
RDH5
IL12RB1
P2RX4
PTPRO
TNFAIP8L3
PHETA1
MRPL14
ERV3-1
DPPA3
MTHFSD
VIM
C19orf53
RASA3
CDK11A
NMNAT2
RBM8A
CYP51A1
SCAMP1
RETREG2
UNC13A
MOG
CERCAM
TMEM167A
PLEKHH1
POR
GLUD1
FIS1
ZNF385B
ARHGEF1
SYT13
IGHMBP2
PNRC1
AP3D1
SNRPG
OLA1
ALCAM
ADAMTS4
LAMP2
RPS17
PAPSS1
DUX4
B4GALT5
DLG1
SELENOT
PTPRT
SLC25A6
OSBPL2
SRP9
CCT7
BIRC5
DLGAP1
GCLC
EEF1B2
INTS6L
ABHD2
ERI3
GABRB2
MYO5A
EIF3B
ANK3
RPS15
MLLT6
RAP1A
CNRIP1
CENPT
PLRG1
DNER
RPS12
TAF10
THEM5
RPAIN
GP6
RCN1
STX1A
ALG5
ABI2
RAB11A
SPATA2L
IDS
HPCAL1
STXBP5
DNAJB4
CUEDC1
TM2D3
MINDY3
RAPGEF5
TAF6
TPPP3
MAG
CPSF2
RAB1A
BRWD1
ETNPPL
CTNNA2
EOLA1
FYN
CTXN1
PDXP
KIDINS220
TRIO
ERLEC1
FUBP3
CASP2
KCTD10
CACNG7
RCAN1
TRIM2
LUC7L
STX12
STRBP
CD27
CSTF3
EIF5A
SLC39A6
PSAT1
RPS25
RPL41
EEF1D
ITPK1
SVOP
HSPA2
TSPAN3
NYAP1
ZBTB16
PFDN6
MAPK8IP2
DYNLL1
ATG3
RAB12
CNTLN
ACADVL
NF1
SLC38A1
SFXN5
TCEAL7
MAEA
ATP6V1A
DBT
UBE2E1
PEA15
WDR47
ADAMTS1
CYB5B
GNAQ
SLC6A8
LGI3
ENC1
KIF5C
MARCHF2
RPS3
PTOV1
DBNDD2
PDCD6
TMEM258
FAM171A1
MACF1
MAGT1
LUC7L3
TMEM178A
RNF157
CHCHD2
RDH11
GOLM2
UBXN6
TCAF1
GNG7
NDUFAF3
EIF2S3B
MINK1
UBE3C
PYCR2
RAB3D
YME1L1
DRAP1
LGALS1
DCK
CAP2
C1QBP
H3-3A
PREX2
EPDR1
PDIA6
FEM1C
SEPTIN8
SLC22A15
SATB1
PURA
ARHGAP1
KLHL8
RNF181
RAB6B
KIAA0513
NPIPB3
TNFRSF21
RPL36
ZBTB7B
WDR1
FA2H
SLC7A10
RAPGEFL1
ITGB8
RASGRF2
PRPSAP1
ARNT2
SLC6A1
TMED10
NUAK1
ACO2
CXXC5
AKAP11
MAPRE3
PPM1A
TM9SF3
RPN1
ZNF500
UBE2L3
EIF4B
RPS20
LRRC47
HLA-E
AMPH
NDRG2
U2SURP
PPP1R10
ZNF346
ATP5MC1
UGP2
GABBR1
ATRNL1
EDC3
TOP2B
TET3
CNDP1
GIPC1
DNAJC5
VPS35
EMC4
SRCIN1
TBC1D12
EIF4G1
SMC1A
SEC14L5
JAM3
ZNHIT1
DPP7
TTC3
ITGA7
NACA
TRIM17
BLCAP
BRD2
FTH1
PPP1R7
MRPS16
RAPGEF2
DOC2B
TBC1D9B
NDUFS2
PPP6C
SKI
TMEM213
PTPRZ1
HEPACAM
ADD3
RETREG1
NPIPA1
GRK2
PRELID3B
ENTPD6
RABL6
MRPS18A
KIF3A
BACE1
POLR2F
RBFOX3
MTRNR2L1
CAMKK2
ZC3H13
SIGMAR1
GGT7
PRXL2A
AK1
CIC
HNRNPH1
GRINA
NQO2
LEPROT
APOBEC3A_B
HPGDS
PTMA
ELOB
GABBR2
PTPRS
ASAH1
S100A6
SEMA4D
PDE4D
IDH3A
NAT8L
BCL7B
PRRG3
HNRNPA0
NEBL
CAPZB
PPFIA2
MAST3
VSNL1
CDK9
ATP2B2
KIF21A
NDUFS8
CYFIP2
IFITM2
TSN
RAB5IF
CNTNAP1
TNIK
PWP1
RPLP2
PABPC1
PTDSS1
UFM1
BRI3BP
MXI1
ATXN2L
ZFAND3
SSNA1
BEX1
MEGF9
RANBP9
RAB21
TAS2R20
ACTR10
TSPAN15
ATXN10
CLSTN3
PPM1B
CCDC137
C1orf216
SRGAP2B
PGM2L1
PITPNM1
GATD3A
FDFT1
APMAP
GUK1
ZNF768
TMA7
HSPA4
EPS15
NELL2
TLE5
AAMP
LRATD2
SRPK2
HDGF
ATP2B1
DLGAP4
TOMM34
SHISA5
PLPP1
PI4KA
ATP5F1C
THY1
IQSEC1
RNF44
RSRP1
LIPE
BEX2
ANKH
FBXO21
SLC12A5
THRA
TFRC
RAP1GAP
NGRN
SESN3
NDUFS3
PFKL
DCTN3
HNRNPCL3
MTMR10
COA1
NDUFB1
DDX39B
ZNF428
STAT3
RTN1
SGSM2
KLF13
GPC1
IRF2BP2
NDUFA12
TMEM184B
RGMA
CDIP1
SNN
TACC1
PPDPF
SGTB
CBX7
SEPTIN3
PNMA2
MARCKS
CADM3
TMEM106C
PDHB
NRCAM
ATG9A
SMIM14
LENG8
MYH9
NRXN1
CDC42
TMEM59L
CSNK2B
TPP1
H2AC6
GGA3
PPA1
MAP2
CLCN3
MRPL41
GPI
TBCB
RPRD1B
MAPT
NDUFA5
AGBL5
NDUFA2
PCNP
ARHGDIA
PHACTR1
ACTR3
BCAP29
PDXK
PDHX
PBX1
S100A13
ATP1A2
FDPS
DDOST
TMEM130
ALKBH7
EFR3A
THRAP3
PFKP
NCAM2
DGKZ
EML2
UBL3
CD9
RPL35A
TSPOAP1
KCNC2
VDAC1
PTN
EDIL3
NUDT21
FTO
API5
CDKN2D
HSPA8
PLCB1
EMC2
TENT5B
ADARB1
C12orf57
PSMD8
RAB5C
WNT3
LMO4
NRBP2
SH3BGRL2
DDR1
SEC61G
SORT1
TAGLN3
PSMB6
SIRT2
MYLK
CABP1
ADAR
HECTD4
CLPTM1L
KLHDC3
CRIM1
EPHA4
RPL8
PSD2
ALDH9A1
AGT
EOMES
ADAM9
HLA-DRB1
CYRIB
MEF2C
EEF1A2
DOCK4
GFAP
ZNF696
NRGN
SEPTIN9
HSPA13
ZFP36
AKAP1
HK1
PFN1
DAD1
SCG3
DDX18
NPTXR
GOT1
STMN2
APBB1
CSNK2A3
TAF15
GET1
GNB1
CBX6
NPIPB6
UQCRC2
SERINC3
PPP1CC
EIF4A2
ATG12
EIF4G3
SSRP1
POMP
SEM1
TALDO1
OR56A4
EIF3G
CAMTA1
FKBP2
PCMT1
CD99L2
CAMK2G
APLP1
LDOC1
TPM3
DLG2
ARL6IP4
SULT4A1
TMX4
SERGEF
ATP6V1E1
GLYR1
ARHGEF25
NACAD
SLC4A4
CHURC1
ATP6V0D1
TUFM
FARP1
RBSN
ISCU
FAXDC2
HLA-A
SPTBN2
BRSK1
SSR1
EPM2AIP1
TPPP
MRPL28
BUB3
OPALIN
CALM1
FAIM2
QKI
SND1
ATP6V1G2
ARHGEF2
SLC66A2
PARP1
ATP5MF
EIF3A
ACACA
GJA1
NEGR1
UBA1
SSBP3
ZNF483
ACSL3
SMARCA2
SRSF4
ARPC1A
LENG1
CBR1
CHGA
ATP5PF
CFDP1
PNN
SLC1A3
NSF
EPN1
SV2B
TF
SOD1
CNN3
ELK1
AARS1
TBCA
FASN
CDK5RAP3
FBXL5
HSPB8
MRPL33
CMC2
RAD23A
NPDC1
SUPT7L
CSNK1E
TIAL1
OS9
SLC39A10
TUBA4A
GPS1
RRAGA
PRKCB
SSR4
CTNNB1
ABR
NME2
MAPK8IP3
DYNC1I2
FAU
NAP1L2
G6PD
TCF4
AZIN1
AP2A1
PLXNB1
FNIP2
FEZ1
BCL2L13
IK
SNRNP70
SOD2
NAPB
YPEL5
NCEH1
DSTN
NCOR2
NDUFB3
ZNF574
HNRNPK
ATP9A
PPP3CB
TSC22D4
RACK1
ACTR2
CRMP1
RNASE1
PDIA3
MRPL10
PTPRN2
EPAS1
SRI
S100B
PCBP2
C1orf115
IFNGR1
RGS7BP
SEC62
EGLN2
PREPL
DNAJB6
RAB11B
MBNL2
VDAC2
OSBPL1A
TRIM45
ZDHHC17
RIMS3
CELF4
RABAC1
SNCB
TMEM30A
SDHA
BBS2
TPI1
DYNLRB1
GABARAPL1
SIRPA
ZBTB7A
CLSTN1
KCNQ3
YWHAG
CREB3
RUFY3
PRR12
TCEAL1
NCL
TMSB4X
PACSIN1
REEP5
DEXI
CHL1
SF3B1
CEND1
IL24
OPTN
FSCN1
SRRM2
ENDOD1
HNRNPUL1
GLS
SARS1
VBP1
CAMK2N1
HDLBP
RNF167
GPX1
CLTB
SUB1
CAPRIN1
NDUFB10
HNRNPL
CYCS
RPLP1
ATP6V1F
ZNF365
YBX1
CAMK2D
CDIPT
TSPAN13
OLFM1
DAZAP2
ZYX
PARK7
ATP1B2
YWHAQ
UFC1
PRRC2B
APOD
RPL18
TMOD2
C18orf32
PTPRK
ITPKB
NDUFA10
ANAPC11
A2M
SDHB
GPX4
COX7B
MRPS21
DNM1
FBXW7
AGAP3
ARPC2
RALGDS
FLOT1
SH2B1
CMAS
MVD
TSPYL1
NDUFB6
H2AZ1
SREBF1
CFL2
RHOA
GAS7
SCN8A
TSPYL4
PFKM
POLR2E
CDC37
KLC1
NEFM
CLDN11
TSPYL2
NFIC
BCAP31
SQSTM1
MARK4
EPB41L1
PDZD4
H4C5
PSENEN
COX14
CELSR2
PTPRA
DDX3X
MEGF8
CTSF
NDUFB4
NEDD8
LMBRD1
TTYH3
TCEA2
SYT1
SCARB2
TOMM20
ATP5PB
ENOPH1
AQP4
SAT1
RHOB
TUBB2A
ANXA7
EVL
MTCH2
FUBP1
H1-4
WDR7
FBXW11
NDRG3
TOMM7
AMFR
CBX5
VTA1
NR1H2
DNAJA2
YWHAB
POLR2I
PHYHIPL
ATOX1
TLN1
SPOCK1
AP3B2
SFPQ
NPTN
MAP1B
TAL1
GSTP1
USP11
ADAP1
RBM3
MYL6B
NAP1L3
DDB1
MARCKSL1
DNM2
NFASC
SCD5
PLEKHB2
PAQR8
EIF1AX
CLU
CLPTM1
PINK1
ELAVL3
PFDN2
ID2
PSMA1
HSD17B4
PNMA1
EIF4A1
FUS
ARL2
POLR2A
MESP1
USF2
PDZD2
ATP5IF1
PRKACB
SNRPN
GMPS
AFG3L2
KIF1A
P4HTM
IRF9
BEX3
OAZ2
SERBP1
BAP1
MAPK10
CDK2AP1
DTD1
SRSF1
NDUFS4
IMPA1
SEPTIN5
EIF3K
CD22
PSMC5
ALDH2
SUGP2
CHGB
MPC2
PFDN5
PHYHIP
SECISBP2L
CST3
ITGAV
BSG
ATP6V1G1
RNASEK
COPA
ERF
ATP1A3
NECAB1
TMEM126B
EIF3C
MIR9-1HG
HSP90AB1
WASL
CSDE1
PLD3
UQCR11
PCID2
ATP5PO
PPP3R1
SPRYD3
TRIM9
ITM2C
CDKN1B
ANKS1B
CHN1
CIRBP
ACAD9
MORF4L1
MRFAP1
S100A1
ARPC4
PCSK1N
ARHGAP26
SPG7
GNAI1
HACD3
GABARAP
FADS1
GRIN1
UQCRQ
PDCD4
RPL27
IDH2
SYN1
ENO1
PPP2CA
LZTS3
ATP5MJ
ULK1
HABP4
SLC25A3
TTC1
PRNP
PDE4C
KCNK4
GRIA2
SPTAN1
SCD
STMN3
SCG5
NDUFV1
ATP2B4
COX7C
TXNL4A
RNF11
ATP2A2
HMGCLL1
GPM6B
IFI6
DDX5
RSL24D1
NDUFB2
DKK3
AHCYL1
NDUFV2
RPL23
STXBP1
RNF187
GNAO1
MAP1A
EIF1B
ARPC5
UQCRHL
ADH5
SVIP
PPP2CB
NUCKS1
B2M
IGFBP7
YY1
GAP43
CUTA
PTGDS
CADM4
ITFG1
AP2M1
PRDX5
SERPINI1
SDF4
TIMP2
PJA2
SEPTIN7
MORF4L2
GSK3A
PRRT2
LAMP1
SNCA
NDUFAB1
CALM3
PRPF19
MEAF6
PRKAR1A
TUBB2B
PIN1
PIK3R1
PMP2
BNIP3L
ATP5F1D
HSPA9
LAPTM4A
CD81
TIMM17A
YWHAH
MIF
SLC25A5
MTA1
UQCRB
CALR
NFIX
MYL6
RAB3A
OAZ1
UBE2V2
EIF4H
ATP5MK
CANX
COX4I1
CD74
WSB1
NTRK2
RTN3
TSC22D1
NUMA1
NDUFA13
CLIP3
AK5
SPAG9
PAIP2
TMX3
CTSZ
HUWE1
EIF4G2
COX6A1
NCAM1
FKBP3
TMBIM6
CCDC47
XRCC6
HMGB1
FKBP8
HMGCS1
SKP1
CADM2
FXYD6
DUSP1
USP22
H3-3B
MATR3
PRRC2A
TERF2IP
PRDX2
RBX1
UBL5
NFE2L1
RAD23B
IGSF8
EIF1
ARL6IP5
HIGD1A
UCHL1
NDUFA1
ECHS1
FN3K
HLA-B
ATP8A1
ATP6V0E2
PSMD1
MDH2
PRKCZ
SNRPD3
PPIB
ACSF2
FXR2
CKB
NUCB1
PRKACA
GPM6A
COX6B1
TSPAN7
SC5D
ADD1
TMSB10
GNAI2
APOE
NUDCD3
SNAP25
CD47
DHCR24
PAFAH1B2
SRSF9
CPE
PSMB7
SCHIP1
DNAJC6
ENO2
ATP6V0C
VAMP2
COX5B
DPYSL2
SPCS1
HNRNPD
ATP1A1
HNRNPDL
B4GAT1
TMEM59
ATP6V1B2
CNTN1
RTL8C
CSRP1
CTTN
NOMO3
CNBP
CALM2
MARCHF6
NDUFB8
STMN4
HTRA1
APLP2
ATP5ME
ARF1
JOSD2
SRSF5
TTYH1
ALDOC
MTCH1
NDUFS5
C4orf3
MLF2
SYT11
ALDOA
RAB2A
CLTC
EID1
HNRNPA2B1
PKM
SPARCL1
ENSA
ARF3
PPIA
ARL6IP1
STMN1
OAT
C11orf58
VCP
LANCL1
WBP2
MYL12B
LDHB
CLTA
EDF1
ATP5MC3
CD63
ATP6V0A1
ITM2B
MDH1
PRDX1
SRP14
ARF5
CTSB
PEBP1
DYNC1H1
MGST3
SYP
SELENOW
GDI1
HNRNPU
TUBB4A
PPP1CB
SLC22A17
CAPNS1
COX7A2
YWHAE
TUBB4B
RAB7A
ASPH
GNAS
ATP6AP1
NDUFA4
UQCRC1
RTN4
STYK1
GRB2
BEX4
ATP5MC2
HINT1
PGK1
GABARAPL2
SARAF
ATP1B1
PGRMC2
COX6C
ATP6AP2
OCIAD1
CFL1
TUBA1C
ATP5F1B
APP
GLUL
ATP5F1A
COX8A
SERINC1
