HIPK2
CRYAB
TP53INP2
LPAR1
MBP
BCAS1
ZNF587
PKP4
PLP1
ANLN
ERMN
MTURN
NXF2
EFHD1
FCF1
ZNF417
CLDND1
MAN2A1
KRTAP10-3
MOBP
CCL3
PRMT8
KIR3DL1
MAP4K4
SHTN1
LAMP2
C4orf46
PHAX
RPS26
KRTAP12-3
ZNF776
RPS28
RSF1
RPL21
ORM2
HOXB3
CA2
USP17L11
SEPTIN4
SPP1
OLFML3
ZNF845
PLEKHB1
NDRG1
EVX1
CNP
PIP4K2A
SP7
NUTM2G
PTK6
PRAC1
HSPA1A
PTP4A2
NDUFB7
NICN1
ZNF616
NPAP1L
PAQR6
XRCC2
KRTAP5-8
LYRM2
ZCCHC24
DYNC1LI2
GPAT2
SUN2
ELOVL5
DAAM2
GAB2
QKI
GOLGA6L6
CRABP2
SLC36A1
TTYH2
GPRC5B
USP17L12
CBLC
USP17L3
HSPA2
HMGN2
ANKRD40
AURKAIP1
OR2A14
BMERB1
NAT8B
CLEC10A
SPDYE16
FOXD4L1
PAIP2B
APOC3
COX6A2
DMRTA2
ERBIN
TP53BP1
P2RX7
RPSA
SLC66A1
SGK1
KLRC2
CCDC184
CDR2L
FGF1
ABCA8
SESN2
CKS1B
TCFL5
RPS12
HNRNPA1
SLC50A1
SAMD10
RPL7
MAG
HAPLN2
TIPIN
CCDC107
PLAAT3
TBC1D3C
RPS3A
CDK2AP2
GFM2
RASSF2
TMEM63A
RPL32
TTC34
FOXD4L5
C1orf116
SIRT6
ZNF625
RPS27
KCNE1
PRAMEF6
GPR4
TASOR2
C11orf21
KCTD21
ARHGAP21
PKNOX2
DRD4
RPL30
APBA3
RPL39
FGF21
CTAGE9
CGB2
RPL37
UTF1
WNK1
PRKX
CD79B
FMNL2
DBNDD2
XYLT1
KRTAP9-2
ZNF66
DTD2
TGFB3
SPDYE5
RPS27A
NKX6-2
ELN
S100B
OR5V1
ZNF669
FTH1
WNT8A
CERCAM
FAM131C
METTL7A
RPS24
PTPRCAP
MYRF
ZNF723
RPS2
MID1IP1
ZIC3
UGT8
GJC2
RPL37A
GFAP
AIF1L
TBX6
GLTP
IFNA14
ZNF816
SLC31A2
RPS10
USP17L15
DEGS2
OR2A1
SSTR4
SPATA46
NBPF19
RPS18
CCR1
RPL34
GAGE10
SGCA
AMER2
ZNF761
RPL7A
COL1A2
MAL
SPATA31A6
LAT
NDE1
RPL19
KRTAP4-7
CTNNA3
BIN1
RPL18A
AMY1A
CASC3
RPS11
GOLGA8A
CLDN11
RPS6
ULBP1
OR5L1
RPL5
RPL6
SPARC
MARCKSL1
TP53TG3B
DRD5
EDIL3
HSPD1
CEBPZOS
RELA
HSPE1
VANGL2
ANP32B
PCSK6
FRYL
FGD3
DOCK5
KRT18
RDX
KRTAP5-1
PTMA
CTBP2
AGTPBP1
HSP90AA1
AEN
RPS23
SERPINA3
CD99
SELENOP
AGAP1
ZCCHC10
APLP1
CTSD
ATG14
PHLDB1
TTLL7
FBXO24
EFNA1
APOD
H3-3A
TXNIP
WHRN
GDF1
ZNF805
C8orf74
GPANK1
JARID2
SLC35E4
RPS7
ZDHHC20
PLEKHH1
DELE1
RPS8
GLIS2
NASP
SOX3
OR4F4
RPL27A
PHLPP1
CD9
KRT8
MAP4
PDGFB
CHAC1
BOK
TMEM88B
ELOA3P
CAMK2N2
TAS1R3
COL16A1
MKRN3
ACSM5
PXK
FRG1
RPS13
RPL17
KIR2DS1
MAZ
SLC24A4
WASHC1
RPS9
KIF5B
CNTN2
ACTN4
OSGIN1
RAC2
RPP25
RPS20
OR4C46
NDRG2
RPL12
CLIC4
OR2B11
RRN3
ADIPOR2
OR4Q3
BAGE5
DDX17
ENPP2
ARRDC4
SYNGR4
C4B
OR2M5
EEF2KMT
METRNL
ZCCHC14
H2AC19
RAD21
OLIG1
DBI
ZDHHC12
MT1HL1
FANCC
KRTAP12-2
FAM90A1
KRT34
METTL17
PSG5
RPS4X
KLHDC8B
NOTUM
FAM181B
CYP2D7
TECPR2
ADGRD2
NCK2
HLA-C
OR2A2
DUX5
GH1
TRIM22
ATF4
UBALD1
SOX8
GALR3
TM4SF4
HSD3B7
CCT5
SCD
AAAS
B4GALT7
GPR1
ZNF705A
FBXW4
C1orf174
TRIM72
ZNF775
SLC34A3
PGD
CYSRT1
MST1
PRAP1
CCP110
FBRS
ODF3
MCRIP2
NXNL1
MTUS1
PSEN1
FLOT2
MPST
TRAM2
SEPTIN8
PEX6
OR4X1
MFSD3
PIGM
KRTAP10-2
LDLRAD4
OR5D16
CLK1
CCNO
TRAF3IP2
MOG
ZNF736
PLCD3
CFAP58
EEF1D
KRBA1
TMEM144
CALML3
RFTN2
GAB1
ITPRID2
RPS3
PRR5
RPS14
FA2H
BAGE3
CDKL2
SPTBN1
FCGR1A
SLC5A10
IFITM3
ZSWIM3
CLEC12B
PLLP
C15orf62
VSIG10
NUTM2F
SYT2
RPL38
DPPA5
DNAJB1
CNDP1
CASP5
ZNF85
SAP25
RPS19
PGAP3
DUOXA1
KRTAP10-1
TRIM48
FAM83C
APRT
SNRPC
ELMO1
USP17L17
GALNTL5
SULT1A4
PERM1
MFN1
EMC10
SLC38A10
SPDYE11
FOXO4
PSPH
FKBP4
FITM1
HSPA1B
USP18
DNAJB2
C1orf159
LIMS3
KCNG2
TSPY1
NPC1L1
PRR32
RPL4
ZDHHC11
FOSL1
SERPINH1
ZEB2
HSD3B1
CHRFAM7A
CYP4Z1
KRTCAP2
KHSRP
ZNF117
ITPKC
KTN1
OST4
SH3YL1
SVOPL
HIP1
PPP4R2
KRTAP21-1
SPDYE3
CYP2D6
RPS17
USP10
RHOU
RPS29
TBC1D13
HCN4
GRM4
TRAF3IP3
RHPN2
TPPP3
RPS5
KRTAP10-6
CCN5
SPATA24
TLE4
WAC
ACYP2
MRPL14
ANXA2R
STK19
OR9Q2
RPL31
CEACAM16
RPS15A
RPS25
AQP12B
RPL26
RPL29
BTF3
FNTB
DST
CDPF1
RPS16
SNX30
ZNF738
ARL8A
RPL22
LRP4
GRAMD1A
GPM6B
ZNF124
MPP2
MT1M
HCST
FBXL8
NRROS
NOTCH2NLA
SOX10
AP3B1
TMSB4X
MAT2A
PLIN5
PRLH
HES7
GTPBP6
NAGK
PTGDS
KMT2E
MYO9B
CAT
CBFB
RPL9
RTP2
RPH3AL
PRR22
OR2T29
MUC5B
CBR1
SLC6A3
NAP1L1
EEF1G
NUDT14
ZNF461
SAPCD2
SLC4A1
SPATA6
SLC25A47
PTPN11
TRIR
UNC5A
OR9G4
NXPE1
HES4
ECE2
DNAJA1
ADSS2
ADD3
PARM1
DHRS1
BLM
RPL13
VPS37D
AMZ2
CTNND2
IGSF6
CNPPD1
NACC2
CDH1
NEK7
AMH
POLD4
MXD1
GPR182
PITX3
SPDYE2
PRAC2
CSK
ORAI3
TMEM255B
FAM13B
KLK2
LGALS3BP
QDPR
S100PBP
TTC31
OGFRL1
SNORC
EME2
TBC1D2
CD274
NAA16
RPL35
OTOS
EXOC6B
PRXL2B
PABPC3
CSRP2
TNFAIP2
KRTAP9-4
SLC44A1
SLC6A8
SLC17A9
ROGDI
CRKL
PPIAL4F
MT2A
SP6
RPL28
RTF2
UPF3A
S100A10
ABCA2
SOCS5
PF4
CDKN1C
CIB3
C1D
KCNJ2
OR9Q1
SLC13A2
SRD5A1
BARD1
GREM1
BRD3
BCL2L2
OLR1
SLC6A17
SLC25A33
NBPF12
MRGPRX4
BEGAIN
GOLIM4
PRR3
KRT28
ADCY4
CDK19
PABPC4
RPL14
ARMC7
APBB3
CBX2
CHRNB4
ZEB1
CARD8
LCE1D
SF3B1
OPALIN
SLC35G6
CTC1
RNASE7
PRR20A
GTPBP2
UBXN11
AHCTF1
GATA3
RPL36A
CCDC86
H2BS1
FAHD2B
ZNF444
CD48
DCAF4
TNS2
APOA5
IGSF21
NHSL1
CD82
AQP1
SAMD4B
DUX1
LSS
SCRG1
FAM107A
CCL24
GRIN2C
EVI2A
KCTD11
MUC21
DARS1
CSF1R
ANK3
KCNQ1
MICALL2
POLR2M
ZC3H7A
TMEM198
HHATL
CACNG1
QSER1
CDC14B
MYLK
SPDEF
PTTG1IP
BOLL
PLPP4
FEN1
NDUFA3
HSPB8
PHC3
EIF4B
MAP3K14
FAM184B
ADAT3
E2F6
FCHO1
STEAP1
SLAMF1
SNX22
KDM1A
PNPLA5
JPT2
PIAS2
LBHD1
WFDC2
SPATA12
TSPAN32
GRAPL
CRB3
SLCO1B7
GSG1L
POU3F4
ARHGEF35
ELOA2
DEK
AHNAK
PRODH2
INTU
NFATC2
ELF2
PRELP
TEPP
VAMP5
NECAB2
EPN2
CES1
RNASE1
PTGFRN
MRGPRD
ZNF581
EIF3L
CYP11B1
ELOVL1
SIDT2
OR6C74
ZNF841
OR8B2
RNF144A
TIMM13
RPS21
CDK4
OR4F17
GAL3ST4
APLN
C1QL2
ATXN1
PIMREG
ANKRD36
IL2RA
B3GAT2
AK2
GALR2
RNF225
PSAT1
CEP85
SPANXA1
TMCC2
TBCEL
AMZ1
ZUP1
OR6T1
TMPRSS11A
SLCO2B1
GGCT
VEZF1
ATG4C
C22orf15
OR4F21
IGF1
TMEM218
SEPTIN7
GDF2
SPX
APH1B
KAT2B
IGFBP5
TMEM106C
BMP8A
ART1
GPATCH3
HSBP1
ATXN2
FAM78A
DUOX1
PFN1
AOC1
UPK3BL2
KLHL41
DHPS
LMO1
DAND5
NAPSA
KRT12
MT1G
H3-4
CDK2AP1
MAGED4
EIF3F
NPM1
FAM229A
CHD4
PTPRR
RALGDS
TIMP1
COL6A2
PLEKHG6
MAPK6
COG2
BTBD7
SNRPA1
OGDHL
BRSK1
ACSL5
ARF3
CNRIP1
CROCC
NKIRAS1
CCDC196
CHRND
SEPTIN6
RABGAP1L
RAB40A
SLC8A2
SCHIP1
GLS
TRAPPC3
ABR
TSBP1
TMEM243
CCDC3
UBP1
TMC1
FAM131A
BCAP29
MAGEB17
QPCT
CYP20A1
GARS1
MMP12
DEXI
INPP5A
SLC22A17
NMT2
CAMK1G
SLC2A3
GPRASP2
IP6K1
GCC2
PDE1B
KLHL8
PSMB5
GDI1
FRZB
CCDC102B
TMEM18
ZNF100
RHOXF1
MAP7D2
CISD1
CLINT1
BAG1
AP3B2
SCN1A
UBAC1
PRKAR2B
PDXP
JPH1
ATP6V0A4
TCEAL5
NKRF
ANKS1A
SORCS2
FBXO21
SVOP
TMX4
ITPKA
IDH3B
PDK3
MAPK10
GRB2
SCN2B
KCNAB2
MMP26
CHD5
ADAM18
KCNV1
HTR3E
SPINT2
TOLLIP
UBASH3A
BRD9
TMEM220
NRGN
SAMD12
SPRYD3
CEP170
COL24A1
RPN1
P3H2
CCNC
VPS36
PLA2G4A
TMEM225B
PWP1
KNDC1
PTPRT
GABRA4
ZNF711
RAP2C
CA8
MYO5A
CDK16
CHRM1
OAT
MRPL23
RBFOX1
RELL2
NEK5
CREG2
STYK1
HS3ST5
PPP1R3A
PRR15
PLD3
CLTB
ARHGDIG
GABRD
INO80C
FFAR3
GNAS
PCSK2
CLIP1
H2AC8
FBXO3
NAALAD2
GOT1
HS6ST3
ACSL3
PPID
WIF1
GPR26
VPS28
CFAP47
RNF187
PNMA3
AP2A1
BLCAP
PNMA1
PCDH19
GGA2
SF1
DEAF1
ARX
CAMK1D
CHGA
NLGN4X
GFRA2
PNMA2
PRDX2
CALM3
ANKRD2
TRAPPC11
SPRYD7
ATP1B1
ALG13
C4orf51
VN1R5
CRYM
NPTXR
NRXN3
PDCD11
ADGRL2
IFT57
IGSF8
EXO1
PRKACA
NPTN
CADPS
MDH2
EPDR1
CEND1
NAA30
CORO6
COX7A2
GRIA1
EPHB6
OSTF1
H3-5
CIT
C2orf72
PRRC2A
FAM117B
COX8A
TPI1
CRACDL
KIAA0232
MAP1LC3A
CNTNAP1
ARMC9
UBR3
BEX1
SEPTIN5
KRTDAP
TRIM17
CCDC15
MIF
NDRG3
NRCAM
CYRIB
DOC2A
DUSP1
BAIAP2
ZNF365
ALG8
DDX24
EIF2A
ATP6V0E2
RAB12
HINT1
MRPS18A
ATP5MC3
TCEAL1
SYN2
MMP17
ZYX
CELSR2
MICAL1
MLXIPL
KCNC2
ARL6IP1
PLEKHA3
ZDHHC17
MOAP1
MRPS34
MICAL2
MICU3
FGF14
NEFL
PPCS
HCN1
FMO3
RND1
ATP6V0C
MRPL3
RUNDC3A
RASSF3
NSG2
PLCB1
GALE
CYCS
PHACTR1
SLC25A37
PDZRN3
NYNRIN
CSMD1
IER3IP1
TUSC3
WNT16
CCM2
TRPM2
SLC25A4
GCM1
YWHAH
RGS7BP
ULK2
CACNA2D1
FBXO28
ARL6IP5
COX7C
SYT1
KCNC1
ADAMTS16
LMO4
CPNE4
DAZL
ATP6V0A1
CLEC2L
ITFG1
DYNLT3
APEX2
CFAP57
MVD
SYT4
HPCA
ACSL6
AGBL3
RBBP7
NDUFA4
ASB5
SMPDL3A
QTRT1
SELENOH
B4GAT1
KBTBD3
CDIP1
ARNTL2
PKM
TAL1
HACD3
EPS8L2
ARHGEF25
SPPL2A
PREPL
MLF2
HAUS8
ZNF287
ZFP69
ITPR1
RNF157
RORB
PPP3R1
PSD
SYBU
CXCL14
PSMC5
B3GALNT1
ACSL4
LEO1
MESP1
CLSTN3
ZCCHC12
PQBP1
FGF12
GMPS
CCDC85B
GNAO1
PRRT2
ARPC5L
NEU1
CAMKK2
ATP6V1A
GGH
CPNE9
GPC1
PACSIN1
TESPA1
UBQLN2
MGAT5B
NDRG4
DYM
CKB
PLEKHG5
ADARB1
DRP2
SCG5
ULK1
KLKB1
ARL6
NAPA
SLC12A5
MRPL1
AP2M1
RNGTT
RGS4
EPPK1
AMPH
ATP5F1B
ARF5
NAPB
VAMP2
PPM1L
MAP1A
TSPAN7
GNG3
NLK
C3orf80
ACTN1
DLGAP1
RDH11
ARHGEF3
IQSEC3
SYNE1
TUBB2A
ENC1
C2CD2L
TAGLN3
GNB5
GRAMD1B
ECHS1
GRIA2
LRRC58
GSK3A
FAF1
BABAM1
FIS1
NEFH
NSF
NCDN
OCIAD1
ATP6V1B2
ATP1A1
GABRG2
RAD23B
CADM2
SERPINI1
SLC1A4
PNCK
STMN2
SCRT1
TSPAN13
SNAP25
BEX5
PTPRN
SNCB
CALY
FABP3
C1orf115
TMEM132B
SHC3
ZNF697
ACACA
STXBP1
SYP
PITPNM2
VSTM1
WARS1
ATG4D
PRKCB
AGAP3
CD99L2
CSNK2A3
LONRF2
PLXNA4
ATP5F1A
ENO2
RAPGEF2
PDHB
WDR7
NAP1L3
MRPS21
SLC4A4
GRIN1
PCSK1N
HSPA12A
EPHA4
EGR3
GABRA3
ZFAND1
NECAB1
PHYHIP
BCL7B
NCEH1
MEF2C
MLLT11
CABP1
PAK3
PGAP1
ATP6V1G2
ATP1A3
MDH1
SYT5
DBT
ZNF385B
ATP6AP1
PFKM
SPTBN2
DGKZ
PTPRN2
RAB3A
CRIM1
ALDOA
DNM1
DAPK1
NEFM
APOO
CAMK2A
SYT13
PRPF19
CHGB
PTK2B
KCNT1
RIMS3
CADM3
OLFM1
RBM3
SLC17A7
PGK1
HNRNPD
SLC25A3
SCN1B
GABBR2
LZTS3
ELMOD1
PPP1R14C
SYN1
CLTC
CPLX1
SULT4A1
SH3BGRL2
TMEM130
ATP2B2
GLUL
KIAA1549L
EEF1A2
SCG3
NAP1L2
SV2B
