CLN5
TMSB4Y
H3-2
MMP12
COX8C
TH
SLFN14
TGDS
NR4A1
CDH5
TEKT2
GTPBP3
SYNE1
OR4D10
LEO1
FRZB
CD86
MTIF2
DOCK8
TARS1
NRXN3
LHX3
ADAMTS16
DCAF12L1
KLHDC7B
TMEM184C
OTX2
CCDC15
PATE4
MGP
CATSPERB
C1orf189
WARS1
PEAK3
MYOF
FTHL17
CTRB2
GATA1
MED14OS
CDCA8
MRPL44
KRR1
IL26
ALG13
OR5C1
KRTAP6-1
OOSP4B
AMELY
POU5F2
LEXM
TTLL8
SQOR
CAVIN2
TXK
STRA8
LAMA4
POLR3G
ALG8
MAPK13
MMP24
RAD52
OR4A15
PHLDB3
CCT6B
BCAT2
TFF3
TAF3
GSPT2
PNLIPRP2
NKAPL
STING1
ZNF747
TRAPPC11
PTPN20
TGM2
MARCO
GBP4
COL26A1
INSC
CA8
AOAH
FUT1
ASB14
B3GNT2
ADAM18
RAB11FIP1
MUC15
RAMP2
ZNF44
RNGTT
PRSS33
KRT2
OR2W3
LMOD3
CFHR3
KRT71
CIB4
SUCLA2
PALB2
CENPF
NPBWR1
ADGRG3
TCERG1L
ASB9
NOX3
ATG4D
ATP9B
CNN1
PRR11
KCNA4
ABI3BP
KBTBD3
PRR27
SNRK
S100A12
KBTBD13
BPIFC
TENT5D
TMEM272
TEX45
ZNF442
CDH12
HAUS8
MSMB
OR51E1
F11
KLK1
FAM161B
RASSF3
APOL1
OPN1MW
LTBP2
TMPRSS6
FRY
HOXA3
MROH8
AICDA
KANK2
ALKBH8
ING2
CCDC96
LONRF3
CENPS
USP40
ZNF286A
DAZL
INHBC
SERPINB12
SLC26A4
WFDC10A
GALR1
SCN5A
SLC22A7
MUC13
GNRH2
COL23A1
SPRR4
SPATA16
RSPH10B2
CD7
CEP112
LINGO4
C4BPA
NFKBIE
FAM243A
TAFA2
RIPOR3
MAGEA11
UPRT
SH3RF1
C1QTNF3
CRYBG1
SIRPB2
C2orf69
TRMT5
CLDN20
AGER
PLA2R1
MAD2L1
MGAT5B
ACAP2
CCDC87
HLA-F
GPR88
DEFB4B
GPR171
GLOD5
GRIFIN
WT1
BHLHE23
C2orf72
TMEM212
GPC5
TPBG
PTHLH
RILPL2
SLC25A37
ATP4B
OR13J1
ENY2
TMIGD2
TFAP2B
MIS18A
ARHGAP10
EFNB1
SLC12A8
SPHK1
EPHA10
FMOD
CEP63
KRT86
TMEM225B
HEPN1
FAF1
EFHB
RTL8B
SLC28A2
TLN1
GPC2
CLDN23
PRAMEF19
PRG2
CSF2RB
IFT57
COA3
CRIM1
PPP1R1C
MYH8
C19orf18
INPP5J
WDR70
GOT1L1
KCNRG
PPIP5K2
DNAAF8
FAM71F1
ZNF276
PDCL2
ENKD1
GPSM3
MSGN1
OR1B1
MNDA
USP28
ASPG
PDSS1
OTOP2
NAA30
CEMIP
CIB2
PAGE3
FMO3
TMC1
CDH7
ORC4
ZNF280B
CKAP2L
CXCL11
GRXCR2
JAK2
SLIT3
TBC1D1
MYCBPAP
RSPH1
CPA5
ALKBH4
CT47A10
LIPI
ARHGAP36
CFAP20DC
RAB41
SLC5A3
PRKAR2A
DMP1
CGAS
DEPDC7
FKTN
HLA-DQA2
MAP3K7CL
LRTM2
PANK1
FZD1
ENO3
RAB40A
F5
AGBL3
GPR143
ZNF382
PSG9
EIF2B3
MATN3
PABPC1L
C8orf76
C19orf67
KHDC4
C3orf35
MVP
SAMD9
TSLP
FAM178B
TSPAN8
PCDH18
DLGAP5
CD300LF
NEIL1
ITGA1
TRIM39
EEA1
HLA-DQB1
FUT11
CUL7
GATA5
KRTAP2-1
LBP
MTARC2
MTHFS
SERPINI2
NDUFA4L2
APOBEC3G
HEPH
HNF1B
NUP54
ZFP69
OR5AN1
CP
B3GNTL1
LRMDA
GPD1L
WIF1
RCC1
MAJIN
PPP1R3A
KRTAP21-2
OR4M2
GPATCH4
C2orf76
MYO1A
FBP1
RSBN1L
C9orf57
TMEM253
SLC1A1
MCAM
MARS2
ZNF311
EGFR
FBXL12
R3HCC1
P3H2
TMEM260
PFKFB1
UBASH3A
DAZ4
CRYGB
ASB11
POLR3C
RBMXL2
IFITM5
CFAP47
LOXL3
SCAND1
DYNLT5
ZNF16
SMOC1
TBX21
TAGLN
KCNV2
COL24A1
TRNT1
APOL5
ANKS4B
SEPTIN6
CDH16
FOLR1
CYP39A1
PKD2L2
CCDC169
LTC4S
FCN2
RARG
MMP14
CCHCR1
MUTYH
TNMD
GMPS
EXT1
SVIL
GNA14
TCF21
PIF1
CSF3
PUM3
IMMT
KRTAP25-1
RNASEL
ICA1
TSPAN16
ANO6
SLC25A14
GBP6
SLC10A4
SI
TAF1B
BMF
SFRP5
FAM170B
ZXDB
UBAC1
TMEM176A
PRRG2
EVA1C
HRNR
KIN
TPTE2
RPL10
TMPRSS11B
SYTL5
GTSE1
TSPAN12
MICU2
MTBP
GPHA2
IL31
ZNF582
FOLR2
HPSE
MTERF3
KRT31
SECTM1
ZPBP
MAP3K20
DDIT4L
MTERF2
NLRP4
IDO1
TSGA13
PAPPA
PATL2
CLEC2L
LAMB3
CASR
SLC25A2
SLAMF7
CYLC2
OR10G2
SH2B2
HTR6
SPATA19
RPIA
TBC1D19
C2CD2L
SLC25A40
CXCL10
TNFSF13B
ARL11
SIAH3
OR4D5
DTHD1
ZNF672
HHLA1
C1RL
SCRT1
ARHGEF16
CDCA7
GABRD
OR5M9
ZNF763
HNMT
IRF5
ADGB
PALM3
GRWD1
COL15A1
SPINK2
PRSS48
CLIC5
ANKRD2
SLC7A3
REV1
FAM237A
SLC5A4
COL3A1
FAM9C
MARCOL
ZIC2
UQCC3
SPRR2F
TKTL1
CYSLTR1
BCAM
FSCN3
C1GALT1C1L
MAGI1
RASL12
CFAP52
LHFPL1
REN
CLDN9
ATOH1
BPIFB4
ERN2
RBM24
TMEM132D
IQANK1
RSPH14
BHLHE22
STX11
ACKR4
WDFY4
KIF20B
MAD1L1
FADS6
PROS1
VHLL
SMPDL3A
GALP
PCSK1
PRKCI
EIF4E1B
TMEM163
TNFRSF25
TRUB2
PLA2G4A
HS3ST1
PGAP1
KRTAP10-4
CD302
JDP2
DBF4
ENPP7
ZNF772
OR5K2
PLEKHG7
ZDHHC13
FCGR2B
ADRB3
CEBPB
PPFIA3
CASP14
ARPIN
SULF2
CRACR2B
C2orf68
ENG
GRN
PAGE2B
NRARP
DCD
ESPN
JAG2
ADGRA2
ZBED4
C19orf33
PRR36
EPHA1
SCAI
HAUS7
TMED5
C9orf131
FAT4
ACTA2
DHRS2
CR1
THEM4
CCDC171
LINGO3
BCHE
GLP2R
APOBEC3A
CCL1
PHOX2B
RPA4
LYG1
SLC36A2
RWDD3
HORMAD2
DSN1
RNF128
MARCHF9
TLR6
SOAT1
PTPN7
VWA3A
WNT1
COL1A1
SLC43A1
ARL6
SLC38A5
TMEM45B
TTL
KLHL10
APOL6
OR5D14
RNASE6
PPCS
PRSS8
MC5R
GDF10
RLF
RCVRN
IDI2
NDNF
NR1H4
LRRC43
GPKOW
SPG21
PARD6A
ZNF385B
H2BC13
FAM155B
TEK
VSIR
CHRNB2
WDR11
C10orf67
GPC3
FBXO43
VN1R5
L1TD1
TCEA3
TSPEAR
QPCT
KCNE5
OSCAR
ENO4
ENAM
KRTAP7-1
SIPA1L2
WFDC13
HOXB5
VSTM1
CNKSR1
CBLN4
APEX2
SCN11A
FCN1
IL31RA
OR4K5
GSX1
SEC23A
MPP7
RXFP2
COMMD9
ZBTB26
ADAL
ZBTB21
RBPMS
MPI
MYL10
PTGDR2
BAIAP2L1
RASGRP2
IL20RB
GCM1
EGR4
NHLH1
B3GALT4
PARG
ADAP2
ITIH6
KRTCAP3
UPK1B
TRIM32
TTR
ESAM
LIN52
MYL1
PRPF18
MC1R
TSPAN9
UBE2D4
CLEC1B
PDE3B
NFE4
BCDIN3D
DAPK1
IL10RB
ZNF225
KCNMB1
GPR142
BTF3L4
WWTR1
DESI2
GZMK
FAM186A
TMEM225
SIK1
ERN1
SPINT4
EMC8
C2orf15
LAMP5
C1orf232
ATF5
HES5
OCLN
CETP
THAP8
CCDC69
SNX4
ZNF597
NIPSNAP3A
ADAMDEC1
PPEF1
C5
SPAG5
AP1M2
BPHL
CLDN18
TMEM18
THAP1
LPAR5
HTN1
ZNF888
KRTAP6-3
TRPC6
TWIST2
HOATZ
SMCO3
FFAR3
ANGEL2
FMO1
CRIP1
CD93
CCM2
PLEKHN1
LUM
IMMP1L
MRM3
HYDIN
GDF15
ZNF223
HAUS2
PRR23C
PDLIM2
ZNF569
OR52E8
HELB
ESYT3
JAML
ATAD5
TBX2
OSR1
PSMG4
HAPLN3
PHOX2A
PROCR
TSSC4
ITGAL
CLDN14
ANKRD52
C9orf64
H3-5
TCF7
RTL4
HLTF
CCDC196
SIGLEC9
GIN1
CD247
MFSD14C
ZGLP1
SH2D1A
MGME1
H1-6
C11orf53
FAM217A
TICAM2
INPP4B
DGAT2L6
MIOS
GTF2IRD1
LHCGR
TTC23L
AIFM1
MAGEB3
UBE2C
FAM189A1
BFSP2
BDNF
EIF2AK3
TRMT44
ACKR3
TIPRL
TC2N
EPAS1
GPR161
ZNF70
FBLL1
OR1L4
WDR74
NCKAP5
GGACT
NME8
SCN10A
HAS2
PLGRKT
P2RX2
GMPPB
INO80C
PMEPA1
VASN
SYF2
AWAT2
CAPN9
SPTLC3
AASS
TRIML1
ZNF699
IL17B
EQTN
PPP1R36
TRIM49B
FAM216A
POLA1
FNDC5
NYNRIN
PEF1
ZNF2
CKMT2
CYP1A1
CDC20B
MS4A14
CTXND1
H1-5
IL17C
FCRL2
TIPARP
GPATCH1
EDDM3B
HAO1
NHEJ1
ATOH7
NKX3-2
MYRFL
CLCF1
CDH17
BPIFB1
GDF7
IFNLR1
VCPKMT
ZNF710
GLRX2
RPF1
H2AC4
PLOD2
PIH1D2
TDRD1
SPINK13
TMEM190
C14orf119
PDE4B
NLRC5
KLF14
HAP1
MS4A3
TNP1
MID1
ZNF576
CHI3L2
KIF7
TRPM4
CFAP157
KCNG3
CCER1
ADPRM
MYO1H
RWDD4
LYPD8
STOM
CD2AP
TEX35
OVCH1
SHCBP1
C5orf58
NPVF
C11orf45
SNRNP40
HABP2
KRTAP19-4
TBX22
CCDC189
MICALCL
C1orf146
TREML2
RIPK1
CABP4
TBC1D22A
ADGRF4
RHOXF1
SKA1
CHMP5
RPGRIP1
ANO5
HGF
TM4SF20
ART4
OR52E6
ITIH5
GADL1
TFAP2D
PGRMC1
TPSG1
VDR
TRPC5OS
GPC6
PSMA6
GMEB1
MAGEB17
EBAG9
GUCA2A
CGA
TEX46
ABHD8
DKK2
MEIKIN
FMO2
CYTL1
H1-3
ZNF662
CBLB
CNTF
GAL
VNN1
RAB13
ADAMTSL3
PLAUR
TBC1D2B
NTN1
THNSL1
RNF216
C3orf20
NOD2
FGF10
SRARP
MEIOB
HTRA2
DPP6
TRPV6
HTR1B
IQCC
ODF3B
ANKRD18B
MBLAC2
CEP128
SMCO2
DAB2IP
IGDCC4
HYKK
QTRT1
CCDC188
UMPS
CYSLTR2
PLIN2
ZNF621
ITGBL1
CXCR6
CFHR2
AXIN2
DHX32
C17orf64
PLAU
CD83
CNEP1R1
KRT16
ELP5
ZNF671
KRT27
ZSCAN5B
TNIP3
MUC6
TNFSF11
OGFOD1
FOSL2
PRR15
SLC35A4
RSPH9
PDK1
LXN
SHE
MYORG
DPH6
C4orf54
TLCD3A
ASB5
TGFBR1
YY2
ETV7
SLC44A5
FBLN2
ERFL
FCRLA
SMKR1
SPRY1
UTP23
TINAGL1
SEMA3G
CD28
POLQ
DHX40
PPP1R14C
MAGEA12
ZNF441
PRAMEF12
RAB44
ATP6V1B1
HAPLN4
TRAF1
HAND2
PDE5A
CFAP57
MYH2
FBF1
TOR3A
TNFRSF14
DUS4L
ADM2
NEK5
CILP
GSC2
SLC7A1
SPANXN2
UGT2A1
CPNE2
VCPIP1
SGO2
GPER1
HOXB2
C1orf131
ZNF433
DUSP21
SETD6
IDO2
ZNF506
RNFT1
REEP4
KAZALD1
CYP3A43
HRH1
F11R
IKZF1
ZNF697
F8
TRIB2
CYP24A1
CAPZA3
DRGX
KRTAP5-4
SYNE2
SPATS2
OR2W1
CPVL
ROS1
SLC22A18AS
GSG1L2
WTIP
GK2
FOXN2
IGHM
SCN4B
MELK
KRTAP20-2
LY6D
CA6
CATSPER3
FBXW8
ZNF454
AKAP3
SPATA6L
NARF
KBTBD4
EPB41
C10orf82
ZNF287
SLC35A3
IL17RC
TEC
KRTAP5-5
TEX43
MFAP5
PPP1R2B
TRPV5
MRPL3
MMGT1
FAM76B
C14orf180
C1QA
TNFRSF11A
NDST4
LYZ
TBX10
DRD2
NELFB
SLC4A9
TLE7
FGG
MCM9
HOXB7
NDRG4
APOO
PROB1
FRMPD3
IL37
ANKMY1
PFN3
UBE2D1
SLC9A2
MS4A2
GGH
RBP2
QTRT2
OR4C45
CCN1
P2RY13
SEMA3D
NPHP3
CX3CR1
TLCD4
MS4A1
SLC52A1
CCDC3
OOSP2
FRK
EIF4E3
INPP5D
OR2T1
ZNF449
SPINK8
SNUPN
FAM131A
ZNF766
ASCL5
CCDC30
EOGT
RFPL4AL1
LY6L
SLCO1B1
SURF2
AHSP
SLC17A1
TIMELESS
RBAK
IRF8
KLKB1
MICB
ERAS
GPX8
EMP2
SPRR1B
LMOD1
GRIN3B
DUSP29
HOXA2
NIT2
YBEY
KEL
NAGLU
METTL11B
BORCS6
CTH
SLC12A6
DEFA6
ZC2HC1B
GRK5
PIGB
C8orf88
NCAPH
SRPK3
CCDC27
OLFML2A
ZNF782
TP53INP1
C11orf96
ISCA1
KCNB2
SLC45A4
QRFP
ERMAP
SIGLEC5
BOLA1
ZBBX
PSMB9
H2BE1
ERI1
GTF2H3
WDR97
CDX1
LACTB2
GCC2
MYL9
ACOX1
GCM2
TAF4B
ZNF593
ANKRD53
NUDT10
CA9
SMIM15
CCR6
PROP1
FMR1NB
CCN4
ALG10
LRRC14B
OIP5
SYCP1
TDRKH
GGT5
EHD2
ST14
THAP2
GPX7
FAM81B
BPIFA3
ARHGAP20
LMCD1
PEAR1
SUSD1
ASNSD1
KRI1
FAM205A
CCL4L1
KCND1
SFTPA1
CPB1
RIC1
NEFH
RORB
CCIN
ATP8B1
SPAM1
ZBP1
MB21D2
GLB1L3
TRAPPC13
MXD4
KARS1
BAG3
EVC2
TACR3
LBX1
TAF8
AREG
DOT1L
AOC3
TBC1D4
RNASE4
PCGF2
TREX2
KCNJ13
MARCHF5
ITK
PAX4
STAR
FBXO28
GRTP1
LCA5L
OR2AK2
DEFB130A
TP53
CFAP161
RETSAT
LGALS3
CCDC160
SSMEM1
SNRPB
CENPQ
SPRR2B
LRRC46
ANKRD35
CTSV
MIB2
EIF2D
MIEN1
CABYR
TBX20
TMPRSS13
HOXC12
AKAIN1
TMEM220
CDHR5
TRIM7
IL1RAP
C2CD2
SMR3B
DIRAS3
TEX51
SPRYD7
SCGN
ANXA1
GALNTL6
CEP131
LMNB1
MOGAT2
TMPRSS15
MICA
ZNF713
OR8H3
TWNK
MEI1
ANGPTL5
LOXL1
RIBC1
COL10A1
BICC1
TMPRSS11F
GEMIN4
LGALS4
NT5DC2
PSMB4
MAP1LC3B2
SNAI1
EPGN
COG7
FMNL1
CHRDL1
NCCRP1
ZNF724
ZNF491
TRIM64C
POLR3F
DEFB121
MANSC1
MTRF1L
ZNF566
TIFA
NEMP2
MALT1
PAX2
CHRND
CCDC153
POLR2G
DPF3
NCMAP
TMEM35B
RELB
GRM3
CAV2
COL14A1
GSDME
NOTCH3
SPP2
GALNT10
RASEF
WDR77
CLDN34
PEX1
H2BW1
EXOSC8
PLCXD3
SH2D7
CFAP300
TMEM125
ABCA7
GGTLC2
DDX51
C12orf75
MRAS
PDCD1LG2
ESPNL
COPZ2
CD8B
TCF15
MYO16
ANKS1A
CENATAC
NATD1
SUPT20H
RASGRP1
CACNA1A
EGFL8
OR11L1
NT5C1B
RBL2
ANKRD40CL
SMARCA1
GHR
SLC17A3
TMEM154
FLVCR2
ECRG4
TMEM210
CDNF
OR4N4
GNAT1
TIMM10
CELSR1
TRIM60
OSR2
TSPO2
JHY
POF1B
COL4A1
ZNF114
UPP2
PYGO1
ATXN7L2
ABCG2
H3C6
HSBP1L1
AKR1C2
NMT2
PPP1R15A
PDZRN3
TBATA
ZNF792
NKRF
PDK3
DDX54
TACSTD2
SLC66A3
C10orf120
DDX56
IL3RA
OR6A2
SLC6A13
CALHM6
TBC1D7
CCDC89
BGLAP
LRRC71
EFCAB10
C1orf112
PROM1
ACKR1
EVA1B
CLCN1
ABCC8
KLHL34
PPP4C
TRPM8
GABRE
MMRN2
OR14C36
STAG3
HAPLN1
HAUS3
WRN
SFTA3
GPX3
ACP7
PKP1
ARMS2
KCNC1
KRT7
NAALAD2
ADGRG4
SGCD
TMEM150C
TMED1
UBE2NL
SYNE4
JMJD8
FRMPD2
REC8
TNNI3
SORBS3
LVRN
ITGB1BP2
FAM163A
PTPRN2
ATP12A
CIITA
OPN3
MEDAG
TFF2
VN1R1
C10orf126
PLEKHS1
CNBD2
FAM183A
TMEM265
ZNF366
RNLS
CYP3A7
MIPOL1
GCKR
IFNL3
TMOD3
CLEC4G
AFM
NRG4
RFK
OR2H1
BPI
DUS3L
SEMA3F
PRUNE1
MTNR1B
OR6Q1
GPR156
OR1J4
PDGFC
VAMP4
BRCA2
AKAP14
OR52K2
LSM1
PHLDB2
CCDC93
MSANTD1
H2AC7
SLC31A1
COG4
SMLR1
KRTAP1-5
OR51A7
ZNF75A
PPM1M
LEAP2
PIWIL2
IL6R
CRYBG3
VWC2
CPA1
HOXC13
SUSD5
TMEM60
EHHADH
SDAD1
SPCS2
EDN3
KCNE4
NOS3
TAFA3
SCIN
RB1
KIF27
DGKE
ZNF559
CLDN8
XKR8
OR5P3
DISP1
ABCD2
SMCHD1
SCARA5
CLECL1
ARHGAP28
C14orf39
LUZP4
MOSPD1
OPTC
CDK10
OBI1
NXPE4
SPC24
HOXC4
PLAC1
SNX25
MLNR
CDCA5
SMC2
SRPX2
GIMAP2
FOS
LPP
FREM1
CNKSR3
C19orf44
ZNF558
UNC119
GIMAP4
ABHD1
ZNF134
DHX58
MICU3
NR0B1
CENPE
SELP
ZNF804A
RAP2C
TMEM52
SRP54
DDB2
STK3
HSPB11
B3GNT8
FDXR
TMC4
CDH22
USP6
BCL6B
MS4A4E
EVC
AXDND1
DEFB127
FAM71E1
FAM177B
TMEM179
SNTN
LMAN1L
MMEL1
COX7B2
LAMTOR3
POLR2H
CENPC
NELFA
RPL3L
BTLA
ANKRD22
KRTAP13-1
F13A1
MYO3A
ZNF19
HMMR
TBL1Y
IQCF1
MERTK
BNIPL
CEP41
TMEM87B
CYB561D1
AGR3
MYH4
GRAP
OR52E5
ITIH2
NLRP13
KIF24
PTPRM
GGTA1
MICAL1
CACNA1H
FASTKD3
ZNF235
ARHGEF38
STK38
WFIKKN1
MARCHF4
SLC5A6
VWF
PRTN3
NAIF1
KREMEN2
ACSL5
EFNA2
CHST9
GBP7
PODXL
CD1A
SLC45A2
KRT40
UBE3A
TTC30A
CBLL2
CHM
SFRP4
MOB1B
CDK3
COL4A2
OVCH2
DSEL
LIF
PCDH15
CERS3
KLF18
MBD3L1
ZNF526
SNRNP35
OR5B17
NPIPB2
ODF2L
RAD9B
NES
CREB1
MND1
PAMR1
OR52B4
LINGO2
NUFIP2
CCDC83
IQCH
ARNTL
KIF11
SLC25A32
PODNL1
BAX
CKAP4
TCHH
RDM1
LMLN2
TAS2R50
LRRC58
OSMR
STPG4
DCUN1D5
APEH
METTL1
TDRD7
CDC25A
PIGBOS1
SERPINB13
ZFYVE19
VWA2
ARR3
TATDN2
GAB3
COX4I2
CDRT15
CEP290
SERPINA2
CALD1
ENKUR
H2BC1
GNAT2
NRTN
RAET1G
NR2E3
ORAI1
LMAN1
NPPC
TBL1XR1
JMJD4
GPNMB
RBBP8NL
PNPLA4
STK31
PARP15
C4orf51
CTXN3
LRR1
ZNF749
MAN1A1
NBEA
IGSF9
SORCS2
OLFM3
BCO1
OR4C16
ADAMTSL2
RFPL3
GPR3
CBLN3
ELAC2
PRX
F2R
IL11
ATP6V0D2
LRRC39
PI15
FTSJ1
SDF2L1
ABLIM2
ADPGK
KIF25
KRTAP19-2
ZNF99
CCDC179
PPP4R4
PLEK
GH2
ENTPD1
PRR23B
RNF182
MYH7
PKP3
TASL
SLC38A7
SMAGP
CPSF3
ZNF850
CRABP1
KCNJ8
OR5K3
IL20RA
ZNF74
A4GNT
ADAMTS1
PTPRE
IKBIP
TYMS
C6orf118
OGDHL
TRAPPC8
ANKRD30A
ESPL1
CD6
CSTA
OR13C3
CD226
SERPINA10
AKNA
MID2
UGT2B4
TGM1
COMMD10
IFT172
CHMP4C
VASH2
SMPD2
MYOZ2
TTLL2
ZNF596
CFAP45
FAM71B
FLG2
CFAP92
INSYN2A
BUD13
MROH2B
MILR1
UGGT2
UBE2J1
S100G
PHACTR4
ARMC12
FABP2
OPRPN
LPAR6
MARK1
SYNE3
EFCAB3
CTDSPL
SPRTN
NKD1
DSC1
TUBB1
MAT1A
KHNYN
TATDN3
CCDC18
COG3
TFDP3
ARX
TCN1
DCANP1
MRPL23
LMOD2
SPIRE2
C16orf89
IRF3
GAPT
RBM34
TMPRSS12
LGALS8
TSSK1B
TMEM72
TMOD4
EEF1AKMT4
CYP2B6
AKR1C3
ASB3
RP1
LRRC8B
CCDC14
HELQ
TRMT6
RAD21L1
HIGD1B
SLCO5A1
ZNF320
ST8SIA4
SUSD2
SHLD3
MTMR4
PREP
EXOSC9
DIAPH2
ZAN
KRT73
ORMDL2
CHRNA3
UBD
CD244
CASQ2
SLC16A7
MMP21
PRRX2
MYB
CD320
OR9A4
VAV3
HOXA6
POU2AF1
ADH7
KCNJ5
ECT2
ZNF791
IL17REL
SCML1
TBC1D32
SCRT2
MORN1
ABCD1
SLC51B
DPRX
RRP7A
WDR87
RHOH
SLC22A5
PACSIN3
NDUFC2
PSMD9
TFEC
COASY
SLC35F5
PLAC9
DEFB133
RSC1A1
JPH1
ZNF793
RHOD
HOXD10
SIGLEC12
SCNN1D
RHOV
SOX4
STAT5A
ABCC12
GPR139
POU2F3
PXDNL
CCL27
LIG4
DAB1
PCIF1
MAGEB18
SLC26A3
ODF1
STEAP2
PDE6H
DCAF4L2
ADAM21
GSTO2
HACD4
NUP88
CCDC88C
IFNK
CPNE4
DNAH10
CORO6
LACTB
RCCD1
MTHFSD
DLX1
ZBED2
JRK
C2CD3
SELENOT
ZDBF2
HSD11B2
EFCAB6
TEX13D
ENOSF1
SAMD3
SENP2
PRMT9
KLF1
SH3BP1
ADAMTS2
C11orf91
CYP21A2
SOCS2
MRPL16
MTRR
H1-1
PRC1
AS3MT
OSTF1
SLC2A1
DEPP1
CC2D2A
MUC4
MORC1
SCGB1D1
NEUROG3
SLC2A4
S100A9
KLHL30
USP35
CHST6
CLSTN2
C20orf144
MYO19
CENPVL1
CABLES1
CSMD3
SLC49A3
NXPH2
GPR89A
SPDYE4
NUTM1
CREM
RPP40
ZSCAN16
NPHS2
OR5L2
FAM180B
CD37
COL28A1
DENND2B
PAPLN
UBIAD1
GPBP1
MCIDAS
CLMP
ZCCHC3
RSPH3
USP3
SLC43A3
CFAP97D1
LHFPL3
SYNDIG1
DNAJC5B
CITED4
ANPEP
DNAH5
MT1H
C1orf194
COA8
KLK10
SPO11
URB2
SYT17
SLC6A16
ARSL
SLC5A7
TRIM74
LHX8
LGALS2
KLHL24
CHRM5
FOLR3
ADAM19
ANXA9
CCDC177
FAAH2
TCF19
IFIH1
PCGF6
CD69
MGAT4D
KCNK3
PAGE2
PNP
GMIP
PPARD
AP3M1
BTBD16
DES
SIRT4
MYF5
MNS1
TBC1D10B
KRTAP13-3
CATIP
ABCA5
RAX
LEKR1
TOP1MT
POMT2
TMEM196
CAPZA1
APOA2
FBLN1
ANKUB1
P4HA3
DNAH14
SLC14A1
AMBRA1
ELMOD3
PSMB5
LCA5
DENND4C
SERPINC1
ELOA
C1orf100
TIGIT
ARMC5
H3C4
FAM120AOS
WFDC6
KRT17
AP4M1
CCNJL
ABRA
TGFB2
SPANXN5
IQCB1
CCDC166
HSPA12B
ZNF496
SLC28A3
ARTN
MSR1
ZACN
HS6ST3
HEG1
PLS1
ZMYM4
KIFC1
RAPH1
PCLAF
ANKRD1
INTS14
ZIK1
HDHD5
SPA17
GPR146
USP9Y
ANXA4
CUX2
PKN3
TMEM192
SPDYA
LCE3C
SAMD7
LRRC24
DPY19L3
DYDC1
DDX53
MCHR2
UBE2O
MS4A8
ADAMTS15
PPP1R18
VCL
APOA1
MAGEC3
PDYN
IL16
ZNF786
AGMO
SH3RF3
LRRN2
TLX3
PRSS55
BAIAP2
SLC2A14
KBTBD8
ANKRD16
LRRC31
H2AP
TRNAU1AP
JRKL
SERPINA11
SMPD1
MATN1
SIX1
NQO1
NR2F2
CARNMT1
SLC5A2
IKBKE
SLX4
HFE
PLEKHA3
XRRA1
COL13A1
PLP2
HMGB3
UBQLN3
IQCF3
GXYLT1
B3GALNT1
ROM1
SELENON
TECTA
LYSMD2
ENOX2
EDNRA
QRICH2
PRKD1
XAGE3
MYBPH
PLA2G2F
TEX49
IQGAP2
ZBTB12
ANKHD1
TM9SF1
EML3
SEC22A
MMRN1
KLHL17
C17orf75
ACTRT3
DRC7
ZBED6CL
UBASH3B
DDX60L
AGO4
TPH2
STARD8
ZC3H12D
FOXM1
TUBB6
IL1A
CYP20A1
FAM151A
IFT74
NAGS
REG1B
POTEA
CMTR2
GGT6
SLC30A7
FOXF1
MPP6
RSPO2
L3HYPDH
KLRC3
ZCCHC18
ZNF219
ZNF41
VGLL3
PPP1R3D
SPATA18
DEFB129
AGPAT4
CIT
KCNA5
RCBTB2
CD209
ZNF610
TMPO
TEX55
CROCC2
SLC18A2
NUSAP1
DNAJB8
DZIP1
R3HCC1L
MYOCOS
MTHFR
MYH11
KCNA1
CCDC80
SIKE1
GIMAP6
USP51
THADA
DUSP23
ZNF14
NR5A1
VIL1
ZC2HC1A
TMEM106A
IL4R
C12orf60
AFAP1L2
PKDREJ
CCDC125
ZNF703
ANP32D
C6orf223
WDR53
AKR7A2
RASGRP4
OR6N1
AKR1D1
DHX8
OR6C2
CYB5RL
RINL
CRISP3
NRIP3
SCGB1D4
AOC2
TLNRD1
MYH13
ANKRD44
ABCA6
EVI2B
NCOA3
OLFML1
PAWR
KRTAP17-1
RAB39B
OR2A7
LTBR
CFAP54
AMER1
CMTM8
GGA2
PLA2G1B
HSPBAP1
DSE
KCTD14
SHKBP1
SCARF2
MRPL58
MASP2
PPEF2
PPHLN1
FBXO17
RFPL4A
CEP95
SERTAD4
H2AC8
CEBPE
KIAA1210
C20orf204
RGS5
TAS2R1
ADAM33
ADAMTSL4
ATP10D
TTC8
C22orf31
MRGBP
FAM184A
PYY
EID2B
OR51M1
SMIM10
ITIH3
NDUFAF6
GCSAM
HGFAC
CACNA2D4
BIRC3
HIVEP1
SRBD1
SULT1E1
RTL5
FYB2
OPN1MW3
MTMR14
OSBPL7
DOCK2
TUBD1
SMTNL2
HSPA5
CHEK2
ZNF420
ATP5F1E
IL13RA2
STK40
REG4
TSTD3
DYDC2
CENPA
CNPY4
R3HDML
VPS72
LRRC70
DTWD1
PDE10A
MYO18B
ZNF329
ENGASE
MTRNR2L3
LPAR3
FJX1
TEX11
SCGB3A2
ABHD15
NT5C3A
CCNDBP1
ERVV-2
TP53TG5
ADAM7
FMR1
TAS2R16
KHDRBS2
ZNF879
OR5AK2
PCP4L1
GINM1
TEKT5
OR11A1
SUGCT
ATG4A
LRRC56
NPR3
TSBP1
PPTC7
GGN
TRIM5
TMEM132C
CBR4
DFFB
RNASEH2A
ZNF718
FGF8
HSD17B6
PNPLA3
ADAM17
ETDC
TBC1D25
BHLHA9
ADCY9
DEFB126
PRDX3
PUS3
METTL7B
EFEMP2
RIMKLA
LCP1
SSUH2
OR2L8
SGPP2
NEIL3
FAAP24
COL8A2
CRYBB2
SP110
NME5
THEG
OR4C3
RIPK4
TTF2
ZNF683
BHLHB9
LRFN3
ACTN3
SPEM2
CD109
SUN3
NEUROD4
MAB21L2
CT62
NTF4
CLBA1
CYP4F3
SHISA6
WWC1
DMXL2
CA5A
YARS2
PRB4
ZSCAN9
KLHL40
ZC3H12C
KCTD8
MPP1
CENPH
STOML2
CRY1
COQ10A
NCKAP1L
PAGE4
C1orf94
PAQR9
SPATA31D1
BCLAF3
TFAP2A
SLC22A10
TMEM207
SNX20
DPP3
MUSTN1
SLC25A35
DNAJB7
OR5K1
KREMEN1
ROBO2
PRPS1
IDE
POLR1H
CREB3L4
ADAMTS20
BBS9
H3C2
AWAT1
MIS18BP1
CPPED1
PLCG2
HAS3
EXOC1
UCP1
SH3RF2
HSF2
MYO1D
GMNC
MOB3A
HOXD3
ETV3L
ZNF814
TMEM200B
MTA2
FAM111A
HUNK
TEX30
SLC5A8
KRIT1
CRCT1
DNAAF10
VPREB3
TCHP
KRTAP21-3
INSM1
SLC2A12
RABGAP1L
DDC
RMDN2
NMRK1
CFAP73
NR1I2
C1R
TRARG1
CYB5R2
PRR15L
ELMOD2
KDM3A
FCGRT
CBLL1
ZNF572
LNP1
HIRIP3
SSC5D
CPHXL
C16orf96
ADM
MCPH1
SERPINE2
KLK15
PRELID3A
ICAM3
TUFM
UXT
ARV1
CHODL
ZNF486
ZP4
PRRG4
CDK1
CD1B
KCNK17
KIAA0232
TSHZ3
KLF10
PPM1N
H3Y1
LRRC10
NXNL2
F13B
ADAMTS18
ADAD1
BCL2A1
CCNC
CNTN5
BCL2L11
FCRLB
LAMC3
NCALD
MAP10
USP1
UBE2L6
EMB
HSPB3
GSTA3
FAM180A
GAS1
PTPN23
CRIPT
HOXD12
TMEM185A
GPN2
ULK2
ULK4
TAF1C
IGFBP4
CSHL1
FBXL6
AMIGO3
TRIM38
ZNF474
RCN3
LRP11
VSIG4
PWWP3B
APOH
PGBD1
ZCCHC12
CD3E
HOXA9
HRCT1
RBM10
OR6C68
ZNF473
CCDC39
ASB17
SASS6
MYBL1
CHRNA5
MRPL1
MTRNR2L5
RGPD2
STPG3
ZNF429
KCNN2
CHCHD6
ARHGAP25
PAEP
IQGAP3
CXorf51A
C2CD6
SCGB1A1
SYNC
VNN3
SKAP2
OR6C6
ODAM
SERPINA7
TMEM249
PTPN22
DCAF8L1
PRKG2
TMBIM4
MROH6
SRY
REXO1
CYP4F11
MRGPRX3
ST6GALNAC1
CCDC57
SPATA4
DMRTA1
DDAH2
CCDC60
OR14K1
MRPL17
ZAR1
KRT14
GPR152
ZFP37
LRRK2
ROBO1
DNASE1L1
C10orf62
PRDM6
GLA
ELOVL6
CLEC12A
RANBP6
TNFRSF10A
CRYAA
HPD
SPEF1
OR2B3
RRP9
RASGEF1B
MPHOSPH9
ZNF133
AKAP8
CCDC105
PLEKHF1
TBXT
DPP4
FSD2
STPG1
REL
PIP5KL1
ITPRIP
LHX9
ZNF552
ESR1
PLEKHH2
SNX33
ABCD4
RPE
VANGL1
ATP6V1E2
PAX8
CLEC3A
ATP7A
IL12RB2
GDAP2
EPC2
KCTD6
ENTR1
ZNF808
LBR
RUNDC3B
IL4
NMD3
FRAS1
EXO5
CCDC77
TFAP2C
HOXB13
CELA1
CLN6
C1QTNF8
MEX3A
EXOC3L4
PIGY
LY6G5C
COMTD1
PEX14
ADCK1
MIOX
PRELID2
LIN7A
LARS2
GRPEL2
FOXR1
CXCL17
OR6B1
SLFN5
LRP2BP
CGNL1
GRK4
CDH8
MBD2
GNPTAB
IL3
ZNF485
FCRL5
TINAG
NSMCE2
DBH
TNFAIP8L2
NEU1
SELENOI
MTMR8
GDNF
BPNT1
LCAT
DACH2
KLHL1
RXRG
KRTAP19-8
OR2L2
PLA2G6
LCN12
KLRF1
DMBT1
BCL7B
FRMD3
ARHGAP11B
PRSS12
SOCS7
RET
KIF18A
GPR119
SLITRK3
PIK3C2G
A1CF
SPC25
EEF1AKMT3
TPCN1
SELENOH
RC3H2
TCP11X2
PRPF40A
KLK9
FAM124B
HNRNPCL1
DDX31
FAM170A
PRORP
CCDC102B
GIMAP5
FBLN5
FHL3
RIF1
GJB5
TXLNG
OR9I1
SPRN
THPO
NEK8
SIGLEC7
ANKK1
ZCCHC13
TPM2
NEB
CELF1
LBH
OR10H5
GIMAP7
PIGV
ZCRB1
CNTNAP5
CROCC
AHNAK2
MRPL39
EFL1
PBOV1
SLC9C2
PANO1
OR5H2
MRM1
SPAG4
MAF
TRIB3
CXorf49
SENP5
MRGPRX2
PCDH19
SAXO1
RASAL3
SLC25A1
TMEM247
NRIP1
CPXM2
TOP3A
DHRS7C
KIF14
MX2
BNC2
ZMYM6
SLC22A3
IFI44L
BMP1
MS4A5
LARP4B
C3orf84
NCBP3
RBP7
DSG2
TIMM50
TEX38
FAM222B
SNX21
TMEM47
CALCA
RBMS1
MRPL13
IL15
CEACAM1
SIAH2
MAS1
LPIN3
KRTAP4-4
GINS4
TPRG1
SDC1
NOTCH1
DNAH2
NOL11
LCN15
KIF16B
BMP6
AKNAD1
FURIN
FOXC1
PHF13
RBM33
OCEL1
CCDC178
RPL13A
TBKBP1
ATP6V1G3
PLEKHA5
KRTAP1-1
GEM
SERPINB5
NTAQ1
RBP3
ANKRD54
RBM18
TLX1
CYP2F1
SLC27A2
TRPV3
CEMP1
CLCA2
ID1
NSMCE1
IFNAR1
NADSYN1
ZNF467
ZNF624
ELOVL3
DOK2
UPB1
SIGLEC14
DQX1
C5orf34
FNDC1
FHL1
GRIK4
GAN
SEPSECS
IL5RA
ANHX
KNSTRN
TSPAN17
ARL15
NF2
CUBN
BET1L
ACSM2A
OR2T6
SCARF1
SSX2
TMEM33
HARS2
ORC1
SLFN12L
ARHGEF3
PDLIM3
BNIP1
FBP2
EBF4
MAPKAPK3
RABGGTA
FOXP3
TSTD1
FPR3
GNMT
LAMC2
BATF2
POU4F2
ZNF648
GALE
CDK8
CYP2E1
LRRC55
PRMT5
SLC6A12
SLC26A2
KCNH1
ENTPD7
PRR35
C16orf86
SLC2A9
SLC25A20
ODAPH
CASP8
FSCB
DYSF
LARGE2
PNMT
ZNF606
RTN2
PXYLP1
OR6B2
CNTD1
RBMXL3
ACSM6
FZD7
ZFAND4
MRPL54
CLRN2
KRTAP22-2
CCNQ
CST6
LILRB5
P3H4
NUDCD1
IL22RA1
FAM187B
ERVMER34-1
GJA8
ZNF33A
ATP2B2
REEP6
TMEM115
PTCHD4
SLFN13
EREG
PRDM11
POC1A
HTR2B
CCNB1
PHF1
TRIM36
LIN7C
LMBR1L
TESMIN
SHMT2
PDE6C
C1QTNF9
OAS2
RRAGB
IFITM1
COLCA2
PSTPIP2
ENDOU
S100A8
TM9SF2
RAP2A
ISY1
HMGCS2
ACER1
INSIG2
NET1
GOPC
TTI2
ZNF273
ZFX
OXTR
YIPF3
N4BP2
TAC4
ZNF512
CFAP251
SLC10A2
TDRD6
STKLD1
TMEM119
TTC9B
ST6GALNAC2
DEFA1B
SDR9C7
DDHD1
H2BC11
COBLL1
ITGA4
ZNF345
ZNF571
METAP1D
TLR7
HOXD13
DLK2
PRAMEF18
FSHB
CNBD1
CLRN3
VCX3A
C12orf54
ZNF91
REP15
SPANXN4
MFHAS1
FAM220A
ABCF2
GPRC6A
ZSCAN23
HK2
C2orf83
CC2D1A
TIGD6
KLK12
NPY1R
SLC39A14
C7orf77
CCN6
LPCAT1
RNF135
NOP58
LRRC37A2
TK2
PML
SPAG6
IL17F
FBXL13
ANKRD50
KERA
ACRV1
HTR7
DDX60
PDCD6IP
RIMS4
CCDC74A
TMUB1
C1orf53
ANXA2
TEX44
SMYD2
CSN3
CREG1
CYP2C9
C19orf71
FAM200B
TECPR1
TRIM77
TMTC3
SLC30A10
RPGR
ITLN1
IFNB1
P2RX4
AMOT
UBA6
KRT37
FAM169B
ABHD12B
TLR5
WDR72
GTF2A1
LHX4
CLPS
BMPR1A
SMIM18
GPR39
AADACL2
TM4SF5
FHOD1
CYP4X1
DMBX1
BCOR
FCGR2C
RTL3
DERA
OR6B3
TACR1
RTRAF
LDLR
DAO
ANGPTL4
TNFSF15
SPRED3
NME9
CLEC7A
INTS12
HSFY1
FUT10
PCNX3
GLRA4
C6orf52
TMC3
KCNMB2
ANAPC4
MIB1
FGF19
HSPB6
HLA-G
WDR83
WNT7B
ODAD1
BST1
ACTL7B
M1AP
GNB5
USP27X
NINL
CDKN2C
DDX42
CCBE1
RBPJL
TYW1B
TLL1
KCNG4
RABEP2
CZIB
NSMCE3
SH3D19
RFESD
NCK1
PPP4R3C
GRID2IP
TMEM222
CLEC4M
MOB2
WDR76
TPMT
ITGAD
FAM118B
KIAA0754
C3orf49
H2BW2
ATG13
GNAI2
RPLP1
C15orf62
PTOV1
C4B
HCN4
FNTB
SORT1
ZNF461
FUBP3
DEK
RASSF4
CSRP1
MRPL10
RUFY3
RUVBL2
GAREM2
XRCC2
DYNC1I2
RPL41
CFL2
H2BS1
PNO1
DOCK5
CYSRT1
FAHD2B
DDR1
FAM102A
CNNM3
CAMK2N2
AK2
KDM1A
MRPL43
STMN4
SYNGR4
CYP11B1
MINDY3
MFF
SOX9
PCDH9
CHURC1
ZNF705A
ZNF140
OR2B11
PHACTR3
ABCA2
TPM3
PPDPF
PABPC1
AHCTF1
SAPCD2
SIGLEC16
CT47B1
RPLP0
TOX4
SURF4
OR2T35
ACAD8
AQP4
OR4Q3
GPAT2
TARDBP
ARPC5
ATL1
ZNF776
NRSN2
HEPACAM
ANKRD10
STX4
SIRT6
NICN1
EIF3L
SPDYE16
ADSS2
PCBP4
RPL35A
ELN
CCDC88B
FAM124A
KDF1
ADD3
GJC2
MAT2A
SUPT7L
NAA38
TM4SF4
LANCL1
DKK1
CTAGE9
EIF3F
CYS1
USP10
BNIP3L
COX4I1
EMC4
NAT8B
EVX1
PHGDH
BTF3
NUDT14
TTC31
LGALS3BP
ARHGEF2
KLK6
DHRS1
GPANK1
HNRNPDL
PLEC
PRMT2
SAMD10
NDUFA3
ATXN2
GYPC
RAD23A
RPS2
PRDX1
TRIP12
ZNF614
SLC38A2
PHLPP1
OR51B6
H3-3B
TMEM88B
ADPRS
ATXN10
OGFRL1
WBP2
CDPF1
ZUP1
TMEM250
ACAT1
WASHC1
METTL17
DUX5
SELENOP
UBXN11
PHYHIPL
ITCH
DAAM2
CLEC10A
GMFB
SVIP
KCNH3
H2AC19
CNN3
NTRK2
PEX6
PSEN1
SEC63
QDPR
SNCA
ATAD3A
RPL35
SEMA4D
MFSD3
FOXD4L1
SCAF1
ATP5PO
ZNF761
NDST1
RPLP2
CNPPD1
THRA
STUM
PSMD14
TTC19
KHSRP
PTPRCAP
ZNF845
FOXO4
ANP32B
UBALD1
MTUS1
TP53BP1
EIF3J
SRPK2
MLLT1
OR2A14
FGF21
TIPIN
ZNF805
CSDE1
SECISBP2L
HSBP1
CTDP1
FA2H
ZEB2
SDHC
TUBA1C
KIR3DL1
BUB3
APP
TXNIP
KCNJ4
NALCN
PREX1
CLK1
CTSD
ANKS1B
HNRNPA2B1
ENPP2
SPANXA1
SCRG1
PLLP
B4GALT7
TMEM50B
NOTCH2NLA
PFN1
USP17L12
KRTAP12-2
NDUFB7
ANKRD36B
ZNF483
BRD3
ATP5F1C
TBC1D3C
C4orf46
ITM2B
CCNI
SPATA12
DUX4
EIF1
PGAP3
AMER2
SPOCK3
CLASP2
RTF2
BCAN
PSENEN
KRTAP5-1
IGSF21
ARPP19
RAPGEF4
COX6A2
MEPCE
PRXL2B
PCSK6
RPL17
AMY1A
DYNLL2
TTLL7
POLR2L
HNRNPH3
C1orf174
NCK2
PMP2
TMCC2
ITPRID2
LDLRAD4
ANK3
KRBA1
AIF1L
MOG
TLE4
TRAF3IP3
TF
RPS5
TMEM14C
LIMS3
SHISA4
UQCRB
SPAG9
TPPP
C1QB
CCL3
CCDC184
SBDS
DDX17
SEPTIN8
CD9
SEC62
AURKAIP1
BHLHE41
DNAJA1
CDR2L
FAM131C
KTN1
KRTAP5-8
AK5
APOC3
KMT2E
PNN
NPC2
BAGE5
PEA15
NIPA1
OLFML3
EIF4H
CD99
CHP1
ZNF587
CDKN1C
RDX
RPS4X
SP7
FLOT2
PRAC1
UBXN4
AMZ2
RAD21
SIRT2
RALGDS
MFN1
VPS37D
PLEKHH1
TUBB4A
MARCKS
KRTAP10-3
CASC3
RPL29
CRKL
RPL4
EEF1D
RPL36
BCL2L2
RTN4
PFDN5
OLIG1
CALR
SLC66A1
NKX6-2
CEBPZOS
STMN1
KIF5A
LAT
KRTAP12-3
RPL13
RPL12
MYRF
CBR1
RPL7A
TSC22D4
ARHGAP21
HSPE1
GDF1
RSF1
FGD3
ETV3
MT3
SPATA6
NUTM2G
RPL22
ATP2C1
SGK1
FBXO24
PPM1A
TASOR2
RPL15
PTPN11
ELMO1
RPL6
NACA
SOX3
RPL14
NXF2
LAMP1
ELOVL1
FCHO1
TALDO1
HMGN2
FEZ1
TMSB4X
HSPB8
EIF4B
CKS1B
RPSA
NPAP1L
ZNF723
ASPA
ORM2
CCDC107
RPL36A
CNTN2
PSAT1
MEGF10
OST4
RPS21
TPPP3
FAU
S100A1
EMC10
UGT8
SCD5
PLAAT3
OSBPL1A
SELENOW
SLC50A1
RPL24
GABARAP
UTF1
PHLDB1
HMGB1
TCEAL3
GNAI1
GPR1
CRABP2
MMD
TOMM7
SLC12A2
OR4X2
NDRG2
RPS26
FBXW4
CTNND2
RFTN2
RPL18
ZNF417
HOXB3
APOD
HHATL
PHAX
H3-3A
BMERB1
C18orf32
TMEM144
USP17L11
RPS24
DPYSL2
RPL23
SLC6A8
ATP8A1
DLG1
KCNG2
YWHAE
MAP4
GPM6B
MRFAP1
RPS7
HSP90AA1
HAPLN2
CTNNA3
WAC
ATG4C
RPS27
NCL
TTYH2
DNAJB2
RPL5
SERBP1
RPS16
CNDP1
TMEM63A
RPS17
EDIL3
RPL18A
RPS19
EEF1B2
YWHAQ
SLC31A2
MID1IP1
RPL27A
FGF1
ZDHHC20
DST
RPL31
NCAM1
OPALIN
KIF5B
TMEM106C
PRMT8
RPL7
BIN1
GFAP
RPS9
OSGIN1
DBI
RPL34
RPS15
SPTBN1
RPS13
TCFL5
RPS10
RPL28
RPS3A
ANKRD40
DBNDD2
ERBIN
RPS3
NAP1L1
MAL
SUN2
ELOVL5
PTGDS
SCD
APLP1
RPS20
RPS8
RPS23
RPS28
FMNL2
RPL26
PTMA
RPL39
KIF5C
RPS29
RPL9
ZCCHC24
HNRNPA1
RPL19
CLDN11
WNK1
CA2
AGAP1
RPL38
RPS11
GPRC5B
CERCAM
SEPTIN7
RPS14
MAG
PTP4A2
RPS25
PAIP2B
RPS18
MAN2A1
EFHD1
RPL21
XYLT1
MARCKSL1
RASSF2
RPL30
RPL37
RPL32
S100B
GAB2
HSPA2
AGTPBP1
ANLN
RPS27A
FTH1
LAMP2
MAP4K4
CRYAB
CNP
RPS6
QKI
SPP1
RPL37A
PLEKHB1
PIP4K2A
CLDND1
PKP4
NDRG1
ERMN
PAQR6
SEPTIN4
RPS12
MOBP
TP53INP2
PLP1
LPAR1
DYNC1LI2
SHTN1
MTURN
HIPK2
MBP
BCAS1
