HIPK2
RPS28
XRCC2
SPTBN1
KIF5A
RPS24
RPS11
C4orf46
RPL31
FCF1
RPL26
RPL37A
RPS3A
METTL7A
RPL7
RPSA
ZNF587
DIRAS2
DNAJA1
RPL32
RPL14
RPS10
LYRM2
TP53INP2
RPL38
ANKRD40
MAZ
PTMS
HSD3B7
HNRNPA1
FAM107A
RPL6
RPL7A
PIANP
PKP4
MMD
CDR2L
IGSF21
TBR1
RPL17
MAPK1
HSPD1
ATRNL1
LPAR1
RPL21
RPS4X
GOLGA6L6
SHANK1
HOXB3
PKD1
BAIAP3
MTURN
TGFB3
DAAM2
RPS8
STUM
ERBIN
UPK3BL2
FOXD4L5
MT1G
NCK2
ZNF761
CASC3
APBA3
KIF5B
ABAT
SDHC
RPL4
HSP90AA1
DMTN
SPATA20
RPS21
FAM131C
AGAP2
PTPRCAP
PRAC1
SP7
MBD3
CAMK2B
SLC25A22
BCAS1
ZNF616
NDRG2
DTD2
SLC35E4
RAPGEF4
RPL37
EEF1G
WNK1
KLRC2
SORBS1
BSCL2
RPL34
NPAP1L
FLOT2
CPNE5
PPP2R2C
ZNF776
DYNLL1
KRBA1
ZNF816
RPL22
TCFL5
KCNJ4
DYNLL2
EVX1
PKIA
HSPH1
RPL41
NSMF
GLIS2
PEA15
PPP1R12C
MAN2A1
GRAMD2B
TCEAL3
ZCCHC14
MT3
TP53TG3B
RAB6B
KRTAP5-8
SPATA46
LY6H
FOXO3
ZNF444
PEG10
ORM2
CLU
SLC25A26
TMEM9B
NBPF14
PLEKHB1
KIF1B
OLFML3
CPLX2
CKS1B
DDAH1
ZNF140
PCNX2
TP53BP1
RPL18A
AP2B1
RB1CC1
RAB11FIP3
VPS37D
RPL36A
MAPT
ARHGAP21
CCL3
HPCAL4
NRXN2
ZNF845
HMGN2
RPS27A
AKT3
USP17L17
SDCBP
MOBP
NACC2
NCOA1
MT1F
CRABP2
NUTM2G
SAMD10
DRG1
RPS14
MBP
WAC
EIF3L
ACO2
RRN3
SLC36A1
BSN
ATE1
FOXD4L1
RPL5
MAP4K4
RIPOR2
FBXL16
GFAP
TNFSF12
SSBP4
GAB1
BTBD2
FKBP4
CCNI
VTI1B
ZNF66
SOD1
SLC8A1
GTPBP6
GAREM2
CAMK2N2
SCRG1
HMGN1
PDE4DIP
TBCEL
AMPD2
RPL35
RPS20
ZNF106
GTF3C4
FCHO1
ZNF417
IDS
FAM43B
WASHC1
DDX17
ARHGAP35
RPS25
AJM1
ULBP1
CTBP2
ACAP3
ZUP1
RPS23
RPS27
CBLC
ZNF723
DGAT1
ZEB1
ZNF358
LHX2
TMSB4X
PAQR6
FAM13B
XYLT1
DPYSL3
RFTN2
SLC35F1
RPS26
SLC35E1
SLC66A1
FGD3
UBR5
CLK1
ABHD17A
C17orf58
KIR3DL1
AMY1A
SLIT1
CALM1
AMZ2
SPTBN4
FXYD7
PLPP3
RTL6
PCBD1
SREBF2
KIAA0930
STON2
PRELP
RPL39
BRD3
CEACAM16
RPL9
MLLT1
GDF1
EHD3
HDGFL3
BANP
CHAC1
DRD5
NTAN1
PKNOX2
NPAS2
KLC2
TTC34
PHACTR3
TUBG2
SLC4A1
AK4
SESN2
C22orf15
CYP11B1
CCT5
PCBP2
PARM1
CTNND2
SYNPO
NDUFB7
ST6GALNAC6
SLC1A2
NBPF12
RIDA
TLE5
CALML3
ATF6B
KCNE1
ATP1A2
NCS1
DNAJB1
ZNF625
PTK6
GFM2
RASSF8
ZNF695
UNC5A
OMA1
H4C4
GRAPL
SNX12
CA11
FAM171A2
SPATA31A6
PRAMEF6
KRTAP12-3
DTNA
DPY19L2
RPL10A
TRIM4
MSI2
APOOL
KRTAP9-4
RPS15A
MGST1
POLR3D
DDX6
PTP4A2
FGF1
GAB2
ELMO1
FBXL2
GNG2
TSPY1
ZNF720
RPS15
EZR
NECAB2
USP17L3
SEMA6B
MAP2K1
NRSN2
EIF2AK2
NXF2
PFN2
BDH2
HS3ST4
INTS1
CDK2AP2
SLC35E2B
KCTD21
ZCCHC10
AQP4
CCDC92
DLG4
RPL27A
BTF3
SMARCC2
FAM135A
EMC10
AHCYL2
P2RX5
RPL30
HCFC1R1
DPPA5
SUPT5H
SIRT6
E2F6
LSM14B
GDF2
CAMK2N1
USP17L11
CSTB
PPP1R1A
NUDT14
NBAS
CRK
LMO3
SRP9
RUFY3
GET3
PTPN11
RAC2
TBX6
ZNF443
RAB10
DGLUCY
SYNM
DUX5
RPL24
CCDC86
OR2T35
GTF2H2C
GP1BB
METTL17
ZNF841
RYBP
FNTB
IGF1
SLC34A3
OGFRL1
RAC1
ZNF117
PRKAR1B
CEACAM7
PABPC3
AGFG2
DLGAP3
NUDC
NUMB
RRAGD
ALDH1A1
TRAM2
KHDRBS3
RSF1
CAT
PMS1
GOLGA8A
SLC25A47
ELOVL5
CACYBP
KRT8
MAOB
OST4
MRTFB
HSPA1A
MCF2L2
MFN1
OR2A2
CBWD2
CHP1
THRA
CANT1
MT1HL1
CDC42EP5
CA2
SETD3
DNAJB2
EIF4A2
CDH5
ZFP57
ALG8
RNF167
CNN1
JOSD2
SLC36A4
LRATD2
WSB1
EOMES
COL4A1
TBC1D25
NR4A1
WNT3
HLA-DRB1
SAA2
RSL24D1
TSPAN15
LIPE
ATP6V0B
ZFP36
CPSF2
SNRPB
CNTLN
PRELID3B
H1-7
TMEM30A
BARHL2
SERINC1
SCML1
DUSP1
VWF
ATP5MC2
PSMD1
GZMB
HLA-A
APMAP
GPX3
ALG5
CCDC13
RAB33A
INHBC
CD22
ACSF2
EPAS1
PRRG1
PSMG3
C1QA
CTSZ
CCDC97
TLN1
KRTDAP
HNRNPCL3
ADAMTS1
OBSCN
GLUL
SPATA2L
SUPT7L
MYL12B
HLA-B
ERF
MCAM
PYCR2
RBM3
C11orf96
RAD23B
NR1H2
ANKRD2
MTCH2
HAMP
PLEKHG4
TMX3
SIGLEC15
A2M
FBN3
MESP1
TAL1
ZNF696
PDE4C
ADARB1
