IL32
ICAM2
POPDC2
SERPINH1
CCDC188
GATA6
CEACAM1
MGP
VWA1
PRKCH
DEFB119
LDHAL6B
ROPN1B
GOLGA6L6
ALG1L2
SLC25A47
TNNI1
ANXA1
ACTA2
COL1A2
OR9Q2
ETS1
SPANXC
OSR1
PIGH
FCF1
C22orf15
TAGLN
TREML1
OR10Z1
BCAM
GH1
C1orf116
KCNK6
CCL5
S100A11
NUBP1
MYO5B
STAB1
CAV1
PROCR
SLC52A2
ULBP1
ACSM2B
GPR4
RAD51
RFX5
TOP1MT
KRTAP9-4
LRRC75B
CLDN9
PHKG1
FTCD
MYL9
LAMA4
COQ10A
TGFB1I1
S100A4
ARPC1B
GSX1
TNFRSF10A
TMEM238
PALM3
LIME1
TBX2
HSPB6
CCDC8
KRTAP10-7
SRGN
C1orf189
C7
SH2D7
LHX3
TFAP2B
RAET1G
CT45A1
PSG1
CES1
KRT8
TBC1D10B
CLDN5
B3GNT6
CASP1
AGER
TSTD3
PERCC1
PRF1
ADAD2
DCN
ABHD16B
SDF2L1
SPDYE5
KLHL31
GGTLC2
NDUFA4L2
CDNF
RAX2
EXO5
SDHD
SYNDIG1
CCER2
ZNF98
OR2G6
IGFBP3
CD8A
KLF2
KRTAP15-1
HLA-G
ANKRD34B
PLA2G3
C1orf194
KRTAP21-1
BFSP1
PSORS1C1
TRIM5
RPL13A
C8G
SLC43A3
MT1B
OR1L8
CC2D2A
SEC14L4
TRIM60
THEGL
CRIP1
FAM83A
BAK1
PGF
USP6
PDCD1
FNDC11
OR14K1
NAT8
SUSD2
RHOV
CHAC1
SOX18
C19orf33
GCGR
PLA2R1
RIN2
LSP1
C4orf46
FOSL1
ACVRL1
ODF3L1
SIX5
MRGPRD
RAB13
SLC66A3
GRIP2
ORAI3
CASR
MUC13
NOTUM
NDUFC2
RNF212
LST1
D2HGDH
CISD2
BNIP1
SLC22A13
C1R
GP9
OR2T5
ESRRA
SPDYE11
FFAR2
MRAP
GUCA2B
NEU4
ZNF730
OR4C3
GMEB1
CFAP251
RRP1B
FOLR2
BRWD3
EDDM3A
MRGPRX1
CD151
GUCY2D
GCKR
EEF2KMT
RBM47
PRKRA
MYL7
DUSP23
HAL
KRT34
CCDC88C
TMEM45B
CTH
NFU1
PSPH
CDCA5
GALNTL5
HRNR
RLF
AKR1C2
TGM2
BAAT
CTRB1
FOXD4L5
TWIST1
NKX1-1
KLF11
HOXB13
GOLGA8J
VWA2
ELN
DUSP13
ISL2
PITX3
MAML3
NKG7
SLC1A5
GBX2
ZNF117
SVIL
ZNF738
CDKN2C
ITPKC
TRIM62
IL25
PDGFB
TMEM239
ZNF653
PRELID3A
FKBP10
ITGAL
ACER2
BAGE3
USP17L15
CASQ2
NRARP
CLIC1
TULP1
ARL11
FGD2
TAS2R1
XRCC2
MECR
GLIS2
MAP3K20
COX8C
KRTAP4-7
MOSPD1
CFTR
FGF3
PTCHD3
DUOXA1
ZNF729
CNN2
SYCN
GRTP1
OR5D16
UGT2B10
FKTN
ERFE
KLHDC8B
ZBTB48
MUSTN1
OR6T1
RSPH6A
POTEG
CACNG1
KRTAP5-4
NLRP1
STPG3
SPDL1
PLA2G4D
HLA-DOB
KRTAP2-1
COLEC11
HCRTR1
PPP1R3B
MASP1
SLC17A9
MMRN2
CYP1B1
MOB3A
GPRC6A
TAF1A
TMCO4
CLRN2
ZGRF1
TEX11
UNC45B
ZNF720
LIM2
PRDM6
RRN3
ASCL4
TAPBPL
GBP2
BRCC3
FCGR2B
SCN11A
TMEM51
DPPA5
GIMAP5
GUCY2F
KIF26A
LCK
RCN3
GATA3
S1PR4
ATP2A3
ADGRF5
CCL26
TCN2
GUCA1ANB
BCAT2
NPW
SRL
OR10G4
PLN
JHY
FAM236B
SMIM28
NMI
KLK1
GALR2
IRF3
IQANK1
STK32B
TMEM182
PRSS36
ENG
AQP12B
DMRTA2
CNTD1
NR1I3
CLDN15
SPATA46
N6AMT1
RAC2
BGLAP
HCG22
ADCY4
HOXC4
OR4C16
HAVCR1
FSD2
FKBPL
OR13F1
DCLK3
GABRR3
ALKBH4
HCAR2
KCNE3
TDG
PRY
DOK2
OR52E4
TARP
AKR1B15
PTPRM
TBX3
CNGA4
IGHA1
ZNF384
AOC3
TBX20
KCNS3
TSPY1
MTHFSD
COL4A2
COL6A3
ITGB5
TMEM86B
CACNA1H
CDCA8
C9orf40
BIK
OR6C6
LAMA5
MERTK
REG3A
DNAJC25
SPHK1
CALD1
C11orf21
SYTL5
GPA33
PF4V1
MS4A15
ZNF672
APAF1
LRR1
FCN1
OR2L5
CLDN25
MMP2
ZBTB8B
DNASE1L3
TSGA10IP
CDCA7
TIRAP
HACD1
MTFR2
SYNE3
OR51H1
FGL2
MINDY4
ZNF578
C9orf153
OR2W3
WFDC9
ASMT
FAM86B1
MRPL44
KRTAP10-6
ADH1B
SLFN13
OVCA2
TIMP3
MYL10
TMPRSS13
HOXD1
CBLC
CR1
RNF223
INKA1
PI3
DLX2
IL9R
CARD6
CAVIN1
CABP4
ORAI1
KRTAP9-6
KREMEN2
USP29
ERO1B
FGF18
STN1
NAA60
NR5A1
LGALS9C
ALG6
STING1
COBLL1
TMC8
PTPRCAP
DCX
MEIOSIN
F7
ANKRD37
BEGAIN
C6orf223
FTHL17
NOTCH3
FCRL5
GBGT1
GIMAP7
ZNF845
VCPKMT
NUPR1
KLHL17
P2RY6
BLM
SIRPD
INSL3
MAPK7
CYSLTR1
KIF2C
COL4A1
THEM4
TCP10L3
SOX14
PPIL2
PSTPIP1
DCUN1D3
XKR5
TEX43
OR5H2
SFTPC
ATOH1
MYOC
LCTL
C1orf112
USP17L3
RSPH10B2
CCL4L1
SLC35G6
AQP8
POU3F4
RNASE7
ARMC3
NIBAN2
IFITM1
IHO1
KRR1
TMEM82
WFDC2
XAF1
ZNF747
KHDC1L
TTC36
PRAMEF12
GNG11
CCL3
SLC25A35
KLRG2
OR4F17
STRC
LILRB3
DEFB4B
MMP21
GLOD5
BIN3
CHST3
GRM2
SRARP
SLC9A3R2
APOB
ZNF79
ENTPD8
GJA4
GATA5
KRTAP9-2
CDH5
LPCAT2
SLC5A2
PATE4
SLC25A34
DYNLT1
OR7G2
TEKT5
C1S
RRH
WNK4
TTC6
DMBX1
MMP3
NFATC4
MUC22
LPP
CFH
ZNF26
PF4
H6PD
OTUD6A
OR5J2
GPR146
TNFRSF10D
FGD4
C2orf81
PIP
SLC22A31
RNF152
KRT18
OR11H1
TRAT1
HOXD11
SPATA31A5
HSPA1A
OR5B2
SLC6A5
AKNA
PRDM1
TXNDC2
PTGFRN
APBA3
RAD21L1
GDF7
DLK1
APOL1
HLA-DQA2
LGALS7B
KLHL25
MINDY4B
SINHCAF
PLA2G2C
ACSBG2
AMH
MFNG
IGF2
FUT1
DAPP1
OR5M8
FOXC1
CYTH4
LDLRAD1
COL6A1
MUL1
OR56A1
ARHGEF19
CLEC19A
PRDM9
SFTA2
CCL1
ZFP14
KRT84
GABRR1
UACA
GGACT
USP28
OR2A4
PARG
HOXC8
MBD3L1
HES7
ZNF107
CIB3
OR51E1
TSSK2
FAM3B
POLR1F
ZNF613
KRT72
VWF
ANGPT2
PRPF40A
BVES
DDTL
MRGPRX2
NPFFR1
RBPMS
PSG5
MKNK2
MBLAC2
CLEC3B
PTAFR
C16orf96
OR2M5
ZNF710
CHMP4C
KCNE1
FANCE
BSND
RDM1
OR1E1
NR4A1
CTSC
IKZF1
PTK6
OR4D11
SLC36A1
TMEM35B
CHST9
SH2B2
MXD3
PANX3
LDLRAD2
IFNA14
C16orf82
ACRV1
PLAAT5
CFAP299
TBX22
FAT2
MESP2
FAM181A
KMT5C
URAD
DCSTAMP
OR2J3
RNF151
NMRK2
ZNF799
PAX7
FETUB
GGCT
LIPM
BICD2
PCBP3
GUCA2A
ADAMTSL2
CD70
GDPD4
MYH7B
INSYN2A
HKDC1
CCDC146
ADRA2C
OR2L13
C8orf74
OR8I2
TMEM154
FBLN1
TRIM63
NCF1
TMEM150A
SLC16A4
FHL5
KRTAP10-3
DDX59
TGFB1
MAP1LC3B2
RAD51D
NXPH4
TYMS
C1orf127
TMPRSS9
TRAPPC2B
TSSK1B
CALML3
CFHR3
ZNF157
APOA5
PAX2
CCL20
KLF4
CSTA
PRLHR
OR10X1
PRAMEF19
CUBN
TLL2
DUSP4
C1QTNF5
TEX49
MMP27
SPX
TRIB2
IRX2
CAPS
OR10AC1
PNMA6A
UBE2Q2L
PDILT
H3C8
FHIT
KLHL42
DPEP2NB
POC5
RND3
IL17RD
MS4A2
MST1
CD8B
SCGB1D4
RTP1
FOXP4
OR5H14
LAMB2
FOXL1
NUFIP2
SPATA31D4
CIDEC
SPDYE3
SGO2
SLC6A20
F2RL3
CCR9
SYTL4
RIC8B
EVX2
OR10H3
NKX6-1
OBP2B
CEMIP
SLFN14
MAP3K6
TLDC2
CASP5
AEBP1
KCNJ14
NOX3
NRL
SLC6A3
GFM2
CSHL1
RTP2
TRPM4
HECA
ACTL7B
MYLK2
CAPN13
RNASEH2C
HSPA6
HTN1
ALG10B
LRRC37A2
HP
PCDH12
OR5B3
SPANXA2
ZFP3
RAB3IP
ABCC10
FOXB1
OLAH
SLC18A2
LECT2
ZNF587
GNRH2
PIEZO1
GLMP
RHBDF1
NAALADL1
SLC2A2
SP7
CALHM6
INPP5D
FOXF1
ZDHHC12
FAM229A
NLRP6
BAIAP2L1
ATP8B4
ANKK1
P2RY10
GRK1
TWIST2
OR1J1
HOMER2
CNKSR1
H1-6
HTR2B
CCR1
RAD9A
AKR1C1
SVOPL
CYP2C19
TMCC1
AGBL1
USP6NL
TNXB
KLRC2
IQCF1
ESPN
LAX1
TUBA3C
E2F2
CWC15
HOXA13
DEUP1
RAB39B
FMO1
ADIPOQ
PLAT
CLEC18A
ATP4A
SLC2A4
CMPK2
OR52E2
AIDA
CDC42EP5
TMEM236
MMP23B
SLC6A18
HAP1
OR3A1
DTD2
TBX6
ADAT3
SYK
LMOD1
CGAS
KRTAP13-3
ZNF552
GOLGA6L2
LYRM2
ASF1B
TPSG1
IL5RA
EDNRA
PTH1R
MYBPHL
POU4F3
FAM124B
LCP1
GIMAP4
TTR
UNC5C
LBHD2
UTRN
MC1R
DEFB127
PTGFR
IFNA8
SLC35F2
PATE1
DEPDC1
PRELP
C2orf66
FLT4
PIGR
ONECUT1
OR8G1
EXD1
NAGS
FRG1
ENPP7
MRPL37
MIPEP
DNAH8
CA5A
NMUR1
CD79A
MYH6
OR52B4
PSTPIP2
R3HCC1L
PLAUR
MTUS2
OTX2
FITM1
SLC22A7
SYDE1
PHLDB3
CSF3
CEP128
TGFBR2
MAPK1IP1L
USH1G
FAM155B
TSPAN10
TEX29
PROK1
PWWP2B
FAM237A
C3orf84
TENT5D
MIS12
GATA4
OTOR
ZNF695
NPPA
APCDD1L
SDAD1
TPM2
ZNF81
MAP3K21
XPNPEP2
ETDB
ARHGAP45
OR4C15
NEIL1
CFI
ADGB
C17orf98
AFAP1L1
B4GALT1
C16orf54
OR6J1
GPR78
CEACAM20
DSG1
OR2A14
THOC6
ZNF66
SPRR2B
TSPAN32
GUCD1
SLC45A2
KRTAP20-1
CLEC18C
JCAD
AKNAD1
UGT2A3
JPH2
ASCL5
ARHGEF38
CHRNA3
PLEK
MMP13
RAD18
HBB
FAM83H
RPUSD1
ZSCAN5C
PERP
PPP1R1C
PDLIM3
ANO6
PFN3
SRP54
MSRB1
TEX22
ZNF93
SEMA3D
ITGA11
SLCO1B7
CDKL4
AKAP9
ULBP3
EPHX3
CD36
PAPSS2
C5orf52
SMAGP
GPR32
NMS
C11orf97
APOA1
SI
CTSE
C14orf119
OTOL1
SLC9A3
KRT16
CCL27
ABCC11
FANCC
MT4
CDR1
ATG16L1
OR4K5
TMEM184A
SKA3
ABHD14B
CD300LF
SLC34A3
C5
ZSCAN4
DEFB131A
FOXN1
C11orf94
WWC3
UPK1B
AEN
WRAP53
SNRPF
CCDC142
TFF2
PIK3C2G
COL6A2
RMDN1
PARM1
GPR150
KRT23
RNF225
FZD5
GRM4
LARS2
LIMS2
ODF3B
RPUSD4
AAAS
HASPIN
CAVIN2
OR51B2
TMEM79
OTOP1
GBP5
PLXDC1
ASF1A
SLC2A10
GHSR
CXCR2
BPIFC
GRIFIN
SCAI
FAM169B
ZKSCAN4
CREG1
TRIML1
C1orf158
OR2T1
SAA4
OR2T29
HGFAC
CCER1
NANP
RP1L1
OR6S1
FTMT
OR5A1
CRYGN
BTBD19
NLRP2B
USP17L17
ARID3A
OR4C45
STRA6
ODF4
PTGIS
SORCS3
ADAM20
CENPVL1
OR10A4
TPO
SLC26A9
SPATA31A6
PYDC5
LGR6
STC2
MYEOV
OTOA
TDRD9
KRBOX1
ID3
OR4D5
FXYD4
PIGL
MTHFD2
TRIM39
ADAP2
CYP4F2
KLHL10
SAMD13
CTAG1B
CPA4
PI15
NEK11
CTBP2
FAM200B
NXT1
CD48
PTRH1
FHOD1
TMEM171
TAC4
ISG20
NPHP3
SPRR2A
PDE5A
CRYBA2
DOP1A
ABCG5
TMEM177
GSX2
KRT80
KRT31
BMF
ZNF396
MDFI
ZNF652
ZNF563
CNPY1
CENPC
COL1A1
HNMT
GIPC2
KRTAP20-2
TGM1
NEK8
RILPL2
SCIMP
EMP2
NOX5
CD96
TMEM31
PRR23C
MED27
LEUTX
EPO
CTSW
CYP2D7
OR5AU1
KIF9
BHLHE22
ATP6V1C2
LALBA
OR5L1
LCE5A
TMEM102
TMEM97
LPAR6
SIKE1
HSD17B11
TMEM115
SP8
GOT1L1
GPIHBP1
CARD17
NUTM1
TXNIP
GPC2
SPDYE2
CT47A10
ZNF16
ODAM
CHCHD5
FGF8
SEPTIN14
APOBEC1
DCTD
GALNT10
BMP3
MARVELD3
GPHA2
DAPL1
FOXE1
COL18A1
CALCA
CFAP58
ZCCHC10
UNC93B1
P2RX2
E2F5
EPB42
MYBPC3
IL17F
KRTAP12-3
REG3G
SCGB2A2
SESN2
DUSP21
FRG2C
NOC4L
FAM161B
C16orf95
CCNE1
IL13RA2
KCNK17
UBE2Q2
PLBD1
NRDE2
NKAPD1
COX7B2
HOXA3
PRKD1
C9orf50
NAT1
VSIG2
TJP3
MYO1H
KCTD11
UCN3
CFAP157
SLC2A1
B3GNT9
EEF1AKMT4
MLPH
ZBED4
CELA3B
VCX3A
ASB11
MAP1LC3C
CST6
ACOT2
IGHG1
GRXCR1
HIC1
DEFB126
PRSS22
CCDC116
KLHL40
FOXD1
RALGAPA2
MASP2
TKTL2
CCDC144NL
ADRA2B
EZH2
NBPF19
MSR1
CYP2R1
PRAMEF6
ARHGAP40
ZNF584
TINAGL1
SLC17A2
POLN
OR6X1
TMEM139
KRTAP9-1
CMKLR1
GHRH
SMCO3
PRSS41
SIAH3
DUOX1
BBC3
CEBPE
FBXL8
LMCD1
IL7R
MYO3A
ZNF445
ICE2
C9orf47
UNC13D
MARCHF4
PDGFRL
ADORA2A
ZNF345
CFAP161
CCDC86
AHNAK
TMEM140
CENPH
ZNF506
DSPP
LACTBL1
TNFSF4
SERPING1
ALDOB
MIS18A
DSE
CDH7
FCGR1A
WDR62
SLFN12L
CCDC166
MYF5
FOXD4L4
PRM3
ARID3B
NR0B2
CEACAM8
EVX1
ACP3
CLMP
RAMP2
ENDOU
EDARADD
URB2
SLC15A5
SNX4
NIT2
ZNF541
TFF1
CHD8
APOBEC3D
ORC1
PABPC3
PAMR1
PPP1R42
DIRC1
ESAM
FUT3
VWDE
KRTAP5-2
ZNF211
KRTAP21-3
RPE65
TSR1
MCCC1
IGFL1
PRAMEF10
SRPX2
TCEANC2
TMEM176A
KRTAP5-10
CPAMD8
PMCH
FAM151A
C5orf49
SFXN4
PDHA2
SLAMF1
KNCN
ITIH6
SRMS
PHF7
OR5AS1
C10orf82
OLFML1
CD300LB
IFNLR1
TWNK
APOL5
FZD10
REN
FAM186B
H2AC13
RENBP
FOXN4
B3GNT7
FGF9
PDLIM4
FN1
TNS4
LSMEM2
FKRP
ZNF585B
HOXB2
ZFP2
SLC7A3
DHX37
EME2
GOLT1B
VNN1
CCIN
SLC6A6
PRAP1
MTFP1
PROM1
OR52K1
CRISPLD2
TMEM275
OXER1
TSLP
SPACA5B
VSIG1
CLEC4M
CD226
NFE4
KCNK7
SPATA3
SIGLEC10
COMTD1
CPSF4L
CALCRL
TLCD3A
GPR182
OVOL3
PPM1F
ZNF433
OR4K15
TEX45
FLACC1
ZNF776
OR2L2
OMP
PRSS38
C12orf60
MYO7B
PABPN1L
OR9G9
CD2
TAF4
G6PC1
SCEL
KRTAP13-1
CLEC14A
KRTAP8-1
KCNK16
TTLL5
LYPD2
LHFPL6
GPR19
EPHB3
ZNF44
OR52A5
ACER1
RFPL4A
RHOD
SYPL2
WDR20
ARHGEF40
KRTAP10-2
HEPN1
EMC9
RMI2
CLDN2
GNA14
GRID2IP
PLD4
C19orf48
ODAPH
PROM2
HEYL
HTR7
FPR3
TAGLN2
WFIKKN2
NT5DC2
KLHDC4
FSTL1
SMTNL1
PKNOX1
LRTM1
TMEM87B
MAFK
DERL1
PKNOX2
SNTG2
ZSCAN10
CYP4Z1
GOLGA8A
IGFBP4
DAND5
NRAP
ANKRD49
CCR2
THSD7A
LRRC69
ABCE1
KLF17
PEAK3
IZUMO2
C17orf113
C8orf86
ABCC6
WDR77
TMPRSS11D
OR8H3
PPP1R14D
VGLL1
SLC7A7
TNFRSF13B
RNF224
SLC12A8
KYAT1
TP53TG3F
TNFSF13
HBE1
LTB
KBTBD8
IL2RG
CSF2RB
BCL9L
KRTAP22-2
ZNF217
ZNF808
TIMD4
TULP3
LY6G5B
APOM
ERMAP
TOR4A
IFT43
PTGES
PLA1A
KLRD1
RBP7
STK36
KRT2
SLC39A4
STON1
SLC2A7
FAM71D
PGM5
ARL15
IMPA2
LIPG
HSP90B1
CHRM2
TMPRSS15
ADAM17
ZNF449
LANCL3
NIPA2
TRIM24
SPAG5
SDC2
SMKR1
ENTPD7
FLAD1
C11orf52
NUDT2
OR2S2
CCN5
WFDC13
OAZ3
ZNF85
SKA1
PIGB
SMCO1
SERPINC1
CTRB2
PLA2G1B
C3orf35
TAS2R3
MDP1
ING2
CALHM2
TEKT2
AGTR1
SLAMF7
ARMC6
MLANA
PLCD1
MRGPRF
TIMM44
SLC28A1
TRMT61A
KIF25
PSG7
MYZAP
ZNF705B
EHD2
MYMX
ZNF630
AP4B1
ZMYND12
CA9
OR10J5
OC90
KRT14
HOXC10
IKZF3
SNRPC
CPA5
LIMD1
OR4E1
TBX10
KIAA0586
IFI44
GPRC5D
PTGER1
IFNB1
PMEL
KRTAP3-2
ADAMTS10
OR4F4
SOCS6
BPY2
NDE1
TMPRSS12
LRCH2
SOX17
CHRNE
MDFIC2
SLC35B4
ZNF888
OR4D10
RASSF5
TMEM106A
PIRT
ZNF492
C9orf85
RCOR2
VCAM1
KRTAP5-1
SPEF2
XXYLT1
ZP1
RPH3AL
UTY
PKN3
PRR20A
SIGLEC9
RSPO1
FRMD3
NECTIN4
CTRL
MSLN
TMEM212
LRRC14B
OR11L1
HEPHL1
CYP1A2
CD37
GSDMD
DEFB132
LIG4
LRRN4CL
OR2A1
C2CD4B
OLFML3
RDH8
EML3
PROSER2
ZDHHC13
TVP23A
CYSLTR2
ZC3H12D
HEPH
TMEM191B
BTLA
OSR2
C2CD3
THADA
TEX44
SMIM24
RAET1E
FBXO39
ECSCR
TLR10
IL36RN
DNAAF3
CCL3L3
ACTL9
SLC16A6
TGM4
TPX2
ANKRD22
OR5T2
LILRA5
LY6G6C
PRRC2C
SERPINA10
PPP1R16B
ARPIN
CAVIN3
CD93
SCARB1
PGBD3
LRRC2
CAPN12
PLAC8
KDM6A
ZNF33A
PGA3
LTC4S
AKR7A3
TNK1
NDUFAF2
SLC24A4
ITPRIPL1
EBPL
ZNF415
ANO5
AMDHD1
SULT1B1
C1GALT1C1L
DOCK6
PROB1
DUS4L
TRMT10C
SLC10A2
FLNA
FMO2
CCN3
EPB41L4A
ZG16B
AP4E1
APOA4
ANGPT1
SH2D2A
GFI1
PTHLH
RBM11
SGCG
OR2AE1
FBLN7
TRIM64B
KRTAP4-4
ABL2
STPG4
TMEM272
ADAMTS19
HSD3B7
ZNF92
ECM1
ATOH8
PNPLA5
PTGER3
METTL16
LY6K
GRIN2C
CDRT15
ESPNL
ANKEF1
MS4A6E
ZMYND10
WWTR1
MRPL34
CXorf51A
TP53INP1
HVCN1
DIAPH3
ADAMTSL5
HABP2
ACKR1
DNAAF5
MKRN3
EVC2
CD163L1
IGFL4
GJC1
LORICRIN
FUT4
SMIM2
PABPC4L
LYSMD1
OR51G2
B9D2
ODAD2
SPAST
NOXO1
NLRX1
MAPK12
ADAMTS18
SLC4A1
CCL17
SERTAD4
CLEC1B
ADAMTSL1
IL6R
ZC3H10
GJD3
RTL8B
TAAR6
FGFR4
ZCCHC18
AADAC
COL23A1
HSPB1
PLA2G2F
ITK
CLNK
PTGS2
TRPC3
SLC66A1
CPXM2
EML6
IRAK1BP1
NOL11
POLR3G
OR52W1
PYROXD2
CCDC200
UFSP1
GOLGA8F
VGLL2
LIMD2
CHRNA9
FSCB
HILPDA
ZNF124
ZNF440
RSPH9
RAD51AP1
WDR87
BMPR1A
DEGS2
MINAR2
SULT1A4
SAP30BP
SLC17A4
IGSF10
SPAG4
PRTN3
SLC30A8
AP5B1
EHBP1L1
HTR2C
DHRSX
DOT1L
ANKRA2
PUSL1
JRK
STIMATE
ZSCAN20
RAD54L2
EPPIN
CNGA3
OR7D2
TTC24
CRNN
PCOLCE2
FUT5
SLC13A5
CCNQ
ALAS2
MYRFL
MAP2K3
PRRT4
COLCA2
NNMT
BRINP1
KCNQ1
C11orf86
CATIP
C1QTNF9
RCAN3
PRR23D2
CLDN14
UBD
LAMC1
IFT172
ELFN1
NTF3
KRT82
IL20RB
PPARG
FOXP3
FBP1
BOD1L2
LMLN2
SGF29
WDR46
COL9A1
TRABD2A
DHX57
QTRT2
GPD1
EGFL8
ST6GALNAC4
SLC23A1
TNFSF10
LSR
SCAND1
OSM
MYOZ3
SLC22A2
PRDM12
ZNF431
GLP2R
MTERF2
SEPSECS
LLGL2
OR51E2
FILIP1L
SENP8
KLF15
NBPF6
AOAH
ENO4
PRR3
AIRE
ASPG
ZNF688
TMEM202
OR4N2
SH2D6
KRT76
GNAT1
ITGA4
RARG
TTC30B
LOXL3
TMEM71
PAX8
HARBI1
C11orf16
CFAP410
ZNF727
SLC5A12
ERN2
GAGE10
PRM2
ZNF74
GFRA4
LCE1A
KHDC1
TUBAL3
SAMD7
OR5D14
NUFIP1
ZFHX3
MALT1
UGT2A1
TSPEAR
STK3
TIAF1
TFAP2D
AKR7L
PRR35
FZD2
ACSM5
MSMB
GJB4
NPPC
TTI2
CRYAA
C4orf47
AGXT
MAFB
ACSM6
FCGR2C
ZNF71
CHST6
GAL
MBLAC1
PRODH2
TYROBP
TP53TG3B
HAUS7
OR5H15
CTF1
CA10
BCORL1
CHST13
DBF4
NAPSA
OR13J1
GPCPD1
GMEB2
ANKMY1
BCL9
DLGAP5
KCNH2
NUDT17
OR1A2
IRGC
CSNK1A1L
FKBP11
ANKRD66
ZNF320
ZSCAN22
GRAPL
KCNN4
FOXD4L1
FAM81B
TRPS1
CHRFAM7A
RRAGC
BRPF1
LBP
DPP9
SQOR
ZNF691
KIF12
FIGNL2
KIF16B
CYP26C1
OR5V1
BPIFA2
RNF31
LAT2
EFCAB6
FAM163A
ALKBH2
CALB1
HDC
SAMD10
LRRN2
MRE11
FRMPD1
TMEM262
TRIM55
TMEM235
TRIM7
TCP11X2
KIR3DL1
RIPK4
RAPSN
SLC10A5
SLC12A6
TSHB
SRRM5
WFDC8
CMTM3
TSPAN2
POT1
PPP2R3A
CFAP221
RNF128
PDCL2
OCLN
APH1B
NLRP9
ETV3L
SLC17A6
ZNF225
MYOF
SLFN12
MUC5B
MTERF3
FAM178B
TRDC
GDF6
SLC2A9
BMP4
CALHM1
A1CF
TMEM86A
CDH12
DCD
PTGDR2
ENPP3
PHGR1
TRPV4
DESI2
OR4F21
SP6
UCP3
SNX21
SLC5A4
DYDC1
EDN3
ZNF616
CYBRD1
AXDND1
GAB4
GJA10
VIL1
LINGO3
RECQL
GPNMB
RRNAD1
CCDC178
IL2RB
RPAP2
EPS8
MYCT1
IFNA6
CD3E
IL15RA
CORO7
KLF1
DNAH3
MROH8
PLGLB1
TRIM59
PRR22
SPAG17
PLA2G4B
DPH6
TNNT2
ZNF467
BTC
PDLIM7
ELOA2
MAT1A
OR4K14
TRAM2
NLRP10
MINAR1
VPREB3
STXBP2
C4orf45
SPINK7
IL12A
SIRT6
AADACL3
KIF4B
CBLN4
CD6
MOGAT3
SLC6A19
TSPAN18
UTS2B
TPH2
FRK
LRRC32
TLCD4
SDK1
AQP7
UTP4
CAGE1
RRP9
FAT4
CARD8
GMCL2
STPG2
CFAP73
DLX1
ADAMTS17
PRRX1
CRELD2
DCHS2
MPV17L
CSH2
EIF4E3
ZC3H11A
CCDC150
SH2B3
EMILIN3
ATP23
BCL6
FOXM1
CLDN7
ZDHHC9
ABHD15
SPSB1
PGAM5
NUTM2G
CPHXL
ZNF304
SLC19A2
AZU1
ZIK1
CSF3R
GCHFR
CDK2AP2
MT1H
KCNK2
PDX1
BNC1
ITLN1
EXPH5
PANK1
TROAP
CYP4F22
GGA1
GUCY2C
CHAC2
FGF19
TRIM40
WT1
KCNQ4
LXN
NPY1R
C6orf15
POLD1
NCAPD2
FAM227B
LRRC26
TMEM190
CDC25B
MTHFS
AGGF1
PCGF6
PLSCR2
CDX2
MUCL1
SLC2A12
UBL4B
ADGRE1
ZNF559
MRPL12
CCR7
MPL
GJD4
LRRC30
CCDC187
SMIM31
CSRP2
BGN
EXOSC9
IMPDH1
REM1
FAM131C
BCL2L10
NLRC4
KRTAP9-3
FCRL6
NCKAP1L
C8orf34
KIF4A
TMEM207
LRRCC1
PTPRE
STYXL2
C16orf86
KRTAP6-3
MYH2
PUS3
RNF144B
GEMIN2
UTP6
SPINK9
ZNF57
SMLR1
TIFA
HOXA1
KRTAP4-1
ZNF436
LAMC3
RARRES1
MGAT4D
PRRG4
UBXN2A
ZNF749
ARSK
TBC1D21
COX4I2
TXNDC8
KRT86
C17orf97
ART1
IL20RA
OR1L3
PHF11
NSMCE1
ATP6V1G3
RASGRP2
B3GNT2
SYT15
METTL11B
NIPAL1
MROH6
CFHR4
GINM1
ERICH6B
E2F8
AKAP14
ADAMTS12
TAS1R2
GAGE1
TGFBI
KRTAP12-2
TTC34
SLC7A9
EXD3
PDC
GDPD3
DCPS
HRCT1
FAM166B
PM20D1
KAZALD1
GKAP1
EPCAM
OVCH1
BCL2L12
TNFSF11
CYP11B1
UGT2B4
EXT1
DENND4C
FANCD2OS
GABRP
MPHOSPH8
TBCC
ZNF69
KRTAP26-1
SSTR2
ZNF285
TUBB8
SIPA1L2
ZIC1
RHAG
C8orf89
IHH
DNASE1L2
ABCB7
OR6P1
AGO3
MCL1
GP2
DRD5
OR51F2
CCNJ
SHMT1
HJV
ISL1
ACTN3
GCNT3
SPATA19
UPP2
MATN1
PDCD2
C19orf54
OR5AK2
ANKRD50
MICALCL
IL26
NHLH1
TGFA
GJA3
CASP3
SHOX
KCNG3
CLEC10A
GPR174
PML
CRX
WDR19
ANP32B
POLL
SEMG1
TCIRG1
CROCC2
IRAK2
RFC4
LHB
MME
BBOF1
FAM167B
RSC1A1
ECE2
TREML4
MS4A12
F2RL2
PALMD
CCDC173
SOHLH2
OR13C8
HSF2BP
RAB3B
C1QTNF9B
PRB3
FAM209A
ZFP90
IRF4
OR7E24
SLC51A
INSYN2B
COL6A6
ADAMTS1
ADAL
ZSCAN5A
GAREM1
CNBD2
COL22A1
ANKZF1
GGTLC1
CDK15
OR5B17
BSPRY
PNOC
RPP25
IGKC
MRPL58
SEMA3G
CPPED1
SPATA31E1
NAA80
CXorf58
EPHA2
FCRLA
MSTO1
AQR
LTK
TCEANC
HPGD
LRRC17
CBLN1
ACE2
ZNF510
OFD1
C19orf47
OPN1LW
APOL6
NMD3
PHLDA2
KPRP
SCARF1
ZNF658
CYP2B6
PLEKHG2
ACSM2A
OR6V1
TAFA3
REM2
STKLD1
SMTN
RIPPLY3
IRAG2
NCR3
ANKRD23
SLC35F5
NR2F2
METTL17
ANTXR2
GLUD2
FOXL3
MED23
SLC25A42
GOLGA6A
LPAR5
NXNL2
SLCO2A1
LCE1D
PSMD5
DIPK1C
PTH2R
PGLYRP3
PNMA5
GNAL
RNASE4
CCDC65
JADE3
MYOCD
CD300C
C2CD6
SLC38A8
TIPARP
GABRR2
FAM71C
PDE6A
ITGA10
C4orf19
PLP2
LRRIQ4
HSPA12B
CLDND2
OTULIN
CDC14A
CLEC4G
OR9Q1
MARCHF1
ZBTB34
POTED
APRT
ZNF480
NLRP11
DPF3
ATP6V1B1
OGFOD1
SPRR2F
IRX6
UCMA
SULT1C3
LYZL4
PIGV
USP9Y
CIDEB
LGALS12
BARD1
OR5M10
KBTBD12
ATP13A1
C10orf71
ZNF564
AK8
EPHA1
MEIKIN
ZC3H3
N4BP2L1
ZNF10
APOBEC3C
ANKRD7
SAP25
SLC12A1
GGT5
ASDURF
CMTM7
DENND2D
FPR2
CRYBG3
PTPN14
PPEF2
SLC34A1
SPATA21
RNASE9
MYO1C
LIN7A
GPR156
RAB11FIP1
STAG2
CCR10
TEX51
LRIG3
ITGA1
RERGL
MEOX1
TRPC4
FAH
THRSP
CHRM5
OR11H4
ZBTB21
KLRK1
TTLL6
DRC1
PSMB9
INTU
NDST4
CTPS2
ADRA1A
KRT83
COL3A1
MDFIC
SLC8B1
ISG15
ABCG2
ITPA
CNTF
NAGLU
LRRC31
MFAP4
DPP3
NFXL1
STRN
SCGB2B2
ADORA2B
FRZB
DLEU7
PLAGL1
KRTAP5-7
CDHR5
CEACAM19
KIAA1755
TRIM72
SYCP2
LAMB4
TM9SF4
MB21D2
CCDC28B
PAX6
LHX9
MGME1
SSPN
HOXA4
C1orf232
NBEAL2
SENP1
C20orf141
EIF4E1B
PLPP6
METTL22
RASAL3
ALPK3
NTF4
TRIM43
DNAH14
TM4SF1
SPC25
SETSIP
SP140
UCP1
FAM214A
RFPL3
IMMP1L
ANKRD62
CHRD
SMIM5
MN1
ST8SIA4
PHKA2
KCTD4
ANPEP
DNAH12
OAS2
FGD5
MID2
CLDN24
CXCR6
ARHGDIB
TRIM74
CES3
MXD1
CD274
NT5DC4
TMEM40
PGAM2
ELL3
KRTCAP3
UQCC1
SAXO1
E2F7
FAM243A
PUS1
NSMCE4A
MID1
MDK
ITGB3
YBX2
FLNB
OOSP4B
TEP1
ARL14
ABTB2
TCTE1
TUBA4B
FAM170B
CAPN9
ABCA9
SAMD9
HSPBAP1
EBAG9
CNTROB
ANKRD40CL
RSBN1L
AMELY
SLA2
TMEM52
FAM20A
IL22RA1
KANK2
GPR65
MMEL1
CDC25A
LCE3B
NES
PLEKHG6
PCED1B
TRIM65
MYH13
KIF2B
PSKH2
MUC6
PARD3B
LYPLA1
SMIM18
MARVELD1
BTNL9
MOSPD3
GSG1L
FOSB
DSC2
TMEM132E
CELA3A
TRMT6
BANF2
CGNL1
C4orf36
CAV2
SMIM32
RIPOR3
FRAT1
SIVA1
INTS5
RRP8
ATP10A
RNF183
INTS14
KRT27
BTN3A1
KIAA1210
RPEL1
P3R3URF
DVL3
BHLHA9
ABHD12B
SULT1E1
ZNF600
ZNF668
RRM2B
SIK1
COL8A1
ZNF596
AKT1S1
SPACA6
SULT1C2
PRAM1
KLHL20
HSFX3
TP73
ABCC2
TACC3
ZBTB12
POLR2J3
ZNF728
KLHL15
DNAI1
LCN6
ZNF774
ORM2
TLR6
ASCL1
OR52N2
ECHDC3
RLN2
SLC26A4
UPK1A
UCN
FAM110A
LTA
MED14OS
ZNF644
TAS1R3
ZNF417
GNGT2
AURKA
SIGLEC5
TNFAIP8
ADAMTS14
C2orf15
ERICH2
FIGNL1
MRC1
GCK
PRR27
C8orf33
ACTL7A
CCDC93
CCL18
CFHR2
PALD1
ARFGAP3
TRPM1
LHFPL1
TMEM95
CYP2C18
ZBTB32
TM6SF2
TRPV5
GSTT4
PEX12
REXO2
HEATR1
AREL1
CCDC87
KRTAP1-4
SELL
NCAPH
SCNN1A
EEA1
IGFBPL1
CNN1
LMOD2
GIMAP6
MUC12
GIN1
ADRB3
CREB3L4
HLA-DOA
ALPL
CCDC125
SCGB2A1
SMUG1
CSKMT
ECEL1
ACCS
C10orf105
LMX1B
ADAM30
DCDC1
CHRNG
P3H2
H2BC18
SSX4B
GRN
SLIT3
LIPN
NOB1
MIX23
OR4M2
ZNF300
FAM221A
OR5K4
ROPN1L
TGIF2
OR7G1
PLA2G2D
SCN7A
ANKRD54
TCL1B
SLC7A14
C3orf22
OR5M1
STRADA
CLEC6A
LRIG2
SEC23A
ZNF791
IDO2
MRPS12
DRD2
SLC45A1
SDR42E1
SPOPL
H3Y2
CHAD
C1QTNF2
FBLIM1
FILIP1
RIPK1
USP17L7
KATNB1
IFI35
BPI
DACT1
IL21R
FNDC8
RARS1
PYGL
SOCS1
LRIT1
IL1RL2
COL28A1
C12orf54
TNFRSF1B
METAP1D
OSCP1
ARC
THBS1
OR2G2
TLE7
IGF1
F2
RAE1
RASL12
TAF3
VSTM4
CXorf38
TMEM242
CDH1
ADAM21
ZNF670
ATAD3C
ARG2
SP140L
PLCB2
KRTAP7-1
CLDN17
TTLL2
TMEM88
OR2C1
NLRP2
ADIRF
ESCO2
INTS6
MYB
CECR2
SPATA4
OR14A2
S100A10
CDT1
AR
TSACC
AGBL2
TH
C4BPA
CXCL10
FAM227A
IL31
ZNF789
PRAC1
CENPF
HS3ST6
IL17REL
MCM9
TRAF3IP2
TCAF2
ZNF862
ALOX12B
TNS1
KIF26B
FAM43B
NECAP2
OXNAD1
IMMP2L
SFN
NHLRC1
KRT19
HTR3A
DNPEP
MATN3
TAF7L
OR4N4
TREH
OR1I1
EPS8L1
ITIH2
RHNO1
MUC5AC
RNASE3
JMJD8
MELK
USP40
PLAC9
BHLHE23
PLCB4
ENO3
OR52E8
ZNF572
LGALS4
MOB2
RASGEF1B
IL37
IZUMO3
MC3R
BBS9
SLC8A3
PEAR1
TAS2R41
PARD6B
TARS1
OR3A2
MAGEA12
ANXA2
GFPT2
SSTR5
CYLC1
CLCN1
SLC10A4
TLR2
TNMD
C2CD2
LAMB3
SIAH1
FAM205A
CCDC189
LIPF
SPRR4
TMEM253
TOPAZ1
DEFB130A
TMEM150B
ATP12A
PALB2
OR4F15
BOLA1
LSG1
DEFA6
USP27X
TPBG
OR1K1
OR6N2
UROC1
DLL1
PRR36
OR2T12
OR12D2
TOR2A
DEPDC1B
TSNARE1
RET
TCF24
HK2
RHBG
ZNF443
HYAL3
SLCO1B1
LIPI
EXOSC1
KRTAP6-1
TMEM186
C14orf93
TMC5
C19orf38
AJM1
KRT6A
OR52N1
FOXE3
CUX2
MYL12A
PIGBOS1
BDKRB2
BCL2A1
OR2J2
ATP8B1
KASH5
IRF1
ZIC4
UBE2J2
TRIM31
NXPH2
MFSD2B
MYO1E
KIT
MAMLD1
IDNK
OR6Y1
DIO1
CD1D
FAM216B
HOXD4
MAD1L1
PRTFDC1
JAG1
NLRP7
P2RY14
PLB1
PODNL1
KLHL30
EFNA5
CTAG2
PUM3
SCGB1A1
LYPD6B
TAS2R50
CCL13
SERPINI2
NT5C3A
FOXI1
MRPL48
SLC35D3
ADGRL4
ADGRD2
CACNG4
FAM3D
OR2A2
SLC16A7
DEFB107A
GNG14
C17orf64
TIMM10
JAZF1
DCAF4L2
NPIPB2
SPACA4
C11orf45
JAK2
IQCN
MEP1A
SLC39A2
TCF7
ACMSD
LMO2
TM4SF5
OR4D6
CXCR1
ERFL
PKD1L1
ADAMDEC1
RNF166
RNASE6
IFNL3
SLURP2
OR4D2
TRIM22
EVA1A
SAMD9L
TARBP2
WFDC10B
CCDC134
WDR90
SPRR2E
C2orf49
CALHM3
SH3RF2
CRYBG1
FAM71B
CTNS
IQCK
OSBPL9
ATP10D
SAV1
ATXN7L2
FCGBP
OR7D4
SMARCAL1
CASZ1
STRA8
FBXL12
ZNF765
SERPINA2
CYP39A1
CHRM4
CD5L
FAM126A
KRT24
DOCK8
CYB561D1
RBP5
ANK1
GLRX3
CYTL1
CCDC140
BFAR
HNRNPCL2
ZNF571
ALOX15
DPF2
GPX6
ZNF649
ZC3H8
SNAI1
MISP3
SEMA3F
NADK
RARS2
ABCA13
FAM180A
ASB16
NAALADL2
SLAMF6
BMP8A
MCM3
FYB2
FAM111A
RELA
NUP62CL
EPM2A
CEL
CXCL9
C11orf53
WFDC1
ZNF251
FER1L5
ZNF219
ALG2
RNF138
ZNF429
FOXF2
NPVF
SIX6
EMP1
FBXL18
HSPB3
IMP3
NEUROD4
SLC4A2
ZNF671
IL10RA
CHRNA1
NLRC3
TBX19
SH2D1A
CFB
MCM6
CACNA2D4
SLC35E4
MPEG1
DBX2
AVP
ZNF581
SERPINB7
FAM72B
SLPI
PLK5
ITIH5
KCNJ5
GNB3
OFCC1
LPCAT1
MROH9
ACTG2
FDXR
TPPP2
AARD
METTL18
TCF7L1
FLT1
PKD2L1
TGFB3
RHOXF2
TFDP3
RAB6C
TCP10L
OR52A1
CYP4F11
SEMG2
SLC39A13
NUTM2A
R3HDML
NUP37
WFDC11
DSC3
C16orf74
GEMIN4
TSPAN9
MCRS1
BNIP5
STOM
AXIN2
CRCT1
LGALS13
DMBT1
EIF5AL1
MMP24
ZNF579
SERINC2
BMP5
ZNF383
KCNK12
NKAPL
HAND2
TKTL1
AK6
FIBCD1
GNPDA2
SARS2
KRT20
SPANXN3
VSTM5
DEFB121
TTC30A
BCO1
FBXW10
KLK9
NXPE1
TRIM11
KLF18
KHDC3L
RSAD2
CETP
CCDC33
NCOA3
KCNJ1
PRKG2
WNT7B
PRSS33
NOL8
GPBP1
IRF5
ABCC12
CMTM6
C7orf77
IGFL3
USP17L12
DRAXIN
C2CD4D
PRSS8
ALDH3B1
TIGD1
OLFML2A
CXCL5
ZC3H12B
LIF
SIGLECL1
RBM24
COQ2
AFM
PRSS23
NOTO
CYP3A4
NOTCH2
LPIN3
CCR6
HELB
FHL3
NLRP14
ZNF233
C22orf23
PPIP5K2
MAPK14
PHF23
DES
INTS4
TMEM30B
EFNB1
POFUT1
MICB
LRRC66
SPINK14
XAGE1A
HTR6
CAPN7
FRMD4A
DAO
OR51F1
PHYKPL
CD40
GLB1L2
ECHDC2
OR1C1
AAR2
MBOAT4
LPAR3
HOXA6
CFD
PLEKHH2
FGL1
SCP2D1
FBXL7
LRRC8C
FOXH1
OR13C5
MBD4
FAM78B
GABRE
PPRC1
DNAH2
TMEM67
PRLH
GPER1
TNFSF15
ARTN
TNFAIP8L2
ZNF416
AVIL
SHQ1
OXLD1
OR51Q1
ZNF546
ZNF554
H3C11
ZNF485
TRIM38
BET1
C15orf62
NANOS1
TMEM179B
SNAPC1
CACNG5
ZSWIM3
SEC31B
OR52D1
MYOM2
ADAM33
BTAF1
SLC17A8
AHNAK2
SPHKAP
C10orf120
ACOT12
PAX4
DEFB105A
ASTL
CELA2A
ANKRD44
H2AC11
LCN10
SLC47A2
ALPG
OR2F2
MRM1
DPT
SPAAR
MND1
SLC25A40
ODR4
PIWIL4
FGF23
NFKBIB
HAUS2
OPN1MW3
RAVER2
RAMP1
DEPDC4
CIAPIN1
ZNF782
KLF10
PPTC7
EMID1
UCN2
OR14J1
TEKT4
KRTAP20-3
NEU2
ASCC3
PLD2
PHETA2
NUDT1
RASGEF1C
SYDE2
TTLL9
SEPTIN1
TNFSF8
FHIP1A
TRNT1
C3orf62
NUSAP1
PLEKHS1
TMEM269
PCLAF
GPN2
ANXA4
GPR148
MADCAM1
AGR2
CST7
PCK1
TRIM49D2
SPC24
CFAP97D2
CFAP20DC
SEPTIN12
COL2A1
DCLRE1B
RANBP17
C6orf58
IDO1
DEPP1
TIGD6
PIK3CD
NR4A3
PSORS1C2
ASB10
NUF2
TG
ABI3BP
MSMP
OR2D3
PLEKHG7
LONRF3
TFDP1
NDUFAF6
SDS
CARS2
SMR3A
ZNF621
ANHX
PRC1
IMPG2
CLIC3
RELL1
OR10K2
PHOX2B
MPST
NLRP8
MAP3K7CL
TMIGD2
SGCA
SETDB2
CCDC160
TBX5
OR10S1
FAM210B
WDPCP
GNAT2
GDF2
MTARC2
CLEC12B
DKK2
ZNF816
TDRKH
HSPB11
PIMREG
CCDC18
SCTR
GLI4
TOR3A
POU2AF1
RETN
NQO1
FLNC
CLDN12
ZNF682
REG1B
UBXN10
DUSP18
H3-2
ZSCAN5B
GIPR
STK32A
FREM3
PIWIL1
GPR63
POLE3
CELA2B
ZNF565
WDR55
ZNF490
MOB1B
SLC52A1
MYO3B
AFG1L
SLC38A5
GORAB
SH3D19
TRPA1
RNF207
HSPB7
ARRDC4
FAM104B
MOV10L1
TAFA4
FOXQ1
HBM
FRMD8
HROB
OR2AG2
SLC24A3
SNX10
BCL6B
HTRA4
TMPRSS11A
POLE
NET1
BOLA3
LRRC74B
CRB3
PITX2
ZBTB40
MPC1L
GPX2
LRRC71
CRYBB3
HOXB6
BTN3A3
LNP1
GCC1
IL17RA
TRAC
KCP
CYP3A43
CYP2A7
CYTIP
SLN
GPLD1
SMAD6
FCRL1
MMP20
FGGY
HBD
TK1
HOXB3
MILR1
DIPK2B
TMEM161B
LEPR
GTF2F2
ICAM1
OSBPL3
ADH7
DUSP12
AMIGO3
TBXT
IRF7
KLF14
PRKD2
KRTAP4-2
KCNMB1
TLR9
WFDC5
ARSH
TEX13D
CCDC96
CSPG4
TNFRSF6B
CXCL17
AASDH
ZNHIT3
H3Y1
MCIDAS
FAAH2
ADAMTS7
RFFL
AWAT1
C1orf226
HES2
AHSP
OSTN
NPHS1
NUTM2F
OR5H1
MUC19
SPACA5
TNFRSF14
NIPSNAP3A
CENPP
LYL1
DMRT1
PRPH
OTOS
ITGB6
TLR1
PLA2G4E
CD86
FAT1
EPB41
KLRC3
ARHGAP10
M1AP
LCE3E
RNASEH1
PDGFRB
KRTAP10-9
FRAS1
ZC3H7A
EFCAB3
KIFC3
TFPI
CKLF
OR8D1
FAM209B
NMBR
GNRH1
HLA-DMA
PPP1R18
ARHGEF4
TBX1
YAP1
RIPK2
NOXRED1
TONSL
FOSL2
SERINC4
ODF3
BRME1
RPL10
CXCR3
TLCD5
SMCHD1
MRLN
ATP13A3
LRRC72
KIF20B
TRAIP
SPG21
PLVAP
OR4D9
EPGN
TMPRSS2
GZMH
CRACR2B
ZNF296
SIGLEC8
NAIP
DNAI2
DNAJC5B
MFGE8
ENTR1
ARHGAP42
AOC1
SUPT20HL1
SHLD2
PP2D1
ARMH2
CD24
CCT8L2
CDC25C
FBXO7
ATP1A4
ENKD1
SLC36A2
ZNF561
PELI1
KRT38
C1orf146
MAGEB6
AMZ1
KIF7
PODXL
ILDR1
LPO
C6orf132
NXF2
HOXA9
CHRNA6
IL17RC
PARS2
S100PBP
JAGN1
OR13G1
CPSF3
RRAGD
TUBGCP4
HCRTR2
MAGOHB
WBP1L
FGF22
TMEM107
PTK7
DHRS9
ASB4
OR2T34
TTC16
KRTAP10-4
POP1
COMMD6
ABCG4
THAP10
SPARC
CCL4L2
OAS3
FGD6
MRPL40
PLK4
OAS1
FOXR1
GPRC5A
SCLY
IFNA5
KCNH8
LAMP3
ZBTB42
LRP2
SSC5D
IL1RAP
CDKN2B
EP400
CRH
SRPK3
ARHGAP36
CTDSP1
SCN5A
TTK
AURKAIP1
MAK
CCNE2
TMPRSS11F
ZNF763
KCTD14
SPSB4
MPV17L2
SLC10A1
KHK
KLHL5
OR4C11
ELL2
H2BW1
NSUN2
GK5
CSF1
TIMP4
SGMS2
NR6A1
PCNX3
OR2B11
CEP162
SLC22A18AS
ABCA1
SNRNP40
PBX3
USP51
LCP2
SUCNR1
TRIM34
FCN3
CHEK1
PLA2G4A
DNAH7
KREMEN1
CRAMP1
FUT10
DPRX
ZNF585A
RNASEH2A
IRAK3
ELOA3P
PDZD9
ZNF7
AANAT
GZMM
ZNF286A
SERPINB2
OSMR
FAAP24
EFNA1
QRFP
NTHL1
GRM6
ASAH2B
C11orf96
LRRC70
CCDC54
REV3L
ADM2
DBR1
TINAG
BTN2A2
DYDC2
SLC22A4
SLC23A3
SBK3
ZNF549
RHO
EXOC3L1
SLC51B
LTB4R
GPR75
POF1B
IGHM
DAXX
APOC4
MIIP
HNF4A
IFI27L1
TLN1
SIMC1
INPP5B
TAS2R43
DARS2
HSD17B2
OR6Q1
OR4A15
TET1
HIGD1B
SLC11A1
CLCNKA
TMEM120B
FRMD6
ITGB7
MTIF2
ZW10
ZNF3
TAX1BP3
FBLN2
MAEL
HK3
HBG2
SULF2
TBPL2
GEM
OR5AP2
TMEM225B
LRMDA
UGT2B15
CCHCR1
DERL2
RNF148
UBE2A
THAP12
THSD1
FBXO5
ADAD1
RO60
XKRX
TRAF6
ZNF620
RWDD4
KCNU1
IL9
RHOC
CAV3
ORMDL2
GTF2IRD2B
MYORG
VILL
CENPI
ZBTB4
TRMT10A
SHISA3
DECR2
C8orf58
ADH4
GDF10
FMR1NB
CHRAC1
TEX19
UPK2
CSNK1G1
TRIP10
PKIB
BMP15
FMNL3
ZFP36L2
HSD3B1
KIR2DS2
KRTAP12-4
TBC1D23
SFTPD
ITGA9
GTPBP3
BSX
SDHAF2
MEFV
MUCL3
GRK5
EVA1B
TEX48
PTTG2
S1PR3
SLC9C1
BANP
HLA-F
ODAD3
H2BC1
C11orf42
SLAMF8
ARRB2
BOLL
SNX33
TSPAN19
ACTRT2
FGF6
SLC26A5
MLH1
XCR1
CD69
AQP6
PPM1D
TEDDM1
AKAP10
POMT2
MACC1
AGO2
DAB1
PPY
SERPINE3
NCF2
SPATA16
FABP2
TCTN3
PKD2L2
VPREB1
RAPGEF6
ZNF576
ALDH1A2
TRERF1
TNNI3K
CBY2
GLYATL1B
ABCC1
CAVIN4
PIP5KL1
SLC50A1
HERC6
BCAS2
ADCK5
PRR7
PGRMC1
PRR15
CCDC77
MTMR14
TMEM45A
PIP5K1A
ACP5
SPDYE16
IQCF5
CES4A
ALG14
FANCD2
IGF2BP2
TMEM200C
CLCF1
SAMD5
ASCL3
OR1L4
C10orf99
STK16
TRIM61
MANSC1
CARD14
TP53I3
INTS13
LRRC42
RTKN2
HEPACAM2
SNX8
ZFPM1
BST1
B3GNT8
LIPH
HEG1
PHOSPHO1
HES4
SLA
RAB34
CCDC40
IL15
SP100
PRRX2
FABP4
CELA1
ABCA7
H2BC11
RRM1
GMPPB
TSKU
TP53
PRSS16
FAM183A
C1D
ARHGEF39
PUDP
ANGPT4
ZBTB39
GPAT2
MOGAT2
BICRA
ZFYVE19
BDNF
KATNA1
CEP112
FOXL2
TMEM39A
CD3G
TAS2R16
FBXW8
OR5D18
DDX25
PRDM14
MMP11
ZNF331
HIPK4
ZNF766
PRSS21
ZFP36L1
DDX58
TEX26
ZNF516
FAM110D
FAM83D
CPNE7
POGLUT1
ZFYVE1
KRT4
PRR14L
CBX8
IGLL1
OR8B4
CCDC177
TSPAN6
LAP3
POM121L12
UTP23
KRT5
MYO16
MAP7D3
PGLYRP2
LCE1F
IL17A
SH3GL3
MSX1
C14orf180
SLC52A3
LRRD1
PGC
FGFRL1
COQ7
TMC4
SPINK8
SCUBE1
C4orf54
FCGRT
PARD6A
RASL11B
LRCH1
MMP28
RFLNA
TBX21
CCDC103
SLC29A4
PPWD1
HEATR6
NHSL1
VSX1
CYP7B1
DCAF4
DYNLRB2
HELZ2
SRBD1
TEX30
TACR3
LLPH
SLC7A6
PRPF4
ROBO1
ZNF709
OR2C3
ARV1
ZNF486
IQCA1L
SNX9
AP3B1
UPB1
FAM91A1
CLIC6
NPAS4
CYP21A2
DGAT2L6
H3C2
ZBTB9
SYCE3
OR56A5
H2BC15
UHRF1BP1
SRD5A2
KRTAP10-1
SERTM2
DRC7
EFEMP1
WDR54
PIH1D2
TCF7L2
EMG1
NLGN1
TRMT5
ZNF792
RYBP
DYRK3
CATSPER1
PDE12
KCNJ12
HES6
SLC25A15
FNBP1L
ARHGAP30
JSRP1
ZAP70
SLC22A1
PHOX2A
ANKLE2
IPO4
GCG
VNN2
TMEM208
IFI27
TRIM64C
SLC22A11
SHH
GPR143
ZNF528
MYH3
C17orf67
SPATA22
WDR25
PBRM1
PAQR9
CXorf51B
DMPK
TSNAXIP1
GPX3
ZNF441
PLA2G4F
METTL7B
GPR88
ELL
CLPSL2
C19orf81
PLIN1
SLC5A10
BAG3
ARID5A
TPGS1
HMSD
C19orf73
ACR
NOP16
MYADML2
METTL15
MAVS
EIF2AK3
ADGRD1
CHPT1
SHISA9
SCN10A
EMC8
FBXL13
XCL1
TPGS2
DPYD
ASB14
RNF2
MYO15B
GTSE1
SERPINB8
CD52
AVPR1A
FOXC2
REXO4
GSC2
NOS3
RRAS
ADCY9
OR10G7
ARHGAP15
GMPPA
CCDC71L
HR
CHSY1
SUGCT
MSANTD1
CTLA4
HTR3B
CD4
CABLES2
NCAPG2
DIPK2A
FAM89A
THNSL1
CDC20B
TMEM229A
DEFB1
GSPT2
PATL2
KLHL34
PHYHD1
TECTA
ZDHHC15
CLPS
PEX2
SHKBP1
CD109
FAM193A
ERP27
HMGB2
C14orf178
SH3RF3
RNF4
NKX2-8
CGB2
KRTAP23-1
GYS1
CCNJL
MTTP
CLEC2B
NXT2
CAPSL
OR1S1
GTPBP1
TSSK4
SMC6
CD247
CLCN5
GPX8
CFAP77
GK2
GRIN3B
UTP25
MYBL1
CDS1
MEI4
TNFRSF8
TMEM74
SIRPG
CASP14
DAB2
CCDC105
MRPL35
DEFB115
PHYH
MRGPRX3
TTC32
ZCCHC9
KCTD8
DCDC2C
PRLR
PLK3
KAT6B
MPO
UMAD1
ITPRID1
BIRC8
GDF3
RAB8B
RGPD2
TDRD3
DRGX
FOXN2
TNIP3
TMEM200B
RAG2
GNL2
SCUBE2
POP5
VOPP1
ASS1
KRTAP13-4
LILRA2
C3orf52
ETV7
ERICH3
AFAP1L2
PPP1R26
ICAM3
KCNMB3
SLCO4A1
ZNF750
SIX4
MSH5
TRIM56
PPP1R13L
CLYBL
CCDC180
KRTAP1-5
SCAF11
SLFN5
OR6N1
BRS3
RIPPLY2
SLC12A4
SMG9
LHFPL2
RAB41
SSH3
FYCO1
ZNF382
POLD4
GLT6D1
KCND1
AKAP17A
BORCS7
OR2AP1
OR2H2
POLR3D
TSPAN12
ETFBKMT
MDM2
ZBTB2
SLC44A5
CACNG2
OR5B21
DUX1
MYC
NKAIN3
TMEM60
EIF4EBP1
PXDNL
HAND1
PPM1N
ZFP37
LDHAL6A
FAM166A
AQP10
HAS3
TMPRSS11E
OPN3
BLK
ZNF462
OR10A3
CST11
CNTNAP3
C20orf202
EFHB
TTLL10
METTL21A
SPATA13
SYNPO2L
PERM1
FBXO17
B3GNTL1
PARVA
ATR
TNFSF13B
ASPRV1
ISYNA1
HTR1F
OR52L1
PRAME
RASA2
ATP2C2
TEPP
SNORC
C5AR2
ASIP
FUT7
IGFBP5
PRKCD
HMGN4
NOS2
TMEM68
TRMT2A
IL12B
SUZ12
SLC30A1
PARP15
C17orf50
TRADD
ADGRG3
STK10
SLC35F4
CFAP61
PTCD2
TNFSF18
OR4C6
LIPT2
GFOD2
C6orf52
CXCL6
OR13D1
ASAP2
KCNJ16
KCNV2
SMTNL2
SCAMP3
PIKFYVE
OR4C46
C17orf107
LCN12
ZNF813
SLC27A3
OR2M4
HMOX1
ADCYAP1
ZNF112
SOCS4
POLR3C
IGDCC3
ZNF793
TMEM125
TSPAN4
CPM
GNLY
TUFT1
SERPINA5
TAS2R30
MICA
LRRC73
TEX9
CALCB
CCNYL1
KCNG4
OR4C5
C7orf57
CCDC154
ZSCAN12
CHAT
OR8U9
RAET1L
FREM2
KIF20A
STYX
MCMDC2
IL1R1
MYPOP
DNMT3B
FOXA2
NXPE2
NID1
NPR2
CHP2
KLK11
OR52Z1
MYOM1
NTAQ1
A4GNT
APOC3
FATE1
CDX1
DPEP2
PHACTR2
CSAG3
CCDC70
GPAM
DEFB128
CDK19
DEFB125
MTMR8
LY6G6F
IRF8
OTOF
LEFTY1
HSDL2
SPON2
PILRA
RNF212B
GMNC
KLC3
CCDC82
SLCO6A1
ASGR2
VASH2
CELSR1
KSR2
KIF18B
FCN2
ACTR5
CXCR5
PDF
CERS3
C5orf46
NOX1
ANKRD30A
ZNF48
ABCD1
XKR8
PNPLA3
MUC1
GPR39
ARMC7
OR1N1
CPLX4
TMPRSS4
AK4
LHX1
ACSM4
P2RY4
C1orf159
FBXL15
FANCG
ZCCHC4
TMEM132D
RFX1
FBXW9
ZNF732
HPSE
ENOSF1
GLTPD2
HLA-DPA1
ALPI
HAPLN1
PKP1
EPS8L3
ANKRD53
ERVV-2
MAFF
ZBED6CL
AJUBA
PLS1
DOCK11
HTRA3
SLC9A2
TRPV6
ZNF823
KBTBD7
ACTBL2
E2F6
PER2
COA7
NHEJ1
ARRDC5
SIGLEC1
OTOP3
PLXNC1
KRTAP12-1
HAUS1
SLC12A7
KLHDC1
OR2AJ1
SCGB1D1
ATP8B3
MAPK6
WNT9A
GPR85
LY6G5C
IZUMO1R
TPRKB
INVS
PON1
C14orf39
F13A1
RNASE12
ARHGEF33
SORD
UMPS
C19orf84
KLHL35
ARMS2
TTC39C
CD79B
OR5M3
SIGLEC7
SH2D4A
EHHADH
LEKR1
RASSF9
WDR4
WFDC12
SCARA5
CCDC192
IAH1
TAF1C
NRM
TUBG1
IGHG2
ZNF521
RHOXF1
TRAF1
MFSD14C
KRTAP4-3
OR2G3
SMAD3
PBLD
TIGD5
GDF9
CYP2S1
FCRL2
UGT2B11
RHCE
LYZL6
TRIM15
METTL23
CCN4
ZNF615
ZNF446
IFT88
ZNF334
C10orf143
EPOR
C12orf75
CMTR2
ZNF341
TMEFF1
GRPEL2
MUC17
CLDN18
TSSK3
EMB
SLCO1B3
SIRPB2
CCL24
GRAMD2A
SLC25A14
UBQLNL
PPP4R3C
CRY1
IQCF6
PDSS2
DYNAP
SLC13A2
BEST4
CDC20
ALG9
SLC5A9
C2orf88
PAN2
SFMBT1
TOX3
HOXB5
SOX11
ARHGAP28
SPIB
KIAA1586
BATF3
ULBP2
DGAT2
OR9A2
ZNF540
POSTN
STK19
PDE10A
NEK7
LIPC
SYCP1
PRAG1
ZNF689
SERPINA3
HNRNPCL1
SYS1
PCDH18
SYCE1L
TINCR
GAPVD1
CD55
CRB1
SORBS3
CLEC4E
HMX2
CRYBB1
ARFGEF3
MTG2
DTWD1
PRH2
SLC12A3
MCAM
BFSP2
HERC5
HSD11B2
MED8
ALOX12
CEP41
IQCF3
OR10H5
GCDH
C9
IQCM
ROBO3
PARP12
KLK4
CEP63
WFIKKN1
TBATA
SWSAP1
GADD45G
PPP1R3G
CNOT2
CTAGE9
UHRF2
GPATCH4
ENTHD1
KCNJ13
FAM78A
ZNF778
PARP9
SYT17
NFILZ
NFKBIL1
EPAS1
SPATA31D1
ERN1
ZG16
PKD1L2
HADHA
TRIM77
ZNF337
ANXA2R
PTGIR
DMRT3
FRMD4B
ARSD
KNTC1
MCM10
WARS2
GALK1
MACROH2A2
TMEM117
WDFY4
ESX1
C1orf56
CCDC163
LAMA3
RPP40
ANKS4B
NPY
MED18
RPP25L
GRK7
RBMS2
TBCE
TIGIT
RPS6KA3
SERPINB12
RIN1
GBP4
DLEC1
TCF19
AP3M1
C20orf27
OR6F1
ST8SIA2
MLX
TRIM69
MKI67
GPR142
SULT2A1
PPBP
EME1
NTN1
CTRC
NEK10
KLK15
OR8K3
CRISP1
C3orf85
CDC40
PARP4
CCDC171
OR1D5
IFT46
ZNF205
PKD1L3
H2BC9
FCHO2
CDH22
ADCY3
PHF21A
OR10H1
GHR
UTP20
KRTAP1-3
ZNF143
MYO5C
IFT52
KRTAP5-3
CRYGB
RAMP3
GIMAP1
ACTA1
CEBPD
RTCB
GJC2
TMEM214
GMCL1
DCT
FNDC5
LTO1
CD160
OR7C2
NOS1
PRB4
FBF1
PWWP3B
DISC1
SECTM1
CLDN23
NOP14
ZNF385C
TAS2R5
SFTA3
SPAG7
TRIM26
GPATCH3
FUZ
LONRF1
ZCCHC7
HOXC11
DEF6
H2AC19
KCNE5
TNNI3
CRYGS
STK31
REV1
RHPN2
TMEM159
SMPDL3B
TSPO2
PRSS50
TRPC6
UHRF1
DHRS7C
CCDC102A
NCBP3
CALML6
CD7
GTF2IRD1
PIK3R5
GIMAP8
CYP3A5
CRYBB2
MRPL39
VCL
GPR149
ARIH2OS
QRSL1
FAM9A
EFCAB10
TRIM49
GSAP
L2HGDH
TMEM43
VPS9D1
GLA
PRICKLE3
ELOVL3
ODF3L2
SPANXN2
ABHD17C
BHLHA15
TMPRSS6
ELF1
CHRNA2
TICAM2
IFTAP
SMCO4
VMAC
C11orf65
TRIM14
PPP1R32
RANBP6
NSUN5
CCDC69
TRUB2
WNT8A
CCN1
CKAP5
ZIC5
CLCN2
OSGIN2
FYB1
ROS1
RRM2
OTULINL
ARMCX5
GYPA
DERA
FAM161A
RXFP2
ZNF558
ZNF425
CD1E
MMP14
GAL3ST4
SOX30
SLC37A1
CRYGA
MS4A5
ZCCHC8
PKN1
DPEP3
THAP1
PVALEF
OR2T10
CDKL1
STX11
IL17RE
SLC13A4
PHACTR4
SNUPN
CBLL1
SCN4A
NEIL3
MAPKAPK3
ZNF302
COL5A1
ECRG4
ZNF136
GPR84
CLEC12A
LAD1
CSNK1G3
TPTE
HYAL1
GAB3
ATP1B4
ZNF830
VN1R1
LGI2
SPEF1
PPP1R27
CPVL
CABYR
EHF
ZNF99
ZSCAN30
TUBGCP5
GBP6
HEY1
SULT2B1
CPN2
MC5R
IL3RA
WEE2
PTGES3L
GSTM1
LY6D
BAG4
DUSP11
ZNF177
ANKRD60
ASB9
DNAJB12
GNG13
SFT2D2
FAM76B
TERB2
CREB3L3
DSCC1
CCL16
SLC44A3
ITIH3
GGT6
TFEC
ZNF703
CASP8
KERA
GPSM3
ZDHHC24
WNT1
TPCN1
ODAD1
ZNF786
PIEZO2
LYG1
NGF
OR4X1
PGBD4
ZNF841
OPN1MW2
C1orf105
GPR82
CRADD
WDR45B
PIK3R3
CTSV
BATF2
SPAG6
TGIF2LY
MC2R
IKBKE
MET
TXLNG
TRAPPC11
BNIPL
ACP7
SIX2
TMEM44
KDM4A
ZNF777
CYB5D1
EDN1
IL17B
POTEE
LAPTM5
GRAMD1C
ARL14EPL
H2BU1
CCT5
OTOG
POLA2
CLCA1
CLN6
PLCH1
FGFR2
DAAM2
NICN1
PRAMEF1
HSPA14
RPGR
VWCE
CALML4
CCDC175
C9orf116
ATP8A2
OR2W1
SLC15A1
LRRC23
S100A3
AMBN
L3MBTL2
SLC28A3
ZACN
LRRN1
OR10D3
CAPN15
SERPINB5
CCDC169
OR14C36
DENND4A
ZFC3H1
DNAAF11
LRRC55
RBMS1
SCNM1
DTWD2
ENPP1
SMIM15
ZNF831
MRS2
PRPS1L1
OR2T27
SPN
SOX4
FAAH
FKBP15
GCNA
UBTFL1
MALL
IL1RN
ZNF648
IGF2BP3
RSPO4
NDST2
OR8B12
SELPLG
IFNA4
ORC5
GFI1B
FAM53A
EIF4EBP2
NFKBIE
FOXB2
TLR3
SHMT2
DMRTA1
DDX54
RNASE8
ZNF597
ATG10
ZNF705A
MFSD2A
CPNE1
FAM241B
VSIR
MRGPRG
GNB1L
KBTBD4
OR1E3
LRRC46
RBM20
SYNE2
SLC1A7
LILRB2
DNAJC5G
MYL3
NPAP1L
H3C4
PARVG
SURF1
IL27
CCNO
LMAN2L
BRICD5
HTN3
ANGPTL7
RNF34
KRTAP29-1
GDPD5
OTX1
MTERF1
LMNA
SPATA24
CREB5
ZNF606
ZBTB7C
TOP3A
ECM2
S100P
PARP16
PHF2
SUCLG2
RCSD1
PANO1
JRKL
SERPINA7
POLE2
GPATCH11
NADSYN1
CSDC2
PYGO1
PROK2
CFHR5
SNX22
TKFC
CD3D
SCRIB
ABO
RNF182
OR6C75
LYRM4
PADI1
TAS2R45
RAX
CCDC63
GCN1
SNCAIP
SDC1
EXOC3L4
TMIGD3
TMEM247
DPPA2
SPRR3
TLE1
ACOX3
RASSF1
QPRT
PPP1R11
OR10T2
FUCA1
SPATA17
CEBPB
CITED4
FBXW12
SCRT2
ORC6
MED26
IPPK
BOLA2B
GALR1
NFKBIZ
PSKH1
INTS7
SLC22A5
IFT20
ENOX2
KRT71
CDC42EP2
MYLK3
CATSPERG
FAM114A1
PABIR3
SLU7
WNT2
SOX6
NRROS
CKS2
RGN
JPT2
C8orf48
OR5A2
PLCB3
ZNF560
CCDC185
DENND4B
LUM
CISH
SMOX
CUZD1
SLC35C1
RNF185
YBX3
PNMT
C5orf34
ZXDB
SERTAD2
CLDN6
FNDC3B
MIER3
TMEM131L
GAL3ST1
IL20
SMIM35
ZBED9
C1RL
TAF4B
C12orf50
UBASH3B
TSPAN16
FOLR1
GXYLT1
ETV2
NKX6-3
CTDSPL
SPRY4
KIF21B
GHRHR
BECN2
NAV1
PGLYRP1
SPDYE4
SNX2
MEGF11
IFNK
DISP3
OR11G2
HOXB4
ZNF843
KRTAP10-11
SLX4IP
AMHR2
OR52E5
OR11A1
DCAF12L1
CLDN34
MBTPS2
BAX
MNDA
RNF133
PDLIM2
TMEM199
FSBP
ATMIN
KTI12
RBM33
TASL
LTBP2
OR5P3
MYMK
DEFB108B
SSX3
PIF1
TEAD2
GAS8
ESCO1
MTRES1
VASN
WDR49
H1-5
GALNT3
KIAA0895
PRRT1B
SMYD3
HYAL4
SLC25A44
ATP4B
LIN37
B9D1
TSPAN8
DOLK
PRSS48
OR2L8
PMEPA1
BBS4
EEFSEC
METTL3
GPR137
ANTXRL
PLA2G6
GLYATL1
AGFG2
KEL
DDX53
ZNF599
MAP4K2
GABRA6
SLC26A1
IGFLR1
PRKAB2
COL6A5
PNPLA7
RPS28
OR2A5
ABCB1
TEX13A
PSME4
HSD17B13
ADGRG4
NOP2
PDE3A
CLCA4
H2BC6
BMP2K
PHIP
SMC1B
H3C6
GPR87
ERAS
SIN3A
ENTPD1
MAP3K14
FCER2
RAD51AP2
CDAN1
ANO2
CDSN
CLBA1
KLRF2
UNC5A
NRSN2
TMEM52B
LIMA1
ORM1
CDC14C
JADE2
CPS1
B3GNT3
MTRNR2L3
NXNL1
ABCG8
INSL4
C9orf92
FZD6
CARD19
VSIG10L
CYB561D2
CFAP43
TLE6
ZNF512B
VDR
ZNF236
SLC16A3
RNF113B
DFFB
BMS1
NAA40
RSPO2
TMPRSS7
C10orf126
ZNF335
ZSCAN9
GTPBP8
RBBP8NL
ITPR3
MAGEA9B
CUL7
RGS6
NEURL3
OR8U3
APLN
FOXA3
SERTM1
IFIT1B
TFF3
THAP8
SLC22A8
OR51A7
OR8S1
ODF1
TTC23L
KLK13
PRR9
EBF1
ATM
ZNF837
BEST3
EN1
CST8
GAL3ST3
CCKAR
SERPINA9
SFTPA2
GPRIN2
HHLA1
SPINT4
WNT4
ANKS3
HGF
CHODL
FAM136A
LRRC43
BET1L
RBCK1
FSCN2
FUOM
HAS1
BRCA2
NFKBID
DNAAF8
GNAT3
ANKRD33
C2orf73
SCGB3A2
HOXD3
YIPF7
FFAR3
PAPPA
RGS19
LCN15
TP53TG5
PACRG
DDX10
ADAMTS6
CCDC9B
ZNF582
TBX15
OSCAR
SAG
RCE1
XG
PPT2
HOXC9
LPCAT3
PAWR
TFAP2E
C2orf42
SMIM33
OR2M2
SGCE
HMCN2
ARHGAP4
RASEF
LGALS16
CEMIP2
DDC
USP41
TECPR2
PRXL2C
HBEGF
TCP10L2
TSPYL6
ACKR4
ABCA10
DISP1
ZNF454
CXCL11
DEFB133
MRPS25
EFNA4
UTS2R
GPT
EBF4
KRTAP19-5
ZMAT5
SMO
NUP155
SHROOM1
LSM4
RAB17
SLC15A3
C5orf38
KNL1
MYCBP
AWAT2
ZNF575
TEX47
SOST
CD83
C17orf99
ZNRF1
TCF23
TNFRSF13C
CDH16
NOSTRIN
LY86
KLHL1
LCA5L
IFNA13
SLC30A5
TNS2
SOX8
ACCSL
XPO5
PXMP2
GAS1
PLCXD1
SFTPA1
KDM8
GNPAT
PTF1A
CFC1
OPA3
SRM
SPA17
EXOSC8
KRTAP5-8
TUBA3E
TMEM92
NUDT5
COMP
WNK3
GHDC
TNRC6C
APOBEC3F
PLEKHF1
C1QTNF3
ASPHD2
OR5K3
PRSS55
CNEP1R1
KBTBD13
MCCD1
FAM184B
PPP1R13B
CLIC4
SHARPIN
SMURF2
GOLGA8N
ERVV-1
PYY
SLC16A9
AGMAT
OR10G2
ZIM2
PLD5
MYL4
LRRC56
CRABP2
SMOC2
GNG8
KCNK3
DNMBP
GPHB5
CENPVL3
AOX1
CD200R1L
RC3H2
UAP1L1
LBR
PAQR5
SARM1
LYPD6
AFF2
NIPAL4
NECTIN2
PDE9A
PKDREJ
CKS1B
HGD
P2RY1
C20orf144
NIPSNAP3B
SPINT3
OR2B6
ZNF626
TMX1
NPBWR1
ETV4
RNF135
XAGE5
TRIM49B
CLDN20
MELTF
MAGEB16
ZFY
OBI1
ANGEL2
DPH2
OR1B1
CATSPER3
MYH7
MUTYH
ANGPTL6
PRSS57
GSTO2
HARS2
BCOR
SHCBP1L
GKN2
CMTM2
HCRT
CRYZ
GOLGA8S
CSN2
DEFB136
YAE1
ZNF83
FAS
ZNF487
SERHL2
MGAT4A
TIE1
PARP11
PDSS1
CLDN16
VPS26A
CCNDBP1
FDCSP
SH3TC2
SERPINB13
S100A7
MGA
ZNF223
HBQ1
CPB1
APOA2
POGLUT3
PAGE2
C11orf1
MFSD9
PSMB8
COL8A2
FANCA
ST6GAL1
LIG1
CER1
NUCB2
CLPSL1
DEFB118
SELE
MRGPRX4
MMP9
SPO11
MAGEC2
CABS1
ZCWPW2
MYL2
SLC17A1
ATP7A
ABHD1
NRIP1
FAM240A
GLYAT
PLCXD3
CLHC1
C6orf47
MCOLN2
PEDS1
NKD2
BIRC3
CT83
RGS1
ACTR8
ZNF131
HOATZ
PRPH2
C1orf87
TMEM69
LRFN3
CENATAC
STARD8
TRIM71
IFNW1
MRGBP
ARL16
ARID3C
LRBA
WDR82
TEX46
MBD3L2
NTN4
PDGFC
KIAA0040
H2BC17
CFAP94
OR8D4
SPRR1B
LHX5
ZNF669
KRT77
SLC16A5
KIF24
PLCZ1
GALT
PTX4
WNT6
SELENBP1
SYNGR4
C1QC
ACAP2
HLA-E
PATL1
C15orf65
CELF6
TPTE2
C2orf76
GCSAM
TEC
MGARP
POLD3
TMEM185B
LDHD
DNAI3
POTEA
ZNF784
PPARD
ZGLP1
TRPV3
TESMIN
HELLS
RPL3L
C8B
PPP3CC
A4GALT
LIN28B
C19orf71
DNAJB1
ELMO3
TEX10
PRR11
PPP1CA
USPL1
MARCHF8
PXDN
ISM1
LENEP
TXNRD3
CFAP54
TAC1
ST6GALNAC2
CCR5
PTTG1IP
RXFP3
RAD54L
UBE2L5
SMIM11A
OR13C2
SPATA18
SPRTN
ZNF239
EVI2B
ZNF497
AMOTL1
ITLN2
IQCB1
CAPN6
SLC4A1AP
NUP42
GUCA1A
CCDC198
ZDBF2
MCRIP2
CKAP2L
CUL4A
IPMK
DDIT3
SLC2A14
CARNMT1
FER1L6
XDH
NT5E
NCCRP1
SESTD1
DNAJC28
TFB1M
TXLNA
SHISAL2A
PTGDR
SLC19A1
MROH7
CR1L
TAF8
MUC7
TEX55
ABCB5
TMSB4Y
IFNE
ZNF256
RSPH4A
SEMA6C
ZEB1
ARHGAP31
FAM236C
SOAT2
CAPG
FAM214B
PRSS58
TGDS
SH2D3C
TUBB1
UTP15
ITGB2
USP53
KRTAP5-5
DONSON
TMEM168
IL1F10
ASCC2
LBX2
EFNA2
TECTB
NT5C1B
COQ8A
ZNF135
MTMR12
REG4
MXRA8
GMFG
EGFLAM
CHIC2
C1orf35
RNF222
TICRR
TMEM231
RXRG
BPIFB4
XK
NDUFB7
NCBP1
TEX101
OR51M1
SIGLEC14
ANKRD13B
TP53BP1
BORCS6
PLAAT4
RHEBL1
PTPN1
ERCC2
BPHL
GDF15
ZAN
VPS18
DEFA5
ZNF8
ZNF662
LYST
MKS1
INSM1
HAUS4
RUBCN
SCGN
OR2A12
RARRES2
PTH2
PBK
EFHC2
GPR132
ICOS
H1-1
RECK
TMC1
MAGI1
TEX38
RHBDL1
RNF217
PGGHG
F11R
BTK
AS3MT
FOXRED1
ULK4
CXCL1
C9orf152
DYNLT5
UBXN7
TMC7
POU2F1
FAM217A
ACOXL
ISX
FAP
USP17L11
BCAT1
CCDC50
LY6G6D
SPATS1
SLC16A13
PLAC1
C3orf70
MAGI3
MUC8
CHRNB4
REP15
GBP1
PTPRG
F9
PAGE5
PLAU
CCDC191
RBBP5
CP
LRRC15
SLC25A21
CHST4
CTPS1
OR4F6
HEXIM2
SERTAD3
ZSWIM4
ZNF721
FOXI3
RGS10
CSF1R
RFWD3
WTIP
IRAK4
RNF227
CHD7
C1orf50
ZXDC
RFPL4AL1
LYPD5
GADL1
FICD
NIT1
SPATA6L
IL5
INHBA
LRRC9
HOXB1
TRIM35
ATP6V0A2
KRTAP2-3
VCX
PDLIM1
CCDC62
ERICH5
SMAD1
SPATA9
OPTC
GPR108
IL22RA2
AK9
IL18RAP
ZNF134
AIG1
KANK4
CDCA7L
HSD17B10
TIMM8A
FBXO43
ANKRD26
FCAR
CYP2A13
COX18
SHLD3
CEACAM5
ZNF625
SHISA2
KRIT1
XAB2
REST
LACTB
ECT2
DCST1
GALNT14
MLKL
MEIOB
SPANXN5
E2F4
HOXB7
DEFB113
FAM71F1
PSMB10
TMEM37
RUNX2
PLSCR3
CCNA1
TLR8
COL7A1
RBM18
DTHD1
SERPINF2
GNRHR
PADI4
RSF1
TAP2
SPTY2D1OS
CCNT2
CCL8
C13orf46
SOWAHD
PMM2
MFAP1
ANGPTL2
PIM1
MAK16
AICDA
SH2D1B
TNKS
P3H4
TBL3
KRTAP5-11
EEF2K
DFFA
SPEM1
ZNF555
TMPRSS3
MAGEB18
ASPN
NINL
NPLOC4
SLX4
NXPE4
GSTT1
FGG
LRRC24
YARS2
SLC19A3
CMPK1
RNASE10
FERD3L
EEPD1
USB1
NHS
IP6K3
ETS2
SERPINA4
DAZ4
PYGM
CD53
TIGD2
MVP
MYH11
IL11
CCL25
CCDC14
ASZ1
PRR30
POMC
NARS2
RBMS3
LILRB4
NKX2-5
STOML3
TMEM234
H2BC3
PEX6
OR6B3
CMTM8
CBL
CFAP100
ARHGAP29
LEXM
FBXL20
SCRN2
EIF2B3
KLF8
KRTAP25-1
SYNE4
OR5T1
NOC3L
NEPRO
OSBPL5
ADGRG5
AHRR
ZFAND2A
SHISA6
OR51B4
ZNF502
ZFPM2
SLC39A5
TBC1D22B
OR12D3
CEMP1
HUNK
ZNF570
ZNF184
SLC46A2
MITF
MYO1F
COL13A1
IGFBP6
ANP32D
C3orf36
DHRS13
TMIE
RBFA
OR2B3
LARP4
TNFRSF9
CYP26B1
MORC1
CHRNA10
ADAM29
H2AC15
CCDC183
NAF1
CDIN1
SLC25A19
OR52N5
DEFB124
CA7
ZC3H6
MT1HL1
MIER2
VAMP7
OR7C1
PEX14
GJB5
PRSS12
IRX1
IL10RB
CYP4A22
PRDM10
KCNRG
OR10G6
CCPG1
KRTAP3-1
CREM
SLC38A7
MTERF4
EPHX2
KLK12
SLC25A37
SGMS1
IQCC
TRIM58
CASS4
MFAP2
ZMAT1
TTC38
HIRIP3
NAAA
C15orf61
CYP2D6
PLEKHA7
UNC5D
OR6C65
KLF5
PDZK1IP1
CHFR
KDM3A
CREBBP
CBR3
ATP6V0D2
OR52B2
PTGS1
FAM166C
EIF4EBP3
BIN2
NRTN
SLC9A8
SLC4A11
CTSL
KLK2
BARX1
GATA2
SMR3B
OR2B2
LCAT
PPCDC
SLC25A10
S100A2
PNLDC1
ZNF619
NKPD1
DMC1
NRF1
MAB21L4
DIRAS3
OR1F1
LIPT1
RYR1
OR51L1
UMOD
SLC49A3
DNAH17
NCF4
TEX13C
CDR2L
TMEM200A
WDR35
SMPD3
OR5AC2
ITGBL1
STAB2
RPL10L
HS3ST2
GNA15
INAFM2
CATSPERB
GSDMA
C20orf173
ARMC5
YBEY
PRSS35
CD164L2
PECAM1
FZD9
ZNF677
OR5AN1
ZNF397
CYP2E1
ADORA3
TCF21
TMEM252
HEATR3
ANKRD34A
C14orf177
PLK1
DET1
C3orf18
HOXC5
HMGXB4
FLVCR2
OVCH2
ORAI2
IQCA1
HECTD2
SPANXN4
IL18
ASB15
GUCA1C
C18orf63
CDC42BPG
GGTA1
SMAD9
ANKRD29
SCO2
OPN1MW
PCGF2
POU6F2
BPIFB6
NUP210
DDX52
DACT2
APBB3
ADAM7
DALRD3
KRTAP22-1
HS3ST1
RIC3
IL27RA
SAMD3
TWF2
R3HCC1
MMP16
QRFPR
PIGM
GIP
OR2A7
SLC16A10
ETFDH
EPRS1
CNMD
TMEM72
GREB1
RNF126
ILRUN
RUFY4
NR2C2AP
RNPEPL1
REEP3
ZNF280B
SMIM27
SLC18A3
NAA16
TTC21B
ZNF366
PDK4
IFIT2
GAS2L2
THTPA
TM4SF18
ACP4
ANXA9
PXT1
FGF5
PLEKHG4B
EREG
FRY
OR2V1
ACSM3
MYO18B
RB1
ZNF84
ABCA12
ATF6B
IGDCC4
DPH3
LIPK
ZRANB1
MORN2
TNFRSF17
RIOK1
HDAC10
APOBEC3B
MSI1
FDXACB1
RAB44
HTR1A
ATXN1L
PDIK1L
PTDSS2
SLC22A12
MAD2L1BP
PNP
TOE1
NLRP12
CNTN5
SSMEM1
TMC2
ITGA2
GRIN2D
LHX4
TTC23
ST13
CLRN1
TDO2
GPR45
THEG
ADA
POM121L2
SLCO2B1
APOBEC4
AGTR2
PLIN5
MAD2L1
SLC5A3
KIF1C
ELP6
ST3GAL1
CGN
MS4A4E
MCM8
LUZP4
AFDN
ZNF491
NHLRC2
WDCP
LTB4R2
PLXNA3
IFITM3
VHLL
GPX7
DEFA1B
TMEM205
CACNA1F
HSD17B1
PLPPR3
GPR101
EIF2S3
OR10AD1
PHB
SNAI3
ZNF90
ID1
ZIC3
XRCC3
CERKL
TREM1
SPINK5
MYOD1
CFAP92
F11
TSPAN33
STK38
OR2V2
ASB18
LEMD1
MAP3K15
ZSCAN21
NLRP3
ICA1
EGR4
WDR73
REL
TGM7
SH3BP4
MEDAG
ERLIN2
WRN
TTF2
LEAP2
USH1C
METTL25
METRNL
ELK3
NAT16
PPP1R17
C5orf67
C14orf28
KCNE4
RXRB
ACVR1
TRDMT1
ZMYM6
OR10W1
ARHGEF10L
RGL3
DNMT3L
CCDC152
IL16
S100A14
GDNF
CHST8
TTC28
TBC1D10A
TGM3
ARAP2
BLOC1S5
BRF1
ACY3
ZNF865
ZNF573
CYB5D2
PEBP4
EIF2B4
AVPI1
SIT1
CACHD1
ZNF543
INSRR
POLR2M
PTPN7
ABCA8
CXorf49
MED9
PAN3
FAM151B
LRFN4
OR6C74
HTR4
PRKN
AMER1
TLX1
USF1
RBL1
DKK4
CRP
APOBEC3H
POLR3GL
SPTSSA
LMNTD2
CARHSP1
CEBPA
PDE3B
H3C13
DKC1
DYNC2I2
SLC32A1
CHM
ARHGAP24
NPSR1
OTUD4
AGMO
UBE2C
TLR7
KCNAB1
MYH15
PZP
ENTPD2
TAAR8
PCSK7
SLC2A6
SLC25A16
MMACHC
MRO
RFC5
C5orf15
PRRG2
HSCB
CCDC74A
MBD5
ABT1
SRY
HDGFL2
FAM200A
RBPJL
LEFTY2
PPM1J
CEP85
SHPK
PRAMEF18
NAT9
COL14A1
ANKRD1
CFAP97
TM4SF20
SLC38A6
LPAR4
WDR43
FER
LYRM7
MTR
FCER1A
ZBBX
LAMA2
EARS2
CCDC80
NXN
STX8
TNFSF14
KRT78
SLC37A4
NOS1AP
GLYATL2
TADA3
GIMAP2
CHMP5
C3orf20
LCE3D
F8
PYROXD1
GAPT
PDE7B
P3H3
SLC7A6OS
OR2T8
LOXL1
ZAR1L
GPAT3
PEX11G
SSTR4
RBBP8
JARID2
MEGF6
CSTF1
NYX
LURAP1L
APOLD1
UPF3A
MSRB3
LTBP1
DSG2
CC2D1B
DUSP9
LRCH4
HIF3A
DLK2
TMEM267
SOS1
MIXL1
STOML2
ZNF804A
CHI3L2
HAAO
APH1A
SPEGNB
NAT14
MAGEB4
MAST4
CCL15
IL11RA
KLRC4
BLVRB
PRL
PXK
TES
CAPNS2
CD300E
FAM120B
SPTSSB
RDH10
ZBED6
TYR
SLC16A2
CCDC60
OR5T3
AASS
WNT3A
GLRX2
DNAH11
ESF1
WDR74
B3GALT4
DUSP2
H3C7
NRN1L
KDELR3
DPPA4
GALK2
IDI2
HIF1A
TAS2R60
TTC27
ACVR1C
DEFB112
ZNF282
CCR8
SEBOX
TPRG1
BICRAL
MYOT
HCST
H2BC7
NTS
DDX28
MUC15
NEDD9
DDB2
CCDC89
GRXCR2
KRT3
CD84
SSH1
MAGEB3
TAS2R39
SLC26A10
GSTCD
NKAIN1
ZNF230
CDC7
ZNF646
CCDC168
PROCA1
CEP152
WDR93
CSTF2T
BORCS8
CACFD1
MARCHF9
ETDC
CD302
NEDD1
GINS4
OR1L1
NKAIN4
PREP
TMEM260
LMOD3
DCAF8L1
ATXN3L
MAB21L2
MDM1
GAPDHS
RNLS
KRTAP21-2
TMSB15B
NECAB2
TOPORS
PLAA
CD1A
TTPAL
PTCHD4
SMIM22
OR4L1
GDAP1L1
PDZK1
CST9
OR13A1
CYB561A3
NMNAT3
FASLG
OR2T35
NR2E3
NIBAN1
NEUROG1
SLC26A2
NIPBL
APOL3
RGR
GDPD2
PGM1
HDGFL1
RAD9B
ANKRD18A
RAVER1
GBX1
WFDC3
DCAF8L2
CKAP4
GMDS
PADI3
ADIPOR2
RNF145
TNFRSF11A
ZNF34
MPZL2
MRPL32
TMEM216
RETSAT
APOBEC3G
ANKRD18B
NUDT4
SLC16A8
C20orf85
PRICKLE4
SPSB2
LMNB2
ZRSR2
SLC26A3
KIAA2026
PHF21B
COL16A1
CNR2
C8orf44
UBA7
TCTN2
FZD7
UNC5CL
KLHL38
OR1M1
EPN3
PTPN6
GRID2
DEFB134
GSTZ1
UBTD1
CSN1S1
TMC3
CD33
IGFN1
POLB
OGDH
GML
PHF10
RPGRIP1
CYB5RL
GPR137B
DEFB123
POLR1D
PSG9
PBX4
MS4A4A
COG5
RAB27A
HCCS
SLC5A6
PARPBP
BCL2L11
FSIP2
KCNMB2
KDM5A
CCDC83
HENMT1
VRTN
KRT40
PPL
USP3
ARHGAP22
KRTAP1-1
TDRP
ZNF311
CEP97
KRTAP17-1
IL31RA
CYP8B1
SGSH
CA6
TTL
EDA2R
EIF5B
OPRPN
OSTM1
ZBTB46
ANG
ADAM18
HOXD10
TADA2A
C12orf43
CCDC30
DHX32
RSU1
CD72
ZZZ3
HMGCS2
SHCBP1
ALS2
JPT1
TBC1D10C
CAPZA3
HMG20B
HEXD
TRAPPC12
LVRN
FOXA1
PMAIP1
CFAP74
MCPH1
ERBB2
SLC38A9
ODAD4
RETREG3
SEMA4G
RAB33B
SPPL2C
PAGE4
CYP2F1
ZNF479
TUSC1
KHDC4
HLA-C
OR5AL1
PLCH2
CFAP52
ZNF75D
MIOX
SAMM50
EQTN
SPINK2
EFCAB1
SGPP2
H2BE1
HTR3C
CDCA4
NUDT14
KPNA7
PITPNB
ENDOV
EXOG
QARS1
CXCL13
EFS
NCAPG
AHSG
RASL10B
PAX9
THSD7B
PTPRB
REC114
ZNF182
GATA1
ZNF19
PPARGC1A
ITM2A
NCMAP
ZNF610
SAPCD1
TUBD1
SMIM21
ITPRIP
TRIM25
RBMXL2
SELP
C9orf57
MIPOL1
CLUL1
ARL9
MMP25
HSD3B2
MSS51
MAFA
CSAG1
ZNF451
ANAPC4
UBOX5
GZF1
OR8K1
CD28
FAM187A
ZNF180
CLEC4F
PARP3
ACTRT1
TASP1
ASIC5
OR8H2
FARS2
ST20
COMMD8
WEE1
NR5A2
C2orf78
RNF122
LMAN1L
MAP3K4
SLC22A25
ICAM5
TMED3
RYR3
PRPF18
PLCE1
C9orf131
CYP11A1
OR2K2
RORC
GSDME
BTBD3
HYAL2
OR5L2
ARHGAP6
B3GALT6
MMP1
DDX49
ASAP3
CCL23
SFXN2
MXRA5
EYA4
IGSF6
TMEM222
NUP85
FBLN5
ACOT9
HYKK
VN1R4
AFAP1
TEAD4
CARD16
KLHL26
OR8H1
WRAP73
TMEM38B
NTAN1
LCE2C
WDR83
CENPBD1
NUDT15
PPP5D1
OR8K5
AGA
GFUS
VIM
DPY19L3
TMEM184C
DYRK1B
C16orf90
NT5C
BPIFB2
INKA2
MAML1
VIPR2
IL1A
PPIL1
VIT
RRP12
KRT32
LHX6
CHMP2A
NTMT1
LDB3
RPP38
GNB4
CT55
PHAX
VWA7
TIGD7
DDX55
SNRPD1
KRT36
OR10Q1
PLCG2
CCDC186
MMAB
TFAP2A
STARD5
RAP2C
TM4SF19
ERC2
ME2
SHROOM4
HNRNPAB
ALKBH8
CCDC172
BLOC1S4
EXOC1L
PAGE1
FMNL1
SCP2
NRP2
CDHR4
KDM4D
ZBTB8A
AQP5
FAM106A
CACNA2D2
DPPA3
SECISBP2
TMEM164
HTR1E
AMACR
COL10A1
LILRA4
KATNIP
AMMECR1
MYNN
KCNA7
EIF2AK4
CDH4
ADPGK
ZBTB20
FRMPD2
EXOSC2
PUM2
MGAT4C
OLFM4
GMIP
OR6C3
ACOD1
C19orf18
OR10J1
UPRT
DNAJC16
PPP4R4
PTCD1
EBLN1
TMEM114
EDRF1
SFXN1
PPP1R15A
DUSP5
LCE3A
TRAPPC14
ZNF253
CDON
C17orf100
RAD50
ZC3H12A
KRTAP19-2
PTER
BPGM
MGAM2
ZNF780A
NUP153
HAT1
GPR173
SCGB1D2
TAF5
AKAP7
ISM2
DLL4
PRKAG3
IQCE
DOLPP1
TPRX1
PIGG
JAM2
CNKSR3
OGG1
ARRDC2
SPECC1L
PCK2
OR2T11
ADGRF3
EMILIN2
MYO1B
MS4A10
C8orf76
SV2C
CANT1
IL12RB2
CAT
ERCC1
KCTD19
WHRN
CIDEA
HOXA2
PRCD
PALLD
DSP
NFE2L3
UNG
MEI1
RBP2
OR5C1
STIL
TGFBRAP1
IWS1
ZNF665
CDX4
STC1
TULP2
CLEC7A
TEX53
MAMSTR
MRRF
OR8A1
ADSS1
FERMT3
POU4F2
WDR89
KCNJ15
NUDT6
KCNA5
LINGO4
TERT
PUS7
XAGE3
GDF5
TBL2
WFDC6
CNTNAP5
ENY2
WDR31
FOCAD
ADAMTS5
ZNF772
CYP1A1
TP53I11
ZNF17
TYSND1
OPRL1
CUL5
CCDC78
ADCK1
ENPP6
GLMN
FIGN
TUT7
TIGAR
TEKT1
COX10
MAGEB5
ACKR3
MASTL
DZIP1
ST7L
AKAP13
PLA2G2A
SLC16A14
STMND1
OR1G1
GSG1
OBP2A
CLIC5
OR51S1
OR6C76
UNCX
PPDPFL
OR10H2
VAMP5
GPC3
NANOS2
KMT5A
TRIAP1
OR1S2
SMOC1
DHX34
GPR20
TMEM196
ENTPD5
KIR2DS1
GPR33
MTCP1
SNRNP35
RNF213
TSEN34
NMRAL1
IQCD
BRD7
DUS2
ZC3H12C
ELF5
ADPRM
RTBDN
SAPCD2
IQGAP2
SCNN1D
LKAAEAR1
FCHSD2
CARMIL2
OR8J3
HOXD13
DCST2
UGGT2
PRPF38A
NOTCH4
CTSK
TRIM36
TLR5
RFXANK
NKD1
C1orf53
SYT2
STK40
FAM120C
ATP11A
TNFRSF4
KDM1B
REELD1
PRELID2
SIRT4
IGSF9
FASTKD5
CCT6B
GPX5
RANGRF
C17orf58
ARHGEF16
RSPO3
CABP7
ELP1
MFSD1
SRR
ZBP1
DDR2
HOXB8
C7orf33
RAD17
EEF1AKMT1
GPR3
GABPB2
FAM9C
PIK3C2A
TXNDC9
TMEM179
RBM15B
RBMXL3
IER2
GALNT5
ZNF496
MAPKAPK2
KRT1
KLHL14
OR52M1
ZNF200
PTX3
PDE8A
CD58
ANKRD16
SOWAHB
PRORP
BPIFB1
FES
SHE
OR6K3
CNTN3
GCSAML
PPFIA1
TGM5
CIB4
UQCC3
EDN2
INSL5
TMEM109
DSG4
MTFR1
ALPP
KRI1
DLX3
ZBED3
DPM2
VASH1
MAMDC4
CHST11
FIBIN
LZTFL1
FANCF
RDH5
NLRC5
FAM217B
OR56A3
MS4A7
CA13
KRT75
BUB1
GALP
ABCC8
BAD
KIF14
F8A2
SSUH2
SSH2
SPRY1
KCNH7
PAEP
OR51G1
PTGER4
PIWIL2
MYL1
TNFRSF11B
CD38
DMKN
LRRC18
KIF15
OR9G4
XKR3
TNFRSF10B
THAP11
STRN3
PLEKHM1
MALSU1
LRRC3C
DCAF15
SPATA5
KLRB1
PSMD9
TEAD3
CLDN19
GZMK
TRIM48
COL4A5
STAG3
FRMPD3
KLHL28
SLC1A1
KLHDC7B
MAST2
POPDC3
STAR
MORC3
EHD4
FAM47C
SALL1
OR1J4
WDR6
HPN
TMTC3
CFAP45
CD1B
TMOD4
TREX2
ETNK2
AKR1C3
ADNP2
UBN1
ACRBP
IL21
CKAP2
EFL1
NDC1
GPR68
KCNB2
MYT1
SPTLC1
MTMR1
INTS2
SHISA8
AHDC1
MYBBP1A
PSG3
PRR5
RHOJ
KIAA0753
VMO1
MRPS31
OR7G3
MEX3A
BORCS5
PNLIPRP2
RITA1
AGXT2
MAML2
AGL
DDIAS
C18orf54
MARCO
C3orf56
ANKLE1
POU3F1
PFAS
SYTL1
NPHS2
TPBGL
LBHD1
FNDC4
SOX7
C1orf210
LYPD3
SLC9A1
SELENOS
CDK5
BLOC1S3
LRWD1
ZNF880
TRAM1L1
DCP1A
MAGEB10
TNFRSF18
MX2
ASIC4
LSM2
SLC25A33
MAPK13
ALX1
SUN5
LYVE1
SYVN1
MAJIN
VSIG10
NIM1K
TRPM6
TANK
KLRF1
PCDH8
C1QL4
ALDH1L2
CDYL2
SPANXN1
NOBOX
NXPH1
DNASE2
MED30
CLCNKB
PRM1
OR2AT4
SAGE1
HPD
CSAD
GALNS
GPC6
TRIM46
OR1D2
SPATA32
UBE2T
FGF4
ZNF232
MBL2
EPHX4
CD244
APOC2
TREX1
GLIPR1L2
USP18
TMEM203
ORC4
EFNB2
LITAF
ONECUT3
GCFC2
LPL
NTNG1
TEX15
CDKN2AIP
CDC42EP3
CD2AP
KIF23
TMEM255A
ZNF699
LARP7
FAM71E1
KCNA10
ARF6
PDCD1LG2
PROC
PLPP5
EFCC1
PRIM2
LRRTM1
MCM5
GPATCH1
USF3
SLC44A2
TLCD2
PKLR
ITGAE
BRIX1
MPLKIP
TUT1
RMC1
OTOP2
OR5M9
CMSS1
GGT1
TAS2R19
DUSP28
SH3RF1
RTP4
AP1B1
PTPRO
CASP6
CCDC179
SLC25A2
TECPR1
MRPS17
TRIM29
RLBP1
HLX
C5orf63
TCERG1
SLC35G4
MZT2B
RBAK
TMSB15A
CCNP
NHSL2
TMEM116
SIRPB1
KRTAP6-2
ZNHIT6
MUC2
LRRC1
SVEP1
C2orf50
TMEM158
CTR9
ETV5
SPACA9
TLNRD1
LRRC29
MXD4
COIL
KIAA1958
EDEM2
CEACAM7
BTBD7
ZNF114
G6PC2
CSRNP1
OR4K13
LBX1
ZBTB6
LDLRAD3
FBXO30
TEX28
HDAC3
AHCYL2
ADAMTS20
CRABP1
TMEM108
KRTAP2-4
SBSPON
ACTRT3
ANO1
FNDC1
CMYA5
SLC6A4
KLK3
MS4A18
NUP188
HDAC1
TSEN2
GSG1L2
ERGIC1
FRG2
ZCCHC3
ACAN
NDOR1
TBX4
KIF6
TRPC5OS
BHLHE40
CZIB
PSG8
CAPN14
CAPN5
ARHGEF6
MSTN
EBF2
PLSCR1
UBFD1
PIBF1
AKR7A2
PRAMEF20
FBXL14
SUN3
C8A
ZBTB14
NHLRC3
TRAPPC2L
NLRP4
GAMT
AP1M2
FOXJ2
MUC3A
SEC24B
AIM2
FJX1
APOH
PSD4
TOGARAM2
IRGM
CRK
SPDYC
PXDC1
KRTAP13-2
CEPT1
DUSP8
UBE2D4
TMEM74B
BEAN1
PRRT3
ACVR2B
CYP4F3
MGAM
DHX58
H3-4
DNTTIP2
SP2
OR5AR1
DNPH1
G2E3
GAS2L3
IRF6
TMEM218
ACOX2
NUAK2
OR2D2
CENPO
RPRM
TLL1
POU4F1
TAF1
PRMT9
PLAGL2
ABCB4
ERVW-1
SYT6
USP45
TMED1
HORMAD2
ZNF474
ACBD4
IL18R1
PRDM11
GTF2H3
ASNSD1
OR51I2
IFIT3
UBTD2
NT5DC3
LYPD4
TAC3
GTPBP2
BCO2
SNX30
SLC38A11
MBD2
TTC14
FRMD1
DYNC1LI1
TNFAIP2
SERPINA12
PARD6G
PEX13
PLEKHA8
SCNN1B
FAM180B
VPS16
KIAA0754
HOGA1
OR52I2
SGO1
CD207
CYP3A7
MIGA2
TAGAP
SPTA1
NR1H4
GTF2A1L
PI4K2B
CEP290
ZNF629
ZDHHC19
E4F1
ALKAL2
PLEK2
USP26
BTBD11
CFAP206
NFATC2IP
TBXAS1
MRC2
GPR34
LCA5
OLIG3
RIBC1
SLC25A24
HSPA1L
KCTD18
FECH
OR4A5
RNFT1
APEX1
CMC1
SETD6
TIMELESS
MPZL3
CBX2
RTL9
SPON1
PPARA
RBM22
BTN3A2
HDHD5
IL4
SYNJ2BP
ZNF460
OR2J1
CALHM4
BAHCC1
DMRT2
ENTPD4
CDKN1A
EPC2
POLR3F
TLX3
DDX11
TCEA1
NACA2
FAM189A1
ZNF594
USP50
C16orf92
ROM1
SMARCD2
WDR5B
RPL26L1
HPS4
TCN1
CAPN8
ANO4
YOD1
SCAMP2
IGSF9B
MNX1
TCERG1L
FAM9B
GPR180
NPBWR2
KIF18A
PCP2
RNF114
NATD1
MRM2
VN1R2
APLF
WDR5
COL4A4
TMEM217
PECR
SPTLC3
STXBP4
LATS1
AP4M1
C1orf141
VMA21
ZP4
COL17A1
PGAP2
BATF
C2CD4A
CEP95
GAR1
EOGT
RAB32
TTC26
PYDC2
KRBA2
SPRR2G
DNAH10
PARP8
PSMC3IP
RRAD
DSG3
BTBD16
C4orf33
DNASE2B
NABP1
NPY4R
GSKIP
RTL3
KMT2C
PYDC1
CCR4
SLC38A4
ACY1
EFCAB11
CDH6
TIMM29
VAX2
TRPT1
CNPY4
HPS6
CSNK1A1
FAM83E
TEK
KCNJ11
KLHL23
SNX7
MREG
WDR1
CYP4V2
OR6B1
HESX1
HCAR1
AREG
PRIMPOL
OR5F1
TFAP2C
REEP6
TACR2
OR52E6
RACGAP1
SESN1
SPINK6
RGS21
ANKRD24
MYO1A
NIF3L1
CNNM2
INSL6
MCEE
INHBB
LETM2
PSG2
CEACAM4
EFCAB8
SNAP47
STRIP2
SLC17A3
COQ5
GFY
GLYCTK
TIMMDC1
SLC25A17
ZSCAN32
PBDC1
POU5F2
ACBD5
RNF215
KLHDC9
ROBO2
CLECL1
RSAD1
RAB42
OPN1SW
IER5L
HBZ
PPFIBP2
PLA2G10
DEFB104A
PRDM4
ZSWIM2
LY6L
ZNF154
ZNF711
FAM222A
LOXL2
STAP2
SHISA7
IL1R2
EVPL
PAX5
TENM1
TESK1
ARNTL
LINS1
ITGA2B
PGAP6
AGR3
KCTD21
KANSL1L
RASSF6
KRTAP19-4
DAW1
TPH1
TEX33
HSH2D
PSAPL1
FAM25A
NCALD
JMJD6
ZNF250
CBX1
SLC5A1
GEMIN7
VSIG4
ALKAL1
GPR139
TBXA2R
GRAP
ACP6
PIGW
TBC1D3C
PCBD2
TAAR2
A1BG
SPINK13
SEC14L6
SFRP5
CXCL2
OR4P4
CLN5
ERV3-1
AMY1A
NAA35
ACSL5
BCHE
GJA5
TMEM91
HIRA
IFITM5
ARSJ
NAIF1
UBIAD1
SLCO5A1
SLC39A14
BTG1
FLII
PLA2G12B
CHAF1A
ZNF273
UBE2Q1
DMP1
NEURL4
BOD1
PDXDC1
ZNF469
NXPH3
TOP2A
PCNX2
TIGD3
TCTN1
LRFN2
TRIM21
TMEM81
ADCY7
NME7
RFC3
SORBS2
TBC1D22A
OXCT2
ELAC1
ANKRD52
PRMT8
CLDN1
SETD1B
TTC9C
TGM6
ANAPC16
SLC5A8
ZNF20
MCAT
ITGA3
GEN1
ELAPOR1
CPA6
OR11H7
FABP12
PDPN
PRIM1
KLHL41
REC8
ZNF829
PKHD1
MYBPC1
SLC9C2
DENND2B
ACSM1
TPSAB1
ZNF347
CFAP97D1
FAM216A
CDKN2A
ERI2
ETAA1
TXLNB
CBLL2
XRCC4
OR11H6
SPEM3
SARNP
TFPT
HSF5
HHIPL2
PPM1E
G6PC3
FAM111B
OR5P2
INS
HAGHL
COL4A6
OR52H1
CYLC2
SEC22C
AMDHD2
IL2RA
ALLC
CA3
FAM24B
PPM1H
NCKAP5
TMED7
BTG3
EXOSC4
MCC
ERGIC2
SHOX2
AKR1C4
RPUSD2
TMCO2
OR6C68
TRARG1
TMPRSS11B
ZNF569
HRC
ATAD5
CDK12
DEFB103A
WDR97
C6orf141
LPA
RPL17
TNC
SLC20A1
EBF3
PRDX4
RABIF
TMPPE
NFATC1
CAPZA1
PAPLN
LMAN2
PAXIP1
MCM3AP
ACER3
ERLIN1
ARRDC3
VEGFC
PTPDC1
ATOH7
MROH2A
C1orf68
NECAB3
F13B
MYPN
USP38
GC
SPRY2
TSKS
DTL
DNAJC9
SLC38A10
LZIC
HELZ
OR7A5
KIAA2013
FNTB
NAGPA
COQ10B
TMEM104
ADM
ZFP42
FGF20
C9orf24
IFIT5
AKAP3
DNTT
AIMP2
PAK2
MBNL1
RBMX2
ATP6V1FNB
EGR2
OR51I1
TRAPPC8
P2RX5
CFAP44
ALX3
LRRC75A
ERVMER34-1
LRRC34
FAM210A
DBX1
ZNF692
GPR135
ST7
BPNT2
DPP4
TCHHL1
TCF12
IFNL4
NIPSNAP1
SLC25A18
FMO4
C2orf68
INIP
HSD17B8
ART3
USE1
TMEM143
IFI16
MFHAS1
C2orf92
C20orf204
BLMH
ABCB10
OR9I1
KLHL13
KLHL29
PIWIL3
PCSK4
PTCH2
FUNDC1
ADAM28
IGSF22
HYDIN
TMEM47
SYNCRIP
SCNN1G
TSSK6
MOCOS
GRSF1
DICER1
JAML
TRMT9B
PDZD7
AP1S3
BHMT
PPP1R21
ADGRG7
CNFN
FAM241A
NEDD4
PGGT1B
PSCA
DERL3
RPS26
FBXO38
GIPC3
GTF2B
ZNF45
CNTRL
OTUB2
EIF6
EFEMP2
ADIG
ATG14
DPF1
CYP19A1
HSPD1
OR4K2
VPS50
TNFAIP6
VRK2
UGT3A2
SOWAHC
OR2T6
ZNF562
MYOZ2
IZUMO1
BTNL3
EPHB1
CEP85L
PHF8
MTBP
SERPINB6
ZFP64
SLC25A13
HAO1
ZNF235
TERB1
RGL2
POLA1
EGF
HEATR5B
OTOGL
SP5
ZNF790
ANKRD13A
NUP160
NPFFR2
OR10J4
TNFAIP1
RIBC2
SERPINA11
FSHR
MC4R
PGS1
ARMCX6
METTL4
VASP
XRRA1
DOHH
GPR55
CXorf66
DCC
SNAPC2
NDFIP2
RAI14
HPS3
SLAIN2
ZNF835
LAIR2
ZKSCAN8
VWC2
ONECUT2
DNASE1L1
AIF1L
C2orf91
BAG1
HTRA2
H3C1
CLEC4A
BCKDHB
MIER1
TCEA3
OTUD7A
C21orf62
KCNJ2
TWF1
OGFOD2
NUDT11
DUSP19
B3GNT5
MCEMP1
CALB2
LINGO2
CNGA1
DEPDC7
MLNR
HCLS1
HPS1
GYG2
LSM8
SNX20
PATZ1
WAS
STS
OR6B2
S100Z
HRH4
DTX2
DMXL2
COA8
FBXO16
ERRFI1
FLYWCH2
PLEKHA3
PTTG1
PIGF
PRR19
OIP5
ELAVL2
LHX8
BRD1
POC1A
POLR2D
C8orf37
P4HA3
SEC24D
PSMA6
TAS2R13
ZNF704
FOXS1
HSF1
GOSR2
GJB7
HEMGN
DOCK2
TAS2R40
MPP7
TXNDC5
CDYL
KRTAP11-1
CLEC2D
MYH8
HIF1AN
HHAT
PRUNE1
GALNT8
IFI44L
PRKX
NOG
ANGPTL8
RFT1
ITGA5
SLC28A2
C7orf31
CYP24A1
SRPX
HCK
NPL
CFAP57
PROKR1
LCMT2
H2BC10
C8orf88
KCNK15
SSPOP
PHKG2
TNF
SMURF1
ZNF675
SSX1
ALDH18A1
GRM8
GPC5
RPF1
FAM110B
NR2E1
PRR23A
CSMD3
TMEM198
SLC22A14
CCN2
NPTX2
LCN2
OR2T3
KIAA0408
ANKRD30B
MORC4
ELP3
MYOZ1
HSF2
TRRAP
KDM5D
SPESP1
SAMD11
SPI1
CTBS
INHA
SMC4
LARP4B
DYRK4
TST
MISP
DOK1
BEND7
ZADH2
PRB2
DNAJB5
NME6
H1-8
OR2Y1
ANKUB1
ATP6V1E2
MMP7
TDRD1
NCOA2
FOXJ1
NAGA
CDH24
URM1
SDR9C7
SH3BP1
PNLIP
GREM2
ABHD11
STEAP1
RHD
TMEM17
HEATR5A
MAP3K2
SLC31A1
TMEM270
ZNF713
PNLIPRP1
CLDN4
FLG
EML4
SLC35A3
CASP4
LRIG1
ZNF716
TPMT
NID2
KIF13B
TRBC1
GABRQ
TEKT3
NAT2
AURKC
MPHOSPH9
CCAR1
KIAA1328
TSGA10
H2BC14
C6orf226
RMND5A
TRMO
CCDC184
RFXAP
ARL6IP6
ANXA3
SLC22A16
PPP6R3
JUNB
ZNF723
TMEM170B
TTC12
SPTB
PROZ
ADGRA2
LCE2A
NARS1
TACSTD2
TMEM53
OR51A2
MECOM
HERPUD1
ZWINT
ATAD2B
ZNFX1
ZNF175
DSC1
C5orf58
SULT1A2
MEMO1
MVB12A
RNASE13
LILRA3
GLDC
BMP1
NEU3
GNG12
IFFO1
MB
ATG4A
RAB36
C18orf25
TSGA13
ANKRD35
BTBD9
RCC1
MEPE
OR56B1
GFRA3
HOMER3
GNGT1
SUSD3
PATJ
PLOD2
SPATA45
IGF2BP1
HMBS
SH2D3A
IER3
ASB2
MYO7A
MCF2
SMIM6
ADGRF4
ZNF214
PTPRC
ZNF519
USP24
ESR2
SCLT1
CACTIN
LCE4A
COMMD1
OR8J1
TOM1L1
HUS1B
SLITRK6
ZSCAN25
PSMG4
PWWP2A
SLC22A10
ZNF398
SSTR1
SPRED2
LCT
CDY2B
OOSP2
TRAF2
ESPL1
SAXO2
HES5
MMUT
UBR1
RBP3
SLC40A1
NKX2-6
EIF3D
CAPN10
PHLPP2
BMP7
ZMYM5
LSM11
CEP131
OR4C13
SHLD1
ZGPAT
LYSMD2
THEM6
ZNF735
OR5W2
IBSP
EMX2
DRD3
MRPS9
CDK4
CRYGC
CASTOR1
PHF6
ILK
YDJC
CPLANE2
KCNG1
LIN52
ZNF407
HIGD1C
LYSMD4
CDC6
PDK1
ERC1
FGFBP1
BACE2
SAMD4B
ATP6V0E1
GALNT1
WNT8B
COL15A1
ACTR3B
PCGF5
TK2
MDH1B
IZUMO4
MAGEA1
C10orf53
TFEB
PYCARD
CACNA1S
TMEM134
LAMA1
ZNF408
IRAK1
BACH2
TAAR9
ARL8A
OR10V1
WDR72
HDAC4
AMN
TARM1
SPCS2
USH2A
RBM15
LACTB2
CHKA
SEZ6
KRTAP19-1
MYO1D
MRM3
HPS5
MYF6
CSF2
SMG6
THG1L
GFRAL
CRTAP
STX18
DQX1
LMO1
LGALS3
CCL11
WSCD1
SELENOV
LYZL1
DUOXA2
COLGALT2
APOBEC2
ALG1L
DEFB106A
OR10J3
CASQ1
PLPP2
FCMR
MIEN1
OR6C4
ZC2HC1B
CYP11B2
DNAJC10
PNMA8A
TET2
SLC29A3
ZNF724
C1QTNF7
AMPD1
GRWD1
PRKG1
FAAP20
ICAM4
PYM1
PAFAH2
EMILIN1
CCNB3
TMEM265
MAP2K6
NPR3
OR13C3
OR7A17
PI4K2A
DUSP22
ARVCF
HOXA11
LHFPL3
ZP2
BICC1
MPDU1
ARHGAP11B
NUDCD1
TMCC3
PLCD3
ZKSCAN7
PGD
CPZ
TBC1D31
ZNF740
RFX6
ACTN4
VCAN
VPS52
RP1
AVPR2
FBN1
PRX
TMEM9B
MTOR
IL23R
PPP6R2
SLC44A4
PFN4
CCDC174
SPTY2D1
MSGN1
NUP35
MED12
ACOT6
FAHD1
SEPTIN10
ZNF322
BTBD17
NEK1
CARMIL3
GP5
IKBKB
NPHP1
CYREN
INPP5J
ACP2
FMN1
PCSK1
IL1RL1
MANF
RNASE2
RMDN2
RESF1
ZNF319
NLRP13
ZNF35
COL12A1
CCRL2
HHLA3
SLC5A7
PAXBP1
LRFN1
SLC9A9
CYBB
PTPRQ
STEAP4
TJP1
DNAJB13
TAF11
SP110
PDE1C
ST6GALNAC5
ZMYM1
TBC1D19
ALDH16A1
PTGER2
ASGR1
TNFRSF1A
SNX19
GABPA
SHBG
ZNF248
NFATC2
NUP214
FOXD3
DDX20
DUXB
SIM1
CLRN3
PLEKHO2
CEACAM16
HEATR9
CYP2U1
CATSPERD
RC3H1
NOL10
GCNT7
VARS2
RBM19
MMP19
KIAA2012
CASP8AP2
SSC4D
TGIF1
CEP350
CDH3
DHX38
CC2D1A
PPIG
CDK1
SPIC
LIPJ
SERPIND1
PHF1
NTN3
UGT2B7
MAGEC1
LYPD1
AGPAT3
ZNF860
RND2
GP1BA
AKAIN1
FGF10
RNF13
TFR2
GIGYF2
ZNF514
COL26A1
MSX2
DTYMK
MSH4
FSHB
ANKRD36C
RNF169
RLN3
HNF1B
GALNT4
PGR
MYRIP
CXXC4
KPNA1
PAQR7
ZNF518B
KL
SLC6A13
SGK3
ORC2
MRPL51
ADO
ZBTB26
HSD17B7
ZNF185
H2AC14
CALHM5
ASB13
KYNU
BMP6
NR0B1
YIPF3
ZNF654
ABCA6
KATNAL2
ERCC6L
OR8B2
RAB5A
RPRD1A
AATF
CLP1
GTF3C6
LYPD8
XPNPEP3
ELMOD2
DIP2C
TTC7A
IQCF2
CLCC1
SOD3
ARG1
AMT
GRIK4
XYLT2
BMP2
HAUS8
PRADC1
SERPINB10
ZNF804B
MIP
BCDIN3D
THAP9
CYP27A1
OR4K3
CCDC51
DOP1B
KIAA1549
GPBAR1
UBQLN3
ARSB
TREML2
RFLNB
ANO9
LRP12
TC2N
ATG2A
WNT5A
METRN
CYP26A1
CENPE
SIRT1
ZNF518A
BCAR3
FARP2
C3orf33
VNN3
CBLB
LEMD3
TMEM201
OGN
DENND2C
CSK
NFATC3
TMEM138
KCTD6
DPEP1
LRRC57
FAM177B
SPATA1
GPC4
CCDC144A
MYH9
XPR1
C7orf61
ZNF439
ERICH6
MTAP
SPATC1L
GNPNAT1
DNAJC17
RB1CC1
RABGGTA
MYOG
SOSTDC1
PCDH15
NPM3
CHPF2
ANGPTL4
C11orf91
RCCD1
SLC25A31
BPIFB3
CST5
SFT2D3
MEIOC
DPY19L1
ERCC6L2
POMT1
CTHRC1
KCTD9
NBPF12
COCH
ZBTB47
HIBADH
NRBP1
BNC2
ENAM
MEIG1
LRRTM3
SLC6A16
PRIMA1
TEN1
GJB3
ZNF420
SLAMF9
ZNF70
GABPB1
NCK1
MTMR11
USP43
JDP2
ZNF846
TENT2
CHIT1
NRAS
KRTAP10-8
MIS18BP1
AP1S2
MCM7
FXYD5
TFB2M
SMCR8
LRRC8A
ACHE
DCAF17
STATH
TRIML2
RPF2
C1orf94
NEMP2
HS3ST3A1
UTP14C
YLPM1
GATAD2A
ZNF229
DOK7
HTR3D
HMGXB3
DDX23
DUSP7
ASB3
ARR3
HMGA2
ESRP2
STMP1
MORN5
RDH12
HOXB9
FFAR1
ZNF700
MAF
OR10H4
GSTM2
TBC1D32
NPS
EZHIP
TANGO2
CALCOCO2
SCGB1C2
KNSTRN
SLC4A9
FOXL2NB
TPD52L3
TNFSF12
TAS2R10
ITGA8
PHKA1
CEP250
SFTPB
CFAP46
RGS17
ATF7IP2
IKZF2
MPP3
TDRD12
H2BC13
ZRANB3
ACTC1
HOXA5
ZBTB25
KCNT2
MMP10
KRTAP5-6
ZNF527
SEC11A
PSG4
MSH3
FKBP1B
SLC26A8
DTX3L
NOL9
NFAT5
CRLS1
BCL2L15
SLC43A1
RIPPLY1
HAUS5
FGFR1
C1GALT1
CD5
SPDEF
UBA6
CDKL2
L3MBTL3
OR52R1
TPK1
CMBL
CCDC34
SPINK1
ENPP4
HEATR4
NPAS1
ZBTB37
CDH8
MAPK15
PTPN18
PROSER1
QPCTL
CREB3L2
ABCC3
SPP2
IRX4
MIA
HSPA1B
NSUN7
FCHSD1
RNASEL
RABEP1
DIABLO
CATSPER4
CTXND1
PSMA8
LRRC45
BST2
SYT8
PIP5K1B
ESR1
LRRC52
C6orf163
P2RX4
SEC22A
HSPA5
RPL23A
RPUSD3
HLA-DQA1
BTNL2
ZNF850
CHRNA5
OCSTAMP
ADAMTS16
TOM1
ARHGEF10
OR51B5
CCL7
OR5K1
SHISAL2B
PAK5
SCARF2
S100A9
NSA2
FAM228A
SIM2
QRICH2
SYF2
MTHFR
PARVB
TTC17
IL18BP
IQGAP1
HCN3
MSC
TMX2
FEV
SIAE
SSX2
POLH
PLCXD2
ARL13A
CTU1
DIPK1B
PYHIN1
MAGEA2
SMYD4
RABL3
COLEC12
MFSD3
NPAP1
RGS9BP
MS4A14
MKRN1
SRSF8
CWF19L2
ZNF775
ARHGAP11A
SLF1
DCDC2
BIRC7
SLC45A4
OR52J3
POU2F3
NCK2
IL10
C22orf42
PACS1
CREBZF
THBD
C13orf42
GSE1
ZBED8
CDH15
KLF12
NUDT12
IL33
IL36G
HMGN5
PCSK2
RPLP1
CHURC1
GABRA2
WNT10A
ARHGDIA
PNO1
YPEL3
ZNF208
INA
SRRM2
GJA1
RNF220
KLHDC2
YPEL1
GIPC1
PCBP4
TRNP1
FAM234B
DYNC1I2
EBNA1BP2
TBC1D12
CTSF
ADD2
CA11
BIN1
DNAAF9
COPRS
RAB12
LRATD2
PTPRZ1
OGA
LAMP2
EPC1
LMO4
KCNK1
ZNHIT1
ZBTB7A
CRYL1
ACOT7
SH3D21
NR2F1
CNP
KPNB1
RETREG2
SIN3B
SCN2A
CYP2A6
MINK1
CT47B1
TTC33
LYNX1
RAPGEF2
SDHA
NLK
DUSP1
FAM3C
PCID2
S100B
TAOK1
CBR1
IDH3A
PSMB6
NDUFB3
CFAP36
SYT13
HHATL
DST
MATK
ENDOD1
KRAS
BLOC1S1
FBXO21
ETV3
ATXN10
BIRC5
AGAP1
GGA3
MORF4L1
FUBP3
FKBP2
CDK5R1
CHCHD10
MBOAT7
GDA
PPP3CB
KNDC1
USP5
SEPTIN9
UBA1
PEG3
FNIP2
DNAJA2
SFPQ
PPM1A
BICD1
SKI
EHD3
CLCN3
NCBP2
CSRNP2
ACTR3
C19orf53
NRDC
PNCK
SRP9
DOC2B
NPM2
DOCK4
TXNL1
EIF2AK1
ZC3H13
UGP2
CDK5RAP3
RGMA
KCNAB2
FEM1C
LRRFIP2
MGRN1
SCG2
SRSF2
PPA1
SREBF1
ZNF428
INTS6L
KCNC2
SMIM13
UBE2B
RPL15
GHITM
CPLX2
PLXNB1
HNRNPK
PSMG3
RBSN
TCEAL2
PSIP1
EPHA4
DEAF1
MAP7D1
RSL24D1
GPC1
CD200
PUF60
FBN3
LMBRD1
PCLO
POMP
BBS2
KIF1B
MAPK8IP1
MAP3K13
LAMTOR1
RAN
GPR141
LLGL1
ADAM15
ST6GALNAC6
RPL18
EML2
DEXI
ATP1A2
LONRF2
CDK17
EPM2AIP1
HID1
RPS25
AP2S1
TNFRSF21
DCLK1
ABHD2
TCEA2
MSRA
TSPAN3
CFL2
CTNNA2
SDHB
KCNT1
KCNMB4
RPS16
NRBP2
MRPL10
UBXN6
DESI1
FAM131B
RPLP2
SHC3
NDUFA2
CTXN1
CAMKV
RUVBL2
MORF4L2
PTPRS
MRPS21
JAKMIP1
GNAI2
MFF
MXI1
UFM1
GPX1
SERBP1
KIAA1549L
SMARCA2
SLC66A2
RPAIN
NEK4
PSD
MYCBP2
SLC25A5
DUX4
KIF3A
SCARB2
BCAN
GRK2
KLC2
SSBP3
CNKSR2
CYP51A1
KIFC2
GRIN2B
NDUFS6
TM9SF3
GABARAP
TENT5B
NPIPB3
CYCS
PFDN6
SATB2
TCEAL3
BTBD6
NRSN1
SCAMP1
DDX3X
ANKRD17
PLEC
POLR2A
FAU
DDX24
NSG2
HPCAL4
NIPA1
CCDC13
TMEM50B
SCN8A
REEP2
RAD23A
EPHB6
ADH5
ZER1
H1-10
SUCLG1
PPP2R5B
MCTP1
NPIPB6
PPM1B
ALKBH5
NCEH1
PAK1
MAST1
ACTR10
BRI3BP
GABRB3
RELL2
WDR47
GSK3B
SEMA6B
SLIT1
FLOT1
TCEAL1
PSMD2
ENTPD6
CNDP1
RANBP1
H4C12
TRIO
TMEM132B
RHOA
SYNGR3
ZC3H7B
EIF4G3
WDR7
SMIM14
MAPRE2
TCF4
TRIM45
NRXN1
CD63
ECHS1
GABRA1
FTH1
RABAC1
SSRP1
SOD1
CSNK2A3
CAMK1D
ALDH9A1
SLC36A4
LRRC47
UBL3
GABRA4
ATP6V1H
SLC4A4
ZSCAN18
ATG13
NEFL
DYNLRB1
PSMD14
ARRB1
H2AZ1
IMPA1
SYT4
ANXA7
SEC14L5
RRAGA
MBNL2
ZDHHC17
CCDC88B
MEF2C
HSPA4
HCN2
CREG2
ANKH
FBXL5
AKAP1
IDH2
H4C1
DAZAP2
PURA
TACC1
TMOD2
CAMK2D
DYNLL1
BRD9
MEGF9
RYR2
MTA1
RBM3
NAPA
PPFIA2
DSTYK
PDIA3
RPL36
SART1
CPLX1
PRKRIP1
NGRN
RAB39A
DNM2
MARK4
PPP2R2C
SQSTM1
TF
CLPTM1
ETNPPL
C1QTNF4
APLP1
DLG1
STX1A
MINDY3
PRRG3
HSPA12A
UBE2D2
ATP5PB
VDAC3
SLC1A2
TRIM2
LIPE
NDUFB4
PDHB
NR1H2
CLSTN3
ATP6V1E1
CAMTA2
NUMA1
ATP5MK
ATP1B2
SEMA4D
SIGMAR1
TAF15
KIF5A
AP2B1
DNAJB2
MAL2
ARPC4
NBL1
BLCAP
TBCB
TOMM5
ATP5PF
NFIC
CLDN11
CAMK2G
MTRNR2L1
LUC7L3
IFITM2
TIMM17A
ATG12
TMEM9
GNAQ
TCEAL7
BCL2L13
CDIP1
UQCR11
CCNI
CAMK2B
PSENEN
HSBP1
XRCC6
MYO5A
TALDO1
UBE2E1
PFDN2
NGEF
HPCA
KCNQ3
CNTNAP1
ERF
TMEM59
SUB1
SGSM2
MLLT11
YJEFN3
TOMM7
ACTR2
WSB1
CDIPT
KLHDC10
HK1
CD99L2
RNF167
TMEM126B
GFAP
SDF4
QKI
PRRC2B
CDKN2D
ZNF500
HSPA13
AMFR
PTPRK
DVL1
OBSCN
PITPNM1
SCN1B
SREBF2
CAMKK2
TMEM213
ZNF696
AP2A1
TTC1
PARK7
APOE
ATP5MF
SRI
MRPL41
SLC17A7
SCG3
KIAA0513
REX1BD
ARL6IP4
BRWD1
GABRB2
AKAP11
GNG7
FAM171B
LAMP1
ITPK1
SEC62
CBX6
PSMC5
SLC8A1
G3BP2
ACACA
ATP6V0D1
NFASC
IL24
GLUD1
ARHGAP26
DGCR2
KIAA0930
DNAJB6
REEP5
SOD2
PPIB
SLC12A2
PARP1
MAP1LC3A
PFKM
TOMM34
NPIPA1
HNRNPCL3
NDUFS4
SCAMP5
RANGAP1
CIRBP
PSAT1
TUBB2A
ZNF281
ATRNL1
DLGAP1
PTPRA
C4orf3
GUK1
VBP1
ATOX1
EIF3A
NYAP1
SIRT2
NUCB1
C1QL3
MYT1L
ATP9A
PSMD8
HDLBP
APBB1
PRPF19
FAM171A1
HNRNPUL1
FUS
UQCRC2
HECTD4
PLK2
USP11
CMC2
SLC8A2
PTPRN
SCD
HACD3
SERGEF
VSNL1
EIF1AX
SRSF1
TMEM184B
H3-3B
GALNT17
DPP7
NEDD8
PDCD5
PFKP
RERE
PAIP2
ATP2B2
CAMK2A
PDCD4
NRCAM
MYL6B
SPAG9
MRPL28
SPOCK1
BSN
NUDT21
EIF3C
DLGAP4
PET100
TPI1
PDE7A
HUWE1
COX7B
SATB1
KCNK4
PREPL
ARHGEF25
SLC25A3
CRMP1
OPALIN
TRAP1
AARS1
YPEL5
LY6H
PCGF3
PDXP
FEZ1
EIF3K
SECISBP2L
RASGRF2
COX7C
RALGDS
ATL1
NAT8L
MAPK10
NUAK1
CAP2
ARPC5
SVIP
PTBP1
ADD1
MOAP1
TIMP2
SPCS1
STRBP
NPDC1
SPTAN1
VDAC2
AMPH
MAST3
DIRAS2
ZNF574
CCDC61
PPIAL4A
NECAB1
TPM3
GPI
ATP6V1A
LMTK3
CSRP1
ARHGDIG
HMGB1
TOLLIP
ULK1
SHISA4
IDS
PDZD2
RUFY3
CFDP1
PTPRN2
CAPRIN1
TMA7
DLG4
NPTXR
CNTLN
PPP4R3B
SRPK2
CDKN1B
BAP1
SLC25A6
PPP1R9B
NPTX1
ATP6V0B
MRFAP1
SRP14
ATP6V1F
SYN2
SPTBN2
CADM4
GPM6B
LGI3
FBXL16
TIAL1
CDK16
AGAP2
DDB1
ITPKB
MRPL33
SULT4A1
TAL1
TLE5
ZNF483
NDUFB2
ADARB1
NDUFAB1
NCS1
DLG2
PACSIN1
BEX2
PHACTR1
RPRD1B
TSC22D1
AGBL5
THRA
RNF157
HNRNPD
TXNL4A
MPC2
ARL6IP5
ITFG1
ARPC2
PTGDS
ATP6V1G2
PRR12
RTEL1
FADS1
ABR
NCAM2
CADM3
MAPK8IP3
PI4KA
TMBIM6
CAMK2N1
C1orf115
AP2M1
RAB6B
ST3GAL2
EIF4G2
YWHAG
BEX1
MAPRE3
OPTN
GABARAPL1
ARF1
GRINA
CSDE1
ATP5F1D
PPP1CB
RPL23
CAPNS1
NDUFB10
MEPCE
TET3
PPP2CA
CUTA
ITM2C
CEND1
MARCKSL1
CDC37
C11orf58
GABBR2
PHYHIPL
ADCY1
PMP2
AQP4
DGKZ
DOC2A
PRKAR1B
DTD1
CHL1
CYFIP2
NAP1L2
OAZ1
CBX5
MDH2
RUNDC3A
NCL
EVL
CLTA
ATP5MJ
RBFOX3
PRDX5
RAPGEFL1
MATR3
NDUFV2
RPS15
SARS1
NSF
PINK1
HNRNPUL2
LMO3
CSTF3
PLCB1
PRKACA
RGS4
TMEM30A
SEPTIN3
PNMA2
NDRG3
KLHDC3
MAP2
FXYD7
GNB1
MEGF8
FAIM2
PLEKHB2
PRKCB
SLC1A3
ENC1
USF2
PDE4DIP
CALM1
FAM168A
EIF4A2
TSPOAP1
FXR2
CLTC
CST3
EPN1
PPP2CB
S100A1
SNRNP70
MARCKS
SV2B
PEA15
RPL27
SPATA2L
HNRNPA2B1
GOT1
APOBEC3A_B
CD47
RAP1GAP
DMTN
SNURF
PRELID3B
ATP5ME
RNF11
NUCKS1
PRKAR1A
STMN2
TPD52
NCDN
NPTN
SRSF9
AGAP3
RABL6
ALDH2
CALR
GLS
RBX1
COPS9
DHCR24
PRDX1
CCDC137
NFE2L1
GPX4
CD22
SRRM3
POLR2E
C18orf32
NDUFS5
CELSR2
GAS7
ACSF2
TSPYL4
ARHGEF2
RAB2A
SLC12A5
GSK3A
KIF5C
WNT3
UQCRB
MESP1
RNASEK
JPH4
COX6B1
HABP4
P4HTM
MIR9-1HG
H4C5
AP3B2
SNRPD3
OSBPL1A
CELF4
TSPYL2
NDUFB6
SLC24A2
EPB41L1
AAMP
MAPK8IP2
COX7A2
VCP
SEPTIN7
RGS7BP
STMN4
AHCYL1
CNBP
PDXK
SPG7
COX5B
FBXW7
TAGLN3
ELAVL3
MTCH2
ATP5PO
TPPP
ITM2B
FASN
MEAF6
KHDRBS3
HNRNPDL
ACSL3
EIF1B
PRRC2A
SNN
ACAD9
KLC1
ID2
TOMM20
NDUFA13
NFIX
HSPA9
FKBP3
BSG
MAPT
CCDC47
TERF2IP
KIF21A
TMSB10
LZTS3
TMEM59L
TTYH3
GAP43
NAPB
SC5D
PJA2
ABI2
SUGP2
UBL5
CHGB
BEX3
APMAP
HNRNPU
HIGD1A
RTN1
NEFM
COX6A1
PFDN5
CLU
NUDCD3
MAP1B
EEF1A2
BRSK1
CLIP3
RTL8C
GNAI1
SUPT7L
SEPTIN5
ARL2
GABBR1
OLFM1
SKP1
SPRYD3
FN3K
ATP2A2
TUBA4A
PNMA1
YWHAB
CTSB
HMGCS1
THY1
NELL2
HTRA1
BNIP3L
NRGN
SIRPA
MT3
UQCRHL
RAB7A
EDF1
CNTN1
PIN1
SNRPN
ENO1
NOMO3
NAP1L3
PSMD1
JOSD2
GIT1
UQCRQ
ANKS1B
TMEM130
YWHAH
ATP5MC3
STXBP1
CHGA
SPARCL1
ATP2B1
PDZD4
CLSTN1
USP22
EIF4H
APLP2
SYT1
NDUFB8
MLF2
PKM
PCSK1N
CABP1
ADAP1
PLD3
MTCH1
PSMB7
PRDX2
UBE2V2
ATP6V1B2
PRKACB
ASPH
SCHIP1
HSP90AB1
ELK1
TSPYL1
TSPAN13
CALM2
CPE
EID1
MGST3
KIF1A
YWHAQ
ATP2B4
SCD5
RIMS3
ATP5IF1
SRSF5
ENSA
GABARAPL2
SNCB
MYL12B
ENO2
ATP8A1
ATP6V0E2
PPP3R1
ARF3
FKBP8
TMEM106C
UQCRC1
ATP6V0A1
CLTB
NTRK2
TUBB4A
GNAO1
COX4I1
PDE4C
FXYD6
DKK3
ZNF365
GDI1
CTTN
TMX3
SCG5
NDUFA1
TTYH1
HMGCLL1
RNF187
CHN1
STYK1
ATP5F1A
MARCHF6
GRIN1
PRNP
TSPAN7
NCAM1
ATP1A3
ATP1A1
PPIA
PRRT2
ARF5
TRIM9
NEGR1
PIK3R1
LDHB
B4GAT1
TUBB4B
CADM2
EIF1
TUBB2B
DNM1
SELENOW
RAD23B
LANCL1
UCHL1
PHYHIP
SERPINI1
MIF
SYT11
SYN1
OAT
CALM3
RAB3A
RTN3
MDH1
STMN3
SNAP25
PRKCZ
SARAF
AK5
MAP1A
ARL6IP1
ATP6AP2
ALDOA
GRB2
DNAJC6
STMN1
HINT1
ALDOC
YWHAE
SYP
ATP6V0C
IGSF8
NDUFA4
ATP5F1B
RTN4
GNAS
ATP6AP1
SLC22A17
PGRMC2
TUBA1C
GPM6A
COX6C
GRIA2
PAFAH1B2
VAMP2
ATP5MC2
SNCA
BEX4
DPYSL2
GLUL
WBP2
CFL1
DYNC1H1
CKB
PGK1
PEBP1
COX8A
OCIAD1
SERINC1
APP
ATP1B1
