ZNF672
ROM1
SERTAD4
HTR6
POTEG
FAM161B
TRIM60
FMO3
ICA1
MAP3K21
LHX9
LHX3
CBLL1
PAEP
ABCC10
PDLIM2
DENND2C
RBBP8
SGO2
ASB14
CYP21A2
ENKD1
IRF8
IL2RG
CACNA1G
B9D1
MINAR1
SLFN12
NOL11
MED18
OR5B2
CTRB2
NEK5
ZBED4
PKDREJ
BHLHA9
MTMR8
ZNF710
CD8B
THEGL
WFDC6
ECSIT
CHST8
DAPL1
NPR3
AKR7A2
LAMA4
SLC5A4
ZNF225
PPIL1
TMEM207
FSIP2
PALM3
ANKRD13B
OPN1MW
OSR2
DNAH12
KRT14
POLR3G
FFAR3
CRYGB
TRDC
ABCC12
FSD2
MGAT5B
CCDC83
SNX21
AASDH
SLAMF7
TEC
OTC
BRWD3
OR51I2
LCN15
KRTAP3-2
ASB9
NDC1
TRAPPC11
FNDC8
CAVIN2
HTN1
GNRH2
SLFN14
GMEB1
MED14OS
RIPPLY3
TMEM237
ABHD16B
FAM78B
TNFSF11
ETS1
CCDC178
NUDT10
KSR2
STON1
ZNF596
PCDH18
GAB4
PWWP3B
DEUP1
JCHAIN
BIN3
AKR1C4
MYOZ2
SCAMP3
OLFML2A
NXPH2
COX8C
SMTNL2
IL12A
BYSL
SCRT1
EDRF1
TLCD4
APEH
SDC1
OR2D3
SLC22A10
GABRR3
REG3G
PVRIG
C1orf158
CCDC69
UBE2Q1
CRYAA
MINDY4
OR2H1
SCARF1
RGS9BP
SMG9
TBCC
LECT2
ERAS
DEFB107A
LGALS4
CCL20
UNC5C
CYLC1
NAGLU
CASP3
KRTAP10-4
PCNX3
KRT2
TBX21
C12orf54
CFAP161
WDR72
CCDC105
NBPF3
IQANK1
GRID2IP
WDFY4
RUFY4
DOCK8
CYP3A43
MME
PDILT
KRTAP12-1
SOHLH2
CA6
AGER
MS4A2
GLT6D1
F11
NTN1
ACCS
SLC12A8
SOX30
CLDN18
SDR16C5
TMEM106A
VWC2L
CFAP20DC
SLFN13
C5AR2
GPR88
TDRD6
HAUS7
TEX9
GTSF1
NT5DC3
FAM110D
NFKBIE
CEMP1
OR2F2
RIBC1
PATE4
GMPPB
BFSP2
CCDC50
BICC1
KLHL13
GCKR
MMP24
HSPB11
KIF24
CD200R1L
ADIPOQ
CLN5
FBP1
SH3RF2
DOK2
H3C2
DPF3
BTLA
CCHCR1
GUCA1C
PRB3
C17orf98
MYH7
MRPL44
UPRT
RTL9
ZBTB4
CFAP73
SULT1E1
OR52L1
NEU1
NTAQ1
TECTA
TNFSF12
LRRD1
SLC10A5
C18orf63
NDNF
CELA1
IQCB1
TTC21B
TMEM60
CXCL8
HES5
WT1
KLHDC7A
HYDIN
OR52E8
PSMA6
RHOXF1
TCTN1
MTHFS
CD86
SYT17
C1orf105
LHFPL1
ZNF233
MC1R
E2F8
DNAH2
CSF3
TPBG
MTIF2
RNF2
ZSCAN5C
LRFN3
REV1
CALB1
ARSB
ANXA4
AMIGO3
TRIM58
COLEC11
CCL17
CYP3A5
THEG
OR6C6
OR12D3
KRTAP4-3
C1orf189
TAF3
SIGLEC9
CDKL1
CENPF
GIMAP5
INO80C
ABCA6
VNN3
ST8SIA1
GSDME
B3GNT8
PLA2G1B
ESPNL
GP1BB
LMCD1
ST6GALNAC4
CD7
SLURP2
OR51M1
AVL9
PLSCR2
URB2
AKAP14
KCNV1
ACTL7A
GPX2
NUSAP1
IMMP2L
RIPK4
OR5K4
NIM1K
PLEKHH2
MYH2
DCC
PYROXD2
MYH8
TMEM51
CCDC150
RTL8B
DMBX1
NHS
FAM71F1
GIN1
CCDC30
SPRR2B
MAEL
FHIT
ANHX
AICDA
GLB1L2
LRRC71
PSORS1C2
CAMK2A
STOML3
CYP1A1
FAM243A
FZD7
ZNF70
PRELID2
PAGR1
CPPED1
GPR137B
ZDHHC13
PAGE4
BTN2A2
CLSTN2
MTHFR
KRT23
CPVL
POU5F2
ZNF429
ABCC11
KCNJ13
TSSK1B
IL4R
GPX8
PPP1R27
SAA4
USP51
TEX11
HEPH
KIAA1210
ATXN7L2
ADGRG5
TEX47
ADAM20
WARS1
TMX1
TFDP3
DEFB129
NDUFAF6
SOBP
TTLL10
GEMIN5
MED8
FAM180B
BCL2L15
CENPH
GYG2
TTC6
CATIP
ZNF763
MCM6
INSYN2A
PCP4
SH2B2
BBC3
SPG21
SPINK14
LIPI
RAB39B
SLC10A4
COL23A1
SEPTIN14
RAX
WDR35
IL22
COX7B2
TSNAXIP1
ZNF732
PLN
ARL11
ZNF16
B4GALT1
CCDC27
DNAJC5G
OR4C11
VASH2
OR4C45
ERICH6B
ENPP3
SPANXN2
ABHD8
SPATA17
FOXI2
PDE5A
ECRG4
GBP4
BAIAP2L1
KRT4
SYNE2
CCDC113
CYP24A1
SPINT4
MAB21L2
SLC1A5
OBP2B
TRAIP
ACKR3
SEPTIN6
KPNA7
ZFP64
C1R
OR5H14
UGGT2
SYT10
XRCC3
SPTY2D1
HOXA6
IFT20
TAS2R50
MOSPD1
TTR
ZNF98
C19orf33
PEX13
DUSP9
FBXL18
PAX8
MIPOL1
MSMB
FCRL5
SLC7A14
ARL16
RIPOR3
CASP8
SVIL
PTGES
PAPPA
CASP14
RBM24
ABHD15
GCM1
F9
SCIMP
CCDC8
SPATA6L
HOXA3
CENPQ
TNIP3
SPINK8
SAMD14
FASLG
C14orf180
TFF3
DPP8
C9orf57
GNLY
CCDC18
RRP15
CLEC1B
LCE1A
TRIB3
GNG13
GKN2
HAS3
FRMD3
STRA8
HOXB7
MRGPRX2
DHRS7C
PGBD4
GPR183
CNTF
TNNI3
OR7A5
PAGE2
CCNB1
ZNF286A
NEUROD4
KHK
TLCD5
ERVW-1
TEX43
IFNL3
RIPPLY1
SPATA18
PLA2G4B
MUC19
RHOD
RBPJL
GADL1
A1BG
ENTPD7
EXOSC8
BLOC1S4
NIPAL1
F5
CYP3A4
YY2
KRT86
PMCH
CNTD1
LEKR1
RMND5B
BSCL2
TTC22
TWNK
PKD2L2
EPC2
TP53TG5
MTUS2
HRNR
ZNF205
ZNF26
SLC5A2
FGF10
SH3RF3
POC5
KRR1
ITPRIPL1
CYBB
KLHL40
MED23
GNAT1
ZNF630
H2BC3
ZDHHC19
RNF182
ZNF250
SLC25A2
ZNF675
IL17RE
INTS4
ADH1A
COL3A1
PTH2R
ABHD12B
PROB1
TMEM225
FOLR2
GIPC2
CLIC5
MCOLN2
FCGR2B
CCDC15
SERPINA4
C12orf75
DHX58
SMIM18
MYO3B
MRPL34
TRIM39
TOR3A
IL17B
HFE
PPTC7
EPHA1
CATSPER3
FTHL17
DAPP1
RSC1A1
OVCH1
PPIP5K2
ADAD2
DCAF8L1
MARCO
MAD1L1
PDGFRL
VTN
HSD11B2
CFAP221
CD79A
MCIDAS
GRAMD1B
DUSP23
ZNF804A
TXLNG
ZNF112
RHNO1
SFTA3
CACNA1S
SIX2
SCGB2B2
FKBP11
OLAH
TUBA4B
C6orf163
DONSON
RPF1
RRAGD
MAP1LC3C
ANKRD22
MAK16
SPANXC
GDF10
TIMM10
MYL10
CENPVL3
LAMP3
SCN11A
CD24
PRSS22
MICALCL
TRNT1
ZNF75D
AGFG2
DESI2
RTL3
IGSF22
SLC25A23
CRYBG3
MMD2
GATA1
CAPN10
TAS2R1
RUNDC3B
C17orf64
PGAM5
NME9
FBXO28
ABCD2
OR10Z1
DPRX
ERFE
SERTM2
ANGPT2
OR2B2
GLP2R
SLC16A7
EDNRA
TBC1D10C
MAGEC2
PRKAG3
CATSPERB
GFRA4
CXorf58
RHCG
TEX13D
MYL7
ZNF701
OR6K3
ARID3A
C11orf91
KIF4A
PLCH1
CHRM4
PLEKHO1
OR4M2
BCO1
WFIKKN1
CUX2
PPM1D
MYO7B
MYOM2
RXFP3
SHKBP1
ADRA2B
TUB
EMP2
ORAI2
OR9A4
FOXF1
NLRX1
RPP40
LIPM
MIP
EFNB2
ASB11
CFAP157
C11orf53
MOSPD3
TMEM63C
SLAMF9
CNTN3
GIPC3
MPC1L
STAG3
PSMD9
KRI1
FAM189A1
TMSB15B
SMIM3
ADGRG4
TPTE
CPSF4L
AKR1C2
ZNF223
BPHL
SH2D1A
CYP1A2
CNTNAP5
RIPK1
BAG1
ZNF416
CES5A
MED19
ASB6
PRPF4
DKK2
GPATCH4
RASEF
DPEP3
ZNF559
TBC1D19
SYNE4
TLL1
LRRC55
ADAMTS17
C10orf126
RAD54L2
SLC4A10
OR52N1
PSMD5
ARPC5L
PLEK
TSTD3
RASSF3
SOCS6
REP15
SLC38A7
CSRNP3
KLK1
KLHL30
APOA2
IDE
NYNRIN
TMEM139
ERVV-2
SERPINB9
DTWD2
GALNT9
JHY
GDF7
F8
GNA14
MMP20
TEKT2
TMC1
OVCH2
OOSP4B
CCDC173
SLC10A7
TRPV2
STX11
COL9A1
HEATR4
USP28
CFAP47
HOXB13
TRPC4
TADA2A
OR52A5
VWA2
CCDC33
MED6
TTLL2
UNC45B
CXorf65
MS4A6A
HAAO
DYNLRB2
NAA30
FAM177B
OR3A2
CAPSL
CDC20B
TMEM37
RSPH10B2
RBP7
ACBD7
SLC52A1
SRBD1
OR3A1
CREB3L4
GAPT
OR10H1
FRAS1
CSTL1
CDH12
RBMXL3
TMPRSS15
OR8H3
PTGDR2
CXCL11
CEP85L
MROH6
SLC4A9
CCDC38
SIAH3
SIRPB2
PEAR1
IL17REL
SCAND1
TPPP2
LYZL6
MRPS31
SPCS2
TMEM272
CALHM1
ZNF256
TTC9B
QRFP
TCF21
LOXL3
NAPRT
P3H2
CCKAR
AGTRAP
CCL23
SLITRK3
SI
CFAP97D1
HMSD
RSBN1L
IGFBPL1
CLDN9
MOB1B
OR2V2
KBTBD4
KIF15
E2F7
TRIM26
NDOR1
HTR1F
OPRPN
TMA16
TCL1B
HEXB
SLAMF6
SLC8B1
HOXA13
DOK6
SP140
OR2AG2
PPL
TRPM8
ZNF496
FSHB
TM4SF18
ALS2
KRTAP19-8
DPH1
KLRC4
CMC1
TENT5D
BARX1
CCR6
TMEM52B
CDC40
RAB13
GTF2B
RHOV
EFNB1
GPBP1
PTGIS
LMOD2
SRARP
LVRN
HHLA1
UBL4A
TMC7
CCDC140
FPR2
CACNA1H
MISP3
CYSLTR1
PKD2L1
ADORA2B
TOP1MT
APEX2
SLITRK5
RIMS4
ZSWIM2
ABRAXAS1
DBR1
KRTAP6-1
ENAM
GABRA5
C6orf223
RP1
NAALAD2
SAGE1
TMEM185B
VGLL4
ADGRF3
UTY
RNF183
FKTN
PIH1D2
CNKSR1
HOXC8
ACTRT1
GNPDA2
GLOD5
PLAUR
ST8SIA4
OR6X1
TARBP2
UBE2QL1
OTUB2
ERFL
SLC2A10
TLR3
DACH2
MLX
SPATA2
IMMP1L
OTUD6A
ADAMTS16
NR5A1
CHAC2
AGTR2
PRAMEF18
RRP1B
TSPEAR
ANKRD53
ARNTL2
CHST6
TMEM242
SMC4
KRTAP5-4
SIX3
SPATA31E1
FAM111A
BCAT2
BOD1
GSX1
FLT3
ERC2
FAM3B
MCTP2
OTOGL
CACNG3
PDIA5
CDCA7
ZNF791
CYSLTR2
CLEC3A
KBTBD3
FAM9C
FUCA1
ZGLP1
ARRDC5
OR2L8
MID1
CDKN3
CD38
IGHA1
FBXO9
HIGD1B
ZNF843
MRAP
TEX13A
PODN
ADGB
KRIT1
SLC9A1
NPHP3
RSPH9
DCAF4L2
PLA2G2D
TXK
CCNB3
C20orf202
RFX1
TAF11
KRTAP13-1
SLC25A16
FLG2
FMO2
ANKRD26
PRAMEF19
EGFR
DNMT3B
ITGAL
C22orf31
CRAMP1
C16orf86
IFITM5
RAD51D
ADAM2
OR14K1
CREM
RAB32
ADH7
MYBL1
RSPO2
RPL10
ZBP1
RNASE10
CTLA4
GUCA2A
CCDC126
C17orf50
CD300LF
ZKSCAN4
HTR2C
LYST
GXYLT1
NOD2
ZMYND10
AMN
TRIM49
DCUN1D3
PRR11
GRIFIN
NCCRP1
GCGR
C1QTNF9
NIT2
OGG1
KLF11
POSTN
VGLL1
MOCS2
KIF17
NXPH1
RNF133
IGSF3
ZBED6CL
TRPV6
DUS4L
H1-3
MCC
CALHM6
KCNJ15
WNT7B
CBR4
ASPN
RBPMS
ZNF382
SMR3A
NLRP4
RARRES1
TRIM62
LY6L
COMTD1
SPACA1
CFHR4
CCDC177
NR2E3
SPDYE4
IL9R
VAV3
MTARC2
DGAT2L6
GLCE
EMB
BBS12
CGAS
INPP5E
KRTAP9-1
C10orf67
C4BPA
ARL14EP
CLEC2L
GIPR
LTBP2
CNOT10
NUTM1
MUC17
MMP10
KLHL15
TMEM69
POTEA
RBP3
KRTAP25-1
UBQLNL
C2orf50
KDM3A
APOBEC3H
AKAP7
DEFB115
PLEKHG5
HELLS
MIIP
SNRPD1
LRRC18
OSBPL7
TBX22
CYP2C9
SPATA19
IL6R
XDH
OR13J1
EPGN
QTRT2
TMEM212
TRDMT1
TIGD5
CPA4
ZMYND15
DMBT1
ECT2
ANKS4B
GP1BA
GDNF
GMNC
NUCB2
OR11A1
CARD6
ULK4
GPSM3
SPO11
LY6G6F
ZNF345
NEIL3
NRDE2
DPY19L3
SPC25
GAS2L3
ROS1
KRT81
NAA40
C3orf22
ZC3H3
SHISAL2B
LRRN4
HEATR9
MEIKIN
SLITRK4
TMEM229A
KRTAP21-3
ASB5
NPIPB2
RAD17
ARR3
ZNF688
HOXB9
TP53I3
BDNF
AFM
SCAI
GKN1
TBX4
SPANXN4
H3-2
CLDN34
KCTD4
OPTC
KYAT3
PFN3
PALB2
AHCYL2
KRTAP1-5
TMEM33
H2BC14
RRP9
ASCL3
CDX4
LY6G5C
KCNAB1
TNFAIP8
LNP1
TMPRSS13
UQCC1
ALG9
SERPINB7
FYCO1
TRIM74
HERC6
TDRD1
NDUFC2
MOB3A
EVX2
TMEM67
IPO4
TINCR
NKAPL
TRIM7
RHEBL1
PTHLH
TMEM18
NPHS2
EFHB
SLC25A35
OR5AS1
RNLS
LRIG1
NIF3L1
OR8I2
CHRNA9
PYGO1
OR4D10
GPR179
ATP7A
OR5J2
OR2A12
MDFIC2
BTN3A1
SLC40A1
ZNF467
CKAP2L
PIP5KL1
LST1
CLIC6
FRZB
ARHGEF6
ITGBL1
TP73
ANKRD24
KIF7
HNRNPCL1
UROC1
TAB3
C4orf36
JCAD
RNASE3
ZNF396
TMEM132D
PLA2R1
NTS
PIWIL2
FLRT3
NUFIP2
TXNDC2
CLYBL
CALML6
C16orf90
PTAFR
PUS3
MAGEB18
SOSTDC1
EDA2R
GNPNAT1
TSPAN16
TMEM71
IRAG2
CCDC65
TMEM243
CDC7
TNMD
CD247
TSPAN12
SLC2A7
ODF3B
PHF21A
SLC51A
PGBD3
TAF4B
REC8
ODF3L1
MBD3L1
ARHGEF38
TTC39C
ZNF280B
IMPG2
PAN2
STXBP4
DLGAP5
ANKRD1
ACSL5
HSF2BP
PRC1
OR2L2
KRT1
GRIN2D
ABHD14B
SSTR1
WIF1
SPSB4
GOLGA6L2
OR5M3
LURAP1
PIF1
PLD5
EVC2
C4orf19
TEAD3
NR2E1
MARCOL
GPC6
DIAPH1
PTCHD1
PLSCR5
ZNF584
MFSD4B
HDAC3
GFUS
APOBEC4
C1orf112
PDGFC
LY6D
NLRP12
TFPI
ADAM7
LPAR3
WNK3
PATL2
H1-6
HOXD11
ZMYND12
CARNMT1
GPR33
CYP20A1
CCER1
GPR137
FAM71B
PRX
RHBG
RXFP2
GMIP
SFTPA1
CEP170B
GRK7
GTPBP10
RHOJ
TNFRSF9
CYP11A1
NEFH
NRF1
GGT5
ZNF486
TMEM87B
SLC9C2
CCDC148
ADRB2
TDRKH
GOLGA8J
CDR1
TBATA
VGLL2
CNFN
ZNF765
H2BC1
TEX13C
PPP1R16B
ARHGEF4
YDJC
TKTL1
PLXDC1
C3orf85
XXYLT1
LIPT1
ST3GAL3
ZNF782
SIX5
C14orf119
PPP1CA
AR
RAP2C
MCEMP1
THAP1
METTL11B
ESRRB
SPAG17
ALKBH4
SRPK3
SLC25A10
OR10A5
SORBS2
ZSCAN30
AKAIN1
GINS4
KIAA1549
DCDC1
GFRA2
CTXND1
VIT
MPLKIP
RAB33B
BNIPL
EVPLL
PRDM4
ADAM17
HOXD3
CACNA1A
CCDC54
UTP14C
PNMA8B
INSC
HAUS2
TRMT5
TXNDC17
HOXD10
CBLN4
LUZP4
NPFFR2
ABI3BP
MYL9
NUDCD1
TOGARAM2
FEV
COL6A5
SLC36A3
LHX1
TFEC
RPAP2
DIPK1B
MS4A10
EPHA6
CALY
ODF1
MYF5
C1GALT1C1L
JMJD8
HOXA2
SNRNP25
GNPAT
SPTA1
MRS2
SHISA6
CSF2
SDAD1
SPINK9
DHX32
OR52H1
ELANE
PARG
PBRM1
DUXB
LAMA2
C3orf35
FCGRT
MORN5
PPM1N
ANKRD7
MTMR6
SPACA7
TIFA
AKAP3
IFI44
MUC13
RNF207
KIF26A
CYP39A1
TMEM223
IL11
TSPAN6
DNAJB7
LBP
FRMPD3
SLC25A37
ETV7
SHANK2
IL36G
MIEN1
ST7
ITGA1
ZNF114
OGFOD1
HSCB
OR2D2
FAM222B
BTG4
S100G
LRRC46
CD300LB
KIAA1586
UBTD1
PIH1D1
SLC43A1
SIX4
TYW1B
GCC2
APOBEC3G
LACTBL1
SFTA2
CTSE
DRC1
AXIN2
HOXB4
LIN52
PATJ
ZNF19
GSC2
RBM15B
SERPINI2
TEX55
INKA2
TERB1
SMYD2
ASZ1
LRRC45
CES3
TNFRSF14
LRIF1
MORN2
NIBAN3
ELAVL2
SHC3
PLEKHA6
ZACN
OR4D5
CRNN
PRPH2
OR52B4
STK31
HOXD12
KIF4B
OXLD1
AIPL1
PCYT1B
HAL
ARHGAP36
NUP107
MYRFL
SLC2A14
DENND4C
C17orf80
CEBPE
APOBEC3A
PDZRN3
LZIC
SLC4A7
PLEKHG7
AKAP9
DMRTA1
SPIB
CD19
GNMT
IQSEC3
CEACAM1
TAC4
RAB44
TMED7
LBX1
IRF3
RUSC1
MYL2
UBE2J2
SMC1B
ZNF91
ZNF79
ZNF891
ANP32D
HGF
LRRN2
GPX7
CNEP1R1
VWA1
OCLN
ZSWIM5
MDM1
CREG1
APOA1
SERPINB5
NEU2
RLN2
AGO4
FAM13A
KANK2
EPB41
PSMG4
PRDM6
LBX2
GHR
ADAM21
ZNF431
SYTL5
RASAL3
MRPL37
MC5R
PRR15
RGS11
RNF128
SLC35D3
PROX2
KLF14
CNTROB
NEIL1
KLHDC7B
MSLN
SLC26A4
HAUS8
OR6B2
IFT57
DYDC1
SMUG1
GUCY2D
GRM2
WFIKKN2
SPANXN3
MYH15
TPRX1
H3C6
CCDC60
PROZ
RORC
KIF20A
TAF4
ZBTB24
GLA
BFSP1
NUP155
KIF2B
SSPN
D2HGDH
NLRP2
SSMEM1
CLP1
MYB
SYT7
POM121L2
OBI1
PKD1L2
GHRH
ZNF329
ODF4
LAMB3
ATOH1
TYSND1
UBE2C
MICAL2
SPAM1
OR52W1
KCNJ1
KRT32
HLA-DQA2
SLC25A38
CLCF1
KRTAP1-4
OR2L5
FAS
GMNN
ID4
ANKRD30A
RNASE6
AMELY
SLC29A2
TTL
WNT5A
HAP1
NT5C3A
DEFB126
SDHAF2
STK38
OR2A5
ABCG2
GGACT
BTG1
IAPP
USH2A
OR51A2
MAGEA12
PPP1R14D
PXT1
RFESD
PPARD
CSDC2
TMEM262
MGP
AHNAK2
ZMYM1
CDNF
GPC2
FBXL13
GPR82
RPUSD3
MIA
RLF
TRIM64C
MINDY4B
C2orf72
PIP5K1C
TENT5A
EVA1C
SSUH2
UHRF1BP1L
ZNF71
TOP2A
NIPSNAP3A
HSPA4L
C10orf120
POC1A
ZNF474
CMIP
TMEM35A
ZDBF2
KCNU1
TMEM260
DSE
COL2A1
CWC25
RAB11FIP1
CTCFL
KHDRBS2
FAM43B
IP6K1
TEAD4
ZNF569
COMMD9
GOLM1
OR2W3
CEMIP2
ABRA
RPGRIP1
PCLAF
RMDN1
FOCAD
ZNF77
KDM4D
TP53BP2
CTSK
BHLHB9
OR5L2
TFAP2B
SLC17A6
KATNBL1
FBXL22
EGFLAM
FOXI1
JDP2
ACSBG2
SAMD7
AKT1
FEZF1
KIF14
ERN1
CLEC2A
TFF2
NXPE2
STK3
GGT6
C16orf89
SLCO1B1
CFAP57
ZXDA
ASCC2
NYX
ZNF75A
WARS2
PIP
MFSD2B
ALG13
EMILIN3
OAZ3
GK
PIGW
ADGRA2
DCLRE1B
HLTF
CCDC160
FGF12
OR10X1
LATS1
TRARG1
ACMSD
TMEM163
FAAH2
MID2
ARSK
SLC2A2
FSD1L
ZSCAN22
ORC4
KLF18
ABCA4
PSTPIP2
DCAF12L1
ADAMTS6
CEP63
PDCD1LG2
EHF
C22orf42
PDE10A
NMNAT3
BCL2A1
KIAA0754
ANKRD30B
ST6GALNAC2
IGFBP3
ANKRD18A
NEDD1
ZSCAN25
ANKS1A
GCM2
UTS2R
BHLHA15
ZSCAN4
ANKRD34A
ADAMTS19
MTTP
CCDC169
MTMR4
SAV1
UBE2L5
EP400
GPR146
CHM
SFTPA2
ZNF471
OTOL1
TOX3
SLC5A7
NOS1AP
AADAT
CDC42EP5
DPH7
MAGEB17
AOAH
PIAS3
MARS2
C16orf92
PRR36
ARL9
OIP5
FGF20
CHML
RIDA
ACVR1C
ANO9
SYCE1L
WDR93
MCUB
IGSF9
DNAJA3
WDR87
CNBD1
IGDCC4
KRT71
NCAPH
EIF2AK4
COL8A2
PSPN
LRFN4
NR1I2
NMS
KBTBD2
WSCD1
MKS1
PLA2G4A
TANK
FSIP1
ZNF888
BEND2
TFAP2D
KCNK10
FAF1
TMEM247
TIMELESS
MMRN1
KIF16B
METAP1D
RBMXL2
CDH22
MELK
TCN1
VSTM2A
DAB2
ZNF267
CCDC116
B3GNT2
MAGEB5
ZNF334
REN
BTN3A2
TTLL1
KLF4
ZNF793
LMO7
SNRNP35
SPRR2E
IFIT1B
MYL4
C14orf177
MTRNR2L3
OR1E3
C12orf40
NAIF1
BRCC3
ZNF747
IFNA6
CARMIL2
TMPRSS11F
IL37
BDKRB2
FRMD4A
KRT73
SLC38A8
PANK1
MAGI3
KLF5
FRK
CCDC158
SIGLEC8
TAS1R1
OR2K2
DTYMK
FTMT
CFI
CHST9
ESRRG
MIS12
UTP4
SHLD3
ABCA7
ZNF668
TOR2A
MLXIPL
MAD2L1
LRRC29
PSTPIP1
TMEM220
DQX1
CSH2
TDRP
CHRNB2
XKR5
LONRF3
ZNF521
GNAL
GALNT18
ISG20L2
MPP1
DACT2
SPINT3
RHAG
KCNN1
MDK
ANO1
CHP2
MTRES1
HS3ST1
ZFYVE9
SKAP1
MS4A15
IRAK1BP1
SLC66A3
MASP1
ERVMER34-1
RSPH3
DUSP28
ZNF585B
BUB1B
NEPRO
MMP25
PPEF1
VMO1
STK17A
BORCS6
HAPLN1
CASQ2
LYPD6B
ODAD4
ACAN
LCAT
TBX10
JAK2
SLC9A7
INS
INPP5J
CFAP100
GTSE1
PKP3
PCOLCE2
CTIF
SYS1
HTRA2
NAT10
SATL1
RAB40A
NAALADL1
KIF3C
PCBD2
SLC22A16
ADGRL4
GRIN3B
CD40
DEFB127
IQGAP3
PXDN
TIMM29
PLAAT1
GCH1
MAML2
RASL12
RNF224
TAF8
SH2D7
SLC17A4
KLHDC8A
ACTN1
FAM106A
LRTM1
TMEM200B
FAM76B
FLT4
CSRP3
E2F2
BSND
AMHR2
REL
CHRNA10
PRB4
ARHGAP30
SLC25A31
ADCY7
IDO2
RBMS3
HEPN1
LRRC75A
AS3MT
TASL
ZNF579
RANBP6
OR10G2
BCAT1
CNR1
TSPAN18
HUNK
IQCK
TMEM184C
FOXM1
TESPA1
SCNN1A
FABP2
OR5H1
CDH15
HK2
CKAP4
SOCS2
KLRC3
UGT2B7
VN1R5
PPM1H
DPP9
C11orf86
CDY2B
UPK1A
GCSAML
SPACA4
LEPR
COL14A1
ZNF593
CFAP251
TMEM211
CABLES1
GUCA1ANB
PROCR
DSC1
C3orf56
MERTK
CUZD1
MRPL40
HMMR
H2BE1
GABRP
HOXB5
ZNF720
SERTAD1
MTRNR2L7
SPRED2
TMEM179
ZNF674
SYNPR
ZDHHC16
UROS
LONRF1
CCDC81
ANKRD35
CRELD2
CALCA
ZNF215
STAB2
KCTD8
SUPT20HL1
RSPO3
LXN
KCNRG
PDCL2
R3HCC1L
FAM216A
OR4K13
DNAJC17
PRDM11
AGBL3
LAMP5
STARD10
UNCX
P2RY6
TMEM97
CHCHD4
ALOX12B
LRTM2
FUT10
TMEM202
ENTPD4
SHANK1
SORCS3
FLCN
TRIM43
CAMKMT
KLF1
NSMCE4A
RBM47
FOXP3
PAGE5
DNASE1L3
AIFM1
LILRB3
BATF2
MT1H
WNK4
TMPRSS2
ARL5B
HAPLN4
ELFN1
BMS1
OR6C75
MAGEC1
MCOLN3
MYO3A
NPS
MARS1
SLC17A1
CENPVL1
OR2T1
DPH6
FAM237A
RCN3
DRC7
IL20RA
DUSP3
GABRD
SLC39A14
RAB41
CEP68
EXOSC1
ADAMTSL2
DNAJC5B
M1AP
FBXL16
KLRD1
FAM180A
SPAG7
LCE2D
LRRC31
VARS2
COL12A1
MUSTN1
NAT2
NR1H4
MYO16
QTRT1
KRT7
USB1
ZNF564
GTF3C6
IPCEF1
TMEM35B
TCEAL6
N4BP2
TSBP1
ABCA1
AURKB
P3H3
PDK2
CXCL10
ANK1
MCM2
PRSS8
OR10V1
FBLN2
C2CD2L
ALX1
ERVV-1
PCSK1
FAM217A
SERHL2
FUT5
ADAM18
LMLN2
LRRC14B
C9orf153
MRTFA
TNFRSF8
NRIP3
CHRM1
KRTAP15-1
SASS6
ATG4D
TRPS1
OR8U9
TANGO2
SNAPC1
GABRE
RND3
CLEC7A
CHST5
CDIN1
CBARP
TEX33
P4HA3
OR4K15
ZNF653
L3MBTL3
PROSER2
SNAI1
CCNJL
ZNF621
NCDN
CCR3
MYH13
TGDS
ACTR8
ELF1
CHRNA3
ARMCX5
ARID3C
H2BC7
HMCN2
CD37
CEP112
ZPLD1
KCNG3
MAP7D2
TRPC7
PNMA6F
C9orf85
OXCT1
TUBD1
TEKT3
IL23R
PLK3
LEAP2
CHODL
LRRN4CL
SCUBE2
EFNB3
PAK5
SMCO1
CBLL2
KCNMB1
DPF1
TMEM52
SCGN
TLE1
ZCWPW2
MAPK8IP1
ZBED3
PISD
OR52E6
ESPL1
CACNB1
PNCK
SMG6
TSR1
CACFD1
NOXO1
MMRN2
TRIM32
NLRP2B
CLDN6
LSG1
ACP3
MRPL47
PLCB4
STC2
LRRC43
C8orf33
SMCO3
CLDN12
ZNF691
FAM217B
GAREM1
SLC4A8
PSG9
ACSM2A
PDK3
CTXN3
OR8J3
TAAR8
FBXO47
HMBS
MCPH1
RAG1
GINS1
BEST2
B3GNT7
CEP135
TLDC2
IL1RAPL2
PNMA6E
ANGPTL7
ENTHD1
DNAAF1
SYNGR1
EPN3
OR5B12
CFAP45
DAZL
OR12D1
SYNE1
ARX
BPIFB2
OR2T10
C11orf45
BHLHE23
PRR23B
TPTE2
C2CD4B
ITPKA
SFI1
COL22A1
MPHOSPH9
MKNK2
CRABP1
KCTD16
RABL2B
ABCF3
PRR23C
GRAMD2A
MRPL12
C2orf68
CAGE1
SLC18A2
PALD1
C10orf143
NAE1
TUBGCP2
CEBPA
FAM236B
THNSL1
BTC
DDX60L
UBD
NXPE4
OR2W1
CD244
CEACAM20
KRTAP19-2
ATP6V1B1
NPAS4
IFI27L1
SEMA3D
BBS9
WEE2
COA8
NPAS2
SPRR2A
OR4E2
ZNF510
POLR1D
MTMR11
DAB2IP
CRISPLD1
PATE1
MEP1A
PYHIN1
SIGLEC5
GALP
KRTAP19-5
THEM4
HCRTR1
CABP4
RET
SORCS2
SHH
THRB
CDC25A
STRN3
EFCAB6
MORC1
EOGT
LIPT2
ZFP3
SLC38A11
IGLL1
FAM110A
HTR2B
DES
OR5H2
ZNF860
SKA1
PARD3B
KCNG1
TMEM190
HIVEP1
ARMC3
ADCK1
IQCA1
CTAGE1
TMEM45B
PSD
ZNF543
SLA2
LYPD2
TRUB1
GPR151
SLC25A40
PRICKLE2
KDM8
ITPRIPL2
ACP2
ZNF749
FOXJ2
UGT3A2
PLA2G4D
SFRP5
RAD51B
APOA4
CAPN6
H3C8
SIPA1L1
POU4F2
IQSEC2
SCN5A
POLR1H
RANBP3L
SERPINB13
KHDC1
GAS2L2
LEMD1
ZFAND1
CCDC189
BCAM
SPRED3
CYLC2
KRTAP20-1
FMR1NB
HOXC11
ZFR2
PLCH2
SLC25A25
ELOVL3
PERP
UCN3
TIMMDC1
VN1R2
STIL
MYMX
ZNF699
POLQ
SLC8A3
NME7
PRAMEF12
TET1
DCP1A
H2AP
OR6K6
DYNAP
IL21R
MB21D2
OR4C6
CPA5
ADGRF4
FCRL1
FAM155B
KLHL29
ATAD5
OBSL1
UBAC2
TNFRSF10D
RNF26
CCDC144NL
ANKK1
MIX23
AKNAD1
TBC1D23
ODAM
BIK
DIPK1C
SLC13A4
PIN4
ODAD2
SLC22A18AS
ADRA2C
FKBP15
SFN
CFHR3
PRRG4
RGS21
ADAMDEC1
POMT2
KCNH5
RBM20
OR13A1
MATN3
EBLN1
CTNNAL1
OR4C16
FER1L5
RAB22A
TEF
FUT3
ORC6
TPGS2
SRPX2
NAGS
ZNF808
NFXL1
PTBP2
ENPP5
SYCP2
LEFTY1
RP9
KCNJ6
FGF19
L1TD1
HYAL4
CDCA5
ZNF57
MMP9
SLIT2
CD96
TRMT9B
LIN54
RABEPK
TXLNB
FAM240A
C3orf20
ZNF354A
OOSP2
BUB1
FCER1A
GLRX3
DYNLT1
ASF1B
RORB
EPS8L1
IL13RA2
NLE1
DCTD
FCHO2
MS4A4E
SLC37A1
TMOD4
ERP27
POLR3C
GEMIN4
KRTAP19-4
CDAN1
B4GALT6
NANP
ZRANB1
SLC15A1
EXD1
NEURL2
OR9I1
SCGB3A2
SHOX
REEP6
ITPR1
IL31
CUBN
RPUSD1
SSC5D
DHRS9
TTC23L
CPLX3
ASIC4
KLHL17
ZNF251
HTR7
TBPL2
PLPPR3
SMG1
FER
C17orf113
ANGPTL1
BUD13
BTBD17
AKAP13
ING2
RND1
LGALS16
WBP2NL
PGAP6
GLYATL1
CDCA7L
CCT6B
STX8
MALT1
COL17A1
BCL9L
NFATC4
STAP2
OR6C2
DACT1
DERL3
F13A1
MAGEB10
GFI1
PARP15
TMEM132E
MOGAT1
CCDC28A-AS1
CXorf49
LIPC
ZNF766
TREM1
PLA2G10
EIF2AK3
ASF1A
KCNE5
PLAGL1
INHBA
CLDN14
C5orf49
ASPHD1
OPLAH
PPP1R2B
SUZ12
MMP19
CCL22
RND2
SYTL4
HBB
DCD
SYCP1
DEFB136
ZMYM6
NOX3
PPY
TMEM236
SLC15A5
GSAP
CDC6
ZNF441
MUSK
KRTAP6-3
NKX3-2
TMEM123
GRID2
ALDH18A1
TIGD6
FBF1
CDH16
TBCCD1
ZNF558
TPSG1
NR5A2
DMXL2
ETDB
GRTP1
MTMR1
KIAA0040
FGF23
EPCAM
C17orf107
ABCG4
MED17
CARD18
ZNF219
PROCA1
MXD4
C2CD2
INSL6
MRAS
LEUTX
TSPAN10
TMEM225B
TRAPPC5
SYT6
SDHAF3
ZSCAN10
ARNT
WFDC11
KLHL10
PLXNA2
GPR35
SRY
RNF223
H1-5
PRDM14
SMARCAL1
FJX1
GYPA
KCNK3
ZNF239
IL31RA
STK11IP
MTBP
CLMP
TLR8
PAPLN
FTCD
RTL4
SH3D19
OR2A7
LYPD5
PDLIM4
ACADL
DNAAF10
SRP54
CYB5R4
ANKUB1
C1RL
RPS6KA3
MYZAP
CACNA1F
DISP1
HEATR1
IAH1
ZXDB
FAM89A
ZNF789
CLDN16
C8orf34
PLBD2
TUBB1
PRSS55
CCL1
SIT1
PTPRN
GLMN
MAN2B2
RASSF9
GPR150
ISX
TUBGCP5
HAND2
PLA2G6
SERPINA2
GCNT4
IL1RN
LRRTM3
ZNF479
WEE1
FOSB
PTCH2
LGALS8
SPATA4
ZFP69
DNAJC16
SMO
SLC6A14
KIF22
TPMT
NETO2
TGFB1I1
STK36
SH2D6
LRP11
ZNF493
PLXNA3
NAT1
RFLNA
SRPRB
TINAGL1
ADAMTSL1
FADS6
ZNF552
SPRR2G
GPR83
CHIT1
SPANXN1
LYPD4
PPRC1
H2AC16
CASP1
DEFB128
C8orf89
HLA-G
PLEKHA7
ZNF606
ARV1
MOGAT2
GPR65
ORC5
KRT9
KLHL35
GGN
HS6ST3
HAO1
GPNMB
LSMEM2
C10orf62
SECTM1
YLPM1
CDH7
MRPS7
SPINT1
CNGA4
DDX55
C3orf70
ZNF644
CRY1
VSX1
GOT1L1
DHX57
POU4F3
FBLN1
CD5L
SMC2
CACNB4
FOXL2NB
ABCA9
NOBOX
C19orf71
SPRR4
IL4
CDHR4
FAM241A
SLC9A3
FAH
SIRT4
LGALS12
ESR1
CST5
GAB3
MICB
MRPS12
ADPGK
TMEM232
VAX2
PPM1E
TUBB8
CDC45
PDCD2
BAAT
ZNF311
CCN3
GPCPD1
CCBE1
RGS4
MLANA
FSBP
ZNF613
TATDN3
KLK15
KRT26
XAGE3
CASS4
CIP2A
PAK3
MIOX
AADAC
CIDEB
BRDT
GSDMC
BCL2L12
ITGA11
CLBA1
PUDP
SLC30A8
BOC
CYP2C19
ATP13A3
IL1A
MTR
SLC25A24
OR2T3
GGTLC2
COBLL1
FANCD2
ADGRG2
ZNF181
PNPLA4
SIRPB1
LANCL3
SHROOM3
GLRX2
PAK1IP1
RNASE2
CD163L1
TREML2
SARS2
C11orf16
GAS8
SPIC
OR2G6
OSBPL3
COL6A6
PRPH
ZNF273
KLHL28
PPA2
STING1
FOLR3
FUT7
MYO1A
TEKT5
C4orf51
ODAPH
SERPINB12
ADH4
C2CD3
PM20D1
PRKAA2
CAPN7
KLRF1
AQR
FRMD6
GDF15
RAD21L1
LRBA
GABRB1
ELMO3
TMEM9B
H2AC11
ZNF649
ZNF804B
NXF5
PRG3
C2orf88
TEX45
HAUS6
PRR27
GSPT2
TCF7
CACNA1D
SIPA1L2
RAB15
ITIH6
ASCL5
ARHGEF16
ZCCHC18
NEXMIF
SMKR1
USE1
TMC2
CCNYL1
MMP3
AGBL1
TAF1C
CYB561D2
LRP3
TSHB
TKTL2
NPY1R
C4orf54
PDK1
CNPY1
MCM3AP
CNNM1
FCN3
NPAP1
GPC3
ZNF567
VWA7
MBLAC1
VIP
MGAM2
MFAP1
TESK2
C5orf58
PNMA6A
SLC22A14
SYN2
GPX6
MFAP3L
CCIN
SERPINA11
HACE1
TPRKB
DOK4
ZNF440
HES6
CDSN
ZNF780A
NTF4
PNLIPRP2
ZNF211
GFOD2
GPR63
TBX2
OPN5
EXOC1
DAB1
MED7
OR10W1
FARS2
LRRC72
CYP3A7
IL12RB2
HELB
XK
RFLNB
SH2D4A
LIM2
LPAR5
ATP2B2
APAF1
FOXC2
GHSR
RTL8A
CFAP410
LIG4
C14orf178
CFAP300
SPAG4
NUP160
FBXL12
AXDND1
AHSP
C6orf201
SLIT3
PAX7
USPL1
H4C12
DRD2
SMCO4
C2orf42
SMR3B
TLCD1
DIRAS3
SCGB2A1
FXYD3
RGS6
ESR2
CCL15
KRT25
SCLY
ENDOU
PLG
HPRT1
RCC1
NOL12
TSLP
GATA5
BPIFB4
C8orf48
SCAF11
VSIR
C19orf38
NKX6-3
TRIM42
ARG2
AMDHD1
CLEC4G
ERMAP
AP4M1
RBM33
TMEM269
RALYL
TKFC
GPR85
TNRC18
TDRD12
TBC1D24
GAPVD1
SPINDOC
PHLDB3
KLHL3
ZNF230
SIM1
CABYR
CRB1
ABCA13
ZNF433
PLPPR4
ZBTB32
URB1
SLC1A1
UBE2D1
DDI1
BTN3A3
C1orf94
IL15RA
GRK1
CYP2F1
DSP
OXNAD1
IRX4
KRTAP4-1
CSTA
SAMM50
TNNI1
HOATZ
SLCO2A1
MCM9
ATF7IP2
GRPEL2
BAK1
AREG
SFXN4
SPOCD1
FGF7
SH3RF1
TLE7
ALKBH8
BEX5
C8A
TSPO2
KRTAP1-3
PRR16
UBASH3A
EBF2
CADM3
AK6
EMSY
CHRNA5
HOXB6
GSG1L2
ITIH3
TEX38
GPR19
CYP2E1
OR52B6
TEX14
ZNF792
RGS20
LMNB1
RUNX2
CCDC181
FAM209B
PPDPFL
PCDH7
AHI1
HSFY1
OR2T6
RMND1
ACOT12
HSPB7
NT5C3B
OR2G3
METTL21A
MEST
MYO19
C2orf49
SNX10
INPP5D
HNF1B
AGR3
ZSCAN23
VAV2
USP9Y
DERA
NR4A1
PROK1
CABP7
TSACC
TBC1D32
ATP8B3
PANX1
FAM183A
PHOX2A
CCDC159
ASB15
KCNK2
CALML5
FHL5
HOOK1
ESRP2
HPCA
SLC9C1
RAMP1
CASR
PGLYRP2
LRRIQ4
CT55
OLFM4
ANXA3
ICE1
MTNR1B
RNASEL
SHISA8
MPHOSPH8
NCAPG
TSTD2
ADGRG3
MTX1
APELA
PHOX2B
ACRBP
DNAJB12
MPP7
MSANTD1
DSEL
TMEM65
RXRG
SHBG
DAPK1
GLI2
PRSS12
SGO1
PLA2G2F
ENY2
TBX20
ZGPAT
HSD17B13
RAPH1
RASD1
EID2B
SLC24A3
ASDURF
XYLB
PPIL3
RINL
TFAP2E
ZNF546
SLC36A2
GLUD2
HYKK
MAFB
TFAP2A
DNAAF3
FCRLB
SPDL1
MNDA
AKAP5
MREG
KHNYN
MPV17L2
SLC16A5
CYP4F22
NOC4L
C8orf37
CENPO
ZDHHC9
MAJIN
NUDT12
PLCD4
CHPT1
CENATAC
CREB1
ZNF865
NCBP3
AGR2
KRT31
KRTAP10-8
SPRR1B
IKZF1
CLRN1
C6orf141
TRPV1
LAMB4
FTCDNL1
HERC3
ARC
MYBPH
ASB2
KRTAP5-5
MARCHF4
MYBPC3
DLX2
ATF5
NPL
KRBOX1
ZNF491
FOXL1
COX7A2L
CRYBB2
RWDD4
DEFB130A
KCNV2
ANKRD62
ZNF549
ADAM29
CISD1
KRTAP4-2
IGFL4
CCDC71
PRSS16
KIF23
ZNF561
SPATA5
SUGCT
LCE3B
NSUN5
EED
HTN3
CCR10
OCIAD2
ZNF713
ZNF44
PMM1
FKBPL
PAX4
VEGFA
MAPK12
SPRTN
CEP120
C19orf54
RASSF5
BCL11A
CDC25B
MYORG
CCDC91
NOX5
FHOD3
CACNA2D4
GTF2H5
SYTL1
SLC10A2
TACR3
SNAP47
FRMD1
PBK
GRIA1
MAN1B1
TMC5
SLC16A4
INTS12
MCMDC2
OR1N2
SMCO2
BCL2L10
SIKE1
OR6J1
CDK5R2
ZBTB8OS
LPIN3
TBL2
KLF10
CD180
ASAP2
HRH1
GPR68
LPIN1
TRHR
CSF2RB
LRRC69
TPRG1
GALNT10
MCCD1
RBM34
CHD3
PLB1
TLR7
LACRT
NAGPA
PFKFB1
FBP2
SLC19A2
SEPSECS
HSD17B6
NCKAP5
GAL
RLBP1
TMEM31
IL1RL1
SPIDR
COP1
PODNL1
ACER1
GPATCH1
TEX46
TRIOBP
KCNE4
TEX50
CD160
RNF114
KLRF2
NCS1
OR1J4
LEXM
ALDH3A1
RNF135
MTX3
C1orf100
VWA3A
DDX43
KCNT1
NUBP1
HSD17B8
EIF4EBP3
CIT
UNC5D
BRICD5
ENPP7
OR8K5
ICE2
TMEM182
HTR3C
NLRP13
SNX9
ENC1
SIX1
COPZ2
PLAC9
FAM83A
PPP4R4
CX3CR1
ASIP
FICD
TRMT2A
CNTN5
ASCL4
HOXC4
CRACDL
TSGA13
MYCBP
LONRF2
KCNA1
KRTAP1-1
RFX6
OLFM1
PNPLA7
LEO1
ADAM33
C9orf131
CCDC125
MC2R
SUN5
CAMSAP3
BPIFC
FAM193A
NBEA
P2RX4
GOLGA6L7
A4GALT
CCDC93
PHYHD1
FMNL3
IGSF1
TRMT1L
ETS2
ZFP2
HOXB2
KRTAP4-4
HRC
SLC6A16
PLA2G12B
SPINK1
CLGN
PPP1R13L
SYBU
ENPEP
S100A9
FNDC4
BLOC1S6
GLB1L3
TEFM
ANKRD50
COG3
EDDM3A
CDH4
RSPH14
DCANP1
FCER2
ZP4
RDH8
C3orf52
FAM136A
MS4A6E
LCT
FAM83D
GNRHR
MKX
LHX8
SLC52A2
CLIP1
DNAI1
EXOC3L2
MAGEB16
FAM90A26
USH1G
SPATA33
CFHR2
ZNF354B
OIT3
C1orf74
JAML
CHEK2
LGALS3
CHRDL1
GRAP
STK40
OGDHL
MRPS15
SALL4
SPINK7
TTC27
LRRC1
OR2AP1
GALT
ZNF721
LOXL2
CCPG1
ZNF600
IQCE
ZNF501
JMJD4
CENPU
PARD6A
GNGT1
CCDC146
THAP10
CCDC42
MSX2
PTCHD4
LYRM1
ZNF526
CDH9
CD109
PSG8
BPNT2
ACP6
ZNF671
RSPO1
VAT1L
ZNF777
NGB
IFIT3
GEMIN7
MYCBPAP
COMMD8
CROCC2
PLGLB1
LAMB1
EVPL
ORAI1
CYP4F2
TTPAL
TIGD2
HRH2
LYPLAL1
IFNW1
EIF4E3
OR7G1
CASZ1
ATP6V0D2
TAF7L
ZFP14
HRCT1
TMCO2
NEDD4L
CDHR5
MTMR14
PIBF1
COX4I2
GIP
GPRC6A
SLC25A47
PP2D1
FBXO43
OR1L8
NDFIP2
CA13
ZC3HAV1L
ACTA1
TSPAN19
C1orf109
KANSL1L
CHI3L2
IL18R1
CARD17
VMA21
CLTRN
KRT40
PSG3
MYO5B
SEMA3C
CD52
ITK
SKA2
G6PC1
MKKS
ATP12A
PNLDC1
OVCA2
C5orf34
ACRV1
C1orf167
ZNF320
ACE2
FERMT1
KIN
RAB30
NWD1
KRTAP2-2
MUC1
PCDH12
OPN3
TMEM92
MAP3K15
TSHZ2
C20orf144
CXCL14
C19orf18
FAM205A
WDR27
CMTM1
DEFB4B
ADCY10
OR6B3
KCNK7
POU2F1
VSTM5
REG4
TMC3
CCAR1
SCGB2A2
GMEB2
TOX2
LDHC
TAF1B
GPN2
SLC9A2
SPON2
ANGEL2
GRXCR2
NEK8
DLG3
ZBTB12
PCP4L1
MEIS3
DOT1L
USP26
OR11L1
SOAT1
CR1
C8G
ZNF341
GOLGA8S
IVL
SSC4D
AATF
RBP2
AFF2
PKD1L1
SLC35E1
AMER3
TMEM233
DEFB118
CSKMT
RBL1
MSGN1
DNAJC27
ZFP1
APLF
ATOH7
SPEF1
IFT88
PUS1
VN1R1
SETDB2
KCNB1
MYOCOS
QPCT
GMDS
HGFAC
GPAM
SMAGP
TIRAP
PRKAB2
AOC1
KRTAP5-10
CYP4F8
SYT14
TULP1
TRPC5
ZNF711
HNMT
KCNK18
FBXO27
HDHD5
SLN
CCDC186
CNKSR3
GBP6
TYMS
SDF2L1
NFE4
KYNU
FZD8
ACOXL
MYLIP
CPSF6
VSTM1
ZAP70
TNS4
PEX14
LZTS1
C14orf93
FILIP1
RDM1
ZP3
PLEKHM2
TRIM63
CDC14C
SPANXN5
FABP3
NARS1
DEFB124
CNOT11
MMP1
PRLHR
LILRA2
MR1
BPIFB1
AIDA
ZNF260
INSIG2
EIF4E1B
HEMGN
CRISP1
SOWAHD
SMURF1
LAMC3
POM121L12
LPAR6
PHKB
TRIML1
KRT19
PLEKHS1
SOX14
DSG3
OR7G3
WWC1
ZXDC
PTPN21
CD6
ATP1B4
SEC24D
DNMT1
KCNS2
ZPBP
AMMECR1
MVP
BMPR1B
LALBA
NMUR2
AGMO
TSSC4
VPREB1
TGM4
GEMIN8
ZIC2
HMGB3
OVOL3
AP4S1
EDN3
SLC25A14
IMP3
PLEKHG1
CCDC89
BCHE
UBE2U
SEC22A
SPATC1
MLNR
RPUSD2
INKA1
POLE2
C8B
IGSF10
LDHAL6B
PI4K2B
TMPRSS11B
TRIM29
SMC6
FBXO6
P2RY14
GOLGA2
SLX4
SCNN1G
XAGE5
EIF5AL1
SMCHD1
CPHXL
GJB5
TBL1XR1
SUSD4
CLRN3
PGA3
GPRASP2
C5orf52
SIRT7
FGF8
C6orf15
SERPINB8
TMCO4
SRXN1
PYM1
SPINK2
ACOT9
RASL10B
GOLT1B
PRR35
CSMD1
C2orf15
TNFSF13B
PER2
ARHGEF11
GYS2
SMIM43
OSM
KCND1
TRIM21
GFRA3
MFAP5
TUBA3C
CDHR3
SMS
CDH8
DNAAF4
SLFN12L
COLCA2
GAN
FEZF2
SPATA31D4
ZNF540
PNP
SLC28A1
PTGFR
H3C11
TMEM253
CHST4
GLRA3
VPREB3
POU6F2
COMMD10
CD3G
ZDHHC23
TLCD3A
PDE1A
RAD54L
MANEAL
ZNF700
COA6
CACNG2
SUCNR1
RPL26L1
EYA4
POGLUT1
TMSB15A
PPP6R3
TREML1
IRAK4
DUSP11
C2orf83
POU2AF1
CIDEA
FFAR2
PADI3
SBF1
LRRK2
VPS37A
BTAF1
STYX
BICRA
RASGRP4
FASTKD1
S1PR4
PRPF40A
CORIN
BAG4
OR5D18
CDC37L1
CRYGC
CABS1
CXorf66
C12orf4
SERPINB2
SLC30A1
OR1G1
CTSC
TAS2R42
CCDC88C
RBM11
KHDC1L
SPATA21
SENP8
TMEM38A
OR4A15
NINL
ZWILCH
TC2N
NTN4
MAGEB1
KIF26B
FCN2
CCDC102B
C19orf48
ALG8
CSN3
TH
ZNF232
BORA
TCAIM
KEL
OAS1
ATP8B4
TNRC6C
PTCD1
EARS2
TAAR1
TGFBI
AFAP1L1
OR1Q1
ENO3
NLRC4
COMP
TTC30A
PPM1J
RASGRP1
NOLC1
OR5C1
H4C3
S100A12
SPINK13
NOX1
PAGE2B
TUBGCP6
PSMG1
TAS2R46
CC2D1B
C14orf132
SLC10A1
SERPINA7
C1orf194
FZD6
OR8K1
ASPG
EIF2A
SLC22A13
WTIP
TIMD4
C20orf141
NECTIN4
MAPK7
PLA2G15
MMS22L
H3-5
GYS1
RNASE11
CTSV
PODXL
MPP6
CHMP4C
A3GALT2
GHDC
TAX1BP1
SYCN
LRRC8C
SLC30A5
PBX4
RNPEPL1
FMO1
IBTK
FAM98B
TNNT1
SNX20
GABBR2
DGKA
VPS72
PIM2
CA10
LRRC34
EXOSC9
SORCS1
MZT2A
TTC36
TMED1
DUSP12
CACNB2
OLFM3
SAMD11
HBG2
PRRT4
IL1RL2
ART4
ZAR1
THAP8
FLAD1
DEFB132
SLC17A3
BEND6
FMO4
IMMT
C2orf76
BMP6
MPZL2
FAM228B
ACSBG1
DDX31
SLX4IP
ETV3L
FAM131A
CIB4
TBP
FCMR
KL
PTGER2
ZCCHC7
SLU7
CMTM4
YTHDF2
PPP1R3F
KAAG1
DFFB
FAM83H
DUSP8
TNFRSF11B
ZNHIT3
RGS17
TIMM50
DYRK1B
EMC1
CBY3
CEP89
CADPS
RSPH6A
SLC37A2
CFAP70
LRRC49
BBS4
RNF31
TXNRD3
CISD3
JADE1
ENO4
FSCB
SCRIB
LYSMD4
NOL4
IFNA8
ICAM1
MACROD2
TSKU
PRSS35
IRF7
FOXN2
GLS2
SLC7A1
CPLX4
DOP1A
FAM228A
LRRC66
ZNF439
SULF2
TRPV5
ARCN1
CCDC171
RSAD1
GFI1B
POPDC2
CAPN9
TMCC3
CHRNA6
MAP3K7CL
SPC24
NBEAL2
SSTR2
CAPZA3
PLEKHD1
PRTN3
MS4A5
TRAF6
OR5K3
CACNB3
TMEM53
TMIGD2
MYH11
YIPF3
QRSL1
LYZ
ZNF92
CXCL5
SLFN11
MUC15
SMARCD2
SYDE1
PHF23
KRTAP19-7
PIGA
HOXC10
SIGLEC14
ACTN3
CCM2
ATP13A2
SLC22A5
RTN4RL2
FDXR
PANX3
MED4
PRPS1L1
KDM3B
STS
ZNF578
HTR3A
KRT3
MDFI
GAS2
LCK
TUBG1
TMEM74B
SSX5
KIAA1614
UPK1B
THBD
MBOAT4
FUT11
ASB13
CEP152
HADHA
PPP1R9A
SPACA3
LMNB2
CEP44
DYRK4
DSG2
ZNF780B
NAIP
SHMT1
CYP1B1
NEB
GPX5
TSTD1
HOMER2
DEFB133
SLC2A12
FAM89B
C12orf71
SMIM32
DNAH14
CLEC19A
RNFT1
CHD5
SCP2D1
FBN2
CRH
PHKA1
MAGEB4
UNC119
PFKFB2
CEP131
IBSP
L1CAM
SOCS7
PACSIN1
ZNF490
SNCB
MS4A4A
ITGB7
TSKS
KDELR3
GNGT2
H2BC9
SLC44A3
PHF8
PDZD9
ANKMY2
ODAD3
ALDOB
HOXA10
SETBP1
H4C4
PIK3R5
EGF
MYL12A
SPRN
ZNF716
DRGX
DNALI1
BMPER
FBLIM1
GPR152
LUZP6
MTRF1L
TMEM222
OTP
NUDT17
ARHGAP19
LIPK
PLCXD3
DEFB131A
CD69
CRP
EPB41L4B
THADA
CAPNS2
FYB2
SP8
PIGB
OTOA
STX6
CLDND2
EHHADH
SEC23A
LRRC70
EIF2B3
MAP1LC3B
ANKRD52
NT5M
FBXO36
OR5M10
C16orf95
MEIG1
OR11H1
HOXD13
KBTBD12
EN2
PTPN20
WDR90
PROSER1
TGFBRAP1
LIF
TRPC5OS
PRSS33
WBP1L
TMEM196
MGAT4C
ZBTB9
FAM151B
OR56A1
LDB2
CISD2
REST
GSX2
DEFB119
GMCL1
BCOR
SLC45A2
SSX2IP
SLC25A4
DPAGT1
ENTR1
KBTBD8
PEDS1
MGAT4D
C4orf47
LENEP
IGF2
OSBPL5
COL7A1
ASPM
APOBEC3D
CCR2
SLC28A3
PLEKHA3
NNT
TMEM47
KCNJ14
ODR4
COMMD2
P2RY10
OR51B4
C7orf57
TEX29
PPP1R3B
KIF27
S100A14
SH3BP1
VCPIP1
ZNF750
TRAF2
OTOP3
MAMLD1
HHAT
RGL2
SCN4B
TAS2R41
CEACAM18
C11orf65
ATE1
MRPL3
GK5
RPP14
NINJ1
SHLD2
PGC
FGFRL1
RUBCNL
NUP62CL
CHPF2
EFNA4
CRISP3
SFXN2
LACTB
KRT17
ZNF502
KLF2
FETUB
MTERF3
PXDNL
CDCA8
HTRA3
ZC3H10
SCARA5
ADAMTS5
TLN2
CUL7
CHKA
ADRB3
B3GNT4
TMPRSS3
ALPK1
ZNF572
USP38
STATH
CEP70
KDM6A
SLC4A11
NARF
AP1B1
PSORS1C1
NUDT7
NME8
ADTRP
C1orf127
KCNG4
ZNRF1
NXT2
CHMP5
MND1
NTAN1
OR6C68
OR2AG1
GABRR2
PPCDC
C15orf61
EXOC3L1
CBL
CENPP
SLC23A3
SH3GL2
NRG4
C2CD6
TMEM40
GDPD2
MRPL22
ZFYVE19
NWD2
SPPL2A
PPP1R13B
PRM3
MRPL11
FRY
PAGE3
TCHH
DNAAF11
SLC6A19
RPH3AL
NKX2-5
FHOD1
ING3
ZNF131
WSCD2
ACSM6
PTEN
TLL2
HS3ST5
NAGA
SYAP1
IRF6
GUCA2B
ERLIN1
FBXO3
PLXNC1
TUSC1
IQCF5
AVPR1A
MS4A1
MEF2B
SLC25A36
EEF2K
ZNF697
ZNF280C
H2BC11
SELENOK
GIMAP8
FBXO39
CYB561D1
TEK
FGGY
BCDIN3D
TERB2
ATP4B
CCDC192
POF1B
VPS54
HMX2
TMEM89
SLC47A2
OR51E1
CCDC122
HSD17B7
FGFR4
OR52I1
ADRA1A
COL24A1
CNGA3
ANOS1
DALRD3
PDE1B
TRMU
KCNQ2
CDH18
TMTC3
TG
ANKRD16
MGME1
HSPH1
ZSCAN2
RAE1
TGFA
CDKN2A
GALNT12
NLRP8
NAF1
SULT2A1
PCGF6
ANKRD33
SLC14A1
FAT1
RFTN1
NCKIPSD
MAP1LC3B2
PCYOX1
UBE2I
ANO5
CATSPER4
DPP4
OR5D14
TM4SF5
RAB17
IFNK
SLC26A5
TNP1
CD3E
MAP10
LTC4S
OR9G1
NUGGC
CPB1
GABRB2
PRRG2
ANKRD66
INO80
KLB
PLCD1
FGF5
SEL1L2
DIAPH2
OR52N2
ZNF610
IQUB
MCM4
KCNA2
RAB8B
NPTX2
TBPL1
RNF113B
NIPAL4
CD151
TMEM154
UPK2
SLC22A12
ZNF107
IL9
MATN1
ASNSD1
HMGXB3
HORMAD2
KRTAP2-1
SEMG1
PAPSS2
PRAF2
TCF24
C7orf31
SLC26A3
C8orf88
ZAN
MYOC
PDYN
GPR149
C19orf81
IL20RB
ACOD1
GZMH
UMAD1
CSNKA2IP
PHACTR1
RAP2A
SLC35F2
KBTBD7
HSPB2
FOXP1
DROSHA
MEFV
ANKRD42
DDIAS
SGCG
ADCYAP1
LCE1F
PANK4
ELAC2
UTS2
CHAT
CYP7A1
TTC9C
GINS3
TLX1
LPAR4
LCN2
TREX2
TGM1
CFB
STIM2
PAPPA2
RAMP2
SLC22A6
NLRC5
VDR
INSL5
PCGF1
GNG10
ELAVL4
CALD1
IGFL3
IL17RD
EXTL1
ADGRL1
STARD13
LRP8
UMODL1
PIK3R3
DPP6
EREG
CKMT2
TCEANC
MED9
USP29
EFNA5
SLC25A45
ANGPTL2
FGD1
CST2
DEPDC5
GBX1
GPRC5A
MEX3B
CYP26C1
PHF11
UBXN7
FSCN3
RIMBP2
OR5T3
SPTLC3
CERS3
CDC42BPA
CXCR6
H2BU1
PIK3C2G
ZADH2
TGM6
PUM3
C12orf43
C15orf39
SARM1
SMC5
PKD1L3
KLK10
KRTAP26-1
CHRM2
SGPP2
CHERP
ZBED8
MIOS
STK11
SP4
DGKK
HIGD1C
CASP7
MRPL51
DNA2
PRLR
KLHL1
SMPX
CLECL1
EZH2
SYNE3
NIPBL
ANKRD18B
HS3ST6
KATNAL1
EHD3
LSM8
WFDC13
ZMYM4
ANKRD40CL
TACSTD2
LOXL1
BHMT2
OR10J1
SYNPO2L
MICU3
FAM214A
CAPZA1
GAL3ST3
WDR53
ZCCHC13
HHIPL1
C22orf39
SERPINA9
TIGD1
CST11
ARNTL
LARS2
UGT2A3
BRPF3
NEK1
SLC35F4
PJVK
SLC38A6
ADGRF5
SPDYA
ALPK2
DLGAP3
AMER1
METTL21C
YARS2
CSMD2
PMEPA1
SPEM3
PRY
SSX1
ZNF136
ISCA1
PFAS
PLAU
PVALEF
TEKT4
MAB21L1
PCTP
PANO1
C2orf74
VNN1
NRK
UNC5CL
GABRA6
FGG
LRIT3
DHX35
NCOA1
TAT
VANGL1
NHSL2
CCDC74A
CD207
C1QTNF2
CHRNE
ZNF550
XKR3
OR6C3
NELFE
CPSF4
MBNL1
ICAM4
SEC31B
NECAP2
SELENOI
PIK3CA
PTX3
ECM1
SLC24A5
CEP192
HIBADH
GPD1L
MRPL54
CD53
LIN7A
PNPLA1
IGFBP4
IMPA2
LTB
FAM163A
ITPA
FAM71A
RAB6B
DYNLT5
DMRT1
TMEM86A
KLHL26
ATP6V1G3
GRK4
OR10AG1
FAM149B1
KPNA6
SLC5A3
ZBTB40
TMEM44
CFAP97
ZNF480
GOLGA1
TTLL3
GLRX
NPRL2
CHRND
LRRC38
PBLD
STK32B
IFITM10
ASIC5
TMPRSS11E
RAB24
PRF1
CHRNG
COG4
FANCB
ZNF677
EFHC1
STN1
CCN4
CD3D
MRPL1
LCN10
GPR31
COQ2
SYCE1
TAS2R16
TIAF1
GREB1L
TMC8
LRFN5
PCDH8
PTF1A
IGFL2
EGR3
MGARP
ELP3
SLC2A9
TPI1
TNN
NCR1
E2F4
LGALS2
IFTAP
TRIM23
LMBRD2
ADAMTS2
SPTBN4
CRYGS
USP1
LRMDA
CEP95
RPTN
VPS50
PAGE1
C1orf210
PEX1
PARVG
GATA6
LHB
LRRC19
CCDC57
RPUSD4
CD84
PWWP2B
DIAPH3
UBXN10
MOCS1
MXD3
E2F5
TMED9
MCEE
H2AC17
DLX1
POLR1E
ABCB1
APOL5
TMEM215
AIM2
RPL3L
H2AC15
ERICH3
MEDAG
WNT4
ETDC
C11orf96
GPT
UBE2A
KLKB1
ARGFX
VPS33B
ARHGAP44
RAET1G
MBTPS2
LCE3C
PLA2G4F
VASN
EGFL8
OR8H2
ZNF487
TIGD3
ZFPM2
WDR91
HORMAD1
SERPINE3
CLCA2
HIF1AN
PTER
ZNF195
NAT9
ANKDD1B
EFCAB13
OASL
TCP10L3
MNS1
ZNF555
FBXL6
EIF2S1
APH1A
C11orf94
TMEM72
PRKCE
KIFC3
ZNF582
CLEC4F
OR8D2
HESX1
ZRANB3
RASL11B
GIMAP4
C11orf80
TIGIT
EFCAB10
MBLAC2
SUSD5
CCDC175
CFAP61
FAM209A
CLCN5
DOK5
ACP4
TNFSF4
F11R
CEMIP
KCND3
MMP17
RCCD1
MAPK13
CDA
IL17A
GREB1
ZMYND8
KCNB2
FAM187A
LPCAT3
TGIF2LY
HMGN5
BMP5
PPP1R18
OR8J1
LRATD1
KASH5
SMPDL3B
NLRP11
MIS18BP1
CHRM5
HCAR2
FGFR1
RAB3IP
CCDC167
MMP13
KRT20
CWF19L1
FGF13
COL26A1
PIP5K1B
TCF25
UPP2
GPR161
GPR39
PAQR9
ATG16L1
MDP1
UCP3
NKAIN3
SRR
BLK
SCGB1D1
FREM1
BRIX1
STRADA
TGM3
UBR1
ABCA5
TOE1
RIOK1
H2BC13
CD93
GBP5
ZFP92
POLR3F
PAFAH2
MLN
MEIOB
POLE
GHRHR
INAFM2
PTTG2
BLID
ALPP
TTC23
CCNC
UTS2B
SOS1
MKRN2
TMEM125
GPD2
NPPA
ABHD17C
B3GALNT1
PRTFDC1
HOXA5
PDE4B
ADGRV1
PRORY
OR52I2
SELL
P2RX6
ZNF786
CCL27
WAS
TMEM200C
HDAC4
COQ10A
SULT4A1
PHGR1
MYO1E
MROH8
SCGB1D4
BCAS4
HELZ
ARL5C
CPED1
SMIM21
ARHGEF33
ZNF735
C2orf80
PGBD2
TMEM252
SUSD2
SESN1
LAMA3
FBLL1
MOS
PDE11A
SNX24
TRIM49B
TMEM176A
BID
ABCC2
SETD6
FAM151A
KRT27
LHFPL2
PGR
DCX
DCUN1D5
CLDN20
FABP9
PPP1R37
GDAP1
SYNDIG1
NOPCHAP1
IL27RA
KIAA1328
HBE1
VMAC
PABPC1L
PON1
BFAR
KRT82
NXPH4
MPL
CD302
CYYR1
MGLL
FABP4
NATD1
PDE6H
FARP2
UGT2B11
LRP1B
PPP1R3G
TMEM61
AMPD3
SYNPO
METTL16
ZNF282
DCAF8L2
LMOD3
EXPH5
CDYL
EPYC
MYO5C
XPNPEP2
MARCHF9
MLLT10
GP9
ANKRD12
PPP1R3A
TRPC6
SLC9A8
ARHGAP6
EMG1
TRPM1
EHBP1
CTDSPL
MAGEA9B
BHLHE22
OR9G9
OPN1MW2
STPG4
FAM240C
LYPLA1
SYNDIG1L
VAV1
CCDC34
HIC1
CDS1
TRUB2
SMIM34A
EIF2S3
ZNF333
LZTFL1
C5orf67
IRX1
DTL
ANKRD6
CCDC183
ZNF121
P3H4
MISP
TP53
SULT1B1
HS6ST2
ADGRD1
NUP205
ERMARD
TMEM38B
FLACC1
BNIP1
NPW
KNL1
ZFYVE16
ME2
LAMA5
COL5A1
LAT2
UTRN
NXNL2
RUNDC3A
SCGB1A1
FAAH
CIITA
HMG20B
ARMC9
DNAJC22
RETREG3
CBLN2
LRRC23
MRPL23
NEK10
KLHL34
ARAP2
ZNF133
PPP1R14C
PSG7
TIMM44
ACTR5
FAM227B
ZNF468
PRAMEF20
DIRAS1
STIMATE
MT4
APOL4
NR0B1
GDPD4
NKTR
LRRC63
PRAMEF17
GJB2
NSUN7
SCN1A
ARHGAP11B
EMX2
TMEM140
FCAR
CRK
PCDH17
RBM22
HACD4
USP27X
PRDM8
KBTBD13
TIMM22
SPTLC1
TACC3
HYAL1
DAPK2
RFC4
SIMC1
HBD
STEAP4
KCNK12
C11orf97
SPTBN2
SNX31
C10orf53
SUV39H2
ZNF846
FUT9
NOC3L
TMPPE
LRRC58
PBX2
ARFIP1
NCMAP
TAFA2
ASTN1
CST9
MEGF11
AQP3
PGLYRP1
TTC29
TMED5
RHBDF2
MYO18B
KRTAP13-4
LUM
DNASE1L1
DNAJC25
POP1
MYADML2
LRRC53
MYLK3
DBF4
CDK1
JADE3
CCL7
PRKACG
TRPM6
PPM1M
ITPRIP
KRTAP21-2
TAS2R13
APOL6
SLC51B
FAM169B
AKIP1
C10orf88
SUPT3H
SFTPD
SLC39A8
EZR
ABCC8
PROS1
NRGN
KLHL12
GRB7
DDX21
SGSM1
MLLT11
PRSS2
ICOS
BTBD16
C16orf74
MMP27
GSR
WIPF2
NFATC1
B4GALNT1
RFPL4AL1
POPDC3
CRCT1
TBC1D22B
MTERF1
DNASE1
PEBP4
ENPP1
FATE1
STOML2
BOP1
VPS26A
GIMD1
SOX13
EMC7
BOLA1
CD226
TNK1
VWDE
LIG1
ARMCX4
DAW1
CRACR2B
RIF1
HAVCR1
MPI
CHCHD6
PLBD1
FOXN1
HAS1
RABGGTA
ZNF154
GDAP1L1
GTF2I
DYRK3
RC3H1
SNTG2
USP53
SPRY2
FAM181A
CDK8
ITGB3BP
DDX59
MRLN
CLDN23
SH2D5
CEP290
MDGA1
POLR3D
C1orf87
KDM1B
KIT
MCL1
CCDC39
ITPRID1
ROCK2
KIF20B
ROPN1L
OR1J1
PRIM2
P3H1
RGN
SHC2
ABCB7
INIP
DUSP19
EN1
PTPRQ
DEFB112
ZNF850
CPA3
WFDC10A
SLC34A2
AP1M2
CRPPA
UGT2B28
MYPOP
FRMPD2
CHST2
KLK4
PRDM1
CST1
SPRR1A
SLC29A3
BTRC
GDAP2
UNC119B
CCDC87
ANGPTL5
TIPARP
F2RL3
AMPD1
CLEC1A
ADAMTS15
MAPK1IP1L
DMC1
CBY2
RAB4B
MS4A14
CLIC3
PYGB
METAP1
SOST
A1CF
COQ5
SLC6A13
LIPJ
RPEL1
RFC3
DPEP2
OR7G2
NUDT2
NRXN2
LCTL
C9orf24
RSKR
OR14I1
ZNF33A
EPHX4
OR13H1
GBX2
CCDC121
NISCH
NKX6-1
BRMS1L
C7orf26
TMEM238
PRMT6
KCTD19
CREBBP
TRMT61A
ECEL1
UGT2B10
AAR2
STK35
DENND4A
GRK3
PRPF38A
ATR
CLHC1
SLCO5A1
FAM221B
DOK1
SNX8
C2CD4D
KCNMB3
CWC27
PRND
TRIM15
ZNF34
LRIG3
CCNQ
OSBPL10
ZNF774
CELA2B
HLCS
NUDT4B
SRD5A3
YBX2
PTGR1
ALKBH1
PFN4
EIF3I
LEFTY2
CPB2
EML6
TICAM2
BCCIP
MOGAT3
PEX11A
DDX52
ASXL2
AP1G2
B3GALT4
SAXO1
SLC16A9
NUP153
TPO
CD276
OR11H4
MED12
KRT222
ANO6
KDR
CFP
SULT1C2
GALNT3
IFIT2
DRAXIN
PTPRG
ZNF148
DEPDC1
PRSS58
GNAT3
SYT12
OR2W5P
ASH1L
KIF11
ARMCX1
OR52E5
STAR
EGR4
CCDC117
ERGIC2
WDR49
MUC7
ERCC2
TSPAN33
MTRR
FDX2
CDK14
CCR9
SNAPC4
SQOR
OXGR1
NUDT11
GDPD3
KLK5
IL5RA
ZNF607
ZNF101
FMOD
PGS1
PYGL
KLHL31
TK2
NOL10
SERPIND1
RAI14
TTLL5
KIF19
NFU1
NUMBL
SMTNL1
PTGER1
C6orf52
MSL3
NAALADL2
TEX22
IL15
TLR6
CRYBA1
C20orf204
TBCE
BAIAP2
ZNF473
NCKAP1
EFCC1
COPS5
SERPINB4
CCDC80
KNTC1
TTC17
HEPHL1
OR6C1
GPR173
NPY5R
FBN1
TK1
FBXO38
HSPA6
GLYATL1B
AVPR2
ABAT
IGSF5
ZNF177
PA2G4
FLRT2
SRRM4
OR2L13
F2R
ACBD5
SPRY1
ZBTB49
TSGA10
SLC25A53
ZNF283
EMC8
USP33
CLCN1
KCNA5
CUL9
RMC1
UTP20
MMEL1
RICTOR
ZBTB34
ZNF629
CGA
NT5DC2
NEURL1
RCOR2
SPRYD7
TTC8
KRTAP17-1
PLEK2
ATMIN
OR6N1
IMP4
BTBD2
UBE3D
OR8S1
SAMD3
KCNAB2
PARD3
FUZ
SMAP1
SLC24A1
ZP1
ANKRD29
ASB16
H1-1
CCDC78
NSMCE3
NLGN4X
SLC9B2
MICA
YJU2
CCSER1
STARD8
ABCA12
TAF5
NELL1
ITLN1
CMTM7
SMPD2
CRTAC1
GRK5
DHX8
CDT1
G6PC3
ZNF576
SPATA16
CASP9
KIFC2
SDSL
BEND5
TAS2R45
OR52E2
SSPOP
DNAJC2
ZBTB43
C5
ATF1
GPR22
HOMER1
IDS
OR5K2
ANGPT1
SUMO1
LRRC10
CYTL1
FAM117B
SCGB1D2
NEU4
PPP5C
GPR45
KRTAP3-1
THPO
HS3ST2
SLC13A5
IL32
ANKRA2
C4orf33
BMPR1A
TOM1L2
SMIM31
ZNF605
PIK3R6
UBE2J1
KLF17
TMEM217
CCDC191
NPPC
CDRT15
LCP1
TRPM4
LKAAEAR1
MILR1
FAM71C
TAS2R30
SCGB1C2
PI15
DLEU7
SLC26A8
PDE2A
DNAH3
H2BC10
KRTAP24-1
RAB42
CYP26A1
B3GNT6
CDH3
PRG4
TEX51
KLRK1
LYG1
H2BC8
KRT85
HIF1A
FGFBP3
JRK
EIF4EBP2
ONECUT2
TRMT44
NPY2R
VNN2
RAD51AP1
TEX48
MEX3A
MOAP1
TMPRSS11D
PRSS48
USH1C
RBP4
POLR3GL
FAM71D
FAM83B
COPG1
AOC2
RFX5
TECTB
MRPL58
NID2
FOXO3
SCRN2
PIGF
C3orf62
HAPLN3
TCP11L1
ATP2C2
ABTB2
IBA57
ZC3H6
C2CD4A
ITGB3
SMIM15
HTRA4
KRTAP19-6
ESF1
OR8U3
PABIR3
SWAP70
EMID1
NAA80
MYL3
ZNF563
GNAT2
OR5M1
ISLR
PAX9
PABPC1L2A
KRTAP9-6
RSAD2
NUPR1
BPIFB6
LRRC24
CABP5
PREP
LGALS13
OSCAR
SLC17A7
OR51G2
RTL5
SERTM1
MAP3K20
MFSD10
CCR5
SLC5A8
DLG4
KCNIP2
CBLN1
CGNL1
NMT1
MGAT4A
PTS
ZNF573
GDF3
NAP1L5
NEFL
OSR1
POLN
MET
PLAAT4
PSCA
RPGRIP1L
JADE2
TEX12
PIRT
PHACTR2
OR2AE1
EPG5
TNFRSF10A
CETP
USP6
GPAT3
PADI6
ZNF785
RAB40C
KAZALD1
PDE6C
C6orf47
SALL2
MED31
HECTD2
ALG10B
SLC20A1
DPH3
SCN1B
AKAP12
MFAP2
HPCAL4
TMEM143
AKR1C1
TIGD4
OTX2
PRR4
AGMAT
MTIF3
SS18L2
ERG
COLEC10
AARD
MASTL
BRAT1
CHRD
ZNF202
CCL11
SEMA4G
SLC25A21
POU4F1
C1QTNF9B
BAIAP2L2
PCK1
PRM2
SINHCAF
CENPW
PSMB11
ASB17
MCHR2
ARHGAP28
AGBL2
SSX2
CCNT1
FAM47E
RBM41
GDF9
CD300E
KRTAP22-2
MANSC1
REC114
CSAD
IRF5
FAM71E1
ISL1
LCE3E
IRS2
DDX41
MLH1
GTPBP3
PITPNB
CCDC168
CCN1
DCST1
CDH26
PKP1
TCOF1
METTL15
ZWINT
TNFRSF4
OR4C3
CMPK2
FITM2
KRTAP16-1
DNAH6
KLHDC4
B3GNT9
CXCL1
CD5
FAM53A
ATP6V1E2
CSNK1A1
MPPED2
CCNG2
RILPL2
OR1D2
ULBP3
PIAS4
ODF3L2
ZBED2
ZNF180
KIAA1217
RECK
TESC
TESMIN
RBCK1
OPA1
SPESP1
STPG1
GSTA2
TRIM3
DSN1
CDC23
MYH3
ZNF799
VENTX
RPGR
PVR
UGT2B4
RNF222
THSD7A
SSX4B
LYSMD2
DNAJC10
ADAM19
PTPN22
POLR1F
H2AC14
ZNF83
ANKMY1
PPP2R3A
MRGPRX1
PIGBOS1
ZNF217
CCNE2
TADA3
VPS13A
OR5K1
STRN
OR1L1
CCL26
ASGR1
TNFSF15
IDI2
TP53INP1
EBAG9
RAB38
ENGASE
BTBD11
EML3
DYTN
PPEF2
GRIA4
GPATCH2
SMIM27
KCTD14
LARGE2
ETFDH
ANKRD31
ST8SIA5
ZZZ3
FCN1
ANKRD54
OR13C3
DRC3
ARMC12
EBLN2
PDCD11
SPATA20
C6orf226
SMOX
DIO1
EEA1
IFNAR1
ENTPD3
CDRT4
ANKRD37
ATG16L2
ATF6B
GLYATL3
DMP1
STRC
SLC8A2
KRTAP5-2
MYH1
TCF19
CCK
GRAMD1C
CDKN2B
ADAMTS8
ELMOD1
OR4Q2
ZNF222
ACSS2
SPACA5
OPN1MW3
NKG7
EDEM1
NEUROG1
NME1
ANXA2
RFPL3
GTF2A1L
TOP3B
G0S2
ZNF23
FAM162B
FREM2
SGSM3
FBXO40
IQCD
NAB2
SLC35E2B
GRIPAP1
TAS1R2
ABCD1
PHLPP2
MAF
NKX2-8
CCKBR
CPNE9
GTF2IRD1
SYT13
KLHL11
CXCL17
ARPC1B
OR8A1
ESCO2
C8orf86
GATA4
UCP1
DSPP
GSG1
TLR4
GPR174
CYB5D1
IHO1
PRICKLE1
NANOGP8
ARMH3
HNRNPH2
ASB3
KRTAP13-3
PRKN
CAMK1D
ACSM2B
ACTR3B
PCIF1
COMMD7
ARHGAP20
ANKRD55
LPCAT4
RNASE12
BICDL1
SPP2
KLK13
CACNA2D1
PNPLA3
SPECC1L
PYY
ITIH5
C1orf232
CHST10
H3Y1
CAAP1
SPATA1
SCX
LRRC4
WFDC9
ACBD3
GSTM1
FIGLA
EQTN
MMP21
C16orf54
COL18A1
C13orf46
TRANK1
ZMAT1
RPS6KA6
SNRPF
MLF1
PTCHD3
UTP15
DEFB134
KMT2B
DNAJB8
PSD4
CC2D2A
ARHGEF19
CACNA2D3
SLC22A4
ANXA10
SULF1
SUPT4H1
H2BW1
TRAF7
UTP6
ADH6
GLRA4
ZFPL1
NFILZ
MARCHF10
ABL2
FABP12
HIRA
CSAG1
PCYOX1L
TEX49
DPEP1
CD300C
PITRM1
RARRES2
FOXR1
C8orf44
ADGRF2
H2AC20
DISP2
MAMDC2
C2orf78
NOSIP
KCNMB2
ERCC6L2
OR51D1
ATP6V1D
MFSD14C
PCSK7
ADSL
ZIK1
SHISAL1
JPH1
MMUT
FCRL6
SV2B
GBE1
USF3
NELFB
PITPNM2
PRKAR1B
IL17C
RAD52
HEATR5B
TRIM25
NETO1
MDGA2
FAM219B
HGD
ZIC5
ARMCX2
HTR1A
PSG6
L3MBTL1
CXorf51A
TNFSF8
USP35
SCUBE1
DEFA5
SAMD9
VRK1
HOXC13
PTPN2
INPP4A
CTAG2
TIAM2
MUTYH
MORN3
PPP4R3C
TRIM71
TEX53
FZD10
SCN9A
TSPYL6
CPNE4
PSD3
H1-8
INMT
C1orf56
TMEM95
ZBTB20
IGF2BP3
FGA
VCX
ROBO1
OR4D6
FAM186A
NRTN
EPHA2
NLRP10
COQ6
ABCG5
MACC1
RGS2
CDK10
SNUPN
DSC2
AUNIP
RRM1
ACOX3
UBE2E2
MRGBP
SLC38A5
ZNF367
CLPX
C22orf15
NECAP1
TECPR1
CEP164
IFNB1
CTSW
PTGS2
AP4B1
NR6A1
SEZ6
IGFN1
PYDC2
ODAD1
DEF6
FAM220A
FAM178B
ZNF285
CTSG
ATP6V1C1
ZDHHC6
PRAME
YIPF2
ZNF485
ZFP28
SYN3
RYBP
GPR180
NF2
XYLT2
SEL1L
GPR148
RNGTT
SAMD9L
LDLRAD2
CD36
TCP11X2
LGALS14
BTNL2
PRB2
SOX6
OR9K2
DZANK1
NEDD9
ISG15
HTR3E
FAHD1
OARD1
TRAPPC1
PRTG
NEDD4
MAN1A1
JAG1
GPC5
CRX
TPGS1
TESK1
SLC7A3
CCDC25
TRIM77
DEFB135
IDO1
MAST4
TMEM168
GRHL1
ASAH2B
PLAG1
CXorf38
KLLN
LAX1
SEC14L4
ARL6IP6
ZC3H12D
C11orf1
FANCD2OS
IL1R2
IQCG
GOSR2
CCL4L1
TRPT1
ENTPD2
C12orf56
KCNA4
RALGPS2
NIPAL2
CLCA1
GOLGA6L9
UCHL3
XKR8
CRCP
IL17RC
JPH4
PEAK3
XKR7
FDXACB1
TDRD15
ENTPD8
TAS2R4
PKNOX1
ATP13A5
MTMR3
ICAM3
IL23A
CT83
MEAK7
SDE2
FBXO17
PUS7L
NEUROD2
TPSD1
SERPINF2
ZBTB25
ACOT13
CELF2
KRT15
OR51B2
MMP7
LRRC8A
UNC93B1
IKBKB
PMF1
DYNLT2B
CNIH3
ERC1
RC3H2
SEMA4A
SLC25A19
OR2J3
TAF5L
APOBEC2
FCSK
INPP5A
TEX44
EYA3
ABCG8
TSNARE1
NCOA3
KCNC1
SMAD6
MUC4
ZNF525
OR51B5
ERCC6L
RGMB
TUBB3
ZNF556
OR13C5
RBAK
C17orf78
ZBED1
MRPL35
GSTT1
BRCA2
FGR
RELCH
IFNG
SMIM5
APOL3
CDCA2
MYD88
LRRTM1
ZNF462
OTOP2
FBRSL1
EIPR1
RAVER2
SLC25A48
ZNF41
H4C7
DHRS2
UQCC3
NMI
NLRP5
NEUROG3
KIAA0232
ZNF443
BRD3OS
MAML3
OR5AL1
CDK5R1
CYB5RL
PHRF1
PPP1R42
TFR2
C10orf82
LYRM4
TCL1A
KTI12
GH2
EFEMP2
WNT1
PDCD2L
OC90
MMGT1
DBNDD1
CCL28
RAD50
TRABD
TSEN2
FGF9
GABRA3
CLDN8
TRIB1
ELAPOR1
TTK
FZD3
COL15A1
PLEKHG4B
TNNI3K
PAMR1
WSB2
ADAMTS20
SEZ6L2
SLC35C1
EVC
PDZRN4
MAP2
IRF1
FOXA1
CCDC142
LCA5
EMC9
IRAK3
SLC22A3
CFAP46
ZNF48
RIBC2
LPA
MTREX
EXT1
PTK2B
CTPS2
TSPAN2
BMF
AKT1S1
GNB5
ZNF624
DEFB116
KLHDC9
ZC2HC1C
COL19A1
TRIM67
DKC1
EFHC2
EEF1AKMT3
WFDC1
OR8D1
RAP1GDS1
TCHHL1
ERAL1
TRIT1
STXBP2
NHLRC3
CLEC18B
STAC3
GCG
ST3GAL1
CTRL
PRAMEF1
MSR1
EBF3
MOV10L1
TGIF2
STAC
SPATA48
CLEC18C
STAB1
BCL7B
SPRY4
FBXO31
SBSPON
SKA3
TRIB2
MAGEB3
NREP
ADPRM
AK7
ANKRD13C
SPOP
KRT78
CPXCR1
DDX56
INTS1
CD83
OR13D1
CCDC77
NMD3
AIG1
CZIB
PHACTR4
ZNF658
RNF41
INTS14
BGLAP
LLGL2
TAFA3
DEDD
REM2
MYH4
CKS2
TTLL8
PLPP6
GAD1
COQ3
KRT84
CD70
ZBTB39
ARHGAP32
GGH
SEZ6L
SPEGNB
SPATS2
MYEOV
MYO1B
ISY1
ALG1L2
CRYBG1
C9orf92
CDON
CCDC187
SCMH1
LTO1
SOWAHA
CRLF1
TRIM31
DPEP2NB
RHEX
GUCY2C
ZNF182
CHCHD7
DHX40
RWDD3
SLC9A6
KCP
POGLUT3
TAPBPL
CCDC96
RRM2
SPSB2
CSAG3
TRPC3
DCLK3
SPRR3
ACTL7B
GGTA1
UACA
RIMKLA
ZNF724
TMEM216
C12orf29
ABLIM2
RPL23A
WNT16
ASCL1
MMP16
SDHD
PPFIA3
SIGLEC10
CAB39
OR1S1
IGFBP1
TTC14
ACKR1
CPAMD8
AMTN
ZNF839
SLC9A4
TIGD7
SLC4A2
GZMK
RUBCN
FAM214B
CTSS
RBPMS2
GPR171
METTL1
S100A2
LRRC26
PHKG1
KCTD9
GPKOW
CS
ZFX
SLC28A2
SMIM9
VSNL1
PPP5D1
RBMS1
RAD9A
PRKCG
RTTN
TCP10L
DDTL
AIMP1
NTSR2
TFB2M
TRAC
GALK2
ZNF695
TREML4
TAMALIN
MS4A8
UMPS
FGD4
RBM4
OR4K14
DSC3
ZCCHC12
P2RY13
OR51V1
NCAPG2
POMGNT1
AKNA
A4GNT
PAWR
SAG
TEX35
BIN2
LAIR2
PTPRE
CC2D1A
DLGAP1
ZNF729
SPIN3
GSTM2
ZNF276
TMEM39A
GP2
OR5P3
ANKFN1
FAT4
GABRR1
GPIHBP1
ZBTB11
SULT1C3
TRIM34
ADAL
SH2D2A
FUNDC1
GREM2
LMNTD2
IL19
TMEM114
GRIP2
DDX1
TCF15
TAGLN
C18orf54
QRFPR
NDST4
BECN2
PLPPR2
CITED4
EID2
SOCS4
TRIAP1
F13B
OR5M8
CCDC103
TLX3
LRRC56
ZC3H4
TSPAN8
GC
EFCAB1
AOPEP
GPR153
UBXN2A
KRTAP5-3
TMEM74
RPL10L
HSFX1
TRIM4
NOP2
TRAPPC3L
ORM1
FBXO22
CAPN13
MYOM1
ACVR2B
C20orf85
SHISA9
SEMA3E
DPYS
ZNRD2
DNAAF5
WDR89
FUT4
XAGE1A
GTF2H4
NOTCH3
TTC28
SLC30A10
MTCP1
LIMK1
OR52K1
CLDN15
LAMC2
PRR30
BIRC8
PML
IGDCC3
TMEM184A
RGS22
DLX5
LRIT1
EPSTI1
DUSP29
METTL27
BTBD9
MYOF
RBFA
TOLLIP
VEGFC
WFDC8
GRIK4
COA3
RTP3
AMY2B
GSTO2
RCVRN
RTN4R
AMPH
SIVA1
MAGI1
LRR1
FLYWCH1
WDR83
ORC2
RDH12
AKR1B15
RIOX1
NKRF
UTP25
CD163
PHF12
OR10J4
GSS
HEPACAM2
MSTN
PPARGC1B
C14orf39
EEF1AKNMT
CERKL
VSIG10L
UBE2Q2
SYT5
RTL1
COQ8A
TONSL
EXO5
IMPG1
ARL15
KITLG
RXFP1
CCDC166
RMI2
KCNK16
NUP37
VWA5A
N4BP3
EPHB2
NANOS1
GAMT
PAM
TAGAP
ADAM28
TSSK4
SLC17A8
TTC26
SAP30BP
POMK
RNASE13
CAMK1G
KAZN
MRPL13
C5orf46
IL5
VEZT
EPHA5
FAF2
GALNTL6
FGF18
PPP1R21
PDE3B
LMTK2
SLC35A4
HVCN1
BOD1L2
HAS2
PPARGC1A
ACBD4
TUFT1
ADRA1B
OR51A7
RTRAF
TMEM235
FBXW8
METTL8
ZNF268
ORC3
SAT2
COL4A2
DNAJC28
KRTAP5-6
ANKRD44
LBHD2
CRTC1
SLC4A3
TMPO
NDUFAF1
TAS2R14
C11orf54
MRNIP
FAM186B
NLGN1
DEPDC1B
GPR156
ATXN3L
PIM1
WNT3A
ZFYVE27
HPS5
NANOS2
BMX
SERPINC1
ITIH2
CCDC40
PGM5
LRRC57
KPNA1
HTR3D
IZUMO1
PBOV1
SPTY2D1OS
GNG4
CCL21
SCARF2
FZD9
HIGD2B
NT5C1A
OXA1L
CTH
ARRB2
EDDM3B
SPACA5B
HERPUD2
TIA1
C17orf99
TLR10
SLC35A3
FER1L6
SNX25
KIFC1
MRPL17
COL13A1
ITGB2
SMIM35
C1orf131
P2RY2
TENM1
ADAMTSL4
RGS8
INTS2
CCDC14
BBS10
ERICH1
C1orf54
ANKRD33B
ACOT2
OR13C2
LRCOL1
LRTOMT
TMEM158
SRD5A2
ENDOV
KRTAP3-3
CRYBB1
CHGA
OMD
SCUBE3
PAPOLB
CFAP206
RHBDL1
EXOSC4
UBE2M
COQ7
LHCGR
IRGQ
KRT5
CREB3L3
ATP9B
PLCB2
CDC14A
BLOC1S3
ADAM30
ARMH1
ANGPT4
NIT1
SLC25A22
USP39
CSPP1
ESX1
PRKG1
WDR46
ARHGAP11A
RPL22L1
OTUB1
TIMM21
CABCOCO1
HMGCS2
FKBP10
UBTFL1
FAM216B
FAM236C
MSH4
NAPEPLD
NTPCR
DTWD1
WRN
RFPL2
ZNF680
CLEC18A
UBXN2B
C12orf66
JAGN1
CRHR2
OTOG
NEMP2
PLCZ1
TRIM14
SUPT5H
CAMKV
MYH6
CMSS1
WDR62
ADPRHL1
C7orf77
OR5M9
ST6GALNAC5
GALNT16
PIGZ
ADAMTS18
FASTKD3
SKOR2
PCGF2
PPP3CA
PIK3R4
MCOLN1
ABO
KCNJ8
UBE2D3
SULT1A2
YIPF7
ART5
CA14
MTRFR
TMPRSS6
HCRTR2
SET
THOC3
FGD2
TIAM1
GINM1
SPAAR
OPA3
DAZ4
METTL3
EXOG
GATB
MEOX1
FGF2
BTBD3
THSD4
PCSK4
CNN2
ESPN
AGBL4
FBXO41
CFAP52
CLEC5A
LMO3
CEACAM8
PLS1
TMPRSS9
NMB
KIAA1549L
SMYD3
SLCO6A1
THSD7B
DNASE1L2
LIG3
KERA
OR10G6
DERL1
MAP3K12
SHQ1
CHEK1
FBXO5
TMEM249
CAMKK1
EEFSEC
CNTN4
SPG11
LMX1A
H2AC8
ZNF879
RNF34
LEP
BPIFA1
TTN
ZNF14
LMO2
TLR5
SERPINB10
INHBB
HDAC10
SNX13
STARD3NL
PACRG
CEP162
L3MBTL2
NUDT1
MED22
MORC4
TRAPPC6B
R3HDML
MBL2
NADSYN1
CPM
LRSAM1
TNKS1BP1
CABP2
RPP38
FBXO48
OTULINL
TEX30
HSPBAP1
AQP5
LGALS9C
NDFIP1
MYCL
TMEM119
NEUROD6
KCTD3
MECOM
FOXR2
TMEM159
BCLAF3
NCAPD2
NADK
POMC
YRDC
GALNS
ZDHHC1
NKD2
ATP6V0A4
RXRB
KIF9
IFFO1
RETNLB
MSS51
KIF18A
C2orf81
ZBTB33
ADGRB1
GPR119
LRRC36
ANKLE1
PRR23D2
LCE2B
TLNRD1
WNT8B
C12orf60
MAP7D3
SLC15A3
SMIM29
MAT1A
NFKBIZ
SPACA9
RHOH
VPS4B
TBX19
CHFR
EIF2AK2
ESM1
GLRB
GUCA1A
ABHD10
AKT3
ELOVL6
PLXNA4
THBS1
ALPL
PPIL6
NXF1
FGF3
ADNP2
MICU2
PSAPL1
OR2M4
TTC24
ISL2
TDRD10
MICAL1
DCAF4L1
CEP78
DMPK
FAM174A
KIF25
SIM2
TTF2
NRN1
IQGAP2
TMEM177
C19orf44
HIPK1
OPN4
OR10H4
ERRFI1
KRT76
AOX1
ATP6V1A
C2CD4C
SPTBN5
CAMK1
FIGNL2
TNFRSF25
CARTPT
DLL4
OR2T5
ASCL2
GLI4
MOB3C
PSMD13
CDC42EP3
PPARA
PRELP
NHLH1
TMEM240
CTXND2
CYHR1
SPATS1
SALL3
ZNF257
ZNF566
RBP5
KLF8
LCN6
KMT2C
BICD2
SPHK2
SUSD3
EXO1
PF4V1
ZNF737
MRPL32
RPF2
LRIT2
LRGUK
MAGEB2
USP24
RGL3
LTB4R2
ZKSCAN7
EPPK1
MRE11
EXOC3L4
TBKBP1
MIB2
TBXT
NGLY1
FOXL2
POLB
SNRNP40
MAGEE1
TBX3
INSRR
NGFR
RTL6
OR5A2
BLOC1S2
SAR1A
TRIM37
EZH1
MMP15
JRKL
FAM166B
C3orf49
AVIL
C19orf47
POLR2B
ADD2
EPX
EPM2A
UGT3A1
WAPL
ZNF134
C8orf58
YIF1B
OXER1
RABGAP1L
LMAN1
SHISA2
MIER2
TUBB6
OR6C76
WDR25
TEX19
UHRF1
RNF14
KCNH1
CEACAM4
POLR1A
POLA1
SGCD
TRAM1
NECTIN3
PARM1
ZNF2
CA8
SHLD1
ZRSR2
ASTE1
ALKBH6
GTF2H3
PPIG
TMEM259
HELQ
HEMK1
INTS3
MRO
IRAK2
GARNL3
HSPB9
MEF2C
OR5H15
MAN2C1
FAM47C
LARP4B
CDK13
OR8B4
NPVF
FOXI3
RGP1
TRIM35
ZNF20
MTRNR2L8
GRWD1
P3R3URF
NPFFR1
GPR3
BBOF1
PPARG
LPIN2
APOM
PTPRU
SCN2B
FLG
TSSK2
STC1
DEFB106A
PCSK1N
VAMP7
GLI1
EYS
CCDC134
OR56A5
ARMC6
ARSD
TFPT
WDR4
FUOM
RIMS2
CENPV
BAX
MASP2
RIC8B
OR1S2
SELENOS
POLR1C
TMEM176B
DMAC2L
ASB10
NES
POLR1B
PDZD7
IFT74
MTG2
TRIP13
POU3F1
SEC24C
UBIAD1
DCDC2
GAS1
PRRT1
HDDC2
MUC6
PLOD2
ARHGAP42
GPR142
ARHGAP8
NID1
FAM3D
H2AC13
SLC4A1AP
PAX2
MAP3K8
WDCP
UPF3B
ZNF692
C11orf71
UTP11
VAMP4
LYL1
ERCC3
CMTR2
DUSP21
CEP128
PDE6G
SLC29A1
TGM2
ZNF599
PHOSPHO1
TKT
PLEKHN1
NR2F2
FAM20A
GID8
MYOZ3
KCTD17
MIS18A
UBE2W
PROSER3
HCLS1
MAPK9
KRT80
SIAH2
ETV2
STX3
PITX3
GLIPR1
PACSIN3
POLR1G
MYMK
RNF112
ABCB4
IFT172
ATP5F1E
PPCS
MITF
PAQR5
TSPO
PRKCB
HTT
GABRB3
FTSJ1
CD320
OAS3
PDX1
ARL6
KRT13
SMPDL3A
SIAE
PYROXD1
NCK1
LSM11
MAPK11
BANP
GOLPH3L
PDP1
GMCL2
DSCC1
PPP1R1B
CALCR
H2AW
PRDM15
MGAT3
RAI2
SLC43A2
C16orf82
MMP2
FLII
AMN1
BTNL8
SLC1A7
FAM124B
OR52E4
KRTAP10-5
CA4
GPRASP1
RXFP4
RNASEH1
CLCA4
CLIP4
FOLR1
BCO2
FOXN4
RFFL
TMEM104
CH25H
DCPS
TNFSF13
LYPD1
USP43
PPP2R5C
SIGLEC7
DDX53
ESRRA
CBLB
RSPH4A
ETFBKMT
SRGAP1
ULK3
LPP
HOXA7
PROM2
OR2J1
ENOSF1
ROBO3
TREH
ALG10
HRG
TMEM130
DPCD
PRELID3A
TRPM2
MS4A3
UXT
SLC23A1
METTL7B
PWP2
UFSP1
C1QTNF12
OR56A3
SPATA46
EPHA10
SLC35C2
GPR50
NUP214
VCAN
DGAT1
ZMYM5
MTFP1
ZYG11B
ZNF84
CD28
TAS2R3
ANKS3
KCNA10
MROH5
TAC1
KRT39
BEX1
TYR
CAPZA2
SLC12A1
DEFB125
ATP6V1C2
CCDC196
CROT
ARHGEF10L
SIGLEC1
OSMR
CNPY4
NECAB3
HECA
TGM5
TMEM231
C19orf67
ANXA6
BSN
EIF2D
CCDC163
ZNF586
MIEF1
ALKAL1
KLHL14
CTBS
PASD1
CTHRC1
BPI
TMEM200A
RNF125
SMYD5
TMEM210
DNTT
PLP2
SLC27A3
PTGES3L
CCR7
ETNK1
FPR3
OSCP1
TAAR2
MTRNR2L5
IQCH
DOLPP1
ASXL3
ADA
PRRX2
CHAD
NLRP9
MTA2
BORCS8
PIK3R2
NLRP1
STAT4
ALLC
CD1D
C1QTNF8
CCDC157
VCPKMT
IGF2BP2
FIBIN
SPHKAP
RTF1
MZT1
PGRMC1
IER2
TBRG4
MTRNR2L6
CCDC90B
KNCN
ERCC1
FAM104B
FGF22
PIWIL3
ARHGEF3
RASAL1
GRB10
TMEM134
CXorf51B
RGL4
KHDC3L
TAS2R10
RSPH1
DHX33
EIF6
HOXA11
ENAH
GALR2
NANOGNB
C11orf24
TRAPPC14
OVOL2
ACTL9
TMIGD1
AAK1
NRL
TRIM36
CNRIP1
ABHD1
TAS2R43
RMI1
EFCAB3
MAPK4
TEX26
IQCF3
NDUFA4L2
COL4A4
DRG2
SYT15
KPNA4
CPNE8
GCSAM
UBLCP1
TNFRSF17
RRAGB
CPA1
S100A3
FKBP1B
SERINC2
NECAB2
SLC7A6
PEX11G
COPS4
PGM2
SMOC1
TPBGL
ZNF570
COL10A1
FXYD7
WDR37
PSMA4
LSP1
SNX7
LTBR
NLRP3
MARCHF1
CYP2C8
FBXO16
NR1I3
MS4A12
APCDD1L
NRARP
ASB4
TEX37
PTPRD
BCL6B
NKIRAS2
ADCY1
OFCC1
ATP23
TDRD7
PARP4
TOMM22
DDIT4L
CYP2R1
BAHCC1
NMUR1
LILRB5
CFAP77
SLC1A4
ELFN2
IZUMO2
RGS10
RAD51
DEDD2
IFNE
PHTF2
LPCAT1
EPS8L2
TBC1D21
SLC15A2
ZNF331
ZNF772
KRT16
LRRC75B
H4-16
H3C12
CLEC4M
ZNF432
WDR77
RHOF
TDO2
CCR4
ZNF74
BECN1
DDN
SLC19A1
IL10RB
TAF9B
NUDT9
IRF4
ZNF184
NELL2
APOC4
H4C8
HASPIN
MMACHC
BATF3
HAUS3
NSG2
QRICH2
ERCC4
RGSL1
DCAF12
ZSCAN5A
HOMEZ
SCIN
GALK1
PTCD2
PON3
NT5C1B
BCLAF1
LMLN
CIART
CD2BP2
BHMT
ABHD14A
TMEM187
SSH1
RINT1
HCG22
LIPN
FHL1
ZNF284
FUT1
PIKFYVE
ITGB1BP2
YIPF5
TIMM8B
GVQW3
MRRF
SLC25A27
KRT38
TNFSF9
ERAP1
APOH
MYLPF
ATP10D
SPATA31A5
TARS1
POU1F1
TOGARAM1
DCSTAMP
NFKBID
ADGRB3
RTCB
EPHB6
PRDM10
GJB6
CALHM5
NPHS1
HMGCL
ZNF534
EEF1A2
TMEM17
H2BW2
TEX36
TMPRSS7
AMOT
GUCY2F
TAS2R19
RNF19B
RBM18
DSG4
ARHGDIG
UBR2
TRAF3IP1
THOC6
GSTA1
STK32A
MUC12
BNC2
PELI1
GPR6
DGKE
CNGA1
GTF2IRD2B
NUP88
TINAG
PMAIP1
ZNF814
SRSF8
TSPAN1
RHOXF2
CCL16
SOWAHB
RRNAD1
FOXA3
CYP17A1
ARHGAP40
CYB5R1
PRKG2
LMBR1L
KCNC3
OR1L3
LRPAP1
INSL4
RASSF8
BPY2
ARL3
BIRC3
PRSS36
ZNF717
OSBPL8
ZFAND4
STPG2
LGALS7B
STX19
SYCE2
GOPC
ATPSCKMT
MDC1
RNF157
SAPCD1
PPP2R5E
TXNRD2
SEPTIN5
C12orf50
TMPRSS4
DIPK2A
RARG
SCN4A
FRAT1
OCM
TMEM186
STRIP2
FGL1
SCN10A
FABP7
SLC7A13
ECSCR
NOP58
SIRPG
RDH10
SLC6A5
CATSPERZ
RDH13
CHST13
CRLS1
FCRLA
TYK2
KREMEN2
PLA2G2E
DNAH11
DCAF15
SYNRG
HECW1
CCR8
HSPA12B
FAR2
WDR74
PLA1A
UBB
SYPL2
GGA2
CYTH4
LUZP2
DENR
REPS2
STMN2
APOOL
BEST4
TMEM115
HMCES
HOOK2
MYO1H
VIL1
SMIM8
FGFBP1
SLC44A5
PLD2
BCL2L11
CYP8B1
ANAPC16
MTAP
TCF20
TGFB2
UBOX5
CEP97
SH2D3A
RAB27A
PCBP3
TAAR6
FAM221A
H3C7
TBC1D4
OR10G4
OR4C15
COA7
ONECUT3
SPRY3
PLAC8
LRRC52
WNT7A
DNAH5
NPAS1
EDN1
GBP7
TRPC4AP
MAGED2
RAET1E
ACAP2
C1orf146
RBKS
IL10RA
ASMTL
WWC3
TCEA3
FLVCR2
STPG3
KRTAP11-1
KRTAP5-11
CAMSAP1
ARMC5
FMNL1
AJM1
PECR
ST6GALNAC6
CYP19A1
ZNF781
RNF216
THRSP
HIPK3
CTRB1
SS18L1
RGS13
SAMHD1
TTI2
FHDC1
RAX2
RBM25
UBE2D4
ARF4
ITGA8
ADGRE2
CADM1
GNB1
OR5AU1
CLNK
RRS1
RASIP1
TPH2
CLDN17
USP40
NTN5
FAM163B
PRSS27
RAB3B
GNPTAB
ZNF831
SMIM10L2A
IGFL1
ITGAE
LY6K
NFKBIB
TMEM267
CLN6
ARHGEF39
LELP1
CD300A
MYO15B
TIPRL
STAU1
PRKD2
CLDN24
QPRT
PSEN2
ABCA10
CTPS1
RPE65
MRC2
ZNF597
L3HYPDH
GNG11
CRIP2
KMT2D
NCALD
DOCK3
TFF1
RAD1
MZT2B
FMR1
SLC12A3
ANGPTL3
CCDC152
WNT6
RARS1
CAVIN3
OR4D11
OSGIN2
FAM187B
ADM
NFS1
AGAP2
LSM4
CTNS
PGAM2
RBM46
HCAR1
SAMD5
AKAP17A
ZSCAN20
UBE3B
NHEJ1
KRTAP10-7
ZNF407
OR52B2
ASAP3
ZNF8
NIPSNAP1
PHF7
XPA
DOCK6
REM1
DPP3
FOXJ1
ADRA1D
PNMT
ITGB6
TBX5
POLR3H
TRIM28
RPS26
DIO3
TPPP
YES1
P2RY8
NDST1
FAM13C
KLF16
KHSRP
NPC1L1
GPAT2
HAGHL
SNRNP70
RPS8
LAGE3
CSTF3
PNO1
ARL8A
CCDC184
PPDPF
MYO6
ICOSLG
ZNF461
SRSF9
ATP5MC1
MAP4
SLC39A6
TUBB4B
BTBD6
PEBP1
SHB
TERF2IP
CD82
KLK6
HIGD1A
ADAM9
ZNF669
IRF2BP2
KDM1A
TMSB4X
SEC14L5
DDOST
RPL9
MINDY1
PLAAT3
TCEA2
CUEDC1
AKAP1
TUBB2B
RGMA
FDFT1
RPRD1B
CBX4
BBS2
GLUL
JAK3
MARCKS
PACS2
CUTA
CCDC61
METRN
ASPH
HOXD9
ARHGDIA
PRKCZ
ALDH3B2
CASP2
ATP5F1C
TRIR
MTA1
R3HDM4
VCP
PDE7A
TOMM7
SNRPA1
WWOX
ARL6IP5
FASN
UBALD1
RPL39
RPL11
JPT2
TMC6
HSD17B4
HIPK2
ZNF350
CXCR4
DEPTOR
FYN
KCNJ9
GLYR1
BCAS3
HUWE1
FEZ1
P2RX7
P4HTM
PDCD5
CPSF2
PGAP3
THAP4
ZC3H13
GOLGA7
SPCS1
FAM90A1
PHAX
GNG7
EEF1B2
TMBIM1
ASAH1
CTSD
XRCC6
TIMM17A
ITGB4
ZBTB7B
PSMB6
MOCS3
OR4Q3
PHYHIPL
PPP2CB
TPM3
OLIG2
GLG1
CDK17
SRSF1
S100A1
EIF3K
PLPP2
EDF1
CEBPZOS
RPLP1
GYPC
NDRG2
TM9SF3
DYNC1H1
KRAS
ZNF771
TAF10
STYK1
CGB2
TAL1
PAFAH1B2
ATP5PO
BOK
CALM2
FAM83C
UBXN4
SREBF1
SRGAP2B
EMILIN1
IFI6
NPM1
RPS2
NPAS3
LONP2
ZNF568
TLE4
MPC2
RPS20
ZNF708
LSM14A
TDGF1
FGFR1OP2
TXNL4A
POLR2A
PARP1
CIRBP
RPS19
CAPN3
EPN2
PMP22
AFG3L2
PTK2
S100A13
SKI
LENG1
SGPP1
MAP7
NAP1L1
RPS15
PIK3C2B
CTDP1
PTPRK
GALNT15
ZNF281
ENSA
PDE8A
RAB21
CNTN2
BNIP3L
CD27
SRRM2
ANTKMT
HSPE1
SLC38A1
PRPF6
ALCAM
IGSF8
RPLP0
POLR2I
SSNA1
CNBP
GPR1
EIF4B
ACTN4
BABAM2
HINT1
LDLRAD4
RPS9
YME1L1
RAB3D
CFDP1
IDH2
LMBRD1
TALDO1
TPRN
DUSP22
DGKQ
PLCL1
NFE2L1
TTC1
CCDC137
RPS25
CLMN
ARL2
KCNMB4
RPL27
ADAM15
AAMP
VBP1
ZEB2
OST4
ANK3
HSBP1
PLIN3
ARHGEF2
C4B
GRB2
TMEM50B
RPS27A
SARDH
INPPL1
DDX5
RNF167
OSBPL2
NCOR2
BTBD1
PFN1
RPL28
NDUFA12
ERBIN
DST
DDX18
NCAM2
RTF2
CANX
MAPRE1
FAM102A
COX6C
BARHL2
TUSC2
SOX2
RSF1
MAN2A1
ELK4
STX12
STMN1
LRRC8D
RETREG1
FAM3A
ITPRID2
SLC11A2
UBE2E1
CCDC13
EIF4A1
HNRNPL
AQP1
DDX17
AGT
PEX3
PABPC1
LPAR1
HDLBP
NDUFV2
GJB1
RAP1A
FIZ1
ABCA2
LAT
PANK3
PSEN1
SS18
MARCHF6
MEAF6
CTNNA3
PMP2
ELOVL5
FOLH1
RPS14
PTP4A3
ANXA7
FBXO24
COL9A2
FRYL
HSPB8
EID1
SPOCK3
NUMA1
ZNF574
EML2
ATP5F1A
CPQ
RPL21
DHCR24
SLC2A5
DTD1
ADD3
OCIAD1
NTRK2
RBX1
PTP4A2
SDF4
YBX1
C1QB
C4orf3
TMEM250
TASOR2
HDGF
ELAVL3
CRKL
PSAT1
ACSF2
NPIPB6
SRCIN1
ABHD16A
CD63
KCNK13
WNT3
PCBP4
KAT7
FAHD2B
CD47
NIPA1
TIMP2
FDPS
TENT5B
DDHD2
FAU
IL24
AGBL5
RPS13
TMA7
SLCO3A1
ATP6V0B
MESP1
BEX4
MRPL10
FADS1
TIPIN
DRD4
SEC62
ANKRD36
FBXW4
SSRP1
PFDN2
B2M
ADD1
TTLL7
WBP2
FUBP1
SPATA2L
AATK
EIF4H
RPS6
RUVBL2
PXK
TSPAN15
GAB2
BIRC5
VAMP3
PRMT8
JOSD2
CT47B1
ELOVL1
NASP
RAD23A
KMT2E
SQSTM1
BHLHE41
RPS17
OSGIN1
ATP6AP1
DOCK10
ST6GALNAC3
RPL19
RCC2
SEMA3B
CDK2AP1
CHURC1
BMERB1
CDC42
DAZAP2
HMGCLL1
H1-7
STX4
SLC44A1
CD44
C18orf32
TOX4
NR1H2
PSMG3
IGF2R
TTC19
SCHIP1
ATP5ME
SNRPD3
ANKRD36B
RASA3
STMN4
ST18
FN3K
KCNK4
GREM1
PAIP2B
PKP4
SSR4
PAQR8
RPS3
TMEM258
PPM1A
CFL1
GFAP
CCDC88B
MYL12B
SEMA6A
TMEM126B
MTURN
RPL30
ITGAV
NUCKS1
PPM1B
DNM2
RPS6KB2
SRPK2
SART1
SLC16A1
DNAJB2
NSD2
OBSCN
ATP1B1
SC5D
XYLT1
TEX2
GABARAPL2
NFIX
TMX3
NKX2-4
NAT8B
ITGB1
DLG1
UTF1
C1orf198
MYO9B
CDKN2D
RPL23
NOMO3
MEGF10
SRSF5
RPLP2
PHLPP1
SYT11
ATP6AP2
GNAI2
SPARC
LGI3
CDK18
ERMP1
RPS18
ANKS1B
ITM2B
SERINC5
DDR1
PLEKHB1
RPL18
IFNGR1
OSBPL1A
H2AC6
COX8A
FBRS
TP53INP2
DUSP10
SCARB2
ASPA
PLRG1
EEF1D
PPP1CB
OR4X2
RPS29
OLIG1
UBL3
PSMB7
ZNF696
FBXW11
TMEM165
SMC1A
RPL27A
IRF9
HEPACAM
AMER2
INF2
CADM4
RASSF2
TUBA1C
CNTLN
MTMR10
ENDOD1
SEC61G
ALDH9A1
CD74
ADSS2
RPS7
DNAJC6
KTN1
TBC1D12
TMEM30A
AGTPBP1
ATP5MC2
TTYH1
NCL
NKX6-2
PDIA3
HNRNPUL1
GABARAP
SPAG11A
CTTN
SF3B1
DYNC1I2
GADD45A
HTRA1
LAMP1
EVI2A
ZNF28
HLA-DRB1
KLF13
MAP4K4
RPS16
RAB7A
ADPRS
ZCCHC24
HLA-B
CARNS1
C11orf58
DAD1
PTMA
ITPKB
HHATL
ACAD9
SARAF
PLXNB1
SGK1
PSMD1
BUB3
MRFAP1
MAT2A
AGAP1
CCDC107
KRTCAP2
KRT12
DNAJC14
MTUS1
SLC6A8
LGALS3BP
SIRT2
FAM53B
TMBIM6
FUS
PAQR6
MBNL2
HHIP
ZNF346
SLC36A4
GPR141
FUBP3
ATP8A1
CHIC1
YWHAQ
SLC22A23
TEDC2
AGPS
CALR
PRELID3B
ENPP2
RTKN
SMARCB1
LSS
EPC1
APP
EIF1
H3-3B
EMC2
NACAD
DBI
DPYSL2
APOE
UGT8
SORT1
WSB1
TBCB
PGRMC2
CBR1
CD99
DIP2B
CCDC47
FSCN1
APMAP
CA2
SPOCK1
RNASE1
UQCRC1
RTN4
QDPR
RDX
ADARB1
SELENOP
SEPTIN8
TMEM144
PCID2
FMNL2
DUX4
RHOA
MBP
PNN
YWHAE
RAD23B
TSC22D4
PLXNB3
SPAG9
CRYAB
FAXDC2
PRDX1
FBN3
LIPE
MYLK
HNRNPDL
DNER
MOBP
CSRP1
FTH1
ATOX1
RPS12
TUBB4A
SEMA4D
PLLP
SECISBP2L
SERBP1
SERINC1
BCAS1
TIAL1
SELENOW
SHTN1
H3-3A
TMEM88B
PCSK6
PSENEN
SVIP
PPIB
SEPTIN4
APOD
HNRNPU
MTCH2
FA2H
PDCD4
TMEM106C
ERMN
TPPP3
LANCL1
CD22
PREX1
CDKN1B
SEPTIN7
SLC12A2
PDE4C
TMEM63A
TF
HAPLN2
GPM6B
MAL
MID1IP1
NDRG1
TMEM59
MOG
DYNC1LI2
SLC31A2
NFASC
SCD5
S100B
ARPC5
RALGDS
PHLDB1
BIN1
MYRF
EFHD1
HNRNPA2B1
PTGDS
CERCAM
NCAM1
JAM3
CLDND1
CD9
APLP1
SPP1
SUPT7L
DBNDD2
HMGB1
EDIL3
GNAI1
TTYH2
CNP
CFL2
ANLN
OPALIN
GPRC5B
SUN2
SCD
MARCKSL1
PLEKHH1
MAG
PIP4K2A
QKI
LAMP2
PLP1
HSPA2
CNDP1
CLDN11
