USP17L12
PRMT8
GPAT2
KRTAP10-3
BMERB1
PHAX
NXF2
USP17L11
TRIM72
CD99
USP17L15
SPDYE16
RSF1
USP17L3
MBP
OR2A14
KRTAP12-3
CCDC107
CCDC184
NAT8B
MKRN3
ZNF417
ZNF845
GJC2
KRTAP5-8
MUC5B
TMEM255B
PTK6
NICN1
WNT8A
AURKAIP1
UTF1
NKX6-2
SGCA
TIPIN
ZNF776
PLEKHG6
DEGS2
C11orf21
PLLP
OR4Q3
SP7
EFNA1
KIR3DL1
CLEC10A
CTAGE9
CGB2
GALR3
COL1A2
SLC50A1
SPDYE5
GAGE10
MOBP
FCF1
LDLRAD4
CCL3
CBLC
PXK
NUTM2G
ELOA3P
RHPN2
BCAS1
SLC5A10
TP53INP2
CRYAB
LAT
TMEM88B
KRTAP9-2
KRTAP4-7
SLC31A2
ORM2
CHRFAM7A
DRD4
GPR4
TRAF3IP2
PERCC1
ELOVL5
KRT34
ELN
WFDC12
CD44
OLFML3
ANP32B
ZNF587
HOXB3
IFNA14
REG3A
MYRF
MAN2A1
OR5V1
KCTD11
RPS26
TTYH2
KCNE1
PRR5
SLC36A1
TM4SF4
ZNF625
FITM1
PTP4A2
CLDND1
FOXE3
NDRG1
C8orf74
GH1
OR2M5
GOLGA6L6
GFM2
SULT1A4
SPARC
ERMN
NXNL1
LPAR1
SIRT6
FAM83C
SLC66A1
KRTAP5-1
PKNOX2
IGSF6
EFHD1
DUOXA1
PAIP2B
EVX1
PRKX
SEMA3B
FBXO24
FOXD4L1
KRTAP10-1
ATP5MG
OR2A4
LCE1D
SMAD7
GRM4
MYOD1
KRTAP21-1
KRTAP10-2
ZNF461
MTURN
JARID2
ANLN
ORAI3
NFE2L3
CD274
RNF151
MAP4K4
PRR22
FIBCD1
OR9Q1
OR9Q2
RELA
OR2A1
C1orf116
ZIC3
DCAF4
LMNA
PRAMEF6
TAS1R3
NDUFB7
APOC3
NPPB
CD79B
BOK
OR2B11
MYBPHL
LIMS3
KRTAP12-2
TBC1D3C
C4orf46
GPR1
BAGE3
ZNF669
SHTN1
PAQR6
WFDC2
OR4F4
ATP2A3
FOXD4L5
APRT
ELOA2
SEPTIN4
SCEL
ADGRD2
ZNF85
FRG1
JAM3
CSF3R
DAND5
KLHDC8B
ATP10A
ARL8A
ARHGEF37
KPRP
ANO2
SNORC
FAM53B
ZCCHC10
CASP5
TCF23
FOLH1
HIPK2
PLEKHH1
EPB42
SYNGR4
OR5D16
CCR1
AMH
TASOR2
SSTR4
ARHGEF35
COL9A2
CLDN5
TMEM205
AQP7
ACSM5
TP53BP1
GATA3
METRN
OR10T2
COX6A2
KRT18
SLC6A20
SLC24A4
EEF2KMT
PRAC1
TBX6
DUX4
ATG14
H2AJ
CCL24
FES
FGF1
MDFIC
RTP2
KCNK6
TTC19
GLDN
CCER2
ZNF738
CYSRT1
ARHGEF15
MYLK2
RTKN
OR7C1
NUTM2F
CYP2D7
IFITM1
KLRC2
OLIG2
PKP4
PLPP2
PRLH
OR5L1
PIP4K2A
CYP2W1
OR9G4
PLIN5
PSEN1
ABCC3
ELOVL1
GPRC5B
FBN3
NPR2
TNNI1
SNRPA1
WHRN
MOG
KCNQ1
NUDT8
UGT8
ZNF28
AMZ1
CFAP58
CCL18
FAM131C
PITX3
ITGB1
NDE1
HCN4
ZNF616
MTUS1
GPANK1
C2orf66
CORO7
DIRC1
GALNTL5
TMEM144
MYLK
ZNF66
NKX1-1
PTGFRN
LGALS3BP
ODF3
ZCCHC24
SMIM28
MAL
PRR9
TMEM244
PGF
CARD8
PLD4
CBX2
IFITM3
ZG16
SNX22
SYT2
RPL21
H3-3A
SERINC4
CRABP2
UBALD1
OR4F21
LSR
CKS1B
BAGE5
TMEM150A
ZNF124
HOXD1
HLA-DPA1
SAMD10
DUX1
HMGN2
ANKRD20A1
SERPINH1
HAUS5
AQP12B
RPL12
RNASE1
RASSF2
LMO1
CACNG1
FANCE
CYP2D6
PGAP3
KRTAP19-1
CD164L2
GOLGA8A
PIGM
CLEC4E
DIABLO
VEZF1
C9orf47
PNMA5
SLC35G6
POPDC2
SESN2
APBA3
SLC17A2
OR2H2
TRIM64B
SGK1
MRGPRD
PF4
ZNF536
AJUBA
NMRK2
SPDYE11
P2RY4
RAPSN
DMRTA2
SP140L
HSPA2
ADCY4
SLC6A3
DNAJC14
LGR6
CDPF1
FGF21
LAD1
PHETA1
SPATA12
VANGL2
HAGHL
NBPF19
RRAS
TTC34
TSPAN32
FANCC
OR6C74
ADGRE1
OR7D4
PHLDB1
ENPP2
MRPL14
ZEB2
SUN2
KRT28
H2AC19
SPP1
RPP25
NBPF15
PLP1
HBZ
EMILIN1
CALHM2
GATA6
OR10AD1
SIAH1
MYOCD
SPATA46
B4GALT7
OR4F15
PLEKHB1
P2RY8
PRR32
RHBDL2
OR10G4
ACSM2B
TRPV4
ZDHHC12
CTNNA3
METTL17
PLAAT3
PRIMA1
TARP
ZNF541
HAPLN2
METRNL
CFTR
RHD
PNPLA5
NRROS
C7
CCL5
CLRN2
PHB
MCRIP2
ARRDC4
TNS2
SLC17A9
ADH1B
C22orf15
ALOX15
HES4
ACTN4
CALML3
DLL1
PCED1B
VSIG10
SVOPL
IGHG2
ZSWIM3
RAG2
EXOSC6
MAG
IRX6
TWIST1
LYRM2
MUC5AC
C10orf71
ZBTB8B
CDKL2
TRIM48
KRT8
TMC6
TCF7L1
POLD1
PRODH2
PGD
OR10J5
SARDH
ROPN1B
DPPA5
KRT12
HES7
HLA-DRB1
KCNH8
EBPL
PDGFB
DYNC1LI2
TGFB3
SYNGR2
LSP1
ZGRF1
SLC39A4
PRSS41
PYDC5
TRAM2
HES2
ANXA2R
FKBP6
ECE2
SFTPC
RRN3
RRP8
PLAGL2
CLDN25
ULBP1
MRGPRX1
GADD45A
GBGT1
CSPG4
OLIG1
LAMP2
PRAC2
LIN28A
RERGL
ACCSL
LDHAL6B
RIN2
CSRNP1
PUSL1
PTGER3
CLEC12B
PIK3C2B
CACNG6
CCDC188
HLA-C
POLD2
P2RX2
RDX
FOXB1
FOXE1
NT5DC4
HSPA1A
JPT2
SLCO1B7
TMEM63A
BOLL
PCSK6
LRRC75B
DTD2
DUOX1
FAM90A1
CDK19
PTPRCAP
XYLT1
KRTAP10-7
CRYGN
ANTKMT
RPL30
AIF1L
TPX2
MYO6
SLC34A3
SMTN
TMPRSS11A
CYP4F12
DCLRE1C
H2BC17
ISL2
ZNF837
SPDYE2
SPATA24
KLK2
KLK6
MT1B
TTC31
FAM3A
ST13
TAS2R60
PRAP1
ZC3H7A
FRMD4B
COL6A2
CFL2
ZNF775
NOTUM
RFX2
NKG7
CDX2
RBPJ
ALPK3
C1orf159
UNC13D
CD1E
IKZF3
PPP1R14A
KIAA1755
NPAP1L
C15orf62
SPDEF
SLC25A47
APBB3
FGD3
AMOTL2
SLC43A3
ABHD16A
ADIPOR2
CHRNB4
ASS1
OR1K1
ITPKC
MICALL2
MBD3L2
RAC2
FNTA
SLC44A1
HPS6
UCN
PGLYRP3
PSG5
RAD51
GDF1
TMEM116
MC3R
LRRC32
YBX1
PLXNB3
GAB2
CDC14B
KLHL41
RFPL4A
MSRB1
TNFRSF6B
DPYSL5
DEFA1B
EPC1
NLRP1
ARRDC2
KRTAP10-6
TMEM209
TAF1A
SLC16A3
POU3F4
TRIM22
SOX3
KRT72
CELA3A
TXNIP
GALNT15
SAP25
STRIT1
MAFF
PROX1
CYP11B1
CD82
MRGPRX4
VSIG8
SPATA31A6
TBX3
BARD1
LYPLA2
ADIRF
H4C9
SLC35E4
KAT6B
PIEZO1
TDRD9
HAND1
CCNO
HERC5
PROM2
MST1
NDUFA4L2
CAV1
AEN
KCNJ16
AGTPBP1
ARHGEF40
MMP23B
FAM229A
ERICH4
MT1HL1
SPDYC
KRTCAP2
CLEC6A
GPBAR1
MFSD3
SPACA6
ERBB3
CA5A
NCF1
DBI
ICAM2
DLK1
ENG
PDCD1
CHAC1
OR2F1
IL36RN
DBNDD2
NPC1L1
ZNF330
USP18
FBXL8
TMEM191B
CD9
ZNF730
ZNF670
PMEL
OR8G1
DEPTOR
PHF21B
DND1
TSPY1
TRIM49D2
UFD1
SIGIRR
USP54
APOB
TIMP1
MFSD6L
TBXA2R
SHROOM1
BICD2
CTSD
ARMC7
ZNF714
EBF1
CEBPZOS
AHRR
PLA2G2A
FGF3
PHLPP1
GGTLC1
HLA-DOB
FAM124B
RETN
KRTAP8-1
SP6
SLC25A15
MESP2
ADAMTS1
KRTAP12-4
LCP2
DPT
SHISAL2A
CYBC1
CLMN
C1QL2
OR2T8
EPHB1
PRXL2B
DHFR
FNDC11
MPO
IQCF1
TAGLN2
TNIP2
SOX17
SAMD13
APLN
TMEM86B
CSRP2
TAF2
HSD3B2
LIMD1
NAT8
SLC13A2
CPTP
GNG11
BARHL2
CNDP1
C16orf82
SDR42E2
TEPP
CNP
PRRG1
PERM1
TEX44
MYO7A
CSK
CERS2
KIR2DS1
ITPRID2
OR4C15
GREM1
NID1
ATP4A
PIGH
CTH
USP17L17
KCTD21
PSPH
TTPA
KRTAP20-3
TFDP1
GAL3ST1
SELENOP
CAPN3
GPATCH3
ADSS1
C9orf40
HDGFL1
DRD5
PLA2G3
C17orf100
VSIG2
AAAS
PI3
LRP2
GJB1
OR7D2
HAUS1
MCM3
BMP8A
RAB6C
CCN5
AP3B1
FOXP4
NLRP6
SLC10A6
PTMA
HHIP
LSS
SYNE3
STPG3
SLAIN1
GOLGA8F
NKAPD1
OR1D5
HIP1
SLC6A5
OR5A1
CIB3
MUCL1
LCE5A
ST18
TMPRSS12
RNASE7
KRTAP10-9
STEAP1
TOR4A
NEK7
CCDC86
HLA-B
SAMD4B
FLNB
LDB3
OR5B17
FRMD8
SOAT2
TMEM165
SOX10
OR4L1
TNFRSF18
RAET1L
CDK2AP2
GAGE1
XG
RPS16
SPINK7
UBE2Q2L
S100PBP
SLC7A7
ATOH1
B3GAT3
QKI
B3GNT6
NUP210
BGN
ADIG
GUCD1
TAS2R5
BCL2L2
CARNS1
VWCE
OLIG3
ID3
PDCL3
RRH
LIPE
RNF13
PPP1R3B
POU5F1
RP1L1
GOLGA6A
OSBPL9
UHRF1BP1
C21orf91
MS4A13
SEPTIN10
CYBA
RNF185
SETD7
ST20
KIF18B
REXO5
IL2RB
FRG2
ARID3B
ONECUT1
TPPP3
ZNF682
RPH3AL
MPST
STK19
ZNF335
ILDR1
TP53TG3F
ESAM
OR4F17
SERPINA3
HEPACAM2
IGSF23
TCEANC2
OR2G2
CTU1
RNF152
CCDC13
PRR18
KLF16
COL16A1
GAL3ST4
SEMA3F
COQ10A
SP5
FOSL1
SEPTIN12
IL21
ZNF214
TRIM59
ANTXRL
HK3
PLIN3
IZUMO1R
UAP1L1
OR6F1
APOA5
GSX2
IFT43
KCNK13
PLK1
CFC1
PRR23D2
NOTO
FSCN2
CD177
FAM151A
SEMA6A
KANK3
ICOSLG
FANCF
SUPT7L
TMEM218
HMGA2
CLEC18A
KIF12
OR2T29
SIPA1
CCL4L1
KRT38
DUSP22
SLC12A4
SEMA6C
EVI2A
SPHK1
ACTRT2
PAX5
IL18
ZDHHC20
SIGLEC16
RGR
PTH1R
MEOX2
SCGB3A1
NR2C2AP
MLPH
ZNF805
SCN11A
CMKLR1
APOD
CT47B1
ASPA
COL6A3
ANKRD36B
PTRH1
CLEC17A
MFGE8
CARF
SPDYE3
LMOD1
TPM2
FAM83E
DISP3
CECR2
GATA2
RANBP10
HOMER3
SIRPD
MUC8
IZUMO2
IL20
PKIB
IGFLR1
H3Y2
CXCL9
MAPK6
RGPD2
NLRP14
OR6S1
ERLIN2
OR4X1
AMY1A
ZNF816
DELE1
OR2J3
SLC32A1
METTL22
SOX18
KLHL31
ZNF784
PRDM12
ZBTB37
SLC17A4
LCE3D
UCMA
FLNA
TIE1
P2RY11
BLM
KCNK15
OR2G6
GP9
PLPP4
TRIM24
ACYP2
HOXB1
CSHL1
ABCA8
PHLDA2
VWA1
RNF225
TEDDM1
TMEM42
ADAMTS4
CNTNAP4
CMTM5
ENTPD8
CRTC3
KRTAP2-3
FCGR1A
XKRX
ZNF723
PLCB3
NNMT
CRYBG2
C4orf45
FOXD4L4
VPS13B
S1PR5
AKR7A3
RPS13
MTCH2
STX4
CFAP54
OR4C46
TMEM176A
DCN
TNFRSF13C
EDDM3A
NOX3
DPF2
JPH2
XAF1
CLEC3B
DHRS4
SH3YL1
RNF212
TRAF3IP3
STX10
AQP8
GRAMD1A
ARL14
USP10
HKDC1
PKN1
TTC24
ZNF729
DUSP13
TBC1D13
CYP2A7
TONSL
USP29
RAET1G
CDKN2C
TJP3
IRGC
KRT75
VIL1
MTFP1
TSSK2
FOXO1
EME2
PMM2
PHKG1
MSTO1
ROGDI
SPAG11A
RPL39
RPS27A
ACVRL1
CRIP1
CYTIP
HDC
CEACAM19
ZAN
SMYD1
EFS
KRT6A
OR2A2
ZNF217
NMBR
INSL3
PPP1R3G
FBLN1
OR2T34
SLC2A4RG
ANKRD36
B9D2
TMEM102
COG2
TCP10L3
UGT2B10
MVB12B
OR4N2
THEM4
TMEM270
LIMS2
ZNF117
TTC16
CHRNE
GSG1L
C3AR1
PRF1
TCFL5
CER1
ZFP82
FGF6
E2F1
PAXIP1
HELB
OBSCN
NKX2-6
CTBP2
EPHB4
DAAM2
NEU4
INAVA
ZNF440
FAM181A
ADSS2
FGD2
CNTN2
SLC12A2
IL5RA
KRTAP9-4
FAM72B
CDC42EP1
LGR5
EVA1A
CACNG5
INTU
TANC1
ERO1B
C10orf99
ACTL7B
H2BS1
CAMK2N2
ATP6V0E1
NUP35
MOCS3
FAM169B
CAV3
FRYL
HSD3B1
MYDGF
AURKA
PAQR4
SLC39A11
CD8A
RSPH6A
ZAR1L
OR4N5
MARCKSL1
EVA1B
NASP
UBL4B
N4BP2L1
OSBP2
S100A4
MAB21L3
OR14J1
ACER2
SLC5A12
TEX51
ZNF618
SP100
JAG1
MS4A12
SRGN
CES1
SSTR5
HMOX1
TVP23A
ZNF69
ZNF436
EVI2B
TMCO4
IFNA13
CDX1
ANPEP
F2
PSORS1C1
TIMP3
EDIL3
KDM1A
MAP3K20
CXorf51A
BMP3
TLR6
BIRC8
KRT16
CYP2B6
MCCC1
ZNF81
PLA2G2C
TMPRSS13
SHARPIN
ARHGEF19
IL32
CAGE1
CCDC198
HCST
HYI
KLK14
HCRT
FFAR1
AASS
VWF
NRAP
IFNA4
CDH1
OR56A1
OXER1
OR2S2
CEL
RPS28
RPL32
EEF1AKMT4
GALC
ETV2
GLIS2
DIO3
ADAT3
CCDC9B
CHIC1
GPR32
TSPAN11
NAPSA
MYO9B
MAP3K14
NCR3
CYP4Z1
ZFP14
ABCA2
PDE6A
MAP4
NRARP
AAR2
CNMD
AEBP1
MYO1E
FERMT3
DBX2
ANKRD40
PARM1
DNER
PREX1
FLNC
PLK5
SLC11A1
ZNF346
OR14A2
PTPN18
GPR182
SLC35F5
POLR2M
ZNF229
THOC6
SNRPC
KRTAP5-7
PRKCH
RBM47
FA2H
CPAMD8
OR13D1
ANKRD34B
RTKN2
DUSP2
HLA-G
USP6
TMBIM1
CD36
PDE8A
OR6T1
ESPN
OR10K2
IGF2R
SLC52A2
DEFB103A
SLC6A2
TMEM82
LYPD6
RPL19
LRR1
PRSS21
RHBDF1
ALAS2
RPS6
ZFP90
OR4X2
DOCK10
CCN2
FGF18
ZNF141
USP17L7
DSC3
TICRR
ZC2HC1C
HNRNPA1
KRT24
TSSK3
FZD2
ZKSCAN2
OSR1
SLC6A19
AMIGO2
LDLRAD1
CDH5
IZUMO3
AK8
SLC5A9
MYT1
DOK7
DDX59
DAO
APOBEC3D
HCRTR1
CES4A
OR1C1
LYPD3
OR10H3
EEF1D
RD3
PRSS36
TRADD
H1-7
AKR7L
MAFA
NUBP1
BOLA2B
CLDN1
RPS27
ZIC4
MCAM
KCNJ12
HS1BP3
PDZD3
PLEKHG3
PHETA2
AVPR1B
CYP4A22
CD70
TTC30B
SNX30
WASHC5
PPP1R17
MITF
CTRB1
OR7C2
CLIC4
IFNA8
COIL
NKPD1
ZFY
NAT1
NRL
ZNF727
RPS18
SLC47A1
ZBTB48
DIP2B
SLC48A1
IL17RD
ANXA8
SPAG4
LIM2
KRT36
SEMA4C
CYTH4
DEFB1
OR5W2
BCL7C
CCL19
BIN1
MAP3K6
FOXQ1
CCDC88C
SPANXC
POLD4
TMEM150B
ZNF619
ALG6
DUSP4
DVL3
IFNL4
S1PR4
S100B
C6orf58
UPK3A
ACP5
PRKRA
ADAM15
MKI67
XRCC2
MYO15B
DEFA4
TCN2
BVES
ALDH1L2
PRAMEF10
SEC14L4
ALG10B
ATL3
COL5A2
NEUROG2
OR10A4
OR4D11
HOXC5
RPE65
TRIB2
THEMIS2
GPR62
LDHD
GMFG
CAVIN1
CCL3L3
LCK
CCDC187
SPANXA1
MUC22
ALDH3B2
MRPS14
HSPG2
TNS1
SCN4A
SLC44A2
PLD1
RNF213
RPS29
KRTAP29-1
KRT10
C1D
MYH6
CYP11B2
CAPN14
RASGEF1B
OMP
OR2T27
DGKQ
PTH2
ATP6V1C2
NUP214
FAM236C
CRKL
AFAP1
CIR1
P2RX7
FAM86B1
CDC42EP2
ZNF594
FAM234A
LCTL
HMGB1
RPLP2
CCR9
BGLAP
APOA1
TM6SF2
OTOA
AQP1
MAGEA4
ACOT6
NKX1-2
GEMIN2
GJB4
LILRB4
TFEB
ZNF446
IGHA1
COLGALT1
LRRC26
ALG1L2
KRTAP9-6
BOLA3
ADAMTS14
MS4A6E
COL4A2
SLCO1A2
CDCA5
NUF2
KIF2C
TBC1D21
SLC22A31
SLC35G4
H2BC18
STRA6
GBX2
PCP2
OR4F6
CAV2
IDNK
MAP3K19
SLC5A11
CARD19
PIGC
RNF144A
PTPRO
KCNE3
C20orf173
ZC3H12A
ARL14EPL
TAPBPL
OLFML2B
SLC22A1
YBX3
TNFRSF19
KCNG2
OR1L8
ST8SIA2
WASF2
PLPPR1
ART1
ADGRF5
DNAH8
CRISPLD2
LRRC42
VPREB3
PTGFR
FAM83F
COMMD5
TPM4
DDX11
KHDC1L
TGFBR2
OR6P1
ELMO1
QSER1
OR10Z1
CAT
CD248
PRAM1
OR4D2
RASGRP3
KRTAP2-1
PIGR
IRF3
C7orf77
SGF29
SLC35B3
C1S
ADGRE5
CHADL
GCK
NOXRED1
COL4A1
IRX2
GJA4
ITPR3
TAX1BP3
REM2
PLCL1
SDS
TRIM56
OR1E1
EPO
OR1A2
DKK4
DNAI3
KCNQ4
TSPAN15
LTO1
TEP1
CREB5
HCAR2
ZNF595
RASGEF1C
PTGS2
TSEN34
PNN
TMEM179B
DEFB131A
OR8K3
FXYD4
PLK4
OR1F1
ALKBH4
NR0B2
SOX8
MAPKAPK2
KREMEN2
C5orf15
TSEN54
KATNB1
FAM161A
GLIPR1L1
SMAGP
OR10A7
LY6K
KRT80
PGM1
ZSWIM4
TLR2
PARD6G
FAM25A
ADAM32
DNAAF8
C4B
TGFB1I1
PDZK1IP1
ADPRS
FN1
GPATCH11
CEP128
HOXA4
DHODH
MEIOSIN
CHI3L1
LCE3E
KLHL38
MROH9
ZNF764
NPBWR2
FAAP20
CDR2L
SYT8
HMGB2
CT47A10
HOXA1
OR51Q1
RPL11
NMRAL1
ALOX5AP
PRR13
CAPN5
CATSPERG
ALOX12
ZNF704
MANSC4
NIBAN2
GPR87
HBQ1
HCN3
DAD1
HUS1B
CENPB
GLRX5
BEGAIN
OR2T11
ZNF318
HBM
PSTK
FKTN
CLCNKB
DNAH3
IKZF1
PLA2R1
IGSF10
OR4K5
GNG5
LDLRAP1
CLDN11
TLE6
INKA1
CCNL1
FAM184B
THEGL
PCBP3
IRF4
NPW
TIRAP
QPCTL
ACY1
SUSD2
STPG4
MOV10L1
NKX2-3
GPA33
GGCT
GALR2
NOTCH3
LILRB2
GOLGA8J
OTX1
MUC20
TXNDC5
GPR52
ASPRV1
TAS2R3
DEPDC1B
MBD4
LIME1
MIPEP
TINF2
TSSK4
CALD1
LYZL4
MAPKBP1
GYPC
KRTAP1-4
UNC45B
CMTM2
AGPS
SP9
OR51B2
CTNNA1
INSYN2B
LRRC37A2
NKX2-2
SLC16A13
PEX3
OR5H15
SRD5A1
SH2B2
CASR
LAX1
RPS12
FAT2
OCA2
SPOCK3
NAA16
CENPC
C16orf54
RAP1B
OR13C9
KRTAP22-2
NADK
CNR2
GLUD2
ERBIN
KCNH2
CBFB
MYO5B
FBXO7
IFI30
TCTN2
GRIP2
TIMP4
MCM10
APOM
IGF2BP2
HIC1
OCSTAMP
CXXC1
GSTZ1
CNTLN
ZNF736
VN1R4
C3orf84
CD300C
TUT1
GAL3ST2
RRBP1
SLC25A52
ADARB2
OR14A16
GRIN2C
CA2
SERPINA10
OR5B3
ACAD10
CDC20
SLFN13
DHRS1
TGM2
PROM1
EXO5
SH2D7
ITGA10
ZNF581
PRR25
FTH1
DUSP10
SSX4B
NOS2
TMEM239
SPHKAP
TAGLN
F2RL2
FAM71C
SECTM1
VIPR2
ANXA1
IL2RA
PLEKHA4
FLG
TULP1
GGT1
GRAP2
ZNF749
CLDN2
CC2D2A
NGF
FOXN4
FOXC2
GJA9
INHA
ZNF480
SEC11A
FAXDC2
IFNB1
HRNR
TRIM35
OR4A47
ITGB5
CALHM3
SP8
BRINP1
SAPCD2
CAPG
RSPH10B2
SYNDIG1
PRY
ARHGAP40
PLOD3
GUCY2F
ZNF652
TMEM177
TOB2
HOXD11
ZNF705A
ZNF57
MYO1C
BHLHE22
CBX8
ABCC2
PIGL
MARVELD3
CSH2
GALNT5
ZNF397
KLHL32
AGO3
NDUFA3
OR8B2
CHST3
GATA4
TP53TG3B
CDKN1C
RPS23
PPWD1
MMP27
ASIC3
SGSM3
ALDH2
KIAA0319L
CHRNB2
IRGQ
TMEM183A
ZC2HC1A
IFI6
SHANK2
TTC9B
PITPNM1
GID8
SDHC
ARNTL2
DEXI
ZFAND1
RRAGD
CD200
TMCO1
SMAP1
CERT1
KAT2A
EFNB2
PDK3
MRPL46
CLCN3
BHLHB9
SLC41A1
SNRNP70
NDUFV1
ARFGAP2
EPS15L1
TXNL4A
PLEKHA5
ASB5
SMARCD3
MED6
TMEM63B
STON2
MRPL3
SEPTIN11
MYG1
LUC7L3
SMYD2
FAM118A
MRPL33
FAXC
KALRN
FAM234B
PICK1
RNGTT
DCUN1D4
TBC1D9
MAN1C1
PAQR3
SCPEP1
MAOB
ZFR2
PPP2R5C
NISCH
HSPA5
TAF6
DMWD
SELENOW
MCTP2
C12orf29
FASN
RPRD1B
TMBIM6
LRRC4
GGA3
KCND2
PRKCE
RDH11
AACS
GLCCI1
DCAF6
CRCP
TPST1
MCUB
PTPRZ1
NNT
BTRC
USF2
DENR
DENND6B
BRK1
HSPA4L
PSMC4
NAPG
ZFP1
CS
RRAGA
CYRIB
CDK5RAP3
CRTAC1
KIF5C
FBXO34
ZNF208
FAM107A
DGLUCY
C1orf43
ATCAY
LUC7L
FBXO11
APPL1
FAM32A
RNF115
CMIP
WDR45
C2orf74
CCT6A
OBSL1
MLLT6
TBKBP1
IRS2
DCTN2
MAT2B
RGS12
RAB1A
H2BC8
SHF
PSMB3
FAM104A
TAMALIN
KHDRBS1
SPOCK2
SUSD4
LGI1
TSPAN17
FURIN
BBS5
UBR2
ARFIP2
PTN
CHRNA4
GAD1
MARCKS
NFE2L1
MRPL42
FBXO28
TMEM243
NEDD4L
TCEAL8
PSMB7
UFSP2
HNRNPM
STK11
PPP2R2B
FAM237B
UBQLN1
SORCS1
ZNF385A
IPO9
ERCC3
RHBDD2
ADRA1B
CHMP1B
SSB
MCFD2
SDF4
RHOT1
LDAH
DNAJA2
CCSER2
LARGE1
NLGN2
HTT
NPRL3
RANBP9
ID4
USP12
IPO7
NRDC
LRP1B
PGAP4
KIDINS220
VAPA
STRAP
XRCC5
ADGRB3
NDUFC1
HNRNPA0
FKBP1A
GOLM2
CLEC2L
SEZ6L2
PTPN5
CABLES1
TARBP1
FBXL2
SORBS2
ZNF207
GATB
ALPK2
PDCD6
PSMA1
ABCC5
DDX47
PTOV1
CPNE9
AP1G2
MAPK9
SF1
OSBPL8
FAM168B
ULK2
SPOP
B4GALNT4
PCDH10
SDHAF4
ALDH3A2
UHRF1BP1L
ADGRB2
LRSAM1
ZNF609
AMFR
UBR1
RGMA
MCF2L2
POMP
TM2D3
KANSL3
SETBP1
NCAM2
ARFGEF2
PNKD
FAM174A
SNX14
KCNIP2
C3orf80
TOMM6
PELI3
VSTM2L
UQCRB
SLC18B1
RTN2
NAT8L
SRSF9
PDE6D
MGLL
ATP2B3
MRPL16
GALNT17
OPA1
NARF
CD47
TMEM213
NCOA1
AZIN1
SH3GLB2
SDHA
PPP1R10
KYAT3
COPA
WDR17
PPP2R5D
CRBN
CPNE5
SLC35E2B
NEFH
DNAJB14
IDH3G
EIF4G2
PHYHIPL
UFM1
TRIM23
ANAPC16
SLITRK4
SLITRK5
MAGED2
UPK3BL2
CSMD2
SLITRK2
APC2
TTYH1
MLC1
MMD2
TLCD1
VCP
DDB1
RGS2
PPP1CC
GNPNAT1
DHX36
ZNF697
TRMT61B
ACSL4
APOL2
ABHD14A
CLPTM1
DMXL2
CDK13
NOP56
S100A1
HDHD2
POLR2E
MT1F
MRPL1
DOK6
CLCN4
NR3C1
ABHD2
SLC35F3
OSBPL7
VSTM2B
SMIM26
GFRA2
KRTAP19-6
OGFOD3
EPHA7
SHISA4
UBE2E3
MSI2
NPIPB6
PLXNA1
PPM1L
GNB5
NAA20
CAND1
NETO1
FEM1C
RPS21
CCDC47
NDUFB5
RABGAP1
ATP6V1G1
NKIRAS1
MAGEH1
LRPAP1
SCOC
TAF15
SORBS1
PKDCC
TUBGCP2
TBCD
MFSD6
C2CD4C
POLR2A
SRP9
FEM1B
PCYOX1
CBWD2
ARPC4
SMAD4
GPRASP1
GOT2
ANAPC5
NF1
LMBRD1
ACOT8
CCDC28A
BAALC
CORO2B
ACAP3
TAOK2
NDUFB6
ADGRL3
CD59
ARHGEF17
HUWE1
FASTKD1
CUTA
CPNE4
CDO1
RAB3GAP1
AAGAB
USP4
DESI1
DNAJC5
H2AC21
RSPH3
WARS1
FADS3
ZMYM3
TBC1D24
IFNAR1
FIBP
UBE2D3
TANC2
AP3S1
DHCR24
C11orf49
NFIX
CCND2
CMAS
DCAF8
CACNG3
EXOC7
CDIPT
FAM131B
BRD4
LANCL1
SLC9A6
MYADM
SIN3B
TTC9
UBE3C
SCYL1
RANBP1
SNRNP200
PDE4A
APOO
CUL4B
MAPK8
CCDC6
GALNT18
SHOC2
ANKRD33B
PQBP1
GPATCH2
SMIM10L2A
PYGB
KCNV1
ADH5
YKT6
PPID
ZNF358
MIR9-1HG
TFRC
TGOLN2
SUCLG1
BBS7
TBPL1
STARD13
PDS5B
C6orf136
C19orf53
PPHLN1
TOM1L2
TCF20
ZMAT3
ELOB
ATRN
OS9
SMPDL3A
RGP1
IP6K1
TMEM35A
STK25
ALKBH5
HTRA1
LDB1
CNBP
DGKG
NBL1
AJAP1
CCM2
ATP5ME
NDUFA9
IMPA1
TMEM9
CNIH1
MPP6
NACC1
SKAP2
CASKIN1
ZMAT4
NDUFS3
SFPQ
JPH3
MAP2K4
PMP2
RAB24
EYA2
HPCAL1
ATXN2L
JPH1
ABLIM1
SLC2A13
CNNM1
BAG5
C7orf26
GOPC
KCND3
ARHGEF12
DNAJA4
SLC39A10
GNG7
PFDN6
AVL9
DGCR2
RIMKLA
DSTYK
MTFR1L
DTNA
RORA
HIGD1A
C6orf62
OSBPL10
SOHLH1
WDR33
FMO3
ZNF106
UQCRC1
PSMF1
TNFSF12
BCL11A
NR2F1
RAB5B
RUFY2
SLC66A2
BLOC1S2
HLA-DQB2
NDUFS4
DPYSL4
UBLCP1
LASP1
CYB5B
MVD
ILF3
FBXO44
TYRO3
HSPA4
HMX1
C11orf58
RPS6KA4
TRAP1
LIAS
GAK
CACNA1A
EXOC4
TCF25
FLCN
TP53BP2
CLINT1
BAIAP2
ARPP21
CCT2
GNAZ
HAPLN4
EHMT2
HS6ST3
ITM2B
TNFRSF21
NDUFA2
FKBP2
FMN2
SPATA2
B3GALT2
LRRC58
SLC25A5
ITPK1
RBSN
EFR3B
PAIP2
RPL41
PHKB
ZC4H2
TXNDC15
HIPK1
PGRMC2
SLC25A3
ZDHHC22
THEMIS
THOP1
COPS4
NWD1
ATL1
KATNBL1
PABPN1
ACOT7
NDUFS2
IDI1
ATG4B
IQSEC3
RASGRF1
SCRN1
RNF44
STARD7
NSG1
NAP1L5
ARMCX4
CSDE1
SERPINE2
NRN1
IQSEC2
ATAD1
SMAP2
LDB2
AHI1
CDC5L
CELF3
CHST1
BTBD10
SNRNP25
TPM3
RETREG2
BTBD1
HPRT1
CTSA
LIMK1
NPEPPS
PPP1R1B
USP5
ZSCAN18
H1-10
TLN2
CSRNP2
TTBK2
TUBA8
UBE2M
SRGAP3
IFT140
CCDC85A
CNTFR
NDUFB4
NEBL
SEMA3E
TCAF1
ZFYVE9
METTL9
AK1
NSD3
AP1M1
NOVA2
DUSP26
SC5D
ZNF500
LRP1
SCN1A
MYL6B
FAM204A
ABI1
FAM131A
SLC4A4
EPDR1
VPS53
MATK
ABLIM2
MSMO1
CFAP20
PRR12
DGKI
SAMD14
MAP3K13
B3GALNT1
PLXNA4
PIP4P1
GABRB1
KMT2D
BCAP29
TNRC18
CHERP
ERI3
RAP2A
STX6
H4C3
MAEA
C4orf51
ADGRL2
KCNQ3
FXR2
PEX5L
WIPF2
ASNS
HMGCR
CCNI
ASTN1
HEXIM1
TIAM2
PSD2
APBA2
ASB6
MROH1
MAPK3
CBX5
CKMT1A
GPR158
SUMO1
SERINC3
MTA1
PFDN5
PJA1
STUB1
SPG7
REPIN1
AEBP2
SESN3
IFNGR2
SLC35F1
SPIN1
VPS35
C1orf216
ANKS1B
DCK
GRIA3
ARHGEF7
SUMO3
RAB31
RAB14
DCTN4
CAPRIN1
NME2
UFC1
CSRNP3
PPP1CB
RAPGEF4
PPP1R37
COX7A1
UROS
PRDM2
FOXG1
ATP1B3
SPPL2A
CLSTN2
MRPS18A
C12orf57
SEZ6L
ZBTB38
API5
MEIS3
STK32C
RPRD2
PAPSS1
MEGF8
MTRFR
PGAM4
CEP170
FN3K
CACNG8
TMEM178A
NOVA1
GABRG2
AGFG1
ARMC2
NCOA7
GRIK5
NR1D1
GYG1
HS2ST1
PEG10
PLEKHA6
ACVR1B
KCNN1
NDUFA11
APOBEC3A_B
HS6ST1
TIMM23
RNASEK
KCNMA1
TRPM2
NDUFAF4
VPS41
TRAPPC3
SSU72
ATXN10
DNAJA1
TUBB2B
RAB7A
GGA2
ATP6V1E1
CIZ1
CACNG7
ATP6V0D1
SMG7
TMEM70
HECTD4
DPYSL2
TTC3
YARS1
UNC80
MCF2L
PITPNM3
GGT7
AP3D1
ULK3
SH3BGRL2
FKBP3
TRNP1
GNB2
ORMDL3
CTIF
MGRN1
SEMA4A
VTA1
SMIM10L2B
LGMN
CRYM
PSMC3
CAPNS1
NCKIPSD
ARMC9
DNAAF9
CYTH3
ZYX
NDUFS8
SRPRB
EPB41L4B
COPS8
MYH10
COX7A2L
PRDX6
CRIP2
KCNA2
SPCS1
ACTR1B
DNAJB4
PPA1
MRPL50
MORF4L1
RANBP3L
DUS1L
RASL10A
NOMO3
MICOS10
CFAP36
CACNA2D3
AMIGO1
RGS7
SELENOM
UQCRFS1
ARNT2
PURA
NMNAT2
LUZP1
SYNGAP1
PSMD1
PAFAH1B2
ATPAF1
VDAC3
ECHS1
CRMP1
EIF4H
PNMA8B
PDK2
RHOBTB2
MPRIP
LGI4
ZDHHC17
MTRNR2L1
SCHIP1
FAM169A
INSYN1
DYNLRB1
SEMA3A
BCAP31
TMEM25
ROCK2
NUCB1
VPS28
ZFAND5
VDAC1
RAB3C
KCNB1
TRAPPC6B
MAGED1
DPP10
MAST3
COPRS
ARHGAP35
TCF4
DSTN
TACC1
VDAC2
TPPP
TLK1
SH2B1
AAK1
PNRC1
FAM163B
DRP2
MNAT1
STAC2
EIF3I
GABRA5
SHANK3
TBC1D14
HECW1
EZR
KIFAP3
GRAMD1B
ANXA11
MSRA
HOMER1
HIVEP2
TRAK1
PRKCA
SNURF
GALNT16
CERS6
SORL1
ABAT
CAB39
CEP170B
SDHB
ACOT13
PCDH7
NLGN4X
KIAA0930
ATP6V0E2
COPS9
GPRIN1
MAP1LC3B
ANKRD17
DNM1L
STYK1
ASH1L
DHX33
RAB6A
LRRTM4
FHL1
DNAJB6
GUCY1B1
CYP46A1
ATP5PB
ATP2B4
KLHDC2
SIPA1L1
GBF1
ANKRD11
SLC25A11
PTPRT
ELFN2
ARL6IP5
ZNF483
FXYD1
TMEM151B
FLOT1
WDR47
CXXC5
YY1AP1
ATP6V1C1
CYSTM1
FAM120A
MRPS21
SMS
TSC22D3
UBE2B
FRRS1L
ADCY2
EIF1AX
TBRG1
LRP3
RIMS2
GABRD
GABARAPL2
EDF1
MINK1
CNR1
PSIP1
CNTNAP2
AQP4
ZNF385B
DNAJC6
DAPK1
NEU1
PSMC5
PSMD8
PTEN
RCN2
RAPGEFL1
CCNY
BCR
ATP6V1F
MED12L
PCLO
TPD52
ULK1
DDN
GPX4
RUSC2
CCDC85B
SNX27
INPP5F
FBXO3
FBXO21
AP3B2
LMTK3
RIMS4
NCBP2
AKAP12
NDUFB10
NCKAP1
KRT222
RAF1
CRACDL
REX1BD
SGIP1
PPM1K
FBXO2
FRMPD4
CACNB4
CAB39L
C2CD2L
FBXL19
LSAMP
SMIM13
EID1
MICU3
RUSC1
ATP5PF
STK24
RAB11A
MYCBP2
TLCD3B
CACNB1
HSPA13
IFT22
MOSMO
GRIA4
HCN2
TMEM268
MINDY3
LYNX1
RBBP7
STXBP5L
TMEM178B
TCP11L1
NDRG4
IPO5
P4HTM
CASTOR3
GSK3B
DYM
RTN4
YWHAE
CCDC92
ZER1
IFT57
DYNC1I1
FGF14
OPCML
SPINT2
PALM
NDUFB2
SYN3
RPH3A
TUB
MTA3
SLC25A6
SCRT1
H2AZ1
MPHOSPH6
ADGRB1
H4C4
ADAM23
RASGRF2
MARCHF6
NDUFB3
EIF3K
EPM2AIP1
GNAQ
SNRPD2
AP1S1
PEG3
LNX1
GRIPAP1
ACSL6
MARK4
NT5C3B
DVL1
LDOC1
SLC25A23
ACADVL
HARS1
KIF1B
TCEAL3
DLG2
GOLM1
GPX1
TOMM5
MEF2D
HDGFL3
GRM5
PITPNC1
CUL3
DDAH1
TXNL1
BNIP3
MAGEE1
DBN1
UQCRQ
PMM1
NDUFA13
PNMA3
MORF4L2
CHCHD10
PPFIA2
CCNG2
CDKL5
VPS36
COMMD7
SARS1
VSTM2A
PPP2R2C
PRDM8
NQO2
PRRC2B
TSPOAP1
CAMTA1
GRIN2B
NUDT4B
UBXN6
CADPS2
ARMCX1
PGBD5
COX7B
PHF24
RABL6
AP2B1
DOCK3
NDUFB9
BBLN
ATP5PD
PAK1
KCTD2
ASPH
PTPRA
MRPL28
PIK3R2
ARL6IP4
PLXNA2
RNMT
SLC41A3
CST3
RELL2
RERE
KCNC2
NUAK1
SLC1A4
SEPTIN9
ARHGEF11
SLC4A10
GARS1
OAZ2
BCL2L13
PDHB
ZMIZ1
WASF1
MLXIPL
ATP13A2
SRP14
IGSF8
TERF2IP
NDUFA8
PRKACB
CHD3
CREG2
COA1
PRKAR1A
CLTA
INPP5A
CSNK2A3
PKIA
REEP2
CSMD1
NDUFA5
AKT3
SRSF5
RAB40C
MRPL41
SERINC1
ITFG1
MRTFB
TBR1
TUBB4B
UBL5
TRIM17
TUBA1C
PSMD7
WIPI2
CHMP3
UBQLN2
DPP7
KCNQ5
ARHGEF9
REPS2
ATP5PO
CYRIA
PTPA
PPP2R5B
RAN
DPH1
PITPNM2
COX5B
PRRT1
KIF21A
SGTB
INA
PLEKHM2
HSPA9
CACNB3
DCLK1
ATP1B2
ARL8B
BCL7B
SLC1A3
PLPPR2
EXTL1
WBP2
GPR162
KCTD1
APBB1
HNRNPD
MYO5A
ELAVL4
SGSM2
SMARCA2
TET3
GAS7
RCAN2
RUFY3
ATP5F1D
SARAF
GFOD1
BMPR2
YPEL3
AHCYL1
STAU2
MT3
HCN1
CAMK2D
UQCR11
UQCRC2
PKD1
SOD1
SV2A
PRKCZ
CELF5
SCN2B
DCLK2
PPP1R9B
GNG3
OAT
LPCAT4
DYNLT3
TRIO
NSG2
TEF
BEX5
EIF3C
ENO1
BEX4
EGLN2
SACS
CTXN1
HSPH1
PSMD2
PPP2CA
SH3GL2
EGR3
KLC2
DUSP3
EIF1B
TRIM9
PGM2L1
SERP1
WNK2
UBE2D2
CAMK1G
NR1D2
PAFAH1B1
LY6E
GPRASP2
MGST3
CIT
RANGAP1
NEUROD2
C1QL3
SYT13
AP2S1
NUDT21
CELSR2
DEAF1
FLRT2
LRRC4B
DIRAS1
TMX4
USP11
NTRK2
MDH2
NUDT3
ARF5
PPP3CA
KIF3A
COX7C
RTL8C
WSB2
MAL2
TMEM132B
SCAMP1
NEURL1
ATP5MJ
THRA
ACTR2
MAP7D2
PARK7
PTPRS
KCTD16
TNIK
SRI
CISD1
TCEAL2
ZBTB18
AP3M2
CPLX2
COX8A
KIF1A
MADD
NEDD8
NGRN
ARRB1
UBE2W
CHRM1
UBE2K
CDH2
FABP3
RPRML
CACYBP
SYT7
CTNNA2
PIP4K2B
GPC1
HABP4
GABRA3
MAP1LC3A
ADAR
YPEL5
CAMKK1
CNIH2
RNF11
ACACA
RYR2
ENSA
SSX2IP
ADAP1
R3HDM1
UBE2V2
ATP5MC3
RAB2A
RALYL
PRRC2A
NDUFA1
TNK2
TTYH3
DLGAP3
PFN2
ATP5F1A
UBA1
SCG2
ANK2
SKP1
SOD2
OXCT1
ANXA6
UNC13A
SUPT4H1
ABHD8
G3BP2
WASL
PPP6R1
CRTC1
GABRA4
AARS1
TOMM20
PDE1B
KCNC1
HLF
DCTN3
DLGAP4
NDUFAB1
MAP6
CDS2
CFL1
APBA1
CDC37
HNRNPUL2
ATP6V1D
GP1BB
ATP6AP2
TCEAL1
GUK1
SVOP
ABI2
RBFOX1
ZBTB7A
PCSK2
PEA15
SEMA6B
ATP5MF
H4C5
TPRG1L
NME1
SYT5
MAPRE2
NLK
PODXL2
GLRB
FBXL17
NAPA
OTUB1
PRKAR2B
PINK1
SCN8A
SNN
PPP2R1A
ATP1A2
TOMM34
PPP1R7
TMEM14A
ATXN7L3
MAPK1
DCTN1
GHITM
STXBP5
PRDX5
CLTB
ATP1B1
OXR1
PLEKHB2
SCN3B
PAK3
ITPR1
PCMT1
GLUL
ACO2
MYT1L
COX7A2
KIAA0513
PRPF19
COX6A1
SSBP3
PREPL
MAP1B
BEX3
GDA
CALM2
PFKM
SHANK1
HINT1
SCAMP5
RAB12
EFR3A
CADM2
COX4I1
PRKCG
COX5A
HSPA8
ZNF365
NPIPA1
BLCAP
ARPC5L
ARHGAP26
SYNGR1
ENTPD6
SYNJ1
AP2A1
CDK16
CACNA2D1
ADAM11
LMTK2
EPHA4
CACNA1E
ZMIZ2
FGF13
APP
BRSK1
EFHD2
BAIAP3
KNDC1
CNTNAP1
SNAP91
KIF5A
KCNQ2
AKAP11
UBE2QL1
CELF2
ITM2C
STMN1
DDX24
ALDOC
FAM168A
PIP5K1C
SLC24A2
CYCS
PDE4DIP
CNTN1
MICAL2
PSD3
COX6B1
PIN1
DYNLL1
PTPRU
PTK2B
MTCH1
FUT9
ARHGAP44
OPTN
ATP9A
BTBD2
NSMF
NPM2
ATP6AP1
SYBU
BAP1
PRXL2A
SYT11
DYNC1H1
FAM171A2
GNG2
KIAA1549L
JAKMIP1
KLHDC3
GRB2
CLIP3
SRRM3
HMGCS1
FBXO41
NDUFB8
CLU
CACNA1B
CAMTA2
NRXN2
HACD3
TSPYL2
PRKACA
LONRF2
SUB1
TUSC3
PPP1R9A
GRK2
LDHB
CAMKK2
GNAO1
CBX6
SCN2A
GABRA2
C1QTNF4
ATP6V0A1
ATP5MK
MAPK8IP1
SERPINI1
NPDC1
MCTP1
MATR3
NDUFS5
COX6C
ARPC2
CAMK2N1
SYNPR
MAPK8IP2
ADD2
SPTBN4
GRINA
MIF
MAPK8IP3
MLLT11
CD99L2
MAPRE3
KIF3C
GIT1
CHD5
PIK3R1
HSPA12A
NRSN1
RAPGEF2
RGS7BP
SLIT1
TSC22D1
ITPKA
GRIA1
SUGP2
RAP1GAP2
SLC25A4
CTSB
NCEH1
OCIAD1
ATP6V1H
EHD3
ZNF428
FGF12
ACSL3
ST6GALNAC6
CBX7
NRXN1
ARHGEF25
GDI1
ID2
RND1
STX1A
SYT4
HSP90AB1
TLE5
PDP1
ARL6IP1
ADGRL1
CLTC
ATP6V1G2
MAP3K10
SCG3
SREBF2
GABRA1
ARHGAP32
HK1
ATP5IF1
GABRB3
HPCAL4
MAPT
ELMOD1
PPP3CB
SYNPO
CBLN2
REEP5
ELK1
MAST1
ARF1
CPLX1
CDIP1
SLC1A2
TMSB10
SATB2
TSPYL4
PLK2
CCK
YWHAB
UGP2
PLEKHG5
CDK5R1
FBXW7
GABARAPL1
GSK3A
PDXK
CLSTN3
BSG
PJA2
IQSEC1
RTN3
GAP43
PPIA
SCN1B
KCNT1
UQCRHL
CAMKV
ISCU
RASD1
LY6H
FAIM2
CELF4
ATP5F1B
L1CAM
TESPA1
GPI
EVL
ARHGDIG
FAM171B
CALY
PGK1
CADPS
PNMA2
GOT1
CHL1
EPN1
NGEF
SLC22A17
OAZ1
NPTXR
MLF2
ACTN1
C1orf115
SYNGR3
SATB1
RNF157
FKBP8
CAMK2B
CPE
NDUFA4
NECAB1
PNCK
CA11
DGKZ
EPHB6
KLC1
PDE2A
BEX2
MAPK10
NSF
CLSTN1
PFKP
GLS
CAP2
KHDRBS3
NEGR1
BSN
PTPRN2
SPTAN1
SPRYD3
AP2M1
USP22
MAP2K1
ATP6V1A
TMOD2
B4GAT1
EPB41L1
PLCB1
DOC2A
RNF187
APLP2
MEF2C
TUBB2A
KIFC2
NPTX1
DLGAP1
GABBR1
PEBP1
PNMA1
CAMK1D
ATP2B2
EIF4A2
AK5
CNKSR2
GPM6A
CNRIP1
HPCA
TOLLIP
AGAP3
NRCAM
CYFIP2
CKB
MOAP1
SLC17A7
ADCY1
JPH4
PRDX2
AGAP2
CAMK2G
H4C12
SPARCL1
ATRNL1
RAP1GAP
GNB1
NDRG3
SNCA
VAMP2
BSCL2
BEX1
PDXP
NUDCD3
NEFL
SULT4A1
PKM
PI4KA
SV2B
ATP6V1B2
KCNAB2
SIRPA
SHC3
CALM1
LMO4
IDS
DIRAS2
SYP
SLC8A1
NAP1L3
EEF1A2
ATP2A2
RBFOX3
PRNP
ATP1A1
FXYD7
GNAS
CEND1
TPI1
MAP2
NEFM
DMTN
CALM3
ARF3
NCDN
PTPRN
PDZD4
FXYD6
GABRB2
ABR
VSNL1
PRRT2
ATP6V0C
TMEM59L
MAP1A
SLC8A2
TAGLN3
ENO2
SEPTIN3
PRKCB
SYN1
LMO3
TUBA4A
TSPAN13
RUNDC3A
YWHAH
PSD
NAP1L2
SYN2
STMN3
GABBR2
TSPYL1
SCG5
SPTBN2
DKK3
SEPTIN5
NAPB
DLG4
PRKAR1B
PLD3
YWHAG
SNAP25
ATP2B1
ATP1A3
SNRPN
PCSK1N
GRIA2
ALDOA
PHACTR1
NPTN
RGS4
CHGB
STMN2
PPP3R1
SLC12A5
CHN1
CAMK2A
NCS1
RAB6B
UCHL1
CHGA
FBXL16
LZTS3
GRIN1
CADM3
RTN1
NRGN
TSPAN7
MDH1
TMEM130
SNCB
RAB3A
THY1
STXBP1
RIMS3
PACSIN1
AMPH
SYT1
NELL2
DNM1
ENC1
CABP1
PHYHIP
OLFM1
