FCF1
XRCC2
RPS28
LYRM2
C4orf46
DMRTA2
KLF2
GPR4
VIM
GOLGA6L6
CD151
MAZ
PTMS
RPL17
APBA3
HSPB1
CCDC86
CBLC
CLDN5
SERPINH1
RAX2
LRRC75B
TDG
ZNF117
ZNF587
APOM
RPL6
SLC36A1
C22orf15
OR10Z1
FOXD4L5
CCL3
ICAM2
SPDYE5
IFITM3
PRAMEF6
POPDC2
MKNK2
HSPA1A
NPAP1L
KRTAP9-4
C5orf38
SP7
SPANXC
OR4C3
TIMP3
PODXL
CTBP2
FAM131C
USP17L3
RRN3
EEF2KMT
BRD4
EEF1G
HES7
UPK3BL2
RPSA
KLRC2
CWC15
RPS24
HSPD1
TGM2
DNAJB1
FLAD1
KLHL25
COL1A2
AJM1
AHNAK
PPT2
ZNF845
SPDYE11
SPATA31A6
ANXA1
RPL14
MRGPRD
OR1L8
RPL7A
BAGE3
RPL7
ZNF692
PPP1R3B
SLC35E4
CYP4Z1
SAMD10
FLOT2
HSD3B7
MYL9
EVX1
UGT2B10
ZNF383
TSPY1
NPAS2
FLNA
PTPRCAP
ZNF616
CDC42EP5
MXD1
DCHS2
COL6A1
KCNE1
HOXB3
RPL31
CDK2AP2
NDUFB7
KRT8
S100A11
SNRPC
HMGN1
OR2M5
ADAD2
C1orf116
PTK6
MZT2B
CDR2L
NIBAN2
PECAM1
SPATA46
BCAM
NIT1
ARL15
HERPUD1
RPS15A
KLHDC8B
CNN2
FOSL2
SDCBP
GRM2
GFM2
ZNF66
CALML3
TAGLN2
IFI27
NBPF19
KIR3DL1
RDM1
IQANK1
USP17L17
HP1BP3
MXD4
PTGFRN
KRTAP10-6
FRG1
RAB13
SESN2
RPL35
RSPH10B2
CAPN15
OR9Q1
RRP1B
LAX1
SIRT6
COQ10A
MYH9
PIK3C2A
DTD2
B3GNT6
BEGAIN
SVIL
SRGN
SLC9A3R2
TBC1D13
CCL26
USP17L15
ID3
HEXIM1
SLC25A47
RAMP2
BCL9L
LRP3
HNRNPA1
DENND4B
HSD17B11
AK4
ZNF776
OR52E4
CCT5
NAA16
OR4F4
OR4F17
CT45A1
KRTAP4-7
MMP28
RPH3AL
APOA5
JAZF1
CREM
CSTA
SYNDIG1
NECAB2
GOLGA6L2
SLC24A4
DUOX1
OLFML3
OR2A1
DRD5
PLA2G4B
BRPF3
ECE2
OR9Q2
UNC5A
METTL17
CHD3
ZNF578
PDGFB
HLA-E
DUSP12
CFAP251
PMEPA1
CALHM2
LDHAL6B
SDHD
TOMM6
KREMEN2
GPNMB
KCNJ4
OR5D16
P2RY6
IL32
GBX2
RRAGD
SULT1A4
CLEC10A
TRIM62
LAMA4
METTL7A
HYAL3
FAM107A
ADAMTS10
AHCYL2
NACC2
KRTAP9-2
ADRA2C
SLC4A1
OR2L5
LCE1D
LST1
RHOC
ZFP36L1
FOSL1
FGD3
KCNK2
GSTT4
SH3RF3
COMMD6
SPRR2B
ZNF652
SGCA
RPS11
WASHC1
TPD52L2
ZNF83
BNIP1
GOLGA8A
PKNOX2
TMEM86B
RPS3A
MT1G
LRRC32
C9orf40
KIF9
IZUMO2
FRMPD1
VWA1
PCBP1
CD200R1L
ZNF528
RNF212
FOXD4L1
CD79A
BTF3
RPS10
CASP1
CLEC3B
MAFK
RSF1
INTU
BFAR
GOLGA6A
NOTCH3
SPDYE3
RPL32
RPL34
TP53BP1
B2M
RPL26
RTN4RL2
AKR7L
ALG1L2
DDRGK1
NLRP1
CPNE5
FCN1
NUTM2G
SPTBN1
IMPDH1
HMGN2
KRTAP15-1
RAD9A
RAET1G
PCBD1
SYNE3
MT1HL1
ABCC11
HSPA1B
INSL3
PRAC1
PRELP
FOXO3
S100A10
TMC8
RPS26
C1R
CRIP2
EPAS1
CAPN7
TTC34
MBD3
CACYBP
CHAC1
ANKRD13B
ACER2
INPP5B
TWIST1
GMEB1
DDX59
SNX19
TREML1
GPD1
CISD2
OR2M2
ADGRD2
PIMREG
GPR108
SPDYE2
LTC4S
TXNIP
KCTD21
NICN1
POLR2J2
ULBP3
NBPF14
ZCCHC10
S100A4
CELA3B
CDK20
PLA2G3
PLOD2
HACD1
KCNH2
FAM241B
CCR1
KIFC3
FAM13B
RPS2
GH1
PRF1
CSMD3
SMIM28
MAMLD1
KRTAP10-3
SIX5
NOC4L
OR5H14
IL25
SPDL1
SLC35F2
RRAS
RPP14
IGSF9B
AKR1C2
RAC2
TLCD5
IFITM1
ZIC3
SLC38A10
DRG1
PRKD1
SPATA3
BRSK2
NKX1-1
FTCD
GSX1
RPS8
PBX2
NAA60
DOCK6
KRTAP5-8
ZDHHC22
RPL13
TRAM2
CFAP221
SH3BP5L
ORM2
ZNF71
FBXL20
FAM193A
KRR1
KIAA0586
PRKCH
MRPL35
RPL29
KRTAP5-7
CEACAM1
UBE2I
FKBP4
RPL18A
PPP1R12C
ZNF761
VWA2
ZGRF1
USP17L11
DDIT4
ANP32B
AQP12B
MRPL34
C17orf58
SLC25A44
EME2
TEKT5
PDLIM4
MON1B
PRKX
AKT3
ADAMTSL1
C1orf189
ARF4
IGFBP3
MFSD2A
RFX5
RPL22
MGP
DDIT3
SPDYE16
RASSF8
PIKFYVE
OR2T5
PLA2R1
DLX2
TGM1
SLC7A3
LAMTOR4
FAM86B1
MED27
NHSL1
LAD1
MTSS2
MAPK7
SRARP
METTL16
TXNDC2
HCRTR1
PTK7
TGFB1I1
ZC3H7A
PARD6B
OR2AT4
SAPCD1
SLC52A2
TBX2
KCNB2
PERCC1
CYP2D7
PDGFRB
RPL41
SLC25A42
RNASEH1
KRTAP12-3
SYNM
TRIM5
RNASE7
PSG5
SERPING1
AANAT
JMJD8
MRPS6
SNRPD2
KRTAP12-2
PITPNB
ROPN1B
POU2F1
CENPBD1
CSK
MASP1
FHL1
CEACAM8
ODF3B
CYBRD1
VWF
NECAB3
BCL2L1
TSKU
TBC1D10B
LGALS1
H1-0
TOM1
ODF3
PRY
PHAX
FOXB1
RPL5
CANT1
RALGAPB
JHY
RPL4
BET1
TRIM65
NR1I3
NBPF12
ZNF446
MORN2
CHCHD5
CCDC188
GTF2F2
IL10RA
SDS
CHST3
RPL10A
OR7A10
ZC3H11A
DYNLT1
SLCO4A1
CDK15
PLA1A
ZIC1
F7
GLIS2
RTN4R
MIPEP
DPPA5
MFNG
ZNF211
LCE5A
CASQ2
ACVRL1
CAT
AIRE
DYNC1H1
TXNDC16
SRPK2
OAT
C12orf76
RAB33A
DPYSL2
PFDN2
JOSD2
SEMA4D
RBX1
ARF5
CTTN
TERF2IP
TTYH1
OBSCN
SC5D
ALDH9A1
PYCR2
LSS
SLC36A4
NDUFS4
TMEM30A
PEBP1
AAMP
GRB2
KLHDC10
TUBB4A
FADS1
BNIP3L
PRKCZ
ACSL3
ATP5PO
ATP6AP2
SGK2
SERPINI1
SPATA2L
GLUL
CMC2
SCD5
MPC2
SREBF1
ZDHHC17
PGRMC2
SMC1A
SCARB2
DNAJC6
ERF
NCAM2
ARL6IP1
CNDP1
LIPE
PRKACB
CDKN1B
TF
CLDN11
SLC12A2
PRELID3B
TIMM17A
TMEM106C
PSMB7
TUBB2B
FBN3
SCHIP1
BEX4
AGBL5
ZNF696
SNRPD3
TXNL4A
CD22
COX8A
HOXD9
CADM2
HMGCLL1
WNT3
DDB1
DTD1
PLEKHG4
ATP6AP1
APP
GNAI1
PSMG3
OCIAD1
NCAM1
IGSF8
UQCRC1
APMAP
CNTLN
PSMD1
TAL1
TMX3
ATP1B1
ACAD9
SERINC1
LANCL1
MTCH2
MESP1
ATP5MC2
RAD23B
PDE4C
ADARB1
SUPT7L
