MAZ
RPS28
FCF1
HSD3B7
RPS24
ZNF587
DNAJB1
LYRM2
SLCO2B1
SLC35E4
C4orf46
XRCC2
RPL7
RPS3A
GOLGA6L6
LRRC75B
RPL17
RASSF8
NCK2
ZNF616
RPL7A
RPS11
PTK6
TSPY1
RPSA
PARM1
CBLC
USP17L3
RPL6
METTL17
CTBP2
NPAP1L
RPL26
KRTAP9-4
SLC36A1
SPATA31A6
SNRPC
SPTBN1
SLC25A47
PTMS
RPS10
ZNF776
FGD3
ARPC3
MT1HL1
SAMD10
CPNE5
DDRGK1
NACC2
MKNK2
HMGN1
PIMREG
EEF1G
RPL31
LST1
EVX1
ZNF845
HIPK2
SPDYE5
HSPA1A
HSPB1
HSPD1
CACYBP
EME2
RPL41
GPR4
RPS15A
CCR1
FAM131C
C9orf40
BAG2
APBA3
HEXIM1
APOM
CAMK2N2
RPS8
PPT2
SP7
MZT2B
PRELP
UNC5A
RPL14
RPL18A
LRP3
FYCO1
RPH3AL
OR5B2
FOXO3
ALG6
ZCCHC10
PTPRCAP
TMEM94
SSBP4
HNRNPA1
CCDC86
MBD3
TBC1D13
MSMP
PRAC1
PIANP
AEN
ZNF578
PKD1
FGF18
UBB
SPDYE16
DUOX1
DCHS2
NPAS2
RPL38
PCNX2
KLRC2
PBX2
GTPBP6
SETD3
DELE1
ZCCHC14
RAP2A
FOXD4L5
USP17L17
TP53BP1
CDR2L
TPD52L2
RPL29
SULT1A4
COMMD6
HSPH1
ZNF140
DDX49
FLYWCH2
KIF5B
ZNF117
FAM193A
RPL21
PHF3
MPP2
NLRP1
SIRT6
TRIM22
SGCA
FOXD4L1
NUPR1
SYNPO
TBCC
KRT8
DNAJA1
KIR3DL1
UPK3BL2
FLOT2
C15orf62
XCR1
ZNF692
C22orf15
FKBP4
FGFRL1
METTL7A
USP17L15
TNNI3K
NECAB2
ZNF652
ADRA1B
NICN1
FKBP1A
HOXB3
TNFSF12
CFAP221
RRN3
RAX2
GLIS2
NUDT5
PKNOX2
DHRS1
CALML3
POLD4
HP1BP3
NUDT14
RPS14
CLK1
GOLGA8A
ART1
GUCY2F
AEBP1
LSM14B
NDUFS1
RPL32
MAFK
KIFC3
YAP1
C1orf116
EFEMP1
SEPTIN11
OLFML3
NBPF14
RPL37A
GRAPL
UBR5
RPL34
RPL22
FAM43B
SORBS2
ZNF761
SOBP
SLC35E1
QSER1
ALG1L2
SPATA20
ABTB1
COL6A1
HR
ZNF625
RPL35
ZNF841
CWC15
PMS1
C5orf38
OR2T35
NTAN1
BAK1
GLT1D1
SHANK1
TOM1
KRTAP4-7
FOXP1
UBE2L5
MT1F
ABAT
FBXO31
BRINP2
MEF2A
CDC42EP5
CBWD2
IGSF21
HOXD4
PCBP1
PMEPA1
INTU
MTSS2
RAC2
RUFY1
TBCEL
AHCYL2
HSP90AA1
CKS1B
FCGR1A
ZNF66
ZNF816
CCL3
TP53TG3B
HDAC4
BANP
CASP1
MYO15B
KRTAP9-6
RPL36A
KLF2
ZNF446
RASGEF1C
RPL27A
ALOXE3
DMRTA2
SPANXC
TLR9
NUTM2A
ABCC6
CRK
LAMA5
RNF139
FAM135A
RNASE7
ATF6B
AMPD2
PRAMEF6
RAB23
MRPL35
ABHD17A
TMED2
ARMH3
FAM13B
ASCL4
POPDC2
SPATA46
LHFPL2
HES7
PDGFB
GPNMB
CSK
THOC6
GSTT4
DIRAS2
CAPN15
KRBA1
GALNTL5
RIPOR2
CIZ1
NDUFB7
MRPS17
MAP6
DTD2
SUDS3
ARRDC4
PFN2
OR5L1
AIRE
FAM107A
KRTAP5-8
SORBS1
KRTAP12-3
GLMP
ZNF83
P2RY6
COL1A2
RAMP3
OR6J1
TBC1D3C
DIP2A
MKRN2
C16orf82
DRG1
B4GALNT1
P2RX5
CSRP2
HCST
CCL26
SLURP1
RAB30
RPS4X
LGALS9C
SLC9C1
DDX19B
AKT3
ALG10B
CHAC1
WRNIP1
FGF17
KRTAP5-3
DENND4B
KCNE1
PAGR1
RPS23
PHAX
KCNG2
RNF212
SAP25
BORCS8
CCT5
PITX1
FRG1
WIZ
RBM14
DAAM2
HSP90B1
ST7L
PPP1R3B
PRY
CDC25C
PRR20A
SCTR
RIN2
C17orf58
CIDEC
FAM171A2
DYNLT1
H3-4
AJM1
RASL10B
ORM2
ZEB1
TRIM65
PFDN2
SRPK2
DPH5
PSMD1
SLC25A41
TUBB4A
HNRNPU
HNRNPCL3
EOMES
WNT3
GLUL
APP
UBL3
TMX3
TERF2IP
PGRMC2
ZFP57
OBSCN
ATP1B1
SIGLEC15
SPAG9
TF
CNTLN
BARHL2
CYRIB
UQCRC1
FBN3
PAQR8
ACAD9
PLEKHG4
SC5D
ATP6AP1
PRELID3B
CD22
OCIAD1
SERINC1
APMAP
TSPAN15
SREBF1
ZNF696
PSMG3
MESP1
ANKRD2
TAL1
RAD23B
ATP5MC2
MTCH2
SUPT7L
PDE4C
ADARB1
