OR8H3
CREBBP
SCML4
RAX
ARX
THAP10
RNF41
H4C4
SLA2
MTRFR
F9
SMAP1
WWC3
LBX2
CHML
AIFM3
RMND1
C2orf50
CCNYL1
UBR2
TMPRSS11F
MEPE
TMIGD1
JCHAIN
FSD2
TLR4
USP35
MKS1
GCNT2
PNLDC1
DGKI
FBXO27
GRIFIN
TPTE2
CHRNB2
TCHHL1
BICC1
NETO2
OR4K15
SNX9
CNKSR3
GPR156
ERC2
SLC22A10
MAPK8IP1
BSCL2
CATSPER3
ZFAND4
ACVR1C
ZNF860
DYRK3
CCDC160
GRK4
CD69
RAG1
EVPLL
ESM1
HMGCL
LRRC3
ERFL
KLHDC7A
PALB2
STARD3NL
DNAAF10
GLRB
MKX
DMRTA1
VAV3
LRRC59
ZNF555
CFAP73
SEPTIN6
SCRT1
ZSCAN22
ARHGEF4
LETM2
GALNT9
LPA
TTC23
SPINK9
DYNLT2B
CCNB1IP1
BEND2
HEPH
TMEM207
ADH7
SLC38A6
GUCA1C
PIGBOS1
ETNK2
RIBC1
RGS9BP
MLN
C12orf50
CTSK
THEG
HTR6
NEIL1
DLX5
HTN1
BHLHE23
SERPINF2
TBPL1
POU2F2
DCAF12L1
ZBTB49
NTF4
SLX4IP
SPRY4
NAIF1
SH3GL2
CLIC5
CD244
SMTNL2
CDK6
ALG9
MDM1
PLXNA4
WFDC11
PRR4
SLC51A
SMIM38
MRAS
NOX5
EMB
ASDURF
ZNF484
GOT1L1
TRPC6
CCDC69
BCAT2
CATSPERZ
AADACL2
FCRLB
KRTAP19-6
AKR7A2
CELA1
AICDA
TSHZ3
PAN2
SASS6
DNAAF4
TLCD1
CRTC2
LCN15
TAS2R16
NEFL
CLDN6
SCAMP3
SYNPO2L
RASGRP1
CALML6
FUT9
NWD2
CDC42BPG
RIPPLY3
GLA
ARV1
GRHPR
MAB21L4
CHRM5
LCN2
OLAH
ZNF675
SLC22A9
IL36B
GDF9
ROS1
GID8
DNAJC17
CSN2
FLT3
TTL
MUC19
AKAP3
CD180
ANKRD7
SESN1
MBNL1
SPRN
BSND
FMR1
C2CD6
MAP3K21
XAGE3
GPX6
ZFP64
RAP2C
FAM155B
TMUB1
ACTL7A
PARP11
HSPA1L
CLSTN2
POLR2D
ZNF333
PBRM1
DNAL1
NAA80
TAF3
GTF2B
NCKAP1
NRG3
SPANXN4
TOM1L2
CCL22
TRIM31
C4orf54
SLC9A7
KRT17
RNF128
RBM19
FBN2
PROCA1
SERPINB10
ADORA2B
TIAM2
DNAJC27
RBBP8
TKTL1
ZNF716
RAB11FIP1
MAK16
CFAP97
DNAJC22
GDAP1
STAC2
TAF6L
LRSAM1
KCNIP2
KIN
C11orf91
FOLR1
STK17A
CEMIP2
CXorf65
F11
TANGO2
A4GALT
DAPL1
KRTAP3-2
COL9A1
LRRC8A
CARNMT1
KCTD1
CSRNP3
NLRC4
ELAVL4
CYP1A1
ADAM8
NR5A1
ZNF121
AGR3
ZNF366
PLEKHG5
CCDC158
CYYR1
OR52I1
GSTM1
ERVW-1
RBMS3
IBSP
PSG8
GCM1
MGAM2
ZBTB8A
ZXDB
TRDMT1
GRIK1
PLAAT1
COL28A1
PLEKHG7
HELLS
ZMYM6
C3orf85
IMPG2
GRAMD4
PTH2R
PTK2B
TMSB15A
NT5C2
CDC23
VSX1
POTEA
TBC1D22B
NETO1
DTWD2
PIM2
REP15
NAALAD2
STAG3
DEFB128
H1-1
C6orf136
STATH
HNRNPCL1
KNDC1
ARMCX2
NKX6-3
KYAT3
LUZP4
PDE5A
OR52A5
CLDN18
HEATR5B
TP53BP2
CRYAA
KBTBD12
NEURL1
RAI1
KCNH5
CCDC177
CYP2E1
ZMYND8
OR6C75
SLC6A16
PFN3
CLEC2L
RRAGD
SKA1
DSG2
ACBD7
KCTD4
NR1H4
POU5F2
NOP56
IL18R1
E2F7
MYO1B
SUPT4H1
SHROOM2
EFCAB10
FXYD7
IQUB
BCL2L12
SPATA21
MACC1
FAM228B
TGFB2
TMBIM4
MDH1B
FHIP2A
BOC
SEPTIN3
SH3RF2
MND1
TTLL8
ZNF525
RNF111
FBXO17
C11orf87
CACNG3
EIF4EBP2
RHEX
GNRHR
GABRA2
GSDME
THPO
RBM20
IRF2
ZBTB40
MTTP
USF3
OASL
BTF3L4
ZNF569
SCP2
UBD
TMPRSS11B
DBNDD1
COL24A1
FAM163B
DYDC1
MPI
CD3E
FMO3
SLC7A6
RIMS4
RTL9
SNX25
RGL3
FAM237B
HOXB2
KIF26B
CAMK2B
RNF182
SHANK1
PNLIP
BAALC
VAPB
SPATA5
ZNF707
SLAMF6
MAP7D2
BHLHA9
OSR2
COMMD9
MYBBP1A
ANKRD53
POLR1C
ZP4
MMS22L
IAH1
NAT2
TCEA3
RHOJ
ZNF593
TTC22
CCDC168
POLE2
SMC4
ZNF70
PODN
FBXO3
CLUL1
FAM243A
MED31
SPTLC1
GPR88
EHF
RABL3
KIF27
KRI1
NWD1
IBA57
AMER3
C5orf34
SMAD6
ETNK1
HPRT1
KRT14
MBTPS2
ADAM30
TMEM273
FAM171B
ZNF732
ZNF396
TNRC18
OOSP4B
MS4A6A
TMEM204
LUZP6
CLTRN
TEC
EXOC1
GDPD3
NUDT10
MFSD2B
CALHM1
SMC6
USP51
TNNC2
CYP2U1
FBXO22
PRSS16
KLRC3
TFDP3
MS4A8
MCEMP1
HSCB
IL1RAPL2
KBTBD13
FRMPD2
GAN
TUBGCP5
RHOBTB2
MBD6
PRAMEF18
CCDC189
CASK
KCNJ6
CASP3
MROH9
ZHX1
COA7
AKIP1
OPTC
JAK2
ESR1
INSYN1
PFKFB2
CAMTA1
SLC2A2
MMP10
FBXO5
GNRH2
CBLN2
FAM151B
LENEP
FLT4
SRRM4
ZNF268
AKR1C4
DPCD
MLXIPL
RNF180
AVL9
SYNGR3
HOXC11
TMEM253
KIAA1210
OR5P3
OR51I1
CLOCK
PLA2G4A
SENP5
H3-2
KRT31
CHRAC1
ALKBH8
FAN1
ADAM18
ARHGDIG
KLF14
ACKR3
L3MBTL3
ARHGAP11B
ADGRF3
GPHA2
MMAA
ATP2B3
NUSAP1
GLP2R
MYH13
ASXL2
PLEKHM2
PARD3B
CCR3
MEX3A
ASMTL
IAPP
CEP83
SLC2A14
PPM1N
SERPINE3
PTCHD1
DYNLRB2
TPD52L1
CNTF
HES5
CLEC2B
WDR72
CXCL8
TNFAIP8
OTUB2
RGS4
VPS54
TEX13C
MYADML2
PCSK2
UBE2U
CACNA1E
ZNF398
TMEM65
CABLES1
TMPRSS2
KRT2
C22orf42
EDN3
SEMA4G
POLR1F
KIAA1614
MCHR2
ZSWIM5
EGR2
SMPX
SI
ARHGEF6
NDUFAF6
MPP7
SIPA1L1
GAREM1
OR2W5P
USP40
DDX42
EPHB6
CACNB4
SDC2
SPC25
TMED5
TAS2R50
FAM240A
CCNDBP1
KRT27
GPR142
NCMAP
FGF13
NECAP1
CTDSPL
RHOD
PPM1L
SLITRK5
PPP1R1B
SOCS6
CREB3L3
SPOCD1
MAP10
PRPS1
ARMC9
SCGB1D4
ENC1
AGFG2
RARRES1
SPEM3
C9orf129
TOE1
IL17B
SLC46A2
BIN3
SCFD1
MGME1
NEFH
GK5
ZNF37A
ZNF695
ASB5
PRB3
BMPR1B
DNAH6
DHRS2
DCAF8L1
ALX1
GP1BB
ACER1
DEFB127
PIP5K1C
STIM1
TBKBP1
MAPK10
KLHL14
PRKCE
HAS3
TSTD1
TEX13A
MFAP3L
ZNF493
LYST
LRFN3
ERICH6
LCE3C
FSIP2
MS4A1
GRIN2D
IRAK4
NLRP13
KRTAP19-8
DNAAF6
TBRG1
PNCK
SLC25A21
SHISA6
B3GALT5
COL6A6
ASB9
HUNK
PEX19
HHAT
PWWP3B
GPX7
AKAP4
RNLS
NAE1
GLRX3
FAT1
ATRN
KCNC1
CYLC1
HES6
RIPOR3
UTS2B
GPC3
MC2R
PANX1
HBEGF
ST7
RTP3
NSFL1C
H2AC15
GAS2L2
MZT2A
ASTN1
FTCDNL1
NXPH1
ATP5PD
PBK
SLITRK3
TP53TG5
M1AP
LRRK2
EXOC3L2
DZANK1
ZBP1
SLC4A9
NDFIP2
KPNA6
ABO
PI4K2B
DTYMK
ZRANB1
RNASE11
POSTN
TBC1D1
DEFB129
STYX
COMMD10
NME9
SGPP2
HACE1
VSTM2A
FRMPD4
TMPRSS6
GLI3
S100A12
SPNS3
ZNF782
ANKMY2
ZNF780A
CSF3
KCTD8
C1orf94
TBC1D10C
CPNE8
DSG3
DPP8
EHBP1
ITGB3BP
PHLDB3
VMA21
DPP4
NAGS
MBOAT1
POU2F1
ORC6
KCNQ2
REST
DHX58
COL19A1
TRNT1
XAGE5
LRPPRC
CBLL1
PIK3R4
MAGEC2
CYB561D2
FAM47E
DMP1
C11orf80
ACOT8
OR13H1
KLHL13
COLEC11
IFNA6
PJVK
KHDRBS2
SNX21
DUSP13
PPIP5K2
CCR6
VWA7
EYA3
SGCE
CLDN8
TATDN3
DNAJC24
NXPE2
C9orf24
SLC39A13
GNB4
SLC12A5
LIN54
TOR2A
JADE1
SLC35D3
B3GNT8
ITPR1
FANCM
SLC25A4
IGFL2
ANGEL2
HOXD12
USP43
RHOXF1
SLC18A2
RGS21
CDAN1
SOCS4
TPRX1
C1QTNF9
KRTAP25-1
C3orf33
CLEC4A
G6PC1
KLHL1
CHCHD7
MCOLN2
KHNYN
PCNX3
FGF20
ANKS3
GIN1
WDR5B
FAAH
SIX4
ATAD2B
VAX2
TTC9B
HOXC8
LIPT1
SEMA3E
SLC1A2
ELOA
RAB3IP
LYZ
POM121L2
WDR93
COX6B2
AURKB
TMPRSS12
PRB4
SLC26A4
TREML4
CCL23
KRT1
ZPLD1
PGA3
CCDC148
H3C6
ERCC6L
NLRP2B
GCSAML
PLSCR4
ANKK1
STK36
SHC3
PROZ
KASH5
NFKBIE
KRT4
FAM161B
IL31RA
SLC25A41
OR52B6
FGA
GDF7
ARFRP1
SLC17A7
FAM71F1
INTS4
GLYATL1
HDHD5
FAM240C
FBXL12
CNRIP1
SNRNP200
UBR1
OVOL2
OSBPL6
CCNG2
C4orf51
GNLY
VEZT
SLC25A19
ZFAT
TUBG1
NSDHL
SSX5
TEX47
OSBPL3
SPANXN2
OR2T3
SIGLEC5
SPATC1
KLHL7
SPRR2A
ASCC2
ACTA1
CAMK2A
ASPM
UCN3
HAUS2
OPN1MW2
TYSND1
CCDC40
SAMD14
PRDM8
VGLL1
GRAMD1B
C1GALT1C1L
MYO1H
PAGE2
TRPV3
SV2B
FBXO47
HTN3
FBXL22
NPHS2
SGIP1
MYO1A
ZNF517
TCF25
BCO1
KRTAP1-5
PHF21A
OR2W1
LSMEM2
MAPK9
OR6B3
HERC6
PRR30
OR10AG1
SCAF11
SPANXN1
TAS2R14
C14orf178
NUCB2
ARHGEF38
CCIN
GAS2L3
FCHO2
OR2F2
AADAT
RIMBP2
SLC6A13
CCDC178
ZPBP
CWH43
NLRP5
CCDC105
PDGFC
SPRR1B
RBM34
C19orf44
KCTD3
ACMSD
CBLIF
NTN1
KCNAB2
KRT83
C11orf65
MDGA2
PRKCB
AGTRAP
CYP2C9
CCDC38
OR2K2
APOOL
TAFA4
CLDND2
OR8J3
ORAI2
GATA1
EIF2D
CST9
CASP7
THBS4
RBKS
LAMA2
CACNA1B
RNF114
SYCP2L
LACTB
MPV17L2
TPTE
PUS7
KIF24
A3GALT2
HYDIN
LRTM1
VPS33B
MFSD14C
TEX9
COA3
OR11H4
PABIR3
FGF22
CCDC15
HES3
KLHL29
ZDHHC19
EP400
FGF9
DEFB133
TMEM232
PRR35
FETUB
CC2D1A
OR5D14
USB1
FAM110D
SYT6
RLF
SCAF8
EPHA6
SMIM10
TMEM59L
GPR173
ARMCX4
SH3RF1
RBP7
ZNF546
TMEM52
IWS1
ZNF148
MED23
CCDC196
ERICH6B
MYCBP
SKAP2
TARS1
SCT
MAGEE2
AMHR2
CACNA2D3
RAPGEF2
UBL4A
LAMTOR3
NDUFAF4
ASB15
PPP1R37
ARL16
AGMO
MED19
LY6D
TPBG
CENPQ
SHH
TMEM271
NHSL2
SLC30A8
ZHX3
LARS2
MAP3K9
LUM
EPG5
KHK
PRG3
RBM15B
EMX2
TUSC1
SPRTN
PNPLA7
TMEM200B
NSMAF
XYLT2
CENPH
MC1R
FZD7
ETDC
MLLT11
ZNF438
RUNDC3A
ALG14
TTC14
DNM1
TBXAS1
TTLL3
CLK2
PROS1
LGALS4
SDR42E1
WDR4
TRAF6
DENR
SLC25A43
CFAP20DC
RPS6KA5
SLCO1B1
LETM1
ACTL8
CTTNBP2NL
PGAM5
SOX21
FFAR2
MARS2
CACUL1
CCDC39
MYO3B
ALG13
H2BC11
OPN1MW
CCDC83
SNX8
ACBD5
NCOA3
SPACA7
KIRREL1
TRMT61A
TUBD1
LHFPL5
DMTN
ARR3
FXYD1
HIPK1
YLPM1
RBPJL
NDUFA5
SP4
TMEM241
IL12RB2
MIOS
ATP9B
WFIKKN1
CLDN1
PANK1
VGLL2
TMEM35B
HNRNPH2
SIGLEC11
ZNF329
SYT1
IBTK
FBXL13
NEIL3
WTIP
MTRF1L
SSX2IP
MARCO
OVCH2
SCN2B
ANKRD22
CST2
C14orf177
SOX30
KATNAL1
TMEM130
MS4A10
SLC1A7
CEP170B
DPAGT1
KLHL12
CITED1
SGSM3
GFI1
CYP4F2
TEX33
ZBTB39
CHRM1
UHMK1
CAMKV
KRR1
MYO3A
GALNT3
ELOVL6
GRID2
ELP4
IQSEC1
GPR3
RBM45
KLHL9
NR1D1
TH
PPP6R1
OR10Q1
MIPOL1
STON1
DROSHA
RABGAP1L
ICE1
NANP
LMX1A
FANCI
UPK3B
TRIM32
PACSIN3
TENT5D
ZNF230
HELQ
KIAA1549
NXT2
TMEM52B
TSPAN1
PRPF40A
A1BG
NMUR2
TFR2
OSBPL7
OR11L1
P4HA3
HSD17B13
RANBP3L
CNTRL
CAD
UGT3A2
LGALS12
SCRN1
CCDC50
SFTA3
CLEC11A
WNT4
CEP104
ZP3
STMN2
TREX2
PARP15
PGGT1B
ERAP2
RABGGTB
SOWAHB
ARL3
UMAD1
RTL3
BAG1
VPS37A
SYT5
TTC29
SCAND1
ARHGAP28
RDH10
RBMXL3
PWP2
CD6
OR2A25
GMCL2
DNAJC5B
FOCAD
CLDN23
ATP6V1D
ZNF658
GCG
RIDA
MFAP2
SPCS2
ZNF219
HOMER1
CD207
METTL7B
DOC2A
ECRG4
TMEM243
MAGEB1
SLC6A14
SUPT3H
DUXB
NCOA1
TMEM159
CCR9
PTP4A1
ZNRF2
DCP1B
C1orf35
RNF135
NTS
PREP
DACT2
LYRM1
NLRP2
FARS2
CPA4
SLC12A8
ANXA4
PAK1IP1
NCAPG
ZNF331
BEST2
SERTM2
IQCF2
SPAG7
IRS4
ABI3BP
ADAM33
DEFB118
ZCCHC12
HMG20B
TMPRSS3
RORC
MSGN1
FANCD2
SBF1
SPATA31D1
ZNF655
TRPV2
TMEM272
TMSB15B
BLOC1S6
HAUS8
NYAP2
R3HDM1
TLE7
MYL7
OLFM1
UBAC2
TTC8
ZNF471
SCYL3
NUP42
INAFM2
HSD11B2
LMO4
C10orf62
LEXM
DNAH12
BBC3
PLEK
CLN5
SLC26A3
GPR139
LRRC70
ABRA
XKR3
YY2
MPHOSPH6
OR52K2
EPHB2
SPTLC3
LRRTM1
VSNL1
PSMA3
NRSN1
SERTAD4
TPPP2
RNF31
ZNF367
OR10Z1
HGD
CROCC
FABP3
COMMD8
TESK1
HEXB
KRTAP17-1
LYPLAL1
CPVL
ANKRD30B
GREB1L
CEP192
SHQ1
ELMOD1
CPNE4
ABCA6
MMEL1
MYL5
ZNF76
TRAPPC11
GPC2
CEP41
PRG2
PIP5K1B
TNNT3
AGR2
RAB27A
DPRX
DMAC2L
ZNF560
TLK1
SPDYE4
DHX32
PRAMEF19
MEP1A
PITRM1
ARMC5
PACRG
SLC25A48
NKAPL
ABCF3
PLXDC1
KCNK10
NRBF2
ASB11
MYOZ2
AAMDC
TMEM220
CA9
NSUN6
ISG20L2
CARTPT
GRIA4
UTP23
DCLRE1B
OR52N2
ARC
SLAMF9
PCDH18
IL15RA
NUDT11
ETFBKMT
BFAR
CYP2C18
MTHFS
LMO3
SNTN
KCNB1
MED6
C1orf87
C1orf167
ASCL5
CADPS2
SIM1
JPT1
GPRC5A
DLG4
GPR137
WDR35
RBBP6
CDK14
SRPRB
CCDC122
KAAG1
TMEM121B
SLC1A4
TANK
CKAP2L
NEUROD4
COMMD4
PEX1
CPHXL
RC3H1
RTL8B
TNFSF4
SLC38A8
SELENOI
DHX36
FSHB
TAS2R30
COL6A5
GOPC
ZBTB32
AQR
TP63
LMBR1L
DENND2B
GGTA1
OR5M10
AIPL1
C12orf54
PEAR1
HESX1
DIAPH1
METTL8
OR4M2
MIEN1
DKC1
TDRD12
BTBD2
FKRP
SMIM30
NAV3
MARK1
EDRF1
CDH7
STPG1
NUP153
LZTFL1
CST1
CDO1
CXorf49
C17orf64
THAP1
ODF2L
CARD18
ADAMTS17
PHYHD1
IFT81
PPP1R2C
FDX1
LSM4
TRMT5
NME8
MDM2
OR5K2
SGSM1
WBP2NL
BYSL
PTPN20
TOPAZ1
BNIPL
LRMDA
KDM5B
GABRB2
RBM27
SOAT1
RRP1
LRGUK
CORO6
DHX57
RNF138
NKIRAS1
KRT40
ENTPD5
ZNF679
STX1A
GRXCR2
F5
FOXI2
SLC25A17
TMEM51
IDI1
TRIM39
MAFB
C1orf131
TM4SF18
ARHGAP44
LILRB5
COG5
CCDC27
MAP1LC3C
GPR39
SULT4A1
PCLAF
HBD
CD5L
PDCL2
EVC2
ZIC2
UBE2D4
PIP5KL1
COPS5
PDZD9
SPINK2
KCND2
TMC2
RPP21
GLS2
BTG4
SIPA1L2
SFT2D3
RGS17
DOK4
CSTL1
NDUFC2
BEST4
CUX2
SPRY3
TMEM237
ABCC12
FGF10
ANO6
PRDX6
OR4C45
CA13
ATP5F1E
DHDDS
OTP
RNF224
ZNF528
IL20RB
MAEL
KRIT1
TMPRSS15
RSC1A1
LRRC19
ZNF774
DSEL
CGN
HBG2
RANBP6
SLC23A2
C3orf70
RETNLB
LHX3
NCEH1
LRRTM4
BDKRB1
PRRT4
SAP30
TMPRSS4
SNAI1
ZSCAN16
EVPL
KCND3
SMIM8
DEFB119
SPRED2
WFDC10A
DUSP11
IFT57
ADAMTS16
LMLN2
NSMF
GNG13
DNAAF11
SYNE1
FTSJ3
CCDC169
CYRIB
EOGT
PYROXD1
NT5C1A
GGACT
FRMD5
CFAP61
PFKP
PPCDC
ERI2
EXOC8
POGZ
ITK
VWC2L
ZNF428
SPATA17
NPS
ENAM
WDR13
HDAC1
ANKRD29
KCNE5
GLRX2
RHCG
BLOC1S4
PAPSS2
RTN1
PRR15
GLIS3
ZNF547
PCP4
ST3GAL3
FGF23
CAGE1
MAGEA12
CINP
AMPD1
ZNF550
IER5
GDPD2
ACTR3B
FBXL2
CAPN10
PODNL1
MRPL46
ARMC1
ADGRG5
ELOVL3
TEAD3
SPEF1
CABP1
PRAMEF20
MPP5
NRGN
DYRK1B
ABCG2
VRK1
IL13RA2
DNAI1
CYP21A2
CT55
SDR16C5
TDRD6
TPRG1L
PLCH1
CPSF4L
FBXO41
PRRG4
NCS1
RSPH3
PHF23
POLR3C
ONECUT2
CYB5R1
SLC8A1
SOD3
CISD1
COL4A6
ANGPTL3
OR4K3
CDH10
IRX4
FBF1
SERPINB5
LRRC31
RALGPS2
CENPVL3
CLEC12A
ZACN
RHOXF2
TEN1
ASZ1
PHLDB2
CD19
SIGLECL1
ZBED1
TMEM236
ZAP70
CPLX3
APOBEC3A
C8orf34
GGT5
BCHE
FAM104A
POLR1A
VTN
DHX38
AP1S1
HLF
MYRFL
PDYN
ZNF205
FAXC
RUFY4
MFSD4A
CCNT1
ABHD15
RPS6KL1
PTCD1
H3C11
C1R
CD40
MT1E
NBEA
CWF19L1
MFAP5
GRHL3
ZNF324B
SMC3
PPP4R3C
ZNF106
ATP6V1B1
ETV3L
PSCA
GDF3
MAP3K3
LHFPL3
SLC51B
CLSPN
OR52W1
MCTP1
CFHR3
ZNF808
CDH16
FKBP10
GPATCH8
PATE3
ARPC5L
HMGN5
ZFP28
MED22
CCR10
TSPO2
GKN2
MYF6
SPTBN2
FAM167A
TRIM58
ZDHHC5
FAM136A
SERTAD1
ZMAT4
ADRB3
CORO2A
DENND2C
TRIM13
C7orf61
IFTAP
OR6V1
DEFB124
KRTAP19-7
TBATA
CEP57
CDK5R2
OR51A2
GOLPH3L
RNF20
TOX3
MCM6
SIGLEC14
ILRUN
DYRK4
UBN2
ARL9
ASAH2B
MANEAL
TBX3
PHOX2A
SLAMF7
DPH3
BID
CEP76
ZSWIM2
UPK1A
ZNF215
RTP1
ATP6V1G3
C1QTNF8
MLLT3
C4orf48
DOCK8
CORIN
PUS3
DLG3
EFNB1
INPP4A
UPB1
VPS9D1
HOXC13
KLRD1
DAPP1
CNTNAP5
QRSL1
ZNF467
EBLN2
HHEX
TSKU
DMRT1
MRPL3
AMMECR1
CEP112
VAMP7
TPRG1
FAM71A
GABRA1
MSMO1
ISCA2
FHL5
NR2F6
MITF
TMCO2
RNASEL
PHKB
TFAP2A
GPN2
GFOD2
OR1S2
RAB6B
ZNF133
ARSJ
FUT11
TNIP3
NEK10
NLRP7
PPM1D
MCM2
OCRL
CTNNA2
FBXO21
ATXN7L3
RNF207
FAM209A
PRKAG3
MYL4
SYBU
CPNE2
TADA2A
APOL6
ZDBF2
UBASH3A
AHDC1
KCNA4
PXT1
APOH
DLGAP5
S100G
QRFP
ZBED3
AGAP2
STX6
NAP1L2
PRKAR2B
MGAT4C
C1orf105
GFUS
FMO4
CREBZF
OR13J1
PTPRN
PRC1
MS4A2
OR8K1
TEX53
PTGFR
KCNN1
GPBP1
ARMCX5
SPAG16
ERLIN1
HIGD1B
ZNF718
ASPHD1
MOAP1
BHLHE40
PVRIG
TMEM214
ZNF131
EFHD2
PCMT1
SLC25A45
CHAD
C19orf33
MIA
FAAH2
ERCC1
GPATCH2
HTT
PGR
SYT17
AKAP13
ZNF844
ANAPC16
PDX1
ARHGEF28
SPIRE2
APOA4
SNX10
TYR
KHDRBS3
IFT80
CA4
B9D1
C12orf4
IRAG1
KLK12
SLC52A1
ANKRD18B
FCRL5
FLRT3
CFAP251
GRINA
ZNF443
SLC25A16
VANGL1
CCDC54
TUT4
RXFP2
LRRN1
WARS1
SALL3
C2CD3
WASF1
PAQR9
LAMP5
C12orf43
ZNF586
ARHGAP30
ZNF662
TSGA13
ACACA
CCK
FAM228A
NELL2
MRPL54
IGSF9
ZNF491
CYP39A1
C8orf88
SGCZ
IL17REL
HOATZ
ANKRD45
PPP1R9A
NXF3
MTERF2
PCSK7
ECD
FMR1NB
HEATR6
AGBL3
PDE10A
SFXN1
PTPRN2
TMEM242
MLF1
FBXL16
ADAL
FRMPD3
ATP2B2
TCEAL2
OIP5
WDR6
PIGX
PKD2L2
HAP1
ADPRHL1
CACNA2D4
TRERF1
FFAR3
GHR
LACTB2
ZNF71
FGG
GINS1
PRKAR1B
PBLD
NOP2
KLF18
NPFFR2
SAPCD1
HEMK1
CACFD1
JHY
MINDY4
CFAP100
KRTAP10-4
DDI1
SLCO4A1
ARID3A
LRRC4
SGO1
GBP6
PYGO1
OR5H2
UTP18
GRPEL2
PAGE3
GPX8
ANGPT1
OR10H1
CTRB2
MYO18B
AVPI1
ZNF57
DMXL2
SLC25A13
OR13A1
MAPK15
NDP
OXNAD1
ITPKA
BUB1B
IL1B
COL4A3
CHST14
APOC2
ZNF177
DOCK3
PIGB
MINAR1
PRDM10
RNF133
MMP16
GCNA
ZC3HAV1L
PON1
ANP32D
EAF2
PLEKHA6
DNMT3B
CHST9
ZNF2
KRTAP12-1
NBPF3
TCTN3
ACSL3
SIM2
MTRNR2L7
EGFR
PDC
CENPJ
RAB37
KEAP1
COQ3
TSACC
IRF7
GSTA1
L3MBTL4
TRMT12
AMIGO3
BCDIN3D
TEX46
C17orf67
NYX
IRGQ
MSRB2
MTA3
MICU3
GRXCR1
TMEM229A
DDR2
C19orf71
BPIFC
H1-5
NRIP2
GRAMD2B
BPHL
CA6
PERP
ADAM20
PNLIPRP1
DNMT3L
NPHP4
LAMB3
SLC39A5
ANXA10
SUGCT
AFDN
ANK2
MICAL2
PFDN4
PIK3R2
CPA3
RYR3
DSE
P3H1
GRAP
TRIM26
TMEM215
PHLPP2
SEC24A
C5orf67
LONRF1
CCDC179
AP4S1
DNASE1
KLHDC2
AEBP2
PAK5
BBS12
STAP1
TNFSF11
PLEKHA2
TMEM132A
CLIP4
CLMP
CABP7
JCAD
KRT80
RNF43
WDR64
BPIFA3
CAMK2G
CREB3L4
CRPPA
DRP2
STK33
H2BC9
BLOC1S3
MORN5
TBC1D32
OR2A12
IGSF1
OR52R1
MRGPRX2
SLCO1C1
ALS2
PRSS55
VAC14
TBP
BCOR
APBA2
STS
KLHL5
C2orf42
ZNF518A
C2orf91
PUS7L
PRX
MYL3
TERB1
MAB21L1
PDE6B
GLI4
BARHL1
FEM1A
OR6C68
IFI44
ZNF624
GJA3
RPP14
RRP1B
OR10A3
GOLGA6L9
KERA
PDZK1
PELI3
LHFPL1
TIMM29
NLRX1
GPR63
GPAM
THY1
CCHCR1
IL17D
MSL3
TWNK
ANKRD1
TRIQK
CFAP47
C5
ZNF33A
TRAPPC14
ANKRD40CL
PPARD
KRTAP4-4
NLRP12
NEU2
ZNF496
NRIP3
FBH1
AMPD3
RFC5
NOXO1
FERMT1
RAD54L2
SYT4
C19orf73
KLF3
FOXN2
ITIH6
DONSON
GEMIN8
DCTN4
GJC1
PFKFB4
DDX60L
TMED7
PHACTR1
TAX1BP1
SRPX2
MED12L
SLC18B1
KIAA0319L
DDX20
KIF15
SEMA7A
TMEM19
ANKRD26
CEP126
ABRAXAS1
PRG4
OSBPL10
MTRES1
HORMAD1
SLC38A9
CRISP2
ZC3H15
GTSE1
ANXA6
KBTBD3
GLUD2
TMEM67
ETAA1
PPP3CA
UMODL1
UBR3
PDCD2
PLBD1
EPX
TPSG1
LPL
GNPNAT1
DIPK1C
SPRR2G
KPNA7
ZNF629
ZC2HC1A
ZSCAN26
RIOK1
AGXT2
GLYATL1B
PRPS2
MAN2C1
MARCHF9
EMC8
API5
DCAF12
PLXNA3
GOLGA8S
ESRRG
GPR33
ZNF599
BRMS1L
STAB2
ASIC4
DDX53
ARL8B
ACSS2
ZNF75D
PPP1R3D
TMEM143
PIN4
SCARF1
CDC25B
SERPINB8
PDE1A
KRT7
GABPB1
GPRASP1
FAM89B
FAM111A
CEBPA
NOL10
ANKRD35
PHKA2
BEND7
ABHD8
IQCA1
CETP
TMEM212
SPIRE1
STOML3
SMKR1
PSMD13
FAM221A
PEX13
ALPK2
RTKN2
CCDC138
XKR5
MED9
C10orf53
HHLA1
C6orf226
THADA
EPB41L4B
CATSPERB
EPHA10
ABCC10
C18orf63
PCGF2
SCLY
ANKRD60
INSC
PARP2
KRT25
ANGPTL5
CRYBB2
DNAJC28
CTAG2
LPAR5
SPATA31A5
DGKK
UPP2
EBF2
DIPK1B
TRIM14
EN1
TMEM132D
SPIC
SLC5A2
IL4
PTGR1
SPANXN3
PLXNA2
C12orf75
ATRNL1
EIF2B3
LATS1
GUCA1ANB
CLECL1
MICOS13
L3MBTL2
UNC5C
XDH
C12orf40
ASB16
SNRPA
MTHFR
ODF3L2
MOSMO
CLPS
FYB2
UHRF1BP1L
SIX5
LPAR3
CCDC80
SETBP1
DEFB107A
ZNF251
RAD17
FAM71B
ZNF345
UCKL1
TRAPPC2
MTRNR2L5
TXNDC17
AASDH
HOXA13
ZNF77
CACNB2
TRABD2B
HAUS3
OR2V2
SLC40A1
TRAF3IP1
SERPINB12
BTN2A2
ZNF439
ZNF468
MRGBP
TEF
RHBDL3
ASAP1
TLCD5
CEP19
TCF21
SH2D4A
PSMD9
AKAIN1
ME3
H2BE1
OXCT1
GFRA2
OR12D3
PRDM1
STIMATE
FAF1
PTPN2
PYROXD2
RPS6KA2
EMSY
CDKL5
CYBRD1
WDR89
SHOX
CCDC91
HACL1
GSS
ALPP
KRTAP3-3
EDA2R
NEU1
GSTA3
SCAMP1
MORC1
NKX3-2
DOCK7
C6orf201
ORAI1
FBXO2
LCT
NDUFAF2
CPLX1
NVL
TRAF3IP3
BST2
TMEM205
TMEM106C
VANGL2
ZNF714
OLR1
RPL22
CD9
PRKRIP1
SLC31A2
KRT12
KRTAP5-1
ALOXE3
FCGR1A
SETD7
CMTM2
CLPB
CTBP2
ALG6
RPL8
PPDPF
QSER1
LPAR1
STX10
RPS27
RPS15
MLYCD
MYRF
GNAI2
KDM4B
SSR4
TMEM144
EIF3J
ELOVL1
RPL32
PYCR2
MAP4K4
NOP53
H2AC19
MRPL10
A2M
CEBPZOS
SOGA1
PSEN1
METTL17
ADSS2
KANK3
HLA-DPA1
KTN1
TRAFD1
ZSWIM3
HSPE1
MYO7A
PRR5
UQCRB
ARPP19
ACTN4
TMX3
BNIP3L
PRR9
ZEB2
RPL30
QKI
SLC36A1
DBNDD2
NAA15
TOMM7
H2AJ
DUSP10
HMGB1
CYP2W1
TRIP12
PLPP2
ATP5MG
TMBIM1
RAB1B
KDM1A
GCLC
KRTAP9-2
CYS1
BARHL2
FAU
ATP5MC1
RPS7
TASOR2
DDX46
LAT
CNPPD1
PRPF39
CNP
SGK1
IFI16
KRTAP12-3
RPL38
CTNNA3
IGSF6
MYLK
SF3B1
ANKRD36
RPS5
XYLT1
ELOA3P
CASP5
CCDC97
KIF5B
JAM3
SH3GL1
TXNIP
PHLDB1
DHRS1
PDCD4
CRHR1
TLN1
C15orf48
CENPB
HNRNPA1
SELENOP
GRAMD1A
SLC22A23
ZNF625
TIMP1
MTCH2
RPL9
BOK
CLDN11
RPL5
USP17L15
TMEM258
ADIPOR2
NXF2
DEGS2
CCR1
SEPTIN4
SNORC
MRFAP1
MCRIP1
AGTPBP1
LIMS3
SPANXA1
SULT1A4
TMEM88B
SEMA6A
OR5V1
IFITM3
RPL7
ANO2
DYNC1LI2
RPL27
TNS2
PFN1
EPB41L2
TMEM126B
UTF1
B2M
TMEM255B
UBXN11
KRTAP4-7
KLF16
JARID2
B3GAT3
RPL27A
WIPI1
RSF1
PLIN3
CNTN2
DNAJC15
RPS8
CHRFAM7A
ZNF28
SAA2
KCNG2
ELMO1
COX6A2
RPL39
ADPRS
RPL13
PCSK6
HLA-E
SNRPA1
RPL37
GAB2
TBC1D13
RPH3AL
SCD
RHPN2
ANLN
MICALL2
SLC36A4
KRTAP10-3
NUDT8
SUN2
ZNF346
PRKX
FOXO4
ZNF845
PLIN5
ZNF417
SPOCK1
MBD3L2
SLC50A1
RPS26
RPLP0
DNAJC14
ZIC3
CNDP1
MVB12B
RTKN
USP17L11
CLEC10A
B3GALT6
CDV3
HIPK2
ADAMTS4
HNRNPA2B1
MRGPRX4
GPRC5B
FGD3
ARL8A
MAN2A1
BCAS1
SERPINA1
APOE
MKRN3
IGFBP7
TRIM22
CHIC1
TBC1D3C
MAP4
PTP4A2
C1QC
APBB3
PLEKHH1
RPS20
EFHD1
CT47B1
TTYH2
FAM53B
RPS23
SRGN
LMNA
SPAG11A
LAMP2
YBX1
KRT28
SLC39A7
RPS3
BTBD6
ERMN
RPL18A
SGCA
SIRT6
STX1B
MTURN
PABPC1
SARDH
LMO1
MARCKSL1
TDGF1
S100B
MAG
TBCB
IFNGR1
OSBPL1A
NPM1
RPS19
PIP4K2A
PTK6
PAIP2B
RPL12
NBPF15
FTH1
ELOVL5
EBP
CERS2
DAP
CTSD
RPS28
SPDYE16
DOK3
SHTN1
C1QB
H3-3B
IGHMBP2
HNRNPUL1
DRD4
GPAT2
B4GALT7
ACSF2
CLDND1
RPS9
CCNO
CRKL
EBI3
RPS29
TP53INP2
TM4SF4
BCL2L2
RPL23
GALR3
PAQR6
ADAM15
ZNF461
MCAM
PDZD2
SQSTM1
ZNF669
COLGALT1
SP9
EEF1D
BAGE5
H2AC6
PPIB
MOBP
RPL21
CPTP
MOG
RPL19
ATG14
EEF1B2
ANTKMT
MOCS3
CFL2
TTC19
OR4Q3
LIPE
H1-7
CCDC13
SECISBP2L
LDLRAD4
NKX6-2
ITGB1
ANKRD36B
CXCR4
MBP
RPS18
HLA-C
FBN3
PTMA
PLLP
CCDC184
C3
CD99
CCDC88B
RNASE1
RPS13
TAF2
RPL28
APOD
CALR
H3-3A
RPS14
RPL18
PRMT8
RPL29
SLCO2B1
RPLP1
CCDC107
RPS12
MYL12B
NICN1
IGSF23
RPS17
NAT8B
CRYAB
USP17L12
NDRG1
TMEM30A
MAL
PHAX
ABHD16A
RPS16
BMERB1
RPL36
GADD45B
RPS6
R3HDM4
TMA7
EPC1
SPP1
RPLP2
HLA-B
SLC2A5
CD74
DUX4
HLA-DRB1
