MYL9
BCAM
IGFBP4
ACTA2
MGP
TAGLN
FLNA
VIM
NR4A1
TIMP3
ICAM2
C11orf96
COL4A1
LAMB2
NOTCH3
ENG
IGFBP3
TBX2
TAGLN2
BGN
ADAMTS1
IGFBP7
FN1
S100A4
PDGFRB
MYH9
LAMA4
EPAS1
COL4A2
GPR4
TGM2
HLA-E
SIK1
ADIRF
IFITM3
A2M
SERPINH1
FOSL2
JAG1
SPANXC
CD151
GPX3
SRGN
POPDC2
VWF
DCN
S100A6
TTR
HVCN1
LIMS2
ANXA1
IL32
FOLR2
IFITM1
CFH
AKNA
RPH3AL
TPM2
IFI27
HSPB1
PRELID3A
LPP
MUSTN1
FTCD
MKNK2
MMP21
CAV1
CASQ2
CLDN5
TGFB1I1
FHOD1
OR14K1
IGHA1
C1orf189
S100A11
FRZB
APOM
ALKBH4
CALD1
RAB13
CEBPD
TLN1
FCF1
MRAP
SIX5
LAMA5
ID3
BNIP1
TGM1
METTL16
NLRP1
FILIP1
BAGE3
ZNF578
SPATA31A6
TMEM35B
ID1
TMEM171
GMEB1
RAX2
OR10G4
TGFBR2
PPP1R3B
NDUFA4L2
SLC2A1
ETS1
TEX30
GBGT1
ADAP2
LIF
RIPK1
MMP13
AEBP1
OR10Z1
FLAD1
RAD51D
HSPB6
OR52E4
SLIT3
CNN2
CFAP221
PRDM6
RNF152
LHFPL6
PPIP5K2
MAPK12
ZNF98
PIK3C2A
COL1A2
RCSD1
TFF2
TMPRSS13
CD93
GLP2R
ZNF789
LAPTM5
XAF1
TMEM238
USP28
SEPTIN14
HNMT
PTPN14
KLF2
PLA2R1
ST6GALNAC4
RSPH10B2
AFAP1L2
CLIC1
PLAUR
PDILT
COX8C
CTSC
SERPING1
C9orf47
RAMP2
GIMAP4
ZIC1
OVCA2
PHKG1
ARHGEF19
TREML1
GRN
CALHM2
GLMP
GATA6
PODXL
KRTAP9-4
PRKCH
ZC3H3
OR52E2
IL25
TRIM5
KCNK2
SLC25A47
KIF2C
TDG
RNF183
OR5B2
GIMAP7
PTAFR
GATA5
H1-6
CDH5
SLC9A3
LRRC32
KCNB2
LRFN3
CEACAM1
BCL9L
SH2D7
PNP
ARPC1B
TAPBPL
TRIB2
DNAJC5G
PCBP3
CSTA
CRIP1
ADGRF5
NIBAN2
FOXD4L5
MFGE8
SLC9A3R2
ZDHHC13
PLP2
CT47A10
PHLDA2
MYL12A
HRNR
RAET1G
C4orf46
CCHCR1
OR2W3
CRISPLD2
OR4D10
DUSP23
MOGAT2
PTGFRN
MUC13
GIMAP5
ZNF117
HSD17B11
LYL1
NR2F2
PHF11
CACNA1H
CDC25B
OSM
GNRH1
CFAP251
RIPK4
HLA-F
IRF3
GOLGA8J
GINM1
NBPF19
POLN
NLRX1
NKG7
LCTL
NRARP
OR5H14
CFAP161
AMH
MCAM
WRNIP1
CCDC166
SDF2L1
ITGA11
PLN
FOXF1
LIPM
C19orf33
SLC66A3
PRR23D2
CYP3A43
PALM3
ZBTB34
CLEC14A
NEU4
EMC8
BAK1
BMP3
COL23A1
CCDC8
SUSD2
GABRR3
PTGER3
JAM2
ZNF703
PTGIS
COL6A1
MYOF
CYP1B1
PATE4
CLEC3B
HSPA6
B2M
NT5DC4
DEPP1
JPH2
AMELY
NXF1
SLC43A3
RNF144B
IQANK1
CES1
C2orf66
CDKN2C
C22orf15
MIS12
GRM2
CBL
TDRD9
LAMC1
DOCK6
NOC4L
KREMEN2
OR5H2
CCL5
CWC15
TMEM115
PLEKHG6
SLC36A1
HIC1
B3GNT2
URB2
HOXA1
GSX1
TMEM272
FAM83A
OR5D16
CXorf51A
STING1
SCAI
STAB1
PROCR
RIN2
LST1
FCRL5
ZNF799
SMAGP
TXNDC2
CCDC86
EDDM3A
TRPV5
LRRC55
KCNK6
PRAMEF6
CNN1
SVIL
CDKN1A
KANK2
COQ7
CYSLTR1
CASP1
ALPL
LYRM2
MRGPRD
FOXM1
BTN3A1
KLHDC4
TBX22
NKAPD1
CCN1
MYEOV
RPL13A
SPDYE3
CCN3
NUBP1
SLC6A3
JMJD8
MAP3K2
NUPR1
TM4SF1
OR9Q2
METAP1D
KBTBD4
CCL20
HGFAC
GALR2
CLDN15
ODF4
SLC4A2
FKTN
NOB1
IL9R
TINAGL1
TPSG1
MANSC1
NCR3
OR6C6
PTMS
DYNLT1
PRAMEF12
SIGLEC9
PCGF2
LMO2
ZNF540
EPS8
TLR6
DERL1
OR4N4
OR2AT4
CLEC18A
INPP5B
SGCG
MYO15B
HLA-G
DCTD
RLF
BTC
CTH
DGAT2L6
ACSM2B
BTLA
MYPN
EBF1
TESC
ADRA2C
RILPL2
AP1B1
XRCC2
RAD9A
KRTAP5-4
PSG1
TRAIP
C2CD4B
CCDC28B
KRTAP9-6
ZNF670
ITGB5
MALL
CSPG4
PRSS38
SLC52A2
LCE1A
AOC3
PARG
PDCD1
RHNO1
APOL1
CLDN9
SDHD
TNNI1
SPON2
ZNF688
MAP2K3
TBC1D13
TMEM45B
RXRG
SH2B3
LAD1
SYTL4
ZNF730
SLC1A5
TXNIP
MAFK
WWTR1
ADAD2
ZNF672
TNS1
SCGB1D1
NUDT1
DDIT3
MRPL44
CUBN
QTRT2
PSORS1C1
ZNF74
PTHLH
ARSK
GRIFIN
ZFP14
NSUN5
C1orf194
PLEK
LILRB3
CBLN4
PIWIL1
PUDP
CPPED1
LRCH2
OR12D3
SDS
EME2
CCL4L1
GRK1
SYNM
CD37
CRIM1
CD8B
C6orf223
ARHGDIB
SORCS3
NXPH4
NAT9
C9orf153
CCER2
NMD3
KCNH2
DHX57
ZNF888
ZBED4
TBX20
CALML3
GBP5
PECAM1
IFNLR1
LYPD2
UBE2I
REV3L
DCX
LIG4
ZNF486
IL1RN
CCDC192
IFI44
ZNF747
CCDC178
RTCB
ZC3H6
CD300LF
RARS1
GNAL
SLC35B4
ZNF691
RRAGC
MME
DEPDC7
ACER2
OR2L5
C2CD2
FAM104B
ARHGEF38
TBX5
LRRC75B
BCL6B
ZFP36L2
TSLP
NXPH2
NECAB3
LHX3
NDUFAF2
MINDY4
PTPN7
PUM3
EVX2
JHY
SH2B2
TRIM7
ITIH5
TPPP2
MBLAC2
CDH12
RSPH9
C1R
SRL
DEFB4B
PTGES
PDGFB
LOXL3
ANKS4B
STAG2
TRIM72
KIF16B
OR2G6
BCAS2
MERTK
FHIT
KCNK7
CREM
GABRR1
HERPUD1
ESAM
METTL15
MTHFS
SPDL1
CRACR2B
PKP3
EHD2
VWA1
CCDC142
CXCR6
SPATA19
TP73
KLHDC8B
PWWP2B
FYB2
RIPOR3
APOL5
HLA-A
THOC6
FSD2
CDKL4
CISD3
KRTAP13-3
OR4M2
TLCD4
CFTR
PRY
KNCN
CEMIP
R3HCC1L
ADAM20
IFT20
OR4F17
MYF5
MYL6
GTF2H3
SYNE3
TGDS
TMEM60
CCL17
CLEC4G
BTG1
MS4A12
CTF1
MYH6
ERFE
ELOA2
UFD1
MAP3K20
ZBTB39
MMP28
FUT5
SMCO3
CCDC125
IGF2
IGFN1
GRIP2
R3HDML
ABHD15
ORAI2
ZNF416
BPIFC
KRT86
TMEM154
RAB34
EML3
PRSS41
PTGIR
CCL3
STRN
SLC45A1
PLA1A
LAMC3
TNFAIP8
THEGL
ATP8B1
OR1L8
GMCL1
LMOD1
TEKT2
TIGIT
CBLC
IFNAR1
OR5L1
BAIAP2L1
ANKRA2
ATXN7L2
RBM24
AGBL2
SMTN
CNKSR1
EDNRA
EIF4EBP1
KRR1
MTHFD2
HES7
HSPB11
ZSCAN4
SCGB2A2
SDAD1
DPF3
FANCE
EFEMP1
CSDC2
EXD1
MYO1B
ADGRD1
FAM124B
DLX2
PPT2
HAUS7
PIGR
RBPMS
PCGF6
ZNF217
ABHD16B
GFI1
TBXT
TEKT5
ZNF765
CDCA5
SCN11A
UBXN7
C1orf158
TMEM86B
PDLIM4
MUC20
ZNF596
FMO1
LTC4S
NCAPH
SCGB1A1
HPS6
ADORA2A
AKAP17A
ZNF211
ALG1L2
CPLX4
PRAM1
DOT1L
C2orf81
ITIH3
FHL5
TRAT1
TPM4
ZNF573
FUT1
RHOD
CALB1
MASP1
ADAMTS4
BFSP1
MXRA8
TLL2
FOXD4L4
ISL2
PPP1CA
DOK2
GHR
GYG2
ARMC6
PARM1
FAM161B
SLC12A8
EBPL
RNF212
TRMT9B
CIAPIN1
TSPAN9
MICB
AKR1C2
OR56A5
CEBPB
COL22A1
CABP4
OR56A1
STOM
BCAT2
SOCS2
DEUP1
IL31
CASP8
GEMIN2
FNDC11
CCNQ
HES4
GOLGA6L6
LEMD1
CPAMD8
SGF29
C16orf54
CRYAA
MTERF3
EFCAB6
TMEM225B
PF4V1
PTCHD4
P2RY14
MMRN2
CT45A1
NUFIP2
MAMLD1
FAM78B
CD8A
PRPF18
MAPK1IP1L
PRSS33
TFB1M
WNK4
SRARP
FKBP11
D2HGDH
BMS1
FAM71B
UBL4B
CDK15
OR10H3
HOXC4
MPL
SEC14L4
ANXA2
DCAF15
FAM43B
BPNT1
NID1
RSPH4A
CNGA4
PIP
MMP25
MAFF
MMP23B
GPR19
KRTAP4-7
SERF2
TIMP1
KRTAP21-3
AGFG2
SPRR2B
UPP2
GPR161
ERN2
SAMD10
OR5M3
SNRNP35
FAM83H
DDX59
ZNF44
TAC1
KIF14
EMP2
WFDC13
OR10X1
P3H2
COL1A1
CD200R1L
RAB39B
SESN2
XG
ARHGAP40
TEX47
IER5L
LRR1
SPX
SPRR2E
AKR7L
IL2RG
TMEM235
NUDT17
ATP10D
GSPT2
PALMD
TMEM242
TEAD4
ESRP1
ALG6
CNPY4
RRAS
NARS2
PSMD5
FBXW8
CXCR2
ZNF845
SMOC2
FOSL1
ADORA3
DENND4B
GGTLC2
MTFP1
HLA-C
NUP37
SYCP1
OR13J1
OR2J3
ENKD1
ANAPC16
COX4I2
SYS1
KRTAP20-1
OR2M5
H3C4
KCNV2
APOB
KRTAP8-1
RNF223
KLHL20
CERS3
RASL12
COQ10A
SMIM18
ST6GAL1
ZNF300
LMOD3
PRF1
FKBPL
DEF6
BRCC3
ELOA3P
PRB3
KCNK12
OLFML2A
HS3ST3B1
TUBB8
TULP1
TBCC
GAL3ST4
MAPKAPK2
CCL26
B4GALT1
IZUMO1
LRRC69
SPATA46
ZNF606
ARL15
STK31
C11orf21
PRKD1
GNG11
OR52M1
CHPT1
PKNOX1
AGER
SLCO2B1
UCN3
CAVIN2
CGNL1
DPP3
TMEM79
PXDN
ARL11
MRGPRX2
SNAPC1
GOLGA8A
C1QTNF5
SLC10A2
CTAG2
C9orf40
TUBA3C
KHK
SMG1
CYP3A4
TRPV4
ZNF57
BANP
C10orf120
CCDC54
SLAMF7
CEACAM8
PGF
PRODH2
ZC3H11A
ZIK1
SP6
RPS28
VSTM5
ITK
NRF1
DACT1
ABCC12
VWDE
AIRE
MAOA
PPTC7
NRTN
MAPK14
HSD3B7
IGSF9B
ADAMTS6
OR2T8
BBC3
AIDA
NPHS1
PRR23C
BMF
MOSPD3
SLC38A5
LDLRAD1
ACVRL1
HK3
TBX19
ESCO2
ZNF485
LAT2
ZNF331
CAPN12
OR2A1
C8orf74
KRTAP10-7
BAG4
GRID2IP
GDPD4
AGAP9
TP53TG3F
TSNARE1
ITIH2
WFDC9
BCL2A1
KRTAP20-3
TMPRSS11D
TMCO4
ZBTB24
LIME1
TJP3
FTMT
TSPAN32
PROB1
TEX49
CXCL2
SYDE1
TLCD5
ODAD2
PTGS2
ASCL3
SLC9A1
UNC45B
OR1E1
C9orf131
SPACA4
TSNAXIP1
MDFI
KRTAP22-2
ADAMTSL5
MEIOSIN
H2AC11
OR2T5
PDLIM3
PGLYRP4
SQOR
TLDC2
GDF7
CMTM7
BPHL
MIEN1
CDK2AP2
SPATA4
ACVR1
SNRPC
FTHL17
ZDHHC12
OR2T29
CYSLTR2
C1QC
ST14
OOSP4B
HSPA1A
RBCK1
NECTIN2
CUL5
MTSS2
RAC2
NR5A1
BOLA1
NECTIN4
SMAD1
ELL2
KIF4A
KLHL28
DPH1
PSORS1C2
ZDBF2
CD86
GALNT10
KRT38
CTRB1
CACNA1S
ANGPT2
PDXDC1
ELMO3
AVPR1A
FBLN5
TGFBI
RTP2
NBEAL2
MYBL1
ZNF75D
LCK
BTBD19
PTPN18
SEMA6C
KRT31
OAS1
FCN1
AQP8
SLC22A7
ENTPD1
UTRN
TMEM68
STK3
CIDEC
APOA1
IL20RA
CCR6
TMED1
VNN1
NUP85
CCDC93
ADAMTSL2
ZFP36L1
TNFRSF6B
LRRC17
DCPS
CLDN7
TUBA4B
RCN3
FOXP1
PGRMC1
JAGN1
FCRL6
ADAMTS10
ISG15
ADAM21
TFAP2B
OR4C3
SLC7A7
CELA3B
CDKL1
ITPRIPL1
OR11H1
ADCK5
PTPRE
MYT1
TNFSF10
TMEM139
CDCA7
NCKAP1L
TRIM26
MUC22
ALG10B
PLCD1
HTR2B
WT1
CDR1
TIAF1
DUSP12
E2F6
PAX4
ZNF584
POLL
EPHA1
ESRRA
ACTL9
THEM4
GOLT1B
FCER1G
H6PD
SEMA3D
RPP25
KRTAP5-7
TBCE
SHKBP1
CATSPER3
MRPL51
PPP1R18
ZNF776
RAMP1
AGBL1
DCD
ECHDC3
SMIM32
TRUB2
OR9K2
SERPINI2
NRDE2
IRAK1BP1
ADRA2B
TBC1D10B
OR5AS1
HTRA2
GIP
OPN1MW3
HBB
KRT80
USB1
EEF2KMT
CFAP157
JUNB
ST6GALNAC2
SERPINC1
ZNF510
DSE
NIT2
TSR1
LBHD2
OR52E8
HLA-DMA
PLXND1
KRT34
GJA4
GGTLC1
CCDC77
AHNAK
OR5J2
LECT2
MOB2
C16orf95
C1orf112
KLF4
XPNPEP2
MAP3K7CL
CTBP2
NXN
GLIS2
VNN2
ODF3L1
SYTL5
SCAF11
BICD2
TCP10L3
SPOPL
TEX48
TRPC4
H2BC11
OR11L1
OBP2B
TFAP2D
ZNF431
MMP3
HAL
IQCE
OR4E1
FGF19
NUDT5
POGLUT3
SLFN14
CNDP1
TAGLN3
SIRT2
FAM168A
GIT1
TPPP
PAFAH1B2
GAP43
MID1IP1
SPATA2L
KLHDC10
FAM131B
TF
ZNF365
SRSF5
VAMP2
FASN
STMN3
AAMP
GRB2
MT3
ATG12
STMN1
TMX3
SLC22A23
HNRNPU
TAL1
DTD1
ALDOC
PGK1
ENO1
ATP6AP2
NFIX
FMNL2
UBE2V2
CADM2
PTBP1
OAT
SEPTIN7
BTBD1
AGBL5
FAM234B
ANLN
FKBP8
CKB
SPOCK1
GLUL
RTN1
PMP2
CNTLN
KRAS
TUBB4A
ELAVL3
PLP1
CNTN1
TTYH1
MARCKSL1
RTN4
CFDP1
NTRK2
PRNP
JOSD2
SVIP
PGRMC2
TIAL1
CCDC137
ARL2
CSTF3
UQCRC1
CLDN11
CFL1
TRIM9
IGSF8
RALGDS
BEX3
AK5
SECISBP2L
MARCHF6
CTTN
GRIA2
DYNC1LI2
GNAO1
EIF1
PRKCZ
BEX4
ATP5MC2
SRPK2
CD22
DYNC1H1
KIF21A
GNAI1
HMGCLL1
ARL6IP1
NCAM2
LANCL1
ACSL3
SARAF
SCD5
CTDP1
ACAD9
SELENOW
YWHAE
ADARB1
APMAP
CCDC47
SNCA
DNAJC6
MTCH2
WBP2
PIK3R1
COX8A
NCAM1
AP3B2
PSMD1
MESP1
YWHAQ
DPYSL2
NEGR1
PRKACB
SC5D
ATP1B1
TUBB2B
PDE4C
SCHIP1
OCIAD1
OPALIN
SERINC1
APP
PEBP1
ATP6AP1
SYT11
ANKS1B
PRELID3B
TMEM106C
SUPT7L
RAD23B
