FCF1
C4orf46
ZNF587
GOLGA6L6
HIPK2
SP7
XRCC2
KRTAP12-3
USP17L3
HOXB3
CCL3
ZNF845
KRTAP10-3
FOXD4L5
ZNF776
NXF2
NUTM2G
CBLC
LYRM2
ZNF417
OLFML3
ORM2
SLC36A1
KRTAP5-8
KIR3DL1
ZNF616
PRAC1
TP53INP2
EVX1
FOXD4L1
PHAX
USP17L11
KCNE1
OR2A14
APBA3
PTK6
C1orf116
KRTAP4-7
ULBP1
TGFB3
CLEC10A
GFM2
RPS26
RSF1
LPAR1
SLC66A1
AURKAIP1
GPR4
DMRTA2
SAMD10
DTD2
PKP4
KLRC2
SPATA46
NDUFB7
FAM131C
GPAT2
SPDYE16
PRAMEF6
ZNF625
CKS1B
PRMT8
KRT18
C11orf21
COL1A2
NPAP1L
SLC50A1
SIRT6
MBP
KRT34
BCAS1
EEF2KMT
MTURN
ELN
PTPRCAP
ZCCHC10
ZNF66
USP17L15
KRTAP9-2
KRT8
SGCA
MAP4K4
PKNOX2
CHAC1
DRD5
OR2A1
C8orf74
TP53BP1
RAC2
CCR1
TBX6
RPS28
SPDYE5
MOBP
APOC3
MAN2A1
USP17L12
CTBP2
HMGN2
GLIS2
ELOVL5
ZNF816
TTC34
ACSM5
NICN1
RRN3
OR5L1
HSPA1A
PSG5
IFNA14
OR5V1
PAIP2B
SLC35E4
WNT8A
CRABP2
AEN
CTAGE9
TSPY1
CALML3
SLC25A47
RPL21
CGB2
HSD3B7
GOLGA8A
RPP25
AQP12B
PLA2G3
OR4F4
ANP32B
DAAM2
USP17L17
CDK2AP2
SPDYE11
SPDYE2
TAS1R3
C22orf15
GH1
CDR2L
VANGL2
FGF1
DEGS2
KCTD21
ANKRD40
GAGE10
TRAM2
METTL17
KLHDC8B
KRTAP10-2
KRTAP9-4
PRAP1
PTP4A2
NBPF19
RPL32
KRTAP10-1
PRKX
SLC24A4
HNRNPA1
GALNTL5
JARID2
BMERB1
SSTR4
COX6A2
FGF21
SYT2
CRYAB
RTP2
OR2M5
KRTAP10-6
SLC34A3
SYNGR4
SESN2
PDGFB
C15orf62
DELE1
BAGE3
HSPD1
DPPA5
RPL7
CD79B
FRG1
SPATA31A6
SLC5A10
PLEKHB1
RELA
FOSL1
NCK2
KRTAP12-2
CAMK2N2
TIPIN
MKRN3
BLM
DUOXA1
NAT8B
GAB2
HES7
CCDC184
AMY1A
ERMN
RNF212
MRGPRD
ERBIN
GJC2
TCFL5
MUC5B
TP53TG3B
FITM1
PAQR6
RPSA
ECE2
ZNF723
OR4F21
NEK7
KRTAP5-1
ZNF669
GPANK1
ZIC3
CYP2D7
PERM1
MCRIP2
MYBPHL
ZNF705A
OR5D16
PRR20A
TBC1D3C
WFDC2
FGD3
KRTAP21-1
RPS10
PABPC3
NDE1
RNASE7
ITPKC
PEX6
SLC6A3
GRAPL
TRAF3IP2
FAM90A1
OR4C46
SHTN1
OR2A2
FANCC
NPC1L1
SLC35G6
ZNF124
LRRC75B
NOTUM
LAT
OR9Q1
KCNQ1
SPDYE3
OR2B11
CTNNA3
UTF1
GATA3
EFNA1
ELOA3P
ZNF81
C1orf159
SULT1A4
ABCA8
ODF3
NMRK2
MT1HL1
SOX3
OR9Q2
PSPH
ZNF761
APOA5
WHRN
ORAI3
FANCE
CASC3
EFHD1
STK19
GRM4
OR6C74
TMEM86B
VSIG10
KRTAP10-7
PRELP
ACTN4
TMPRSS11A
SVOPL
CYP11B1
CES1
TBC1D13
PERCC1
SAP25
CHRFAM7A
ANLN
GDF1
AMH
KCTD11
ZCCHC14
FBXL8
NKX1-1
RHPN2
SPANXC
HLA-DOB
NUTM2F
AAAS
RPS3A
KCNK6
DUOX1
PITX3
SLCO1B7
PXK
ZCCHC24
NHSL1
KATNB1
ZSWIM3
EME2
LIMS3
APRT
PRLH
GPBAR1
CEACAM16
TASOR2
COL16A1
TEX22
ZNF720
CLDND1
FBXO24
DAGLA
HR
S100PBP
BAGE5
PLAAT3
OTOS
NDRG1
CYP4Z1
PTGFRN
CCNO
PGD
CCDC86
BRINP1
NLRP1
GSTT4
OR8G1
TSPAN32
NXPE1
ADGRD2
MFSD3
DUX1
CD274
PIGM
CCDC107
SPANXA2
CA2
DYNC1LI2
SMIM28
PARM1
ARRDC4
DRD4
PRR5
ADCY4
C10orf99
CHRNB4
CAT
XYLT1
ZDHHC12
FLOT2
UNC13D
ARMC7
FAM43B
TDRD9
NRROS
HSD3B2
CARD8
BOLL
ZNF117
TMEM218
TRIM72
PRR22
SERPINH1
KRBA1
PRR3
USP10
ZNF652
HIP1
METTL7A
CCL24
ZNF85
APOB
CDK19
UCN
GLTP
RPS24
CLEC12B
GPR1
GDF2
HCST
ART1
SNX22
ZNF805
INTU
GP9
NAPSA
RPL6
ZC3H7A
TEPP
PGAP3
FOXB1
ARHGEF19
RASSF2
CIB3
OR4F17
MAPK6
POPDC2
OR9G4
ZDHHC20
CCT5
PRDM9
RNF225
AOC1
ZNF3
CHCHD5
ELOA2
APOM
TRIM48
CASP5
MST1
GOLGA6A
NXNL1
MT1B
PIMREG
GTPBP6
CFAP58
CYSRT1
MPST
AMZ1
TXNIP
PIEZO1
OR5H15
CYP2D6
ACSM2B
RPH3AL
ARHGAP21
KLK2
H3Y2
MAZ
DVL3
OR2A4
CLEC18A
ROPN1B
ACCSL
RPS27A
SEPTIN4
CRB3
CRLF2
KIR2DS1
TM4SF4
WASHC1
AIF1L
PF4
OR4D11
ANXA2R
METRNL
COIL
IL1F10
BEGAIN
MUL1
ATG14
SLC13A2
SLC4A1
OR6T1
AP4B1
ARHGEF35
RFX5
ZEB1
B3GNT6
OR8B2
IGHG2
ZNF738
GPR182
SAPCD2
CD99
SERINC4
TNS4
LCE1D
OR2L13
OR51H1
NAT8
EPB42
TRIM61
CMTM3
CACNG1
NKX6-2
PYDC5
GAREM2
ELMO1
RAET1L
CCL26
HCN4
HSD3B1
PIP4K2A
CCER2
PRODH2
MFN1
HOXD1
ZNF436
QSER1
ACYP2
GOLGA8N
TAFA4
CCN5
FAM13B
ZUP1
PPP1R3B
GRIN2C
ANKRD66
SNRPC
RDX
CD48
NLRP6
IKZF3
GPATCH3
USP18
CDX2
TPX2
EPHB1
TLR9
PRDM12
GP2
CER1
C9orf40
C1QL2
STEAP1
FOXE3
SLC17A9
DAND5
FNTB
ADAT3
POU3F4
SHISA7
CDKL2
SLC7A7
DCAF4
ZNF670
NEURL3
ZNF695
RPL39
OR4X1
GJB4
RAPSN
PIGH
OR4Q3
CEL
FGF18
VWA1
SOX8
KIF5B
GATA6
FBXW12
SPDEF
DUSP2
CDPF1
LILRB2
SOX14
RPL17
HYAL3
RIN2
DOCK5
NOTCH2NLA
BMP8A
RAX2
NUDT14
CXCR1
DNAJB1
CACNG5
SYCN
HCRTR1
CWC15
ZNF841
AGTPBP1
RPS2
GALR2
PRAC2
GSG1L
FBXW10
S100A10
NT5DC4
LRP2
FNDC11
CELA3A
TARP
ACER2
C1D
UGT2B10
CCL5
CASP1
INSL3
HAUS5
NUTM2A
STK32B
MAP4
OSGIN1
RPL30
TNFAIP2
OR2L5
CEACAM7
CTSE
OTOP1
IRX6
RFTN2
CDC14B
NKX1-2
CDH1
PLK1
CBX2
CSK
RPS4X
OR7G2
OR10Z1
GAGE1
FRYL
E2F6
CLDN2
CLDN24
B4GALT7
PRSS22
SP6
CALHM2
RPL37
LMX1B
KCNK7
S100A11
NPFFR1
GAL3ST4
ALG1L2
WNK1
NFKBIB
MZT2B
OR2S2
TFDP1
CEBPZOS
ZIC4
GUCY2F
H2AC19
RPL18A
ATP10A
OTX1
SPX
SEMA6C
AKR1B15
PPP4R2
FOXP4
P2RX7
IGF1
ZNF736
QPCTL
GJD4
ALG6
AQP7
FOXC2
FRG2
GOLGA8F
CLDN25
BARD1
OR2T34
UNC5A
FAM78A
TRAF3IP3
PNPLA5
HES4
POLR3D
TNNI1
H2BS1
RPS27
RNF185
HERC5
CDK4
OR9G9
OR10T2
APBB3
RPL5
NCF1
LSP1
C1orf174
RPS15A
CAPN15
TMEM205
IGSF6
SPATA12
FMNL2
SLC38A10
ZBTB48
MUC5AC
SCGB3A1
OR2T35
LCMT2
ASCL4
IFITM3
KNCN
DPT
IL32
KRTAP8-1
PRR32
LDLRAD4
HPGD
HACD1
REG3A
C16orf95
AMER2
SLC2A10
GCHFR
UBALD1
PLA2G2C
CSRP2
OCSTAMP
P2RY4
SNORC
NAA16
TP53TG3F
PTPN11
RPL7A
H3-4
KRTAP12-4
ZNF578
UGT8
JPT2
MPP2
FOXE1
IL25
SLC25A33
CTSD
IL2RA
CASP6
SLCO2B1
FCGR1A
PWWP2B
C4orf45
ZNF443
TIMP4
S1PR4
SAMD13
KIAA1755
OR1J1
NRSN2
KLRG2
BPY2
IDNK
TRIM55
C5orf49
KRTAP9-6
PANX3
OR1E1
VAMP5
LST1
PLIN5
VPS37D
RPS11
CRYGN
PRF1
FAM25A
RPS8
CELA3B
TMEM82
PLBD1
OFD1
NBPF14
CES4A
FAM181B
PLP1
LILRB3
IGDCC3
B3GNT9
ZNF775
RETN
ALOX15
SERPINA3
RPS23
SLC45A1
FAM229A
OR2T5
RP1L1
HGSNAT
LIPF
RPL34
MARVELD3
AJM1
SINHCAF
ARL8A
ZNF397
GGCT
TMEM198
CNP
MUC17
EPHB3
OTOL1
PAX7
FOXN4
TTC31
NMUR1
GALR3
ZNF541
STRA6
PHKA2
BAHD1
KLHL25
CEP85
KMT5A
OR51Q1
MSTO1
LDHAL6B
BICD2
LAD1
C17orf58
FCHO1
ANTXRL
GAB1
ASS1
FIBCD1
PSG1
CLCA1
FLYWCH2
RPL19
AK4
PDHA2
LRRC30
GAL3ST2
KCNJ16
CHP1
SPATA24
ZNF837
PHB
LLGL2
ZNF69
LGALS9C
MEOX1
ANO2
MANSC4
KIF13A
OR10G4
FAM83C
OR2J2
ZNF480
MAP3K14
TRIM62
ZGRF1
FFAR2
POLR2M
TMEM252
NAGK
FRG2C
LORICRIN
OR56A1
ONECUT1
TTYH2
PMEL
RRP8
SPP1
PKNOX1
ATG2A
SOCS5
OR4X2
KCNH2
FAM210B
TRIM22
APLN
PRKCH
AKR7L
OR51B6
OR2T29
DHFR
IZUMO2
OR10AD1
BTBD19
TCF7L1
C9orf47
RNASEH2C
F7
SGK3
CISD2
CREB3L1
RPS18
TTC24
RIMBP3B
ADSS1
IGFLR1
RTKN2
MRGPRX4
PRAMEF10
NOS2
COL6A2
SYNE3
OR10J5
OXER1
OR1L8
NECAB2
TMEM270
IGHG1
FAM72B
SMAD7
HLA-C
RRP12
POLD4
RPL37A
ZG16
SLC31A2
KLHL42
SPEF2
ZNF444
TECPR2
PTPRR
ANO8
AURKA
ZNF461
RCAN3
DEK
CLEC6A
PLEKHG6
GDPD3
C2orf92
TSSK2
AJUBA
BOK
DHRS1
CCR7
RAB6C
ATP2A3
HAUS1
METTL18
DIRC1
OR2G6
AVP
SAMD4B
SPATA6
NXT1
SLC16A10
B3GAT2
LYG2
FGD2
CCDC103
SLAMF1
USP47
KCNJ12
CLIC4
ATXN7
GTPBP1
CLDN5
RPL12
GPR78
RNF138
ATP13A4
PLCD3
H2BC17
NMBR
DEFB131A
OR4L1
ZNF581
PIGR
SFSWAP
VASH1
KAT6B
PUSL1
CORO7
DPF2
KLF11
ATM
P2RY11
CCRL2
GGTLC1
SPATA3
MS4A15
GJD3
LGALS7B
SLC17A2
AVPI1
POU4F3
CR1L
KRT28
MROH9
ACBD5
ZNF799
IRF4
KLHL41
TCF23
TMEM63A
SRD5A1
CEACAM19
BRWD3
SP8
TFPT
CD82
HOMER2
RXRB
ISL2
CCL18
GRAMD1A
PPP5D1
NPR2
DNAJB5
NUP214
PNOC
ACAD8
ABCC1
CHRNE
CCDC188
SP5
OR2T27
RPL27A
TMEM150A
OR1C1
ANTXR2
HMGB2
UCMA
TMEM238
PCNX2
C8G
DLX2
TTLL7
TMEM88B
FANCD2OS
RRAS
SDF2L1
LIX1
FOXO4
GNA15
MCCC1
RHO
ZBTB8B
WNK4
LRCH4
ZNF654
OR9A2
MYRF
KRTAP5-7
AKR7A3
ZP1
SERTAD2
FRMD8
LIM2
MYOT
PDCD1
PLEKHA8
LMO1
ASCL1
SWSAP1
ZNF705B
UBE2Q2
FOXL3
AQP8
ANKLE2
MTHFD2
UPF3A
SLC10A6
RERGL
MAPK7
DUX5
SPARC
KMT5C
SH3BP5L
OR52E4
AIRE
PGF
ADAMTSL5
AK8
RNF223
PRKAB2
SLC39A2
ESRRA
CSF3R
MUCL1
ERO1B
SLC26A9
MRPL35
NBPF12
AHNAK
CALHM3
PTH1R
PLD4
SH3TC2
MPO
BANP
ZNF90
PLD1
ABCC6
ZDHHC24
TMEM161B
EMID1
WWC3
RAET1E
PRLHR
SLC6A9
FBXW4
KRTCAP2
KLHL31
OSTM1
CLK1
BAAT
HAGHL
TVP23A
WFDC5
LCP2
KRT84
SLC25A15
PITX2
BOLA2B
POT1
OR52Z1
ROGDI
SLC6A20
THOC6
C19orf38
LRP6
MDFIC
DCHS2
PHF6
WDR4
OR2AJ1
SLC22A13
ZNF644
IFNA4
PRR23A
TMEM255B
CD300C
SMIM24
TWIST1
KRT72
NPPB
GCDH
SLC6A17
C16orf82
BMP3
ARL14
SP140L
NUFIP1
GOLT1A
SHROOM1
KIF12
MRGPRX1
DIO1
ZNF446
NLRP7
MLPH
IGFBP5
GPAM
B9D2
ZNF729
ADIPOR2
TTC12
SNX30
CYP2A13
PSG2
ZEB2
SH3YL1
ZC3H12A
HOXD4
MPV17L
MEGF11
SLC38A8
AP3B1
PRY
TMEM202
PRR7
DEFB104A
CANT1
DEFB119
HCRT
RNASEH1
RHOU
LAMP2
MTFR2
C14orf178
TAS2R3
FAM86B1
FZD2
NRL
NTAN1
SSH2
KLF7
FBXL20
DARS1
PIANP
AKR1C1
BRD3
ZNF536
OST4
SLC23A3
COQ10A
NEU2
PLIN1
HAVCR1
RAD18
PI3
UAP1L1
CFTR
GOLGA7B
AK2
SLC6A2
ADAM12
OR8B4
LCE5A
TRAT1
ABHD16B
HLA-G
KRTAP19-1
KCNE3
FTCD
SPTSSA
PIGG
RYBP
EMC10
UBOX5
FRMPD1
SFMBT2
RNASE8
TEKT1
STYXL2
GPRC5B
PTGDR
GMFG
TBC1D2
GCK
SYTL4
TMEM191B
BTBD7
EMILIN1
SMR3A
IL36RN
DBI
DHH
FBXL4
MAFA
GPT
SLC39A4
SLC16A3
DHX34
C15orf65
LILRA5
OR5B3
DPM2
TIMM13
TUBAL3
REM2
TMEM120B
ZNF784
NTF3
OR5W2
BMP7
PHLPP1
KAT2B
SLC4A5
RPL22
GRAMD2B
HOXA13
AK9
STUM
OR14A2
GLT1D1
SGK1
DEFB1
PHYHD1
SUN2
ZNF613
STRIT1
OR4C15
CTRB1
FGFR4
SLA
PITX1
TNFSF13
C16orf74
PTTG1
ELF2
TLE6
JAZF1
GNA13
NASP
SPAAR
SHISAL2A
TRIM59
TAF1A
SLC52A2
DEPDC1
SLC6A5
TRIM40
ALG1L
CTU1
WAC
CXXC1
SLC12A4
C11orf52
ZNF619
TEP1
KLK14
RCOR3
CRB2
SH3GL3
KRTAP10-9
MYH7B
CLRN2
DIAPH3
PTGES
RTP1
NFATC2
LDLRAD1
SLC32A1
IGSF21
CLN3
FXYD4
KRTAP2-3
TNFRSF6B
PHETA1
RNF148
PARVA
TTC19
PLEKHM1
PRXL2B
SYNDIG1
CACNG6
OR6S1
POLR2J3
IFNA13
MFSD13A
FOXN1
MT4
PRIMA1
ST7L
CDC42EP5
KCNG2
IMPDH1
USP54
POLR1F
TFB2M
ASF1B
SEBOX
ALG10B
DAPP1
C8orf34
LAX1
PHC3
HMOX1
C1orf127
HSPA2
RPS13
MMP27
DHX37
FZD10
MXD1
CCDC172
N6AMT1
GPR174
PLK5
NUDT22
MBD3L2
H6PD
SULT1A2
ALOXE3
KRT77
RPL36A
PEX12
NUDT2
ASPRV1
TMPRSS9
ZNF200
PNMA5
RPE65
PTCD2
IL18
TNS1
PIAS2
CIAPIN1
CAPS
GTPBP2
NFE2L3
HOXB1
P2RY1
KDF1
SOX18
NSA2
ODF3L1
GBGT1
LRRC23
ACTRT2
MID1IP1
PSEN1
SYDE1
SAP30BP
FAT2
AQP3
PDE8A
MIPEP
LBHD1
ZNF185
BSND
PLIN4
COL6A1
TMEM31
TVP23B
SLC6A18
TIRAP
DNAH8
CD164L2
GUCD1
ATXN1L
TSGA10IP
PHIP
LRRC42
MAP3K6
PPT2
IL12B
TOPBP1
SOX10
TBX3
RB1CC1
OTOF
GTF2F2
CRYBB3
WFDC8
TEAD2
HEYL
FAM181A
CYP2W1
KBTBD12
ZNF211
ZBTB10
MIS12
CHRNA1
MAB21L3
MECR
WFDC12
NUS1
GPR32
AP4E1
UNC45B
FADS2
PRR23D2
CARD19
CDCA5
RAMP3
RHBDF1
RPL35
CSRNP1
ZNF79
ZNF730
SRMS
AP2A2
NDUFA3
OGFOD2
LHX6
PPP1R1A
SLC22A31
TDRD3
ANKRD30BL
SELENBP1
NANP
STRC
NR1I3
FOXO3
POLD1
FAM167B
CAV1
PPIAL4F
XG
STX4
WNT9B
TROAP
FAM124A
TUBB8
ADRA2C
SERPING1
ZNF862
ST13
NOP14
TREML4
CYP2A7
TEX29
ZNF835
TET1
RHOV
CLDN15
ADH4
LRP4
LRIT1
PCBP3
TMEM239
SPTBN1
SLC25A22
YES1
CNTNAP3
NBPF6
BRCC3
POMZP3
MRAP
CASQ1
CYP4F22
KRT75
IL1RL2
TRIM64B
ACOT2
CEACAM1
C3orf84
DNASE1L2
MRPL14
AHRR
C11orf94
ZNF384
BIK
LIMD1
UTP20
URAD
THTPA
SCAF1
TDG
CD151
ASPDH
CFC1
H2BC18
MTHFSD
EPB41L4A
PPP1R26
CRYBA2
AVIL
DCUN1D3
BANF2
COMMD5
OR10D3
ELP6
KLHL38
CTNND2
ANKRD34B
PERP
RAB29
GRXCR1
COL5A2
SPACA6
ROPN1L
ABCC3
ATP4A
ANKRA2
LYZL4
TRMT10C
FCN1
HBM
TIE1
RNF4
SEMG1
KRTAP29-1
TNFRSF13C
GPR75
ZNF594
DEFB105A
NKAPD1
SOST
FBXO46
CFAP43
TJP3
LALBA
C4B
HAPLN2
ZNF460
UGT2A3
OR5T2
ATP23
BAK1
KHDC1L
DENND5A
CCR9
LRRC37A2
DDX59
NOC4L
GPIHBP1
BAG2
TTC36
PGM1
RIN3
TTLL5
OR5A1
RECQL5
OR51E2
NOM1
CFAP251
OR1A2
RAD21
TBCEL
EIF4EBP2
PROC
IL9R
PRR25
CRYBB1
TREM1
PYDC1
TMEM171
OR1M1
PLLP
RENBP
XIRP2
MYO5B
SLC27A3
C6orf132
SH2D2A
SUPT20HL1
THEM6
HSH2D
TNS2
MCM3
MRE11
NPLOC4
LCE3D
OR5H2
OAF
CSF1R
OR13D1
OR5H14
PHGR1
KCNJ2
UHRF2
SDR42E2
WDR75
ALPI
CELA2A
PVALEF
RPS12
TBX19
CDC42EP2
SPRR2A
OR52N5
POLL
MYOD1
OR13C5
TMEM9B
SYT15
STPG3
TNFSF4
NRN1L
PLGLB1
NKPD1
CPNE1
INTS6
FUT7
DNPEP
DPPA2
TRIM35
CCNE2
MED27
TRIM65
ACVRL1
RBM4B
PROX1
OR7C1
PAX5
MEIOSIN
SCRG1
KIF2B
TMEM116
RAD54L
TMTC4
GSTA1
SLC13A5
FERMT3
TMEM231
XCR1
NUPR1
IFNA5
OR4C5
SSPN
PLEKHH3
MT1G
ATP5MG
SEL1L3
ZCCHC2
SYNPO2L
ACP3
ELL2
PF4V1
DUSP13
ZFP90
COMMD6
LCE3A
CCDC7
C5orf38
RAD51
CNTN2
MICALL2
MFSD6L
OR6V1
NKRF
IFT57
PSMD2
GABRA2
ARPC4
SOD2
CREG2
NDUFC1
PFKP
ASNS
IMPA1
DPP7
SNAP91
UNC13A
MRPL33
SLC24A2
LRATD2
VBP1
PYCR2
RAB11A
AAMP
EMX1
COPS9
SYNE1
HDLBP
LMTK2
MEGF9
C1QTNF4
NSG2
IER3IP1
DLG2
RELL2
CMAS
ATP6V1E1
ZNF697
CFAP36
CADPS
GIT1
USF2
TXNL4A
CIT
CAMK2D
TMEM213
NPM2
ARPC5L
C19orf53
YY1
UBA1
KIFC2
MARK4
ARHGEF3
USP5
ADGRL1
BCL2L13
SLC1A4
ADH5
SGTB
ATP5ME
EPDR1
ISCU
EIF4A2
VDAC2
ATP6V1D
MAST1
TESPA1
TSC22D3
COX7B
PDZD2
PNMA3
MAPK3
SDF4
GALE
REX1BD
DNM1L
TOMM20
ARL2
TUFM
JAKMIP1
DBT
IFI6
B3GALNT1
BRI3BP
ADGRL2
PPM1L
CPNE9
PDCD6
SF1
HSP90AB1
PSMD8
SUB1
CNKSR2
PEG3
TMEM178A
SRSF1
PHF24
CD81
ABI2
PWP1
CDK5RAP3
MAP1B
ZNF385B
GHITM
CAMK1D
EIF1
SAMD8
KIAA0513
RNF167
CTTN
ATP9A
WSB1
SPTAN1
PQBP1
BRD9
NQO2
FXYD7
ZBTB7A
ENTPD6
LMO3
HECTD4
SLC66A2
NEFL
GABRA4
CALY
PRRG3
NDUFS8
C4orf3
IQSEC1
VPS35
OPTN
PPFIA2
ID2
RANBP9
VPS28
MYL6B
RBSN
COX6A1
OXR1
LRRC58
FTO
ULK2
COX14
APBB1
BEX2
GSK3B
IDS
CCDC85B
DCAF8
TPD52
CDIPT
DAPK1
PDXK
CUTA
SKP1
L1CAM
H4C5
STX1A
RABAC1
PI4KA
ZNF428
DNAJC5
AMFR
PDP1
ZNF696
COX5B
TCF4
TFRC
DCTN3
PCSK2
RTL8C
CYFIP2
NDRG4
VPS36
PPP2R1A
YPEL5
SV2A
EIF2S3B
BLOC1S1
SDHB
PRXL2A
IDH2
HK1
EIF4H
C3orf80
GALNT17
NPDC1
H1-4
CHL1
SHISA5
PRKAR2B
HNRNPUL2
DNAJB4
TUSC3
G6PD
RNF11
ADCY1
ZNF500
GABBR1
ERLEC1
PSMD7
CADM4
KCNQ3
KRTDAP
CD63
CALM1
ZYX
USP11
C11orf58
DDX3X
DTD1
RUNDC3A
HNRNPU
INA
APOO
GPRASP2
PPP1CB
TMEM132B
WNT3
BCAP29
DCTN1
GRINA
NFE2L1
WIPI2
NLK
UFC1
HUWE1
TSPYL4
MRPS34
KCNAB2
UGP2
GABRG2
MRPL28
SELENOW
KLHDC3
PITPNM1
ATP5MK
NDUFS4
NEGR1
UBE2W
POLR2A
GPI
WDR47
MAGED1
SRRM3
VSNL1
DEAF1
PRKAR1B
SVOP
EFR3A
RAB6B
GABARAPL1
GMPS
RDH11
YWHAE
GPC1
TIMM17A
FADS1
ARHGDIG
SCN2A
TUBB4A
DYNLT3
CDK16
JPH4
NUCB1
PINK1
ACSL4
NME1
FIS1
RBFOX1
CCDC47
HTRA1
KIF1A
SHC3
ATP6V1F
GPX1
SMARCA2
DDB1
CSNK2A3
AP2S1
MOAP1
BNIP3L
DEXI
DYNLRB1
CRMP1
PTPRT
SEPTIN3
MYO5A
SLC25A5
DPYSL2
RABL6
EGR3
NRCAM
STRBP
STMN4
FBXL16
WASL
PTK2B
RAB12
TRAPPC3
TSPYL2
ATP5F1D
MAP1LC3A
FKBP3
BEX5
NDUFV2
AP2A1
C1QL3
RBX1
CNTNAP1
TOLLIP
SLC8A2
ATP6V1A
NRXN1
NCS1
H4C12
CSMD1
NGEF
SPINT2
KCNC2
CACNA2D1
GABRA1
ATP2B4
PRKAR1A
HCN1
HPCA
TOMM34
ARHGAP26
CAMKK2
KLC1
PLEKHB2
CTSZ
PSMA1
NDUFB10
PNCK
PREPL
RAP1GAP
YWHAG
CNRIP1
LMO4
CNBP
EPHB6
ACAD9
SYNJ1
SCN8A
GNG3
C2CD2L
DDX24
PJA2
BAP1
EVL
CBX6
HMGCLL1
COX4I1
CRIM1
CPLX1
TMX4
PSD
MAPRE3
PDXP
CYCS
CALM2
TTYH1
RTN3
CELF4
FGF12
DLG4
STMN1
SUGP2
UQCRQ
GAP43
PDHB
PPP3CB
PPP2CA
SARS1
SLC25A4
BCL7B
ATP5IF1
CDC37
ZDHHC17
COX6B1
NOMO3
LANCL1
CLSTN1
PRKACB
ABR
BLCAP
MRPS21
NDUFS5
MAP2
ATP5MJ
AFG3L2
MORF4L2
HSPA12A
SNRPD3
NFIC
SYT13
COX7C
NELL2
TRIM17
ADARB1
EIF1AX
CLTA
RAB7A
RTN1
KCNK4
PDE4C
DNAJA2
NAPA
TUBA4A
HSPA13
MLLT11
ADAP1
RBFOX3
TMOD2
CPE
OAZ1
MEAF6
SRSF9
SYT4
GABRB2
GNB1
PPIA
PIN1
ACTN1
NDUFB6
LONRF2
RAPGEF2
SRP14
NDUFV1
RND1
CAMK2G
TRIM9
DOC2A
DHCR24
CAP2
YWHAB
MAPK8IP2
ELK1
ERF
BCAP31
ATP6V1G2
UQCRHL
HMGCS1
MATR3
TMEM59L
PHACTR1
PIK3R1
GPX4
SH3BGRL2
SRSF5
MVD
CAMK2A
BEX3
RGS4
MAPK10
EGLN2
UBQLN2
NAPB
CLSTN3
LDOC1
ENO1
SLC4A4
CAPNS1
WDR7
NDUFAB1
ACSF2
EPB41L1
CELSR2
NSF
CD99L2
EPN1
ATP2A2
PNMA2
CLIP3
UBE2V2
TCEAL1
ASPH
BRSK1
AK5
SYT11
EIF1B
EDF1
SPCS1
PDZD4
NCDN
KIAA1549L
PRDX5
ECHS1
ARPC2
HSPA9
ATP2B1
FBXW7
PSMB7
GOT1
CEND1
DLGAP1
BEX1
TAL1
SYN2
ARL6IP5
RSL24D1
DNAJC6
NDUFA1
ARHGEF25
RTN4
AP3B2
HABP4
ARF1
AMPH
CYRIB
ACTR2
SNCA
EIF4G2
RAB2A
GABARAPL2
APLP2
RNF157
TPI1
SPRYD3
EPHA4
NPTXR
AGAP3
P4HTM
PLCB1
ENSA
GLS
JOSD2
ELMOD1
HACD3
TTYH3
BSG
NDUFB8
PTPRN
CNTN1
NDUFA13
VCP
SIRPA
FXYD6
NRGN
DGKZ
UBL5
TAGLN3
SCN1B
EID1
NDRG3
MARCHF6
KCNT1
ENC1
SNRPN
SLC17A7
CHGA
TSPYL1
RGS7BP
MEF2C
CD47
PRKACA
PSMC5
ACACA
ALDOC
NPTN
SC5D
SYT5
MDH2
TSC22D1
FKBP8
DKK3
MGST3
FXR2
THY1
NECAB1
MYL12B
NCEH1
SPARCL1
STMN2
TUBB2A
PSMD1
PACSIN1
TERF2IP
TUBB2B
PNMA1
TMSB10
WBP2
USP22
CLTB
PAFAH1B2
SCG3
PRKCZ
ACSL3
SLC25A3
MESP1
ULK1
MIF
RBM3
PRKCB
PRNP
ATP6V0E2
PFKM
OAT
MTCH1
SLC12A5
ITFG1
UQCRC1
AP2M1
SCG5
GDI1
LDHB
GPM6A
SCHIP1
ARF5
SERPINI1
SNCB
UCHL1
PTPRN2
PRPF19
PRDX2
TSPAN13
CDIP1
STMN3
PRRC2A
CHN1
TUBA1C
C1orf115
TMX3
GNAO1
SEPTIN5
PLD3
RAD23B
RNF187
PKM
DUSP1
CTSB
HNRNPD
NUDCD3
SYT1
CABP1
IGSF8
TUBB4B
GABBR2
MLF2
GSK3A
NAP1L3
PRRT2
RIMS3
GRIA2
ATP6V0A1
PCSK1N
SULT4A1
ATP5MC3
NAP1L2
MAP1A
SARAF
COX7A2
SPTBN2
ZNF365
TSPAN7
YWHAH
NEFM
NDUFA4
ATP1A3
DYNC1H1
ATP6V1B2
ARF3
CADM2
PGRMC2
SLC22A17
CADM3
ATP6V0C
CKB
BEX4
CALM3
HINT1
SNAP25
ATP2B2
GRB2
ATP5MC2
STXBP1
CLTC
VAMP2
CFL1
PPP3R1
ATP1A1
ATP6AP2
RAB3A
B4GAT1
OLFM1
LZTS3
TMEM130
ARL6IP1
CHGB
COX6C
EEF1A2
GRIN1
PEBP1
SV2B
ENO2
GNAS
DNM1
STYK1
PHYHIP
ATP5F1A
APP
SYN1
MDH1
SYP
COX8A
ATP5F1B
ALDOA
ATP1B1
ATP6AP1
OCIAD1
SERINC1
PGK1
GLUL
