GOLGA6L6
FCF1
EVX1
ZNF776
ZNF124
ZNF587
KRTAP10-3
FOXD4L1
SPDYE5
ZNF616
FOXE1
FOXD4L5
KIR3DL1
SLC50A1
PKNOX2
HOXB3
XRCC2
PTPRCAP
KRTAP10-2
ZNF845
NICN1
LYRM2
ZNF417
NXF2
USP17L3
C11orf21
SPDYE16
PTK6
KRTAP10-7
OR2A1
FOSL1
C4orf46
TRIM48
RHPN2
SPATA31A6
CCDC86
CRABP2
EEF2KMT
MUC5B
GPAT2
SNX22
KRTAP5-8
AP3B1
PRAMEF6
GH1
KRTAP12-3
TAS1R3
PRMT8
TIPIN
ORM2
FGF21
DUX1
CKS1B
PERCC1
NPAP1L
SLC36A1
DTD2
SVOPL
PHAX
USP17L12
SP7
NUTM2G
SLC24A4
CELA3A
AEN
OR10T2
RSF1
OLFML3
OR9Q2
CHRFAM7A
SAMD10
TBX6
NDUFB7
DEGS2
CTAGE9
OR10Z1
ZNF85
PRR20A
RASSF2
SIRT6
SLC5A10
SGK1
ZNF66
CBLC
SLC39A4
OR1C1
SPDYE3
FNDC11
C1orf116
PLA2G3
OR4F4
USP17L11
HSD3B7
TGFB3
PITX3
ARRDC4
OR2A14
USP17L17
ZCCHC10
KRTAP4-7
KRTAP21-1
SPANXC
GPR4
KCTD11
SLC35E4
COL1A2
PARM1
KCNK6
PRAC1
CCL3
NLRP1
SLC25A47
GPANK1
ERMN
ANO2
PIEZO1
USP17L15
CCER2
SMIM28
TP53BP1
CDK19
ADGRD2
SLC6A3
BLM
NAT8
C8orf74
OR5L1
AURKAIP1
OR1L8
SULT1A4
TLR9
SYNGR4
NUDT14
ST13
TRIM72
KCNE1
PRR22
VWA1
NUDT2
AQP12B
TP53INP2
FAM131C
RNF185
CYP2D7
ZNF738
NAT8B
NKX1-1
MCRIP2
MKRN3
APBA3
HAUS5
AMZ1
HOXA13
GATA3
SLC34A3
C9orf40
DAGLA
KRTAP12-2
CD79B
MDFIC
TFDP1
GALNTL5
KCNQ1
MT1HL1
TRAF3IP2
METRNL
KLHDC8B
CLDN25
CARD8
ZBTB8B
AK3
HMGN2
PSG7
PF4
CCR1
SEMA6C
EME2
ZNF625
KRT72
ACSM5
SYT2
ARHGEF35
OR4F17
HIPK2
MAP3K14
SSTR4
LCE1D
METTL17
TBC1D3C
GLIS2
FRG1
NOTUM
APOC3
UNC5A
SP6
BAGE3
WDR45B
MRGPRX1
KLRC2
ANP32B
TSPY1
UTF1
RELA
LIMS3
OR5V1
SPDYE11
RTBDN
PTGFRN
POLL
ELOVL5
JARID2
MBP
ATP4A
PRR32
GPBAR1
ZNF705A
C22orf15
IFNA14
INAVA
MYOZ3
LRRC75B
OR2B11
LAT
WNT8A
C10orf99
RAB13
SPDYE2
TRIM61
INKA1
LCE5A
GOLGA6A
DMRTA2
COL16A1
FERMT3
DPPA5
BCAS1
ZNF81
ZSWIM3
PABPC3
SPANXA2
OR2M5
ATP2A3
BOLL
UNC13D
GAGE10
CACNG5
NBPF19
VANGL2
TP53TG3F
PLEKHM1
OR4L1
GOLGA8A
ZNF214
HNRNPA1
CD48
CCDC184
KRTAP2-3
OR2A2
LDHAL6B
DBI
FAM90A1
DUOXA1
ATP13A4
FANCC
TRIM22
KLHL5
MS4A15
NXNL1
RIN2
GFM2
CCDC88C
OR9Q1
CDC25C
IL25
CDC14B
BICD2
PKNOX1
KAT2B
TAS2R3
NPR2
CYP4F22
PRKX
CSRNP1
PLK1
FRG2
MIPEP
IHO1
GALK1
SLC66A1
BEGAIN
ZBTB48
FKBP10
OR2L13
GMPPA
ZNF761
PLAAT3
AMH
CGB2
LIN37
HSPA1A
COIL
TSSK2
TRIM64B
NFE2L3
CLEC10A
BRINP1
SPATA24
CKAP2
RHOU
ZEB1
GSG1L
EXOC3L1
ONECUT1
GDF1
ACSM2B
RPL21
CCL18
ARHGEF15
OR10AD1
APOB
AEBP1
MARVELD3
MST1
RNASEH1
KRT34
THOC6
AMER2
ZIC3
RNASE7
AAAS
PITX1
RERGL
CYSRT1
OR9G9
EFNA1
ARMC7
TBX3
CBX2
ZDHHC12
CPNE1
MAN2A1
SIAH1
AKT1S1
STK19
ING3
SAP25
CYP11B1
PSG5
RPS26
KRTAP10-1
KRTAP5-1
C1QL2
KRTAP9-4
WFDC2
CDX1
PYDC1
ZNF649
PRDM12
TTC34
CDH6
FANCE
CES4A
MOBP
RPS28
FGF3
ARHGEF19
WHRN
KRTAP9-2
FITM1
PDGFB
ESRRA
FBXL8
CCR2
HTRA4
SESN2
SLCO1B7
LPAR1
EPB42
MRGPRD
OR4Q3
DRD4
TSPAN32
SYDE1
DEFB1
DRD5
ASCL4
ZNF619
OR51B2
FAM181B
NMRK2
MYT1
GUCD1
MYH15
ELOA3P
ASCL1
AFAP1L1
MED30
MYO15B
C1orf159
AJUBA
ANLN
CLIC4
DUOX1
ZNF723
FBXO24
ZC3H7A
H3Y2
ABCA8
KLHL41
RAC2
AURKA
B3GNT6
LAD1
OR2A4
CSRP2
GAGE1
KPRP
SLC17A2
SPEF1
RPP25
HAND1
PXK
LIMD1
NPPB
METTL7A
SGCA
TEPP
MRPL14
IGHG2
HOXD4
RAET1L
COX6A2
RAD51
C10orf71
DEFB119
GBX2
GALR2
POPDC2
NECAB2
RNF4
ULBP1
FOXO1
MAP4K4
HBZ
IRX6
HAGHL
PUSL1
ACSM4
CLDN5
RPL7
DOCK5
FKBPL
MYBPHL
PHOX2B
PDE9A
HSD3B2
CD99
TASOR2
SLC10A6
ORAI3
LSP1
PPP1R3B
TNNI1
ITGA5
XG
SAPCD2
NUP214
OR9G4
CLEC18A
SPATA46
ITPRID2
ZNF680
BMERB1
ZUP1
LDLRAD4
RNF212
ZNF540
GPR108
NFKBIB
PPP4R3A
MFSD3
TGFB1I1
TNS4
TAF1A
FAM229A
CD44
CAV1
IGF1
KHDC1L
SCEL
LIPN
HOXA4
RGPD2
ZNF729
GNA15
POMT1
FNBP1L
KLF2
SYNDIG1
PTGER3
POU3F4
ZCCHC2
SPATA12
APRT
MSTO1
CDK2AP2
DDX11
S1PR4
LILRA2
TWIST1
MMADHC
GRAPL
KLHL25
ZNF84
ZNF652
MYOCD
TAS2R5
OR5W2
PRF1
PGD
ELN
RPL26L1
PRLH
SERINC2
SFTPD
MPO
GAL3ST4
GP2
NBPF6
GRM4
NUTM2F
PKIB
LCE3D
DAND5
XAF1
NRROS
NIBAN1
AHNAK
RRAS
IFNA8
FANCD2OS
TP53TG3B
RAX2
OR51S1
CD70
SNX30
DELE1
HLA-DOB
CLEC12B
HCRTR1
CCL24
NCK2
TMPRSS11A
OR6F1
CTBP2
KRT18
TECPR2
IGSF6
FIBCD1
PMEL
C14orf178
LILRB3
ACRV1
ZNF816
CAMK2N2
ATP10A
CFTR
C4orf45
ARHGAP10
NHSL1
BARD1
KRTAP10-6
TRIM55
MSMP
GAREM2
CHRNB4
PHLPP1
MCF2
ANKRD40
MERTK
SLC35G6
SYCN
EML6
THEGL
TFPT
OSGIN1
OR4D2
NPC1L1
OR2L5
QSER1
MAP1LC3B2
OR4E1
ZNF182
CCDC107
SLC35G4
HUS1B
CDX2
DENND5A
NEU2
H4C9
HES7
ALDH1A1
FAM43A
FZD2
ADGRG3
ERLIN2
PPFIBP2
OR1J1
CASC3
SLC25A15
ZNF841
OR6S1
IFNA13
PRL
MFN1
DOCK6
MYOG
TUBB8
EXO5
ZNF695
PROKR2
GALR3
MAP3K6
CNNM3
P2RY4
PCF11
ZNF436
CDR2L
CCL26
ANK1
NT5DC4
TMEM150A
ACTN4
ILRUN
DAAM2
HMOX1
SEPTIN12
AIF1L
LTK
OR51E2
RPL32
PDGFRA
SP140L
APBB3
GRIN2C
CCDC188
SLC5A12
LPO
USHBP1
POTEG
C16orf82
GNA12
COG2
ADH1B
RAB6C
LYG2
PIGH
PODNL1
SLFN13
OR4F21
KRT8
LSR
PCP2
GOLGA8N
ASS1
CYP4Z1
TTC16
ANKAR
CSF3R
SINHCAF
OR6T1
TAP2
BAZ2A
AOC1
COX18
AQP8
CHAC1
RRN3
ARHGAP45
E2F8
SNRPC
ZNF730
QPCTL
ABHD16B
CFAP221
SHISAL2A
VSIG10
CSH2
RAB29
HLA-DOA
PI3
SEC31B
CDC42EP5
CDH1
OR2J3
KRT77
ZNF330
RTP2
TNFSF13
MZT2B
OR4D11
PLLP
FAM43B
DCHS2
TMEM161B
CENPL
PAX7
CRYBA2
MIS12
KIF12
LORICRIN
PKN1
UGT2A3
OR8I2
STK32B
CLCNKA
SLC16A13
DCAF4
TRIM68
IFNA6
OXER1
HDC
ZNF837
SLC25A3
PRKAR2B
GNB2
CELSR2
SLC24A2
SUGP2
CREG2
RAPGEF2
ZDHHC17
MRPL28
COPA
SNAP91
KHDRBS3
ISCU
RETREG2
CAMTA2
ITPR1
SRPK2
SERINC3
DLGAP1
MAEA
KCNAB2
DCTN1
ATP9A
CADPS
SLC25A4
ARL6IP5
MARK4
BEX2
GAP43
ARHGDIG
WIPI2
REEP5
API5
MGRN1
IPO5
FKBP3
RABL6
AP2S1
TUSC3
RELL2
ABR
PSMC5
SYNJ1
HNRNPA0
SELENOW
SATB2
PSD
DCTN4
GABARAPL1
PPP1CB
ULK1
MAP2
ATP5F1D
C11orf58
SYT13
CLSTN1
BAP1
TSPYL2
PIK3R1
LIAS
MYO5A
PRPF8
FAIM2
RETREG1
PRRT2
ARPC2
PLXNA1
DYNC1H1
LPCAT4
GABBR1
KCNC2
GIPC1
NEFL
RBFOX3
NMNAT2
SRSF9
MESP1
PAIP2
GNAO1
CNRIP1
RASD1
MAP1B
SEPTIN3
RBFOX1
NDUFB2
P4HTM
KCNT1
SCN2B
MRPS21
DNAJC6
PLD3
TMEM70
TMX4
FBXL19
NFIC
C1orf216
PDZD4
ATP5IF1
PGRMC2
NDUFS4
PRRC2A
CYFIP2
ZNF696
SMARCA2
EMC3
TSC22D1
LDB1
EID1
PNMA2
NDUFAB1
CLTA
ARF1
COX7A2
NDRG4
ATP6V1A
STMN1
C12orf57
ZNF483
HABP4
CDIP1
STX1A
OAZ1
C3orf80
TPD52
CNKSR2
REPS2
UBE2W
GHITM
SEPTIN9
PSMD8
PAFAH1B2
RAB6B
HK1
ACSL4
HSPA9
IER3IP1
CAMKK2
PRDX5
PTPRU
YWHAB
PFKM
SRP14
LY6H
TSPYL4
FXYD6
TTC1
ENC1
MARCHF6
MDH2
YWHAE
BSG
CAPNS1
STYK1
BEX3
MLLT11
CPNE4
SYBU
PPIA
MOAP1
SHC3
GIT1
UBQLN2
KIDINS220
SSBP3
TAL1
KIAA1549L
EPN1
AP2M1
ADCY1
NOMO3
CEND1
ATP5MJ
LONRF2
SLC12A5
SVOP
HSPA12A
SLC39A10
H4C12
UBE2QL1
SYT4
ENO1
PTPRN
MAPK10
SCG3
STAC2
NDUFS5
USP11
CHGA
EPHB6
SGTB
SLC8A2
TOLLIP
DYNLT3
PHACTR1
NPDC1
CACNA2D1
RAP1GAP
NUDCD3
NCDN
EPDR1
PDP1
RAP1GAP2
SV2A
ATP2A2
ERLEC1
RTN1
EPB41L1
BRSK1
GABRB2
NRGN
NDUFA1
ADARB1
SC5D
APLP2
RTL8C
SDF4
SNRPN
VSNL1
GRINA
ELMOD1
KLHDC3
GGA3
CSMD1
NUBP2
NCS1
GOT1
CLTB
SPARCL1
NDUFA13
KIF3A
KLC1
CAP2
ALKBH5
GLS
SPCS1
EDF1
TMEM59L
GPM6A
GLUL
PI4KA
PLCB1
HNRNPD
YWHAH
DGKZ
PACSIN1
PDXK
ENSA
PDHB
KCNQ3
UQCRQ
EIF1B
TUBB2A
RTN3
RUNDC3A
PRKAR1B
MEAF6
PREPL
CKB
TUBA1C
CALM3
NPTX1
TUBA4A
CHGB
HSP90AB1
NPTN
SPTBN2
PRPF19
NDUFB8
CLIP3
NEGR1
OSTF1
MGST3
ENTPD6
PCSK1N
GDI1
MEF2C
PITPNM2
SYN2
CELF4
GABBR2
UQCRC1
RAB2A
H4C5
SEPTIN5
GABRA3
CADM2
ZNF385B
AMPH
AGAP3
NAPB
RNF157
PNMA1
RNF187
GRIN1
LMO4
COX8A
MTCH1
OAT
HACD3
ARHGAP26
CADM3
PEBP1
SARAF
GABARAPL2
CHN1
SCHIP1
SIRPA
CNTNAP1
ATP1A3
FGF14
CSNK2A3
RTN4
FBXW7
PRKCZ
MIF
CD99L2
ADAP1
CDIPT
OPTN
GRB2
COX6C
TAGLN3
PRDX2
DHCR24
SNCB
HMGCS1
CFL1
UCHL1
SNAP25
NEFM
OLFM1
ATP2B1
PKM
PRNP
TUBB4B
PPP2CA
C1orf115
PPP3CB
NCEH1
FKBP8
ATP5F1B
ARF5
SULT4A1
HINT1
STMN2
KIF21A
RGS7BP
PSMB7
ARF3
PIN1
DKK3
ATP6V0A1
EEF1A2
SYN1
GRIA2
PRKCB
LZTS3
NAP1L3
SNCA
UQCRHL
SLC22A17
STMN3
PPP3R1
MAP1LC3A
THY1
ATP6V1B2
ATP5MC3
CLTC
NELL2
ATP2B2
B4GAT1
SYT1
PSMD1
ENO2
CTSB
TMEM130
TSPYL1
ZNF365
SYP
NDRG3
NAP1L2
PGK1
TMSB10
CLSTN3
USP22
MAP1A
OCIAD1
RAD23B
RIMS3
DNM1
NECAB1
VAMP2
NDUFA4
ALDOA
IGSF8
APP
ATP6AP1
TSPAN7
ATP5F1A
TSPAN13
SERINC1
ARL6IP1
RAB3A
ATP1B1
MDH1
SV2B
ATP1A1
GNAS
AK5
CABP1
SERPINI1
GSK3A
PHYHIP
STXBP1
ATP6V0C
SCG5
ATP6AP2
SPRYD3
MLF2
