FCF1
GH1
GOLGA6L6
USP17L3
SOX14
APBA3
SIRT6
SLC25A47
KRTAP5-8
C22orf15
OR10Z1
KRTAP10-6
LRRC75B
SMIM28
HSPA1A
KRTAP12-3
PERCC1
ATP5MG
KRTAP9-2
ZCCHC10
FRG1
C1orf116
NMRK2
PSG5
TWNK
CBLC
UGT2B10
KRTAP21-1
SYNE3
DEUP1
PRAMEF6
ROPN1B
PRSS22
PPP1R3B
SPDYE5
USP6
ZNF776
KLHDC8B
GFM2
KRT80
SAMD13
C4orf46
RPP25
ZNF587
LAX1
C11orf21
CYP2W1
ZNF816
OR2M5
SLC36A1
SPATA46
DPPA5
XRCC2
KRTAP12-2
EEF2KMT
KLRC2
MRAP
VWA1
SPDYE11
OR2G6
RAET1G
RAC2
B3GNT6
USP17L15
PLA2G3
GALR2
GIPC2
OR2L5
PRKCH
TSSK4
CCL26
FGD3
SPRR2B
KCNK6
BFSP1
LSP1
MRGPRF
COQ10A
CCDC88C
S1PR4
FTCD
OR2A1
PTK6
KRTAP9-4
KIF4B
APOB
TMPRSS11A
DDTL
PRODH2
PTPRCAP
FAM124B
ANGPT2
CAGE1
NXF2
FOXD4L5
HOXD1
APOBEC3D
KRTAP10-2
ACSM2B
DOK2
HLA-DOB
OR2S2
DACT2
PDGFB
PRAC1
HOXB3
OR1K1
CCL5
GLIS2
FAM151A
KRT18
FAT2
MZT2B
GALNTL5
C1orf127
ERFE
CCDC188
NKG7
ECE2
TM4SF4
SP7
KRTAP1-4
C19orf33
CTSE
THEGL
CCER2
GOLT1A
EVX1
ZNF578
GOLGA6L2
CDCA5
SLC4A1
LDHAL6B
IL32
KRTAP4-7
TECTA
STC2
JCAD
ZNF541
RAD51
SLC43A3
AEN
GATA3
ACP3
ULBP1
LEUTX
H3-4
CARD17
SLC35G6
ZNF720
GSTT4
CALCA
TBX6
USP17L17
BRWD3
RAPSN
RSPH6A
GSX1
USP17L12
CHRNE
GJB4
HES7
IGLL1
SLC7A7
KRTAP9-6
RHPN2
TRIM60
DRD5
PTGFRN
SEMG1
PRB3
DUOX1
C4orf45
ZNF653
NEU4
DEPDC4
NEU2
DEFB132
MST1
SPANXC
KATNB1
DEFB119
LST1
ANKRD66
DIAPH3
ZNF625
FOXB1
ALG10B
FGF3
OR4F4
TRIM49B
OR13D1
ZNF845
AP4B1
GAGE10
ABHD16B
ORM2
ZP1
AKR1B15
ADORA2A
ZNF66
SVOPL
KRTAP10-7
HOXC4
CLDN24
TPX2
TRAT1
INSL3
TNNI1
VPREB3
ACSM5
LRRC30
POPDC2
ABCC6
SDF2L1
DNAAF3
MRGPRD
NFKBIB
TRPM1
TREML1
PDCD1
USP17L11
ATG14
CCL3
TSPY1
MRGPRX1
ADCY4
POLR1F
ODF3L1
CASP1
APOC3
TRAF3IP3
GMCL2
IGSF10
SHMT1
C19orf38
SMAD7
PRELP
MOB3A
CXCR1
LCE5A
LILRB3
CLEC10A
DUOXA1
OR9A2
KCNN4
FGFR4
KIF2B
PWWP2B
SLC8B1
MMP27
LIM2
OTOP1
TNFRSF10D
POTEG
OXER1
DUSP2
OR4F17
APOA5
CTRB1
FZD10
GPR174
SLC38A8
LRRC26
OR14K1
AURKAIP1
IGHG1
KIR3DL1
CBY2
DTD2
PAX7
PIMREG
PRDM9
RBP7
FHIT
SLC30A8
ZNF417
FRMPD1
RRN3
IFNA14
TMEM191B
OR9Q2
DUSP23
ZNF71
TRMT2A
RHO
PALM3
SLC22A18AS
MYL7
MYOZ3
KLK13
NPPA
MYO5B
ANK1
SPDYE16
TSPAN32
GPAT2
OR2L13
TMEM239
SPRR2A
LGALS9C
TLR9
MAZ
TRAM2
SPHK1
GPR78
C1QTNF9
TIRAP
HAP1
C16orf74
PPM1D
OR5L1
TUBB8
CD8A
IL6R
IZUMO2
MYH7B
GAB4
NTF3
IFNA6
SERPINH1
LIPM
RNF225
ADH1B
CRYBB1
TBX3
LPAR5
OR4C5
OR5H2
SH2D7
SPANXA2
MAPK7
KHDC1L
KIF26B
OR1L8
DCSTAMP
CCDC86
NOTO
SPDYE2
MMEL1
VWA2
TAC4
STYXL2
SRPX2
SLFN13
PTCHD3
ZIC5
NOTUM
C9orf40
CLRN2
COL1A2
PSTPIP2
ODAPH
SLC17A9
FOSL1
CFTR
NRAP
TP53TG3F
UBE2Q2
ZNF124
PPP1R14D
MED18
SEC14L4
PRF1
LRRC37A2
TRIM63
TSSK1B
VCX
APRT
NKAPD1
OR1S2
ELN
LYRM2
PFN3
PYDC5
NUTM1
RTKN2
OR3A2
TSPAN18
TEKT5
KRT8
SLC1A7
TDRD9
ZNF57
LCN15
ZGRF1
SYCN
FCRL1
SLC50A1
FAM3B
HOXC8
GNRH2
CYP4F2
BPIFC
OLFML3
HAL
BAK1
LMX1B
FCN3
HOXA13
CTAGE9
UNC45B
SERPINB7
SH2D6
ZNF81
TUBAL3
LALBA
NMUR1
CKS1B
SLC10A6
CYP8B1
IL2RB
EDDM3A
RMI2
OR4F21
KRT16
SLC23A1
ETS1
OR1J1
BPY2
MBD3L1
FKBPL
DEPDC1
OR1I1
SPINK8
WFDC8
KLHL42
NCF1
GPAM
LHX3
CISD2
SLC25A15
IRF4
C12orf54
FAM131C
OR10H3
TMPRSS13
KCNQ1
BSND
NDUFB7
CLDN25
OR9G4
TMEM82
AKR1C1
KRTAP22-2
TTC34
GBX2
C5orf49
PTGDR
FREM3
SP140L
TAS1R3
ASCL4
OR2T1
HBE1
ZNF26
HCST
SPATA21
KRTAP4-1
CES1
OR2A14
TCEANC
NOX3
GCKR
KLRG2
DUS4L
PROCR
TMPRSS6
CNPY1
DSCC1
IGFBPL1
NLRP2B
TSSK2
FRG2C
CYP4F22
CARD8
PRAMEF12
SOX18
ZNF446
NLRP6
ARHGEF38
ZBTB32
COL6A3
ZNF480
HR
HRNR
CDNF
TRIM62
SLC66A1
KCTD4
CWC15
TRIM71
QTRT2
ADAD2
NICN1
PRR23C
GPR4
CD300LF
SPATA31D4
CPSF4L
EXO5
BAGE3
PPP5D1
HAS1
C14orf180
PRLHR
CCDC173
CYP11B1
AQP12B
CALHM3
P2RY10
ADIPOQ
ZNF211
CHRD
FANCC
IMPA2
CRYBA2
LDLRAD2
OR8G1
ACP5
DHX37
WNT8A
PARM1
RNASE7
BAAT
PITX3
NOC4L
PRDM12
CAPN13
GDF7
CYSLTR1
SOX30
IL5RA
OR56A1
TET1
SMUG1
NPAS4
CFI
GABRE
CR1
DUSP11
ACCSL
OR4M2
RIN2
C17orf113
SPINK9
ZNF157
KRT28
NPW
PI3
FGF21
MYBPHL
EPHB1
OR9Q1
OXLD1
KRT34
MEIKIN
FAM43B
PCNX3
KRTAP9-1
OR10X1
FOXE1
ERN2
ZNF563
SLC17A4
NIPAL1
MFSD6L
REG3A
CCDC8
CD300C
CNGA4
GGACT
PARVG
ADAMTSL1
OBP2B
CYP26C1
OR2A2
CTRL
OR5B3
LCP2
SLC51A
FLT4
PSG7
DCUN1D3
KRTCAP3
GPR146
PGAM5
TMEM154
STK32B
EPHB3
RAD51AP2
BMP8A
TCN2
GLP2R
TEX22
MUL1
SNX8
OR4C3
RARRES1
H3Y2
ZNF616
PRR23D2
AQP6
IFNA5
LRRC66
ZNF98
FOXL3
GSDMA
FCN2
NUP214
CGB2
SYTL4
SLC6A5
CLEC6A
ZAP70
CCIN
NUDT6
OR5H15
FAM236B
CAPS
MDFI
TSPAN16
IGF2
TTLL10
SPA17
CD36
ADH7
NHEJ1
LGALS7B
TCF21
NLRC3
KRTAP15-1
SIX5
IKZF3
CLDN5
RTP2
ROPN1L
AMH
GOLGA8F
ALG1L2
ZNF705B
H3C6
SLC24A4
KRTAP4-4
ADAMDEC1
TMEM86B
POM121L12
ORC1
GPR32
PHAX
PRR7
TENT5D
FBXW10
PLSCR2
CD3D
STRC
OR8I2
MISP3
CALML3
CHRNA1
OR7C2
SBK3
C16orf54
HIPK4
ATM
CD160
NLRP1
C9orf153
GPN2
SLC25A35
INSYN2A
CLEC18A
S100A11
PHLDB3
TTC24
ADH4
SPDYE3
CLCNKB
ODF3
FAM71D
ABHD15
IRF1
NEURL3
NKX1-1
HCRTR1
CCR1
IL1RN
FTCDNL1
CCDC187
SGO2
KCTD8
SLC35F2
SP8
RIPPLY3
CRYGN
MYL10
GIN1
SFTPA2
SPANXN5
SH2D2A
SERPINB8
AQP8
GMEB1
PDLIM4
KLF11
SLC15A5
NUP210
GPIHBP1
LCN10
MT1B
SGCA
ZNF652
CYP2B6
TIGD6
ANKRD62
C16orf95
TMEM45B
ADRA2B
TNS4
TPH2
AFAP1L1
CHRFAM7A
PHF23
TRAPPC2L
OR4L1
PIP5K1B
OVCH1
DAND5
NBEAL2
CYP4Z1
SLC52A2
UNC5A
CXCR2
COX6A2
LRRC69
CRB3
OR52A5
SMIM24
PATE1
OR10G4
SPINK14
OR2T34
KRTAP10-1
DNAJB5
MTFR2
PYROXD2
COMTD1
PARD6G
OTOR
TERB2
CAVIN3
SLC1A5
ZNF117
CATSPER3
LRRD1
ADGRL4
MUCL1
SOST
DEFB131A
TFDP1
PNOC
SRARP
DCHS2
C19orf54
GRM4
JHY
CRYBB3
SAMD10
CDX2
SOX7
TGFB3
ZNF747
BLM
CEACAM1
MAP3K20
TMEM106A
IL18
OCSTAMP
TTC6
OR7D2
FETUB
LECT2
FKBP10
PLA2R1
RPH3AL
TARP
RAD54L
EPHA2
NMS
ACTR5
TLR8
SFN
ANKRD34B
ATOH1
TMPRSS4
CD84
LARS2
RAG2
POU4F3
CD2
KIF12
MYBPC3
DEPDC1B
CMKLR1
IRF3
MUC5B
OTUD7A
MUC12
ACTL7B
PIGM
MLH1
SLC5A2
NLRX1
KRT72
PPP1R16B
MDK
ADGRG5
C18orf63
SLCO1B7
FKTN
CEP128
CRNN
C10orf82
RLN2
ZIC3
MAK16
CLEC4M
DLK1
OR51G2
DEFB128
KRBOX1
SSPN
ATOH8
ZNF436
IL12A
NKX6-1
PHGR1
RCAN3
PSG1
DECR2
TMEM202
FITM1
SLC34A3
ANKK1
HLA-G
IKZF1
STPG3
POC5
ACER1
RP1L1
GPANK1
ALDH1A2
L2HGDH
TCP10L
GUCA1ANB
HOXB2
APOM
NR1I3
RAB3IP
FIGN
PGA3
CCDC169
MMP2
GLTPD2
RSPH10B2
RBM11
SLC39A2
VIT
TLE7
VSIG2
LYPD5
CCDC102A
DHH
NECTIN4
SLC24A3
CHRNA9
GRXCR1
FCRL5
SHKBP1
PSORS1C1
TRPC4
MS4A15
SERPINA2
APOA1
OR52K1
TMPRSS7
SCN4A
PCBP3
NXNL1
SLC13A4
SYNPO2L
GCK
ARL14
IRGM
PLB1
CCNO
KRT84
TP53TG3B
GOLGA8J
BTNL9
MED23
MYOM2
ADAM21
CTH
VMAC
C19orf47
FNDC11
PUSL1
MYADML2
OR7G2
KAZALD1
NAGS
NCF4
PRR20A
TVP23A
ANKRD53
MED26
TNFSF13
C17orf64
OR4C15
FER1L6
TEX43
DMBX1
TMIGD2
CELA3B
OR2W3
RNF166
ANKMY1
SIRPB1
SV2C
CNTD1
AGER
FANCD2OS
RHOV
SLC25A10
PRDM6
DNASE1L3
AGTR2
HSD3B7
ORAI3
TMEM262
ELOA2
GRID2IP
NRL
OR1A2
SLC22A13
ENKD1
ADGRD2
CALB1
PTGFR
SMAGP
TOR2A
ZNF384
RHBG
RPE65
NANP
FFAR2
AKR1C2
CAVIN2
C16orf82
C11orf86
GABRR3
EMID1
PHKG1
OR10AC1
GBP2
GUCY2D
PIK3C2G
OR52H1
CRYGS
LCE1D
TMEM211
TPSG1
CD5
PLK4
TSTD3
PLN
SIGLEC5
TMC8
KCNE1
ADAL
GIMAP5
RNF144B
TMEM238
AXDND1
IL2RA
CCER1
TMEM182
ZNF396
ANKRD1
OR1M1
PAX4
TMSB15B
KRTAP25-1
GRIN3B
CYP3A4
RNASEH2C
FGF18
MAP3K21
CELA3A
BTK
PLBD1
TTI2
DAPP1
FERMT3
PIF1
OR1F1
HTN1
ITGB6
DNTT
CCDC168
KCNK7
CCDC178
MIPEP
PRSS36
CD79A
G6PC1
FCGRT
ARHGEF19
KRT24
CCNB2
MBLAC2
GPBAR1
GCHFR
TFF2
GEMIN2
GNPDA2
SAA4
RASGEF1B
DPRX
SIKE1
GZMH
PDILT
KLK4
STK36
TTC28
RFX5
FAM111A
RAX2
OR1E3
PTGES
CNEP1R1
C17orf98
C6orf223
KRTAP13-1
IFNE
MERTK
AQP10
SLC2A10
FLVCR2
LGALS4
KRTAP8-1
NPAP1L
SUZ12
SLC2A2
KLHL17
CELA2A
SEPTIN14
CLDN2
SLC39A4
GPRC6A
DEFB118
IGHA1
GPX8
PRR35
OR4D11
KLF4
CAMK2N2
SLC35E4
HIC1
PSTPIP1
FOLR2
SYT2
TRAF3IP2
UBE2J2
TMEM52
NUTM2G
SP5
TRPA1
BEGAIN
CLEC12B
FOXE3
OR5B2
DEF6
OR6C3
LCP1
BICD2
GJD3
KRTAP10-3
ODF1
FAM72B
RNF212
KIF4A
NANOGP8
KRTAP13-3
SERTAD4
OR52E4
LHX9
P2RY6
C9orf47
DFFB
ATP8B3
IGFBP3
TTC38
EPB42
SIGLECL1
PKD2L1
CCR9
ITIH6
NR5A1
HK2
TGM2
OR4K15
TMEM185B
LRRC70
CEL
UTY
ZSCAN5C
PNMA6A
PRAC2
IMPG2
GPR182
TEX29
TWIST2
DMRTA2
NAT8B
PRR22
DNAAF8
MC2R
FAS
ARPIN
CYP2R1
TMEM236
ZNF33A
DUSP4
CHST8
CDH22
CLIC3
TTR
FOSB
SYNDIG1
FAM3D
PTTG2
SLC28A1
GDNF
RSPH9
ZC3H8
FTHL17
CDK15
C10orf71
TGM1
C1QL2
AMIGO3
ARMC3
DUSP21
HTR2B
CD151
ACTRT2
TMEM87B
FAM161B
BCL2L12
LRRN1
ERGIC1
PANX3
C2orf49
GP2
ERO1B
PPP1R42
LORICRIN
GFRA4
DEGS2
TMPRSS2
KRTAP6-1
CHST6
CCL19
PLA2G2F
LCE1A
UBOX5
IL20
PLIN1
PGC
SPATA31A6
CITED4
NUDT2
GMNC
AMZ1
GPR149
KIF15
SCAMP3
HOXA3
BMPR1A
TMEM44
ZNF510
GP9
AREG
MDFIC2
POLE2
ZBED4
SYNGR4
ESPN
EPPIN
F7
LILRA2
ZNF331
ARID3B
CASR
CT47A10
FAM89A
OR1C1
CDR2L
MBNL3
FCN1
HTR3C
OR6J1
CC2D2A
ABCC12
HEPN1
SPATA16
MITF
OR2A4
ASCL1
OR4X1
GIMAP7
C1R
PLGLB1
DNAH3
MFNG
ZNF416
VGLL2
CFAP77
C4BPA
DPEP2
OR4C6
ESRRA
ZSCAN4
INKA1
XXYLT1
SNRPC
ASF1B
C19orf48
HCAR2
LAMP3
BTN2A2
SERPINA10
DPPA2
ZNF710
MROH6
ANKRD22
IQCF1
KRTAP2-1
RNASEH1
ADAMTS19
REEP6
AQP7
CT45A1
ATP6V1G3
CARD6
NPSR1
TP53I3
THAP12
MASP2
SUPT20HL1
PSCA
OAZ3
IRAK4
FOXD4L1
BSPRY
C8orf74
SPSB4
MLPH
OR5J2
APOBEC1
MKRN3
TLCD3A
HSPA12B
GRIN2D
CEMP1
B3GALT4
IMMP2L
UTP4
HOXA6
CLDN16
ADAT3
GUCA2A
XKRX
DIO1
LIMD1
PAGE4
TFAP2D
IGSF6
CSK
HSPB7
MT1H
ETDB
SYT15
SLC10A4
CAT
SAP25
PROK1
CLDN15
MYO1E
FAAH2
PABPC3
OR5D16
RNF133
INSM1
GUCY2F
STYX
NECAP2
KLRB1
FBLN2
PCP2
TIGD1
BMP3
FANCI
GRAPL
SPANXN2
SLC47A2
MGAT4D
CYP2D7
UBD
HOMER2
ZNF385C
TNIP3
CSNK1A1L
LHX1
HAVCR1
FSIP2
CCDC33
SPATC1L
PLA2G2C
ISL2
MMP13
OR52L1
KLHL38
C2CD4D
C16orf86
IFNA8
ESCO2
TCP10L3
CHAC1
PRTFDC1
METTL17
PIGH
TMEM270
FLAD1
SULT1C2
POLD1
NPFFR1
COX7B2
NFU1
LTB
AOC1
S1PR3
ZNF528
GDF2
SLC52A3
TMEM52B
MPV17L
HECA
UBQLNL
SLCO2A1
SNX33
SEMA3F
PDZD9
DPEP3
DIRC1
OR6T1
SPAG5
POSTN
GUCA2B
TMEM30B
MECR
SCARF1
PAMR1
FYB2
TBC1D21
TEX13C
SINHCAF
PRM3
CCL20
CCL4L1
ITPKC
GATA6
PRAP1
C3orf84
TFF1
MOSPD1
LMLN2
SLC5A10
OR52B4
CLEC3B
SLCO2B1
HSD11B2
FOXN1
FAM229A
ZNF658
OR6S1
CACNG5
SLC12A3
CYP2C18
LCE3E
CD109
IRX6
ATP4A
OR8J3
OR4K14
AVIL
GAS2L3
FGF9
KLHL31
COLEC11
GNGT2
H2AJ
WFDC9
AKR7A2
B3GNT8
ZNF93
CASP3
GLUD2
RSF1
WDR72
PRLH
PABPN1L
MSX2
PHKA2
M1AP
OR1L1
SPATA24
KRTAP20-1
IRX2
ABHD17C
DEFB1
DZIP1
POU3F4
LCMT2
PDGFRL
CYP21A2
MB21D2
TAS2R3
OR10T2
KRTAP12-4
BIRC8
TSNAXIP1
OR11A1
SULT1E1
MTUS2
TRPV6
OR52W1
TRIM39
MEIOSIN
SLC5A12
TMEM212
ST7L
CXorf51A
THG1L
SLC11A1
SCN11A
AKR1C4
IL27
NUBP1
GAREM1
PKNOX2
ARL11
EXOC3L1
QPCTL
GRK1
KCTD11
OR2G2
SIAH1
CA9
CIB3
OR6P1
CDC42EP5
TRPM4
LPAR3
UGT2A3
MEOX1
ENTPD8
C2orf66
PCDH12
TMEM242
ADGRG3
STRA6
C1orf232
OR2C3
HAS3
CEACAM8
CDR1
SPINT3
SFTPD
SLC46A2
TRIM40
OR3A1
CNGA3
ZNF107
PROM2
PTGES3L
KLHL40
ZFP14
VHLL
NUSAP1
INPP5D
DEFB107A
HBM
TBX10
USP9Y
TMEM140
KPRP
ULBP3
OR51F2
ZNF621
KRT83
LIMS2
OR7G1
ELP6
CDCA7
NPLOC4
TMEM176A
TEX45
GPR63
ACTA1
DCAF15
ZNF79
METTL15
CCDC122
OSR2
OPN1MW2
ANKRD55
GP1BA
PTGDR2
LEPR
BHLHA9
GRK7
SLA2
OFCC1
ICAM2
COL6A5
C5AR2
MIIP
CST4
SPIC
SLC8A3
KCNU1
TTC30B
RSPO1
CKAP2L
CAND2
MARCHF4
ATAD3C
KRTAP13-2
MSC
GDPD3
MYEOV
RAB19
COQ2
MTRNR2L3
GGT1
BIK
FASLG
OR10Q1
OR11L1
DRC7
GJC2
TRIM25
CPA5
GBGT1
ZNF335
DEFB106A
TKTL2
CCR7
TMPRSS12
DUX1
CACNG1
KIF9
MND1
LPAR6
ACTG2
FGL2
NEIL1
OR52E8
SEMA5A
ACVRL1
LRTM1
IRF7
UNC5C
FAM71B
ZNF784
PAX8
CD207
PLCD1
NFKBID
PIGR
THEM4
VGLL1
HYAL3
DRD3
C17orf50
ZNF35
SLCO1B3
TRIM49D2
TMEM51
RPAP2
IDNK
FAM110D
CCL13
PRY
QRFP
TRIM48
PRL
ESPNL
BAIAP2L1
DPEP2NB
CSF2
ZNF600
GPR20
AMDHD1
NFATC2
ARHGDIB
STK31
GJA4
DOLPP1
MMP3
BGLAP
TROAP
FBP1
SLC5A4
ODAM
TEX44
MARVELD1
KRTAP3-1
HP
ITK
LYPD2
METTL16
CEACAM19
SLC25A19
NHSL1
SERPINB5
STOML1
ZNF549
LILRA6
XAGE1A
C1orf159
C19orf84
TCHHL1
CNKSR1
C1orf131
DRC1
CCR2
FBXL13
GRTP1
PROSER2
BASP1
TMEM114
CPB1
KRTAP5-7
EIF2S3
IGFLR1
ANO2
MEGF6
ZCWPW2
LYSMD1
FBXW12
TRIM61
GABRR1
GFRAL
BTLA
TMEM269
CLEC2B
ZNF749
LRFN4
ESRP2
ATP2A3
ZNF143
SLC6A18
CLDN9
LCE3B
CSH2
TMEM95
CA13
INSRR
KRTAP23-1
C14orf177
TEX9
NEK7
GAGE1
OPN1LW
RRAS2
CRIP1
ADGRD1
MYH7
FUT2
SYT6
TIMP4
KRTAP5-3
TNFSF15
PEAK3
TRIM49
WRAP73
DCTD
BRD1
KCNJ16
SLC22A1
CDC42BPG
KRTAP5-2
CD24
DHFR
SLC23A3
NDUFC2
LILRB2
TCF23
PON1
CCNE2
BVES
ZNF467
FNDC7
CALML6
BRICD5
OR5B17
PERM1
LMCD1
GSX2
PRRX2
NUTM2F
LEMD1
FAM81B
ADAM30
ANHX
HACD1
ZNF256
TCF7L1
ZBTB40
A1CF
FGG
AQR
SFMBT2
OR5AS1
RPL13A
C6orf15
KLF1
IGF1
ANXA1
NXPH2
DNAJC5B
H1-1
UTP23
ETDC
SYCP2
SERPINC1
MYO1C
AKR7A3
FBXO39
HBG2
SELL
RNF223
AANAT
CSTA
FRMD6
DCDC2C
RELA
CCN5
VPREB1
KCNJ15
TMEM177
DNAI2
PRR36
ARL15
RIMBP3B
ULK4
EPHX3
PLA2G1B
KDM4D
CSF3R
TWIST1
ANKRD31
EFNA1
GGTLC1
HAUS1
POLD3
ZDHHC9
KREMEN2
ARRDC5
RBMXL3
CHST4
BEND7
ZG16
FCGR2B
OR6C6
PRR3
SPHKAP
WWC3
LRP2
CFAP61
MT1HL1
RAET1L
SLA
SLC38A7
LY6K
PLA2G2D
IL1RL2
SPAG4
CTLA4
OR52E2
KCNJ14
BRINP1
ZNF48
KIAA1755
CATSPERG
KIF25
AGTR1
LRRC71
KNCN
OR52Z1
IL20RB
CAV1
CMTM7
SOHLH2
SLC22A12
NLRC4
OR9G9
IL9R
OR51L1
PHOX2B
VN1R2
TBC1D10B
OR2C1
ETV3L
CACNA1H
TASP1
SRMS
CREB3L3
FOXI1
OR6K2
DCAF4L2
EDNRA
NCOA3
SLC13A2
PGM1
ZGLP1
ATP6V1C2
OR8H2
ART1
MS4A10
MS4A12
LGALS12
SHISA7
SLC9A3
NDUFA4L2
PBX4
PRKAB2
CD302
KRT23
ZNF253
DNAH12
LPIN3
APOC2
TRAF6
TEP1
TSKS
HOXB13
CST11
ZCCHC18
HSD3B2
NPS
TUFT1
ZNF730
NLRP2
NFILZ
OR12D1
ARHGAP30
GPR139
HNRNPCL2
TM4SF5
FBLN7
GATA4
TMCO4
MARCHF10
C20orf141
RFX1
TSPAN10
GNA15
FSD2
OTOF
GCGR
F8
SOCS6
DNAAF5
ASIC4
SLC17A6
AHSG
SOCS1
ZSCAN10
LYRM4
NMI
GRM2
TONSL
GPCPD1
GLI2
CSF2RB
TIMM44
BANP
ZG16B
TRPC7
TBXT
ITLN1
FAM169B
BPIFA2
ZNF443
KCTD21
DESI2
RASL10B
TEX51
OR52I2
LRIT1
EXT1
CRLF2
CENPH
ARR3
ERICH6B
PROCA1
H3C8
SLC25A21
TAF7L
OR10A2
MYH3
KRT10
TK1
FGD4
BPIFB6
LIG1
NXPE4
MESP2
NXT2
TRIM5
SIGLEC10
GLOD5
C9orf85
HEPACAM2
INTS6
MAP1LC3C
KRT38
POP1
RAD54L2
FXYD4
SPATA3
TOP1MT
OR52B6
CCL17
ATP6V1B1
HOXD10
WDR4
GREM2
AOC3
PRR23B
TIE1
HS3ST1
FRK
SNAI1
ZFP2
RRP9
MC1R
AJM1
KLC3
C1QTNF9B
GMPPB
GHRH
SMAD9
C10orf143
CLEC4G
PMAIP1
OR2Y1
BSX
ABCG5
RNF148
ANXA4
ALKBH4
SCGB2A2
ROS1
ZC3H7A
HSH2D
RMI1
KLF2
HLA-DQA2
PAPPA
AXIN2
FOXN4
SULT1A4
GOLGA8A
MMP28
PANO1
ACTL9
APOBEC2
SCNM1
TJP3
ABCA1
DHRS1
FAM166B
C8orf89
OR5B12
MFAP2
AK9
ZNF486
GGCT
GPA33
DDX41
CLEC4E
MTHFSD
FZD9
SPRR2E
IDO1
SIX2
SERTM2
SAPCD1
PIK3R6
USP6NL
CYSRT1
CDH1
WFDC2
SYDE1
OR5M8
EOGT
OR5K3
TMPRSS15
CD164L2
RAB11FIP1
P2RY1
TYMS
NDUFAF6
DCD
MYRFL
CPAMD8
HS3ST6
UCN3
C20orf144
PGF
COLCA2
PLA1A
ALX1
POLR3G
LRRC23
F2RL3
USP29
ZNF233
DDX11
NAPSA
TBC1D3C
SLFN14
UFSP1
P2RY11
CASQ2
BMP4
HMOX1
SLC4A2
TRIM77
CBLN1
TBPL2
ASZ1
TAS2R1
STING1
DUSP18
ARID3C
OR51Q1
MYOCD
MYH4
NRN1L
CCDC60
ZNF671
MXRA5
TINAG
TMEM161B
TFAP2B
ARRDC4
CEACAM20
ENG
TINCR
CHCHD5
PRAMEF19
MAEL
OPLAH
HTR3A
CTNS
BTC
TAS2R9
GHRHR
CCL22
MRPL44
NTAN1
C3orf85
CLDN18
KL
GAL3ST4
EPHA6
PRR30
ZNF799
HERC5
PERP
MED27
ACCS
ANTXRL
NOXO1
CD5L
CFAP410
ZNF579
BCL6B
MARVELD3
AVP
ACP6
FKBP15
NPPB
PDCD1LG2
MYOC
MYH13
MRPL37
IFNA4
OR5V1
SSX4B
KRTAP5-10
ATP8B4
MTMR8
FANCB
HRC
MINAR1
EMP2
DEFB126
TAF4B
COL22A1
PLEKHA8
SVIL
RAB39B
RHAG
F13A1
MME
TTC32
OR2K2
SH2B2
CD6
KRR1
KLHL41
H2BC1
PDF
TMEM35B
MYO3A
SPC24
NDST4
GPRIN2
PKLR
UCN
FOXD1
CFAP44
HCRT
CRCT1
SCIMP
H2BC9
DDX59
EXPH5
DOP1A
MMP20
FAM184B
B3GNT3
NPIPB2
MAT1A
SFTA3
DPPA4
DKC1
FAM86B1
KRTAP5-4
RNF2
UCN2
GNAT1
TPSD1
SCLT1
MSTO1
SHLD2
MXD3
BTBD19
SPATA31E1
OR52N5
GNLY
DEFB129
TNFRSF8
PXDN
SLC13A5
POLR3D
CHRM4
SMC6
RAD21L1
AZU1
IL10RA
OR2D3
FAM155B
FOXA1
PODNL1
GSTT1
H2AC13
TAF3
SLC26A1
MYBBP1A
VNN2
THEM6
PTGER1
KRT75
C1orf112
C15orf62
ARMC7
ZNF490
CD300E
NADK
SOCS4
ADAMTSL2
NLRP5
SMR3A
C3orf56
WFIKKN2
JARID2
MILR1
C1orf158
AFF2
MAP2K3
TRIM11
ANKRA2
TIPIN
PLAAT5
CENPVL1
EME2
DDI1
OR5M10
SPACA6
ACVR1C
NR2E3
OR5F1
H3C12
SIPA1L2
SETSIP
CST5
KLF17
IER5L
ZNF582
GNAT2
OTOL1
EIF4E1B
CEP350
ARHGEF35
CETP
GZMA
C8G
HCN4
MTFP1
DACH2
PLA2G4D
HTR7
CCDC42
CEACAM7
POU4F1
ARHGAP10
LHX4
CCDC146
IL17RD
TRIM7
ST3GAL1
OR6C65
IQCD
SLC10A1
HOXC11
PDE10A
RRM2
NAALADL1
TMEM200B
KRT27
ASAP2
REG1B
MRPL12
KRT31
SUGCT
E2F7
CREB3L4
PRSS21
OR4C45
PRM2
SLC22A5
FOXP3
ACER2
EDN2
CRYGB
ASMT
SLAMF8
CD8B
UBXN2A
SLC22A31
THOC6
PLD2
GRIN2C
PRKX
NHLRC1
PPEF1
IGHM
GNG14
HARBI1
PLEKHG6
NKX1-2
HOXD3
H2BC15
TULP2
TNFRSF10A
ZNF729
STK19
FAM181A
RHBDF2
GJD4
MYO1H
MMS22L
RRP1B
PLAC8
OSR1
RETN
EIF5AL1
HPN
LYZL6
R3HCC1L
OR2AG2
URAD
OR51B4
KIR2DS1
ORC6
HNF1A
DIRAS3
SDR42E1
CCDC189
EPCAM
ANKRD7
ERP27
WNK4
C3orf35
NUDT17
MCCC1
OR5AC2
MAD1L1
WFDC1
FUT4
KRTAP3-2
ITGA5
PLA2G4E
SAXO2
SLAMF7
PSPH
AKAP7
PRAME
RTN4R
PHOX2A
SDHAF3
CTRB2
TMEM139
ABHD14B
ZNF672
HERC6
OR13F1
NUDCD1
DHRS9
CYP39A1
HMGCS2
RABGGTA
CLCA1
REG3G
PTX4
PLA2G4F
SPN
ZNF546
CDC42EP2
TAF1A
GSTA1
NOX5
MEFV
ADGRF5
MPO
MINDY4B
CDK19
EFNB1
TINAGL1
TSNARE1
TUBGCP5
ZNF599
POU5F2
OR4D10
MLKL
NAA60
SHLD3
NAT8
ZNF619
PIP
ASB11
CD70
SPDEF
REM2
SCGB1D4
SULT1B1
C10orf105
XCR1
PCDH8
CREB3L1
HEPHL1
SHROOM1
NYX
OR2A5
ADAMTS15
MMP23B
USH1G
ZNF629
LURAP1L
GFI1B
NUDT14
EBF2
GLYATL1B
TULP1
DOCK8
UCP3
PLK1
OR2AJ1
C2orf81
ZCCHC14
BDKRB2
LLGL2
OFD1
ADAMTSL4
SLC35F4
CFAP97D2
NR0B2
PARG
RBL1
RTL1
ICAM1
OPN1MW3
TCF19
WFIKKN1
TMEM218
GNA14
ATXN7L2
NHLH1
SLC7A3
ZBTB8B
VILL
SLC7A9
FGF6
ALDH3B1
ECM1
KRT6A
PYGO1
EPO
MMUT
TAFA4
USF3
HOXD11
C3orf22
DCST1
OC90
FOXP4
YBX2
ZNF763
TEPP
BHLHE23
OR8H3
HAUS2
CDX1
FAM236C
IQANK1
SMARCAL1
ACKR1
NOS2
EIF4EBP2
RBM24
TMEM179B
SLC9A2
CD69
DMBT1
CNKSR3
TIMM10
ABCB7
SELPLG
MAP3K9
KAT6B
EXD1
NANOS2
MUC13
BEAN1
GFUS
NTF4
ADAMTS7
DNAH8
KRT20
H2AC20
C8B
VSIG1
HAUS5
ANPEP
SYK
ZNF738
ZNHIT3
C2orf42
OAS1
SLC12A8
LYG2
CCDC172
TMEM190
TRIM64B
TCL1B
DCLK3
OTULIN
ACE2
PHETA1
SH3TC2
P3H4
ZNF860
STN1
IL1F10
C5orf52
CYP2A13
OR2AE1
TGIF2
MMRN2
AKT1S1
OR51E1
IFT172
IL11
ZC3H3
MAB21L4
SENP8
OR2A7
RAB41
WDR90
MICB
GPR101
MELK
PLEKHS1
KPNA7
LIN37
LCTL
LSMEM2
PRSS2
NUAK2
TNMD
GPR137B
MPC1L
ANO6
PRDM1
RPP40
SPAG17
AARD
H2BC21
GTPBP3
IFNA13
SKA1
VPS9D1
TMEM275
IGFL4
KRTAP11-1
IGFL3
EP400
S100P
MASP1
NCAPD2
ZNF496
TCF24
NUF2
RAD51D
PATL2
FOXL1
RSC1A1
TRDC
RIPPLY1
STMND1
RCN3
SMCO3
ARIH2OS
LRRC56
PLA2G4B
CENPC
GABRP
AURKA
TCEANC2
ESR1
SLC35D3
NCMAP
AJUBA
KRTAP1-1
SMTNL2
SEPTIN12
METRNL
LRTOMT
CORO7
RAB27A
ZIC4
WNT4
IQCK
GATA5
CHRNB4
KRTAP21-3
FGF23
TAF8
C1orf141
SPAAR
CCDC50
CCDC144NL
TXNDC8
RAVER2
ZNF837
RUFY4
FBLN1
MYMX
RGS6
FCRLA
TSKU
TRAPPC2B
LBP
TIMD4
C11orf16
ABCA10
HOXA9
CTSW
MOCOS
ARHGEF33
FAH
ENPP7
FMO1
OR6C74
BCO1
LRRC14B
TMEM31
HES2
CD1D
ZC3H10
UQCC3
AVPR1A
FPR3
SERPINB13
MS4A2
SH3RF2
FRAT1
GUCA1A
IDI2
STARD8
ZAR1L
B3GNT7
CEP192
PPP1R27
KIF1C
TRABD2A
C2CD4B
FRMD3
OR7A10
ZNF550
LRR1
C1orf35
NPBWR2
CCDC163
OR13G1
MAFB
C9orf24
CDC20
KRT25
P2RY4
SMTN
PEX12
NKAPL
OR10H5
TMEM40
PKNOX1
UTF1
CUX2
SERINC4
ZNF691
OR14J1
SGMS2
C2orf50
OR5D18
GLA
PTAFR
LY6G6F
WNT6
MYPN
IL36RN
ZNF805
LRMDA
UTS2B
GMEB2
OR2W1
ZNF521
SLC25A44
HOXB7
SCUBE2
PLEK
IL2RG
TTC36
PTGS1
MUC19
TFAM
OR5AU1
RFESD
ELFN1
SETD1B
CHI3L2
OR2AP1
TEX55
FOXD4L4
TMEM252
ELOVL3
SEMG2
RBM15
IZUMO3
FOXR1
NLRP9
GPX2
STOML3
GKN2
TSHZ2
SP100
CX3CR1
PRR23A
C12orf50
GJA3
NLRP8
OR4F15
MICALL2
CST6
EVA1A
SPRR1B
CHAC2
BNIP1
CLDN17
SRD5A2
PLPP6
AMN
PLXDC1
DEFB127
OR4D5
KRTAP2-3
TBC1D23
DEFB133
ADAM7
ZNF793
UGT3A2
SLC51B
MT4
PGAM2
RERGL
RDH8
PRC1
APAF1
STX11
DAGLA
FAM180A
KLHL30
SLC44A5
BHLHA15
ABCG4
CXorf65
KRT86
CA6
UPB1
CYLC1
PTPRQ
KIR2DS2
PIP5KL1
CGAS
CIDEB
C19orf73
HTRA4
SIX4
C8orf37
C11orf52
GNRHR
OR8U9
FRG2
CHRNA2
CCPG1
HIF1AN
KNTC1
SEL1L3
HFE
TMEM37
DUSP12
ATP23
TBX2
CFAP20DC
OR52A1
OR8D2
RHBDF1
AKAP9
RARG
ZIK1
IL20RA
CENPA
ODF3B
RNF224
BRCC3
PLCZ1
FBXL8
TRIM34
ZP4
OSTN
OR52E5
PABPC4L
SCN9A
COL3A1
CMTM2
TNFSF4
FAM83D
MGARP
ADRA2C
ING3
STRN
AIDA
IL17B
IGF2BP2
GOLT1B
LRRC74B
MLANA
NME9
KMT5C
PRPS1L1
NRARP
SOX11
TRIM64C
KRTAP10-4
ZNF695
CCDC65
RARRES2
OR7G3
DRD2
AOX1
KIF26A
CCDC96
RRP8
CA5A
PRR25
MRGPRX4
SLC22A16
NLRP11
UBFD1
OR8D1
BCAT2
DYRK4
HBD
TNFRSF6B
HVCN1
ACSM4
PPFIBP2
RAB17
MUC5AC
TSGA10IP
GPRC5A
NGF
PRB4
HOXB4
HCLS1
KIF16B
CCDC150
CYSLTR2
SHISAL2A
RNF183
SPANXN4
IL21R
GDF10
CD300LD
MAD2L1
ZNF19
OR4F6
SKA3
HPD
SNX21
DUSP29
CLEC1B
OR6C75
C17orf99
DSC3
LGR6
ASPG
CACNG6
POLN
FANCE
GIMAP4
ARHGEF4
RAX
SLN
AASDH
CLCN1
RPUSD1
NEDD1
BMS1
FMO2
USP28
INHBB
TNFSF13B
FILIP1
LPO
OR2A12
ZNF613
ELF1
OR14A2
TEKT2
AR
MYL3
H2BE1
AURKB
USP53
CST1
LHX5
IRGC
KRT2
E2F8
HSPA1B
ITGAL
SCGN
NAA16
C4orf19
WRAP53
KLF10
NT5DC4
VSX2
CDC6
GHSR
PUS7
OR4D2
LSG1
GDPD4
NUFIP1
SPACA4
RPEL1
MUC22
GTF2F2
TMEM72
OR5AL1
XG
SLC18A2
TNFSF18
FTMT
BTNL3
TRAIP
MTCP1
FKRP
EFCAB10
TDRD1
SYNE4
CDRT15
ITFG2
BLOC1S4
ZNF572
LMOD1
OR51I1
WEE1
KRTAP22-1
MEGF11
CLIC6
OR10G2
ZNF3
FNTB
NLRP7
PVALEF
MRS2
EMC9
CA7
FOXC2
RASEF
ESRRB
CEMIP2
RASAL3
SLC10A5
RRP12
C16orf96
ZNF92
AICDA
UGT2B7
MAB21L2
C22orf23
TAC3
KCNK12
PAX5
KCNK16
MSR1
HTR6
ANKRD54
TOX3
ACP4
APPL2
HAND1
R3HDML
GOLGA6A
SORCS3
CASZ1
DUSP13
SPP2
RANGRF
DMRT2
AMHR2
SCAF11
CENPBD1
MYH15
CYP1A2
OR2L2
H2AC16
OTUD6A
PARD6B
PDC
ENPP1
FCGBP
SERPINF2
POLE
SHISA6
SLC10A2
TNFRSF1B
TBXA2R
TEX13D
HTR2C
ILDR1
TRPV4
ASB14
PIGBOS1
MYLK2
FZD2
CD37
MAMLD1
CD1B
GJA9
PRRT4
EZH2
ZNF585B
C8orf34
GIPR
IL21
MECOM
CCDC200
SSC5D
GGTLC2
SCRT2
RNF222
CTSK
PHACTR2
C7orf77
DBF4
PP2D1
PAPSS2
HTN3
LRRC57
TREM1
B3GNT9
CROCC2
ZNF732
RTP1
GDF6
APOBEC4
FGF19
IMP3
TTLL2
OSBPL6
TBC1D10C
AKR7L
SMCO4
CCDC93
SUCNR1
CHST13
RAD51AP1
LNP1
C1orf189
PIGV
ARHGAP42
TMEM69
MID2
PFN4
UTP6
USP26
IFI44
IL25
WFDC10B
LHFPL2
C6orf120
MAP3K6
FAM205A
BARD1
ATP10A
SYCE3
CLEC4A
ZSCAN20
CSAG3
IGDCC4
LPP
SLC37A1
ARSH
PSG8
GPX6
CCDC160
CFC1
NUDT22
OR2J1
OR4N5
TLL2
TP53BP1
FGD2
HSPA6
ICE2
CLLU1-AS1
PARPBP
ARL9
TBX21
IPO4
FOXA3
C12orf75
OR52D1
TOR4A
ZNF689
TNFRSF17
SYNE2
IQUB
EME1
PGBD4
IPPK
CAV2
ECEL1
SHH
GAPDHS
LXN
KRT5
SLC2A4
NXPE1
VPS33B
CLRN1
MIER2
RENBP
ZNF77
OR2T5
PTPRO
SLC66A3
SLC34A1
UPK1A
PNPLA5
OR51A2
FANCG
ATP1B4
CRYAA
CIDEC
C1orf74
KRT19
MAGEA12
TOR3A
CD300LB
NIBAN2
SPINK1
RSAD1
ADGB
PRAMEF10
FGGY
KIAA1210
PLK5
OR7D4
CDH7
CGNL1
MAMSTR
KHK
PRKD2
PHOSPHO1
TMEM86A
METAP1D
SPATA6L
CAVIN4
OBP2A
ACMSD
THRSP
METTL18
TNFAIP8
PKD1L2
ABCC10
CD40
RBM47
ZNF764
DCDC1
OR52N1
EMB
SH2D1A
MYL4
TP73
OR2J2
LINGO4
SMC1B
DTX2
H2BC10
IGHG2
COL16A1
NAT1
NCF2
RNASE3
MSTN
OR10A4
LMOD2
TFPI
TMC3
OR6Y1
CDAN1
BNIPL
ASB4
CYP2F1
ITGA2B
CCNJL
BRME1
PER2
SOWAHD
H2AC19
NOP2
SLC16A11
ASPRV1
GIPC3
ITIH2
RAET1E
F2RL2
OR5AN1
AGXT2
NEK8
ZNF843
SLC16A4
MPZL3
TMEM102
ZNF850
LYZL4
ANXA10
MAP1LC3B2
PSMD9
FOXI3
TFF3
AFM
OR51M1
TMEM232
YAP1
DRAXIN
OR2T6
ANKRD16
SSTR4
SLC7A14
TBX4
FAM83E
TMEM143
GPHA2
MXD1
PGLYRP2
INTS2
FATE1
BCAT1
SDR42E2
HSF2BP
FOXQ1
ARHGAP31
HRG
CAPN12
VASH2
KY
MUC17
TIAF1
ORM1
CYP4A22
WFDC5
DNAJB1
CASP8
LBX1
NOX1
CMTM8
PMEPA1
PAQR5
PSD4
CRYGC
TIFA
WFDC6
KLRK1
TMEM116
PROC
RDM1
JADE2
CDH12
ADGRG4
POF1B
ZBTB7C
TTC39C
ZNF296
TBC1D22B
FAM163A
EXOSC8
MCM3
MEMO1
LRRC72
ZFPM1
SMIM34A
TSPO2
RPL10
ZSCAN12
DDIAS
CYB5D1
SCGB2A1
CHRNA3
GRIFIN
ECM2
POLD4
PTH2R
CYTH4
C12orf40
SYTL1
ARPC1B
ZDHHC13
CNN2
PRDM14
RFPL4B
CLCA4
MDM2
SMCO1
WNT7B
GUCY2C
ZNF774
MRPL35
DIPK1C
ECRG4
GNB1L
EBPL
EREG
PTGS2
CT55
SLC16A10
OOSP4B
H2BC11
FEV
ADGRE1
ACADL
PRRG4
FLNC
OR13C5
USP27X
ISG20
FOXN2
FGF5
PIEZO1
HABP2
TEX49
PRSS50
SDHAF2
SLC6A19
NXPE2
GUCA1C
OR7E24
TRIM59
MYF5
C19orf71
RRM1
ZNF675
LGALS13
STAR
THPO
SEPSECS
MAPKBP1
XK
C10orf120
SOAT2
LOXL3
RFLNB
UMOD
PRSS23
OR2T12
THNSL1
CPS1
HCRTR2
PNLDC1
RAMP2
GCSAM
SIX6
NT5C3A
EBF3
UACA
TRIM72
CFH
IL9
UGT2B11
OR12D3
NR1I2
ALKBH8
H4C2
SLC26A4
SH3RF3
ZNF479
NUTM2A
RAB3IL1
ZNF440
SPSB2
PUS3
NUDT1
KRT14
KYAT1
XAB2
CCL25
RNF168
PROM1
PAPLN
DPH6
TRIM56
GJB5
CMTM3
RBMXL2
KIF20A
OR6C68
TPPP2
PALD1
ALDOB
ARHGAP45
TLE6
C11orf94
TMX1
DRD4
TGFB1
TLR2
MYO1F
C8orf86
JADE3
TP53TG5
ONECUT1
TLCD4
PROB1
GPC2
OVCH2
FCGR2C
ICE1
ASB18
ABCC1
TMPRSS11D
ALOX15
TMEM171
PTHLH
PLAU
OTOS
RASGEF1C
ITPRID1
SERINC2
KRIT1
NFE4
PYROXD1
CASP5
DYNAP
SARS2
TMEM187
TNFRSF13C
OR56B1
ZBTB42
SI
C1orf194
RNF182
FKBP11
DCAF12L1
OSM
CLDND2
H1-6
LENEP
IFIT1B
CCNB3
LRRN4CL
YIPF3
KBTBD12
TM4SF18
TKTL1
PLAUR
C9orf50
DRGX
GSE1
NCCRP1
ZNF70
ACOT12
ARHGEF5
H3Y1
TRMT5
OR6N2
MYORG
BIN2
OR6F1
PUS1
IGFL1
IL15
ZNF85
H6PD
EMILIN3
ANKUB1
CST9
ANXA2R
ZNF736
CDH24
HLA-DOA
ZNF735
WRN
OR5T3
DISP1
EVI2B
NPL
FAM243A
EDARADD
IRF8
KLK14
CD33
ZKSCAN4
ASGR2
ZDHHC12
ZNF596
CLCF1
LOXL1
ACP2
HAAO
TBXAS1
ESAM
LMO1
GDPD2
SPINK6
GBX1
H3-2
IHH
SIM1
ATP10D
ZCCHC7
ZC3H12A
RPP14
ASPDH
TSPEAR
ZNF232
STK38
ZNF217
SLC22A18
HHLA1
SLC35B4
USP43
BRCA2
PAN2
PLAAT2
SCN5A
CNR2
ACSBG2
NUCB2
GDPD5
FAM104B
HIPK2
GEN1
MIS12
SMKR1
PYHIN1
SPAG6
HSPB6
MAN2B2
AASS
FAM71A
ZNF425
ELOA3P
P2RY14
KLHL14
FAM90A1
OR1N1
C17orf58
TXNDC2
GRP
MOGAT1
OR2J3
ZCCHC9
PHB
MCM7
MPST
YOD1
GRAMD2A
CD247
FAAP24
ZNF562
SLC25A34
MCRIP2
ANGPTL1
SPRR2F
FRMPD3
ZNF723
IL15RA
OR1D5
NUP35
GINS1
HDAC10
ATP6V0A2
PLEKHH2
TCF7
FMO4
KLHL1
PIWIL3
AQP3
CXCL9
P2RX5
FUT7
ATG9B
RIPOR3
NWD2
LIME1
NFKBIE
RFWD3
NPHP3
NUFIP2
CDT1
DUSP9
F9
LAMC2
OPRPN
INSYN2B
HELB
LCN6
NEK11
BATF2
OR4E1
MMP9
TRMT61A
SLC15A1
C10orf67
GDF9
ABCC2
BIRC3
PABIR3
OR5D14
LIPH
CACNA2D4
ZNF225
KEL
TMEM214
BFAR
SMPX
RPL10L
DACT1
TFAP2A
LRRC42
FYCO1
SLC22A2
STXBP4
STRA8
CD163L1
TUBGCP4
CNTROB
CFAP100
ZBTB10
MS4A4A
IDO2
XIRP2
BNIP5
SLAMF6
C1orf105
BOD1
MYH2
ERBB2
TNNI3
EN1
PCED1B
CST2
GNG13
SCP2D1
PARVA
DYNLT5
WFDC13
OPA3
DMRT1
FAM83A
ORAI2
IMPG1
MREG
KRT7
CCL18
PIWIL2
OTOP3
BLNK
RIPK4
CIDEA
CCR5
CBY3
EPHA1
PWWP3B
TRIM55
DCN
CXCL17
IGFN1
OR2M2
SLFN5
GIMAP2
SDK1
TRAPPC11
FBP2
PRTG
OVCA2
ZNF865
CEP112
MPZL2
CAV3
TDRKH
PXDNL
P3R3URF
KRTAP1-5
SERPINA7
PANK1
RTL8B
OR4K13
NMNAT3
DVL3
ARHGAP40
CRYBG3
PBLD
GABRA6
LPA
DAB2
AADAC
CETN1
HEPH
GMCL1
TACC3
PGBD3
KIAA1841
DHDH
PDSS2
NOS3
RCSD1
ZNF202
VTN
OPN1SW
SLC26A9
PHF7
MAP3K14
CPVL
SLC25A45
MTAP
AKAP3
SLC44A3
ZNF234
FAM90A26
C6orf226
ZFAND2A
OR1D2
POLR2D
MPEG1
ZNF584
TDRD3
TESMIN
TRNT1
OR13C2
ARL14EPL
CDKL1
TEX11
SIVA1
LAMA3
FER1L5
FES
OLAH
CHAD
RFPL4AL1
ZNF239
IFNL3
TCP11X2
INTS14
LACTBL1
TAS2R19
SFTPC
POP5
NLRP10
F2
PRIM2
SLC30A1
NMBR
SSTR5
NEK10
MTHFD2
OR6Q1
TENT2
PKD2L2
LACRT
PALB2
HJV
MS4A6E
SLC5A5
IQCB1
HOXB9
HSPB1
SCARA5
KLHL10
MAPK6
CSRP2
SPEF1
CNOT11
FSCN2
GORAB
KCNJ1
LRRC19
DEFB103A
FGF8
TRIM31
PMEL
HOXA1
CALHM1
ERMAP
ZNF618
MDFIC
MEDAG
FNDC4
CTDSPL
TREML4
ZNF10
MYO5C
GABRR2
ZP2
PGR
LETM2
HEXIM2
FAM83B
PGD
CRYBG1
GAB3
ZNF705A
SPEM3
SPATA31A5
FYB1
APOA4
OR4D6
WFDC12
RAB8B
TMEM150A
NCKAP1L
TBX1
ADORA2B
CKS2
XPNPEP3
PEX6
PRSS8
LIPC
ABCD1
ACSM6
C14orf93
FCAR
CSKMT
MYOT
ACOD1
FOLR1
CFHR4
CCL7
AKAIN1
GNG11
OR4C16
PCSK7
ERVW-1
SPC25
PRR16
TTC16
CATIP
ZNF286A
GRHL3
SLC25A17
TNFRSF11B
MSRB3
UHRF1BP1
XRCC3
RLF
H2BC17
SSC4D
BORCS6
TRIM26
HOXD13
ERFL
CNGA1
VMO1
CAPN7
SPACA5B
ASPHD1
DPF3
RXFP2
A3GALT2
ETV2
C6orf47
ZNF594
SNX22
HYAL4
THADA
HIGD1C
OR13C8
ENTHD1
CLIC1
NLRP12
RFC3
SLC6A20
DDX10
OTX2
PBRM1
ZNF540
OR2AT4
CD3E
NEK2
AMBN
SDR16C5
ZAN
B3GNTL1
SSTR2
JRK
OR2D2
TERT
KLLN
BCOR
CTRC
CRYGA
PCDH18
NOXRED1
KCP
SUN3
MRPL58
ZMYND10
TTC22
CALHM2
TIMM29
FAM214A
FAM71F1
CCR4
GK5
HCAR1
P2RX2
SPTY2D1
NPC1L1
TDRP
SLC47A1
VPS26C
SERPINA4
GPR85
TAPBPL
CD274
RBP3
MAGEB1
DCBLD1
CHD8
ZNF556
LOX
TBATA
KRTAP19-5
ZMYND12
PDLIM7
AGBL2
OTOA
TRIM24
SPTB
CA10
KPNA4
LIMS3
FBLIM1
SESN2
ST6GALNAC4
MAP3K7CL
KCTD18
SLFN12
OR9I1
SWSAP1
TECTB
C6orf141
RAI14
SLC35F5
PSKH1
ZNF432
DEPDC5
DBR1
CDCA8
AGR2
LCK
SPATA12
FAM110A
CRYBB2
CLEC19A
BBC3
SPDL1
SLC25A14
MUC7
UVRAG
CRB1
GRM8
SLURP2
CES4A
C3orf62
TFDP3
ZNF804B
POFUT1
SH3BP5L
CD1E
GPR3
RBP5
CD38
TPTE2
TCTN2
TNNC1
PNLIPRP1
TNF
C7orf57
ADAMTS17
HOXB1
MSMB
TGFB1I1
EFCAB6
XAF1
C2orf92
MRPL32
MB
PDCL2
CARD10
EXOG
MAK
RET
N4BP2L1
RSBN1L
SMAD1
CTHRC1
RNASE12
OR5C1
CBLL1
SERPINE3
CELSR1
MMP10
CASS4
OLFM4
EML5
IL4R
ENPP3
RNF185
CD72
PPP2R3A
KLF18
TAS2R45
RPUSD4
KIF18B
DCDC2
HSPB3
CDX4
RPS28
NCAPH
VAMP5
DLX3
CCL27
KRTAP13-4
COL5A1
CCNB1
ESR2
LTA
ZNF615
MYO7B
POTED
HENMT1
TGFBI
BUB1
CST7
BBOF1
C4orf54
GPBP1
CALB2
RAMP3
SCX
MBOAT4
CCR6
ZNF682
ARHGEF40
ANKRD9
MGAM2
SAMD15
STATH
KLF14
ZNF750
NEIL3
MACC1
BATF3
KIF24
FAM237A
ASS1
C6orf52
FOXF1
PHF12
SCNN1G
SPI1
IRX1
CYP7B1
TTLL5
VCX3A
NBPF15
AAAS
COX8C
TNNI3K
HSD17B13
RHNO1
NCAPG2
CFAP45
OR51B6
ZNF114
KRT40
REN
TEPSIN
MEIG1
AHNAK2
MRLN
ARMH3
HRH4
KIAA0586
C5
IFIT2
CCDC87
RASSF5
ALKAL1
SELENOS
NR5A2
SLC16A7
SPINT4
RNF217
PLVAP
IFNK
ZNF441
SCNN1B
ZNF492
CUL4A
H1-5
JAK2
METTL7B
DEFB4B
MAML3
LILRA5
ARFGEF3
ERLIN1
ZNF559
NUPR1
SLC16A3
PSG3
MANSC4
IL12B
PRX
H2BU1
FAM83H
UTP25
E2F2
GBP4
ADRB3
ASPHD2
SPANXN3
ASB9
GSC2
TAF4
ITGB7
EML4
PARD3B
CXCL6
C3orf20
FBXL18
ZNF597
TNFSF10
EML3
HEATR1
PLEKHH3
EPB41L4A
NPAP1
CCDC166
PPP1R32
LIPF
TMEM229A
ACTL10
CNPY4
ANKRD60
ZNF345
CAPN6
ENAM
GML
ACTN3
CFAP43
ITGA3
SPATA1
RIOK1
HNF4G
HSF2
KBTBD8
POTEE
BHLHE22
CTBP2
TAAR6
TMCO2
GTPBP1
HYAL1
SAP30L
RRNAD1
DPM2
ATG10
OR10D3
TTC31
TPH1
KRTAP10-11
KRT3
CHRNA10
RBMS3
C10orf126
MEIOB
TLCD5
DNAI3
TEX26
KCTD9
FGL1
LCE3D
DMRT3
BCL2L15
SEBOX
SARDH
SLC19A2
OR5H14
ANKRD34A
TTC23
ASCL5
SERPINB3
IQCA1
FBXO47
RPTN
P4HA3
ZNF669
ZNF30
TLDC2
RNF34
VN1R1
LAT2
NFATC4
OR2V2
STAB1
MICALCL
HOXC12
LDLRAD3
SIM2
DPP9
GP5
KCTD14
TADA2A
C11orf45
LPAR4
SLC6A3
KLHL25
COL2A1
VAMP7
OVOL3
TMIE
FANCA
ABI3BP
MYO15B
NPHS1
RSAD2
LUZP4
MYB
OR4C11
PLCXD3
IGFBP1
HPGD
PDHA2
ACBD7
KHNYN
CD48
ST7
OR5A1
CDKL4
DEFB105A
CAPN15
CACNA1F
CEP162
ZNF112
PTH2
ZNF451
ZNF320
SCEL
MGME1
GPR150
BMP15
PI15
MTHFS
DOK1
ABCB4
TMEM200A
IGSF22
HGFAC
HSFY1
RAB44
MUC6
C20orf85
GIMAP8
MROH2A
IZUMO4
PRPF38A
DNA2
DNAAF11
ZNF219
VPS37A
PDCD2
COL6A6
GRAP
ERVMER34-1
TMEM150B
TRIM69
MS4A5
CXorf58
ASF1A
GALP
NCK2
TRARG1
CR1L
FAM221B
FERD3L
ALPP
CLPSL2
SPATA18
ATF7IP2
NHLRC4
SLC2A7
DNAJC16
CAVIN1
MYZAP
PLAC9
RNF43
SPDYE4
NIBAN3
IFT88
FAM151B
ACSM2A
CCDC180
WDR62
LRG1
NDST2
PIRT
GATA1
EIF2AK3
BBS4
SLPI
LILRB4
PCSK9
ALG6
TMOD4
OR2F1
ENO4
CEP63
DELE1
SLC45A2
POMC
CASP6
SNX30
CDK2AP2
NHLRC3
KHDC1
ENTPD7
RXRB
TMEM205
DCC
VDR
ZNF442
KRT36
DLX2
TCHH
MROH7
GHDC
TRIM43
PDE3A
CCN4
TEKT1
OR5AP2
CTAG1B
ZSCAN5B
IFI27L1
UBE2A
LY6G5C
SPINK4
EFNA4
C11orf97
EMG1
RAD17
CNTF
DNAJC5G
KRTAP19-3
C1QTNF6
MFSD9
ZNF251
HLX
TMEM45A
ERVV-1
ZNF285
CD86
PLEKHG7
AFG1L
RBM15B
CRK
IGDCC3
RSPO3
FIBCD1
GMNN
ZNF728
RNF152
GLB1L2
CLDN1
LDLRAD1
SLC35C1
LAMB3
STPG2
TCTN1
SNX9
DNAAF6
OTOGL
ZNF701
PHLDA2
RTL9
COL18A1
TRAPPC3L
GARRE1
DUOXA2
ADAM20
OR6B3
LIPT2
DCAF8L1
SYDE2
KRT4
ZFYVE19
NAGLU
PGAP3
CHRM2
LIPN
TMEM159
CPA4
CLEC18C
FOXJ2
INSL5
SOX17
SCGB1A1
SLC2A1
MAGEB16
PYDC2
UNC13D
ANXA9
GLMP
TNFRSF9
ZNF786
NOTCH3
SPATA17
PALMD
EEF1AKMT4
MOGAT3
SPTSSB
PRG3
WEE2
ACTL7A
ACRV1
NT5DC2
DBX2
ACRBP
TBX19
ALDH1L2
TBC1D13
C1GALT1C1L
LYG1
SERPINA9
C2
MAPK15
CCDC125
SDHD
PDSS1
NAT16
PIGL
GEMIN8
PRR9
ZMAT5
CD52
SMIM31
CTAGE1
SPATA4
CCDC177
KDM8
PRAG1
USH2A
SRPK3
GPATCH4
CDYL
KCND1
MTG2
MROH9
PLK3
ACY1
PSG9
MYO16
CFHR3
FNDC8
OR4E2
SLC43A1
FUOM
MGAT4C
ST8SIA4
CDC40
IMMP1L
GPNMB
SAP30BP
SLC32A1
ARHGAP8
KERA
MED14OS
PHYHD1
CCKAR
CEBPE
EHF
PRRG2
CFAP94
A4GNT
SYCE1L
KRTAP9-3
NKX6-3
HEATR4
FAM71C
NXF5
ANGPT4
CFAP54
TULP3
PMCH
FRAS1
PLEKHA7
NTAQ1
NXPH1
OR8J1
IHO1
USE1
OSBPL3
TMEM253
OR5K4
GSDME
RFX2
IL22RA2
CTU1
SLC26A5
TGM4
NAIF1
OR6V1
XAGE5
RNF139
KLK11
VANGL2
DOLK
OR4A47
SPRR2G
FAM106A
TLX1
IL7R
NEPRO
TDG
ZSCAN30
GYS1
ZNF141
GOLGA8N
KDELR3
CAPN5
H2BC7
HOXC5
FAM241B
TMEM196
PROSER1
UNC5CL
CFAP157
KHDC3L
RCOR2
FAM126A
KCNE3
UTP20
EDN3
FAM78B
DTWD1
ZNF185
CEP41
PKN1
AHSP
MACROH2A2
PLCXD2
PCK1
NLRP14
GAPT
CEACAM18
CCR8
RPS6KA3
SOX4
LIG4
PHF21B
BFSP2
LRRC46
SMIM35
GATA2
ZNF649
BTN1A1
GCG
ABCC3
CCL1
DYDC1
KLK2
KCNH3
ZEB1
ADAM12
ARSB
CCDC78
LY6L
C15orf65
OTOG
GRAMD4
NPR2
AIM2
FAM210B
LYPLAL1
ZNF7
TPTE
TIGD7
CSHL1
MYH1
OR51F1
E2F5
RAD18
EFEMP2
P3H3
TG
ADAMTS20
OR2G3
MFSD14C
SSX3
SLC27A3
HPS3
FRMD4A
ZSCAN9
PRICKLE3
OR8K3
NOTCH2
C14orf178
HMGCL
PDYN
LINGO2
OR5M11
SMO
WBP1L
OR4A5
SASH3
ACOT2
RAB32
ZNF888
OR2T29
OR4D1
DAPL1
SAG
SRGAP1
PDCD2L
LRRC8E
DPF2
QPRT
TFPT
CCDC142
ZP3
GPR183
XPNPEP2
OR2B2
IL13RA2
PROSER3
GTPBP2
BAX
B4GALT1
CFAP251
TRMO
ZNF235
PJVK
SLC35G4
MRO
BEST3
TYROBP
CLN5
TEX46
DYRK1B
RFC4
HKDC1
APOL6
CRADD
BTN3A1
MED8
CYP2C8
PRIM1
OR10J5
ARMCX5
WDCP
SLC17A3
PRMT8
PPP1R3G
ANKEF1
VPS18
SLC16A13
ENKUR
ZNF630
MCM10
GPRC5D
NEUROD4
C4orf33
SLC52A1
IMPDH1
IGF2BP1
ZNF808
CDK4
DEFB104A
RAB13
PON3
OSCP1
HOXD8
BMP10
TSACC
RAB3B
MTNR1A
IQCF2
FICD
CLUL1
CCDC117
TBCC
INTS4
ATP6V0D2
NOL11
SRBD1
SPACA1
PHKA1
IL17RE
ARG2
ALDH16A1
MDP1
COX10
HES6
GAL3ST1
VN1R5
KASH5
PEAR1
GHRL
ADGRF2
FOXH1
APLF
FBXL7
C2orf78
NBPF6
STARD5
SNORC
ZNF835
SIMC1
CYB561D1
PRKAG3
EN2
TSPAN12
SETD9
BDKRB1
MBD3L2
HBB
ARMCX6
ZNF527
TMEM186
RHOXF2
GLYATL3
CARS2
ERN1
MRGPRE
PRSS56
DYTN
CCDC62
KIF20B
KCNJ5
SULT2A1
PSTK
PRSS33
NANOS1
RMC1
AMELY
LRRC38
TES
TTLL6
STEAP4
C7
CEACAM5
KLK1
TAP2
RASD2
KIF7
TMPRSS3
PIWIL1
SP110
CDC20B
S100A7
NATD1
GPX5
UBTD2
DDX28
ZNF780A
RBPJL
SIN3A
LEXM
SLC22A11
KCNJ9
KCNJ6
MRM1
FOXD3
TNFRSF14
HOXA2
SLC16A9
GSAP
SPEM1
ENTPD2
SENP1
ADCY10
LUM
KRTAP10-5
COBLL1
ENTR1
DNAH17
OR51H1
DTWD2
EVC2
RFX6
ITGA11
GALNS
MARCO
SIGLEC16
CTXND1
H2AC11
EPB41
IL1A
ZNF214
GNPAT
SALL4
KDM3A
SLCO5A1
RNF112
LPCAT3
OR56B4
MRGPRX2
LDHD
DENND2C
AP4E1
TMEM210
EVPLL
CCL28
CYP3A5
ANG
IL16
RNF114
PRLR
CHST3
SHARPIN
FNDC9
NNMT
PRAMEF20
ZNF670
FBXL20
TMEM53
HSPB11
CLCA2
CXCL13
ZNF433
LRRC3C
MRPS12
KCNV2
FAM227B
SLC12A1
KLRD1
PAPPA2
FOXS1
FAM78A
NIPSNAP3B
CCDC80
CLEC7A
PNMA5
OR51J1
SMIM5
RNF135
LIMD2
CCDC18
PGLYRP1
SBK2
INHBA
AGFG2
GNGT1
BECN2
KIF2C
TRDMT1
WDR54
RARS1
BOD1L2
PYCARD
TEDDM1
FMR1NB
PDK1
DOK7
CCDC63
PVRIG
CENPP
FUT10
RNLS
GZMK
CALHM4
IFNW1
CCDC71L
C1S
BOLL
ZNF830
TMEM207
EPOR
ELL
ALG1L
AGMAT
B9D1
IL13
SMCR8
BATF
ZNF831
TRIM74
REM1
VSX1
RGS9BP
KIF23
N6AMT1
SAMD9
MAB21L1
NAT9
SLC22A10
PLET1
TARBP2
NPTX2
CD79B
MALL
SULT6B1
PRKRA
OR4D9
MS4A6A
OR2B6
POLR2M
TREX2
KLHDC4
PLSCR1
H2AC15
TRIB2
ZNF69
LRRC53
ADAMTS12
EGFLAM
POLR2J3
OR7C1
HELQ
SCN7A
ZNF169
PDGFC
SAMD7
GGA1
H2BW2
RAB6C
ZNF560
OR2L8
CACNA1S
ZMYM6
NIBAN1
MGP
ZNF646
SERPINI2
EYA4
FSCB
LIX1
PPRC1
ACKR4
ACSL1
GFI1
KRTAP10-9
OR13C9
KRT32
LCAT
AKNAD1
TMCC3
BTN3A2
ACBD5
SAV1
C12orf43
CENPO
OR5M1
OR5A2
TNP2
ALS2CL
EVA1B
URB2
RASL12
C4orf36
MYD88
RRAS
FDXR
RORC
CLCNKA
ARID3A
PDIA5
DNAJC19
WDR89
ZNF571
INVS
TSHB
S100A3
ARID5A
BACE2
FOXL2
FAM43A
SPG21
KRTAP19-8
FCRL6
ASB3
TNIP2
SMOX
BANF2
PTGER4
LTC4S
COMMD8
KRTAP29-1
VIP
CDH15
CPN2
PSMB9
NEK1
ERCC4
COLGALT2
OR52R1
GSG1
RIC8B
ABHD12B
MIXL1
SESN1
POT1
WDR93
GPATCH3
ALKBH2
ASL
OR52M1
MBD4
EDEM2
RBPMS
ICAM5
PPEF2
GPR151
SELE
PARP15
KIF18A
ZSWIM3
TRPC3
PNPLA7
CDHR4
ZNF880
KNL1
OR11H4
RCC1
HLA-DQA1
USP47
KCNAB1
WDR97
NUPR2
CDHR5
MATN1
PADI6
SLC4A11
ITPRIPL1
PRSS16
HILPDA
GRAMD1C
KRTAP4-2
FAM155A
INAVA
MYO18B
MYO1A
CACNA1G
CXCL5
CYBB
ERC1
CYP2A7
FGF22
HNMT
C17orf67
CD200R1L
MIPOL1
PEDS1
AGA
TTC23L
THAP10
GLRX3
SMTNL1
INSL6
KRTAP19-4
TMC2
FAM193A
ADH1A
MCPH1
DNPEP
OR2A25
GMIP
HCN3
HOXB6
TMEM198
ADNP2
SLC12A6
IGSF9B
DNAAF4
PDE12
RNF128
CISH
PRG2
CDKN2AIP
B9D2
GPHB5
GPR84
MRPL4
DPP4
SMURF2
CYP11A1
SGPP2
KRTAP4-3
SLX4IP
ZNF487
HGH1
RBM18
ETFBKMT
RIBC2
ZNF16
DPEP1
SHOX2
DISP3
MARCHF1
DSC2
ARHGAP15
OR51B2
ZNF804A
FBF1
MYBL1
OPTC
C12orf60
BEND4
CRELD2
LINGO3
SLC7A13
GPR156
ZNF789
GAS1
RNASE4
FCGR1A
TMEM267
SPRR4
ATP11A
OR1E1
MARVELD2
SIGLEC8
TUBA4B
COMP
USB1
TMEM61
F12
SLC37A4
MINDY4
RAB30
IRAK3
ASCL2
SEMA3D
ANTXR2
SEMA6C
BPGM
SREK1IP1
CCNE1
CCDC175
WDR82
ADH6
ZC3H12D
KLK7
PIEZO2
RECQL4
ACP7
RIPPLY2
FABP4
EXOC3L4
KCNE5
THAP7
NUDT8
RNF113B
TEX10
TOE1
GPT
OR8B8
MPP4
ZNF620
METTL11B
DCANP1
OBI1
LANCL3
RPS26
NUDT11
PPT2
POU6F2
RRH
LAMA5
DERL3
OGFOD2
KNG1
TMEM184A
SLC44A4
ARMS2
DEFB113
DNMBP
ELAC1
PIGF
CAPSL
NLRP3
ANO5
TMEM71
PLEK2
BAG2
XIRP1
SH3RF1
PEX13
CFAP46
WDPCP
MSMP
PTGER3
RNF151
GRIP2
CFAP58
RAG1
SIAH3
GLIPR1L1
AIRE
CABP5
LIPG
FAM186A
CDK20
RBM20
PTGIS
SCGB2B2
SAXO1
HTR3D
ZNFX1
CCDC103
GPC5
ZDHHC24
SFI1
MARCOL
GEMIN4
ADAM17
LGALS16
OR4C46
TNNT2
METTL3
SEZ6
ATP2C2
C10orf99
CYP1A1
MUC1
EVX2
CD244
FOXM1
APOBEC3H
VSIG10L
LY6D
BCHE
H3C11
TEAD4
SLC30A5
STC1
SYTL5
GALNT5
PCOLCE2
TDO2
ATP4B
OR10K2
MCM2
OR4N2
OR5H1
OAS2
BEND2
LYPD4
IL33
CYYR1
NUP107
TNFSF14
PTCHD4
TMC1
MYCBPAP
TEX47
BRINP2
UNCX
CCDC30
PDGFA
BMP2
CLYBL
C1QTNF2
FBXW9
SMG8
PPP1R3F
ANKRD35
MAMDC2
CDH23
CYP26A1
CLEC3A
BCAM
MPL
JAG1
LRRC18
TNK1
EGFL6
TRMT10C
SLAMF9
SDS
IQCM
PRAMEF18
IQCN
ZNF205
WDR73
FDCSP
DSPP
RNF122
SCRN2
RBBP8
OR2V1
CDC25B
MTR
GPR33
PRKCD
WNT9B
GREB1
PELI1
RDH5
KIF6
KRTAP5-1
ADAMTS18
DNMT1
FRRS1
C6orf132
XDH
USH1C
APBB1IP
DPYD
CTNND2
OR2H2
C22orf42
PRR5
SYNDIG1L
KRTAP5-6
OR6N1
GABPB1
GALK2
CDC25C
WDR77
SAMD9L
SGCZ
CHAT
GTPBP8
FAM240A
MUSTN1
NKX3-1
RDH10
SLC16A2
BAGE5
GPSM3
C2orf73
TASOR2
APOBEC3C
OR11H1
OR5M9
MYO15A
CCDC191
RAB29
CSNKA2IP
CSTF2T
SYTL3
MYOF
PATZ1
KCNG3
ZDHHC19
ALPI
CIITA
DSG2
CXCR5
KLHDC1
SOWAHC
MELTF
DYRK3
ZNF707
LRP2BP
GPC3
CFAP52
KRTAP12-1
TRIP6
MATN3
SPINK2
GPR180
ALPK3
FAM177B
FAM167B
DNAI1
LGI2
SUSD2
SAMSN1
GTSF1
LTK
MYH6
LIN52
MOGAT2
C2orf15
C16orf90
PRR11
CHRNG
HMGN4
DMRTA1
GNAT3
CLN3
DLL1
SLC22A4
RHCG
HNRNPCL1
FHL5
FBN2
LARGE2
ISM1
A4GALT
CCDC154
ALG9
C15orf61
IFNLR1
RGL3
IQCF5
GUCD1
ABCG2
PAEP
ZNF311
BMERB1
BMF
MRPL34
CD93
MET
LRRC15
EEFSEC
SPANXN1
COL5A2
RO60
MTSS1
FUT3
SLC17A1
CLMP
ACKR2
TBCCD1
ACOX3
CFAP221
TGIF2LY
SUN5
CRISP1
RNASE6
CLDN34
ANKAR
DENND1B
PLEKHN1
IL3RA
PHACTR4
OCLN
MOSPD3
SCTR
CABP4
ADAMTSL5
ISG15
ZRANB3
TRPM5
NLRP13
CAPNS2
PDLIM2
ZNF136
BCAS4
C5orf38
KLRC3
PNP
ZSWIM5
ETAA1
THAP11
TNFRSF13B
ZNF543
ANKRD23
SNX4
CCDC141
SLC5A8
LFNG
SULT2B1
TMPRSS9
ZXDB
FLYWCH1
ATP6V1FNB
RIPK1
CHCHD6
TFB2M
MAGIX
IRF5
RTP3
PPFIA1
ADA
ZNF565
IFT43
GTF2B
MUTYH
IL1R2
SCGB1D2
SERTAD1
TNFRSF18
PRSS48
IL17RC
OR13J1
OR6C4
GOLGA8S
SULT1C3
CD3G
RNF138
ZNF74
NIT2
DTL
DNMT3B
CT83
HAT1
KLHL35
PAIP2B
ETV7
CYP3A7
NRF1
PRRX1
CREG1
NDOR1
TEX19
C11orf42
ITPRIPL2
PKN3
ADPRH
GSTM1
DOT1L
SFTA2
GPR88
TCIRG1
LRRC74A
PTPRM
CNGB3
TNFAIP2
VWA7
MORN5
PLIN4
EFHB
C11orf91
GYS2
GPR65
LHB
ZW10
PGLYRP3
GABPB2
GJB7
MPLKIP
CSN1S1
TRIAP1
DAPK2
ARL16
PBK
FRMPD2
ACO1
JPH2
ARHGEF39
SPINK5
NEXN
PPARA
FAM166C
PDX1
DYNLT1
IL17C
PTPRE
IQGAP3
ARV1
KDM6A
TMEM184C
MALT1
CCDC182
SPTSSA
IRS4
SFXN4
ITGA4
PHIP
KCNMB1
ATP8B1
TSLP
RNF175
AP3M1
RBBP8NL
GLT6D1
SYS1
D2HGDH
PCMTD2
AKAP10
RANBP17
SPX
RASA2
ITGA10
CDH16
TANK
ZMYND15
KLRF1
ECHDC3
MMP25
RFXANK
PSORS1C2
GPLD1
CCDC105
SHQ1
TBX20
ZNF174
TMEM208
RBMS2
ENPEP
CYP26B1
CHRDL2
PCSK4
STEAP1
LTB4R
SLC4A9
H3C7
SHISA8
FBXO24
FLNA
NOP16
TPGS1
DCAF4
ZNF334
MYOZ2
SLCO1B1
UBIAD1
PPCDC
WNT8B
UBXN10
CSRNP1
C12orf56
ABCC11
LCA5
CTPS2
B3GNT2
THAP1
GGT5
CCT8L2
VSIG8
TCF15
ALG14
SIGLEC6
EIPR1
PEX11A
OR51I2
PTK7
ST6GALNAC2
HIBADH
HUNK
UBE2L5
ANKRD18B
PACRG
DDX52
MRPS31
ADM2
NRTN
RNASE2
SLC9C1
S100A4
UBQLN3
SH2D3A
LRRN4
PLAGL2
KCNK17
CDH3
ALG2
MCM6
ZNF282
CA1
IL12RB2
EGR4
TXNDC17
MGAT5B
ZMAT1
CCDC144A
SEPTIN1
CCN3
TLR7
FAM221A
ANKLE2
ACOT6
MCEMP1
CCDC152
TACSTD2
ASPN
ZNF841
HES5
C5orf58
KIAA1109
TEAD3
TRPV2
EPHX2
FGD6
C11orf53
TCP10L2
FUT5
C1orf146
ATG16L1
SH2D4A
CCDC184
GPC6
OR8B4
MYO3B
TAS2R41
CALCRL
MS4A8
ENGASE
PGM5
GOT1L1
FAM91A1
REC114
DPY19L3
H3C13
USP51
PTPN22
CDYL2
PLEKHG2
ARHGEF37
SUSD3
CFAP70
ESPL1
EBLN1
TRIM58
STAC
INSL4
BDNF
FGF20
FDXACB1
TNFSF11
VN1R3
TNFAIP8L3
CAPN14
PDZRN4
SMIM6
TOP2A
LLCFC1
FAM183A
VCPKMT
KRTAP6-3
ESX1
LRP6
LYPD3
SERHL2
CCRL2
CES3
OAF
RPL23A
KLHL4
TWF2
TSPAN2
UGT2B28
EXD3
PNLIPRP2
MAGEC2
CCL24
PARVB
SLC25A13
RITA1
ZNF570
DDX54
FAM13B
RTL4
CLEC2D
CCL15
BMP6
TAS2R30
PARP9
MMACHC
KATNAL1
THBS3
DLG5
ADAMTS16
EPHB2
RFLNA
CDCA4
ADSS1
ERVV-2
MTTP
CHM
CABS1
SERPINA11
APOL1
SPOUT1
FGFBP1
TAF5
TNFRSF12A
OR2T10
OR8U3
MMP1
XKR5
SPINK7
CYP2D6
ACTC1
MCOLN2
ZNF727
APOA2
CCDC82
DHRS13
KRTAP19-1
PDE9A
AGBL1
MAST2
BPIFB3
ZNF230
PAXIP1
CHP2
SLC25A31
RBFA
CHRM5
TUBA3C
POLR3F
DAO
ANKRD6
ARG1
TIGAR
POLR1B
PITX2
SRRM5
BRS3
NUP62CL
CCDC198
SGCG
ATXN1L
BPIFA1
NOC3L
HELT
GPD1
ZSCAN5A
HBQ1
ALG12
TOMM20L
ADAP2
ORMDL2
TMEM97
NTN1
TSSK6
TMEM200C
ITGA1
CSTL1
UBL4B
RAB33B
PCGF6
MON1A
HTR1F
CENPF
HTRA3
PRSS41
CNTNAP3
FBXO6
C19orf81
DNAAF1
THSD1
MAGEB5
DENND2D
COL23A1
ARMC5
MMRN1
CD28
NOP14
NEDD4
RGS21
HSPA1L
SMOC2
CDC25A
HSD17B8
DHX34
RGL4
ATP13A5
MFN1
EMX2
IGLL5
ZNF280A
VSTM5
SLC22A7
ZNF569
IFNB1
GRK4
TPO
SMIM18
ZRSR2
LATS1
RIBC1
FCHSD1
GRAMD1A
PCLAF
CBX8
KLK5
SRL
LRFN3
CCDC134
NCR3
KRT78
STAP2
TMC4
GPR45
CCL3L3
ADAMTS5
KMT5A
OR10P1
KRTAP26-1
FAM136A
NPY4R
PUDP
RGS14
P2RY8
AKR1C3
RHCE
FAM9B
MEI4
MIS18A
TRIM42
SELP
CHEK1
BCL9
DEFB121
H2BW1
PLA2G2A
BPIFB4
COL19A1
ZNF397
LTO1
CIART
TMEM255B
ZBED2
ASAP3
JCHAIN
LRRC73
LPCAT1
FAM53A
DPYS
IL26
NUDT10
CLP1
ATP13A1
OR51D1
RGS13
TEX48
RTN4RL2
CYP2C19
PDE6A
MBL2
RSPH4A
ZNF775
GCM2
ACSM3
C20orf173
MYLK3
TMEM272
ZBTB21
THSD7A
CABP7
BBS9
TP63
SPEF2
OR10A5
KRBA1
NMD3
ASB10
TRIM21
ADCYAP1
NRROS
AMY1A
NXPH4
SERPINB4
AIPL1
SDHAF1
CLDN7
STK32A
RFT1
CDCA7L
CYB561D2
CEP72
NKD2
ZNF491
DEFA1B
SNUPN
RPL3L
TEKT3
MAGEA9B
GABPA
SERPINA12
CUL7
OTUB2
KRBOX4
HUS1B
SBSPON
MPIG6B
TRIM65
DEFA4
CSF3
TMEM132E
NOL12
SLC5A7
TYR
TCAF2
NODAL
RCVRN
TIMELESS
ZC3H11A
DES
INO80
LGALS8
MAP4K1
PHF21A
PODN
REEP3
TLR1
FLT3
AMOTL1
OR6X1
PLA2G12B
UPF3A
NT5C1B
OR5T1
PLAAT1
DSC1
CD300LG
COL7A1
KLK12
ZNF268
PHEX
MCM4
ZNF791
EPS8L3
ZNF862
TAFA3
INS
DMPK
NXNL2
LAMB1
PLCB4
ODAD3
SSH3
KCNH2
IKBKB
NEUROG1
RGS17
LAMA4
TREML2
MARCHF3
CCDC116
YY2
PLSCR5
PIP5K1A
BLVRB
VENTX
ESF1
HMGN5
KCNA10
ATF1
GPR15
TTC14
OR2H1
LYAR
PML
ATR
CCDC194
FLG
GSG1L
SMIM3
RAPGEF6
IFITM5
NRSN2
TDP1
GALNT10
SCGB3A2
ACKR3
UGT2B4
PCK2
MOB1B
NEURL4
MCOLN3
SMIM41
PRSS57
ZNF561
TMEM89
GAMT
SIRPD
GPR137
ZFP90
NTS
RGS1
RUBCNL
ADO
OR52N2
MEF2B
TMEM260
COG2
FBXO46
HDC
TYRP1
ZNF506
ZNF367
ESCO1
SPATA31D1
TMEM217
CTAG2
CLCN2
CCDC70
CHFR
EPG5
LY6G6C
S100Z
DYNC2I2
SHISA2
TCTE1
OR5P2
TREH
TASL
CPM
TNKS
CSNK1A1
MAMDC4
TTF2
SNX7
RIN3
C1QTNF12
ASDURF
NAF1
BHMT
SLC7A4
CARHSP1
HHAT
CCL16
ODF4
ACOX2
MTRNR2L4
ELAPOR1
SIGLEC9
COL9A1
CPHXL
C11orf24
CCDC158
OR4S2
OR1A1
TEN1
TFEC
IL17A
FAM217A
ZBED6CL
ADRA1A
CCDC157
RGN
SLC2A9
PLCXD1
BNC1
FAM217B
METTL27
C19orf67
CNGB1
ZNF668
CALHM5
SRSF8
SLC28A3
ZBED8
MIA
MLN
SLAMF1
TNFAIP1
SLURP1
ZNF304
APOL4
ZNF512B
HOXA5
SLCO6A1
CLEC12A
VWC2L
PLS1
C16orf92
CDON
MKNK2
TRMU
ZXDC
SCAF4
LY86
PNPLA4
SH2D3C
TGM5
ADAMTS14
MS4A14
ANKRD49
LRRC25
MEIS1
CFHR2
LEAP2
CARNMT1
TSPYL6
TIMM13
CHST9
ZSWIM4
IL31RA
SLC36A2
PLD4
RILP
HELLS
FCHO2
RELB
ADGRG6
GJB3
MEP1A
KRT17
DHX32
NID2
OR10W1
DEFA6
ZNF337
RBP4
TUBD1
PYDC1
ANKRD26
DZANK1
ZNF766
CFAP206
SLC7A6OS
KRT76
ATF2
SOX21
ZDBF2
C1orf87
PPIL6
ERMARD
OR51E2
SERPINB12
SP6
ASIC5
ETNK2
TIGD5
ARHGAP36
RASSF9
OR6B1
TMEM156
RNASE9
TRAPPC8
SAGE1
MKS1
PRSS53
SECISBP2
ABL2
PHETA2
DSG4
VCAM1
SLC38A10
ASTE1
FAM83C
KIF11
CFAP161
PYGL
TBC1D31
ENOSF1
FAM216B
MTMR14
IL10RB
C1orf226
IRAG2
RINT1
RHEBL1
P3H2
HDAC4
EFCAB3
OR8A1
NOSTRIN
DDO
ADGRF4
NECAB2
KATNA1
OR10J3
MCIDAS
NPVF
NFATC3
MAPK1IP1L
CPSF3
SPACA3
TEC
CYP4F11
DND1
SMIM38
LRRC55
ATP1A4
TNFAIP8L2
LSM8
DENND4C
KCNA7
ING2
MAP3K15
EFCAB1
MBTPS2
SGK3
KIF17
CMPK1
DOCK11
POLL
GRM6
NPHP4
LRRC9
CCDC126
HSD11B1
OR10J1
F11
CPZ
VMA21
ZFY
REXO5
GTSE1
ZNF474
HSD17B11
TPK1
LCE2C
OR10AD1
LBX2
H4C9
TEX101
NR2C2AP
POGLUT3
GPR25
TMEM221
TXNIP
FANCF
MUCL3
FUT1
FAM240C
ADGRF3
ZNF564
DGKA
DSE
ZNF674
MYMK
VTCN1
IKBKE
SCRIB
PTTG1
MCM3AP
C9
UNC93B1
IFT74
CMTM1
TRIM14
TATDN3
C9orf64
HS3ST3A1
C9orf57
KRT79
SENP5
KCNK18
CITED1
JSRP1
PLAT
SHOX
DALRD3
TSPAN6
INIP
CDKN2A
NPPC
ZNF177
HMSD
EPS8L1
KCTD3
RTL3
NRDE2
SDC1
SRRM4
DARS2
CCDC54
PF4
GDF3
BPI
NFATC1
PIK3R5
ALAS2
MDGA1
SIGLEC14
VASN
PARS2
MCCD1
PRTN3
OR10J4
SLC17A2
ANKRD29
DPM1
GZMM
FAM189A1
ALOXE3
SLC66A1L
TMEM98
MTARC2
FAM89B
EIF6
ABRAXAS2
SLC6A12
HSD17B7
HAO2
SPRY4
AGO3
SLC15A2
OSCAR
COX19
TBC1D2
C7orf31
CLDN3
GCDH
ZAR1
HOXA10
CCDC170
WT1
RHD
RBP2
ZNF184
RTBDN
H2BC6
AKAP14
ZNF655
NSUN5
KLHL28
MTNR1B
STK17A
GFY
DEFA5
GLTP
TOGARAM2
DDX60L
TTC27
RD3L
TEX13A
LSM4
KLHL15
EMCN
SLC14A1
ZBTB9
CCDC32
FLI1
THRB
ESYT3
PLEKHG4B
FLYWCH2
SCN10A
ZNF461
HMBS
LCN2
FGF17
KLF7
MATN4
ZBP1
FANCD2
PPP1R18
SCML2
HSP90B1
S100PBP
C2CD6
MSS51
MAN2A1
FAM110B
AAMDC
DNAH2
DHX57
POLA1
UGT2A1
KLHL34
GPR143
FBXO17
OR1G1
SMIM22
GPR132
ZNF680
TMEM235
NKX2-8
GRK5
ZNF785
SNCAIP
OPRL1
CFB
GCNA
LRCH2
MUC3A
TAF1
RSPO4
FAM25A
PGGT1B
FAM187A
ZNF518A
ADCK1
KRT26
TRPV3
ZNF415
MOV10L1
MOS
SCAI
OTC
CYP2U1
DTYMK
OR2T35
TKFC
PSAPL1
NXT1
ZNF414
GUCA1B
KRT74
RAP1B
SALL1
TLE1
CD248
TGM3
TOPAZ1
LRRC29
NDE1
DLEU7
CD58
ASNSD1
EFHC2
DYNLRB2
OR52J3
CSAG1
RFPL4A
MYO1D
CCDC91
MTHFR
ANKRD40
H2AC4
ACTRT1
MSLN
MORC1
ZNF131
H2AC12
DHRS7C
CDC14C
NDC1
LEFTY2
NKAIN1
KDF1
KMO
SH3BP1
SFT2D3
IQCF6
ARHGAP28
LCE1F
OR5B21
CNMD
ATP2A1
ITGBL1
LPL
DEFB123
SDR9C7
FBXO43
SRR
NLRC5
SLC35B3
SLC25A20
C10orf95
EIF1AD
TMPRSS11F
FGD5
GAS2L2
FBXL22
RHOD
TIGD4
IL1RAPL1
SRP54
CATSPERB
NAA80
ZNF598
HROB
KIF13B
RAB4B
AVPI1
HOATZ
ZNF778
RNF186
CLRN3
DDX53
NRM
PTPN20
DKK4
CD163
CLNK
ALOX5AP
TAAR1
GTF3C6
ATAD5
C3orf49
CELA2B
PM20D1
CSRP3
PENK
POU2F3
CLHC1
TMEM247
DFFA
SERPINA3
CORIN
KCNJ11
ZNF503
SLC39A5
HMGXB4
HACD4
FGF1
IL19
SULT1A2
TH
SLC9C2
POU5F1
AP1M2
HIGD1B
ZNF280B
FCER2
PAQR9
H2AC17
B3GALT1
APCDD1L
ZSCAN22
LITAF
CPXM2
RXFP4
RAD9B
KCNS3
UCP1
ISL1
POLH
PDCL3
PRSS12
INPP5E
FOXF2
ALPG
CCN6
PLCG2
SIGLEC7
SKAP1
KCNK2
KLRC4
NAV2
C6orf58
ZNF34
ABCA6
FBXL14
SLC29A1
NR2F2
AKNA
CASP14
GABRQ
METTL21C
NAA40
ABRAXAS1
CLDN14
HGF
ZNF526
IL5
ANAPC2
ITLN2
PRSS55
ZNF469
FAM170A
HOXC9
CCBE1
FSIP1
MBD2
MRE11
NDFIP2
ZNF75D
PPP4R3C
NHS
CCDC81
CXXC1
UAP1L1
APOL5
PBX2
CTPS1
RC3H2
ASCL3
DIPK2B
ANGPTL8
TBC1D16
SFXN2
GCNT1
ARHGAP20
RP1
CT62
ANP32D
RAB38
WDR18
DKK2
CDHR3
KRTAP19-2
DEFB125
IL31
LCE2A
PDGFD
BRDT
SEC31B
DDX58
IQCJ
ARC
PAX3
GLYCTK
PTGER2
CLEC2A
PPP1CA
TUBB1
IFI35
C14orf119
RNF13
CDY2B
PLAGL1
NBPF19
CYP1B1
EFNA2
KDM4A
ZFC3H1
BLOC1S3
KRTAP5-11
PIGB
ENPP5
H2BC18
NMUR2
PPP1R17
KSR2
GPR152
ZWILCH
TBX22
CHIT1
GAL3ST2
CKAP4
TIMM10B
ATP12A
SPIRE2
MRPS11
HORMAD1
PRR15
NKX2-1
KLK15
ZNF229
RGR
SETMAR
DIO3
ELOVL5
SLC4A5
AVPR2
DIABLO
MARCHF9
PLD6
ARSA
TGFA
ETHE1
RSPH14
CEP135
MTERF2
SFMBT1
CARD16
KCNG4
AOAH
KANK3
AGGF1
MEP1B
RNASE10
ZBTB48
BAZ1A
INTS13
FOXRED1
PREP
THBS2
IL17REL
APEX2
DAAM2
MAPK12
FRMD8
OR10H4
CFAP92
HBZ
STAP1
GK2
FSHB
TCTN3
TMEM203
TGM7
TTL
FOXC1
SEMA4G
DSEL
RAD9A
PLCH1
AQP5
ARHGAP4
YTHDF1
HDAC1
SPRR3
THBS1
CALHM6
SPATA45
AK6
KRTAP16-1
PNPLA3
CGA
MTLN
ABO
ABCA12
CD96
RCCD1
LYRM1
UBASH3B
ZBED3
KCNRG
OR8D4
CATSPERZ
BAG1
TRPC6
TAS2R43
CABYR
PPDPFL
RP9
SAMD5
PARP11
TXLNB
OOSP2
PRKACG
DNAJC13
PSMB11
HSCB
ARHGEF28
GLYATL2
ZNF552
FRY
TIMM8A
ANGPTL4
LILRA4
KCNMB2
GALT
ZNF2
WDR55
COCH
SPATA22
GNPTG
KRTAP5-5
NCR1
ZC3H4
FHIP1A
SLC25A42
COMMD1
STAG3
DGAT2
ALDH3B2
IQCE
STAB2
KATNIP
AGO2
BPIFA3
TTC21B
CD7
MYPOP
HRH1
CFAP97
LKAAEAR1
ENPP6
CCDC15
HASPIN
KBTBD13
GBE1
HOXB5
GNL2
CEP85
OR10V1
SMAD6
TERB1
FSBP
RUNX2
PAX2
ASB12
MADCAM1
LHCGR
COQ4
SMIM2
SLC26A3
SSMEM1
LBHD2
GLT8D2
COMMD10
HAS2
OR52E6
CCDC59
FZD7
CEP95
OR4P4
DSP
COL8A1
ALPL
RICTOR
KRT9
GEMIN5
SOX15
RASGRP2
OASL
GVQW3
CYP4F8
FBXO36
OR7A5
UMAD1
NIT1
ZNF557
TNIP1
MBNL1
IRX4
TRIM29
PLPPR3
CASTOR1
GAL3ST3
ZNF154
RRAGD
NXN
MPP3
JPT2
FNBP1L
PABPC5
BARX1
SPIB
BORA
CNTNAP5
ZNF677
PGGHG
PRDM11
SETDB2
CYBRD1
MAP2K6
WDR46
BLK
ENAH
TMEM199
OR10G9
TNFAIP3
APLN
CAPN9
FEZF1
ACY3
SUPV3L1
GPATCH11
SERPINB10
MBLAC1
KIAA1328
C2CD3
AZGP1
ST8SIA2
TMEM9B
RNASE13
TMEM132D
SPTLC3
FAR2
STK33
GPAT3
ETNK1
EIF5B
PAK5
H2BC14
RGL2
KLHDC7B
PF4V1
CHMP2A
SMPDL3B
TM4SF20
PPP1R36
C8A
MTMR1
KRT39
MAP10
FAM47A
MPI
CCHCR1
NAAA
BTBD11
FAM209A
ANGPTL7
GDF15
PHTF2
RECK
OR10A3
CYB5RL
FGF10
TPMT
LYPD6B
HMGB4
IFTAP
LBH
FAM24B
ZNF182
PSG4
CFP
EML6
JAML
ANKRD30A
ASIC3
TMIGD3
TXNRD3
SLC16A6
DNAH9
RNF169
STARD10
OR51A7
MED10
PTGIR
RPP25L
TAF5L
F13B
FAM205C
ME2
H3C15
HECTD2
KTI12
PBX3
PRND
CLIC5
TARS1
INKA2
WDFY4
SYPL2
CLDN12
KIF27
TSR1
NSA2
TRMT10A
SS18L2
SFTPA1
CCDC185
CCDC69
PADI1
MAFA
CEBPA
SSPOP
TAS2R50
UCMA
TNXB
GGN
UBE2C
FANCL
HCG22
MFSD4B
PXK
SMC5
AAR2
XPO5
GSTCD
ZNF879
HTR1D
TMEM161A
SLC7A8
RRS1
ANKRD37
FLNB
SFT2D2
AGO4
C17orf78
SLC16A8
ZFP3
IAPP
TEX14
KIF22
SMARCD1
FBXO31
LCN1
BCL2A1
MVB12A
C6orf163
ECHDC2
SMPD3
LHX8
CHST5
CPNE8
UHRF2
TTLL9
ASMTL
CLDN6
GJA10
CRISPLD2
THEG
LRRK2
BCL11B
ELP1
PCOLCE
TRPM6
OR2AK2
ABHD1
BPNT2
FHOD1
FAT4
ZNRF1
RWDD2B
EDA2R
DEFB112
TICRR
DOCK6
SRM
COL14A1
C9orf131
PROZ
ZNF200
CCDC83
C1QTNF5
HOXD4
LIMA1
ITGB3
CEACAM16
OR13A1
ITGAE
IL37
MANBA
NFKBIL1
FLACC1
ZFHX3
CHRAC1
OR5T2
CACNG4
TMEM67
NIPAL4
CDK5
TINF2
TIGD3
GIP
ACAD8
NAT2
ANGPTL2
WDR31
CASP8AP2
HHIPL1
GSTO2
ETV4
TREX1
STS
XRRA1
SGSH
CD177
ZNF250
MTRES1
LGR4
GALR3
MRGPRX3
FCSK
PRH2
H3C3
PLA2G2E
CP
AMOTL2
LRCOL1
ELMO3
F8A2
CDK5RAP2
APOC4
ZFYVE1
FSCN3
GBA3
LILRB5
MNDA
ZNF283
NSMCE4A
ACHE
MIP
OR5M3
PLXNA3
MARS2
CDKL2
PRAMEF17
RAP2C
CA3
FZD5
LRRCC1
CERKL
TRIM68
TMED1
OR6M1
RALGAPA2
OR10G7
PADI3
GCNT4
DDX43
TMCO5A
PDE7B
KLHL12
ANKRD33
GBP6
MAGEA10
FUT11
MYO1G
C2orf91
TP53BP2
SLC25A52
F10
LCE2D
SPACA9
SPINK13
GNAL
MC3R
CCDC28B
MTREX
PUM3
FAM47E
IL11RA
TAAR9
CABCOCO1
SMIM21
UTRN
DENND2B
MAB21L3
MUC20
ZNF75A
FCER1A
RIPOR2
ZNF449
TP53INP2
HSD17B14
INTS5
KDM5B
ADGRE2
ENDOV
VCL
PIM1
ASGR1
CD80
ANO1
DNAH14
FBXL15
DCLRE1B
CMBL
FUZ
OTOP2
ORAI1
PLAA
OR1Q1
LEP
S100A10
FZD8
CCDC74A
FBN1
BTN3A3
SPTA1
PPP1R14B
HEATR6
HOXC10
H4-16
RAB40A
BMP5
MSRB1
RHEX
PTPN7
UMODL1
SLC15A3
NOB1
ZPLD1
ZNF792
NKX2-2
TFR2
PTCD1
APELA
STIMATE
IL1RAPL2
RFTN1
CNTN5
B3GALT5
WDR20
H2AC14
LY6G5B
ORC5
CRABP2
RNF215
SIPA1
ZNF121
DAB2IP
SCIN
CWF19L1
ALDH3A1
ANKS3
FCMR
PGRMC1
VNN3
ELP4
EBAG9
RSPH1
MYCT1
NTHL1
BAG4
RELL1
CCDC89
SIAE
EXOSC6
UTS2R
KLHL5
KLHDC7A
AEBP1
TAF1D
PRRC2C
SNTN
ZNF44
LRRC20
KRTAP6-2
FRMD1
USP18
ABCA13
SNTG2
GAS2
CLN6
TFAP2E
AGRP
ANGPTL6
CRACR2B
ERCC6L
RALGPS2
MAT2A
NTM
USP46
ASAH1
POLR2F
LDHA
TMEM14C
GNL1
PRKCG
YBX1
C11orf49
ABCA3
SLC6A1
KPNB1
MAGED1
TENT5B
SORL1
MGRN1
ALDH9A1
NDUFS3
SSR1
ACADVL
MRTFB
PAQR3
BRI3BP
KCNT1
IDI1
MRPS34
DHRS7
SELENOP
TPRN
GPS2
TM9SF3
NMNAT2
EMC4
COBL
C9orf78
STX12
ARHGEF17
MRPL55
BCR
CHMP4B
ADD2
SYNPO
RING1
RNF167
CLCN4
CDKN2D
RPL36
ZNF207
FH
CTDNEP1
PHF24
ASNS
CAB39L
NIPSNAP2
CDK11A
VAMP1
MEGF10
GLYR1
JAKMIP3
MRPS18A
BHLHE41
CSMD1
FIS1
GRIN2B
NPEPPS
TYRO3
UNC13A
NLGN2
NDUFS8
MAP7D1
TARDBP
G3BP2
TAOK1
PLEKHA1
C3orf80
TRIM28
SF3B5
PGAM4
NLGN3
TMEM132B
GPS1
FARP1
MATK
NSD2
BUB3
NPM2
PBX1
SH3GLB1
RAB3C
CRYL1
GPRASP2
GNG3
NYAP1
ANKRD11
RAB14
WSB2
EXOC7
SH3GLB2
ATPAF1
ATG3
KLHDC2
MXI1
DTNA
RPRD1B
BACE1
ANAPC5
TAS2R20
EPDR1
NEK4
STARD7
TBCB
TRAPPC3
RCAN1
SLC11A2
TRIM17
FA2H
PCED1A
BLOC1S1
RPS21
ADAM11
B4GALT5
ZNF500
NDUFA12
PIK3IP1
PCDH10
CHCHD2
EPS15
CKMT1A
TMEM178A
SACS
MTMR10
ALDH7A1
LAMP2
STXBP5L
VDAC3
MSMO1
RAP1GAP2
SLC38A1
AFG3L2
CRIM1
ARGLU1
CDK18
PITPNC1
CNOT7
DNAJB4
DDX39B
CADPS2
ARNT2
UBE2L3
SUPT7L
EMC2
H2AC6
HNRNPH1
EHD3
MNAT1
OTUB1
ABHD2
EPHB6
CELF5
LY6H
GABRG2
NDUFB1
LPCAT4
OPCML
GUCY1B1
WASF1
EPHA7
ZMAT3
DEAF1
ARPP19
FOXG1
NF1
SUMO3
LRRC47
SV2A
GCLC
PYCR2
UBE2E1
PRRT1
DACT3
EFHD2
SLC25A6
HNRNPA0
API5
CTNNA2
ZNF529
GP6
IFNGR1
PPP6C
HCFC1R1
SHISA5
SND1
FLRT1
APMAP
KNOP1
EIF3G
TSPAN3
KNDC1
PRPSAP1
SEPTIN2
CLIP2
RPL24
RSRP1
NCBP2
SESN3
RNASE1
ATG12
NAPG
CAMTA1
RMDN3
AKIRIN1
DHCR7
UBQLN2
ALDH3A2
HSPA4
DBNDD2
FBXO21
RAB6A
ATP5PD
SLIT1
KIAA0930
ADGRL1
SFXN5
PSMD14
SGIP1
WIPI2
USP4
NDST1
ADGRG1
RHOB
SAAL1
PET100
RAB11A
SCN2A
TAF6
CAND1
ADAM9
AK1
CDK5R1
RND1
FBXO41
GABRB3
PABPN1
STXBP5
TPP1
LENG1
CD9
SHC3
IFIT1
PAQR8
PTPRT
SCAMP1
SLCO3A1
CYB5B
NRDC
COPRS
ZBTB16
TMEM25
CSTF3
EPM2AIP1
SEMA6B
PAPSS1
SSR4
PABPC1
UBE2D2
HLA-B
DSTN
FGF12
GRK2
FAM162A
ASRGL1
NCOR2
NECTIN1
CAMK2A
SMC1A
HNRNPC
KIDINS220
CERS6
TMEM167A
APBA2
ZNHIT1
DDOST
NEBL
MRPL10
MFF
ACOT7
SF1
RUNDC3A
SSU72
ZNF574
FUBP1
ARHGEF7
LUC7L
GMPS
NDUFA8
USP5
FTH1
PLP1
CENPT
PDCD4
IPO7
RDH11
H4C12
SYNGR3
LMTK2
ERI3
RASA3
FNIP2
CNP
ZFAND3
DMTN
SIN3B
CYP51A1
HSPB8
EBNA1BP2
RUSC2
PPFIBP1
SIGMAR1
SNAP91
CACNA1B
CTNNB1
CDK17
NRSN1
PPP6R1
CAMK2B
UFM1
PPDPF
ZC3H7B
ANK2
CAMTA2
B2M
DYNLT3
MSRA
HNRNPL
NR1H2
TUFM
MAP2K1
CADPS
VDAC1
DDX3X
IDH3A
ABHD6
RNF220
CHURC1
MTCH2
VPS35
GABRA2
ANK3
CORO2B
TET3
NAT8L
DCTN3
PAK1
DNAJC5
GABRA1
SEC63
ETNPPL
PPP2R2B
VSTM2B
SLC6A8
TMEM126B
CMC2
TMEM106C
PTOV1
VPS36
PITPNM1
SEM1
CNN3
EML2
DOC2A
TSNAX
LMTK3
EPB41L2
SRP9
HSPA2
THAP4
MYO5A
CREB3
FUBP3
PPIAL4A
CNRIP1
TBCA
RPL35A
SERGEF
SLC39A10
MAPK1
ENOPH1
MAP6
C1QTNF4
SLC66A2
THRAP3
MAG
ATXN2L
ARHGDIG
RPL18
INA
TPPP3
RAPGEF5
ERLEC1
ZFAND5
PSMB2
AZIN1
PTN
PSD
GNAQ
TBC1D12
ARHGDIA
C12orf76
MVD
NME2
NLK
CIC
ENTPD6
DNM2
MYCBP2
YME1L1
HDAC2
MRPS16
IK
RERE
TCEAL7
PTPRU
SLC22A15
CDK2AP1
AGAP2
C1QL3
YKT6
PCBP4
FBXW11
ITGB8
KLHDC3
DDX17
AGAP1
ANXA7
ATP5F1C
COX5A
CNDP1
SUCLG1
GLUD1
HHATL
UBE3C
SLC4A4
HCN2
POMP
DCLK2
TAF10
COPS9
TMEM213
UBE2K
STRAP
SQSTM1
FAXDC2
ANXA6
PDHX
PRKCA
SYT13
ATL1
CD200
SRRM3
CMAS
DDHD2
PLXNB1
SORT1
ZNF768
TTC1
NCDN
STUB1
RASGRF2
CALY
IGFBP7
TCAF1
CXXC5
OS9
PCGF3
MAPRE2
AP2B1
TXNL1
SH3BGRL2
DDX24
RALY
RAPGEF2
COX14
MAP2K4
NDUFB9
PPP4R3B
MRPL41
CA11
PSENEN
APOBEC3A_B
CHCHD10
CDC42
GATM
MYT1L
JAKMIP1
COPE
MYL6
PAFAH1B1
RBBP7
RPL15
G6PD
CARNS1
DEXI
ACTR10
YPEL3
QDPR
MAST3
MRPL33
PARP1
PPP1R7
RNF130
SAT1
JPH4
MAP3K10
TOLLIP
COX16
PDE4C
APOD
L1CAM
LONRF2
IRF9
BSN
CDIPT
RAB11B
KIF5C
RETREG1
DYNLL1
MSL1
GET1
DIRAS2
TCEAL2
CNKSR2
FAM189B
NFIC
PICK1
F3
CAPZB
PDCD6
VAPA
PFKL
PPP2R1A
WDR7
SERBP1
CD81
LRRC4B
LLGL1
NPIPB3
DNAJA2
FAM131B
TM2D3
RPLP1
ANKH
MEGF9
MAST1
SCG2
GNB2
PSMD7
DLGAP1
EIF5A
ANKRD17
ACTR3
CAMK1D
ELK1
WNK2
CYP46A1
ILF3
CCNI
PSMD2
TTC3
RHOA
SPINT2
SEPTIN9
UBE2B
ACTN1
CD74
AP2S1
WNT3
C12orf57
FXYD7
BTBD10
ATP6V1H
CBR1
FEM1C
HNRNPUL1
RAB5C
MINK1
ACTR1B
PSMA1
CPLX1
TNIK
CDKN1B
IL24
PSIP1
TBC1D9B
TCEAL3
HPCAL4
CUL4B
NRXN2
GSK3B
SEPTIN8
RNF44
TTYH3
RNF157
SATB2
TMEM14A
SELENOM
NDUFA5
CTSZ
RAN
MACF1
EFR3A
GABRB2
KLF13
CSNK1E
SGSM2
EPHA4
PLK2
PPP1R10
S100B
FAU
EMC3
NACA
RNF115
RAB12
ZC3H13
BCAP29
SFPQ
CAMKV
PEX5L
NDUFA10
SLC8A2
RBSN
CACNA2D1
DCTN1
HECTD4
AGT
PTPRN
C19orf53
PGM2L1
NDRG2
PSAT1
SSNA1
LENG8
NQO2
SHISA4
SCN1B
RETREG2
ATAD1
PCNP
ADAR
LAPTM4A
COA1
PDE4DIP
REEP2
BCAN
MAPRE3
SF3B1
GOLM2
SLC1A2
ZBTB38
ELMOD1
FAM171A1
ENDOD1
TAL1
NDUFA2
PPA1
KCNAB2
RNF181
TOMM7
WDR47
HSPA8
PSMB6
ITGAV
GDA
UFC1
SGTB
NAA38
ATXN10
ARPC5
SYNJ1
PPM1A
YY1
SOD1
MRPL28
FKBP2
SSRP1
NAPA
DNAJB2
GOT2
FAM168A
SEC62
PNRC1
RANGAP1
NPTX1
SVOP
RABL6
ATP5MF
SCARB2
GPX1
LDB1
FBXL16
ARPC1A
HNRNPK
SLC17A7
BMPR2
SCAMP5
RANBP1
GIPC1
RACK1
CAST
DDX18
ADD3
DYNC1I2
SBDS
TFRC
CERCAM
VPS28
TOMM34
NDUFB4
RASGRF1
KIF1B
IDS
DDR1
C1orf115
DSTYK
UBXN6
PURA
RGMA
SNN
RBFOX3
CYRIB
POLR2I
MPC2
OPALIN
STX1A
KIAA1549L
LDOC1
PRKAR2B
BNIP3
SIRT2
NPTXR
ARHGEF25
KIF5A
MTRNR2L1
LUC7L3
GSTP1
DGCR2
NPIPB6
PWP1
ARHGEF2
TMSB4X
NSG2
CD99L2
CLDN11
ZMIZ2
HNRNPUL2
DOCK4
CBX7
MINDY3
CFAP36
FAM171B
TLE5
ACAD9
ATXN7L3
GHITM
ATP1A2
POLR2E
EIF4G3
DCAF8
EIF4A1
OMG
MRPS21
TRIO
ADCY1
PODXL2
AKAP11
CAMKK2
QKI
VTA1
HPCA
LGI3
SERINC3
SYN2
ERF
TACC1
DLG1
FADS1
DPP7
NGRN
PPFIA2
TRIM2
LMO4
TSPYL2
CBX6
NGEF
SEC14L5
CD22
MARK4
ARHGAP26
PDIA3
RGS4
SMARCA2
MT3
OAZ2
CFDP1
PEG3
TSN
BCL2L13
PTPRK
CALR
PSD2
H2AZ1
ALCAM
NRBP2
FTO
THRA
PRXL2A
ZNF483
PCBP2
TMED10
KCNK4
TMX3
RPL27
BLCAP
ITPK1
HSPA12A
APLP1
CDK16
ATP5PF
ACSF2
PFDN6
ARRB1
NDUFB3
NPDC1
CNTNAP1
MARCKS
NUMA1
SREBF1
ANAPC11
ACO2
AKAP1
DDB1
TSPYL4
FBXL5
MYL6B
H1-4
BBS2
PTPRZ1
SAMD8
ULK1
RAB6B
GFAP
CTSF
SCG3
CDIP1
OXR1
EIF4A2
SLC12A2
EDIL3
GNB1
MEGF8
GATD3A
NFE2L1
NCS1
ATP6V1G2
TF
HSPA13
MESP1
NDUFS2
TCEA2
KCNC2
RRAGA
HEPACAM
UQCRC2
MEF2C
DLGAP4
TCF4
HDLBP
SCN8A
IDH2
DGKZ
TPM3
NCL
RNASEK
IQSEC1
SPOCK1
GJA1
TIAL1
DLG4
PPP1CC
AARS1
CSNK2A3
GUK1
SRPK2
RPS15
AATK
GPC1
SSBP3
TNFRSF21
CYFIP2
AP2A1
PREPL
BCAP31
PRKAR1B
OSBPL1A
PSMD8
MARCKSL1
AP3B2
RALGDS
REX1BD
NSF
PARK7
S100A13
OPTN
PPP3CB
MEAF6
CAPRIN1
MAPK8IP2
KIF3A
SDF4
COPA
TAF15
PPIB
ABI2
SDHB
PDXP
PTPRS
TXNL4A
UBA1
FSCN1
ZYX
FUS
GABARAP
RABAC1
RBM3
NDUFV2
NACAD
IFI6
EVL
NEFL
DUSP1
ATRNL1
TPD52
ATOX1
TALDO1
KCNMB4
ATP9A
ZBTB7A
NFASC
RSL24D1
GPI
ATG9A
ISCU
SLC8A1
GABBR2
GRINA
CADM3
HMGCLL1
RGS7BP
SATB1
UQCR11
CLPTM1
PSMC5
SREBF2
SDHA
SRSF1
LMO3
CACNG7
PFKM
ARL2
GRIA1
FEZ1
KHDRBS3
NEDD8
LMBRD1
PHYHIPL
DNAJB6
VDAC2
H3-3B
EGLN2
CEND1
RAPGEFL1
GIT1
TCEAL1
HMGB1
FLOT1
NDUFB2
CLCN3
ENC1
PRR12
ABR
TMEM184B
DLG2
GNG7
UGP2
NPIPA1
CDC37
SLC25A3
GABBR1
ACTR2
SRI
MAPT
MOAP1
ADH5
CLSTN3
SLC24A2
BAP1
MAPK8IP3
SEMA4D
NELL2
VSNL1
KIF21A
EEF1A2
VBP1
CDK5RAP3
PTPRN2
ACACA
SRSF9
NUDT21
PI4KA
SEPTIN3
CCDC47
USF2
DDX5
ATP6V1F
P4HTM
PDXK
TPI1
USP11
PPP2CB
SVIP
CELSR2
NRXN1
ARL6IP4
KCNQ3
ZNF428
HK1
ALDH2
NAP1L2
TSPOAP1
NDUFB6
RAD23A
APOE
DYNLRB1
SCD5
RPL23
DAZAP2
ARPC4
MORF4L2
PLCB1
ITPKB
PEA15
WASL
NUCKS1
SH2B1
NEGR1
ATP6V0D1
SUB1
NUCB1
PHACTR1
CAMK2D
TOMM20
CAP2
ATP6V1A
NUAK1
SECISBP2L
RAD23B
NDUFV1
CSDE1
SRRM2
PCMT1
HSD17B4
ZDHHC17
YWHAQ
CELF4
ATP6V1G1
AMPH
APBB1
TMX4
CBX5
ATP2B2
SLC1A3
ATP5PO
MORF4L1
IMPA1
TSC22D4
GLS
MRFAP1
BEX2
NCEH1
PFDN5
NRCAM
C4orf3
TAGLN3
SPRYD3
ID2
GNAI2
GABARAPL1
SNRNP70
HABP4
PTPRA
MYL12B
AMFR
HNRNPA2B1
TMEM59L
PAIP2
ATP6V1E1
PDHB
SRCIN1
SARS1
BRSK1
SPAG9
WSB1
SEPTIN5
UQCRB
ACSL3
MTA1
MAP2
RBX1
TPPP
TIMP2
CANX
CALM1
ATP5MJ
GAS7
SLC12A5
NPTN
COX7C
TMEM130
YWHAG
FBXW7
SOD2
CAMK2G
SYN1
NAPB
CIRBP
CUTA
HSP90AB1
BSG
NAP1L3
AAMP
XRCC6
ITFG1
NCAM2
REEP5
SPTBN2
POLR2A
C18orf32
ANKS1B
EPN1
PDZD4
SPG7
PNMA2
ATP5IF1
TIMM17A
SV2B
YWHAB
CLTB
ATP5PB
AQP4
FASN
SNRPD3
PACSIN1
CHL1
JOSD2
SCD
HUWE1
PRRC2B
RIMS3
USP22
CRMP1
SULT4A1
ATP1B2
RUFY3
NRGN
BEX3
EIF4G2
CYCS
YPEL5
CAMK2N1
ATP2B1
S100A1
HSPA9
EIF1AX
COX7B
NDUFS4
NDUFB10
PNMA1
GPX4
ATP5MK
ARPC2
NDUFAB1
TUBA4A
PINK1
GSK3A
BEX1
PRRC2A
PFKP
CLU
CADM4
LZTS3
MBNL2
NECAB1
FKBP3
ATP2B4
TMOD2
ATP1A3
PTGDS
TSC22D1
DTD1
C11orf58
SYT1
THY1
PPP2CA
MAPK10
PSMD1
PFDN2
KLC1
NEFM
TRIM9
OLFM1
HACD3
PRPF19
HNRNPD
GAP43
NCAM1
PIK3R1
SPTAN1
TSPYL1
ECHS1
FAIM2
SKP1
ATP5F1D
ITM2C
RAP1GAP
TSPAN13
CST3
STMN2
CHGA
PAFAH1B2
EPB41L1
EIF3C
PIN1
CLSTN1
TMBIM6
NOMO3
PRKCB
PPP3R1
TUBB2A
MAP1B
GPM6B
PPP1CB
BNIP3L
SIRPA
RTN1
MATR3
CTTN
CABP1
MIR9-1HG
EIF3K
ARL6IP5
PRKACB
UQCRHL
ADD1
AGAP3
TMSB10
MDH2
H4C5
SLC25A5
ADAP1
CD63
AHCYL1
SNRPN
AP2M1
PJA2
PCSK1N
DNM1
ENO1
TMEM59
GOT1
PHYHIP
PLEKHB2
UBE2V2
EIF1B
DKK3
MARCHF6
MIF
VCP
HIGD1A
SPCS1
UBL5
TERF2IP
ELAVL3
FXR2
PRKACA
PRRT2
CHN1
ATP5ME
LAMP1
APLP2
GNAI1
CSRP1
ZNF365
CNBP
EIF1
PRDX5
NDRG3
FXYD6
GNAO1
KIF1A
CADM2
SRP14
TUBB2B
SNCB
ATP6V0A1
SUGP2
MAP1A
NFIX
RAB2A
COX4I1
GRIA2
STMN3
RNF11
ASPH
PMP2
UQCRQ
CALM3
PLD3
ATP2A2
SERPINI1
COX6A1
MGST3
OAZ1
SRSF5
PRKAR1A
ATP8A1
YWHAH
PRKCZ
HNRNPU
FKBP8
COX6B1
NDUFA13
EIF4H
PRDX1
PSMB7
PRNP
CLTA
PRDX2
SEPTIN7
HMGCS1
CLIP3
FN3K
STYK1
RAB3A
SNCA
CD47
SC5D
CAPNS1
CHGB
RNF187
CKB
CNTN1
B4GAT1
STXBP1
DHCR24
RAB7A
NDUFS5
HNRNPDL
GRIN1
MTCH1
SCG5
CTSB
ARF1
EDF1
IGSF8
NUDCD3
SELENOW
LDHB
COX5B
RTL8C
STMN4
CLTC
EID1
ATP6V0E2
TSPAN7
LANCL1
ARF5
NDUFA1
ENO2
ITM2B
SPARCL1
SNAP25
DNAJC6
AK5
RTN3
UCHL1
ARL6IP1
PKM
TUBB4B
ALDOA
MLF2
NTRK2
ATP6V1B2
PPIA
ARF3
VAMP2
GPM6A
NDUFB8
CALM2
DYNC1H1
ENSA
ATP6V0C
TTYH1
GABARAPL2
UQCRC1
PGRMC2
DPYSL2
WBP2
COX7A2
GDI1
ATP1A1
ATP5MC3
CPE
SCHIP1
OAT
YWHAE
ALDOC
PEBP1
GNAS
GRB2
BEX4
PGK1
SYT11
HTRA1
ATP5MC2
HINT1
SYP
SLC22A17
SARAF
ATP5F1A
COX6C
STMN1
NDUFA4
ATP6AP1
MDH1
ATP6AP2
GLUL
TUBB4A
RTN4
CFL1
COX8A
OCIAD1
ATP5F1B
ATP1B1
TUBA1C
SERINC1
APP
