PRMT8
USP17L12
PHAX
NICN1
CRYAB
PTK6
GPAT2
OR2A14
KRTAP12-3
KRTAP10-3
BMERB1
MBP
SLC50A1
TM4SF4
NXF2
RSF1
UTF1
CHRFAM7A
WNT8A
SIRT6
NDRG1
AURKAIP1
FGD3
MAN2A1
PRKX
USP17L11
PTP4A2
KRTAP9-2
FCF1
NKX6-2
DEGS2
NAT8B
HSPA1A
NPAP1L
CLEC10A
SPDYE16
ELOA3P
RHPN2
TMEM255B
ZNF417
ZNF845
ERMN
BCAS1
ZNF625
LDLRAD4
CCDC184
CLDND1
KIR3DL1
CYP2D7
SP7
SLC36A1
ZNF587
B4GALT7
TRIM72
USP17L3
MAL
GJC2
OR4Q3
MTURN
APOC3
ATG14
GH1
EFHD1
MICALL2
PRAMEF6
ANLN
KRTAP5-8
CCL3
LPAR1
HLA-DRB1
DRD4
SHTN1
IGSF6
FAM83C
CGB2
USP17L15
TBC1D3C
TRAF3IP2
COL1A2
NBPF15
SPP1
ATP10A
TP53INP2
H2AC19
ZNF776
KRTAP5-1
DIABLO
KRTAP4-7
SPDYE5
RPS26
KRTAP12-2
GPR4
CD99
ANKRD20A1
SLC31A2
FGF21
ZIC3
CCDC107
OR5V1
ANTKMT
OLFML3
JARID2
RPL21
MOBP
RASSF2
RPS16
MAP4K4
MKRN3
ANP32B
PLLP
IFNA14
HIPK2
PXK
ADGRD2
DHRS1
RPL30
CBLC
NXNL1
ZNF669
UBALD1
C8orf74
BAGE5
PRR22
NDUFB7
ZNF616
H3-3A
C4orf46
BCL2L2
ELOVL1
TAS1R3
H2AJ
ZNF461
PIP4K2A
PRAC1
ITGB1
GALR3
C1orf116
KRTAP21-1
ELN
ATP5MG
SGCA
GAGE10
OR2M5
TBXA2R
COX6A2
GAB2
TMEM88B
EVX1
GOLGA6L6
RPL12
TIPIN
BOK
PLEKHB1
MOG
NUTM2G
ELOVL5
TMEM209
RPS27A
KCNE1
KLHDC8B
TP53BP1
LIMS3
APRT
PKNOX2
RPS19
VANGL2
GPANK1
PERCC1
PTPRCAP
OR5D16
LCE1D
SAMD10
ZNF85
ARL8A
SVOPL
KCNG2
PSEN1
TTYH2
ABHD16A
DUX4
PAIP2B
SSTR4
EFNA1
OR2A1
TASOR2
LIN28A
SPANXA1
KRTAP10-1
MYRF
TRIM48
FANCC
PAQR6
TTC34
C15orf62
SLC66A1
CD274
CTAGE9
MTUS1
SPATA24
RPS6
KLRC2
CKS1B
ZCCHC24
PLPP2
HAPLN2
C11orf21
CAMK2N2
SPATA12
CYSRT1
ORM2
PIGM
PDGFB
LMO1
ZNF28
DUOXA1
MYO15B
KLK6
ODF3
FOLH1
MRPL14
MBD3L2
OR4F4
FGF1
GPRC5B
CDKN1C
RELA
MCRIP2
MAP3K14
PTMA
GATA3
TMEM205
EXOSC6
C1QB
MRGPRD
HMGN2
IFITM3
OR9G4
RTKN
AGTPBP1
CYP2W1
DAND5
PHLPP1
NUDT8
PLD4
SEPTIN4
LYRM2
SPARC
CD79B
KRTAP10-2
ANKRD36B
SUN2
ELOA2
METRN
HLA-DPA1
PPP1R3B
ZCCHC10
PLP1
NCF1
CDR2L
CASP5
GAL3ST4
LAMP2
MUC5B
P2RY8
RPL19
HCN4
MT1HL1
FOXD4L1
TTC31
MST1
KRT28
PTGER3
GSG1L
MAG
FBN3
KIR2DS1
PLEKHH1
HOXB3
PNPLA5
SNX22
CSK
CCNO
WHRN
PLAAT3
CTSD
GPR1
RTP2
SNRPA1
CD9
RPL32
CRKL
SLC5A10
FBXO24
OR4X1
GALNTL5
SNRPC
KRT18
CAPN14
SPATA31A6
CPTP
SIGIRR
RPS28
HNRNPA1
ACSM5
C1QC
PGAP3
TSPAN32
GLDN
NASP
SLCO2B1
SPATA46
RPL18A
MFSD6L
SLC6A20
HES4
SLC6A3
RAET1L
CCDC13
ZDHHC20
NPPB
UGT8
CDPF1
USP10
CCR1
PRAC2
PLEKHG6
CEBPZOS
GFM2
B9D2
ROGDI
SLC35G6
METRNL
DLL1
CFAP58
ZGRF1
MAP4
ZNF805
SP140L
GSDMA
AANAT
ANXA2R
OR4F15
ZEB2
OR9Q2
SDS
FCGR1A
RPS12
SEMA3B
ZSWIM3
C1orf159
APOD
NUTM2F
PKP4
KRT34
RNASE1
PRR5
SARDH
MSTO1
ORAI3
CACNG1
OR10T2
RNASE7
EEF1D
H3-4
SULT1A4
TLR9
RPS27
CRABP2
RPS9
SESN2
JAM3
FAM3A
OR7D4
LAT
BMP8A
UFD1
PEX6
AMH
NDE1
ARHGEF15
KLK2
FOXE3
ZNF124
RPS13
RIN2
CCL18
CBY1
RPS23
DBNDD2
ACTN4
KLHL41
TRAF3IP3
FRG1
TNNI1
TBCB
RPL7
DIRC1
POLD4
SMN1
PLIN5
SERPINH1
CNP
SERPINA3
KDM4B
NRROS
SGK1
ZNF738
HCAR2
CCER2
TMEM42
OR10AD1
RPL28
ZNF723
TRIM22
NBPF19
PRODH2
SLC34A3
DTD2
IL36RN
LGALS3BP
CBX2
ZFP82
SYNGR4
POMZP3
ABCA8
CT47B1
KRTAP10-6
C10orf71
SPACA6
HCST
SLC35E4
CNTN2
NEK7
OR2S2
RRAS
SPDYE3
PHB
PRXL2B
TLE6
TMEM144
DMRTA2
TSEN34
RPL5
RPS17
PHLDB1
NFE2L3
DOCK10
ZNF816
RDX
MPO
GRAMD1A
CD44
ADGRE5
SLC25A47
ST13
RAPSN
DNAJC14
MZT2B
GLTP
OLIG2
OR2H2
PGD
SNORC
OR5L1
CYBA
BEGAIN
OR9Q1
KRT75
MRGPRX4
TMEM165
ZNF66
MAGEA4
RNF151
ANKRD36
CXXC1
PPP1R14A
FAM184B
DCAF4
P2RY4
TCF23
HLA-B
RPH3AL
DHFR
AMY1A
BAGE3
RPL11
TMEM30A
SOX3
MAZ
LIMS2
RAD21
CARD8
SYT2
ZNF784
ZDHHC12
ZNF346
FGL2
PCF11
QKI
ADAM15
OR2B11
ARHGAP21
WFDC2
AEN
PIEZO2
CTNNA3
OR4F17
RPL37
KCTD21
RFX2
TIE1
CYP4Z1
ZNF211
HBZ
OR2T29
RPL39
ALG6
RPS10
AJUBA
MARCKSL1
XYLT1
SPDEF
LMNA
APBA3
EEF2KMT
BPY2
JUP
SAP25
CELA2A
PRKCH
INAVA
KRTAP10-9
GDF1
CEL
DKKL1
CLCNKB
SLC24A4
ADIPOR2
GP2
RRP8
TAS2R60
KAT6B
OR5A1
PF4
PDCD1
IGHG1
FA2H
OR13C9
ARMC7
ATRX
RTF2
SPDYE11
ECE2
OR2A2
OR2T8
CDX2
RPS3
RAP1A
FAM131C
IRX6
CSF3R
CD74
RPS29
R3HDM4
BIN1
AKR7A3
AHCTF1
GSX2
FAM72B
HSD3B2
NKX1-1
MYOD1
RPP25
METTL17
CCL24
SIGLEC16
DOK7
DRD5
CAV1
CNDP1
EPC1
OR4F21
CLIC4
LAMA5
COL9A2
CDK2AP2
VEZF1
OLIG1
ZNF578
PITX3
PRR32
SLAIN1
MUC5AC
TINF2
ZNF3
MYO6
OR52J3
DEFB104A
CDK19
ALG10B
VSIG10
KDF1
LCE5A
KDM1A
KRTAP9-6
CLDN5
OR1L8
PSG5
KIF12
GALNT2
CALHM2
SCEL
MRPL43
POLR2M
CYP2D6
JAK3
GJB1
VSIG2
RRN3
DISP3
THEMIS2
CFTR
WASHC1
SLC13A2
GLIS2
TMA7
POLD2
SMIM28
MPST
RPL13
TGFB3
RPSA
JAG1
UNC13D
RPS18
CCN2
PDCL3
PREX1
PGF
IL32
HYI
CMKLR1
XG
OR2T35
CCN5
C10orf95
PTH1R
ANKRD40
OR4N5
C9orf40
CCL19
RPS2
DELE1
OR1C1
MYLK
FOXD4L5
CAPN3
CR1L
SP6
SLC44A1
YBX1
FKBP5
LSR
CLEC17A
HSPA2
HES7
ZFP91
ULBP1
C4orf45
ATP2A3
SMTN
HOXC4
OR2T34
RPS5
CDKN2C
IGFLR1
ALDH1A2
PLIN3
RPS8
PTGFRN
CELA3A
GRM4
SLC7A7
SIPA1
FRG2
DYNC1LI2
IZUMO2
HMOX1
GGTLC1
LAD1
SERPINB1
RAC2
DPF2
AMOTL2
TSPY1
ACER2
TTC19
SYNGR2
KCNA7
DND1
CMTM2
RPLP2
SOX8
TMEM150B
NMRK2
ITPRID2
SLFNL1
PLAGL2
ITPKC
PRR9
PCED1B
CST4
ANXA1
ARRDC4
XRCC2
TRIM61
GOLGA8A
IGSF23
SLC17A9
ZNF682
ELMO1
ZG16
SLC11A1
HSPA1B
AIF1L
EIF2B4
GRIN2C
TBX3
MRPL4
KCNK6
DKK1
EBPL
ADSS2
AVPR1B
BOLA2B
C2orf92
ZNF705A
MYO1C
FIBCD1
MAFF
MMP2
ALOX5AP
ZNF117
REG3A
SH3YL1
HLA-C
RBPJ
PUSL1
OR4A47
OR7C1
CDC14B
FOXO1
OR10G3
CALML3
NUPR1
NOTUM
PARM1
RAET1G
PYDC5
CLEC4E
HBP1
NAT8
ROPN1B
AURKA
TXNIP
CDH1
CAPN12
ANO2
HVCN1
CD164L2
TBX6
TMEM191B
H2BS1
MRGPRE
NPC2
IFNA4
TBC1D13
MPZL2
SELENOP
SDR42E2
APBB3
ZNF714
NPR2
NPBWR2
APOA5
PCSK6
SMAD7
PERM1
DBI
GPR108
SCAF1
GPATCH3
NEU4
EDIL3
KRTAP2-3
CA2
WFDC12
SHISA7
KCNH3
RETN
PPT2
ERGIC1
ZNF652
ICAM2
ACTRT2
FTH1
TNS2
CWC15
PMEL
CYP11B1
KRT84
KRTAP5-7
KRTCAP2
TAAR5
C3
SLCO1A2
NUDT14
HAND1
LIME1
KPRP
RPUSD1
SLCO1B7
RPS3A
TMEM174
DUOX1
FAM53B
TANC1
GPR182
LCE3A
ZNF837
OR4C15
THAP12
FLNA
MRGPRF
USP18
BARHL2
H2BC17
CCDC86
TRMT10A
PRKRIP1
CSNK1A1L
ASL
KRT80
AQP7
OR4C5
GPR32
PRIMA1
NEO1
NUF2
B3GAT3
GGCT
QDPR
ZNF775
HOXD1
ARID3B
RPS15A
EPHB1
RRBP1
C9orf47
RNF4
FBXL8
DUX1
RIOK2
PPP1R26
PI3
TONSL
TSSK4
MYBPHL
LCP2
GAL3ST2
COL6A2
ROMO1
CDC42EP1
DAP
GADD45A
GJA9
USP6
CIB3
HEXA
S100A4
OPRL1
CERS2
LPAR2
APOM
TMEM140
OR10H2
ST14
IFI30
CAVIN3
C16orf54
OR4C46
DMAC2
SNX30
ARHGEF40
PECAM1
ADAMTSL5
PLEKHM1
POU5F1
CACNG6
EME2
TNFRSF18
SLC39A2
WNK1
OXER1
SH3GL1
SIDT2
MPDU1
TLCD2
RAG2
GMFG
ACYP2
SEMA4C
FANCF
NUP214
KRT72
IL25
ALG1L2
ADH1B
TCFL5
CPAMD8
KANK3
GP9
ABCC3
FAM78A
TMEM238
ALPK3
ANXA5
GALR2
MYOCD
ADCY4
AHSG
ARL14
C1orf174
KRT38
HBM
P2RX7
TRAM2
NDUFA3
S1PR2
MINDY1
SEMA6C
NKX1-2
CXADR
DPT
IGHG2
RTCB
FNTB
ZNF619
SEC11A
TCEANC2
LHFPL2
CST6
LIMD1
MMP28
TRIM59
ABCA2
CDHR2
NCK2
UNC5A
C22orf15
ONECUT1
PDE7B
TGFBI
INSRR
LYPD3
ZC3H7A
ATP6V0E1
BLOC1S5
ANKRD66
SMIM24
GRAP2
BLM
PRR7
EXOC6B
FRMD4B
FES
IZUMO1R
ZNF335
SLC22A23
TMEM82
NKAPD1
PRRG1
AQP12B
EPB42
FAM25A
PRR18
SYNE3
GOLGA8J
GREM1
OR6C74
CACNG5
AKR7L
RNF144A
CMTM5
NPM1
RPL8
HES2
ANGPTL8
MAGEA8
CLMN
TMPRSS11A
PHF6
NFKBIB
DCAF15
PHKG1
HMGB2
CCL5
SLC6A9
HSD17B14
ERO1B
KRT8
ENPP2
APOB
KHDC3L
C15orf48
SGTA
OPN1SW
MUC20
PSMD10
ADIG
DCLRE1C
S100B
HK3
MAP3K19
SPDYE2
VAMP5
SLC38A10
KBTBD2
ZFAND1
VPS13A
SIPA1L1
PPP1R9B
ANXA11
REPIN1
NBL1
SPINT2
PIP5K1C
SNRNP200
DGKG
FEZ2
PSMC4
GRAMD1B
AMER3
RGP1
BHLHB9
GALNT16
BAG5
MCHR2
MTMR9
C1orf21
CXCL14
PTPA
ADGRL2
CNR1
RNF44
CRPPA
PPP1R1B
ACVR1B
FAM20B
PTPRS
NADK2
BYSL
TBC1D15
CYB5B
HS6ST1
FAM117B
HTR3E
POLR2E
TRNP1
RPS6KA5
FAM171A2
SBNO1
LGMN
ATP5MJ
GTF2H1
ABLIM1
PPFIA2
CETN2
SHANK1
UNC119
CTCF
TMEM213
DLGAP3
PTEN
CACNB2
EXTL1
HMGCR
HSPH1
PFDN6
USP34
UQCRQ
EXOC4
UQCRFS1
CCDC3
IL13RA1
RAB6A
DGLUCY
SLC25A46
IDI1
TXNL1
UBXN6
MRPL3
COA6
GIT1
RAB2A
ARL17B
FAM163B
ATP5PF
ADH5
CDO1
F3
LMBR1L
SPCS1
DNAJC5
COPG2
PRPS1
RGS12
RAB40C
AACS
UBQLN2
NXPE3
CTXN1
CACNA1D
TCF4
GRIA4
ARL8B
VPS41
STMN1
UHMK1
FAM168B
FXYD1
CACNG8
SPCS2
TMEM47
PBX1
TSN
MSANTD4
SDC3
PEA15
ZNF483
NRIP3
TMEM178B
IMPA1
SLC35F1
BCL11A
TLK1
RAD51B
MAP2K5
OR6A2
ATF5
DTD1
RNGTT
SERINC1
C11orf68
LGI4
GPRASP2
AARS1
NUTF2
NLGN3
ATP6V1G1
TYRO3
RTL5
EID1
C4orf51
PLEKHA3
FAM234B
EFHD2
ARMCX4
CAPNS1
CLSTN2
EFR3B
UBE2B
PIP4K2B
CHD3
ZNF711
NEDD8
XPO4
ARMC2
COX5B
SERPINE2
PPP2R5B
GCNT1
UFSP2
PLXNA1
SNURF
C1orf216
TSPAN3
DAPK1
CALM2
EPM2AIP1
CS
ASXL2
DIRAS1
ST8SIA5
DDB1
TRIO
DYNLL1
RCAN2
CLEC2L
CDKL5
METTL9
LUZP6
SEZ6L2
CDS2
HECTD4
REEP1
TTC1
ATP13A2
IFNAR1
SMAP2
ACADVL
GNB5
FHIP2A
NUAK1
PRDX6
ATP5PO
DDN
RCN2
AASDHPPT
UBA1
HOMER1
NQO2
GABRB1
TLN2
KRCC1
VCP
SV2A
DCK
UQCRC2
APP
ARFGAP2
ANKRD17
SPG7
TLCD1
IFIT1
PLPPR4
PSD3
CRMP1
TRAK1
ITFG1
PSMD7
BAIAP2
RND1
LIAS
MIB1
PMP2
SLC25A32
GRIK5
PLXNA2
SFXN5
PQBP1
STYK1
PMM1
SSU72
TFRC
PRKCE
LRIF1
WIPI2
FBXL19
ADGRB1
CPLX2
MSMO1
MLXIPL
SYNE1
NSFL1C
PLEKHA5
CRY2
PPP2R1A
NCOA7
VAMP4
FKBP3
FADS3
RANBP3L
SCN3B
NLGN4X
PYGB
LASP1
TRPC5
PPP1R14C
ARHGEF11
COPS9
DPP10
GRIN2B
KCNQ5
ABHD8
UBE2D1
COX7B
THRA
SYT5
ADAM23
ATP5MF
SUMO1
MAP6
CAB39
PDK2
MAP2K4
PPP1CB
MRPS30
NRN1
VDAC1
TIMM17A
DHRS11
AEBP2
RPAIN
NUDT21
SLC25A3
C3orf80
RAD23B
MARCHF6
SYT7
TUBGCP3
GLO1
MGST3
HAUS3
RGMB
NDUFB4
VDAC3
CRTC1
HSPA13
LSAMP
ZMIZ2
REPS2
CLU
IRGQ
YWHAE
TSC22D3
ATPAF1
MAN2C1
WDR7
EGR3
GP1BB
HSPA9
STRAP
NARF
DGKI
ZNF500
MAEA
GRB2
ABHD14A
LRRTM4
WBP2
EIF3K
CNTFR
MAT2B
UBP1
SC5D
ZMAT3
DCAF6
PRDM8
WDR17
UNC80
GNB2
COX8A
HCN2
LY6E
CLTB
GNG3
NOVA2
PPP3CA
EGLN2
SCRT1
API5
PWP1
CDK14
FIBP
DHX33
H4C5
GGA3
MORF4L2
NAPA
SNRPD2
SUPT3H
SCAMP5
STXBP5
FAM162A
APOL2
AP2B1
RAB18
SLC25A5
NGRN
TUB
CACNA1E
ULK1
ANKMY2
RAB3GAP1
SRP14
GABRA4
TUBB4B
GYG1
MAPK1
UBE4A
RIMS2
CST3
LDOC1
RUFY2
PMPCB
SRI
MVD
C9orf129
MOSMO
PPP1R7
ADAM11
NUDT4B
CPNE4
DBN1
DCUN1D4
GARS1
TMEM33
CMAS
NEUROD2
H4C12
CLTA
ARMC9
SEPTIN9
ARPP21
FMN2
IPO5
C3orf14
PTPRT
PTPRA
PITPNM2
PEG3
GAS7
TLE5
ACTR2
WSB2
CTSB
HDHD2
BOC
NWD1
OPCML
FABP3
KIFAP3
SSX2IP
CACNG3
ATP5MK
GPR155
IFT22
CAB39L
TOX
SGIP1
NOP56
CACNB4
PDE1B
GJB6
RASD1
SLC4A10
TEF
CDK16
KCTD2
APBB1
TOMM34
TRIM9
SPIN1
FAM168A
ATP1B1
ATCAY
HSP90AB1
KCNV1
PRELID3B
RHOBTB2
MATK
TPST2
GDA
RBFOX1
FAM204A
COX7A2L
UQCRC1
FN3K
SMIM10L2B
GABRG2
DDX47
AP1S1
HARS1
SGTB
PDE6D
SH2B1
STK32C
ZNF385B
SMPDL3A
NETO1
MATR3
TMEM151B
DLGAP4
NEURL1
DDAH1
KIF1B
MPP6
OAT
KCNC1
KIAA0319L
AP3B2
PSMD1
BRSK1
BTBD2
NPEPPS
COA1
RAB3C
TCEAL5
FAM120A
EHD3
CRYM
TOMM20
BTBD1
L1CAM
KCND2
HACE1
MAPRE3
SCN1B
B3GALT2
HK1
MTCH1
SYNJ1
USP11
PLEKHB2
ADAP1
NDUFAF4
IDH3A
UBE2W
KIF3C
SNRNP25
TLCD3B
CAMK2N1
MYT1L
PRKCZ
GLRB
RELL2
KCTD1
HCN1
SST
TBR1
DYNC1H1
NT5C3B
AP3M2
NDUFA1
AKAP11
NF1
ACOT13
CYRIA
ATP5PB
SPTBN4
NSG1
ADGRL1
CCNG2
MRPL1
CNIH2
NDUFAB1
BTBD10
SYN3
SEMA6B
PAK1
PRXL2A
ACACA
MRPL41
DPCD
GLUL
ABLIM2
KCNA2
DGKB
NEBL
AQP4
PRMT7
NPM2
CDC37
COX6B1
ADD2
ASTN1
PRRC2A
NEU1
BEX4
KCNIP2
DDX24
CCM2
RYR2
BAALC
FGF14
TRAPPC6B
GUK1
ARMCX1
ARHGEF9
MAP1B
EPHB6
GFOD1
TRIM44
HERPUD2
ARPC5L
PDXK
SYNGAP1
BLCAP
GABARAPL2
RUFY3
SUPT4H1
FLRT2
PEBP1
MRPL28
SMAP1
SLC1A4
SH3BGRL2
CFL1
SLC30A9
SCN2A
ARHGAP32
RASGRF2
B3GALNT1
SYNPO
SGSM2
RAB12
HECW1
MCTP1
CADM2
JAKMIP1
DCLK1
MADD
LPCAT4
ZDHHC17
DEAF1
PTPRU
GMPS
OAZ1
HDGFL3
REEP2
VSTM2B
TSPOAP1
TTBK2
NDUFS3
NSMF
NDUFS4
BRK1
CHCHD10
PIK3R2
MRPL50
SLC25A26
RGMA
LRRC4B
PFN2
KLHDC3
AP2S1
DENR
CAMTA2
NME2
INA
UBE2K
CACNB1
PODXL2
COX6A1
RGS7
NUDT3
ENTPD6
ANK2
STAC2
ARNT2
CHRNA4
DPP7
PRKAR1A
TPRG1L
ARL6IP5
BCL2L13
MED12L
STK24
RTN3
KIAA0513
NDUFB8
BEX5
ATP1B3
VTI1A
MAPK9
MAPK8IP2
DOCK3
NGEF
EFR3A
SLC39A10
ZBTB18
ACO2
CHRM1
CACNB3
SNX27
PLEKHG5
SREBF2
CAMKK1
MAPRE2
ARHGAP26
STXBP5L
PITPNC1
PPP1R9A
PCMT1
MICAL2
PPP2CA
C6orf136
PSMC3
CBX7
TNIK
BMPR2
ABI2
EVL
CELF5
SACS
HSPA8
SYNGR1
PNCK
SUGP2
FAIM2
RTL8C
VTA1
MDH2
CAMK1G
COPS4
PPP6R1
MAPT
DCTN3
GPRASP1
CLSTN1
MAPK8IP3
PDE4DIP
TPD52
GABBR1
TERF2IP
IFT57
PCLO
STAU2
EPDR1
TMEM132B
CHD5
ARHGEF25
GRK2
CNTNAP1
GSK3B
PRKCA
SYNPR
CELSR2
FGF13
ELAVL4
AK5
TSPYL4
HNRNPD
SCN2B
SYBU
DYNLRB1
CAMTA1
TNK2
BAIAP3
COX4I1
DYM
ACTN1
C1QL3
PIK3R1
MAPK8IP1
NRXN3
PLEKHM2
CIT
ZNF428
GSK3A
MRPS18A
MIF
LNX1
NDRG4
KIF21A
UBE2V2
GGA2
ELK1
PSMD2
TSC22D1
ATP6AP1
BSG
RAP1GAP2
G3BP2
TUSC3
CKMT1A
MAP7D2
WDR13
NTRK2
C1QTNF4
NRXN2
ADGRB2
ATP6V1C1
KNDC1
SLC25A4
NME1
ARPC2
OXR1
TSPYL2
TMEM14A
MAP2K1
CELF3
CBX6
CDH2
JPH4
ATP1A2
EIF4A2
KIF5A
PPIA
WNK2
ENSA
COX5A
ASPH
GHITM
CBLN2
NPDC1
WASL
CACNA1B
SYT11
GABARAPL1
BEX1
PCSK2
ACTR1B
SLIT1
COX7A1
LY6H
TMEM25
CLIP3
LONRF2
PGK1
YWHAB
SLC4A4
MAL2
DNM1L
CREG2
ZBTB7A
NCKAP1
ATP6V1A
ARF5
TCEAL1
MYO5A
SRRM3
UBE2QL1
CALM1
ITPKA
VPS36
GABRA2
FBXO2
SNN
ACSL3
UQCRHL
PRDX5
CFAP36
RNMT
NPTX1
FKBP8
ENO1
ADAR
KCNB1
CDK5R1
HPCAL4
MARK4
TMSB10
PTK2B
BAP1
ATP6V1D
CA11
ARL6IP1
PDP1
MAP3K10
HSD17B4
CAMK2D
PREPL
GNAO1
DGKZ
NCDN
ATP6V0A1
SMARCA2
CD99L2
SSBP3
APOO
ATP2A2
PHF24
KLC1
IQSEC1
NDUFB2
IDS
ATP5MC3
BCL7B
CAMK1D
TUBB2A
NPTXR
DCTN1
NSG2
OXCT1
GNG2
DRP2
SYT13
BEX3
GPC1
ATP6AP2
HINT1
PDE2A
PIN1
PRKACA
CDIP1
SLC22A17
ATP5F1D
NDUFB3
CELF4
ATXN7L3
RNF11
NAP1L3
MYCBP2
TCEAL2
PNMA3
SCAMP1
ATP5PD
EPN1
USP22
SLC24A2
AGAP2
ITPR1
CAMK2B
CLTC
MAP1A
CYSTM1
PRPF19
GABRA1
CKB
CAMKV
DYNLT3
RALYL
ISCU
AP2A1
SCRN1
CAP2
ACSL6
PAFAH1B1
CISD1
GABRB3
ATP9A
PRKCG
DIRAS2
PLK2
CAMK2G
GLS
MLLT11
SATB1
SCN8A
UGP2
SATB2
ECHS1
MPHOSPH6
FBXO3
HSPA12A
CACNA2D1
SUB1
SNAP91
DLGAP1
TMOD2
NRSN1
NRXN1
CNRIP1
COX7C
SCG2
ATP1B2
FBXO21
PDHB
NUDCD3
KCNQ2
CAMKK2
TMX4
UNC13A
DCLK2
PGM2L1
ATP1A1
GPI
ATP6V0D1
LDHB
PPP3CB
ATP5IF1
R3HDM1
PRNP
GDI1
RNF157
REEP5
TESPA1
AHCYL1
KIFC2
RNF187
MRPS21
ST6GALNAC6
FGF12
ATP5F1A
BSCL2
CALM3
KCNC2
ITM2C
CPLX1
LMO3
GRIA1
OCIAD1
KHDRBS3
GABRA3
HPCA
GNAS
ARHGAP44
HACD3
WASF1
CNKSR2
SLC8A1
ID2
GRINA
KCNT1
CYCS
TPI1
BEX2
GNB1
NDUFA8
CSNK2A3
PINK1
CCK
CADPS2
COX7A2
NMNAT2
NDRG3
FBXW7
NDUFA5
STX1A
FUT9
ARHGDIG
CNTN1
FXYD7
SPTAN1
EPB41L1
ATP6V0C
PDXP
PAK3
C1orf115
CELF2
CHL1
BSN
HLF
DLG4
SIRPA
PRKAR2B
CYFIP2
COX6C
NEGR1
ABR
GAP43
KIAA1549L
ARF1
FXYD6
DMTN
SNCA
GOT1
FBXL16
RAP1GAP
AP2M1
RGS7BP
GABBR2
RAB6B
ALDOA
MLF2
EPHA4
ATP6V1G2
GABRB2
PNMA2
ANXA6
SYT4
ALDOC
GPM6A
PLD3
NDUFA4
MEF2C
FBXO41
CALY
SVOP
SYN2
RUNDC3A
PRDX2
ATRNL1
NCS1
PPP3R1
CPE
VAMP2
THY1
SPARCL1
PLCB1
HMGCS1
PSD
APLP2
CHN1
ATP5F1B
TSPYL1
TOLLIP
MOAP1
MAST1
SNRPN
NECAB1
PCSK1N
CEND1
ADCY1
RAPGEF2
CADPS
PRRT2
NDUFS5
SPTBN2
UCHL1
PRKCB
SLC12A5
PFKP
SYNGR3
NRGN
YWHAH
SNCB
DOC2A
CTNNA2
PFKM
SYN1
GRIA2
CLSTN3
NPTN
NSF
B4GAT1
STXBP1
SLC17A7
ATP6V1H
AGAP3
PJA2
SERPINI1
TUBA4A
PRKAR1B
YWHAG
ARF3
TMEM59L
NCEH1
SPRYD3
LMO4
EEF1A2
ELMOD1
RGS4
PI4KA
SLC8A2
RBFOX3
SEPTIN5
PHACTR1
DKK3
DNM1
VSNL1
SV2B
NLK
STMN3
PACSIN1
SHC3
CAMK2A
KCNAB2
TAGLN3
PTPRN2
NAP1L2
SLC1A2
SYP
SEPTIN3
PNMA1
CADM3
PDZD4
NEFM
RTN1
MAPK10
ATP2B2
ENC1
CHGA
PTPRN
SULT4A1
MAP2
OLFM1
GRIN1
NELL2
FAM171B
TMEM130
RAB3A
ENO2
NAPB
SCG5
ATP2B1
SNAP25
PHYHIP
AMPH
CHGB
NRCAM
ATP6V1B2
ATP1A3
NEFL
SYT1
TSPAN7
PKM
MDH1
SCG3
LZTS3
CABP1
STMN2
TSPAN13
RIMS3
