C19orf38
POTEG
MED18
HOXC4
IFNA6
OXLD1
LHX9
C12orf40
CLDN18
NEU2
MOB3A
PVRIG
SPANXC
SPRR2B
PHOX2B
TRIM60
DEUP1
OR9A2
ABCC10
ADGRL4
CARD17
KCTD4
C2orf50
LST1
RIBC1
DMBX1
ADAMDEC1
CPSF4L
TSPAN16
PAGE4
CA6
PERP
GIPC2
TRDC
TENT5D
SPINK14
CYLC1
ZNF286A
TWNK
CATSPER3
COLEC11
RBP7
HTR6
GIMAP5
C5AR2
ZNF233
OR2D3
ANKRD53
MRAP
CCER1
HAS3
REEP6
RIPPLY1
ENKD1
THEGL
WNT4
TRPV6
PRB3
TRIM49
REG3G
IGLL1
B9D1
OSR2
TMEM232
BHLHA9
OR4D10
DIAPH3
BRWD3
INSYN2A
OR3A1
CREB3L4
TRMT5
PPP1R14D
SLC5A4
CFAP20DC
ASB11
PTAFR
PLN
OR5B12
MYOM2
KIF4A
LHX3
MCM2
RIPPLY3
CTSE
SH2D6
KRTAP10-6
GPX8
FHIT
NDUFAF6
HOXA3
KRT14
DOK2
MS4A10
DPEP3
SH3RF2
ARRDC5
UTP4
MAEL
FSD2
NLRX1
RAB11FIP1
OR6C6
MIA
SLC30A8
FBP2
MYO7B
SOX11
TMEM106A
UNC5C
PIP5K1B
SYNPO2L
H2BC1
ERVW-1
DEFB107A
FBLN2
SLFN13
FAM78B
QRFP
TMEM229A
TMEM185B
C14orf180
IL12A
AKR7A2
TECTA
CXorf58
CYP21A2
JCAD
C18orf63
FAM13A
CLIC3
ZGLP1
CLP1
GNG13
WDR72
MAP3K21
YY2
CREM
POLR1B
ROS1
OR10G2
ZNF79
TNIP3
GNRH2
PYROXD2
CHRNE
PGBD3
TEX13D
LCN10
CHI3L2
PRKCH
IMMP2L
HOXC8
TSNAXIP1
BCO1
VPREB3
AASDH
MAK16
C4BPA
SGO2
SCAMP3
ZNF774
TTLL10
ZNF653
MGAT5B
PALB2
HSD11B2
CASP3
FAM161B
SLC7A14
MPV17L
CNGA3
FAM111A
ZNF239
DACT2
LILRB3
NPS
ECEL1
ZNF672
PAPPA
C19orf54
RSPH10B2
HDAC4
ICAM5
SOX30
SAA4
HBD
PSTPIP1
CTRB1
KLF1
CCDC80
ADAM20
SLC13A4
NPSR1
OR10Z1
C19orf33
CCDC88C
CCDC50
GALK2
TNFSF11
PPP1R3B
KRT4
DCAF12L1
ECRG4
GSDME
ANKK1
OR2L5
MTMR8
OR8H2
SCARA5
DUS4L
SERTAD4
NR2E3
MYH4
FOXI1
TRAPPC11
TK1
NIPAL1
OR1L1
IPO4
ZBED4
FLT3
CHRNA9
OGG1
LYPD5
ZNF467
RPAP2
AKR1C4
KRTAP25-1
HAP1
SERHL2
CTRB2
LCN15
CCDC169
ZNF710
MIIP
CCDC42
CNPY1
ZNF528
H3C8
ERICH6B
PLEK
PAX7
IGSF22
VMAC
RAB3IP
SLC8B1
TEX14
CRNN
FAM217A
ZAP70
MINAR1
KLF4
PCNX3
FGFR4
OR1J1
TMEM191B
FOXI3
GUCA2A
AVIL
SLC25A10
TIGAR
GSX1
CAGE1
SCIMP
LY6D
KCNJ15
SLC25A19
NYX
IL11
UGT2B10
CD86
ARHGAP30
SOX14
CFHR4
PRSS22
DMBT1
ATXN7L2
CA13
TERB2
CALHM1
VPREB1
CPA5
MID2
GRIN2D
FANCI
SDF2L1
S1PR4
HHAT
TOR2A
MYH1
SRPX2
MERTK
SHLD3
GPX2
SERTM2
RLN2
MRPS31
NUSAP1
COX7B2
GNA14
NOL11
C1orf105
GAS2L3
IL17B
PALD1
PTGDR2
DUSP9
OR12D1
ADH1A
FASLG
OR52H1
ZSCAN5C
TRIM25
SLC17A6
SLC38A8
VWA1
SV2C
GAB4
EPHA6
RTL4
PDLIM2
PLXDC1
ANKMY1
KCNAB1
VWA2
RSAD1
SUCNR1
LAMA2
ASB14
TAF3
CYP39A1
MPC1L
MMP2
PPM1D
HUNK
SNX21
MT1H
ABHD16B
MED8
TRIM31
PAN2
GLOD5
AGER
GLP2R
H3C11
HEPN1
RTN4RL2
CHML
TTC6
MAP1LC3C
CAVIN2
ABHD15
ASB9
GOLGA6L2
OR5H2
CD79A
TP53I3
ADAMTS19
LDHAL6B
ADGRG5
PCDH18
ZNF480
TRIM39
RBMXL3
CBLL1
DHRS7C
ELP6
GOLGA8J
LALBA
LECT2
ADH7
ACTR5
ANHX
LBX1
CDNF
MYL10
CACNA1G
HTN1
ZNF843
OOSP4B
CHRM4
C6orf15
IL10RA
RRP1B
FCRL1
ZNF75D
TMEM242
OR2T1
ANKRD22
SPINK9
INPP5D
TLCD5
TNFSF15
COX8C
KRTAP9-1
TRIM49B
SPSB4
TGM4
SPANXN2
GIN1
UCN3
KLK13
LBX2
LGALS9C
FKBPL
C9orf153
MAD2L1
SERPINB7
NLRP6
TESMIN
CLIC6
KRT2
CHRD
RHOV
GFRA4
CCL20
KLHL42
TCF21
TMIGD2
AHSP
ZNF114
STC2
MUC13
ADGRF4
MCC
LRRC71
OR2D2
MRPL37
ZC3H3
CATSPERB
SFTA3
SMCO2
DCAF4L2
SYT17
JHY
OR4C45
IFT172
KHDC1L
GUCY2D
PARVG
RASAL3
PRAMEF19
RBMXL2
BLOC1S4
MYOZ2
C6orf163
REEP3
PAX8
PBRM1
CCDC160
MYH7B
CAPN7
VASH2
ATP6V1B1
C3orf56
TTC36
TRAPPC3L
LCE3B
C12orf54
ZSCAN30
CCL23
HBG2
EGFL6
HS6ST3
SEMG1
OR6C75
KRTCAP3
ABCC12
POC5
OIT3
TKTL1
TSSK1B
ADGRG4
ROPN1B
CFAP97
AMIGO3
ZBTB40
OR6B3
ABCG4
CNTF
ZNF70
KCNJ6
GABRR3
CMIP
TRIM71
CIDEA
USP9Y
ADGB
CEMIP2
MRPL44
CD200R1L
SOCS6
PGA3
FAM3B
LHX1
HOXA13
SIPA1L2
FRMPD3
KLHDC7A
GABRE
COL3A1
CATIP
DEFB131A
APOBEC2
SLC38A7
INKA2
KRTAP1-5
SPRR2A
SULT1C2
IQCB1
C1QTNF9
SOBP
VWC2L
CHST8
CRB3
CCDC188
AXDND1
SPRN
ZDHHC19
SUGCT
UBE2Q2
OR2T34
DNAH12
MS4A2
CCNB3
PPP1R27
HAAO
HOXD10
HLA-DOB
SPHK1
GJB5
GP1BA
ANKRD34A
STX11
ZNF205
SPAG17
UBD
PLSCR2
PEX13
PYGO1
SPDYE4
TMEM140
SLAMF6
C8A
MRGPRX1
INS
ICE2
SPTY2D1
HEPH
MASP1
OR51G2
OR2A7
VN1R5
ORC6
ACOD1
GRK7
RBPJL
MFAP2
TPTE
PXDN
RAET1G
TAF7L
OR4E2
OR14K1
ABCC6
OR5K4
LRRC70
OR5H15
GPBP1
IL6R
ACP3
DPYS
CD8B
AFAP1L1
RSBN1L
CPA4
STYXL2
HFE
RDH8
CHAC2
EBLN1
SULT1E1
RGS21
WNT7B
CCL17
ZNF675
DEFB128
SMIM28
PGC
SLC25A35
SLAMF7
ADRA2B
SPANXN4
MUC19
TSPO2
ACER1
RHBG
HOXB9
RAD17
MMP27
TMPRSS2
GALNTL5
MITF
FAM81B
OR7G2
ANGPTL1
MYMX
CCNB1
ERFL
ZNF33A
IQCA1
OR6C3
THAP12
PRM3
TFAP2B
TEX9
HR
KRT9
DOP1A
NOX3
NCMAP
SLC35D3
TMEM51
OVCH1
RAB39B
BAAT
GSTA1
RNASEH1
MUC17
RND2
EFNB1
TSPYL6
GMPPB
RHEX
C1R
ZNF71
TDRD1
NUTM1
RGS17
CYP3A5
FOXL2NB
MCM6
TAS2R50
OR4D11
LY6L
ICE1
GCG
CCDC69
EMB
OTOP1
PAEP
MS4A5
FAM43B
SMIM18
CCKAR
TGIF2
ZNF559
VCX
NIM1K
KRBOX1
KLHL17
OR2A5
SLFN12
MYL3
DRAXIN
PRPF38A
LY6G6F
TRPC4
TMC2
NUP107
NFKBIE
PROCA1
TNP2
DAPP1
LBP
ZKSCAN7
KRTAP9-6
CALCA
VGLL2
PLA2G2D
OR5B2
DDTL
TREM1
HOXA2
LIPM
CCDC18
CTSK
LEUTX
AGTR2
M1AP
TRIM29
FTHL17
EP400
RTKN2
TCEANC
SH3BP1
GRIN3B
TAS2R3
PTTG2
SHISA6
LAMP3
TXNDC17
BPIFC
TMEM69
TRIM26
NUCB2
SSC5D
SLC30A1
HAL
SLC2A7
TM4SF5
RSPH9
USP17L17
TSHZ2
FAM106A
GLB1L2
ITK
GPR88
IGFL3
IRF4
CNTN3
CD24
AR
TMEM211
C1orf210
TMPRSS6
NBEAL2
TMEM207
IL1RL2
ACP2
IL12RB2
CCL1
KIF16B
C16orf86
IL4R
TINCR
INO80
BTN3A2
IQANK1
SPRR4
GTPBP3
TMC3
AP4M1
KRT24
SMTNL2
ADIPOQ
ASF1B
NXPH1
SLC10A4
OR2G6
AXIN2
WEE2
PLCH1
NTAQ1
DNAH2
GTSF1
TMEM72
MDK
KRTAP13-1
C6orf223
OPTC
RBM24
PLEKHG7
TMEM187
C17orf113
GRID2IP
C16orf95
KIF26B
DEPDC1B
WDR35
BORA
ACP4
MGAT4D
RBBP8
ESCO2
MROH6
BFSP2
GDF9
LHFPL1
MELK
MYLK3
AGBL3
HSPB3
CISD2
SPINK8
OR2AG2
FRMD4A
ZNF396
TMSB15B
ZNF98
SERPINB12
STK36
KLRC4
PWWP3B
FBXL13
GCKR
CCIN
POLR3G
SLC22A12
PROK1
TOP1MT
NPL
ARSB
MRGPRF
CMC1
RIPK4
DCC
TEX22
ODF1
TLCD4
ZNF267
MRPL32
BPY2
KRTAP5-10
BLOC1S6
TADA2A
RTL8B
PKD2L2
SYCN
SCNM1
KRT84
GPR137B
CYP26C1
TBX21
TLNRD1
CD300C
TMCC3
CDC25A
NTN1
FAM71F1
SPINT3
F2R
QTRT2
MAGEA12
BFAR
HLA-DQA2
OR13D1
DAB2
ZIC2
B3GNT6
RSPO1
NT5C3A
ATOH1
SLFN14
CA10
INSRR
E2F7
MIPEP
SIX5
TMPRSS4
ACBD7
CD40
TMEM190
FGF3
SCUBE2
SERPINA2
ZNF496
HOXD1
PARD3B
GBP4
SYNE3
TMEM154
TMEM200C
CLEC1B
GAL3ST3
PRSS56
PKD1L3
MEIKIN
TDRD6
ARHGAP10
BIK
HOXB7
GPR146
NR1I3
RASSF9
CYB561D2
INO80C
SSX2
C17orf98
PHACTR2
KIF22
OR6J1
RNF223
TFAP2D
F9
DIO1
ARL9
TNFRSF11B
CLEC4A
CYBB
FCRL5
TTLL2
FOXN1
CD5L
FAM71B
EDN3
USH1G
ZNF35
UCP3
CNKSR3
NEDD1
PRSS12
POLR1F
ZNF26
CRYBG3
PSG5
PTCHD3
SLC51A
SI
NANP
IGSF10
SPRR2E
GPAM
KRT17
CFI
SHISAL2B
GDF7
TRIM32
FFAR2
AURKB
POU4F3
SHOX
TCHHL1
LRRC19
TBX4
HOXA6
NIPSNAP3A
ZNF345
CCBE1
FAM217B
SMUG1
URB2
TBC1D10C
ZNF763
ALG10B
OR4D5
ANKRD1
OR5AS1
FAM83D
TTLL3
ZNF549
DEPDC4
IGFBPL1
TMPRSS3
F11
RPUSD3
STK32A
SMR3A
OR52L1
DYNLT5
P2RY10
TMEM139
ALG9
OAZ3
KIAA1210
OPN1MW
KLK4
RAG1
HOXB2
TBX10
CEP192
ZNF256
STXBP4
GPIHBP1
PJVK
MEOX1
POSTN
MUSTN1
AKAIN1
GPRC6A
PRR35
VGLL1
TMEM87B
ZNF550
CCDC173
EXOSC8
STK32B
TLCD3A
OCLN
ZNF578
LARS2
ADAM30
MUL1
CDX4
HASPIN
OR5D14
CDC6
THADA
SMAD6
ICA1
TMEM52
FYB2
DFFB
PDGFB
CEMP1
KLHL13
LPIN3
GPR35
TSPAN18
UGT2B28
PRAMEF18
SOHLH2
SPAM1
FLT4
PLBD1
OR4C5
TPSG1
ESRP2
SLC25A47
TAF8
OTOGL
MEIG1
SERPINA11
FSD1L
ANK1
FICD
CFAP206
ZBED3
ZNF2
CYP4F2
SOWAHD
ZNF280B
MTLN
RGS9BP
RFESD
C9orf57
VWA7
PTGFRN
DENND2C
SLC6A18
HACD4
PLA2R1
TTC28
AMHR2
PRR16
KRTAP4-1
GPC2
THEG
GNLY
CAVIN3
RAB3B
BNIP1
WFDC6
CALML6
CCDC122
OR5AL1
OR10H1
XXYLT1
PRTG
CEACAM20
OR52B4
TMEM31
SSPN
TMEM71
AMN
PRELP
ALPP
C3orf22
RNASE2
C19orf73
RPP14
MYH13
SYCP2
FLG2
C22orf15
PNOC
CD3D
TREH
LINGO2
CKAP2L
LCE1A
H3C12
TMEM182
DNAAF11
DEFB126
PTGES
FUT10
MMEL1
CRYBB2
PDGFRL
KRTAP15-1
AKR1C1
ACTL7A
IMPA2
CD160
AKAP3
MYO1A
SP8
MARS2
MYRFL
CISD3
SPIC
PAK1IP1
PPDPFL
ALX1
SCLY
WFDC1
SPANXN3
POU5F2
PHLDB3
ARHGEF33
KCNK7
HTR2C
PDILT
PNLDC1
LY6G5C
TTC14
LRRC26
KRT25
FZD10
C20orf85
RAD51D
ZNF541
SMPX
IGSF9
GPRIN2
TEKT5
ECSIT
HSD17B13
GPR63
R3HCC1L
BFSP1
ARID3C
FCGRT
MPI
GCSAM
SMIM24
CCDC60
MDP1
EDA2R
PIGB
GABPB1
DEFB118
ING3
PNPLA7
THAP10
DIPK1C
SEMA4G
SEPTIN14
SCARF1
IRS4
TMEM212
ABCC11
MMUT
FRMPD1
SPATA31E1
EPHB3
CLCF1
KIF11
TNFRSF10D
SHKBP1
SLC5A8
DRGX
SMC1B
MTUS2
DEFB129
CC2D2A
FNDC8
TAS2R1
POU6F2
GPC6
ZNF133
KRT3
ERMARD
POM121L12
LEXM
HYDIN
SLAMF9
OR1E3
CCDC65
ANGPT4
RMC1
WFIKKN1
GMNC
PFN3
PDLIM4
GPR183
PAGE2
ZNF585B
STIMATE
PRR7
GNGT2
HIC1
CCDC178
SLC22A18AS
DEPDC5
AKAP14
KRTAP6-3
SLC10A7
CCDC15
CD1D
ANKRD62
SDHAF2
BDNF
SINHCAF
RSC1A1
IRF2
POLR3D
XRCC3
CYP24A1
MINDY4
ITGAL
PLPPR3
NFE4
CXorf65
TMEM65
OR4M2
ZNF732
PHF21A
AP4B1
RBL1
UTY
KRTAP19-4
ZFP2
BRICD5
KLRD1
TOP2A
LSP1
PIK3C2G
PPCDC
CAPSL
FAM110D
OR8I2
TDRD3
ZMYM6
ADCK1
VN1R2
LURAP1L
TFAP2E
ASIC4
OR2W3
DNMBP
SH2D1A
RXFP2
MYBPC3
WFDC13
DECR2
CDT1
SOX7
CASZ1
ATF1
AHNAK2
PDC
TSTD3
MYH7
SERPINB5
AKR1C2
NEUROD4
DYRK3
SMARCD2
SERPINB8
HMGN5
TRDMT1
F5
MYB
OR5J2
CETP
RARRES1
CARD6
CNTNAP5
POLQ
ZGRF1
CDR1
TFF3
SLC22A13
OR4K15
ESRRB
PBK
CACNB1
ABHD14B
APOA4
BRINP1
KIF24
LMOD2
TNK1
NUDT6
HS3ST1
CRYAA
PFKFB1
APEH
SLC6A5
SLC66A3
PLEKHA7
CCR2
FZD7
SPINK1
CX3CR1
DGKA
FBF1
IL10RB
BBS4
MBLAC2
ZNF695
SLC9A7
PAX2
AKR1B15
NECTIN4
PRX
ASCL4
CCDC148
PTHLH
GMEB1
THEM4
MED23
FBP1
FCAR
DISP1
ADORA2B
TLR9
LRRC72
MGAM2
UNC5D
NMRK2
AMBN
RFX5
AADAC
SIX2
FMO3
TUBB1
RHOD
HAPLN4
BTC
NEIL3
NFATC4
ANKRD16
AHSG
ZKSCAN4
RIPOR3
PROCR
GPR39
C17orf64
KRT32
MS4A6A
H2BE1
OR51M1
SLC43A1
KLRG2
PYDC1
OR51F1
ELFN1
CFAP70
CCL5
USH1C
HHIPL1
NR1H4
TRPM1
HTN3
CFAP73
RRP9
CNKSR1
HSF2BP
CA7
DSC3
TMPRSS11F
KCNE5
ZDHHC9
EDDM3A
AKAP7
MOSPD1
PROB1
NOP2
TAF5
FANCB
FBXO39
PRICKLE3
XAB2
NOB1
CASQ2
MPLKIP
CDY2B
KRT23
ZNF493
SPATA21
TNS4
C7orf61
BMP3
C6orf141
GLIS2
HOXD11
AANAT
OR52Z1
CELA1
E2F2
RIDA
NLRP5
C17orf50
LIM2
SPDL1
GALR2
MYL4
C6orf52
PSG7
CHRNG
RFX6
NUAK2
NMUR1
PPP1R13B
IAPP
CNOT10
LILRA2
MED9
MMP20
FGG
MMS22L
DBR1
DPPA5
ICAM1
FAM214A
MED14OS
EOGT
BCL2L12
NPIPB2
HOXD3
ANKRD7
DDX41
GLA
NUDCD1
CRCT1
CEACAM1
AOAH
C8orf37
NPTX2
RBM15B
BORCS6
PHYHD1
GGTLC2
SUN5
PRR23C
NRIP3
MMP24
TRAPPC2L
CDON
PKD1L2
PADI6
SERPINB9
TNFRSF8
FAS
TEX38
DNAJC22
C6orf47
USP6
DUSP23
OR2V2
RPTN
MMP10
IL31RA
HERC6
VANGL1
TLE7
RAD51AP2
DOCK8
ZNF81
CLN5
P2RY6
PPEF1
GOLT1A
RAP2C
GBP2
HSCB
ZNF429
FSIP2
FANCD2OS
C8B
IRF1
SPEF1
ADCY9
UQCC1
KCNK6
ZSCAN25
FCGR2B
FTCD
FAM240C
RXRB
PRF1
S100A3
AK6
FRAS1
TNFSF12
GKN2
CDC42BPG
CD36
TM4SF18
MMD2
SLC52A1
SYNE4
VTN
OOSP2
EXOC3L1
PLA2G2F
TCTN1
C2CD4D
C1orf74
USPL1
TAAR1
CXCL10
ZNF334
IL20RB
SPA17
ENPP5
SH2D7
CALHM6
INKA1
CWC27
RFTN1
NTF4
LMLN2
XAGE3
SPANXA2
STK11IP
TMEM196
TMEM114
GRIFIN
GLUD2
BRCC3
PHF23
OR10Q1
RNF112
C1orf127
NF2
ABCA9
OR8J1
TPTE2
MARCOL
RHCG
ZNF593
IFNE
FAH
OR52B6
PRKAG3
CCDC33
GK5
INTS4
HELLS
ZNF791
GRAMD2A
PRR30
EN2
SDR42E1
CYP3A4
PPP1R16B
GPR180
OLAH
TIFA
TOR4A
HSH2D
CDAN1
CTXN3
TP73
PGAM5
TMEM238
H3C6
EDNRA
IL2RG
CCR6
RNF133
NPAP1
SLC25A15
LYPLAL1
C11orf94
OR13F1
OR4C6
CUX2
BAK1
PANX3
DPP9
OTUD6A
LOXL1
ZNF789
IDI2
CDCA4
GRAP
TMX1
UPB1
MTRNR2L4
TBATA
PIWIL3
ZC3H10
CDH22
CLDN16
OR8J3
ASB12
EXOC3L2
TPSD1
ZFP64
GPR151
GPATCH4
RPP40
DCSTAMP
GFUS
LPO
ZNF219
S100G
B3GNT8
SLC7A13
C16orf74
TCF24
ZNF225
CEACAM8
RMI1
CDSN
MTR
ETFBKMT
DCDC1
SHANK2
CCNE2
COL6A5
CNTD1
GBE1
FUT7
LHB
GBX2
CYP4F22
APCDD1L
FGF18
TRIB3
RNF128
HDHD5
RNF2
LGALS12
SPRR1B
RDM1
EFHB
OR3A2
CITED4
SYNDIG1L
BPIFB6
EVX2
ARHGAP28
GCM1
FBXW10
IMP3
RIBC2
CCHCR1
PARG
NEURL3
LYRM1
TEX53
TFF2
FAM187A
H2BC14
CENPC
DCAF8L1
E4F1
TSPAN33
TMC1
ANKRD18A
N4BP2
FOXE1
CLEC12A
KRR1
G6PC1
BNIPL
IL32
OR4F17
MKS1
DEFB132
DGKK
MGAT4C
XKR5
BRINP2
LGALS4
NPAS4
TOM1L2
MORC1
CIITA
MAGEC2
ODF3L1
LRRC37A2
SEC14L4
PYROXD1
AIPL1
ARL11
TET1
ELAPOR1
SLC25A21
THG1L
SKA1
OTOR
VGLL4
TMEM272
PALM3
OXER1
MED7
KRTAP19-8
ZC3H4
C12orf56
HOXB13
H1-6
CCDC158
TRIM69
KRTAP10-4
RPL10
TEX29
GRK5
LPP
PODN
ZNF737
C6orf132
ZNF211
OSCP1
ARL5B
DDX60L
CENPQ
CCDC96
NKAPL
LRRD1
FNDC7
ZNF416
PLGLB1
C1orf112
OR7G1
GIPR
NATD1
SCN10A
TSPAN12
WFDC8
PRSS55
BMS1
CAPN6
ZNF202
TSLP
POLR2D
CREB3L3
TMEM260
KIF4B
TIMM44
CRYGB
TTC22
FCN3
ITGAE
CDKN2AIP
SRARP
RICTOR
C4orf36
FBXO47
FAM89A
HCST
PARD6G
APOBEC4
E2F4
CYP2E1
PANK1
TNFAIP8
MC2R
TLL2
CDKN2A
LRFN5
AQR
GUCA2B
CCDC8
FOLR2
MCIDAS
UNC45B
WFIKKN2
KREMEN2
CD247
TMEM82
ETS1
TNFRSF9
DYRK4
C6orf226
OR13C5
HSPA12B
KYAT3
NPW
ANXA4
FFAR3
CD37
MMRN1
F8
NT5DC3
ATF7IP2
MUC7
NAF1
ZP3
SLC34A1
GSTT1
CRYGS
HK2
TSPAN19
GHRH
DOK1
MYO3A
C2orf15
PNPLA4
GSTT4
FOCAD
TPX2
CBLN1
DEFB133
BHLHA15
DRC7
RNASEL
SNAI1
C19orf71
IKZF1
SLC26A5
PLEK2
SLC47A2
GALNT9
H2BC9
SERPINB13
CFAP61
FMO2
SLC10A6
PUS3
ESPN
DNAJC5B
CENPP
MSMB
BARX1
ZMYND15
RSPH6A
CXorf51A
LRRC75B
NEK8
NETO2
TSKU
ACCS
GLRX3
TUBD1
HES5
FCF1
C7orf57
KRTAP20-1
NR5A1
CLDN17
KCNG1
STOML3
APOA2
H4C7
UGT3A2
OR11A1
DRC1
MEI4
OSBPL7
UPK1A
MCM9
ANKRD66
VAV3
POU4F2
IRF3
FCN2
LYST
ITGB7
ZNF621
RARG
COQ2
C10orf143
TSSK2
POF1B
AJM1
TIMM10
EHBP1
OR2T6
OTC
TEX43
ZNF84
ARHGEF38
MECOM
TMEM18
HAS1
ZSCAN10
NTF3
OTULINL
C1orf189
RAX
ZNF701
HIVEP1
SCGB2B2
TANK
OIP5
NANOGP8
C7orf31
CPVL
SPANXN5
AGO4
ZNF765
USP43
LRRN4
NDNF
SFXN4
KRTAP22-2
DAPL1
CABYR
SMCO4
UBTD1
UGT2B7
PATE1
OVCH2
RBM11
CCDC177
PPEF2
DCUN1D3
C1orf158
OR52K1
IRAK4
RHOXF1
MYADML2
LGALS13
USP26
MRPL12
C14orf93
ARL14
OR9G9
NME9
PLA2G4D
ENPEP
LCE1F
ZCWPW2
ZNF479
CFAP251
OR8H3
PLD5
ANKRD30B
SLX4IP
KIT
CDCA7
PRLHR
MAP3K15
CCDC83
DLG3
DSC1
SLC1A7
LPAR3
PTCHD4
SOX15
GNRHR
TAC4
OR10X1
TMEM163
AK9
OFCC1
FAM163A
LYSMD1
TEAD3
COLCA2
ZNF251
ITIH6
KIF20A
SH2B2
OAS2
TMEM200B
CYP2F1
ATM
GTPBP8
SPATA2
FOXL3
SATL1
BHLHE23
AKIP1
TOGARAM2
CLCA4
MBNL3
EPB41
SOWAHA
GCK
HCRTR1
PDCL2
MGARP
PRM2
FKBP15
SYNDIG1
PRB4
GRK4
RAMP2
NLRP12
REG1B
IFITM5
EVPL
CD6
SLC26A4
MACROD2
KRT80
GJA3
ASIC5
PLAUR
MYL7
FAT2
SLC12A8
KRTAP1-4
FUCA1
PSG3
SDR16C5
EXD1
EIF6
LAMB1
HEPACAM2
SIRPG
ARL16
SLC4A1
PLB1
KCNJ14
GPR174
NDC1
COQ10A
ZNF579
TFDP3
NLRP13
HSFY1
MCEMP1
GPR32
NHLH1
PLA2G1B
PIP
NLRP4
IGFL4
SIM1
SPATA31D4
VMO1
SFMBT2
CLCA2
P3H3
ANO6
PIF1
LMCD1
PLCXD2
SLC24A3
NLRP2B
TREML1
GSAP
SAMD14
HAUS2
RANBP17
NAALAD2
ZNF540
NUDT10
ESPNL
GALNT18
AFM
ADH4
TREML4
NHEJ1
MUCL1
MFSD4B
SPAG5
SPDYA
DACH2
TIRAP
GXYLT1
TPH2
MYOC
MAGEA10
OR51I2
KRTAP6-1
KLHL30
PRPF4
TK2
TMEM132D
KIR2DS2
OR52A5
ZBED2
CAPN13
DUSP21
FAM186A
ODAD3
KCNN4
CCDC117
OR4C11
CACNA1S
FOXR1
SLC15A1
ZNF707
TCP11X2
CLUL1
ANXA10
KLHL1
RASEF
MYH2
TAT
H1-1
KLF11
PLAU
OR6Q1
GRAMD4
NXT2
NDST4
LENEP
GP1BB
OR5A2
TCL1B
C1orf194
SPEM3
VSTM2A
C5orf49
SULT1A2
TTC23
H3C2
BCHE
MARCO
ITGA1
HDAC3
ITPRIPL2
MAB21L1
SLC5A2
OR12D3
HOXB6
MAML2
PHGR1
OR2AP1
C5orf52
SVIL
RMND5B
PLCD1
KIF9
TSPEAR
F13A1
PLEKHH2
NMNAT3
DESI2
PCDH8
OR52E5
ZNF658
INHBB
TMEM45B
IZUMO2
ACRV1
PITX3
TNFAIP6
GUCA1C
KLK1
CEP112
RWDD4
FGF20
PTCHD1
MYO1E
TXNDC2
SCN11A
C3orf49
THAP1
NR1I2
MTFR2
C6orf201
HELB
CCL26
ESR1
CNEP1R1
OR1I1
BTN2A2
GNPDA2
ABCA12
PIGF
MIS18BP1
CCR9
TEX45
ZNF384
PI15
ODAM
PSORS1C2
CNBD1
HYKK
YLPM1
ETDC
MS4A15
ZBTB8OS
SPRY4
MAMSTR
PRDM6
OR5B17
KIF15
NAA40
KRT72
CHST4
XKRX
TMA16
ZNF546
DEFB115
IDO2
TACC3
TRIM63
MIXL1
BDKRB1
HYAL1
TRPV2
NXPE4
ULBP3
PRDM9
FAM237A
SCX
PRPH2
NPHP3
SUSD2
ACOT12
FRK
TLR8
SYS1
ARFGEF3
TASL
MLX
CTXN2
MMRN2
MAGEB10
HMSD
RBP3
ENDOU
SLC25A44
RUFY4
ATP6V1G3
PSG9
TSSK4
IRAK3
OR6K3
LSG1
VSIG2
H2BU1
LYPD4
LPAR4
PRR36
ARHGEF4
ZBED6CL
CLEC2A
ZIC5
KRTAP4-4
SPRR2G
DPRX
KRTAP5-6
ACP7
NOX5
BBS12
SPATA16
TNFRSF14
TVP23A
ANKRD50
SPACA4
PDE5A
SCGB2A1
CYP2B6
BCAT2
PLXNA3
C20orf141
CLCA1
FTCDNL1
PSMD9
KRTAP22-1
ZNF77
C11orf91
HLA-G
NAIF1
FOXI2
FAM240A
NEUROG3
PDE10A
AKAP9
AVP
CYP1A1
KLHL38
NTAN1
KRT82
ROM1
GDNF
MAP10
SLC16A7
S100A2
ENTPD7
E2F8
KIF27
ZNF512B
ZNF793
TRPM6
A1CF
TRIM77
BATF3
SLC8A3
SMIM34A
CYP2C19
CBY2
FOXJ2
FAM136A
GPNMB
NLRC4
PKD2L1
ACRBP
ABCA6
PRR23B
ZNF8
ODF3B
HS3ST3A1
ZNF521
H3-2
SLC25A40
TMEM237
RNF212
SLC24A1
GGT5
APOA1
BCL2L15
OR2T10
DCANP1
C9orf24
LPAR6
KIF2B
MYORG
ASZ1
LYRM4
IFNW1
UTP6
ADCY10
GP2
PAPPA2
BBC3
SYCE3
RABGGTA
ST6GALNAC4
BTLA
DRD2
FAM151B
USF3
ADAMTS15
CLDN9
ENTPD8
C4orf54
KRTAP2-1
CDYL
TCF7
MCOLN2
ANKRD35
KPNA7
LYPD2
EMX2
USP53
KLHL4
EHF
SKAP1
ZNF713
WDR77
FGFBP3
FAM3D
EFCAB12
CLEC7A
FBXL22
SCAI
SERTAD1
CDHR4
SH3TC2
IQGAP3
GSS
LUZP4
USP28
PRG2
ERVV-2
GDF10
IGDCC4
ACKR3
P3H4
MARS1
CCDC7
USP47
TMEM269
FAM151A
SMOC1
PLEKHG5
APOBEC3D
C8orf34
MXD3
KRTAP3-2
ZNF169
TRIM58
CPB1
VSX1
MYH8
PLET1
NOL12
TEX46
SEC24C
IL2RB
CHST13
USB1
OR7G3
ACVR1C
FAM205A
ANKRD26
CWF19L1
FBXL18
SFTPA2
CD300LB
TACSTD2
TLL1
GNPAT
RFC4
LEAP2
BAHCC1
FARS2
OR52E8
CCDC93
TMCO2
RAMP1
ARR3
PTCD1
PHF12
SBK3
ENY2
GCGR
RARRES2
POTEA
OR10W1
OPRPN
GGACT
EIF2S3
YIF1B
DNAI1
REN
FCN1
MB21D2
RBM33
C19orf48
EN1
RFLNB
NAA60
ABCA4
P2RY14
ZC3H8
EMILIN3
ZNF596
LRRC18
ZNF572
GYS2
PTGDR
SENP8
NANOS2
ADRA1A
H2BC7
EXOC3L4
SLC26A3
NDUFC2
GAREM1
AKNAD1
CASP8
SOX18
TEC
GPR139
ADAMTS16
CSF2
UHRF1BP1L
EML4
CFAP43
MLKL
CLSTN2
CD180
COMMD10
AMDHD1
INAFM1
TRMT61A
PLAAT1
SPANXN1
AQP5
COL7A1
CD302
GPN2
ZNF865
PLSCR5
OR7A5
OPN1MW2
IFI44
ABHD12B
YBX2
KCNG3
KIF17
EMP2
ARPIN
CFAP57
GPRC5A
MUC12
SMKR1
C14orf177
TPBG
NPFFR2
IPPK
MTRNR2L3
POC1A
LPAR5
SHMT1
C10orf67
PLBD2
TEX33
FKTN
MYF5
APLF
RNASE6
SMCO3
HOMER2
KLF18
HSD17B6
FAM177B
TMEM202
OR6P1
ANKUB1
CTXND1
FNDC11
MUSK
TRIM64C
CENPH
SMAGP
H2AC16
RNF183
PER2
MAPK12
BTNL9
SNX9
MARCHF1
CCNB2
TRARG1
ZNF860
DNAJC5G
EXO5
ASPHD1
POLE
CSTL1
FER
PRC1
MCM4
OR52N1
CTAGE1
CDH12
KRTAP13-3
MFSD14C
COPZ2
OR10J4
DCDC2C
LIPT2
SYT12
GLRX2
PIGBOS1
RHOJ
TASP1
NFU1
C3orf35
ELF1
VIP
AMOTL1
ADAM29
GNG14
TRIM34
EIF2B3
NMS
APOBEC3C
MICB
SLC22A5
NFXL1
GRXCR1
DLX1
DDX10
IL22
KLRK1
GOLGA6L6
TRNT1
KRT19
SELENOS
UPP2
INSM1
CES3
OASL
TEKT2
FAM71D
SIKE1
PGM5
IL5RA
OR2B2
SLC12A3
LRTM2
FBLN7
LRRC45
ZNF526
BOD1
SCGB2A2
CCDC163
PP2D1
WDR4
PYGL
MTARC2
TUFT1
TUBB8
RGS8
BSPRY
TPRX1
DIAPH2
RAC2
LRRC23
ITGB6
ITGB3
TMEM177
LATS1
ISG15
FCHO2
JAK2
HP
AREG
PRPS1L1
INSL6
KIF26A
BSND
TESK2
UTP20
SAMD13
REG4
NLRP2
SLC35F4
TDRP
S100A7
CLMP
TNFAIP8L1
CCDC140
CACNG2
GPR150
KIN
STRA6
MAPK7
FBXO36
HRH1
MTIF2
FGF5
LRMDA
C12orf75
CASS4
DCTD
OR2K2
DDX52
MRPS12
ACTRT1
SPATA17
ZNF257
GDPD3
ZNF888
CYP1A2
ADAM21
SCAND1
ZNF564
ITGA5
GOLGA8F
GOLGA8S
CTRL
SUZ12
ATP8B3
FAM155B
LIN54
ZNF720
IQCE
HRC
TFF1
SUV39H2
UBQLNL
ZBED8
TCF19
CCDC28A-AS1
MRPS18C
CRB1
GATA3
KLRC3
SPINDOC
IL17REL
SPIB
STARD8
PCOLCE2
F2RL2
CCDC200
ZDHHC16
OR6K2
PSTPIP2
NEK5
HAUS7
PATE4
ZNF19
ARGFX
NUP62CL
KCNJ1
PLCD4
UNC5CL
FAT1
SLC13A2
ZNF569
ZNF721
COA8
RNASE3
ZBTB26
GEMIN5
B3GNT7
UBE2C
RPL26L1
GPR85
FOXM1
CACNA1F
MCCD1
CSAG3
DYRK1B
ZBTB4
PDK1
MYO16
OR1K1
KLHL35
ZFP3
HBM
THNSL1
FOXP3
CYB5D1
KCTD8
EFNA4
ZMAT1
HOXB5
VIT
SCRT1
KIAA1549
OR56A1
AMELY
HMBS
TKTL2
KRTAP4-2
ZNF630
STK17A
ACTL7B
BIRC8
OR11H1
SNX24
CGAS
CROCC2
OR51D1
TNRC18
TLR3
SLITRK3
SOCS1
C2orf49
ZNF474
AMPD1
LRRC66
GRWD1
PER1
OR10A5
ETV3L
FAM90A26
CCDC34
KHDC1
RABIF
ADAMTS17
TNFSF18
PTH2R
TMEM44
DTL
FGF10
PMEPA1
OR52N2
TOE1
IGF2
RAD54L2
OR4F6
CASP14
NOS3
ADAL
SMIM9
VPS33B
GDF3
KRT5
CD7
ECM1
IFT88
STAP2
MAB21L2
SYCE1L
BYSL
CHRNA10
ZGPAT
RNF148
PAPLN
YDJC
DUXB
SPATA5
SIX4
NDOR1
RBMS3
HEPHL1
DNAJB7
ASCC2
ANP32D
NTS
H1-3
GINS4
CTDSPL
CTH
RHBDF2
DUSP11
SLC22A10
SYNE2
TICAM2
TTC32
ANKRA2
QPRT
FATE1
PTBP2
APOL6
CDH7
SLC4A9
SLC35C1
CCDC30
PPARD
CDX2
LEMD1
ID4
OR2AE1
DNAAF3
ZNF610
PTPRCAP
GAPT
CASR
WNK4
OR10V1
LGALS16
CT45A1
CST1
GTF2H5
ZNF446
B3GNT4
MAD1L1
ASGR2
ANKRD30A
OR13J1
OR2H1
MOGAT3
PRR15
GTF2F2
OR5M1
CABP7
ADGRG3
MOGAT2
XPNPEP2
ZNF48
MLANA
IL17RE
FNDC9
ACTA1
CLDN8
IGFL1
PHKA2
TRAF6
CMTM1
KIAA1586
POLE2
GALNS
PPRC1
HOXB4
FAM220A
ALG13
ZNF543
ASB4
MLLT10
CD109
CNTROB
CCNYL1
SEPTIN6
DAPK2
RNF135
TP53TG5
TRIM62
ABCB7
LIPC
EVPLL
CBR4
SSTR1
TREX2
DCLRE1B
TRPM4
LIPT1
OR6X1
MAT1A
XDH
MS4A7
HIF1AN
SPEF2
FGF23
COBLL1
HTR1F
C11orf86
KCNMB2
PAGE3
CRYGC
SPATA6L
ACP5
MMP3
FAM124B
TRMT2A
SRP54
PML
H2BC15
SDHD
GPR78
CRIP3
PBX3
GPR20
IL17C
DDX43
HCRTR2
SFI1
KLHL29
KLLN
ZNF92
NIBAN3
ZNHIT3
HRNR
BTN3A1
NKTR
PRB2
TMEM200A
APOBEC3H
NRDE2
FAM243A
DEFB1
SLCO2A1
RAD51AP1
ETDB
OLFML2A
PIGR
BANP
INSL3
CD207
CD69
SLC16A4
IL17RD
ARSJ
SCN9A
LACRT
KCNK12
PRLR
TRPM8
ZADH2
CFTR
SETD1B
SLC25A31
SLC5A7
GNAL
KRT16
TBX3
CASP6
RNASE10
PRDM14
PLS1
KIAA1841
MPZL2
LZTFL1
CALB2
ASPG
CTLA4
RBP2
GLMN
USP6NL
CYP8B1
PROZ
ZNF784
FRMD6
MC1R
CCDC125
CEP63
CCDC187
KRTAP5-4
BPIFB4
PEX11A
RAB4B
MEP1A
SCN4A
ZNF557
RNF182
SGK3
BTBD16
DHRS2
PHKA1
IL1R2
ATP1B4
PAGE2B
MYO5B
ZNF492
SLC2A2
GPR45
TNKS
ZNF112
TTL
SPTLC1
NCCRP1
KAAG1
H4-16
CLN6
SOSTDC1
MIPOL1
RC3H2
HMCN2
KRT39
MRS2
SNX10
SSH3
FGF17
TLE1
FGF19
TRAIP
DIRAS3
MAST4
UMODL1
MED19
ELOVL3
SLA2
EXOSC9
ZNF250
FSCB
EBF3
KHK
GJB4
SYCP2L
NPPA
IRF8
LRRC14B
CRELD2
GAMT
BUB1
TOX3
RCVRN
GABRA6
DOK4
COL23A1
DLEU7
LYZ
CNFN
KIAA0895
ZNF107
GPR137
GSTM1
DCAF7
FKRP
CCL15
SERPINC1
CDC20B
CDCA2
TEX11
ENTR1
RHNO1
HNRNPCL1
CLEC9A
ZNF613
CLRN2
KCNU1
LNP1
HPS3
DPEP2
SESN1
H2AC15
TNMD
ZNF781
TSPAN6
CFAP300
CFAP161
RASGRP1
BIN3
FLVCR2
MOS
KL
IL1A
IL13RA2
OR5K1
TNNI1
SP4
FOXF1
SBF1
KCNK18
LRRC30
ADAMTS12
OR8U9
ZNF689
IL15RA
ADAD2
SLC4A1AP
GMIP
BTNL8
OLFM4
SERPINE3
TAF4
SDHAF3
DSCC1
CTNNAL1
IGHA1
ZNF487
GJD2
MOB1B
SLN
GP9
C4orf19
SLURP2
CNOT11
WARS2
ATP6V1FNB
ZNF93
KIFC3
ZNF143
FGF9
CCL22
PDP2
ZNF808
CCNJL
SPIDR
ABCB4
ATR
SLC17A4
ZNF671
SLCO1B1
DYDC1
MTG2
GNAT2
RINL
TMC8
BCOR
IGHG1
ANKRD13B
OR2L13
EGFLAM
CLEC2B
FRMD3
ZP2
RFX1
RPP38
NIPSNAP3B
CES1
SPAG6
NECAB2
DTWD1
FAM71A
BAG1
GAPDHS
KRT10
MACROD1
FAM236B
C10orf62
AADAT
DDI1
SCN5A
THPO
GAS1
CLNK
KCNV2
OC90
SLC10A5
PRR25
CPHXL
PTPRG
SCRT2
GINS1
ZNF785
ZNF284
PIWIL2
BID
SIAH3
WRN
LMO7
DHRS9
REL
CDH4
SAGE1
WDFY4
WDR90
RAPSN
P2RY1
ACMSD
TNFAIP8L2
UGT2B11
PROSER1
POLR1C
IL22RA2
FAM181A
LZIC
STRC
MTMR11
NRG4
CD33
MOGAT1
OR2W1
OAS1
KCNN1
ZNF563
HOXC13
MCTP2
CXCL17
WFDC11
PAQR9
DNMT3B
LRTM1
FAM227B
SRPK3
EREG
GEMIN8
CST2
SYDE1
KCTD15
ZPLD1
TMPRSS7
KCNC3
NEIL1
GTSE1
EPHB2
TEX55
ZNF91
UBOX5
OR2C1
FRG1
CHRNA1
JCHAIN
LCN2
SVOPL
SGO1
PLA1A
IL9R
EPB41L4A
OR1G1
LRFN4
STEAP2
IGFBP1
OPLAH
TMPRSS15
KRTAP3-1
ERFE
MRGPRX2
MBLAC1
COL14A1
ZNF486
SPATA31D1
C2orf42
SLC44A3
GMCL2
BCAT1
SLC1A5
R3HDML
COMTD1
FCRLB
RECQL4
RAB19
SAMSN1
CXCR1
CR1
TMEM225
FAM76B
RNF224
TMPRSS13
GHSR
CHCHD5
KLHL34
SIRPB1
TBCC
COG7
RCAN3
ST3GAL3
PLCXD3
TMEM86B
SDC1
PTGES3L
ERAS
HBE1
CFAP410
ORAI2
RPE65
CD38
RAB17
MTBP
MAP1LC3B2
ZBP1
DNAAF1
KATNAL1
ABCA1
DLX5
ACADL
SULT1C3
NLRP8
HEATR5B
RASL12
PPIL3
DRC3
TRPC7
METTL11B
ASPN
ALKBH2
MYCBP
SAR1A
EIF5AL1
SLC28A1
PANO1
RFLNA
CYP4F11
DEFB119
NFKBIB
CCDC116
STATH
IRAG2
AGMO
MAP3K9
SEMA3D
OMA1
MMP13
SLC30A5
TMEM176A
GZMH
ARG2
SASS6
CRYBB1
TMOD4
TIMM29
CLDND2
PBX2
SFTPD
APOBEC3G
MXRA5
GARRE1
NANOS1
TMEM125
ZNF599
OR8B4
CHRM5
PGAP6
DNAAF4
ESRRG
LILRA6
CASP1
PDGFA
GSTO2
POU2F1
OTOA
SKA3
REV1
PAFAH2
PSMA6
ABCG2
MFSD2B
ANKRD18B
IKZF3
C3orf85
FOXC2
LYZL4
FKBP10
ADGRD1
C12orf43
PGBD4
CCPG1
PGR
PAPSS2
IQCD
C12orf50
ZBTB32
MSLN
KRTAP4-3
SHANK1
GCHFR
XK
NWD2
ASPHD2
C9orf40
YIPF3
OR52I1
ODF4
PHOX2A
CENPF
TMEM253
SP110
HTR3C
DDX55
RNF207
KRTAP2-2
OR5T3
ZNF471
TBXT
OTULIN
NR0B2
TRIM74
SIGLEC5
ZNF195
NEDD4
BAX
TMEM52B
DHX32
PREP
TPSAB1
DDIAS
PLK5
ASB2
ASB5
P2RY2
DGAT2L6
IL20
TEPSIN
SPATA1
NECTIN3
HARBI1
MTRNR2L7
AHI1
BATF2
TFPI
ZMYND12
DTYMK
CFAP45
FMR1NB
CFHR3
CLYBL
CEP95
GLRA3
GCM2
OXGR1
NCAPD2
KRTAP12-1
OTUD7A
ARHGEF19
ANKRD54
IRX4
INSIG2
DSE
SLC4A11
MORN5
GHDC
CPS1
LYZL6
H2BC10
ATG9B
CFAP46
FAM169B
SNX8
SETD2
MKRN2
ZNF433
KRTAP26-1
GUCA1ANB
TRANK1
KIAA1109
PIMREG
SERPINF2
CRYBB3
SOWAHB
TFR2
CD83
BLID
GADL1
METTL15
PHOSPHO1
FMNL3
MINDY4B
RAG2
CD163L1
BDKRB2
CHST6
AKAP10
CCDC81
RSPO3
SPOUT1
RWDD3
FAM47A
ASXL1
ZNF367
SLC7A9
SMURF2
RAB41
OR4A15
CCR3
SLC9C2
TUBGCP5
PMCH
WDR62
HNRNPCL2
RNASE7
TNNI3K
DNAH3
CHST5
CEACAM7
GPR149
SFT2D3
MEFV
ZNF157
CDKL1
ZCCHC7
DALRD3
SPDYE11
CSN2
CTCFL
EML6
TTLL1
KRTAP10-11
KRTAP23-1
PIP5KL1
CD300E
KNCN
KRT6A
FRS2
CA9
EGR4
BICRA
NECAP1
CYP2C9
CGNL1
LRRC34
KLHL31
TMEM67
RGS6
PDZD9
FBXO31
TMEM53
SH2D2A
KNL1
ACAN
TMEM158
TSPAN10
CYB561D1
SCGB1D4
GALP
LRRK2
CRABP1
ARL5A
THRB
TMEM159
PCK2
PLA2G4B
NAALADL1
C1orf232
SNAPC5
BMPR1B
MATN1
IFT20
OR1Q1
ADAMTSL2
EPC2
MYOZ3
NIPAL4
RTL9
VAV1
COL8A2
HGF
C13orf46
MBD3L1
LAMA3
PHPT1
PLA2G4F
SYTL4
IMPG1
TSTD1
WIF1
EYA3
OR2L2
GFY
OR4K1
MEMO1
EXPH5
KIF7
NDFIP2
TMEM216
PROX2
GLT6D1
HRG
MRTFA
A4GALT
KLHDC8B
SMAD9
GRK1
NKX6-1
SMC6
EMG1
DNAJB1
THSD7A
NT5DC2
DCD
AGFG2
ULBP1
ADAM17
DUSP19
NISCH
MRPL40
FBN2
PISD
CD300LF
CCDC105
DIAPH1
GFI1B
NPR3
EDRF1
HECA
SH2D3C
ZNF766
TFEC
VARS2
SLC34A2
GCH1
OR8G1
OR51F2
RMI2
CSTA
FOXA1
METTL7B
C10orf82
TMEM252
GJD3
HAPLN1
CT62
MCPH1
MIER3
EFCAB10
DUSP2
OXNAD1
MFSD9
ANKRD31
STYX
RAD21L1
AVL9
KCNS2
MDFIC2
FLCN
KLF10
SIGLEC8
CCDC171
CATSPERD
SMCO1
SYT6
CYP7A1
LILRB5
AIM2
NOP9
GINS3
MICALCL
INTS5
RET
MYBL1
BLK
SLC23A1
KLRF2
TRABD
GPR19
AMER1
EPYC
PRND
MREG
PYHIN1
IDE
ARMC3
SAPCD1
AMPD3
PRAME
ANXA13
SLC36A3
SLC6A16
SLC25A34
RAI14
TEX19
ANGPT2
ABRAXAS1
C11orf16
TBC1D23
ARHGEF16
ERCC6L2
MYBBP1A
OSBPL6
ESPL1
CCL28
FBXO16
NXPE2
TDRD12
LRRC29
ITPRIP
FGD4
MISP3
SPECC1L
OR5T1
LRRTM1
AP1M2
BICC1
RAI2
SP140L
PABIR3
RASL10B
PPARGC1A
LLGL2
TBL1XR1
C2orf80
DEDD2
CALML5
LAX1
CD58
TCP10L
TOX2
NCF4
TESK1
ZNF382
PELI2
WDR5B
GPCPD1
MAP3K20
ITLN1
ZNF443
ALPK1
CREBBP
DACT1
MAMDC2
TP53BP2
MKNK2
PADI1
EVC
CFAP100
IQCF5
CYP11B1
MTHFS
BICDL1
OR1S2
MACC1
SERPIND1
CBLN2
TIAM2
PPP1R18
CCDC103
CLDN12
TTC38
ULK4
C16orf89
C14orf178
ASXL3
CDC25B
ONECUT2
AARD
LCE3C
TMEM217
PSG4
ZNF222
TDRD5
CHST9
SLAMF8
KRTAP13-4
SPTB
ADRB3
SLC26A9
ZBTB11
NOL4
PODNL1
GHRHR
HESX1
ETNK1
OR4D1
CDH15
FRY
ZNF556
PTX4
CYP3A43
GUCY2C
CLRN1
PARM1
ZNF16
TMCO5A
CSAG1
PAK5
TGM3
APOL4
TMEM45A
DEFB124
CES5A
UBL4A
CWF19L2
SLC30A7
OR6C68
CAND2
MIEF1
CERS3
SOWAHC
PUS7L
GATA1
RND3
ATG16L2
ORM1
PSORS1C1
IDNK
LAMP5
FER1L6
OR2T5
ELANE
RORC
CH25H
PWWP2B
NDUFAF1
LIG4
ENAM
PDCD2
PUS1
KRT40
PNMA8B
UTS2B
RPGRIP1L
GK
C4orf33
RCC1
RPUSD1
MARCHF4
SGCE
IKBKB
NAGS
MROH9
PNLIPRP1
NLRC3
EPCAM
DNAAF6
TAF4B
PLXNA4
SLC26A1
ZNF747
TRIM64B
NEPRO
ZSWIM2
DES
TTC23L
ASIP
RP1
PDCD2L
NRN1L
FDXR
PATL2
MTCP1
RRM2
KLHL26
PKD1L1
RTP3
NEU4
WTIP
PCSK1
TLR5
KLHL3
PTGFR
KNTC1
RBPMS
TRAF2
TCHH
RAB7B
TRPC5OS
NCAPG2
TMEM95
ADCY7
FAM221B
RASGRP4
RAD54L
TBC1D10B
CRP
SLC14A1
APOM
EFCAB6
HOATZ
PRDM11
DEFB127
SEMA7A
NKX6-3
CDA
BECN2
PKN3
CELA2A
ANGPTL4
UNC119
MCM3
NXPH2
TRAM1L1
LSM14B
IMPG2
SAMD7
COMMD9
SNRPD1
ELAC2
MAB21L4
SSH1
MUC1
ZNF652
RRAGD
DNTT
ABL2
GYS1
PRSS16
METAP1
RGS13
POPDC2
CLEC19A
SLC4A8
MBD4
KCNMB1
ALG10
AGBL1
COG3
C15orf65
ZNF729
TMEM239
SRD5A2
TUSC1
MYZAP
CORIN
MTRES1
CMTM7
DAW1
AICDA
TBPL2
KRTAP10-8
ALG1L2
PFKFB2
TMEM247
C11orf21
PHF7
ST6GALNAC2
UBASH3A
CAPZA3
GPR6
KLHDC7B
ST7L
ADH6
DNAAF8
ASB15
PCDH12
C11orf65
GMDS
BLM
ADORA2A
JRK
CHRNA5
PRRG4
OR52A1
LHX6
CRLF1
CLCNKB
OR5M3
COA6
GFER
POM121L2
BOD1L2
MCUB
CCR8
EFCAB3
DNAH14
SLC29A1
APOC2
LIN37
APAF1
PPL
MORN2
GAS2
SMURF1
RIMBP3B
CYP11A1
CCL14
SEBOX
C11orf45
ZDBF2
ECE2
OR4C3
CFAP52
CCDC144NL
CEP350
GABPB2
SLC25A14
FGF6
KDM8
HTR7
DPPA4
KRT27
OR11L1
TBPL1
PIRT
CLDN2
SPATA46
GATA6
ST8SIA4
CACNA2D4
CPNE8
ME1
USP27X
SLC52A2
L1TD1
PEDS1
ARHGAP40
TAS2R13
GEMIN2
CSRNP3
ZFPM1
MIS12
STAB2
COL12A1
ZFX
SPACA3
GSX2
C5
CPPED1
MYOCOS
KLF17
SCNN1G
TMED1
CEP41
PLEKHG1
L3MBTL3
ATP11A
ANKRD12
ALKBH8
TM4SF19
RGS11
ZNF841
DTWD2
COL24A1
TEN1
PDIA5
SLC28A3
FUT11
ZNF132
POGLUT1
TEX13A
KLHL28
HSPB9
NRAP
CFAP221
EID2
GFRA3
RFWD3
SLC25A48
PGGT1B
TEKT3
FAM53A
PROM2
FAM189A1
DZANK1
CXCL5
APBB1IP
IQSEC3
RNF111
MYO18B
IL1RL1
ZP4
PBX4
ESYT3
SYCP1
CUZD1
ARL15
FRG2
H4C2
OR6N2
ANKS3
HIBADH
AZU1
MYBPH
GIPC3
COL9A1
CSH2
ALKAL1
LTBP2
PLA2G6
GNAT3
ANGEL2
ZBTB7C
P3R3URF
RASD2
TBC1D22B
CNGA4
KLHL12
SEL1L3
ATP4A
H2AP
ARNTL
IL18
HELQ
KCND3
IL17RC
OR52N5
WDR93
TNFSF4
FOSB
SLC35F2
TNNC1
OR4K14
ENTPD4
INSL4
GPR33
ENAH
CHRM2
SEC22A
MMP15
PLEKHS1
CARD18
SCNN1B
BEND2
ADAMTSL5
GNG11
TUBA4B
ARHGAP8
HOXB8
NHS
INPP5E
NARS1
CACNA1H
TRABD2A
KDM4D
CSPP1
TTI2
CCDC150
ZNF525
USE1
TAS1R2
OR2F2
WBP1L
RNF168
LRRC38
TIAF1
CFAP47
PRKACG
DNAAF5
MS4A12
RAET1E
LRRC69
UPRT
OTP
ECT2L
SOCS7
ALOX12B
ZXDC
SDS
PKDREJ
NUDT17
CYP2U1
TYMS
MS4A6E
ZNF555
LSM4
GKN1
GML
ABCC2
MAML3
MMACHC
GPR3
TMEM156
GSE1
PATJ
TRMO
STIM2
OR6B2
TMEM40
CYP4F8
OR5M10
SLC22A18
LRATD1
PKLR
KCP
ICAM2
ZNF600
NOD2
ZNF501
RPGRIP1
OR5AU1
CYP2C8
ETHE1
PCNX2
ACBD5
RTL3
ATAD2B
TAS2R45
POU4F1
ZSWIM5
UNCX
SLC35G6
ARMCX5
UGT3A1
WSCD1
SPON2
TOR3A
PEX1
EPO
OR8D2
PODXL
APELA
PXT1
SLC19A2
NKX1-2
SPO11
ABCA13
MRPL51
DEFB130A
SPDYE2
DPEP2NB
SIX3
LSM10
NOC4L
DEFB105A
GABRP
WNK3
RBP5
CIB4
FGFR1
PRSS36
PCGF1
AP1G2
TNFRSF4
EIF4E1B
PLXNC1
ZNF677
SERPINA4
KRTAP3-3
TEKT1
DNASE2B
BCL2L11
C8orf89
KRT81
RAB8B
ZFPM2
AEN
SIN3A
CREBZF
TPH1
OR9A4
H2AC13
HOXA10
MTHFR
FAM228B
BPIFA3
KCTD19
BCCIP
HHLA1
KRT1
SCTR
MSANTD1
STS
STOML1
KIAA1328
TAS2R30
CYP2R1
TTC24
PMAIP1
DYNC2I2
XRCC2
BRDT
THAP8
PLVAP
CBLB
KLF2
ZSCAN12
CTSW
SPATA5L1
MYO1H
WDR82
SPINK2
ZNF354B
LCE2D
RHAG
APOBEC3A
H2AC11
HEATR4
ATP13A4
ZNF717
PRDM1
DNASE1L2
PTPN2
IFNL3
KRT31
TANGO2
CCDC126
TEDDM1
TMEM30B
COPG1
RNF31
BPHL
ZNF780A
IL21R
CCDC170
ANKZF1
PPM1J
POU1F1
SPG21
CLEC4G
STRA8
HIGD1C
PWWP2A
PPP1CA
MECR
OR52D1
PTGER1
BMP4
WEE1
C10orf126
NOX1
STPG2
ACOXL
KCNJ13
MT1B
BAG2
SUPT20HL1
BBS9
BTF3L4
LYSMD4
CCDC120
WFDC5
ZNF786
PLAGL1
SIGLEC6
NACA2
PACRG
MAGEA9B
FAM89B
IL37
POP1
SPG11
TIPARP
ADRA2C
BMP5
CCN4
MSX2
DLL4
SPC25
INAFM2
MET
PLK4
ISCA2
TBC1D10A
SHH
POLD3
HORMAD1
LRRN4CL
USH2A
TEX47
CCDC113
ST7
ENPP3
CPA1
MRPL38
SOCS4
ORC4
LY86
TAS2R19
OBP2B
SERINC2
CFAP44
TTC39C
SCAF11
RNF41
MARK1
STMND1
PDPN
NPAS2
PCGF6
DUSP18
HOXC11
UGT2A3
ZP1
GPR61
POMC
OR10H2
FMO4
CLIC5
TBP
CXCL13
TOPAZ1
GPD1
PPP6R3
PRAMEF17
DNMT1
CALB1
SPSB2
FAR2
PARD3
AQP8
ARHGEF6
COL6A3
MYO19
SLC35A2
EIF2AK4
CSNK1A1L
SRBD1
KATNB1
SLC43A2
SSX1
ZNF184
EPB41L4B
GGN
CCDC191
SLC52A3
SCGB1C2
MAGEB16
LIPJ
NEUROD6
SLC18A2
GPX6
OR1D2
RIPK1
ZNF598
OR5M8
RBM15
ARMH1
CEBPE
SH3RF3
ZNF804A
CR1L
METTL3
TROAP
TIGD6
TYW1B
CHMP5
ZNF629
OR5L2
ADAMTSL1
KIF12
NOXO1
STK38
TBC1D32
CDC23
RCN3
LRFN3
NYNRIN
OR4D2
C1QTNF12
TMCO4
TIMD4
RYBP
GLI2
SERPINI2
C1RL
PPP1R13L
GNMT
TLX1
BAIAP2L1
ZNF606
GLTPD2
MME
HEATR1
TERT
IGSF1
RAB33B
DNAJC16
ARHGAP11B
EXT1
SOX6
PAX4
DNAJC17
ZSCAN32
ERC1
FTMT
GRAMD1B
MOSPD3
ENKUR
TEFM
CXCL11
KIF18A
CCDC159
CHCHD6
CLEC18C
NAGLU
PPP1R42
THOC6
P2RX6
SPTLC3
PPIP5K2
TUBGCP4
MED6
SEC14L3
ANGPTL2
CDCA8
CIDEB
TBC1D31
KTI12
LRRC10B
CD28
PDF
POLR2J3
SPINT1
TINAGL1
PLCB4
ZNF282
CD244
NPHS1
TEX51
C10orf120
NAGA
DUSP29
TMPRSS12
CCR5
ANO9
TMC7
MEDAG
ERC2
LCAT
SEPTIN12
HRH4
PCK1
KRTAP5-5
HLTF
ME2
ZNF331
TMEM9B
FOXF2
OR2B6
TNNT1
PLEKHF1
MRPS24
MMP9
ETV7
TRAPPC8
TAF1C
AP4E1
RNASE4
ZNF620
ANXA9
PNMA6A
DUSP13
MYO3B
HSPA6
EXOC1
CYP3A7
IL1RN
C8orf44
SEMA3F
PRIM2
STX19
BCAS4
SFTA2
HSD3B7
ABHD8
GRAMD1C
UBE2A
MMP7
PRR27
APOBEC1
IFNG
C2orf83
THRSP
IL18R1
RLF
GOLGA8N
NME7
KRT86
SLC26A8
DDX53
CYSLTR1
NCAPH
RASA2
CAMKMT
PCSK7
DNAJC28
PRG3
H2BC21
CPSF3
KLHL40
KLK5
SGPP2
FKBP7
SSX4B
C14orf39
KLHDC9
HIGD1B
ING2
DNAJB12
HJURP
ASAP2
COMP
NAGPA
MAGEL2
AQP3
HRH2
C2orf76
PRR11
EFCC1
PDZD7
GPR82
AOC3
SLC45A2
MYO1C
CTAG2
RAX2
DMRT1
MIP
KCNA10
MCHR2
ZNF408
NCF1
SLC28A2
TMEM60
RBM18
ATP6V1C2
AGTR1
SIRPB2
LRRC9
NIPA2
FCRLA
PRELID2
MAGEB1
LDLRAD3
LURAP1
ZNF80
ZNF431
CCDC189
C16orf96
FAM83A
DNAH8
FAM183A
KLRF1
SPATA4
KRTAP19-2
LRRC24
ARID3A
CENPA
QPCT
MRPL34
TRMT44
MIOX
SLC25A38
SCAF4
ADRA1B
DYNAP
SLC37A1
SIRT4
NUDT2
PON1
MST1
VDR
MYOT
MPP6
APOB
WDR46
VPS37A
LCN6
RETN
PSMB11
AOC2
GOLGA1
ANKRD45
FRG2C
CLHC1
CLGN
CST5
ZBTB39
SMIM41
FERD3L
SERPINA10
BTK
DEFB136
METTL21C
SARS2
ASIC2
SLCO1B7
MYLK2
CYP26A1
CCR10
ANKRD9
FOXN4
TLCD1
MLF1
OR5K2
SIGLEC11
ARC
PRSS35
ALKBH4
ARMH3
DYTN
CFAP77
ATP9B
CEP44
LLCFC1
TGDS
GPC5
PWP2
AKT1S1
CLEC4M
GNAT1
KLHL25
RP9
LRRC55
ZNF782
TTR
FUOM
GMNN
NPY1R
OR2M2
TMEM143
ADAMTS2
C16orf92
MEIOSIN
LYAR
ZDHHC24
TMEM243
PYDC5
PADI3
REM2
LRRN2
FEZF2
HELT
IGSF3
ZNF329
OR51E1
P3H2
BCL2L10
TPGS2
ARHGAP36
SKA2
AOX1
NR2E1
HIF1A
DOCK11
MBL2
OR5D18
CARMIL2
DEFB103A
PABPC1L
VRK1
LCE5A
METTL25
SKOR1
RAB30
OBI1
HIPK4
SYT15
ART4
STK35
SLC39A2
ATP10D
IMMP1L
FAM221A
TRIM21
DAGLA
EEF2KMT
LRRC57
IRF5
ATP8B4
THBD
RILP
PABPC1L2A
PLEKHA8
USP51
NXPH3
EBF2
GDAP2
IGF2BP2
CACNA1E
ZNF780B
SENP5
OR51A2
ACTG2
ASB6
KRI1
C16orf90
SPP2
CDC40
SUN1
C5orf34
FOXD3
SRR
CDH16
C1orf131
IL23R
CSKMT
PRKG1
ADAM8
SMR3B
GFRAL
IL20RA
PPIC
GLCE
BCDIN3D
PSPN
MANEAL
F2RL3
IRF7
LMX1A
H3-5
DDX59
GBP3
KAZALD1
TBX2
BHLHB9
PRIM1
NUDT12
CCDC179
S1PR3
GRM1
ANKRD24
CPED1
TGIF2LY
SALL4
ADGRF2
CCDC71
C17orf99
KRIT1
PRM1
NAE1
PDGFD
H1-5
FLYWCH1
PRSS8
EVC2
HELZ
SLC4A10
CTPS2
SLC6A4
TWF2
AKAP13
AZIN2
PNPLA1
TPPP2
ERGIC2
PI4K2B
SIGLEC1
FOLR1
MLN
KRT38
FCER2
ARV1
FAM228A
CXCL8
DSG2
XKR9
ZBTB8A
GBP7
PHKG1
RAB13
WBP2NL
FANCA
HPD
ZNF655
GEN1
PPM1H
CRH
EVA1C
LMX1B
ZNF566
ERVV-1
SCGB1A1
XKR3
HPDL
RBKS
GPC3
KCNT2
CCL27
SMO
SETDB2
S100A12
RNF20
TMEM225B
CLEC18A
ARX
ACVRL1
GAS2L2
CCER2
TBX19
TAFA2
TRIM55
TTPAL
AOPEP
LYG1
TMEFF1
EPS8L1
ATAD5
PPP4R3C
NOS2
ZNF34
ZNF567
TGM1
TMPRSS11D
IGSF9B
ZCCHC18
AMMECR1
SNX7
RNF113B
HES2
SERPINA12
FNDC4
STAP1
CLEC4F
LRRC46
FAM120AOS
NLRP3
TMEM35B
UBAC2
GATA5
PRELID3A
C3orf20
LAMA4
TMEM275
DEFB121
DNAJC24
CDCA5
DDIT4L
OR1L8
INTS6
FREM3
RRAS2
DUSP28
KLF8
TNRC6C
KLC4
EEF1AKMT3
SMIM35
TAAR6
CRYBA1
PCYT1A
MAPK13
PRAMEF1
TIGD3
COX10
INTS13
SLC15A5
CTRC
OR5B21
THAP11
EBAG9
NXF5
TFAP2A
KATNAL2
OR52E1
TGM2
LTB4R
CCDC194
ITFG2
RRP15
PGBD2
HSPB11
BICRAL
CCR7
ZBTB2
SLC35E2B
RHO
NAT1
EPPIN
KRT15
CCDC87
ZNF324B
WARS1
GTF2B
EXOSC1
POLD1
SIAH1
SLC10A1
SH2D4A
CPN2
SCGN
B4GALT1
ITPRID1
F7
SLC1A6
TAS2R9
FPR2
STN1
UROC1
CDCA7L
C1orf100
SLC22A4
GPX7
MTMR14
NUPR1
FOLR3
AGXT2
LSMEM2
LRRC20
NBPF6
C16orf82
OR5M9
SPACA5B
NMI
OR8U3
TIGD5
LARP7
MS4A14
SCMH1
S100A14
SLC44A5
OR2L8
OR4K13
CCDC183
SHQ1
ARMC5
TSHB
RGS1
PLK3
IQCK
RNF125
PMS1
BPIFA1
MLH1
P4HA3
CAPN15
KRTAP21-3
RXFP3
PRAMEF2
SFRP5
GMEB2
TMEM126A
RPS6KA6
GASK1A
SPAAR
CCDC102A
TSPO
CEBPA
FGD1
ALDH16A1
DIPK1B
NEUROG1
LRRC8E
NUDT11
SHOX2
CCDC78
TMEM81
OR5H14
GSC
AIG1
CPSF6
POTED
NRTN
TINAG
CARTPT
PLPP6
SPATA19
BRCA2
NDUFA4L2
ZNF792
CIP2A
TRIM5
ELAVL2
STEAP4
BCAM
NOBOX
PFKFB4
LRCOL1
ADAM18
TMEM186
ZNF688
PAPOLB
CLECL1
TTLL5
CYP4A22
KLHL33
MPEG1
TCL1A
GGT6
BICD2
CA5A
SERPINB10
CTHRC1
SS18L2
OR1M1
H2BC13
TCTN2
OTOP3
CARMIL1
POLR3F
OR2S2
CDHR3
ZNF691
CAMK2N2
HSD17B7
RNF217
NPFFR1
PGRMC1
OSTN
TSACC
KLF14
IFTAP
KLB
OR5K3
RAB25
C2CD6
HCAR1
C16orf54
SLC22A14
TMEM262
TMEM97
ESRRA
ZCCHC12
HOXC9
ERO1B
VAMP7
ADAM7
FZD8
LY6G6C
MPHOSPH9
PLSCR4
CARD10
IDO1
PBLD
TAF1
ZNF622
ADH1B
PRL
RBM4
TG
C22orf42
CENPVL1
SLCO1C1
C14orf132
PPP5D1
PLEKHG4B
KDM3A
CTNS
RNF144B
BANF2
RTP1
HES7
DEFB4B
SLC25A37
C2orf78
UCP1
MAD2L1BP
AFF2
C9orf64
ONECUT3
MARCHF9
HYAL4
MTFR1
AIDA
NAT9
ESR2
OR4C15
CDIN1
CHAC1
UPK1B
SEMA5A
H4C3
SMIM15
RNASE12
ZBTB14
TAS2R41
OBSL1
ZNF432
PAX6
OSBPL3
LOXL3
SIMC1
BHMT2
VENTX
ITPKC
INSC
EPHA1
LORICRIN
TRIM11
PDCD1LG2
RSPO4
FUT2
GPR22
CD96
BMP10
MSS51
ENPP1
CDK5
ENGASE
EPHA2
PDZRN4
KRTAP19-3
FAM47E
RIC3
TBC1D19
LRIT1
ABCA10
SLC25A16
C9orf85
NSUN7
EEF1E1
PGS1
GUCY2F
UMAD1
TIMELESS
ROPN1L
TAS2R43
VPS72
FKBP11
SHLD2
FBXL12
FOXN2
GSC2
KLHL15
WRAP73
CAV1
TSSC4
HTR2A
PPTC7
MTMR1
AMACR
EIF4EBP2
NEURL4
TAF6L
CAPNS2
FEV
EPX
IL4
OR51V1
DPY19L3
ERP27
SULT1B1
EDDM3B
FIGN
MAGEA11
GREB1L
FAM180A
BRD1
C2orf68
IFNA8
PEAR1
MBNL1
ZNF436
MATN3
XIRP2
MRNIP
PPIL6
CCDC146
TMEM270
MYH15
EIF4EBP3
CCNC
OR5AC2
DNAH5
HEXB
ZBTB21
BCL9L
IL1B
TMEM86A
ATP23
PANX1
ADGRF3
XAGE5
KCNJ8
ZSCAN26
ENPP7
KCNK16
LRRC31
KCTD14
PRRT1B
RBP4
TRIM4
TKFC
CHST10
LRP2
ORC1
AP4S1
RIN3
VCL
FERMT3
NPPC
KIF25
IFNK
GCNT4
NEMP2
LRRC75A
ESCO1
SERPINA7
NRP2
DSPP
EFNB2
GGCT
KCND1
TMC4
LRGUK
TCEA3
ANAPC16
RNF222
LMBRD2
GABRR2
OR8U1
DPH6
THAP7
OR7D2
NHLRC1
ZC3H12A
GALT
RCCD1
POLR3C
STX3
KDELR3
ASPDH
TLDC2
ZSCAN5A
ZFAT
BST1
CCDC91
ZNF230
GLYATL1B
RBBP8NL
BMP6
OR14J1
HTR3A
PPIL1
UBTD2
CRYGN
GRM2
KRTAP19-5
LIPI
ERN1
C3orf62
GRTP1
CSNK1A1
TMPRSS11A
ASCL5
SEC24D
SRSF8
HEATR9
SLC14A2
SPACA7
CLDN25
PLCZ1
ZNF232
DYNLRB2
L2HGDH
LEPR
SLC22A11
CETN1
ZNF280C
UBAP1L
CHRNA3
LRRC53
POLR3GL
TTC27
DLK2
IRX1
SOD3
OSM
AHR
EDEM1
FBXO40
IL36RN
UMOD
MAP3K8
SCUBE3
C4orf45
TADA3
KDM6A
USP20
STAT5A
FAM216A
CXorf49
TAP2
MTERF3
HS3ST6
PTPRQ
SPATA18
TTC9B
ENTHD1
SRMS
LRRN1
FXYD3
PDHA2
ZNF490
KRTAP10-5
STPG1
SNTG2
LMNTD2
TATDN3
BARHL1
IHO1
CDRT4
LETM1
PITPNB
SLC46A2
PAGE5
TRIM43
FLAD1
KRT75
ALDH18A1
CD2
CLIP1
RFPL4B
SMIM3
PROSER3
TAC3
RAB40A
TRUB1
HYAL3
DSP
ZNF562
PF4V1
SLC2A10
PERCC1
SMG9
ZSCAN5B
HNMT
SLC66A1L
DEFB135
COL26A1
CORO2A
NAIP
CHCHD4
SCN7A
ITGA11
SLC27A3
SYDE2
GJB3
SLC9A2
PTGER4
C20orf144
PARP10
EHD4
NCAPG
NUGGC
C2CD2
ODAPH
CBY3
MCCC1
BPNT2
CYP27C1
GRID2
STC1
HECTD2
CC2D1B
CLEC11A
PDGFC
C8orf76
NUP88
SPACA1
FCGBP
RNF186
CIBAR2
USP50
ZFP42
B3GALT4
TRERF1
ZFP28
SERPINB2
TP53TG3F
CD151
DENND4C
SIGLEC14
TNNI3
ZPBP
EFNB3
SPCS2
C3orf84
TCF15
SFXN2
HSPA1A
OR52R1
COL2A1
MYMK
BMP8A
CT83
SLC25A24
OR6C65
KRTAP9-4
RSPH14
LRR1
MS4A4E
MASP2
ZFP14
STK31
PROSER2
ABCA7
ZNF445
UBTFL1
ATP6V1E2
JMJD8
ZNF75A
CDRT15
HOXA7
POLH
CCDC144A
TRAPPC5
RAB27A
ZRSR2
TMEM215
LRRC4
LXN
ROBO1
KLHL10
SLC13A5
CNTN5
ZNF571
THSD7B
ADHFE1
ZNF597
IL17A
VN1R1
ZIK1
ZG16B
RAB29
IGLL5
RNF26
IZUMO1
CACNG3
PSD4
KRTAP1-1
SULT6B1
ZNF680
GCSAML
MLXIPL
GTF3C6
PRRX2
CCNK
DOLPP1
OR13C2
RANBP6
VMA21
CBL
HS3ST5
RIN2
TNFRSF10A
ZNF570
DBF4
GALNT3
ZCCHC9
PITRM1
SYTL1
FBXL6
RLBP1
FAAH2
TRIM61
ATF6B
P2RX2
ARMC12
DAB2IP
IGHM
TTC21B
ANKRD55
ERLIN1
C10orf99
TWIST2
SYT14
KRTAP19-7
ESF1
PGLYRP2
HTRA4
ZNF879
CLEC16A
ZNF750
ETFDH
CSMD2
C4orf47
TP53INP1
TCN1
C1orf109
SMIM22
CDK5R2
TMEM236
IL27RA
LYPD6B
TEX44
NOL10
CLDN23
SH3RF1
TAS2R14
LVRN
DOK6
OR51J1
TSBP1
ANO5
ELL
CSNKA2IP
MIX23
HRCT1
PPP1R32
SELL
CTPS1
SDE2
TRIM23
SIPA1L1
CWC25
CELA3B
KRTAP10-7
CLLU1-AS1
GLYATL3
ITGA9
ASCC1
C1orf226
LONRF3
TBKBP1
SDAD1
FIBIN
NOP16
SUPV3L1
DCHS2
IFNB1
TEX13C
ZBTB34
ZC3H12C
C11orf80
WT1
STIL
HMGCS2
NRG2
NFATC3
FOXJ1
CHRND
CLEC3A
POLR2J2
GJD4
SLCO4A1
MED27
CEP70
KCNK2
MISP
ERMAP
TMED7
ZFYVE19
OR10H3
UTRN
C8G
ANKRD6
PLD2
CEP135
NEK1
C14orf119
NIBAN1
KLF5
PIBF1
OR6C1
NPHS2
OR51B4
OR52W1
EHHADH
GCC2
NOTUM
MYH3
SLC7A3
DEPDC1
HTR2B
DSEL
ATP12A
PEAK3
MARCHF10
DLX3
ARHGEF28
AGR3
RPP25
MSC
RNF114
ING5
TBCCD1
NFATC1
HSP90B1
LAIR1
H3C7
GYPB
ABCD2
SAG
LGALS14
KRT26
ARMCX2
ZNF511
HTR1E
ABCG8
SLC5A12
DHX8
DTX4
LRRC8C
SASH3
BTN2A1
SLC36A2
COL17A1
RIC8B
PIGA
TECPR1
NUPR2
FBXW8
KBTBD4
TMEM259
ZNF414
IFI27L1
FGFBP2
SLCO5A1
LBHD2
VNN3
SIGLEC9
RSKR
STPG3
SCRN2
PTGIS
ANKRD40CL
FAAH
EEF1AKMT4
NKAIN3
LIX1
PRKAB2
NPY2R
OR10AC1
RFX7
SLC4A2
OR56B1
KCNA1
CRK
TRAPPC14
SPEM1
LCP1
BNC2
SMIM2
TMEM37
LNX2
NDST3
PTBP3
MRLN
MDFI
WDR76
KYNU
GJA10
DOHH
SFN
OR5AP2
B3GNTL1
KRTAP12-4
SRY
BHMT
SCGB3A2
ASMT
ACOX2
MMP19
ISL1
FABP9
NUF2
FCSK
FN3KRP
LHFPL2
NSMCE4A
FSBP
B3GALNT2
OSBPL10
JADE2
SETD9
ZRANB1
OR8K1
TRIM40
ZNF816
A2ML1
EEA1
CPM
LYPD3
PRSS2
LIG1
CDC25C
CHPT1
RPL13A
UBE2L5
SLC6A13
NARF
C2orf92
EFHC2
LTC4S
C2CD4B
ERG
ZNF804B
STAG3
UBE2J2
ANKAR
GPR173
IL31
DUSP12
EIF2D
SPRED2
GIMAP8
FSCN3
KCNQ1
PIK3R6
CREB3L1
VNN2
SUV39H1
GLYATL1
PXDNL
OR1A2
NLRP1
OTX2
NOL6
ACP6
PSAPL1
C8orf48
SYTL3
PTGER2
C11orf1
HOGA1
OR13C4
NUP214
MAFB
NIPBL
PATE3
APBA3
WDR53
ZACN
RNASE11
KCTD3
ZC3H12D
OCSTAMP
C17orf78
LIN52
SNAPIN
KRTAP11-1
CEP128
ZBTB20
EPN3
SFTPA1
ACSBG1
OR9Q2
ARIH2OS
ACTL10
ABHD3
GPR152
SMARCAL1
CD80
ITPRIPL1
FMO1
GCNT1
MAPK6
STARD6
DPF3
SALL2
CD5
TSPAN32
OR8D1
MID1
POGK
RSPH1
UBIAD1
PFAS
RPUSD2
LUZP2
FGF8
SLPI
CCNQ
CA1
EYA4
PM20D1
DHX37
MAP4K2
ZNF644
THUMPD3
OBP2A
ABCG5
ACOT9
FLRT3
ABCC8
UFSP1
BCL2A1
NPHP4
BRD3OS
DMRT3
DNAH10
ACSBG2
CST11
DIDO1
RFPL3
SPDYE5
NOPCHAP1
PHKB
FNTB
APEX2
GALNT7
PRPF40A
TEX48
LRRC8B
TNFAIP8L3
ALPK2
GPAT3
GZMK
FAM71E1
GFRA2
AK7
CDC37L1
ARHGAP6
UTS2R
ZNF518A
ITGB1BP2
NUFIP1
SIGLECL1
NUDT9
BEND7
PSD3
HTR1A
NRL
NINL
GAB3
COL22A1
APPL2
HERC5
PRRT4
POP5
PNMA6E
CT55
CHMP4C
CRIP1
CPT2
C9orf131
OR2A12
MSGN1
INSL5
OTUB2
AQP6
CFAP54
RPS6KL1
MFAP5
CYYR1
ADM2
ITPKA
TCAF2
SPINT4
SSPOP
UBE2R2
WNT16
OR9G4
RIPOR2
ZNF561
FUT5
PCSK4
TRIM42
KLHDC8A
PRSS21
ETV2
TFAM
POGLUT2
MTNR1B
POLR1G
TUBA3C
IFIT1B
CCL4L1
GREM2
SLC23A3
CSN3
TRHR
FER1L5
ENOX1
NUBP1
MTERF2
DCAF4L1
TYRP1
UTP25
SPINK6
FOSL1
XAGE1A
SPTSSA
ITGBL1
ZNF484
NXNL2
RFPL4AL1
PFN4
ADAMTSL3
OR9G1
SDR39U1
NAT10
KERA
ZNF311
RPL23A
CLDN15
KCNJ11
LPA
OR51I1
SMPD2
NADSYN1
WDR97
ARL6
TBC1D22A
TAB3
RHBDF1
ZAR1
GATA4
HCAR2
PROS1
KIF23
GGT1
TBX20
RMDN1
COMMD2
GOT1L1
OR2C3
H2AC17
LYPD1
TIGD4
WDR37
SPAG16
SCML4
GPX5
ABHD14A
ASF1A
OR8K3
ZNF30
NEURL1B
LCE2A
ZNF441
NOTCH3
A1BG
NOSTRIN
MGME1
LCMT2
PRAMEF12
TICAM1
HMGCL
DUSP4
GLRX
PLEKHN1
RELCH
CLPS
MAPK1IP1L
FCER1A
C19orf18
TRAPPC2
NADK
PARD6B
RASSF5
SOCS2
MEIOB
FUT4
PTX3
ZNF136
TRIT1
NLRP7
ATP6V0D2
SHISA8
TARS1
CRYBA2
NSA2
C1orf146
HCCS
BPIFB3
OR2V1
UTP14C
ENO3
GRM8
LAMB3
LDLR
GPR148
C5orf38
GPLD1
OR2T27
ARHGAP42
SOAT1
KREMEN1
LHCGR
CNTNAP3
ACSM6
NUDT1
TENT5A
DHH
MOXD1
XRRA1
ZNF341
POPDC3
MAGI3
CIB2
LIPG
SWI5
ACSM2B
MEGF6
PCYT1B
ENOX2
MTRR
LILRB2
RMND1
OR10G8
TEAD4
CARNMT1
H2AC20
MESP2
ADNP2
SAP30BP
SP140
C11orf97
FSHB
KRTAP1-3
TBC1D21
ANGPTL5
DQX1
RB1
HTR3D
BSX
CROT
ADO
KCNH5
DEFB104A
SLC25A45
CMBL
CNBD2
PTCRA
CDC14C
RSAD2
MEAK7
NOS1AP
C8orf33
LEKR1
VCAN
OR2Y1
MBTPS2
EFCAB1
NID2
GEMIN4
EBLN2
OTOL1
KRT20
STK40
LARGE2
SAMD9
TMIE
CD70
RAD1
OR10K2
SMTNL1
CHST3
NPY4R
HROB
IQUB
FUT3
MT4
FKBP1B
FERMT1
MED31
BLMH
TAFA1
SQOR
C20orf204
REXO2
PAICS
GSPT2
ZNF57
TRIML1
SPATA22
OR5AN1
PPP1R2B
SCNN1D
OR4D6
SCGB1D2
SPTBN5
MFSD1
MUCL3
CD1B
GZMA
CELA2B
CXCL1
CACNG5
TMC5
C11orf52
ITPR1
HDDC2
PRAMEF20
KIAA1522
ACTRT3
RBBP6
OR7C2
ZNF462
RAB32
OR8S1
G6PC3
PRSS33
DLX2
KCNV1
TMSB15A
FBXO17
SLC43A3
RAD52
NWD1
ZNF646
ATP7B
CST6
C2orf73
H4C6
NMRK1
MAGEB3
RNPEPL1
SPC24
MSR1
PUSL1
DCAF15
TAS2R42
NAB2
OR4L1
ZNF674
H2AC4
ITIH4
HDAC1
PRDM15
EQTN
PGPEP1L
RAB15
TCP10L3
GH1
PLCB2
CSF2RB
SPAG4
EMC9
ITPA
GDF15
ANO1
MILR1
RAB44
OR6N1
MFNG
FANCG
RFPL4A
HELZ2
HAVCR1
NLGN1
MDM1
C1QL4
DAB1
OR2J1
SH2D3A
EFEMP2
STAR
PRSS48
NKD2
ZNF735
C22orf31
TOP3B
OR4K2
MUC6
DSG3
MCM7
OR52I2
CHD8
ITIH2
GABRR1
ERICH2
PSCA
PLCG2
CTSG
GTF2A2
LPCAT1
OR2AK2
DERL1
SIRT7
RAPH1
DCLRE1A
NCOA3
PSG8
RD3L
VNN1
GPR156
CCR4
WDR91
NUDT7
SPSB1
SLC25A43
OR6S1
GSDMC
KRTAP21-1
ZNF439
ZDHHC14
ODF3L2
KLC3
ZNF839
ZNF891
FETUB
ACOT2
KLK9
TIGD1
LCK
CDK15
BLOC1S3
NHLRC4
TLR7
CKM
IL16
BHLHE22
KMT2C
TRNAU1AP
IFT81
GHR
LEFTY2
EXOG
BUD13
DEFB125
CLDN1
BRF2
LTO1
CSF3
NEXN
HIPK3
ANO3
APOA5
CFAP94
CCDC154
ZNF576
SLC27A6
OSR1
ZNF517
DBNDD1
MYEOV
FAM110A
NOLC1
CEP131
SLX4
CCDC25
MTRNR2L5
FAT4
TTK
OR10A2
ZNFX1
TBXAS1
OR10H4
C19orf44
SLC22A16
TEK
OR2M5
GLYATL2
OR14A2
SYT10
ZNF749
CPAMD8
VCPKMT
ZNF182
RNASEH2C
TPMT
ZNF177
ODAD1
PIGV
OR1N1
MZT2A
ZMYM5
ZNF266
HOXA5
TMEM184C
EPS8L3
C20orf202
RNF216
AQP10
THAP5
ERBB2
KCTD16
SCP2D1
KCNG4
VSIG1
OR5H1
ZMYM1
NBPF14
SHC2
NFILZ
PARP11
SGMS2
POLA1
TTLL6
DAO
ZNF280A
JSRP1
IHH
TRAT1
GDPD4
MMP28
IGF1
ZNF235
ZNF354A
MCOLN3
ASMTL
SEZ6
RWDD2A
LIN7A
HMGN4
SLC38A6
A4GNT
PPP1R12A
ARPC1B
SLC16A3
DNAJB8
CELF6
ANKFN1
PAQR5
PIK3R5
SEPSECS
SEMG2
ALS2CL
ACTC1
TRMT2B
ZFAND2A
PYDC2
GPR65
GSTCD
BCLAF3
ADAMTS14
ATP11C
C6orf118
NLRP9
IFIH1
PRDM4
MXD4
ZNF584
ZNF468
KRTAP5-2
HES3
GSDMA
WDR89
WWC3
L3MBTL1
SLC17A1
LARP4
SMPDL3B
H3C1
UBE2Q1
NLRP10
C5orf67
GCNT2
RNF145
IGSF5
NPVF
CHRDL2
CRACR2A
RNF225
MPP3
CYP4Z1
RPEL1
LIPK
ABCB6
MIER2
INTS2
GTF2IRD2B
ISCA1
LDHD
IL1F10
F11R
DPPA2
HS6ST2
DENND4A
ANKLE2
KBTBD8
ZNF573
KATNIP
COL4A3
TNFAIP1
PRTFDC1
SREK1IP1
NIN
HES6
HEXD
OR4N5
B3GNT9
MEF2B
CTU2
TMEM241
TAS2R4
SLC35C2
WDFY3
SECTM1
ANKRD42
CWC15
GCNA
TRIM3
RASSF8
TWIST1
EPGN
TRBC1
ERICH6
GNRH1
CNNM4
TNFSF10
ZFP69
SLC16A9
FAM193A
COA7
NCAPH2
TMEM222
HSD11B1
FBLN1
HORMAD2
MTMR6
MAJIN
DNAH17
SHISA2
ARCN1
BIRC7
D2HGDH
KIRREL1
HOXA4
SYNC
LRIT2
TUBA3E
WFDC9
C15orf39
WDPCP
TCTE1
RNF227
PLCH2
TMEM61
ZNF174
CDX1
EIPR1
DCST1
MUTYH
PLA2G12B
CNGA1
VPS39
SOX13
CDH26
CENPO
CXCR6
DIP2C
RNF175
ZNF668
TCP11
LIG3
ZNF451
OR6K6
PDE11A
KYAT1
SEC31B
ODR4
COL19A1
SMC5
TMEM63C
TDRKH
POU2AF1
POFUT1
KPNA4
MGAT3
SLC9A3
DPAGT1
TULP1
ATE1
GOLGA6L7
TTC34
DEFA5
EME2
PRAMEF8
SGCZ
RIMBP2
ANKRD13C
SWAP70
REV3L
BIRC3
OPN1LW
MUC22
CPEB1
MRPL35
CCDC71L
OPN1MW3
EPSTI1
TMPO
SLC15A2
MTNR1A
SPACA5
LZTS1
SLURP1
SAP30L
AMOT
IL1RAPL2
DNAJC2
TAFA3
SLC6A14
MVP
RUNX2
HDAC10
AMZ1
DNAJB5
CFHR2
ALG14
ZNF223
CNPY4
ADGRE2
OR5F1
CAMSAP3
DICER1
EVA1A
DDX42
SRRM4
ZNF699
RORB
CST4
PARP15
RNF166
BEND4
OR9I1
H2BW1
CACFD1
MR1
FBRSL1
FAXC
FBXW9
ST3GAL1
SNX33
TTF2
RPS6KA3
FAM167B
CROCC
ATP4B
CD320
TMEM132E
GPR176
CREG1
KIF18B
TMEM179B
SDR9C7
CHAD
GATB
TOR1AIP1
OSMR
KRT73
ERRFI1
ZNF778
LACTB
COX19
SDR42E2
SLC25A25
CCDC196
OR51G1
IFNA5
IBA57
IL3RA
TMEM47
IQCF1
TSPAN2
MED4
PABPN1L
STK33
THSD1
STRN
RAE1
OPN5
NDUFS1
CTIF
ZNF830
RAB40AL
CHKA
ZNF268
MCM10
HNF4A
KLK15
EPHX4
ZNF320
IL12RB1
RECK
CITED1
KANSL1L
ARHGEF5
C2orf72
ACYP1
PEX12
TRIM49D2
BRME1
RNF32
MACROH2A2
RPL3L
KIF20B
CBLL2
TMEM102
HJV
PHRF1
TAS1R1
C1orf35
NPBWR2
TUT7
SAMD15
H2BC11
BEST3
POU2F3
SSC4D
MAP3K7CL
GALNT12
WDFY1
EPG5
NMUR2
HOXD12
AP3M1
GAN
C1QTNF9B
MMP16
SMIM38
PTCD2
ZNF473
HMGB3
ZCCHC10
EEFSEC
TIMM10B
DCAF12
DUSP3
PRAF2
OR10P1
IFIT2
ZNF700
KRTAP20-2
MS4A8
BLNK
CARHSP1
GTF2A1L
ZNF575
ABI3BP
FPR3
BGLAP
POLA2
NKG7
HSPA4L
PTGS1
SLC12A1
TEX12
NSD1
ITIH3
CTSV
PARD6A
HEXIM2
ABHD17C
FUT1
PPP1R3G
TOPBP1
IL15
ATAD2
FANCC
GLB1L3
ASB3
EIF4E3
MIEN1
ZBTB9
CCDC168
LAMA5
ATMIN
BDH2
LRRC37B
FGFBP1
PUDP
ZNF236
LDLRAD2
ZNF615
C19orf67
IBSP
TUBG1
HAS2
ASB10
TMEM210
FAM83B
DEFB106A
MYF6
MPIG6B
PTEN
FIGNL2
PDE8B
TPRG1
RHBDL1
HHEX
ARID5A
TREML2
OR10G6
SUPT3H
C9orf92
PVALEF
FTSJ1
TEKT4
OR10T2
ALOX15B
DMP1
RPH3AL
NPLOC4
UBE2D4
FCHSD1
HAUS8
NECAP2
CBARP
ZNF616
ERAP2
MEST
RUVBL1
FBXO27
ZNF772
MRPL4
DZIP3
SERTM1
ASCL3
PDK3
KRT7
REST
ABCD4
DDX56
SLC25A17
SPDYE3
CATSPERZ
PAX5
PCBD1
GIMAP4
POGLUT3
PRODH
FBN1
KRT78
SPX
FZD4
FAM71E2
TPGS1
COL4A4
GOLT1B
PAK4
FAM155A
OR1L4
GLT8D2
SMIM31
ABCB5
PON3
TLX2
VAT1L
WDR49
ANKRD52
ZC3HAV1L
TIA1
SLC25A27
MTSS1
TRIAP1
A3GALT2
SMG6
KIAA2012
FZD2
FDCSP
PRR23A
TNFSF13B
TERB1
FLACC1
CXCL9
FOXS1
TEX261
MAN2B1
ZSCAN4
FZD9
COL18A1
HACD1
PDE6H
CXorf51B
CENPVL3
PPP2R3A
EML5
CALCR
ARMC7
CDH1
FAM178B
CKMT2
NHSL1
CYSLTR2
FXYD4
AP1B1
SH3GL3
TRPV5
STXBP2
NAA80
TRAF7
CCT6B
BCL9
ASB13
NEB
SCRIB
MMP25
INPP5J
STARD10
FOXA3
DNASE1L1
CCDC134
RBCK1
PARP9
VPS9D1
TRPM7
EGR2
CFAP157
IAH1
C18orf54
QPCTL
TNFSF13
VILL
UBXN10
TMEM208
PALMD
OR4S2
IL25
ADAT2
AP5B1
S100Z
GPHA2
OVOL3
AVPR1A
TMEM43
LIME1
KHDRBS2
CENPBD1
KRTAP10-9
HOXC10
PIM2
KRT74
LACTBL1
TLCD2
MAGIX
C9
PIH1D2
HSD3B2
PRDM12
ERCC8
RFPL1
CRISPLD1
G2E3
PARS2
HMMR
FGF22
FANCD2
FAM219B
IGFN1
FAM9C
CRYBA4
ACR
SLC2A12
SEC24B
ZBTB42
PRAC1
SAXO2
CYTH4
FAM241B
PRR14L
TPD52L2
PI3
CABP4
ANKEF1
TMEM204
ASDURF
CHD7
DNA2
CYB5RL
MKX
ERN2
CD19
WAPL
CYP7B1
GLDC
DNASE1
OR1F1
NKX2-8
TPO
UACA
REM1
C1orf87
MPL
ZNF846
PRKD2
UNC93B1
RAMP3
FGFRL1
OR10AG1
ADIPOR1
PLAAT2
LOXL2
SETBP1
HAUS6
WDCP
CACNB2
VSTM1
DKK2
CLDN14
STAC
GRHL1
ZSCAN22
ADAM33
EIF4EBP1
TMEM121B
FCRL2
APOL5
KCNIP3
SHROOM3
IFT74
MBD2
C2
RBFA
ANKDD1B
ELAC1
FGF7
ADGRF5
ATG4A
CEP170B
RBM46
C15orf40
PBOV1
CCDC40
H2BC3
C10orf53
ZNF121
ZNF160
COL4A5
WNT8B
AVPI1
DEF6
ZNF154
CXCR5
NAT8
PDSS2
FAM104B
LRRC1
HBB
GHRL
GPR68
ALKBH1
SLC16A13
MBOAT4
MED22
IQCA1L
SH3D19
KPNA1
POT1
LAMA1
C12orf42
LAMC2
TEX36
SIT1
NRF1
PRAMEF6
C9orf47
GOLGA6A
CHEK2
SOX17
LMNB1
SFXN3
ATG7
TMEM89
GTF3C4
CCL7
H4C4
DMRTA1
CCNT2
MBOAT1
CEP76
MCM3AP
SLC9C1
KLRG1
ADAD1
GFI1
TIGD2
KCNE2
ZNF850
ERCC6L
CRACR2B
FBXO45
C1QTNF7
DHDH
MORC4
SMAD3
CMTM3
MYD88
H2AW
REP15
SALL3
SMIM32
HOXD13
RADX
TPBGL
TGFB2
LHX8
PA2G4
PIGW
CEP162
CNIH3
TNFRSF11A
AOC1
PDCD7
CCRL2
GLB1
PLA2G10
SLC22A6
MYCBPAP
MSTN
MTTP
CHEK1
VIPR1
DERL3
GAS8
NR5A2
HCLS1
AS3MT
SLC22A1
SEMA3C
SETD6
UBXN2A
UBE2U
FAM86B1
HTR3B
OR2W5P
SLC6A19
SLC2A4
FAM71C
VSX2
HOXA9
ATAD3C
CENPJ
COMMD8
CEP164
SLC7A6
C1orf94
SHLD1
MRPL17
HGFAC
FAAP24
CHSY3
ARSL
KEL
ZMYND8
TRIM7
GOSR2
CLCN1
FCGR2C
HMHB1
NTSR2
LANCL3
ANGPTL7
FBXL14
PLA2G15
SF3A3
TMEM223
PRR19
NDUFA9
FZD5
PGLYRP1
HEATR6
OR4F21
C11orf53
CDH24
DKC1
CENPU
DUOX1
KAT8
GLI4
ARRDC2
PKP3
KRTAP29-1
NR2F2
ADAMTS20
GFPT2
MIS18A
C1QTNF2
FEZF1
SBSPON
SLITRK4
MAGEB4
FBXO9
NCALD
CLDN20
NUFIP2
IGFBP6
KRTAP5-7
MROH7
SCLT1
IL12B
MED16
C1orf167
NEK10
MAF
TMEM267
CAPZA1
PHACTR4
DIP2A
SEC14L2
HVCN1
IQCF2
TRMT1L
GDPD2
VIL1
PMF1
MYO1F
CD3E
ZNF333
RGL2
CCDC142
ZW10
HOXA1
ACSM4
PLEKHA6
SLC30A10
H3Y2
SCNN1A
RBM47
TMPRSS11B
ZNF582
ARHGEF26
ZNF335
LRRC73
DAZL
OR13A1
CALML3
CEP85L
STK3
SFMBT1
HTT
OSCAR
FAM161A
GPATCH1
GRIA4
TAGAP
RASL11B
VASN
RASGRP2
NUP210
ACSM2A
EMID1
ANKLE1
SPRR1A
SLC7A7
ZMYM3
ME3
CDH13
CEACAM4
LGR4
COG1
OR5W2
LRRC15
CFAP97D2
ABHD13
ENTPD3
KCNA6
LIMD1
KRTAP21-2
SAP25
TRPV1
LCE3D
SPIN3
OR6M1
BTG4
MTRNR2L8
MSH3
PLEKHF2
RAD50
NUP205
CRHR2
SPACA9
RYR3
ZPBP2
ADSL
RAD51
LRRC43
OR2AJ1
LRFN1
C6orf120
OR5AK2
DNAAF10
C8orf86
OR52E6
BCL11A
ZNF711
DYNLT1
AGPAT2
OSGIN2
GNPNAT1
ALDOB
NUP58
CHFR
CABS1
IL9
TACR3
ITGA4
ZNF692
VWDE
KIF14
AHCYL2
C4orf46
CLTRN
FANCM
ZNF514
KLK10
GBX1
ARHGEF10L
TRIM24
QRSL1
ANXA1
KRT83
SRM
TAF11
MICU2
ARL4C
TMEM50A
SLITRK5
RIMS4
CCDC86
PIAS3
ARFRP1
PAX3
PKNOX1
ERCC2
DCST2
MIOS
LKAAEAR1
NUP160
DHX57
HGH1
CBLN4
SPRY1
PLA2G3
ACTN3
TRAPPC6A
SLC6A12
DLK1
UTS2
KCTD6
CES4A
FAF1
PRSS23
CSAD
TH
KSR2
MDC1
SIVA1
GRHL2
NGFR
UBE2J1
ACSL1
TMEM138
ARL14EP
UGT2B4
CLEC4D
RFC1
FBXO6
VPS37C
TMEM131
B3GALT5
TRIOBP
MDH1B
UNC5A
CLEC18B
CCAR1
UQCC3
GJE1
FRMPD2
FYCO1
ASXL2
TEX10
EYS
PCBD2
GSDMD
GIMAP2
ZNF273
P2RX5
CDK6
CCDC27
ZSWIM7
JADE3
PRRG2
ABRA
ICOS
SYPL2
HGD
OR2T3
ZNF662
FSIP1
OARD1
NAPRT
SNX18
ARHGAP20
MNDA
VSIR
RASGEF1C
PTPN20
ZNF440
HIRIP3
FAM126A
POLN
IRGM
GTF2IRD1
UXT
CD84
SOX5
KBTBD12
CDKN2B
GMCL1
ATP13A3
GAREM2
RPL10L
GADD45G
RAI1
RNLS
EDA
TMEM233
COL5A1
SLC17A3
ETV5
PCP4
RASD1
SLC25A22
C4orf51
NEK11
AKR1C3
KRTAP5-11
ACER2
RXRG
AFDN
VAX2
CLBA1
LAIR2
ARHGAP45
YAP1
RABL2B
ZNF454
MUC15
RBAK
STRADA
ZNF787
C2orf69
CUL4A
POLR1H
DONSON
WRAP53
DMPK
MRPL47
TULP3
C12orf73
CEP120
PDE1B
ACOT6
MTHFD2
SAMD12
DNALI1
CACNA1D
TBC1D4
NEK2
ITGA3
C2orf81
MON1A
GALNT16
POMGNT1
SLC5A3
CHUK
MTAP
BAGE3
FAM20A
HTRA2
GID8
IBTK
LTA4H
SORCS3
KRTAP5-3
ABCA5
LTB
OR51B5
MRPS25
KCNH4
C7orf77
GAL
FGL1
OR6Y1
NME5
ZNF718
ARL14EPL
ZNF703
IL7R
NUDT16
UGGT2
RINT1
WDR36
PARP3
FAM214B
CMTR2
BMPR1A
GPR101
TRPS1
ACAD10
C2CD4C
FABP4
DEPDC7
CA3
LRRTM4
XYLT2
ATP2A3
CASP7
UHMK1
USP29
CDR2L
ZNF214
MAMLD1
KCNE4
IL27
ZNF777
SLC25A13
KIAA0754
FOXD1
ACAP2
OR2T12
ATP13A5
MN1
ALOX5
MAGEB5
ZFP92
SMYD2
ZNF560
PLAC1
ABCB11
KRTAP19-6
PTGS2
SLC39A14
MAP4K1
SSUH2
PLEKHO1
FHOD1
ASNSD1
H2BW2
HIGD2B
MPP7
CRISP1
SOAT2
WNT5A
AMER3
PRPH
PRAG1
OR6C2
FAM13B
BAZ1A
LCE3E
NELFCD
OR52B2
AKR7A3
CLEC4C
CFAP92
HOOK1
PANK2
CHPF2
SLFN5
PGBD5
SOST
RAB26
ATP13A1
DSG4
ZCCHC14
OR8A1
KHNYN
CCNE1
DRD3
ZNF558
SIX6
TEX50
MYH6
UVRAG
LMNTD1
VOPP1
SLC17A8
GRIP2
UBE2D1
MAZ
CRAMP1
MYL2
ZDHHC23
GLI1
PLAC9
PRKN
C19orf47
KCNRG
NMB
CLK2
LHX4
MALT1
LRP3
AGR2
PPM1N
MED25
SELENOI
SYBU
OR13G1
SLC6A11
TAF1A
PAMR1
SPOCD1
HPGD
PCMTD2
SLC19A3
KCNK10
LRTOMT
GAL3ST4
C10orf71
SIGLEC10
YRDC
MRPS17
KLHDC1
SCIN
NUTM2A
SPRED3
TMEM234
F13B
ZNF337
PECR
SUSD3
TAAR8
CHM
BRAT1
LRP2BP
ACSM5
SEMA5B
MT1HL1
LMAN1L
HAND2
EMSY
DUOXA2
TMEM168
ST6GALNAC1
ALPK3
MT1E
BAIAP2
PRMT9
ICAM4
LAG3
ANKRD44
CCNT1
NME8
COQ9
ARMC6
CORO6
TPCN2
FAM166B
TRIM38
REC8
CCN3
SGSH
DDX58
LRRC8A
NNT
KIAA0408
ANG
WNT6
GPKOW
SLC25A2
HCFC1
NAPEPLD
CCDC182
GPR179
OR51H1
POLM
ZNF728
LIF
RBM20
CGRRF1
TANGO6
VEGFA
FOXQ1
C1orf116
RASGEF1B
C17orf58
SCO2
ZNF527
CHRDL1
CHIT1
SLC36A1
MFAP4
TCTN3
TADA1
HSD17B14
KRT77
IQCJ
ADCY4
CYP2A13
HAUS1
NEDD9
GVQW3
PUS7
OR56A3
ZNF10
OR10J1
OR10G7
CDH18
ZNF3
AGGF1
HLX
ZNF117
TXNRD3
PPT2
KCNJ16
FAM229A
CLDN34
KRTAP17-1
DHX58
ACE2
CD52
ANPEP
STEEP1
BTNL3
URAD
TARBP2
GIMAP6
PCTP
ZNF705B
CATSPERG
SMTN
SPACA6
CLEC12B
SPEM2
DEFB116
SAMD3
SLFN11
N6AMT1
RBM22
CA14
LTB4R2
PDX1
CD72
IQCF6
ZNF565
RUBCNL
CALR3
NDFIP1
POLR3H
FMNL1
ZNF304
TGFBI
ANKMY2
TMEM115
C2orf91
FBXL8
LOX
ECT2
LRIG2
IGKC
ANKRD60
ADA
EPHA5
GPR84
VPS50
DUX1
DGAT2
PPP3R2
TGM5
ZSCAN20
HOXD8
LIPF
ATG16L1
ACTL9
S100A9
KIAA1614
NELFB
RNF152
SHISA9
STARD3
LRRIQ1
MYPN
CYP20A1
TTBK1
ORC2
ZNF799
HIRA
IRX2
DPYD
SULT2A1
GNPTAB
RAB22A
CCDC39
VCX3A
CCDC102B
KIF1C
YOD1
CHAT
SEL1L2
THOC2
STON1
CNNM1
TMEM79
C1QTNF3
KCNA4
IL11RA
MCEE
GET4
OR5T2
S100PBP
GRK3
KBTBD13
VEPH1
USP36
CHRNA7
OR51B2
CAPZA2
GNG10
MPV17L2
ZNF552
CUBN
CCN6
MED26
DPH1
KBTBD3
SNAPC1
PNLIPRP2
MOCS2
PNPLA3
ZDHHC13
BUB1B
SYT7
BTBD17
MTFP1
DCBLD1
TBL2
F10
TMEM214
ACY1
ZC3HAV1
BEND6
COG5
PLAAT5
RPS6KA2
CABCOCO1
TECTB
SMIM5
RPUSD4
ZNF14
CT47A10
USP17L3
PTPN21
TUT4
CAPS
ZNF831
ZMAT5
DEFB123
CSTF2T
C19orf84
APOC4
PEX14
CKS2
NSUN3
GJB7
CAPN8
TNFRSF12A
MAPK15
KRBOX4
PABPC5
ESM1
LRRC40
OR2J2
SLC9A8
ZFYVE9
KLHL9
KCNK3
ACAD11
HAO2
PSTK
NVL
USP38
F8A2
GSTM5
TLR2
OR1N2
SAMM50
ADAMTS7
SDSL
PRKAA2
ASCL1
NOC3L
IQCG
BTN3A3
SLC1A1
NR1D1
DENND2B
SPRTN
ACD
BOC
ESX1
MAPK14
CPA6
OR5A1
C12orf4
N4BP2L1
ATOH8
PLGLB2
C8orf88
CXorf38
PCLAF
AGPAT3
SORCS1
TFPI2
ZDHHC1
MYOCD
SMIM8
RCSD1
MINDY2
SERPINB3
FASTKD1
WNT9B
PKIG
DGKI
SMCHD1
SPATA45
FGD2
GPR83
SRD5A3
WFDC3
PPP1R36
TRIM67
RNF212B
MAGEB18
TAF9
INHBA
MTRFR
TXLNB
MKI67
BPI
ADORA1
MORN1
ADAMTS5
SGSM3
NLRC5
GOLGA6L9
PSEN2
RFC5
LYPD8
C12orf71
SH2D4B
S100A8
MEIS1
PPFIBP2
GBGT1
OR56A5
EPS8L2
FAM200B
FAM209A
CEP97
TGFA
PLG
PAG1
MX1
OSGEPL1
CDHR5
FHIP2A
DIS3L2
CD300A
QRFPR
H2AC12
USP2
LRRCC1
RGL4
LRRK1
ERICH1
RNASE8
POLR3B
IGFBP3
ECHDC3
TFCP2L1
NBPF3
PPP1R3A
ELP1
DNASE1L3
MICU3
SFTPB
CCDC51
PLA2G2C
RXFP4
FHOD3
ERCC1
CLRN3
GP5
PLAGL2
CFC1
GPR31
ARSK
LCA5
ZNF585A
HMG20B
OR4C16
DLGAP5
KANK2
MRRF
COX6B2
C22orf23
ORC5
SNRPF
HARS2
KRTAP24-1
PATZ1
MRGPRD
TNNC2
DMRTC1B
STAM2
STAT4
IGFLR1
ABO
CRAT
PTPN6
DLL1
FAM120B
MTHFSD
TMEM74
GNGT1
MDGA1
SPINK4
KLK8
CABP2
GCSH
TPRKB
IRS2
PHTF2
BEST2
RENBP
CLDN19
SLC20A1
OTUD4
EDDM13
CEP152
OR52E2
MADCAM1
METAP1D
ZNF319
MUC4
ATP6V0A2
SPRR2F
DCDC2
OR2AG1
CDK10
ICAM3
CLSPN
CDHR2
LHX5
CATSPER4
PSMA8
ART5
HAO1
MAP3K4
PARVA
SRXN1
DBX2
SAMD9L
MYBPHL
MTREX
PTPN23
OR8B8
DYDC2
INPP4B
SYK
TGM7
OR10H5
LEFTY1
PHF11
SLC6A6
HSBP1L1
CEP20
IGF2BP3
ZNRF3
SLC9A1
PSMC3IP
ANKRD33B
PROC
SERPINA9
C17orf97
TMEM33
CUL7
MAP2K3
DMGDH
PCDH7
AFG1L
NAA11
CCL11
F12
PTCH2
FOXL1
ENDOV
TTC17
ZHX1
TCN2
H6PD
LMNB2
ABCF3
TXLNG
PPM1M
MPPED2
PSMD5
BMX
TNN
MPND
CAMK1
TSPY1
THAP9
NDST2
NLRP14
PLA2G4E
NOL9
PTPN14
ABCD1
CBLC
FHIP1A
KCNB2
ATP7A
NUMB
NDP
ALDH3B1
ZNF491
BACH2
PIGQ
ADAMTSL4
RHOXF2
ZNF215
TRPC6
TCF7L1
FRMD1
WDR18
SMC4
C3orf33
GPR119
SPHKAP
SELPLG
CACNB4
ALG1L
C1QTNF5
HILPDA
RRM1
PRORY
ARL6IP6
CASP9
GABRD
ZNF697
IL2RA
C1GALT1
VWA8
SYF2
RTTN
NAV3
ZNF322
ERAP1
WDR27
IFI44L
MYL9
PPFIA3
SURF2
UBFD1
SLTM
FNDC3B
PPY
ALPL
CDK19
RILPL2
SDK1
SERPINB11
WIZ
OR2G2
FILIP1
XKR7
METTL16
RAD9B
TRUB2
MMP12
PTPRH
EEF2K
TRMU
CDKL3
STH
TSKS
RNF214
MMP14
HOXA11
VSTM5
SSX5
BRS3
MANBA
C1orf141
TMEM39A
OR51L1
ZFP37
FCMR
TMEM174
ERICH5
PAXBP1
NKX2-5
TTN
MOGS
XPR1
SLCO2B1
MMP23B
KDR
CENPV
CEP89
KRT13
RPP25L
PSMG1
ISX
SLC47A1
C17orf107
FOXB1
ZNF181
OR4N2
ZNF800
SNX12
UBXN2B
NT5C1B
CCDC77
TAF1B
RBM28
MTMR7
ZNF716
FAM9B
LAT2
GOLPH3L
LMLN
GRM6
ABTB2
PAXIP1
KLRB1
OR5C1
MNS1
FAM83H
GFM2
SELP
MRPS15
ATP1A4
ATP2C2
ULK3
IL36G
FYB1
PHF13
ZFP41
CD300LD
SLC5A5
PLAT
POLR1D
KCNJ5
TRPV4
TRPA1
S100A11
GYPA
CDADC1
CSDC2
EFNA5
APOOL
FIGNL1
GDF2
GORAB
CCDC181
KRT36
GNA15
CCDC186
TMEM249
PNMT
MMGT1
DDX51
CP
JAKMIP2
TFB1M
PSPH
ASCL2
JDP2
GABRB1
GIP
CD1E
PPP4R4
PCBP3
MGP
SLC22A3
HOXB1
CAPS2
NOA1
H2AC14
CNGA2
GINS2
INPP5B
WDR70
GPRC5D
LILRA5
ZNF44
MLPH
TRIM13
MSANTD2
CFAP299
PPP1R3D
RUSC1
NMT1
EYA2
NKX3-2
DMXL2
CIBAR1
PHF19
PSMG4
ALDH1A2
PCSK9
PSG2
MRM3
ZNF649
PCOLCE
EPHX3
OR8K5
RPL22L1
SMAP1
UBQLN3
SLCO1B3
DYNC2I1
TGFBRAP1
ARL3
GRXCR2
SIGLEC12
PIGH
NUDT5
INPP4A
INTS12
C2orf66
UMPS
METTL27
METTL21A
NAT2
HTRA3
PPM1E
SPTSSB
CISH
PARPBP
OR2J3
C18orf21
C2orf88
MVB12A
CLPSL2
RBMS2
ZNF449
DCDC2B
ACCSL
RBL2
NCBP3
RTL10
S100P
CHRNB2
LRP12
GDPGP1
ASTE1
CPLX4
AIFM3
LENG9
ADM
KLK11
GOLGA2
PNKP
OR1J2
EFCAB13
FAM184B
FAR1
HERC2
TSHZ1
IQGAP2
NODAL
CHST14
CLEC5A
ZNF878
PTPRE
LPCAT2
MAN1B1
PLPPR4
UPK2
RIOK1
MOK
PRODH2
MAGEC1
XCR1
NABP1
OFD1
RAET1L
PYGM
NOTCH2
LOXL4
WDR87
PIWIL1
EDN2
NPAP1L
CDKL4
WDR74
JADE1
SPINK7
ERI1
DPH3
ITGB3BP
TDRD15
LCE1D
ADPRHL1
C16orf91
CDK3
SLC2A14
LETM2
HBQ1
ERVMER34-1
SPATA48
TEX15
GPR50
VN1R3
NT5M
NPAS1
OR14C36
CFP
PIFO
CHST2
DDX31
JAG2
RARS1
CDK4
ZSCAN16
SLC51B
AURKC
PCGF5
LRRC41
KY
ZNF510
GLIS1
MTARC1
ANKRD61
BRF1
SULT2B1
POLR2B
MND1
DNAI2
SMOX
CCDC74A
PDSS1
ITGB2
AVPR2
TIMMDC1
NAALADL2
UBAC1
OPN3
FOXH1
CLCN2
RNGTT
H1-8
GDPD5
GPR15
XCL1
FILIP1L
LRP8
GOPC
KIAA0040
IL36B
TSEN2
ZFP1
KCNIP2
PIK3CD
NXPE1
SLC18A3
UCHL3
SPRYD4
FCGR1A
OCM
VWA5A
TESPA1
SLC22A2
ADGRA2
ARID3B
FGF16
DNAJC19
C1GALT1C1L
MEGF11
TONSL
PAX9
TTC8
LUZP1
CCDC175
ZNF253
H3Y1
CCDC63
CD248
OR6C76
OR1J4
C20orf27
FCAMR
C3orf70
HEMK1
USP24
DERA
SP100
TAF9B
PYCARD
VAMP4
RNASEH2A
FAM162B
RECQL
DPM2
FLT3LG
RBM34
DUSP8
CLIC1
BOLA3
VASH1
NOM1
CCDC70
GPR55
LRIT3
UTP15
CMYA5
UBE3D
SLC16A11
MED20
TDRD9
CAPN14
GSTT2
HMOX1
ZNF148
RC3H1
PPP2R3B
USP3
TMEM271
ASTN1
CABP5
NCR1
PPFIA1
CALHM5
LRRC25
RNASEH2B
CSRP3
CSTF1
OR4E1
GLMP
RNF17
CMPK2
TXK
TAL2
GCC1
ZNF83
GJA4
SPATA13
CAVIN4
CST9
CLCNKA
ZC2HC1C
TP53
GPSM3
BEAN1
MMP1
LHX2
DDX54
ZNF518B
FZD3
GALNT4
CHIC2
DNTTIP2
RRNAD1
BTNL2
CFB
C1orf68
C3orf52
TNFRSF25
KCNN2
FAM237B
AAMDC
CASQ1
ADAM28
DPP3
LRRC56
COP1
MRPL54
TOMM40L
KLRC2
CXCR3
CDH8
DIRC1
MMP21
FBXO38
ZNF835
SPATA3
INTS14
INIP
OTOP2
ACTR3B
LGALS2
CD276
MCMDC2
CENPI
CALHM3
PARVB
ARL13A
SPEGNB
LRP11
RNF10
ADM5
TPRG1L
FGF13
P2RY13
SNX20
SLC35E4
GXYLT2
PCGF2
ZNF470
DNHD1
HERPUD2
ISG20L2
ZBTB43
TOM1
PGAM2
LHFPL5
BACE2
CCL13
DTD2
PACSIN3
PRR20A
TSGA10
DPY19L2
C12orf60
FAM241A
FAM216B
MRGPRE
APOBR
DHRS13
AMBRA1
PABPC3
TSHZ3
VWA3A
RALGAPB
IMP4
CYHR1
FITM2
KRT33B
ODAD4
SELENOO
PHF10
BET1
LGALSL
PCED1B
CLEC2D
GLYCTK
C3orf36
PYGB
PTPRO
MTX3
HPS5
POMT1
ZNF534
WWC1
ATP5MGL
TRIML2
HERC3
CD48
TMEM131L
RAB11FIP3
ASPRV1
GALNT6
CDO1
GPATCH2L
PRR23D2
LEF1
LY6K
FAM47C
SMYD3
B3GALT1
PENK
TTC13
ZWILCH
TEX101
RGN
BTBD11
ZNF296
SLC7A4
ANKRD49
KIF3C
KCNIP4
STPG4
CCL25
PPARG
CCDC38
COMMD1
PRTN3
CXCR2
HOXB3
BCLAF1
KBTBD2
FUNDC1
RUNDC3B
RBM27
COG4
KMT5C
KCNH2
NCKAP1L
PXMP4
ZNF101
NTPCR
OTOG
SYAP1
RTL5
LONRF1
PPP5C
PRR5L
DPY19L4
ZNF619
FAM207A
NUP37
TEX26
COL13A1
WNT3A
OR14I1
GOLGA5
MEOX2
CHODL
GOLM1
PRR3
CNOT9
GRB7
ZNF727
ADAM2
H3-4
CBR3
CCDC14
LCE2B
SLC24A5
RBM7
GPR158
CDC42BPA
CXXC4
ZNF724
PPFIA4
RAVER2
RNASE13
ADGRG2
GLS2
PAK6
COL6A6
C1orf162
NPRL2
PGM2
RFPL2
FBLIM1
FAM25A
SMOC2
DOT1L
IZUMO4
TWF1
HCG22
COX4I2
ANTXRL
CAV2
SASH1
MAGEB2
MOB3C
RABEP1
GLRA4
TRPC3
ASAH2B
MOV10L1
OGDHL
VPS18
ADAM12
CDH17
TBC1D8
TOPORS
YIPF5
SSMEM1
NEURL2
CSNK1G3
FAM222B
ORC3
PPP1R1C
UBA7
RTRAF
SLC25A53
SLU7
USP37
TRIM68
RBM25
GALNT11
NRN1
TBC1D20
SLITRK6
IRF2BP1
MRC1
IFNA13
RETREG3
HIF3A
ZDHHC15
PIPOX
VPS16
OR5B3
ZSCAN23
HPS4
CHCHD7
RAB38
SNX2
HABP2
SHANK3
SETD5
RASSF3
REG3A
ACAP3
ARFIP1
CCL19
KIF19
PRSS50
PLAAT4
RBM17
TMED8
MAPK11
TAFA4
ZNF581
CYP2S1
PERM1
KCTD18
MYL5
HSPB2
EPB42
DDX60
CBFA2T3
PDE4B
OR6B1
LRPAP1
DOCK6
ZNF74
GRP
CHRAC1
TIAM1
RAD9A
LINGO4
BTG1
YTHDF3
AP5M1
ART1
CHTF18
OR6C4
TSHR
SMPD3
OLFML1
CDS1
GSG1L2
SIX1
GALNT5
GRIPAP1
TMEM231
VSIG10L2
RAB23
CARS2
RTF1
IL17F
FSTL1
SLC34A3
TBC1D1
MOCOS
RITA1
PHLDA2
UBB
ACHE
MYT1
SYT9
CCDC152
HAUS3
CDC20
GRHL3
ANO7
C11orf68
ZNF837
CCDC172
LYRM2
CD300LG
WHAMM
MEPE
PEG10
ZNF66
SPATA20
FOXA2
TBX22
GC
CBLN3
XPNPEP3
ZNF134
SPINK5
EFCAB8
PDE3A
SLC35G1
ABCC1
CATSPER1
CERK
BMP2K
PRKG2
DDX11
GTF2E2
VAPB
EMC1
AKAP17A
SLC16A2
MFAP3L
ISG20
THAP2
PTPRD
IL33
CEP72
OR52E4
DNAJC25
CEL
ZNF730
PAWR
SCAF8
FHL5
BPIFB2
ILRUN
IFFO1
IFNL4
GDAP1L1
CCDC85C
CFAP74
CDCP2
CRACD
GBP6
CD4
HIKESHI
LSM11
DSN1
AMDHD2
KRT79
CAPG
ARNTL2
ODF3
KRTAP27-1
LRIG3
EFCAB9
BTN1A1
ARMC9
OTOF
IMPDH1
C6orf58
MSMP
MFSD8
CHERP
B9D2
ADRB2
TEX49
DPP8
CENPL
TSR1
CNTRL
DNAH9
FRMD5
CRX
HDX
CLIC2
CDRT15L2
TYROBP
ISL2
ZNF502
MYLIP
MRAS
SUDS3
PLP2
ATXN3L
RGS20
HSF2
SLC25A20
BMPER
MMP17
ZDHHC2
FCRL3
AKAP4
RSPO2
USP49
LFNG
NUP85
CAPN10
SNX32
TSGA13
TSGA10IP
XAF1
SYCP3
BAIAP2L2
DLG5
SLC35B4
GPR143
ARMH4
YTHDF1
SLC7A1
NRIP2
ANOS1
NHSL2
SLC39A13
RRP7A
NXT1
KLHL11
CEACAM18
FAT3
C11orf42
KCNK17
C1orf53
ZNF135
RGL3
MSL3
TEX35
TM9SF1
SAC3D1
TRPM2
MSRB3
SLC16A5
FUZ
SCFD1
STARD4
ZNF485
HOXC12
ELMO3
LCN12
TMEM184A
TMPRSS11E
MROH8
ABHD10
MYCL
TBL1Y
THOC3
SIM2
SLC16A10
CALCB
PLK1
LNX1
PARP4
INTS1
YARS2
RBM45
REEP4
SNTB1
OR13C3
POLR1E
SYTL5
CA4
HOXD4
KRT8
RADIL
SRRM5
ERV3-1
SLC30A4
ST14
ZRANB3
DTX1
FGL2
PLEKHM3
PROP1
SLC22A31
CEACAM21
TMSB4Y
C2CD4A
ALG2
ZBTB25
PTK2B
OR5P3
TLR1
ZNF415
ACY3
GUCA1B
OR4A16
COL4A6
CACNG1
CPN1
GSTZ1
ARNT
ADAMTS18
BRIX1
RBBP5
EDEM2
WDR73
SMARCD1
RGPD2
BNIP5
PTGR2
MYO5C
LEO1
FRZB
PRH2
SPTA1
SORBS3
RTL1
GPATCH11
SPPL2B
IL13
TDG
CYBRD1
ODF2
KBTBD7
USP35
AMTN
PSG1
PANK4
KLK7
LIN28B
ECHDC2
FYTTD1
TMED5
TRMT9B
ACBD4
FAM205C
SOS1
ST6GALNAC5
GCNT7
CDH23
LGR6
SEZ6L2
OR1B1
IER2
EGFL8
ZMYND10
TNFRSF6B
MAPK8
WNT1
CLEC2L
TAF5L
EFNA3
CPO
CYP26B1
OR6T1
MRGBP
LYPLA1
ELP4
SQLE
IL21
PAQR7
GUCD1
DPP4
BNC1
TRPV3
RAVER1
KRT222
UHRF2
FJX1
CD226
PPP6R2
GABRA5
GDF5
STING1
GPA33
ADAT3
NR3C2
OR2M4
MRPL13
DUSP7
FFAR4
GAPVD1
NOX4
RAB11FIP2
OR4X1
LIMD2
ALS2
VWA5B2
JAML
PCYOX1
SETSIP
NTN4
KRT71
TET2
NBEA
SEC24A
CLDN24
CMPK1
SP7
TMIGD3
SRGAP1
TMEM265
PDE6C
PCIF1
ARG1
CREB3L2
SGCA
ADPGK
POLL
HACE1
C20orf173
SMPDL3A
TMEM229B
PHLPP2
RAB3GAP2
BSCL2
MANSC1
ATOH7
SCARA3
ABRAXAS2
CAVIN1
CENATAC
COL15A1
TDP1
XIRP1
NIF3L1
OVCA2
MLST8
CNOT6
FZD6
ZNF347
WFDC10B
SNX31
OVOL2
EFHC1
NELFA
AGBL2
LHFPL3
DYNC2LI1
PIEZO2
PKN1
TSNARE1
PLA2G7
FAM167A
PDZRN3
GRPEL2
GNB4
ZBTB24
LRRC3
DCAF5
LUZP6
DIPK2B
SERAC1
NSUN5
MED17
SPRR3
ZNF285
BMP15
POU2F2
ZNF683
SDC2
SAMD11
MRPS7
OR4Q2
OMD
ZNF770
NUTM2F
TCOF1
MFAP1
OR1D5
SNUPN
SLC22A25
CRLF3
RNF39
C10orf95
MCOLN1
APBA1
TLX3
ARHGAP11A
RGS19
ELL3
EAPP
ETAA1
SLC15A3
PLCL2
DEFA6
EGF
HS3ST2
LY9
FAN1
ELK3
CRTC2
GALNT14
EPM2A
TRMT10C
MANSC4
IPCEF1
FAM135A
GSTA3
ZNF366
CEACAM5
KLHL14
NYAP2
SLC25A33
MOCS1
CXCL6
TM4SF20
PILRA
ZNF605
DCPS
BCL6B
CCT8L2
PIK3R4
CRYGA
LRRC2
OR13C8
SLC2A9
CLCN5
SLC10A2
RFXANK
NEDD4L
TNNT2
NSMCE3
CLOCK
IZUMO3
ZNF587B
CYP4B1
IPMK
ASH1L
SLC25A36
TANC2
NIT1
TMEM150B
PTH2
ATP6V0A4
DEFB134
DKK4
IFT80
GDF6
LGALS7B
RFC3
NCKIPSD
SPATC1
TGIF1
MRC2
BEST4
MPZL3
MMP11
TMEM54
AKR1D1
AFP
SLC38A11
ATP5F1E
TRMT6
BLOC1S2
SHBG
C8orf74
LRRC10
JRKL
SMIM1
IRX5
MEP1B
PRR20G
ASB1
CD200R1
OR1E1
TXLNA
MARVELD2
ARHGEF39
RUFY1
CILP
BIN2
CEP78
ZNF17
ACAA2
CD3G
FBXO5
COLQ
DDX28
PCP4L1
SULF1
DENR
SCN4B
RCL1
OR6F1
OR4D9
UPK3B
LRBA
ZNF554
FBXO22
CRY1
IRF6
SULF2
ZSCAN2
ANGPTL6
DRD1
TEP1
FCRL6
F2RL1
XIAP
PGM1
RIPPLY2
KRT76
GH2
SIGLEC7
AASS
SLC16A8
STARD13
ZAN
LTA
GRB14
C1QTNF6
RHEBL1
MYOF
HSPB7
CRYZ
LRRC3C
GCN1
TRAPPC12
FBXO48
PHEX
PTGR1
TXNL4B
UBE3A
HAND1
ZNF516
ISY1
IQCM
NSMF
SLC35B3
OGFOD1
PHIP
DNAJC9
HIVEP3
TTC30A
NMD3
CSMD3
NEU1
KRTAP13-2
KHDC3L
SLC25A12
GPR34
POLR1A
FREM2
B4GALNT1
ORAI1
TSPAN1
TTLL9
TNFRSF17
TTC9C
KIAA0319L
SHE
PLEKHM2
CRLF2
DMC1
PCDH17
C16orf46
CEACAM19
PRDM10
PSME4
CYP2C18
VWA3B
FAP
DTX2
EDN1
DSCAML1
TP63
LRRC28
BZW2
IFI35
DHX35
RFX4
CPB2
PIK3R3
ZKSCAN5
ALKBH6
RTN4R
CEP57L1
LGI2
DHX34
RGS9
LMOD1
POMT2
PIH1D1
TMEM220
KLK12
ZNF853
MYL1
CACNG4
TMEM178B
FAM149B1
EEPD1
PIAS4
CCDC149
NSUN2
TNNT3
SEC13
RIMS1
HNRNPH2
CD177
LINS1
RHOH
GNAI3
ECM2
WDR55
ZNF460
ZBTB49
AP1G1
TENT4A
NKX2-1
PLAC8L1
OPA3
SLC40A1
SPTY2D1OS
NR4A3
CNMD
RNASE9
LCE2C
LIMS2
BAHD1
PRICKLE1
FMOD
NOXA1
FOXP1
SEL1L
SLC35G4
SLC12A7
APOBEC3F
CDK5RAP1
TRIP13
SLC24A4
TMPRSS9
USP41
CHMP2A
STAC3
PROM1
NSMCE1
STOML2
SLC4A3
PTPN22
ZFR
CELA3A
VGLL3
OR52J3
SGCD
LTBR
CCDC185
UBR1
KLF15
SPATA31A5
SPAG7
SAV1
TMEM134
PMS2
DPCD
MRE11
EZH2
DENND1B
BDH1
SLC46A3
SLIT2
GRSF1
SNRNP40
CDR2
POLG2
SLC12A6
CFHR5
TCERG1L
ACOX3
ZNF99
B3GNT2
WDR64
NIBAN2
FAM83E
ODF2L
KCNE3
SEC23A
RPF1
STARD3NL
ZCCHC8
NCDN
SLC5A1
CCDC157
ZDHHC6
FAM200A
STK26
TRAM2
RELN
RNASET2
AADACL3
UBE2L6
TYK2
KIAA1217
COASY
POLR2K
GPER1
PDE1A
ZSCAN9
REXO1
SIAE
STARD5
DUSP16
TYW5
E2F3
PLCXD1
ZNF343
SHISAL2A
TAX1BP1
ZNF667
P2RY4
TMEM179
HEMGN
DNAH6
CCNDBP1
SLC39A5
HEYL
SET
EHD2
GREB1
TUBB6
BOLA1
ZCCHC3
ARHGAP4
SNAI2
ADCY3
AIMP1
RANBP3L
GFOD2
FAM117A
FOXB2
HMX2
TMPRSS5
RPS4Y2
MS4A1
IFT46
ANKRD36C
PRRX1
CDK1
ALLC
SLC44A4
RIPK2
SNX25
APC
MRO
HSFX1
GRIN2C
MCAT
GORASP1
HSPB6
FLII
NRARP
ZNF326
CCDC57
VEGFC
SMIM6
USF1
GUSB
SPOP
OR4A47
CDK13
RETNLB
METTL4
CBX8
CXCL14
RDH5
PHF14
SLC11A1
ZNRF1
GULP1
RBMY1J
PITPNM3
SDHAF1
PEX11G
TTC26
FOXD4L5
RFC2
VPS33A
STX17
MRPL11
RGCC
ANKRD34C
TP53TG3B
CARMIL3
ECSCR
PRADC1
LBR
BLZF1
TPD52L3
FBXW12
CPSF4
UBQLN4
TRIM35
LILRB4
ANKS4B
OR4F4
TRMT61B
PNMA6F
ZNF260
TRIM65
DISC1
KRTAP10-1
MGAT4B
DOK5
ARHGEF40
MCM8
REC114
RAB40C
C5orf58
MAS1
S100A5
PRPS2
PLIN1
OPRL1
GPR21
REELD1
EIF3D
SLC35A3
KANK4
PSG6
CHRNA2
ORAI3
TRIM37
PRUNE1
WFDC10A
NRK
C2CD3
SNCAIP
SPATA31A6
SLC35E1
UBE3B
KNG1
BCL2
BAZ2B
KIF13B
MAPKAPK3
EEF1AKNMT
ZSWIM4
FAM131C
USP21
SAT2
LMOD3
PRPF40B
SYNPR
CTSC
DZIP1
AATF
SPATS2
ZNHIT2
ASPM
PRSS58
EMC8
NTN3
BMP2
FAM227A
GSTM2
CCDC121
PPP1R14C
MS4A4A
DCUN1D5
RPS6KA5
PANX2
SF3B6
GAD2
OR10A4
KLKB1
TAPBPL
THBS3
TBX1
KIF21B
DPM1
CLDN7
SMIM33
C5orf60
C10orf105
TNFSF9
DNAJC30
YIPF2
CBLIF
CDH6
MUS81
CRYBG2
METTL2B
FAM170A
AKAP5
PHF1
RASGRP3
NUDT15
GBP5
OAS3
OR10J3
TMEM266
TRPC4AP
PSMB9
NOTCH4
LCE4A
SHROOM2
COLEC10
LELP1
POMK
MPHOSPH8
OR8B12
ZNF883
CDC7
LRRC42
SP5
LIPN
ABCB1
ZFAND4
C7orf33
TFDP1
AIRE
THEM6
MPHOSPH10
SPATA33
LEP
APH1A
ARMH2
PDE6D
GALNTL6
BRIP1
GABPA
SNRNP27
CA12
RXFP1
TPD52L1
CNTN6
VPS54
CUL9
CATSPERE
PTPN12
DNMT3L
TUBGCP6
CCDC197
ARMS2
SHROOM1
OR6C70
DRP2
FASTKD2
MTRNR2L6
CEP68
GCNT3
IP6K1
TRPM5
CRYBG1
TRIM54
MEIS2
ATG2A
C16orf70
BSPH1
DNAH11
GNG4
KCNMB3
APOL1
C17orf80
FAF2
IGDCC3
IFNA2
UCHL5
ALPG
ALDH1A3
C11orf24
RNF169
AGO3
MAPK4
FRAT2
CRNKL1
LRRC17
CEPT1
TNIP1
ZC2HC1B
ALDH3A1
ZFAND1
MRPL58
ISM1
CDC73
ROCK2
SIRPD
DLX6
CYP4F3
CACNA1A
DPH7
ZNF679
CHAF1A
C5orf46
RO60
COQ3
TRRAP
FAM43A
TMEM94
ALAS2
TEX37
CRTAP
CPSF1
RNF139
MSH5
EPRS1
TFB2M
OR12D2
SETMAR
OR4A5
CLEC1A
CRTAM
LY6G6D
TWSG1
DLEC1
PHOSPHO2
ZKSCAN3
GTF2H3
SH3BP2
RTL8A
IFFO2
AMBP
SZT2
NSUN4
B4GALT4
TMEM255A
SPR
VPS51
B4GALNT3
NCR2
IL22RA1
FBXL20
ZYG11B
CDKN3
CCNJ
FES
CARD19
VPS13A
P2RY11
SLIT3
PSMD13
DDX21
CPT1B
LCTL
DNAJC27
XRCC4
CMSS1
LRRC14
LY6G5B
LRRC39
GPSM2
CER1
SP1
ZNF385C
VWC2
CERKL
HYAL2
TFPT
PPP3CA
RCOR2
TTC29
OR7D4
SECISBP2
GPR12
CLVS1
S100A4
PITX2
IRX6
KRTAP8-1
AHDC1
CACNA1C
APRT
CD2AP
OR4P4
FADS6
SMLR1
GRAPL
SPDEF
PRDM8
RASIP1
FANK1
OXA1L
TCERG1
PRR14
PGGHG
GIMD1
HMGB4
GRIK1
ZNF627
C1QTNF8
GPR182
NSL1
SLC17A9
MTO1
ARAP2
DAZ4
ALDH1L2
TGFB3
PTAR1
CCDC89
PTK6
C5orf63
QRICH2
TLR4
ENDOG
EML3
RIIAD1
PLA2G4A
MKNK1
NCOA6
KDM4A
CC2D1A
COIL
ZNF324
ADCYAP1
ZNF23
AJAP1
ZCCHC2
EPOP
COX11
GSKIP
TAAR2
PIDD1
SSBP2
ZBTB6
RASA4
ACVR2B
FLG
MAP2K6
AGL
CCN5
ZNF738
TIMM22
ZNF641
DMKN
UBE2QL1
NGF
CNR1
MUC16
TIPRL
PPP2R5E
ZNF180
COQ8A
PTH
NOXRED1
HOXC5
CST7
ZNF776
DNAJB13
ENO4
FAM53C
DNAAF2
ZNF227
DTHD1
SFXN1
OR51A7
PHYH
RGS18
ZSCAN21
MAGOHB
TYR
NLE1
C5AR1
MTX1
ZCCHC13
DNTTIP1
MFSD13A
OGFOD2
ARFGEF1
FBXL15
DCLK3
LRRC49
PRSS27
ADAM22
ARHGAP33
H2BC5
ST8SIA3
ARSA
TMEM64
RIMS2
COL1A2
SGCG
NIPAL2
STX2
PYM1
AQP9
ABT1
IKZF5
RPS27A
RSRP1
CHCHD2
S100A13
TIMP1
EIF4G3
RPL13
SOGA1
RCC1L
HNRNPCL3
KLHDC3
EVL
NIPA1
ATP6V1G1
BCAP31
COX7A1
TM9SF3
NCOR2
C19orf53
VTA1
RPL37
TPD52
SLC4A4
VAMP3
SMARCB1
PREPL
NGRN
PLEC
MEGF10
ANKRD36
COX7B
PDE4D
TSR3
SSNA1
NEFM
UFM1
KRAS
TARDBP
TSPYL4
GPS1
PSMG3
CHN1
OGFRL1
UFC1
NHP2
H1-7
ST6GALNAC3
SUGT1
GLS
TBCA
NPAS3
SGPP1
PLIN3
PMP22
RGS7BP
DDOST
FASN
HHIP
BHLHE41
RPL34
HSPA13
CLCN3
GABARAPL1
MRPS18B
XPOT
RASA3
SHISA4
HNRNPC
SUPT6H
COPA
SSBP3
MOCS3
TMX4
GRIA2
FKBP2
LAGE3
RPS8
BCAN
SMARCA2
STK38L
MYO9B
MTRNR2L10
RAB3D
SERINC5
IPO7
LENG8
NDST1
NDUFB3
CDK18
MPDZ
URI1
BRSK1
TACC1
COA4
TMEM258
LONP2
RNF187
EXT2
GMPS
CDK5RAP3
CLMN
H1-4
COBL
RAB3A
SPRYD3
SLC22A15
TRIM51
SIGIRR
AP2M1
ARPC2
SOD2
SPTAN1
HLA-A
STRBP
SKI
PIP4K2C
PSMD14
MAP2K7
TPP1
UBXN4
RETREG2
ALKBH7
RAN
CHGB
IGHMBP2
HECTD4
NUDCD3
SUGP2
NDUFA12
LRATD2
AK1
PSMA1
BAP1
FBXW7
PHLPP1
SRP9
ETNPPL
COX16
CHMP4B
CSTF3
NUAK1
KPNB1
RPL5
STX4
SFPQ
PET100
PSD2
SOD1
KLC1
SLC35G2
PTK2
WLS
HSPA9
SRGAP2B
CTSD
IGF2R
MTURN
PLEKHB1
ARPP19
POLR2F
SCG5
NCBP2
EPN1
ADPRS
ABI2
ZNF768
ERMP1
AMD1
MTUS1
ADAMTS4
NRBP2
RPS23
RTKN
RAP1A
BSG
DST
NPIPB3
PANK3
IDH3A
TSPYL2
PLRG1
NEDD8
MAP1A
CD34
TRIM28
KLF16
NACAD
BBS2
HNRNPH3
SPATA2L
NDUFA10
CCDC13
ASAH1
TLE4
DHCR7
ERF
ARHGAP26
ZNF771
RBM8A
G6PD
PRPF19
NPIPB6
KHSRP
CT47B1
SH3BGRL3
SEC14L5
TMEM50B
OBSCN
RABAC1
ATP5PF
OST4
MATR3
HLA-DRA
KCNK13
SART1
CTSZ
PTOV1
MRPL33
FLRT1
PRRC2B
RPS19
NDUFB10
DDX18
FYN
NDUFA2
SLC38A2
CSNK1E
RPS29
GIPC1
BTBD6
KMT2E
PFKFB3
WDR7
GUK1
GATAD2B
MTRNR2L1
NDUFB4
MXI1
GOT1
NUDT21
SCARB2
BCL2L13
ATP2C1
PRR12
MAT2A
RTF2
CYRIB
MORF4L1
RPS6KB2
SYN1
FDPS
OSBPL2
AARS1
RPL19
GPR141
KIF21A
ZIM3
DEXI
HSPE1
SH2B1
GDI2
YWHAB
LRRFIP2
TUSC2
RTEL1
OAZ1
NKAIN2
TAF10
RHOB
SMIM19
H2AC6
SPOCK3
RPL30
RNF130
CAST
TSC22D1
NKX2-4
CUEDC1
BABAM2
HLA-C
RAB39A
SBDS
ZNF574
GATD3A
KTN1
GPX4
CCNI
THRA
ZCCHC24
ATG12
HACD3
RPL28
MEPCE
SLC22A23
NAP1L3
AFG3L2
PTPRJ
RAPGEFL1
TEX2
SLC38A1
PRMT2
SLC11A2
TTC19
PDE7A
GNAO1
SIGMAR1
ADD3
MAP2K4
FBXW4
BTBD10
FUBP3
DEGS1
PJA2
DSTYK
LRRC47
SRCIN1
COPE
SREBF1
SPARC
ADNP
PRKACB
TMBIM1
DKK3
RPL15
EPS15
APLP2
ASPA
RDX
H2AZ1
MID1IP1
EIF3G
CLPTM1
SLC1A3
RPS13
HABP4
TCEAL1
ZNF346
IMPA1
ATP6V1F
MACF1
LENG1
GLUD1
SIRPA
USP11
SIRT2
CMTM5
PRRT2
CCDC107
RPS25
TMEM88B
YWHAH
RPS7
RPL27A
GSK3A
MARK4
PACS2
TDGF1
CD99
TCEAL7
RNASEK
TSPOAP1
OAZ2
ATP5IF1
C1QB
NR1H2
CRMP1
PPDPF
CLSTN1
GPR37
PIN1
ARPC4
ADAM15
DDB1
RCC2
FAIM2
POMP
SLC2A5
ABCA2
CENPT
USP22
MYRF
CELSR2
SND1
FXYD6
ADH5
INF2
EML2
NSD2
ATP5MK
DNER
RGMA
SRRM2
OLIG2
ABHD16A
EIF5A
FARP1
CAMK4
A2M
DBI
CPEB2
TSPAN15
PDCD5
NDRG2
HNRNPK
PRELID3B
YY1
ZNF696
CASP2
ATXN10
TTYH3
USF2
AZIN1
RAB5C
COX7C
EBNA1BP2
SLC16A1
MTA1
ATP6V0D1
TMED10
CLTB
SORT1
FBXL3
RPL8
STAT3
VDAC2
SERINC3
TMEM14C
WASL
PTPRK
NEK4
ATP5PB
STMN3
RPL24
SGK1
MIF
B4GALT5
APBB1
RPRD1B
DOCK4
CNN3
KCTD5
FEZ1
UGT8
TRIM9
CMAS
ZNHIT1
UQCRC2
PLXNB3
SEC61G
LLGL1
ATP5F1C
PUF60
CDC37
CDV3
CAMK2D
DRAP1
ZNF365
GSTP1
CKB
HSBP1
SLC7A10
KCNC2
ABHD2
OLIG1
SDHB
YPEL5
CLIP2
SLC6A8
NFIC
EMC4
CARNS1
GALNT15
PPM1B
ADAM9
ZNF28
GNG7
TOMM20
PRDX2
PTPRZ1
DYNLRB1
CELF4
HDGF
SPCS1
SSRP1
RPL39
BUB3
TXNL4A
CALM3
CHIC1
PSMC5
RPS9
ANKRD36B
CBX4
CXCR4
MEGF8
ZFP36
CTSF
IRF2BP2
AMFR
RPLP0
SRSF4
CCDC88B
ATP2A2
ENO2
APOBEC3A_B
DDX3X
BIRC5
CCDC61
RPS14
PABPC1
PLLP
LMBRD1
NDUFS2
NDUFAB1
TRIM45
SEM1
RPS15
CLU
PRNP
ADAP1
EIF1B
RPL35A
PRKACA
CA2
AGBL5
PLXNB1
RPL9
ATP5MC1
RPL29
UBL3
SDF4
CDIPT
KRT12
ARHGDIA
CPLANE1
POLR2I
RRAGA
CCDC137
H4C5
SEMA6A
GAS7
SEC62
CDK2AP1
LAPTM4A
PCID2
TAL1
MOBP
PCBP2
MBP
TCEA2
ZNF483
CDC42
ITM2C
TBC1D12
UBE2E1
RPS17
CFDP1
CMC2
ATP6V0C
RPS18
CST3
TBCB
HNRNPH1
P4HTM
HSD17B4
UCHL1
CD81
EVI2A
SPG7
SNAP25
DDR1
PINK1
C4B
EIF4B
IGFBP7
TSPAN7
PAIP2
DIP2B
DLG1
UQCR11
SLC24A2
SERGEF
ALDOA
ANLN
BEX3
RPLP1
SARS1
ZNF529
EIF3C
DUSP1
ERMN
NAP1L1
MYL6B
STX12
ARF3
PFDN5
SLC31A2
SSR4
CNTLN
NACA
NPM1
RUFY3
DNAJC14
BARHL2
BCAS1
PARP1
EEF1D
GCLC
ALDH2
TALDO1
EMC2
SAT1
ATOX1
PAQR6
ALDH9A1
SLC25A3
EIF3A
TMEM165
GJA1
UBE2L3
PRKAR1A
LUC7L3
FAM53B
KCNQ3
MORF4L2
KCTD10
NDRG1
ANXA7
MDH1
AGPS
HUWE1
CLTC
HHATL
PRRC2A
MOG
SHTN1
ATP5MJ
NDUFB6
COX6A1
SERPINI1
ADARB1
ITFG1
GAP43
PPA1
MIR9-1HG
ITGAV
ACTR10
TIMM17A
YBX1
DAD1
ATP5PO
SS18
SETD7
DNAJB2
RBX1
SMC1A
ATP6V0B
YME1L1
PLEKHB2
HAPLN2
PTPRA
WNT3
ELAVL3
TIMP2
EEF1B2
PTP4A3
PNO1
RAB21
PDHX
PPP2CB
CRYAB
DTD1
NDUFB2
HEPACAM
DYNC1I2
MDH2
RUVBL2
HNRNPL
PCBP4
PCNP
WIPI1
MAP1B
RACK1
EIF4A1
FAXDC2
NFE2L1
LSS
SELENOP
ITPRID2
RPS20
ACAD9
DYNC1LI2
FBN3
ATP1A1
POLR2E
MYL6
NDUFS4
HSP90AB1
NUCB1
RPL27
CLIP3
EFHD1
RPS16
AGT
PHYHIPL
HDLBP
ECHS1
PPP1CC
VCP
NCAM2
TMEM63A
RAB2A
RAD23A
PSAT1
AQP4
PIK3R1
SF3B1
EIF1AX
TOMM7
SLC25A5
SKP1
AATK
ATP6V1B2
PKM
HNRNPUL1
VBP1
IFNGR1
SNCA
SRSF9
PDZD2
KLF13
KIF1A
RETREG1
CLDND1
DNAJA2
IL24
BIN1
SEMA4D
SRSF1
FUS
PPM1A
CBX5
KCNMB4
MARCKS
QDPR
ATP2B4
TEDC2
KIF5C
FUBP1
NUMA1
LGI3
PFN1
ENDOD1
RPLP2
TPM3
UQCRQ
R3HDM4
TIAL1
SLC12A2
RPS3
CDKN2D
ENO1
TMA7
CUTA
OSBPL1A
PSMB6
FSCN1
DNM2
SLC36A4
ENPP2
NDUFA13
TTC1
UQCRHL
MEAF6
ATP5F1D
DDX5
RNF167
B4GAT1
RTN3
TPPP
IFI6
TMSB4X
RNF11
YWHAQ
EIF4G2
TMEM144
ARL6IP5
ARHGEF2
EIF3K
SRP14
FKBP8
S100A1
NDUFV1
MLF2
PAQR8
SPARCL1
IGSF8
POLR2A
PREX1
ATP6V0E2
RPL36
RSL24D1
CBR1
JAM3
ARF1
IDH2
MESP1
CHURC1
HSPB8
SQSTM1
CADM2
NFASC
XRCC6
RPS6
SEPTIN8
LDHB
TMEM126B
H3-3A
CREB3
FADS1
DBNDD2
TMSB10
PCSK6
DAZAP2
NFIX
PPP2CA
ATP6V0A1
PRDX5
DUX4
C18orf32
PHLDB1
HLA-DRB1
CDKN1B
UBL5
RHOA
UQCRB
AGAP1
PFDN2
ITPKB
COX4I1
RALGDS
ACTR3
ARL2
ANKS1B
SYP
PDIA3
OPALIN
AHCYL1
CIRBP
EPC1
AAMP
SERBP1
FXR2
HMGCS1
ADD1
NUCKS1
MYLK
COX5B
COX6B1
LIPE
UBE2V2
RPL18
NDUFS5
GDI1
MAL
SNRNP70
NDUFV2
GABARAP
HMGCLL1
SC5D
MGST3
AK5
B2M
CTSB
SRPK2
APLP1
PTMA
PSMD1
MPC2
FA2H
SUN2
CD9
PRKCZ
PLEKHH1
KCNK4
AKAP1
PNN
PMP2
TERF2IP
CADM4
CNTN1
CSDE1
PIP4K2A
CNBP
RTL8C
TMBIM6
MRPL10
NDUFB8
TPPP3
GNAS
CNP
RAD23B
GPM6A
VAMP2
CCDC47
MTCH1
SVIP
SRSF5
TUBB2B
PSENEN
SECISBP2L
CNDP1
SPP1
ATP5MC3
NTRK2
CALM2
FN3K
ARF5
RNASE1
FAU
ATP5ME
GFAP
CPE
APOE
TMEM106C
EIF4H
COX7A2
FTH1
APMAP
ENSA
TTYH2
GNAI2
ALDOC
BNIP3L
SEPTIN4
HIGD1A
CD63
HNRNPD
LAMP1
TSC22D4
H3-3B
JOSD2
CTTN
ARL6IP1
MBNL2
STYK1
SCHIP1
PDCD4
TMX3
FBXW11
CD74
TF
SCD5
CLTA
MARCHF6
TMEM30A
OAT
CFL2
CANX
GRB2
ARPC5
IRF9
RPS12
PPIA
GLUL
C11orf58
STMN4
CERCAM
WSB1
SNRPD3
GPRC5B
SYT11
S100B
PAFAH1B2
SUPT7L
SLC22A17
ASPH
CD47
FKBP3
NDUFA1
PDE4C
HLA-B
LANCL1
HINT1
NDUFA4
HSPA2
EDF1
C4orf3
TTYH1
GPM6B
EID1
RAB7A
SPOCK1
DHCR24
ATP5F1B
ATP8A1
STMN1
NCL
TMEM59
WBP2
EDIL3
PEBP1
PLP1
CALR
PSMB7
PGK1
ATP6AP1
GNAI1
ITM2B
ACSF2
RPL23
DNAJC6
HTRA1
MYL12B
CD22
LAMP2
MRFAP1
HNRNPDL
PPIB
MAG
MTCH2
DYNC1H1
NOMO3
EIF1
ATP5F1A
DPYSL2
SARAF
HNRNPA2B1
APOD
PPP1CB
SPAG9
QKI
CSRP1
CAPNS1
ATP5MC2
PTGDS
CLDN11
SEPTIN7
UQCRC1
GABARAPL2
OCIAD1
COX6C
MARCKSL1
RTN4
TUBB4B
NCAM1
HMGB1
BEX4
CFL1
YWHAE
HNRNPU
SCD
SELENOW
TUBB4A
ATP1B1
COX8A
PRDX1
ATP6AP2
TUBA1C
PGRMC2
APP
SERINC1
