CLMP
TRPC4
CASP3
MRPL44
PLEKHA3
FCGRT
RIDA
HSPB11
POU2F1
ZNF33A
OSR2
NIM1K
SOBP
SCAND1
C2orf50
ANO5
H3C11
FSD2
SCRT1
BTN2A2
C1R
CLEC7A
TNFSF11
SLC22A10
ARV1
HDAC3
TMEM207
MS4A10
USH1C
SERHL2
ARSB
CNGA3
CNKSR1
CHD3
OR2T3
UTP4
ADGB
CD24
VPS16
KLHDC7A
CNTF
PLA2G4B
PPP1R27
C9orf64
CYP21A2
RTN4RL2
TNFAIP8
DBR1
DEFB115
CHCHD6
SFXN4
TMEM31
RNASE6
CD200R1L
PFKFB2
SMG6
MASP1
DUSP9
PCGF2
GCKR
TBC1D32
FAM220A
CDC37L1
NTAQ1
TLCD5
PTHLH
MRPS18C
PYGO1
FAM228A
CFAP161
LY6G5C
AQP3
CD79A
LIPM
C11orf94
RIBC1
CCDC160
SLFN12
ZNF521
SLC9A7
KRTAP12-1
CAPZA1
COLEC11
TOP2A
TIMM10
CACNB4
CALY
SLC51A
CSNK1A1
RMND1
PODN
OR3A1
TRIM49B
FLG2
KRTAP3-2
TTLL10
DLG3
NT5C3A
EMB
ADAM20
CMIP
UNC5C
MRPL37
SYT7
PHF21A
CAPZA2
ZNF202
CYP2F1
GNPNAT1
LAMP3
AVIL
ALX1
DEFB107A
SLC38A7
ROS1
SHANK3
TMEM51
OR5K4
MTRNR2L5
ZSWIM2
TMEM52B
ZP3
PCP4
CHRNA10
TANGO2
CLIP1
SNAI1
SYNE2
CCDC178
CNKSR3
TBCC
PLXDC1
PFN2
CEBPE
H3C7
BTF3L4
RTL8B
CD86
TP53I3
SHKBP1
TAS2R14
GPRC6A
FARS2
SHANK1
CHRM4
CACNG3
CEP63
JAK2
FAM163B
AKAP9
MPI
OIT3
PPDPFL
CLEC2B
MCM6
RTL9
OR12D1
ERMARD
GHSR
GRIFIN
ERVW-1
MRPL12
GLRX3
ABCC11
KLF1
AAK1
LYST
HHAT
GP1BB
INTS4
IFT20
RICTOR
URB2
MOB3A
PARG
CREBBP
CCDC173
CDKL1
WIF1
PIH1D1
PPM1H
MMP13
SPANXC
NEFL
ENKD1
GRIA4
CCDC69
PGRMC1
CDS1
PJVK
NXPH1
RRAGD
C19orf33
TPGS2
TMEM47
TMEM253
B9D1
GK
HJV
GNPAT
RNF128
LDHAL6B
CTSE
CFAP73
PLCH1
IBSP
CKAP2L
RNF207
MROH6
HSD17B7
R3HDM1
C9orf57
OR52Z1
DRGX
TAS2R1
TRANK1
MRS2
CCAR1
MMP24
ANAPC16
DNAH12
WNK4
GPC2
FBXW8
TPSG1
MACROD2
OR1L8
SMIM15
OR4M2
GRAP
SYS1
OR8I2
HAS3
PIP5K1C
ICAM1
APOOL
DESI2
C3orf33
POLR1B
SUN5
RNASE3
PAN2
SDAD1
ADAD2
TBATA
FCRL5
HSD11B2
MAP3K21
PXDN
CAPN7
RPUSD3
NLRP4
SMC1B
VAMP4
KLHL1
DBNDD1
ALPP
LHX9
CYP4B1
NWD1
HERC6
CREB3L4
TMPRSS11F
SLC25A21
ARX
CLEC12A
COL24A1
KCNAB2
MINAR1
INAFM1
UBR1
SCARA3
KIF16B
CCDC18
IGDCC4
GAD1
CCER1
FMO3
ABCC10
DMRTA1
C17orf113
CEACAM8
SLA2
JHY
USP28
RSAD1
RAB39B
F5
EFNB1
NETO1
HTR6
SLC30A8
LARS2
IL12RB2
OLAH
MUC13
KLF4
SAMD14
DNAAF11
DCAF12L1
AKAP7
SLC16A9
RAB3B
TAF9B
LZTFL1
NCAPH2
OR2D2
ZFP14
NHS
OR4F17
KYAT3
ZNF703
TNFRSF8
LRRN2
MICU3
OGFOD1
ZNF71
SLC26A5
NPPA
KRT14
RMDN1
PLEKHG5
TRIM4
POGLUT1
LRRC55
PDLIM4
RSBN1L
CYP3A5
GCM1
AP1B1
AGFG2
ZDBF2
OR51M1
ARHGEF28
CC2D1A
OR51E1
BCO1
LHX6
CFAP20DC
DPH1
FAM78B
DNAJC17
INO80
TPTE
TXNDC2
ALG1L2
HYKK
MTTP
TRIM39
STEAP2
ZNF774
ECRG4
EVX2
LIMK1
PSTPIP1
AKAP3
NUCB2
NOL11
LUZP1
CCDC15
JRK
MARS1
PEAR1
AKR1C1
KCNC1
ANKRD16
APOL4
SOX7
FZD7
SPINK14
NPAS2
SETD9
COA7
CELF2
VARS2
OR4C45
TCF7
ODF3L1
OR13J1
NAALAD2
KRTAP21-3
MIX23
TWNK
CHEK2
FAM106A
DAPL1
SLC25A27
E2F2
MARCHF10
C10orf120
PLXNC1
PFN3
IQCD
RAX
ST6GALNAC2
SCGB2B2
C1QTNF9
ERLIN1
GPX8
ZNF75D
HTN1
MXD4
PUDP
IDE
TIMMDC1
CRYAA
ANKRD13B
RGS21
EFCAB6
FSD1L
COX7B2
RHNO1
PPIP5K2
PLPPR3
FBP1
TMEM236
BBS12
AIG1
LIM2
MED23
TFAP2D
AKR7A2
OVCH1
ABAT
ENTPD4
LRRC70
LEXM
FAM216B
THEG
NDC1
MIS12
TTC9B
PRR35
FLT3
ACTL7A
HAUS7
ZBED6CL
C6orf141
BCAT2
POTEG
L3MBTL3
PKD1L3
OR6C75
SFI1
RPL26L1
PDCD2
DACH2
RIPPLY1
BDNF
FAM136A
IQCE
KIF3C
POTEA
ADGRL4
ODR4
SYNPR
C11orf91
ZNF329
FKRP
PHYHD1
PTGR1
TSNAXIP1
TOM1
ERICH6B
CYP39A1
DCC
STAU2
GPRC5A
ODF1
ZNF765
RASEF
TUBGCP5
TRIB3
UBTFL1
DCLRE1B
ZFX
GOLGA6L2
GSS
LRRC71
ZBED4
CCDC158
FAM90A26
ANKRD22
IFNA6
MMP16
ZNF205
RBBP8
ADAM29
HMCN2
CAMK2A
OR2T5
RDM1
ACBD7
VAMP7
MYO1H
WNT4
MBL2
MERTK
GRAMD2A
JCHAIN
LRR1
CDH7
DIPK1B
HAPLN1
PYROXD1
SHANK2
NBEA
OR2L5
ARHGEF4
SFXN1
WDR82
FXYD1
RAG1
SMCO1
PSG9
BID
TNRC18
SPANXN2
BBC3
ADORA2B
DPP8
PRDM4
TCEA3
TMEM33
MUC19
DNAJC27
MS4A2
MYOZ2
MYL7
FOCAD
CLK2
NUDT12
ASF1B
CATSPER3
YY2
RTL3
REP15
HEPH
SLC5A8
FCHO2
RNASE11
PRDM1
IMMP2L
LACTB
SERPINE3
KNCN
SPINK9
GGA2
IQCB1
SLC10A7
TMEM238
SOCS6
PCSK7
SPDL1
FKBPL
SERPINB12
MGLL
CYP2B6
DNAJC5B
DUS4L
FBF1
GNG13
ZNF709
GLP2R
PGBD4
TMC3
APEH
ZNF98
SPG21
COL6A5
DTX1
CCDC7
TEK
HEXIM1
BIN3
MS4A4E
MBNL1
ACSL6
IGSF22
PAPPA
TRIM69
KCNG1
ZNF732
NARF
DALRD3
CD180
GPBP1
CCR2
PSD
SH3BP1
GPR137
MAPK12
CCDC189
MUC15
MAPK1IP1L
GLI4
ANKS3
KLHDC9
RASD1
HEPN1
ZNF512B
H1-5
DMBX1
TEKT5
TMEM202
PDGFRL
ZNF474
P2RY12
GSX1
KCNG3
FAM187A
KIF17
TMEM185B
SNX9
OXLD1
HS6ST3
KIFC3
LCE1A
CACNB1
SIX4
TTLL2
TIPARP
DZANK1
TMC7
RSAD2
TAF5
ADGRG4
INSYN2A
C11orf97
CLCN6
RSKR
PRB2
BPHL
MYBPH
STK32B
RNGTT
RBM24
SESN1
SLC2A14
RCN3
UQCC1
HIGD1B
CLSTN2
DYRK1B
OR2W3
C19orf44
FAM240A
KHDRBS2
GFI1
UMOD
CALML6
PUS7L
FHIT
PRRT4
OR8H3
PLEKHA6
COL3A1
NLRP5
BAK1
HOXA6
SPTLC3
TPBG
NSMCE3
ETHE1
OVCH2
TUBD1
CAVIN2
FAM177B
DSC1
SGO2
TRMT5
TLNRD1
TRAM1L1
PGBD3
ANGPT4
OTOG
TECTA
KRTAP25-1
CRB1
CEP85L
SLITRK5
C18orf63
ZNF487
MEIKIN
MCM9
EID2B
HOXD11
NEUROD4
MIA
FAM161B
TMEM260
NBPF3
MINDY4
MTRES1
GPX2
ME3
FUT9
ETDB
E2F4
SLC12A1
TUBA3C
VPS33B
IQSEC2
KLF8
SERTAD1
KRTAP4-4
TEKT2
GIMAP5
ZNF429
HUNK
FAM3B
SH3RF2
HSCB
PCNX3
PROCA1
RC3H2
TCTN1
ID4
SP4
IRAK4
MRAP
RSPH9
TRIM26
RND2
RALGAPB
NFKBIE
SLC25A4
CNTD1
CRCP
ICA1
SPRTN
ANKRD1
ZNF599
VSTM2A
F11
MTIF2
HFE
ZBTB8A
MTMR1
NUFIP2
CCDC113
H3C6
FBXL13
CHRNA9
CHRNB2
LRP12
FRMPD3
TAF4
EIF4EBP2
TFAP2E
TTLL1
ARPC5L
RELCH
GBA2
SCOC
ZSCAN30
ZNF16
LALBA
FSCN3
KCNH7
SCAF11
ZNF695
H2BC1
ESF1
SLC15A5
DLX1
SRBD1
THAP1
MRPS12
CEMIP2
POLQ
IFT88
CALHM6
GRK3
BBS9
CPLX1
KIAA1210
ADAMDEC1
CFHR3
EVPLL
LRRC18
FUNDC1
DYRK3
BDKRB2
ZNF675
TMEM225B
RARRES1
HAS2
MRPS31
CCL23
BAAT
CASKIN1
C2orf15
PAK6
DDX53
AKT3
PRB3
ODAD3
MRPS25
ANXA10
CDHR3
SPON1
LSMEM2
TNIP3
PLEKHM2
LSM4
COL6A6
SOCS2
CUL3
TANK
TMED7
SLC25A16
ESPNL
SPDYE4
HPRT1
MGAT4C
CACFD1
NDRG4
PEX11A
PHGR1
CHD8
FICD
ZNF593
ZNF232
NLRC4
ZBED3
ZNF367
TSPAN6
FER
GIN1
ZNF91
ZNF490
PSG8
KRTAP17-1
ANKRD54
RPAP2
OSBPL3
KIN
THEGL
FAM221A
NR5A1
PAICS
POLE2
ADAMTSL2
ZNF782
SCN1B
TLE1
TP53BP2
ASB4
SLC43A2
RET
PNMA8B
EPHA6
ZNF721
BHLHA9
GFRA4
WDR72
CPEB1
INS
CYLC1
CFAP251
NEDD4
TMEM229A
GOLM1
CHST9
GRAMD1B
OR52I1
KLK13
OR5K2
SCIMP
CSAG1
LYZ
MYO5B
IRAK1
LIG4
ZPLD1
ZCWPW2
HAPLN4
GTF2I
SLFN14
C8orf37
NEDD9
DUXB
TOGARAM2
WFDC8
MOSPD1
ABHD15
TEAD4
DNMT3B
UTP6
PHOX2B
TSPAN12
TEX14
RIPPLY3
IQUB
RPP14
CARS2
DCAF12
RAB11FIP1
SLC4A8
RGS17
OTOGL
SLCO4A1
C10orf53
PCSK1
SNX21
NLRX1
FAH
DEFB126
RBM15B
DACT1
PHOX2A
CDC25C
TLCD1
ARMC2
TMEM106A
INPP4A
C8orf34
MFSD14C
TRPV6
PALB2
SAMD5
PTGDR2
CHCHD4
ANO6
NMD3
ITLN1
ZNF460
MIEN1
LHFPL1
NAALADL1
CNTNAP5
BICC1
LRRC59
ASAH2B
CAMKMT
ITPR1
HDAC4
KLK5
MFAP3L
IL11
SYNE3
ATP6V1C2
PSD4
CHRM5
DEFB128
TAF8
CNPY1
CENPV
AICDA
CRYGS
LIPT1
TSPO2
PRELID2
PTPRM
LYPLAL1
GMDS
RNF182
BHLHB9
VAC14
DRG2
SEC22A
CA10
OR6K3
PRAMEF19
LGALS4
TAF3
SLITRK3
ATP13A2
TCF21
SOX14
OR52N1
C19orf38
PPP1R12A
DERA
ASPM
HERPUD2
TRPC5
GKN2
OR6C6
KLHL14
IFNE
MINDY4B
IGF1
KRT2
CPSF4L
AGBL3
KHK
ASB13
SYT13
OMA1
ATP1B4
CLN5
GPD1L
COL8A2
CFHR4
TDRKH
TMEM67
BFSP2
PPP1R16B
SELENOS
INPP5D
MAD1L1
SLAMF7
KRT27
TRAPPC5
PLK3
KHDC1L
PLBD2
CLDN20
TSPAN33
ZNF286A
ZMYND12
CEP70
SPC25
ANKRD40CL
IL17RE
WSB2
SPRR2E
GLYATL1
COL9A1
PUS3
ZG16B
FGFRL1
KIF4A
ITGAL
NDUFAF6
RBPJL
NDUFS1
MDFIC2
ASCC2
RBM11
TRIML1
DGAT2L6
BRWD3
OR5B12
ZNF540
OR1G1
CFAP57
ECSIT
DKC1
HAAO
ADGRL1
MTHFR
COX8C
STYX
OXCT1
TLR4
ANGPT2
GNAT2
CABP7
KLHL15
NEU1
CDK5R2
GDF7
MTFR1
MYL10
TRIM23
CA6
PBRM1
TOR2A
CCNB3
VGLL2
PPP1R42
POMK
ZNF345
AMER3
ZDHHC19
STIMATE
IL17B
ACP2
WDR53
OR51A2
BARX1
TNRC6C
FAM83H
MAEL
MSANTD1
ASAP2
MBLAC2
NKAPL
GRPEL2
MYBPC3
G6PC1
JRKL
LPAR3
ST8SIA1
ZNF526
BATF3
B4GALT4
POM121L12
NYNRIN
CHM
CBLN4
GINS4
OIP5
TMEM18
BSND
SMCO2
TDRD6
EMP2
GMPPB
LYPD4
SYDE1
HSPB9
PRSS16
CHCHD7
MYOM2
KRTAP15-1
RXFP2
KSR2
ZNF713
CCIN
WDFY4
SDHD
FAM71B
RMND5B
CCDC42
ZBTB39
CHRNA6
H3-2
SSC5D
ASCL4
SCN10A
MROH5
NAGS
SIAE
CEMP1
MED6
CASQ2
AGR3
MTMR8
REEP6
DAPP1
PHLPP2
OR51I2
CBLN1
CD207
P3R3URF
MCIDAS
PPP1R13B
SYNDIG1
FAM222B
VWA7
POC5
RNF216
SOWAHB
TESK2
EZR
PROK1
TMEM65
CCL1
APELA
TGM1
ZCCHC7
SLC30A10
TBX4
GIPR
TTC21B
C1orf68
SMTNL2
GSDME
NIPSNAP1
SLC38A8
IMMT
BCL11A
FAM111A
FANCI
FAM43B
SIPA1L1
SPRR4
C4orf54
NRIP3
TOM1L2
C8A
ORAI2
TNFSF18
AHSG
TXNDC17
PALM3
GRXCR2
GPR82
MYO7B
TMEM38A
CT47A10
SPTLC1
GNAL
BCHE
ZNF691
UBE2D4
ATP6V1FNB
CASP8
KLF17
PSORS1C1
C9orf72
CACNA1D
LGALS8
LCN2
SPG11
C8B
GAB4
KCTD4
NETO2
QRFP
SQOR
SLN
PAX6
SERPINI2
GPR180
BPIFB2
OR10Z1
CHFR
ZNF239
PLCXD3
DOK6
EPC2
NR1I3
PLCB2
SMIM3
SPTY2D1
FGG
SLC9A8
ITPKA
RNF135
KLHL30
ODF3B
MGAM2
SPATA17
GPR39
CLIC5
TCL1B
CEP76
NTPCR
ANKRD12
APOL5
SSMEM1
EXOSC8
GLRB
APOO
SLCO5A1
NANP
TSTD2
C9orf131
ADAMTS16
NUSAP1
CC2D2A
SCO2
AVPI1
GNG10
WDR4
ADD2
RBP7
ARPIN
MED22
CCDC91
KCNN1
SLCO1C1
DEFB132
PLGLB1
LRRC29
LGALS16
TEC
CCNQ
RORB
DCTN2
PLN
ZNF280B
MAN2C1
TM7SF2
TIA1
KRT23
ECM1
GRXCR1
DENND2C
TTC22
AOAH
CYP11A1
LRSAM1
CACNA2D2
KRT19
TRAPPC3L
FAM243A
MBTPS2
SPAG7
CCDC60
LRRC72
NELL1
C12orf54
CDH16
NFU1
GGTLC2
KLHL12
AK6
TSSK1B
BCLAF1
LILRB3
SCGB2A2
C9orf85
CPPED1
ANKK1
OR4K13
AIDA
CATIP
DUSP23
HAUS2
PGAM2
RTL4
TIMELESS
RFWD3
CCDC54
FAM236B
TAT
C11orf1
GLOD5
PDE1B
H2AC7
SERTM2
NPSR1
RP1
CCL20
PIRT
ADGRG5
GAL3ST3
NYX
CFAP206
SPRR2G
NT5DC2
SPINT4
ZRSR2
LRRC69
DIAPH1
CACNG2
MAPK13
KCNJ6
CCDC177
OR5M3
TRNT1
TRDMT1
C14orf177
SNRPD1
TAB3
OGG1
ELMOD1
KRT1
BBS7
SIRPB2
NME9
ZNF19
TFAP2B
ZNF846
PERP
COMMD10
GABPB1
TREM1
GIPC3
GEMIN8
AGO4
ANKRD35
C9orf92
SIN3A
SLC52A2
ABCA5
IFNAR1
EIF2AK4
SMIM38
CCHCR1
BCOR
PARP3
EOGT
NAPEPLD
SORCS1
DUSP28
DOK4
SMR3A
FOLR2
PLEKHA7
KLF11
AMDHD2
OR13D1
FBP2
BLOC1S3
TAAR1
FFAR2
SLC1A1
ZCCHC18
LONRF3
MCUB
CCN6
LRRC37A2
PTCHD1
ZNRF3
USP33
TMEM145
MAPK9
LRRC8A
UBB
HSPB2
TRIM37
PAX8
MAP6
CCNYL1
IPO4
ANK1
DRC1
SLC25A44
ATOH1
FKBP11
DNASE1L2
BORCS6
TBC1D19
NEIL3
SERPINA7
FBXO8
TEX47
CCL22
FIGNL2
CCDC39
PAQR9
NDOR1
CTDSPL
TMEM182
TADA2A
SPHK1
TTC8
ZNF710
SCARA5
IL1A
RSPH10B2
RAB31
TRIM58
TEX29
ATXN7L2
ABHD3
AHCYL2
AK7
REG3G
ADRA2C
PRSS12
MELK
GEMIN5
DSG2
TLE7
CFAP61
NT5E
ELP6
FBXL12
ARL14EP
GUCA1C
PRSS55
RANBP3L
CDK5
GPR139
ING5
ZNF716
CRTC1
CPA5
SMUG1
TESK1
GDPD2
SH3RF3
ENTPD7
ANO7
KCNH2
BTN3A1
PRTG
TMEM190
ZFP3
PCBD2
RNF20
GCGR
CETN2
MIPOL1
KIF21B
BHLHA15
TGFBR3
CA9
ZNF256
OR2AG2
ZNF579
SIGLEC9
MCM2
HOXA3
A4GNT
ZNF778
E2F7
ANKRD18A
SMCO3
GTSE1
DEFB135
ZNF793
ESRRG
C11orf68
ALDH18A1
SMG9
NOC4L
DDX31
GNRHR
FCGR2B
STMP1
KCNMB2
TAF11
TRABD
HECTD2
C16orf92
CCDC144A
PEX1
ACER1
VTN
BTN2A1
OR10G2
PLAAT1
ACTA1
SLC35A2
SNX12
CHRNA3
CBR4
TINCR
CYP3A4
NCAPG
LANCL3
ZNF621
CLUL1
LRIT3
SLC6A1
ORC4
NOX1
LEO1
ACP4
MYMX
CDK14
TMEM95
CRACDL
ASB2
IGFL4
ELP4
EIF2S3
PLEKHG7
TRMU
C4BPA
ASMTL
KRTAP19-5
OR2B2
KCNE5
CREM
OAS2
HEATR5B
CNRIP1
OR2L2
F13A1
SPAG17
MDM2
CRNN
ZSCAN26
SLC25A40
SPATA3
C9orf153
OPTC
LPIN2
IL32
LHCGR
ZNF763
TNFRSF11B
AKR1C4
NDUFA9
TRPM8
EML6
A3GALT2
NT5C1A
SLC25A48
TSPAN8
KRT81
LEP
CRYGB
CRYBB2
PHF1
GABRB1
PANK2
FGF23
C16orf89
SFTA3
SMC6
OR4A15
HOXC4
HAUS8
TMEM60
SFTA2
OPN1MW3
CPNE1
MMP19
SLC7A13
PROB1
ST6GALNAC4
TXNRD3
ZSCAN22
B3GNT8
RHOJ
COL4A5
EIF6
SPRN
GALNT3
RFC4
MTMR3
MRPL45
PHF7
ZNF564
RGS20
TMPRSS2
DAB1
CENPVL3
VASH2
TBC1D1
CALCA
PLPPR4
ZNF576
BCAT1
CCR3
AVPR2
HDAC1
ADGRF4
MCF2
SPPL2B
ANHX
EFCAB3
TBXAS1
MT4
VN1R2
WDR87
GPNMB
DEFB119
CASP9
ZNF70
TEX13A
TNFRSF14
CTRL
FGF9
ABHD17C
ZBTB34
KRTAP1-5
UNC45B
UBL4A
TP53TG5
DEPDC5
TACSTD2
METTL3
TSKU
ZBP1
TPBGL
ZNF671
SPATA48
IL13RA2
HBE1
SMIM10L2B
MAPK14
ASB14
SLC28A2
CFAP74
LHX3
KRTAP1-1
KTI12
RNF41
HOXB7
NCKAP1
RFX5
NIPAL1
PCSK4
SENP8
FUT10
B4GALNT1
HNRNPCL2
ZCWPW1
GRM2
LYRM1
ZNF462
H2AC16
SLC25A19
TMSB15B
YBX2
C6orf226
ZNF354A
PPFIA4
TBR1
RBL2
TERB1
USE1
BYSL
C14orf119
STPG1
PAK5
GFRA2
IMPG2
GJB5
MKRN2
GLT6D1
CIDEA
PEX13
ZNF528
CDC20B
OR4K15
IQCF5
ZNF781
DEUP1
RSPO2
NXPE4
CERS3
ZNF182
ZNF284
XAGE3
LRRC1
RSPH4A
C19orf54
TMEM232
NAT10
SMPD2
CISD3
RLN2
UHRF1BP1L
TMEM140
EID2
ACOT13
PALD1
GDPD4
MYRFL
UCHL3
TIGAR
ZNF514
SERPINB9
SLC30A1
BCL9L
THAP10
G6PC2
CYP3A43
CS
SNX19
HOXD13
MUC4
FCHSD1
SRPX2
ZNF273
TUBB1
ZNF184
TMC5
PPP5C
HLA-G
NUDT10
CCR6
IQANK1
CCDC65
ALG9
DYNC2LI1
WDR5B
OR2C3
HELLS
DACT2
NPAP1
KLF5
ZC3H3
C2orf83
PCOLCE2
KLK1
CISD1
TAS2R50
CHKA
PARD3
ADM2
PGAP6
TMEM53
CHAC2
NDUFA4L2
DOK2
HOMER2
FTCD
SYCP2L
SERTAD4
EYA2
IQSEC3
C2CD3
CDC6
GLB1L3
KRT5
ENTPD2
CACNA1G
ZNF525
KRTAP4-2
SLC8B1
SERPINF2
UTP14C
ASIC4
CACNA1H
SERPIND1
TRMT2A
RAB24
SLC6A12
BEND5
TDRD1
CACNA1A
ANKRD7
CEP89
CLIC6
BPNT2
TUT4
QRICH2
RSPH6A
IAPP
TNS4
GPAM
KLF18
CFI
TRDC
RPGRIP1
ACBD5
TKFC
CDAN1
C14orf39
C16orf86
TMEM139
IL12A
EPG5
DSEL
TBC1D10C
USF3
KIAA1217
ARNTL
BTBD2
CALHM1
GFUS
LRFN3
ZNF766
KIF20B
B3GNT2
LRRN4CL
THNSL1
RFLNA
SLC19A3
EDN3
SECTM1
OR1J2
RND3
SEC14L1
LY6G6C
FASTKD1
CAMSAP3
ARID3C
RHBDF2
ENPP5
CTXN2
ANGEL2
SLC22A5
TNNI3
USPL1
HCRTR1
MRLN
ACTR3B
RAB32
TOX3
C11orf16
OR51J1
MREG
ASB6
CACNA2D4
UBE2L6
CLEC3A
OR11H1
FOSB
SBF1
CBLL1
C8orf33
TTI2
KLF10
RHCG
TMIGD2
FAT1
MPND
EFNA3
SNRNP25
MDGA2
TM4SF18
KRTAP1-4
LBHD2
ZNF491
HOXD12
SMS
RBM19
RALGPS2
VAV3
FRMD3
CYP1A2
IRX4
SPATA6L
TNFSF12
NANOGP8
FNDC8
TPTE2
RIPK1
SCAMP3
LPP
MAGOHB
PIK3R3
RAD50
PNMA6E
TENT5D
MTUS2
BSCL2
ZNF556
ORC3
H3C2
SEPHS1
CLEC1B
MUC17
CORO2A
PMM1
MMEL1
CDC40
NKX3-2
KCNV1
OCLN
PTCH2
GLB1L2
NAIF1
GUCA1ANB
FAM240C
ZC3H4
SIPA1L2
INSL4
CSTL1
RABL2B
NMRK1
RNF112
PPRC1
NUDCD1
RNF31
KIF24
OR2D3
PTAFR
RCN2
SPIC
TSGA13
SELENOO
FAM219B
FAM13A
SCNN1A
SIGLEC5
TMX1
SLC13A5
TCF24
AP4S1
CLDN16
CACNA1F
BICRAL
CDH4
BOLA1
TLR3
RNASEL
DOCK6
COG4
PYY
SGSM3
TTR
UNC5B
SLC7A14
CCNB2
C20orf144
PNPLA7
ELAVL2
SIX5
SCAI
GPR61
PRR7
BBS4
OOSP4B
ELAVL4
ZDHHC9
RNFT1
CEP290
NKX6-1
RAB22A
CIT
CARMIL1
TM4SF5
PLOD2
GUCA2A
PPL
THEM4
DHX57
PLD2
ZNF233
FKBP10
RMC1
INO80C
LETM2
COA6
CCDC148
KRTAP1-3
SLC2A2
MGARP
TMEM272
LAMA2
VPS54
COL22A1
FRMD6
SIRT7
FNDC11
TAS2R16
EP400
KIF15
USP51
TCAF2
ASPHD1
ATG7
PCSK5
NFXL1
ABHD14A
CEP295
C11orf65
TMEM178B
PGS1
YIF1B
YIPF3
ZNF195
UBD
CD6
SDF2L1
FBXL18
ABLIM2
LBX2
ADIPOQ
LAMTOR3
RANBP6
PCGF1
PCTP
H4C4
TP73
ARHGEF11
F9
ACOT12
KDELR3
PAGE4
MIER3
CEP68
EDNRA
EEF2K
INPP5B
SIX3
BOD1
GOT1L1
MTX1
OR10W1
ACCS
STARD3NL
SPRY4
GPATCH1
SMIM30
PDZRN3
HAL
PARP11
WARS1
ZNF573
PGPEP1L
PNLDC1
TRAF7
LEUTX
CRTC2
OR4D5
TRUB2
AASDH
ZNF101
CYP1A1
NARS1
HSPBAP1
ERAP1
C14orf93
MARCHF9
ADGRL3
MRPL13
ZBTB43
SEMA3E
SFTPA1
ZSWIM5
OR2W1
HAP1
TIMM44
TRAPPC2
TEX53
SPEF2
SKAP1
TMEM158
VCX3A
KIF20A
GTF2B
CWF19L2
ATP6V1B1
ZNF2
AMHR2
NOX5
DNAH2
VEGFA
HEMK1
PMEPA1
OR10H1
POLR3G
CHI3L2
PGR
HGF
CACNA1C
PLEKHO1
OR52E5
MARS2
IDO2
FAM216A
FBXL7
IGFBP6
OR2K2
GALNT9
DPCD
PTGES3L
PTH2R
FAM217B
LRRC19
TBX2
DDX41
UCN3
ST3GAL3
DYNLT2B
SUPT3H
NT5DC3
PLEK
GSTM5
ABCB6
TMEM200C
ZPBP2
PARD6A
PANX1
BAZ2A
RABIF
FCRL1
CFAP221
ZNF114
GIPC2
MAGEB10
TIMM22
MTERF2
FAM76B
OTUD6A
ZNF414
SLC2A12
RHAG
AOX1
C9orf116
SORBS1
FRMD4A
DPP9
TRAPPC2L
SPX
C17orf107
NRG4
WDR18
FAM47E
AKAP10
FAM228B
TNFSF15
FYB2
CENPF
KRT222
DEFB127
RAD17
SMKR1
DNAAF10
POU4F2
PYDC1
IL31RA
RILPL1
CXCL10
CCN3
SI
C4orf19
ASB15
MOCS2
BANF2
WFDC11
DIPK1C
CCDC126
RASGRP1
ZNF624
THPO
SIX2
KRI1
SLIT2
TAC1
MED21
KRT4
EGF
POLR3C
CAGE1
TMEM243
MRNIP
ASDURF
HES6
XDH
AFG1L
FUCA1
IAH1
STRA8
HSD3B7
ZNF808
BICDL1
MAML2
PLA2R1
OR5J2
TCN1
PIGB
ASXL1
PRRG4
CD40
KIAA1109
LYPD5
TLX3
ARHGEF39
BNIP1
GCLM
IGSF9
KCNK12
SLC5A4
NUP85
SLC10A4
CACNB2
SEMA4G
OBP2B
TMEM69
SYT14
HEXD
SGO1
DPY19L3
GNGT2
FAM89A
KIF7
GOLGA8F
IWS1
DNAI2
ETV7
CCDC96
SYNGR1
CMC1
WBP1L
MYBBP1A
C2orf49
DEAF1
MID1
LRTM2
C17orf64
ZNF606
RASSF9
MYH2
CDH18
KLK15
CCDC80
HCCS
SMIM10L2A
GPRASP1
CBLB
RUFY1
EIF5A2
OR6V1
SCP2D1
MAPK8IP1
PRR30
SSUH2
TMPRSS13
TRIM71
FFAR3
FMNL3
ITK
MAGEB18
KRTAP26-1
SEMG1
FGD1
NAGPA
MDK
ENKUR
GNRH2
C9orf40
IFT74
ERCC2
DPP3
GINS3
SNAPC5
TRHR
C1orf158
TMEM125
GRIK3
NPL
AKIP1
THBS4
C13orf46
ARHGAP30
SPATA20
SLC66A3
FBXO17
ANKMY1
CLCA1
LMLN2
PATJ
POLR2D
SLC25A35
C7orf31
HRNR
OR10V1
DNMT1
AMMECR1
DPP6
OGDH
PANK1
ABCD2
SPACA7
OR2V2
CELA1
RFTN1
TAC4
CIB4
SCARF1
TYW1B
NRTN
EPHX4
GDNF
SLC23A2
C16orf95
HOXA13
FBXO28
UQCC3
ARHGEF6
ZMYM3
CD302
DDX19A
AKNAD1
RB1
RHOXF1
SLC7A3
COMTD1
ALKBH2
C11orf45
GTF2IRD1
TMSB15A
ACVR1C
WDR35
MTERF3
ACSBG2
MEST
HOXD10
EPB41L4B
KCNJ13
RYBP
ODAD4
C22orf23
CCDC83
OR4D11
MSLN
UNKL
ARSJ
LY6G6F
VCX
SLC9C2
GTSF1
PPP1CA
ZNF219
FAM209B
ABHD16B
PAK1IP1
RBM27
GALT
FBLN2
ALAS1
CXCR6
ZNF133
RHOD
TNFAIP6
CADPS
SNAPC1
C10orf67
CST11
SEPSECS
NEPRO
MAGEC1
ZKSCAN4
VWA5A
AXIN2
PRND
LPO
HES3
LATS1
MICAL2
PIGF
MYCBP
RHOC
DFFB
ABHD8
TAS2R19
ZNF584
RPTN
H3C8
DYM
HIF1A
FXYD7
VRK1
AIM2
PRB4
IGSF3
FOXJ2
FBXL17
AHNAK2
REN
TTC6
PCLAF
STAG3
UTRN
MFAP5
SPANXN1
LY6D
MBD2
DNAJC28
OR52N2
CTSW
FAM47C
TIPRL
FOSL1
RNF26
GGACT
ACSBG1
CWF19L1
APC
POU3F1
CD7
SLC34A1
CREBZF
ANKRD52
NEDD1
IL22
KIAA1958
BHLHE23
CNGA2
PRX
PRPF4
CD69
TMC1
TOE1
BIK
SLC13A4
MORC1
FNDC4
IQCG
LCN15
OR5T1
AVEN
ZNF681
CCDC159
HMGCS2
ANKRD33B
AKAP12
ABCA10
FCN1
ALPL
CXCL17
ASB3
FKTN
KLRK1
ZNF777
RTF1
RAB3IP
VPREB1
CLBA1
DUSP3
CNR1
SELENOI
SULF2
ANP32D
ZBTB20
SLAMF6
CATSPER4
RBM20
SHROOM3
TRAPPC11
ZC3H10
HEATR6
SPATA1
GALNTL6
PTPRU
GPR137B
MKX
RNF183
CENPP
PSORS1C2
MPV17L
ZNF506
SEPTIN14
EFNB2
S100A14
RHOBTB2
CSRNP3
DYNLRB2
BEX1
NUP62CL
ZNF717
COMMD9
SLC12A8
IRF1
TRIM62
NPHP1
TEX55
RAB10
ARMC3
CCDC30
RRP1B
HES5
FCRL2
SPAG16
CXCL5
MEIS3
CDCA8
PIP5K1A
OR10X1
ZNF785
UBE2L5
LSM7
DSP
ZNF280C
SNX24
ZNF334
SLC17A7
ABTB2
MYH7
GMNC
LY86
ZFYVE19
SPR
SLC7A6
MRTFA
TRIM49
CRISPLD1
CHRM1
RASGRP2
SALL2
SLC1A2
MYH3
CUX2
SUGCT
IGFBPL1
RGS11
CASP14
TMEM114
CNTN3
CPLX3
FAM71F1
AGER
FRMPD1
RBM15
CIB2
C1orf194
PKD2L2
NGB
PRKAG2
DHRS7C
MAK16
LOXL1
FHOD3
NCS1
ILRUN
PLEKHM3
IGSF1
FAM3D
KLRF1
RAD21L1
GSAP
GALNT16
P4HA3
ST6GALNAC6
BTN3A2
MED14OS
PATE1
KIT
ZNF224
ZNFX1
OTOP1
DYTN
AKR1C2
CPED1
RBM26
KIF27
FANCG
MICALCL
ARL16
R3HCC1L
ZNF322
PRPF38A
CLCA4
ARG2
ATP9B
STK33
RASL10B
TDRP
VSIG1
MUC12
OSTN
TSLP
ZNF680
BEND6
PF4V1
BCAS4
TH
DEFB130A
RAB23
LRRK2
HOOK2
ZNF860
MMP27
TBX10
CD3D
PROCR
MPP6
TRMT44
CMSS1
DNAJB7
NDUFC2
TMEM121B
IMPA2
CDC25B
FAM83D
MLN
AKAP14
TRAIP
PLCL2
ITIH6
TUBA8
ZNF747
C1orf189
OTOL1
TBC1D4
C17orf98
POU2F2
IGFL3
SULT1C3
MAGI3
KRTAP19-4
GFOD1
OPN1MW
GLRX2
ERC2
FAF1
TMEM271
CCNB1
TRIM14
WDR70
PARS2
PFAS
CAMKV
MKS1
NRN1
AGFG1
PRR16
NPPC
RAP1GDS1
CAPN6
PDE2A
PLEKHH2
TXNL4B
PAFAH2
FEZF2
XRCC3
MAFB
ZMYM6
SYCN
CSF1
GLS2
CDSN
ARL11
H1-3
SEC31B
CLDND2
GATA1
STC2
GC
PANX3
NUDT16
AKT1S1
KLHL13
SLFN11
IGFL2
TTC36
LEKR1
FBXL16
KLRC3
CNOT4
SEPTIN11
MED4
HSPH1
CRY1
SLC26A4
PPP2R5C
RNF17
MTARC2
RFESD
CASZ1
CD5L
ZXDC
CCDC8
BUB1
FBXO9
PLXNA4
TRIM63
ESR1
PNPLA1
HOXB6
POLR3H
OR52A5
JADE1
TRUB1
ADH1A
ABO
SCUBE2
STK3
CA13
ERICH5
MAGEC2
CAPNS2
GTF2H3
RGS9BP
RIBC2
KLHL24
TMEM97
TMEM52
OR6X1
C3orf84
ANKRD53
C3orf22
TAAR6
BMP2K
ZGLP1
ZDHHC16
HTN3
SCGN
CTRB2
STARD7
SPATA2
CAMK1
TTC23L
RBCK1
ASB11
NLRP2
SENP5
PSMA6
STAC2
CPM
NPAS4
ADAM17
CKS2
MTX3
RSPH3
IL17RC
CTSV
NDST4
GBP7
GPD1
SMCHD1
EGFL8
DNAJB1
NECTIN3
STS
ASZ1
HOXA1
CST9
METTL21A
BLOC1S6
SFT2D3
ARRDC5
THSD7A
OARD1
RAMP2
ZNF559
KRT86
CRYBB1
DDX60L
MMRN1
SLC38A11
RIPOR3
SEPTIN6
CLEC11A
MAP2K5
ZNF496
MT1G
ICAM5
CFAP97
DUSP4
KCNIP2
RO60
PLCD4
ZNF449
TMEFF1
NPY2R
LAMB3
GRID2IP
ANKRD36C
GHDC
PDE4B
MEPE
RPL10
ACVR2B
INPP5J
TREH
TRIM31
RASSF8
LRRC43
GDAP1
SLC18A2
ERCC6L2
C10orf143
SHBG
TBCEL
TICAM1
TFDP3
SFTPD
PRAMEF18
ZNF843
ACAN
MYH13
ADH7
DDX39A
TMEM184C
VWA2
SLC22A6
ZNF850
PAEP
COL2A1
OR4D10
CHRD
TTLL6
OBSL1
FMO4
ATP8B3
POLR3F
CDRT15
MRPL3
NIPSNAP3A
RASL12
MTHFS
S1PR4
NOL12
GARRE1
ZNF610
MARCHF4
DDAH1
IL6R
PIK3R4
UBE2QL1
MYOC
CXorf58
SCGB2A1
ARL5A
STAP1
TSPO
C2orf69
SLC25A24
BATF2
CDY2B
KLHL42
ACYP1
EXOC3L2
ADCY2
WFDC6
STOX1
MRPS33
TMEM132D
COG5
GALK2
PRPF40A
SIRT4
SAA4
GAREM1
RFX1
GTPBP8
MYL2
C3orf85
GBX1
ZNF586
CLDN17
EHF
FBXL6
TFEC
SPOUT1
TMEM63C
PPM1E
KCNQ5
WSCD1
SLC25A23
CD244
SAMD7
CACNA1E
SOWAHA
MOS
SLC25A36
F8
MED18
PITPNB
OSBPL7
NUDT4B
CCDC187
CDC42BPG
PNOC
ORC6
JCAD
GPR22
RBMXL2
TMEM269
ZNF558
RITA1
LMBR1
SPINDOC
SH2D7
AP3M2
MAP1LC3C
TET1
IQCA1L
NAA60
SPANXN5
ZNF396
PNCK
LRRTM1
KRTAP19-6
GOPC
SCLY
INSL5
CD8B
POU5F2
C6orf201
LPL
REST
RSC1A1
EXO5
GPR142
LRRIQ1
FBN2
CPS1
ZNF211
ZBTB4
SGMS2
FCRLB
PDC
LMOD2
NEU2
HPGD
CCDC163
OR3A2
RHOV
MFSD2B
GYS1
TMEM237
SCGB1C2
SOX30
POLR3GL
TMPRSS15
NPW
UGT2B10
ATP6V1E2
PDZD9
CLEC4A
SLC9C1
ZBTB11
HRC
KAAG1
SPATA31D4
TRPM6
RIMS1
ANKS1A
DPF3
IMPG1
ADAL
PRSS8
CASR
CHPT1
PPP1R9A
EMC9
BTLA
CLCF1
RNPEPL1
OR2L8
FOXF1
IL36RN
H2AC20
DCAF8L1
GJD2
ADAM30
ARRB2
NTN1
RMI1
SLC45A2
NREP
SLCO6A1
LSM11
ANGPTL1
HSPB7
MAP1LC3B
CALB1
SS18L2
CABLES1
TMCO4
CDC25A
MBD4
EPCAM
WEE2
FNDC9
POLR1C
EZH1
IMMP1L
CLEC4G
ADAMTS19
SPINK2
ADAM7
HS3ST4
ZSCAN25
QPRT
MISP
PLAC1
MPZL3
CLEC2L
ACP7
SLC7A1
CDH8
CLP1
SIAH3
ERFL
LSM6
HPD
NBAS
BECN2
PTTG2
MAP10
XPR1
LBX1
HOXA2
CSF3
XKR5
TEX45
ENPEP
ARHGEF33
FBXL22
TEX9
FBXO44
RFPL4B
PUS1
STAU1
LRCH2
C6orf15
MANSC1
MCHR2
GAS8
NEURL1
MUC7
MEF2B
PDYN
HTR1F
H2BC8
TPRG1
SPATA19
C5
CLDN12
HOXB13
SPC24
CNBD2
WWP1
QTRT2
VN1R5
HSPA5
PBX4
ESCO2
POP5
SNRPF
C5orf52
ZNF468
TEX33
GRHPR
SDHAF2
ERCC1
LRRC34
CLDN14
LYZL6
SEZ6L
CAPSL
NR4A3
IDO1
NIPAL4
DLGAP1
OR51F1
ZNF629
FRK
TIAM1
SLC52A1
OR4K17
MCM7
ARMC9
MIP
CATSPERB
OTC
MED27
CYP26C1
OR56A1
ABCD4
MLF1
RPEL1
PLEKHF1
ZNF331
RAB11FIP3
DENND6B
FAM227A
TFPI2
ZBED8
KDM3A
KPNA2
SPATA31D1
DLG4
GSPT2
ITGB7
BDH2
FUT5
AKAP13
SLITRK4
CD109
SOCS7
GPX7
FHL1
SIGLEC11
TMED5
LIPT2
ZNF672
SMIM32
QPCT
RBM33
DCPS
TRMT12
CRYBA1
CCDC3
GAS2L2
ARMCX2
HSPA6
CDK6
LRRC75A
LARP4B
CRYBA2
AHSP
MYH8
DNAJC22
ZNF780A
OR2A5
FAM71D
EMC1
SSH1
PCYT1B
DNAJC24
CNFN
OR5M9
B3GALT4
MS4A5
CHRDL2
NIT2
OR5M1
SULT1A2
CTNNAL1
GSDMA
KREMEN1
TSHB
LNP1
APOC2
EML4
DSG3
ITSN1
H2BC11
MIXL1
GLIPR1
TDRD12
CREB3L3
MID2
TMEM241
PPM1N
ZSCAN4
CCBE1
CETN1
NRF1
TSHZ3
CNTNAP3
STIL
RAET1E
GAB3
HBEGF
TPMT
POGK
EQTN
STX3
LILRA2
ZSCAN5C
HLX
STAB2
DPEP3
USP9Y
GAS2L3
MTIF3
UBE2Q1
USP6NL
BTN1A1
TIFA
PHACTR2
CD300A
AR
LIG1
GGN
CCDC88C
CENPH
ZNF578
CD5
GPR149
PRH2
BRCA2
NXT2
DDX54
OR52W1
MAB21L4
CIITA
SLAMF9
TPRG1L
HOXC8
TBX3
SPTBN2
HOOK1
XYLT2
TBC1D22B
UMAD1
KIF26B
FMNL1
ZNF804A
CSNK1G2
APBA1
ZFPM1
PHKA2
HPS4
ZNF668
SNCB
TBPL1
CYP24A1
C3orf35
BIRC7
SCRN1
ADAMTS17
CCDC85C
SEL1L2
MPV17L2
SMIM17
IRGQ
SPRED2
NFKBIB
RBAK
NCCRP1
CRCT1
COL28A1
GSTA1
PFKFB1
ARHGEF17
BLMH
DEFB121
TMEM81
ASCL3
C8orf88
EGR4
KLHL3
ULBP3
KIF9
OR9G9
NOVA2
FYTTD1
ZNF84
USP27X
ZNF121
LRRC75B
SSX5
SLC38A6
ATP6V1G3
CSMD2
DARS2
ISL1
HOXB4
KAT2A
UXT
UGT2B28
RAI1
TMEM242
RNF25
RGS8
CROT
GPRASP2
DENND4C
RAD51AP1
TCL1A
ARF4
CHRNA5
STON1
KIF2B
RNF111
MED19
SYT6
IL1RL1
TMEM71
CDK13
RAP2C
RSU1
COPZ2
RAC1
TLCD4
TBC1D14
YLPM1
HOXB9
FLACC1
SV2A
FLT4
PPP1R1B
JAKMIP2
SMARCAL1
DYNAP
FAM200B
SLC38A9
LARP7
CATSPERD
GABRA2
CCDC102A
SON
LRRC45
C14orf180
NUDT11
LCE1F
PSG7
TNNT2
MAP3K10
OR2L13
CCDC77
SLURP2
CKAP5
HSFX3
PTGES
ZNF677
CABS1
FUT7
NLRP1
CES5A
PWP2
UBE2E2
OXNAD1
CFAP45
TYSND1
MISP3
TMEM50A
HS6ST1
ZP4
PLIN2
STAT5A
HRCT1
MRPL51
NCDN
RNASE2
GARS1
CDCA5
ELOVL3
LIPI
AURKC
CCL17
SFXN2
SEMA3D
RLF
LRATD1
NDNF
KCND3
GABRR3
CLDN18
ZNF699
POF1B
LHB
ACP6
ZNF791
HOXC11
AOC2
TIGD6
RBFA
ADAM21
PARP15
NRXN3
PCDH18
SHROOM2
HYAL1
RTKN2
PRDM6
MECOM
ERVMER34-1
SLC30A7
TECTB
IDS
PLAUR
NSG2
ATF1
EBF3
VPS26A
C16orf90
LYPD2
GPR88
HHLA1
PIF1
THG1L
TBL1Y
SYTL5
NDFIP2
MIIP
HRH3
GOLGA8S
HMGB3
SPCS2
BTNL8
FOXN1
APOBEC2
ELOVL6
PPEF2
CDH12
C20orf85
L1CAM
STOML3
IL20RA
CLDN8
EPX
EXTL1
ZNF800
PGA3
KCNAB1
OBI1
RBM4
GDPD3
PRKAR1B
TMEM163
LIPC
PPIL1
JMJD8
ARMC5
TBKBP1
INPP4B
SLC25A2
SP110
OR11A1
AVL9
PIWIL3
ZNF443
ZNF282
OR1Q1
CTRB1
OAZ3
CCKAR
EN1
APCDD1L
MUC6
ZNF550
C6orf163
RHEX
BIN2
ARHGEF38
MRPL47
LAMP5
GPLD1
CARNMT1
MYH4
LAMA4
ORC5
SCGB1D4
CMTM7
COBLL1
ZNF83
JPH1
SPSB4
UGT3A2
RANBP17
AMPD3
TINAGL1
MTRNR2L3
TRIM32
DOCK8
NOS1AP
NOBOX
CCDC169
SETD3
OPHN1
DPH7
BCL2L11
MCOLN3
SGCE
APOC4
PTPN21
ITPRID1
SLC36A2
AZIN2
SYTL4
GALNT11
C2CD2
H2BC6
AP4M1
KBTBD4
SDR16C5
ZNF431
LCE3D
RPP40
CFAP157
GLRA4
MCTP2
HDHD2
MKNK2
GPR156
STK39
ANKUB1
WDR46
GLCCI1
OR8J3
DEFB124
RNF212
SSPN
VPREB3
KRR1
CENPQ
AGMO
SPO11
ATF7IP2
LYPD8
NECAP1
CYP4F11
ACMSD
CRISP1
CA7
TJP1
SLC12A5
RAB30
CNTN5
PKP1
TLCD3A
SWAP70
MOGAT3
OR2T1
FZD9
TTC23
RGPD2
THAP8
M6PR
GORASP1
MRGPRX1
MSMB
FBN1
OR5B2
SCNN1G
TCF20
LRRC14B
INSL3
TMEM204
COX7A2L
MRPL40
FRRS1
WDR93
LOXL4
PAK3
NOP2
DEFB131A
ICE2
NAGLU
TRIM60
PTH
FGF10
LSP1
SMOC1
TUSC1
SULT1B1
MDP1
PLP2
SLC22A4
ABCC12
VWA1
POLN
SYNPO2L
FUT4
EIPR1
KIF25
HMSD
SLC24A3
ZNF511
C1QTNF9B
SYT16
RTP5
NOL4
GOSR2
ATG4A
IL5RA
ANKRD26
PMS2
RUNX2
UNC5CL
PNPLA4
VN1R1
APOA4
C12orf60
COLCA2
SERTM1
UPK1A
NRSN1
SH2D1A
BPIFB6
POU4F3
PPM1F
UROS
L3MBTL2
ZNF630
SULT1E1
CXorf66
CXXC4
CAPS2
LYG1
A1BG
TAF6L
CACNB3
FCAMR
ZNF251
SHMT1
TPD52L1
GLA
NXF1
CEP120
RNF186
MIB2
CES3
OPN1MW2
PKD1L1
RBM6
GAN
KCTD8
METTL15
MYOF
KRT24
PLEKHG4B
S100A3
FAM237A
TREML4
CELA2B
VCL
TRPM4
ECEL1
MEFV
OR4E1
DGKK
VAX2
CRYM
MAPK11
BLOC1S4
PDCD1LG2
SCGB1D2
ERICH3
C4orf36
PKD2L1
ZKSCAN7
PCDH19
MKKS
PSMB9
CCDC34
MMS19
PLCH2
BTC
IFTAP
RUVBL1
ESCO1
FMR1
SLC16A4
M1AP
GCSAML
DES
SLC22A14
OR2AE1
ZGPAT
GSTCD
OR6C3
FGF20
CHSY1
GTPBP1
TNNT1
TRAF6
FAM89B
CD59
FANCM
SCN5A
SLC44A5
PLPP6
ERAL1
DSE
ADRB2
OTUB1
PRAMEF8
TAAR8
TESC
ZBTB26
DEFB118
ZNF654
SPANXN4
CC2D1B
RP9
CD58
TMEM156
ETFDH
BRAT1
HTR7
AARD
TRIM38
OR6C65
GPATCH4
DEPDC7
AKNA
NLRC5
TEX13C
TBC1D10B
AFAP1L2
GPC3
PIWIL2
KLK12
NEFH
GABRD
OR5C1
ZHX1
TKTL1
LXN
ABCG2
DNAJC5G
FOXI1
SPEM2
SLC8A3
UNC119
ZCCHC2
ZNF311
SCMH1
IL17RD
PLK4
KMT2C
RAB41
TCTN3
PAX7
SYNC
RIT2
POLR1D
SRXN1
NOPCHAP1
RIMBP2
GTPBP3
MMP2
APOA1
NWD2
DOHH
GPR146
NUDT9
MAST1
ENY2
NELFA
NXF5
NCOA1
DMXL2
COX6B2
SMARCD2
ANKRD18B
NFAT5
HOXB2
P3H4
OR6J1
PPFIBP2
CEP128
L3MBTL1
FAM71A
CCDC81
RSPRY1
UPK3BL2
TMOD4
TOP1MT
SLC25A38
SBK2
ZFP28
ZNF106
FCN2
SPHK2
MGAT4D
COG8
MIER2
C7orf61
ELAC2
ACP5
CSTA
FABP3
SNU13
KLHL28
SERPINB2
GRIK4
MMP1
ZNF667
DAW1
RPUSD1
MC5R
ABCA7
ZNF177
OSMR
ORAI1
RBM22
CDH15
RPL22L1
TMEM132B
ATG16L2
STXBP4
VPS13A
TRPC6
GRIP2
ISG20L2
MLLT11
CFAP70
REXO2
PAPLN
PRSS22
TFPI
ADRA1A
WRN
NUDT6
ZNF567
HEATR4
CAPS
METAP1
KRT17
RAB13
ASB9
PDE12
KRTAP6-3
TEF
SPECC1L
TEX46
STMN2
ACOX1
WDR17
SOHLH2
RBM5
OR12D3
DTL
DAB2IP
PRKCA
MC1R
OR9K2
SGCZ
TBX21
LHX1
GABRE
TEX13D
ZNF561
DBF4
OTP
ZFYVE27
ATIC
GBE1
CDX4
FNDC7
TEKT3
TSPAN17
FGFR4
IDI2
ARHGEF10L
C12orf29
C20orf141
AFDN
ST7L
SLC22A3
MMACHC
IPCEF1
NOXO1
FOXL2NB
DOCK11
SCN1A
C1orf105
ANKRD13C
KPNA4
ODF2L
CCDC71L
LTN1
ALOX12
SERPINB7
SUSD5
ZNF300
C1orf109
C10orf126
C6orf52
ESYT3
CD38
EHBP1
FASTK
EXOG
TRMO
RAB6B
DEFB136
CREG1
APOM
DNMBP
P2RY6
INKA1
JDP2
UTP25
P3H3
OR5H15
TIAF1
RINL
CYSTM1
CIDEB
TUB
BAALC
CPAMD8
DYNLT1
NUP58
C10orf62
PIGBOS1
ATF5
BHLHE40
MPP3
SREBF2
FTHL17
C1orf100
UBR2
SPATS2L
ZNF223
SLC25A17
DNAAF5
GRTP1
SMAD3
PRELID3A
VMA21
PANO1
CGAS
CNGA4
KCNJ5
CACUL1
GPD2
KLHDC7B
CABP4
INPP5E
SORCS3
OR7G3
FRS2
CX3CR1
MMRN2
PPP1R37
PRDM14
SLC23A3
MRPL35
HDGFL2
FUT1
NDUFB9
HADHB
LBP
OR8J1
NR1D1
LPA
TANGO6
WDFY3
THSD7B
HPCA
ZNF341
NMUR2
NSUN6
TRAF3IP1
RAI14
CDK5R1
ZAP70
OR6C68
MAB21L1
NRIP2
SRM
SFRP5
CCT6A
ADAMTSL5
GNAT3
KRT83
HSD17B6
CZIB
NPAS1
CLTRN
SLC25A47
PRSS35
ADCK1
FHL5
STK11
SLC4A10
GRK1
LUZP4
DCAF4L2
PLSCR2
GBP3
C11orf80
KLHL25
PADI1
FAS
TGM4
OR5D18
SHC3
FGF12
OR1E3
UPB1
GCHFR
HJURP
SEC14L4
C2CD4C
CYBRD1
CLEC2A
FCER1A
SMAD6
CHMP2A
TECPR1
CALML5
CDHR4
UNC93B1
VAV1
PTGFR
PPP1R2B
CLHC1
C16orf46
STEEP1
BLID
CCDC71
PHLDB3
SFXN3
DCUN1D5
ABRA
CRP
MMP20
NTF4
LMNB2
NAA30
PDE6D
RND1
ALDOB
PDE5A
SCN2B
CPNE4
LEFTY1
OR4C11
SLC29A2
LPAR4
TBRG1
SHISA9
PELI2
MAGEB3
C14orf132
NUP205
TMPRSS11B
A4GALT
CST5
DHDDS
CHODL
BOD1L2
TNP2
CNTROB
RGS9
SIM1
CNBD1
SCN9A
HPS3
NOL10
ZFPM2
MET
ETV3L
ODAM
SLC16A7
AJAP1
GMEB1
C5orf67
DPH6
PHACTR1
TRPV1
PLCXD2
ADORA3
USB1
TNMD
CRYBG3
C1orf210
SOX13
IGFBP3
OR52R1
ITPA
ZNF107
TTC14
CRTAP
BDH1
PACSIN3
TOR3A
DCHS1
POLD3
ZNF354B
MEIG1
C5AR2
DHDH
P2RY14
C2orf76
TRIM21
SPATA31E1
SECISBP2
ARCN1
TMEM200B
RAB6A
TMCO5A
FPR2
ITGB5
SPATA5
PLXNA2
PLAC8L1
SORBS3
ADAMTS15
PLPPR5
SUCNR1
TPRX1
ENTR1
H2AC15
PRKAB2
LRMDA
DDX55
SOCS4
ROBO1
METAP1D
OR13F1
TEAD3
LILRB5
PIH1D2
TFAP2A
SUN1
PODNL1
ZNF93
MYF5
SRARP
PRR27
OVOL2
CCNT1
CYP2E1
EFCAB1
ZNF44
RDH5
FAM167A
ERFE
NOX3
PKIA
CCSER1
ANGPTL8
NANOS1
TACC3
EGR2
WDR77
REV1
C4orf33
TMEM72
SLC6A16
ZBTB32
TUBGCP6
RORC
H3-5
KIF14
OR8K5
CACNA1S
OR5AR1
ZNF79
NHSL2
ERICH2
ADGRD1
SH2D3C
KRTAP13-3
MRPL34
ZNF770
H2BC14
CHRNA2
FXYD3
DAB2
LOX
TEX19
LCN10
SLC1A7
EFHC2
CBX7
TRIM25
SMIM34A
ZNF707
ECT2L
NOP16
TREML1
SYNPO
CEP164
SLC17A6
LRRD1
MAGEE1
VIT
DEFB133
KIAA0319L
CAMK1D
TK1
ZNF516
TAS2R45
FAM221B
MYADML2
TRPM3
CFAP99
ST7
DYNC2I2
EPHA5
AFAP1L1
MTRNR2L8
IL36G
ARHGAP11B
STX11
RSPH14
COLQ
LRRC3
ART5
TCEAL5
DZIP1
APOL3
PBX2
STRADA
RASAL1
LRRC40
ZNF689
MLX
GBX2
ZNF692
OR11L1
TMEM123
BPY2
ATRN
ATP13A4
WIZ
CD160
FKBP7
SLC9A3
CYB561D1
DDX51
PDLIM2
ZNF26
NAE1
MRAS
ERAS
FGFBP3
CHD5
CFAP300
LSAMP
GVQW3
CDH13
CLPSL2
USP32
PRC1
SORBS2
PDK3
DOK1
ANAPC2
PODXL
LCE2D
C12orf40
TMEM177
SEC24D
SNRK
ZBED2
ATP8A2
RRM2
EFHB
ZNF384
CCDC168
TCEAL6
C2orf73
OR5D13
NUBP1
ETS2
DUSP16
RBL1
RBP3
NDUFB5
MYH7B
STN1
SRPK3
PRDX6
CEP126
GRID2
SAGE1
SYVN1
ADGRB3
MYO3A
L1TD1
KLHDC1
ARAP2
FAM200A
RUFY4
ALOX12B
GALNT10
ANKRD9
ZNF222
FNBP4
GPA33
CRLF1
SPRED3
PPARD
KRTAP20-1
URM1
CDCA2
C2CD6
BAIAP2L1
DNMT3L
ANKFN1
MAP1LC3B2
PKP3
PRDM8
TMEM187
PRICKLE3
CCDC150
LPAR6
RIPK4
THOC7
SLC14A1
ZNF888
RRP15
BDKRB1
ZPBP
TEX44
ADGRF5
METTL24
CT62
IGSF10
BTG4
MARCO
SYCP2
SSX2IP
TMPRSS6
ZNF644
TGM6
OLFML2A
SMIM29
AMN
AS3MT
IL1RL2
TSEN15
GNA14
THAP11
SCNN1B
PDE10A
ZNF112
CPNE6
MCEMP1
C8orf76
RAB18
NKD2
OR1L1
RECK
DMRT1
DNAAF1
TSGA10IP
FZD5
OR9A2
RAP2A
GEMIN7
ITGBL1
CHST7
VN1R3
PWWP2A
PDHA2
CDR1
DEDD2
AKR1B15
HIF3A
KLHL17
ZBTB8OS
IL37
TC2N
NTS
OR52E8
CHST14
CCDC191
KRTAP6-1
FAM9C
TAS2R30
HCFC1
TLX1
STK36
KIAA1522
UTS2B
KCTD16
KLRC4
TRPV5
APOBEC1
SMOC2
DHRS2
FAM155B
PUS7
TMEM215
ODF4
NR1D2
OR10G8
RNF125
LHFPL4
LY9
NIP7
SCGB3A2
RNLS
OR6B3
B4GALT6
OTOR
E4F1
PEDS1
MS4A15
DEFB4B
MUL1
PSD3
PRR14
TGIF2
PDCL2
DDX42
SLC34A2
ZNF485
PRKCI
THAP12
TGFBRAP1
SLC25A43
NUDT2
DENND2D
C19orf84
AGMAT
CCDC57
KRTAP2-1
GDF9
POLE
ZNF235
RSPO1
TSR1
H2AZ2
KIF23
HCRTR2
MLST8
COPG2
SASS6
IPPK
PLAU
KLF3
TSPEAR
ACKR1
PMCH
GLIS3
MFSD4B
GMIP
ACTN1
CPN2
MYOCOS
SPRYD4
EXOC1
ETNK2
CTLA4
CCDC50
MBLAC1
NHLH1
TRIB1
SPANXN3
OASL
FIBIN
ZNF480
CHP2
RAB4B
PIGR
CCR9
PRRX1
INTS2
ZFP42
CTSK
LHX8
BOC
CASS4
SCN4A
PAGE2B
PPP1R1A
EPS8
NKG7
TRMT10C
BRCC3
BAG1
ZNF416
MYEOV
HSFY1
AP1G2
MANEAL
SHLD3
GTF3C4
PIP
LST1
PREP
USP38
CACNA2D3
FASLG
MTMR14
SMIM27
CUZD1
GTPBP10
RWDD4
SYT17
ZNF891
GXYLT1
SOX11
FOXM1
GON7
VIP
ZNF467
PSG3
KREMEN2
PHIP
GRWD1
CAMTA1
ADGRB1
ADAMTS2
LYZL4
KCNB1
CD33
CENPO
ASTN1
NYAP2
MICAL1
CRISP3
SLX4
ERI1
KRT84
SDC3
TMCC1
SWI5
NUTM1
MYB
AHI1
HLA-DQA1
SPTY2D1OS
GK5
SNX16
TTC28
RNFT2
TMEM234
CRLF3
GBF1
IKZF1
SULF1
COL23A1
NAV3
CEP170B
CD1B
MBOAT4
DNAI1
GJD3
YBEY
TCF25
NCMAP
AMBN
GADL1
CRH
PAM
SERPINE2
RASAL3
MTRF1
LORICRIN
WARS2
DSG1
SLC35E2B
CSNK1G3
CCDC27
CXCL8
ABCB7
CHMP4C
IL2RG
TESMIN
TMEM247
DHRS9
DBN1
SAMD9
TIMD4
TDRD3
KCNS2
TENM4
ALPK2
POPDC2
GTF2A1
AIMP1
BMP5
DNAH6
ASIC2
LAMC1
NMT2
MS4A8
SLC47A2
KBTBD2
KRBOX1
TNFRSF9
SOSTDC1
ATP6V1D
PPP4R3C
GFER
CCDC122
TYK2
HARS2
GOLT1B
DENR
KRTAP4-3
VSTM2L
ADGRA2
ACTRT1
ARHGAP10
TNFAIP8L2
NIBAN3
UTY
DISP1
CHST4
S100G
IL16
HESX1
VPS9D1
CRIPT
UBE2A
CDKN2A
IL9R
KRT82
KRT73
RWDD3
KCNRG
GNLY
ZIK1
MYO1B
TMEM176A
SH3GL2
C6orf223
KCNC3
ASIC5
VPS50
TRIM43
CABCOCO1
MRPL38
HNMT
ZNF470
VEGFC
TADA3
ZSWIM7
OR2B3
REPS2
CDKL5
RUNDC3A
MTSS1
ENOX2
PPP1R1C
MCAT
METTL2B
NUDT1
RAX2
SPRR2B
UTP20
CYB5B
A1CF
OTUB2
MYL3
SMPX
CENPU
DMBT1
RHOXF2
BNC2
ATP13A3
ACP3
LZIC
ALG13
NUDT7
FER1L6
RTP1
MTR
CCDC28A
HMGN5
KATNBL1
CCL21
KCNE4
GABBR2
OR9A4
ENTHD1
SLCO1B1
ZNF35
ZNF658
PAGE2
TGM5
NOTCH3
NRDE2
TBL1XR1
ARMC6
PRKCH
VWA3B
STRN
UGT2B7
ST8SIA4
TNFRSF4
ARHGAP35
TMEM30B
PHF11
SLC25A20
ENGASE
LPIN1
KCNJ15
MYZAP
CEND1
TMC8
DERL1
NADSYN1
ZBTB18
OSGEPL1
POU6F2
ARSK
BOP1
ZNF549
DNAJB12
TMEM43
ARR3
TBRG4
GIMAP2
ALG14
TMEM35B
SPSB2
ROCK2
AGTRAP
HHIPL1
OTUD4
PAGE5
SKOR1
CTAG2
PATE4
PPP1R3B
GATA6
ARFRP1
NRBP1
CD83
AP1M2
SULT1C2
CASP1
AKR1B1
H4C12
MRAP2
ANKRD11
XPA
CCNG1
TWF1
BPIFC
SDHAF3
MTMR6
SLC4A1
TSTD1
E2F8
ELF1
NINL
JAG2
C22orf42
GRIN3B
GNB4
SHISAL2B
MYLK3
CYP2U1
DEFA5
POSTN
C6orf132
TNKS
TCTE1
KCNT1
GADD45G
AMPH
FAM241B
CD28
TMED8
ZNF585B
STK17A
CD3E
ARID3A
GSKIP
CCDC103
H2BC13
CTNNA2
ADAM8
ABCC6
OR2T10
CCDC14
CEP162
CCDC93
SLC26A8
WNK3
UST
TRIM24
PROS1
DNASE1
FKBP15
BRPF3
GOLGA6L7
ASB5
NOSIP
SLC25A18
TUBGCP2
RECQL4
ZNF613
NFE4
MATN3
GSTO2
VNN3
GAR1
NAT1
GRK4
DNASE2
ACTR1A
MRRF
MAP3K4
PDSS2
UPRT
UPP2
BMPR1B
OR13H1
NUP107
ZC2HC1A
DNAH11
ZSCAN5B
TLDC2
DRD2
CT45A1
ULK3
MYH1
ZNF582
GOT2
GPX6
MACROD1
BAIAP3
IFNK
VWDE
MAGEL2
EIF4E1B
SLC2A7
TRIM5
NEIL1
TFF1
C9
TMEM154
CYBB
ZSCAN29
TNFSF8
GJA3
CHST2
RNF126
GPR21
GJA8
PPY
REV3L
H3C12
OR2C1
PRKD2
LAMC3
ZFAT
EBLN1
APOLD1
MYL4
HCN1
DYDC2
OR1J1
MARCHF1
F7
COQ3
RAB27A
CCL7
CREBL2
TSACC
CENPC
PTGIS
B3GNT9
TRPS1
KRTAP13-1
MYLK2
EHD3
DNAAF8
WT1
AQP5
PWWP3B
RNASE9
MLLT10
FOLR3
DCAF6
LENEP
PLA2G1B
GPR33
KATNAL1
RPTOR
KHNYN
APOBEC3D
NIPSNAP3B
PAQR5
USP43
ZNF143
PAG1
CD36
MSI1
APPL2
SLC22A9
PRODH
OR52B4
MAPK15
GSE1
SYNPO2
HOXC9
ZNF14
ZNF711
FBXO39
MASTL
GBP4
IL31
VSIR
MMP7
GFY
POLR2J2
ARHGAP45
CETP
NUTM2A
ARHGAP11A
CTH
IQCA1
ZNF786
CROCC2
GUCY1B1
PAPPA2
ZBTB33
OR52E4
STK38
GRIN2D
LARGE2
HLA-DQA2
CYP2S1
LUM
RARG
ZNF814
PRR15
BRINP1
INTS6
PDX1
ZGRF1
OXA1L
RNF144B
PSMG1
MAGEA12
TSPAN10
PAX2
IQCM
MYO1A
FCRLA
C12orf75
MED31
USP53
FBXO3
KCNA2
MYO16
FRY
MMD2
EPN3
SYCE1L
HIVEP2
PKD1
TOPAZ1
ZNF383
PITPNM2
UGT2B11
NIF3L1
SARM1
EPHA1
TMPRSS3
ODAD2
PHF23
OR5H2
STAC3
CSDC2
BMS1
OR2G6
FAM53A
FAM205A
PIP5K1B
ACOD1
ZFYVE16
CIP2A
ASB10
CYSLTR1
VSNL1
GPR135
TMEM132A
DENND4A
OR5AL1
DUT
ICOS
HEYL
RAB29
IL1RAPL2
SRRM5
CNKSR2
TSPAN16
FOXF2
TREML2
SRR
KRT26
NPY1R
ZNF160
CHSY3
EBAG9
GPR101
GIMAP8
GIMAP6
FAM83A
ZNF479
RBP5
MIS18BP1
IMP3
ALKAL2
ZDHHC13
TBXT
LRRC31
MEA1
MAN1C1
LBR
LIPK
GHR
SKAP2
SEZ6
RBPMS
ANGPTL6
CXorf51B
TUBB8
NSMCE4A
DRG1
SETBP1
SIMC1
MITF
ZNF471
FAM241A
XXYLT1
TBC1D20
IRAG1
PIP4K2B
ETFRF1
IZUMO2
SMIM11A
CYP2C19
MARK1
PPP1R18
PPCS
C17orf50
GSTM1
KMT2A
KLHL9
LRRTM3
PLEKHD1
RAD51AP2
CCDC59
ARHGAP36
NRG3
NRG2
CYP1B1
DSPP
CPNE9
TCP11X2
H1-8
PARVG
ENPP7
STK25
CPNE8
SMPD1
DGKI
OR5D14
MOK
TOR1B
SPIB
STATH
SLC16A8
CARD6
MVP
BARHL1
ADH6
ICAM2
FAM163A
ABI3BP
CD1D
SEC16A
RAD51B
MROH1
UTS2
ZNF366
OPN1LW
NEK11
CIBAR1
CYB5D1
COL10A1
TEX11
MUSK
GDF3
ADAMTS12
NUTF2
SIGLEC12
HELT
TPSAB1
TPD52L2
SPINT3
TTC38
SSTR2
MYOZ3
KIAA1549
GHRH
CFAP44
TIGD5
LRP8
ZNF432
KRTAP21-2
EMSY
PSMD5
BTN3A3
HOATZ
SHISA6
OR52K2
SLC19A1
MAP2
MEMO1
LRIG3
TMEM179
ROM1
PRR23C
C11orf86
NHLRC1
PALLD
CST6
SCFD1
ATPSCKMT
PXDNL
XAGE1A
SPEF1
GPR151
GLI1
HSPA12B
ZNF527
LRPPRC
SP8
BORA
ATP10D
PYROXD2
HBD
NOB1
RFLNB
GTF2IRD2B
CGN
BAD
METTL23
ZNF230
PRPS1
GNPDA2
ERI2
VPS18
EZH2
AUNIP
ACADSB
LHFPL3
CYP26A1
PPHLN1
RPL10L
PHF2
IFT140
ZFYVE9
DNASE1L3
EFEMP2
RAD54L2
GNAT1
ZNRD2
FILIP1
DSCC1
PRAMEF17
FLII
PHKG1
OR10AG1
USP26
NAT2
NR1H4
TRPM1
UMODL1
RRP9
CCSER2
PLA2G2F
ELFN1
ARL9
GPR148
PLEK2
RNASET2
DUSP7
MAP7D2
GABRG2
BAX
MCM4
NXNL2
MTFR2
MTA3
ZFAND1
HCAR2
PRKAG3
SMPDL3B
SLU7
XKR8
NELFCD
PLXNA3
RFX7
ZNF260
KIAA0586
CRACR2B
REG4
KLHL34
ARHGEF9
ERV3-1
TMC4
SLC6A5
CDNF
FRAS1
TBL2
TMPRSS12
CST7
TENT5A
INKA2
PDCD7
CDC23
MSR1
ROPN1B
DDX21
ZBTB40
PDE11A
IL15RA
HSPB3
SIKE1
COMMD2
ADGRG3
IRF7
ZNF565
DYNLT5
ZNF215
TMEM270
ZNF324
C1orf232
LTC4S
ABRAXAS1
RBP2
SMOX
IL17C
OR5P3
PARP12
CT55
OR8U3
TIMM29
MPC1L
HEATR9
SYF2
NAIP
SLC25A30
SCN11A
FAM227B
XRCC2
ATE1
YEATS2
TRIM7
PHYH
RUSC1
KRT9
GSC2
CCDC140
NGLY1
CCNJL
STK31
E2F3
H2AP
OMD
ZNF724
DDR2
PDGFC
CD70
ARIH2OS
GCNT1
S100A8
SLC25A14
PLAAT4
SPIDR
SLC5A7
CFHR5
SLC37A2
FZD4
ZNF17
SEMA3G
DYDC1
OR10H4
SGCG
ZRANB1
BCL2L15
SLC4A2
CD300E
IRS4
C1GALT1C1L
PIP5KL1
EFCAB8
ITPRIPL1
SRRM4
TRDN
KIAA1549L
CYFIP2
KRTAP19-8
SNRNP35
CLEC18C
ZNF510
PRR14L
SLC17A4
HMGB4
VPS51
TMEM171
ZMYND10
FAM186A
TCF19
OR52E2
CABLES2
RAB12
DIAPH3
REG1B
ASB18
C1orf94
PRDM9
ACTR5
MTHFSD
HAUS3
TSGA10
MAD2L1BP
GPHB5
SETDB1
NTRK3
UBE2M
PDLIM3
CENPX
CCL13
RPF2
LIX1
MTMR12
PIK3C2G
TFPT
PKDREJ
N4BP2
HTR3C
GINS1
YRDC
HS3ST6
VPS33A
ZNF853
TMEM89
QTRT1
SCAF4
RAB38
PRAMEF1
AHR
ADAD1
ST3GAL1
TSPYL6
AKAIN1
TTC30A
CYYR1
TOR1AIP1
MYT1
OR10G4
UBXN2B
C5orf60
ADORA1
CPA1
FAM155A
NIPA2
LCP2
CRHR2
CGNL1
CNNM1
NTAN1
PCDH7
C12orf56
OR5H14
RNASE13
CADM1
SCRT2
CRB3
LCE3E
CYP4F2
RASGRP4
ABCA6
FAM81B
KIAA1841
ADGRF2
THOC2
COL19A1
SBF2
DPP4
GBP6
MARVELD1
ASIP
SLC22A13
LRRC57
SOWAHD
INTS12
SPEGNB
RNF113B
OOSP2
GRAP2
CDCA7
EPGN
SEZ6L2
CFAP299
MCC
OR4E2
GPR179
MC2R
PALMD
PPFIBP1
ZNF382
ZNF649
LCT
TARS1
SYBU
CCDC87
C6orf120
LRP3
PSMD11
KIF3B
SNAP91
AADACL2
FOXN4
HSDL2
SPRY2
FGA
GIP
GPR143
STARD4
OTOP3
OR51F2
DROSHA
KALRN
DHX32
CYLC2
THADA
TSSK2
TLK1
SNX25
MST1
CDON
KLRB1
IBA57
ARHGEF19
ACAD11
TUT7
ESRP2
OR2T6
IRGM
QRFPR
ZIC5
KRTAP5-5
SERPINB8
TTLL3
WFDC9
HELB
LMTK2
NECAB2
BRD3OS
ATF6B
C11orf87
TK2
MARCOL
WWC1
SLMAP
SERP1
ANKRA2
FMR1NB
LURAP1L
SPRY1
FBXW10
RIF1
PLCB4
ADRB3
WDR62
PYM1
COQ2
ASB16
OR14K1
SAMD3
IHH
STT3B
SLC39A5
SUSD4
ODAD1
SACM1L
G6PC3
CERK
RASD2
RFPL4AL1
DLEU7
SAR1A
CEP192
IL3RA
ZNF570
CR1
CDH11
CCL11
CADM3
ZBED9
SCT
FANCD2OS
MTARC1
NT5C3B
CCNC
SPATA4
SERPINB13
FUT11
ZNF304
TTC9C
SIT1
NXPH2
OVCA2
KRTAP19-2
C14orf178
KCTD18
CNMD
IQCF3
FSIP1
WDFY1
H3Y1
GPC6
KDM8
SMAGP
CREB3L1
PRKAA2
NISCH
FOXP3
DIP2A
MADD
SLC38A5
PROSER3
ANKEF1
ZNF569
LEAP2
PRSS50
ATAD2B
IL36B
TDP2
GCSAM
TRIM34
PTAR1
RGS4
GPR161
H1-1
LGALS2
PRR11
ACRBP
ZNF92
LRP11
CLEC16A
ZDHHC6
PTEN
DPAGT1
GPR63
SLC35B4
AEBP2
IFNG
GCH1
EIF4E3
ABHD12B
SNX31
HMBS
OGDHL
LGALS12
SMIM35
SSPOP
STXBP2
HSD17B13
CPLANE2
SPATA21
ATP4B
ZNF563
TBCD
TREX2
PRAG1
PBK
CBY3
GRAMD4
HORMAD1
ZBED1
CNNM4
NRXN2
LSM10
ITGB6
DDIT4L
BCAS2
ABHD14B
DIRAS3
PRR23A
ZNF81
ATP6V0A4
SNX29
GALP
ARHGAP40
MOB1B
SURF6
STRC
MRGPRX2
GINS2
MTRFR
ARHGAP32
SLURP1
CXorf51A
RGS18
NCKIPSD
PLA2G6
METTL7B
ACKR3
ATP23
GPR6
ZNF566
VCPKMT
ZBTB48
CBWD2
ZFP36L2
ABCF2
MROH2B
TEX28
PARD3B
TNIP1
KDM4D
LACTBL1
FOXR1
FOXS1
RFC2
MAGEB1
DZIP3
KLRF2
SARS2
DDX43
KATNIP
CNPY4
MINDY2
CASP6
FGFR1
ATG9B
C1orf226
PON3
SDC1
AFM
GABRA5
ETNK1
CCDC121
GALNT12
CCDC179
C2orf91
C12orf4
CAPN10
MB21D2
MAGEB16
WDR31
KIAA1671
RNASEH2A
DTWD2
PEX14
GAL3ST4
EGFR
TMEM222
KLF14
H1-0
C5orf34
ZNF841
KIF4B
OR4N4
SUSD2
SLC6A11
BDP1
RGS19
CUL9
GAS2
ABCA1
DPEP2NB
ELFN2
IL4R
LAX1
ZNF546
RIC3
SPRR1B
GOLIM4
ZNF132
C1orf146
GPN2
NSDHL
CCDC125
BCR
HERC3
CARD17
NEU3
EXD1
ANKRD30A
HELQ
SAC3D1
INSIG2
OR10Q1
TM4SF19
BTBD18
PEG10
WFIKKN1
DCTD
ZNF587B
GPR152
GFOD2
MMP10
ASXL2
EPS8L1
ICAM3
SLPI
ZNF701
ADGRF3
MT1E
GPR85
C3orf56
CEP152
PHLDB2
OR2F2
MFAP2
MED25
ASPN
IGF2BP2
SAPCD1
MBOAT1
ZNF572
SULT2A1
KLHL10
LCP1
FMO2
SLC24A1
RSPH1
KLHDC8A
FAP
KCNK16
HPCAL4
COL5A3
BUD13
YY1AP1
EVC
AP3M1
ANKRD6
OLFM1
SYDE2
NBPF26
DERL3
AMPD1
OR2AK2
ANGPTL2
FAM189A1
LMO4
TMEM231
CHMP4A
LRP2BP
XKR9
FAM181A
MRPS6
STAC
SETD6
GREB1
NOS3
LINGO3
OSBPL5
RHO
SUPT5H
ARL13A
KCNMB1
OR5AN1
CEP44
LGALS9C
MAPK3
RAD9A
KCNK3
CT83
ZNF267
NUMB
DENND2A
TMEM132E
RAB15
MGAT5B
MAPKAPK3
ZNF493
ZNF813
GCNA
SUSD1
CCL8
MAGEB5
CYHR1
FGD4
ZNF75A
MMP15
PRKG1
OR2M2
GPKOW
NDUFAF8
IMPACT
C17orf99
TRIM52
SLC41A1
AREG
HMX2
SPRING1
MAPK7
PRM2
GH2
TIGD2
ZNF34
EGFL6
PALM
ZNF320
FAM43A
SPACA1
PLPP3
TRIQK
GLYATL3
KCNJ14
TOMM22
PCBD1
C22orf15
SLC46A2
ELOA
ANKS4B
TSHZ2
ZBTB21
SLFN13
OR56A3
H4C8
CABYR
MLXIPL
ZNF653
IGHM
EIF2A
LRRIQ4
DIRAS1
ELL
HOXA7
USP17L17
C17orf78
NAGA
CDC14C
BRDT
CYB561D2
MSL2
BTNL9
STYXL2
ANK2
PYGB
ZNF148
WNT1
PLCD1
HACD4
TIMM10B
CAPN8
RFXANK
PLA2G2D
CFHR2
HPSE2
EDRF1
CERS6
IRAK3
ESAM
BTG1
RAMP1
OR56B1
WDR11
CRK
R3HDML
H2AC12
FANCB
CCNDBP1
C19orf71
DONSON
LIN7C
CEACAM1
SNX13
SPANXA2
EME2
CXCL2
PBDC1
CRACR2A
SPINT1
FAM193A
SUPT20HL1
ZNF250
ACSM6
KCNH1
KCNQ2
SOAT2
NCR2
KLHL7
IGFL1
AMOT
S100A9
CDO1
TEFM
PLEKHA2
LSG1
DUSP19
ING3
MED7
TRIM42
ZNF248
ZNF99
FAM178B
KCTD14
C16orf74
PPP2R3A
KRT40
BFAR
IFT57
SOX6
NRGN
MGP
LRRC8B
SLC22A25
HIVEP1
ZNF804B
NMS
GCNT2
RAB44
RNF214
F2RL2
NKIRAS1
RAB37
PKIG
KLHL40
KIF19
CFAP91
LPAR5
TMEM230
FANCD2
PRLR
DMRT3
WDR37
CD19
CXorf65
KDR
VAPB
PDP2
EIF3I
ZC3H12D
PHYKPL
SMIM18
LYPD1
PPARG
FNDC1
NPR3
HILPDA
STX19
CPXM2
C1RL
CA11
GABPB2
HEXB
OR5K3
SLC6A13
OR5K1
GPHA2
KBTBD7
TMEM225
PPIG
EPYC
SMIM8
RNASEH2C
PNLIPRP2
PANX2
UGGT2
OR13C5
MTRR
SPACA9
NDUFAF2
TUSC3
SELL
WNT8B
SLC35F1
HIGD2B
MEP1A
PTK2B
PAMR1
LRRC3C
TMEM185A
OR10G6
MAB21L2
LUZP6
TDP1
NCAPD2
SLC36A3
PLIN4
ARC
CPVL
IL26
PACC1
ANAPC15
MSGN1
FABP9
OR4C6
SPDYA
LGALS13
CA4
FGF13
ULK4
PPIL6
PIK3R6
PHF8
C16orf54
LTBP2
ACSM2A
CITED1
EIF2AK3
MED9
HYDIN
KMT2D
PRXL2A
RABL3
CSKMT
RAB40B
MOCS1
PLK5
GATAD1
CCDC51
MFSD9
TASL
DCUN1D2
MYLPF
DRC7
MMS22L
CXCL14
COL26A1
OSCP1
GSR
PROX2
MTFR1L
CNTFR
IQGAP2
KCTD9
UBE2NL
LRP1B
SFTPA2
SPINK7
AZI2
GRIA3
AWAT2
POLR2K
MBD6
CYP7A1
NPY5R
APBB2
SPACA4
EXOSC9
GPSM3
APEX1
OR52L1
ZNF418
DDTL
LFNG
CLSPN
EPHA10
SCRN2
PLA2G10
CARD14
ANXA4
KMT5B
ZNF662
MUTYH
OR6N1
GCAT
TRIM68
CRPPA
ZEB1
TYMS
TRIAP1
TXNDC11
STRADB
SURF2
IL17A
GREB1L
FTSJ1
CDYL
LRRN4
CLDN9
SHOX
CLEC4M
NCF4
GID8
POLA2
RGL4
NTN4
KLK7
CDCA7L
OR1N2
C20orf202
NEMF
VNN2
CRELD1
ASXL3
SYT12
PSMG4
BFSP1
TNPO3
NHLRC4
PPEF1
TENT4B
PXT1
WFDC13
WNT5B
NECTIN2
ARFIP2
ZNF688
MCL1
LYPLA1
KRTAP4-1
KRTCAP3
ANKRD62
PKHD1L1
ALOX15B
TERT
RTL10
MRPS15
CPHXL
CBL
BUB1B
CTAGE1
GALNT1
GABRB2
C12orf43
GCG
ATP1A2
CCDC142
PRIM2
VMO1
VANGL1
GOLGA8J
CYSLTR2
PCIF1
CXCL11
CWC25
NKX6-3
ZC3H12B
ARFGEF2
SZT2
FCSK
GSTT1
DPEP2
NUDT15
PER1
REL
EMX2
RAB40AL
CLEC4D
CST1
RPL23A
FGF5
TBX20
SPP2
PSMC3
KRTAP5-4
FAAH
TIAM2
ATCAY
CFAP46
GUCY2C
USP12
RFXAP
FERMT1
PTPN2
OR2T12
GET3
CCDC144NL
FIGNL1
PLA2G4D
TYR
MEP1B
AOPEP
FOXI2
FOXE1
CMYA5
C17orf58
ODF2
COA3
PLGLB2
PRKD1
RAD54L
BPIFB4
TNFRSF10D
COMP
THUMPD3
ARNT
PTX3
GBP5
ICE1
H4C7
CD247
MILR1
CCDC196
TRPV3
RFPL1
TOLLIP
IFITM5
TRIM40
VWC2L
HSF5
RYR3
CEP112
ANKRD30B
CHUK
GSTM2
ARL3
OR51H1
ANKMY2
OR9G1
POM121L2
FADS3
KPNA1
MX1
GRIK1
SPRR2A
NDFIP1
CCDC33
VILL
STX6
ADIPOR1
LEPR
IPMK
CDC14A
MFNG
SLC4A1AP
CCKBR
DSG4
OR2M4
ZNF454
FAM214A
DOP1A
PPM1D
TRIM74
MMP12
TMBIM4
OR10J1
ZNF225
DNAJB11
PHPT1
DHX33
TMEM9B
LRRTM4
TWIST2
DRAXIN
SERPINB11
HOXA5
NXPH3
KLC3
DDX59
UTS2R
EHD2
POTED
SLC4A7
KIF18A
ASB12
COPG1
NLRP10
LRIG2
DCUN1D3
GSTT2
CHEK1
TRMT61A
P2RY2
RBMXL3
ENDOV
MPLKIP
SH2D4B
ZBTB24
SLC5A6
FOXL1
NR2E3
SLC15A1
ERMAP
HLF
HMGA1
SMG7
MAN2A2
TFF3
KCNK2
MR1
AADAT
AVP
GEM
FAM186B
UBOX5
IFNL3
ZNF544
EFCC1
TMEM267
RASGEF1C
PTBP2
ZNF131
H2AC4
KRT32
DIP2C
CNN2
CEP97
NME8
TAP2
POLR1E
OR6C2
TMEM131
ORC1
IQCK
ZNF445
SNAPIN
TMEM259
P3H2
TNK1
SYPL2
STXBP5L
N4BP3
SERPINB5
ZNF679
WDR6
MAGI1
SMIM20
ZFP64
ZYG11A
CASTOR3
CFAP410
SASH3
RAB3GAP2
GPR150
GATA5
KATNAL2
EHD4
PARPBP
NAT9
KHDC1
ENTPD8
CTXND1
CALB2
ZNF25
MDH1B
PHF3
PEX11G
EBF2
TG
ZNF552
CSN3
RC3H1
NSMCE1
ZNF605
PPP1R16A
THSD1
NOTCH4
RALYL
EPHX3
ZADH2
FAM131A
ZFP92
PROK2
CCK
ENC1
BSPH1
HS2ST1
CCDC105
CEP19
ITGA2B
DUSP13
EBLN2
WDR49
TRPC7
ACTRT3
NEURL2
SMCO4
RLBP1
C1orf74
IFI35
ARHGAP8
LIN54
NPHP3
DCLK1
BLVRB
PCBP3
ZNF407
RIOK1
MYO3B
IRX1
GZF1
ACAP2
SMIM21
THTPA
PTF1A
TARBP2
PIWIL1
FHOD1
DSN1
EEFSEC
EMID1
H2BW2
IBTK
TMPRSS4
ZBTB7C
TNNI1
ZNF146
CCR4
SAMSN1
FSTL1
KAT8
C16orf78
GNMT
COMMD8
LAT2
RGS6
FBXO47
EPB41L1
SLC4A11
PRG4
TFAM
UBE2I
PRPS1L1
OR1D2
TMEM39A
GPIHBP1
CCDC188
SHD
RPS6KA6
TOP3A
GIMAP7
KL
FAM169B
PACRG
FAM237B
TMEM168
STAT4
NFRKB
MS4A7
PGBD5
GOLT1A
P2RX5
PTCHD4
MEIOSIN
DMTN
LRRN1
ZNF620
CEP20
WDR89
MYPN
OSBPL10
ALG1L
REPIN1
B3GALT1
CARM1
LYRM7
PSAPL1
ZFP2
C9orf152
KRTAP10-4
GMNN
SLIT3
CLPX
PRM3
CAB39
IQGAP3
OR5AC2
ASB17
OR13G1
CLDN23
CDH6
NXF3
SDR42E1
IFNA5
POLR1F
CCNI2
TMEM92
UBASH3A
HCAR1
TEX10
TERF1
PLA2G12B
AGR2
ZNF512
ST8SIA5
FOLR1
TMEM100
SLC19A2
AP4E1
AKAP6
NCAPH
MTHFD2
LDAH
GPR78
FLRT3
MAP3K9
C5orf38
C1GALT1C1
PRKCE
LDLRAD3
OR4D6
SPIRE2
MSS51
OR6K6
ZC3H15
CHAF1B
SRPRB
DCAF8L2
PAK4
WBP4
CLYBL
DCDC1
PRKN
NUP160
ASH1L
MMP23B
NOLC1
CD96
CDK16
NLRP7
AKAP5
GRK7
CPA4
AK3
YIPF5
PNMA8A
CRYBB3
TMPRSS9
DAZL
KCTD1
ZSCAN21
OAS1
CRLS1
LUZP2
RFX6
DBF4B
LRRC8C
PLG
FOXRED2
DMPK
NDUFC1
C19orf18
NOP58
GAMT
XAB2
SYNE1
PPP1R3A
LNX1
METTL11B
SEMG2
TFF2
STRA6
GRIP1
OR5B3
PI4K2B
EAF2
C2orf68
TRIM64C
CLCA2
DDX49
WNT7A
LMBR1L
PPA2
COMMD6
IFI44
NEMP2
LOXL3
ITPRIP
LRTM1
OSR1
GDF10
GRIA1
KLHL23
STARD3
IFFO1
PRSS58
ASF1A
OR52B6
FNBP1L
NPHP4
FREM1
KIRREL1
SAT2
ARMCX5
LRFN4
HOMER1
B3GNT7
KLHL31
TRPA1
SLC35D3
KRTAP13-2
DLL4
TMEM82
PSMA7
E2F5
NLRP9
GFI1B
TEX51
SMYD4
CDIN1
HELZ
PVRIG
RIPPLY2
UBXN2A
FHIP2A
SPEM3
PTMS
TMEM175
SLC43A1
PIFO
L2HGDH
B3GNT6
LURAP1
ERP29
MYOZ1
SLC25A37
PCP4L1
NR1H3
CYRIA
GXYLT2
PON1
HTR1E
MEGF6
SMIM26
DAGLA
POU2AF1
TUBG1
MRPS18A
KRTAP10-9
MTHFD2L
LRRC38
OXR1
VPS72
STXBP5
BCL2L12
DFFA
LPIN3
KPNA7
NLRP3
RBBP6
CARMIL2
RAPGEF6
ZNF780B
MOSPD3
CCDC28A-AS1
TMEM203
OR4C3
REC8
EMILIN3
CACNA1B
PSMD9
CCL26
SSTR1
TSHR
MRPL55
IREB2
MS4A4A
SKA2
AQP8
DMP1
ADH1B
KRTAP22-2
WDR74
C19orf12
GPRIN2
DEF6
PPARGC1B
MAD2L1
BCL9
PDZD7
ADRA1B
TACR3
C8orf89
PYGM
ABCC1
ZNF473
DPRX
DTWD1
RETREG3
LECT2
NEK8
ALS2
GZMA
BHMT2
KDM6A
COA8
ABCC8
NANOS2
UBLCP1
SPAM1
JPT1
APOB
CD300LB
ACSS1
LDB2
CBLIF
DDI1
SH2B2
USH2A
HOMEZ
PRPF18
KLRD1
NEK10
SULT4A1
HS3ST1
CCDC134
UBE2D1
FGL1
VSTM1
USP6
CLRN1
RBMX
ISX
KLLN
SRMS
IGFLR1
TGM3
EPHA3
DNAH10
RXRB
UCP1
SYNGAP1
NECAB3
HNF1B
IL1RN
CUL2
GPR19
FBXO36
BSX
SNX8
SLX1A
EVA1C
KRT20
CYP8B1
CCDC89
C20orf204
CR1L
MEX3B
GDPD5
TAGAP
OR10R2
ZNF135
WDR27
HDAC9
PLA2G4E
STAG2
HAO1
PLA2G15
MCRS1
PRDX4
ITGAD
OR51B4
KRT15
MAP3K8
DGKE
SLC3A2
SEC24A
FAAH2
PGBD1
CCT6B
CCDC17
OR4S2
BLOC1S2
ANKAR
ADRA2B
AGTR2
KCNJ16
SMC4
MYL1
CWH43
GPR83
FAT4
MYO5A
WDR45
TNS3
KLB
AASS
TDRD5
IL10RB
IQSEC1
REEP1
OR1S1
GCNT4
TGM2
EFEMP1
AMBRA1
SPTA1
ADPGK
POP1
AANAT
TAS2R3
TVP23A
CMTM4
UCP3
CCDC185
TRMT2B
ACTBL2
MEI4
DKK2
GGNBP2
VSX1
GARNL3
ATF7IP
DERL2
DAPK1
VMAC
SLC25A10
GLI2
RNF212B
TMEM273
CFAP97D1
USP35
TMED1
CYP3A7
CLCNKB
AXDND1
TRAPPC2B
KLF12
FEZF1
PFKP
HSF2BP
ATPAF2
TUBGCP4
KASH5
SPTBN4
SGSM1
PFN4
ZNF398
CNEP1R1
GATD1
CACTIN
RNASE4
MARK2
RAD51D
HMG20B
DNAH14
ELL3
SULT2B1
DUSP21
SMC2
PROP1
GYS2
IRX5
NSD3
RTL1
NANOGNB
CRAMP1
ATAD5
SCN3A
SLC44A3
PSME3IP1
ZC3H12A
FSIP2
ASPRV1
ARAF
DNAAF4
PQBP1
COG1
KERA
CTPS1
CLC
TEX43
ATXN7L3
GALK1
EVI5L
FCAR
PAGE1
METTL21C
ANAPC4
SDC2
WBP2NL
ITGB3BP
RXFP3
CLIC2
DUOX1
FAM86B1
CHST5
TBX22
OR6B2
ACTL10
ADAM33
COX5A
PDILT
ZNF385A
VSTM5
TMEM44
SLC1A4
DCUN1D4
NFILZ
RAB8B
REC114
SLAMF8
TMEM212
NSA2
TMEM229B
DNAJC10
RAD1
BEND2
DSCAML1
CPSF3
ZBTB41
STK40
FOXJ1
ZIC2
MDM1
UBE2D3
TEX36
HDAC10
SDR9C7
SLC10A2
ITGB2
ELOVL2
SLBP
BRD1
GOLGA2
PGAM5
FAM171A2
SUMF1
ZNF674
GRB7
SHH
FBXO10
BLK
NARS2
C1GALT1
CERKL
HOXA11
KRTAP9-4
NEXMIF
ALDH3B1
RHEBL1
TMEM262
ENAM
WDR83
PPP4R4
PPP2R1B
PTPN12
PTK7
TGFB2
OR52I2
SMLR1
KMO
OR6Y1
CD320
SYNCRIP
CDA
SFMBT2
SEC14L2
DPYSL4
LBH
SNTG2
SPATA16
PRDX3
SIAH2
H2BC7
TLE2
IRF4
ANKDD1B
TLR7
OR51G2
TBCK
OLFM4
KAT14
PRAMEF20
MAGEB2
NFE2
GGT5
TEX22
SNPH
NEUROD6
ASCL2
KCNA5
UPK2
PKN3
C1orf141
MOGAT1
ENTPD5
DECR2
BRMS1L
KCNN4
CBLN2
FDXR
KIFC2
PDE1A
CAMK2G
CXCL1
GUCY2D
ZNF750
PRORP
HSBP1L1
MSMO1
TM9SF1
FZD3
TTC24
OR7G1
MTMR4
SERPINA2
RNF223
FABP12
DPM1
LIN52
CALR3
RNASE7
ERP27
PAWR
ZNF652
TXLNG
RHBDL1
CIART
SEMA7A
TP53
COL12A1
RNF19B
NSFL1C
RAD52
LPCAT3
BEX5
SPINK1
DNALI1
PLEKHG1
MAGEB17
PCYOX1L
RNF133
FOXP1
MFAP1
CCDC86
MAP3K20
TEX38
GLRX
FAM168A
ZDHHC15
NABP1
LILRA6
ZNRF2
CHML
RTL6
TNRC6A
BNIPL
EVPL
MCHR1
OR4C15
LRIG1
CD52
PAX4
KCNA4
LONRF1
MACC1
IL7R
SLC2A4
ABL2
KIF22
SIGLEC14
UBN2
PCYT1A
POLH
CENPE
BEST2
GLIS2
CCL28
NXPE2
ECT2
KCNJ1
TSSC4
HIRIP3
PLA2G4F
KRTAP3-3
TAMALIN
LSM8
TOP3B
C11orf53
TMPPE
RCAN2
MVB12A
PPP1R26
RAB2B
RIMS4
SCP2
MORN2
ERICH6
OR52H1
GORAB
OTOA
SPATC1
DEFB125
OR8D1
POLR3D
CHRNE
MYO15B
RALGPS1
TIGD7
RUNDC3B
C7orf26
C3orf52
ZSWIM8
SP140
ROPN1L
BMP3
ATP12A
C22orf31
KCNA10
PANK4
DEFB106A
KRTAP10-6
DDX52
OR2A7
ATP2B3
GCK
PPP1R13L
INPP5F
SHC2
TKTL2
RPS6KL1
DAAM1
SPTSSA
CCER2
NFATC4
OR6P1
FREM3
SVIL
GCC2
TAMM41
POLR2J3
RDH8
HTR1B
PARM1
APBB1IP
NMRAL1
PVALB
MPL
PDCD11
BCL6B
DUSP18
SPON2
KRBA2
SLC6A7
CDC42EP4
PLEKHN1
SMC5
MTFP1
RNF40
LVRN
PNMA6A
B3GNT4
GPN1
PTX4
BRF2
GPATCH8
HTRA2
C1orf53
SDK1
NRK
APCDD1
RD3L
C12orf71
DPF1
DSC3
CLDN15
KLHL5
SLC25A33
CNOT11
ADAMTS6
TMEM74B
ZNF615
SKA1
PLAGL1
LETM1
RAB36
FLVCR2
D2HGDH
CCAR2
KRTAP5-6
B3GALNT1
BCL7B
TMTC3
UBASH3B
DENND6A
TMEM45A
PKD1L2
UVRAG
OSGIN2
KRTAP23-1
BMP15
DAPK2
RGS1
CA12
RARRES2
UNCX
HIKESHI
ZMAT1
TRAF2
DDX19B
KLK9
OR8H2
GAPDHS
RPGRIP1L
OR1I1
ADCY9
GASK1A
PACS1
NPIPB2
UBL4B
MT1H
UBE2G1
HSPA12A
NOXA1
DCAF4L1
OR5M8
TAF7L
ZNF518B
FAM114A1
DCDC2
UGT2A1
TRIT1
TMEM39B
ABCB4
LTB4R2
RADX
APAF1
WSCD2
ARL15
CYP20A1
NLRP12
HPS1
C1orf131
GP1BA
WIPF3
NCOA3
H2AW
ZNF358
DEFB1
MPP1
TPO
UPK3B
CNOT10
ISG15
RCCD1
TPI1
ZNF181
GGTA1
DLGAP5
TMEM208
BEAN1
FPR3
HMGCR
ARMH2
PRG2
ACSL5
CDX1
TIMM50
AOC3
SLC7A5
TMEM265
APOBEC4
CDH2
TMEM220
SCARB1
SCGB1A1
HBG2
WDR73
ARHGAP20
PI15
ITGA4
ENDOU
FBXO2
PRR36
SLC15A2
KLHDC8B
FBXO16
TIMM21
IZUMO3
WAPL
CALCR
ZNF268
F2RL3
FRS3
SMURF1
HR
CCM2
HEG1
AEN
FGF22
TRMT61B
KDM5C
NOP14
TMIGD1
CELA3B
ZSCAN16
SMC3
PDGFA
ZNF362
ERCC6L
HTR2B
MED8
LCE3B
SEMA3F
VDR
ABCF3
DYNC2I1
ANKRD24
PIP4P1
GTPBP4
LNPEP
HLCS
FAM110C
IZUMO1
ACOT1
SHOC2
HIGD1C
ACSM1
CFAP54
OR7A5
EDDM13
OTUD6B
FBXO11
UNC13C
ZNF446
FAM20A
TNIK
PDE6B
TMEM210
MAP3K7CL
APOBEC3C
B3GALT5
OR2AG1
GRHL3
GALNT14
APOBEC3G
TRAPPC6B
TTBK2
GTF2H5
CARD18
CYP2C8
NRP1
F10
PLA2G4A
POGLUT3
STUM
TRMT1L
HAVCR1
MS4A1
PTPRD
TMEM200A
KRT74
PSG4
WNT7B
STAP2
CEP57L1
ALG2
ACER2
CPT2
AQR
SPAG4
FOXA3
NCEH1
NXPH4
BTK
XKR7
ZSWIM9
AURKB
AWAT1
LCE3C
CCDC106
CFTR
INSL6
PFDN4
TEX261
DLX2
ETS1
STX8
GPR132
ITGA3
ECHDC3
POMT2
INSYN1
CCDC149
MT1F
OSM
MAGEC3
IKZF3
PSCA
NF2
JADE3
COL6A1
ARL4C
ZNF385D
GRAMD2B
OR4D2
RBBP7
MIB1
ACSS2
GZMK
CDT1
NPRL2
LYL1
MEOX1
SLC10A6
MSTN
ZNF585A
CMTM1
GYPB
CHST8
BMP8A
ART4
ENTPD3
GMCL2
F8A2
COL18A1
NAA40
ZNF154
PIGW
CTHRC1
ERRFI1
GOLGA6L9
ELAPOR1
TPH2
PRKD3
TINAG
KCNK18
MAPKAP1
HMGN4
SATL1
SERPINA4
COX20
CWC27
MAJIN
ASIC1
SLC22A12
UCN2
CHRM2
RNF39
TAS2R42
KBTBD12
NECTIN4
CD1C
FAM110D
VSTM2B
METTL8
RHOT2
GRAMD1C
PRTN3
CNIH2
FAM50B
FGF7
GPR35
DQX1
STK35
LCLAT1
POLM
PCSK2
CLOCK
EPOR
BAHCC1
SNX27
WRAP73
PRTFDC1
SCRIB
TCERG1
P3H1
BCS1L
DNAJB8
IFIT2
JAM2
MRPL39
ZSCAN32
PTBP3
PACSIN1
PITPNM3
AIMP2
MMUT
DNAAF6
RPL13A
MCOLN2
SLC22A11
PIGA
RTTN
NLRP13
PPFIA1
CRIP2
GRK2
ANKRD66
DBX2
GLT1D1
SLC25A13
ATXN3
ZCCHC8
MATN1
RADIL
WFIKKN2
SPATA45
HTR3E
NUP42
LIN9
AJM1
MRPL16
ARPC1B
SLC22A16
HIF1AN
TMEM217
SEPTIN3
CTCF
ERG
LTA4H
CCNB1IP1
TUBB2A
POLR2B
EPB41L4A
CBLL2
USP2
ATR
GDAP2
DAZ4
GPX5
ADA
TMEM211
OR2G2
PRAF2
ZC3H6
GTF2H4
WFDC10A
B4GALT1
OCEL1
CKMT1A
LDHD
MTERF4
IL18R1
C20orf27
SSC4D
SLC5A3
FGF2
SH2D5
REEP3
ZNF57
PSEN2
DET1
SLC39A14
RPL3L
RAB40A
HOXC13
TOR4A
IRAG2
CTIF
LRRC58
FAM199X
FRMPD4
KLF2
AATF
MCCC1
TPGS1
GLO1
GLTPD2
LAIR2
OR2G3
EMC8
RAE1
SCN2A
CYP27B1
CH25H
STOML2
DNAH1
ZKSCAN1
COLEC12
PXMP4
PTRH2
CUX1
PPP6R3
DPYS
RPH3A
NIN
TTC32
FGD6
PRSS36
UPK1B
KIAA1586
BCLAF3
SIGLEC1
TMEM196
IL34
UBE2Q2L
NUP210
OR52B2
EXOSC1
FKBP9
CD48
ITGA9
LOXHD1
OR1S2
DUSP29
TEX49
ASPG
PADI3
FBLN1
MTNR1B
LRRC20
IGKC
PDSS1
ABCA4
H2BC3
HCFC1R1
BPIFB3
CPNE5
PSMC3IP
LELP1
FBLL1
RPP21
EI24
ZBTB2
BET1
C4orf50
LMBRD2
SEC31A
KCNJ10
GKN1
RUNX1T1
OPN5
ZMYND15
MAT1A
C2orf72
ZDHHC2
INSRR
TMC2
OTULIN
SLC22A18AS
HNRNPH2
SHISA2
IL13
PTPRE
GALNT8
BICRA
CBY2
NTF3
S100A11
TRAPPC8
LZTS1
MIEF1
TRIOBP
CHST13
PTGFRN
LAMA3
METTL25
PRKAR2A
EMG1
POGLUT2
TRERF1
DEFB112
AMIGO3
NSMF
GZMH
CPA6
BUD31
ITGA5
RPS6KA3
ATP1B3
HIC2
BCL2L10
EYA3
SLC35F4
ANKRD50
LRRC9
BEST4
CEP41
RASL11B
TM9SF2
TRPV2
RUNX1
IRF3
NR1I2
THRSP
TMEM40
KCNA3
SHPK
RAB5A
SH3TC2
GNB5
LACTB2
RBM47
OXT
C11orf24
MEIS1
OTULINL
ZFR2
NR2F6
FGF19
SKOR2
SCNM1
HDDC2
DIDO1
MIOS
CHCHD5
TMEM86A
ANOS1
MEIOB
BHLHE22
AMER1
NR0B2
NFATC2IP
SIX1
OR2AT4
ACRV1
EFCAB11
MMP25
CTRC
ERVV-2
SNX10
PRRG2
MTCL1
EXD3
IGHG1
KNL1
APLF
MAN1B1
NDUFV3
KRTAP8-1
ALS2CL
CACNA2D1
IL17RB
ZNF134
PDIK1L
OR5A2
OR8B4
MTMR11
PDZRN4
MOV10L1
SLX4IP
MSRB2
PDK2
C10orf99
TRABD2A
NFIA
LLGL2
PLD5
TBC1D8
GALNS
C2orf42
PDIA2
RIC1
HGFAC
UBE2U
GPR162
GMEB2
AMELY
CCDC116
ORMDL3
SLC35C2
FGF4
HS3ST2
PISD
COASY
SLC25A34
BRF1
YDJC
EFNA5
KRT31
CAMKK1
KITLG
C1orf127
TAX1BP1
TSPAN1
UBXN8
VPS41
SLC29A4
MXRA8
LILRA3
MS4A6A
ERO1B
CEBPA
EPB41
ICAM4
ATM
KIFC1
SOX21
UBIAD1
FDXACB1
PA2G4
CDRT4
ISCA1
THOP1
DNAJC12
C16orf70
CYP4V2
CCDC167
C18orf21
BCAP29
EVC2
GABRA3
NOA1
CCR5
ZDHHC1
TMEM184A
PRPS2
ITGA1
C8orf86
METTL4
INTS7
USP29
EEF1E1
CCDC25
CASP7
TTC21A
ACADM
BTRC
ZNRF1
KCTD3
CENPS
TMEM61
ACVR1
RAB7B
IMPDH1
HEXIM2
F2R
SRP54
PYCR3
PTPRN2
MAGEA10
PCK1
RPS6KA4
GRK5
ADPRHL1
SPIN3
AK9
ZNF571
NEDD4L
INSC
C8orf44
OR8D4
UBA7
ZC2HC1B
ONECUT2
GIMAP4
U2AF1L4
MSL3
ZSCAN2
GAPT
JAGN1
AGRP
FZD10
CRISP2
TIMM8A
AOC1
CTPS2
FCGBP
IFT46
RAPH1
CHD2
C10orf105
MGAT3
SLC5A12
ZXDB
AQP9
GPR3
PLA1A
GPR183
CHI3L1
VRK3
MMP28
FMO1
MTRNR2L4
DVL2
OR2T27
ATP6V0D2
OR6C1
FAM149B1
DCX
FAM98B
SPATA18
TCHH
CELF6
SV2C
REM1
SMR3B
LRRC4
C2orf88
HTT
SCTR
ZNF20
FOXO3
SLC25A25
TRAF3
TLL1
TRIM67
RGL3
EEF1A2
FBLN7
ALKBH4
GEMIN4
CD300LF
FAXC
RPRD1A
CCL4L1
RARS1
ARHGEF16
RRAGB
SHISAL2A
AFF2
ZNF140
AGBL1
XKR3
GFRAL
KIF6
SNRNP40
LOXL2
IRF2BP1
PSMD13
RBP1
C2CD2L
SHMT2
AMMECR1L
SLC35C1
MYRIP
NR4A1
ZNF517
INTS14
SERPINB6
MARVELD2
HOXA9
WWTR1
C12orf66
SAV1
IL20RB
THOC6
FAM174A
BCAM
RPP38
HRH2
MIEF2
IFNA8
ZNF789
STAM2
H2BU1
PRSS48
LRRC23
EPPIN
RIMKLB
ACSS3
EFHC1
NR2E1
SAP30
FETUB
IGLL1
RPRM
CRELD2
PPP3CA
OR7G2
IL21R
ZNF76
IRF2
KLK10
TBC1D31
EIF2S2
PPP1R14C
LILRA5
CHPF
OR2H1
ADHFE1
LMNB1
DHRS3
ACIN1
KLHDC4
NSF
KRT25
OR14J1
FSCB
EID3
PBOV1
GET4
TPPP2
SLC28A1
PIGV
METTL14
ISOC2
FLCN
BRPF1
S100A7
EIF3D
HDHD5
ADSL
EEA1
ANKRD49
GOLGA6A
KANK2
G0S2
SCYL2
C4orf51
ESR2
SLIT1
CMTM3
ESRRA
CLIC3
OR9I1
MPHOSPH9
CEP78
LMAN1
CYB5R1
LTA
ALDH16A1
NECAP2
SLC9A2
ZNF253
NEK5
FABP7
KDM1B
RASSF3
TRIM54
NFATC1
PRPH
OR1N1
EPHX2
ESRRB
CGRRF1
SNAP47
TPCN1
ASB8
TNNC2
WTIP
VPS4A
UBAC1
RTRAF
SPATA22
ARGFX
DIRAS2
HTRA3
MECR
SCNN1D
SKA3
DNAJC16
FGF17
PTPN6
KLK4
MPP7
GLCE
TTC27
TRPM2
H2AC11
ISCA2
CPSF4
GRIPAP1
PDRG1
DCDC2C
FAM171B
OR51V1
FAM204A
PSMA4
MMP21
ZNF880
AVPR1A
SNX18
EREG
PDE4A
MCF2L
SPINK4
CFAP77
IFIT1B
SPRED1
HTR3A
SNX3
FCN3
PDIA5
MGME1
MASP2
CCDC171
C12orf42
ANGPTL7
SLC35F2
FSBP
PLAAT5
CCDC102B
NKTR
NLRP2B
ANKRD45
CLPS
PIMREG
TSTD3
OR6N2
CTSA
LRRC8E
TMEM17
PELI1
ALKAL1
LPCAT1
CRYBG1
FAM120A
TASOR
C16orf82
VPS45
HTRA4
S100A2
C1orf54
KRTAP9-1
PEX7
MYNN
ARHGAP6
GUCA1B
FAM110A
GPR31
OR5T2
CD93
SH3GLB1
CA3
PPIL3
DHX8
NOC3L
TUBE1
SCLT1
CLIP4
HP
MLH1
CACHD1
TMEM131L
TCF7L2
A2ML1
MARK3
RNASE8
KRT3
CHMP5
ZNF513
ANXA6
PRG3
WDPCP
OR11H4
ZNF136
ZW10
ASAP3
CD163L1
KRIT1
PAPSS2
CHRNG
CHORDC1
KIR2DS2
CNIH3
CCNK
POLA1
UBAP1L
UBFD1
DDAH2
EDDM3B
INHBB
FAM117B
ADAMTSL1
SLC25A12
PSMA8
PRDM10
SLC1A5
TLN2
ETV6
KRTAP10-8
TAOK3
TLR9
SCGB1D1
PRR4
MICB
EHBP1L1
COQ6
TADA2B
CCNE1
COL15A1
ZMAT3
RNF139
HLTF
TBC1D30
OCM
TRNAU1AP
H6PD
ZFYVE28
RFC3
ZNF547
ARMH4
HOXC10
KRTAP10-11
OR4D1
ZNF728
ERN1
ZNF428
OR8S1
PRF1
ZSCAN23
HIC1
CMBL
USP21
KPNA5
ENOX1
MEAK7
CDKN2AIP
ATMIN
MICA
LRRC30
CCDC90B
EN2
RNF2
FGFBP1
GDF2
WASF3
PM20D1
ABCG8
NBEAL2
FYCO1
RAD51
ZDHHC24
WDR64
SIRPD
XRRA1
CSMD3
TBCCD1
LGALSL
RPGR
C2CD4D
NEK1
MYEF2
CDH9
OR6C70
SLC5A2
PGBD2
PMS1
LRRC10
TRIML2
HIPK1
ALLC
RTN4IP1
MANF
PDPN
ALPK1
CSRP3
ZNF492
PGLYRP2
PBLD
C11orf42
RFC1
KRT39
KLHL38
MTAP
DLX5
FGF14
ADAT1
SYNE4
TMEM109
ZNF324B
SLC8A1
TPCN2
ZNF257
CCNT2
PIBF1
EPHB6
ME2
WDR41
OXGR1
NCALD
NR3C1
H4-16
TNNI3K
MSRB1
SEC14L6
TMEM249
IL18RAP
ZBTB9
BPIFA3
CALM1
RCOR2
RBM18
UBR5
LRRC26
ZNF737
OR8U9
VASN
YTHDF1
NKX2-8
RTN4R
CAMK2B
ZNF48
LRRC4C
PDZD8
OR5H1
PIN4
ANAPC1
EIF4EBP1
DTHD1
WFDC1
NAB1
GABRR2
CAPN1
SLC20A1
UBXN6
GPR12
ATP7B
FTCDNL1
NOL7
SLC7A8
ADH4
TMEM266
PDK1
C1QL4
CYLD
EDARADD
ACOXL
NDST3
SLC3A1
FZD6
SUZ12
OR2AP1
PARP9
IGSF21
NR2F2
CD2BP2
PLA2G2E
NEUROG3
ARHGAP28
CPB2
DNAAF3
LIPG
TMEM94
PI4K2A
WWC2
C1QTNF7
SLC12A7
RXFP4
MAP3K15
PIM2
DHX58
OR6Q1
FMOD
ZNF554
MAPK8
MED17
TEKT1
PAPOLB
XKRX
INMT
NNT
SUV39H2
KCNG4
MRPL57
THEMIS
APOL6
LRRC53
UNC119B
CCL27
PLA2G3
ANKZF1
TTL
GPAT3
NDEL1
TRAPPC14
ZNF862
MMP14
KLHL4
ANGPTL5
PRRC2C
DNAJC9
PPP1R12B
DCANP1
TAFA5
LIN28B
RNF224
ASNSD1
ALDH1A2
RABEP2
TMCC3
CHIT1
SPAG5
HEPHL1
KCNN2
ATP2B2
PRLHR
RPUSD2
CDK8
HOGA1
DDX60
ALG10
ARFGAP3
LSM14B
SLC26A7
NDUFS8
LINGO2
KDM5D
SAMHD1
ADAMTSL3
POMGNT1
MAN2B2
ST14
MND1
RILPL2
CBARP
TBPL2
RFPL2
NELFE
SYNGR3
RTP3
STIM2
LUC7L2
OPA3
GUCA2B
MNS1
NELFB
COL5A1
PIK3R2
FAM180B
GALNT5
GALR1
PADI6
ARID4A
PHACTR4
RBM7
DAXX
ARL6IP6
ATXN3L
HAS1
DUSP8
IL17D
POLR2H
SLC26A3
SH2D4A
UPF3B
ERCC3
CDKL4
CCDC136
RIMKLA
SLAIN2
PRKACG
RNF175
QSOX2
GJA10
LAPTM5
ZFAND4
TMOD3
C7orf57
CASK
GMCL1
CENATAC
PTPRN
CLEC9A
KNDC1
NDUFAF4
SCN3B
ZRANB3
ERVV-1
OR5L2
CCDC157
HORMAD2
MED28
INHBA
POT1
SLC26A9
COPS4
UGT2B15
GJB6
FABP2
SCX
TAPT1
MTRNR2L7
CCDC28B
GHRHR
EFCAB10
RUBCN
OR5B21
SLC16A5
PDP1
BLZF1
SP100
HS3ST3A1
RGMB
MYH15
SHCBP1L
TFCP2L1
LRFN2
FNDC3B
USP24
SUDS3
SLC41A3
ABT1
PRSS33
KCNV2
PARL
IP6K1
ZFP69
SMO
RCHY1
HK2
USP13
GPSM2
C3orf36
CDCA4
VIL1
GABRP
CSAD
EIF3E
EXT1
DGAT2
ZNF878
TIGD4
CHMP2B
UQCC2
GDF6
FTMT
MAGEA2
PER2
DDX28
SLC7A9
BCKDHB
CRBN
KRT71
UNC45A
COQ9
S100A12
RBM12B
NEMP1
MFSD11
PHKB
TWF2
SPSB1
CCNH
DGKG
GJB3
TMTC1
C1orf87
EPHB3
OR10A5
NSUN2
FSHB
MRPL20
SLC9A4
CHRNA1
CCDC74A
ITGB1BP2
INSM1
C9orf47
RIC8B
NUP88
GPR173
RPUSD4
APOBEC3H
OR6F1
TARM1
DPPA4
FBXO41
SMAD1
TASP1
CCR10
DPPA5
GSC
MON1A
TUBA4B
DEFB116
LMO7
CALCB
SLC25A31
PRKCB
IQCF1
DISP2
NAP1L5
CLEC2D
NUP155
TNNI2
TEX264
ATP6V1A
PDCD6IP
ABCA12
KBTBD13
LILRB4
SSX2
SGPP2
KISS1
LCE2B
ESRP1
SPATS2
TSNARE1
LDLR
ADAM11
KRT10
C1QTNF8
ADAMTS10
DLGAP3
CCDC192
MAOB
XPNPEP2
ATP6V0A2
CISD2
DLEC1
MAN1A1
KLRG2
GBP2
PDS5A
SERPINA5
GNG8
GAS1
TMEM239
SLC12A6
PLEKHM1
ZNF784
LRP2
ZNF285
RTP4
TEKT4
ADCY1
C17orf67
LACRT
OCIAD2
KCNH5
TOMM40L
CHRDL1
ETDC
FLG
AMACR
TRIM35
SLC12A3
CEP95
FASTKD3
FAM24B
OR13A1
NT5C1B
ZNF74
STK32A
ARHGAP44
CXCL13
BRINP2
CBFA2T3
SLC28A3
CFAP43
ROR1
NUF2
MUC3A
CD37
TMPRSS7
FHL3
PIGZ
PRSS23
TGFBR2
ARFGAP2
LCOR
DRD1
OR5AS1
AGXT
PVR
STARD10
PLCB3
EXPH5
PSMB11
RYR1
MSANTD2
FBXL15
CYP27C1
PHKG2
FCF1
WDR75
DHX35
BSPRY
ZBTB25
MED20
MBD3L1
ABCB5
KCNB2
CCR8
MED12L
HSFX1
IFI27L1
ASCL5
TES
LILRB2
H2AC13
CDADC1
NOD2
SEC24C
PPAT
KCND1
IGF2
COX10
ITPRIPL2
IL36A
UBTF
ZNF718
PHTF2
TNFAIP8L3
DCSTAMP
ZFP37
CD99L2
DAG1
ERGIC2
NDP
SMIM24
THRB
ZYG11B
ZNF236
ABCG5
APOBEC3A
ZNF80
RIIAD1
PLSCR5
SF3B6
FBXW9
WDR36
GPATCH11
HMGN1
CD3G
ILKAP
NPVF
ZCCHC12
RNASEH1
SLC27A6
OR51D1
EIF2B3
PDCL
ZP2
CCDC85B
C5orf49
PRDM15
SAMD11
ST3GAL6
HOXD3
SPESP1
AP5Z1
PNP
CALCRL
CYP19A1
WWC3
PPP2R3B
IFITM10
GNG4
SLC17A1
KDM2A
RGP1
IL4
GSDMC
SPNS1
PTPRH
OR8B12
ANXA2
EIF2AK2
TRBC1
SIVA1
HCG22
C17orf80
ELP1
NOL9
HEPACAM2
SNX33
TCP11
LCN9
SHOC1
MEIS2
TBC1D10A
ZNF395
TNFSF13B
ACSM4
COL9A3
ADPRM
AFF4
ZNF541
BLM
IL9
SMYD2
DIAPH2
ZNF451
VCAN
MYO18B
LEF1
GNPDA1
KLC2
ALKBH3
KRTAP5-10
C7orf77
C3orf18
CCDC154
LRBA
PCYOX1
PGM2
FBXL20
PTER
APOA2
IGFN1
PGM5
BMPER
FAM151A
SYT15
ZFPL1
RXFP1
MEOX2
NDST2
FOXG1
SCARF2
USP25
SEC23A
RPS6KA5
ABCD1
KLF15
DDC
CELF1
ISLR
TMEM45B
ALKBH8
PLAAT2
NCBP3
VWA8
EGR3
FAM124B
ACTN3
HNRNPCL1
GUCY2F
STC1
UGT2B4
OR4A16
PIGH
C19orf73
FBRSL1
SDR39U1
MCOLN1
KRTAP3-1
AFTPH
CFAP94
UHRF2
HPDL
RPS19BP1
EIF2B4
SUPT4H1
MUSTN1
PPIP5K1
KLHL11
TCERG1L
C18orf25
GMPR2
GRM8
MFSD10
SFXN5
SIM2
NAPSA
TTC13
TEPSIN
NOP9
FAR1
STOM
LRCH4
MRPS24
ATG4D
CENPI
CASQ1
RECQL
HIBADH
UIMC1
KRT7
ANKRD29
IL22RA1
DSC2
FAM135B
ISM1
CMTM6
NATD1
RAP1GAP
RGN
LRRC2
NUDT17
RAB17
RCAN3
SOX1
F11R
PPTC7
ANKS6
TOX
MLKL
ZNF799
C3orf70
OR13C3
FLYWCH1
ZC3H11A
TAFA4
ZNF77
B3GLCT
FZD2
ZC3H12C
TNFRSF11A
TGDS
WDR88
CUBN
CYTH4
SMIM31
COLGALT2
ZNF597
ESX1
HDGFL3
GLYATL1B
KLHL29
VEPH1
EARS2
ZNF883
TM4SF20
UBE2T
ADGRB2
PAQR7
UHMK1
TCEANC
SHCBP1
SYN3
SYNRG
TMEM214
MRPL11
KIAA0895L
ARMH1
SHISA8
OR5P2
VTI1A
ALAS2
SLC6A18
ILK
AGO3
KYNU
KDM4A
CHGA
GLB1
EFHD2
KRT16
MCM3
TMEM143
GNPTAB
RBM14
ZMYM4
ZNF234
IGHA1
OBP2A
OR10J4
PGLYRP4
SPINK13
TSC1
SPACA5B
ABCA13
LIF
PTPN23
IKBKB
IL23R
ANGPT1
OR2T35
TCTN2
PTGS1
SBK3
ZNF865
C1orf35
LY6K
GGPS1
NPFFR2
C19orf81
JADE2
HIPK3
OR5AU1
HSDL1
PHF24
TIMM9
C12orf50
DCP1A
IL1F10
GDPD1
PEX26
DDIAS
HIRA
INTS5
FERMT3
UGT3A1
UCHL5
WIPF2
PDLIM1
COPRS
MS4A3
ADAMTSL4
HNF4A
GABRR1
GSG1
YIPF7
CARD10
CKAP2
CNTN6
BAG2
RRP1
RCBTB2
PHF20
SCPEP1
CCDC78
IL20
EHHADH
LRRC24
ATP5F1E
VWA3A
ZFHX2
TXNL1
RSRC2
BSN
SLK
CBX3
TRIM55
TICAM2
KLHL20
MROH9
SAMD13
ALDH3A1
TMCO2
SPINK8
ALG10B
CENPVL1
LARS1
UBAC2
CUL7
NLGN1
GRPR
DNAJA1
CAPN2
GLI3
PTS
C1QTNF12
ANTXR2
RBPMS2
CNTN4
ZNF280D
ZAR1
P2RY10
VEZT
ZCCHC17
PIKFYVE
ENTPD1
KLHL22
VOPP1
ZSCAN12
ARL17B
MALSU1
SLC30A5
RAB27B
CCDC181
NRXN1
CITED4
NCAPG2
PTCD1
GGT6
BPI
GLMN
ZNF415
EXOSC2
CLECL1
ZNF141
PGK1
P4HTM
NDUFS4
PMP22
TRIP12
RPS5
ZNF417
ZC3H13
RPS15
SP9
RPL24
PDE4D
MALRD1
NIPA1
LMNA
NASP
C1orf198
SHFL
ETV3
ELAVL3
RDX
ULK1
NFE2L1
CERS2
ENOPH1
EIF4B
EXT2
CDIPT
HSPG2
PRPF39
MYO9B
HLA-DMB
RPL11
MIDN
UBL3
GPR1
CASP2
OLIG1
ARHGEF2
ANKRD20A1
OAT
NDST1
FBXW4
SH3D21
HDGF
BCAS3
FEN1
GOLGA7
LRATD2
EIF4G2
PPIAL4A
TMSB4X
NEUROG2
POLR2I
SETD1A
AVPR1B
NCAM2
STX1B
AURKAIP1
SERGEF
FIZ1
HSPA4
MUC21
ST6GALNAC3
HSPB8
GRB2
ARL2
GIPC1
WWOX
TTYH1
UBE2E1
TIMM17A
FKBP3
HINT1
ATAD3A
LUC7L3
NDUFAF3
NFIC
STRBP
DNER
GJB1
RPS23
SMC1A
ANXA7
IL24
PIK3R1
NFYA
PRMT2
PCBP4
SDF4
PPM1B
PEX3
LENG1
TGFBR3L
DCLRE1C
SNRPA1
GFAP
CCP110
HCN4
EBNA1BP2
SOX3
STBD1
KIF5C
IFI30
HNRNPCL3
SMARCE1
ALG5
IGFBP7
PHLPP1
SLC7A10
RPS6KB2
SEM1
PSEN1
ATG4C
ITM2B
B3GAT3
SMIM19
CFDP1
ZNF574
CCDC97
ASPA
EDC3
RPS25
FGFR1OP2
HLA-DQB2
DKK1
PARP1
RPL18A
HIGD1A
FMNL2
DST
ADD1
ELOVL1
TUBB2B
HNRNPDL
BOK
KLK6
STMN1
ACTR10
MRPL33
CTNNA1
ZNF669
ROMO1
HLA-C
TUSC2
SLC11A2
NAT8L
RPL28
FAU
RPS20
SEC61G
LAMP1
ELOVL5
NHP2
PHAX
DTD1
KAT7
CNTN2
FN3K
SRSF4
SSR4
SIGLEC16
UBXN4
SLC12A2
GPR37
TSR3
PLXNB3
LAGE3
RPS13
PUF60
KRAS
SMARCB1
SENP3
GABARAP
CHIC1
TRIM51
UQCRQ
PSMB6
CAMK4
TMEM258
NDUFA1
RPL39
C4orf3
RPL5
IGSF8
TOMM7
ARL6IP1
FAM3C
GZMB
TTC33
ATP5MG
SEPTIN8
ZEB2
LGI3
SPATA12
SS18
SRSF5
RPL9
RPL8
PNO1
SLCO1A2
ATP5F1A
RPS9
RPL21
HOXD9
CD44
MFSD6L
TRAF3IP3
CD63
TMEM50B
RPS2
OR10G3
PLIN5
PDHX
NDUFV2
PPP2CA
KCNQ3
FBXO24
UGT8
ITPRID2
MAPKBP1
EID1
SEMA6A
ZNF461
TMEM63A
CSTF3
MCRIP1
NOP53
TLE4
PEBP1
CPLANE1
HSBP1
PLPP4
MYDGF
TBC1D12
SLC6A8
CALU
PDE7A
MESP1
KRT28
PRR5
EML2
TUBA3D
GABARAPL2
DUSP10
IGHMBP2
NAP1L1
KPNA3
VAMP3
AK5
CPEB2
NDUFA10
ZIM3
MTUS1
PDIA4
WFDC12
RPL13
STX4
SPANXA1
CSDE1
MBNL2
TASOR2
AGPS
TSC22D4
EVI2A
AKAP1
PRXL2B
SMAD7
ITGB1
TMBIM1
STYK1
WIPI1
ARF5
CAPNS1
LYPLA2
USP17L11
ARHGEF15
TENT5B
MAP4
TSPAN15
SLFNL1
DEPTOR
EIF3A
HHIP
RCC2
ATOX1
FOLH1
DDX5
SLC44A1
MICALL2
HUWE1
SC5D
DNAJC6
CEP295NL
FDPS
C4B
CERCAM
EIF4A1
TM4SF4
BTBD6
WNT3
CANX
DIP2B
MAN2A1
RTF2
TMEM165
CSRP1
ERMP1
NKX2-4
YME1L1
HIPK2
NPM1
CBX4
SF3B1
ATRX
SGK1
ATG14
GCLC
PRMT8
BAGE5
EEF1B2
PGAP3
GADD45A
SEMA3B
RPL34
KLF13
XYLT1
FBXW11
NFASC
PRKCZ
LGALS3BP
YWHAQ
WBP2
MAGEA4
FADS1
DNAJB2
LIPA
AAMP
SPOCK1
TTC31
CADM4
FAM3A
COLGALT1
SIGLEC15
FAM83C
TBCB
OR4Q3
KMT2E
ENDOD1
ERF
ATP6AP2
SERPINA1
CCDC47
DYNC1H1
RPS19
HSPE1
ABCA2
NOMO3
ACAD9
PFN1
ZFP36
GALNT15
EMC2
SART1
CCDC88B
AGTPBP1
TTC19
RPS27A
FSCN1
RTKN
FBRS
TUBB4B
PPP1CB
PDCL3
ZCCHC24
SRPK2
TAL1
UQCRB
TALDO1
CMC2
ANKRD36
ISOC1
PABPC1
ERBB3
CYP2W1
RPL37
CCDC184
TUBA1C
ZFP82
PCID2
NR1H2
RFX2
BUB3
EBI3
GNAI2
APOE
TMEM255B
PAFAH1B2
ZNF771
STMN4
PTP4A2
TSFM
H2AJ
PDIA3
EXOSC6
PTP4A3
RNF167
NDUFS6
MID1IP1
USP17L12
FAM53B
LDLRAD4
PHLDB1
DRD4
C1QB
SRSF9
YBX1
CPTP
LPAR1
MPC2
SAA2
SIRT2
ANTKMT
SORT1
H2AC6
CBR1
ATP6AP1
MYRF
SETD7
MOG
FUS
SEPTIN7
PSMD1
RPL30
KRT12
IFNGR1
CDKN2D
FA2H
CTTN
RPS14
TMEM59
UTF1
MYLK
TDGF1
TP53INP2
RHOA
CTSD
CXCR4
C11orf58
APLP1
CD9
EEF1D
RPLP0
CFL1
GAB2
DYNC1I2
TUBB4A
GPM6B
TMEM250
MARCHF6
SVIP
SCHIP1
ENPP2
PAQR6
ATP5MC1
DPYSL2
PFDN2
SARAF
CCDC61
PAIP2B
PLEKHG4
SPATA2L
RPLP1
ST3GAL2
RPS29
NUMA1
NCL
QDPR
SIGIRR
PNN
PLLP
DBI
EFHD1
KDM4B
DHCR24
SPAG11A
PPM1A
TRIM45
EIF1
NAT8B
TEDC2
RPS17
PLEKHB1
RPL19
FAXDC2
SELENOP
HNRNPUL1
UQCRC1
OCIAD1
ATP1B1
PRKRIP1
PSMG3
PRELID3B
BEX4
TPPP3
WSB1
RPL27
RPS7
PREX1
NBPF15
CDKN1B
KCNJ9
PDCD5
DOCK10
ZNF696
COX8A
ATP2B4
KLF16
DNM2
MRFAP1
RTEL1
SERBP1
GALR3
DNAJC14
RUVBL2
TMEM144
TMEM88B
RTN4
IRF9
BNIP3L
C15orf48
H1-7
SPP1
HMGCLL1
BMERB1
LANCL1
PSMB7
EDIL3
KCNK4
SRSF1
SNRPD3
RPL18
ANKS1B
GNAI1
SLC2A5
CNTLN
CFL2
RPL36
FTH1
PTBP1
MAP4K4
RALGDS
ATP8A1
NKX6-2
KANK3
SEMA4D
R3HDM4
CD99
TF
RPS18
IGSF23
MOCS3
SLC22A23
OSBPL1A
OPALIN
PDZD2
SCD5
ZNF346
H3-3B
PCSK6
DAD1
SQSTM1
CHURC1
RPS12
PLEKHH1
SCD
TMEM126B
PKP4
SPAG9
MOBP
NUCKS1
ATP5MC2
CCDC107
LSS
BCAS1
H3-3A
YWHAE
BIN1
SECISBP2L
SLC36A4
BCL2L2
ERMN
ADPRS
RPS3
CD74
PTGDS
RPS16
RPL23
HAPLN2
OBSCN
CT47B1
PTMA
SARDH
ATP6V0B
CLDND1
PIP4K2A
PRDX1
SHTN1
SLC31A2
SEPTIN4
JOSD2
CCDC137
HSPA2
CNP
MTURN
CD22
S100B
PGRMC2
HLA-B
AGAP1
CCDC13
MRPL10
ANLN
APP
HNRNPU
MBP
TTYH2
DBNDD2
GPR141
RPS6
PSENEN
PLP1
ARPC5
LIPE
APOD
ADAM15
ANKRD36B
ADARB1
CRYAB
RNASE1
CNDP1
JAM3
ZNF28
DYNC1LI2
CLDN11
SERINC1
RPLP2
MAL
RAD23B
GPRC5B
PPIB
BARHL2
SELENOW
ABHD16A
SUN2
HNRNPA2B1
TMX3
TMA7
MARCKSL1
QKI
PDCD4
HMGB1
MYL12B
ACSF2
EPC1
MTCH2
HLA-DRB1
NCAM1
TMEM106C
CALR
LAMP2
NDRG1
PDE4C
TMEM30A
DUX4
APMAP
MAG
FBN3
SUPT7L
