TMEM255B
SMAD7
USP17L12
GPAT2
ATP5MG
PERCC1
SLC43A3
USP17L15
KRTAP12-3
KRTAP9-2
KRTAP10-3
MYBPHL
BMERB1
ELN
NXF2
USP17L3
GH1
PRR22
OR2A14
TRAF3IP2
DUOXA1
HLA-DPA1
CACNG1
KRTAP21-1
CLRN2
GAGE10
REG3A
PRMT8
GALR3
DIRC1
CCER2
DCAF4
MUC5B
ELOA3P
C11orf21
DAND5
KCNK6
CHRFAM7A
ZG16
PHAX
SLC35G6
KRTAP4-7
UTF1
TNNI1
CCL5
OR4Q3
RNF151
CSF3R
C1orf116
KRTAP10-1
ORAI3
PLEKHG6
ADGRE1
WNT8A
AMH
MKRN3
TRIM72
TM4SF4
CYP2W1
C2orf66
CTAGE9
NPPB
AURKAIP1
ATG14
CCDC188
NAT8B
GJC2
PNMA5
KCTD11
MT1B
SLC6A20
H2AJ
ZNF461
CLEC10A
CCL3
COL1A2
ACSM2B
OR7D4
LSR
NKX6-2
SLC50A1
KLHDC8B
ZNF541
SIRT6
CD99
HOXD1
FIBCD1
KRTAP10-6
NXNL1
WFDC12
IRX6
KRT34
SPDYE16
CLDN5
OR2A4
PRLH
MUC22
PF4
GPR4
IGSF6
GATA3
USP17L11
IFNA14
CCDC107
FOXE3
TRIM64B
BAGE5
CCL18
PXK
ZNF845
SLC17A9
P2RY4
ZNF669
SGCA
NICN1
PCED1B
ROPN1B
CASP5
CDX2
TCF23
OR9G4
NCF1
ABCC3
ACSM5
SLC25A47
TIPIN
EFNA1
PITX3
RELA
OR10T2
CGB2
SYT2
POLD1
H2AC19
NFE2L3
OR2M5
FAM151A
CORO7
KRT28
PTK6
MAPKBP1
DEGS2
SFTPC
DRD4
TSPAN32
ISL2
LMO1
RSF1
DLK1
ZIC3
LCE1D
SRGN
PRR5
ZNF738
EPB42
ZNF417
SLC66A1
OR9Q2
ANP32B
OR2T29
KIR3DL1
CD1E
FRG1
CLEC4E
FES
FRMD8
CAV1
RTKN
CA5A
SP140L
EDDM3A
GALNTL5
APRT
SLC6A5
FSCN2
PRAMEF6
CD274
OR9Q1
ARHGEF37
OR7C1
C8orf74
TJP3
SCEL
PGLYRP3
KRTAP12-2
CCDC184
KRTAP10-2
RAPSN
OR2B11
DLL1
FBN3
SPDYE5
HCAR2
TNFRSF10A
PRKCH
NLRP6
SLC36A1
KRTAP5-1
CLDN25
EBPL
GATA6
SPACA6
PAIP2B
CSHL1
RAET1G
ATP10A
MYOD1
TSSK2
DIABLO
ALOX15
ODF3
PTGFRN
FOLH1
KRT18
OR4F21
OR2T34
MYLK2
RHPN2
CIB3
CTRB1
EEF2KMT
SIAH1
MOCS3
SNORC
NAT8
VWA1
SP7
SPATA46
HPS6
USP6
MRGPRD
COL6A2
NBPF15
OR5D16
RAG2
PRR9
ANO2
SERPINH1
ELOA2
TMEM205
ELOVL5
TBX3
IQCF1
KCNE1
CDCA5
PDGFB
LGR6
GLDN
ADGRD2
HK3
OR1K1
PIGH
KCNQ1
H2BC17
RTP2
NUDT8
CBLC
CD36
PYDC5
KRTAP9-6
HES7
GBGT1
METRN
P2RX2
RAET1L
PIGM
OSR1
MC3R
POPDC2
ESCO2
RRAS
WFDC2
TCP10L3
ZBTB8B
BAGE3
SMIM28
FCF1
PHETA1
ARID3B
CD164L2
ARL8A
TARP
CNN2
XKRX
OSBPL9
CRIP1
PRDM12
ATOH1
OXER1
B9D2
ATP2A3
IFITM1
GADD45A
PROM2
IL5RA
PWWP2B
TPX2
AQP7
S100A4
HSPA1A
TTC34
TCF7L1
APOC3
NOX3
ENG
CD44
LHX4
TPM2
OR8G1
LMOD1
RHD
LIMS2
EPO
PRODH2
OR5A1
SLC22A1
SNRPA1
FOXD4L4
LSP1
FAM83C
SH2B2
KRTAP5-8
CFTR
FAM124B
ORM2
KPRP
JARID2
JPT2
RIN2
C22orf15
PTGER3
TMEM88B
ZNF625
ZNF837
GP9
MYOCD
PRSS36
HBE1
TMEM150A
OR5V1
KLRC2
TBX6
C10orf71
CCDC13
SSTR4
COX6A2
CCDC198
CCL24
NEU4
NKAPD1
TAS1R3
FITM1
LIMS3
OR4N2
MDFIC
KCNK15
TFF2
KCNH8
VN1R4
FANCC
SARDH
SLC17A2
CITED4
KCNJ9
KANK3
ETV2
MUCL1
IFNB1
VSIG2
CXCL9
TAGLN
OR2H2
GPA33
PDCD1
CRYGN
ICAM2
MBD3L2
MS4A12
MAGEB6
ATP4A
C9orf47
ELL
MS4A6E
OR6C74
CD300LF
NKX1-1
KLK2
C6orf223
GABRR1
LDLRAD4
PSPH
CLDN9
ZAN
IZUMO2
MSRB1
NMRK2
PLPP2
TEX44
SLC39A4
RAC2
OR5B17
FANCF
PI3
GRM4
UBE2Q2L
TAF1A
DEFA4
FBXL8
FTCD
ANLN
IL32
SLC13A2
ALPK3
COL4A1
BARHL2
SEPTIN12
SLFN13
ARHGEF15
SERINC4
ULBP1
NOTUM
PLA2G3
JAM3
OR2G6
ZNF600
PRSS41
PRKX
IL2RB
C7
ARHGAP40
EMILIN1
HMOX1
ABHD16A
FAM184B
ENTPD8
PKNOX2
PLD4
RETN
CARD8
UGT2B10
OR8K3
CYSRT1
PKN1
SLC25A15
TBPL2
FOXD4L5
ANKRD34B
UNC13D
LMNA
OR4N5
CYP2D7
FKBP6
PUSL1
CALHM2
SSTR5
RASGEF1B
PHB
POU3F4
ZGRF1
FAM169B
SPDYC
ANXA2R
NUTM2G
ZNF776
BMP8A
SHARPIN
OR2A1
SOAT2
TRAT1
RRP8
P2RY10
ACCSL
GFM2
KRTAP2-1
FTHL17
TFDP1
SLC5A10
NDE1
TMPRSS11A
INKA1
OR4C15
LDHAL6B
KRT12
AQP10
ARHGAP45
OR52M1
MFSD6L
KRT6A
HDGFL1
ARMS2
IKZF1
ISG20
OR5AS1
CACNG6
CASR
CD8A
HRNR
ARMC7
SEMA3B
FLNB
DUSP4
JAG1
AQP12B
SLC16A3
NCKAP1L
DCN
ZNF85
PRAC2
ALDH3B2
CECR2
OR4D2
RARG
MMP23B
CTU1
COL4A2
CCR1
NKG7
ASS1
SMTN
CCR2
GPR1
OR13D1
FGF3
B4GALT7
AJUBA
HES4
SPDYE2
GALR2
CDNF
SPHK1
CAV2
OR4F4
ADIPOR2
TDRD9
CXorf51A
ABCC2
ZP2
VSIG8
KLHL31
HOXB3
GZMB
LY6K
ALG6
ADCY4
NDUFB7
CES1
SCN11A
FIGN
MYO1E
SRD5A2
HERC5
FBXO24
RRH
MMP2
PLA2R1
NLRP14
SYNE3
PLAGL2
MRGPRX3
IFT43
IRGC
ZNF28
H4C9
NUP214
ACVRL1
TTC24
MST1
PNPLA5
RSPO1
TBC1D21
PHETA2
MYO7A
RGPD2
ZNF587
AAAS
CYP2A7
TTPA
OR4D11
OR10J5
CHRNB4
EMILIN3
ODAPH
GOLGA6L6
OR4F15
OR10G4
TENT5D
SOX17
C1orf159
OR5H15
ZNF653
CC2D2A
SLC6A3
ANTKMT
BVES
RNF223
HAGHL
UCN
LRR1
PRAP1
AGTR1
IRX2
OR7C2
PROM1
CATSPERG
PSG5
TRIM48
FOXE1
TMEM82
BNC1
CD79B
PRR23D2
MECR
TYMS
BGLAP
SEC14L4
CFAP58
TEDDM1
ZNF729
OR6P1
FMO1
USP29
CMKLR1
C17orf100
SEMA3F
ZNF578
AMZ1
FOXD4L1
NUP210
COBLL1
HCN4
FLAD1
EVX1
OR56A1
GLIPR1L1
GSTZ1
HP
SPDYE3
NUTM1
GOLGA8J
RNF225
CIR1
NOXRED1
MROH9
CD177
CLEC19A
HLA-DMA
HIC1
PSORS1C1
LRRC75B
RBM47
TRIM49D2
LDLRAD2
LCP2
CAV3
F2RL2
H3-4
MLPH
TOP1MT
NMS
OLFML3
IZUMO3
CHAC1
TTYH2
ASPG
RMI2
PGF
WFDC13
CLEC18A
P2RY11
TRAM2
OR14A2
ADAP2
ARL14
MYO1C
TWIST1
PAX5
ITPKC
CCDC180
TCP11X2
XAF1
HAS1
LYZL4
SMIM2
LCE5A
OR7E24
TCP10L
P2RY8
ADORA2A
SDR42E2
GPR182
OR1A2
OR1I1
FLNA
EPHA2
IGSF23
SIGLEC16
DMRTA2
TIRAP
RNF166
CSRNP1
CBX2
BIRC8
CLEC6A
OR6S1
CDH5
DUX4
KRTAP19-1
CMPK2
RPS26
SAP25
OR10AD1
EXO5
RHBDL2
CYP2B6
OR5L1
PROCR
S100A11
SLC6A18
TMPRSS13
FOXP4
KAZALD1
RAD51
HOXA9
C3orf84
FBLIM1
FKTN
TLR2
ST18
FER1L6
PDE9A
GGTLC1
COL6A3
ALG1L2
APOB
ACY3
C11orf96
C10orf82
MMEL1
OR2F1
ATP8B4
OR2J3
SCGB2A2
TNMD
ADAMTS1
KLHL17
AMDHD1
C10orf105
DUOX1
SLC12A6
FAM229A
KRT16
IL25
IZUMO1R
TTC16
MT1H
PIGL
IKZF3
GGT5
AHRR
GOLGA8A
ZSCAN10
ZNF141
CLCNKB
STRA6
ADSS1
RCN3
LCK
KIF12
GOLT1B
ZNF682
C16orf95
ILDR1
ACTL7B
ALG10B
NDRG1
SH2D7
KIF18B
OR7D2
ZCCHC10
BMF
JPH2
RSPH6A
OR4K5
DBX2
SAMD10
PSG1
KRT36
BOK
ITGB5
TASOR2
TCIRG1
LST1
CYP2D6
ARMC3
RFPL4A
ACER2
ZNF157
IGFBP3
UBALD1
STING1
SULT1A4
VWF
FGF18
WRAP53
MYO5B
TBC1D3C
OR1L3
DUSP13
ZNF124
USP17L7
TBX2
CPAMD8
PLIN5
MOB3A
SPATA24
LYPLA2
MBP
IFI16
DND1
TMEM186
ARHGEF35
ATOH8
HSD3B2
FNDC11
MOGAT3
BNIP1
MRM1
MAB21L3
KRTAP10-9
KRTAP9-1
KRT86
ZDHHC12
TAF2
FAM83E
LDLRAD1
NOTCH3
XCL1
F2RL3
CEACAM1
MRPL14
SLC11A1
GCC1
SLC10A1
C9orf40
TAPBPL
PRAMEF10
KIAA1755
OR4C3
FOXQ1
GATA4
SLC26A10
FAM161A
SVOPL
CXCR3
FGL2
ESAM
CFC1
ZNF784
UBL4B
PRSS21
MESP2
AOC3
DIO3
PLLP
NOTO
INHBE
OR4X1
TAS2R5
SGF29
GPR32
MUC5AC
MPO
BTBD19
MAN2A1
TEPP
HLA-G
TTC30B
CKS1B
CEL
RPUSD1
NUTM2F
DEPP1
PRDM9
REXO5
MRGPRG
KLK9
CCR9
OR10AC1
OR4C16
SERPINA10
THEMIS2
GJA4
BOLA3
METRNL
MKI67
CASQ2
SLCO1B7
LYPD2
SYNGR4
OR4F17
ALKBH4
OR14K1
KREMEN2
ECE2
PGAP3
TRPV4
FERMT3
C4orf46
ANKRA2
RSPH10B2
EEF1AKMT4
MOSPD1
MED26
OTOR
MUSTN1
IGHG1
AASS
SPARC
LGR5
TMEM150B
OR11H1
SDF2L1
TBXA2R
RANBP10
IDNK
FAM71C
MRGPRX1
NPBWR2
IL20
TMEM102
DBH
IL17F
KRTAP22-2
KCNJ5
ZNF571
C2CD4B
IL36RN
TFEB
CCL4L1
KCNQ4
ZFP90
DCDC2B
LIM2
FAM53B
DACT2
DISP3
PRM3
PHKG1
FGD2
RGR
VIL1
AFAP1L1
TNF
SPDEF
NMI
PSEN1
FOXC1
TRADD
CARD6
RNF13
TMEM42
OR2J2
ZFP82
SPDYE11
DUX1
TEPSIN
CCDC88C
CROCC2
MAML3
KRT38
IFNA13
ZP1
NRAP
DEPDC4
LAD1
ZNF616
SLC32A1
KRT72
LEUTX
DRD5
CHST3
DDTL
UFSP1
MAFF
GPIHBP1
IL21
DTD2
GLUD2
CCDC172
MEIOSIN
TRMT10A
CAVIN1
OR2T8
THEM4
CD37
HBM
PPP1R3G
DPPA5
ZNF397
COL1A1
LPCAT3
RERGL
TONSL
TSTD3
SLC22A31
TNIP2
SPINK7
PROX1
ACP5
KCNN4
MASP2
LRRC26
SLC8B1
DCTD
USP17L17
OLIG3
OR2AP1
TMEM275
CRYBG2
LY6G5B
TMEM239
OR2G2
ZAR1L
SV2C
SPSB1
CLDND1
FN1
PAMR1
OR51S1
WNT6
CLDN2
SLC31A2
SLC6A19
LMCD1
STPG4
SEMG2
KRT19
NTF3
PGD
CTAG1B
COQ10A
SIRPD
STK19
TGM1
CRISPLD2
MGAM
CDPF1
AMOTL2
CSNK1A1L
SLC66A3
UBE2J2
SNX33
DEFB103A
PLK4
TEX51
TEX49
HIPK4
APBA3
SLC17A4
RPP25
IFNA8
NEUROG2
ARHGAP15
DNAH3
NRARP
DUSP23
RNF152
ST8SIA2
CD2
GNGT2
TIE1
PRF1
DXO
GPR52
FAM3A
CRYAB
ATP6V1C2
IL2RA
NIBAN2
KIF2C
HBZ
PTGS2
SLC22A7
GPR132
STK32A
TXNIP
CSF2RB
DNAAF3
CAVIN3
OR2S2
CDK1
CLEC12B
EVA1A
PTH2
RNF185
TAC4
NEK7
ACE2
ZNF335
CRYGA
PLA2G2C
MS4A13
ERICH4
C6orf58
BCL2L2
MRGPRX4
ULBP3
CDH1
SLC28A1
CAGE1
NHEJ1
CEP128
PTGFR
CNPY1
MALL
STRIT1
MYRF
REG1B
TMEM209
CELA3A
UHRF1BP1
DRAXIN
FGF6
SLC35D2
TGFBI
VWCE
IRF1
PAXIP1
BTNL9
KLK6
DOK2
SERTAD3
ANTXRL
KRTAP1-4
ITGB1
NLRP8
CHRNE
CST6
FGF1
CALCRL
SYTL5
HSPB6
CSPG4
LGALS3BP
DCLRE1C
SOHLH2
NLRP11
CLEC3B
MTFP1
KIF26A
HEPN1
PLB1
FANCE
GNG11
NHLH1
CDKN2C
CDK19
OR2T27
FCGR1A
CYTIP
LPAR1
ANKK1
MAFA
RHBDF1
AEN
TNFSF8
HSPG2
XG
MXD3
SPACA5B
UGT2A1
GFI1B
ALOX12
RELB
NDUFA4L2
DEPDC1
ERMN
DLX3
SP8
LIME1
C20orf173
KRT76
SPRR2F
WHRN
KRT8
SOX18
AGBL2
RASAL3
CENPVL1
AKR7A3
SIGIRR
APOBEC3D
SYNDIG1
EPC1
SRARP
RAD18
LCTL
PHF7
PRR18
PTAFR
ZNF486
BMP3
NRL
NPW
KRTAP10-7
C4orf45
FOXH1
A1CF
SPAG4
HKDC1
ZFP14
TFAP2B
VCAM1
SIPA1
TP53TG3F
SINHCAF
GALNT15
TMPRSS11D
SLC45A2
GNRH1
GPR62
ZNF467
OR5AN1
MARVELD3
ZNF536
S1PR4
RD3
LRRC37A2
TIMD4
ANXA1
TCEANC2
GPANK1
TGFB1I1
TSEN34
CYP4F12
TM4SF1
NDST4
ACSM3
MAP3K19
HLA-DOB
SLC44A1
CXCL17
OR51B2
TMEM176A
SERPINB1
SHISAL2A
KLF11
SLC34A1
RP1L1
OFCC1
FKBPL
CCDC8
GAL3ST1
TRABD2A
ERO1B
LAX1
OTOA
RRN3
CCL3L3
TAGLN2
CXCR2
H2AC13
KRT31
CPLX4
MCRIP2
C1QTNF2
TAS2R60
SLC12A4
CAPN5
INSL3
REM2
TLCD3A
RNF144B
TGM7
AQP8
LPAR6
EME1
ZNF66
SPOPL
TLE6
OR3A2
TIGD1
SEMA6C
ABHD16B
UTY
CER1
HOXA4
C1QTNF9
SRMS
BFSP1
CYP1A2
COCH
DEFB131A
DNAAF8
CAPN12
AANAT
ASB18
H2BC18
NLRP1
OOEP
PRAC1
ARL14EPL
CAPN14
SLC22A13
ZSWIM3
SOX14
USP18
NT5DC4
APOA5
FAM72B
CCL1
GBX2
MYH6
TP53BP1
SPATA12
ATP1A4
ZC3H8
FRK
KLK14
OR4F6
OR4D9
TMEM30B
PEAK3
METTL17
MSTO1
DOLK
RCOR2
TSSK4
RILP
ACTA2
PRAMEF12
ADIG
RFX2
DOK7
NPR2
NR2C2AP
SCRT2
SERPINC1
OR1L8
KRBOX1
TMEM45B
ELOVL1
CYP11B1
CSK
FAM236C
OR5H14
EIF5AL1
TLE7
WDR62
CXCL6
PFN3
THRSP
PIWIL2
HLA-DQA2
EBF1
SMAGP
HOXA1
EGFL8
CNR2
LIPE
MXRA5
STKLD1
CLDN1
SLC13A4
OR2A2
MERTK
CTH
SLC25A34
IFNL4
SH2D2A
CHCHD5
ZNF10
TTC6
FAT2
LIPF
RPE65
SLC47A1
ASMT
DAO
EMC9
ARRDC4
SCGB1A1
OR10H3
RFX8
PRKRA
NPHP3
GUCY2D
BEST3
KRTAP5-4
NNMT
RTP4
EPPIN
NMUR1
OMP
KCNV2
ESPN
C15orf62
HOXB1
PRRG1
ERBB2
H1-7
RPH3AL
IRF3
DOP1A
TICRR
TCN2
CCL26
EIF4E1B
LHX3
DUSP10
MUC13
PCDH12
C1S
RAX2
SP5
PRM2
HTR3C
ACY1
GSX1
STARD8
PLEKHG3
CYBA
SEPTIN10
MRAP
SLC1A5
SVIL
LY6G6C
GPR174
KRTAP5-7
TRIM56
DCSTAMP
TBXT
TNFSF14
KRTAP13-1
LRP2
THOC6
BARD1
MUC8
OR5M8
MYO1F
NEURL3
IRF4
DMBX1
GAGE1
FRZB
PLAT
HDC
MTUS1
GSX2
CCDC9B
SLC9A3
CD248
DLX2
CCT8L2
MILR1
FOXB1
PRDM6
ZNF81
PTPRO
OR10K2
EXPH5
HLA-DRB1
LRRC66
BECN2
TACR3
LPCAT2
PRIMA1
DDX11
OR2T1
CCNO
ALPI
GMNC
DEFB104A
SMIM33
CD3D
N4BP2L1
MMP27
TAC3
BNIP5
ZNF480
GREM1
SOCS1
FCN3
SPANXC
CCN5
CHRNA3
CLNK
ALOX5AP
FGD4
ZCCHC18
C9orf153
EVI2B
MAP4K4
CNN1
COL5A2
S100Z
PPP1R1C
PKLR
C11orf52
TMEM165
PIGR
GNL2
KCNS3
MAP3K6
SSH2
ITFG2
H1-6
DEFB119
RBMS2
LGALS7B
LCE3D
SPHKAP
THEGL
BTBD7
TMEM262
FNTA
TWIST2
ATP6V1G3
TP53INP2
ZNF727
CNGA4
CCDC28B
IGHG2
DVL3
KCNE2
MINDY4B
NID1
CCR7
BHLHE22
KRTAP23-1
TRIM59
ZNF595
ITGA10
IL1R2
KRTAP8-1
OR10A4
KCTD6
LIMD1
FOXN4
YBX3
TULP1
OR7G2
OR4D10
PABPN1L
STEAP1
PPP1R3B
ALAS2
IPPK
LRRC42
TEX43
RCAN3
OR10X1
TBX1
ZNF594
CRYBA2
GAL3ST4
SLC16A6
OR13C9
ZNF619
TNFRSF10D
FSHR
NLRP2B
GATA2
FAM167B
IGFLR1
FAM71D
FAAP24
SHROOM1
OR52E2
IL27
CDKL2
ARRDC2
GUCY2C
NPAP1L
VEZF1
TOR4A
KRTAP20-1
FAM181A
MTHFD2
CACNG4
IHO1
TFF1
KIF4B
ARHGAP10
CTSW
SLFN14
ACKR4
PRAM1
NMBR
TANC1
TMEM116
ACTN4
SCML1
WASF2
FAM86B1
GAL
ZNF3
TNFRSF13C
FZD2
COMMD1
MROH8
KRTAP22-1
CABP4
FOXL3
TASP1
RHOV
PDZK1IP1
PARG
CAPN13
CENPC
AQP6
PHF21B
HECA
MTFR2
ZNF816
KMT5C
TMPRSS12
SLC24A4
HLA-C
APBB3
PYDC2
AURKA
SLC5A5
TMEM120B
ZFHX3
COMMD5
PIK3C2G
IL7R
DPT
C5orf15
ZNF730
TSPAN10
HAMP
BCORL1
FAM83F
RPGR
PTP4A2
ITIH2
GHSR
SLC23A1
CASP1
ADAMTS4
PLK1
ANO6
POP1
SMIM5
HSD3B1
IGHA1
KLHL34
COL9A2
TAS2R3
C21orf91
CCDC112
IL20RB
OR4L1
D2HGDH
CD300C
AXDND1
HK2
DNAH10
LACTBL1
CYP4F22
TP53INP1
MAP4K1
BOLL
SESN2
SCGB1D4
DDX59
NKX2-6
RNF212
KRTAP20-3
LECT2
SLC16A11
TACC3
CD226
KNCN
SLC7A7
BRS3
OCLN
TMEM235
TLR6
DNASE1L3
SUSD2
TRIP10
ADH1B
RPEL1
PTPN22
CALHM3
ACTL9
LBR
OR1J1
MYH7B
PLA2G2A
PKN3
PLVAP
TNFRSF6B
POLR1F
CCDC187
CLEC17A
PHF6
LRCH2
ZNF57
ARHGEF19
PMEL
ZNF217
PTCHD3
PCBP3
SPANXN3
GUCA2B
PTRH1
CYSLTR1
OVCA2
MATN3
SLC22A23
POFUT1
CASZ1
ABCG5
SHTN1
CILP2
DEPDC1B
TMEM191B
SNX4
BAX
ANKMY1
TSLP
DUXA
OR4C11
ZNF93
LDHD
TRIM35
NHLRC1
SLC38A8
HEPACAM2
CHD7
NRG1
MYL10
NCR3
ITGA11
APAF1
OR14J1
H2AB1
PERM1
SRP54
MICALL2
TNFSF15
MOBP
EFS
ADAM21
OR2T5
CCN2
CD82
MS4A15
ADPRS
TMEM238
TUBAL3
R3HCC1L
MFAP4
TEAD2
RNF224
GUCD1
AGGF1
CCDC146
MYO5C
FREM3
NUBP1
DHFR
DSC2
GPR20
DRGX
MNDA
RAB6C
PPP1R14A
DEFB130A
CTBP2
ZNF705A
FHIT
SPATA16
GPATCH3
CALD1
C1QA
LAT2
LRRC25
MIGA2
KAT6B
SYCP1
C16orf54
HES2
INSM1
FAM83B
TBX5
EXOC3L4
DSC3
ZNF26
C10orf95
FLG
PEX6
ANKRD36B
CDX1
ZNF572
PRPS1L1
SULT1B1
OR1D5
APOA1
MAP3K20
RTKN2
RBPMS
CARF
ANKEF1
BEND4
RNF213
TREML1
ENDOU
TMEM154
TRIM22
NGF
LPAR5
SP110
OR6T1
ZNF805
ZNF69
CELA2A
SEC11A
NPVF
GML
RAET1E
EFHD1
C1orf146
NUP35
TM6SF2
NBPF19
EZH2
KRTAP12-4
VAMP5
TBX19
CHIC2
METTL18
CHRM2
FAM3D
SAXO1
TNFSF13
BANF2
SLC10A6
KRTAP9-4
APOBEC1
PATZ1
PRR7
PROSER2
TMEM179B
HAND1
RIOK2
KLHL41
FAM170B
IFNLR1
TSSK1B
SLC7A3
IGSF10
HSD17B1
EPHB1
CD247
NAA16
MFSD9
TGFA
TRAPPC2B
ZNF385C
PRLHR
AGMAT
SDR42E1
LRRC32
LILRA5
MBLAC2
CARD17
PIK3C2B
TRAF3IP3
ANKRD20A1
GPR146
LY6G6D
NRROS
POLA1
FHOD1
PITX2
STPG3
OR4C46
GPLD1
MB21D2
DCLK3
PTPRCAP
FGF21
METTL22
SLC35E4
IHH
TMEM144
PAX8
CD70
MYEOV
KRTAP5-10
EXOSC6
C10orf99
OR1L4
MYL9
ZNF330
ST13
USP54
TGM2
S100PBP
GZMM
GOLGA8F
LYPD6B
MYO3A
ENPP1
TIMP4
RBPJ
GSTO2
ZC3H7A
OR52D1
LAT
KIF7
CDCA8
KCNE3
MATN1
ZFY
GLIS2
CISD2
NKX2-8
GJA10
PATE1
CCDC166
MYLK
GIMAP2
FAM214A
CDKN1C
FOXA2
NEIL1
BPY2
FAM236B
ZNF714
MBD3L1
DEUP1
TENT2
TTC19
KIRREL2
SHROOM4
SUCLG2
C12orf73
TAF7L
C7orf77
CNTD1
TSPAN11
IL6R
GEMIN2
GMFG
ZNF229
WNT7B
LRG1
CYP11B2
SLC22A18AS
SLC5A12
HCST
LYPD3
H6PD
CFAP92
GORAB
C2orf81
INPP5D
ANPEP
AMIGO2
ZNF749
NAT1
TMEM52
HOXC5
ISYNA1
RAB3IP
FAM90A1
LGALS9C
HOXC4
NOS2
CLCN2
B3GNT6
CXCR1
MNX1
ACSM6
CT45A1
ZSCAN9
DEFA1B
PIWIL1
POLD4
SLC34A3
PDE3A
SCIMP
LIN28A
PIGC
PTH1R
TP53I3
LRMDA
ADARB1
WFDC10B
PSTPIP2
ZIC5
ETS1
CD151
STC2
NIPSNAP3B
HBQ1
B3GNT3
GFRA4
BACH2
SLC35F5
TMEM40
SPINK6
SIKE1
OR4A5
MYBPC3
LAMA4
HMGB2
FXYD4
ORC1
ODF1
POTED
GPR65
RNASE9
TMEM86B
PARVG
FAM155B
FGD5
ZNF415
KIF20B
PDSS2
CSH2
SLC44A5
SNX22
ACOT2
HELB
CRYBB1
TSNARE1
ADAD2
USP6NL
C3AR1
SLC35B3
GIMAP1
CCDC86
MFNG
PARD6G
PRY
DPP9
SCAMP2
CFAP299
ZNF80
MEOX1
PLK5
MTRNR2L4
XPNPEP3
TIGD6
TTLL6
ZNF302
H2BC21
DPYSL5
GOLGA6A
SLC2A1
NUDT2
ERN2
IL26
PRC1
FPR3
OR5AU1
PDZD3
OTX1
OR52E4
CASP4
OR10S1
HR
C1orf194
BPI
C19orf33
CFAP54
PDF
MCM3
SNRPC
PIP
SIX6
ZNF830
CBY2
CMTM2
TEX11
ACOT6
C1orf189
BCAM
SLC35F4
OR52B4
CDC20
FNBP1L
CYP2A13
PSMG3
OR4K15
PDE8A
TMEM244
CAPN9
TNFRSF1B
PVALEF
CRTC3
KRTAP7-1
TBX22
MTURN
TRIM46
KRT75
DUSP21
C12orf54
SI
ATP1B4
RELL1
MMP11
OR5H2
CSF2RA
ACTG2
C15orf48
SLC22A8
RRAGC
CT47A10
AKR1D1
PNOC
LINS1
PAX7
CRB3
KIF16B
TMEM117
DCDC2C
LGI2
MYC
B3GALT6
TMEM218
TM4SF5
ECM2
DRC1
KCNJ11
KRTAP4-4
RAD51AP2
TTC23L
EFCAB6
TNFRSF18
ZDHHC24
CCDC116
OR4N4
C16orf86
PHGR1
CACNG5
UGT8
FAM9B
CCDC178
OR1F1
OR51G2
TRIM5
SCARB1
OR5B21
IGFBPL1
MCM8
IFI30
TMEM87B
PRRT1B
ST20
CYBC1
AKR7L
POLR2M
GDF7
CBX8
PRRX2
DNAH8
MFGE8
ACTN3
CD300LD
SERPINA9
TMCO4
OR4K14
NANP
PPBP
IL12A
ZNF251
HGFAC
CR1L
H2BW1
CLIC1
MAPK7
MYDGF
ZBTB42
TTC28
UNC45B
RYR1
PMM2
CPB1
KIR2DS1
NRM
SLC35G4
SPRR2A
SPPL2C
CEACAM20
F2
CCDC200
SPA17
NKX1-2
TSSK3
PLEKHG2
KCTD18
IFNA4
RFX5
SEBOX
MOG
EDA2R
CT47B1
REG1A
CTNNA1
OVCH1
SELE
DDX54
SAMD13
SLAMF8
ATP6V0E1
AK8
ZNF436
KLHL42
SLC30A2
CSRP2
GP2
ZSCAN5C
SSX4B
OR2T11
PALMD
DAPP1
GPRIN2
ARHGAP31
GLDC
PLA2G4F
SPACA4
SCN4A
APOL6
OR1B1
BPIFC
HCK
ZNF662
AIDA
CACNA1H
TBC1D10B
ZKSCAN4
PABPC5
ZNF726
ATP8B1
CBR3
GPR87
FBLN1
HOXD11
EVI2A
C8orf89
DYDC1
TTC31
DIO1
TNS2
GPR101
HVCN1
OPN1LW
SPAAR
ADAMTS20
TPSG1
WFDC8
PGC
RPL3L
BCAS1
CST4
TRIP6
ZNF214
SIX5
OR6F1
L2HGDH
ZNF888
NFKBIB
MUC6
MARCHF8
ZNF211
ALPL
RNF217
H1-1
PSAPL1
OR13F1
PLAC8
MAT1A
EME2
BLK
ZFP2
GPRC6A
TRIM40
CFD
TTR
ZNF670
FHIP1A
KCNJ16
TAS2R4
RASGRP2
FSTL1
PLOD3
PMCH
ANXA8
KRTAP13-3
ADIRF
SPAG6
HSPB7
ANKRD36
TGFBR2
NFATC4
ERLIN2
CD72
BRME1
METTL11B
SPATA13
RASGEF1C
APOBEC3B
MYOZ3
GCSAM
FGD3
KRT2
TMEM161B
CGAS
CRYGS
GUCA2A
FAM3B
DAPK2
EPHB4
HIP1
EDN3
THAP12
PDCL2
HNF4G
CYTH4
TWNK
OR1E1
ADAMTS12
OR2AJ1
MOV10L1
KLHL20
RNF122
RNF121
UPK3A
ARSD
CWC15
ABCA8
BCL2L12
HAUS5
ASF1B
ZC2HC1C
TRIM24
S1PR2
DIPK2B
EVA1B
OR5AP2
CCDC134
HS1BP3
ITIH6
PRSS53
MMP20
SETSIP
PTPRE
KRT10
MIPEP
ZNF7
MED27
CTNNA3
OR4D6
LAYN
SNCAIP
ALPG
SAA2
MTMR14
CYP4F2
ARFGEF3
LTB
GGT1
SPATA3
THNSL2
FRG2
KBTBD8
ADAMTS14
TOPAZ1
BOLA2B
CEBPZOS
METTL7B
FPR1
NMB
BMP4
CHRNG
RSPO4
PDCL3
TMEM79
KLHL35
ZNF775
OR4E1
ARSH
KLHL10
SECTM1
CEACAM19
GDF6
NCAPD2
RNF138
PADI1
ABHD1
TLDC2
MCAM
CDHR2
TSPAN18
SCML2
RNASE7
TNFSF18
RPL12
MGP
MRPL58
ZNF485
GTPBP2
LTB4R
GPR78
PLEKHG4
MANSC4
IL3RA
PGLYRP1
WDR97
GZMH
HPSE
SYCN
ALDOB
MMP9
C2orf15
UHRF1
KREMEN1
CD1A
ITGB3
PLCE1
SLC2A4RG
NPFFR1
ARPC1B
KCP
INHA
SPATA31D4
UNC93B1
ADAMTSL5
ACO1
ACRV1
SH3TC2
TMEM200A
PLPP4
TNP2
LILRB3
KIF1C
UAP1L1
C19orf48
NEK8
PEX10
KLHDC1
SLC39A2
CNTN2
TEP1
SHISA3
SLC47A2
FOXD1
SLC26A9
FRG2C
DKK4
SNAPC1
MGAT4D
ABT1
SLC12A3
GAB2
KLC3
PCSK9
TECTA
CRYBB3
GRN
SEPSECS
CYB5R2
ADGRF5
AKNAD1
C19orf73
PRSS22
MYOC
HAUS1
ANKRD66
TNFAIP2
FAM166A
CCDC70
SOX4
PLIN3
PROK1
GIMAP5
PIWIL4
C2orf78
LLGL2
DEFB132
TRMT2A
CHMP6
FUOM
DHX37
TLN1
PGM5
GUCA1ANB
EDN2
CHAC2
NECTIN4
CDC42EP2
CFHR5
SYTL4
QTRT2
CMTM8
TLL2
PTGDR2
KLK1
LPP
CXorf38
AP3B1
MIXL1
ATP12A
NMRAL1
CSNK1G3
MAPK6
EVC2
FRMD4B
LILRA6
OR51E2
PGAM5
VPREB3
ITPR3
PLIN1
SLC18A2
TRIB2
BRCA2
S1PR3
ATP6V0D2
FLNC
CARD16
MEFV
ZNF723
ZW10
SLC25A1
ZCCHC9
OR1C1
SNAI3
CYP4A22
FNTB
RNASE1
ANKRD22
PLEKHH1
DTHD1
OPRPN
ACCS
ID3
HOMER3
TMEM270
GGCT
ZNF16
DES
UCMA
B3GNT5
DPYD
CLDN7
CDH12
BRINP1
LIPG
GCFC2
ZNF552
TCTA
TMEM161A
SHCBP1
OR8A1
CLEC1B
PERP
GIMAP7
SSX2
XAGE1A
ZNF581
OR10D3
TFPI
DUSP18
PAX4
SLC10A2
MOCOS
HYAL4
CERS2
SH3YL1
SAMSN1
ZC3H10
ZNF396
SMR3B
IGHG3
SEMA3D
DDX10
ZGLP1
APOM
MUL1
GYPE
MAP2K3
CLEC4G
MAPKAPK3
DUSP22
CATSPERB
SLC30A3
CALML3
TMEM236
RBBP8NL
ZNF318
KRT84
NFATC2
ZNF516
MARCHF3
OTOF
FCN1
ZNF747
SPN
LTB4R2
FOXF1
MPST
CPXM1
LURAP1L
DPEP2NB
ADAMTSL2
CA1
SIGLEC10
BRD1
DOCK10
ADAT3
DEFA6
IFNK
GALNT5
HLA-DOA
PTGER1
F7
BMPR1A
IL1R1
PEX12
FATE1
PTPN7
SLC4A2
PDE6A
BAAT
NAPSA
KCTD4
OR51F2
ZNF705B
PLGRKT
BACE2
ZNF347
CCPG1
NXT1
OR8D4
OR13G1
FBXL13
TUBB6
STX10
IZUMO4
TPH1
KLHL38
SLC5A2
OR5D18
MVB12B
CTRB2
MMP13
PCP2
ZNF117
LORICRIN
PIGV
COIL
RRP36
BEGAIN
FBXO39
SH2D1B
IL1F10
SERPINA2
ZNF98
PER2
DNPEP
NDST2
PARP12
FAM200B
PM20D1
ENPP2
SLC7A9
DEPTOR
SERTAD2
FFAR1
RNASE6
BCL2A1
PAPSS2
OR6Q1
AMELY
WFDC9
C7orf33
COL16A1
C16orf74
ZSCAN5A
ZNF652
FCGR2C
MYCL
STK32B
FCRL6
ANGPTL7
SYT15
NPAS4
NTMT1
UGT2A3
SH2D1A
FOXP3
AGO3
FOSL1
ZNF185
STRC
KCNA5
CDR1
NAT16
SLC25A52
PRR23C
CDH7
OR2T12
OR56A5
RAD21L1
GOLGA7B
ZBTB48
KANK2
FAP
ZNF236
SMYD1
ASF1A
C17orf97
LCA5L
TRIM39
SERPINA12
DHX34
MAK
TMPRSS9
LILRB2
KDM4A
NCF4
UCP1
PZP
GRID2IP
TMEM44
KRTAP5-11
CEP350
OTUD7A
CD34
MALT1
CHADL
NR4A1
IL1RL2
CFAP94
HHLA3
CALHM1
RRM2B
ZNF764
NUAK2
PTPN6
TTLL9
ZSWIM4
C7orf57
SELP
OGN
FOXO1
CHST8
CMTM3
PPP5D1
ONECUT1
WFDC5
GHRH
CAVIN2
PLP2
BRWD3
PALM3
COL23A1
FCGBP
INSYN2A
PRICKLE4
TMEM132C
OR4S1
MAP4K2
OBSCN
C11orf42
SUN2
PLCZ1
FGL1
RRS1
DUSP2
TRMT10C
TXNDC5
CCL15
VPS26C
RDH8
ATP8B3
BEND3
LILRB4
TMEM140
TMEM221
TMEM182
ZC3H6
TPH2
PHLPP1
TVP23A
RIPK4
KHDC3L
TEX45
NFKBID
PIGN
CTNS
C6orf52
DNAJC14
CREB5
TACSTD2
NPIPB2
LEMD1
C19orf84
EPOP
IQANK1
IGLL1
ZBTB32
GBP7
C1orf232
ZNF648
CD40
ANKRD2
KIR2DS2
PDIA4
PRXL2B
ZNF585B
ITIH3
GSTT4
CAPS
MVP
MYO15B
IGDCC3
POLD2
CSTA
KRTAP5-2
PIEZO1
CLEC14A
USP9Y
LYSMD3
C2CD6
OR51E1
CAPG
TIMM8A
N6AMT1
PARP16
PTCH1
NUF2
HMGN2
OR10H2
MYH13
RDX
HSPA6
ST14
PPARGC1A
ALX3
TSKS
TRIM11
TINAG
GSDMA
DNAI2
GGA1
CCL19
ART1
SENP8
SLC22A2
GLOD5
ZIC4
LCE1A
IER3
OR2AG2
FOXR1
KRT80
MMP3
FBXW12
TBATA
SERPINA7
LCE4A
PLAAT3
TGIF2
FBXL20
TSACC
MYOM2
KLK4
TRMT10B
ZEB2
CCNL1
POT1
VPS18
AARD
MAGOHB
LCE2C
TSPAN2
IQCM
PGBD3
LCMT2
SPINK5
MS4A8
PPP1R26
SMCHD1
RECQL
HSPB3
PSKH2
PF4V1
USH1G
OPLAH
FAM24B
SOX3
HOXA5
ZNF614
CFAP157
PAQR7
H2AC11
C1QTNF7
NXNL2
GNAT2
VSIG10
CYP4Z1
BLNK
AFAP1
C8G
INSYN2B
LYRM2
ABCG4
ASPRV1
ZNF549
PLA2G4D
TMEM98
NOL8
ZNF763
CCDC175
MRGPRF
A2ML1
C8orf58
NOP16
INHBC
KRTAP3-1
FILIP1
IER5L
MAFB
SERPINA5
ALKBH8
KY
KATNB1
NUP188
FAM161B
TMC6
IL18
MAGEA9B
VHLL
REEP4
EXT1
LYPLA1
PLET1
ABCC6
CALB2
OR51Q1
CLDN15
VMAC
NR0B2
GRTP1
SEMA6A
POMC
UBE2Q2
MYOF
ZNF442
TSPY1
FAM81B
SLC2A10
CMTM7
PKIB
CCDC102A
CDKL4
KRTAP9-3
SLCO2A1
ZG16B
CD160
GALP
TPSD1
KRT24
GCNT7
PATL2
SPAST
OR9A2
TNFRSF12A
KCND1
BICD2
TCF24
PRAMEF19
TRIM61
LAIR1
FBXO7
AGTPBP1
PPY
ZSCAN20
ANKRD60
SNX30
SRL
PSTK
CEACAM5
DUOXA2
NKX2-2
C17orf99
SP6
LCE3A
TRIM60
TRIML2
WDR54
WDR19
CARD19
PDE7B
GCHFR
EYA4
CRX
LRRC2
EDNRA
VANGL2
HLA-DMB
DNHD1
HSFY1
ZBTB2
RASSF2
EDN1
LILRA4
HUS1B
TAS2R40
CELSR1
SCNN1B
PLA2G2D
URB2
KRTAP20-2
SLC35A3
DIPK2A
COL8A1
TSPO2
IL10RA
ACSBG2
ZNF565
ZNF74
MPV17L
CAVIN4
PPP2R3A
PCDH15
OR11L1
GFI1
TP53AIP1
C14orf28
VENTX
C1orf112
RLF
GNRH2
CTSE
ANKRD62
KLF16
SFTA2
DUS4L
PDK4
ZIK1
FAM131C
HBD
ALDH16A1
ABCB5
COLEC11
OR2L5
SPTB
ALDH1A2
ZNF48
ARHGEF40
PDLIM1
PBX3
ZNF691
MAFK
NUP37
MFSD1
ZNF563
OR8H1
NEUROD1
FBXW10
OTOS
OAZ3
OR11A1
SMIM24
ZNF765
KCNA7
NPTX2
POU4F3
NRN1L
LRRC74B
KCNJ12
SP140
YOD1
CNBD2
DSG1
ACKR1
KLF4
KRTAP6-2
ZNF852
DFFB
ZNF736
HHIP
PLS1
ECEL1
POLE
BAIAP2L1
KDM1A
KANK4
CUX2
MAS1L
RPL11
ZNF613
IL22RA2
AKR1C2
AVP
DCD
RRNAD1
CTRC
VCX3A
HOXA3
TWF2
SEZ6
PGLYRP2
OLFML1
PABPC3
GNB1L
M1AP
LTO1
CLDN19
SRM
FAM91A1
RNASEH2C
CFAP410
GHRHR
STAR
LCE3E
DNAI3
OR4A47
ST3GAL1
MSC
ADRB3
OR10Z1
STX18
AWAT1
PPARG
GMPPB
BTC
CEP55
TMEM208
TAX1BP3
LYPD8
CDR2L
NOC4L
NAALADL1
CLRN1
SLC26A1
CCDC173
FGGY
MDFI
ZNF575
AADAC
DPRX
SLCO1B1
KHDC1L
CDK5RAP2
OSTM1
OR6C3
C1QL2
CAPN3
DOCK8
BTLA
MPIG6B
ADAM15
HSH2D
ODAM
CD86
TINF2
TRIM55
ABI3BP
EDARADD
CCDC71L
ANG
PRSS48
ACADL
ERMP1
H2BC7
GNG14
WDR20
IFITM3
HSF2BP
BLM
FLI1
CCDC194
TRPC3
CD300LB
GNG5
EMC8
TAAR6
OR6N1
GSG1
TUT1
CCNJ
ASCC3
SLC35G1
ACOT4
CCDC125
ELMO3
INSRR
CMTM5
NR1I3
CD163L1
SIDT1
TGIF2LY
PLPP7
PLPP6
KLRG2
MPDU1
ANKRD23
GBX1
ANKRD50
STX11
PLBD1
HTR7
PIGO
GLOD4
A2M
KRT5
OCSTAMP
C5
DPF2
ZNF527
AP4B1
BATF
ODF3L1
ZNF90
ATOH7
MAP3K14
LMNTD2
ADAMTS19
SLC51B
DHODH
HAPLN2
DCST2
DCST1
GUCA1A
ASTL
FAM83D
PIGB
SH2D3C
OVOL3
FANCL
ING2
DNAH14
HIPK2
MAP2K6
SPAG5
ADGRG6
PRR20A
TGIF1
QPCTL
SPP1
EPCAM
ZNF503
GRIP2
AAR2
IFNG
OFD1
TNFRSF19
CDK2AP2
ITGAL
SUPT7L
SIK1
ICOSLG
MRC1
LRRN4CL
SNTB2
OR2C3
MS4A14
ZNF862
LAMA5
FOXB2
GPC4
ACER1
GAB3
OR14C36
GJA9
GMEB1
ERGIC1
APLN
C10orf143
C6orf15
PDHA2
TARS1
TMEM45A
CD300E
MLKL
CLK3
ASPHD2
LINGO3
WDR90
TIGD4
CNDP1
CEP72
TIMP1
LRRC69
NBPF6
RSAD2
PRR3
PPWD1
SIPA1L2
SEC31B
OR5T2
GPHB5
NKAIN3
SCIN
GRIN2C
OR14A16
SPTSSB
GCN1
TGM4
IFNA5
ETV7
VWA2
OR52K1
GCK
NT5C
ACSM4
MYL4
TULP2
OR5D14
ZNF672
KRTAP2-2
HOXC8
PRRG2
LPCAT1
MROH2A
ZNF704
SENP1
ELF5
TSPYL6
FAM111A
ANKRD54
H3Y2
SLC2A4
TLR10
C11orf97
CPTP
CD93
TEKT4
IFT52
LNP1
SIGLEC5
F12
EHBP1L1
FAM214B
WFDC1
ARL11
DEFA5
PYGL
RIPK1
SAG
GJB1
EPHX3
OR4C5
NPC1L1
WRN
CD84
LRRK1
ZNF584
GIPC2
HCN3
SWSAP1
TNFRSF11A
OR4K2
TTN
SHMT1
SHISA7
CALCA
OR13C4
BTBD8
VSIG1
MYMX
BSPRY
SLC5A1
CYP2S1
COX8C
MYCBPAP
SNX8
TUFT1
ADM2
TMEM143
KCNK7
FAT4
ITK
FCHSD2
VWA8
TNXB
FAM89A
SLC9A2
SSX3
EMP1
APOL1
URAD
IDI2
ADGRG3
NPHS1
KRTAP6-3
OLIG2
FAR2
OR4D5
PPP1R32
PCK1
ZNF35
KDF1
ACTBL2
CLIC3
RFC4
GLMP
ANXA9
PDZD9
IL1A
ADAM18
BST1
PTX4
OR1M1
ADAMTS15
STRA8
C6orf132
SAMD5
MT1HL1
OR52E5
DHRSX
MCM5
CTRL
MEIOB
C16orf82
SBK3
ZNF441
DNAH5
PLCXD2
FUT2
ARTN
TCEANC
PRTN3
PGM1
KRTAP29-1
DUSP29
TMC4
RAB13
ZDHHC20
TSNAXIP1
NSMCE4A
SPAG11A
SLC52A2
SAMD4B
CD28
MMP14
ATL3
MYOT
SMR3A
PPP1R17
TCF7
DUSP12
LCE2A
CCDC62
IL20RA
BPIFA3
PECR
HIPK1
ADRA1B
RGS12
IRS2
ZMYM3
CRELD1
DNAJA2
RTL6
MAPK8
RPS24
SNRNP25
GOPC
DNAJA4
TNPO2
LRRC58
DEXI
MAGOH
TRIP11
MROH1
PBX1
QRICH1
VAPB
TPD52L1
FIS1
PSPC1
CFDP1
TGOLN2
UPP1
CLIP2
RPAIN
METTL7A
MT1G
METTL9
HS2ST1
APOOL
RDH11
H1-2
MAGED2
KCTD17
TIAM2
TIMM17A
LDB2
SH3BGRL2
NBL1
DENND1A
FOXK1
DHX9
MRPL21
C4orf3
NEDD4L
GABRG1
POLDIP2
OLA1
RPL15
ARMCX4
SELENOF
CDC42EP4
DCTN2
KLHDC10
PPIL4
HP1BP3
SNTA1
KCNK1
ARMC2
TPD52L2
LGI1
DOK6
MLLT3
PPP1R10
VPS4A
DDX6
CPNE6
CD200
IFIT1
DCAF6
PSMF1
PLXNA1
GYG1
NKIRAS1
PJA1
IFT140
VGF
ABLIM2
LUZP1
ABLIM1
IRGQ
KCNB1
ILF3
MMD
TAOK2
TCP11L1
WASF3
TOMM7
BRK1
NDUFA9
CHMP4B
SUMF2
TM9SF3
TTC1
IDI1
NCAM1
UBB
KIAA0319L
MIB2
ANKH
PSMB3
COPA
SLC35E2B
ZNF706
PLXNA4
SMIM10L2B
FAM162A
BBS2
VSTM2A
RPL27
CHERP
DIDO1
PCYOX1
NDUFV3
CENPT
RABAC1
TNFSF12
SVIP
CCDC12
TMF1
GGT7
SPOCK2
RAB24
SEC62
ST8SIA1
FAM171A1
NR1D1
PLEKHA6
RPS4Y1
CABLES1
LNPK
NAT8L
NCKIPSD
GALNT18
GGA2
LTBP3
VLDLR
TSNAX
DGKB
DHRS7
UBE2M
NLGN3
RAB39A
SMIM10L2A
MAP2K5
PEX16
FRMPD4
KCNN1
GTDC1
CCM2
ZDHHC8
DGCR6L
GAK
APOL2
NRDC
PIP4P1
AP3S1
HMGN1
DDR1
CELF3
CSPG5
ZNF529
H2AZ2
RNPS1
DRP2
MAT2B
CDIPT
GRAMD1B
VDAC3
ALDH9A1
SOHLH1
TAOK1
DCP1B
SHF
TMCO1
EYA2
NF1
EFR3B
ZHX3
ZC3H15
RIMS1
DHX33
SOX9
TMEM8B
TUFM
GNAI2
MLLT6
EXD2
TGFB2
HSD11B1L
PCDH10
UBE2D3
H1-0
AFF4
MARCHF2
WDR45
PAQR3
VPS53
SF1
BLOC1S1
MFSD6
RAB5B
CYRIB
NDRG4
SEC14L1
EPS15L1
YWHAZ
ADGRG1
IFITM2
PPIAL4A
NDUFC1
SLC35F1
IL17D
MRPS18A
CSNK1D
MRPL16
AASDHPPT
DNAJC5
C3orf80
CYTH3
ZFYVE9
IL24
ZNF500
ACTR3
ATG12
WDR17
B3GALT2
MEPCE
C4orf48
HPCAL1
WIPF2
BRAF
FABP7
ARHGEF17
DLG1
LDB1
CCNG2
PDK2
TCF20
NACC2
CORO2B
RANBP9
CSNK1E
PRDM2
CS
OMG
CDK17
KCNMA1
DNAJB4
ROCK2
CHRNA4
FAM32A
USP32
AKT2
TMEM213
IST1
YY1AP1
SLC6A1
SLC25A3
CDK2AP1
ACOT7
TMEM245
UQCRFS1
SENP6
UNC80
SSB
GET1
PYGB
TSN
AMIGO1
MCF2L
TUBA8
SLC39A10
ABHD17A
SEMA4A
HNRNPA2B1
FKBP1A
MT1X
SNPH
GUCY1B1
MAGI2
ZNF391
NMNAT2
BNIP3L
NTM
NDUFB1
STK32C
ACTR10
ALKBH5
ZNF385B
EPS15
DDT
MVD
MEGF9
RAB3GAP1
DUSP1
C1orf216
FAM193B
GPR155
PLEKHA2
MAEA
DMWD
DUSP3
PTGDS
PPP2R5D
CCSER2
RGS7
KCND3
MAN2A2
UROS
GRIK5
RUSC1
ATCAY
CCDC6
C1orf21
ARHGEF12
GOT2
NCOA1
ABCC5
CTNNB1
PSMC3
NALCN
IDH2
DUS1L
LAMTOR2
TMEM47
TOP2B
TRIM23
MLLT1
SIPA1L1
CUL4B
TARBP1
NACC1
DESI1
RHOQ
SYNM
SEC14L5
DAZAP2
SLC35F3
METTL5
PET100
KIAA1191
GAD1
SNX14
DNAJB2
CSRP1
CRY2
COPE
CCDC85B
MSL1
EMC4
MGST1
SLC41A1
SMAP2
TSPAN17
GPSM1
CFAP298
SPIN1
COPS4
ULK3
UBE2V1
IDH3A
MEIS3
MPP6
CTNNBIP1
KCNA2
ASB6
MEAF6
H2BC8
VSTM2B
TTBK2
ITPKB
MACF1
IFI6
MSMO1
KAT2A
FBXO11
NUTF2
C12orf57
RAB11FIP3
ACAP3
ASH1L
EPDR1
CDK11A
PTMS
ID4
AGT
PNMA8B
HMGCR
FAM234B
TALDO1
CTIF
MNAT1
PDHX
MAP7D1
RPL14
RPL38
C11orf49
ZBTB16
CCT2
CEP170B
DOCK3
SNRPD3
UBE3C
SAMD8
LUC7L
PCNP
RHEB
PIK3IP1
FADS3
ACSS1
DNAJB14
CMAS
APBA2
PMM1
NCKAP1
SNRNP200
DPYSL4
CACNG3
UQCR10
RPL26
PDE6D
ARPC1A
FUNDC2
LDHA
HSPA4
HDLBP
FAM120A
SDHC
LENG8
SERPINE2
SMIM26
SIN3B
H4C3
ADGRL3
DCTN4
USP34
H1-10
NUDC
IQSEC2
LAPTM4A
MRPL50
FGFR3
APOO
EHMT2
ATG4B
PCBP1
SFXN5
STX7
BBS7
ANAPC11
CCDC85A
SEMA3E
CSMD1
MRPL42
PTOV1
CRYM
ASNS
HMX1
GABRB1
FBXO44
TUB
NDUFAF4
MYH10
SLC25A26
MAPK9
FAU
PTPN5
ARL2
AP1M1
AAMP
RNF170
KMT2D
HSPB8
SIGMAR1
ALDH7A1
GIGYF1
PEX26
NEU1
ACADM
PRDM8
PILRB
ACVR1B
KIDINS220
CTSA
KRT222
ANKRD33B
CSTB
PPP1R1B
APOE
UIMC1
DOCK4
TRIM2
FAM131B
SLC66A2
CD81
RRAGA
IPO9
SUCLG1
MATK
MT1F
C3orf14
SUMO3
CHMP1B
INPP5F
RPS25
GPRASP1
VPS28
ARHGEF7
IFNGR2
B4GALNT4
BRWD1
BCAP31
FAM169A
GATM
SELENOM
STMN4
GRAMD2B
NDUFA11
HDHD2
PEX5L
HNRNPU
TCF25
RACK1
FBXL2
RNF115
RAB40C
BCAP29
ATRN
BCAN
AAK1
UBQLN1
CFAP36
C6orf136
GABRA5
LHPP
NDUFS3
SMG7
PRCP
GABRG2
DGCR2
RUFY2
BTBD1
NSD3
RAB11A
FBXO3
C1orf43
ZNF106
TCEAL8
RETREG2
OPCML
TBC1D14
C2CD2L
PSMD14
USP46
NDUFV2
ATP5F1C
TUBG2
GOLM2
NDUFB6
LRRTM4
LGMN
APPL1
CACNA2D3
KDM5C
CDKL5
INA
NWD1
AGFG1
PITPNM3
HLA-DQB2
STK25
MFF
CACNB4
DDX5
MICU3
STXBP5L
DUT
STARD13
FAM204A
PSAT1
LETMD1
PTPRT
RPS6KA4
BAG5
TMEM184B
SULT1C4
COMMD7
SRPRB
TCAF1
CAB39
RAP2A
POLR2A
DCK
NFIA
ELFN2
DPYSL3
GOLM1
EXOC7
LUC7L3
SMARCC2
CBWD2
SV2A
NNT
IDH3G
GABARAP
SLITRK1
TAF6
SORCS1
CHD3
NETO1
VPS36
ATP6V1G1
HSD17B4
FEM1C
INSYN1
SLC18B1
PSMB7
DGKI
MAGEH1
DTD1
CLDN10
RIDA
STX6
SUMO1
SEMA3A
HEXIM1
JOSD2
SDF4
ADGRA3
CNR1
TRAK1
COPS8
LASP1
FAM163B
CNN3
MGRN1
GALNT16
CASKIN1
HNRNPC
NPIPB3
RPL24
ATG9A
SPATA20
DCAF8
ARHGAP35
ARPC4
PITPNM2
EIF5A
KCNMB4
PPP1CC
ZDHHC22
CTTN
CANX
CYP51A1
TAF15
GBF1
HMGCLL1
PTEN
JPH3
TRAP1
RAB14
MAGEE1
OS9
RAF1
XRCC6
API5
ITGB1BP1
SDC3
DPP10
NDUFV1
GSTP1
SYN3
TPST1
CCDC47
DCUN1D4
PICK1
RAB1A
RIMS2
FBXL5
SMAD4
UFC1
UBE2E3
PPP1R37
THOP1
LAMP1
PABPN1
TXNDC15
AZIN1
SEZ6L
GNB2
TRIM8
OGFRL1
TSPAN3
SH3GLB2
NLGN2
ZDHHC17
FBXL19
CACNB1
TXNL4A
UFM1
SNRNP70
RANBP1
NCAM2
IFT22
CERS6
ITGB8
PPM1K
PSMA1
RNF24
GPM6B
TCEA2
EIF1
GRM5
RPRD2
HUWE1
MPHOSPH6
RAB3C
ATP6V1E1
ADGRB1
GRIA4
REPIN1
RELL2
COX7A1
RASL10A
SRRM2
MAP2K4
HPRT1
CRACDL
ZSCAN18
WASF1
ZBTB38
SCN2B
HS6ST1
ATL1
SCRG1
CKMT1A
CD47
ORMDL3
TYRO3
S100A13
PNKD
GSK3B
TFRC
MOSMO
SMS
ZNF207
RHOBTB2
HARS1
C19orf53
IPO7
MINDY3
SCRT1
MTA3
CHRM1
ADD1
ZNF385A
SLC4A4
MICOS10
FRRS1L
VPS41
AKAP12
DHCR24
RAD23A
EIF4G3
DYNLRB1
NCOA7
PPFIBP1
FAM168B
TOMM6
P4HTM
KCTD16
CRIP2
ADCY2
ZNF208
TNFRSF21
USP5
NDUFS2
MAST3
TMEM268
PSMD1
TMEM9
SLC1A4
ATP6V1C1
CUTA
SCYL1
KIFAP3
FHL1
LNX1
TLK1
NPIPB6
KCNQ5
ZNF483
RNMT
AP3D1
FARP1
CPNE5
CYB5B
ULK1
RAB6A
MAP7D2
NPEPPS
CD59
EIF1AX
SYT7
SAMD14
DYM
ZNF609
UPK3BL2
TNRC6A
F3
CAB39L
LANCL1
HECW1
SHISA4
STRAP
TEF
ANAPC5
AEBP2
ARHGEF11
GLUD1
RAB31
ADH5
CCDC92
RCN2
CASTOR3
EXTL1
PCLO
GFOD1
SPINT2
CAND1
TM2D3
MTFR1L
STUB1
APC2
CREG2
C11orf58
ACSL6
DNAAF9
SPTBN1
ATP8A1
H2AC21
ATP1B3
UQCRC1
SELENOW
CAMK1G
KCTD2
ARHGEF9
TLCD3B
HECTD4
MLC1
SVOP
CNTNAP2
DDB1
PEG10
NDUFS8
RBSN
MCF2L2
PRRT1
INPP5A
FLRT2
CCNY
NOVA2
SORL1
PEG3
GARS1
YWHAQ
IFT57
RBFOX1
GPRASP2
DGKG
SERINC3
DGLUCY
CYP46A1
UBE2W
SUPT4H1
DDX17
NCBP2
UBE2L3
MARK4
SEPTIN7
MGLL
CD63
ARMCX1
PFDN6
KIF5C
ATXN2L
COX7A2L
SH3GL2
VCP
FABP3
TMEM178A
STARD7
YARS1
CREB3
RNF44
LDOC1
BRD4
RPL35A
CHST1
HNRNPDL
ELOB
PNMA3
RPRML
ATP5MC2
HSPA13
AP3B2
HCN1
TMEM132B
ZMAT3
RPS15
CXXC5
MRPS21
PRDX1
GRIN2B
PAK1
ZFAND3
PDHB
LMBRD1
MAOB
ADD3
NFE2L1
RHOBTB3
SLC25A23
PPP2R1A
ZYX
TMEM25
KCTD1
SMIM13
TMSB4X
CCND2
NOVA1
APOBEC3A_B
RUSC2
EPM2AIP1
ARGLU1
TCF4
ABI1
RANBP3L
SRSF9
WIPI2
SPG7
CSNK2A3
CIZ1
ELAVL4
NDUFS4
NT5C3B
BEX5
ABAT
ITFG1
EIF3I
RABGAP1
PRR12
PSMC5
ANKRD17
SSU72
SMARCA2
CADPS2
ERI3
VPS35
DNAJA1
SFPQ
SNURF
ATAD1
ANKS1B
UBE2B
SC5D
NR2F1
EIF4G2
PSMD7
GNG3
FBXO21
LY6E
IMPA1
RGMA
PCBP2
LRP1
RPH3A
BMPR2
MAP1LC3A
USF2
UBQLN2
WDR47
NPM2
MAGED1
FEZ1
PGBD5
KCNC2
STON2
SH2B1
ANXA6
RERE
CYRIA
DYNC1I1
KIAA0930
ACOT13
DBN1
PTPA
MTA1
SLC4A10
TMEM178B
NDRG2
ELAVL3
DSTYK
TPD52
HNRNPD
ARL6IP5
DPH1
PNRC1
FXR2
ANXA11
H2AZ1
KLHDC2
PLXNA2
DYNLL2
CDS2
PPP2R5B
TBCA
ZNF358
CACNB3
PTN
CIT
PIK3R2
NEUROD2
MPRIP
CUL3
MAPK3
GABRA3
RPS21
APBA1
RAN
BCL7B
HCFC1R1
ATPAF1
C18orf32
RAPGEFL1
ABHD8
ACTR1B
PPP2CB
RPL31
TOMM5
DPP7
ZMIZ1
DIRAS1
AMFR
MYL6B
POMP
TIMP2
PURA
UQCRB
TACC1
REX1BD
TBRG1
DDN
SGTB
ZER1
NDUFA8
C6orf62
SACS
CHMP3
LYNX1
SYNGAP1
SLC25A5
SORBS1
RBBP7
SDHB
NUDT4B
ATP2B4
FMN2
PAIP2
PSMD8
PLPPR2
NEURL1
CAPZB
ARL8B
SHANK3
LPCAT4
PHF24
NDUFB4
PIP4K2B
ALDH2
LRRC4B
PLPP3
SCHIP1
IPO5
DLG2
HOMER1
SDHA
VDAC2
GPR162
ITPK1
ATP6V0D1
MED12L
NQO2
SESN3
LGI4
ACTR2
SYNJ1
GRIPAP1
HSPH1
SERP1
CACNA1E
OXCT1
NME2
POLR2E
ARPC5L
GABRA4
CNIH2
PPFIA2
ADAM23
NDUFA2
DVL1
ATP6V1D
EGLN2
BBLN
EID1
SCN3B
CLPTM1
TXNL1
DDX24
HLF
RALYL
NAPA
PPP3CA
AP2S1
SLC25A11
CRMP1
SCRN1
APBB1
FKBP2
MAL2
FXYD1
UNC13A
ZFAND5
RAPGEF4
MEGF8
CACNG7
HSPA12A
RAP1GAP2
MORF4L2
KIF21A
CISD1
PRPF19
DCTN1
TIMM23
MSRA
LSAMP
BTBD10
H4C4
ARL6IP4
PRKCA
PRKCG
STK24
EGR3
GLRB
RAB11B
GPX1
MSI2
TET3
SYT5
ANKRD11
MYCBP2
PAPSS1
FKBP3
KIAA1549L
HIVEP2
ITPR1
TRIM17
HNRNPK
KCNC1
SYT13
TERF2IP
HDGFL3
FGF13
CRTC1
CNBP
TUBB4A
PPA1
STAU2
PPP2CA
NUDT3
ZBTB18
TTC3
GNG7
VDAC1
RASGRF2
SLC24A2
ATP13A2
DEAF1
RCAN2
DSTN
UQCRQ
R3HDM1
RYR2
RGS7BP
TUSC3
SSX2IP
LMTK3
MAP1LC3B
PDE1B
FOXG1
VTA1
SEPTIN9
PPP1R9A
ATXN7L3
AKT3
DNM1L
MRTFB
NUAK1
TMX4
TPM3
REEP2
NDUFB3
ARNT2
LRP3
GABRB3
CAPNS1
COA1
PALM
EPHA4
PAFAH1B2
TMBIM6
PGAM4
GP1BB
REPS2
COPS9
TMEM151B
MEF2D
SRP9
WNK2
COX5A
AK1
HCN2
NSG2
CAPRIN1
NDUFB9
PSD3
PCSK2
SYNPR
FBXO2
GPRIN1
SNRPD2
CYSTM1
ATXN10
SYBU
PKD1
TPRG1L
NLK
PPP1CB
TTYH1
CAMTA1
PRKAR2B
PGRMC2
PRKACB
CELF5
PITPNC1
MICAL2
SLC41A3
BNIP3
NDUFA5
MRPL28
CHCHD10
PKIA
ACADVL
NOMO3
SPCS1
COPRS
C1QL3
CAMKK1
RANGAP1
CNTNAP1
TOMM34
TRIO
FLOT1
UBE2K
ETNPPL
G3BP2
MINK1
EFR3A
GNAQ
PSMD2
CCNI
EIF1B
DNAJC6
BAALC
IGSF8
GAS7
DYNLT3
SLC25A6
CNTFR
FN3K
MRPL41
ARHGAP44
ATP5PO
RPL41
GHITM
FASN
TNK2
BCL2L13
OTUB1
SNX27
UBE2QL1
PRDX6
MORF4L1
PRKCZ
TESPA1
TCEAL3
PTK2B
NR1D2
ZNF365
DNAJB6
STYK1
GFAP
KLHDC3
BCR
MARCHF6
OXR1
TSPOAP1
NUCB1
KCNQ2
SGIP1
PSD2
MAPRE2
DCLK1
PSIP1
SNAP91
UBE2D2
ACACA
CHD5
MARCKS
ECHS1
PHYHIPL
KIF3A
PTPRS
DCTN3
ATP6V1F
LMTK2
TBR1
CDH2
L1CAM
ENO1
YPEL5
PPP1R9B
NDUFA13
PFN2
RNASEK
NEBL
PAK3
NDUFB10
CSDE1
WSB2
SYT4
ENTPD6
STXBP5
ATP5PB
BLCAP
PREPL
HIGD1A
MTRNR2L1
GPC1
CDC37
NME1
ATP6V1G2
UBA1
EZR
CACNA2D1
DCLK2
TPPP
OAZ2
ADAM11
ARHGAP32
PPP2R2C
NFIX
SCN8A
PLEKHM2
YPEL3
JAKMIP1
MADD
GJA1
CBX5
ATP5PD
CELSR2
ATP6V0E2
PAFAH1B1
RAB12
ADAR
AARS1
CBLN2
EDF1
ITPKA
KIF3C
TOMM20
ABI2
COX7B
SLC25A4
RASD1
GPX4
SCN2A
PIN1
HNRNPUL2
MYO5A
TTYH3
CACYBP
SARS1
PTPRZ1
EFHD2
SRSF5
SCAMP1
CPLX2
PFDN5
RABL6
ATP5ME
WASL
SCN1B
HTRA1
ADD2
NRXN1
CAMTA2
USP11
MYT1L
CTXN1
RAB7A
EIF4H
LONRF2
SRRM3
AP3M2
ARPC2
TCEAL1
CACNA1B
MGST3
KCNT1
CDK16
SHANK1
FBXL17
KLC2
PPP6R1
CD99L2
SYNGR1
HSPA9
TUBB4B
ATP5MJ
EIF3K
NGRN
DLGAP4
ADAP1
COX7C
RND1
PRRC2B
ACTN1
ARHGEF25
PPP1R7
PTPRA
SPTBN4
CLSTN3
OAT
GDA
NCEH1
NDUFB2
MAP6
PCMT1
DLGAP3
CLTA
SERINC1
SCG2
SEMA6B
DTNA
TCEAL2
CYCS
UQCR11
HK1
FAM168A
PMP2
CDIP1
PGM2L1
PIP5K1C
PODXL2
AKAP11
DDAH1
CTNNA2
TRIM9
HSPA8
DPYSL2
HABP4
SATB2
ATP6AP1
ARF5
KIF1B
PRKAR1A
RNF11
NUDT21
GABARAPL2
PDP1
BAP1
ITM2B
PINK1
CCK
GABRA2
CAMKK2
PFKM
SSBP3
GRK2
PLEKHG5
RUFY3
CELF2
KNDC1
SRP14
CAMK2D
EPHB6
SNN
UBXN6
FAM171A2
ARRB1
CLTB
HACD3
NDUFAB1
NEDD8
TUBB2B
OPTN
SCAMP5
TMEM14A
FUT9
SOD1
SOD2
CADPS
ZBTB7A
ARHGAP26
UQCRC2
MLLT11
GABRA1
BEX4
ATP5PF
CPLX1
MAPK8IP2
FBXO41
H4C5
ELMOD1
AP2B1
ELK1
BEX3
CELF4
SARAF
GRIA1
RTN4
ATP5F1A
YWHAE
ANK2
DGKZ
MCTP1
MAPK8IP1
C1QTNF4
BRSK1
ATP5MC3
ATP2B2
MDH2
MIR9-1HG
PRXL2A
SLIT1
FAM107A
UBL5
KIAA0513
PTPRU
GSK3A
CBX6
AP2A1
PARK7
RAB2A
S100A1
NRSN1
CNKSR2
C1orf115
BTBD2
RAPGEF2
PPP3CB
EIF3C
BAIAP3
MAP2K1
SGSM2
PNMA2
CADM2
CBX7
FBXW7
PLK2
MATR3
MAP1B
PRKACA
ARHGDIG
ATP5F1D
ATP1B1
RTL8C
SCG3
GNAO1
ATP6AP2
NECAB1
TSPYL2
STX1A
ATP5MF
HSP90AB1
TNIK
ZMIZ2
PLEKHB2
GNG2
ENSA
HMGCS1
THRA
COX5B
DLGAP1
MEF2C
UBE2V2
DOC2A
PRDX5
UGP2
GUK1
PNCK
KIF1A
TMOD2
MAPRE3
COX7A2
TMSB10
CAMK1D
ISCU
NDRG3
EHD3
CLIP3
ATP6V0A1
MTCH1
NPIPA1
GRINA
PRRC2A
ARL6IP1
CAMKV
EPN1
NSMF
ZNF428
TSC22D1
CAMK2B
COX8A
CNRIP1
WBP2
CALY
GLUL
SERPINI1
IQSEC1
ATP6V1H
ATP9A
NRXN2
SYNPO
CAP2
HINT1
NDUFA1
COX4I1
FGF12
TUBA1C
GAP43
ACO2
SATB1
CLTC
PLCB1
GRB2
MAPK8IP3
PDXK
ST6GALNAC6
ACSL3
DYNC1H1
HPCAL4
AHCYL1
ATP5MK
PDE2A
PTPRN2
ATP6V1A
NPTXR
LY6H
HPCA
ASPH
RNF157
NPDC1
MAST1
FAIM2
DYNLL1
ADGRL1
H4C12
PDE4DIP
CFL1
MAP3K10
SKP1
SV2B
GOT1
CDK5R1
SUGP2
MIF
SRI
NDUFB8
NEGR1
TOLLIP
KLC1
TSPYL4
SPRYD3
NAP1L2
MAPK1
GIT1
ATP1B2
NGEF
PEA15
APP
EEF1A2
JPH4
CNTN1
SLC22A17
SUB1
OCIAD1
PTPRN
RUNDC3A
NSF
GDI1
NPTX1
KHDRBS3
PGK1
SYNGR3
COX6A1
MOAP1
NDUFS5
MT3
B4GAT1
USP22
SYT11
NEFM
SHC3
GLS
SLC17A7
CTSB
MAPK10
SREBF2
CA11
SULT4A1
UQCRHL
AP2M1
MLF2
OAZ1
NCDN
PIK3R1
AGAP3
RBFOX3
LMO4
GPI
PDXP
STMN1
AQP4
TUBB2A
REEP5
TSPAN13
BEX2
ARF1
ATP5IF1
GABRB2
SLC1A3
CYFIP2
GABARAPL1
ATP1A1
EVL
YWHAB
TAGLN3
BSCL2
FAM171B
AK5
CHL1
ID2
KIFC2
PJA2
RNF187
SIRPA
GABBR2
CALM2
CAMK2N1
PEBP1
PNMA1
FKBP8
COX6C
ATP5F1B
NRCAM
BSN
CST3
COX6B1
NEFL
PSD
CLSTN1
EIF4A2
BSG
TLE5
PRNP
RAP1GAP
NDUFA4
TPI1
VAMP2
CALM3
SCG5
NTRK2
NAP1L3
EPB41L1
SLC8A1
APLP2
KIF5A
PFKP
LDHB
ATP1A2
PPIA
VSNL1
PRDX2
SPTBN2
CADM3
KCNAB2
SLC8A2
SYP
TMEM59L
PRKCB
PKM
RTN3
CEND1
SLC1A2
ADCY1
BEX1
SYN2
PI4KA
SYN1
AGAP2
LZTS3
ATP6V1B2
MAPT
FXYD7
GNB1
SPTAN1
TSPYL1
GABBR1
CKB
ATP2B1
NUDCD3
TMEM130
DIRAS2
CAMK2G
CHGB
ABR
DMTN
MAP2
ENO2
ARF3
RGS4
YWHAH
ITM2C
GNAS
LMO3
SLC12A5
ATRNL1
PRRT2
AMPH
CHN1
CAMK2A
ATP1A3
ATP2A2
PDZD4
SEPTIN3
CLU
NPTN
ALDOC
PPP3R1
ATP6V0C
RIMS3
GPM6A
DLG4
YWHAG
PHACTR1
MAP1A
THY1
GRIA2
CALM1
NELL2
TUBA4A
DNM1
RTN1
NAPB
STMN2
RAB3A
CHGA
PRKAR1B
IDS
SNCA
CABP1
CPE
FXYD6
ENC1
MDH1
GRIN1
SEPTIN5
PLD3
PHYHIP
PACSIN1
NCS1
SNRPN
SYT1
RAB6B
STMN3
ALDOA
SPARCL1
SNAP25
FBXL16
PCSK1N
UCHL1
STXBP1
SNCB
DKK3
TSPAN7
NRGN
OLFM1
