BCAS1
MBP
HIPK2
ERMN
PLP1
CRYAB
MOBP
LPAR1
TP53INP2
ANLN
CLDND1
EFHD1
PRMT8
SHTN1
MTURN
PIP4K2A
KRTAP10-3
PKP4
ZNF587
LAMP2
RSF1
CNP
ZNF417
NXF2
NDRG1
SEPTIN4
PAQR6
PLEKHB1
QKI
PHAX
MAP4K4
SPP1
RPL21
MAN2A1
KRTAP12-3
ZNF845
FCF1
PTP4A2
CA2
RPS26
HSPA2
ZNF776
HOXB3
KIR3DL1
GPRC5B
CCL3
ELOVL5
NUTM2G
DYNC1LI2
C4orf46
ZCCHC24
GPAT2
RASSF2
SUN2
TMEM63A
BMERB1
AURKAIP1
RPL32
NPAP1L
MAG
USP17L11
FOXD4L1
RPS28
HMGN2
KRTAP5-8
FGF1
SP7
EVX1
ORM2
S100B
USP17L12
ZNF616
SLC31A2
CRABP2
NICN1
SGK1
PTK6
GAB2
PRAC1
PAIP2B
RPS12
OLFML3
UGT8
TTYH2
CERCAM
OR2A14
SLC50A1
SLC36A1
NAT8B
MYRF
RPL30
LYRM2
FOXD4L5
CLEC10A
CD99
UTF1
GOLGA6L6
SPDYE16
NDUFB7
MAL
ERBIN
XRCC2
CCDC184
CCDC107
MARCKSL1
HNRNPA1
RPL7
HAPLN2
ANKRD40
FTH1
CLDN11
KCNE1
RPS27A
USP17L3
CD79B
CBLC
TP53BP1
RPL19
TIPIN
SLC66A1
DBNDD2
FAM131C
FMNL2
RPS18
RPL37
APOC3
PLEKHH1
SESN2
GPR4
RPS3A
CKS1B
H3-3A
CGB2
CTNNA3
ANP32B
KRTAP4-7
PLAAT3
XYLT1
TBC1D3C
C11orf21
PTMA
RDX
RPS6
PRAMEF6
AIF1L
PKNOX2
RPS23
C1orf116
WNT8A
BIN1
TCFL5
FGF21
LAT
PRKX
RPSA
KRTAP5-1
EDIL3
ZNF625
APLP1
ELOA3P
NKX6-2
GDF1
TASOR2
RPL39
PHLDB1
COL1A2
FBXO24
APOD
ZDHHC20
CD9
WNK1
GFM2
SCD
MKRN3
SIRT6
KRTAP9-2
SPARC
HSPA1A
SLC5A10
CTAGE9
ELN
COX6A2
DRD4
RPS10
RPS27
RPS8
APBA3
DMRTA2
AGTPBP1
PTPRCAP
RPL37A
ABCA8
MID1IP1
ZNF723
SPDYE5
OR4Q3
SAMD10
TBX6
DAAM2
PLLP
KLRC2
RPL5
VANGL2
GFAP
NBPF19
TTC34
TGFB3
RPL34
PHLPP1
P2RX7
PCSK6
TMEM88B
AMER2
OR4F4
ARHGAP21
CDK2AP2
SGCA
OR5V1
ZNF669
ACTN4
RPS11
RPL18A
OR2A1
PSEN1
MOG
IFNA14
JARID2
CDR2L
USP17L15
DEGS2
RPS7
SSTR4
ZIC3
RPS24
GPR1
SPATA31A6
AGAP1
PXK
ZNF705A
KRT34
C8orf74
RPL27A
TXNIP
GJC2
RPS2
TAS1R3
TRIM72
RPS13
SELENOP
MAP4
ZNF66
BAGE5
FBXW4
RPS9
DTD2
PTGDS
GAGE10
RPL6
WHRN
CTSD
FRYL
CASC3
OSGIN1
OR5L1
KRT18
OLIG1
ACSM5
CCR1
IFITM3
DBI
PRR5
KRTCAP2
DOCK5
TMEM144
ADGRD2
WASHC1
CNDP1
LIMS3
DRD5
OR2B11
RPL12
LDLRAD4
CLIC4
RPS4X
HLA-C
KRTAP12-2
GPANK1
RPS14
COL16A1
SYNGR4
EEF2KMT
KCTD21
MFSD3
RPS29
ZNF761
SPATA46
TPPP3
ITPRID2
RRN3
PGD
B4GALT7
NDRG2
MTUS1
GALR3
ZNF85
AMY1A
TTLL7
RPL7A
PRR32
METTL7A
C4B
RPS20
H2AC19
ZEB2
USP10
RELA
ENPP2
NDE1
CHRFAM7A
SEPTIN8
MYLK
EFNA1
ELOVL1
CNTN2
CTBP2
CYP2D7
RPS19
FAM181B
GH1
DELE1
CEBPZOS
CYSRT1
KIR2DS1
RPS17
HCN4
KIF5B
ZCCHC10
CAMK2N2
RPL9
RPL17
ULBP1
OR2M5
FA2H
HHATL
NASP
FAM90A1
KRTAP10-2
BOK
FGD3
SOX3
SLC24A4
NCK2
HIP1
OR4C46
RPS16
RPS3
KLHDC8B
TRAF3IP2
HSPD1
KRTAP10-1
MUC5B
UBALD1
GOLGA8A
ZNF805
VSIG10
OPALIN
EEF1D
AAAS
ASPA
SLC34A3
SLC35E4
HSPE1
FAM83C
CDPF1
SLC12A2
DUOXA1
RPP25
ZNF816
FLOT2
TRIM22
TRIM48
PDGFB
TMEM255B
CLK1
C15orf62
PEX6
MFN1
METRNL
TP53TG3B
OST4
ELMO1
SNRPC
DDX17
PIGM
KRTAP21-1
SYT2
GPM6B
METTL17
TECPR2
USP17L17
CHAC1
GLTP
OR2A2
IGSF6
CDKL2
CDKN1C
BOLL
CCL24
MPST
ATG14
LGALS3BP
RPL22
ARL8A
CRKL
MCRIP2
RHPN2
BRD3
RPL13
APBB3
KHSRP
ODF3
C1orf159
PGAP3
ZNF124
SAPCD2
ROGDI
CALML3
APRT
ZSWIM3
NPC1L1
RAD21
ARRDC4
KCNG2
GRM4
NXNL1
RTF2
AP3B1
CFAP58
PRXL2B
WAC
RPL36A
FRG1
KRT8
MEGF10
CYP2D6
CAT
TRAM2
GRAMD1A
MYO9B
RPL35
AEN
SERPINA3
ADIPOR2
TM4SF4
BTF3
ELOA2
KDM1A
NRROS
AQP12B
CBX2
PRR22
PTPN11
USP18
HES4
GLIS2
GAB1
NAP1L1
DUX5
RPS25
ACYP2
BAGE3
RPL4
RPL26
SEPTIN7
CD274
ZNF461
NOTUM
HAGHL
KLK2
ZDHHC12
ZCCHC14
TTC19
RNASE1
RPL38
E2F6
CCT5
STX4
SLC6A8
TBC1D13
CYP4Z1
CCP110
KTN1
RPL29
RPS15A
OR4X1
ADSS2
KMT2E
SLC6A3
DNAJB2
S100PBP
RPL28
OR5D16
SOX8
SLC38A10
SNX30
SPDYE2
PLXNB3
TTC31
MAT2A
MT1HL1
TNS2
NDUFA3
CASP5
PREX1
HSPB8
SPDYE11
NOTCH2NLA
SPATA12
ANXA2R
CDC14B
PF4
CBR1
PRLH
SNX22
EMC10
SH3YL1
AK2
SPATA6
EVI2A
CCNO
ZDHHC11
CD44
FOXO4
HSD3B1
SNRPA1
LSS
KRBA1
FAM53B
KRTAP9-4
DDR1
GALNTL5
RAC2
DCAF4
RALGDS
PERCC1
C1orf174
TMSB4X
PIAS2
MYBPHL
ZC3H7A
OR9Q1
GPATCH3
PPP4R2
PERM1
DEK
CARD8
CIB3
EPN2
TSC22D4
SVOPL
ABCA2
RPL31
PSG5
FANCC
B3GAT3
MRGPRD
CHRNB4
OR4X2
SPOCK3
OR10AD1
AMH
SLC35G6
PLIN5
CYP11B1
CDK19
HMGB1
RFTN2
RPS5
SPATA24
BLM
WFDC2
PTPRR
JAM3
QDPR
ORAI3
SAP25
CD82
SAMD4B
LCE1D
TSPY1
HSD3B7
MAP3K14
PRAP1
SCAF1
QSER1
SPDYE3
PRAC2
METRN
NFE2L3
PPIAL4F
KRTAP10-6
SCRG1
TLE4
ARHGEF15
ZNF117
ARHGEF35
MRPL14
B2M
ZNF775
SLCO1B7
SLC25A47
LMO1
ZNF444
NPM1
PFN1
SP6
COMMD5
KCTD11
RTP2
CLEC12B
PRR3
FAHD2B
SPTBN1
SULT1A4
FCGR1A
ATF4
H2BS1
FOSL1
MAP7
DST
TMEM218
PMEL
CSRP2
TINF2
CALHM2
ADD3
OLR1
STK19
CCN5
GATA3
ZNF738
PRR20A
RPLP0
CCDC86
HSP90AA1
ANO8
ZEB1
RHOU
TF
AQP1
MST1
FITM1
KRTAP19-1
BGN
TBC1D2
TBC1D12
NUDT14
MVB12B
ATP10A
CBFB
SEMA6A
KRT12
OLIG2
ANK3
ARMC7
C1QL2
C1D
OR9Q2
CFL2
GOLGA7
KCNQ1
C21orf91
NAGK
AMZ1
ERBB3
TMPRSS11A
MYOD1
HHIP
COL6A2
SLC44A1
SLC38A2
ANKRD20A1
FAM78A
LAD1
FBXL8
ADCY4
PLEKHG6
SLCO3A1
SEMA3B
NEK7
RPL14
GSG1L
GRAPL
SOX10
PNN
NBPF12
ATXN2
CSRP1
DENND5A
ST13
LMNA
EIF3L
TFDP1
PLA2G3
NUTM2F
RPS21
BEGAIN
COL9A2
NAT8
TRAF3IP3
BCL2L2
OR9G4
FIBCD1
PTTG1IP
SCGB3A1
KRT28
UNC5A
DNAJC14
YES1
PDE8A
GAGE1
DUX1
ADPRS
IGHG2
MAZ
DPT
ARHGAP23
URI1
KLK6
FBRS
SPANXA1
KCNJ2
KLHL41
DIABLO
ELF2
MUC5AC
NXPE1
NPPB
FNTB
ATL3
DHRS1
PRIMA1
AMZ2
ITGB1
SERPINH1
ZNF536
OGFRL1
VEZF1
TOX4
TEPP
DUX4
RNF185
DOCK10
TMEM106C
KAT7
OTX1
ZNF581
ITPKC
CCN2
MXD1
SEMA6C
FCHO1
OR10T2
OR2T29
ZBTB48
PRODH2
GRIN2C
CARNS1
SERBP1
RPL18
PLCD3
RPL10A
SOCS5
MINDY1
UPK3A
HES7
RCOR3
DLG1
TMTC4
POM121C
S100A10
AHCTF1
INTU
ZUP1
PARM1
RNF144A
NACA
SEC11A
SLC6A9
EMILIN1
SPAG9
FAM13B
UNC13D
OR6T1
SLC17A9
RNASE7
PLPP4
CAPN3
NKX1-1
CCT3
OTOS
IGSF21
SLAIN1
DPPA5
PHACTR3
PHGDH
C1orf198
NLRP1
UBXN4
EIF3J
GAL3ST4
STX10
HAUS5
TMEM198
RPL24
ATG4C
GPR182
COIL
HEPACAM
FOXE3
SLC13A2
DNER
FANCE
CER1
CD48
B3GAT2
DVL3
PABPC3
CHP1
TSPAN32
DAGLA
TLE6
SLC39A11
CEACAM16
GPBAR1
OR4F17
SLC2A4RG
PNPLA5
APLN
TUSC2
EIF3F
POLD4
CSK
FOLH1
DAD1
MYO6
GLDN
BARD1
STEAP1
FAU
PSPH
EIF4B
POMT1
MFSD6L
DAND5
KIAA1755
UPK3BL2
HNRNPH3
MACF1
SERINC5
RIN2
HCST
UCN
PTK2
ROR2
UFD1
CXXC1
GAL3ST2
DENND4B
HSBP1
PHC3
MPP2
IKZF5
ZNF736
PTH1R
SIRT2
ZNF532
NAA16
RAP1A
EME2
FAAP20
POLR2L
DIP2B
RRP8
PLPP2
UPF3A
CNPPD1
FABP5
TOMM40
EEF1G
SPDEF
PIK3C2B
RPH3AL
POU5F1
HYI
GRAMD2B
VPS37D
HNRNPA2B1
KDF1
KLK14
SLC6A20
GTPBP6
APOA5
PLD1
MAPK6
SF3B1
PABPC1
AQP7
KAT2B
SLC25A33
ACAD8
FAM107A
PCBP2
OR6C74
TMEM205
GNAI1
NHSL1
NLRP6
NACC2
OR2Z1
SMN1
HGSNAT
FAM234A
PSMD10
TACR2
MICALL2
OR1E1
TRIR
CCL18
TIMP1
TMBIM1
PITX1
FAM13C
IGF1
FAM124A
COLGALT1
EEF1B2
INF2
CACNG1
NPFFR1
AGPS
CACNG6
SETD7
CLMN
PLIN3
AHNAK
CDK2AP1
TNFAIP2
KCNIP1
OR2A4
ECE2
FRG2
ETFA
PKIB
OR4F21
C10orf99
SOX2
SOX12
AXIN1
MPO
RPLP2
GOLIM4
INAVA
FEZ1
NMBR
FAM102A
RAET1L
TMEM250
PPP2R2D
MT1M
FKBP4
CARF
IFNA4
HNRNPAB
SIDT2
TMEM209
EXOC6B
CNN3
EPC1
STBD1
YWHAQ
ZNF652
RNF138
KRTAP2-3
RAB21
KMT5A
SCD5
ZFP91
FBXO46
RTKN
ARHGAP5
HSPA1B
CTNND2
IRX6
STAT2
BAHD1
JPT2
IL6ST
TMEM50B
IGFBP5
ZNF841
SNORC
RNF212
ENHO
CPTP
AURKA
PTGFRN
TCF7L1
LRP6
MDFIC
SFSWAP
MARVELD3
CELA3A
YBX1
UAP1L1
TAF2
G3BP1
PGF
PABPC4
EXOSC6
TRAFD1
DIPK1A
PSAT1
LRP4
KAT6B
PKNOX1
ITPKB
ANKRD36
SLAMF1
LYPLA2
GDF2
ANKRD36B
NBPF15
AK8
C22orf15
BMP8A
NOP53
RPL36AL
TMEM165
GOLGA8N
SLC6A2
LILRB2
TAS2R60
CEL
HSD3B2
ZNF436
ZNF3
TMCC2
RRAS
SLCO2B1
KIF13A
CES4A
NECAB2
OR2H2
RPS15
PEX3
ABHD16A
CDH1
HLA-DPA1
P2RY4
FAM229A
MIER1
OR8B2
E2F1
USP54
ABCC3
CARD11
CDX2
MSTO1
KDSR
BOLA2B
MBD3L2
MRPL43
ITGB4
LIN7B
PIGN
ALOX15
CEP85
C1QB
KRTAP10-7
GREM1
NCL
CSGALNACT2
SEMA4D
FAM25A
UBXN1
ANO2
LRG1
SSH2
H2AJ
LYZL1
MMP1
BPHL
TPBG
GMPR2
PPID
FUT11
EQTN
TTYH3
SLC27A2
HS6ST2
HEXB
TFF3
MAST1
C11orf45
SLC7A1
TCP11
OR1N2
CNTNAP2
DENND5B
ZBP1
KRT39
ARL5B
JAKMIP1
LYZ
CIITA
APOL6
ZNF280C
UNC119
C10orf88
SYT7
AIFM3
GCNT4
GPR88
CELF3
F2R
PLA2G6
ZFTA
KLHL8
PDCL2
HNRNPUL2
PRSS27
INPP5J
CCDC105
PPP3CA
OR9A4
IGSF8
CNTNAP1
AMER3
DDIT4L
SYT17
RGS20
VRK1
WDR47
PTPRU
TMEM150C
SLC36A3
DDX60L
SLC29A2
PFKP
ADGRG2
MTBP
NUP88
CENPS
NAE1
CTSG
TMEM259
DSN1
MPP1
FXYD7
GPI
ZNF75A
FBXO43
PEX19
EFNB1
PPP2R5B
SPIN1
CBX6
DNM1L
LRRC55
GINS3
DTHD1
ZNF75D
PLBD2
HAS2
MRPL54
ST8SIA1
HNF1B
GAPT
GPR83
PSMC5
ADAMTSL3
ACAP2
EIF2AK3
LMO3
PLEKHG7
CFAP20DC
GADL1
CCT6B
MIPOL1
LNX1
ELK1
REC8
SIM1
ANKRD18B
EPN1
CFAP36
COX7A2
TLN2
CPA3
TTC29
TSHZ3
PSMG4
TEFM
TBL1XR1
CBLN4
HIPK1
ART4
TMEM33
ACTR2
CD209
CENPF
DNAJC5
SLC25A2
NOP56
DDX31
SLC22A6
CFAP52
TTC9B
NMRK1
STX3
SCN3A
JAG2
OR51A2
CAMK2G
RBM24
SLC40A1
TMED5
NPY2R
ELAVL4
KAAG1
HEPH
SPIN3
GSR
GPKOW
ARSI
TCEAL5
AOAH
IQGAP2
MMGT1
SLC2A3
CCR3
RTN2
PAPPA
TEKT2
DMP1
PLEKHJ1
FXYD6
SCPEP1
TMSB10
H2AC8
NBEA
TAF4B
SHC2
N4BP3
OBSL1
WDFY4
SLC22A17
GCH1
PLA2G4A
STX1A
POLR3C
MRPL50
KRT73
NRIP3
REPS2
C1QTNF4
MCEMP1
NABP2
DHX58
SEPTIN6
MYOZ2
HAX1
CDC42EP3
MCPH1
UBE2D1
MARCHF5
TNP1
AGFG1
IKBIP
TLX3
ZPLD1
ATP4B
DPCD
DCTN1
CSTL1
CLDN34
PHKB
WDR53
MNAT1
GTPBP3
H3-2
TEC
ERAS
OR6C2
USP51
CDK5R2
NDUFA9
LRRC46
FAM234B
ZDHHC17
GPM6A
KANSL3
GLRB
GMIP
TMPO
FGF13
MTRNR2L6
SLC38A11
TSTD1
TOMM34
H2BC11
GPATCH2
FOXF1
KCNB1
KLHDC7B
C6orf118
ZNF780A
CENPQ
GCSAML
CWH43
UBAC1
ZNF710
KCNA5
ATP1B1
RHOXF1
SLC2A13
ZSWIM2
GPD1L
C1QL3
SLC6A13
PCP4L1
IDE
FIBP
OCRL
SLITRK4
MVP
NLE1
GAS2L2
PRKACA
GLB1L3
ADGRA2
BSG
ZNF382
SLC25A25
ATP2B3
HSFY1
LEXM
TBC1D32
MTMR6
LHFPL1
GTSF1
PDE1A
SLFN14
NOL4
SLC43A1
PLXNA1
TMEM220
MYH8
MS4A2
NOD2
TBC1D19
ADGRB3
ATAD5
PIF1
NAA30
KATNBL1
MAGED1
SLC6A11
KCNA4
ZNF496
FREM1
KNSTRN
FBXO6
FADS6
CCDC39
SPINT2
MARCO
UGGT2
CGA
MCUB
NLRP4
L1TD1
RIMS4
ABHD14A
MIOX
INTS12
RAB6B
COQ3
CHD5
CDH16
CCDC83
SPINT4
EIF2A
NARF
MIP
FBXL17
SIRT4
GRXCR2
APLP2
RTL5
TEX46
OR2H1
CHRND
ABCD2
F11R
CDK16
ULK2
FASTKD3
EXOC1
FBXW7
RPF1
FRZB
DDX24
SDC1
RSPH3
ARL6IP5
EVA1C
UPRT
FLRT3
ACKR3
SIGLEC9
TBC1D15
IL22
ZNF100
AP2A1
ZNF311
CKAP2L
TOM1L2
NAPRT
TMEM268
ST8SIA3
PIN1
PDLIM2
ANXA6
SPPL2A
SORCS2
FAM174A
ARMCX1
FAM189A1
NPR3
H1-3
C19orf18
TEX33
BSCL2
SLC4A10
CCDC30
VCPIP1
CHRNB2
PRR23B
TIMM50
SCN8A
DNASE1
ASTN1
FGF10
CTSB
C2orf68
CREB1
IL4R
WTIP
EFR3A
GRIA1
SPATA2
POLR1H
GATA1
CXCL8
ECRG4
EZH1
MED6
C2orf76
DNMT3A
ARSL
PHF24
TMEM243
GRK4
FURIN
AKTIP
MMP24
TANGO2
PDE2A
ADCY1
OSBPL10
BICC1
INPP5A
EPS8L2
TMEM272
ATP6V0A4
TSC22D1
KAT14
ADD2
SIRT3
STAG3
RORA
EGLN2
GPR89A
C16orf89
ZBTB7A
AGTRAP
ZNF814
AGO4
RAP1GAP
ENTPD6
MPHOSPH9
CNR1
SMIM10L2B
GABRB1
AP4M1
GNMT
MESP1
DGKE
TEK
SYNJ1
BCAP31
GPATCH1
IQCH
TMEM185A
SLC37A2
NAP1L5
TMEM225B
STYK1
PPP2R1A
MRPL16
PCDH18
ROM1
IGSF3
AP2S1
CDK5R1
GINS4
ARGFX
KRTAP19-2
ACSL5
ZNF593
KRT2
OXCT1
FAM118A
ENY2
MS4A1
YWHAG
SNRPN
POLR3G
ABHD10
KLK1
BHLHB9
TRIB3
OR51V1
CCNC
NSL1
PDCD11
SCN4B
FKBP8
AGBL4
CNKSR2
PCDH19
CDC20B
HLTF
GPC5
PSMA6
LDLR
CLSTN2
TNNT1
PNMA3
GRINA
MAGEB17
RBM3
CLCF1
NPM2
COPZ2
CHERP
SH3RF3
MNDA
TNIP3
ATP5MC3
OCIAD1
SMC2
DOCK8
CLTRN
HS3ST1
SNAP47
TGFBR1
MMRN1
TUFM
CELA1
PTEN
MRPL23
SEPTIN3
HINT1
PLEKHA3
STXBP5L
MAGEA11
GALP
WIPI2
GABRA1
UCHL1
GHITM
TMEM39B
GPATCH8
GBP4
EPHA10
CEP63
KCNH1
MORN3
KCNRG
CATSPERB
SHD
GABRA4
CELF2
NDUFAF4
TTLL8
NFKBIE
C11orf53
CCBE1
QPCT
L1CAM
AFM
SCN1A
CCDC3
TLCD1
CELF4
CHRDL1
SPATS2
TAF1B
ZNF699
PDE4B
GTPBP4
NUDCD3
TRAPPC3
RGMB
F11
LMO7
ENAM
DCUN1D5
ATP13A2
KIFC2
STAC2
MTMR4
EGFR
GABRA2
TTC8
CCDC81
PNPLA4
S100A12
PQBP1
PAEP
COPS4
TMEM179
DNAJB7
MRPS18A
KRT14
HAO1
KLKB1
PDK3
RNASEL
DCAF12L1
TIA1
RBBP7
DSE
GOLGA6L7
PI4KA
BCAP29
LDOC1
BPIFB1
DLG4
RBMXL2
DHRS2
H2AP
C2orf69
CCDC38
UNC13A
CYCS
INA
SMARCA2
ADARB1
SRRM3
PAGE2B
UHRF1BP1L
SOAT1
PDZRN3
ARHGAP36
CCDC102B
TAS2R46
TPD52
LEAP2
NEUROG3
GJB6
LRFN3
RGP1
SUSD5
CTIF
GPR26
OR5L2
GARS1
C9orf57
ASB17
MARCOL
MVD
HTR3E
RAP2C
PRDM11
AP3B2
VNN3
SPAM1
TSBP1
DAB2IP
TMEM163
SLC4A9
NF2
CLINT1
APOBEC3A
CADPS2
RELL2
DEAF1
ITFG1
FIS1
ABCA6
RDH11
GFOD1
ECHS1
CTRB2
ARMCX4
PROS1
SPANXN2
ACSL3
KIAA0513
HERC3
CNIH2
HAUS3
SLC25A37
MSGN1
TMEM18
GNAO1
SLC12A8
FAM9C
ASB9
NMT2
NRXN1
NME1
EPYC
PLEKHA5
SCN2A
VSNL1
RBM34
ABR
PPP1R2B
OGDHL
GALNT17
ATP9B
GSDME
DUSP1
ZIC2
ZNF280B
MAPK10
FRMPD4
NDNF
ARHGEF25
VAMP2
PRRC2A
NYNRIN
CLIP1
OPN1MW
JPH4
LAMP5
KCTD16
DHRS7C
INSYN1
FBXO28
RBFOX3
RTN1
C2orf83
ZXDB
AVL9
MTIF2
ISCA1
OR10H1
EPPK1
GNB1
BAG5
KCNMB1
ANKRD2
DCTN3
CPA1
TRIM32
ZNF223
PDHB
SNRK
LCE3C
TMC1
TAL1
EPB41L1
ARMC9
KBTBD3
POU5F2
KCNA2
DHX33
MYO1A
IFT81
TMEM225
ADGRG4
HMMR
HAUS8
GLS
GGA2
CTXN3
PRKCG
GPC1
BAP1
SIRPA
WNT16
MRPL22
BRSK1
CLTB
H3-5
NDUFA4
PKDREJ
RGS7
KRTDAP
DPH1
CAB39
BLCAP
HACE1
CYFIP2
PRX
APOL2
NLGN4X
IFITM5
GNAS
ZC3HAV1L
TBL1Y
SMCO2
ZNF711
UBP1
TCEAL1
FAM71F1
DYM
MIF
PDZD4
TMOD2
RAB12
BAG1
C1orf100
SH3BGRL2
SPRYD7
CACNA1A
KCNC1
PRR11
CFAP57
DLGAP5
ULK1
MLXIPL
INSC
WIF1
SLC17A1
CABLES1
SVOP
RAPH1
MAP1LC3A
ATP5F1B
UBE2QL1
PREPL
ADAMTS16
NELL2
IER3IP1
ARHGEF3
ARF3
MICAL1
CROCC
OSTF1
CRYM
RABGAP1L
GABRB3
PRR27
MS4A3
CORO6
ATP2B1
FAM117B
CRTC1
PRDX2
MARS2
CSRNP3
DBT
ZFP69
ZNF91
KIAA0232
NUDT10
ITIH3
RUFY4
PABPC1L
RORB
PLD3
KHDRBS2
PLXNA4
C2orf72
CALM3
TGDS
TMEM59L
LTBP2
CISD1
ITPKA
TUSC3
SMYD2
MRPL1
TSPYL1
CD86
PDXP
INO80C
ATP5F1A
GMPS
FBXL16
GPRASP2
PDE1B
APEX2
NKRF
RAD23B
KCNAB2
SNAP91
TMX4
DKK3
ABLIM2
CCDC113
HNRNPD
CHN1
TBC1D25
KLHDC8A
LEO1
FFAR3
FLRT2
MRPL3
ADGRL1
GALE
UBR3
ALG8
MRPS34
B3GNT4
MAP7D2
NSG2
RASD1
TBKBP1
NME8
CLN5
ACSL6
PPCS
MAP2
LIPI
CREG2
P3H2
TDRD7
VN1R5
NEFL
USP22
ARX
RASSF3
MICAL2
HS6ST3
RNF187
C11orf68
VPS36
NEK5
PRKAR1B
ARHGAP44
FAM131A
CPNE9
CRIM1
HACD3
ADGRL2
TPI1
CADPS
MCTP2
NEFH
PDP1
NRCAM
EPDR1
ATP6V0C
NTN1
UBQLN2
GSK3A
PPM1L
CKB
PRRT2
GABRB2
CAMKK2
PRKAR2B
FBLL1
TRIM17
MICU2
C4orf51
C3orf80
COL24A1
ATF5
WDR7
CRACDL
ADAM18
JPH1
PPP3CB
ACSL4
KCNV1
SUPT4H1
SLC1A4
HAPLN4
ARL6IP1
CAP2
GOT1
TRPV1
PGAP1
RAB40A
CCDC85B
MMP12
AP2M1
NRXN3
CAMK1D
SCN2B
CCDC196
ZNF287
DDX56
PRDM8
CXCL14
STMN3
TUBA4A
HS3ST5
PKM
KCNC2
PCSK2
TUBB2A
YWHAH
ICA1
ARL6
ATP6V1D
MMP17
B4GAT1
TOLLIP
FAF1
ARNTL2
ATP6V0A1
PTPRT
MICU3
TESPA1
NPTN
HSD17B6
RBFOX1
CADM2
NSF
UBE2W
SLC1A1
GABRG2
PHACTR1
HPCA
NAALAD2
SERPINI1
GCC2
ATP6AP1
PAK3
TUB
CACNA2D1
BABAM1
DYNLT3
BAIAP2
F5
ORC4
SYNPR
KLK10
ATP6V1A
ARHGDIG
TMEM132B
ZCCHC12
ACTN1
CPNE4
NCS1
PLEKHG5
MOAP1
IFT57
SLC8A2
ZNF365
UBASH3A
C2CD2L
SLC25A3
CIT
ABHD8
ATP1A1
CSMD1
THY1
EPHB6
NRGN
MYO5A
ATP6V1B2
CAMK1G
TRAPPC11
PITPNM2
RGS7BP
PNMA1
MGAT5B
VSTM1
PPP1R3A
GCM1
MRPS21
GFRA2
ACACA
RAPGEF2
PNMA2
EGR3
RNGTT
NPTXR
CHGA
SV2A
SMPDL3A
NDRG3
CEND1
HCN1
IQSEC3
SYT5
CLSTN3
FMO3
NAPA
SLC25A4
SLC4A4
CCM2
CDIP1
AGBL3
TRPM2
CD99L2
DOC2A
H4C12
CSNK2A3
CNRIP1
NAPB
ARPC5L
CHRM1
ZFAND1
RGS4
MAP1A
CA8
ITPR1
CLTC
NEU1
DRP2
RND1
PLCB1
SYNE1
CALY
ATP6V1G2
PFKM
PNCK
GNG3
FBXO3
LMO4
FGF12
CFAP47
GRIA2
NECAB1
CLEC2L
WARS1
FGF14
SNAP25
NDRG4
PGK1
AMPH
HSPA12A
SCRT1
MLF2
GLUL
FABP3
GNB5
PRPF19
RNF157
DAPK1
PACSIN1
ASB5
SPRYD3
NCEH1
LRRC58
CCDC15
GRAMD1B
PSD
SHC3
SYT4
SEPTIN5
NLK
SYN2
EPHA4
GABRD
SLC12A5
AGAP3
TAGLN3
ENO2
ATG4D
B3GALNT1
BEX5
SYT1
ALG13
TSPAN13
DLGAP1
PPP3R1
NAP1L3
DAZL
SYBU
SYP
ZNF697
BCL7B
SCG5
TSPAN7
PRKCB
MDH1
ENC1
SNCB
SYT13
DGKZ
RUNDC3A
APOO
PTK2B
PPP1R14C
CPLX1
LONRF2
PCSK1N
GABRA3
ALDOA
SCN1B
STMN2
SCG3
GRIN1
ZNF385B
SLC17A7
MLLT11
NEFM
CAMK2A
PTPRN2
RAB3A
SPTBN2
MEF2C
PTPRN
CABP1
KIAA1549L
ATP1A3
NCDN
SYN1
KCNT1
STXBP1
C1orf115
CHGB
RIMS3
SULT4A1
DNM1
LZTS3
GABBR2
OLFM1
CADM3
PHYHIP
ELMOD1
NAP1L2
TMEM130
EEF1A2
SV2B
ATP2B2
