SMAD7
GH1
HCAR2
MT1B
CCL5
GATA3
ATP5MG
SLC43A3
CLRN2
PCED1B
TNNI1
HOXD1
ORAI3
SFTPC
PRR22
SRD5A2
XKRX
CDX2
CD36
CACNG1
LMO1
MYBPHL
MAPKBP1
CSF3R
ZG16
MMP2
SMIM28
CCDC188
KCNK6
DUOXA1
OR9G4
KRTAP2-1
VWA1
OR5H15
ELN
LEUTX
LGR6
KRTAP9-1
OR6P1
ADGRE1
CYP2W1
PSG5
FOXC1
CCER2
ELOA3P
PHETA1
TCP10L
ROPN1B
ZNF653
FZD2
CTRB1
CAPN12
PERCC1
SLC25A47
SLC10A1
TTC6
DOK2
SLFN13
RAET1L
THEGL
ZNF784
DCAF4
TBX3
ISL2
ZNF541
C11orf21
SRARP
AGTR1
SLC6A18
TAC4
FTCD
MXD3
NAT8
NXF2
RMI2
PUSL1
PAX8
RIN2
ZC3H8
CARD17
ABCG4
SH2D7
GP9
PLA2R1
RAG2
MS4A6E
COL6A2
TLE7
SLC35G6
PRC1
OR4D11
ARHGEF37
OR4N5
NOTUM
OR2G6
ESCO2
P2RY4
KRTAP21-1
DAND5
OR1K1
WNT6
C2orf66
ZNF738
KRTAP9-6
ANKK1
ZCCHC18
DEPDC4
ACTG2
LYZL4
ATP8B4
DIRC1
PROM1
CES1
DUSP23
GAGE10
TCF23
OR7D4
DUSP13
HSPA1A
POLD1
AMH
HBE1
GMNC
RELA
KRT19
CTAG1B
C1orf116
GFI1B
CLDN5
OR5AS1
TEX43
MOGAT3
KRTAP10-6
MOSPD1
ACER2
TMEM186
COL1A2
MT1H
MYO5B
TMEM255B
PYDC5
INKA1
NMUR1
H2AJ
CCDC172
FIGN
APRT
CSNK1A1L
C1orf159
RETN
GZMB
KRTAP4-7
TIPIN
NCF1
TSPAN32
HLA-DPA1
TAPBPL
PXK
GPIHBP1
OR5AP2
KRT86
OR2A14
MALL
CDNF
ADAP2
CLEC19A
GJA10
JPT2
GJA4
ABCC2
CIB3
KLHDC8B
KRTAP12-3
AMDHD1
PGLYRP3
HTR2C
PLEKHG6
PRSS36
ACSM2B
KCNJ9
C1QTNF9
C5AR2
CD300LF
ATG14
EIF5AL1
A1CF
TJP3
PSORS1C1
RASGEF1B
KRT6A
IL20RB
OR1I1
H2AC13
MOCS3
HOXC8
FAM3B
C6orf223
FSCN2
DEUP1
TTC24
SMIM2
TAF1A
PLA2G3
SLC22A1
KCNN4
PRLH
ABHD16B
NPPB
SDF2L1
TMEM262
IL2RB
MRGPRX3
TIRAP
PRLHR
PROCR
NLRP6
SEMA3D
GDF7
CD164L2
MAGEA9B
OR10T2
OR2T29
CRB3
KRTAP10-1
GATA4
SP140L
ASB18
CAGE1
ACE2
CCDC88C
FAM71C
FAAP24
OSR1
TAC3
TTC30B
GALR3
MB21D2
PARVG
DACT2
UBE2Q2L
RNF223
BLNK
C19orf54
CAV1
RFX5
ZNF26
RARG
CNPY1
LHX3
TNFRSF10A
GP2
TRAT1
EFCAB6
HAMP
ALOX15
ZNF467
UFSP1
DLL1
LYPD2
OR7E24
MUCL1
PLA2G2C
B3GNT6
FHIT
OR8G1
TBX1
H1-1
GRXCR1
ZNF157
SLC17A9
TOPAZ1
DLK1
TFF2
ANO2
SLC25A15
FLNB
FTHL17
SCIMP
TM4SF4
PLBD1
TRAF3IP2
SPATA46
CLRN1
NKX1-2
TMEM87B
BEND4
TCP10L3
MUC5B
PIGL
COQ10A
KRTAP9-2
CD3D
DNAH3
TGFBI
GPAT2
RNF151
EMILIN3
TRIM39
NTF3
GATA6
SIAH1
COBLL1
PIK3C2G
FAM155B
DUSP4
TMEM275
OR2A4
SOCS1
FGF18
C9orf153
IFNB1
NAT8B
B3GNT3
BIRC8
SLC6A20
IKZF1
C12orf54
HP
TSSK1B
B9D2
FAM83D
OR8K3
SLC5A5
OR56A1
SLC39A4
RAET1G
SLC22A18AS
TCIRG1
SLC6A5
SP110
HK2
FLAD1
PRAP1
CCL18
AANAT
SINHCAF
ZKSCAN4
MARVELD2
NOX3
TSTD3
EXO5
TMPRSS13
ARMC7
CHRFAM7A
VSIG2
SDR42E1
BTBD7
SLC6A4
VMAC
CARD6
KLHL17
NMRK2
FCN3
GPA33
C1QTNF2
KCTD4
HEPN1
GHRHR
TMEM140
LSR
CXCL17
OR5D16
HSD17B13
LECT2
MS4A15
AQP10
GUCY2D
TTC16
PRPS1L1
GLDN
SLC7A9
FAM151A
CSHL1
USH1G
ETS1
ZGRF1
CST4
KIF20B
COMMD1
OR14K1
ZIC5
FAM83E
LAT2
ENTPD8
SENP8
BNC1
SYT2
STRA6
TRMT10A
NPHP3
TMEM45B
CDCA5
RNF166
SDR42E2
WNT8A
ELL
FOXE1
MRPL58
PRDM12
IGSF6
FRMD8
C10orf71
MYO3A
CLIC3
RHD
LDHAL6B
TBPL2
DIABLO
C10orf105
SERPINH1
MINDY4B
USP17L12
ZSCAN10
WFDC13
MAFB
PLET1
ACP5
CD2
PPP1R3G
NHLH1
GPRIN2
HES4
KIF4B
BECN2
NKX2-8
ZNF669
USP17L15
TPX2
HECA
FGF3
OR2AP1
GHRH
KLHL31
WFDC12
KLK2
CCDC198
SPANXN5
MESP2
NPBWR2
SCN4A
CCDC65
NXNL1
MKI67
FGL2
PABPN1L
KIF18B
NUDT8
SPINK7
KRT28
BNIP5
PITX3
KRTAP1-4
TLCD3A
CD300E
H3-4
MRAP
NMI
TMEM236
REG1B
CILP2
TMEM30B
MECR
PF4
MUSTN1
MEIOSIN
BTNL9
P2RY10
CENPVL1
ACCSL
OR2T34
KIF16B
C9orf47
NKG7
FKBPL
RPGR
CD1E
ODAPH
ETV2
ARFGEF3
ATOH1
D2HGDH
FSIP2
UGT2B10
FAM3D
TSSK2
ANKRD22
SPINK8
TNMD
TTC34
CA5A
GLUD2
LIPF
PSPH
SH2B2
SIX6
MYH4
CCDC116
TOP1MT
CDKN2AIP
PDCL2
C19orf33
LGI2
LCP2
POLR1F
CLEC4E
FOLH1
SLC28A1
TIGD1
EPHA2
FBLIM1
RAC2
HRNR
SCGB2A2
PABPC5
CORO7
POMC
CD300LB
OR4D2
COCH
PGC
LDLRAD2
HTR7
ITGB5
DNAAF3
PIGV
SERTAD3
EBPL
KAZALD1
CEACAM20
SPACA6
LRP2
POU3F4
ZBTB40
SERINC4
AQP12B
ULBP3
CEP350
CFTR
DEGS2
SEMG2
CLNK
ZNF600
IL2RA
BAAT
AURKAIP1
VPS25
CD8A
SI
H2AC19
LPAR6
ATP2A3
MYCL
SSX2
PRAC2
CCNE2
PTGFR
PNMA5
PRF1
HAS1
FFAR2
C1QTNF9B
KCNQ1
OPLAH
ANTXRL
TASP1
ABCC3
TSSK4
PSMG3
RHOV
SEMA3F
TSPYL6
UBE2Q2
FER1L6
USP6
VIL1
PDSS2
MGAT4D
KRTAP22-1
RBM47
ATOH8
DPEP3
RAB3IP
NKAPD1
KRT80
TMPRSS11A
MYOM2
TMEM150B
NKX6-2
KCNJ5
LHX4
BCL2L12
CDR1
FGD4
L2HGDH
MASP2
FREM3
FAM169B
SLC8B1
CTRL
CXCL9
DRD4
TBC1D21
S100A4
EPO
PDE3A
OR52B4
EDDM3A
CEL
CCDC175
IL1R1
NPW
KIF26A
SGO2
SLC38A7
CRYGN
C2CD4B
PRSS22
MOB3A
NFKBIB
SV2C
CCR9
FKBP6
GOLGA8J
CLEC3B
CBY2
RAD18
GPR32
SLC5A2
BMERB1
TP53I3
SLC32A1
SRGN
ZNF251
FIBCD1
OR4Q3
HLA-DQA2
DLX3
FBN3
MED8
PERP
TNFRSF10D
LACTBL1
ADARB1
HIPK4
TMEM82
PPY
KRTAP4-1
SAMD13
HYAL4
CD40
SERTM2
CYP4F22
RCOR2
ZNF461
CEP55
ABHD15
DPRX
NUTM1
ZNF80
ALG1L2
GPR146
PDILT
MLPH
ZNF572
DRD2
ARHGAP45
OR4C15
ZSCAN20
GNGT2
SSX4B
PTPN22
FGF5
SLFN14
PRODH2
OR8A1
PAXIP1
GPRC6A
OR52K1
ARMC3
CDH1
SLC13A4
VN1R4
EMC9
OR51I1
ATP6V1G3
OR10G4
LCE3D
PEAR1
IZUMO2
LMCD1
UGT2A3
TACC3
MTMR14
KCNE3
PPP1R17
TCEANC
CHRM2
TSACC
TRIM59
DCSTAMP
OR51B2
CENPO
FAM229A
OR7G2
FAM161B
TCP11X2
GLOD5
SLC9A2
TRIM64B
SCGB1A1
PRM3
CLUL1
RGR
AQP8
PAIP2B
KRTAP19-3
LIMS2
IFNG
DND1
ZNF578
LCE1A
USP17L3
BOLA3
ABHD16A
KRTAP5-2
PPP2R3A
TNP2
CETN1
ARL11
OR2F2
ACSM5
GZMH
CLEC12B
CCDC178
FOXE3
CDC20
OR10H3
PIGH
LCE5A
IDNK
CXCR3
PLVAP
DMBX1
PLA2G12B
POLR2M
TWNK
OLIG3
PHGR1
EXPH5
POU4F3
TM4SF1
NDE1
KLHL40
MBD3L1
LAX1
GML
PPP1R32
OR13C2
MRC2
SLC16A6
PTGFRN
SSTR5
NAT1
H2BC21
UCN
IL21
HLA-DOB
ANKRD7
GPR182
CCL17
KRT38
MYMX
SPATA16
PRAMEF17
SPANXC
DNAI2
FAM184B
ARHGAP40
EPB42
OR9Q2
PARP12
PNOC
OR5H2
DCST1
OR4C16
BRINP1
REG3A
SPANXN3
SMAGP
ZNF10
SCIN
OR4C45
FAM83C
IGFBPL1
EVA1A
RHBDF1
CAV3
PLB1
MARVELD3
KLHL35
TMEM205
GALNTL5
RNF13
SCARF1
FOXF1
CASQ2
C5orf49
LRTM1
GHSR
FBXL8
PLD4
NEU4
KMT5C
FES
OR1A2
UCP3
OVCH1
TRIML2
FAM124B
ZNF691
PWWP2B
R3HCC1L
MMEL1
CCN5
ANKRD34B
CLCN2
MYLK2
RNF217
SLC2A10
SUCLG2
ZNF720
HASPIN
KRTAP12-2
PRKCH
OSBPL9
DEFA5
VWA2
KRTAP10-2
APOC3
SPHK1
S1PR4
VCAM1
SLC35F4
THEMIS2
ATP4A
LYZL6
KPNA7
ITGB3
PANO1
NCKAP1L
ADAM21
PRAMEF12
DDTL
FOXP4
ZNF613
TWIST1
MTFP1
CCL4L1
THRSP
PEX6
UBD
HSPG2
PSTPIP2
SMPX
FOXH1
IFI16
PKD2L1
SMIM5
FGF10
CPLX4
CEP128
UTF1
RPE65
OR7C1
SSH2
MDFIC
ZNF93
CCDC13
OR13D1
EDN2
FBXO5
CHRNE
OR4F17
TRABD2A
SLC38A8
CGB2
HDAC10
BAGE5
RGPD2
ATP8B3
GEMIN2
CLDN2
PARP16
MEIKIN
PLA2G4D
GSTT4
SPTB
ZNF763
MAML3
CT45A1
GADD45A
EVC2
PLAGL2
ANKRD60
CD37
NLRP2B
MC3R
C16orf95
PARD6G
CALML4
SPACA5B
IRGC
ARMS2
KCNJ15
ZIC3
RPEL1
CASP1
OR13G1
OR52E2
AAAS
SLC30A2
KRTAP10-3
SPDEF
GSTT1
SYNE3
ZP1
CXorf51A
SPACA4
CAPN14
FAM83B
TARP
AP4B1
SIGLEC10
PVALEF
ATR
FAM163A
OR11H1
RNF225
TNIP2
KCTD11
GNB1L
MAFA
TMEM161A
TFEB
DUSP29
PHAX
NHEJ1
CLDN9
FAM111A
KIAA1755
WDR62
ENG
KATNAL2
PGAM5
NBPF15
HLA-G
CYP2B6
TTC28
CDSN
FBXL13
CATSPERG
SIGLEC16
IFNA14
NEURL3
PROM2
OR51G2
GABRR1
XAF1
PANX3
DRC1
IL17F
ACSM2A
ISG20
CYP1A2
MCM3AP
ZNF710
SLC25A34
CD160
PRMT8
CCDC173
MYH13
TSKS
TGM7
SLAMF7
INSRR
ZNF571
TBX5
CC2D2A
BMP8A
ADGRG6
CLPSL1
RELN
ELFN1
ELOA2
HOXA3
TRIM60
ALG6
TRADD
SNORC
GUCY2C
TM6SF2
SHARPIN
CHST8
OR52E5
MYO1C
ATP1A4
GLIPR1L1
PAX5
OR2J3
MUC19
DES
CCR2
TEX44
DCLK3
ZAR1L
CYP3A4
NEIL3
PDE6A
WWC3
PHOSPHO1
ZGLP1
ANGPT2
CCDC187
ZNF480
HBM
MYOCD
HAUS1
IL32
TMEM150A
CALHM1
MATN1
RASAL3
PRDM9
MRGPRX4
PLCZ1
ZNF621
TIGD6
OR6S1
RBP7
TFF1
H2BC9
GPR20
METTL21C
HDGFL1
IRX2
CHST9
LPCAT3
UNC13D
TMEM143
FOXN4
SLC66A3
C14orf93
ADAM18
OR6K2
EMILIN1
GPLD1
CLDN17
C11orf42
FLG
MUC22
PAQR7
SIRT6
ITIH2
MMP27
MYL10
GPR157
OR1L8
DCLRE1C
RFC4
ANKRA2
ZBTB10
CCL1
ASS1
RSPO1
ESR2
EPOR
HELT
AASS
AFAP1L1
PMCH
LGALS7B
SLC18A1
COX6A2
FAM161A
ZNF415
HES7
OR5H14
PALM3
AXDND1
GUCA2B
TEPP
MMUT
ANLN
PROX1
KRTAP10-9
APOBEC3D
GDF3
LY6G6D
RIPK4
PLA2G2F
APOB
IL12A
RRAS
RELB
SOHLH2
NLRP8
SETSIP
NIPAL1
FRG1
OR10AC1
NPIPB2
ULBP1
LRRC66
KRTAP5-10
GGT5
MRGPRX1
ZBTB32
SLC50A1
UBE2J2
BNC2
SPAG4
OR7G1
FOXA2
CSF2RB
IFNA8
MAGEB6
PTAFR
DEFB136
CDC42BPG
ST8SIA2
TENT5D
SCAMP3
TAS2R3
ZNF417
DSC2
TRAPPC2B
STC2
CIR1
P2RY11
CCR7
OR8B4
MED26
NUAK2
CYP4A22
STAR
LAYN
CDH5
OR4K15
CARD16
PYDC2
WRN
MYO1E
OR3A2
HIGD1C
SPEM1
TNFSF15
LY6K
AKR7A3
NEK7
BCORL1
MTRNR2L4
HOXA5
FBXO17
TDRP
FLI1
VSIG1
NOTO
LPCAT2
ORM2
FGF6
LRMDA
CASP5
LRRC17
DCN
H3Y2
RRP9
ZFP2
ACSM3
FUT5
UTY
ATOH7
MROH9
DNAAF1
CSTF2T
OR5D18
ZNF211
C8orf74
FAM83G
TAS2R5
CXCL6
SYK
FMO2
SNX33
FANCF
FERMT3
SERPINA2
AGBL1
ESRRB
UGT2A1
MRGPRD
PTGER3
PTGER1
CHST6
C8B
COL1A1
RSPH10B2
SPATA31D4
ABCG5
TMEM176A
CCDC146
CAPN13
FGFR4
C5orf58
OXER1
MYH7B
CCDC8
DEFB119
OR2B11
EPPIN
INSM1
PATE1
ZNF141
NKAIN3
TMEM239
TMEM52
ZNF682
CAVIN3
CLCNKB
C2orf78
INSYN2A
ECEL1
TACR3
FKTN
NRM
SHISA3
DCDC2C
BFSP1
ZNF396
LIM2
CYP4F2
SMR3B
FANCC
RNF144B
FHOD1
SERPINB1
RIPPLY3
FAM9B
DNAH17
DKK4
CD3E
TEDDM1
XCL1
FAM166A
RDH8
FPR3
RAB11FIP1
DOP1A
KRTAP13-1
CC2D1B
ZNF584
GUCA1ANB
KRT31
IL12B
SPATA12
DBX2
N4BP2L1
CD177
PKN3
GCSAM
OR2T6
CCL3
OR2M5
CYSRT1
ESCO1
AGMAT
ABCC6
MYO18B
MRLN
SLC39A2
SECTM1
STK32A
NOXRED1
POTEG
TMEM252
ZW10
CHRNA3
SAG
OR10X1
SVOPL
TSPAN18
CDHR2
CTRB2
MRGPRG
TYMS
ZAN
SCP2D1
FAM81B
C11orf65
ZP2
SLC47A2
SPINK4
DEFB130A
BAZ1A
KRTAP9-3
KRBOX1
ESAM
POP1
SEBOX
ANP32B
CLDN1
TGFA
RSPH6A
RCAN3
CD70
SAP25
OR2H2
FBLN2
KCNA7
PPBP
MYO7A
PNMT
PTCHD3
OR5P2
DEFA4
ABHD1
STX11
SPAG5
AQP6
ACCS
IL31
PLA2G2D
SMCO1
FRG2C
IL10RB
HTR3C
MRC1
LYPLA1
SOX14
EDN3
SH2D4A
OR5A1
PRRX2
TRIB2
CREG1
GIMAP1
CLEC6A
FOXD4L4
TFCP2L1
ASB11
DGKA
PKLR
ACY1
ZMYM5
NUP214
TAS2R8
OTOP3
OR1S2
KCNE2
PRSS21
TEX11
IL21R
AOC3
KPRP
S100A11
EIF4E1B
TM4SF18
SUGCT
IGDCC3
TBX6
WFDC1
MS4A13
OR4S1
OTOR
PCSK9
ASPG
DRAXIN
ASF1A
PKN1
OR4A47
SLC17A2
CHAC2
SVIL
SSX1
PTTG2
E2F8
KLHL42
SLC5A12
PRRT1B
KRTAP22-2
CACNG5
TNFRSF12A
ANKMY1
PLK1
KRT23
ZFY
OCSTAMP
TRAIP
CTRC
CASP8AP2
MYH6
APOBEC3B
GBP2
CDT1
MSC
FOXR1
RFX8
GCG
GNG11
SLCO1B7
ZNF563
TGIF1
DRC7
C2CD6
NRARP
PCDH12
RBPMS
FAT2
MYMK
ZNF486
IL36RN
POLN
SLC22A2
TSBP1
WDCP
PI3
LYRM4
H2BW1
OR11A1
DCTD
RNF133
ANGPT4
ENPP1
LCN6
CAV2
DNA2
MICALCL
EIF2D
C20orf141
OR51E1
ZNF729
GGTLC1
C7orf33
TMEM182
GBX2
BGLAP
RTP4
SLC66A1
FKBP15
DUX1
CALCRL
EMB
COL6A3
LHX1
ZNF436
POPDC2
GPR4
C2CD4D
FCRL1
OR4N2
SLCO2A1
KRTAP3-1
IGHG1
LNP1
DHH
C17orf100
DCDC2B
NOTCH3
C1S
ZNF98
PRDM6
NRL
FAM174C
CCN2
OCLN
LRIT1
TRIM46
CHRNG
ZNF597
OR4A16
SH2D3C
TBX2
GJA9
NDST4
TBX18
SYCP1
OTOF
DUXA
VGLL1
F2RL2
CSF2
ELMO3
IQGAP3
PTX4
FAM214A
SYNDIG1
OR6N1
LRRC8C
MNX1
SPATA3
CAVIN2
TP53TG3F
PADI1
CYTL1
SH3BP4
ITIH3
SPINK6
ADAMTS20
SORCS3
HAS3
TONSL
ALKAL1
APOA1
SERPINA7
MAK
MFAP4
TMEM42
DEPP1
VGLL2
DEFB132
TMEM102
PLOD3
CLDN25
CD69
IRX6
THAP12
ODF1
EDA2R
LRR1
CROCC2
CCDC144NL
RNF224
TNFRSF1B
GFRA4
LIMS3
SLC22A8
BVES
FPR1
OR2T1
HPS6
SH2D2A
TCN2
TRIM31
C17orf113
GABRR3
ZNF221
DOLK
IZUMO3
RNASE2
STING1
LACRT
MTUS2
SLC1A5
PRDM14
PRAMEF6
POC1A
TERB2
CD247
AADAC
IL5RA
ITFG2
MED18
PRM2
STRC
C17orf98
ZMYND12
DLX2
CCDC180
DONSON
RCN3
CTU1
KRTAP5-1
RANBP10
TTC32
ZNF888
RNF212B
SLC22A31
AQP7
PFN3
KCNMB1
TGM1
OR4K5
CTAGE9
CD163L1
MISP3
ADGRF2
TNFSF18
KDELR3
TGFB1I1
MSX2
LCE1D
LEFTY1
FAM181A
IFNA13
MFSD2B
ARL14
LIPM
SLC13A2
KLHL20
NT5C1B
BPIFB4
ADAM17
TMEM174
DOCK8
ARSH
GZMM
GALR2
OTUD7A
OR1D2
GMPPB
GSX1
GPR151
TBATA
DEFB105A
BACH2
TKTL1
ALG10B
LPAR5
IQCF1
NEK2
EEF1AKMT4
GAB3
SLC7A14
KRT76
KRTAP5-4
IER3
REXO5
CYP2D7
TMEM212
REN
EXT1
TCTE1
GPR78
TSPAN2
TEP1
ZNF789
C9orf135
SLC6A19
CD6
SERPINA12
CCDC194
SHROOM1
OR4C6
CFAP299
GJC2
ZNF35
TEKT4
EDNRA
SLAMF8
C7orf57
SLCO1B3
NCAPD2
LETM2
C3orf84
EFNA1
NKX2-2
MYOD1
FN1
SIKE1
TOE1
ZNF331
LRRK1
KLHL34
GRID2IP
ERBB2
SPATA18
PDCD1
ZNF658
INTS2
ZNF845
NCBP3
CREB3L4
H2BC7
ANG
HSD3B2
CASZ1
INPP5D
ATP10A
H3C1
LCMT2
MUC8
TUBA4B
FCGBP
AGBL2
PLPP2
CATSPERD
DUSP18
TRIM56
OR10H4
BRWD3
FOXI3
INHBC
MSMP
OR14J1
ZMAT1
TREML1
IL20
TPH1
CDH6
PTGS2
AHSP
TFPI
OR2J2
FAT4
PROK1
HHIPL2
ASB9
ARMC12
SLC66A1L
C6orf15
TRMT9B
KIF20A
ZNF620
HERC5
SEMA3B
CA1
KLK1
TMEM40
TRIM11
WNT7B
CNN2
BPY2
NR2C2AP
GFM2
SPRR2F
MBD3L2
RAPSN
GID4
ARHGEF10
C16orf86
PPARG
TRIM71
CNGA3
DAO
TACSTD2
ZFC3H1
ZNF830
NIPSNAP3B
COLEC11
F2RL3
MFAP2
SNRPA1
HBZ
SERPINA4
STARD8
SERPINC1
VNN2
SHOX
EBLN1
OR6C74
ODF3
LURAP1L
ISYNA1
LTO1
ENTR1
APOL6
PLA2G4F
ZNF492
SLC26A3
HBD
SOX18
REC114
PAPSS2
SOAT2
ZNF726
SIRPD
IL5
TMEM270
CES3
OR9A2
MAD2L1BP
MROH8
CNTD1
FGD2
NUF2
OR14A2
SPDYE2
NMB
GDPD4
SCN11A
SIX2
ZSWIM3
KY
C3orf56
CCL27
SYPL2
RD3
HNF4G
GNG13
GABRA6
ADORA2A
FBXW10
C11orf53
EHHADH
ZC3H3
METRN
BPIFA3
CISD2
CACNG6
NOS2
CPSF4L
IQCF6
SLC11A1
ATP1B4
PSG1
HK3
PER2
OR5AU1
LSP1
SIGLEC5
SLC51A
FGGY
CHST3
NOP16
CYSLTR1
PF4V1
RILP
OR6C65
CASR
HDC
OR13J1
ACADL
TOR4A
BANF2
C7
TMEM86B
ZNF736
BAIAP2L1
RRP36
IL17RA
OR4F21
NPAS4
KANK3
IRAG2
IQCM
MYO1A
LRRC69
SCNN1G
PCK2
METTL7B
GPR132
ARHGEF33
MGARP
PIGN
GABRE
ASTL
DBH
MFSD9
APOBEC2
PYROXD2
SLC16A11
HOMER2
RHPN2
C16orf74
TMEM187
ITPRID1
CD84
TGIF2LY
TLR2
IPPK
ZCCHC9
THOC6
DNAJC5B
GAB2
MUC7
LYPD6B
FZD9
OTUD6A
DPEP1
SYT15
NPSR1
KIF2C
FOXP3
ZC3H10
CD99
ZNF81
DIO1
LRRC26
GPR62
ALPG
FSD2
KIF1C
EEF2KMT
KRT72
IL18
FAM221B
SP7
ECM1
VPS18
NEIL1
TAF7L
GSTM1
CMKLR1
HLA-DMB
GRHL1
APOBEC1
NFU1
FCER2
HIC1
SNX4
MAB21L3
ALDH16A1
HSPA12B
CRYGA
SPATA1
ADRB3
CFAP97D2
HMOX1
USP17L7
TIMM8A
SLC25A19
NLRP11
GSX2
ALX3
DEFB126
GCC1
ZNF354C
PSG7
TMEM86A
SCNN1B
ETFBKMT
CLDN6
OR5AN1
ZNF397
SARDH
FNDC11
UBL4B
VWCE
NXNL2
HTN1
OPN1LW
TBXA2R
ALKBH4
TCF7L1
TMEM154
PLEK
TSPAN10
BEGAIN
CASP4
PDGFB
SERTAD2
ADAMDEC1
USP51
OR2T27
NRAP
IFNA6
TMSB15B
GLYCTK
C10orf143
CD248
CST6
MSTO1
OR4D10
C4orf45
SLC36A1
PDX1
DHX37
OXNAD1
OR1J1
ALPK3
BAGE3
NRDE2
GAL
PLEKHG2
TNFRSF13C
RRP8
ICAM2
CD72
TRMT10B
ASB10
PATL2
IFT43
HLX
STK3
MATN3
CCL15
ASIP
LPAR1
EVX2
BNIP1
HOXB1
RRH
CYP2A7
CD151
AKAIN1
EIF2AK3
CAVIN4
SYTL5
IQANK1
H3C8
PRR9
ZNF34
MAP3K20
GPC6
S1PR3
NSMCE4A
ICE2
MDP1
OR5K1
KRTAP21-3
ADSS1
C9orf40
JAM3
ODF3L1
OR8H1
TIMP4
AK8
ADA2
LIPH
NAALADL1
GAPDHS
FGL1
WEE2
PRR29
OR4C11
TDRD9
CLEC10A
EXD1
TNFSF13
ZNF57
FCGR2C
SNAI1
LY6G6C
OASL
INSL3
SEMG1
IRAK4
KHDC1L
ZNF229
TMEM238
CTSW
C17orf50
FMO1
F2
SFTA2
AP4E1
PHKG1
REXO2
CEACAM1
NEUROD4
TTC23L
GREM1
CTNS
OR2A2
IFNL4
CNGA4
KRT84
TWIST2
CCT8L2
ARHGAP11A
BEST3
SLC16A3
ITGB7
KRT5
NFATC4
TAF2
DPP9
CMTM8
LAMA5
FGF8
CDC6
ESYT3
UTP23
SGCA
DAPP1
STATH
ZNF16
PCOLCE2
MT4
CTLA4
MCHR1
ODAM
BCL2L2
LBR
TSPAN6
LDLRAD1
ANKRD50
ZSCAN4
LRRC74A
TRIM72
BARHL2
ACRV1
KRT16
F7
PSKH2
P2RY8
ZG16B
ZNF629
CNN1
MAP1LC3C
AKR1B15
NANOGP8
TMEM179B
OR5M8
GCNT7
CRYAA
NBEAL2
TMEM177
PIWIL2
SLCO5A1
SMOC2
EZH2
ADCY4
TLDC2
CTBP2
ZNF671
USP9Y
C14orf28
CFD
AMZ1
ZNF92
FAR2
TEAD3
FATE1
SIN3A
CFC1
DEFB103A
ITGAE
SAPCD1
NUBP1
TMPRSS11D
POM121L12
GPR101
SLC25A35
VSIG8
CITED4
NMS
TCF24
GIPC2
GLTPD2
TSNARE1
NUP37
GSTZ1
SLC26A5
C17orf99
ZNF564
PECR
TTLL10
OR1L1
RAD51
P2RX2
GPX6
FOSB
EGFLAM
EXOC3L4
FAM151B
EMC8
TMCO4
PTPRB
TAF4B
PTGIS
TREML2
LGALS12
PIP
CALCA
GALP
ABCB5
ELL3
CPAMD8
OR8D2
TULP1
ASF1B
CCDC125
SLC23A1
TMEM88B
KLF11
CCDC166
IGLL1
TP53INP1
TAS1R3
ARAP2
ARMH1
GNRH1
OR5B17
POTEE
AJUBA
ATP6V1B1
ARRDC2
LRRC46
OR5AL1
LRRN4CL
PLSCR2
ZSCAN5C
CD1D
OR4X1
CHRNA9
GIMAP4
C7orf31
SLC22A12
PTH2
RAB25
IGSF10
ANKRD54
IL7R
TMPRSS11E
SP140
APOA5
GLIS2
OR6F1
RHOXF2
ZNF749
PLEKHG4
SELL
PPCDC
DEPDC1B
OR2M4
SLC35F5
PHLDA2
CGAS
PFN4
WEE1
ZNF552
ADAD2
BPI
SLC12A3
ARID3B
DET1
BCAT1
KIF4A
NPTX2
SKA3
MPO
KRTAP10-11
BTLA
RAD51D
CEP97
SMTN
TTPA
KRTAP8-1
SPA17
PGBD4
ATP6V0D2
DNMBP
IFI27L1
ABHD11
OR6J1
ACTL7A
TMEM200A
HUS1B
KRT2
LSMEM2
TRAPPC11
SEC14L4
CHI3L2
KLHDC1
TAS2R41
DNAJC30
CMTM2
CMTM3
TNFAIP8L2
BUB1
CYP2R1
CSRNP1
TIE1
C15orf65
KCNE5
SIX5
GNAT2
TLE6
PTGDR2
DNAH5
ANKEF1
SPINT3
BRS3
SH2D1A
TMEM120B
EPHB3
HSFY1
C11orf1
DMBT1
HEPHL1
TMEM191B
GABRP
CACNG4
CCL26
HSD17B1
MYOT
CSH2
ANKRD2
FNTB
PTPRO
PLEK2
BPIFB6
ZBTB7C
LIME1
TMPRSS4
TCP10L2
GSTA3
OR9Q1
RIOK2
SUSD2
ATP5MGL
CATSPERB
SH3TC2
EDARADD
CELA3A
TNFSF14
ANTKMT
PTPRCAP
SULT1B1
FANCD2OS
ALX1
TRMT2A
LTB4R
C22orf15
LMNTD2
PTPRH
OR51S1
OR2S2
COL23A1
XXYLT1
LHX9
SLC43A1
VAMP5
STEAP1
TRIM63
COL18A1
IKZF3
LMLN2
MRGPRF
PTH1R
GJA3
MST1
TECTA
MUC21
SPEM2
IZUMO1R
MVP
OIT3
SH2D6
HSD3B1
HPGD
OR52E4
KRT12
RPUSD1
FOXI1
BARD1
HTRA3
OR7C2
OR10G6
LPXN
ZNF136
ANO6
ZBTB8B
KLRD1
GMEB1
CD83
ANKRD53
USP17L11
SLC4A2
FSHR
TMEM200B
SHISA8
OSCP1
SCEL
ACVRL1
OR2L5
NECTIN4
AGR2
TTC36
NPVF
HAVCR1
APAF1
RHBG
ZNRF1
MPC1L
AWAT1
CFHR2
RSF1
OVCA2
ESPN
SCRT2
UNC93B1
SNX10
GNRH2
NFATC1
SLC47A1
ATP6V1C2
HCG22
PLIN1
C15orf62
PTK6
DCD
MTFR2
C11orf52
OR52A1
UNC45B
AR
MYEOV
BNIPL
SNTN
ANKRD66
NIBAN3
GBGT1
FRMD4A
KRT83
GNAT3
SIVA1
NR2E3
RNF169
ZNF280A
NLRP7
ZNF816
ITK
COL17A1
OR2D2
ZNF493
MXRA5
TPSD1
SMIM33
USP29
TFAP2B
LYSMD3
FAM86B1
ABCA1
TRPV6
FAM221A
CCDC9B
DDX11
CARD8
ZNF549
BCO1
RTKN
DNAH10
HMBS
MEOX1
SLC6A14
BPIFB3
PHF10
ANKRD62
KBTBD13
C10orf82
OR8I2
LMNA
CLCN5
ITIH6
PNPLA3
KCNE1
HOXD11
OR10K2
LST1
BMP3
RD3L
STN1
NDUFA4L2
SLC35G4
TRIM61
COL5A2
ZNF319
TTLL2
ASMT
GPCPD1
VPREB3
FCGR2B
ZNF441
IHO1
GREB1
TRPS1
KCNH8
CEBPZOS
ADRA2B
GPR152
EBF2
OR4D9
NFKBID
FUT4
C12orf73
CHMP6
ZNF705A
MGAM
H2AC11
OR1A1
SPRR3
MAP3K6
PARG
CXorf58
NEUROG1
OR52H1
CR1L
OR4M2
HEATR1
TSNAXIP1
SGF29
ENTHD1
KRTAP6-2
ERN1
CDON
RBFA
FBXO43
SLC22A7
NTMT1
MYBPC3
MILR1
KRT18
OR4L1
STRA8
OR1D5
CDK5RAP2
SLC22A11
DNAAF8
B3GNT7
MMP23B
SCARB1
CAVIN1
CACNA1H
OR4C3
ASCL5
KRTAP13-3
LILRA2
PIGB
MYDGF
DRGX
ZNF382
GRAMD2A
OR2A12
PDE5A
KLK4
NOG
TTLL9
KRTAP23-1
TNFRSF9
OR5V1
ITPRIPL1
RAB17
ZNF837
KRTAP20-1
MYL7
C1orf127
BRCA2
DPPA4
SENP1
ACTN3
WRAP53
TRIM35
PLEKHG3
CCER1
TEX49
SLC52A2
SP8
C12orf42
CALML6
RLBP1
PPP1R3F
ADIPOR2
DDX10
IL2RG
PPP5D1
IL6R
APOBEC4
CBLN3
ALDH3B2
KRT25
MYLK3
RAET1E
C1GALT1C1L
ZNF557
CD79B
PDZK1IP1
ZNF850
IL18RAP
TRIM49D2
GPR65
PGK2
C10orf99
OR5W2
SERPINA10
CRYBA4
IL22RA2
CCR4
OR10A4
SAXO1
ADGRD2
CCR5
TRIM25
FAM236B
LIPG
OR4K14
CHST13
STKLD1
APOC2
MERTK
MYCBPAP
CNR2
CDK1
GCKR
GLYAT
KCTD8
FNBP1L
SCML1
MTMR8
RNF152
GOLT1B
SPRR2A
GCGR
TAS2R9
KLF17
WFDC9
ADH7
IL36A
OOSP4B
AKAP9
CENPC
SMR3A
BHMT
SLC17A6
ABCA8
HLA-DMA
WFDC5
DECR2
LCK
MDFI
BSX
PHETA2
CSK
PDF
OR52E8
OSR2
CRH
PRSS41
BCAT2
RASSF5
TNFRSF6B
STRIT1
C5orf15
OR5M1
GLT6D1
OR56A5
MYO5C
POU4F1
LRRC14B
HSF2BP
ITGA10
ARSD
HOXD3
CXCR1
LY6L
LAMA3
SMCHD1
LRRIQ4
FRMD1
TNIP3
DENND2D
LLGL2
OTOA
DDIAS
TNP1
H3C15
EBF1
PRAC1
C2orf15
TASL
C1QTNF7
ZNF575
OR1L4
CCDC71L
ACTL7B
PCLAF
AGER
LPA
KRT36
ANGPTL7
C11orf96
LCE4A
POLR3G
IL25
SAA2
SLN
SHMT1
ECE2
SHH
RBMS2
PCK1
FRMD3
ALPI
CXCR2
PTPN6
POU5F2
SPIN4
TOR2A
KCNV2
NEDD1
ADAMTS19
REG1A
REEP4
SMIM24
SLC28A2
ANXA9
MLKL
IYD
LILRA6
MCM4
CMTM7
PDE9A
POM121L2
ZNF223
PRB3
FGF1
PXDNL
AKR1C2
TP73
FOXQ1
GPR174
C11orf80
AMIGO3
CYP11A1
GPR55
CFAP43
GC
PYCR1
RSPO4
RERGL
WHRN
KRTAP26-1
ETV4
SLC7A3
BBOF1
GBP4
PRAME
UGT2B7
CYP1A1
CCL4L2
MAP2K3
HACD1
GNPDA2
R3HDML
EGR4
GOLGA8F
CD274
KATNB1
ITLN2
GDNF
CRIP1
PHF7
GLYATL1B
CSAG1
GK2
MYO1H
TUBB6
NUDT19
LCP1
FCRL6
CALHM6
LILRB2
HOXA2
CD300C
ODF3L2
ZRANB3
CCDC185
RBP3
ERO1B
SCGB1D4
SERPINA11
ISL1
STK26
ADPRS
EVPL
TPM2
FAM217B
GRM1
METTL17
H2BC1
NUP35
CYP39A1
IGF2
RAD51AP2
GRIN3B
MYOZ3
PARD6B
PRTFDC1
OR13F1
TKTL2
OR4F4
ZNF28
FRK
OR4A5
HSPB6
ANO1
FXYD4
NCF4
SPDYE16
ZFAND2A
SLC34A3
KRTAP13-2
FOXD2
CAPN5
CCDC112
ZNF672
POLA1
RBL1
C6orf52
PSD4
OR1M1
LOXL3
AKNAD1
KIRREL2
CD24
CCDC107
KRT39
KLHL10
PABPC3
SLC18A2
H3Y1
RARRES1
F9
KIF2B
JARID2
SLC26A10
H2BC17
MYO16
PIGC
M1AP
PPARD
DYDC1
ADAL
DCT
FOXB2
HMG20B
LRRC2
NAA40
RPP25
CLEC18A
PNLIPRP3
TRPM1
DFFB
JCAD
IL10RA
TLL2
SLC35D2
THSD1
LPAR3
USP18
SPAG17
NGF
OVCH2
ABI3BP
ZNF468
EREG
NUP43
ERFE
IRF4
STARD6
DYNLT2
GNL2
KNG1
FAS
VASH2
PIGM
C8orf89
LGALS9C
CEBPZ
ZNF225
GNG5
NEK3
XKR5
FRG2
PRR11
CRX
BMF
SHROOM4
STAB1
ENAM
C3orf22
CRISPLD2
HMSD
CFAP206
CPB1
METRNL
SNCAIP
GUCA1A
JAML
NT5DC1
OR7D2
USP43
TMEM218
ETDC
PLEKHH2
PGF
HEPACAM2
RP1L1
SUPT20HL1
EPHA8
AARD
WDR90
LRCH2
RTP2
YOD1
NIBAN2
MAP3K19
H2BC18
ARHGEF35
ZNF579
TYRP1
GLA
C19orf38
PDHA2
TTR
IRF5
ZNF345
HEPH
NFATC2
TMC8
OR51F2
IGKC
ZNF300
KANK4
NOX1
UPB1
CD86
RRS1
OR2AE1
NKAPL
S100A2
HES2
OR8J1
NDRG1
MYO1F
PPEF2
DEPDC1
CPA5
MEP1A
PERM1
SLC5A1
ENDOU
SCGB2A1
SMUG1
FBXO39
KRT85
SLC17A4
FKRP
ZFP90
NUSAP1
ADAMTS12
FASLG
SAA4
TMPRSS2
ZNF280B
AURKA
TFDP3
EML6
PATZ1
PSTK
TULP2
ACOT12
SP5
OR1F1
ST6GALNAC1
CCDC81
OR10H2
RSC1A1
RXRG
OR5J2
LIN28B
ALDOB
SELPLG
ATP23
ALDH3A1
GSDME
H1-6
RNF138
PEX10
ZNF347
HHLA1
RPL10
SAXO2
LBHD2
TMEM211
HLA-DOA
CUX2
NAF1
SRP54
MOS
ZNF85
PLA2G6
ADIPOQ
KRTAP10-8
ANGPTL2
GPR19
KRTAP5-11
CCDC105
OR4F6
KIF26B
WFDC8
RWDD4
TSPY1
RAB19
SHLD2
OR52M1
OR10H5
TBC1D23
TEKT3
TRIP10
BCL2A1
CLVS1
HOXC5
SPINK9
TMEM44
PRR7
LIMD2
IL3RA
POTED
AP3M1
MAGEC1
DPT
GAD2
ARG1
LHFPL2
CD79A
LY6D
POLE2
ADPGK
TMPRSS6
MMP13
SH2D1B
TNFSF8
MBTPS1
TNFRSF17
PHLDB3
MUC1
DAPK2
OR52J3
ASPHD2
CDRT15L2
CRACR2B
COL4A1
GMFG
POGLUT3
RAX2
ZSWIM4
PLAC8
RNF2
CPVL
FGD5
ALKBH8
RAD21L1
PAX2
SCGB2B2
BSPRY
PLK4
GRIP2
GSTCD
ACSM4
DSN1
CBLC
B3GNT5
RNF168
TTF2
GNLY
C6orf58
TNFRSF10B
MEFV
HOXB6
SPSB1
MIS18BP1
TRMT5
EMCN
TMEM184A
MMP10
OPN1MW2
C1orf232
ZNF503
HROB
PAX7
BEND3
ASCC3
GLE1
TUFT1
KLC3
SLC24A1
SLC22A13
GPHB5
CLEC4G
SMTNL2
CELA2A
TBXT
ZNF792
TP53INP2
PAK2
TRIM24
KRT14
TAAR6
ZNF174
OR1L3
B4GALT7
ALOX5AP
SLC22A5
ASGR2
TSPO2
IL27RA
STK32B
ZXDB
GPR1
DCAF8L1
PRR5
ARR3
MFNG
PTPRE
IFIT3
AOC1
FOXA3
MUC5AC
SLX4IP
MUC13
MYADML2
UBIAD1
CHCHD5
RELL1
OFCC1
RPL3L
COX15
ZNF594
TRAPPC6A
CCKAR
DYNLT5
TMEM209
CCDC163
KCNK18
PP2D1
USP6NL
ARL14EPL
KIF7
BHLHE23
F12
ITGB6
TNF
KRTAP2-2
MYCBP
SPAG6
CCDC184
ZNF735
FOLR1
IRF1
FITM1
OR4D6
GIMAP5
NOX5
GRM6
TDRD3
ASB2
CHRNB1
SLC30A1
FGF20
PLEKHG7
C5orf46
DUSP21
PROB1
BIK
PDGFA
TRIM55
FAM78A
ARHGAP6
PLIN5
KCNMB2
LILRB4
STOML1
LEPR
NFE2L3
VEZF1
OR4C5
HGH1
DPYD
LEAP2
EGFL8
LRRC9
SPATA13
SLC9A3
ZNF510
OOSP2
PBX3
SPINK2
BLM
RBM11
DISP1
CCR1
GEN1
ACSBG2
PRPF18
CFAP46
AMELY
SLC46A3
EXOC3L1
OR2T12
H4C9
CCDC152
RCVRN
C10orf67
DNAH8
MAMSTR
LRRC53
SPINK14
NTHL1
COL4A4
PKNOX2
TMEM208
C15orf61
OR6C3
ZNF385C
ANXA2R
MTHFD2
PSTPIP1
SARS2
TTC12
SPDYE5
ZNF214
MFSD6L
CLDN19
ANXA8
SGCD
AEN
VWDE
TEAD2
ALKAL2
ANKUB1
SYCE1L
ESPL1
AMOTL2
STXBP4
ZACN
SLC25A31
GTF2IRD2B
SLC17A1
STK36
SLC15A1
EN2
TRAM2
MTRNR2L3
LDHD
ADGRG4
LCE2A
PWWP3B
PGBD3
CDH7
TRPC7
ADAM30
SEPTIN12
TCHHL1
SUSD3
DXO
MACROD1
PLP2
DIO3
CFAP58
RRAD
OSTN
IGHG3
NAALADL2
HCST
MINPP1
FCF1
ZNF727
CFAP157
CLEC4F
PAMR1
DMRTA2
CALB2
DSC3
HMGN5
CCL24
KRT75
PMM2
LBP
ENTPD7
KIAA0586
MCIDAS
TRPV4
DIPK1C
SIAH3
RNF185
OR13C5
SOX17
ANXA10
SLC25A30
DUSP2
RESF1
NOS3
CYP2A13
WNT5A
NUP107
TINAG
PDE7B
H2AC12
AP1M2
TMCO2
JAG1
SPHKAP
ZNF335
RAD54L2
TRIM74
MROH6
DPF2
RNASE4
KLRC2
SLC30A8
GLYATL3
RYR1
CILP
KRT3
SPDYE11
TSPAN19
DAW1
CRYGB
FAM71D
DMAC2
IER5L
LINGO3
OR6T1
CCL16
OR2A1
PBLD
OR3A1
KEL
NUTM2G
SPDYE3
ARID3A
GLB1L2
DEFB113
KCNJ14
EVI2B
MRGPRX2
KLF1
ZNF518B
KIAA0754
PSEN1
HYAL1
DTHD1
TMIGD3
OR13C3
CHRNB4
OR51H1
TEX29
PDIA5
PRKX
RCC1
NUP210
SOX30
ORC1
GPAT3
PTRH1
RHOD
PRR18
KLB
SALL4
MYC
CYSLTR2
PRAMEF10
TREML4
TMEM116
TAS2R40
LILRA4
PRY
BPIFA1
TMEM72
ABCA13
ATP12A
KIR2DS2
ZNF652
GYPC
PAPPA
LRRC71
PLK3
P3H2
OR2H1
ZC3H6
ANGPTL8
ODAD2
AASDH
IRF3
INSL6
KCNA5
PRIMA1
IGSF23
APOBEC3G
CPSF3
LHFPL3
BRCC3
PIK3R5
CFAP92
MAGEB3
C14orf177
MUCL3
PRAM1
LRTOMT
SFTA3
CCDC60
SPSB4
IFNA16
C1orf141
GRK7
SIPA1L2
NTN4
NEU2
RNF141
LCTL
C11orf94
DESI2
BSND
RSBN1L
MS4A14
MRM1
CEP72
OR2T5
PRRG4
HELLS
RHBDL2
ARHGEF19
IGHA1
CEACAM5
EPCAM
ADIG
FAM214B
NPFFR1
HORMAD1
KRTAP7-1
EPS8L3
C19orf73
TGS1
TNK1
TSPAN12
GDF6
C6orf132
TIGD4
KLK14
KHNYN
KCNA1
GTPBP2
WNT9A
CRYGC
ZNF747
KRTAP12-4
DZIP3
SERAC1
NEK8
FAM126A
ZCCHC7
ELOVL5
RGL4
TNFRSF11B
GAREM1
OXLD1
ARHGEF38
ZBTB2
RASL11B
ACTL9
CCDC86
MGAT4C
CCDC40
GUCD1
NANP
MINAR1
POFUT1
GATAD2A
ITPRIP
ZNF780A
METTL27
ING2
HRH1
ADAM20
SLC6A6
SYT6
THEM4
HACD4
MBLAC1
HCN4
CCM2L
DALRD3
LRRC30
GJB4
TFCP2
BRD1
CENPH
SMAD6
GNE
ASNSD1
P2RX6
HNF1A
HSD17B10
CBR3
ZNF765
UNC5D
CD300LD
RHCE
ETV3L
ZNF619
CWF19L1
LMOD1
WSCD1
TGM3
VPREB1
OR2T11
CFHR3
RNASE7
BACE2
PRKRA
HEMGN
RDH16
OR6N2
TMPRSS12
SAMD10
LNX2
EIF2B1
KDM4A
SLC2A4
NLRP1
ADAMTS6
ZNF556
TSPAN11
TRIM15
INTS14
HOXA10
ZNF253
RAB40A
RCSD1
ATM
OR52A5
CHIC2
TLR6
PAQR9
SPATA17
NCR3
RWDD3
C21orf91
ONECUT1
OR2F1
TAL2
COMTD1
CFAP410
PWWP2A
ROBO2
POT1
SCGB1D2
HIGD2B
NNMT
BICD2
MAPK7
KDF1
ZNF124
SLC4A9
TMEM202
C7orf77
C12orf50
NTS
CFAP20DC
TMEM125
ZNF79
SLC26A4
COL4A2
C12orf40
ITPKC
RSPH9
TEX13D
C17orf97
TMEM242
CTXND1
SLC35A3
GIN1
TPPP2
TRIM34
ROPN1L
C19orf48
OR2G3
ARHGAP15
TMEM114
OR5L1
PRR25
NPS
KRTAP20-2
ST14
SNAPC1
RASA2
NEXN
TSPO
FUZ
CSAG3
FANCA
ATRAID
NRG1
MYCN
MCM7
EVX1
FAM167B
ZNF805
UBFD1
FNDC3B
RET
CRYBB3
NLRP13
KRT34
HSPB3
ACSL5
MOCOS
TNFRSF18
MUL1
MEX3A
PRRG2
HCRTR1
LILRA5
GSG1
GLRX3
PSMA8
SLC26A1
BATF
SSTR4
TARS1
ZNF320
OR10A2
RPAP2
KRTAP19-8
CFP
NOC3L
TM4SF5
MCCD1
ZNF630
APOA2
GLDC
MRPL14
C4orf47
KRTAP4-4
PPIC
UCN2
TRIM77
VIT
TMEM31
IFT172
IL1RL2
RP1
MFSD1
RBMXL2
MARCHF4
HSPA1B
OR4F15
OR4D5
SAV1
PLGLB1
UGT2B28
ERCC6L
STAB2
DLX5
TRPC3
FOLR3
PM20D1
CREB5
C19orf84
IL17RE
KLK11
SEPTIN14
FBXO48
SMAD9
PHF23
TRIM62
MCM3
SMPDL3B
CARD19
NDST2
TTLL6
CYP4F12
ZNF546
ARHGAP10
ABCB4
SLC10A4
EHBP1L1
DCBLD1
CLDN24
FOLR2
FAM205C
DHRSX
EOGT
FAM72B
CT47A10
PDE6G
TMEM74
DCUN1D3
MMP28
PLEKHG4B
RNASE8
URAD
HOXA11
MIGA2
METTL11B
ALB
APOH
DTX2
MLNR
NAGLU
NLRP14
HOXA6
DNAI3
C1orf194
MS4A12
PLAT
PRSS48
CYP1B1
CYB5R1
SLC6A3
CNEP1R1
APOBEC3C
DEFB127
C11orf86
PGLYRP1
FAM166B
CDK19
COL22A1
FAM110A
FOXP2
CYP11B2
FRZB
EZHIP
OTOP1
SCN5A
PARD3B
EEA1
ENO4
FUT6
IL17C
OR51G1
SPP2
TCEANC2
DOK7
ABCG2
TREH
ZDHHC24
SH3YL1
ARGFX
RGSL1
SPAAR
LPO
TGIF2
TWF2
MCMDC2
LPCAT1
CYP26C1
HLA-DQA1
INTS5
REELD1
TENT2
OR2G2
NFATC3
SFXN2
SOX7
BAX
NODAL
ZBTB42
TEX45
GPN2
NHLRC1
IGFBP3
CHAC1
LLCFC1
OR51E2
TPSG1
TET1
ABHD14B
C1QL4
EDRF1
MBLAC2
IL26
LGR5
CCDC142
NOL8
CES4A
MNDA
HTRA4
SPDYC
KCNQ4
GOLGA6A
TCF15
RPGRIP1
PRKAG3
ZNF7
ZDHHC12
KIAA0040
SLC10A6
UCP1
SSPN
ZFP37
SLC13A5
DRD5
TPK1
SIPA1
CKS1B
NCAPH
ZNF562
SBK3
CLHC1
LAIR1
RFX6
TMEM45A
ANKRD55
SNX22
CREB3L1
KATNA1
QTRT2
EIF5B
SLC1A6
GPR150
CPM
DPPA5
C1orf158
TYR
MYL4
CXorf38
STPG4
KRT73
RIPPLY1
TGM4
SLC39A8
C1orf146
PTPRR
LILRB3
SLC22A23
SLC16A5
ZNF439
NICN1
GBX1
IMPA2
IL13RA2
ZNF462
TEPSIN
TTN
APOA4
PIGR
MAN2B1
ELF5
ALG10
TEX51
RPL11
ZFP14
BTBD17
LIPT1
GHRL
PSG4
PPP1R14D
IGFLR1
GFI1
LYPLA2
HMGXB3
IDO1
AKAP14
AVIL
MAGEB4
COL2A1
HRH4
OR4N4
ZNF660
CASP3
TLR10
ADGB
CRYBG3
GIMAP7
OR11L1
SLC25A41
EME1
SLC12A6
PSG2
MYZAP
C1orf112
GAS2L2
CHST12
DLEU7
GSTO2
KRTAP10-7
KL
VSIG4
CTNNA1
RAB32
ZNF852
SH3RF1
SLC44A5
BTBD19
C4orf19
ACTR5
KNCN
GPR85
FAM53B
SYCN
XIRP1
ZNF674
ZBTB21
IGF2BP2
EFNA4
AKR1D1
C19orf47
HERC6
MS4A8
PGA3
GGA1
UTP20
SLCO1B1
NQO1
NMNAT3
CDH24
HAP1
SULT2A1
PSMD9
PIRT
MPV17L
CTHRC1
OR6C4
CLCF1
IL12RB1
H2BC14
SLC5A8
LAMC2
NUFIP2
SPN
VPS26C
P2RY6
GAPVD1
ACMSD
ARL8A
BATF2
PLS1
DHX34
BCHE
MTARC2
KCNK7
CXCL13
SFTPA2
C1QA
MKRN3
HTN3
ZNF581
S100P
FSTL1
ZNF433
PDZD9
MX2
LRRC18
MAMDC2
DAB2
MORC4
RXRB
CRNN
GAGE1
MYB
NMRAL1
GGCT
MGAM2
BMP4
OR2T10
NUDT5
DSC1
FHIP1A
IL1R2
UTS2B
CROT
FAM83A
TAGLN
C1orf226
VSX1
LMOD3
KIF13B
SEZ6
ZNF3
TNNT2
ANXA2
MSMB
MCRS1
TFDP1
SAMD9L
ST18
RFWD3
OTX1
RRAGC
LGALS4
SUZ12
H1-8
GDF9
IHH
USP50
TCTA
FAM180A
OPTC
SLC10A5
BCL3
ZNF107
VPS11
CCDC169
CIART
OTULIN
ANKRD37
GAS2L3
DACT1
ZNF236
PIF1
FCAR
GRHL2
KLF4
DCAF4L1
ZNF517
GLYATL1
SLC5A7
LCA5L
PRR23D2
LILRB5
KRT82
RTP3
ZNF143
TYROBP
C2orf81
OR6C6
MMP20
ORMDL2
ZNF74
DUSP5
KHDC1
CDC42EP2
ZNF662
SMIM22
PNLIPRP1
HOXA9
LRG1
PGR
NPY4R
NPHS1
SCAMP2
ACER1
ADCY10
MYO15B
SAGE1
RHEBL1
MMP11
PDZD3
THNSL2
CAPN9
LITAF
KANK2
AFAP1
GOLGA8A
E2F5
PCARE
PHB
PDK4
ACP7
CABP4
GLYATL2
KIAA1210
INCA1
POU4F2
ZNF283
TDRD1
TMEM235
ZNF585B
IDO2
CRYAB
TSHZ2
TMEM37
TSPAN16
CDR2L
OR11H6
CD93
GAL3ST1
LYPD5
TRAPPC2L
INHBE
IL1A
TNFAIP3
AAMDC
OR7A17
TLR7
ZNF443
SRM
ILDR1
C9
MELK
ARHGAP11B
UBE2A
TCF19
ACRBP
GGT1
ZNF117
SULT1C2
USP40
XAGE1A
FBLN1
ATP6AP1L
ACTRT3
LCE2C
MED27
IPO4
SLC44A1
SLC37A2
EPHA1
PADI6
DIAPH2
MAT1A
MIPEP
MS4A2
DCAF4L2
H3C2
CD80
SPTSSB
SYT8
MCM5
CDADC1
ANKRD1
TANC1
C3orf20
CARD18
CCDC63
OVOL3
TESMIN
TMPRSS15
POLE
EPHX3
KCNS2
CLEC1B
HGFAC
NFE4
SERPINB7
SNX8
KIR3DL1
TRARG1
WFDC10B
ADAMTS15
KRT71
SLC30A6
HPD
KRTAP6-3
CCNO
JADE3
ACSM1
DPEP2NB
LTB
CBX8
OR2V1
STK38
BEAN1
ELOVL7
IGFL4
ACTBL2
MAGEB1
PNPLA5
SHISAL2A
TRAM1L1
CCN4
VILL
ZNF343
HTR1B
FAM217A
MARCHF8
SCN4B
EPS8
MUTYH
ORC6
HS3ST1
OFD1
DBF4
TCHH
HESX1
PARS2
HTR1D
NOXO1
TTC39C
UBQLNL
ARMCX5
TNFSF10
LCE3B
RP9
ABCG8
TDRKH
DYSF
PSG3
CCDC33
CCRL2
BEST4
MMP26
TRPM4
TIMD4
SLC34A1
CH25H
GAL3ST4
FCGR1A
SNAI3
TPGS1
DNASE1L3
NDUFB7
KRTAP5-5
SLC19A3
MYOC
NME7
A4GNT
TRAF6
MIER2
LY6G6F
PON1
NUFIP1
PTPN7
MTMR1
PPP3CC
SLC25A45
CATSPER3
PAPOLB
PIEZO2
TBX10
CENPBD1
OR2AG2
TRDC
PHRF1
DHRS9
A2ML1
HOXD10
FLT4
ADH6
CCIN
HTR1F
FOXN2
SLC46A2
ZNF302
SLAMF6
ZNF547
DCAF13
TAFA3
ZNF582
RASSF2
GPR149
RSPO3
MYRFL
ART1
TPH2
BOK
GLMN
ABCC10
AGTR2
NCOA3
POF1B
NRN1L
STARD5
MBD2
HBQ1
SCGB1D1
MSS51
CHAMP1
CCDC190
PDGFC
TTYH2
YDJC
OR4B1
NCAPG2
FNTA
MAK16
B3GALT6
GOLGA6L2
EML4
OR1E1
DYNLRB2
PLGRKT
PRSS56
RFLNA
OR10J5
SMIM21
PROSER2
ZNF75D
BPIFC
GNGT1
ZBTB12
ZNHIT2
PPP1R3B
CFAP100
OR6B3
MORN5
PRR23C
HARBI1
PCNX3
SMARCD2
DHX16
CDCA8
NR0B2
FOXB1
ZNF425
SLC7A6OS
LAMB4
HTR2B
MTHFS
PKHD1
IL37
KRTAP10-5
SLC28A3
KPNA4
ADAM28
GLOD4
ZNF839
GGACT
NXT2
PLSCR5
GBP6
GABRR2
ARL9
ACP3
LDLRAD3
LEMD3
FIGNL2
DDX60L
ADAMTS1
C7orf61
TICRR
VENTX
ZNF112
DMRTB1
NPL
IFNK
THBD
CLCC1
P2RY13
OR13A1
ECM2
ANHX
TMEM200C
CLDN14
POSTN
BTG3
IL19
OLFM4
TAF8
CCDC197
TBX19
IQCF2
MYL3
FAM227A
NAPRT
B3GNTL1
FUOM
DSE
DISP3
CR1
ARL16
FAM237A
C5
FABP4
RHOXF1
EVC
FAM236C
CHMP5
ADH4
SLC25A14
SPATA31E1
FNDC8
LIPE
CD300LG
VCX
DMRTA1
NKX3-1
SIGLEC9
PSAPL1
GSDMA
RNASE6
DYTN
HMGB4
HSPB7
ZNF596
TP53TG5
IFNW1
CYP2S1
RSAD1
H2BU1
BMS1
NPPA
MOSPD3
TBX22
MAFF
PCDH8
MS4A5
ACKR4
TSLP
KCP
KBTBD8
KCNJ16
RRP15
UBALD1
RTKN2
ZNF185
ZNF587
LIMD1
ZNF420
C16orf54
ISX
THAP8
IGF2BP3
GPATCH11
SLC2A12
NANOS1
FOXD4L5
IL13
NUP188
MTNR1A
ALOX12
WTIP
SIGLEC1
GATA2
ZNF595
P3H3
EVA1B
HILPDA
CRYBG2
COMMD8
S100Z
AZU1
DHFR2
KRT1
CDCA7
DUOX1
IFI44
REM2
IFNE
TRIAP1
FLNC
GYPE
MYH2
NLRP12
DLST
CALCR
PREP
PRG2
CCPG1
GPANK1
CST5
NUDT13
SERTAD4
MALT1
CNPY4
TSHB
SMYD1
NANS
MAP3K21
TNFRSF10C
NOL9
OR1G1
SMIM18
CNTN2
FOXC2
CDC20B
CDH3
HSP90B1
ZSCAN5A
RAB6C
QRFP
IL1F10
PRRG1
CBLN1
OR10D3
EPOP
SYNE4
ELAC1
VAMP3
BTN3A1
TSSK6
SELE
APBA3
CFHR4
POP5
THSD7B
PIGP
ANGPTL6
FAM89A
MCOLN3
DNAJC19
PIWIL1
CT83
MYF6
MMRN2
NOD1
KIF12
UBE3B
LRRC10B
ZMYND8
GPR137B
CTH
IMPG2
CYP3A5
STK19
FCHSD2
MPIG6B
HBG2
HMHB1
TRIM42
TTC38
UHRF1
VPS9D1
SOX11
FOXL3
LY6G5B
PSG9
IL27
KLRC4
CDH22
OR1N2
NAT16
ZNF350
C8orf33
FOXL1
SNX21
ZNF625
ARID5A
AGL
XG
GUCA2A
OR2AJ1
SUV39H2
RFLNB
LCA5
HHLA3
GPR25
CYTH4
LRRC37A2
TMEM98
GHDC
BHLHE22
PDLIM4
PHB2
EPB41
TMEM229A
PPP1R26
CATIP
ZFPL1
THSD4
SPINK5
NEUROD6
DDI1
MED23
HAUS6
PHF6
TRIM69
CEMIP2
SLC17A8
TAF4
ME1
CCDC170
SLC10A2
TTC27
MMP9
FERD3L
KRTAP9-4
CCDC150
CLEC18C
PGAP2
GHR
OR10A7
MYF5
NKX6-3
BTNL3
MAEL
AZGP1
RIN3
VEPH1
ADAMTS17
PRR27
TAS2R4
PPM1D
CYP8B1
DVL3
KLHDC9
STPG3
SYCE3
LUM
DIPK2A
MANSC4
SLC5A4
UGDH
SENP7
GPR139
CCDC183
FAM177B
NOS1
KDM4D
CALHM3
OR1C1
NXPH1
ERVV-2
ZBTB34
SLC25A39
CAPS
ZNF570
C19orf81
CCNJ
NKX6-1
UTP4
RPL23A
SPATA45
PDCD1LG2
ZFHX3
RLN3
XK
MCOLN2
IL2
SYNPO2L
FBXW9
ANKRD40CL
ERP27
SLFN12
FARP2
CPA4
STRN
S100A7
ZIC4
ZNF774
FHL5
PLAC9
KRT7
IFNA4
OR6C76
MIP
ARL5C
DCST2
UPK3A
GRK1
HDDC2
TGFB1
DOHH
RSAD2
SH3TC1
IKZF2
ZNF730
TEKT1
KNTC1
YARS2
SDHAF1
TMEM253
OTOGL
KREMEN2
RNF113B
JPH2
PPP1R1C
DUS4L
PRELP
KRT8
SEC14L3
ATP10B
BPIFA2
CDKN2B
ANXA1
SKA1
DPM2
KCNK15
AQR
CD244
CFAP52
NKX1-1
FANCM
NUGGC
GJB3
TMEM201
TMEM52B
BHLHA15
NAXD
GPR68
LHX5
FANCL
FER1L5
WDR19
ASIC3
C10orf120
SPNS3
OR52E6
SPATA4
MPHOSPH9
GASK1A
MMP3
GIMAP8
OR4K2
ZNF860
C1orf87
TXLNB
COLEC10
EFHC1
SCGB3A2
IGF1
DYRK4
NOP9
E2F1
GBP7
OPN1MW3
SEPSECS
CPS1
FABP2
IL3
TRMT10C
EPB41L4A
MAGOHB
KIF11
CRELD2
THADA
MIS12
KCNK3
FRMPD3
COQ3
H6PD
SERPINA1
BMP10
CXCL5
GAB4
C3AR1
ZNF426
REG3G
KRTAP10-12
AFM
TGM2
LTK
LCORL
MEIOB
CDC42SE2
RPL7L1
LHPP
SECISBP2L
REEP1
GSK3B
IL24
SH3GL2
C11orf49
GABRB3
DNASE2
AKT2
PTEN
SSB
GPRASP1
ADRA1B
FBXO3
CALR
GIT2
CLINT1
MT1M
MYG1
SVIP
CDH11
UBE2E1
LIFR
SLC38A2
PPP1R10
GPT2
SPIN2A
MAT2B
MT1G
SRSF6
POLDIP2
LAMTOR5
BTF3
WDR13
MPC2
HLA-DQB2
NHP2
INSYN1
DYM
TPD52L1
KAT2A
DCTN2
RTL6
CABLES1
GRIK5
RASSF4
SUCLA2
OGFR
RAF1
DDT
LLGL1
UBQLN1
SOX2
TTC1
GOLM1
GAD1
INTS3
TRIM47
DNAJA2
SNU13
ACAP3
BCAP29
PCNP
NDUFAF4
NDST1
ANK3
COPS8
ANKRD17
DDX19A
APPL1
DPYSL4
BRI3
NAA38
DCXR
RHOQ
PABPC1
SYNM
ING5
LINGO1
IFNAR2
MEPCE
DYNC2LI1
AP3S1
SLC4A10
NDUFV3
SNRNP200
ZDHHC17
CLIP2
ABCC5
PIK3IP1
CCDC85A
HNRNPM
CYTH3
DNAJB4
GATAD2B
HDLBP
DCK
SENP6
FABP7
LGALS1
NDUFS7
C2CD2L
CHD4
HS2ST1
SUFU
GOLIM4
FBXO15
KIDINS220
LTBP3
PFKL
C1QBP
FAM131B
H4C1
JUND
PLEC
FADS1
NTNG2
MTSS2
PNMA3
TMEM230
HP1BP3
SMIM10L2B
VBP1
MEGF9
DCP1B
RANBP9
FBXW5
UBE3C
TMEM183A
DLG1
NDUFA11
FAM171A1
RPL27
CAB39
NCOA7
EGFL7
DCTN5
SULT1C4
MAGI2
ACVR1B
TRIM28
CPNE6
DHX9
CERT1
SPATA20
TECR
PFKFB3
C12orf57
MPHOSPH6
THOC7
GET3
MINDY3
TMEM9
HM13
RPS14
SMIM26
COPA
FOXK1
N4BP2L2
KCNK4
HDHD2
ELFN2
TXNDC15
BBS2
GNL3L
PNMA8B
CYRIA
SUPT4H1
NPB
PPP4R3B
RPAIN
RAP2A
AKAP12
NPM2
ZSCAN18
TRA2A
MATK
TSPAN17
CRACDL
CNTNAP2
NFASC
MRPL50
SDHC
UFM1
MYL12B
MYCBP2
CNIH2
FAM204A
EPS15L1
PJA1
TIMM23B
GALNT16
IPO7
ZRANB2
SMARCC2
ITPR1
GPSM1
DUT
NDUFB1
TRAP1
IFNGR2
NCL
METTL9
PEX5L
PFN1
TMED10
MRPL42
SLC35F1
TSN
RABGAP1
RPS4X
MAEA
CCSAP
H1-0
RAB5B
CTNNBIP1
STK25
PTOV1
FAM135B
SUCLG1
POR
OGA
HSD11B1L
PLCG1
TMEM268
CAMK1G
FBXO11
ADGRL3
GASK1B
GIPC1
YY1AP1
DGCR6L
CHMP1B
GRIPAP1
MVD
UBE2W
EIF3M
RPL4
IFNAR1
OSBPL1A
RANBP2
INA
C6orf136
SNX14
WDR47
SCD
ADRB1
TCEAL4
DDOST
IGFBP7
GLYR1
MYL6
IDH3A
KPNA5
PPP1R9A
GTF3A
CADM4
H4C3
CCNY
PSPC1
HEPACAM
BRAF
GNAI1
VLDLR
IPO9
TLCD3B
RING1
SNX3
CCDC12
NSD3
EIF3L
TENT4B
SAMD1
SEC63
UBAP2L
CYP2A6
ZNF483
SKI
ACSS3
GIGYF1
RAB31
AMPD2
NUDT4B
UPP1
ARHGEF12
METTL7A
NWD1
CCDC85B
CIC
TMEM14B
TADA2B
TLK1
PAK1
CDK17
SEC14L5
CCM2
SPOCK2
ALDH3A2
FSCN1
RSRP1
C4orf3
SIGMAR1
EXTL1
SCARB2
ARL8B
PPP3CA
RALYL
MBNL2
AGO1
RNPS1
ZNF500
TAF6
SPOCK1
C4B
STX7
NDUFA10
RNF220
TAOK1
KCTD2
NDRG4
DESI1
PPP2R5D
FIS1
MPP6
DTD1
RPN1
DGCR2
CACNA1E
SSBP4
CTSF
SYBU
RCN2
NLGN3
PITPNM3
HHATL
SPTBN1
RPS4Y1
UNC80
ATXN7L3
GPS1
DNAJB14
RPL10A
CHMP4B
DLD
LDHA
PILRB
AGFG1
ZC3H7B
DCAF8
SUMF2
ABCB6
MAP2K4
TUFM
MGLL
TOMM7
MGRN1
TMED2
GGT7
PPIB
KIF5C
ALKBH5
NNT
PCBP4
CFDP1
MAN2A2
SVOP
ARHGEF11
RNF181
LUC7L
RPL18
CRIP2
GMPS
KAT5
PBXIP1
CCDC137
CD27
PABPN1
SYN3
ZDHHC22
KCNK1
NSFL1C
ABHD2
GPR37L1
ITGB1BP1
ZBTB38
FABP3
CDK9
BLOC1S1
ZNF529
SUMO3
PRKCE
TMEM178A
MTFR1L
EPS15
PPIAL4A
IL6ST
GABRA5
RASA3
CHMP4A
GARS1
ALDH4A1
TSPAN3
USP4
CREG2
KCNN1
ASRGL1
SEZ6L
TNPO2
VPS36
FEM1C
ARMCX1
USP5
ADAM23
GABRA3
DCAF6
TM7SF3
CTSA
TRIP12
ARHGAP35
NALCN
COPE
TMEM213
VGF
TRIM8
MAP7D1
NFYC
LUC7L3
KCTD1
SLC39A10
TMEM8B
METTL5
CERS6
ARMC2
ORMDL3
MRPS18A
PSMD14
DGKG
SRCIN1
SLC35F3
SBDS
CDKL5
GPRASP2
H1-2
ELAVL4
FAM162A
ITGB4
RBX1
ZNF706
NACC2
AASDHPPT
AFF4
PSMD1
RUFY2
DCUN1D4
GFOD1
LNX1
TSC22D3
RHOB
C1orf216
DNAJB2
STRAP
SLC18B1
TM9SF3
BBOX1
H1-10
GNB2
FBXO44
HCN1
RAB6A
ACADM
ASNS
API5
SNRNP70
DDRGK1
PPIL4
UPK3BL1
SCYL1
GRIN2B
THAP4
ITGAV
NTM
CYP46A1
CSNK2B
SLC25A23
SACS
SRP68
PDIA6
ACTR3
RPL14
PRRT1
KLHDC10
SYT7
PLXNA1
TSNAX
ABHD8
RPL15
C3orf14
MNAT1
HUWE1
SLC39A6
FGFR3
FAM193B
ADGRA3
BNIP3L
DDX3X
THOP1
ARHGEF17
SNRPD3
DPP10
SLC3A2
CORO2B
RPS24
RIDA
GRAMD2B
NAT8L
RAB21
PDHX
NCBP2
FARP1
NCAM1
RRAGA
CIZ1
H2AZ2
FHL1
SERP1
NEURL1
TEX2
ATPAF1
SEPTIN8
MICAL2
EGR3
SF1
SH2B1
RAB11A
NUTF2
PFDN6
PEG3
TYRO3
FGF2
SLC25A3
MLLT6
HARS1
NDUFA9
LANCL1
MEAF6
PPP1R1B
S100A6
TMEM178B
MARK4
COX7A1
PSMD7
SAMD8
DYNLRB1
SOX9
RASGEF1A
REPIN1
RAB14
TRAK1
CSTB
AMD1
NT5C3B
CRYL1
RPL26
ALDH1L1
SUMO1
BANF1
ZNF106
DEXI
TAF15
COBL
HEXIM1
C19orf53
KIF21A
SYNPR
ARPP19
HECTD4
GABRG2
C1orf52
UBE2V1
ZHX3
LASP1
SRSF2
TESPA1
TEF
MT1E
TMX3
PGBD5
DDX24
PAPSS1
RPS6KA4
NOVA1
AKAP1
ANAPC11
BCAP31
RPRD1B
PSMB7
CUL3
SPG7
FBXL19
RAP1GAP2
RNF44
MPRIP
MT2A
FLRT2
BAG5
TCF25
MICOS10
SCN3B
GLRB
MAL2
BCL7B
USP34
LGMN
USP46
ITGA7
MRPL33
EHMT2
APOO
HPGDS
CDS2
RPL24
MAGEE1
STMN4
RPLP1
FAM168B
PRKCG
PIP4K2B
PRKACB
HNRNPU
TALDO1
POLR2A
RBSN
SNPH
C1orf43
PPP1CC
ANKS1B
CCT2
DSTYK
INPP5A
VPS41
PSMA1
C1QL3
ARHGEF2
HOMER1
SSX2IP
FADS3
ANAPC5
TCAF1
CBS
AEBP2
IPO5
SPINT2
EIF4G3
TUSC3
ARL2
MLLT1
ALDH7A1
H4C4
THRAP3
SCRT1
FGF13
DNAAF9
ATP5F1C
PEX26
DYNLL2
CIRBP
HECW1
DBN1
MAP2K5
PNKD
OXCT1
TMEM132B
ATP6V1E1
ZNF208
PET100
UFC1
TPD52
SLC24A2
GPRIN1
RAN
FTO
STXBP5
MT1F
FBXL5
PITPNM2
AKT3
IGHMBP2
CADPS
ATG12
ARPC5L
RPL38
RASL10A
CASKIN1
PICK1
SYNGAP1
GNAI2
AP3B2
FRRS1L
PSD3
PSMC5
PDE1B
SMAD4
STARD7
IFITM2
ITGB8
ITFG1
RPS25
MRPL16
NFIC
CDC42EP4
TCF4
HS6ST1
PDHB
KIF3C
SMIM13
ADD2
ACSL6
ZNF609
SELENOW
TOP2B
FXR2
AZIN1
CCDC92
OS9
VAMP1
DDB1
RERE
RAD23A
STXBP5L
NEUROD2
KIFAP3
DPYSL3
HNRNPC
FYN
CELF5
RHEB
JPH3
PRR12
FKBP1A
ARPC1A
WLS
CSNK1E
GATD3A
DDN
ZNF207
SNURF
AKAP11
CBWD2
ARHGDIA
IDH3G
RABAC1
ARHGAP32
PLPPR2
GNG3
CUL4B
CD59
TNRC6A
SLITRK1
DMWD
NRBP2
LENG8
SEH1L
ZBTB16
RACK1
PTK2B
LAMTOR2
CAMKK1
EPDR1
YWHAQ
GABRA4
TRIM2
CHMP3
EIF1AX
KCNQ5
KLHDC2
PPP2CA
CELF1
PCSK2
HSPA13
NDUFV2
NDUFS2
PTPA
DHCR24
P4HTM
GABARAP
PCDH10
LDOC1
JAKMIP1
HSD17B4
IFI6
BEX5
PAK3
CSNK2A3
TPRG1L
DDR1
DIRAS1
HNRNPL
NDUFB6
ATXN2L
UBE2QL1
ATAD1
TNK2
CUTA
CDK11A
ADGRB1
CBLN2
PRKCSH
ENTPD6
DAZAP2
FXYD1
TUBG2
SLC25A11
CHD5
LPCAT4
PTPN4
ARHGEF9
EGLN2
ABHD17A
TMEM25
NLGN2
NSG2
RANBP1
SHISA4
JOSD2
LY6E
PRKAR2B
STON2
TCEA2
UIMC1
H3-3B
HNRNPA2B1
ATG9A
TGFB2
SHANK3
COX7A2L
ATP6V1G1
TUBA8
CSNK1D
PPP2R5B
HLF
VIM
TBRG1
SARS1
MYT1L
LSAMP
MORF4L2
SFXN5
RUSC2
MACF1
SYT4
VDAC1
ACOT13
SLC25A6
PPFIA4
R3HDM1
BRWD1
LMBRD1
STAU2
SDC3
SEC62
PLXNA2
FUS
TSC22D4
RNF115
RCAN2
CYP51A1
CACNB3
NDUFS3
HSPH1
PPP2R1A
TARBP1
TMEM245
PURA
RPS15
DYNC1I1
DDX5
NDUFV1
APOBEC3A_B
SCRG1
PCBP1
MAPK9
TACC1
TIMM23
OXR1
TBR1
NLK
PLEKHM2
SELENOM
PSAT1
HMGN1
RAPGEF4
EFR3A
TOMM6
POMP
ZNF385A
EFHD2
FBXO21
CENPT
DGLUCY
SLC41A1
BMPR2
PSMD8
EPHA4
CAB39L
COPS9
FMN2
CTTN
PITPNC1
FUT9
UBQLN2
KCNC1
HSPA12A
UPK3BL2
BCAN
GOLM2
ABI1
ATP1B3
KDM5C
RASD1
ATP6V1D
NUCKS1
TOMM5
NFE2L1
FAU
EIF5A
MSL1
GPR162
NOVA2
SSU72
ATP6V1C1
EPM2AIP1
DNAJC6
AP3M2
H2AC21
RGS7BP
ARHGAP44
RHOBTB2
NPEPPS
MAPK3
ZFAND3
ELOB
OGFRL1
ZMIZ1
SERINC3
CREB3
CTNNB1
GHITM
RANBP3L
ELK1
RETREG2
PLK2
KLHDC3
REX1BD
CNTNAP1
ACTR10
YARS1
CADPS2
SORL1
MED12L
CXXC5
NPIPB3
GATM
NME1
PPFIA2
DEAF1
CRTC1
PTPN5
SHANK1
TPST1
TMEM184B
UBE2D2
ATP6V1G2
DUSP1
EIF3I
NUDT3
ZNF358
CAND1
BCL2L13
ATP8A1
SMG7
TOMM20
CDH2
ADGRG1
SERPINE2
NR2F1
L1CAM
ARPC4
COX5A
SH3GLB2
ADAM11
SC5D
SRRM3
TFRC
TXNL4A
UQCRC1
NAPA
C18orf32
HSPB8
ARL6IP5
PRPF19
GP1BB
LMTK2
MAGED1
LRRC4B
NPIPB6
CRMP1
CAMTA2
ULK1
RBFOX1
G3BP2
CCDC47
CCND2
MCF2L2
RYR2
RPH3A
HCFC1R1
KIAA0930
APC2
CD81
CAMTA1
CDC37
C11orf58
EHD3
PKIA
TIMP2
ABAT
SCRN1
CASTOR3
RAB12
SMARCA2
UBE2L3
HNRNPD
NDUFB3
ZYX
TRIO
COPRS
CNTFR
AP2S1
REPS2
RPL35A
KCNMB4
RPL31
MTA1
PSMD2
CKMT1A
MRPS21
ADD1
MAST3
SESN3
VPS35
UBE2B
WSB2
UNC13A
ZER1
SNTA1
ARGLU1
PTMS
MTRNR2L1
EIF1
DPP7
BTBD10
ABI2
C6orf62
NDUFA2
TMSB4X
OTUB1
UQCRB
PCMT1
ZMAT3
UBE2K
NQO2
SYT13
MLC1
CHST1
UBE2E3
TM2D3
KCNC2
ZBTB18
MSI2
PDP1
PKD1
PAFAH1B2
SPTBN4
LYNX1
TNFRSF21
ATP5PO
LRP3
VDAC2
TET3
DDX17
MRTFB
FBXL17
CANX
NUDT21
LONRF2
ANXA11
SNRPD2
ARL6IP4
PIK3R2
SLC4A4
RAB1A
ATP13A2
SCG2
ITPKA
DNAJB6
CD99L2
RANGAP1
GRK2
CELF4
CACNA1B
SLC41A3
NR1D2
MYL6B
LRP1
TXNL1
ANKRD11
GDA
PLEKHG5
ACTR2
SYNGR1
ACTN1
SLIT1
LMTK3
ATP2B4
HIVEP2
DLG2
SGTB
WNK2
RPS21
YPEL5
CLPTM1
FAM171A2
AMFR
XRCC6
PNRC1
PPP2CB
NDUFS4
EIF1B
BLCAP
MADD
RBBP7
NDUFA8
AP3D1
MAOB
NDUFB9
TMX4
DCLK1
EID1
DSTN
SCHIP1
EIF3K
COA1
CACNG7
NRXN1
RHOBTB3
HDGFL3
NDUFA5
PRDX6
MAP2K1
S100A13
MSRA
CSDE1
SDHB
WASL
KCNQ2
GAS7
HNRNPUL2
TBCA
GPX1
AARS1
CISD1
GSTP1
HNRNPK
DVL1
RND1
TERF2IP
SLC6A1
FKBP2
REEP2
PRKCA
RASGRF2
GPC1
CLSTN3
SCD5
MAPRE2
PGAM4
STUB1
KIAA1549L
SEPTIN7
SCN1B
PIP5K1C
ATP5MC2
ATP5MJ
MAP1LC3B
MT1X
ZNF365
RNF24
PPFIBP1
NCEH1
ANXA6
H2AZ1
APOE
SCN8A
CACYBP
PNCK
GNAQ
MEF2D
USP11
MAPK8IP1
CYB5B
SNX27
ADH5
BAIAP3
DCTN1
GSK3A
DOC2A
UQCRQ
CNKSR2
ATP6V1A
PREPL
PPP2R2C
NDUFB4
TCEAL3
PAFAH1B1
PHF24
TSPOAP1
GNG2
SATB2
PPA1
AGT
LGI4
ARHGEF25
ERI3
CDK16
FEZ1
BCR
ATP6V0D1
ATXN10
CNRIP1
FBXO2
NUAK1
PPP1R7
ACTR1B
EPHB6
SLC25A4
GNG7
ELAVL3
NDUFAB1
LAPTM4A
MOAP1
BNIP3
ARPC2
PODXL2
PGM2L1
GRIA1
IDH2
CACNA2D1
SCN2A
ADD3
VTA1
SCAMP1
KNDC1
PFKM
ATP5PD
LAMP1
TCEAL1
USF2
SRSF9
CAP2
PPP1R9B
POLR2E
VCP
PTN
CPNE5
CCK
MLLT11
CCNI
PNMA2
PPP6R1
TPM3
PCBP2
FKBP3
YPEL3
SCAMP5
CAPNS1
PALM
CD47
DYNLT3
NDRG3
SNAP91
SFPQ
CDIP1
CAPRIN1
ITPKB
HSPA8
EIF4G2
RAPGEFL1
IMPA1
ZFAND5
FAM168A
NDUFS8
SATB1
ATP2B2
KCNT1
KIF3A
SEMA6B
GABRA2
PTGDS
SLC25A5
MYO5A
HMGCLL1
FBXW7
MRPL28
ACACA
FGF12
CELF2
PIN1
TMEM151B
ACADVL
NME2
CIT
FOXG1
STK24
MCTP1
F3
TCEAL2
RGMA
DNM1L
NRSN1
BRD4
PSIP1
TOMM34
CPLX1
NEFM
BTBD2
SOD1
APBB1
COX7C
DLGAP1
CDK2AP1
DCTN3
TTC3
CAPZB
SDHA
NAP1L2
CSRP1
MAP6
MRPL41
PTPRU
GPM6B
MINK1
C1orf115
TUBB4A
ELMOD1
SYNGR3
PAIP2
PRXL2A
RNF11
ENO1
PLCB1
CAMK2D
HK1
SNN
PTPRS
SRP9
NDUFB10
TRIM17
CAMK2B
FASN
PFN2
ZNF428
CNN3
HACD3
MARCHF6
SV2B
MAP1B
DLGAP3
TSPYL2
NPTX1
PHYHIPL
CELSR2
NDUFA13
CLIP3
PDE2A
DCLK2
STX1A
NDRG2
EDF1
HPCA
PRDX1
AP2A1
ATP6V1F
SGIP1
ITPK1
CHCHD10
GABRA1
NEDD8
CYCS
BBLN
MEF2C
SORBS1
ADAR
HNRNPDL
NGEF
FLOT1
PFDN5
PRRC2B
H4C5
AP2B1
BAALC
ARHGDIG
SSBP3
HCN2
RAB2A
CPLX2
PPP3CB
RAPGEF2
SRRM2
GABRB2
NRXN2
HPCAL4
MAPRE3
CBX6
CYSTM1
PGRMC2
IGSF8
GLUD1
TSPAN13
DLGAP4
TRIM9
CD63
CAMK1D
FAIM2
BSCL2
RPL41
DGKZ
KLC2
COX7B
OAZ2
RUNDC3A
CBX7
CBX5
CTNNA2
SRSF5
EIF4H
CADM2
NOMO3
PPP1CB
ECHS1
LY6H
KIF1B
PNMA1
PDXK
BAP1
ATP6V1H
OPTN
TMEM14A
DDAH1
PRKCZ
ACSL3
HSP90AB1
RABL6
MAPK8IP2
SYNPO
TPPP
ARNT2
SPRYD3
SHC3
THRA
GRINA
GPX4
STYK1
HABP4
MORF4L1
ETNPPL
SULT4A1
CNBP
ALDH2
ADAP1
TMSB10
ATP6AP1
ARHGAP26
ATP5PF
RNF157
MEGF8
AK1
CLTB
NGRN
CTXN1
PLEKHB2
ARRB1
NUCB1
MDH2
PLPP3
ANK2
PTPRA
TMOD2
OAT
SEPTIN9
ATP5PB
EPN1
CAMKV
SOD2
UBE2V2
ATP9A
ARL6IP1
RAB11B
TTYH3
PRKAR1A
CAMKK2
UGP2
YWHAE
ATP5MF
KIAA0513
TMBIM6
RUFY3
FBXO41
TAGLN3
NEBL
MGST3
GABBR2
ZMIZ2
CLTA
TTYH1
SYN2
BEX3
MARCKS
PRDX5
SERINC1
CALY
PTPRN2
RTN4
CHL1
UBA1
NEGR1
UQCR11
KIFC2
PSD
SUGP2
AK5
GIT1
PTPRZ1
SPCS1
C1QTNF4
GLS
PINK1
LMO4
TUBB4B
SCG3
MTCH1
RNASEK
TSPYL4
SRP14
FN3K
FAM171B
NDUFB2
NSF
ST6GALNAC6
MAP3K10
HMGCS1
BRSK1
ATP6V0A1
ATP1B1
CLTC
UBL5
H4C12
HSPA9
ARF5
NEFL
PIK3R1
RNF187
VSNL1
DYNLL1
NRCAM
KLC1
EZR
ISCU
SPTBN2
B4GAT1
CDK5R1
GNAO1
GUK1
PTPRN
KCNAB2
ENSA
CYFIP2
ATP5ME
TNIK
HIGD1A
TOLLIP
SLC8A2
NECAB1
BEX4
TUBB2B
UBXN6
MAPK8IP3
KHDRBS3
ATP6V0E2
SGSM2
ATP5MK
SERPINI1
PMP2
ITM2B
NPIPA1
DPYSL2
NAP1L3
JPH4
UQCRHL
NSMF
PDE4DIP
MAPK10
HTRA1
ATP5IF1
GFAP
YWHAB
MAST1
MAPK1
NDUFA1
NPDC1
ATP5F1A
UQCRC2
CNTN1
NFIX
BEX1
RAB7A
TUBB2A
MATR3
SLC22A17
CADM3
IQSEC1
GAP43
BSN
KIF1A
RTL8C
RAP1GAP
ATP2B1
COX4I1
LMO3
TSPYL1
SLC8A1
PSD2
DYNC1H1
EEF1A2
NPTXR
AP2M1
AMPH
SARAF
TMEM130
SUB1
SLC17A7
ATP6AP2
GJA1
ADGRL1
TSC22D1
OCIAD1
AGAP3
GRB2
NELL2
ACO2
PRNP
BSG
ZBTB7A
GOT1
PGK1
APP
RGS4
STMN2
PDXP
ATP1A1
PRKCB
SYT11
SREBF2
DTNA
HINT1
GDI1
CALM3
PRRC2A
PEA15
BEX2
NUDCD3
STMN1
PJA2
CHGB
SIRPA
EIF4A2
MIR9-1HG
MIF
KIF5A
VAMP2
REEP5
NDUFS5
EVL
ENC1
CEND1
WBP2
ATP5F1D
RBFOX3
S100A1
PEBP1
MT3
EIF3C
USP22
ATRNL1
DIRAS2
CAMK2G
ATP6V1B2
MLF2
COX6A1
ADCY1
YWHAH
GABARAPL1
TMEM59L
NCDN
COX7A2
FXYD7
NAPB
RTN1
RIMS3
GABARAPL2
EPB41L1
TPI1
SLC12A5
LZTS3
SYT1
SCG5
PARK7
SYN1
CABP1
CLSTN1
PRDX2
ARF1
NPTN
DMTN
CAMK2N1
NDUFB8
PPP3R1
ABR
PFKP
APLP2
NCS1
GPI
MAP2
CTSB
ATP5MC3
CHN1
OAZ1
PRKACA
COX5B
COX8A
SNCA
PPIA
AGAP2
CA11
ATP1A3
ID2
PHYHIP
SYP
NDUFA4
YWHAG
TUBA1C
THY1
CALM2
SRI
AHCYL1
FAM107A
SLC1A2
CAMK2A
ATP5F1B
GRIA2
FXYD6
SKP1
SEPTIN3
CFL1
RAB3A
TLE5
DNM1
ASPH
DLG4
COX6B1
GNAS
SNRPN
GLUL
FKBP8
COX6C
GNB1
TUBA4A
ATP2A2
ATP6V0C
ENO2
CHGA
PACSIN1
PHACTR1
GABBR1
PI4KA
PDZD4
GRIN1
GPM6A
PRKAR1B
MDH1
RTN3
NTRK2
CALM1
SEPTIN5
UCHL1
SNCB
AQP4
PLD3
ARF3
OLFM1
PRRT2
MAP1A
RAB6B
SPTAN1
FBXL16
PKM
STXBP1
LDHB
ATP1B2
MAPT
SNAP25
IDS
TSPAN7
STMN3
ATP1A2
CKB
CPE
CST3
ITM2C
ALDOA
NRGN
DKK3
PCSK1N
SLC1A3
SPARCL1
ALDOC
CLU
